Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-08 00:00:00	8.0	CT08	1.0	2018-12-08 00:00:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 00:05:00	8.0	CT08	1.0	2018-12-08 00:04:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 00:10:00	8.0	CT08	1.0	2018-12-08 00:10:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 00:15:00	8.0	CT08	1.0	2018-12-08 00:14:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 00:20:00	8.0	CT08	1.0	2018-12-08 00:20:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 00:25:00	8.0	CT08	1.0	2018-12-08 00:25:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 00:30:00	8.0	CT08	1.0	2018-12-08 00:30:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 00:35:00	8.0	CT08	1.0	2018-12-08 00:34:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 00:40:00	8.0	CT08	1.0	2018-12-08 00:40:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 00:45:00	8.0	CT08	1.0	2018-12-08 00:45:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 00:50:00	8.0	CT08	1.0	2018-12-08 00:50:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 00:55:00	8.0	CT08	1.0	2018-12-08 00:55:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 01:00:00	8.0	CT08	1.0	2018-12-08 00:59:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 01:05:00	8.0	CT08	1.0	2018-12-08 01:05:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 01:10:00	8.0	CT08	1.0	2018-12-08 01:10:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 01:15:00	8.0	CT08	1.0	2018-12-08 01:15:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 01:20:00	8.0	CT08	1.0	2018-12-08 01:19:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 01:25:00	8.0	CT08	1.0	2018-12-08 01:25:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 01:30:00	8.0	CT08	1.0	2018-12-08 01:30:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 01:35:00	8.0	CT08	1.0	2018-12-08 01:34:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 01:40:00	8.0	CT08	1.0	2018-12-08 01:40:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 01:45:00	8.0	CT08	1.0	2018-12-08 01:45:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 01:50:00	8.0	CT08	1.0	2018-12-08 01:49:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 01:55:00	8.0	CT08	1.0	2018-12-08 01:55:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 02:00:00	8.0	CT08	1.0	2018-12-08 02:00:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 02:05:00	8.0	CT08	1.0	2018-12-08 02:05:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 02:10:00	8.0	CT08	1.0	2018-12-08 02:09:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 02:15:00	8.0	CT08	1.0	2018-12-08 02:15:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 02:20:00	8.0	CT08	1.0	2018-12-08 02:20:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 02:25:00	8.0	CT08	1.0	2018-12-08 02:25:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 02:30:00	8.0	CT08	1.0	2018-12-08 02:30:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 02:35:00	8.0	CT08	1.0	2018-12-08 02:34:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 02:40:00	8.0	CT08	1.0	2018-12-08 02:40:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 02:45:00	8.0	CT08	1.0	2018-12-08 02:45:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 02:50:00	8.0	CT08	1.0	2018-12-08 02:50:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 02:55:00	8.0	CT08	1.0	2018-12-08 02:55:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 03:00:00	8.0	CT08	1.0	2018-12-08 03:00:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 03:05:00	8.0	CT08	1.0	2018-12-08 03:04:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 03:10:00	8.0	CT08	1.0	2018-12-08 03:10:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 03:15:00	8.0	CT08	1.0	2018-12-08 03:15:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 03:20:00	8.0	CT08	1.0	2018-12-08 03:20:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 03:25:00	8.0	CT08	1.0	2018-12-08 03:24:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 03:30:00	8.0	CT08	1.0	2018-12-08 03:30:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 03:35:00	8.0	CT08	1.0	2018-12-08 03:35:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 03:40:00	8.0	CT08	1.0	2018-12-08 03:40:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 03:45:00	8.0	CT08	1.0	2018-12-08 03:45:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 03:50:00	8.0	CT08	1.0	2018-12-08 03:50:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 03:55:00	8.0	CT08	1.0	2018-12-08 03:55:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 04:00:00	8.0	CT08	1.0	2018-12-08 04:00:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 04:05:00	8.0	CT08	1.0	2018-12-08 04:05:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 04:10:00	8.0	CT08	1.0	2018-12-08 04:10:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 04:15:00	8.0	CT08	1.0	2018-12-08 04:14:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 04:20:00	8.0	CT08	1.0	2018-12-08 04:19:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 04:25:00	8.0	CT08	1.0	2018-12-08 04:25:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 04:30:00	8.0	CT08	1.0	2018-12-08 04:30:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 04:35:00	8.0	CT08	1.0	2018-12-08 04:35:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 04:40:00	8.0	CT08	1.0	2018-12-08 04:39:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 04:45:00	8.0	CT08	1.0	2018-12-08 04:45:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 04:50:00	8.0	CT08	1.0	2018-12-08 04:50:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 04:55:00	8.0	CT08	1.0	2018-12-08 04:55:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 05:00:00	8.0	CT08	1.0	2018-12-08 05:00:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 05:05:00	8.0	CT08	1.0	2018-12-08 05:05:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 05:10:00	8.0	CT08	1.0	2018-12-08 05:09:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 05:15:00	8.0	CT08	1.0	2018-12-08 05:15:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 05:20:00	8.0	CT08	1.0	2018-12-08 05:20:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 05:25:00	8.0	CT08	1.0	2018-12-08 05:25:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 05:30:00	8.0	CT08	1.0	2018-12-08 05:29:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 05:35:00	8.0	CT08	1.0	2018-12-08 05:35:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 05:40:00	8.0	CT08	1.0	2018-12-08 05:39:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 05:45:00	8.0	CT08	1.0	2018-12-08 05:45:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 05:50:00	8.0	CT08	1.0	2018-12-08 05:50:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 05:55:00	8.0	CT08	1.0	2018-12-08 05:54:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 06:00:00	8.0	CT08	1.0	2018-12-08 06:00:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 06:05:00	8.0	CT08	1.0	2018-12-08 06:05:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 06:10:00	8.0	CT08	1.0	2018-12-08 06:10:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 06:15:00	8.0	CT08	1.0	2018-12-08 06:14:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 06:20:00	8.0	CT08	1.0	2018-12-08 06:20:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 06:25:00	8.0	CT08	1.0	2018-12-08 06:25:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 06:30:00	8.0	CT08	1.0	2018-12-08 06:30:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 06:35:00	8.0	CT08	1.0	2018-12-08 06:35:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 06:40:00	8.0	CT08	1.0	2018-12-08 06:39:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 06:45:00	8.0	CT08	1.0	2018-12-08 06:45:00	0.0	1.0	3.0	61.25	60.85	61.225	0.0175	0.035	0.0175	0.0	NULL	12.5	0.0	0.0	0.01	2.5	35.5	NULL	NULL	NULL	NULL	NULL	NULL	59.875	12.75	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	12.75	0.07	105.95	105.5	106.15	0.0	0.0	0.0	0.0	0.0	29.75
2018-12-08 06:50:00	8.0	CT08	1.0	2018-12-08 06:50:20	0.0	1.0	3.0	244.25	242.35	244.1	0.0725	0.1375	0.07	0.0	NULL	49.9925	0.0	0.0	0.0775	12.5	21.0	NULL	NULL	NULL	NULL	NULL	NULL	173.875	51.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	422.175	420.325	423.4	0.0	0.0	0.0	0.0	0.0	17.0
2018-12-08 06:55:00	8.0	CT08	1.0	2018-12-08 06:55:40	0.0	1.0	3.0	244.05	242.375	244.0	0.07	0.14	0.07	0.0	NULL	49.9625	0.0	0.0	0.09	42.5	22.0	NULL	NULL	NULL	NULL	NULL	NULL	506.275	51.0	NULL	NA	158499223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	422.025	420.3	423.075	0.0	0.0	0.0	0.0	0.0	17.0
2018-12-08 07:00:00	8.0	CT08	1.0	2018-12-08 06:59:41	0.0	1.0	3.0	244.6333333	242.6	244.2666667	0.7766667	0.8233333	0.7766667	6.6666667	NULL	50.025	0.3833333	-3.3333333	0.1166667	73.3333333	23.0	NULL	NULL	NULL	NULL	NULL	NULL	633.9666667	54.0	NULL	NA	158499224.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	54.0	2.3766667	422.6	420.7666667	423.8	6.6666667	0.0	0.0	0.0	0.0	17.3333333
2018-12-08 07:05:00	8.0	CT08	1.0	2018-12-08 07:05:52	0.0	1.0	3.0	245.175	242.6	244.35	2.2	2.195	2.1875	112.5	NULL	50.0375	1.005	2.5	0.32	197.5	26.75	NULL	NULL	NULL	NULL	NULL	NULL	614.675	60.0	NULL	NA	158499230.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.585	423.075	421.25	424.35	112.5	0.0	0.0	0.0	0.0	18.5
2018-12-08 07:10:00	8.0	CT08	1.0	2018-12-08 07:09:53	0.0	1.0	3.0	244.9333333	242.2333333	244.0666667	2.2166667	2.2066667	2.1933333	263.3333333	NULL	49.9893333	1.0	3.3333333	0.5566667	346.6666667	27.0	NULL	NULL	NULL	NULL	NULL	NULL	626.3666667	60.0	NULL	NA	158499243.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6166667	422.3333333	420.6	423.8	263.3333333	0.0	0.0	0.0	0.0	19.3333333
2018-12-08 07:15:00	8.0	CT08	1.0	2018-12-08 07:15:14	0.0	1.0	3.0	244.025	241.325	243.15	2.265	2.2625	2.255	505.0	NULL	49.959	1.0	2.5	0.935	585.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	626.85	60.0	NULL	NA	158499273.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7825	420.775	419.075	422.15	505.0	0.0	0.0	0.0	0.0	20.0
2018-12-08 07:20:00	8.0	CT08	1.0	2018-12-08 07:20:33	0.0	1.0	3.0	243.775	241.3	242.975	2.465	2.4625	2.45	865.0	NULL	49.89325	1.0	5.0	1.5075	947.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	628.175	60.0	NULL	NA	158499333.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.37	420.6	418.9	421.7	865.0	0.0	0.0	0.0	0.0	20.75
2018-12-08 07:25:00	8.0	CT08	1.0	2018-12-08 07:25:53	0.0	1.0	3.0	244.8	242.45	243.575	2.8125	2.8075	2.795	1305.0	NULL	49.97875	1.0	2.5	2.0625	1400.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	678.025	60.0	NULL	NA	158499428.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.3975	422.325	420.5	423.3	1305.0	0.0	0.0	0.0	0.0	21.5
2018-12-08 07:30:00	8.0	CT08	1.0	2018-12-08 07:29:53	0.0	1.0	3.0	244.9666667	242.4666667	243.6333333	3.2466667	3.2366667	3.2366667	1770.0	NULL	50.0016667	1.0	0.0	2.7433333	1876.6666667	29.0	NULL	NULL	NULL	NULL	NULL	NULL	684.7333333	60.0	NULL	NA	158499547.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.72	422.5666667	420.5666667	423.5	1770.0	0.0	0.0	0.0	0.0	22.3333333
2018-12-08 07:35:00	8.0	CT08	1.0	2018-12-08 07:35:15	0.0	1.0	3.0	244.625	242.175	243.125	3.8475	3.8475	3.8325	2315.0	NULL	49.933	1.0	0.0	3.4925	2422.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	693.125	60.0	NULL	NA	158499705.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.5275	421.95	419.85	422.75	2315.0	0.0	0.0	0.0	0.0	23.0
2018-12-08 07:40:00	8.0	CT08	1.0	2018-12-08 07:40:34	0.0	1.0	3.0	244.625	241.95	243.15	4.63	4.6275	4.6225	2985.0	NULL	49.93325	1.0	0.0	4.3675	3105.0	29.5	NULL	NULL	NULL	NULL	NULL	NULL	710.675	60.0	NULL	NA	158499942.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.8825	421.675	419.675	422.8	2985.0	0.0	0.0	0.0	0.0	24.0
2018-12-08 07:45:00	8.0	CT08	1.0	2018-12-08 07:45:27	0.0	1.0	3.0	244.1666667	241.5333333	242.8666667	5.5633333	5.5566667	5.5433333	3723.3333333	NULL	49.9566667	1.0	-10.0	5.3933333	3843.3333333	30.0	NULL	NULL	NULL	NULL	NULL	NULL	712.3333333	60.0	NULL	NA	158500235.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.6633333	420.9333333	419.1333333	422.2666667	3723.3333333	0.0	0.0	0.0	0.0	25.0
2018-12-08 07:50:00	8.0	CT08	1.0	2018-12-08 07:50:47	0.0	1.0	3.0	244.525	241.875	243.0	6.4675	6.47	6.4525	4440.0	NULL	49.9315	1.0	-2.5	6.37	4567.5	30.25	NULL	NULL	NULL	NULL	NULL	NULL	717.25	60.0	NULL	NA	158500571.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.39	421.575	419.45	422.7	4440.0	0.0	0.0	0.0	0.0	25.75
2018-12-08 07:55:00	8.0	CT08	1.0	2018-12-08 07:54:49	0.0	1.0	3.0	245.1666667	242.6666667	243.6333333	7.8033333	7.8	7.7833333	5466.6666667	NULL	49.9813333	1.0	0.0	7.9966667	5593.3333333	31.0	NULL	NULL	NULL	NULL	NULL	NULL	698.8	60.0	NULL	NA	158500951.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.3866667	422.7333333	420.8333333	423.7333333	5466.6666667	0.0	0.0	0.0	0.0	26.6666667
2018-12-08 08:00:00	8.0	CT08	1.0	2018-12-08 08:00:10	0.0	1.0	3.0	245.55	242.85	243.95	9.15	9.165	9.14	6495.0	NULL	50.02375	1.0	5.0	9.37	6645.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	708.55	60.0	NULL	NA	158501420.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.455	423.15	421.2	424.4	6495.0	0.0	0.0	0.0	0.0	27.5
2018-12-08 08:05:00	8.0	CT08	1.0	2018-12-08 08:05:29	0.0	1.0	3.0	245.475	242.775	243.975	10.68	10.6825	10.655	7635.0	NULL	50.00125	1.0	0.0	10.7	7800.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	729.025	60.0	NULL	NA	158502051.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.0175	423.125	421.2	424.175	7635.0	0.0	0.0	0.0	0.0	29.25
2018-12-08 08:10:00	8.0	CT08	1.0	2018-12-08 08:10:49	0.0	1.0	3.0	245.45	242.625	243.9	12.1175	12.1075	12.0825	8692.5	NULL	49.9095	1.0	-5.0	12.1325	8867.5	32.25	NULL	NULL	NULL	NULL	NULL	NULL	730.9	60.0	NULL	NA	158502775.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.3075	422.975	420.95	424.25	8692.5	0.0	0.0	0.0	0.0	30.5
2018-12-08 08:15:00	8.0	CT08	1.0	2018-12-08 08:14:49	0.0	1.0	3.0	245.7333333	242.8	244.1	13.41	13.41	13.3833333	9663.3333333	NULL	49.9243333	1.0	0.0	13.5133333	9856.6666667	33.0	NULL	NULL	NULL	NULL	NULL	NULL	729.1666667	60.0	NULL	NA	158503488.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.2033333	423.3333333	421.2666667	424.6666667	9663.3333333	0.0	0.0	0.0	0.0	31.6666667
2018-12-08 08:20:00	8.0	CT08	1.0	2018-12-08 08:20:12	0.0	1.0	3.0	245.375	242.325	243.775	14.675	14.665	14.6325	10575.0	NULL	49.97475	1.0	-10.0	14.6575	10770.0	33.25	NULL	NULL	NULL	NULL	NULL	NULL	734.825	60.0	NULL	NA	158504276.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.9725	422.7	420.6	423.95	10575.0	0.0	0.0	0.0	0.0	32.75
2018-12-08 08:25:00	8.0	CT08	1.0	2018-12-08 08:25:02	0.0	1.0	3.0	245.0666667	242.0	243.4666667	15.9466667	15.9566667	15.92	11503.3333333	NULL	49.9543333	1.0	-3.3333333	15.97	11716.6666667	34.0	NULL	NULL	NULL	NULL	NULL	NULL	733.5333333	60.0	NULL	NA	158505187.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.8233333	422.0666667	420.1	423.5	11503.3333333	0.0	0.0	0.0	0.0	34.3333333
2018-12-08 08:30:00	8.0	CT08	1.0	2018-12-08 08:30:22	0.0	1.0	3.0	244.775	241.5	243.125	17.49	17.52	17.4675	12617.5	NULL	49.9645	1.0	-7.5	17.5625	12842.5	34.5	NULL	NULL	NULL	NULL	NULL	NULL	731.275	60.0	NULL	NA	158506241.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.4675	421.35	419.375	422.9	12617.5	0.0	0.0	0.0	0.0	35.5
2018-12-08 08:35:00	8.0	CT08	1.0	2018-12-08 08:35:43	0.0	1.0	3.0	244.625	241.65	242.9	19.0525	19.1075	19.07	13765.0	NULL	49.95475	1.0	-5.0	19.255	14012.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	727.625	60.0	NULL	NA	158507414.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.23	421.425	419.4	422.425	13765.0	0.0	0.0	0.0	0.0	35.25
2018-12-08 08:40:00	8.0	CT08	1.0	2018-12-08 08:39:43	0.0	1.0	3.0	243.8	240.7	241.9666667	20.6633333	20.68	20.6466667	14876.6666667	NULL	49.9893333	1.0	6.6666667	20.87	15140.0	35.6666667	NULL	NULL	NULL	NULL	NULL	NULL	725.4666667	60.0	NULL	NA	158508525.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.99	419.8333333	417.8333333	420.9333333	14876.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-08 08:45:00	8.0	CT08	1.0	2018-12-08 08:45:04	0.0	1.0	3.0	244.3	241.0	242.4	22.045	22.06	22.015	15905.0	NULL	50.01375	1.0	-2.5	22.3975	16182.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	722.5	60.0	NULL	NA	158509726.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.12	420.45	418.425	421.85	15905.0	0.0	0.0	0.0	0.0	35.25
2018-12-08 08:50:00	8.0	CT08	1.0	2018-12-08 08:50:23	0.0	1.0	3.0	243.9	240.875	241.9	23.5775	23.5775	23.5325	16992.5	NULL	49.99075	1.0	5.0	24.0125	17295.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	720.275	60.0	NULL	NA	158511188.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.6875	420.175	417.925	420.825	16992.5	0.0	0.0	0.0	0.0	35.5
2018-12-08 08:55:00	8.0	CT08	1.0	2018-12-08 08:55:43	0.0	1.0	3.0	244.0	240.85	241.975	25.1525	25.1575	25.1075	18137.5	NULL	49.9935	1.0	-2.5	25.69	18467.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	718.975	60.0	NULL	NA	158512751.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.4175	420.125	417.975	421.125	18137.5	0.0	0.0	0.0	0.0	35.5
2018-12-08 09:00:00	8.0	CT08	1.0	2018-12-08 08:59:43	0.0	1.0	3.0	243.4333333	240.2	241.4333333	26.4066667	26.4666667	26.3966667	19013.3333333	NULL	50.006	1.0	6.6666667	26.9333333	19363.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	718.9333333	60.0	NULL	NA	158514194.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.27	419.0	416.9333333	420.2	19013.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-08 09:05:00	8.0	CT08	1.0	2018-12-08 09:05:55	0.0	1.0	3.0	243.85	240.475	241.575	27.8575	27.9125	27.84	20085.0	NULL	49.9845	1.0	2.5	28.54	20447.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	716.45	60.0	NULL	NA	158515791.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.6175	419.575	417.25	420.75	20085.0	0.0	0.0	0.0	0.0	35.75
2018-12-08 09:10:00	8.0	CT08	1.0	2018-12-08 09:09:56	0.0	1.0	3.0	243.3333333	240.0666667	241.0	29.3133333	29.3133333	29.2433333	21076.6666667	NULL	49.9376667	1.0	-13.3333333	30.02	21463.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	715.0	60.0	NULL	NA	158517616.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.87	418.8666667	416.4666667	419.6666667	21076.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-08 09:15:00	8.0	CT08	1.0	2018-12-08 09:15:17	0.0	1.0	3.0	243.025	239.725	240.7	30.8275	30.8275	30.7525	22135.0	NULL	49.97675	1.0	-7.5	31.72	22547.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	710.85	60.0	NULL	NA	158519302.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.4075	418.2	415.975	419.125	22135.0	0.0	0.0	0.0	0.0	35.5
2018-12-08 09:20:00	8.0	CT08	1.0	2018-12-08 09:20:39	0.0	1.0	3.0	242.4	238.95	239.85	32.43	32.3975	32.3125	23202.5	NULL	49.9105	1.0	-2.5	33.2975	23645.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	710.15	60.0	NULL	NA	158521328.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.14	417.0	414.55	417.825	23202.5	0.0	0.0	0.0	0.0	35.0
2018-12-08 09:25:00	8.0	CT08	1.0	2018-12-08 09:25:59	0.0	1.0	3.0	242.225	238.55	239.375	34.01	34.065	33.9775	24337.5	NULL	49.93775	1.0	7.5	34.9275	24802.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	710.15	60.0	NULL	NA	158523442.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.0525	416.575	413.725	417.325	24337.5	0.0	0.0	0.0	0.0	35.5
2018-12-08 09:30:00	8.0	CT08	1.0	2018-12-08 09:30:00	0.0	1.0	3.0	242.4333333	238.7666667	239.6333333	35.3366667	35.3533333	35.2633333	25296.6666667	NULL	49.97	1.0	0.0	36.3466667	25783.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	709.3666667	60.0	NULL	NA	158525374.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.91	416.7	414.0	417.5666667	25296.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-08 09:35:00	8.0	CT08	1.0	2018-12-08 09:35:20	0.0	1.0	3.0	243.6	239.7333333	240.5666667	36.4733333	36.5433333	36.4633333	26240.0	NULL	49.8816667	1.0	-13.3333333	37.9233333	26750.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	705.4333333	60.0	NULL	NA	158527286.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.4366667	418.6666667	416.0	419.5666667	26240.0	0.0	0.0	0.0	0.0	36.6666667
2018-12-08 09:40:00	8.0	CT08	1.0	2018-12-08 09:40:39	0.0	1.0	3.0	244.875	241.175	241.625	37.765	37.7725	37.6775	27285.0	NULL	49.8735	1.0	0.0	39.5225	27812.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	703.75	60.0	NULL	NA	158529749.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.215	420.825	418.1	421.7	27285.0	0.0	0.0	0.0	0.0	37.0
2018-12-08 09:45:00	8.0	CT08	1.0	2018-12-08 09:44:40	0.0	1.0	3.0	244.7	241.0333333	241.2666667	39.34	39.31	39.21	28383.3333333	NULL	49.8963333	1.0	3.3333333	41.1933333	28930.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	702.4	60.0	NULL	NA	158531912.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.86	420.6	417.7333333	421.2	28383.3333333	0.0	0.0	0.0	0.0	38.0
2018-12-08 09:50:00	8.0	CT08	1.0	2018-12-08 09:50:51	0.0	1.0	3.0	245.2	241.475	241.675	40.2775	40.2975	40.2	29135.0	NULL	49.861	1.0	22.5	42.505	29710.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	698.95	60.0	NULL	NA	158534557.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.775	421.325	418.425	422.075	29135.0	0.0	0.0	0.0	0.0	38.25
2018-12-08 09:55:00	8.0	CT08	1.0	2018-12-08 09:54:51	0.0	1.0	3.0	246.1666667	242.5333333	242.6666667	40.9066667	40.8666667	40.7566667	29686.6666667	NULL	49.9746667	1.0	0.0	43.48	30266.6666667	38.3333333	NULL	NULL	NULL	NULL	NULL	NULL	696.0666667	60.0	NULL	NA	158536835.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.53	423.1666667	420.2333333	423.7333333	29686.6666667	0.0	0.0	0.0	0.0	39.0
2018-12-08 10:00:00	8.0	CT08	1.0	2018-12-08 10:00:13	0.0	1.0	3.0	246.2	242.5	242.625	41.905	41.9225	41.8225	30435.0	NULL	50.0375	1.0	10.0	44.6675	31030.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	694.75	60.0	NULL	NA	158539182.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.65	423.125	420.2	423.675	30435.0	0.0	0.0	0.0	0.0	39.0
2018-12-08 10:05:00	8.0	CT08	1.0	2018-12-08 10:05:34	0.0	1.0	3.0	246.2	242.55	242.9	43.0125	43.0075	42.905	31245.0	NULL	50.0165	1.0	-7.5	46.1775	31862.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	690.0	60.0	NULL	NA	158541939.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.925	423.25	420.55	423.85	31245.0	0.0	0.0	0.0	0.0	40.0
2018-12-08 10:10:00	8.0	CT08	1.0	2018-12-08 10:10:54	0.0	1.0	3.0	246.075	242.275	242.725	44.265	44.355	44.245	32165.0	NULL	49.98625	1.0	2.5	47.6575	32810.0	39.25	NULL	NULL	NULL	NULL	NULL	NULL	688.475	60.0	NULL	NA	158544760.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.76	423.05	420.175	423.775	32165.0	0.0	0.0	0.0	0.0	40.0
2018-12-08 10:15:00	8.0	CT08	1.0	2018-12-08 10:14:55	0.0	1.0	3.0	245.8666667	241.9666667	242.4666667	45.6733333	45.7133333	45.59	33130.0	NULL	49.975	1.0	-23.3333333	49.3333333	33790.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	684.9333333	60.0	NULL	NA	158547306.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.9966667	422.5333333	419.5	423.1	33130.0	0.0	0.0	0.0	0.0	40.6666667
2018-12-08 10:20:00	8.0	CT08	1.0	2018-12-08 10:20:16	0.0	1.0	3.0	245.75	241.7	242.325	46.1475	46.1275	45.9925	33417.5	NULL	49.931	1.0	22.5	49.8975	34085.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	683.125	60.0	NULL	NA	158549901.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.255	422.1	419.2	423.075	33417.5	0.0	0.0	0.0	0.0	41.0
2018-12-08 10:25:00	8.0	CT08	1.0	2018-12-08 10:25:35	0.0	1.0	3.0	245.8	241.7	242.3	47.045	47.06	46.9225	34085.0	NULL	49.99125	1.0	15.0	51.19	34775.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	679.35	60.0	NULL	NA	158552901.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.0275	422.2	419.125	423.025	34085.0	0.0	0.0	0.0	0.0	41.5
2018-12-08 10:30:00	8.0	CT08	1.0	2018-12-08 10:30:27	0.0	1.0	3.0	245.7666667	241.8333333	242.4	47.75	47.8166667	47.7033333	34636.6666667	NULL	50.075	1.0	13.3333333	52.34	35330.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	675.0	60.0	NULL	NA	158556063.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.32	422.3	419.4333333	423.1333333	34636.6666667	0.0	0.0	0.0	0.0	42.0
2018-12-08 10:35:00	8.0	CT08	1.0	2018-12-08 10:35:47	0.0	1.0	3.0	245.425	241.25	241.925	48.645	48.6675	48.5325	35192.5	NULL	50.03825	1.0	0.0	53.3975	35897.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	672.275	60.0	NULL	NA	158558780.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.845	421.525	418.475	422.4	35192.5	0.0	0.0	0.0	0.0	42.0
2018-12-08 10:40:00	8.0	CT08	1.0	2018-12-08 10:39:46	0.0	1.0	3.0	245.2666667	240.9	241.7	49.33	49.3866667	49.2433333	35660.0	NULL	49.977	1.0	26.6666667	54.2933333	36380.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	670.0	60.0	NULL	NA	158561536.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.96	420.9	417.8333333	422.2	35660.0	0.0	0.0	0.0	0.0	42.3333333
2018-12-08 10:45:00	8.0	CT08	1.0	2018-12-08 10:45:09	0.0	1.0	3.0	245.525	241.025	241.95	50.11	50.13	49.975	36240.0	NULL	50.013	1.0	2.5	55.195	36977.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	669.975	60.0	NULL	NA	158564333.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.215	421.35	418.225	422.625	36240.0	0.0	0.0	0.0	0.0	43.0
2018-12-08 10:50:00	8.0	CT08	1.0	2018-12-08 10:50:27	0.0	1.0	3.0	245.275	240.75	241.575	50.685	50.705	50.55	36610.0	NULL	50.016	1.0	2.5	55.9125	37352.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	668.05	60.0	NULL	NA	158567577.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.94	420.85	417.575	422.125	36610.0	0.0	0.0	0.0	0.0	43.0
2018-12-08 10:55:00	8.0	CT08	1.0	2018-12-08 10:55:46	0.0	1.0	3.0	244.7	240.1	240.85	51.7175	51.76	51.605	37265.0	NULL	50.00525	1.0	2.5	57.1875	38027.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	664.975	60.0	NULL	NA	158570853.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.105	419.775	416.4	420.85	37265.0	0.0	0.0	0.0	0.0	43.5
2018-12-08 11:00:00	8.0	CT08	1.0	2018-12-08 10:59:46	0.0	1.0	3.0	245.5333333	241.1333333	241.6666667	51.9366667	51.9666667	51.8133333	37553.3333333	NULL	50.0353333	1.0	16.6666667	57.63	38323.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	664.9666667	60.0	NULL	NA	158573766.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.7166667	421.4333333	418.0666667	422.3333333	37553.3333333	0.0	0.0	0.0	0.0	44.0
2018-12-08 11:05:00	8.0	CT08	1.0	2018-12-08 11:05:07	0.0	1.0	3.0	245.45	241.0	241.825	52.34	52.335	52.165	37825.0	NULL	50.01375	1.0	7.5	58.2125	38600.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	663.075	60.0	NULL	NA	158576692.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.84	421.075	418.175	422.45	37825.0	0.0	0.0	0.0	0.0	44.0
2018-12-08 11:10:00	8.0	CT08	1.0	2018-12-08 11:09:57	0.0	1.0	3.0	244.3666667	240.1666667	240.5666667	53.46	53.4933333	53.3366667	38483.3333333	NULL	49.9406667	1.0	-13.3333333	59.5166667	39283.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	660.0	60.0	NULL	NA	158580023.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.29	419.7333333	416.3333333	420.0666667	38483.3333333	0.0	0.0	0.0	0.0	44.6666667
2018-12-08 11:15:00	8.0	CT08	1.0	2018-12-08 11:15:17	0.0	1.0	3.0	243.95	239.4	240.0	53.8725	53.8275	53.655	38652.5	NULL	49.95125	1.0	27.5	59.785	39455.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	659.95	60.0	NULL	NA	158583199.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.3725	418.55	415.275	419.375	38652.5	0.0	0.0	0.0	0.0	45.0
2018-12-08 11:20:00	8.0	CT08	1.0	2018-12-08 11:20:37	0.0	1.0	3.0	244.225	239.725	240.45	54.53	54.615	54.455	39232.5	NULL	49.9715	1.0	20.0	60.795	40047.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	658.75	60.0	NULL	NA	158586655.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.6	419.075	415.85	420.05	39232.5	0.0	0.0	0.0	0.0	45.0
2018-12-08 11:25:00	8.0	CT08	1.0	2018-12-08 11:25:58	0.0	1.0	3.0	243.975	239.425	240.175	55.21	55.265	55.095	39662.5	NULL	49.974	1.0	15.0	61.825	40490.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	654.95	60.0	NULL	NA	158590173.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.57	418.625	415.4	419.6	39662.5	0.0	0.0	0.0	0.0	45.0
2018-12-08 11:30:00	8.0	CT08	1.0	2018-12-08 11:29:59	0.0	1.0	3.0	246.9666667	242.4666667	243.4	55.2233333	55.24	55.05	40160.0	NULL	49.9753333	1.0	0.0	62.57	40980.0	43.6666667	NULL	NULL	NULL	NULL	NULL	NULL	654.9333333	60.0	NULL	NA	158593290.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.5766667	423.8666667	420.6666667	425.0333333	40160.0	0.0	0.0	0.0	0.0	45.0
2018-12-08 11:35:00	8.0	CT08	1.0	2018-12-08 11:35:19	0.0	1.0	3.0	247.25	242.6	243.725	55.435	55.49	55.3	40367.5	NULL	49.94625	1.0	-7.5	62.89	41190.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	654.925	60.0	NULL	NA	158596431.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.2225	424.2	421.075	425.625	40367.5	0.0	0.0	0.0	0.0	45.0
2018-12-08 11:40:00	8.0	CT08	1.0	2018-12-08 11:40:40	0.0	1.0	3.0	246.675	242.325	243.35	55.46	55.5825	55.3975	40350.0	NULL	49.99925	1.0	10.0	63.1775	41165.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	651.6	60.0	NULL	NA	158600016.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.44	423.525	420.475	424.85	40350.0	0.0	0.0	0.0	0.0	45.0
2018-12-08 11:45:00	8.0	CT08	1.0	2018-12-08 11:44:41	0.0	1.0	3.0	247.1	242.8333333	243.5333333	56.0566667	56.1233333	55.95	40820.0	NULL	50.015	1.0	-3.3333333	64.0033333	41636.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	650.5666667	60.0	NULL	NA	158603183.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.13	424.2666667	421.0666667	425.2333333	40820.0	0.0	0.0	0.0	0.0	46.0
2018-12-08 11:50:00	8.0	CT08	1.0	2018-12-08 11:50:52	0.0	1.0	3.0	247.6	243.25	244.05	55.8075	55.835	55.66	40707.5	NULL	50.01325	1.0	5.0	63.8825	41520.0	44.5	NULL	NULL	NULL	NULL	NULL	NULL	649.925	60.0	NULL	NA	158606650.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.3025	425.1	421.875	426.2	40707.5	0.0	0.0	0.0	0.0	46.0
2018-12-08 11:55:00	8.0	CT08	1.0	2018-12-08 11:54:52	0.0	1.0	3.0	247.9666667	243.5333333	244.5333333	55.26	55.3466667	55.16	40380.0	NULL	49.9733333	1.0	10.0	63.5033333	41183.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	648.5333333	60.0	NULL	NA	158610095.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.7666667	425.6333333	422.3666667	426.9	40380.0	0.0	0.0	0.0	0.0	45.6666667
2018-12-08 12:00:00	8.0	CT08	1.0	2018-12-08 12:00:14	0.0	1.0	3.0	248.275	243.775	244.725	55.665	55.7	55.4925	40705.0	NULL	50.024	1.0	7.5	63.87	41512.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	649.925	60.0	NULL	NA	158613237.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.8575	426.25	422.8	427.425	40705.0	0.0	0.0	0.0	0.0	45.75
2018-12-08 12:05:00	8.0	CT08	1.0	2018-12-08 12:05:31	0.0	1.0	3.0	248.05	243.575	244.45	55.93	55.9125	55.7175	40840.0	NULL	50.0505	1.0	7.5	64.4325	41647.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	646.375	60.0	NULL	NA	158616872.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.56	425.75	422.425	427.075	40840.0	0.0	0.0	0.0	0.0	46.0
2018-12-08 12:10:00	8.0	CT08	1.0	2018-12-08 12:10:52	0.0	1.0	3.0	248.0	243.525	244.35	56.3825	56.445	56.26	41190.0	NULL	49.916	1.0	-10.0	65.1375	42010.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	644.925	60.0	NULL	NA	158620504.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.0875	425.825	422.175	426.825	41190.0	0.0	0.0	0.0	0.0	46.0
2018-12-08 12:15:00	8.0	CT08	1.0	2018-12-08 12:14:52	0.0	1.0	3.0	248.3333333	243.6666667	244.6333333	56.5266667	56.4533333	56.2266667	41270.0	NULL	49.9083333	1.0	60.0	65.26	42090.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	644.9333333	60.0	NULL	NA	158623707.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.2066667	426.1666667	422.5333333	427.4666667	41270.0	0.0	0.0	0.0	0.0	46.0
2018-12-08 12:20:00	8.0	CT08	1.0	2018-12-08 12:20:12	0.0	1.0	3.0	248.1	243.55	244.3	56.7025	56.8375	56.6525	41457.5	NULL	49.9005	1.0	15.0	65.555	42280.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	644.95	60.0	NULL	NA	158626908.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.1925	425.95	422.175	426.925	41457.5	0.0	0.0	0.0	0.0	46.0
2018-12-08 12:25:00	8.0	CT08	1.0	2018-12-08 12:25:30	0.0	1.0	3.0	248.2	243.475	244.3	57.1	57.1625	56.965	41717.5	NULL	49.84025	1.0	37.5	65.97	42545.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	644.9	60.0	NULL	NA	158630592.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.2275	425.925	422.05	427.075	41717.5	0.0	0.0	0.0	0.0	46.0
2018-12-08 12:30:00	8.0	CT08	1.0	2018-12-08 12:30:21	0.0	1.0	3.0	249.3	244.8666667	245.5666667	56.4866667	56.5533333	56.36	41480.0	NULL	49.921	1.0	6.6666667	65.8233333	42283.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	642.4	60.0	NULL	NA	158634015.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.4	428.0333333	424.3666667	429.0	41480.0	0.0	0.0	0.0	0.0	46.0
2018-12-08 12:35:00	8.0	CT08	1.0	2018-12-08 12:35:42	0.0	1.0	3.0	249.575	245.125	245.925	55.56	55.5275	55.3325	40807.5	NULL	49.92	1.0	-10.0	64.5125	41605.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	644.925	60.0	NULL	NA	158637612.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.42	428.4	424.95	429.65	40807.5	0.0	0.0	0.0	0.0	46.0
2018-12-08 12:40:00	8.0	CT08	1.0	2018-12-08 12:39:43	0.0	1.0	3.0	248.8	244.4	245.2	55.8633333	55.9866667	55.8	40973.3333333	NULL	49.8296667	1.0	6.6666667	64.7833333	41780.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	644.9	60.0	NULL	NA	158640784.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.65	427.3333333	423.7333333	428.1666667	40973.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-08 12:45:00	8.0	CT08	1.0	2018-12-08 12:45:04	0.0	1.0	3.0	248.95	244.4	245.325	56.39	56.435	56.2425	41342.5	NULL	49.826	1.0	-5.0	65.3475	42165.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	645.25	60.0	NULL	NA	158643977.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.0675	427.325	423.9	428.45	41342.5	0.0	0.0	0.0	0.0	46.75
2018-12-08 12:50:00	8.0	CT08	1.0	2018-12-08 12:50:22	0.0	1.0	3.0	249.625	245.0	245.875	56.3375	56.4025	56.205	41415.0	NULL	49.8725	1.0	52.5	65.415	42227.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	645.55	60.0	NULL	NA	158647641.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.945	428.475	424.825	429.625	41417.5	0.0	0.0	0.0	0.0	47.0
2018-12-08 12:55:00	8.0	CT08	1.0	2018-12-08 12:55:42	0.0	1.0	3.0	249.725	245.2	245.9	56.0575	56.06	55.865	41202.5	NULL	49.89375	1.0	22.5	64.8075	42010.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	648.25	60.0	NULL	NA	158651293.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.9825	428.825	425.0	429.6	41202.5	0.0	0.0	0.0	0.0	47.0
2018-12-08 13:00:00	8.0	CT08	1.0	2018-12-08 12:59:41	0.0	1.0	3.0	249.9333333	245.5	246.0666667	55.9233333	55.87	55.6566667	41113.3333333	NULL	49.9486667	1.0	0.0	64.5	41923.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	649.9666667	60.0	NULL	NA	158654492.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.45	429.2666667	425.4333333	429.8333333	41113.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-08 13:05:00	8.0	CT08	1.0	2018-12-08 13:05:01	0.0	1.0	3.0	251.225	246.9	247.425	55.415	55.4675	55.27	41017.5	NULL	50.02725	1.0	0.0	64.415	41812.5	46.25	NULL	NULL	NULL	NULL	NULL	NULL	649.1	60.0	NULL	NA	158657675.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.2175	431.7	427.75	432.075	41017.5	0.0	0.0	0.0	0.0	47.0
2018-12-08 13:10:00	8.0	CT08	1.0	2018-12-08 13:09:01	0.0	1.0	3.0	250.9666667	246.5333333	247.3	55.42	55.4466667	55.2533333	40966.6666667	NULL	49.991	1.0	13.3333333	64.26	41763.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	649.9666667	60.0	NULL	NA	158660867.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.12	431.0333333	427.4	431.9	40966.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-08 13:15:00	8.0	CT08	1.0	2018-12-08 13:15:14	0.0	1.0	3.0	250.175	245.85	246.4	55.0375	55.03	54.85	40545.0	NULL	49.923	1.0	10.0	63.7425	41337.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	648.475	60.0	NULL	NA	158664622.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.9175	429.85	426.05	430.275	40545.0	0.0	0.0	0.0	0.0	47.0
2018-12-08 13:20:00	8.0	CT08	1.0	2018-12-08 13:20:31	0.0	1.0	3.0	249.775	245.475	246.175	53.925	54.0325	53.8625	39715.0	NULL	49.9215	1.0	12.5	62.495	40490.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	647.875	60.0	NULL	NA	158668166.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.82	429.15	425.475	429.8	39715.0	0.0	0.0	0.0	0.0	47.0
2018-12-08 13:25:00	8.0	CT08	1.0	2018-12-08 13:25:51	0.0	1.0	3.0	250.925	246.525	247.275	53.7575	53.7375	53.56	39715.0	NULL	50.01175	1.0	5.0	62.435	40485.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	648.425	60.0	NULL	NA	158671684.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.055	431.05	427.35	431.75	39715.0	0.0	0.0	0.0	0.0	47.0
2018-12-08 13:30:00	8.0	CT08	1.0	2018-12-08 13:29:50	0.0	1.0	3.0	250.4666667	246.0333333	246.7	53.08	53.17	53.0033333	39183.3333333	NULL	49.996	1.0	16.6666667	61.4533333	39940.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	649.9666667	60.0	NULL	NA	158674755.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.2533333	430.2666667	426.3666667	430.9333333	39183.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-08 13:35:00	8.0	CT08	1.0	2018-12-08 13:35:11	0.0	1.0	3.0	249.7	245.325	245.95	53.6	53.63	53.4525	39422.5	NULL	49.8915	1.0	22.5	61.8425	40192.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	649.925	60.0	NULL	NA	158677805.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.6825	428.95	425.225	429.45	39422.5	0.0	0.0	0.0	0.0	47.0
2018-12-08 13:40:00	8.0	CT08	1.0	2018-12-08 13:40:30	0.0	1.0	3.0	249.675	245.375	246.05	53.0725	53.125	52.95	39050.0	NULL	49.88	1.0	10.0	61.2225	39812.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	650.325	60.0	NULL	NA	158681296.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.13	428.95	425.3	429.65	39050.0	0.0	0.0	0.0	0.0	47.0
2018-12-08 13:45:00	8.0	CT08	1.0	2018-12-08 13:45:49	0.0	1.0	3.0	249.65	245.35	246.1	52.49	52.575	52.4075	38640.0	NULL	49.94525	1.0	-2.5	60.5875	39392.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	650.15	60.0	NULL	NA	158684720.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.4725	428.95	425.325	429.7	38640.0	0.0	0.0	0.0	0.0	47.0
2018-12-08 13:50:00	8.0	CT08	1.0	2018-12-08 13:49:48	0.0	1.0	3.0	249.3333333	244.9666667	245.6666667	52.3333333	52.4433333	52.2733333	38473.3333333	NULL	49.9256667	1.0	6.6666667	60.31	39226.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	650.4666667	60.0	NULL	NA	158687716.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.05	428.3	424.5666667	429.1	38473.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-08 13:55:00	8.0	CT08	1.0	2018-12-08 13:54:40	0.0	1.0	3.0	248.9666667	244.6666667	245.2666667	51.92	51.9333333	51.7733333	38083.3333333	NULL	49.896	1.0	16.6666667	59.6733333	38830.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	650.7666667	60.0	NULL	NA	158690818.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.6266667	427.8333333	424.0333333	428.3	38083.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-08 14:00:00	8.0	CT08	1.0	2018-12-08 14:00:00	0.0	1.0	3.0	249.975	245.85	246.575	50.92	51.025	50.87	37562.5	NULL	49.94525	1.0	-12.5	58.78	38290.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	651.4	60.0	NULL	NA	158693756.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.815	429.675	426.25	430.3	37562.5	0.0	0.0	0.0	0.0	47.0
2018-12-08 14:05:00	8.0	CT08	1.0	2018-12-08 14:05:19	0.0	1.0	3.0	249.875	245.775	246.675	49.915	49.9325	49.7775	36782.5	NULL	49.998	1.0	0.0	57.27	37490.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	654.625	60.0	NULL	NA	158697035.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.625	429.475	426.35	430.3	36782.5	0.0	0.0	0.0	0.0	47.0
2018-12-08 14:10:00	8.0	CT08	1.0	2018-12-08 14:10:39	0.0	1.0	3.0	249.275	245.175	246.0	49.43	49.525	49.385	36370.0	NULL	49.91225	1.0	0.0	56.6225	37072.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	654.7	60.0	NULL	NA	158700290.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.34	428.45	425.2	429.1	36370.0	0.0	0.0	0.0	0.0	46.75
2018-12-08 14:15:00	8.0	CT08	1.0	2018-12-08 14:15:58	0.0	1.0	3.0	248.925	244.85	245.825	48.5425	48.6225	48.4825	35665.0	NULL	49.86	1.0	-7.5	55.5125	36355.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	654.925	60.0	NULL	NA	158703477.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.6475	427.85	424.775	428.65	35665.0	0.0	0.0	0.0	0.0	46.25
2018-12-08 14:20:00	8.0	CT08	1.0	2018-12-08 14:19:58	0.0	1.0	3.0	248.6666667	244.6	245.4333333	47.97	48.0033333	47.86	35186.6666667	NULL	49.8286667	1.0	-16.6666667	54.5666667	35873.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	657.4666667	60.0	NULL	NA	158706219.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.8333333	427.3666667	424.2	428.1	35186.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-08 14:25:00	8.0	CT08	1.0	2018-12-08 14:25:18	0.0	1.0	3.0	248.25	244.1	244.9	47.1525	47.175	47.0375	34517.5	NULL	49.81625	1.0	-5.0	53.33	35197.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	660.0	60.0	NULL	NA	158708916.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.365	426.65	423.325	427.375	34517.5	0.0	0.0	0.0	0.0	46.0
2018-12-08 14:30:00	8.0	CT08	1.0	2018-12-08 14:30:37	0.0	1.0	3.0	248.6	244.35	245.4	46.39	46.395	46.265	34002.5	NULL	49.89325	1.0	15.0	52.525	34667.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	659.975	60.0	NULL	NA	158711941.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.05	427.1	423.975	428.15	34002.5	0.0	0.0	0.0	0.0	46.0
2018-12-08 14:35:00	8.0	CT08	1.0	2018-12-08 14:35:29	0.0	1.0	3.0	249.1666667	245.1	245.8666667	45.3266667	45.3366667	45.2066667	33306.6666667	NULL	49.9633333	1.0	0.0	51.4366667	33950.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	659.9666667	60.0	NULL	NA	158715043.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.87	428.2666667	424.9333333	429.0666667	33306.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-08 14:40:00	8.0	CT08	1.0	2018-12-08 14:40:49	0.0	1.0	3.0	248.025	244.025	244.775	43.955	44.0	43.8975	32172.5	NULL	49.917	1.0	-5.0	49.68	32792.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	660.125	60.0	NULL	NA	158717589.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.8525	426.35	423.125	427.0	32172.5	0.0	0.0	0.0	0.0	46.0
2018-12-08 14:45:00	8.0	CT08	1.0	2018-12-08 14:44:49	0.0	1.0	3.0	248.0666667	244.1	244.8666667	42.7166667	42.7133333	42.6	31256.6666667	NULL	49.9543333	1.0	-3.3333333	48.14	31856.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	661.7666667	60.0	NULL	NA	158720053.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.03	426.4333333	423.2666667	427.2333333	31256.6666667	0.0	0.0	0.0	0.0	45.3333333
2018-12-08 14:50:00	8.0	CT08	1.0	2018-12-08 14:50:10	0.0	1.0	3.0	248.1	244.1	245.0	41.085	41.08	40.96	30070.0	NULL	50.00425	1.0	-10.0	46.07	30635.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	664.975	60.0	NULL	NA	158722449.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.125	426.45	423.35	427.45	30070.0	0.0	0.0	0.0	0.0	45.0
2018-12-08 14:55:00	8.0	CT08	1.0	2018-12-08 14:55:28	0.0	1.0	3.0	248.05	244.225	245.025	39.06	39.1075	39.0025	28607.5	NULL	49.975	1.0	-2.5	43.6275	29150.0	47.25	NULL	NULL	NULL	NULL	NULL	NULL	668.125	60.0	NULL	NA	158725033.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.1975	426.475	423.425	427.375	28607.5	0.0	0.0	0.0	0.0	45.0
2018-12-08 15:00:00	8.0	CT08	1.0	2018-12-08 15:00:48	0.0	1.0	3.0	247.95	244.025	245.025	39.52	39.545	39.4475	28927.5	NULL	50.01375	1.0	-2.5	44.0125	29472.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	669.625	60.0	NULL	NA	158727583.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.5125	426.175	423.3	427.325	28927.5	0.0	0.0	0.0	0.0	45.0
2018-12-08 15:05:00	8.0	CT08	1.0	2018-12-08 15:04:47	0.0	1.0	3.0	248.6	244.9333333	245.7	38.4966667	38.51	38.4033333	28253.3333333	NULL	50.0566667	1.0	-3.3333333	42.9966667	28780.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	669.4	60.0	NULL	NA	158729818.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.3733333	427.6	424.8333333	428.6	28253.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-08 15:10:00	8.0	CT08	1.0	2018-12-08 15:10:09	0.0	1.0	3.0	248.375	244.55	245.375	38.76	38.7025	38.59	28387.5	NULL	49.97125	1.0	2.5	43.1075	28920.0	47.5	NULL	NULL	NULL	NULL	NULL	NULL	670.825	60.0	NULL	NA	158732013.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.0525	427.05	424.0	427.975	28387.5	0.0	0.0	0.0	0.0	45.0
2018-12-08 15:15:00	8.0	CT08	1.0	2018-12-08 15:14:59	0.0	1.0	3.0	247.7666667	244.0333333	244.8333333	37.4933333	37.4833333	37.38	27413.3333333	NULL	49.9053333	1.0	-10.0	41.6333333	27930.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	670.8333333	60.0	NULL	NA	158734456.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.3566667	426.1	423.2	426.8666667	27413.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-08 15:20:00	8.0	CT08	1.0	2018-12-08 15:20:20	0.0	1.0	3.0	247.275	243.475	244.3	36.415	36.43	36.3475	26577.5	NULL	49.89575	1.0	-5.0	40.1275	27082.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	674.925	60.0	NULL	NA	158736679.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.1925	425.175	422.225	425.95	26577.5	0.0	0.0	0.0	0.0	44.25
2018-12-08 15:25:00	8.0	CT08	1.0	2018-12-08 15:25:39	0.0	1.0	3.0	247.25	243.575	244.3	34.565	34.6	34.51	25235.0	NULL	49.90375	1.0	-10.0	38.0275	25712.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	676.2	60.0	NULL	NA	158738987.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.675	425.3	422.225	426.0	25235.0	0.0	0.0	0.0	0.0	44.0
2018-12-08 15:30:00	8.0	CT08	1.0	2018-12-08 15:30:59	0.0	1.0	3.0	246.9	243.375	244.1	32.955	32.98	32.905	24035.0	NULL	49.944	1.0	-7.5	36.135	24487.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	677.675	60.0	NULL	NA	158741159.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.84	424.825	422.0	425.425	24035.0	0.0	0.0	0.0	0.0	44.0
2018-12-08 15:35:00	8.0	CT08	1.0	2018-12-08 15:34:58	0.0	1.0	3.0	246.7	243.1333333	243.9333333	32.2133333	32.2466667	32.1666667	23476.6666667	NULL	49.922	1.0	-16.6666667	35.1666667	23910.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	679.9333333	60.0	NULL	NA	158743003.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.61	424.4	421.6333333	425.2	23476.6666667	0.0	0.0	0.0	0.0	43.3333333
2018-12-08 15:40:00	8.0	CT08	1.0	2018-12-08 15:40:17	0.0	1.0	3.0	247.175	243.65	244.475	31.1025	31.1125	31.04	22702.5	NULL	49.92375	1.0	-20.0	33.9525	23130.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	681.225	60.0	NULL	NA	158744788.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.255	425.275	422.55	426.1	22702.5	0.0	0.0	0.0	0.0	43.0
2018-12-08 15:45:00	8.0	CT08	1.0	2018-12-08 15:45:37	0.0	1.0	3.0	246.85	243.425	244.175	29.67	29.6975	29.6275	21637.5	NULL	49.901	1.0	-12.5	32.275	22040.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	682.925	60.0	NULL	NA	158746753.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.995	424.875	422.075	425.45	21637.5	0.0	0.0	0.0	0.0	42.75
2018-12-08 15:50:00	8.0	CT08	1.0	2018-12-08 15:50:57	0.0	1.0	3.0	246.4	242.85	243.675	28.7175	28.71	28.6375	20875.0	NULL	49.927	1.0	-5.0	31.0725	21265.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	684.375	60.0	NULL	NA	158748639.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.08	423.725	420.975	424.55	20875.0	0.0	0.0	0.0	0.0	42.0
2018-12-08 15:55:00	8.0	CT08	1.0	2018-12-08 15:55:49	0.0	1.0	3.0	246.8	243.5666667	244.3666667	27.0066667	27.0166667	26.9666667	19690.0	NULL	49.9453333	1.0	-6.6666667	29.2533333	20043.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	685.2666667	60.0	NULL	NA	158750415.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.99	424.9	422.3333333	425.6333333	19690.0	0.0	0.0	0.0	0.0	42.0
2018-12-08 16:00:00	8.0	CT08	1.0	2018-12-08 15:59:49	0.0	1.0	3.0	247.6333333	244.2666667	245.3	25.5733333	25.5733333	25.5166667	18696.6666667	NULL	50.0263333	1.0	-6.6666667	27.79	19033.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.9666667	60.0	NULL	NA	158751782.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.6633333	426.1666667	423.7333333	427.2333333	18696.6666667	0.0	0.0	0.0	0.0	41.3333333
2018-12-08 16:05:00	8.0	CT08	1.0	2018-12-08 16:05:10	0.0	1.0	3.0	247.1	243.8	244.825	24.3175	24.355	24.295	17755.0	NULL	50.0985	1.0	-7.5	26.425	18077.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.1	60.0	NULL	NA	158753201.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.9675	425.45	422.95	426.25	17755.0	0.0	0.0	0.0	0.0	41.0
2018-12-08 16:10:00	8.0	CT08	1.0	2018-12-08 16:10:28	0.0	1.0	3.0	246.725	243.6	244.525	22.8025	22.8475	22.795	16622.5	NULL	49.98725	1.0	-12.5	24.65	16920.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.45	60.0	NULL	NA	158754728.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.445	424.925	422.5	425.675	16622.5	0.0	0.0	0.0	0.0	40.75
2018-12-08 16:15:00	8.0	CT08	1.0	2018-12-08 16:15:47	0.0	1.0	3.0	246.0	243.0	243.825	21.2625	21.2375	21.1875	15430.0	NULL	49.85625	1.0	-2.5	22.865	15705.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.975	60.0	NULL	NA	158756147.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.685	423.7	421.3	424.575	15430.0	0.0	0.0	0.0	0.0	40.0
2018-12-08 16:20:00	8.0	CT08	1.0	2018-12-08 16:19:47	0.0	1.0	3.0	245.1666667	242.2333333	243.2333333	19.94	19.93	19.89	14423.3333333	NULL	49.8943333	1.0	-3.3333333	21.4866667	14683.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.3333333	60.0	NULL	NA	158757305.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.76	422.3333333	420.1666667	423.3333333	14423.3333333	0.0	0.0	0.0	0.0	40.0
2018-12-08 16:25:00	8.0	CT08	1.0	2018-12-08 16:25:08	0.0	1.0	3.0	244.975	241.8	242.925	18.54	18.545	18.5	13380.0	NULL	49.88625	1.0	0.0	19.8225	13627.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.425	60.0	NULL	NA	158758380.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.585	421.7	419.45	422.9	13380.0	0.0	0.0	0.0	0.0	39.25
2018-12-08 16:30:00	8.0	CT08	1.0	2018-12-08 16:30:25	0.0	1.0	3.0	245.175	242.175	243.45	17.0375	17.03	16.9925	12297.5	NULL	49.89725	1.0	-5.0	18.245	12527.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.7	60.0	NULL	NA	158759515.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.06	422.175	420.225	423.65	12297.5	0.0	0.0	0.0	0.0	39.0
2018-12-08 16:35:00	8.0	CT08	1.0	2018-12-08 16:35:17	0.0	1.0	3.0	244.9	242.0	243.1	15.71	15.7033333	15.6733333	11316.6666667	NULL	49.902	1.0	-3.3333333	16.7933333	11526.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.4	60.0	NULL	NA	158760487.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.0866667	421.9333333	419.8	423.0	11316.6666667	0.0	0.0	0.0	0.0	38.6666667
2018-12-08 16:40:00	8.0	CT08	1.0	2018-12-08 16:40:36	0.0	1.0	3.0	244.85	241.925	243.15	14.275	14.27	14.2375	10260.0	NULL	49.91675	1.0	-2.5	15.205	10452.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.475	60.0	NULL	NA	158761427.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.7825	421.675	419.825	423.0	10260.0	0.0	0.0	0.0	0.0	38.0
2018-12-08 16:45:00	8.0	CT08	1.0	2018-12-08 16:45:56	0.0	1.0	3.0	245.175	242.3	243.7	13.4025	13.3875	13.36	9362.5	NULL	50.00875	1.0	-5.0	13.95	9552.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.775	60.0	NULL	NA	158762295.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.15	422.45	420.575	423.675	9362.5	0.0	0.0	0.0	0.0	38.0
2018-12-08 16:50:00	8.0	CT08	1.0	2018-12-08 16:49:55	0.0	1.0	3.0	245.6666667	242.8333333	244.2	12.75	12.7733333	12.7166667	8303.3333333	NULL	50.033	1.0	0.0	12.4066667	8483.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.5333333	60.0	NULL	NA	158762987.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.24	423.3333333	421.5	424.7	8303.3333333	0.0	0.0	0.0	0.0	37.0
2018-12-08 16:55:00	8.0	CT08	1.0	2018-12-08 16:55:16	0.0	1.0	3.0	244.8	242.0	243.525	11.6125	11.7075	11.63	7390.0	NULL	49.957	1.0	2.5	11.1075	7572.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.625	60.0	NULL	NA	158763592.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.95	421.75	420.1	423.25	7390.0	0.0	0.0	0.0	0.0	37.0
2018-12-08 17:00:00	8.0	CT08	1.0	2018-12-08 17:00:34	0.0	1.0	3.0	244.675	241.85	243.425	9.6275	9.6325	9.6025	6340.0	NULL	49.99225	1.0	2.5	9.605	6497.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	676.35	60.0	NULL	NA	158764202.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.8625	421.6	419.95	423.05	6340.0	0.0	0.0	0.0	0.0	36.25
2018-12-08 17:05:00	8.0	CT08	1.0	2018-12-08 17:05:53	0.0	1.0	3.0	245.475	242.65	244.4	7.5875	7.605	7.5775	5280.0	NULL	50.05875	1.0	-7.5	8.3225	5410.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	650.125	60.0	NULL	NA	158764718.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.77	423.025	421.45	424.65	5280.0	0.0	0.0	0.0	0.0	36.0
2018-12-08 17:10:00	8.0	CT08	1.0	2018-12-08 17:09:54	0.0	1.0	3.0	245.1666667	242.3666667	244.2333333	6.27	6.2733333	6.2566667	4283.3333333	NULL	49.9783333	1.0	0.0	6.99	4390.0	45.6666667	NULL	NULL	NULL	NULL	NULL	NULL	627.5666667	60.0	NULL	NA	158765090.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.8	422.5666667	421.0333333	424.2	4283.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-08 17:15:00	8.0	CT08	1.0	2018-12-08 17:13:53	0.0	1.0	3.0	244.9333333	242.4	244.1	5.3033333	5.3133333	5.3	3533.3333333	NULL	49.9386667	1.0	-6.6666667	5.9533333	3636.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	610.5666667	60.0	NULL	NA	158765350.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.9266667	422.4666667	421.0	423.7666667	3533.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-08 17:20:00	8.0	CT08	1.0	2018-12-08 17:20:06	0.0	1.0	3.0	245.375	242.7	244.375	4.54	4.5425	4.535	2895.0	NULL	50.017	1.0	-2.5	4.5925	3007.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	655.35	60.0	NULL	NA	158765644.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.6275	423.025	421.5	424.5	2895.0	0.0	0.0	0.0	0.0	36.0
2018-12-08 17:25:00	8.0	CT08	1.0	2018-12-08 17:25:24	0.0	1.0	3.0	245.025	242.45	244.125	3.8875	3.8925	3.8825	2337.5	NULL	49.95525	1.0	-7.5	3.68	2457.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	667.575	60.0	NULL	NA	158765875.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.6625	422.3	421.05	424.1	2337.5	0.0	0.0	0.0	0.0	36.0
2018-12-08 17:30:00	8.0	CT08	1.0	2018-12-08 17:30:45	0.0	1.0	3.0	244.95	242.375	244.175	3.335	3.3425	3.335	1840.0	NULL	50.00175	1.0	-2.5	3.015	1947.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	645.9	60.0	NULL	NA	158766062.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.0125	422.475	421.05	423.8	1840.0	0.0	0.0	0.0	0.0	36.0
2018-12-08 17:35:00	8.0	CT08	1.0	2018-12-08 17:34:44	0.0	1.0	3.0	244.8333333	242.2	244.0666667	2.8666667	2.8733333	2.87	1366.6666667	NULL	50.04	1.0	-6.6666667	2.2733333	1463.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	642.9	60.0	NULL	NA	158766187.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.61	422.0	420.7666667	423.8333333	1366.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-08 17:40:00	8.0	CT08	1.0	2018-12-08 17:40:04	0.0	1.0	3.0	244.625	241.95	243.85	2.52	2.5175	2.51	942.5	NULL	49.92725	1.0	-2.5	1.6675	1037.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	619.675	60.0	NULL	NA	158766275.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.5475	421.75	420.3	423.375	942.5	0.0	0.0	0.0	0.0	36.0
2018-12-08 17:45:00	8.0	CT08	1.0	2018-12-08 17:45:23	0.0	1.0	3.0	244.95	242.2	244.25	2.2975	2.295	2.29	562.5	NULL	49.92275	1.0	-5.0	1.0775	655.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	609.4	60.0	NULL	NA	158766341.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8825	422.15	420.775	424.125	562.5	0.0	0.0	0.0	0.0	35.5
2018-12-08 17:50:00	8.0	CT08	1.0	2018-12-08 17:50:43	0.0	1.0	3.0	244.625	241.9	244.0	2.215	2.2125	2.205	275.0	NULL	49.95675	1.001	-5.0	0.6125	375.0	43.25	NULL	NULL	NULL	NULL	NULL	NULL	608.15	60.0	NULL	NA	158766378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.625	421.8	420.35	423.55	275.0	0.0	0.0	0.0	0.0	36.0
2018-12-08 17:55:00	8.0	CT08	1.0	2018-12-08 17:54:44	0.0	1.0	3.0	244.7	241.9	244.1333333	2.19	2.1833333	2.1866667	100.0	NULL	49.8916667	1.0076667	0.0	0.3333333	206.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	609.7333333	60.0	NULL	NA	158766392.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.56	421.6333333	420.4	423.9	100.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-08 18:00:00	8.0	CT08	1.0	2018-12-08 18:00:56	0.0	1.0	3.0	245.95	243.175	245.375	2.195	2.1875	2.1875	10.0	NULL	49.95875	0.4095	-5.0	0.14	85.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	608.25	60.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.57	423.975	422.65	425.95	22.5	0.0	0.0	0.0	0.0	35.75
2018-12-08 18:05:00	8.0	CT08	1.0	2018-12-08 18:04:56	0.0	1.0	3.0	246.1	243.2	245.6333333	2.1933333	2.19	2.18	0.0	NULL	50.0066667	0.0	-6.6666667	0.0266667	16.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	608.7666667	60.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5633333	424.0666667	422.7666667	426.3333333	76.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-08 18:10:00	8.0	CT08	1.0	2018-12-08 18:10:17	0.0	1.0	3.0	245.125	242.925	245.025	0.58	0.615	0.5775	0.0	NULL	49.90175	0.0	-2.5	0.0675	17.5	41.75	NULL	NULL	NULL	NULL	NULL	NULL	324.6	60.5	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.5	1.7725	423.325	421.85	424.925	25.0	0.0	0.0	0.0	0.0	35.25
2018-12-08 18:15:00	8.0	CT08	1.0	2018-12-08 18:15:37	0.0	1.0	3.0	245.45	243.4	245.5	0.07	0.1325	0.07	0.0	NULL	49.88175	0.0	0.0	0.0475	10.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	201.55	51.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2725	424.05	422.5	425.75	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-08 18:20:00	8.0	CT08	1.0	2018-12-08 18:20:58	0.0	1.0	3.0	122.65	121.6	122.65	0.035	0.065	0.035	0.0	NULL	24.95175	0.0	0.0	0.02	5.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	73.2	25.5	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.135	211.8	211.025	212.75	0.0	0.0	0.0	0.0	0.0	33.25
2018-12-08 18:25:00	8.0	CT08	1.0	2018-12-08 18:24:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 18:30:00	8.0	CT08	1.0	2018-12-08 18:30:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 18:35:00	8.0	CT08	1.0	2018-12-08 18:35:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 18:40:00	8.0	CT08	1.0	2018-12-08 18:40:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 18:45:00	8.0	CT08	1.0	2018-12-08 18:45:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 18:50:00	8.0	CT08	1.0	2018-12-08 18:49:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 18:55:00	8.0	CT08	1.0	2018-12-08 18:55:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 19:00:00	8.0	CT08	1.0	2018-12-08 19:00:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 19:05:00	8.0	CT08	1.0	2018-12-08 19:05:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 19:10:00	8.0	CT08	1.0	2018-12-08 19:09:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 19:15:00	8.0	CT08	1.0	2018-12-08 19:15:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 19:20:00	8.0	CT08	1.0	2018-12-08 19:19:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 19:25:00	8.0	CT08	1.0	2018-12-08 19:25:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 19:30:00	8.0	CT08	1.0	2018-12-08 19:30:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 19:35:00	8.0	CT08	1.0	2018-12-08 19:35:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 19:40:00	8.0	CT08	1.0	2018-12-08 19:39:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 19:45:00	8.0	CT08	1.0	2018-12-08 19:45:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 19:50:00	8.0	CT08	1.0	2018-12-08 19:50:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 19:55:00	8.0	CT08	1.0	2018-12-08 19:55:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 20:00:00	8.0	CT08	1.0	2018-12-08 20:00:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 20:05:00	8.0	CT08	1.0	2018-12-08 20:04:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 20:10:00	8.0	CT08	1.0	2018-12-08 20:10:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 20:15:00	8.0	CT08	1.0	2018-12-08 20:15:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 20:20:00	8.0	CT08	1.0	2018-12-08 20:20:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 20:25:00	8.0	CT08	1.0	2018-12-08 20:24:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 20:30:00	8.0	CT08	1.0	2018-12-08 20:30:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 20:35:00	8.0	CT08	1.0	2018-12-08 20:35:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 20:40:00	8.0	CT08	1.0	2018-12-08 20:40:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 20:45:00	8.0	CT08	1.0	2018-12-08 20:45:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 20:50:00	8.0	CT08	1.0	2018-12-08 20:50:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 20:55:00	8.0	CT08	1.0	2018-12-08 20:54:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 21:00:00	8.0	CT08	1.0	2018-12-08 21:00:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 21:05:00	8.0	CT08	1.0	2018-12-08 21:05:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 21:10:00	8.0	CT08	1.0	2018-12-08 21:10:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 21:15:00	8.0	CT08	1.0	2018-12-08 21:14:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 21:20:00	8.0	CT08	1.0	2018-12-08 21:18:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 21:25:00	8.0	CT08	1.0	2018-12-08 21:25:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 21:30:00	8.0	CT08	1.0	2018-12-08 21:30:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 21:35:00	8.0	CT08	1.0	2018-12-08 21:35:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 21:40:00	8.0	CT08	1.0	2018-12-08 21:39:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 21:45:00	8.0	CT08	1.0	2018-12-08 21:45:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 21:50:00	8.0	CT08	1.0	2018-12-08 21:50:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 21:55:00	8.0	CT08	1.0	2018-12-08 21:55:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 22:00:00	8.0	CT08	1.0	2018-12-08 21:59:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 22:05:00	8.0	CT08	1.0	2018-12-08 22:05:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 22:10:00	8.0	CT08	1.0	2018-12-08 22:09:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 22:15:00	8.0	CT08	1.0	2018-12-08 22:15:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 22:20:00	8.0	CT08	1.0	2018-12-08 22:20:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 22:25:00	8.0	CT08	1.0	2018-12-08 22:25:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 22:30:00	8.0	CT08	1.0	2018-12-08 22:29:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 22:35:00	8.0	CT08	1.0	2018-12-08 22:35:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 22:40:00	8.0	CT08	1.0	2018-12-08 22:40:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 22:45:00	8.0	CT08	1.0	2018-12-08 22:45:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 22:50:00	8.0	CT08	1.0	2018-12-08 22:50:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 22:55:00	8.0	CT08	1.0	2018-12-08 22:54:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 23:00:00	8.0	CT08	1.0	2018-12-08 23:00:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 23:05:00	8.0	CT08	1.0	2018-12-08 23:05:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 23:10:00	8.0	CT08	1.0	2018-12-08 23:10:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 23:15:00	8.0	CT08	1.0	2018-12-08 23:14:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 23:20:00	8.0	CT08	1.0	2018-12-08 23:20:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 23:25:00	8.0	CT08	1.0	2018-12-08 23:25:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 23:30:00	8.0	CT08	1.0	2018-12-08 23:30:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 23:35:00	8.0	CT08	1.0	2018-12-08 23:35:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 23:40:00	8.0	CT08	1.0	2018-12-08 23:39:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 23:45:00	8.0	CT08	1.0	2018-12-08 23:45:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 23:50:00	8.0	CT08	1.0	2018-12-08 23:50:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 23:55:00	8.0	CT08	1.0	2018-12-08 23:55:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
