Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-09 00:05:00	8.0	CT08	1.0	2018-12-09 00:04:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 00:10:00	8.0	CT08	1.0	2018-12-09 00:10:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 00:15:00	8.0	CT08	1.0	2018-12-09 00:15:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 00:20:00	8.0	CT08	1.0	2018-12-09 00:20:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 00:25:00	8.0	CT08	1.0	2018-12-09 00:24:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 00:30:00	8.0	CT08	1.0	2018-12-09 00:30:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 00:35:00	8.0	CT08	1.0	2018-12-09 00:35:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 00:40:00	8.0	CT08	1.0	2018-12-09 00:40:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 00:45:00	8.0	CT08	1.0	2018-12-09 00:45:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 00:50:00	8.0	CT08	1.0	2018-12-09 00:50:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 00:55:00	8.0	CT08	1.0	2018-12-09 00:54:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 01:00:00	8.0	CT08	1.0	2018-12-09 01:00:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 01:05:00	8.0	CT08	1.0	2018-12-09 01:05:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 01:10:00	8.0	CT08	1.0	2018-12-09 01:10:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 01:15:00	8.0	CT08	1.0	2018-12-09 01:14:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 01:20:00	8.0	CT08	1.0	2018-12-09 01:20:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 01:25:00	8.0	CT08	1.0	2018-12-09 01:24:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 01:30:00	8.0	CT08	1.0	2018-12-09 01:30:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 01:35:00	8.0	CT08	1.0	2018-12-09 01:35:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 01:40:00	8.0	CT08	1.0	2018-12-09 01:39:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 01:45:00	8.0	CT08	1.0	2018-12-09 01:45:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 01:50:00	8.0	CT08	1.0	2018-12-09 01:50:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 01:55:00	8.0	CT08	1.0	2018-12-09 01:55:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 02:00:00	8.0	CT08	1.0	2018-12-09 01:59:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 02:05:00	8.0	CT08	1.0	2018-12-09 02:05:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 02:10:00	8.0	CT08	1.0	2018-12-09 02:09:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 02:15:00	8.0	CT08	1.0	2018-12-09 02:15:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 02:20:00	8.0	CT08	1.0	2018-12-09 02:20:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 02:25:00	8.0	CT08	1.0	2018-12-09 02:25:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 02:30:00	8.0	CT08	1.0	2018-12-09 02:29:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 02:35:00	8.0	CT08	1.0	2018-12-09 02:35:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 02:40:00	8.0	CT08	1.0	2018-12-09 02:40:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 02:45:00	8.0	CT08	1.0	2018-12-09 02:45:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 02:50:00	8.0	CT08	1.0	2018-12-09 02:50:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 02:55:00	8.0	CT08	1.0	2018-12-09 02:54:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 03:00:00	8.0	CT08	1.0	2018-12-09 03:00:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 03:05:00	8.0	CT08	1.0	2018-12-09 03:05:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 03:10:00	8.0	CT08	1.0	2018-12-09 03:10:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 03:15:00	8.0	CT08	1.0	2018-12-09 03:14:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 03:20:00	8.0	CT08	1.0	2018-12-09 03:20:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 03:25:00	8.0	CT08	1.0	2018-12-09 03:25:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 03:30:00	8.0	CT08	1.0	2018-12-09 03:30:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 03:35:00	8.0	CT08	1.0	2018-12-09 03:35:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 03:40:00	8.0	CT08	1.0	2018-12-09 03:40:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 03:45:00	8.0	CT08	1.0	2018-12-09 03:44:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 03:50:00	8.0	CT08	1.0	2018-12-09 03:50:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 03:55:00	8.0	CT08	1.0	2018-12-09 03:55:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 04:00:00	8.0	CT08	1.0	2018-12-09 03:59:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 04:05:00	8.0	CT08	1.0	2018-12-09 04:05:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 04:10:00	8.0	CT08	1.0	2018-12-09 04:09:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 04:15:00	8.0	CT08	1.0	2018-12-09 04:15:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 04:20:00	8.0	CT08	1.0	2018-12-09 04:20:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 04:25:00	8.0	CT08	1.0	2018-12-09 04:25:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 04:30:00	8.0	CT08	1.0	2018-12-09 04:29:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 04:35:00	8.0	CT08	1.0	2018-12-09 04:35:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 04:40:00	8.0	CT08	1.0	2018-12-09 04:40:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 04:45:00	8.0	CT08	1.0	2018-12-09 04:45:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 04:50:00	8.0	CT08	1.0	2018-12-09 04:50:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 04:55:00	8.0	CT08	1.0	2018-12-09 04:54:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 05:00:00	8.0	CT08	1.0	2018-12-09 05:00:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 05:05:00	8.0	CT08	1.0	2018-12-09 05:05:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 05:10:00	8.0	CT08	1.0	2018-12-09 05:10:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 05:15:00	8.0	CT08	1.0	2018-12-09 05:14:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 05:20:00	8.0	CT08	1.0	2018-12-09 05:20:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 05:25:00	8.0	CT08	1.0	2018-12-09 05:25:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 05:30:00	8.0	CT08	1.0	2018-12-09 05:29:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 05:35:00	8.0	CT08	1.0	2018-12-09 05:35:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 05:40:00	8.0	CT08	1.0	2018-12-09 05:40:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 05:45:00	8.0	CT08	1.0	2018-12-09 05:44:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 05:50:00	8.0	CT08	1.0	2018-12-09 05:50:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 05:55:00	8.0	CT08	1.0	2018-12-09 05:55:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 06:00:00	8.0	CT08	1.0	2018-12-09 06:00:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 06:05:00	8.0	CT08	1.0	2018-12-09 06:04:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 06:10:00	8.0	CT08	1.0	2018-12-09 06:10:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 06:15:00	8.0	CT08	1.0	2018-12-09 06:15:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 06:20:00	8.0	CT08	1.0	2018-12-09 06:20:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 06:25:00	8.0	CT08	1.0	2018-12-09 06:25:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 06:30:00	8.0	CT08	1.0	2018-12-09 06:29:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 06:35:00	8.0	CT08	1.0	2018-12-09 06:35:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 06:40:00	8.0	CT08	1.0	2018-12-09 06:40:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 06:45:00	8.0	CT08	1.0	2018-12-09 06:45:45	0.0	1.0	3.0	61.775	61.35	61.75	0.0175	0.035	0.0175	0.0	NULL	12.48725	0.0	0.0	0.01	2.5	34.75	NULL	NULL	NULL	NULL	NULL	NULL	61.15	12.75	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	12.75	0.07	106.8	106.4	107.075	0.0	0.0	0.0	0.0	0.0	29.0
2018-12-09 06:50:00	8.0	CT08	1.0	2018-12-09 06:49:45	0.0	1.0	3.0	246.9666667	245.1	246.9	0.07	0.1333333	0.07	0.0	NULL	49.986	0.0	0.0	0.0766667	13.3333333	20.6666667	NULL	NULL	NULL	NULL	NULL	NULL	175.6333333	51.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2733333	426.9	425.1333333	428.2666667	0.0	0.0	0.0	0.0	0.0	17.0
2018-12-09 06:55:00	8.0	CT08	1.0	2018-12-09 06:55:58	0.0	1.0	3.0	245.85	244.15	245.85	0.07	0.135	0.07	0.0	NULL	49.9165	0.0	0.0	0.08	37.5	21.0	NULL	NULL	NULL	NULL	NULL	NULL	479.7	51.0	NULL	NA	158766397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.275	425.125	423.55	426.2	0.0	0.0	0.0	0.0	0.0	17.0
2018-12-09 07:00:00	8.0	CT08	1.0	2018-12-09 06:59:58	0.0	1.0	3.0	245.9333333	243.8333333	245.7666667	0.7833333	0.82	0.78	6.6666667	NULL	49.9063333	0.4443333	-3.3333333	0.11	66.6666667	22.0	NULL	NULL	NULL	NULL	NULL	NULL	631.6666667	54.0	NULL	NA	158766397.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	54.0	2.3833333	424.7666667	423.2666667	426.1666667	3.3333333	0.0	0.0	0.0	0.0	17.0
2018-12-09 07:05:00	8.0	CT08	1.0	2018-12-09 07:05:19	0.0	1.0	3.0	246.825	244.25	246.05	2.21	2.2075	2.2025	87.5	NULL	49.9795	1.0115	-2.5	0.285	175.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	610.15	60.0	NULL	NA	158766402.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.62	425.9	424.175	426.95	87.5	0.0	0.0	0.0	0.0	18.0
2018-12-09 07:10:00	8.0	CT08	1.0	2018-12-09 07:10:40	0.0	1.0	3.0	246.275	243.6	245.35	2.215	2.2125	2.2075	222.5	NULL	49.927	1.0	7.5	0.5025	315.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	630.5	60.0	NULL	NA	158766415.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.635	424.825	422.975	425.95	222.5	0.0	0.0	0.0	0.0	19.0
2018-12-09 07:15:00	8.0	CT08	1.0	2018-12-09 07:15:30	0.0	1.0	3.0	245.95	243.15	245.15	2.295	2.295	2.275	540.0	NULL	49.8695	1.0	-5.0	1.01	630.0	27.5	NULL	NULL	NULL	NULL	NULL	NULL	625.7	60.0	NULL	NA	158766453.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.865	424.05	422.35	425.75	540.0	0.0	0.0	0.0	0.0	20.0
2018-12-09 07:20:00	8.0	CT08	1.0	2018-12-09 07:20:52	0.0	1.0	3.0	246.4	243.7	245.4	2.44	2.44	2.4375	815.0	NULL	49.87325	1.0	-2.5	1.43	902.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	632.2	60.0	NULL	NA	158766500.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.3175	424.925	423.025	426.15	815.0	0.0	0.0	0.0	0.0	20.25
2018-12-09 07:25:00	8.0	CT08	1.0	2018-12-09 07:24:52	0.0	1.0	3.0	246.2333333	243.5666667	245.0666667	2.7133333	2.7	2.6966667	1173.3333333	NULL	49.898	1.0	-13.3333333	1.8933333	1263.3333333	28.0	NULL	NULL	NULL	NULL	NULL	NULL	668.7	60.0	NULL	NA	158766575.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.11	424.5666667	422.6666667	425.8333333	1173.3333333	0.0	0.0	0.0	0.0	21.0
2018-12-09 07:30:00	8.0	CT08	1.0	2018-12-09 07:30:15	0.0	1.0	3.0	246.775	244.05	245.625	3.13	3.125	3.11	1632.5	NULL	49.922	1.0	2.5	2.555	1727.5	28.5	NULL	NULL	NULL	NULL	NULL	NULL	676.325	60.0	NULL	NA	158766685.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.3675	425.375	423.5	426.925	1632.5	0.0	0.0	0.0	0.0	22.0
2018-12-09 07:35:00	8.0	CT08	1.0	2018-12-09 07:35:35	0.0	1.0	3.0	246.95	244.25	245.7	3.6925	3.685	3.6725	2180.0	NULL	49.79425	1.0	-7.5	3.335	2282.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	684.775	60.0	NULL	NA	158766854.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.05	425.8	424.025	427.275	2180.0	0.0	0.0	0.0	0.0	22.75
2018-12-09 07:40:00	8.0	CT08	1.0	2018-12-09 07:40:56	0.0	1.0	3.0	246.55	243.975	245.3	4.365	4.36	4.3575	2782.5	NULL	49.8175	1.0	0.0	4.0925	2900.0	29.25	NULL	NULL	NULL	NULL	NULL	NULL	708.625	60.0	NULL	NA	158767075.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.0825	425.0	423.4	426.475	2782.5	0.0	0.0	0.0	0.0	23.5
2018-12-09 07:45:00	8.0	CT08	1.0	2018-12-09 07:44:55	0.0	1.0	3.0	247.1333333	244.5666667	245.7333333	5.0533333	5.0633333	5.0533333	3356.6666667	NULL	49.929	1.0	-6.6666667	4.91	3480.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	708.6333333	60.0	NULL	NA	158767312.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.17	426.0	424.2666667	427.3	3356.6666667	0.0	0.0	0.0	0.0	24.3333333
2018-12-09 07:50:00	8.0	CT08	1.0	2018-12-09 07:50:22	0.0	1.0	3.0	247.275	244.725	246.0	5.8275	5.8225	5.81	3980.0	NULL	49.87725	1.0	-10.0	5.7675	4102.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	710.775	60.0	NULL	NA	158767599.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.435	426.225	424.6	427.75	3980.0	0.0	0.0	0.0	0.0	25.0
2018-12-09 07:55:00	8.0	CT08	1.0	2018-12-09 07:55:13	0.0	1.0	3.0	247.5333333	244.7666667	246.0666667	6.9266667	6.9233333	6.91	4840.0	NULL	49.8386667	1.0	-6.6666667	7.0166667	4960.0	30.6666667	NULL	NULL	NULL	NULL	NULL	NULL	706.8333333	60.0	NULL	NA	158767959.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.76	426.4	424.7333333	428.0666667	4840.0	0.0	0.0	0.0	0.0	26.0
2018-12-09 08:00:00	8.0	CT08	1.0	2018-12-09 08:00:28	0.0	1.0	3.0	247.625	244.875	246.2	8.1625	8.1675	8.1425	5787.5	NULL	49.9075	1.0	0.0	8.3875	5927.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	706.075	60.0	NULL	NA	158768425.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.425	426.6	424.95	428.35	5787.5	0.0	0.0	0.0	0.0	26.75
2018-12-09 08:05:00	8.0	CT08	1.0	2018-12-09 08:05:48	0.0	1.0	3.0	248.1	245.225	246.45	9.6325	9.6225	9.6025	6917.5	NULL	49.9045	1.0	5.0	9.76	7070.0	31.5	NULL	NULL	NULL	NULL	NULL	NULL	724.4	60.0	NULL	NA	158768989.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.8575	427.35	425.45	428.95	6917.5	0.0	0.0	0.0	0.0	28.25
2018-12-09 08:10:00	8.0	CT08	1.0	2018-12-09 08:09:49	0.0	1.0	3.0	248.0666667	245.1666667	246.3333333	10.8366667	10.85	10.82	7830.0	NULL	49.8483333	1.0	-6.6666667	10.9833333	7983.3333333	32.0	NULL	NULL	NULL	NULL	NULL	NULL	726.9	60.0	NULL	NA	158769559.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.5066667	427.3	425.3	428.8333333	7830.0	0.0	0.0	0.0	0.0	29.3333333
2018-12-09 08:15:00	8.0	CT08	1.0	2018-12-09 08:15:10	0.0	1.0	3.0	248.275	245.25	246.525	12.06	12.0675	12.0425	8752.5	NULL	49.86325	1.0	-7.5	12.2125	8930.0	32.25	NULL	NULL	NULL	NULL	NULL	NULL	731.15	60.0	NULL	NA	158770204.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.17	427.525	425.5	429.125	8752.5	0.0	0.0	0.0	0.0	30.5
2018-12-09 08:20:00	8.0	CT08	1.0	2018-12-09 08:20:29	0.0	1.0	3.0	248.7	245.725	246.9	13.515	13.5375	13.4975	9852.5	NULL	49.958	1.0	-2.5	13.73	10037.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	731.05	60.0	NULL	NA	158771029.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.55	428.375	426.2	429.75	9852.5	0.0	0.0	0.0	0.0	31.75
2018-12-09 08:25:00	8.0	CT08	1.0	2018-12-09 08:25:48	0.0	1.0	3.0	248.85	245.675	246.9	14.895	14.905	14.8725	10882.5	NULL	49.96975	1.0	2.5	15.22	11080.0	33.5	NULL	NULL	NULL	NULL	NULL	NULL	727.9	60.0	NULL	NA	158771952.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.6725	428.4	426.125	429.9	10882.5	0.0	0.0	0.0	0.0	32.75
2018-12-09 08:30:00	8.0	CT08	1.0	2018-12-09 08:29:49	0.0	1.0	3.0	248.9	245.4333333	247.1	16.2366667	16.2133333	16.1733333	11876.6666667	NULL	49.9696667	1.0	-3.3333333	16.6466667	12083.3333333	34.0	NULL	NULL	NULL	NULL	NULL	NULL	725.9666667	60.0	NULL	NA	158772832.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.6233333	428.1666667	426.0666667	430.2	11876.6666667	0.0	0.0	0.0	0.0	34.3333333
2018-12-09 08:35:00	8.0	CT08	1.0	2018-12-09 08:33:48	0.0	1.0	3.0	248.6	245.2	246.8	17.2633333	17.2433333	17.2033333	12626.6666667	NULL	49.9366667	1.0	-10.0	17.7233333	12843.3333333	34.6666667	NULL	NULL	NULL	NULL	NULL	NULL	724.6	60.0	NULL	NA	158773646.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.71	427.6666667	425.6333333	429.7	12626.6666667	0.0	0.0	0.0	0.0	35.0
2018-12-09 08:40:00	8.0	CT08	1.0	2018-12-09 08:40:00	0.0	1.0	3.0	247.625	244.2	245.8	18.69	18.6925	18.645	13637.5	NULL	49.90325	1.0	0.0	19.1825	13877.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	723.575	60.0	NULL	NA	158774858.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.0275	426.05	424.025	427.8	13637.5	0.0	0.0	0.0	0.0	35.25
2018-12-09 08:45:00	8.0	CT08	1.0	2018-12-09 08:45:19	0.0	1.0	3.0	246.725	243.1	245.025	20.0875	20.0775	20.0325	14607.5	NULL	49.9015	1.0	0.0	20.5875	14865.0	35.75	NULL	NULL	NULL	NULL	NULL	NULL	722.0	60.0	NULL	NA	158776109.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.1975	424.175	422.45	426.45	14607.5	0.0	0.0	0.0	0.0	35.25
2018-12-09 08:50:00	8.0	CT08	1.0	2018-12-09 08:50:40	0.0	1.0	3.0	247.375	243.9	245.5	21.58	21.5825	21.5325	15752.5	NULL	49.8615	1.0	2.5	22.23	16025.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	720.925	60.0	NULL	NA	158777454.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.72	425.525	423.525	427.35	15752.5	0.0	0.0	0.0	0.0	35.5
2018-12-09 08:55:00	8.0	CT08	1.0	2018-12-09 08:55:59	0.0	1.0	3.0	247.9	244.5	245.75	23.13	23.11	23.055	16917.5	NULL	49.91075	1.0	5.0	23.915	17210.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	719.6	60.0	NULL	NA	158778900.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.295	426.575	424.275	428.0	16917.5	0.0	0.0	0.0	0.0	35.5
2018-12-09 09:00:00	8.0	CT08	1.0	2018-12-09 08:59:59	0.0	1.0	3.0	247.6333333	244.2666667	245.5333333	24.4566667	24.46	24.4	17883.3333333	NULL	49.948	1.0	-6.6666667	25.36	18196.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	717.5	60.0	NULL	NA	158780251.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.3166667	426.1333333	423.9333333	427.4333333	17883.3333333	0.0	0.0	0.0	0.0	35.0
2018-12-09 09:05:00	8.0	CT08	1.0	2018-12-09 09:05:19	0.0	1.0	3.0	247.175	243.725	245.125	25.7	25.73	25.6625	18770.0	NULL	49.9275	1.0	2.5	26.6375	19107.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	717.3	60.0	NULL	NA	158781678.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.0925	425.175	423.25	426.725	18770.0	0.0	0.0	0.0	0.0	35.25
2018-12-09 09:10:00	8.0	CT08	1.0	2018-12-09 09:10:39	0.0	1.0	3.0	247.975	244.45	245.6	26.9725	26.9725	26.905	19747.5	NULL	49.98875	1.0	-7.5	28.0675	20095.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	716.05	60.0	NULL	NA	158783394.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.82	426.5	424.25	427.95	19747.5	0.0	0.0	0.0	0.0	35.5
2018-12-09 09:15:00	8.0	CT08	1.0	2018-12-09 09:14:40	0.0	1.0	3.0	247.1666667	243.4	244.9	28.12	28.11	28.03	20510.0	NULL	49.965	1.0	-10.0	29.1866667	20886.6666667	36.3333333	NULL	NULL	NULL	NULL	NULL	NULL	715.6	60.0	NULL	NA	158784957.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.26	424.7333333	422.6	426.7333333	20510.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-09 09:20:00	8.0	CT08	1.0	2018-12-09 09:20:51	0.0	1.0	3.0	247.475	244.025	244.925	29.62	29.6675	29.5975	21665.0	NULL	49.9315	1.0	0.0	30.9	22057.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	713.85	60.0	NULL	NA	158786903.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.885	425.7	423.275	426.875	21665.0	0.0	0.0	0.0	0.0	35.5
2018-12-09 09:25:00	8.0	CT08	1.0	2018-12-09 09:24:51	0.0	1.0	3.0	247.7	244.1333333	245.0333333	30.8333333	30.91	30.8366667	22580.0	NULL	49.9596667	1.0	-3.3333333	32.24	22993.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	713.2333333	60.0	NULL	NA	158788625.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.5466667	425.9333333	423.4333333	427.2666667	22580.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-09 09:30:00	8.0	CT08	1.0	2018-12-09 09:30:12	0.0	1.0	3.0	247.975	244.125	245.2	31.83	31.8225	31.7375	23290.0	NULL	49.98075	1.0	10.0	33.3225	23722.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	711.9	60.0	NULL	NA	158790409.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.39	426.0	423.55	427.8	23290.0	0.0	0.0	0.0	0.0	35.0
2018-12-09 09:35:00	8.0	CT08	1.0	2018-12-09 09:35:31	0.0	1.0	3.0	247.525	243.775	244.75	33.4075	33.385	33.28	24392.5	NULL	49.922	1.0	15.0	34.915	24852.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	711.775	60.0	NULL	NA	158792527.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.0575	425.225	422.925	427.0	24392.5	0.0	0.0	0.0	0.0	35.5
2018-12-09 09:40:00	8.0	CT08	1.0	2018-12-09 09:40:50	0.0	1.0	3.0	247.55	243.575	244.7	34.5575	34.5825	34.4875	25250.0	NULL	49.9675	1.0	-5.0	36.245	25722.5	37.25	NULL	NULL	NULL	NULL	NULL	NULL	709.65	60.0	NULL	NA	158794732.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.565	425.075	422.725	427.025	25250.0	0.0	0.0	0.0	0.0	36.0
2018-12-09 09:45:00	8.0	CT08	1.0	2018-12-09 09:44:51	0.0	1.0	3.0	247.9666667	244.1	244.7333333	35.8566667	35.83	35.7333333	26213.3333333	NULL	49.911	1.0	23.3333333	37.7366667	26713.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	707.9	60.0	NULL	NA	158796724.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.42	425.8666667	423.2666667	427.3666667	26213.3333333	0.0	0.0	0.0	0.0	36.3333333
2018-12-09 09:50:00	8.0	CT08	1.0	2018-12-09 09:50:10	0.0	1.0	3.0	248.125	244.2	244.95	36.9175	36.8875	36.7675	27002.5	NULL	49.92475	1.0	22.5	38.91	27512.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	707.1	60.0	NULL	NA	158798789.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.5725	426.125	423.525	427.775	27002.5	0.0	0.0	0.0	0.0	37.0
2018-12-09 09:55:00	8.0	CT08	1.0	2018-12-09 09:55:30	0.0	1.0	3.0	247.7	243.9	244.6	38.0825	38.1725	38.075	27867.5	NULL	49.962	1.0	-10.0	40.21	28395.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	706.15	60.0	NULL	NA	158801216.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.33	425.475	423.05	426.875	27867.5	0.0	0.0	0.0	0.0	37.5
2018-12-09 10:00:00	8.0	CT08	1.0	2018-12-09 10:00:20	0.0	1.0	3.0	248.0333333	244.0666667	244.8666667	39.29	39.3466667	39.25	28766.6666667	NULL	49.9906667	1.0	6.6666667	41.7233333	29313.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	702.6	60.0	NULL	NA	158803826.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.8866667	425.9	423.4	427.3333333	28766.6666667	0.0	0.0	0.0	0.0	38.0
2018-12-09 10:05:00	8.0	CT08	1.0	2018-12-09 10:05:40	0.0	1.0	3.0	248.1	243.95	244.825	40.4575	40.42	40.29	29575.0	NULL	50.007	1.0	20.0	43.0175	30142.5	38.75	NULL	NULL	NULL	NULL	NULL	NULL	700.775	60.0	NULL	NA	158806090.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.1675	425.95	423.25	427.375	29575.0	0.0	0.0	0.0	0.0	38.5
2018-12-09 10:10:00	8.0	CT08	1.0	2018-12-09 10:10:58	0.0	1.0	3.0	247.8666667	243.7	244.9333333	41.2766667	41.3266667	41.2133333	30196.6666667	NULL	49.9423333	1.0	10.0	44.14	30780.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	697.3333333	60.0	NULL	NA	158808635.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.8166667	425.4	423.1333333	427.4	30196.6666667	0.0	0.0	0.0	0.0	39.0
2018-12-09 10:15:00	8.0	CT08	1.0	2018-12-09 10:14:58	0.0	1.0	3.0	247.7	243.4333333	244.8	42.53	42.59	42.4666667	31096.6666667	NULL	49.9513333	1.0	0.0	45.7166667	31703.3333333	39.0	NULL	NULL	NULL	NULL	NULL	NULL	693.4333333	60.0	NULL	NA	158811107.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.5866667	425.1333333	422.7666667	426.9333333	31096.6666667	0.0	0.0	0.0	0.0	39.3333333
2018-12-09 10:20:00	8.0	CT08	1.0	2018-12-09 10:20:19	0.0	1.0	3.0	248.0	243.575	244.75	43.505	43.495	43.355	31792.5	NULL	49.972	1.0	17.5	46.8275	32415.0	39.5	NULL	NULL	NULL	NULL	NULL	NULL	692.275	60.0	NULL	NA	158813559.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.355	425.575	422.85	427.2	31792.5	0.0	0.0	0.0	0.0	40.0
2018-12-09 10:25:00	8.0	CT08	1.0	2018-12-09 10:25:38	0.0	1.0	3.0	248.125	243.8	244.825	44.26	44.29	44.16	32382.5	NULL	50.0075	1.0	20.0	47.8275	33017.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	690.35	60.0	NULL	NA	158816413.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.71	425.975	423.15	427.325	32382.5	0.0	0.0	0.0	0.0	40.0
2018-12-09 10:30:00	8.0	CT08	1.0	2018-12-09 10:30:58	0.0	1.0	3.0	248.525	244.325	245.2	45.2675	45.2925	45.1525	33175.0	NULL	50.00975	1.0	-2.5	49.2075	33827.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	687.475	60.0	NULL	NA	158819327.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.7125	426.825	423.975	427.95	33175.0	0.0	0.0	0.0	0.0	40.75
2018-12-09 10:35:00	8.0	CT08	1.0	2018-12-09 10:34:58	0.0	1.0	3.0	248.1	243.7	244.8	46.1833333	46.1566667	46.01	33756.6666667	NULL	49.998	1.0	10.0	50.01	34423.3333333	40.0	NULL	NULL	NULL	NULL	NULL	NULL	688.3	60.0	NULL	NA	158821930.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.3166667	425.9666667	423.2333333	427.3333333	33756.6666667	0.0	0.0	0.0	0.0	41.0
2018-12-09 10:40:00	8.0	CT08	1.0	2018-12-09 10:39:50	0.0	1.0	3.0	248.8333333	244.3666667	245.4	46.9933333	47.0133333	46.87	34460.0	NULL	50.0186667	1.0	20.0	51.15	35143.3333333	40.6666667	NULL	NULL	NULL	NULL	NULL	NULL	687.0666667	60.0	NULL	NA	158824530.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.8766667	426.9666667	424.0666667	428.4333333	34460.0	0.0	0.0	0.0	0.0	41.3333333
2018-12-09 10:45:00	8.0	CT08	1.0	2018-12-09 10:45:12	0.0	1.0	3.0	249.2	244.85	245.8	47.475	47.4825	47.335	34862.5	NULL	50.02325	1.0	15.0	51.8975	35557.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	685.2	60.0	NULL	NA	158827402.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.2925	427.725	424.95	429.1	34862.5	0.0	0.0	0.0	0.0	42.0
2018-12-09 10:50:00	8.0	CT08	1.0	2018-12-09 10:50:31	0.0	1.0	3.0	248.7	244.175	245.175	48.43	48.455	48.2925	35482.5	NULL	49.95025	1.0	52.5	53.07	36195.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	682.05	60.0	NULL	NA	158830529.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.1775	426.7	423.725	428.225	35482.5	0.0	0.0	0.0	0.0	42.0
2018-12-09 10:55:00	8.0	CT08	1.0	2018-12-09 10:55:51	0.0	1.0	3.0	248.1	243.5	244.525	49.24	49.3075	49.155	36005.0	NULL	49.97275	1.0	27.5	53.85	36725.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	682.0	60.0	NULL	NA	158833697.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.7025	425.55	422.6	427.125	36005.0	0.0	0.0	0.0	0.0	43.0
2018-12-09 11:00:00	8.0	CT08	1.0	2018-12-09 10:59:50	0.0	1.0	3.0	248.8666667	244.2	245.2333333	49.7533333	49.7733333	49.61	36466.6666667	NULL	50.0516667	1.0	46.6666667	54.67	37196.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	680.4	60.0	NULL	NA	158836513.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.1366667	426.8333333	423.8	428.4666667	36466.6666667	0.0	0.0	0.0	0.0	43.0
2018-12-09 11:05:00	8.0	CT08	1.0	2018-12-09 11:05:11	0.0	1.0	3.0	248.9	244.275	245.175	50.3525	50.3475	50.17	36895.0	NULL	50.00425	1.0	27.5	55.59	37635.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	677.025	60.0	NULL	NA	158839363.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.87	427.0	423.825	428.4	36895.0	0.0	0.0	0.0	0.0	43.0
2018-12-09 11:10:00	8.0	CT08	1.0	2018-12-09 11:10:29	0.0	1.0	3.0	248.725	244.075	244.975	50.8725	50.935	50.775	37275.0	NULL	49.876	1.0	40.0	56.1675	38027.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	677.075	60.0	NULL	NA	158842649.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.5825	426.65	423.475	428.025	37275.0	0.0	0.0	0.0	0.0	43.25
2018-12-09 11:15:00	8.0	CT08	1.0	2018-12-09 11:15:48	0.0	1.0	3.0	248.725	244.0	245.075	51.5225	51.55	51.3775	37732.5	NULL	49.937	1.0	20.0	56.8975	38500.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	676.65	60.0	NULL	NA	158845977.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.45	426.525	423.55	428.1	37732.5	0.0	0.0	0.0	0.0	44.0
2018-12-09 11:20:00	8.0	CT08	1.0	2018-12-09 11:20:41	0.0	1.0	3.0	248.7666667	244.0	245.0	52.05	52.0766667	51.8933333	38116.6666667	NULL	49.9996667	1.0	16.6666667	57.8366667	38886.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	672.3333333	60.0	NULL	NA	158849288.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.9366667	426.6666667	423.5	428.0	38116.6666667	0.0	0.0	0.0	0.0	44.0
2018-12-09 11:25:00	8.0	CT08	1.0	2018-12-09 11:24:40	0.0	1.0	3.0	248.6	243.8666667	244.9	52.4633333	52.4833333	52.2933333	38393.3333333	NULL	49.984	1.0	23.3333333	58.2933333	39176.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	672.0666667	60.0	NULL	NA	158852015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.24	426.4	423.3333333	427.7333333	38393.3333333	0.0	0.0	0.0	0.0	44.0
2018-12-09 11:30:00	8.0	CT08	1.0	2018-12-09 11:30:00	0.0	1.0	3.0	248.0	243.125	244.325	52.9825	53.0575	52.885	38692.5	NULL	49.98075	1.0	25.0	58.7575	39485.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	672.025	60.0	NULL	NA	158855011.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.925	425.175	422.225	426.725	38692.5	0.0	0.0	0.0	0.0	44.5
2018-12-09 11:35:00	8.0	CT08	1.0	2018-12-09 11:35:19	0.0	1.0	3.0	248.375	243.45	244.475	53.7925	53.7375	53.5375	39275.0	NULL	49.94625	1.0	15.0	59.74	40082.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	670.95	60.0	NULL	NA	158858476.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.1125	425.725	422.45	427.1	39275.0	0.0	0.0	0.0	0.0	45.0
2018-12-09 11:40:00	8.0	CT08	1.0	2018-12-09 11:40:40	0.0	1.0	3.0	248.25	243.325	244.35	53.74	53.7525	53.57	39247.5	NULL	49.89125	1.0	20.0	60.0475	40050.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	666.95	60.0	NULL	NA	158861964.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.0625	425.675	422.325	426.975	39247.5	0.0	0.0	0.0	0.0	45.0
2018-12-09 11:45:00	8.0	CT08	1.0	2018-12-09 11:44:39	0.0	1.0	3.0	248.5333333	244.0	244.8666667	53.82	53.88	53.6933333	39403.3333333	NULL	49.9143333	1.0	16.6666667	60.6	40170.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	662.8666667	60.0	NULL	NA	158865013.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.3933333	426.6666667	423.4333333	427.5333333	39403.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-09 11:50:00	8.0	CT08	1.0	2018-12-09 11:50:00	0.0	1.0	3.0	248.4	243.65	244.55	54.02	54.0875	53.9025	39512.5	NULL	49.91325	1.0	12.5	60.8925	40315.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	662.05	60.0	NULL	NA	158868074.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.01	426.2	422.775	427.175	39512.5	0.0	0.0	0.0	0.0	45.0
2018-12-09 11:55:00	8.0	CT08	1.0	2018-12-09 11:55:20	0.0	1.0	3.0	249.15	244.475	245.5	53.9825	54.0275	53.8225	39610.0	NULL	49.96	1.0	55.0	61.145	40405.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	660.8	60.0	NULL	NA	158871589.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.8325	427.5	424.225	428.825	39610.0	0.0	0.0	0.0	0.0	45.0
2018-12-09 12:00:00	8.0	CT08	1.0	2018-12-09 12:00:13	0.0	1.0	3.0	249.6	244.9333333	245.9	54.2933333	54.3266667	54.1266667	39900.0	NULL	50.0093333	1.0	23.3333333	61.49	40710.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	662.0333333	60.0	NULL	NA	158874873.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.7466667	428.4	424.9333333	429.4666667	39900.0	0.0	0.0	0.0	0.0	46.0
2018-12-09 12:05:00	8.0	CT08	1.0	2018-12-09 12:05:31	0.0	1.0	3.0	250.175	245.75	246.525	54.4075	54.375	54.1675	40067.5	NULL	50.04825	1.0	27.5	62.1825	40860.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	657.075	60.0	NULL	NA	158878365.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.95	429.65	426.15	430.55	40067.5	0.0	0.0	0.0	0.0	45.5
2018-12-09 12:10:00	8.0	CT08	1.0	2018-12-09 12:10:50	0.0	1.0	3.0	249.625	245.175	245.975	54.5625	54.6025	54.4025	40120.0	NULL	49.92025	1.0	0.0	62.2775	40922.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	657.075	60.0	NULL	NA	158881920.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.49	428.625	425.175	429.625	40120.0	0.0	0.0	0.0	0.0	46.0
2018-12-09 12:15:00	8.0	CT08	1.0	2018-12-09 12:14:50	0.0	1.0	3.0	249.6666667	245.1	245.9	55.07	55.04	54.84	40456.6666667	NULL	49.856	1.0	16.6666667	62.8066667	41263.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	657.0	60.0	NULL	NA	158885042.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.95	428.6	425.0333333	429.5333333	40456.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-09 12:20:00	8.0	CT08	1.0	2018-12-09 12:20:11	0.0	1.0	3.0	250.0	245.55	246.375	54.9575	54.95	54.74	40450.0	NULL	49.949	1.0	22.5	62.7875	41252.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	657.0	60.0	NULL	NA	158888181.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.6475	429.25	425.775	430.3	40450.0	0.0	0.0	0.0	0.0	46.0
2018-12-09 12:25:00	8.0	CT08	1.0	2018-12-09 12:25:29	0.0	1.0	3.0	249.825	245.425	246.325	54.8725	54.905	54.705	40387.5	NULL	49.91725	1.0	22.5	62.6825	41190.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	657.125	60.0	NULL	NA	158891767.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.4525	428.975	425.775	430.175	40387.5	0.0	0.0	0.0	0.0	46.0
2018-12-09 12:30:00	8.0	CT08	1.0	2018-12-09 12:30:48	0.0	1.0	3.0	250.8	246.225	247.3	54.92	54.83	54.625	40515.0	NULL	50.0005	1.0	22.5	62.89	41322.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	657.025	60.0	NULL	NA	158895337.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.375	430.4	427.125	431.9	40515.0	0.0	0.0	0.0	0.0	46.0
2018-12-09 12:35:00	8.0	CT08	1.0	2018-12-09 12:34:49	0.0	1.0	3.0	250.8666667	246.4	247.5333333	55.0733333	55.0566667	54.8366667	40686.6666667	NULL	50.011	1.0	56.6666667	63.15	41493.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	657.0333333	60.0	NULL	NA	158898502.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.9666667	430.6	427.6333333	432.1	40686.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-09 12:40:00	8.0	CT08	1.0	2018-12-09 12:40:59	0.0	1.0	3.0	250.35	245.85	246.725	55.1575	55.07	54.86	40615.0	NULL	49.95325	1.0	27.5	62.9775	41420.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	657.675	60.0	NULL	NA	158901808.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.0875	429.7	426.425	430.95	40615.0	0.0	0.0	0.0	0.0	47.0
2018-12-09 12:45:00	8.0	CT08	1.0	2018-12-09 12:44:59	0.0	1.0	3.0	250.0	245.3666667	246.7333333	54.8633333	54.92	54.7366667	40423.3333333	NULL	49.946	1.0	33.3333333	62.7133333	41236.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	657.5	60.0	NULL	NA	158905389.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.6066667	428.9333333	425.9666667	430.7333333	40423.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-09 12:50:00	8.0	CT08	1.0	2018-12-09 12:50:18	0.0	1.0	3.0	250.275	245.85	246.85	54.2875	54.325	54.1325	40037.5	NULL	49.9195	1.0	40.0	62.2475	40827.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	655.9	60.0	NULL	NA	158908509.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.745	429.75	426.55	430.9	40037.5	0.0	0.0	0.0	0.0	47.0
2018-12-09 12:55:00	8.0	CT08	1.0	2018-12-09 12:55:38	0.0	1.0	3.0	250.05	245.6	246.65	54.5975	54.635	54.4575	40235.0	NULL	49.875	1.0	-17.5	62.46	41037.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	657.0	60.0	NULL	NA	158912055.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.69	429.375	426.225	430.525	40235.0	0.0	0.0	0.0	0.0	47.0
2018-12-09 13:00:00	8.0	CT08	1.0	2018-12-09 13:00:57	0.0	1.0	3.0	250.65	246.275	247.15	54.3725	54.4175	54.2275	40165.0	NULL	49.91825	1.0	2.5	62.335	40957.5	46.75	NULL	NULL	NULL	NULL	NULL	NULL	657.05	60.0	NULL	NA	158915618.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.0175	430.5	427.15	431.425	40165.0	0.0	0.0	0.0	0.0	47.0
2018-12-09 13:05:00	8.0	CT08	1.0	2018-12-09 13:04:57	0.0	1.0	3.0	251.5	247.0333333	248.0666667	53.8266667	53.8033333	53.5966667	39866.6666667	NULL	49.987	1.0	6.6666667	61.87	40653.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	657.0666667	60.0	NULL	NA	158918721.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.2266667	431.8666667	428.6	433.0666667	39866.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-09 13:10:00	8.0	CT08	1.0	2018-12-09 13:10:17	0.0	1.0	3.0	251.65	247.425	248.15	52.9375	52.9575	52.775	39257.5	NULL	49.969	1.0	-2.5	60.9275	40030.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	657.0	60.0	NULL	NA	158921785.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.67	432.35	428.95	433.2	39257.5	0.0	0.0	0.0	0.0	47.0
2018-12-09 13:15:00	8.0	CT08	1.0	2018-12-09 13:15:36	0.0	1.0	3.0	250.95	246.475	247.55	53.1825	53.16	52.9575	39300.0	NULL	49.9375	1.0	0.0	60.9975	40077.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	657.025	60.0	NULL	NA	158925261.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.39	430.775	427.675	432.175	39300.0	0.0	0.0	0.0	0.0	47.0
2018-12-09 13:20:00	8.0	CT08	1.0	2018-12-09 13:19:35	0.0	1.0	3.0	251.1666667	246.7	247.9333333	52.7366667	52.7766667	52.59	39040.0	NULL	50.0036667	1.0	3.3333333	60.9	39796.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	653.5	60.0	NULL	NA	158928301.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.1033333	431.1666667	428.2	432.6666667	39040.0	0.0	0.0	0.0	0.0	47.0
2018-12-09 13:25:00	8.0	CT08	1.0	2018-12-09 13:25:46	0.0	1.0	3.0	251.825	247.475	248.55	51.8175	51.78	51.595	38432.5	NULL	50.0535	1.0	15.0	59.93	39175.0	47.5	NULL	NULL	NULL	NULL	NULL	NULL	653.675	60.0	NULL	NA	158931872.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.1925	432.45	429.4	433.8	38432.5	0.0	0.0	0.0	0.0	47.0
2018-12-09 13:30:00	8.0	CT08	1.0	2018-12-09 13:29:45	0.0	1.0	3.0	252.4333333	248.1	248.9333333	51.6333333	51.6	51.42	38386.6666667	NULL	50.069	1.0	23.3333333	59.88	39126.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	653.4	60.0	NULL	NA	158934856.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.6533333	433.5333333	430.2	434.6666667	38386.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-09 13:35:00	8.0	CT08	1.0	2018-12-09 13:35:07	0.0	1.0	3.0	251.575	247.225	248.225	51.04	51.105	50.9275	37865.0	NULL	50.0265	1.0	2.5	59.175	38595.0	47.25	NULL	NULL	NULL	NULL	NULL	NULL	652.225	60.0	NULL	NA	158937819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.0725	432.075	428.85	433.25	37865.0	0.0	0.0	0.0	0.0	46.25
2018-12-09 13:40:00	8.0	CT08	1.0	2018-12-09 13:40:24	0.0	1.0	3.0	251.6	247.125	248.15	50.47	50.46	50.2875	37402.5	NULL	49.97175	1.0	20.0	58.2425	38122.5	47.25	NULL	NULL	NULL	NULL	NULL	NULL	654.525	60.0	NULL	NA	158941150.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.2175	432.0	428.65	433.275	37402.5	0.0	0.0	0.0	0.0	46.5
2018-12-09 13:45:00	8.0	CT08	1.0	2018-12-09 13:45:44	0.0	1.0	3.0	251.675	247.125	248.225	50.9075	50.92	50.745	37745.0	NULL	50.01575	1.0	7.5	58.555	38472.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	657.0	60.0	NULL	NA	158944487.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.5725	432.075	428.7	433.375	37745.0	0.0	0.0	0.0	0.0	47.0
2018-12-09 13:50:00	8.0	CT08	1.0	2018-12-09 13:49:43	0.0	1.0	3.0	251.4333333	247.0666667	248.0	50.16	50.1266667	49.9366667	37143.3333333	NULL	50.0423333	1.0	-3.3333333	57.6233333	37860.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	657.0333333	60.0	NULL	NA	158947401.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.2233333	431.7666667	428.5333333	432.9333333	37143.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-09 13:55:00	8.0	CT08	1.0	2018-12-09 13:55:02	0.0	1.0	3.0	251.175	246.775	247.775	49.6975	49.7075	49.5325	36782.5	NULL	50.00425	1.0	12.5	56.93	37487.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	658.525	60.0	NULL	NA	158950268.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.9375	431.3	428.025	432.525	36782.5	0.0	0.0	0.0	0.0	47.0
2018-12-09 14:00:00	8.0	CT08	1.0	2018-12-09 14:00:21	0.0	1.0	3.0	251.275	247.025	248.1	48.3925	48.46	48.3175	35882.5	NULL	49.99425	1.0	2.5	55.48	36572.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	659.225	60.0	NULL	NA	158953487.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.17	431.675	428.6	432.975	35882.5	0.0	0.0	0.0	0.0	47.0
2018-12-09 14:05:00	8.0	CT08	1.0	2018-12-09 14:05:13	0.0	1.0	3.0	251.3666667	247.1666667	248.2	47.8633333	47.8933333	47.7466667	35490.0	NULL	50.0696667	1.0	3.3333333	54.6366667	36173.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	662.0333333	60.0	NULL	NA	158956766.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.5033333	431.8666667	428.8	433.1	35490.0	0.0	0.0	0.0	0.0	47.0
2018-12-09 14:10:00	8.0	CT08	1.0	2018-12-09 14:10:32	0.0	1.0	3.0	251.65	247.35	248.35	48.035	47.9475	47.78	35590.0	NULL	50.0475	1.0	15.0	54.7575	36270.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	662.35	60.0	NULL	NA	158959530.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.7625	432.1	428.975	433.5	35590.0	0.0	0.0	0.0	0.0	47.0
2018-12-09 14:15:00	8.0	CT08	1.0	2018-12-09 14:15:51	0.0	1.0	3.0	250.85	246.7	247.55	47.07	47.12	46.9675	34832.5	NULL	49.96	1.0	5.0	53.565	35505.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	662.85	60.0	NULL	NA	158962654.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.1575	431.0	427.75	432.125	34832.5	0.0	0.0	0.0	0.0	47.0
2018-12-09 14:20:00	8.0	CT08	1.0	2018-12-09 14:19:50	0.0	1.0	3.0	250.3666667	246.0	247.1333333	46.4166667	46.5133333	46.3766667	34293.3333333	NULL	49.9363333	1.0	16.6666667	52.4333333	34963.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	666.8	60.0	NULL	NA	158965340.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.3066667	429.8333333	426.8666667	431.3333333	34293.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-09 14:25:00	8.0	CT08	1.0	2018-12-09 14:25:11	0.0	1.0	3.0	250.675	246.275	247.45	46.0675	46.0775	45.925	34042.5	NULL	49.9595	1.0	15.0	52.17	34697.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	665.125	60.0	NULL	NA	158967997.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.07	430.35	427.325	432.025	34042.5	0.0	0.0	0.0	0.0	47.0
2018-12-09 14:30:00	8.0	CT08	1.0	2018-12-09 14:30:29	0.0	1.0	3.0	251.0	246.725	247.85	45.035	45.07	44.92	33342.5	NULL	49.9945	1.0	7.5	50.9475	33982.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	667.025	60.0	NULL	NA	158970984.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.025	431.05	428.025	432.5	33342.5	0.0	0.0	0.0	0.0	47.0
2018-12-09 14:35:00	8.0	CT08	1.0	2018-12-09 14:35:48	0.0	1.0	3.0	250.775	246.575	247.775	43.9725	43.9875	43.8525	32530.0	NULL	49.97875	1.0	-5.0	49.7125	33150.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	666.825	60.0	NULL	NA	158973894.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.82	430.775	427.9	432.225	32530.0	0.0	0.0	0.0	0.0	46.5
2018-12-09 14:40:00	8.0	CT08	1.0	2018-12-09 14:39:47	0.0	1.0	3.0	250.5333333	246.4333333	247.5333333	43.4533333	43.5	43.3666667	32130.0	NULL	49.954	1.0	-20.0	49.09	32746.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	667.0666667	60.0	NULL	NA	158976414.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.32	430.4666667	427.5666667	431.7666667	32130.0	0.0	0.0	0.0	0.0	46.0
2018-12-09 14:45:00	8.0	CT08	1.0	2018-12-09 14:45:58	0.0	1.0	3.0	250.45	246.35	247.55	42.84	42.9125	42.7825	31682.5	NULL	49.9935	1.0	7.5	48.39	32290.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	667.275	60.0	NULL	NA	158979216.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.535	430.35	427.525	431.7	31682.5	0.0	0.0	0.0	0.0	46.0
2018-12-09 14:50:00	8.0	CT08	1.0	2018-12-09 14:49:55	0.0	1.0	3.0	250.55	246.35	247.6	41.585	41.59	41.455	30730.0	NULL	49.951	1.0	-5.0	46.595	31310.0	48.5	NULL	NULL	NULL	NULL	NULL	NULL	672.0	60.0	NULL	NA	158982076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.63	430.4	427.5	431.9	30730.0	0.0	0.0	0.0	0.0	46.0
2018-12-09 14:55:00	8.0	CT08	1.0	2018-12-09 14:55:14	0.0	1.0	3.0	250.5	246.475	247.5	39.395	39.3625	39.235	29100.0	NULL	49.97475	1.0	5.0	43.9525	29645.0	48.75	NULL	NULL	NULL	NULL	NULL	NULL	674.55	60.0	NULL	NA	158984059.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.9925	430.5	427.575	431.775	29100.0	0.0	0.0	0.0	0.0	46.0
2018-12-09 15:00:00	8.0	CT08	1.0	2018-12-09 15:00:34	0.0	1.0	3.0	250.675	246.4	247.725	38.0475	37.995	37.885	28112.5	NULL	50.031	1.0	10.0	42.25	28640.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	677.875	60.0	NULL	NA	158986573.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.9275	430.525	427.65	432.225	28112.5	0.0	0.0	0.0	0.0	45.5
2018-12-09 15:05:00	8.0	CT08	1.0	2018-12-09 15:05:54	0.0	1.0	3.0	251.05	246.95	248.175	37.41	37.4125	37.305	27712.5	NULL	50.0605	1.0	7.5	41.695	28237.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	677.2	60.0	NULL	NA	158989069.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.1275	431.375	428.5	432.9	27712.5	0.0	0.0	0.0	0.0	45.0
2018-12-09 15:10:00	8.0	CT08	1.0	2018-12-09 15:09:54	0.0	1.0	3.0	250.5	246.4666667	247.6333333	35.4466667	35.4666667	35.3766667	26210.0	NULL	49.9876667	1.0	-3.3333333	39.4033333	26696.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	677.5	60.0	NULL	NA	158991176.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.29	430.5	427.6	431.8	26210.0	0.0	0.0	0.0	0.0	45.0
2018-12-09 15:15:00	8.0	CT08	1.0	2018-12-09 15:15:15	0.0	1.0	3.0	250.0	246.1	247.125	34.995	35.0	34.905	25820.0	NULL	49.9535	1.0	-7.5	38.72	26302.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	679.35	60.0	NULL	NA	158993197.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.9	429.8	426.9	431.0	25820.0	0.0	0.0	0.0	0.0	44.25
2018-12-09 15:20:00	8.0	CT08	1.0	2018-12-09 15:20:33	0.0	1.0	3.0	249.475	245.575	246.7	33.6775	33.7225	33.63	24812.5	NULL	49.964	1.0	0.0	37.06	25277.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	682.05	60.0	NULL	NA	158995454.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.03	428.9	426.05	430.125	24812.5	0.0	0.0	0.0	0.0	44.0
2018-12-09 15:25:00	8.0	CT08	1.0	2018-12-09 15:25:25	0.0	1.0	3.0	249.2	245.4	246.6	31.9266667	31.98	31.8966667	23513.3333333	NULL	49.9303333	1.0	-3.3333333	35.1066667	23940.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	682.0	60.0	NULL	NA	158997549.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.7733333	428.5666667	425.9333333	430.0666667	23513.3333333	0.0	0.0	0.0	0.0	44.0
2018-12-09 15:30:00	8.0	CT08	1.0	2018-12-09 15:30:45	0.0	1.0	3.0	248.525	244.85	245.95	31.82	31.815	31.725	23345.0	NULL	49.87925	1.0	-7.5	34.8625	23772.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	681.9	60.0	NULL	NA	158999475.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.36	427.4	424.775	428.6	23345.0	0.0	0.0	0.0	0.0	44.0
2018-12-09 15:35:00	8.0	CT08	1.0	2018-12-09 15:34:45	0.0	1.0	3.0	248.5666667	244.9	245.9333333	30.5133333	30.4866667	30.4033333	22383.3333333	NULL	49.8926667	1.0	0.0	33.4033333	22786.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	682.1333333	60.0	NULL	NA	159001263.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.4033333	427.4666667	424.8333333	428.7	22383.3333333	0.0	0.0	0.0	0.0	43.0
2018-12-09 15:40:00	8.0	CT08	1.0	2018-12-09 15:40:06	0.0	1.0	3.0	248.425	244.725	245.925	29.18	29.1825	29.1075	21405.0	NULL	49.88775	1.0	0.0	31.78	21795.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	685.775	60.0	NULL	NA	159002955.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.44	427.125	424.65	428.7	21405.0	0.0	0.0	0.0	0.0	43.0
2018-12-09 15:45:00	8.0	CT08	1.0	2018-12-09 15:45:24	0.0	1.0	3.0	248.625	245.125	246.125	27.91	27.93	27.8575	20490.0	NULL	49.91975	1.0	-2.5	30.3925	20867.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	686.625	60.0	NULL	NA	159004820.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.6975	427.775	425.175	428.9	20490.0	0.0	0.0	0.0	0.0	42.75
2018-12-09 15:50:00	8.0	CT08	1.0	2018-12-09 15:50:45	0.0	1.0	3.0	248.525	245.175	246.175	26.5825	26.585	26.515	19510.0	NULL	49.88675	1.0	-5.0	28.925	19865.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	686.8	60.0	NULL	NA	159006591.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.685	427.675	425.3	428.875	19510.0	0.0	0.0	0.0	0.0	42.0
2018-12-09 15:55:00	8.0	CT08	1.0	2018-12-09 15:54:45	0.0	1.0	3.0	248.2333333	245.0	245.9666667	25.29	25.3	25.2433333	18546.6666667	NULL	49.887	1.0	-6.6666667	27.4466667	18880.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	687.9	60.0	NULL	NA	159008067.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.8333333	427.3666667	424.9333333	428.3	18546.6666667	0.0	0.0	0.0	0.0	42.0
2018-12-09 16:00:00	8.0	CT08	1.0	2018-12-09 16:00:06	0.0	1.0	3.0	248.625	245.325	246.4	24.3425	24.33	24.2725	17862.5	NULL	49.9485	1.0	-17.5	26.435	18185.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	687.9	60.0	NULL	NA	159009488.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.9375	427.95	425.575	429.075	17862.5	0.0	0.0	0.0	0.0	41.25
2018-12-09 16:05:00	8.0	CT08	1.0	2018-12-09 16:04:56	0.0	1.0	3.0	248.8	245.4333333	246.7	22.7366667	22.75	22.69	16700.0	NULL	50.089	1.0	-6.6666667	24.6133333	16996.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	690.5666667	60.0	NULL	NA	159010913.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.1766667	428.2	425.9333333	429.5333333	16700.0	0.0	0.0	0.0	0.0	41.0
2018-12-09 16:10:00	8.0	CT08	1.0	2018-12-09 16:10:16	0.0	1.0	3.0	248.15	245.0	246.15	21.39	21.395	21.3425	15662.5	NULL	49.9805	1.0	-10.0	23.1	15945.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	690.375	60.0	NULL	NA	159012333.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.11	427.25	425.075	428.45	15662.5	0.0	0.0	0.0	0.0	40.5
2018-12-09 16:15:00	8.0	CT08	1.0	2018-12-09 16:15:35	0.0	1.0	3.0	247.875	244.625	245.875	19.8125	19.8025	19.765	14480.0	NULL	49.94975	1.0	-2.5	21.4675	14732.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	686.25	60.0	NULL	NA	159013668.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.38	426.8	424.5	427.9	14480.0	0.0	0.0	0.0	0.0	40.0
2018-12-09 16:20:00	8.0	CT08	1.0	2018-12-09 16:20:53	0.0	1.0	3.0	248.375	245.1	246.375	18.4925	18.485	18.4425	13527.5	NULL	50.02225	1.0	-2.5	20.0275	13767.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	687.3	60.0	NULL	NA	159014909.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.4275	427.575	425.25	428.925	13527.5	0.0	0.0	0.0	0.0	39.5
2018-12-09 16:25:00	8.0	CT08	1.0	2018-12-09 16:24:53	0.0	1.0	3.0	247.9333333	244.6	246.2	17.3733333	17.3566667	17.3166667	12676.6666667	NULL	49.9773333	1.0	-3.3333333	18.8	12896.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	686.0333333	60.0	NULL	NA	159015928.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.0466667	426.8	424.6333333	428.3333333	12676.6666667	0.0	0.0	0.0	0.0	39.0
2018-12-09 16:30:00	8.0	CT08	1.0	2018-12-09 16:30:12	0.0	1.0	3.0	248.35	245.225	246.675	16.0275	16.015	15.9825	11705.0	NULL	50.00625	1.0	-10.0	17.355	11917.5	46.75	NULL	NULL	NULL	NULL	NULL	NULL	686.65	60.0	NULL	NA	159016868.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.025	427.625	425.65	429.225	11705.0	0.0	0.0	0.0	0.0	38.75
2018-12-09 16:35:00	8.0	CT08	1.0	2018-12-09 16:35:31	0.0	1.0	3.0	248.4	245.325	246.85	14.81	14.8225	14.785	10812.5	NULL	50.05625	1.0	-10.0	16.0425	11012.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.525	60.0	NULL	NA	159017865.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.4175	427.85	425.875	429.3	10812.5	0.0	0.0	0.0	0.0	38.0
2018-12-09 16:40:00	8.0	CT08	1.0	2018-12-09 16:40:50	0.0	1.0	3.0	247.35	244.175	245.825	13.815	13.7825	13.7675	9772.5	NULL	50.01025	1.0	0.0	14.505	9965.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.925	60.0	NULL	NA	159018784.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.35	425.875	424.1	427.75	9775.0	0.0	0.0	0.0	0.0	38.0
2018-12-09 16:45:00	8.0	CT08	1.0	2018-12-09 16:45:42	0.0	1.0	3.0	247.1	244.1	245.6	13.3966667	13.5333333	13.47	8693.3333333	NULL	49.9776667	1.0	-6.6666667	12.9633333	8876.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.5666667	60.0	NULL	NA	159019541.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.4	425.5666667	423.6333333	427.2	8693.3333333	0.0	0.0	0.0	0.0	37.0
2018-12-09 16:50:00	8.0	CT08	1.0	2018-12-09 16:50:31	0.0	1.0	3.0	247.1	244.05	245.6	12.015	12.17	12.04	7590.0	NULL	49.962	1.0	-5.0	11.355	7770.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.1	60.0	NULL	NA	159020368.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.225	425.5	423.6	427.25	7590.0	0.0	0.0	0.0	0.0	37.0
2018-12-09 16:55:00	8.0	CT08	1.0	2018-12-09 16:55:51	0.0	1.0	3.0	246.575	243.55	245.3	11.3525	11.39	11.3025	7067.5	NULL	49.93225	1.0	-5.0	10.5825	7227.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	682.775	60.0	NULL	NA	159020851.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.0925	424.5	422.9	426.575	7067.5	0.0	0.0	0.0	0.0	36.25
2018-12-09 17:00:00	8.0	CT08	1.0	2018-12-09 16:59:50	0.0	1.0	3.0	246.8666667	244.0	245.6333333	9.8033333	9.8566667	9.76	6303.3333333	NULL	50.005	1.0	3.3333333	9.48	6460.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.5333333	60.0	NULL	NA	159021371.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.42	425.2	423.6666667	427.1	6303.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-09 17:05:00	8.0	CT08	1.0	2018-12-09 17:05:11	0.0	1.0	3.0	247.4	244.475	246.375	7.77	7.7675	7.7525	5477.5	NULL	50.13875	1.0	-7.5	8.6325	5600.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	648.9	60.0	NULL	NA	159021827.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.29	426.225	424.625	428.1	5477.5	0.0	0.0	0.0	0.0	36.0
2018-12-09 17:10:00	8.0	CT08	1.0	2018-12-09 17:10:29	0.0	1.0	3.0	246.925	243.8	245.775	6.4275	6.425	6.4025	4435.0	NULL	50.023	1.0	2.5	7.245	4540.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	626.1	60.0	NULL	NA	159022267.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.23	425.3	423.4	427.275	4435.0	0.0	0.0	0.0	0.0	36.0
2018-12-09 17:15:00	8.0	CT08	1.0	2018-12-09 17:15:48	0.0	1.0	3.0	246.575	243.45	245.5	5.205	5.2025	5.1925	3455.0	NULL	49.975	1.0	0.0	5.4525	3570.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	656.075	60.0	NULL	NA	159022615.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.6	424.525	422.925	426.8	3455.0	0.0	0.0	0.0	0.0	36.0
2018-12-09 17:20:00	8.0	CT08	1.0	2018-12-09 17:19:48	0.0	1.0	3.0	246.6	243.4666667	245.6666667	4.5133333	4.51	4.4933333	2886.6666667	NULL	50.044	1.0	-6.6666667	4.5833333	3003.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	656.5	60.0	NULL	NA	159022862.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.5166667	424.5666667	423.0333333	426.9	2886.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-09 17:25:00	8.0	CT08	1.0	2018-12-09 17:25:08	0.0	1.0	3.0	246.55	243.75	245.475	3.9425	3.9375	3.9325	2395.0	NULL	49.96175	1.0	-2.5	3.765	2507.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	666.025	60.0	NULL	NA	159023065.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.8125	424.9	423.225	426.65	2395.0	0.0	0.0	0.0	0.0	36.0
2018-12-09 17:30:00	8.0	CT08	1.0	2018-12-09 17:29:59	0.0	1.0	3.0	245.7	242.6666667	244.8666667	3.3866667	3.3833333	3.3766667	1893.3333333	NULL	49.9466667	1.0	0.0	3.0866667	1996.6666667	44.3333333	NULL	NULL	NULL	NULL	NULL	NULL	647.1333333	60.0	NULL	NA	159023242.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.1466667	423.1333333	421.6666667	425.4333333	1893.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-09 17:35:00	8.0	CT08	1.0	2018-12-09 17:35:18	0.0	1.0	3.0	246.05	243.05	245.225	2.88	2.875	2.8725	1372.5	NULL	50.03675	1.00025	-5.0	2.275	1465.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	644.025	60.0	NULL	NA	159023384.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.6275	423.875	422.375	425.975	1372.5	0.0	0.0	0.0	0.0	35.75
2018-12-09 17:40:00	8.0	CT08	1.0	2018-12-09 17:40:38	0.0	1.0	3.0	245.8	242.9	245.25	2.495	2.4875	2.4825	902.5	NULL	49.92475	1.0	0.0	1.6175	1002.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	619.0	60.0	NULL	NA	159023484.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.465	423.55	422.15	425.8	902.5	0.0	0.0	0.0	0.0	35.5
2018-12-09 17:45:00	8.0	CT08	1.0	2018-12-09 17:45:58	0.0	1.0	3.0	245.75	242.775	245.025	2.2875	2.2875	2.28	552.5	NULL	49.91175	1.0	-5.0	1.035	632.5	43.25	NULL	NULL	NULL	NULL	NULL	NULL	610.95	60.0	NULL	NA	159023547.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.855	423.475	421.85	425.45	552.5	0.0	0.0	0.0	0.0	36.0
2018-12-09 17:50:00	8.0	CT08	1.0	2018-12-09 17:49:57	0.0	1.0	3.0	245.9333333	243.2666667	245.1333333	2.2266667	2.2233333	2.2133333	296.6666667	NULL	49.964	1.0	-6.6666667	0.6233333	383.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	609.7666667	60.0	NULL	NA	159023580.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6633333	424.1666667	422.4	425.6333333	296.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-09 17:55:00	8.0	CT08	1.0	2018-12-09 17:55:17	0.0	1.0	3.0	246.25	243.5	245.5	2.1975	2.1975	2.19	110.0	NULL	49.94	1.0065	-2.5	0.345	210.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	609.5	60.0	NULL	NA	159023595.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.585	424.625	422.925	426.275	110.0	0.0	0.0	0.0	0.0	35.25
2018-12-09 18:00:00	8.0	CT08	1.0	2018-12-09 18:00:37	0.0	1.0	3.0	246.75	244.125	246.125	2.2025	2.1975	2.195	12.5	NULL	49.98125	0.65	0.0	0.15	90.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	607.55	60.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.595	425.55	423.975	427.2	22.5	0.0	0.0	0.0	0.0	36.0
2018-12-09 18:05:00	8.0	CT08	1.0	2018-12-09 18:05:55	0.0	1.0	3.0	247.425	244.75	246.75	2.2025	2.1975	2.19	0.0	NULL	50.06525	0.0	-2.5	0.025	15.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	610.275	60.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.59	426.65	425.05	428.45	82.5	0.0	0.0	0.0	0.0	36.0
2018-12-09 18:10:00	8.0	CT08	1.0	2018-12-09 18:10:47	0.0	1.0	3.0	246.5666667	244.6	246.5666667	0.0533333	0.0933333	0.04	0.0	NULL	50.0373333	0.0	0.0	0.08	23.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	278.3	60.6666667	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.6666667	0.1866667	426.0	424.4	427.7	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-09 18:15:00	8.0	CT08	1.0	2018-12-09 18:14:47	0.0	1.0	3.0	246.4666667	244.4	246.2666667	0.08	0.14	0.0666667	0.0	NULL	49.9096667	0.0	0.0	0.05	10.0	39.3333333	NULL	NULL	NULL	NULL	NULL	NULL	221.0333333	51.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.29	425.6666667	423.8	427.3333333	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-09 18:20:00	8.0	CT08	1.0	2018-12-09 18:20:08	0.0	1.0	3.0	184.7	182.95	184.525	0.06	0.105	0.0525	0.0	NULL	37.4445	0.0	0.0	0.03	5.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	116.6	38.25	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	38.25	0.2175	318.9	317.4	320.3	0.0	0.0	0.0	0.0	0.0	33.25
2018-12-09 18:25:00	8.0	CT08	1.0	2018-12-09 18:25:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 18:30:00	8.0	CT08	1.0	2018-12-09 18:30:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 18:35:00	8.0	CT08	1.0	2018-12-09 18:34:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 18:40:00	8.0	CT08	1.0	2018-12-09 18:40:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 18:45:00	8.0	CT08	1.0	2018-12-09 18:45:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 18:50:00	8.0	CT08	1.0	2018-12-09 18:49:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 18:55:00	8.0	CT08	1.0	2018-12-09 18:55:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 19:00:00	8.0	CT08	1.0	2018-12-09 19:00:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 19:05:00	8.0	CT08	1.0	2018-12-09 19:04:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 19:10:00	8.0	CT08	1.0	2018-12-09 19:10:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 19:15:00	8.0	CT08	1.0	2018-12-09 19:15:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 19:20:00	8.0	CT08	1.0	2018-12-09 19:20:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 19:25:00	8.0	CT08	1.0	2018-12-09 19:24:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 19:30:00	8.0	CT08	1.0	2018-12-09 19:30:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 19:40:00	8.0	CT08	1.0	2018-12-09 19:39:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 19:45:00	8.0	CT08	1.0	2018-12-09 19:45:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 19:50:00	8.0	CT08	1.0	2018-12-09 19:50:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 19:55:00	8.0	CT08	1.0	2018-12-09 19:55:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 20:00:00	8.0	CT08	1.0	2018-12-09 20:00:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 20:05:00	8.0	CT08	1.0	2018-12-09 20:04:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 20:10:00	8.0	CT08	1.0	2018-12-09 20:10:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 20:15:00	8.0	CT08	1.0	2018-12-09 20:15:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 20:20:00	8.0	CT08	1.0	2018-12-09 20:20:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 20:25:00	8.0	CT08	1.0	2018-12-09 20:25:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 20:30:00	8.0	CT08	1.0	2018-12-09 20:29:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 20:35:00	8.0	CT08	1.0	2018-12-09 20:35:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 20:40:00	8.0	CT08	1.0	2018-12-09 20:40:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 20:45:00	8.0	CT08	1.0	2018-12-09 20:45:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 20:50:00	8.0	CT08	1.0	2018-12-09 20:49:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 20:55:00	8.0	CT08	1.0	2018-12-09 20:55:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 21:00:00	8.0	CT08	1.0	2018-12-09 20:59:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 21:05:00	8.0	CT08	1.0	2018-12-09 21:05:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 21:10:00	8.0	CT08	1.0	2018-12-09 21:10:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 21:15:00	8.0	CT08	1.0	2018-12-09 21:15:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 21:20:00	8.0	CT08	1.0	2018-12-09 21:19:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 21:25:00	8.0	CT08	1.0	2018-12-09 21:25:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 21:30:00	8.0	CT08	1.0	2018-12-09 21:30:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 21:35:00	8.0	CT08	1.0	2018-12-09 21:35:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 21:40:00	8.0	CT08	1.0	2018-12-09 21:40:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 21:45:00	8.0	CT08	1.0	2018-12-09 21:44:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 21:50:00	8.0	CT08	1.0	2018-12-09 21:50:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 21:55:00	8.0	CT08	1.0	2018-12-09 21:55:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 22:00:00	8.0	CT08	1.0	2018-12-09 22:00:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 22:05:00	8.0	CT08	1.0	2018-12-09 22:05:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 22:10:00	8.0	CT08	1.0	2018-12-09 22:09:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 22:15:00	8.0	CT08	1.0	2018-12-09 22:15:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 22:20:00	8.0	CT08	1.0	2018-12-09 22:20:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 22:25:00	8.0	CT08	1.0	2018-12-09 22:25:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 22:30:00	8.0	CT08	1.0	2018-12-09 22:30:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 22:35:00	8.0	CT08	1.0	2018-12-09 22:34:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 22:40:00	8.0	CT08	1.0	2018-12-09 22:40:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 22:45:00	8.0	CT08	1.0	2018-12-09 22:45:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 22:50:00	8.0	CT08	1.0	2018-12-09 22:50:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 22:55:00	8.0	CT08	1.0	2018-12-09 22:54:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 23:00:00	8.0	CT08	1.0	2018-12-09 23:00:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 23:05:00	8.0	CT08	1.0	2018-12-09 23:04:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 23:10:00	8.0	CT08	1.0	2018-12-09 23:10:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 23:15:00	8.0	CT08	1.0	2018-12-09 23:15:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 23:20:00	8.0	CT08	1.0	2018-12-09 23:20:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 23:25:00	8.0	CT08	1.0	2018-12-09 23:24:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 23:30:00	8.0	CT08	1.0	2018-12-09 23:30:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 23:35:00	8.0	CT08	1.0	2018-12-09 23:35:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 23:40:00	8.0	CT08	1.0	2018-12-09 23:39:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 23:45:00	8.0	CT08	1.0	2018-12-09 23:45:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 23:50:00	8.0	CT08	1.0	2018-12-09 23:50:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-09 23:55:00	8.0	CT08	1.0	2018-12-09 23:54:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
