Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-02 00:00:00	8.0	CT08	1.0	2018-12-02 00:00:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 00:05:00	8.0	CT08	1.0	2018-12-02 00:04:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 00:10:00	8.0	CT08	1.0	2018-12-02 00:10:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 00:15:00	8.0	CT08	1.0	2018-12-02 00:15:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 00:20:00	8.0	CT08	1.0	2018-12-02 00:19:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 00:25:00	8.0	CT08	1.0	2018-12-02 00:25:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 00:30:00	8.0	CT08	1.0	2018-12-02 00:30:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 00:35:00	8.0	CT08	1.0	2018-12-02 00:35:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 00:40:00	8.0	CT08	1.0	2018-12-02 00:39:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 00:45:00	8.0	CT08	1.0	2018-12-02 00:45:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 00:50:00	8.0	CT08	1.0	2018-12-02 00:49:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 00:55:00	8.0	CT08	1.0	2018-12-02 00:55:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 01:00:00	8.0	CT08	1.0	2018-12-02 01:00:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 01:05:00	8.0	CT08	1.0	2018-12-02 01:05:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 01:10:00	8.0	CT08	1.0	2018-12-02 01:09:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 01:15:00	8.0	CT08	1.0	2018-12-02 01:15:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 01:20:00	8.0	CT08	1.0	2018-12-02 01:20:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 01:25:00	8.0	CT08	1.0	2018-12-02 01:25:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 01:30:00	8.0	CT08	1.0	2018-12-02 01:30:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 01:35:00	8.0	CT08	1.0	2018-12-02 01:35:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 01:40:00	8.0	CT08	1.0	2018-12-02 01:39:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 01:45:00	8.0	CT08	1.0	2018-12-02 01:45:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 01:50:00	8.0	CT08	1.0	2018-12-02 01:50:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 01:55:00	8.0	CT08	1.0	2018-12-02 01:55:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 02:00:00	8.0	CT08	1.0	2018-12-02 01:59:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 02:05:00	8.0	CT08	1.0	2018-12-02 02:05:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 02:10:00	8.0	CT08	1.0	2018-12-02 02:10:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 02:15:00	8.0	CT08	1.0	2018-12-02 02:15:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 02:20:00	8.0	CT08	1.0	2018-12-02 02:20:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 02:25:00	8.0	CT08	1.0	2018-12-02 02:24:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 02:30:00	8.0	CT08	1.0	2018-12-02 02:30:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 02:35:00	8.0	CT08	1.0	2018-12-02 02:35:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 02:40:00	8.0	CT08	1.0	2018-12-02 02:40:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 02:45:00	8.0	CT08	1.0	2018-12-02 02:45:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 02:50:00	8.0	CT08	1.0	2018-12-02 02:50:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 02:55:00	8.0	CT08	1.0	2018-12-02 02:54:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 03:00:00	8.0	CT08	1.0	2018-12-02 03:00:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 03:05:00	8.0	CT08	1.0	2018-12-02 03:05:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 03:10:00	8.0	CT08	1.0	2018-12-02 03:10:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 03:15:00	8.0	CT08	1.0	2018-12-02 03:14:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 03:20:00	8.0	CT08	1.0	2018-12-02 03:20:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 03:25:00	8.0	CT08	1.0	2018-12-02 03:25:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 03:30:00	8.0	CT08	1.0	2018-12-02 03:30:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 03:35:00	8.0	CT08	1.0	2018-12-02 03:35:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 03:40:00	8.0	CT08	1.0	2018-12-02 03:40:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 03:45:00	8.0	CT08	1.0	2018-12-02 03:44:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 03:50:00	8.0	CT08	1.0	2018-12-02 03:50:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 03:55:00	8.0	CT08	1.0	2018-12-02 03:55:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 04:00:00	8.0	CT08	1.0	2018-12-02 04:00:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 04:05:00	8.0	CT08	1.0	2018-12-02 04:04:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 04:10:00	8.0	CT08	1.0	2018-12-02 04:08:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 04:15:00	8.0	CT08	1.0	2018-12-02 04:14:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 04:20:00	8.0	CT08	1.0	2018-12-02 04:20:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 04:25:00	8.0	CT08	1.0	2018-12-02 04:25:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 04:30:00	8.0	CT08	1.0	2018-12-02 04:30:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 04:35:00	8.0	CT08	1.0	2018-12-02 04:34:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 04:40:00	8.0	CT08	1.0	2018-12-02 04:40:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 04:45:00	8.0	CT08	1.0	2018-12-02 04:45:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 04:50:00	8.0	CT08	1.0	2018-12-02 04:49:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 04:55:00	8.0	CT08	1.0	2018-12-02 04:55:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 05:00:00	8.0	CT08	1.0	2018-12-02 04:59:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 05:05:00	8.0	CT08	1.0	2018-12-02 05:05:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 05:10:00	8.0	CT08	1.0	2018-12-02 05:10:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 05:15:00	8.0	CT08	1.0	2018-12-02 05:15:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 05:20:00	8.0	CT08	1.0	2018-12-02 05:20:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 05:25:00	8.0	CT08	1.0	2018-12-02 05:24:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 05:30:00	8.0	CT08	1.0	2018-12-02 05:30:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 05:35:00	8.0	CT08	1.0	2018-12-02 05:35:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 05:40:00	8.0	CT08	1.0	2018-12-02 05:40:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 05:45:00	8.0	CT08	1.0	2018-12-02 05:45:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 05:50:00	8.0	CT08	1.0	2018-12-02 05:49:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 05:55:00	8.0	CT08	1.0	2018-12-02 05:55:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 06:00:00	8.0	CT08	1.0	2018-12-02 06:00:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 06:05:00	8.0	CT08	1.0	2018-12-02 06:05:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 06:10:00	8.0	CT08	1.0	2018-12-02 06:09:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 06:15:00	8.0	CT08	1.0	2018-12-02 06:15:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 06:20:00	8.0	CT08	1.0	2018-12-02 06:19:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 06:25:00	8.0	CT08	1.0	2018-12-02 06:25:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 06:30:00	8.0	CT08	1.0	2018-12-02 06:30:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 06:35:00	8.0	CT08	1.0	2018-12-02 06:35:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 06:40:00	8.0	CT08	1.0	2018-12-02 06:39:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 06:45:00	8.0	CT08	1.0	2018-12-02 06:45:11	0.0	1.0	3.0	183.9	182.65	183.9	0.0525	0.105	0.0525	0.0	NULL	37.4935	0.0	0.0	0.0475	10.0	25.75	NULL	NULL	NULL	NULL	NULL	NULL	162.575	38.25	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	38.25	0.21	317.925	316.9	318.9	0.0	0.0	0.0	0.0	0.0	22.25
2018-12-02 06:50:00	8.0	CT08	1.0	2018-12-02 06:50:30	0.0	1.0	3.0	245.2	243.725	245.325	0.07	0.14	0.07	0.0	NULL	50.031	0.0	0.0	0.09	50.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	582.375	51.0	NULL	NA	157079227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	424.125	422.825	425.2	0.0	0.0	0.0	0.0	0.0	18.0
2018-12-02 06:55:00	8.0	CT08	1.0	2018-12-02 06:55:23	0.0	1.0	3.0	246.0333333	243.7666667	245.4666667	2.1933333	2.1933333	2.1866667	0.0	NULL	49.9853333	0.0	6.6666667	0.0866667	53.3333333	25.6666667	NULL	NULL	NULL	NULL	NULL	NULL	606.6	60.0	NULL	NA	157079228.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5733333	424.5	423.3333333	425.9666667	30.0	0.0	0.0	0.0	0.0	18.6666667
2018-12-02 07:00:00	8.0	CT08	1.0	2018-12-02 07:00:43	0.0	1.0	3.0	245.575	243.225	244.925	2.1825	2.18	2.18	12.5	NULL	49.936	0.612	2.5	0.145	87.5	27.75	NULL	NULL	NULL	NULL	NULL	NULL	605.45	60.0	NULL	NA	157079228.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5425	423.775	422.4	425.0	20.0	0.0	0.0	0.0	0.0	19.5
2018-12-02 07:05:00	8.0	CT08	1.0	2018-12-02 07:04:44	0.0	1.0	3.0	245.5666667	243.2	244.9	2.2033333	2.1966667	2.1966667	133.3333333	NULL	49.9273333	1.0	-6.6666667	0.36	220.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	612.7333333	60.0	NULL	NA	157079234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5966667	423.7666667	422.4	425.0333333	133.3333333	0.0	0.0	0.0	0.0	20.0
2018-12-02 07:10:00	8.0	CT08	1.0	2018-12-02 07:10:06	0.0	1.0	3.0	245.675	243.2	244.9	2.2225	2.215	2.2125	295.0	NULL	50.01325	1.0	-7.5	0.605	380.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	628.025	60.0	NULL	NA	157079250.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.655	423.775	422.35	425.125	295.0	0.0	0.0	0.0	0.0	20.75
2018-12-02 07:15:00	8.0	CT08	1.0	2018-12-02 07:15:26	0.0	1.0	3.0	245.475	243.075	244.65	2.2925	2.29	2.29	545.0	NULL	49.9645	1.0005	-2.5	1.005	632.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	627.425	60.0	NULL	NA	157079287.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.875	423.45	421.95	424.65	545.0	0.0	0.0	0.0	0.0	21.25
2018-12-02 07:20:00	8.0	CT08	1.0	2018-12-02 07:20:47	0.0	1.0	3.0	245.45	243.05	244.5	2.6025	2.5975	2.5975	1040.0	NULL	49.9475	1.0	0.0	1.7325	1132.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	652.475	60.0	NULL	NA	157079356.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.7975	423.45	421.875	424.625	1040.0	0.0	0.0	0.0	0.0	22.0
2018-12-02 07:25:00	8.0	CT08	1.0	2018-12-02 07:24:47	0.0	1.0	3.0	246.0666667	243.6666667	244.7666667	3.0433333	3.03	3.03	1553.3333333	NULL	49.9363333	1.0	0.0	2.4266667	1653.3333333	29.3333333	NULL	NULL	NULL	NULL	NULL	NULL	682.8666667	60.0	NULL	NA	157079455.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.1033333	424.3666667	422.6	425.5666667	1553.3333333	0.0	0.0	0.0	0.0	23.0
2018-12-02 07:30:00	8.0	CT08	1.0	2018-12-02 07:30:08	0.0	1.0	3.0	245.85	243.525	244.5	3.5775	3.5575	3.56	2085.0	NULL	49.9285	1.0	-5.0	3.1775	2190.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	689.1	60.0	NULL	NA	157079600.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.695	424.025	422.3	425.125	2085.0	0.0	0.0	0.0	0.0	23.5
2018-12-02 07:35:00	8.0	CT08	1.0	2018-12-02 07:34:58	0.0	1.0	3.0	245.3	242.8666667	244.1333333	3.56	3.5533333	3.54	2063.3333333	NULL	49.877	1.0	-6.6666667	3.1533333	2166.6666667	30.0	NULL	NULL	NULL	NULL	NULL	NULL	686.4333333	60.0	NULL	NA	157079774.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.6666667	422.9	421.5	424.3666667	2063.3333333	0.0	0.0	0.0	0.0	24.3333333
2018-12-02 07:40:00	8.0	CT08	1.0	2018-12-02 07:40:18	0.0	1.0	3.0	245.575	243.1	244.5	4.3775	4.3725	4.3625	2772.5	NULL	49.934	1.0	0.0	4.1325	2877.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	695.175	60.0	NULL	NA	157079973.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.1125	423.325	422.0	424.825	2772.5	0.0	0.0	0.0	0.0	25.0
2018-12-02 07:45:00	8.0	CT08	1.0	2018-12-02 07:45:37	0.0	1.0	3.0	246.0	243.575	244.85	5.575	5.5575	5.555	3757.5	NULL	49.998	1.0	0.0	5.4575	3880.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	710.45	60.0	NULL	NA	157080265.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.6875	424.025	422.725	425.525	3757.5	0.0	0.0	0.0	0.0	25.75
2018-12-02 07:50:00	8.0	CT08	1.0	2018-12-02 07:50:56	0.0	1.0	3.0	245.925	243.625	244.75	6.37	6.3525	6.35	4382.5	NULL	49.9445	1.0	0.0	6.4975	4500.0	31.5	NULL	NULL	NULL	NULL	NULL	NULL	692.775	60.0	NULL	NA	157080635.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.0725	424.125	422.725	425.275	4382.5	0.0	0.0	0.0	0.0	26.5
2018-12-02 07:55:00	8.0	CT08	1.0	2018-12-02 07:54:57	0.0	1.0	3.0	245.7333333	243.2	244.5	7.5733333	7.5866667	7.5633333	5310.0	NULL	49.9726667	1.0	-3.3333333	7.61	5443.3333333	32.0	NULL	NULL	NULL	NULL	NULL	NULL	714.7	60.0	NULL	NA	157081000.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.7233333	423.6333333	422.1	425.0	5310.0	0.0	0.0	0.0	0.0	27.3333333
2018-12-02 08:00:00	8.0	CT08	1.0	2018-12-02 08:00:17	0.0	1.0	3.0	246.475	243.8	245.15	9.6725	9.6625	9.645	6912.5	NULL	49.99075	1.0	0.0	9.7725	7062.5	32.0	NULL	NULL	NULL	NULL	NULL	NULL	722.5	60.0	NULL	NA	157081482.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.98	424.625	423.2	426.225	6912.5	0.0	0.0	0.0	0.0	28.5
2018-12-02 08:05:00	8.0	CT08	1.0	2018-12-02 08:05:36	0.0	1.0	3.0	246.425	243.9	245.2	11.39	11.36	11.345	8192.5	NULL	49.99575	1.0	-2.5	11.4925	8365.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	727.625	60.0	NULL	NA	157082156.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.085	424.875	423.475	425.9	8192.5	0.0	0.0	0.0	0.0	29.75
2018-12-02 08:10:00	8.0	CT08	1.0	2018-12-02 08:10:56	0.0	1.0	3.0	246.4	243.575	245.05	12.68	12.69	12.67	9157.5	NULL	49.9425	1.0	2.5	12.8075	9335.0	33.25	NULL	NULL	NULL	NULL	NULL	NULL	728.95	60.0	NULL	NA	157082927.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.04	424.4	423.0	426.025	9157.5	0.0	0.0	0.0	0.0	31.25
2018-12-02 08:15:00	8.0	CT08	1.0	2018-12-02 08:15:47	0.0	1.0	3.0	246.2333333	243.2666667	244.9	14.3333333	14.3033333	14.2766667	10363.3333333	NULL	49.953	1.0	-3.3333333	14.4233333	10560.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	732.1	60.0	NULL	NA	157083732.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.9133333	424.0333333	422.6	425.6666667	10363.3333333	0.0	0.0	0.0	0.0	32.3333333
2018-12-02 08:20:00	8.0	CT08	1.0	2018-12-02 08:19:46	0.0	1.0	3.0	247.0	243.8	245.4	15.87	15.8833333	15.8366667	11533.3333333	NULL	49.9113333	1.0	16.6666667	16.0866667	11743.3333333	34.0	NULL	NULL	NULL	NULL	NULL	NULL	730.1	60.0	NULL	NA	157084565.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.59	425.0333333	423.3666667	427.0	11533.3333333	0.0	0.0	0.0	0.0	33.6666667
2018-12-02 08:25:00	8.0	CT08	1.0	2018-12-02 08:25:07	0.0	1.0	3.0	246.425	243.425	244.95	16.6625	16.67	16.63	12092.5	NULL	49.936	1.0	0.0	16.8775	12310.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	729.3	60.0	NULL	NA	157085484.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.9625	424.275	422.75	425.95	12092.5	0.0	0.0	0.0	0.0	35.0
2018-12-02 08:30:00	8.0	CT08	1.0	2018-12-02 08:30:25	0.0	1.0	3.0	246.525	243.5	245.05	17.6575	17.6825	17.6375	12837.5	NULL	49.96825	1.0	7.5	17.78	13072.5	35.25	NULL	NULL	NULL	NULL	NULL	NULL	735.325	60.0	NULL	NA	157086568.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.9775	424.375	422.925	426.225	12837.5	0.0	0.0	0.0	0.0	35.5
2018-12-02 08:35:00	8.0	CT08	1.0	2018-12-02 08:35:45	0.0	1.0	3.0	246.0	242.9	244.35	18.87	18.855	18.82	13690.0	NULL	49.967	1.0	0.0	18.975	13930.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	734.2	60.0	NULL	NA	157087746.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.545	423.425	421.775	425.025	13690.0	0.0	0.0	0.0	0.0	35.25
2018-12-02 08:40:00	8.0	CT08	1.0	2018-12-02 08:39:44	0.0	1.0	3.0	245.9666667	242.9333333	244.4	19.04	19.0333333	18.99	13813.3333333	NULL	49.956	1.0	6.6666667	19.1866667	14066.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	733.1	60.0	NULL	NA	157088824.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.0633333	423.4333333	421.7666667	425.1333333	13813.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-02 08:45:00	8.0	CT08	1.0	2018-12-02 08:45:05	0.0	1.0	3.0	245.875	242.75	244.35	20.215	20.2125	20.17	14675.0	NULL	49.955	1.0	12.5	20.4125	14942.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	731.8	60.0	NULL	NA	157089915.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.61	423.075	421.525	424.975	14675.0	0.0	0.0	0.0	0.0	35.5
2018-12-02 08:50:00	8.0	CT08	1.0	2018-12-02 08:50:23	0.0	1.0	3.0	246.375	243.075	244.425	23.6375	23.6325	23.57	17197.5	NULL	49.9415	1.0	2.5	23.925	17505.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	731.6	60.0	NULL	NA	157091318.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.84	424.0	421.95	425.525	17197.5	0.0	0.0	0.0	0.0	35.5
2018-12-02 08:55:00	8.0	CT08	1.0	2018-12-02 08:54:22	0.0	1.0	3.0	246.5	243.1	244.5333333	24.7733333	24.7766667	24.7133333	18040.0	NULL	49.9293333	1.0	6.6666667	25.2733333	18360.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	726.5	60.0	NULL	NA	157092666.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.2633333	423.9666667	422.1	425.8	18040.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-02 09:00:00	8.0	CT08	1.0	2018-12-02 09:00:33	0.0	1.0	3.0	247.475	243.9	245.225	29.365	29.43	29.35	21490.0	NULL	50.0165	1.0	-2.5	30.2825	21885.0	36.25	NULL	NULL	NULL	NULL	NULL	NULL	722.775	60.0	NULL	NA	157094512.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.145	425.6	423.425	427.25	21492.5	0.0	0.0	0.0	0.0	35.5
2018-12-02 09:05:00	8.0	CT08	1.0	2018-12-02 09:05:52	0.0	1.0	3.0	247.325	243.95	245.075	30.9025	30.9	30.81	22582.5	NULL	50.02325	1.0	7.5	32.1625	22995.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	715.05	60.0	NULL	NA	157096472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.59	425.45	423.575	427.0	22582.5	0.0	0.0	0.0	0.0	35.5
2018-12-02 09:10:00	8.0	CT08	1.0	2018-12-02 09:09:51	0.0	1.0	3.0	246.9666667	243.6333333	244.5	32.3333333	32.3633333	32.29	23606.6666667	NULL	49.9633333	1.0	10.0	33.9433333	24046.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	708.4333333	60.0	NULL	NA	157098251.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.9866667	424.6666667	422.7333333	426.1333333	23606.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-02 09:15:00	8.0	CT08	1.0	2018-12-02 09:15:12	0.0	1.0	3.0	247.35	243.725	244.6	33.32	33.295	33.2125	24325.0	NULL	49.99275	1.0	5.0	35.0675	24775.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	706.55	60.0	NULL	NA	157100124.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.8275	425.0	422.775	426.75	24325.0	0.0	0.0	0.0	0.0	36.0
2018-12-02 09:20:00	8.0	CT08	1.0	2018-12-02 09:20:29	0.0	1.0	3.0	246.675	243.4	244.15	30.485	30.47	30.4075	22215.0	NULL	49.974	1.0	15.0	32.21	22617.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	702.175	60.0	NULL	NA	157102199.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.3625	424.225	422.125	425.625	22215.0	0.0	0.0	0.0	0.0	35.5
2018-12-02 09:25:00	8.0	CT08	1.0	2018-12-02 09:25:48	0.0	1.0	3.0	246.225	242.9	243.75	28.99	29.01	28.9375	21095.0	NULL	49.94725	1.0	10.0	30.6025	21470.0	37.75	NULL	NULL	NULL	NULL	NULL	NULL	701.475	60.0	NULL	NA	157104119.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.9375	423.45	421.3	424.95	21095.0	0.0	0.0	0.0	0.0	35.75
2018-12-02 09:30:00	8.0	CT08	1.0	2018-12-02 09:29:49	0.0	1.0	3.0	246.0333333	242.5666667	243.5333333	28.83	28.8233333	28.75	20943.3333333	NULL	49.9923333	1.0	6.6666667	30.44	21316.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	700.2666667	60.0	NULL	NA	157105699.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.4033333	422.8	420.7666667	424.6666667	20943.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-02 09:35:00	8.0	CT08	1.0	2018-12-02 09:35:09	0.0	1.0	3.0	246.725	243.25	243.975	32.9075	32.9	32.81	23972.5	NULL	49.9765	1.0	5.0	34.785	24420.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	701.975	60.0	NULL	NA	157107487.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.69	424.0	421.8	425.5	23972.5	0.0	0.0	0.0	0.0	37.0
2018-12-02 09:40:00	8.0	CT08	1.0	2018-12-02 09:39:59	0.0	1.0	3.0	246.7666667	243.1	243.8333333	35.8533333	35.8466667	35.7666667	26120.0	NULL	49.892	1.0	3.3333333	38.0166667	26613.3333333	38.3333333	NULL	NULL	NULL	NULL	NULL	NULL	700.0666667	60.0	NULL	NA	157109782.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.4666667	424.0333333	421.7666667	425.4	26120.0	0.0	0.0	0.0	0.0	37.0
2018-12-02 09:45:00	8.0	CT08	1.0	2018-12-02 09:45:18	0.0	1.0	3.0	246.625	243.05	243.9	36.0475	36.055	35.9725	26257.5	NULL	49.9265	1.0	15.0	38.2525	26752.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	699.325	60.0	NULL	NA	157111819.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.075	423.825	421.75	425.35	26257.5	0.0	0.0	0.0	0.0	38.0
2018-12-02 09:50:00	8.0	CT08	1.0	2018-12-02 09:50:38	0.0	1.0	3.0	246.225	242.65	243.45	38.4825	38.4875	38.385	27982.5	NULL	49.8905	1.0	10.0	40.9375	28520.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	696.675	60.0	NULL	NA	157114200.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.355	423.1	421.125	424.525	27982.5	0.0	0.0	0.0	0.0	38.5
2018-12-02 09:55:00	8.0	CT08	1.0	2018-12-02 09:55:57	0.0	1.0	3.0	246.8	242.6	243.825	41.4175	41.4275	41.315	30155.0	NULL	49.95425	1.0	0.0	44.3975	30752.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	692.7	60.0	NULL	NA	157116791.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.16	423.6	421.275	425.425	30155.0	0.0	0.0	0.0	0.0	39.75
2018-12-02 10:00:00	8.0	CT08	1.0	2018-12-02 09:59:56	0.0	1.0	3.0	246.9333333	242.9	244.1333333	41.3333333	41.2933333	41.18	30103.3333333	NULL	50.071	1.0	0.0	44.4633333	30696.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	690.3333333	60.0	NULL	NA	157119134.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.8066667	423.9666667	421.8	425.7666667	30103.3333333	0.0	0.0	0.0	0.0	40.0
2018-12-02 10:05:00	8.0	CT08	1.0	2018-12-02 10:05:16	0.0	1.0	3.0	247.075	243.025	244.05	43.135	43.1575	43.0425	31452.5	NULL	50.037	1.0	5.0	46.7225	32067.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	686.35	60.0	NULL	NA	157121534.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.335	424.325	421.85	425.75	31452.5	0.0	0.0	0.0	0.0	40.5
2018-12-02 10:10:00	8.0	CT08	1.0	2018-12-02 10:10:34	0.0	1.0	3.0	247.0	242.9	244.175	42.2975	42.3575	42.25	30852.5	NULL	49.984	1.0	20.0	46.025	31457.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	683.425	60.0	NULL	NA	157124296.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.905	424.125	421.825	425.775	30852.5	0.0	0.0	0.0	0.0	41.0
2018-12-02 10:15:00	8.0	CT08	1.0	2018-12-02 10:15:53	0.0	1.0	3.0	247.0	242.8	244.175	42.2925	42.295	42.185	30820.0	NULL	49.9405	1.0	20.0	46.025	31415.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	682.475	60.0	NULL	NA	157127058.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.97	423.925	421.75	425.875	30820.0	0.0	0.0	0.0	0.0	41.0
2018-12-02 10:20:00	8.0	CT08	1.0	2018-12-02 10:20:45	0.0	1.0	3.0	247.0333333	242.7666667	243.8333333	46.74	46.8033333	46.6833333	34066.6666667	NULL	49.9106667	1.0	0.0	50.9066667	34746.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	682.5333333	60.0	NULL	NA	157130030.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.2266667	423.9666667	421.3666667	425.5	34066.6666667	0.0	0.0	0.0	0.0	42.0
2018-12-02 10:25:00	8.0	CT08	1.0	2018-12-02 10:24:44	0.0	1.0	3.0	247.0	242.8333333	243.7333333	46.76	46.74	46.6033333	34040.0	NULL	49.962	1.0	10.0	50.9166667	34726.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	682.0	60.0	NULL	NA	157132273.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.1033333	423.9333333	421.4	425.4	34040.0	0.0	0.0	0.0	0.0	42.6666667
2018-12-02 10:30:00	8.0	CT08	1.0	2018-12-02 10:30:03	0.0	1.0	3.0	247.35	242.95	244.05	48.34	48.3375	48.195	35235.0	NULL	50.0015	1.0	2.5	53.0325	35945.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	677.775	60.0	NULL	NA	157134940.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.8725	424.4	421.775	426.0	35235.0	0.0	0.0	0.0	0.0	43.0
2018-12-02 10:35:00	8.0	CT08	1.0	2018-12-02 10:35:22	0.0	1.0	3.0	246.6	242.3	243.35	47.0175	47.065	46.935	34200.0	NULL	49.92675	1.0	30.0	51.4875	34885.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	677.575	60.0	NULL	NA	157138027.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.9675	423.2	420.6	424.75	34200.0	0.0	0.0	0.0	0.0	43.5
2018-12-02 10:40:00	8.0	CT08	1.0	2018-12-02 10:40:40	0.0	1.0	3.0	245.95	241.775	242.8	45.475	45.44	45.36	32982.5	NULL	49.8885	1.0	22.5	49.64	33645.0	42.5	NULL	NULL	NULL	NULL	NULL	NULL	677.75	60.0	NULL	NA	157140925.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.23	422.225	419.65	423.7	32982.5	0.0	0.0	0.0	0.0	43.0
2018-12-02 10:45:00	8.0	CT08	1.0	2018-12-02 10:44:40	0.0	1.0	3.0	246.2666667	242.1666667	243.2333333	44.8	44.76	44.64	32530.0	NULL	49.9406667	1.0	0.0	48.99	33180.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	677.3	60.0	NULL	NA	157143482.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.2	422.9	420.4333333	424.3333333	32530.0	0.0	0.0	0.0	0.0	43.0
2018-12-02 10:50:00	8.0	CT08	1.0	2018-12-02 10:49:58	0.0	1.0	3.0	245.95	241.95	243.025	45.9925	45.9925	45.8725	33375.0	NULL	49.92875	1.0	17.5	50.17	34047.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	678.625	60.0	NULL	NA	157146060.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.84	422.375	420.125	423.825	33375.0	0.0	0.0	0.0	0.0	44.0
2018-12-02 10:55:00	8.0	CT08	1.0	2018-12-02 10:55:18	0.0	1.0	3.0	245.15	241.375	242.575	42.3775	42.4675	42.36	30715.0	NULL	49.926	1.0	12.5	46.23	31325.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	677.55	60.0	NULL	NA	157148940.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.2025	421.225	419.25	422.625	30715.0	0.0	0.0	0.0	0.0	43.5
2018-12-02 11:00:00	8.0	CT08	1.0	2018-12-02 11:00:11	0.0	1.0	3.0	245.8	242.0	242.9333333	42.7566667	42.7733333	42.6733333	31036.6666667	NULL	49.9683333	1.0	6.6666667	46.74	31643.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	676.9666667	60.0	NULL	NA	157151624.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.2033333	422.3	420.0333333	423.6666667	31036.6666667	0.0	0.0	0.0	0.0	43.0
2018-12-02 11:05:00	8.0	CT08	1.0	2018-12-02 11:05:27	0.0	1.0	3.0	246.95	242.975	243.9	45.1175	45.1325	45.0175	32872.5	NULL	50.011	1.0	17.5	49.4825	33530.0	43.75	NULL	NULL	NULL	NULL	NULL	NULL	677.6	60.0	NULL	NA	157154278.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.2675	424.15	421.65	425.5	32872.5	0.0	0.0	0.0	0.0	43.5
2018-12-02 11:10:00	8.0	CT08	1.0	2018-12-02 11:10:46	0.0	1.0	3.0	246.95	243.075	243.85	46.205	46.265	46.15	33690.0	NULL	49.99	1.0	10.0	50.72	34362.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	677.55	60.0	NULL	NA	157157220.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.62	424.25	421.75	425.375	33690.0	0.0	0.0	0.0	0.0	44.0
2018-12-02 11:15:00	8.0	CT08	1.0	2018-12-02 11:14:46	0.0	1.0	3.0	246.5	242.6333333	243.5	42.6366667	42.6133333	42.5133333	31006.6666667	NULL	49.9653333	1.0	-6.6666667	46.7433333	31620.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	676.4666667	60.0	NULL	NA	157159739.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.7633333	423.4333333	421.1	424.7666667	31006.6666667	0.0	0.0	0.0	0.0	43.6666667
2018-12-02 11:20:00	8.0	CT08	1.0	2018-12-02 11:20:05	0.0	1.0	3.0	246.725	242.725	243.55	44.7975	44.835	44.72	32620.0	NULL	49.93725	1.0	12.5	49.185	33267.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	676.325	60.0	NULL	NA	157162255.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.3775	423.775	421.1	425.05	32620.0	0.0	0.0	0.0	0.0	44.0
2018-12-02 11:25:00	8.0	CT08	1.0	2018-12-02 11:25:22	0.0	1.0	3.0	246.925	242.5	243.7	47.4375	47.4775	47.3525	34540.0	NULL	49.976	1.0	30.0	52.2925	35232.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	673.725	60.0	NULL	NA	157165219.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.28	423.85	421.2	425.55	34540.0	0.0	0.0	0.0	0.0	44.5
2018-12-02 11:30:00	8.0	CT08	1.0	2018-12-02 11:30:41	0.0	1.0	3.0	247.475	243.1	243.95	50.065	50.15	50.0075	36537.5	NULL	50.0165	1.0	10.0	55.48	37280.0	44.5	NULL	NULL	NULL	NULL	NULL	NULL	671.925	60.0	NULL	NA	157168441.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.2225	424.8	421.775	426.05	36537.5	0.0	0.0	0.0	0.0	45.25
2018-12-02 11:35:00	8.0	CT08	1.0	2018-12-02 11:34:40	0.0	1.0	3.0	247.4666667	242.9333333	244.0	50.9333333	50.9433333	50.7866667	37133.3333333	NULL	49.9903333	1.0	53.3333333	56.36	37890.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.3	60.0	NULL	NA	157171239.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.6633333	424.4666667	421.6666667	426.2333333	37133.3333333	0.0	0.0	0.0	0.0	45.6666667
2018-12-02 11:40:00	8.0	CT08	1.0	2018-12-02 11:40:52	0.0	1.0	3.0	246.9	242.675	243.875	45.0525	45.0175	44.885	32792.5	NULL	49.99075	1.0	7.5	50.0925	33440.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	667.575	60.0	NULL	NA	157174249.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.955	423.8	421.275	425.575	32792.5	0.0	0.0	0.0	0.0	45.0
2018-12-02 11:45:00	8.0	CT08	1.0	2018-12-02 11:44:50	0.0	1.0	3.0	246.7333333	242.6333333	243.8666667	44.4866667	44.5266667	44.4033333	32400.0	NULL	49.9846667	1.0	30.0	49.47	33033.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	667.7666667	60.0	NULL	NA	157176970.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.4166667	423.6666667	421.2333333	425.4	32400.0	0.0	0.0	0.0	0.0	44.0
2018-12-02 11:50:00	8.0	CT08	1.0	2018-12-02 11:50:09	0.0	1.0	3.0	246.575	242.45	243.375	46.3	46.4575	46.3475	33730.0	NULL	49.983	1.0	20.0	51.3625	34400.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	669.675	60.0	NULL	NA	157179561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.105	423.35	420.625	424.8	33730.0	0.0	0.0	0.0	0.0	45.0
2018-12-02 11:55:00	8.0	CT08	1.0	2018-12-02 11:55:28	0.0	1.0	3.0	247.425	243.2	244.325	45.765	45.715	45.58	33372.5	NULL	50.03775	1.0	0.0	50.9625	34035.0	45.5	NULL	NULL	NULL	NULL	NULL	NULL	667.8	60.0	NULL	NA	157182510.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.06	424.775	422.15	426.425	33372.5	0.0	0.0	0.0	0.0	45.0
2018-12-02 12:00:00	8.0	CT08	1.0	2018-12-02 12:00:46	0.0	1.0	3.0	248.175	243.925	245.0	45.86	45.93	45.8075	33587.5	NULL	50.09425	1.0	22.5	51.1925	34252.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	669.075	60.0	NULL	NA	157185489.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.5975	426.05	423.275	427.65	33587.5	0.0	0.0	0.0	0.0	45.0
2018-12-02 12:05:00	8.0	CT08	1.0	2018-12-02 12:04:46	0.0	1.0	3.0	248.7	244.6	245.5333333	47.09	47.0433333	46.9033333	34516.6666667	NULL	50.135	1.0	46.6666667	52.6966667	35186.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	667.7666667	60.0	NULL	NA	157188143.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.0366667	427.1333333	424.4333333	428.4666667	34516.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-02 12:10:00	8.0	CT08	1.0	2018-12-02 12:10:06	0.0	1.0	3.0	248.575	244.3	245.3	47.4975	47.5525	47.415	34830.0	NULL	50.01725	1.0	0.0	53.01	35522.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	670.075	60.0	NULL	NA	157190816.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.465	426.725	423.975	428.15	34830.0	0.0	0.0	0.0	0.0	45.25
2018-12-02 12:15:00	8.0	CT08	1.0	2018-12-02 12:15:22	0.0	1.0	3.0	248.85	244.35	245.375	51.3475	51.47	51.3275	37697.5	NULL	49.95375	1.0	32.5	57.4625	38455.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	669.25	60.0	NULL	NA	157194013.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.145	427.0	424.075	428.55	37697.5	0.0	0.0	0.0	0.0	46.0
2018-12-02 12:20:00	8.0	CT08	1.0	2018-12-02 12:20:14	0.0	1.0	3.0	248.6666667	244.1666667	245.3333333	50.0366667	50.03	49.8633333	36656.6666667	NULL	50.0073333	1.0	53.3333333	56.28	37386.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	664.2666667	60.0	NULL	NA	157197082.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.93	426.6333333	423.8	428.3	36656.6666667	0.0	0.0	0.0	0.0	46.3333333
2018-12-02 12:25:00	8.0	CT08	1.0	2018-12-02 12:25:32	0.0	1.0	3.0	248.4	244.125	245.275	48.62	48.6525	48.505	35632.5	NULL	50.004	1.0	10.0	54.8525	36342.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	662.575	60.0	NULL	NA	157200209.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.7775	426.675	423.825	428.025	35632.5	0.0	0.0	0.0	0.0	46.0
2018-12-02 12:30:00	8.0	CT08	1.0	2018-12-02 12:30:51	0.0	1.0	3.0	249.55	245.275	246.225	51.545	51.625	51.47	37945.0	NULL	50.05925	1.0	10.0	58.5825	38690.0	46.75	NULL	NULL	NULL	NULL	NULL	NULL	660.425	60.0	NULL	NA	157203499.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.64	428.5	425.525	429.8	37945.0	0.0	0.0	0.0	0.0	46.75
2018-12-02 12:35:00	8.0	CT08	1.0	2018-12-02 12:34:49	0.0	1.0	3.0	249.5666667	245.2333333	246.4666667	49.4033333	49.3833333	49.2233333	36336.6666667	NULL	49.985	1.0	-13.3333333	56.34	37046.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	657.5	60.0	NULL	NA	157206375.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.01	428.3666667	425.5666667	430.2	36336.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-02 12:40:00	8.0	CT08	1.0	2018-12-02 12:40:10	0.0	1.0	3.0	248.875	244.625	245.575	47.9225	47.98	47.835	35185.0	NULL	49.90925	1.0	0.0	54.61	35865.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	656.7	60.0	NULL	NA	157209172.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.7375	427.375	424.375	428.7	35185.0	0.0	0.0	0.0	0.0	46.0
2018-12-02 12:45:00	8.0	CT08	1.0	2018-12-02 12:45:26	0.0	1.0	3.0	249.7	245.45	246.6	48.4875	48.4525	48.285	35680.0	NULL	50.00125	1.0	35.0	55.3125	36372.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	657.575	60.0	NULL	NA	157212253.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.225	428.75	425.925	430.375	35680.0	0.0	0.0	0.0	0.0	46.0
2018-12-02 12:50:00	8.0	CT08	1.0	2018-12-02 12:50:46	0.0	1.0	3.0	249.775	245.55	246.675	51.23	51.21	51.0375	37715.0	NULL	49.96225	1.0	2.5	58.8275	38450.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	653.575	60.0	NULL	NA	157215534.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.4775	428.95	426.1	430.425	37715.0	0.0	0.0	0.0	0.0	46.5
2018-12-02 12:55:00	8.0	CT08	1.0	2018-12-02 12:54:45	0.0	1.0	3.0	249.4	245.2333333	246.4	48.7033333	48.7833333	48.6433333	35860.0	NULL	50.0016667	1.0	40.0	55.9966667	36536.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	652.5333333	60.0	NULL	NA	157218404.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.08	428.3333333	425.6333333	429.8666667	35860.0	0.0	0.0	0.0	0.0	46.6666667
2018-12-02 13:00:00	8.0	CT08	1.0	2018-12-02 13:00:56	0.0	1.0	3.0	249.275	245.05	246.325	47.715	47.7175	47.5625	35075.0	NULL	50.00425	1.0	25.0	54.7175	35750.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	653.375	60.0	NULL	NA	157221274.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.995	428.05	425.35	429.7	35075.0	0.0	0.0	0.0	0.0	46.0
2018-12-02 13:05:00	8.0	CT08	1.0	2018-12-02 13:04:55	0.0	1.0	3.0	250.3333333	246.3333333	247.3666667	50.3633333	50.4333333	50.29	37216.6666667	NULL	50.0836667	1.0	-13.3333333	57.6933333	37936.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	657.5333333	60.0	NULL	NA	157224408.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.0866667	430.2	427.4333333	431.3	37216.6666667	0.0	0.0	0.0	0.0	46.6666667
2018-12-02 13:10:00	8.0	CT08	1.0	2018-12-02 13:10:14	0.0	1.0	3.0	250.2	246.05	247.125	50.1475	50.175	50.0125	37010.0	NULL	50.0125	1.0	12.5	57.375	37725.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	657.525	60.0	NULL	NA	157227321.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.335	429.8	426.925	431.075	37010.0	0.0	0.0	0.0	0.0	47.0
2018-12-02 13:15:00	8.0	CT08	1.0	2018-12-02 13:15:32	0.0	1.0	3.0	249.65	245.75	246.65	47.0175	47.1425	47.005	34687.5	NULL	49.97725	1.0	5.0	53.7575	35350.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	657.525	60.0	NULL	NA	157230500.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.165	429.125	426.3	430.125	34687.5	0.0	0.0	0.0	0.0	47.0
2018-12-02 13:20:00	8.0	CT08	1.0	2018-12-02 13:20:52	0.0	1.0	3.0	249.65	245.775	246.75	46.3375	46.36	46.2325	34155.0	NULL	50.01025	1.0	5.0	52.6975	34807.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	660.45	60.0	NULL	NA	157233498.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.93	429.05	426.425	430.275	34155.0	0.0	0.0	0.0	0.0	47.0
2018-12-02 13:25:00	8.0	CT08	1.0	2018-12-02 13:24:50	0.0	1.0	3.0	250.4	246.3333333	247.3666667	47.7366667	47.7666667	47.6333333	35270.0	NULL	50.0396667	1.0	-10.0	54.2933333	35943.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	662.0666667	60.0	NULL	NA	157236212.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.1366667	430.1666667	427.3333333	431.5	35270.0	0.0	0.0	0.0	0.0	47.0
2018-12-02 13:30:00	8.0	CT08	1.0	2018-12-02 13:30:10	0.0	1.0	3.0	249.6	245.725	246.775	43.875	43.8575	43.73	32315.0	NULL	50.01575	1.0	-20.0	49.985	32930.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	658.825	60.0	NULL	NA	157238869.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.49	429.0	426.35	430.325	32315.0	0.0	0.0	0.0	0.0	46.25
2018-12-02 13:35:00	8.0	CT08	1.0	2018-12-02 13:35:29	0.0	1.0	3.0	250.35	246.45	247.3	45.115	45.1225	44.99	33327.5	NULL	50.016	1.0	-5.0	51.265	33962.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	662.525	60.0	NULL	NA	157241737.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.2275	430.3	427.4	431.425	33327.5	0.0	0.0	0.0	0.0	46.0
2018-12-02 13:40:00	8.0	CT08	1.0	2018-12-02 13:39:28	0.0	1.0	3.0	249.6	245.8333333	246.7	42.7766667	42.86	42.7433333	31553.3333333	NULL	49.982	1.0	16.6666667	48.57	32146.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	661.8	60.0	NULL	NA	157244222.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.38	429.2	426.3	430.1666667	31553.3333333	0.0	0.0	0.0	0.0	45.6666667
2018-12-02 13:45:00	8.0	CT08	1.0	2018-12-02 13:45:39	0.0	1.0	3.0	249.65	245.875	246.925	43.4975	43.5775	43.45	32092.5	NULL	50.01125	1.0	-5.0	49.3875	32700.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	662.075	60.0	NULL	NA	157247283.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.525	429.2	426.625	430.425	32092.5	0.0	0.0	0.0	0.0	46.0
2018-12-02 13:50:00	8.0	CT08	1.0	2018-12-02 13:50:58	0.0	1.0	3.0	249.8	245.8	246.7	47.465	47.4175	47.2775	34960.0	NULL	50.00925	1.0	10.0	53.9325	35635.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	660.675	60.0	NULL	NA	157250249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.16	429.275	426.5	430.375	34960.0	0.0	0.0	0.0	0.0	46.5
2018-12-02 13:55:00	8.0	CT08	1.0	2018-12-02 13:54:56	0.0	1.0	3.0	249.8666667	245.9	246.9	48.5333333	48.6666667	48.5266667	35836.6666667	NULL	50.0016667	1.0	16.6666667	55.49	36516.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	658.1333333	60.0	NULL	NA	157252991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.5066667	429.4333333	426.6333333	430.5666667	35836.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-02 14:00:00	8.0	CT08	1.0	2018-12-02 14:00:16	0.0	1.0	3.0	250.2	246.35	247.325	46.0	45.9575	45.8175	33950.0	NULL	50.06575	1.0	17.5	52.49	34602.5	48.25	NULL	NULL	NULL	NULL	NULL	NULL	659.15	60.0	NULL	NA	157255664.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.775	430.05	427.4	431.2	33950.0	0.0	0.0	0.0	0.0	47.0
2018-12-02 14:05:00	8.0	CT08	1.0	2018-12-02 14:05:34	0.0	1.0	3.0	250.325	246.4	247.5	46.945	46.9525	46.8175	34685.0	NULL	50.168	1.0	12.5	53.5	35350.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	660.85	60.0	NULL	NA	157258672.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.715	430.125	427.7	431.475	34685.0	0.0	0.0	0.0	0.0	47.0
2018-12-02 14:10:00	8.0	CT08	1.0	2018-12-02 14:10:53	0.0	1.0	3.0	249.525	245.65	246.875	43.9425	43.905	43.7725	32362.5	NULL	50.10025	1.0	7.5	50.1925	32970.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	656.725	60.0	NULL	NA	157261712.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.62	428.825	426.425	430.3	32362.5	0.0	0.0	0.0	0.0	46.75
2018-12-02 14:15:00	8.0	CT08	1.0	2018-12-02 14:14:52	0.0	1.0	3.0	249.4333333	245.5	246.7	43.6766667	43.6833333	43.5533333	32163.3333333	NULL	49.9913333	1.0	20.0	49.5633333	32770.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	661.1666667	60.0	NULL	NA	157264168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.9133333	428.6333333	426.1666667	430.0666667	32163.3333333	0.0	0.0	0.0	0.0	46.3333333
2018-12-02 14:20:00	8.0	CT08	1.0	2018-12-02 14:20:13	0.0	1.0	3.0	249.0	245.075	246.2	42.1525	42.14	42.0175	30972.5	NULL	49.99	1.0	5.0	47.6375	31560.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	662.5	60.0	NULL	NA	157266583.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.31	427.925	425.3	429.325	30972.5	0.0	0.0	0.0	0.0	47.0
2018-12-02 14:25:00	8.0	CT08	1.0	2018-12-02 14:25:04	0.0	1.0	3.0	248.4666667	244.5333333	245.8	39.7166667	39.7333333	39.61	29130.0	NULL	50.0023333	1.0	16.6666667	44.56	29680.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	666.1666667	60.0	NULL	NA	157269352.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.06	426.9	424.4666667	428.5	29130.0	0.0	0.0	0.0	0.0	46.3333333
2018-12-02 14:30:00	8.0	CT08	1.0	2018-12-02 14:30:23	0.0	1.0	3.0	248.75	244.75	245.825	42.335	42.33	42.1975	31072.5	NULL	49.9795	1.0	27.5	47.3475	31670.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	668.8	60.0	NULL	NA	157271674.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.77	427.5	424.9	429.0	31072.5	0.0	0.0	0.0	0.0	46.5
2018-12-02 14:35:00	8.0	CT08	1.0	2018-12-02 14:35:42	0.0	1.0	3.0	249.275	245.4	246.45	43.205	43.2175	43.1025	31802.5	NULL	50.01775	1.0	-2.5	48.3725	32410.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	669.9	60.0	NULL	NA	157274566.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.525	428.4	425.85	429.725	31802.5	0.0	0.0	0.0	0.0	47.25
2018-12-02 14:40:00	8.0	CT08	1.0	2018-12-02 14:39:40	0.0	1.0	3.0	247.4	243.6333333	244.9666667	32.9233333	32.98	32.8966667	24080.0	NULL	49.9743333	1.0	10.0	36.5766667	24526.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	670.5666667	60.0	NULL	NA	157276725.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.85	425.2666667	422.9666667	426.9333333	24080.0	0.0	0.0	0.0	0.0	45.3333333
2018-12-02 14:45:00	8.0	CT08	1.0	2018-12-02 14:45:00	0.0	1.0	3.0	248.075	244.3	245.575	33.8875	33.8775	33.8	24827.5	NULL	50.03625	1.0	-5.0	37.51	25292.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	674.25	60.0	NULL	NA	157278604.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.565	426.4	424.075	427.975	24827.5	0.0	0.0	0.0	0.0	44.5
2018-12-02 14:50:00	8.0	CT08	1.0	2018-12-02 14:50:19	0.0	1.0	3.0	249.45	245.35	246.45	43.3	43.2825	43.1675	31862.5	NULL	50.02375	1.0	12.5	47.945	32475.0	48.75	NULL	NULL	NULL	NULL	NULL	NULL	677.35	60.0	NULL	NA	157281152.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.75	428.525	425.85	429.925	31862.5	0.0	0.0	0.0	0.0	46.0
2018-12-02 14:55:00	8.0	CT08	1.0	2018-12-02 14:55:38	0.0	1.0	3.0	249.425	245.425	246.425	44.59	44.6175	44.4975	32832.5	NULL	50.016	1.0	15.0	49.645	33462.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	673.975	60.0	NULL	NA	157284036.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.705	428.575	425.925	429.8	32832.5	0.0	0.0	0.0	0.0	47.25
2018-12-02 15:00:00	8.0	CT08	1.0	2018-12-02 15:00:57	0.0	1.0	3.0	249.675	245.675	246.675	44.7225	44.7975	44.6775	32982.5	NULL	50.0535	1.0	12.5	50.0025	33610.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	672.15	60.0	NULL	NA	157286947.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.1975	429.025	426.3	430.225	32982.5	0.0	0.0	0.0	0.0	48.0
2018-12-02 15:05:00	8.0	CT08	1.0	2018-12-02 15:05:48	0.0	1.0	3.0	249.2666667	245.6666667	246.5666667	38.3	38.3066667	38.2033333	28246.6666667	NULL	50.0883333	1.0	-3.3333333	42.7533333	28736.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	672.0333333	60.0	NULL	NA	157289859.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.0066667	428.6333333	426.0666667	429.7	28246.6666667	0.0	0.0	0.0	0.0	46.6666667
2018-12-02 15:10:00	8.0	CT08	1.0	2018-12-02 15:09:48	0.0	1.0	3.0	248.4333333	244.7333333	245.8	32.94	32.9833333	32.9033333	24183.3333333	NULL	50.0323333	1.0	-3.3333333	36.5066667	24626.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	674.6333333	60.0	NULL	NA	157291578.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.8266667	427.1333333	424.5666667	428.5333333	24183.3333333	0.0	0.0	0.0	0.0	45.6666667
2018-12-02 15:15:00	8.0	CT08	1.0	2018-12-02 15:15:08	0.0	1.0	3.0	246.1	242.975	244.25	19.595	19.6025	19.5575	14230.0	NULL	49.98175	1.0	-2.5	21.58	14485.0	48.75	NULL	NULL	NULL	NULL	NULL	NULL	670.9	60.0	NULL	NA	157292927.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.79	423.65	421.6	425.075	14230.0	0.0	0.0	0.0	0.0	42.0
2018-12-02 15:20:00	8.0	CT08	1.0	2018-12-02 15:20:25	0.0	1.0	3.0	247.9	244.125	245.0	34.9075	34.9	34.8175	25542.5	NULL	49.95975	1.0	32.5	37.7625	26022.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	689.075	60.0	NULL	NA	157294672.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.625	425.975	423.45	427.4	25542.5	0.0	0.0	0.0	0.0	43.75
2018-12-02 15:25:00	8.0	CT08	1.0	2018-12-02 15:25:44	0.0	1.0	3.0	248.025	244.175	245.075	37.6775	37.6725	37.58	27582.5	NULL	49.9275	1.0	12.5	40.8825	28105.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	687.425	60.0	NULL	NA	157297041.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.95	426.1	423.625	427.675	27582.5	0.0	0.0	0.0	0.0	45.5
2018-12-02 15:30:00	8.0	CT08	1.0	2018-12-02 15:29:44	0.0	1.0	3.0	247.8333333	243.9	244.8333333	38.14	38.1966667	38.11	27916.6666667	NULL	49.964	1.0	-26.6666667	41.43	28450.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	686.7333333	60.0	NULL	NA	157299184.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.4466667	425.7666667	423.1333333	427.2	27916.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-02 15:35:00	8.0	CT08	1.0	2018-12-02 15:35:03	0.0	1.0	3.0	247.625	243.8	244.875	34.375	34.42	34.335	25145.0	NULL	50.0	1.0	7.5	37.48	25617.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	683.4	60.0	NULL	NA	157301267.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.165	425.5	423.025	426.975	25145.0	0.0	0.0	0.0	0.0	45.5
2018-12-02 15:40:00	8.0	CT08	1.0	2018-12-02 15:40:21	0.0	1.0	3.0	247.3	243.6	244.75	29.48	29.485	29.41	21522.5	NULL	49.97075	1.0	7.5	32.0425	21920.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	684.025	60.0	NULL	NA	157303301.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.375	425.175	422.6	426.7	21522.5	0.0	0.0	0.0	0.0	44.25
2018-12-02 15:45:00	8.0	CT08	1.0	2018-12-02 15:45:13	0.0	1.0	3.0	247.0333333	243.3333333	244.5333333	31.1433333	31.16	31.0966667	22733.3333333	NULL	49.9296667	1.0	3.3333333	33.7466667	23150.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	685.9	60.0	NULL	NA	157305286.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.42	424.5333333	422.3	426.1666667	22733.3333333	0.0	0.0	0.0	0.0	44.3333333
2018-12-02 15:50:00	8.0	CT08	1.0	2018-12-02 15:50:32	0.0	1.0	3.0	245.55	242.325	243.725	20.2025	20.17	20.135	14630.0	NULL	49.9145	1.0	-2.5	21.9425	14895.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	678.875	60.0	NULL	NA	157306802.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.5075	422.625	420.675	424.15	14630.0	0.0	0.0	0.0	0.0	42.25
2018-12-02 15:55:00	8.0	CT08	1.0	2018-12-02 15:55:51	0.0	1.0	3.0	245.65	242.6	243.9	18.805	18.815	18.77	13625.0	NULL	49.93	1.0	12.5	20.29	13870.0	47.75	NULL	NULL	NULL	NULL	NULL	NULL	683.6	60.0	NULL	NA	157308053.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.39	422.775	421.075	424.575	13625.0	0.0	0.0	0.0	0.0	40.75
2018-12-02 16:00:00	8.0	CT08	1.0	2018-12-02 15:59:50	0.0	1.0	3.0	246.9666667	243.6666667	244.7666667	23.9733333	23.9566667	23.8966667	17480.0	NULL	50.0053333	1.0	3.3333333	25.7133333	17793.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	691.9333333	60.0	NULL	NA	157309222.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.8266667	424.8666667	422.7333333	426.5333333	17480.0	0.0	0.0	0.0	0.0	41.0
2018-12-02 16:05:00	8.0	CT08	1.0	2018-12-02 16:05:11	0.0	1.0	3.0	246.25	243.15	244.35	19.515	19.465	19.425	14160.0	NULL	49.969	1.0	-15.0	21.015	14420.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	685.7	60.0	NULL	NA	157310493.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.435	423.825	421.85	425.475	14160.0	0.0	0.0	0.0	0.0	40.75
2018-12-02 16:10:00	8.0	CT08	1.0	2018-12-02 16:10:29	0.0	1.0	3.0	245.2	242.175	243.65	14.3775	14.3575	14.3325	10352.5	NULL	49.909	1.0	7.5	15.4875	10550.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	681.15	60.0	NULL	NA	157311526.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.0425	422.175	420.325	423.875	10352.5	0.0	0.0	0.0	0.0	39.25
2018-12-02 16:15:00	8.0	CT08	1.0	2018-12-02 16:15:48	0.0	1.0	3.0	245.225	242.4	243.775	13.615	13.6125	13.5925	9500.0	NULL	49.9335	1.0	2.5	14.2225	9690.0	46.5	NULL	NULL	NULL	NULL	NULL	NULL	680.975	60.0	NULL	NA	157312421.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.82	422.375	420.725	424.0	9500.0	0.0	0.0	0.0	0.0	38.25
2018-12-02 16:20:00	8.0	CT08	1.0	2018-12-02 16:19:47	0.0	1.0	3.0	244.9666667	242.0666667	243.5666667	11.8766667	11.9333333	11.9233333	7936.6666667	NULL	50.0006667	1.0	0.0	11.94	8103.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	678.7666667	60.0	NULL	NA	157313081.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.7333333	421.8	420.2333333	423.6333333	7936.6666667	0.0	0.0	0.0	0.0	37.3333333
2018-12-02 16:25:00	8.0	CT08	1.0	2018-12-02 16:25:58	0.0	1.0	3.0	244.875	242.075	243.425	11.625	11.6525	11.58	7725.0	NULL	49.95375	1.0	5.0	11.5925	7892.5	45.5	NULL	NULL	NULL	NULL	NULL	NULL	680.7	60.0	NULL	NA	157313735.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.8725	421.8	420.15	423.375	7725.0	0.0	0.0	0.0	0.0	37.0
2018-12-02 16:30:00	8.0	CT08	1.0	2018-12-02 16:29:58	0.0	1.0	3.0	245.0333333	242.1666667	243.5333333	12.8833333	12.92	12.8366667	8796.6666667	NULL	49.9476667	1.0	0.0	13.0666667	8990.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	687.9666667	60.0	NULL	NA	157314420.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.64	421.9333333	420.4	423.7	8796.6666667	0.0	0.0	0.0	0.0	37.0
2018-12-02 16:35:00	8.0	CT08	1.0	2018-12-02 16:35:17	0.0	1.0	3.0	245.3	242.4	243.675	14.315	14.32	14.2925	10302.5	NULL	49.97175	1.0	-5.0	15.1375	10490.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	692.925	60.0	NULL	NA	157315174.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.9275	422.3	420.675	423.975	10302.5	0.0	0.0	0.0	0.0	37.0
2018-12-02 16:40:00	8.0	CT08	1.0	2018-12-02 16:40:37	0.0	1.0	3.0	244.475	241.6	243.025	13.5625	13.57	13.5425	9552.5	NULL	49.90025	1.0	0.0	14.1275	9737.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	688.875	60.0	NULL	NA	157316077.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.6775	421.0	419.4	422.675	9552.5	0.0	0.0	0.0	0.0	37.0
2018-12-02 16:45:00	8.0	CT08	1.0	2018-12-02 16:45:56	0.0	1.0	3.0	244.6666667	242.0333333	243.4	7.8133333	7.8033333	7.78	5460.0	NULL	49.9803333	1.0	-3.3333333	8.3033333	5593.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	673.5333333	60.0	NULL	NA	157316817.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.3966667	421.6666667	419.9666667	423.2333333	5460.0	0.0	0.0	0.0	0.0	36.0
2018-12-02 16:50:00	8.0	CT08	1.0	2018-12-02 16:49:56	0.0	1.0	3.0	244.7666667	242.0333333	243.6666667	6.8866667	6.8833333	6.87	4753.3333333	NULL	50.0116667	1.0	0.0	7.3	4880.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	668.4333333	60.0	NULL	NA	157317152.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.64	421.7666667	420.2333333	423.5	4753.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-02 16:55:00	8.0	CT08	1.0	2018-12-02 16:55:16	0.0	1.0	3.0	244.175	241.425	243.05	6.66	6.64	6.63	4565.0	NULL	49.92425	1.0	0.0	7.04	4707.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	668.55	60.0	NULL	NA	157317508.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.93	420.675	419.15	422.525	4565.0	0.0	0.0	0.0	0.0	35.75
2018-12-02 17:00:00	8.0	CT08	1.0	2018-12-02 17:00:35	0.0	1.0	3.0	244.225	241.55	242.975	7.3275	7.3175	7.3025	5080.0	NULL	49.95425	1.0	-2.5	7.6975	5215.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	677.55	60.0	NULL	NA	157317937.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.9475	420.7	419.2	422.5	5080.0	0.0	0.0	0.0	0.0	36.0
2018-12-02 17:05:00	8.0	CT08	1.0	2018-12-02 17:05:27	0.0	1.0	3.0	244.9666667	242.4666667	243.7333333	6.8466667	6.8166667	6.8133333	4723.3333333	NULL	50.071	1.0	-3.3333333	7.2	4856.6666667	43.6666667	NULL	NULL	NULL	NULL	NULL	NULL	674.2666667	60.0	NULL	NA	157318344.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.4766667	422.2	420.7333333	423.8	4723.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-02 17:10:00	8.0	CT08	1.0	2018-12-02 17:10:46	0.0	1.0	3.0	244.45	241.775	243.4	5.88	5.87	5.8525	3962.5	NULL	49.97625	1.0	-7.5	6.1225	4090.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	667.95	60.0	NULL	NA	157318728.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.6025	421.175	419.825	423.1	3962.5	0.0	0.0	0.0	0.0	35.75
2018-12-02 17:15:00	8.0	CT08	1.0	2018-12-02 17:14:45	0.0	1.0	3.0	244.2666667	241.6333333	243.3	4.75	4.7633333	4.7466667	3056.6666667	NULL	49.936	1.0	-3.3333333	4.8166667	3160.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	656.0333333	60.0	NULL	NA	157319000.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.26	420.9666667	419.6666667	422.7	3056.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-02 17:20:00	8.0	CT08	1.0	2018-12-02 17:20:06	0.0	1.0	3.0	244.6	242.05	243.8	3.905	3.9025	3.895	2352.5	NULL	49.98575	1.0	-2.5	3.77	2467.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	654.175	60.0	NULL	NA	157319207.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.7025	421.625	420.425	423.525	2352.5	0.0	0.0	0.0	0.0	36.0
2018-12-02 17:25:00	8.0	CT08	1.0	2018-12-02 17:25:24	0.0	1.0	3.0	244.5	242.025	243.75	3.18	3.18	3.1775	1695.0	NULL	49.911	1.0	-2.5	2.8375	1795.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	633.325	60.0	NULL	NA	157319386.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.5375	421.6	420.275	423.275	1695.0	0.0	0.0	0.0	0.0	35.75
2018-12-02 17:30:00	8.0	CT08	1.0	2018-12-02 17:30:43	0.0	1.0	3.0	244.5	241.85	243.625	2.705	2.705	2.6925	1172.5	NULL	49.9595	1.0	-5.0	1.995	1272.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	638.75	60.0	NULL	NA	157319512.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.1025	421.5	419.975	423.15	1172.5	0.0	0.0	0.0	0.0	35.75
2018-12-02 17:35:00	8.0	CT08	1.0	2018-12-02 17:34:43	0.0	1.0	3.0	244.2	241.6666667	243.6	2.44	2.4366667	2.4366667	833.3333333	NULL	50.0213333	1.0	0.0	1.5266667	930.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	608.8	60.0	NULL	NA	157319590.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.3133333	421.0666667	419.8	422.8666667	833.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-02 17:40:00	8.0	CT08	1.0	2018-12-02 17:40:04	0.0	1.0	3.0	244.1	241.65	243.45	2.28	2.28	2.2775	545.0	NULL	49.90875	1.0	-5.0	1.0375	627.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	605.425	60.0	NULL	NA	157319642.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8375	420.95	419.6	422.675	545.0	0.0	0.0	0.0	0.0	36.0
2018-12-02 17:45:00	8.0	CT08	1.0	2018-12-02 17:44:03	0.0	1.0	3.0	243.9	241.4666667	243.3	2.1966667	2.1933333	2.1933333	286.6666667	NULL	49.8433333	1.0	3.3333333	0.6166667	370.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	605.1	60.0	NULL	NA	157319674.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5833333	420.7	419.5	422.2333333	286.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-02 17:50:00	8.0	CT08	1.0	2018-12-02 17:50:15	0.0	1.0	3.0	244.0	241.55	243.45	2.1725	2.17	2.16	45.0	NULL	50.00125	1.0545	0.0	0.2225	135.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	602.0	60.0	NULL	NA	157319688.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5025	420.875	419.65	422.45	47.5	0.0	0.0	0.0	0.0	36.0
2018-12-02 17:55:00	8.0	CT08	1.0	2018-12-02 17:55:33	0.0	1.0	3.0	244.275	241.675	243.675	2.17	2.1675	2.155	0.0	NULL	49.957	0.0	0.0	0.0575	32.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	601.325	60.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.4925	421.15	419.875	422.975	57.5	0.0	0.0	0.0	0.0	36.0
2018-12-02 18:00:00	8.0	CT08	1.0	2018-12-02 18:00:53	0.0	1.0	3.0	245.0	242.825	244.65	1.0875	1.0875	1.0825	0.0	NULL	50.03225	0.0	-5.0	0.055	22.5	42.5	NULL	NULL	NULL	NULL	NULL	NULL	495.45	70.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	70.0	3.2575	422.925	421.45	424.55	45.0	0.0	0.0	0.0	0.0	35.5
2018-12-02 18:05:00	8.0	CT08	1.0	2018-12-02 18:04:51	0.0	1.0	3.0	245.2	243.3333333	245.1333333	0.07	0.13	0.06	0.0	NULL	50.1243333	0.0	0.0	0.07	10.0	39.6666667	NULL	NULL	NULL	NULL	NULL	NULL	166.4333333	51.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.26	423.7333333	422.0666667	425.2666667	0.0	0.0	0.0	0.0	0.0	34.3333333
2018-12-02 18:10:00	8.0	CT08	1.0	2018-12-02 18:10:12	0.0	1.0	3.0	244.65	242.9	244.75	0.07	0.13	0.06	0.0	NULL	50.00125	0.0	0.0	0.04	10.0	39.75	NULL	NULL	NULL	NULL	NULL	NULL	216.125	51.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.26	422.8	421.475	424.475	0.0	0.0	0.0	0.0	0.0	33.75
2018-12-02 18:15:00	8.0	CT08	1.0	2018-12-02 18:15:30	0.0	1.0	3.0	122.05	121.25	122.125	0.035	0.065	0.03	0.0	NULL	24.96075	0.0	0.0	0.02	2.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	62.725	25.5	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.13	210.975	210.325	211.775	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 18:20:00	8.0	CT08	1.0	2018-12-02 18:20:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 18:25:00	8.0	CT08	1.0	2018-12-02 18:24:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 18:30:00	8.0	CT08	1.0	2018-12-02 18:29:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 18:35:00	8.0	CT08	1.0	2018-12-02 18:35:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 18:40:00	8.0	CT08	1.0	2018-12-02 18:40:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 18:45:00	8.0	CT08	1.0	2018-12-02 18:45:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 18:50:00	8.0	CT08	1.0	2018-12-02 18:50:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 18:55:00	8.0	CT08	1.0	2018-12-02 18:54:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 19:00:00	8.0	CT08	1.0	2018-12-02 19:00:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 19:05:00	8.0	CT08	1.0	2018-12-02 19:05:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 19:10:00	8.0	CT08	1.0	2018-12-02 19:10:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 19:15:00	8.0	CT08	1.0	2018-12-02 19:15:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 19:20:00	8.0	CT08	1.0	2018-12-02 19:19:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 19:25:00	8.0	CT08	1.0	2018-12-02 19:25:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 19:30:00	8.0	CT08	1.0	2018-12-02 19:30:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 19:35:00	8.0	CT08	1.0	2018-12-02 19:35:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 19:40:00	8.0	CT08	1.0	2018-12-02 19:39:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 19:45:00	8.0	CT08	1.0	2018-12-02 19:45:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 19:50:00	8.0	CT08	1.0	2018-12-02 19:49:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 19:55:00	8.0	CT08	1.0	2018-12-02 19:55:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 20:00:00	8.0	CT08	1.0	2018-12-02 20:00:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 20:05:00	8.0	CT08	1.0	2018-12-02 20:05:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 20:10:00	8.0	CT08	1.0	2018-12-02 20:09:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 20:15:00	8.0	CT08	1.0	2018-12-02 20:15:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 20:20:00	8.0	CT08	1.0	2018-12-02 20:20:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 20:25:00	8.0	CT08	1.0	2018-12-02 20:25:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 20:30:00	8.0	CT08	1.0	2018-12-02 20:30:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 20:35:00	8.0	CT08	1.0	2018-12-02 20:35:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 20:40:00	8.0	CT08	1.0	2018-12-02 20:39:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 20:45:00	8.0	CT08	1.0	2018-12-02 20:45:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 20:50:00	8.0	CT08	1.0	2018-12-02 20:50:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 20:55:00	8.0	CT08	1.0	2018-12-02 20:55:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 21:00:00	8.0	CT08	1.0	2018-12-02 20:59:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 21:05:00	8.0	CT08	1.0	2018-12-02 21:05:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 21:10:00	8.0	CT08	1.0	2018-12-02 21:10:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 21:15:00	8.0	CT08	1.0	2018-12-02 21:15:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 21:20:00	8.0	CT08	1.0	2018-12-02 21:20:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 21:25:00	8.0	CT08	1.0	2018-12-02 21:24:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 21:30:00	8.0	CT08	1.0	2018-12-02 21:30:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 21:35:00	8.0	CT08	1.0	2018-12-02 21:35:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 21:40:00	8.0	CT08	1.0	2018-12-02 21:40:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 21:45:00	8.0	CT08	1.0	2018-12-02 21:45:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 21:50:00	8.0	CT08	1.0	2018-12-02 21:50:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 21:55:00	8.0	CT08	1.0	2018-12-02 21:54:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 22:00:00	8.0	CT08	1.0	2018-12-02 22:00:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 22:05:00	8.0	CT08	1.0	2018-12-02 22:05:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 22:10:00	8.0	CT08	1.0	2018-12-02 22:10:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 22:15:00	8.0	CT08	1.0	2018-12-02 22:14:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 22:20:00	8.0	CT08	1.0	2018-12-02 22:20:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 22:25:00	8.0	CT08	1.0	2018-12-02 22:25:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 22:30:00	8.0	CT08	1.0	2018-12-02 22:29:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 22:35:00	8.0	CT08	1.0	2018-12-02 22:35:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 22:40:00	8.0	CT08	1.0	2018-12-02 22:40:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 22:45:00	8.0	CT08	1.0	2018-12-02 22:44:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 22:50:00	8.0	CT08	1.0	2018-12-02 22:50:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 22:55:00	8.0	CT08	1.0	2018-12-02 22:55:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 23:00:00	8.0	CT08	1.0	2018-12-02 23:00:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 23:05:00	8.0	CT08	1.0	2018-12-02 23:04:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 23:10:00	8.0	CT08	1.0	2018-12-02 23:10:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 23:15:00	8.0	CT08	1.0	2018-12-02 23:15:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 23:20:00	8.0	CT08	1.0	2018-12-02 23:20:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 23:25:00	8.0	CT08	1.0	2018-12-02 23:25:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 23:30:00	8.0	CT08	1.0	2018-12-02 23:30:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 23:35:00	8.0	CT08	1.0	2018-12-02 23:34:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 23:40:00	8.0	CT08	1.0	2018-12-02 23:40:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 23:45:00	8.0	CT08	1.0	2018-12-02 23:45:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 23:50:00	8.0	CT08	1.0	2018-12-02 23:50:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 23:55:00	8.0	CT08	1.0	2018-12-02 23:55:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157319689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
