Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-22 00:00:00	8.0	CT08	1.0	2018-12-22 00:00:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 00:05:00	8.0	CT08	1.0	2018-12-22 00:05:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 00:10:00	8.0	CT08	1.0	2018-12-22 00:10:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 00:15:00	8.0	CT08	1.0	2018-12-22 00:14:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 00:20:00	8.0	CT08	1.0	2018-12-22 00:20:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 00:25:00	8.0	CT08	1.0	2018-12-22 00:24:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 00:30:00	8.0	CT08	1.0	2018-12-22 00:30:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 00:35:00	8.0	CT08	1.0	2018-12-22 00:35:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 00:40:00	8.0	CT08	1.0	2018-12-22 00:40:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 00:45:00	8.0	CT08	1.0	2018-12-22 00:44:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 00:50:00	8.0	CT08	1.0	2018-12-22 00:50:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 00:55:00	8.0	CT08	1.0	2018-12-22 00:55:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 01:00:00	8.0	CT08	1.0	2018-12-22 01:00:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 01:05:00	8.0	CT08	1.0	2018-12-22 01:05:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 01:10:00	8.0	CT08	1.0	2018-12-22 01:09:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 01:15:00	8.0	CT08	1.0	2018-12-22 01:15:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 01:20:00	8.0	CT08	1.0	2018-12-22 01:20:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 01:25:00	8.0	CT08	1.0	2018-12-22 01:25:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 01:30:00	8.0	CT08	1.0	2018-12-22 01:30:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 01:35:00	8.0	CT08	1.0	2018-12-22 01:35:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 01:40:00	8.0	CT08	1.0	2018-12-22 01:40:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 01:45:00	8.0	CT08	1.0	2018-12-22 01:45:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 01:50:00	8.0	CT08	1.0	2018-12-22 01:50:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 01:55:00	8.0	CT08	1.0	2018-12-22 01:55:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 02:00:00	8.0	CT08	1.0	2018-12-22 01:59:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 02:05:00	8.0	CT08	1.0	2018-12-22 02:05:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 02:10:00	8.0	CT08	1.0	2018-12-22 02:10:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 02:15:00	8.0	CT08	1.0	2018-12-22 02:15:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 02:20:00	8.0	CT08	1.0	2018-12-22 02:19:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 02:25:00	8.0	CT08	1.0	2018-12-22 02:25:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 02:30:00	8.0	CT08	1.0	2018-12-22 02:29:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 02:35:00	8.0	CT08	1.0	2018-12-22 02:35:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 02:40:00	8.0	CT08	1.0	2018-12-22 02:40:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 02:45:00	8.0	CT08	1.0	2018-12-22 02:45:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 02:50:00	8.0	CT08	1.0	2018-12-22 02:49:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 02:55:00	8.0	CT08	1.0	2018-12-22 02:55:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 03:00:00	8.0	CT08	1.0	2018-12-22 03:00:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 03:05:00	8.0	CT08	1.0	2018-12-22 03:04:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 03:10:00	8.0	CT08	1.0	2018-12-22 03:10:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 03:15:00	8.0	CT08	1.0	2018-12-22 03:14:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 03:20:00	8.0	CT08	1.0	2018-12-22 03:20:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 03:25:00	8.0	CT08	1.0	2018-12-22 03:25:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 03:30:00	8.0	CT08	1.0	2018-12-22 03:30:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 03:35:00	8.0	CT08	1.0	2018-12-22 03:34:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 03:40:00	8.0	CT08	1.0	2018-12-22 03:40:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 03:45:00	8.0	CT08	1.0	2018-12-22 03:45:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 03:50:00	8.0	CT08	1.0	2018-12-22 03:50:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 03:55:00	8.0	CT08	1.0	2018-12-22 03:55:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 04:00:00	8.0	CT08	1.0	2018-12-22 04:00:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 04:05:00	8.0	CT08	1.0	2018-12-22 04:04:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 04:10:00	8.0	CT08	1.0	2018-12-22 04:10:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 04:15:00	8.0	CT08	1.0	2018-12-22 04:15:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 04:20:00	8.0	CT08	1.0	2018-12-22 04:20:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 04:25:00	8.0	CT08	1.0	2018-12-22 04:24:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 04:30:00	8.0	CT08	1.0	2018-12-22 04:29:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 04:35:00	8.0	CT08	1.0	2018-12-22 04:35:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 04:40:00	8.0	CT08	1.0	2018-12-22 04:40:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 04:45:00	8.0	CT08	1.0	2018-12-22 04:45:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 04:50:00	8.0	CT08	1.0	2018-12-22 04:50:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 04:55:00	8.0	CT08	1.0	2018-12-22 04:55:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 05:00:00	8.0	CT08	1.0	2018-12-22 04:59:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 05:05:00	8.0	CT08	1.0	2018-12-22 05:05:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 05:10:00	8.0	CT08	1.0	2018-12-22 05:10:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 05:15:00	8.0	CT08	1.0	2018-12-22 05:15:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 05:20:00	8.0	CT08	1.0	2018-12-22 05:19:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 05:25:00	8.0	CT08	1.0	2018-12-22 05:25:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 05:30:00	8.0	CT08	1.0	2018-12-22 05:30:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 05:35:00	8.0	CT08	1.0	2018-12-22 05:35:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 05:40:00	8.0	CT08	1.0	2018-12-22 05:40:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 05:45:00	8.0	CT08	1.0	2018-12-22 05:45:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 05:50:00	8.0	CT08	1.0	2018-12-22 05:49:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 05:55:00	8.0	CT08	1.0	2018-12-22 05:55:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 06:00:00	8.0	CT08	1.0	2018-12-22 06:00:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 06:05:00	8.0	CT08	1.0	2018-12-22 06:05:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 06:10:00	8.0	CT08	1.0	2018-12-22 06:09:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 06:15:00	8.0	CT08	1.0	2018-12-22 06:15:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 06:20:00	8.0	CT08	1.0	2018-12-22 06:20:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 06:25:00	8.0	CT08	1.0	2018-12-22 06:25:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 06:30:00	8.0	CT08	1.0	2018-12-22 06:30:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 06:35:00	8.0	CT08	1.0	2018-12-22 06:34:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 06:40:00	8.0	CT08	1.0	2018-12-22 06:40:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 06:45:00	8.0	CT08	1.0	2018-12-22 06:45:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 06:50:00	8.0	CT08	1.0	2018-12-22 06:50:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 06:55:00	8.0	CT08	1.0	2018-12-22 06:54:44	0.0	1.0	3.0	243.8333333	241.6666667	243.7333333	0.08	0.13	0.06	0.0	NULL	49.9106667	0.0	0.0	0.0533333	10.0	17.0	NULL	NULL	NULL	NULL	NULL	NULL	202.6333333	51.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	421.1333333	419.5	422.7333333	0.0	0.0	0.0	0.0	0.0	14.0
2018-12-22 07:00:00	8.0	CT08	1.0	2018-12-22 07:00:57	0.0	1.0	3.0	244.0	242.175	244.025	0.08	0.13	0.0625	0.0	NULL	49.9875	0.0	0.0	0.09	25.0	18.75	NULL	NULL	NULL	NULL	NULL	NULL	290.65	51.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2725	421.675	420.275	423.125	0.0	0.0	0.0	0.0	0.0	14.0
2018-12-22 07:05:00	8.0	CT08	1.0	2018-12-22 07:04:57	0.0	1.0	3.0	244.3	242.3333333	244.1	0.78	0.8166667	0.7666667	0.0	NULL	50.0506667	0.0	3.3333333	0.0966667	60.0	19.3333333	NULL	NULL	NULL	NULL	NULL	NULL	625.1333333	54.0	NULL	NA	162222008.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	54.0	2.3633333	422.0	420.5333333	423.2666667	3.3333333	0.0	0.0	0.0	0.0	14.3333333
2018-12-22 07:10:00	8.0	CT08	1.0	2018-12-22 07:10:17	0.0	1.0	3.0	243.85	241.275	243.05	2.1825	2.1825	2.175	57.5	NULL	49.97925	1.2655	2.5	0.24	145.0	23.5	NULL	NULL	NULL	NULL	NULL	NULL	609.825	60.0	NULL	NA	162222012.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.54	420.6	419.05	421.8	55.0	0.0	0.0	0.0	0.0	15.5
2018-12-22 07:15:00	8.0	CT08	1.0	2018-12-22 07:15:37	0.0	1.0	3.0	243.15	240.55	242.325	2.205	2.1975	2.1925	162.5	NULL	49.90375	1.003	0.0	0.41	262.5	24.0	NULL	NULL	NULL	NULL	NULL	NULL	640.925	60.0	NULL	NA	162222022.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.595	419.4	417.875	420.575	162.5	0.0	0.0	0.0	0.0	16.25
2018-12-22 07:20:00	8.0	CT08	1.0	2018-12-22 07:20:58	0.0	1.0	3.0	244.075	241.5	243.075	2.235	2.2375	2.235	400.0	NULL	49.96225	1.0	2.5	0.755	482.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	636.275	60.0	NULL	NA	162222046.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7125	421.075	419.3	422.075	400.0	0.0	0.0	0.0	0.0	17.25
2018-12-22 07:25:00	8.0	CT08	1.0	2018-12-22 07:24:58	0.0	1.0	3.0	243.6	240.9	242.7	2.3633333	2.3666667	2.36	683.3333333	NULL	49.8776667	1.0	0.0	1.1966667	773.3333333	25.0	NULL	NULL	NULL	NULL	NULL	NULL	646.2666667	60.0	NULL	NA	162222086.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.09	420.1333333	418.5	421.3666667	683.3333333	0.0	0.0	0.0	0.0	18.0
2018-12-22 07:30:00	8.0	CT08	1.0	2018-12-22 07:30:19	0.0	1.0	3.0	244.2	241.75	243.15	2.6375	2.635	2.6225	1085.0	NULL	49.895	1.00025	2.5	1.7725	1187.5	25.25	NULL	NULL	NULL	NULL	NULL	NULL	667.375	60.0	NULL	NA	162222155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.895	421.325	419.625	422.125	1085.0	0.0	0.0	0.0	0.0	18.5
2018-12-22 07:35:00	8.0	CT08	1.0	2018-12-22 07:35:38	0.0	1.0	3.0	244.7	242.35	243.35	3.1225	3.125	3.1075	1640.0	NULL	49.87425	1.00025	-2.5	2.4975	1755.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	702.325	60.0	NULL	NA	162222275.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.355	422.075	420.325	422.95	1640.0	0.0	0.0	0.0	0.0	19.75
2018-12-22 07:40:00	8.0	CT08	1.0	2018-12-22 07:39:38	0.0	1.0	3.0	244.1666667	241.6333333	242.8333333	3.71	3.7066667	3.6966667	2193.3333333	NULL	49.8763333	1.0	-6.6666667	3.2566667	2300.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	706.4333333	60.0	NULL	NA	162222422.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.1133333	420.9333333	419.2666667	422.1	2193.3333333	0.0	0.0	0.0	0.0	20.3333333
2018-12-22 07:45:00	8.0	CT08	1.0	2018-12-22 07:45:49	0.0	1.0	3.0	244.5	242.025	243.175	4.57	4.5625	4.56	2930.0	NULL	49.99725	1.0	-12.5	4.23	3057.5	26.75	NULL	NULL	NULL	NULL	NULL	NULL	722.825	60.0	NULL	NA	162222659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.6925	421.7	419.975	422.55	2930.0	0.0	0.0	0.0	0.0	21.25
2018-12-22 07:50:00	8.0	CT08	1.0	2018-12-22 07:49:48	0.0	1.0	3.0	244.0333333	241.3666667	242.6666667	5.4266667	5.4233333	5.41	3616.6666667	NULL	49.909	1.0	0.0	5.17	3743.3333333	27.0	NULL	NULL	NULL	NULL	NULL	NULL	723.4333333	60.0	NULL	NA	162222911.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.26	420.6666667	418.9	421.7333333	3616.6666667	0.0	0.0	0.0	0.0	22.0
2018-12-22 07:55:00	8.0	CT08	1.0	2018-12-22 07:55:09	0.0	1.0	3.0	244.225	241.625	243.05	6.265	6.26	6.2525	4272.5	NULL	49.9185	1.0	0.0	6.05	4405.0	27.5	NULL	NULL	NULL	NULL	NULL	NULL	727.725	60.0	NULL	NA	162223219.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.7725	421.0	419.425	422.125	4272.5	0.0	0.0	0.0	0.0	22.75
2018-12-22 08:00:00	8.0	CT08	1.0	2018-12-22 08:00:28	0.0	1.0	3.0	244.825	242.075	243.5	7.82	7.805	7.785	5462.5	NULL	50.02025	1.0	-2.5	8.1675	5585.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	685.65	60.0	NULL	NA	162223643.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.4075	422.0	420.35	423.425	5462.5	0.0	0.0	0.0	0.0	23.5
2018-12-22 08:05:00	8.0	CT08	1.0	2018-12-22 08:05:47	0.0	1.0	3.0	245.325	242.825	243.8	9.725	9.7125	9.695	6915.0	NULL	50.0175	1.0	-2.5	10.07	7055.0	28.25	NULL	NULL	NULL	NULL	NULL	NULL	700.35	60.0	NULL	NA	162224193.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.1325	422.875	421.15	424.0	6915.0	0.0	0.0	0.0	0.0	24.5
2018-12-22 08:10:00	8.0	CT08	1.0	2018-12-22 08:09:47	0.0	1.0	3.0	245.3666667	242.3333333	243.6	11.3	11.29	11.27	8083.3333333	NULL	50.0063333	1.0	-3.3333333	11.4333333	8243.3333333	29.0	NULL	NULL	NULL	NULL	NULL	NULL	720.9333333	60.0	NULL	NA	162224776.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.86	422.4666667	420.5	424.0333333	8083.3333333	0.0	0.0	0.0	0.0	25.6666667
2018-12-22 08:15:00	8.0	CT08	1.0	2018-12-22 08:15:08	0.0	1.0	3.0	245.025	242.075	243.425	12.8975	12.905	12.8725	9257.5	NULL	50.03625	1.0	-2.5	12.6875	9445.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	744.475	60.0	NULL	NA	162225457.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.6525	422.125	420.175	423.3	9257.5	0.0	0.0	0.0	0.0	27.25
2018-12-22 08:20:00	8.0	CT08	1.0	2018-12-22 08:20:26	0.0	1.0	3.0	244.425	241.55	242.975	14.3725	14.38	14.35	10320.0	NULL	50.0545	1.0	5.0	14.205	10517.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	740.625	60.0	NULL	NA	162226326.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.095	421.15	419.35	422.35	10320.0	0.0	0.0	0.0	0.0	28.5
2018-12-22 08:25:00	8.0	CT08	1.0	2018-12-22 08:25:17	0.0	1.0	3.0	244.0666667	241.0	242.4	16.02	16.04	16.0	11510.0	NULL	50.0383333	1.0	6.6666667	15.74	11710.0	30.3333333	NULL	NULL	NULL	NULL	NULL	NULL	743.9	60.0	NULL	NA	162227329.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.06	420.2333333	418.3	421.7	11510.0	0.0	0.0	0.0	0.0	30.3333333
2018-12-22 08:30:00	8.0	CT08	1.0	2018-12-22 08:30:38	0.0	1.0	3.0	243.95	240.875	242.175	17.345	17.36	17.3175	12467.5	NULL	50.01025	1.0	0.0	17.1	12692.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	742.275	60.0	NULL	NA	162228262.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.0225	420.15	418.0	421.35	12467.5	0.0	0.0	0.0	0.0	31.5
2018-12-22 08:35:00	8.0	CT08	1.0	2018-12-22 08:35:58	0.0	1.0	3.0	243.425	240.65	241.575	18.895	18.8925	18.8575	13567.5	NULL	49.9285	1.0	2.5	18.6725	13810.0	31.75	NULL	NULL	NULL	NULL	NULL	NULL	739.625	60.0	NULL	NA	162229416.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.6075	419.625	417.45	420.3	13567.5	0.0	0.0	0.0	0.0	33.25
2018-12-22 08:40:00	8.0	CT08	1.0	2018-12-22 08:39:58	0.0	1.0	3.0	244.1666667	241.3	242.3	20.3133333	20.35	20.3066667	14653.3333333	NULL	49.97	1.0	-6.6666667	20.22	14913.3333333	32.0	NULL	NULL	NULL	NULL	NULL	NULL	737.6333333	60.0	NULL	NA	162230508.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.97	420.8	418.6666667	421.5333333	14653.3333333	0.0	0.0	0.0	0.0	34.6666667
2018-12-22 08:45:00	8.0	CT08	1.0	2018-12-22 08:45:18	0.0	1.0	3.0	243.8	240.725	241.85	21.625	21.605	21.5575	15555.0	NULL	49.99675	1.0	-5.0	21.495	15832.5	32.75	NULL	NULL	NULL	NULL	NULL	NULL	736.7	60.0	NULL	NA	162231685.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.7875	419.825	417.675	420.875	15555.0	0.0	0.0	0.0	0.0	35.5
2018-12-22 08:50:00	8.0	CT08	1.0	2018-12-22 08:50:37	0.0	1.0	3.0	243.725	240.65	241.725	23.2925	23.325	23.2775	16777.5	NULL	49.96225	1.0	10.0	23.295	17082.5	33.25	NULL	NULL	NULL	NULL	NULL	NULL	733.25	60.0	NULL	NA	162233120.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.895	419.675	417.55	420.725	16777.5	0.0	0.0	0.0	0.0	35.25
2018-12-22 08:55:00	8.0	CT08	1.0	2018-12-22 08:55:57	0.0	1.0	3.0	243.6	240.625	241.5	25.01	24.995	24.9475	17997.5	NULL	49.97475	1.0	-10.0	25.035	18332.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	732.25	60.0	NULL	NA	162234666.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.9525	419.575	417.425	420.35	17997.5	0.0	0.0	0.0	0.0	35.25
2018-12-22 09:00:00	8.0	CT08	1.0	2018-12-22 08:59:56	0.0	1.0	3.0	243.6333333	240.7	241.6	26.4633333	26.47	26.4233333	19063.3333333	NULL	50.0293333	1.0	0.0	26.5833333	19406.6666667	34.0	NULL	NULL	NULL	NULL	NULL	NULL	729.9666667	60.0	NULL	NA	162236103.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.3566667	419.6	417.5666667	420.4333333	19063.3333333	0.0	0.0	0.0	0.0	35.0
2018-12-22 09:05:00	8.0	CT08	1.0	2018-12-22 09:04:48	0.0	1.0	3.0	243.6333333	240.3666667	241.2333333	27.8833333	27.8933333	27.8433333	20070.0	NULL	50.036	1.0	-6.6666667	28.1	20440.0	34.3333333	NULL	NULL	NULL	NULL	NULL	NULL	727.4	60.0	NULL	NA	162237596.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.62	419.3666667	416.9666667	420.2333333	20070.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-22 09:10:00	8.0	CT08	1.0	2018-12-22 09:10:08	0.0	1.0	3.0	243.175	239.9	240.9	29.46	29.4475	29.3825	21160.0	NULL	50.002	1.0	-2.5	29.775	21547.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	723.675	60.0	NULL	NA	162239299.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.29	418.45	416.275	419.5	21160.0	0.0	0.0	0.0	0.0	35.5
2018-12-22 09:15:00	8.0	CT08	1.0	2018-12-22 09:15:27	0.0	1.0	3.0	243.0	239.6	240.575	31.17	31.125	31.05	22355.0	NULL	50.02025	1.0	-10.0	31.53	22775.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	722.325	60.0	NULL	NA	162241230.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.345	418.125	415.8	419.025	22355.0	0.0	0.0	0.0	0.0	35.5
2018-12-22 09:20:00	8.0	CT08	1.0	2018-12-22 09:20:46	0.0	1.0	3.0	242.3	238.625	240.0	32.5125	32.5875	32.52	23295.0	NULL	49.977	1.0	0.0	32.87	23735.0	35.5	NULL	NULL	NULL	NULL	NULL	NULL	722.1	60.0	NULL	NA	162243253.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.62	416.475	414.425	417.975	23295.0	0.0	0.0	0.0	0.0	35.5
2018-12-22 09:25:00	8.0	CT08	1.0	2018-12-22 09:24:46	0.0	1.0	3.0	242.4	238.6333333	239.9	33.97	34.06	33.9833333	24343.3333333	NULL	50.021	1.0	0.0	34.5466667	24813.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	718.3	60.0	NULL	NA	162245100.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.0133333	416.6666667	414.2333333	417.9333333	24343.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-22 09:30:00	8.0	CT08	1.0	2018-12-22 09:30:07	0.0	1.0	3.0	242.65	239.225	240.125	35.13	35.1275	35.0575	25180.0	NULL	49.99475	1.0	-10.0	35.7825	25660.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	717.125	60.0	NULL	NA	162247023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.315	417.35	415.2	418.25	25180.0	0.0	0.0	0.0	0.0	35.5
2018-12-22 09:35:00	8.0	CT08	1.0	2018-12-22 09:35:26	0.0	1.0	3.0	242.225	238.725	239.5	36.3375	36.3225	36.24	25985.0	NULL	50.00225	1.0	-10.0	37.1125	26487.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	713.7	60.0	NULL	NA	162249298.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.9	416.625	414.15	417.3	25985.0	0.0	0.0	0.0	0.0	35.5
2018-12-22 09:40:00	8.0	CT08	1.0	2018-12-22 09:40:45	0.0	1.0	3.0	245.7	241.975	242.65	37.3625	37.3725	37.2975	27097.5	NULL	50.026	1.0	0.0	38.9525	27605.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	708.75	60.0	NULL	NA	162251656.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.0325	422.225	419.75	423.325	27097.5	0.0	0.0	0.0	0.0	35.0
2018-12-22 09:45:00	8.0	CT08	1.0	2018-12-22 09:45:37	0.0	1.0	3.0	246.2666667	242.5666667	243.0	38.4433333	38.4	38.3133333	27910.0	NULL	50.0253333	1.0	10.0	40.3966667	28440.0	36.3333333	NULL	NULL	NULL	NULL	NULL	NULL	703.9666667	60.0	NULL	NA	162254065.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.1566667	423.2	420.5333333	424.1333333	27910.0	0.0	0.0	0.0	0.0	36.0
2018-12-22 09:50:00	8.0	CT08	1.0	2018-12-22 09:50:57	0.0	1.0	3.0	245.425	241.825	242.225	39.5075	39.4825	39.39	28602.5	NULL	49.9135	1.0	-5.0	41.505	29150.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	702.325	60.0	NULL	NA	162256399.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.38	421.85	419.275	422.65	28602.5	0.0	0.0	0.0	0.0	36.0
2018-12-22 09:55:00	8.0	CT08	1.0	2018-12-22 09:54:56	0.0	1.0	3.0	245.5333333	241.8333333	242.1333333	40.9433333	40.89	40.8	29630.0	NULL	49.89	1.0	-16.6666667	43.21	30200.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	698.9666667	60.0	NULL	NA	162258654.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.63	422.0	419.1666667	422.6	29630.0	0.0	0.0	0.0	0.0	37.0
2018-12-22 10:00:00	8.0	CT08	1.0	2018-12-22 10:00:17	0.0	1.0	3.0	245.675	241.875	242.45	41.695	41.6275	41.54	30195.0	NULL	49.96475	1.0	-10.0	44.24	30767.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	695.5	60.0	NULL	NA	162260984.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.88	422.125	419.5	423.0	30195.0	0.0	0.0	0.0	0.0	37.0
2018-12-22 10:05:00	8.0	CT08	1.0	2018-12-22 10:05:37	0.0	1.0	3.0	246.85	243.15	243.575	42.6775	42.6	42.4925	31052.5	NULL	50.022	1.0	10.0	45.7525	31645.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	691.65	60.0	NULL	NA	162263701.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.77	424.35	421.7	424.975	31052.5	0.0	0.0	0.0	0.0	37.75
2018-12-22 10:10:00	8.0	CT08	1.0	2018-12-22 10:10:57	0.0	1.0	3.0	247.075	242.925	243.7	43.805	43.765	43.655	31892.5	NULL	49.99625	1.0	12.5	47.295	32505.0	37.25	NULL	NULL	NULL	NULL	NULL	NULL	687.3	60.0	NULL	NA	162266504.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.225	424.2	421.4	425.55	31892.5	0.0	0.0	0.0	0.0	38.0
2018-12-22 10:15:00	8.0	CT08	1.0	2018-12-22 10:14:56	0.0	1.0	3.0	246.5666667	242.3666667	243.1333333	44.8	44.7866667	44.6866667	32556.6666667	NULL	50.0173333	1.0	3.3333333	48.2966667	33183.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	687.0666667	60.0	NULL	NA	162269004.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.3366667	423.1666667	420.3666667	424.4	32556.6666667	0.0	0.0	0.0	0.0	39.0
2018-12-22 10:20:00	8.0	CT08	1.0	2018-12-22 10:20:17	0.0	1.0	3.0	246.15	242.175	242.8	45.14	45.155	45.065	32772.5	NULL	49.97925	1.0	-2.5	48.965	33410.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	682.3	60.0	NULL	NA	162271544.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.42	422.7	419.875	423.55	32772.5	0.0	0.0	0.0	0.0	39.0
2018-12-22 10:25:00	8.0	CT08	1.0	2018-12-22 10:25:09	0.0	1.0	3.0	246.1666667	242.2333333	242.9666667	45.8133333	45.84	45.7266667	33283.3333333	NULL	49.961	1.0	3.3333333	50.0866667	33926.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	677.3	60.0	NULL	NA	162274264.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.38	423.0666667	420.3666667	423.9666667	33283.3333333	0.0	0.0	0.0	0.0	40.0
2018-12-22 10:30:00	8.0	CT08	1.0	2018-12-22 10:30:27	0.0	1.0	3.0	245.325	241.325	241.95	47.2075	47.33	47.2225	34195.0	NULL	49.961	1.0	2.5	51.475	34862.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	677.3	60.0	NULL	NA	162277195.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.76	421.45	418.65	422.15	34195.0	0.0	0.0	0.0	0.0	40.0
2018-12-22 10:35:00	8.0	CT08	1.0	2018-12-22 10:35:46	0.0	1.0	3.0	244.875	240.825	241.4	48.6125	48.6175	48.495	35087.5	NULL	49.98875	1.0	5.0	53.1275	35780.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	673.525	60.0	NULL	NA	162280275.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.7675	420.675	417.725	421.225	35087.5	0.0	0.0	0.0	0.0	41.0
2018-12-22 10:40:00	8.0	CT08	1.0	2018-12-22 10:39:46	0.0	1.0	3.0	245.3666667	241.3	241.8	48.9133333	48.99	48.8866667	35400.0	NULL	49.9706667	1.0	-3.3333333	53.7033333	36103.3333333	39.3333333	NULL	NULL	NULL	NULL	NULL	NULL	672.3	60.0	NULL	NA	162283015.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.7933333	421.5666667	418.4333333	422.0	35400.0	0.0	0.0	0.0	0.0	41.0
2018-12-22 10:45:00	8.0	CT08	1.0	2018-12-22 10:45:07	0.0	1.0	3.0	245.675	241.625	242.2	49.3725	49.4525	49.3475	35787.5	NULL	50.0005	1.0	-20.0	54.625	36487.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	668.0	60.0	NULL	NA	162285778.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.1375	422.225	419.075	422.7	35787.5	0.0	0.0	0.0	0.0	41.25
2018-12-22 10:50:00	8.0	CT08	1.0	2018-12-22 10:50:26	0.0	1.0	3.0	245.575	241.475	242.05	50.425	50.445	50.3175	36497.5	NULL	49.9545	1.0	-17.5	55.7825	37225.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	667.3	60.0	NULL	NA	162288988.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.1875	421.9	418.9	422.4	36497.5	0.0	0.0	0.0	0.0	42.0
2018-12-22 10:55:00	8.0	CT08	1.0	2018-12-22 10:55:45	0.0	1.0	3.0	245.5	241.45	241.95	50.6875	50.6725	50.5325	36665.0	NULL	49.94275	1.0	-2.5	56.3775	37385.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	663.125	60.0	NULL	NA	162292242.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.925	421.675	418.675	422.175	36665.0	0.0	0.0	0.0	0.0	42.0
2018-12-22 11:00:00	8.0	CT08	1.0	2018-12-22 10:59:44	0.0	1.0	3.0	245.4333333	241.4666667	242.0666667	51.3266667	51.3433333	51.2033333	37143.3333333	NULL	50.008	1.0	0.0	57.19	37876.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	662.3	60.0	NULL	NA	162295092.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.8733333	421.8666667	418.8666667	422.2333333	37143.3333333	0.0	0.0	0.0	0.0	42.6666667
2018-12-22 11:05:00	8.0	CT08	1.0	2018-12-22 11:05:55	0.0	1.0	3.0	245.825	241.85	242.65	50.81	50.9125	50.7975	36875.0	NULL	50.0405	1.0	5.0	57.015	37595.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	659.35	60.0	NULL	NA	162298121.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.52	422.5	419.65	423.1	36875.0	0.0	0.0	0.0	0.0	42.75
2018-12-22 11:10:00	8.0	CT08	1.0	2018-12-22 11:09:55	0.0	1.0	3.0	246.1333333	242.2333333	242.7333333	50.8266667	50.87	50.7433333	36903.3333333	NULL	49.9453333	1.0	-10.0	57.2233333	37616.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	657.4	60.0	NULL	NA	162301340.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.44	423.0666667	420.1	423.5	36903.3333333	0.0	0.0	0.0	0.0	42.6666667
2018-12-22 11:15:00	8.0	CT08	1.0	2018-12-22 11:15:15	0.0	1.0	3.0	246.6	242.575	243.2	52.2875	52.395	52.26	38045.0	NULL	49.93325	1.0	10.0	59.0225	38795.0	41.75	NULL	NULL	NULL	NULL	NULL	NULL	657.3	60.0	NULL	NA	162304265.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.9425	423.65	420.75	424.3	38045.0	0.0	0.0	0.0	0.0	43.0
2018-12-22 11:20:00	8.0	CT08	1.0	2018-12-22 11:20:34	0.0	1.0	3.0	246.7	242.525	243.25	53.1625	53.2275	53.0725	38662.5	NULL	49.909	1.0	10.0	60.22	39427.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	654.75	60.0	NULL	NA	162307660.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.415	423.65	420.725	424.525	38662.5	0.0	0.0	0.0	0.0	44.0
2018-12-22 11:25:00	8.0	CT08	1.0	2018-12-22 11:25:53	0.0	1.0	3.0	246.875	242.85	243.475	53.715	53.6975	53.535	39077.5	NULL	49.912	1.0	-15.0	61.18	39840.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	651.225	60.0	NULL	NA	162311102.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.9475	424.125	421.25	424.95	39077.5	0.0	0.0	0.0	0.0	44.0
2018-12-22 11:30:00	8.0	CT08	1.0	2018-12-22 11:29:53	0.0	1.0	3.0	246.8	242.5	243.5333333	54.37	54.3233333	54.1666667	39510.0	NULL	49.9986667	1.0	13.3333333	62.07	40283.3333333	42.6666667	NULL	NULL	NULL	NULL	NULL	NULL	649.0333333	60.0	NULL	NA	162314147.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.87	423.5666667	420.8666667	424.8666667	39510.0	0.0	0.0	0.0	0.0	44.0
2018-12-22 11:35:00	8.0	CT08	1.0	2018-12-22 11:35:13	0.0	1.0	3.0	247.55	243.075	244.15	55.475	55.4425	55.2675	40432.5	NULL	49.95275	1.0	27.5	63.6625	41220.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	647.475	60.0	NULL	NA	162317248.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.1925	424.875	421.875	426.25	40432.5	0.0	0.0	0.0	0.0	44.0
2018-12-22 11:40:00	8.0	CT08	1.0	2018-12-22 11:40:31	0.0	1.0	3.0	246.875	242.575	243.4	56.7375	56.72	56.5575	41245.0	NULL	49.9325	1.0	12.5	64.7825	42062.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	649.325	60.0	NULL	NA	162320861.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.015	423.85	420.9	424.85	41245.0	0.0	0.0	0.0	0.0	45.0
2018-12-22 11:45:00	8.0	CT08	1.0	2018-12-22 11:44:30	0.0	1.0	3.0	246.8666667	242.4666667	243.5333333	57.3733333	57.3433333	57.16	41700.0	NULL	49.9876667	1.0	-6.6666667	65.2466667	42540.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	651.9666667	60.0	NULL	NA	162324083.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.8766667	423.7333333	420.8666667	425.1	41700.0	0.0	0.0	0.0	0.0	45.6666667
2018-12-22 11:50:00	8.0	CT08	1.0	2018-12-22 11:50:42	0.0	1.0	3.0	247.2	242.65	243.725	57.295	57.305	57.12	41697.5	NULL	50.0165	1.0	20.0	65.6825	42527.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	647.5	60.0	NULL	NA	162327913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.72	424.2	421.15	425.5	41697.5	0.0	0.0	0.0	0.0	46.0
2018-12-22 11:55:00	8.0	CT08	1.0	2018-12-22 11:54:41	0.0	1.0	3.0	247.3	242.9666667	243.8333333	57.1433333	57.0533333	56.84	41566.6666667	NULL	50.012	1.0	-10.0	65.59	42396.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	646.4	60.0	NULL	NA	162331161.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.0366667	424.6666667	421.4666667	425.5666667	41566.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-22 12:00:00	8.0	CT08	1.0	2018-12-22 12:00:01	0.0	1.0	3.0	247.5	243.225	244.0	57.39	57.3425	57.1375	41805.0	NULL	50.045	1.0	0.0	66.1625	42630.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	644.35	60.0	NULL	NA	162334392.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.87	425.125	421.875	425.875	41805.0	0.0	0.0	0.0	0.0	46.0
2018-12-22 12:05:00	8.0	CT08	1.0	2018-12-22 12:05:21	0.0	1.0	3.0	248.0	243.525	244.6	57.6325	57.56	57.3675	42052.5	NULL	50.1	1.0	45.0	66.745	42875.0	44.75	NULL	NULL	NULL	NULL	NULL	NULL	642.375	60.0	NULL	NA	162338124.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.56	425.8	422.8	426.85	42052.5	0.0	0.0	0.0	0.0	46.0
2018-12-22 12:10:00	8.0	CT08	1.0	2018-12-22 12:10:39	0.0	1.0	3.0	248.3	244.05	244.8	57.715	57.755	57.585	42225.0	NULL	49.99725	1.0	15.0	67.3325	43050.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	639.35	60.0	NULL	NA	162341863.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.055	426.525	423.375	427.2	42227.5	0.0	0.0	0.0	0.0	46.0
2018-12-22 12:15:00	8.0	CT08	1.0	2018-12-22 12:15:59	0.0	1.0	3.0	248.125	243.975	244.6	57.58	57.6425	57.455	42112.5	NULL	49.91975	1.0	-17.5	67.32	42925.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	637.65	60.0	NULL	NA	162345601.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.6775	426.375	423.15	426.8	42112.5	0.0	0.0	0.0	0.0	46.0
2018-12-22 12:20:00	8.0	CT08	1.0	2018-12-22 12:19:58	0.0	1.0	3.0	248.2	243.9	244.7333333	58.0366667	57.99	57.8	42396.6666667	NULL	49.939	1.0	-3.3333333	67.81	43230.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	637.5	60.0	NULL	NA	162348865.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.8266667	426.2666667	423.1333333	427.0666667	42396.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-22 12:25:00	8.0	CT08	1.0	2018-12-22 12:25:18	0.0	1.0	3.0	248.5	244.275	244.95	57.79	57.8575	57.6825	42325.0	NULL	49.9555	1.0	-5.0	67.7725	43140.0	45.5	NULL	NULL	NULL	NULL	NULL	NULL	636.575	60.0	NULL	NA	162352161.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.33	426.85	423.75	427.5	42325.0	0.0	0.0	0.0	0.0	46.0
2018-12-22 12:30:00	8.0	CT08	1.0	2018-12-22 12:30:10	0.0	1.0	3.0	249.2	245.0	245.8333333	57.4433333	57.49	57.3	42186.6666667	NULL	49.9663333	1.0	26.6666667	67.6833333	42996.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	635.3	60.0	NULL	NA	162356045.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.2333333	428.0666667	425.0666667	428.9	42186.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-22 12:35:00	8.0	CT08	1.0	2018-12-22 12:35:29	0.0	1.0	3.0	249.75	245.55	246.35	57.1875	57.265	57.075	42107.5	NULL	50.02425	1.0	-12.5	67.7275	42907.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	633.525	60.0	NULL	NA	162359317.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.5275	429.075	426.0	429.8	42107.5	0.0	0.0	0.0	0.0	46.0
2018-12-22 12:40:00	8.0	CT08	1.0	2018-12-22 12:40:48	0.0	1.0	3.0	249.55	245.375	246.175	57.025	57.025	56.825	41917.5	NULL	49.98625	1.0	-7.5	67.485	42715.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	632.925	60.0	NULL	NA	162363048.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.875	428.775	425.675	429.45	41917.5	0.0	0.0	0.0	0.0	46.0
2018-12-22 12:45:00	8.0	CT08	1.0	2018-12-22 12:44:48	0.0	1.0	3.0	250.0333333	245.7333333	246.7333333	57.1766667	57.22	57.0366667	42133.3333333	NULL	50.024	1.0	-13.3333333	67.7333333	42930.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	633.7666667	60.0	NULL	NA	162366313.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.4333333	429.5	426.4666667	430.3333333	42133.3333333	0.0	0.0	0.0	0.0	46.6666667
2018-12-22 12:50:00	8.0	CT08	1.0	2018-12-22 12:50:09	0.0	1.0	3.0	250.325	246.15	247.025	57.4675	57.4475	57.2425	42375.0	NULL	50.02825	1.0	-5.0	67.815	43177.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	636.7	60.0	NULL	NA	162369591.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.105	430.075	427.15	430.9	42375.0	0.0	0.0	0.0	0.0	46.75
2018-12-22 12:55:00	8.0	CT08	1.0	2018-12-22 12:55:27	0.0	1.0	3.0	250.875	246.65	247.45	56.5675	56.55	56.385	41792.5	NULL	50.034	1.0	7.5	67.135	42582.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	634.3	60.0	NULL	NA	162373338.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.5175	430.9	427.8	431.5	41792.5	0.0	0.0	0.0	0.0	47.0
2018-12-22 13:00:00	8.0	CT08	1.0	2018-12-22 13:00:46	0.0	1.0	3.0	252.325	248.275	248.975	55.51	55.4425	55.2625	41250.0	NULL	50.14925	1.0	17.5	65.7975	42020.0	46.75	NULL	NULL	NULL	NULL	NULL	NULL	638.6	60.0	NULL	NA	162377024.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.215	433.675	430.675	434.225	41250.0	0.0	0.0	0.0	0.0	47.0
2018-12-22 13:05:00	8.0	CT08	1.0	2018-12-22 13:04:47	0.0	1.0	3.0	253.0666667	249.0	249.6	55.83	55.88	55.7066667	41660.0	NULL	50.1923333	1.0	3.3333333	66.17	42433.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	641.3	60.0	NULL	NA	162380258.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.4166667	435.0666667	431.8333333	435.3	41660.0	0.0	0.0	0.0	0.0	47.0
2018-12-22 13:10:00	8.0	CT08	1.0	2018-12-22 13:10:58	0.0	1.0	3.0	252.2	248.175	248.825	55.18	55.2275	55.0625	41042.5	NULL	50.075	1.0	-12.5	65.1275	41815.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	642.05	60.0	NULL	NA	162383935.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.4925	433.475	430.425	433.875	41042.5	0.0	0.0	0.0	0.0	47.0
2018-12-22 13:15:00	8.0	CT08	1.0	2018-12-22 13:14:58	0.0	1.0	3.0	251.6333333	247.6333333	248.3	54.52	54.5066667	54.33	40430.0	NULL	49.989	1.0	-6.6666667	64.4566667	41186.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	638.9666667	60.0	NULL	NA	162387250.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.38	432.6	429.4666667	433.0666667	40430.0	0.0	0.0	0.0	0.0	47.0
2018-12-22 13:20:00	8.0	CT08	1.0	2018-12-22 13:20:17	0.0	1.0	3.0	251.425	247.425	248.175	54.0175	53.9675	53.795	40015.0	NULL	50.0275	1.0	25.0	63.6475	40770.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	640.525	60.0	NULL	NA	162390369.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.775	432.125	429.2	432.75	40015.0	0.0	0.0	0.0	0.0	46.5
2018-12-22 13:25:00	8.0	CT08	1.0	2018-12-22 13:25:36	0.0	1.0	3.0	251.225	247.025	247.85	53.5	53.4725	53.3025	39590.0	NULL	50.03475	1.0	25.0	62.65	40345.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	643.975	60.0	NULL	NA	162393905.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.275	431.6	428.5	432.475	39590.0	0.0	0.0	0.0	0.0	46.75
2018-12-22 13:30:00	8.0	CT08	1.0	2018-12-22 13:30:56	0.0	1.0	3.0	250.825	246.7	247.55	52.7825	52.72	52.545	38990.0	NULL	50.0505	1.0	17.5	61.2925	39737.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	648.35	60.0	NULL	NA	162397403.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.0525	430.95	428.075	431.75	38990.0	0.0	0.0	0.0	0.0	47.0
2018-12-22 13:35:00	8.0	CT08	1.0	2018-12-22 13:34:56	0.0	1.0	3.0	251.9	247.9	248.6666667	52.7133333	52.7533333	52.5933333	39166.6666667	NULL	50.0256667	1.0	-10.0	61.1766667	39910.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	652.3666667	60.0	NULL	NA	162400436.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.0333333	432.9	430.0	433.7333333	39166.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-22 13:40:00	8.0	CT08	1.0	2018-12-22 13:40:16	0.0	1.0	3.0	251.65	247.45	248.325	52.545	52.5	52.3225	38950.0	NULL	49.97275	1.0	-2.5	60.8675	39695.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	652.175	60.0	NULL	NA	162403475.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.405	432.375	429.275	433.225	38950.0	0.0	0.0	0.0	0.0	47.0
2018-12-22 13:45:00	8.0	CT08	1.0	2018-12-22 13:45:35	0.0	1.0	3.0	250.875	246.7	247.6	51.1875	51.19	51.035	37852.5	NULL	49.9625	1.0	17.5	58.92	38582.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	654.825	60.0	NULL	NA	162406886.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.4125	430.95	428.0	431.925	37852.5	0.0	0.0	0.0	0.0	47.0
2018-12-22 13:50:00	8.0	CT08	1.0	2018-12-22 13:50:27	0.0	1.0	3.0	250.7666667	246.6	247.6	49.7466667	49.78	49.64	36793.3333333	NULL	50.0003333	1.0	33.3333333	56.9233333	37500.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	658.8666667	60.0	NULL	NA	162410135.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.22	430.8	427.9666667	431.8666667	36793.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-22 13:55:00	8.0	CT08	1.0	2018-12-22 13:55:46	0.0	1.0	3.0	250.9	246.65	247.6	49.18	49.19	49.05	36377.5	NULL	50.00025	1.0	2.5	55.9775	37072.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	662.325	60.0	NULL	NA	162413153.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.3925	431.075	427.9	431.95	36377.5	0.0	0.0	0.0	0.0	46.75
2018-12-22 14:00:00	8.0	CT08	1.0	2018-12-22 13:59:45	0.0	1.0	3.0	250.4333333	246.2	247.0333333	48.4966667	48.4933333	48.3566667	35793.3333333	NULL	50.039	1.0	-3.3333333	55.0833333	36480.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	662.3	60.0	NULL	NA	162415941.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.3466667	430.2666667	427.1333333	430.9333333	35793.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-22 14:05:00	8.0	CT08	1.0	2018-12-22 14:05:05	0.0	1.0	3.0	251.025	246.85	247.75	49.0975	49.07	48.9275	36320.0	NULL	50.055	1.0	-10.0	55.89	37017.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	662.35	60.0	NULL	NA	162418748.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.095	431.35	428.3	432.075	36320.0	0.0	0.0	0.0	0.0	46.75
2018-12-22 14:10:00	8.0	CT08	1.0	2018-12-22 14:10:24	0.0	1.0	3.0	250.95	246.75	247.825	47.9725	48.005	47.8675	35510.0	NULL	49.96175	1.0	-2.5	54.6075	36190.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	662.725	60.0	NULL	NA	162421940.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.845	431.125	428.25	432.125	35510.0	0.0	0.0	0.0	0.0	46.0
2018-12-22 14:15:00	8.0	CT08	1.0	2018-12-22 14:15:43	0.0	1.0	3.0	249.775	245.7	246.55	47.455	47.465	47.3325	34957.5	NULL	49.89425	1.0	-22.5	53.7975	35632.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	662.325	60.0	NULL	NA	162425047.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.2525	429.375	426.275	429.975	34957.5	0.0	0.0	0.0	0.0	46.0
2018-12-22 14:20:00	8.0	CT08	1.0	2018-12-22 14:19:42	0.0	1.0	3.0	248.7	244.4333333	245.4	47.1566667	47.1633333	47.0266667	34570.0	NULL	49.8953333	1.0	-10.0	53.2066667	35240.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	662.3	60.0	NULL	NA	162427750.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.3466667	427.3333333	424.1666667	428.0333333	34570.0	0.0	0.0	0.0	0.0	46.3333333
2018-12-22 14:25:00	8.0	CT08	1.0	2018-12-22 14:25:01	0.0	1.0	3.0	249.1	245.1	245.85	46.3225	46.34	46.21	34035.0	NULL	49.9185	1.0	-12.5	52.3325	34697.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	663.0	60.0	NULL	NA	162430399.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.8725	428.2	425.15	428.775	34035.0	0.0	0.0	0.0	0.0	46.25
2018-12-22 14:30:00	8.0	CT08	1.0	2018-12-22 14:29:52	0.0	1.0	3.0	249.4	245.6	246.1666667	45.99	46.0666667	45.95	33870.0	NULL	49.8806667	1.0	-10.0	51.7366667	34516.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	667.1666667	60.0	NULL	NA	162433190.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.0066667	428.9333333	425.8666667	429.2666667	33870.0	0.0	0.0	0.0	0.0	46.0
2018-12-22 14:35:00	8.0	CT08	1.0	2018-12-22 14:35:13	0.0	1.0	3.0	249.375	245.35	246.05	45.47	45.4525	45.3275	33422.5	NULL	49.9065	1.0	7.5	51.0525	34070.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	667.325	60.0	NULL	NA	162436120.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.25	428.475	425.525	429.2	33422.5	0.0	0.0	0.0	0.0	46.0
2018-12-22 14:40:00	8.0	CT08	1.0	2018-12-22 14:40:31	0.0	1.0	3.0	248.975	245.0	245.65	45.5475	45.5175	45.385	33427.5	NULL	49.9285	1.0	0.0	51.0625	34077.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	667.325	60.0	NULL	NA	162439084.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.4475	428.075	424.825	428.475	33427.5	0.0	0.0	0.0	0.0	46.0
2018-12-22 14:45:00	8.0	CT08	1.0	2018-12-22 14:45:49	0.0	1.0	3.0	249.6	245.675	246.325	44.255	44.225	44.0925	32570.0	NULL	49.9445	1.0	-12.5	49.725	33182.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	667.325	60.0	NULL	NA	162442006.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.5725	429.25	426.05	429.65	32570.0	0.0	0.0	0.0	0.0	46.0
2018-12-22 14:50:00	8.0	CT08	1.0	2018-12-22 14:49:49	0.0	1.0	3.0	249.4	245.5333333	246.1	43.3633333	43.3666667	43.26	31900.0	NULL	49.9216667	1.0	-10.0	48.6733333	32510.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	667.8666667	60.0	NULL	NA	162444500.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.99	428.9333333	425.5666667	429.2333333	31900.0	0.0	0.0	0.0	0.0	46.0
2018-12-22 14:55:00	8.0	CT08	1.0	2018-12-22 14:55:09	0.0	1.0	3.0	248.45	244.5	245.225	42.8125	42.855	42.7575	31387.5	NULL	49.90225	1.0	-7.5	47.935	31987.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	667.3	60.0	NULL	NA	162446958.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.455	427.275	423.975	427.65	31387.5	0.0	0.0	0.0	0.0	45.25
2018-12-22 15:00:00	8.0	CT08	1.0	2018-12-22 15:00:27	0.0	1.0	3.0	249.35	245.625	246.175	41.605	41.5825	41.4675	30597.5	NULL	49.96725	1.0	-5.0	46.7175	31167.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	667.125	60.0	NULL	NA	162449694.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.655	428.975	425.725	429.2	30597.5	0.0	0.0	0.0	0.0	45.0
2018-12-22 15:05:00	8.0	CT08	1.0	2018-12-22 15:05:46	0.0	1.0	3.0	248.7	244.925	245.6	40.4925	40.545	40.4575	29740.0	NULL	50.02075	1.0	-10.0	45.395	30295.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	667.325	60.0	NULL	NA	162452371.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.495	428.025	424.65	428.025	29740.0	0.0	0.0	0.0	0.0	45.0
2018-12-22 15:10:00	8.0	CT08	1.0	2018-12-22 15:10:37	0.0	1.0	3.0	248.8666667	245.1666667	245.7	39.1666667	39.1666667	39.0733333	28766.6666667	NULL	49.9613333	1.0	-23.3333333	43.89	29303.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	667.6333333	60.0	NULL	NA	162454785.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.4066667	428.3	425.0	428.4	28766.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-22 15:15:00	8.0	CT08	1.0	2018-12-22 15:15:57	0.0	1.0	3.0	248.175	244.575	245.15	38.335	38.3925	38.31	28107.5	NULL	49.8925	1.0	-17.5	42.6825	28632.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	670.9	60.0	NULL	NA	162457263.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.0375	427.125	424.05	427.275	28107.5	0.0	0.0	0.0	0.0	45.0
2018-12-22 15:20:00	8.0	CT08	1.0	2018-12-22 15:19:56	0.0	1.0	3.0	248.3666667	244.6333333	245.2333333	37.5466667	37.6366667	37.5566667	27550.0	NULL	49.8626667	1.0	-10.0	41.7533333	28070.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	672.3	60.0	NULL	NA	162459417.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.74	427.3333333	423.9666667	427.6	27550.0	0.0	0.0	0.0	0.0	45.0
2018-12-22 15:25:00	8.0	CT08	1.0	2018-12-22 15:25:17	0.0	1.0	3.0	248.075	244.4	245.075	36.2825	36.34	36.2525	26587.5	NULL	49.88425	1.0	-15.0	40.275	27080.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	672.35	60.0	NULL	NA	162461513.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.875	426.875	423.775	427.1	26587.5	0.0	0.0	0.0	0.0	44.5
2018-12-22 15:30:00	8.0	CT08	1.0	2018-12-22 15:30:35	0.0	1.0	3.0	247.775	244.05	244.8	34.58	34.5375	34.4525	25270.0	NULL	49.8955	1.0	-17.5	38.49	25727.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	668.425	60.0	NULL	NA	162463806.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.57	426.275	423.175	426.75	25270.0	0.0	0.0	0.0	0.0	44.0
2018-12-22 15:35:00	8.0	CT08	1.0	2018-12-22 15:35:54	0.0	1.0	3.0	247.95	244.35	245.075	33.6575	33.645	33.56	24630.0	NULL	49.93425	1.0	-5.0	37.3075	25082.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	672.375	60.0	NULL	NA	162466018.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.8625	426.725	423.675	427.075	24632.5	0.0	0.0	0.0	0.0	44.0
2018-12-22 15:40:00	8.0	CT08	1.0	2018-12-22 15:39:53	0.0	1.0	3.0	247.8666667	244.0	245.0333333	32.2833333	32.2766667	32.2	23606.6666667	NULL	49.945	1.0	-16.6666667	35.7433333	24030.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	672.3	60.0	NULL	NA	162467886.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.7633333	426.2	423.2	427.1666667	23606.6666667	0.0	0.0	0.0	0.0	43.6666667
2018-12-22 15:45:00	8.0	CT08	1.0	2018-12-22 15:45:15	0.0	1.0	3.0	247.475	243.975	244.65	31.0175	31.02	30.9525	22657.5	NULL	49.93725	1.0	-5.0	34.1725	23070.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	675.225	60.0	NULL	NA	162469683.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.995	426.0	423.0	426.275	22657.5	0.0	0.0	0.0	0.0	43.0
2018-12-22 15:50:00	8.0	CT08	1.0	2018-12-22 15:49:14	0.0	1.0	3.0	247.7	244.0666667	245.0	29.65	29.6633333	29.6	21680.0	NULL	49.9473333	1.0	-3.3333333	32.57	22070.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	677.6333333	60.0	NULL	NA	162471404.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.9133333	426.1666667	423.3666667	426.8	21680.0	0.0	0.0	0.0	0.0	43.0
2018-12-22 15:55:00	8.0	CT08	1.0	2018-12-22 15:55:24	0.0	1.0	3.0	247.0	243.55	244.6	28.2175	28.2175	28.165	20585.0	NULL	49.938	1.0	-12.5	30.9425	20960.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	677.35	60.0	NULL	NA	162473346.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.6	425.15	422.625	425.875	20585.0	0.0	0.0	0.0	0.0	42.0
2018-12-22 16:00:00	8.0	CT08	1.0	2018-12-22 16:00:43	0.0	1.0	3.0	246.45	243.05	244.025	27.155	27.1475	27.095	19757.5	NULL	49.9275	1.0	2.5	29.6225	20107.5	46.5	NULL	NULL	NULL	NULL	NULL	NULL	678.725	60.0	NULL	NA	162475127.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.3975	424.175	421.75	424.85	19757.5	0.0	0.0	0.0	0.0	42.0
2018-12-22 16:05:00	8.0	CT08	1.0	2018-12-22 16:04:42	0.0	1.0	3.0	247.3333333	243.9666667	244.9333333	25.7966667	25.8166667	25.7633333	18843.3333333	NULL	50.0243333	1.0	-6.6666667	28.1133333	19183.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	682.3333333	60.0	NULL	NA	162476628.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.3766667	425.7333333	423.2333333	426.4333333	18843.3333333	0.0	0.0	0.0	0.0	41.3333333
2018-12-22 16:10:00	8.0	CT08	1.0	2018-12-22 16:10:01	0.0	1.0	3.0	247.1	243.75	244.825	24.4925	24.5	24.4475	17870.0	NULL	49.984	1.0	2.5	26.6525	18187.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	682.35	60.0	NULL	NA	162478047.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.44	425.425	422.9	426.175	17870.0	0.0	0.0	0.0	0.0	41.0
2018-12-22 16:15:00	8.0	CT08	1.0	2018-12-22 16:15:21	0.0	1.0	3.0	247.075	243.85	244.925	23.01	23.01	22.9625	16785.0	NULL	49.959	1.0	0.0	25.0325	17082.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	682.4	60.0	NULL	NA	162479580.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.9825	425.45	423.125	426.325	16785.0	0.0	0.0	0.0	0.0	41.0
2018-12-22 16:20:00	8.0	CT08	1.0	2018-12-22 16:20:38	0.0	1.0	3.0	246.625	243.55	244.525	21.2775	21.26	21.225	15482.5	NULL	49.97725	1.0	-12.5	23.0575	15752.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.25	60.0	NULL	NA	162481012.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.7225	424.875	422.575	425.625	15482.5	0.0	0.0	0.0	0.0	40.0
2018-12-22 16:25:00	8.0	CT08	1.0	2018-12-22 16:25:58	0.0	1.0	3.0	246.625	243.65	244.6	19.665	19.6775	19.6425	14310.0	NULL	49.95925	1.0	-10.0	21.2825	14562.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.45	60.0	NULL	NA	162482331.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.985	424.825	422.6	425.65	14310.0	0.0	0.0	0.0	0.0	39.75
2018-12-22 16:30:00	8.0	CT08	1.0	2018-12-22 16:29:57	0.0	1.0	3.0	245.6	242.6666667	243.7333333	18.6333333	18.61	18.58	13483.3333333	NULL	49.8953333	1.0	-6.6666667	20.02	13723.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.4666667	60.0	NULL	NA	162483409.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.8233333	423.0333333	420.9666667	424.1	13483.3333333	0.0	0.0	0.0	0.0	39.0
2018-12-22 16:35:00	8.0	CT08	1.0	2018-12-22 16:34:49	0.0	1.0	3.0	245.7	242.8333333	244.0	17.3033333	17.3066667	17.2833333	12530.0	NULL	49.9046667	1.0	-10.0	18.58	12760.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.8333333	60.0	NULL	NA	162484461.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.8933333	423.3	421.4333333	424.3333333	12530.0	0.0	0.0	0.0	0.0	39.0
2018-12-22 16:40:00	8.0	CT08	1.0	2018-12-22 16:40:10	0.0	1.0	3.0	245.075	242.3	243.425	16.02	16.0225	15.99	11555.0	NULL	49.86475	1.0	-7.5	17.15	11770.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.3	60.0	NULL	NA	162485395.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.035	422.475	420.45	423.175	11555.0	0.0	0.0	0.0	0.0	38.25
2018-12-22 16:45:00	8.0	CT08	1.0	2018-12-22 16:45:29	0.0	1.0	3.0	245.35	242.675	243.7	14.3375	14.3425	14.32	10332.5	NULL	49.86825	1.0	-5.0	15.3275	10532.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.125	60.0	NULL	NA	162486360.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.0275	422.95	420.975	423.7	10332.5	0.0	0.0	0.0	0.0	38.0
2018-12-22 16:50:00	8.0	CT08	1.0	2018-12-22 16:50:48	0.0	1.0	3.0	244.65	241.875	242.975	13.57	13.6	13.5425	9400.0	NULL	49.889	1.0	-17.5	14.0325	9592.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.55	60.0	NULL	NA	162487233.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.7125	421.775	419.675	422.35	9400.0	0.0	0.0	0.0	0.0	37.25
2018-12-22 16:55:00	8.0	CT08	1.0	2018-12-22 16:54:48	0.0	1.0	3.0	245.2	242.2333333	243.5	12.9866667	13.0333333	12.9666667	8470.0	NULL	49.8646667	1.0	3.3333333	12.6866667	8650.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.6666667	60.0	NULL	NA	162487925.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.0966667	422.5	420.3	423.4333333	8470.0	0.0	0.0	0.0	0.0	37.0
2018-12-22 17:00:00	8.0	CT08	1.0	2018-12-22 17:00:09	0.0	1.0	3.0	245.175	242.5	243.65	12.1325	12.1325	12.1125	7670.0	NULL	49.8705	1.0	-12.5	11.5425	7855.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	680.725	60.0	NULL	NA	162488549.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.3775	422.925	420.675	423.425	7670.0	0.0	0.0	0.0	0.0	37.0
2018-12-22 17:05:00	8.0	CT08	1.0	2018-12-22 17:05:26	0.0	1.0	3.0	245.3	242.625	243.975	10.2775	10.2925	10.265	6522.5	NULL	49.99875	1.0	5.0	10.05	6677.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	664.025	60.0	NULL	NA	162489180.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.835	422.975	421.125	423.85	6522.5	0.0	0.0	0.0	0.0	36.0
2018-12-22 17:10:00	8.0	CT08	1.0	2018-12-22 17:10:46	0.0	1.0	3.0	244.6	241.875	243.425	7.615	7.615	7.6025	5287.5	NULL	49.9495	1.0	-5.0	8.5175	5415.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	635.075	60.0	NULL	NA	162489704.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.8325	421.825	419.975	422.775	5287.5	0.0	0.0	0.0	0.0	36.0
2018-12-22 17:15:00	8.0	CT08	1.0	2018-12-22 17:15:37	0.0	1.0	3.0	244.4666667	241.9666667	243.4666667	5.9666667	5.9733333	5.9533333	4046.6666667	NULL	49.91	1.0	-3.3333333	6.74	4143.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	615.3	60.0	NULL	NA	162490134.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.8933333	421.8333333	420.0666667	422.6333333	4046.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-22 17:20:00	8.0	CT08	1.0	2018-12-22 17:20:56	0.0	1.0	3.0	244.625	242.15	243.525	4.885	4.895	4.88	3160.0	NULL	49.93575	1.0	-2.5	5.1325	3265.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	637.65	60.0	NULL	NA	162490408.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.66	422.1	420.375	422.85	3160.0	0.0	0.0	0.0	0.0	36.0
2018-12-22 17:25:00	8.0	CT08	1.0	2018-12-22 17:24:55	0.0	1.0	3.0	244.6333333	242.1666667	243.5	4.2666667	4.2733333	4.27	2640.0	NULL	49.896	1.0	3.3333333	4.2333333	2760.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	651.1	60.0	NULL	NA	162490633.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.81	422.0333333	420.2333333	422.8666667	2640.0	0.0	0.0	0.0	0.0	36.0
2018-12-22 17:30:00	8.0	CT08	1.0	2018-12-22 17:30:16	0.0	1.0	3.0	244.625	242.125	243.525	3.72	3.7225	3.7075	2175.0	NULL	49.94175	1.0	-10.0	3.4775	2280.0	44.5	NULL	NULL	NULL	NULL	NULL	NULL	655.3	60.0	NULL	NA	162490817.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.165	421.825	420.1	422.7	2175.0	0.0	0.0	0.0	0.0	36.0
2018-12-22 17:35:00	8.0	CT08	1.0	2018-12-22 17:35:34	0.0	1.0	3.0	244.525	241.825	243.475	3.19	3.195	3.19	1677.5	NULL	49.99375	1.0	-2.5	2.7525	1787.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	649.525	60.0	NULL	NA	162490989.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.575	421.675	419.975	422.7	1677.5	0.0	0.0	0.0	0.0	35.75
2018-12-22 17:40:00	8.0	CT08	1.0	2018-12-22 17:40:53	0.0	1.0	3.0	244.025	241.45	242.975	2.73	2.735	2.7275	1197.5	NULL	49.88625	1.0	0.0	2.0225	1300.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	641.95	60.0	NULL	NA	162491116.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.1925	420.875	419.25	421.8	1197.5	0.0	0.0	0.0	0.0	35.75
2018-12-22 17:45:00	8.0	CT08	1.0	2018-12-22 17:44:53	0.0	1.0	3.0	244.0	241.5666667	243.0	2.4433333	2.4466667	2.4466667	846.6666667	NULL	49.8483333	1.0	-3.3333333	1.53	940.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	613.9666667	60.0	NULL	NA	162491195.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.3433333	421.0333333	419.3	421.6666667	846.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-22 17:50:00	8.0	CT08	1.0	2018-12-22 17:50:14	0.0	1.0	3.0	244.45	242.075	243.525	2.2925	2.2925	2.2925	560.0	NULL	49.906	1.0	0.0	1.0525	645.0	43.5	NULL	NULL	NULL	NULL	NULL	NULL	613.925	60.0	NULL	NA	162491248.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8775	421.875	420.275	422.675	560.0	0.0	0.0	0.0	0.0	35.5
2018-12-22 17:55:00	8.0	CT08	1.0	2018-12-22 17:55:05	0.0	1.0	3.0	243.5333333	241.1	242.6666667	2.2	2.2033333	2.2033333	296.6666667	NULL	49.835	1.0	-6.6666667	0.6366667	390.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	612.2666667	60.0	NULL	NA	162491285.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6066667	420.3333333	418.8	421.0333333	296.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-22 18:00:00	8.0	CT08	1.0	2018-12-22 18:00:24	0.0	1.0	3.0	243.9	241.4	242.975	2.195	2.1925	2.185	115.0	NULL	49.931	1.005	-2.5	0.35	215.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	615.45	60.0	NULL	NA	162491302.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5725	420.975	419.275	421.525	115.0	0.0	0.0	0.0	0.0	35.25
2018-12-22 18:05:00	8.0	CT08	1.0	2018-12-22 18:05:42	0.0	1.0	3.0	245.025	242.45	244.225	2.1875	2.1825	2.18	12.5	NULL	50.03775	0.61275	-2.5	0.16	97.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	612.35	60.0	NULL	NA	162491307.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.55	422.8	421.2	423.55	25.0	0.0	0.0	0.0	0.0	36.0
2018-12-22 18:10:00	8.0	CT08	1.0	2018-12-22 18:09:42	0.0	1.0	3.0	245.0	242.5333333	244.1	2.18	2.1766667	2.1666667	0.0	NULL	49.9386667	0.0	0.0	0.04	23.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	611.5666667	60.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5233333	422.9	421.1666667	423.4	76.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-22 18:15:00	8.0	CT08	1.0	2018-12-22 18:15:01	0.0	1.0	3.0	183.125	181.6	182.85	0.5675	0.58	0.5575	0.0	NULL	37.43425	0.0	0.0	0.0325	12.5	31.5	NULL	NULL	NULL	NULL	NULL	NULL	344.875	50.25	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	50.25	1.705	316.475	315.2	316.9	25.0	0.0	0.0	0.0	0.0	26.75
2018-12-22 18:20:00	8.0	CT08	1.0	2018-12-22 18:20:21	0.0	1.0	3.0	244.0	242.2	243.925	0.08	0.1325	0.07	0.0	NULL	49.88525	0.0	0.0	0.0525	12.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	240.4	51.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2825	421.925	420.325	422.7	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-22 18:25:00	8.0	CT08	1.0	2018-12-22 18:25:40	0.0	1.0	3.0	182.975	181.55	182.925	0.06	0.0975	0.0475	0.0	NULL	37.3785	0.0	0.0	0.03	5.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	112.7	38.25	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	38.25	0.205	316.325	315.0	317.025	0.0	0.0	0.0	0.0	0.0	33.25
2018-12-22 18:30:00	8.0	CT08	1.0	2018-12-22 18:30:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 18:35:00	8.0	CT08	1.0	2018-12-22 18:35:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 18:40:00	8.0	CT08	1.0	2018-12-22 18:39:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 18:45:00	8.0	CT08	1.0	2018-12-22 18:45:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 18:50:00	8.0	CT08	1.0	2018-12-22 18:50:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 18:55:00	8.0	CT08	1.0	2018-12-22 18:55:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 19:00:00	8.0	CT08	1.0	2018-12-22 18:59:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 19:05:00	8.0	CT08	1.0	2018-12-22 19:05:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 19:10:00	8.0	CT08	1.0	2018-12-22 19:10:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 19:15:00	8.0	CT08	1.0	2018-12-22 19:15:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 19:20:00	8.0	CT08	1.0	2018-12-22 19:20:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 19:25:00	8.0	CT08	1.0	2018-12-22 19:25:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 19:30:00	8.0	CT08	1.0	2018-12-22 19:29:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 19:35:00	8.0	CT08	1.0	2018-12-22 19:35:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 19:40:00	8.0	CT08	1.0	2018-12-22 19:40:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 19:45:00	8.0	CT08	1.0	2018-12-22 19:45:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 19:50:00	8.0	CT08	1.0	2018-12-22 19:49:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 19:55:00	8.0	CT08	1.0	2018-12-22 19:53:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 20:00:00	8.0	CT08	1.0	2018-12-22 20:00:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 20:05:00	8.0	CT08	1.0	2018-12-22 20:05:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 20:10:00	8.0	CT08	1.0	2018-12-22 20:10:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 20:15:00	8.0	CT08	1.0	2018-12-22 20:15:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 20:20:00	8.0	CT08	1.0	2018-12-22 20:19:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 20:25:00	8.0	CT08	1.0	2018-12-22 20:25:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 20:30:00	8.0	CT08	1.0	2018-12-22 20:30:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 20:35:00	8.0	CT08	1.0	2018-12-22 20:34:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 20:40:00	8.0	CT08	1.0	2018-12-22 20:40:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 20:45:00	8.0	CT08	1.0	2018-12-22 20:44:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 20:50:00	8.0	CT08	1.0	2018-12-22 20:50:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 20:55:00	8.0	CT08	1.0	2018-12-22 20:55:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 21:00:00	8.0	CT08	1.0	2018-12-22 21:00:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 21:05:00	8.0	CT08	1.0	2018-12-22 21:04:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 21:10:00	8.0	CT08	1.0	2018-12-22 21:10:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 21:15:00	8.0	CT08	1.0	2018-12-22 21:15:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 21:20:00	8.0	CT08	1.0	2018-12-22 21:20:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 21:25:00	8.0	CT08	1.0	2018-12-22 21:25:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 21:30:00	8.0	CT08	1.0	2018-12-22 21:30:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 21:35:00	8.0	CT08	1.0	2018-12-22 21:34:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 21:40:00	8.0	CT08	1.0	2018-12-22 21:40:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 21:45:00	8.0	CT08	1.0	2018-12-22 21:45:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 21:50:00	8.0	CT08	1.0	2018-12-22 21:50:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 21:55:00	8.0	CT08	1.0	2018-12-22 21:54:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 22:00:00	8.0	CT08	1.0	2018-12-22 21:59:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 22:05:00	8.0	CT08	1.0	2018-12-22 22:05:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 22:10:00	8.0	CT08	1.0	2018-12-22 22:10:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 22:15:00	8.0	CT08	1.0	2018-12-22 22:15:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 22:20:00	8.0	CT08	1.0	2018-12-22 22:20:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 22:25:00	8.0	CT08	1.0	2018-12-22 22:24:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 22:30:00	8.0	CT08	1.0	2018-12-22 22:30:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 22:35:00	8.0	CT08	1.0	2018-12-22 22:35:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 22:40:00	8.0	CT08	1.0	2018-12-22 22:40:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 22:45:00	8.0	CT08	1.0	2018-12-22 22:45:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 22:50:00	8.0	CT08	1.0	2018-12-22 22:49:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 22:55:00	8.0	CT08	1.0	2018-12-22 22:55:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 23:00:00	8.0	CT08	1.0	2018-12-22 23:00:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 23:05:00	8.0	CT08	1.0	2018-12-22 23:05:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 23:10:00	8.0	CT08	1.0	2018-12-22 23:09:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 23:15:00	8.0	CT08	1.0	2018-12-22 23:15:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 23:20:00	8.0	CT08	1.0	2018-12-22 23:19:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 23:25:00	8.0	CT08	1.0	2018-12-22 23:25:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 23:30:00	8.0	CT08	1.0	2018-12-22 23:30:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 23:35:00	8.0	CT08	1.0	2018-12-22 23:35:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 23:40:00	8.0	CT08	1.0	2018-12-22 23:39:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 23:45:00	8.0	CT08	1.0	2018-12-22 23:45:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-22 23:50:00	8.0	CT08	1.0	2018-12-22 23:50:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
