Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-24 00:00:00	8.0	CT08	1.0	2018-12-24 00:00:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 00:05:00	8.0	CT08	1.0	2018-12-24 00:05:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 00:10:00	8.0	CT08	1.0	2018-12-24 00:09:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 00:15:00	8.0	CT08	1.0	2018-12-24 00:15:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 00:20:00	8.0	CT08	1.0	2018-12-24 00:20:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 00:25:00	8.0	CT08	1.0	2018-12-24 00:25:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 00:30:00	8.0	CT08	1.0	2018-12-24 00:29:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 00:35:00	8.0	CT08	1.0	2018-12-24 00:35:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 00:40:00	8.0	CT08	1.0	2018-12-24 00:39:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 00:45:00	8.0	CT08	1.0	2018-12-24 00:45:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 00:50:00	8.0	CT08	1.0	2018-12-24 00:50:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 00:55:00	8.0	CT08	1.0	2018-12-24 00:55:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 01:00:00	8.0	CT08	1.0	2018-12-24 00:59:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 01:05:00	8.0	CT08	1.0	2018-12-24 01:05:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 01:10:00	8.0	CT08	1.0	2018-12-24 01:10:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 01:15:00	8.0	CT08	1.0	2018-12-24 01:15:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 01:20:00	8.0	CT08	1.0	2018-12-24 01:19:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 01:25:00	8.0	CT08	1.0	2018-12-24 01:24:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 01:30:00	8.0	CT08	1.0	2018-12-24 01:30:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 01:35:00	8.0	CT08	1.0	2018-12-24 01:35:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 01:40:00	8.0	CT08	1.0	2018-12-24 01:40:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 01:45:00	8.0	CT08	1.0	2018-12-24 01:45:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 01:50:00	8.0	CT08	1.0	2018-12-24 01:49:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 01:55:00	8.0	CT08	1.0	2018-12-24 01:55:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 02:00:00	8.0	CT08	1.0	2018-12-24 02:00:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 02:05:00	8.0	CT08	1.0	2018-12-24 02:05:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 02:10:00	8.0	CT08	1.0	2018-12-24 02:10:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 02:15:00	8.0	CT08	1.0	2018-12-24 02:14:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 02:20:00	8.0	CT08	1.0	2018-12-24 02:20:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 02:25:00	8.0	CT08	1.0	2018-12-24 02:25:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 02:30:00	8.0	CT08	1.0	2018-12-24 02:30:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 02:35:00	8.0	CT08	1.0	2018-12-24 02:34:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 02:40:00	8.0	CT08	1.0	2018-12-24 02:40:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 02:45:00	8.0	CT08	1.0	2018-12-24 02:44:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 02:50:00	8.0	CT08	1.0	2018-12-24 02:50:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 02:55:00	8.0	CT08	1.0	2018-12-24 02:55:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 03:00:00	8.0	CT08	1.0	2018-12-24 03:00:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 03:05:00	8.0	CT08	1.0	2018-12-24 03:04:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 03:10:00	8.0	CT08	1.0	2018-12-24 03:10:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 03:15:00	8.0	CT08	1.0	2018-12-24 03:15:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 03:20:00	8.0	CT08	1.0	2018-12-24 03:20:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 03:25:00	8.0	CT08	1.0	2018-12-24 03:25:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 03:30:00	8.0	CT08	1.0	2018-12-24 03:29:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 03:35:00	8.0	CT08	1.0	2018-12-24 03:35:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 03:40:00	8.0	CT08	1.0	2018-12-24 03:40:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 03:45:00	8.0	CT08	1.0	2018-12-24 03:45:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 03:50:00	8.0	CT08	1.0	2018-12-24 03:49:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 03:55:00	8.0	CT08	1.0	2018-12-24 03:55:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 04:00:00	8.0	CT08	1.0	2018-12-24 04:00:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 04:05:00	8.0	CT08	1.0	2018-12-24 04:05:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 04:10:00	8.0	CT08	1.0	2018-12-24 04:10:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 04:15:00	8.0	CT08	1.0	2018-12-24 04:15:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 04:20:00	8.0	CT08	1.0	2018-12-24 04:19:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 04:25:00	8.0	CT08	1.0	2018-12-24 04:25:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 04:30:00	8.0	CT08	1.0	2018-12-24 04:30:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 04:35:00	8.0	CT08	1.0	2018-12-24 04:35:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 04:40:00	8.0	CT08	1.0	2018-12-24 04:39:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 04:45:00	8.0	CT08	1.0	2018-12-24 04:43:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 04:50:00	8.0	CT08	1.0	2018-12-24 04:50:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 04:55:00	8.0	CT08	1.0	2018-12-24 04:55:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 05:00:00	8.0	CT08	1.0	2018-12-24 05:00:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 05:05:00	8.0	CT08	1.0	2018-12-24 05:04:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 05:10:00	8.0	CT08	1.0	2018-12-24 05:10:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 05:15:00	8.0	CT08	1.0	2018-12-24 05:15:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 05:20:00	8.0	CT08	1.0	2018-12-24 05:20:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 05:25:00	8.0	CT08	1.0	2018-12-24 05:24:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 05:30:00	8.0	CT08	1.0	2018-12-24 05:30:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 05:35:00	8.0	CT08	1.0	2018-12-24 05:34:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 05:40:00	8.0	CT08	1.0	2018-12-24 05:40:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 05:45:00	8.0	CT08	1.0	2018-12-24 05:45:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 05:50:00	8.0	CT08	1.0	2018-12-24 05:50:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 05:55:00	8.0	CT08	1.0	2018-12-24 05:54:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 06:00:00	8.0	CT08	1.0	2018-12-24 06:00:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 06:05:00	8.0	CT08	1.0	2018-12-24 06:05:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 06:10:00	8.0	CT08	1.0	2018-12-24 06:09:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 06:15:00	8.0	CT08	1.0	2018-12-24 06:15:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 06:20:00	8.0	CT08	1.0	2018-12-24 06:20:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 06:25:00	8.0	CT08	1.0	2018-12-24 06:25:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 06:30:00	8.0	CT08	1.0	2018-12-24 06:29:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 06:35:00	8.0	CT08	1.0	2018-12-24 06:35:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 06:40:00	8.0	CT08	1.0	2018-12-24 06:40:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 06:45:00	8.0	CT08	1.0	2018-12-24 06:45:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 06:50:00	8.0	CT08	1.0	2018-12-24 06:49:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 06:55:00	8.0	CT08	1.0	2018-12-24 06:54:48	0.0	1.0	3.0	161.8	160.6	161.6	0.0466667	0.0866667	0.0466667	0.0	NULL	33.272	0.0	0.0	0.0366667	6.6666667	25.6666667	NULL	NULL	NULL	NULL	NULL	NULL	123.0333333	34.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	34.0	0.18	279.7	278.6	280.3	0.0	0.0	0.0	0.0	0.0	22.0
2018-12-24 07:00:00	8.0	CT08	1.0	2018-12-24 07:00:10	0.0	1.0	3.0	243.675	241.775	243.475	0.075	0.13	0.065	0.0	NULL	49.96225	0.0	0.0	0.0875	17.5	19.75	NULL	NULL	NULL	NULL	NULL	NULL	181.0	51.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	421.15	419.45	422.25	0.0	0.0	0.0	0.0	0.0	16.0
2018-12-24 07:05:00	8.0	CT08	1.0	2018-12-24 07:05:26	0.0	1.0	3.0	243.05	241.1	243.15	0.08	0.13	0.06	0.0	NULL	49.99325	0.0	0.0	0.08	47.5	20.0	NULL	NULL	NULL	NULL	NULL	NULL	588.95	51.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	419.925	418.675	421.4	0.0	0.0	0.0	0.0	0.0	16.0
2018-12-24 07:10:00	8.0	CT08	1.0	2018-12-24 07:10:45	0.0	1.0	3.0	243.025	240.575	242.575	1.65	1.6575	1.64	25.0	NULL	49.94275	0.787	-5.0	0.17	105.0	23.5	NULL	NULL	NULL	NULL	NULL	NULL	616.775	57.75	NULL	NA	162762821.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.75	4.9475	419.35	418.025	420.675	25.0	0.0	0.0	0.0	0.0	16.75
2018-12-24 07:15:00	8.0	CT08	1.0	2018-12-24 07:14:44	0.0	1.0	3.0	242.0666667	239.6333333	241.4666667	2.1833333	2.17	2.17	113.3333333	NULL	49.8796667	1.0066667	-3.3333333	0.33	203.3333333	26.0	NULL	NULL	NULL	NULL	NULL	NULL	616.1333333	60.0	NULL	NA	162762827.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5233333	417.6333333	416.4	418.7	113.3333333	0.0	0.0	0.0	0.0	17.6666667
2018-12-24 07:20:00	8.0	CT08	1.0	2018-12-24 07:20:05	0.0	1.0	3.0	242.525	240.0	241.65	2.205	2.1975	2.195	282.5	NULL	49.88425	1.00125	2.5	0.585	370.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	633.55	60.0	NULL	NA	162762842.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5975	418.375	416.875	419.35	282.5	0.0	0.0	0.0	0.0	18.5
2018-12-24 07:25:00	8.0	CT08	1.0	2018-12-24 07:25:21	0.0	1.0	3.0	243.025	240.6	242.175	2.3025	2.3	2.2925	580.0	NULL	49.913	1.0	2.5	1.0425	662.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	633.475	60.0	NULL	NA	162762879.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.895	419.325	417.8	420.175	580.0	0.0	0.0	0.0	0.0	19.25
2018-12-24 07:30:00	8.0	CT08	1.0	2018-12-24 07:30:41	0.0	1.0	3.0	242.875	240.375	241.925	2.495	2.495	2.4925	922.5	NULL	49.966	1.00025	-2.5	1.57	1015.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	643.075	60.0	NULL	NA	162762944.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.4875	419.025	417.375	419.85	922.5	0.0	0.0	0.0	0.0	20.0
2018-12-24 07:35:00	8.0	CT08	1.0	2018-12-24 07:35:31	0.0	1.0	3.0	243.0666667	240.6333333	241.8666667	2.9566667	2.95	2.9433333	1473.3333333	NULL	49.9176667	1.0	0.0	2.2733333	1573.3333333	27.6666667	NULL	NULL	NULL	NULL	NULL	NULL	691.3	60.0	NULL	NA	162763048.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.83	419.0666667	417.5666667	420.3	1473.3333333	0.0	0.0	0.0	0.0	21.0
2018-12-24 07:40:00	8.0	CT08	1.0	2018-12-24 07:40:51	0.0	1.0	3.0	242.625	240.3	241.35	3.4675	3.4725	3.4625	1962.5	NULL	50.00675	1.0	-5.0	2.975	2077.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	698.5	60.0	NULL	NA	162763189.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.4025	418.45	416.925	419.3	1962.5	0.0	0.0	0.0	0.0	21.75
2018-12-24 07:45:00	8.0	CT08	1.0	2018-12-24 07:44:51	0.0	1.0	3.0	242.9666667	240.7333333	241.6333333	3.99	3.9866667	3.9766667	2433.3333333	NULL	50.046	1.0	0.0	3.6166667	2546.6666667	28.0	NULL	NULL	NULL	NULL	NULL	NULL	704.3333333	60.0	NULL	NA	162763359.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.9533333	419.2	417.6	419.9	2433.3333333	0.0	0.0	0.0	0.0	22.6666667
2018-12-24 07:50:00	8.0	CT08	1.0	2018-12-24 07:50:11	0.0	1.0	3.0	242.175	239.825	241.05	4.6525	4.6525	4.6425	2977.5	NULL	49.97275	1.0	-7.5	4.3125	3097.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	718.0	60.0	NULL	NA	162763569.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.9475	417.825	416.275	418.6	2977.5	0.0	0.0	0.0	0.0	23.5
2018-12-24 07:55:00	8.0	CT08	1.0	2018-12-24 07:55:29	0.0	1.0	3.0	241.575	239.1	240.35	5.44	5.4325	5.4225	3592.5	NULL	49.937	1.0	2.5	5.215	3720.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	713.825	60.0	NULL	NA	162763861.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.295	416.65	415.0	417.55	3592.5	0.0	0.0	0.0	0.0	24.25
2018-12-24 08:00:00	8.0	CT08	1.0	2018-12-24 08:00:49	0.0	1.0	3.0	242.0	239.775	240.75	6.54	6.535	6.5225	4442.5	NULL	50.05075	1.0	-12.5	6.65	4565.0	29.75	NULL	NULL	NULL	NULL	NULL	NULL	688.225	60.0	NULL	NA	162764214.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.5975	417.525	416.05	418.15	4442.5	0.0	0.0	0.0	0.0	25.0
2018-12-24 08:05:00	8.0	CT08	1.0	2018-12-24 08:04:49	0.0	1.0	3.0	242.6333333	240.2333333	241.4333333	7.86	7.86	7.84	5443.3333333	NULL	50.0463333	1.0	3.3333333	8.2766667	5566.6666667	30.0	NULL	NULL	NULL	NULL	NULL	NULL	672.0666667	60.0	NULL	NA	162764597.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.57	418.4	416.9	419.3333333	5443.3333333	0.0	0.0	0.0	0.0	25.6666667
2018-12-24 08:10:00	8.0	CT08	1.0	2018-12-24 08:10:11	0.0	1.0	3.0	242.55	240.25	241.05	9.125	9.1175	9.1	6405.0	NULL	49.9925	1.0	0.0	9.31	6545.0	30.25	NULL	NULL	NULL	NULL	NULL	NULL	702.75	60.0	NULL	NA	162765061.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.3425	418.3	416.65	419.1	6405.0	0.0	0.0	0.0	0.0	26.75
2018-12-24 08:15:00	8.0	CT08	1.0	2018-12-24 08:15:01	0.0	1.0	3.0	242.6	240.0666667	241.2333333	10.58	10.5966667	10.57	7476.6666667	NULL	49.9496667	1.0	-10.0	10.3866667	7643.3333333	31.0	NULL	NULL	NULL	NULL	NULL	NULL	735.9666667	60.0	NULL	NA	162765633.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.7466667	418.4	416.6	419.1333333	7476.6666667	0.0	0.0	0.0	0.0	28.3333333
2018-12-24 08:20:00	8.0	CT08	1.0	2018-12-24 08:20:21	0.0	1.0	3.0	241.9	239.225	240.525	12.085	12.09	12.07	8560.0	NULL	49.9125	1.0	7.5	11.92	8737.5	31.25	NULL	NULL	NULL	NULL	NULL	NULL	732.95	60.0	NULL	NA	162766333.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.245	417.025	415.275	417.85	8560.0	0.0	0.0	0.0	0.0	29.5
2018-12-24 08:25:00	8.0	CT08	1.0	2018-12-24 08:25:42	0.0	1.0	3.0	241.95	239.325	240.525	13.685	13.67	13.65	9720.0	NULL	49.94875	1.0	-5.0	13.52	9910.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	732.975	60.0	NULL	NA	162767145.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.03	416.925	415.275	417.8	9720.0	0.0	0.0	0.0	0.0	30.75
2018-12-24 08:30:00	8.0	CT08	1.0	2018-12-24 08:29:41	0.0	1.0	3.0	242.2666667	239.2333333	240.6666667	15.14	15.1466667	15.11	10783.3333333	NULL	49.989	1.0	0.0	14.9833333	10986.6666667	32.3333333	NULL	NULL	NULL	NULL	NULL	NULL	733.2	60.0	NULL	NA	162767941.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.4066667	417.0666667	415.1666667	418.4333333	10783.3333333	0.0	0.0	0.0	0.0	32.0
2018-12-24 08:35:00	8.0	CT08	1.0	2018-12-24 08:35:01	0.0	1.0	3.0	241.825	239.1	240.325	16.5225	16.54	16.5075	11782.5	NULL	49.97475	1.0	-7.5	16.3525	12000.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	733.975	60.0	NULL	NA	162768818.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.59	416.75	415.025	417.75	11782.5	0.0	0.0	0.0	0.0	33.5
2018-12-24 08:40:00	8.0	CT08	1.0	2018-12-24 08:40:20	0.0	1.0	3.0	241.05	238.15	239.575	18.2325	18.26	18.225	12970.0	NULL	49.98075	1.0	-10.0	18.0125	13210.0	33.5	NULL	NULL	NULL	NULL	NULL	NULL	733.2	60.0	NULL	NA	162769915.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.7175	415.15	413.625	416.5	12970.0	0.0	0.0	0.0	0.0	35.0
2018-12-24 08:45:00	8.0	CT08	1.0	2018-12-24 08:45:40	0.0	1.0	3.0	241.65	239.175	239.925	19.9325	19.93	19.885	14225.0	NULL	49.99875	1.0	0.0	19.76	14485.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	733.0	60.0	NULL	NA	162771123.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.7475	416.625	414.85	417.125	14225.0	0.0	0.0	0.0	0.0	35.5
2018-12-24 08:50:00	8.0	CT08	1.0	2018-12-24 08:49:40	0.0	1.0	3.0	241.5666667	238.6333333	239.9	21.44	21.3766667	21.3366667	15273.3333333	NULL	49.9786667	1.0	-6.6666667	21.2733333	15553.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	731.2333333	60.0	NULL	NA	162772268.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.1533333	415.9333333	414.3333333	417.1666667	15273.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-24 08:55:00	8.0	CT08	1.0	2018-12-24 08:55:52	0.0	1.0	3.0	241.025	238.225	239.175	22.9775	22.9875	22.935	16370.0	NULL	49.94525	1.0	-2.5	22.885	16667.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	728.375	60.0	NULL	NA	162773561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.9	415.275	413.4	415.975	16370.0	0.0	0.0	0.0	0.0	35.25
2018-12-24 09:00:00	8.0	CT08	1.0	2018-12-24 08:59:52	0.0	1.0	3.0	244.0	241.1333333	242.0333333	23.6566667	23.64	23.5966667	17050.0	NULL	49.9886667	1.0	-6.6666667	23.84	17360.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	728.2	60.0	NULL	NA	162775043.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.8933333	420.3333333	418.4	421.0333333	17050.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-24 09:05:00	8.0	CT08	1.0	2018-12-24 09:05:13	0.0	1.0	3.0	244.3	241.325	242.175	25.4525	25.4325	25.3775	18367.5	NULL	49.922	1.0	-12.5	25.8	18695.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	724.625	60.0	NULL	NA	162776418.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.2625	420.825	418.65	421.475	18367.5	0.0	0.0	0.0	0.0	35.5
2018-12-24 09:10:00	8.0	CT08	1.0	2018-12-24 09:10:31	0.0	1.0	3.0	244.0	240.9	241.65	27.1775	27.1725	27.1175	19590.0	NULL	49.81275	1.0	-5.0	27.635	19952.5	35.25	NULL	NULL	NULL	NULL	NULL	NULL	722.025	60.0	NULL	NA	162778103.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.4675	420.15	417.8	420.75	19590.0	0.0	0.0	0.0	0.0	35.5
2018-12-24 09:15:00	8.0	CT08	1.0	2018-12-24 09:15:52	0.0	1.0	3.0	242.875	239.575	240.6	28.8625	28.825	28.7675	20697.5	NULL	49.835	1.0	-7.5	29.315	21072.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	718.875	60.0	NULL	NA	162779886.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.455	417.925	415.725	418.925	20697.5	0.0	0.0	0.0	0.0	35.5
2018-12-24 09:20:00	8.0	CT08	1.0	2018-12-24 09:19:51	0.0	1.0	3.0	242.3666667	239.3666667	239.9333333	30.3	30.2466667	30.19	21683.3333333	NULL	49.854	1.0	0.0	30.7533333	22086.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	718.2	60.0	NULL	NA	162781526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.7366667	417.3666667	415.1333333	417.7333333	21683.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-24 09:25:00	8.0	CT08	1.0	2018-12-24 09:25:13	0.0	1.0	3.0	242.825	239.55	240.425	31.5425	31.4575	31.3925	22597.5	NULL	49.80525	1.0	-12.5	32.1375	23027.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	716.5	60.0	NULL	NA	162783242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.3925	417.875	415.625	418.725	22597.5	0.0	0.0	0.0	0.0	35.5
2018-12-24 09:30:00	8.0	CT08	1.0	2018-12-24 09:30:32	0.0	1.0	3.0	244.925	241.775	242.25	32.5375	32.545	32.4725	23547.5	NULL	49.8125	1.0	-12.5	33.6075	23987.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	713.775	60.0	NULL	NA	162785289.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.555	421.6	419.2	422.05	23547.5	0.0	0.0	0.0	0.0	35.5
2018-12-24 09:35:00	8.0	CT08	1.0	2018-12-24 09:34:33	0.0	1.0	3.0	244.8666667	241.6666667	242.1333333	33.5833333	33.5633333	33.5	24286.6666667	NULL	49.8233333	1.0	0.0	34.8533333	24736.6666667	36.3333333	NULL	NULL	NULL	NULL	NULL	NULL	709.7666667	60.0	NULL	NA	162787139.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.6466667	421.4333333	419.1	421.9666667	24286.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-24 09:40:00	8.0	CT08	1.0	2018-12-24 09:40:45	0.0	1.0	3.0	244.9	241.5	242.0	35.005	35.0	34.9225	25310.0	NULL	49.972	1.0	-7.5	36.415	25787.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	708.125	60.0	NULL	NA	162789430.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.9275	421.275	418.825	421.85	25310.0	0.0	0.0	0.0	0.0	36.0
2018-12-24 09:45:00	8.0	CT08	1.0	2018-12-24 09:44:45	0.0	1.0	3.0	245.1	241.4333333	242.1666667	36.2566667	36.2133333	36.1233333	26210.0	NULL	50.0203333	1.0	0.0	37.8766667	26703.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	705.0666667	60.0	NULL	NA	162791432.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.5933333	421.2666667	418.9	422.2333333	26210.0	0.0	0.0	0.0	0.0	36.0
2018-12-24 09:50:00	8.0	CT08	1.0	2018-12-24 09:50:08	0.0	1.0	3.0	245.175	241.75	242.225	37.245	37.215	37.1275	26950.0	NULL	50.00125	1.0	-10.0	39.0625	27457.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	702.9	60.0	NULL	NA	162793507.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.5875	421.65	419.325	422.275	26950.0	0.0	0.0	0.0	0.0	36.5
2018-12-24 09:55:00	8.0	CT08	1.0	2018-12-24 09:55:26	0.0	1.0	3.0	244.775	241.275	241.95	38.42	38.4375	38.3525	27772.5	NULL	49.9785	1.0	-15.0	40.54	28300.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	698.1	60.0	NULL	NA	162795936.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.21	420.85	418.65	421.625	27772.5	0.0	0.0	0.0	0.0	37.0
2018-12-24 10:00:00	8.0	CT08	1.0	2018-12-24 10:00:46	0.0	1.0	3.0	245.775	242.05	242.925	39.63	39.605	39.515	28742.5	NULL	50.05225	1.0	-10.0	42.015	29290.0	37.75	NULL	NULL	NULL	NULL	NULL	NULL	697.075	60.0	NULL	NA	162798460.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.75	422.325	420.175	423.425	28742.5	0.0	0.0	0.0	0.0	37.75
2018-12-24 10:05:00	8.0	CT08	1.0	2018-12-24 10:04:46	0.0	1.0	3.0	247.1333333	243.9	244.1	40.36	40.3166667	40.2166667	29440.0	NULL	50.016	1.0	0.0	43.2766667	29996.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	693.1666667	60.0	NULL	NA	162800721.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.8933333	425.2666667	422.8666667	425.4666667	29440.0	0.0	0.0	0.0	0.0	38.0
2018-12-24 10:10:00	8.0	CT08	1.0	2018-12-24 10:10:08	0.0	1.0	3.0	246.525	242.65	243.5	41.65	41.6425	41.55	30300.0	NULL	49.9585	1.0	-2.5	44.6175	30875.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	691.975	60.0	NULL	NA	162803049.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.8425	423.5	421.175	424.675	30300.0	0.0	0.0	0.0	0.0	38.75
2018-12-24 10:15:00	8.0	CT08	1.0	2018-12-24 10:15:25	0.0	1.0	3.0	246.575	242.875	243.525	42.595	42.5525	42.4425	30967.5	NULL	49.90175	1.0	15.0	45.87	31565.0	38.5	NULL	NULL	NULL	NULL	NULL	NULL	688.125	60.0	NULL	NA	162805769.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.59	423.575	421.4	424.625	30967.5	0.0	0.0	0.0	0.0	39.0
2018-12-24 10:20:00	8.0	CT08	1.0	2018-12-24 10:20:17	0.0	1.0	3.0	246.0333333	242.3	242.8666667	43.7966667	43.79	43.6833333	31793.3333333	NULL	49.8046667	1.0	0.0	47.4366667	32406.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	683.1	60.0	NULL	NA	162808646.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.3266667	422.8333333	420.3	423.6	31793.3333333	0.0	0.0	0.0	0.0	40.0
2018-12-24 10:25:00	8.0	CT08	1.0	2018-12-24 10:25:37	0.0	1.0	3.0	245.775	242.15	242.5	44.4625	44.5175	44.4125	32265.0	NULL	49.829	1.0	-5.0	48.315	32895.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	680.85	60.0	NULL	NA	162811126.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.3925	422.525	419.825	423.05	32265.0	0.0	0.0	0.0	0.0	40.0
2018-12-24 10:30:00	8.0	CT08	1.0	2018-12-24 10:30:56	0.0	1.0	3.0	244.975	241.15	241.675	45.315	45.35	45.235	32752.5	NULL	49.90575	1.0	0.0	49.245	33395.0	39.75	NULL	NULL	NULL	NULL	NULL	NULL	678.125	60.0	NULL	NA	162814002.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.9	421.0	418.25	421.6	32752.5	0.0	0.0	0.0	0.0	40.5
2018-12-24 10:35:00	8.0	CT08	1.0	2018-12-24 10:34:57	0.0	1.0	3.0	245.2	241.4666667	242.0333333	45.8666667	45.96	45.86	33223.3333333	NULL	49.9023333	1.0	6.6666667	50.15	33866.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	675.3333333	60.0	NULL	NA	162816568.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.6866667	421.5	418.9	422.1333333	33223.3333333	0.0	0.0	0.0	0.0	41.0
2018-12-24 10:40:00	8.0	CT08	1.0	2018-12-24 10:40:17	0.0	1.0	3.0	245.425	241.725	242.175	46.8075	46.8	46.67	33880.0	NULL	49.90075	1.0	10.0	51.3175	34542.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	673.1	60.0	NULL	NA	162819176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.2775	421.8	419.225	422.475	33880.0	0.0	0.0	0.0	0.0	41.0
2018-12-24 10:45:00	8.0	CT08	1.0	2018-12-24 10:45:37	0.0	1.0	3.0	245.525	241.825	242.375	47.2275	47.25	47.125	34217.5	NULL	49.95625	1.0	-2.5	52.075	34885.0	40.75	NULL	NULL	NULL	NULL	NULL	NULL	669.975	60.0	NULL	NA	162822203.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.6025	422.05	419.5	422.725	34217.5	0.0	0.0	0.0	0.0	42.0
2018-12-24 10:50:00	8.0	CT08	1.0	2018-12-24 10:50:57	0.0	1.0	3.0	245.625	241.875	242.4	47.3975	47.4425	47.315	34357.5	NULL	49.93975	1.0	-7.5	52.4625	35032.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	667.725	60.0	NULL	NA	162825252.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.155	422.25	419.55	422.775	34357.5	0.0	0.0	0.0	0.0	42.0
2018-12-24 10:55:00	8.0	CT08	1.0	2018-12-24 10:54:57	0.0	1.0	3.0	246.3	242.5	243.0	48.1866667	48.2366667	48.1133333	35020.0	NULL	49.9896667	1.0	6.6666667	53.7933333	35700.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	663.6333333	60.0	NULL	NA	162827950.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.5366667	423.3	420.5	423.9333333	35020.0	0.0	0.0	0.0	0.0	42.0
2018-12-24 11:00:00	8.0	CT08	1.0	2018-12-24 10:59:50	0.0	1.0	3.0	246.2666667	242.4666667	243.0333333	48.6066667	48.6466667	48.53	35326.6666667	NULL	50.049	1.0	-30.0	54.3166667	36016.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	663.1	60.0	NULL	NA	162830636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.7433333	423.3333333	420.6	423.8333333	35326.6666667	0.0	0.0	0.0	0.0	42.0
2018-12-24 11:05:00	8.0	CT08	1.0	2018-12-24 11:05:10	0.0	1.0	3.0	245.9	241.95	242.5	49.505	49.4575	49.3125	35865.0	NULL	50.00925	1.0	2.5	55.5425	36557.5	41.75	NULL	NULL	NULL	NULL	NULL	NULL	658.3	60.0	NULL	NA	162833570.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.275	422.625	419.6	423.075	35865.0	0.0	0.0	0.0	0.0	42.75
2018-12-24 11:10:00	8.0	CT08	1.0	2018-12-24 11:10:30	0.0	1.0	3.0	245.775	241.675	242.45	50.3675	50.335	50.1775	36467.5	NULL	49.9005	1.0	2.5	56.485	37185.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	658.3	60.0	NULL	NA	162836777.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.91	422.15	419.35	423.025	36467.5	0.0	0.0	0.0	0.0	43.25
2018-12-24 11:15:00	8.0	CT08	1.0	2018-12-24 11:15:50	0.0	1.0	3.0	245.5	241.5	242.0	51.61	51.6375	51.485	37342.5	NULL	49.8465	1.0	12.5	57.565	38085.0	42.5	NULL	NULL	NULL	NULL	NULL	NULL	661.575	60.0	NULL	NA	162840049.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.7325	421.85	418.775	422.275	37342.5	0.0	0.0	0.0	0.0	44.0
2018-12-24 11:20:00	8.0	CT08	1.0	2018-12-24 11:19:49	0.0	1.0	3.0	245.5666667	241.5333333	241.9333333	52.3233333	52.2633333	52.1066667	37836.6666667	NULL	49.9083333	1.0	-3.3333333	58.4733333	38596.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	660.0333333	60.0	NULL	NA	162842961.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.6933333	421.9	418.8	422.4	37836.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-24 11:25:00	8.0	CT08	1.0	2018-12-24 11:25:11	0.0	1.0	3.0	246.4	242.325	242.725	52.275	52.3525	52.2025	37975.0	NULL	49.9945	1.0	7.5	58.8475	38727.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	658.1	60.0	NULL	NA	162845910.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.83	423.375	420.1	423.75	37975.0	0.0	0.0	0.0	0.0	45.0
2018-12-24 11:30:00	8.0	CT08	1.0	2018-12-24 11:30:30	0.0	1.0	3.0	246.75	242.85	243.125	52.71	52.6675	52.5275	38310.0	NULL	50.0085	1.0	-7.5	59.41	39072.5	43.5	NULL	NULL	NULL	NULL	NULL	NULL	657.675	60.0	NULL	NA	162849299.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.9625	424.1	420.9	424.3	38310.0	0.0	0.0	0.0	0.0	45.0
2018-12-24 11:35:00	8.0	CT08	1.0	2018-12-24 11:35:50	0.0	1.0	3.0	246.25	242.225	242.75	53.4175	53.41	53.2625	38757.5	NULL	50.00525	1.0	7.5	60.3025	39525.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	655.45	60.0	NULL	NA	162852717.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.09	423.125	420.1	423.675	38757.5	0.0	0.0	0.0	0.0	45.25
2018-12-24 11:40:00	8.0	CT08	1.0	2018-12-24 11:40:42	0.0	1.0	3.0	245.7	241.5333333	242.2333333	53.97	54.0266667	53.8833333	39090.0	NULL	49.9486667	1.0	3.3333333	61.03	39876.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	653.3666667	60.0	NULL	NA	162856114.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.88	421.9333333	419.1	422.7333333	39090.0	0.0	0.0	0.0	0.0	46.0
2018-12-24 11:45:00	8.0	CT08	1.0	2018-12-24 11:44:41	0.0	1.0	3.0	245.7333333	241.7333333	242.2333333	54.6466667	54.59	54.44	39546.6666667	NULL	49.9403333	1.0	-30.0	61.6233333	40346.6666667	44.6666667	NULL	NULL	NULL	NULL	NULL	NULL	654.7666667	60.0	NULL	NA	162858916.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.6766667	422.3	419.3333333	422.6	39546.6666667	0.0	0.0	0.0	0.0	46.3333333
2018-12-24 11:50:00	8.0	CT08	1.0	2018-12-24 11:50:00	0.0	1.0	3.0	246.25	242.375	242.85	54.715	54.81	54.665	39755.0	NULL	49.97975	1.0	2.5	61.7475	40555.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	656.75	60.0	NULL	NA	162861985.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.19	423.225	420.45	423.65	39755.0	0.0	0.0	0.0	0.0	47.0
2018-12-24 11:55:00	8.0	CT08	1.0	2018-12-24 11:55:19	0.0	1.0	3.0	246.5	242.4	242.875	55.0925	55.1525	55.0075	40022.5	NULL	49.982	1.0	15.0	62.055	40840.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	658.125	60.0	NULL	NA	162865520.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.2525	423.475	420.425	423.825	40022.5	0.0	0.0	0.0	0.0	47.0
2018-12-24 12:00:00	8.0	CT08	1.0	2018-12-24 12:00:39	0.0	1.0	3.0	246.625	242.575	243.075	55.63	55.6775	55.5275	40437.5	NULL	49.9595	1.0	-7.5	62.6475	41265.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	658.7	60.0	NULL	NA	162869087.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.835	423.625	420.85	424.225	40440.0	0.0	0.0	0.0	0.0	47.75
2018-12-24 12:05:00	8.0	CT08	1.0	2018-12-24 12:05:58	0.0	1.0	3.0	247.375	243.15	243.8	56.1125	56.1725	56.0125	40907.5	NULL	50.01675	1.0	12.5	63.3325	41740.0	45.75	NULL	NULL	NULL	NULL	NULL	NULL	659.075	60.0	NULL	NA	162872699.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.1975	424.8	421.875	425.525	40907.5	0.0	0.0	0.0	0.0	48.0
2018-12-24 12:10:00	8.0	CT08	1.0	2018-12-24 12:09:57	0.0	1.0	3.0	246.7333333	242.2666667	243.1	56.2966667	56.3933333	56.2266667	40933.3333333	NULL	49.939	1.0	33.3333333	63.48	41773.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	658.1	60.0	NULL	NA	162875863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.9166667	423.4666667	420.5	424.5	40933.3333333	0.0	0.0	0.0	0.0	48.0
2018-12-24 12:15:00	8.0	CT08	1.0	2018-12-24 12:15:17	0.0	1.0	3.0	246.9	242.55	243.125	56.645	56.6875	56.5225	41182.5	NULL	49.88425	1.0	0.0	63.87	42035.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	658.1	60.0	NULL	NA	162879049.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.855	423.825	420.7	424.575	41182.5	0.0	0.0	0.0	0.0	48.0
2018-12-24 12:20:00	8.0	CT08	1.0	2018-12-24 12:20:10	0.0	1.0	3.0	247.1666667	242.5	243.5333333	56.95	56.99	56.8266667	41446.6666667	NULL	49.891	1.0	-10.0	64.2766667	42300.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	658.1	60.0	NULL	NA	162882445.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.7666667	423.9	421.0666667	425.2666667	41446.6666667	0.0	0.0	0.0	0.0	48.3333333
2018-12-24 12:25:00	8.0	CT08	1.0	2018-12-24 12:25:28	0.0	1.0	3.0	247.675	243.125	243.95	57.08	57.12	56.945	41620.0	NULL	49.89425	1.0	-2.5	64.545	42475.0	46.25	NULL	NULL	NULL	NULL	NULL	NULL	658.1	60.0	NULL	NA	162886069.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.145	425.0	421.925	425.925	41620.0	0.0	0.0	0.0	0.0	49.0
2018-12-24 12:30:00	8.0	CT08	1.0	2018-12-24 12:30:46	0.0	1.0	3.0	248.075	243.65	244.35	57.01	57.035	56.8575	41637.5	NULL	49.98725	1.0	12.5	64.6075	42487.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	657.625	60.0	NULL	NA	162889750.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.9125	425.85	422.7	426.6	41637.5	0.0	0.0	0.0	0.0	49.0
2018-12-24 12:35:00	8.0	CT08	1.0	2018-12-24 12:34:46	0.0	1.0	3.0	248.7666667	244.4333333	245.1333333	56.95	57.0366667	56.87	41753.3333333	NULL	49.989	1.0	6.6666667	64.78	42593.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	657.5333333	60.0	NULL	NA	162892996.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.8133333	427.1666667	424.0666667	427.9	41753.3333333	0.0	0.0	0.0	0.0	49.0
2018-12-24 12:40:00	8.0	CT08	1.0	2018-12-24 12:40:07	0.0	1.0	3.0	248.65	244.225	245.1	56.6725	56.6725	56.4875	41490.0	NULL	49.92075	1.0	12.5	64.6875	42327.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	654.325	60.0	NULL	NA	162896217.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.8325	426.925	423.775	427.875	41490.0	0.0	0.0	0.0	0.0	48.5
2018-12-24 12:45:00	8.0	CT08	1.0	2018-12-24 12:45:25	0.0	1.0	3.0	249.05	244.675	245.4	56.495	56.5325	56.3725	41447.5	NULL	49.97825	1.0	15.0	64.7325	42277.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	653.1	60.0	NULL	NA	162899890.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.4	427.7	424.45	428.45	41447.5	0.0	0.0	0.0	0.0	48.25
2018-12-24 12:50:00	8.0	CT08	1.0	2018-12-24 12:50:45	0.0	1.0	3.0	248.8	244.425	245.25	56.345	56.3825	56.2025	41292.5	NULL	49.98175	1.0	20.0	64.4925	42120.0	47.5	NULL	NULL	NULL	NULL	NULL	NULL	653.1	60.0	NULL	NA	162903571.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.93	427.275	424.05	428.075	41292.5	0.0	0.0	0.0	0.0	48.75
2018-12-24 12:55:00	8.0	CT08	1.0	2018-12-24 12:54:45	0.0	1.0	3.0	249.2666667	245.1	245.6333333	56.2766667	56.25	56.0666667	41306.6666667	NULL	49.912	1.0	-3.3333333	64.3033333	42140.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	655.3333333	60.0	NULL	NA	162906766.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.5933333	428.3	425.0	428.7333333	41306.6666667	0.0	0.0	0.0	0.0	49.0
2018-12-24 13:00:00	8.0	CT08	1.0	2018-12-24 13:00:56	0.0	1.0	3.0	249.625	245.35	245.975	55.87	55.9375	55.7775	41102.5	NULL	49.9885	1.0	-10.0	63.5775	41932.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	659.55	60.0	NULL	NA	162910119.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.585	428.85	425.475	429.325	41102.5	0.0	0.0	0.0	0.0	49.0
2018-12-24 13:05:00	8.0	CT08	1.0	2018-12-24 13:04:55	0.0	1.0	3.0	251.2333333	246.7666667	247.4333333	56.1533333	56.1266667	55.9433333	41513.3333333	NULL	50.1176667	1.0	-3.3333333	64.1133333	42336.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	660.3333333	60.0	NULL	NA	162913768.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.2233333	431.2666667	428.0	432.0666667	41513.3333333	0.0	0.0	0.0	0.0	49.0
2018-12-24 13:10:00	8.0	CT08	1.0	2018-12-24 13:10:16	0.0	1.0	3.0	250.825	246.525	247.1	55.7825	55.85	55.67	41230.0	NULL	50.09575	1.0	-12.5	63.75	42047.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	659.625	60.0	NULL	NA	162916998.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.3025	430.9	427.45	431.35	41230.0	0.0	0.0	0.0	0.0	49.0
2018-12-24 13:15:00	8.0	CT08	1.0	2018-12-24 13:15:35	0.0	1.0	3.0	250.525	246.175	246.95	55.355	55.42	55.275	40875.0	NULL	50.023	1.0	2.5	63.3225	41685.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	658.325	60.0	NULL	NA	162920638.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.05	430.25	427.125	430.975	40875.0	0.0	0.0	0.0	0.0	49.0
2018-12-24 13:20:00	8.0	CT08	1.0	2018-12-24 13:20:54	0.0	1.0	3.0	250.275	245.975	246.55	54.875	54.935	54.78	40472.5	NULL	50.013	1.0	-12.5	62.6875	41275.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	658.425	60.0	NULL	NA	162924253.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.59	429.975	426.6	430.3	40472.5	0.0	0.0	0.0	0.0	49.0
2018-12-24 13:25:00	8.0	CT08	1.0	2018-12-24 13:24:54	0.0	1.0	3.0	250.5666667	246.2333333	246.9	54.4266667	54.4166667	54.2533333	40160.0	NULL	50.028	1.0	3.3333333	62.2333333	40953.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	658.1333333	60.0	NULL	NA	162927390.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.0966667	430.4333333	427.0	431.0	40160.0	0.0	0.0	0.0	0.0	49.0
2018-12-24 13:30:00	8.0	CT08	1.0	2018-12-24 13:30:15	0.0	1.0	3.0	250.25	245.975	246.75	54.22	54.2175	54.0475	39970.0	NULL	50.01775	1.0	-10.0	62.195	40750.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	655.2	60.0	NULL	NA	162930515.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.485	429.925	426.725	430.65	39970.0	0.0	0.0	0.0	0.0	49.0
2018-12-24 13:35:00	8.0	CT08	1.0	2018-12-24 13:35:35	0.0	1.0	3.0	249.8	245.6	246.275	54.045	54.08	53.915	39785.0	NULL	49.94	1.0	25.0	62.1125	40565.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	653.1	60.0	NULL	NA	162934047.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.045	429.1	425.95	429.825	39785.0	0.0	0.0	0.0	0.0	48.75
2018-12-24 13:40:00	8.0	CT08	1.0	2018-12-24 13:39:34	0.0	1.0	3.0	249.4	244.9666667	245.6666667	54.1033333	54.07	53.8966667	39710.0	NULL	49.888	1.0	-16.6666667	61.6466667	40506.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	657.1	60.0	NULL	NA	162937142.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.07	428.1666667	424.8333333	429.0	39710.0	0.0	0.0	0.0	0.0	49.0
2018-12-24 13:45:00	8.0	CT08	1.0	2018-12-24 13:45:47	0.0	1.0	3.0	249.05	244.8	245.4	53.165	53.14	52.985	38985.0	NULL	49.892	1.0	-22.5	60.425	39765.0	48.25	NULL	NULL	NULL	NULL	NULL	NULL	658.1	60.0	NULL	NA	162940745.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.29	427.875	424.5	428.35	38985.0	0.0	0.0	0.0	0.0	49.0
2018-12-24 13:50:00	8.0	CT08	1.0	2018-12-24 13:49:46	0.0	1.0	3.0	248.9333333	244.6	245.2666667	53.6066667	53.5733333	53.4133333	39283.3333333	NULL	49.9766667	1.0	6.6666667	60.8866667	40066.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	658.1	60.0	NULL	NA	162943785.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.5933333	427.6	424.2	428.1666667	39283.3333333	0.0	0.0	0.0	0.0	49.0
2018-12-24 13:55:00	8.0	CT08	1.0	2018-12-24 13:55:09	0.0	1.0	3.0	248.8	244.675	245.3	50.835	50.93	50.7775	37327.5	NULL	50.017	1.0	25.0	57.9675	38050.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	656.325	60.0	NULL	NA	162946830.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.5425	427.625	424.35	428.075	37327.5	0.0	0.0	0.0	0.0	49.0
2018-12-24 14:00:00	8.0	CT08	1.0	2018-12-24 14:00:27	0.0	1.0	3.0	249.725	245.4	246.1	56.0775	56.1275	55.9525	41282.5	NULL	50.06325	1.0	27.5	63.3675	42105.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	664.6	60.0	NULL	NA	162949906.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.1575	428.975	425.625	429.55	41285.0	0.0	0.0	0.0	0.0	48.0
2018-12-24 14:05:00	8.0	CT08	1.0	2018-12-24 14:04:27	0.0	1.0	3.0	248.0	244.2666667	245.2	38.1266667	38.1	37.99	27890.0	NULL	50.093	1.0	-16.6666667	43.1066667	28410.0	48.6666667	NULL	NULL	NULL	NULL	NULL	NULL	658.9333333	60.0	NULL	NA	162952546.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.5166667	426.5	423.7	427.2333333	27890.0	0.0	0.0	0.0	0.0	46.6666667
2018-12-24 14:10:00	8.0	CT08	1.0	2018-12-24 14:10:37	0.0	1.0	3.0	246.6666667	243.0666667	243.7	36.47	36.4966667	36.4133333	26563.3333333	NULL	49.9536667	1.0	-16.6666667	40.67	27080.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	665.9	60.0	NULL	NA	162955429.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.38	424.3666667	421.5333333	424.7333333	26563.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-24 14:15:00	8.0	CT08	1.0	2018-12-24 14:15:56	0.0	1.0	3.0	245.75	241.95	242.9	36.995	37.005	36.92	26837.5	NULL	49.88325	1.0	-7.5	40.7325	27367.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	671.725	60.0	NULL	NA	162957470.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.8475	422.5	419.825	423.375	26837.5	0.0	0.0	0.0	0.0	44.5
2018-12-24 14:20:00	8.0	CT08	1.0	2018-12-24 14:19:57	0.0	1.0	3.0	246.9	242.8333333	243.9333333	47.0933333	47.1866667	47.0533333	34373.3333333	NULL	49.8596667	1.0	-16.6666667	51.9866667	35056.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	673.9	60.0	NULL	NA	162959427.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.3333333	424.1333333	421.6	425.4	34373.3333333	0.0	0.0	0.0	0.0	44.6666667
2018-12-24 14:25:00	8.0	CT08	1.0	2018-12-24 14:25:17	0.0	1.0	3.0	246.625	243.1	243.875	35.4875	35.535	35.455	25862.5	NULL	49.9395	1.0	-15.0	39.155	26345.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	672.825	60.0	NULL	NA	162961496.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.4775	424.225	421.7	424.975	25862.5	0.0	0.0	0.0	0.0	44.25
2018-12-24 14:30:00	8.0	CT08	1.0	2018-12-24 14:30:37	0.0	1.0	3.0	246.85	243.125	243.925	35.8475	35.92	35.825	26147.5	NULL	49.96775	1.0	-35.0	39.52	26655.0	47.25	NULL	NULL	NULL	NULL	NULL	NULL	674.35	60.0	NULL	NA	162963835.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.5925	424.45	421.725	425.325	26150.0	0.0	0.0	0.0	0.0	44.25
2018-12-24 14:35:00	8.0	CT08	1.0	2018-12-24 14:35:57	0.0	1.0	3.0	247.7	243.95	244.65	39.9375	39.925	39.815	29200.0	NULL	49.9945	1.0	5.0	43.8525	29760.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	677.475	60.0	NULL	NA	162966216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.6775	425.85	423.075	426.55	29200.0	0.0	0.0	0.0	0.0	44.5
2018-12-24 14:40:00	8.0	CT08	1.0	2018-12-24 14:39:56	0.0	1.0	3.0	246.7333333	243.2666667	243.9333333	35.67	35.7133333	35.61	26003.3333333	NULL	49.9446667	1.0	-13.3333333	39.1533333	26496.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	676.6333333	60.0	NULL	NA	162968246.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.9933333	424.5333333	421.9	425.0666667	26003.3333333	0.0	0.0	0.0	0.0	44.0
2018-12-24 14:45:00	8.0	CT08	1.0	2018-12-24 14:45:17	0.0	1.0	3.0	246.975	243.3	244.025	40.22	40.2725	40.17	29347.5	NULL	49.93675	1.0	17.5	44.2875	29915.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	675.5	60.0	NULL	NA	162970328.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.6625	424.775	422.05	425.35	29347.5	0.0	0.0	0.0	0.0	45.0
2018-12-24 14:50:00	8.0	CT08	1.0	2018-12-24 14:50:10	0.0	1.0	3.0	246.3666667	242.8333333	243.7333333	32.5266667	32.5633333	32.4766667	23676.6666667	NULL	49.9406667	1.0	-13.3333333	35.73	24123.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	675.0666667	60.0	NULL	NA	162972586.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.78	423.8333333	421.3	424.6333333	23676.6666667	0.0	0.0	0.0	0.0	44.3333333
2018-12-24 14:55:00	8.0	CT08	1.0	2018-12-24 14:55:28	0.0	1.0	3.0	246.6	243.05	243.9	33.55	33.565	33.4775	24432.5	NULL	49.92725	1.0	-20.0	36.8725	24887.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	674.975	60.0	NULL	NA	162974727.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.4225	424.4	421.825	425.075	24432.5	0.0	0.0	0.0	0.0	44.5
2018-12-24 15:00:00	8.0	CT08	1.0	2018-12-24 15:00:46	0.0	1.0	3.0	246.75	243.25	244.125	33.9275	33.9325	33.84	24725.0	NULL	50.031	1.0	-5.0	37.19	25177.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	676.925	60.0	NULL	NA	162977092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.7	424.525	422.075	425.25	24725.0	0.0	0.0	0.0	0.0	44.5
2018-12-24 15:05:00	8.0	CT08	1.0	2018-12-24 15:04:47	0.0	1.0	3.0	247.2333333	243.6	244.4666667	32.4133333	32.4533333	32.3833333	23673.3333333	NULL	50.0763333	1.0	-23.3333333	35.5766667	24126.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	678.1	60.0	NULL	NA	162978925.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.25	425.2	422.6	426.0333333	23673.3333333	0.0	0.0	0.0	0.0	43.6666667
2018-12-24 15:10:00	8.0	CT08	1.0	2018-12-24 15:10:07	0.0	1.0	3.0	246.3	243.1	244.225	26.06	26.05	26.005	18960.0	NULL	50.0005	1.0	-12.5	28.51	19305.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	677.075	60.0	NULL	NA	162980545.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.115	424.05	421.975	424.95	18960.0	0.0	0.0	0.0	0.0	42.25
2018-12-24 15:15:00	8.0	CT08	1.0	2018-12-24 15:15:25	0.0	1.0	3.0	245.3	242.175	243.25	23.055	23.0475	23.0025	16697.5	NULL	49.9285	1.0	-10.0	25.0675	16995.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	678.1	60.0	NULL	NA	162982142.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.105	422.4	420.275	423.3	16697.5	0.0	0.0	0.0	0.0	41.0
2018-12-24 15:20:00	8.0	CT08	1.0	2018-12-24 15:20:46	0.0	1.0	3.0	244.35	241.35	242.525	20.4925	20.505	20.4725	14785.0	NULL	49.876	1.0	-5.0	22.0175	15055.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.525	60.0	NULL	NA	162983572.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.47	420.775	418.975	421.85	14785.0	0.0	0.0	0.0	0.0	40.0
2018-12-24 15:25:00	8.0	CT08	1.0	2018-12-24 15:24:45	0.0	1.0	3.0	245.1	242.0	243.2666667	21.9866667	22.0033333	21.9633333	15913.3333333	NULL	49.9003333	1.0	-20.0	23.5566667	16213.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.7666667	60.0	NULL	NA	162984612.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.9533333	422.0666667	420.2	423.1666667	15913.3333333	0.0	0.0	0.0	0.0	39.3333333
2018-12-24 15:30:00	8.0	CT08	1.0	2018-12-24 15:30:56	0.0	1.0	3.0	247.15	243.35	244.45	36.9425	36.945	36.855	26952.5	NULL	49.92925	1.0	-2.5	39.65	27465.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	692.5	60.0	NULL	NA	162986685.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.7175	424.65	422.5	426.125	26952.5	0.0	0.0	0.0	0.0	42.75
2018-12-24 15:35:00	8.0	CT08	1.0	2018-12-24 15:34:55	0.0	1.0	3.0	246.6	243.1	244.0	34.6	34.6133333	34.55	25206.6666667	NULL	49.9523333	1.0	0.0	37.4766667	25673.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.0333333	60.0	NULL	NA	162988797.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.7433333	424.1666667	421.9	425.3666667	25206.6666667	0.0	0.0	0.0	0.0	43.0
2018-12-24 15:40:00	8.0	CT08	1.0	2018-12-24 15:40:17	0.0	1.0	3.0	246.45	242.775	243.85	31.4025	31.3775	31.3025	22837.5	NULL	49.962	1.0	-2.5	34.1025	23257.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.875	60.0	NULL	NA	162990658.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.0825	423.775	421.3	425.025	22837.5	0.0	0.0	0.0	0.0	43.0
2018-12-24 15:45:00	8.0	CT08	1.0	2018-12-24 15:45:35	0.0	1.0	3.0	246.275	242.95	243.825	30.685	30.7475	30.685	22350.0	NULL	49.959	1.0	-7.5	33.225	22757.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.0	60.0	NULL	NA	162992677.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.1175	423.75	421.525	424.8	22350.0	0.0	0.0	0.0	0.0	43.0
2018-12-24 15:50:00	8.0	CT08	1.0	2018-12-24 15:50:54	0.0	1.0	3.0	245.725	242.45	243.3	28.96	28.9725	28.905	21022.5	NULL	49.9195	1.0	-10.0	31.2025	21407.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.05	60.0	NULL	NA	162994597.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.795	422.75	420.55	423.85	21022.5	0.0	0.0	0.0	0.0	42.25
2018-12-24 15:55:00	8.0	CT08	1.0	2018-12-24 15:54:54	0.0	1.0	3.0	246.2666667	243.0333333	243.6666667	27.8066667	27.7766667	27.7066667	20210.0	NULL	49.9386667	1.0	-10.0	30.0733333	20580.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.3333333	60.0	NULL	NA	162996199.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.2766667	423.9666667	421.3666667	424.5333333	20210.0	0.0	0.0	0.0	0.0	42.0
2018-12-24 16:00:00	8.0	CT08	1.0	2018-12-24 16:00:15	0.0	1.0	3.0	246.275	243.175	243.9	26.1475	26.1475	26.0925	19020.0	NULL	49.98725	1.0	-10.0	28.325	19362.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.525	60.0	NULL	NA	162997722.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.3875	424.0	421.725	424.65	19020.0	0.0	0.0	0.0	0.0	41.5
2018-12-24 16:05:00	8.0	CT08	1.0	2018-12-24 16:05:34	0.0	1.0	3.0	246.35	243.3	244.05	24.6375	24.59	24.545	17907.5	NULL	50.038	1.0	-7.5	26.5825	18235.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.975	60.0	NULL	NA	162999359.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.7725	424.325	421.9	424.925	17907.5	0.0	0.0	0.0	0.0	41.0
2018-12-24 16:10:00	8.0	CT08	1.0	2018-12-24 16:10:26	0.0	1.0	3.0	245.7	242.7333333	243.3666667	23.48	23.4366667	23.3933333	17020.0	NULL	49.9803333	1.0	-6.6666667	25.19	17323.3333333	45.6666667	NULL	NULL	NULL	NULL	NULL	NULL	687.8333333	60.0	NULL	NA	163000804.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.31	423.3	420.9	423.6333333	17020.0	0.0	0.0	0.0	0.0	40.6666667
2018-12-24 16:15:00	8.0	CT08	1.0	2018-12-24 16:15:46	0.0	1.0	3.0	245.125	242.25	242.85	21.92	21.9075	21.8625	15857.5	NULL	49.9065	1.0	-10.0	23.465	16145.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	688.125	60.0	NULL	NA	163002237.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.69	422.425	420.025	422.7	15857.5	0.0	0.0	0.0	0.0	40.0
2018-12-24 16:20:00	8.0	CT08	1.0	2018-12-24 16:19:45	0.0	1.0	3.0	245.1666667	242.3666667	243.1333333	20.8633333	20.84	20.8133333	15093.3333333	NULL	49.9316667	1.0	0.0	22.3266667	15363.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	688.1	60.0	NULL	NA	163003439.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.5166667	422.6333333	420.3666667	422.8666667	15093.3333333	0.0	0.0	0.0	0.0	40.0
2018-12-24 16:25:00	8.0	CT08	1.0	2018-12-24 16:25:06	0.0	1.0	3.0	245.0	242.2	243.0	19.5925	19.6375	19.6025	14175.0	NULL	49.941	1.0	-10.0	20.9775	14435.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	688.1	60.0	NULL	NA	163004574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.8175	422.3	420.125	422.7	14175.0	0.0	0.0	0.0	0.0	39.25
2018-12-24 16:30:00	8.0	CT08	1.0	2018-12-24 16:30:24	0.0	1.0	3.0	244.6	241.825	242.85	18.145	18.16	18.1275	13087.5	NULL	49.9615	1.0	2.5	19.38	13330.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	687.8	60.0	NULL	NA	163005783.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.4325	421.575	419.65	422.2	13087.5	0.0	0.0	0.0	0.0	39.0
2018-12-24 16:35:00	8.0	CT08	1.0	2018-12-24 16:35:44	0.0	1.0	3.0	244.75	242.1	243.15	16.6675	16.66	16.63	12017.5	NULL	49.88	1.0	-7.5	17.79	12240.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	688.15	60.0	NULL	NA	163006894.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.9575	422.025	420.125	422.575	12017.5	0.0	0.0	0.0	0.0	38.0
2018-12-24 16:40:00	8.0	CT08	1.0	2018-12-24 16:39:43	0.0	1.0	3.0	243.9666667	241.5	242.4666667	15.47	15.4633333	15.4366667	11113.3333333	NULL	49.7933333	1.0	-10.0	16.4633333	11326.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	688.1333333	60.0	NULL	NA	163007791.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.37	420.7666667	419.1	421.2666667	11113.3333333	0.0	0.0	0.0	0.0	38.0
2018-12-24 16:45:00	8.0	CT08	1.0	2018-12-24 16:45:04	0.0	1.0	3.0	244.35	241.875	242.725	14.1225	14.1425	14.1175	10142.5	NULL	49.8605	1.0	0.0	15.0425	10345.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	687.5	60.0	NULL	NA	163008611.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.3825	421.4	419.6	421.775	10142.5	0.0	0.0	0.0	0.0	37.5
2018-12-24 16:50:00	8.0	CT08	1.0	2018-12-24 16:49:05	0.0	1.0	3.0	244.9	242.4	243.3333333	13.5033333	13.51	13.4733333	9123.3333333	NULL	50.016	1.0	-3.3333333	13.6266667	9320.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	683.9	60.0	NULL	NA	163009362.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.4866667	422.4	420.4666667	422.9	9123.3333333	0.0	0.0	0.0	0.0	37.0
2018-12-24 16:55:00	8.0	CT08	1.0	2018-12-24 16:55:15	0.0	1.0	3.0	244.85	242.35	243.45	12.365	12.4125	12.35	8050.0	NULL	49.96625	1.0	-5.0	12.075	8227.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.475	60.0	NULL	NA	163010149.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.1275	422.2	420.475	422.975	8050.0	0.0	0.0	0.0	0.0	37.0
2018-12-24 17:00:00	8.0	CT08	1.0	2018-12-24 17:00:34	0.0	1.0	3.0	244.6	242.275	243.15	11.1625	11.2075	11.115	7085.0	NULL	50.021	1.0	-7.5	10.6625	7257.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	680.85	60.0	NULL	NA	163010820.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.5125	421.75	420.025	422.325	7082.5	0.0	0.0	0.0	0.0	36.25
2018-12-24 17:05:00	8.0	CT08	1.0	2018-12-24 17:05:54	0.0	1.0	3.0	244.725	242.45	243.45	8.9775	8.97	8.9825	6080.0	NULL	50.06	1.0	-10.0	9.2925	6225.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	669.4	60.0	NULL	NA	163011407.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.93	422.15	420.675	422.9	6080.0	0.0	0.0	0.0	0.0	36.0
2018-12-24 17:10:00	8.0	CT08	1.0	2018-12-24 17:09:53	0.0	1.0	3.0	243.9333333	241.6	242.8	7.4366667	7.4433333	7.43	5126.6666667	NULL	49.9353333	1.0	3.3333333	8.1033333	5256.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	648.8333333	60.0	NULL	NA	163011844.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.31	420.9	419.3333333	421.6	5126.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-24 17:15:00	8.0	CT08	1.0	2018-12-24 17:15:15	0.0	1.0	3.0	243.825	241.475	242.775	6.14	6.1425	6.1275	4177.5	NULL	49.9615	1.0	-2.5	6.9525	4285.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	615.825	60.0	NULL	NA	163012202.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.41	420.725	419.125	421.4	4177.5	0.0	0.0	0.0	0.0	35.75
2018-12-24 17:20:00	8.0	CT08	1.0	2018-12-24 17:20:33	0.0	1.0	3.0	243.875	241.6	242.875	4.9825	4.985	4.9825	3237.5	NULL	50.02275	1.0	-7.5	5.29	3342.5	44.25	NULL	NULL	NULL	NULL	NULL	NULL	632.55	60.0	NULL	NA	163012530.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.95	420.875	419.45	421.525	3237.5	0.0	0.0	0.0	0.0	35.75
2018-12-24 17:25:00	8.0	CT08	1.0	2018-12-24 17:25:53	0.0	1.0	3.0	243.75	241.375	242.825	4.2625	4.275	4.2575	2627.5	NULL	49.92125	1.0	-5.0	4.22	2742.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	650.1	60.0	NULL	NA	163012788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.795	420.525	419.15	421.4	2627.5	0.0	0.0	0.0	0.0	35.75
2018-12-24 17:30:00	8.0	CT08	1.0	2018-12-24 17:29:53	0.0	1.0	3.0	243.6333333	241.3	242.7	3.7366667	3.74	3.7366667	2166.6666667	NULL	49.9086667	1.0	-6.6666667	3.51	2286.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	651.1666667	60.0	NULL	NA	163012975.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.2133333	420.2666667	419.0	421.2666667	2166.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-24 17:35:00	8.0	CT08	1.0	2018-12-24 17:34:45	0.0	1.0	3.0	243.3666667	240.9666667	242.6	3.24	3.2566667	3.25	1740.0	NULL	49.9993333	1.0	-10.0	2.88	1853.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	642.9666667	60.0	NULL	NA	163013134.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.7466667	419.8666667	418.6666667	420.8666667	1740.0	0.0	0.0	0.0	0.0	36.0
2018-12-24 17:40:00	8.0	CT08	1.0	2018-12-24 17:40:07	0.0	1.0	3.0	243.125	240.725	242.325	2.8375	2.845	2.845	1327.5	NULL	49.84275	1.0	0.0	2.2125	1425.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	644.125	60.0	NULL	NA	163013252.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.5275	419.45	418.175	420.45	1327.5	0.0	0.0	0.0	0.0	35.75
2018-12-24 17:45:00	8.0	CT08	1.0	2018-12-24 17:45:25	0.0	1.0	3.0	243.525	241.05	242.825	2.4875	2.49	2.49	905.0	NULL	49.834	1.0	0.0	1.62	1010.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	622.2	60.0	NULL	NA	163013350.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.4675	419.975	418.9	421.275	905.0	0.0	0.0	0.0	0.0	36.0
2018-12-24 17:50:00	8.0	CT08	1.0	2018-12-24 17:50:45	0.0	1.0	3.0	244.175	241.725	243.45	2.2875	2.2875	2.29	555.0	NULL	49.952	1.00025	-2.5	1.06	650.0	43.5	NULL	NULL	NULL	NULL	NULL	NULL	613.325	60.0	NULL	NA	163013414.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8625	421.0	419.775	422.1	555.0	0.0	0.0	0.0	0.0	35.75
2018-12-24 17:55:00	8.0	CT08	1.0	2018-12-24 17:54:45	0.0	1.0	3.0	244.2	241.7333333	243.5333333	2.21	2.21	2.21	306.6666667	NULL	49.9376667	1.0	-3.3333333	0.67	410.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	612.8	60.0	NULL	NA	163013448.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.62	421.4	420.0666667	422.4666667	306.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-24 18:00:00	8.0	CT08	1.0	2018-12-24 18:00:07	0.0	1.0	3.0	244.825	242.35	244.125	2.1975	2.1925	2.185	135.0	NULL	49.95875	1.00075	2.5	0.3875	237.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	615.25	60.0	NULL	NA	163013464.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.575	422.4	421.075	423.475	135.0	0.0	0.0	0.0	0.0	35.5
2018-12-24 18:05:00	8.0	CT08	1.0	2018-12-24 18:05:26	0.0	1.0	3.0	244.975	242.55	244.35	2.19	2.1875	2.185	17.5	NULL	50.031	0.5265	-2.5	0.18	110.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	613.025	60.0	NULL	NA	163013471.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5625	422.75	421.425	423.75	25.0	0.0	0.0	0.0	0.0	36.0
2018-12-24 18:10:00	8.0	CT08	1.0	2018-12-24 18:10:46	0.0	1.0	3.0	244.0	241.55	243.3	2.1825	2.185	2.1725	0.0	NULL	49.86625	0.0	-7.5	0.04	25.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	611.1	60.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.54	421.0	419.7	422.05	72.5	0.0	0.0	0.0	0.0	36.0
2018-12-24 18:15:00	8.0	CT08	1.0	2018-12-24 18:15:37	0.0	1.0	3.0	242.0	241.0333333	242.1	0.0433333	0.0766667	0.0333333	0.0	NULL	49.3376667	0.0	0.0	0.09	30.0	41.6666667	NULL	NULL	NULL	NULL	NULL	NULL	287.3	60.6666667	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.6666667	0.1533333	384.9	383.8333333	386.5333333	0.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-24 18:20:00	8.0	CT08	1.0	2018-12-24 18:20:57	0.0	1.0	3.0	244.175	242.55	244.175	0.08	0.13	0.0575	0.0	NULL	49.92075	0.0	0.0	0.055	12.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	209.675	51.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2675	422.175	420.725	423.3	0.0	0.0	0.0	0.0	0.0	34.25
2018-12-24 18:25:00	8.0	CT08	1.0	2018-12-24 18:24:57	0.0	1.0	3.0	244.3666667	242.7333333	244.3666667	0.08	0.13	0.05	0.0	NULL	49.8746667	0.0	0.0	0.04	6.6666667	40.3333333	NULL	NULL	NULL	NULL	NULL	NULL	140.0666667	51.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.26	422.5	421.1333333	423.5333333	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 18:30:00	8.0	CT08	1.0	2018-12-24 18:30:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 18:35:00	8.0	CT08	1.0	2018-12-24 18:35:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 18:40:00	8.0	CT08	1.0	2018-12-24 18:40:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 18:45:00	8.0	CT08	1.0	2018-12-24 18:44:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 18:50:00	8.0	CT08	1.0	2018-12-24 18:50:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 18:55:00	8.0	CT08	1.0	2018-12-24 18:55:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 19:00:00	8.0	CT08	1.0	2018-12-24 19:00:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 19:05:00	8.0	CT08	1.0	2018-12-24 19:05:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 19:10:00	8.0	CT08	1.0	2018-12-24 19:09:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 19:15:00	8.0	CT08	1.0	2018-12-24 19:15:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 19:20:00	8.0	CT08	1.0	2018-12-24 19:20:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 19:25:00	8.0	CT08	1.0	2018-12-24 19:25:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 19:30:00	8.0	CT08	1.0	2018-12-24 19:29:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 19:35:00	8.0	CT08	1.0	2018-12-24 19:35:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 19:40:00	8.0	CT08	1.0	2018-12-24 19:39:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 19:45:00	8.0	CT08	1.0	2018-12-24 19:45:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 19:50:00	8.0	CT08	1.0	2018-12-24 19:50:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 19:55:00	8.0	CT08	1.0	2018-12-24 19:55:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 20:00:00	8.0	CT08	1.0	2018-12-24 19:59:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 20:05:00	8.0	CT08	1.0	2018-12-24 20:05:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 20:10:00	8.0	CT08	1.0	2018-12-24 20:10:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 20:15:00	8.0	CT08	1.0	2018-12-24 20:15:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 20:20:00	8.0	CT08	1.0	2018-12-24 20:20:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 20:25:00	8.0	CT08	1.0	2018-12-24 20:24:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 20:30:00	8.0	CT08	1.0	2018-12-24 20:30:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 20:35:00	8.0	CT08	1.0	2018-12-24 20:35:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 20:40:00	8.0	CT08	1.0	2018-12-24 20:40:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 20:45:00	8.0	CT08	1.0	2018-12-24 20:44:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 20:50:00	8.0	CT08	1.0	2018-12-24 20:50:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 20:55:00	8.0	CT08	1.0	2018-12-24 20:54:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 21:00:00	8.0	CT08	1.0	2018-12-24 21:00:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 21:05:00	8.0	CT08	1.0	2018-12-24 21:05:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 21:10:00	8.0	CT08	1.0	2018-12-24 21:10:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 21:15:00	8.0	CT08	1.0	2018-12-24 21:14:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 21:20:00	8.0	CT08	1.0	2018-12-24 21:20:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 21:25:00	8.0	CT08	1.0	2018-12-24 21:25:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 21:30:00	8.0	CT08	1.0	2018-12-24 21:30:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 21:35:00	8.0	CT08	1.0	2018-12-24 21:34:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 21:40:00	8.0	CT08	1.0	2018-12-24 21:39:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 21:45:00	8.0	CT08	1.0	2018-12-24 21:45:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 21:50:00	8.0	CT08	1.0	2018-12-24 21:50:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 21:55:00	8.0	CT08	1.0	2018-12-24 21:55:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 22:00:00	8.0	CT08	1.0	2018-12-24 21:59:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 22:05:00	8.0	CT08	1.0	2018-12-24 22:05:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 22:10:00	8.0	CT08	1.0	2018-12-24 22:10:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 22:15:00	8.0	CT08	1.0	2018-12-24 22:15:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 22:20:00	8.0	CT08	1.0	2018-12-24 22:20:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 22:25:00	8.0	CT08	1.0	2018-12-24 22:25:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 22:30:00	8.0	CT08	1.0	2018-12-24 22:29:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 22:35:00	8.0	CT08	1.0	2018-12-24 22:35:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 22:40:00	8.0	CT08	1.0	2018-12-24 22:40:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 22:45:00	8.0	CT08	1.0	2018-12-24 22:45:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 22:50:00	8.0	CT08	1.0	2018-12-24 22:49:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 22:55:00	8.0	CT08	1.0	2018-12-24 22:55:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 23:00:00	8.0	CT08	1.0	2018-12-24 23:00:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 23:05:00	8.0	CT08	1.0	2018-12-24 23:05:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 23:10:00	8.0	CT08	1.0	2018-12-24 23:10:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 23:15:00	8.0	CT08	1.0	2018-12-24 23:14:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 23:20:00	8.0	CT08	1.0	2018-12-24 23:20:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 23:25:00	8.0	CT08	1.0	2018-12-24 23:25:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 23:30:00	8.0	CT08	1.0	2018-12-24 23:30:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 23:35:00	8.0	CT08	1.0	2018-12-24 23:34:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 23:40:00	8.0	CT08	1.0	2018-12-24 23:40:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 23:45:00	8.0	CT08	1.0	2018-12-24 23:44:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 23:50:00	8.0	CT08	1.0	2018-12-24 23:50:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163013472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
