Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-28 00:00:00	8.0	CT08	1.0	2018-12-28 00:00:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 00:05:00	8.0	CT08	1.0	2018-12-28 00:05:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 00:10:00	8.0	CT08	1.0	2018-12-28 00:10:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 00:15:00	8.0	CT08	1.0	2018-12-28 00:15:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 00:20:00	8.0	CT08	1.0	2018-12-28 00:19:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 00:25:00	8.0	CT08	1.0	2018-12-28 00:25:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 00:30:00	8.0	CT08	1.0	2018-12-28 00:30:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 00:35:00	8.0	CT08	1.0	2018-12-28 00:35:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 00:40:00	8.0	CT08	1.0	2018-12-28 00:39:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 00:45:00	8.0	CT08	1.0	2018-12-28 00:44:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 00:50:00	8.0	CT08	1.0	2018-12-28 00:50:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 00:55:00	8.0	CT08	1.0	2018-12-28 00:55:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 01:00:00	8.0	CT08	1.0	2018-12-28 01:00:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 01:05:00	8.0	CT08	1.0	2018-12-28 01:04:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 01:10:00	8.0	CT08	1.0	2018-12-28 01:10:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 01:15:00	8.0	CT08	1.0	2018-12-28 01:15:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 01:20:00	8.0	CT08	1.0	2018-12-28 01:20:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 01:25:00	8.0	CT08	1.0	2018-12-28 01:25:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 01:30:00	8.0	CT08	1.0	2018-12-28 01:29:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 01:35:00	8.0	CT08	1.0	2018-12-28 01:35:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 01:40:00	8.0	CT08	1.0	2018-12-28 01:40:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 01:45:00	8.0	CT08	1.0	2018-12-28 01:45:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 01:50:00	8.0	CT08	1.0	2018-12-28 01:49:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 01:55:00	8.0	CT08	1.0	2018-12-28 01:55:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 02:00:00	8.0	CT08	1.0	2018-12-28 02:00:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 02:05:00	8.0	CT08	1.0	2018-12-28 02:04:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 02:10:00	8.0	CT08	1.0	2018-12-28 02:10:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 02:15:00	8.0	CT08	1.0	2018-12-28 02:15:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 02:20:00	8.0	CT08	1.0	2018-12-28 02:20:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 02:25:00	8.0	CT08	1.0	2018-12-28 02:25:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 02:30:00	8.0	CT08	1.0	2018-12-28 02:30:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 02:35:00	8.0	CT08	1.0	2018-12-28 02:34:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 02:40:00	8.0	CT08	1.0	2018-12-28 02:40:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 02:45:00	8.0	CT08	1.0	2018-12-28 02:45:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 02:50:00	8.0	CT08	1.0	2018-12-28 02:50:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 02:55:00	8.0	CT08	1.0	2018-12-28 02:55:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 03:00:00	8.0	CT08	1.0	2018-12-28 03:00:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 03:05:00	8.0	CT08	1.0	2018-12-28 03:04:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 03:10:00	8.0	CT08	1.0	2018-12-28 03:10:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 03:15:00	8.0	CT08	1.0	2018-12-28 03:15:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 03:20:00	8.0	CT08	1.0	2018-12-28 03:20:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 03:25:00	8.0	CT08	1.0	2018-12-28 03:23:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 03:30:00	8.0	CT08	1.0	2018-12-28 03:29:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 03:35:00	8.0	CT08	1.0	2018-12-28 03:35:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 03:40:00	8.0	CT08	1.0	2018-12-28 03:40:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 03:45:00	8.0	CT08	1.0	2018-12-28 03:45:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 03:50:00	8.0	CT08	1.0	2018-12-28 03:49:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 03:55:00	8.0	CT08	1.0	2018-12-28 03:55:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 04:00:00	8.0	CT08	1.0	2018-12-28 04:00:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 04:05:00	8.0	CT08	1.0	2018-12-28 04:05:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 04:10:00	8.0	CT08	1.0	2018-12-28 04:10:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 04:15:00	8.0	CT08	1.0	2018-12-28 04:14:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 04:20:00	8.0	CT08	1.0	2018-12-28 04:20:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 04:25:00	8.0	CT08	1.0	2018-12-28 04:25:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 04:30:00	8.0	CT08	1.0	2018-12-28 04:30:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 04:35:00	8.0	CT08	1.0	2018-12-28 04:34:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 04:40:00	8.0	CT08	1.0	2018-12-28 04:40:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 04:45:00	8.0	CT08	1.0	2018-12-28 04:45:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 04:50:00	8.0	CT08	1.0	2018-12-28 04:50:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 04:55:00	8.0	CT08	1.0	2018-12-28 04:55:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 05:00:00	8.0	CT08	1.0	2018-12-28 05:00:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 05:05:00	8.0	CT08	1.0	2018-12-28 05:04:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 05:10:00	8.0	CT08	1.0	2018-12-28 05:10:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 05:15:00	8.0	CT08	1.0	2018-12-28 05:15:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 05:20:00	8.0	CT08	1.0	2018-12-28 05:20:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 05:25:00	8.0	CT08	1.0	2018-12-28 05:24:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 05:30:00	8.0	CT08	1.0	2018-12-28 05:29:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 05:35:00	8.0	CT08	1.0	2018-12-28 05:35:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 05:40:00	8.0	CT08	1.0	2018-12-28 05:40:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 05:45:00	8.0	CT08	1.0	2018-12-28 05:45:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 05:50:00	8.0	CT08	1.0	2018-12-28 05:49:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 05:55:00	8.0	CT08	1.0	2018-12-28 05:55:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 06:00:00	8.0	CT08	1.0	2018-12-28 06:00:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 06:05:00	8.0	CT08	1.0	2018-12-28 06:05:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 06:10:00	8.0	CT08	1.0	2018-12-28 06:10:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 06:15:00	8.0	CT08	1.0	2018-12-28 06:14:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 06:20:00	8.0	CT08	1.0	2018-12-28 06:20:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 06:25:00	8.0	CT08	1.0	2018-12-28 06:25:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 06:30:00	8.0	CT08	1.0	2018-12-28 06:30:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 06:35:00	8.0	CT08	1.0	2018-12-28 06:34:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 06:40:00	8.0	CT08	1.0	2018-12-28 06:40:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 06:45:00	8.0	CT08	1.0	2018-12-28 06:45:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 06:50:00	8.0	CT08	1.0	2018-12-28 06:49:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 06:55:00	8.0	CT08	1.0	2018-12-28 06:55:41	0.0	1.0	3.0	121.75	120.825	121.7	0.0375	0.07	0.0325	0.0	NULL	24.92575	0.0	0.0	0.0225	5.0	26.25	NULL	NULL	NULL	NULL	NULL	NULL	110.925	25.5	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.14	210.45	209.575	211.0	0.0	0.0	0.0	0.0	0.0	21.5
2018-12-28 07:00:00	8.0	CT08	1.0	2018-12-28 06:59:42	0.0	1.0	3.0	243.2666667	241.3666667	243.1	0.08	0.14	0.06	0.0	NULL	49.9026667	0.0	0.0	0.0933333	23.3333333	16.3333333	NULL	NULL	NULL	NULL	NULL	NULL	232.5666667	51.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	420.6	418.6666667	421.5333333	0.0	0.0	0.0	0.0	0.0	12.0
2018-12-28 07:05:00	8.0	CT08	1.0	2018-12-28 07:05:05	0.0	1.0	3.0	243.7	241.725	243.125	1.11	1.1225	1.1025	0.0	NULL	49.94475	0.0	-2.5	0.1125	70.0	18.75	NULL	NULL	NULL	NULL	NULL	NULL	625.825	55.5	NULL	NA	163800555.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	55.5	3.335	421.125	419.225	421.725	2.5	0.0	0.0	0.0	0.0	12.5
2018-12-28 07:10:00	8.0	CT08	1.0	2018-12-28 07:10:24	0.0	1.0	3.0	243.15	240.575	242.3	2.175	2.175	2.1675	57.5	NULL	49.8855	0.973	-2.5	0.2375	145.0	21.75	NULL	NULL	NULL	NULL	NULL	NULL	607.75	60.0	NULL	NA	163800557.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5175	419.45	417.75	420.525	57.5	0.0	0.0	0.0	0.0	14.0
2018-12-28 07:15:00	8.0	CT08	1.0	2018-12-28 07:15:46	0.0	1.0	3.0	242.7	240.05	241.9	2.19	2.1825	2.1725	157.5	NULL	49.8435	1.00325	0.0	0.395	250.0	22.25	NULL	NULL	NULL	NULL	NULL	NULL	629.925	60.0	NULL	NA	163800566.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.545	418.6	416.925	419.925	157.5	0.0	0.0	0.0	0.0	15.0
2018-12-28 07:20:00	8.0	CT08	1.0	2018-12-28 07:19:46	0.0	1.0	3.0	242.3666667	239.7666667	241.5333333	2.2433333	2.2366667	2.2266667	423.3333333	NULL	49.8413333	0.999	10.0	0.7933333	510.0	23.0	NULL	NULL	NULL	NULL	NULL	NULL	642.6	60.0	NULL	NA	163800586.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7066667	418.0333333	416.4	419.1666667	423.3333333	0.0	0.0	0.0	0.0	15.6666667
2018-12-28 07:25:00	8.0	CT08	1.0	2018-12-28 07:25:09	0.0	1.0	3.0	243.0	240.625	241.875	2.57	2.5575	2.565	997.5	NULL	49.832	1.0	-5.0	1.64	1097.5	23.0	NULL	NULL	NULL	NULL	NULL	NULL	663.8	60.0	NULL	NA	163800642.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.6925	419.25	417.475	420.175	997.5	0.0	0.0	0.0	0.0	16.25
2018-12-28 07:30:00	8.0	CT08	1.0	2018-12-28 07:30:28	0.0	1.0	3.0	242.75	240.375	241.65	3.13	3.125	3.1225	1650.0	NULL	49.92375	1.0	0.0	2.52	1767.5	24.0	NULL	NULL	NULL	NULL	NULL	NULL	701.45	60.0	NULL	NA	163800761.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.3775	418.725	417.2	419.725	1650.0	0.0	0.0	0.0	0.0	17.5
2018-12-28 07:35:00	8.0	CT08	1.0	2018-12-28 07:35:21	0.0	1.0	3.0	243.4333333	240.8	242.0	3.8266667	3.8166667	3.8166667	2293.3333333	NULL	49.8556667	1.0	-3.3333333	3.3933333	2416.6666667	24.0	NULL	NULL	NULL	NULL	NULL	NULL	710.7666667	60.0	NULL	NA	163800939.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.46	419.6666667	417.7	420.7666667	2293.3333333	0.0	0.0	0.0	0.0	18.3333333
2018-12-28 07:40:00	8.0	CT08	1.0	2018-12-28 07:40:42	0.0	1.0	3.0	243.45	240.675	242.275	4.6225	4.615	4.6075	2960.0	NULL	49.875	1.0	-2.5	4.2225	3082.5	24.75	NULL	NULL	NULL	NULL	NULL	NULL	730.0	60.0	NULL	NA	163801147.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.845	419.8	417.85	420.85	2960.0	0.0	0.0	0.0	0.0	19.5
2018-12-28 07:45:00	8.0	CT08	1.0	2018-12-28 07:44:43	0.0	1.0	3.0	243.2333333	240.6	241.9666667	5.4033333	5.3933333	5.3933333	3593.3333333	NULL	49.9036667	1.0	-3.3333333	5.08	3716.6666667	25.0	NULL	NULL	NULL	NULL	NULL	NULL	731.3666667	60.0	NULL	NA	163801400.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.19	419.6333333	417.5333333	420.3	3593.3333333	0.0	0.0	0.0	0.0	20.0
2018-12-28 07:50:00	8.0	CT08	1.0	2018-12-28 07:50:05	0.0	1.0	3.0	243.55	240.975	242.1	6.4575	6.4425	6.4425	4412.5	NULL	49.82825	1.0	-2.5	6.1875	4552.5	25.75	NULL	NULL	NULL	NULL	NULL	NULL	735.2	60.0	NULL	NA	163801707.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.3425	420.1	418.025	420.65	4412.5	0.0	0.0	0.0	0.0	21.0
2018-12-28 07:55:00	8.0	CT08	1.0	2018-12-28 07:55:24	0.0	1.0	3.0	242.8	240.475	241.625	6.0625	6.0575	6.05	4095.0	NULL	49.81225	1.0	-10.0	5.8075	4215.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	724.775	60.0	NULL	NA	163802109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.17	418.975	417.325	419.575	4095.0	0.0	0.0	0.0	0.0	22.0
2018-12-28 08:00:00	8.0	CT08	1.0	2018-12-28 08:00:45	0.0	1.0	3.0	243.3	240.625	241.95	5.5275	5.5125	5.5125	3680.0	NULL	49.96375	1.0	-2.5	5.305	3805.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	716.6	60.0	NULL	NA	163802434.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.53	419.55	417.725	420.55	3680.0	0.0	0.0	0.0	0.0	22.5
2018-12-28 08:05:00	8.0	CT08	1.0	2018-12-28 08:04:46	0.0	1.0	3.0	244.5666667	242.0333333	243.0666667	7.53	7.5333333	7.51	5240.0	NULL	50.0263333	1.0	-6.6666667	7.59	5363.3333333	27.0	NULL	NULL	NULL	NULL	NULL	NULL	708.9	60.0	NULL	NA	163802769.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.5733333	421.8	419.8	422.3666667	5240.0	0.0	0.0	0.0	0.0	23.0
2018-12-28 08:10:00	8.0	CT08	1.0	2018-12-28 08:10:08	0.0	1.0	3.0	244.275	241.625	242.7	7.8425	7.8225	7.815	5472.5	NULL	49.96125	1.0	0.0	7.935	5602.5	27.75	NULL	NULL	NULL	NULL	NULL	NULL	706.15	60.0	NULL	NA	163803180.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.48	420.975	419.15	422.125	5472.5	0.0	0.0	0.0	0.0	24.0
2018-12-28 08:15:00	8.0	CT08	1.0	2018-12-28 08:14:59	0.0	1.0	3.0	244.1333333	241.2666667	242.6666667	9.8433333	9.84	9.8233333	6970.0	NULL	49.9523333	1.0	-3.3333333	9.7233333	7130.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	733.6333333	60.0	NULL	NA	163803728.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.5066667	420.6666667	418.8333333	421.9333333	6970.0	0.0	0.0	0.0	0.0	25.0
2018-12-28 08:20:00	8.0	CT08	1.0	2018-12-28 08:20:20	0.0	1.0	3.0	243.85	241.325	242.575	10.35	10.34	10.3225	7345.0	NULL	49.89125	1.0	0.0	10.1025	7507.5	28.75	NULL	NULL	NULL	NULL	NULL	NULL	742.725	60.0	NULL	NA	163804323.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.98	420.6	418.8	421.5	7345.0	0.0	0.0	0.0	0.0	26.0
2018-12-28 08:25:00	8.0	CT08	1.0	2018-12-28 08:25:40	0.0	1.0	3.0	243.45	240.575	241.975	11.7775	11.775	11.755	8375.0	NULL	49.87575	1.0	2.5	11.485	8555.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	744.8	60.0	NULL	NA	163805009.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.3075	419.525	417.575	420.575	8375.0	0.0	0.0	0.0	0.0	27.25
2018-12-28 08:30:00	8.0	CT08	1.0	2018-12-28 08:29:41	0.0	1.0	3.0	244.9	242.2	243.1333333	17.0066667	17.0	16.9533333	12266.6666667	NULL	49.9606667	1.0	0.0	16.5566667	12496.6666667	29.6666667	NULL	NULL	NULL	NULL	NULL	NULL	754.7666667	60.0	NULL	NA	163805781.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.96	422.1666667	420.1333333	422.8	12266.6666667	0.0	0.0	0.0	0.0	29.0
2018-12-28 08:35:00	8.0	CT08	1.0	2018-12-28 08:35:01	0.0	1.0	3.0	243.725	240.825	242.1	16.3475	16.3425	16.3075	11730.0	NULL	49.87375	1.0	-5.0	15.955	11952.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	748.9	60.0	NULL	NA	163806738.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.9775	420.05	417.975	420.9	11730.0	0.0	0.0	0.0	0.0	30.5
2018-12-28 08:40:00	8.0	CT08	1.0	2018-12-28 08:40:22	0.0	1.0	3.0	243.85	240.7	241.975	18.68	18.665	18.6275	13425.0	NULL	49.79725	1.0	-7.5	18.25	13665.0	30.75	NULL	NULL	NULL	NULL	NULL	NULL	748.9	60.0	NULL	NA	163807821.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.9975	419.8	417.675	421.15	13425.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 08:45:00	8.0	CT08	1.0	2018-12-28 08:45:43	0.0	1.0	3.0	243.725	240.5	241.625	22.54	22.5825	22.5275	16230.0	NULL	49.895	1.0	-17.5	22.07	16525.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	748.725	60.0	NULL	NA	163809153.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.65	419.675	417.3	420.475	16230.0	0.0	0.0	0.0	0.0	34.25
2018-12-28 08:50:00	8.0	CT08	1.0	2018-12-28 08:49:44	0.0	1.0	3.0	244.1666667	240.8666667	241.9666667	23.82	23.8733333	23.8233333	17186.6666667	NULL	49.914	1.0	-10.0	23.5166667	17500.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	744.2	60.0	NULL	NA	163810459.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.5166667	420.2	417.8666667	421.3	17186.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-28 08:55:00	8.0	CT08	1.0	2018-12-28 08:55:56	0.0	1.0	3.0	244.325	241.15	241.925	25.7975	25.8375	25.7775	18625.0	NULL	49.996	1.0	-12.5	25.6325	18965.0	32.5	NULL	NULL	NULL	NULL	NULL	NULL	739.95	60.0	NULL	NA	163811981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.3425	420.8	418.125	421.175	18625.0	0.0	0.0	0.0	0.0	35.25
2018-12-28 09:00:00	8.0	CT08	1.0	2018-12-28 08:59:56	0.0	1.0	3.0	244.1333333	240.5666667	241.4666667	27.0133333	27.0566667	26.9966667	19470.0	NULL	50.027	1.0	-16.6666667	26.9033333	19836.6666667	33.0	NULL	NULL	NULL	NULL	NULL	NULL	737.2333333	60.0	NULL	NA	163813616.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.0666667	419.9333333	417.2	420.7333333	19470.0	0.0	0.0	0.0	0.0	35.0
2018-12-28 09:05:00	8.0	CT08	1.0	2018-12-28 09:05:17	0.0	1.0	3.0	243.45	240.175	240.825	28.72	28.735	28.66	20650.0	NULL	49.97775	1.0	-10.0	28.635	21040.0	33.5	NULL	NULL	NULL	NULL	NULL	NULL	734.725	60.0	NULL	NA	163815176.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.115	419.15	416.325	419.6	20650.0	0.0	0.0	0.0	0.0	35.5
2018-12-28 09:10:00	8.0	CT08	1.0	2018-12-28 09:10:38	0.0	1.0	3.0	243.4	239.925	240.625	31.6975	31.725	31.64	22780.0	NULL	49.927	1.0	-5.0	31.7675	23212.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	730.775	60.0	NULL	NA	163817108.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.0375	418.8	415.975	419.425	22780.0	0.0	0.0	0.0	0.0	35.5
2018-12-28 09:15:00	8.0	CT08	1.0	2018-12-28 09:15:59	0.0	1.0	3.0	243.65	240.275	240.75	33.7525	33.7275	33.635	24267.5	NULL	49.93525	1.0	0.0	33.99	24725.0	34.5	NULL	NULL	NULL	NULL	NULL	NULL	727.5	60.0	NULL	NA	163819204.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.115	419.275	416.425	419.7	24267.5	0.0	0.0	0.0	0.0	35.5
2018-12-28 09:20:00	8.0	CT08	1.0	2018-12-28 09:20:00	0.0	1.0	3.0	242.5333333	239.1333333	239.7666667	31.89	31.8766667	31.8066667	22833.3333333	NULL	49.866	1.0	-3.3333333	32.25	23266.6666667	35.0	NULL	NULL	NULL	NULL	NULL	NULL	721.3666667	60.0	NULL	NA	163821071.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.5733333	417.4	414.5666667	418.0	22833.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-28 09:25:00	8.0	CT08	1.0	2018-12-28 09:25:20	0.0	1.0	3.0	243.85	240.475	240.95	35.155	35.145	35.0575	25307.5	NULL	49.836	1.0	-15.0	35.815	25790.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	720.15	60.0	NULL	NA	163822909.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.3575	419.675	416.875	420.0	25307.5	0.0	0.0	0.0	0.0	35.5
2018-12-28 09:30:00	8.0	CT08	1.0	2018-12-28 09:30:41	0.0	1.0	3.0	244.8	241.325	241.775	35.45	35.4825	35.395	25627.5	NULL	49.8665	1.0	-15.0	36.475	26112.5	35.25	NULL	NULL	NULL	NULL	NULL	NULL	716.025	60.0	NULL	NA	163825162.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.3275	421.125	418.325	421.575	25627.5	0.0	0.0	0.0	0.0	35.25
2018-12-28 09:35:00	8.0	CT08	1.0	2018-12-28 09:35:33	0.0	1.0	3.0	244.5666667	241.1	241.6	34.7533333	34.8133333	34.72	25110.0	NULL	49.8423333	1.0	-23.3333333	35.8333333	25583.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	713.9	60.0	NULL	NA	163827282.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.2866667	420.7666667	417.9	421.1333333	25110.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-28 09:40:00	8.0	CT08	1.0	2018-12-28 09:40:54	0.0	1.0	3.0	243.3	240.125	240.8	27.5575	27.57	27.5025	19805.0	NULL	49.886	1.0	-12.5	28.365	20157.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	710.675	60.0	NULL	NA	163829248.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.63	418.85	416.325	419.425	19805.0	0.0	0.0	0.0	0.0	35.5
2018-12-28 09:45:00	8.0	CT08	1.0	2018-12-28 09:44:54	0.0	1.0	3.0	243.6	240.1333333	240.8333333	33.5033333	33.5733333	33.4933333	24123.3333333	NULL	49.9793333	1.0	-16.6666667	34.29	24576.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	716.6666667	60.0	NULL	NA	163830924.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.57	419.1	416.4333333	419.7666667	24123.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-28 09:50:00	8.0	CT08	1.0	2018-12-28 09:50:16	0.0	1.0	3.0	244.225	240.575	240.975	38.905	38.9425	38.8475	28047.5	NULL	50.00025	1.0	-2.5	39.9775	28587.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	715.125	60.0	NULL	NA	163832991.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.695	419.95	417.025	420.35	28047.5	0.0	0.0	0.0	0.0	36.0
2018-12-28 09:55:00	8.0	CT08	1.0	2018-12-28 09:55:35	0.0	1.0	3.0	245.025	241.45	241.55	40.2425	40.2025	40.1	29067.5	NULL	49.981	1.0	-10.0	41.755	29630.0	36.25	NULL	NULL	NULL	NULL	NULL	NULL	709.525	60.0	NULL	NA	163835574.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.74	421.225	418.25	421.55	29067.5	0.0	0.0	0.0	0.0	36.5
2018-12-28 10:00:00	8.0	CT08	1.0	2018-12-28 10:00:55	0.0	1.0	3.0	245.975	242.075	242.275	41.63	41.7025	41.6025	30212.5	NULL	50.0335	1.0	2.5	43.5225	30797.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	707.625	60.0	NULL	NA	163838149.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.945	422.575	419.375	423.25	30212.5	0.0	0.0	0.0	0.0	36.75
2018-12-28 10:05:00	8.0	CT08	1.0	2018-12-28 10:04:56	0.0	1.0	3.0	246.4333333	242.5333333	242.6666667	42.28	42.37	42.2666667	30750.0	NULL	50.029	1.0	-6.6666667	44.5266667	31340.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	703.8666667	60.0	NULL	NA	163840528.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.8866667	423.7333333	420.4666667	424.1333333	30750.0	0.0	0.0	0.0	0.0	37.0
2018-12-28 10:10:00	8.0	CT08	1.0	2018-12-28 10:10:16	0.0	1.0	3.0	245.6	241.825	241.925	40.36	40.38	40.2875	29240.0	NULL	49.894	1.0	12.5	42.515	29800.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	700.775	60.0	NULL	NA	163842892.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.0275	422.075	419.0	422.475	29240.0	0.0	0.0	0.0	0.0	37.0
2018-12-28 10:15:00	8.0	CT08	1.0	2018-12-28 10:14:17	0.0	1.0	3.0	244.3	241.0666667	241.1333333	33.26	33.25	33.1633333	23983.3333333	NULL	49.8553333	1.0	3.3333333	34.98	24436.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	698.5666667	60.0	NULL	NA	163844925.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.6733333	420.3666667	417.6	420.7	23983.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-28 10:20:00	8.0	CT08	1.0	2018-12-28 10:20:29	0.0	1.0	3.0	244.45	240.9	241.025	38.915	38.9075	38.8025	28065.0	NULL	49.95375	1.0	10.0	40.79	28602.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	700.975	60.0	NULL	NA	163847455.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.685	420.275	417.475	420.7	28065.0	0.0	0.0	0.0	0.0	37.0
2018-12-28 10:25:00	8.0	CT08	1.0	2018-12-28 10:25:49	0.0	1.0	3.0	244.225	240.55	240.625	42.1775	42.1775	42.065	30380.0	NULL	49.94775	1.0	-25.0	44.1	30980.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	702.65	60.0	NULL	NA	163849924.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.3175	419.725	416.8	420.25	30380.0	0.0	0.0	0.0	0.0	37.0
2018-12-28 10:30:00	8.0	CT08	1.0	2018-12-28 10:29:50	0.0	1.0	3.0	242.6333333	239.3333333	239.4666667	35.8133333	35.8633333	35.7733333	25676.6666667	NULL	49.915	1.0	-6.6666667	37.5166667	26166.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	697.2	60.0	NULL	NA	163852238.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.45	417.4666667	414.7333333	417.7666667	25676.6666667	0.0	0.0	0.0	0.0	37.3333333
2018-12-28 10:35:00	8.0	CT08	1.0	2018-12-28 10:35:12	0.0	1.0	3.0	244.125	240.2	240.325	46.3375	46.3175	46.18	33317.5	NULL	49.945	1.0	15.0	48.5775	33987.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	699.7	60.0	NULL	NA	163854612.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.835	419.15	416.35	419.9	33317.5	0.0	0.0	0.0	0.0	38.75
2018-12-28 10:40:00	8.0	CT08	1.0	2018-12-28 10:40:32	0.0	1.0	3.0	244.475	240.425	240.8	47.26	47.35	47.22	34075.0	NULL	50.00175	1.0	12.5	49.8025	34760.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	698.0	60.0	NULL	NA	163857507.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.83	419.725	416.875	420.575	34075.0	0.0	0.0	0.0	0.0	39.75
2018-12-28 10:45:00	8.0	CT08	1.0	2018-12-28 10:45:52	0.0	1.0	3.0	245.6	241.475	241.55	54.0225	54.055	53.91	39075.0	NULL	49.96825	1.0	15.0	57.7175	39877.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	690.975	60.0	NULL	NA	163860838.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.925	421.675	418.65	421.975	39075.0	0.0	0.0	0.0	0.0	41.5
2018-12-28 10:50:00	8.0	CT08	1.0	2018-12-28 10:49:53	0.0	1.0	3.0	245.9	242.0	242.1333333	49.7733333	49.7133333	49.5666667	36040.0	NULL	49.9326667	1.0	-23.3333333	53.7633333	36760.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	683.8	60.0	NULL	NA	163863843.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.2033333	422.3666667	419.2666667	422.5666667	36040.0	0.0	0.0	0.0	0.0	41.6666667
2018-12-28 10:55:00	8.0	CT08	1.0	2018-12-28 10:55:14	0.0	1.0	3.0	244.9	241.425	241.65	39.825	39.805	39.69	28772.5	NULL	49.97075	1.0	-12.5	42.565	29325.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	688.875	60.0	NULL	NA	163866193.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.32	421.275	418.275	421.625	28772.5	0.0	0.0	0.0	0.0	39.25
2018-12-28 11:00:00	8.0	CT08	1.0	2018-12-28 11:00:07	0.0	1.0	3.0	244.0333333	240.6	240.9	40.8033333	40.81	40.71	29390.0	NULL	49.9926667	1.0	-3.3333333	43.3366667	29960.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	691.1333333	60.0	NULL	NA	163869046.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.5633333	419.8333333	417.0666667	420.1333333	29390.0	0.0	0.0	0.0	0.0	40.0
2018-12-28 11:05:00	8.0	CT08	1.0	2018-12-28 11:05:26	0.0	1.0	3.0	246.625	242.025	242.2	55.52	55.5075	55.3375	40255.0	NULL	49.9475	1.0	0.0	59.53	41092.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	690.35	60.0	NULL	NA	163871886.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.425	423.025	419.5	423.35	40255.0	0.0	0.0	0.0	0.0	42.0
2018-12-28 11:10:00	8.0	CT08	1.0	2018-12-28 11:10:46	0.0	1.0	3.0	246.65	242.1	242.525	55.375	55.385	55.22	40182.5	NULL	49.8585	1.0	7.5	60.1875	41010.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	681.35	60.0	NULL	NA	163875485.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.98	423.225	419.85	423.825	40182.5	0.0	0.0	0.0	0.0	43.0
2018-12-28 11:15:00	8.0	CT08	1.0	2018-12-28 11:14:46	0.0	1.0	3.0	245.9333333	241.6	241.9	55.66	55.73	55.57	40310.0	NULL	49.8593333	1.0	-30.0	60.6066667	41140.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	678.8	60.0	NULL	NA	163878606.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.96	422.2666667	418.8333333	422.5333333	40310.0	0.0	0.0	0.0	0.0	44.0
2018-12-28 11:20:00	8.0	CT08	1.0	2018-12-28 11:20:08	0.0	1.0	3.0	245.525	241.575	241.95	46.1775	46.3075	46.1875	33482.5	NULL	49.88025	1.0	-5.0	50.0725	34150.0	40.75	NULL	NULL	NULL	NULL	NULL	NULL	681.65	60.0	NULL	NA	163881362.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.6725	421.975	418.775	422.3	33482.5	0.0	0.0	0.0	0.0	42.25
2018-12-28 11:25:00	8.0	CT08	1.0	2018-12-28 11:25:26	0.0	1.0	3.0	247.05	242.8	242.95	55.145	55.215	55.045	40122.5	NULL	49.961	1.0	0.0	60.1075	40947.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	681.325	60.0	NULL	NA	163884726.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.405	424.325	420.9	424.275	40122.5	0.0	0.0	0.0	0.0	43.5
2018-12-28 11:30:00	8.0	CT08	1.0	2018-12-28 11:30:47	0.0	1.0	3.0	247.375	243.125	243.375	55.575	55.6525	55.49	40505.0	NULL	49.96475	1.0	15.0	60.82	41335.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	679.575	60.0	NULL	NA	163888250.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.7175	424.875	421.475	425.05	40505.0	0.0	0.0	0.0	0.0	44.0
2018-12-28 11:35:00	8.0	CT08	1.0	2018-12-28 11:34:47	0.0	1.0	3.0	246.9333333	242.8666667	242.9666667	51.51	51.4933333	51.3566667	37480.0	NULL	49.964	1.0	10.0	55.9033333	38226.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	683.8333333	60.0	NULL	NA	163891424.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.5866667	424.2666667	420.8666667	424.3666667	37480.0	0.0	0.0	0.0	0.0	44.0
2018-12-28 11:40:00	8.0	CT08	1.0	2018-12-28 11:39:39	0.0	1.0	3.0	247.6666667	243.4	243.5333333	55.34	55.3133333	55.13	40330.0	NULL	49.9493333	1.0	16.6666667	60.1933333	41160.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	683.8333333	60.0	NULL	NA	163894256.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.7833333	425.1333333	421.9333333	425.6	40330.0	0.0	0.0	0.0	0.0	44.0
2018-12-28 11:45:00	8.0	CT08	1.0	2018-12-28 11:43:39	0.0	1.0	3.0	247.1666667	242.9333333	242.9333333	58.1733333	58.3066667	58.1366667	42356.6666667	NULL	49.9793333	1.0	3.3333333	63.7066667	43246.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	678.8333333	60.0	NULL	NA	163897299.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.6166667	424.3666667	421.0666667	424.4333333	42356.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-28 11:50:00	8.0	CT08	1.0	2018-12-28 11:50:19	0.0	1.0	3.0	247.325	242.875	243.2	57.8725	57.9475	57.7725	42137.5	NULL	49.96575	1.0	17.5	63.37	43015.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	678.8	60.0	NULL	NA	163901527.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.535	424.4	421.2	424.975	42137.5	0.0	0.0	0.0	0.0	45.0
2018-12-28 11:55:00	8.0	CT08	1.0	2018-12-28 11:55:39	0.0	1.0	3.0	247.175	242.9	243.1	58.235	58.295	58.125	42385.0	NULL	49.9445	1.0	10.0	63.74	43270.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	678.85	60.0	NULL	NA	163905262.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.9675	424.45	421.125	424.675	42385.0	0.0	0.0	0.0	0.0	45.25
2018-12-28 12:00:00	8.0	CT08	1.0	2018-12-28 11:59:40	0.0	1.0	3.0	248.2666667	243.9333333	244.1666667	59.9	59.9833333	59.8033333	43796.6666667	NULL	50.0123333	1.0	33.3333333	65.8633333	44706.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	678.8	60.0	NULL	NA	163908620.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	179.6366667	426.1666667	422.9666667	426.5666667	43796.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-28 12:05:00	8.0	CT08	1.0	2018-12-28 12:05:00	0.0	1.0	3.0	249.125	244.8	245.2	59.765	59.8675	59.6825	43862.5	NULL	50.0605	1.0	10.0	66.3175	44770.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	675.075	60.0	NULL	NA	163912051.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	179.315	427.65	424.5	428.4	43862.5	0.0	0.0	0.0	0.0	46.0
2018-12-28 12:10:00	8.0	CT08	1.0	2018-12-28 12:10:21	0.0	1.0	3.0	248.9	244.45	244.825	59.7125	59.625	59.4225	43695.0	NULL	49.86925	1.0	20.0	66.4525	44600.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	671.125	60.0	NULL	NA	163915956.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.76	427.35	423.975	427.925	43695.0	0.0	0.0	0.0	0.0	46.0
2018-12-28 12:15:00	8.0	CT08	1.0	2018-12-28 12:15:42	0.0	1.0	3.0	248.3	244.05	244.3	59.4025	59.4975	59.325	43450.0	NULL	49.801	1.0	2.5	66.285	44342.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	669.0	60.0	NULL	NA	163919824.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.225	426.4	423.125	426.725	43450.0	0.0	0.0	0.0	0.0	46.0
2018-12-28 12:20:00	8.0	CT08	1.0	2018-12-28 12:20:34	0.0	1.0	3.0	248.8	244.1	244.6	60.7566667	60.7933333	60.6033333	44466.6666667	NULL	49.769	1.0	16.6666667	67.69	45386.6666667	43.3333333	NULL	NULL	NULL	NULL	NULL	NULL	670.5	60.0	NULL	NA	163923643.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	182.1533333	426.7666667	423.4666667	427.5333333	44466.6666667	0.0	0.0	0.0	0.0	46.6666667
2018-12-28 12:25:00	8.0	CT08	1.0	2018-12-28 12:25:54	0.0	1.0	3.0	249.0	244.525	245.075	59.7775	59.9025	59.73	43850.0	NULL	49.83025	1.0	42.5	66.7	44750.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	670.95	60.0	NULL	NA	163927281.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	179.41	427.35	424.1	428.1	43850.0	0.0	0.0	0.0	0.0	46.0
2018-12-28 12:30:00	8.0	CT08	1.0	2018-12-28 12:29:54	0.0	1.0	3.0	249.2	244.9333333	245.2666667	59.4166667	59.49	59.31	43613.3333333	NULL	49.8933333	1.0	6.6666667	66.06	44513.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	673.8	60.0	NULL	NA	163930668.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.2166667	427.8666667	424.7	428.4666667	43613.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-28 12:35:00	8.0	CT08	1.0	2018-12-28 12:35:15	0.0	1.0	3.0	250.425	246.175	246.525	58.5975	58.6175	58.4325	43207.5	NULL	50.00025	1.0	17.5	65.425	44085.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	673.8	60.0	NULL	NA	163934048.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.6475	430.0	426.875	430.55	43207.5	0.0	0.0	0.0	0.0	46.0
2018-12-28 12:40:00	8.0	CT08	1.0	2018-12-28 12:40:34	0.0	1.0	3.0	250.075	245.825	246.275	57.0125	57.1825	57.0375	42055.0	NULL	49.958	1.0	-15.0	63.665	42912.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	674.05	60.0	NULL	NA	163937849.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.2325	429.5	426.225	430.0	42055.0	0.0	0.0	0.0	0.0	46.0
2018-12-28 12:45:00	8.0	CT08	1.0	2018-12-28 12:45:55	0.0	1.0	3.0	250.225	245.975	246.25	59.2975	59.335	59.1625	43692.5	NULL	49.88525	1.0	-10.0	66.4125	44582.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	671.3	60.0	NULL	NA	163941635.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	177.795	429.725	426.45	430.125	43692.5	0.0	0.0	0.0	0.0	46.0
2018-12-28 12:50:00	8.0	CT08	1.0	2018-12-28 12:49:56	0.0	1.0	3.0	250.7	246.3333333	246.5666667	60.4766667	60.4633333	60.2533333	44596.6666667	NULL	49.8863333	1.0	10.0	67.5466667	45520.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	673.9	60.0	NULL	NA	163945081.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	181.1933333	430.4333333	427.0333333	430.8	44596.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-28 12:55:00	8.0	CT08	1.0	2018-12-28 12:55:17	0.0	1.0	3.0	250.975	246.825	247.225	59.49	59.555	59.365	43997.5	NULL	49.97675	1.0	7.5	66.905	44887.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	670.9	60.0	NULL	NA	163948524.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.3675	431.125	428.0	431.6	43997.5	0.0	0.0	0.0	0.0	46.5
2018-12-28 13:00:00	8.0	CT08	1.0	2018-12-28 13:00:10	0.0	1.0	3.0	251.6	247.4333333	247.9333333	59.3133333	59.33	59.1233333	43953.3333333	NULL	50.0413333	1.0	13.3333333	67.2866667	44836.6666667	44.6666667	NULL	NULL	NULL	NULL	NULL	NULL	666.3333333	60.0	NULL	NA	163952164.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	177.7666667	432.2	429.0666667	432.8666667	43953.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-28 13:05:00	8.0	CT08	1.0	2018-12-28 13:05:28	0.0	1.0	3.0	252.3	248.15	248.625	59.01	59.115	58.94	43902.5	NULL	50.09625	1.0	0.0	66.7025	44777.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	671.3	60.0	NULL	NA	163955995.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	177.065	433.5	430.325	434.0	43902.5	0.0	0.0	0.0	0.0	46.25
2018-12-28 13:10:00	8.0	CT08	1.0	2018-12-28 13:10:50	0.0	1.0	3.0	252.175	247.775	248.225	58.6775	58.7025	58.4925	43557.5	NULL	50.0325	1.0	-2.5	66.435	44435.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	668.875	60.0	NULL	NA	163959901.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.8725	433.075	429.525	433.575	43557.5	0.0	0.0	0.0	0.0	46.25
2018-12-28 13:15:00	8.0	CT08	1.0	2018-12-28 13:14:50	0.0	1.0	3.0	251.8333333	247.4333333	248.1	59.1766667	59.3433333	59.1733333	43953.3333333	NULL	50.016	1.0	53.3333333	67.14	44830.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	667.7	60.0	NULL	NA	163963340.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	177.6033333	432.5666667	429.2333333	433.4	43953.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-28 13:20:00	8.0	CT08	1.0	2018-12-28 13:20:12	0.0	1.0	3.0	251.45	247.15	247.725	58.1725	58.1625	57.96	43062.5	NULL	50.07075	1.0	50.0	66.16	43920.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	663.825	60.0	NULL	NA	163966743.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.295	431.925	428.55	432.5	43062.5	0.0	0.0	0.0	0.0	46.5
2018-12-28 13:25:00	8.0	CT08	1.0	2018-12-28 13:25:30	0.0	1.0	3.0	251.525	247.225	247.85	56.4325	56.4475	56.2675	41810.0	NULL	50.101	1.0	-7.5	64.2075	42637.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	664.05	60.0	NULL	NA	163970495.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.1475	431.925	428.7	432.7	41810.0	0.0	0.0	0.0	0.0	46.0
2018-12-28 13:30:00	8.0	CT08	1.0	2018-12-28 13:30:50	0.0	1.0	3.0	251.675	247.475	247.925	57.8275	57.945	57.7625	42905.0	NULL	50.08925	1.0	7.5	65.91	43752.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	663.825	60.0	NULL	NA	163974286.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.535	432.425	429.05	432.75	42905.0	0.0	0.0	0.0	0.0	46.0
2018-12-28 13:35:00	8.0	CT08	1.0	2018-12-28 13:34:51	0.0	1.0	3.0	251.2	247.0	247.4333333	57.29	57.3266667	57.1466667	42393.3333333	NULL	50.0266667	1.0	20.0	65.0566667	43236.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	664.6	60.0	NULL	NA	163977615.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.7633333	431.6	428.1	432.0333333	42393.3333333	0.0	0.0	0.0	0.0	46.6666667
2018-12-28 13:40:00	8.0	CT08	1.0	2018-12-28 13:38:51	0.0	1.0	3.0	251.0333333	246.5666667	247.1	57.35	57.39	57.2133333	42386.6666667	NULL	49.987	1.0	-6.6666667	64.4733333	43243.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	670.7	60.0	NULL	NA	163980420.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.9533333	430.9666667	427.5333333	431.6333333	42386.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-28 13:45:00	8.0	CT08	1.0	2018-12-28 13:45:05	0.0	1.0	3.0	250.525	245.975	246.725	57.1675	57.1875	57.005	42162.5	NULL	50.003	1.0	37.5	64.09	43020.0	45.75	NULL	NULL	NULL	NULL	NULL	NULL	671.2	60.0	NULL	NA	163984367.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.3425	430.1	426.85	430.925	42162.5	0.0	0.0	0.0	0.0	47.0
2018-12-28 13:50:00	8.0	CT08	1.0	2018-12-28 13:50:23	0.0	1.0	3.0	250.425	246.175	246.75	55.0	55.005	54.82	40567.5	NULL	50.05275	1.0	-5.0	61.8925	41370.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	668.425	60.0	NULL	NA	163988017.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.825	430.125	426.975	430.8	40567.5	0.0	0.0	0.0	0.0	46.25
2018-12-28 13:55:00	8.0	CT08	1.0	2018-12-28 13:55:44	0.0	1.0	3.0	249.825	245.275	246.1	53.945	53.9625	53.7875	39685.0	NULL	50.07525	1.0	5.0	60.1825	40477.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	672.575	60.0	NULL	NA	163991565.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.695	428.825	425.575	429.775	39685.0	0.0	0.0	0.0	0.0	46.75
2018-12-28 14:00:00	8.0	CT08	1.0	2018-12-28 13:59:43	0.0	1.0	3.0	250.1333333	245.7666667	246.4	54.6666667	54.7533333	54.5933333	40300.0	NULL	50.0763333	1.0	20.0	61.01	41110.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	673.8	60.0	NULL	NA	163994703.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.0133333	429.5	426.3	430.1666667	40300.0	0.0	0.0	0.0	0.0	47.0
2018-12-28 14:05:00	8.0	CT08	1.0	2018-12-28 14:05:05	0.0	1.0	3.0	250.525	246.35	247.025	53.8525	53.9075	53.7525	39777.5	NULL	50.114	1.0	-7.5	60.4325	40567.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	671.3	60.0	NULL	NA	163997822.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.52	430.35	427.4	431.0	39777.5	0.0	0.0	0.0	0.0	47.0
2018-12-28 14:10:00	8.0	CT08	1.0	2018-12-28 14:10:24	0.0	1.0	3.0	250.1	245.975	246.575	53.3325	53.3325	53.1625	39297.5	NULL	50.05475	1.0	-2.5	59.4925	40085.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	673.825	60.0	NULL	NA	164001337.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.8275	429.625	426.725	430.3	39297.5	0.0	0.0	0.0	0.0	47.0
2018-12-28 14:15:00	8.0	CT08	1.0	2018-12-28 14:15:44	0.0	1.0	3.0	249.375	245.125	245.775	52.7475	52.7575	52.6025	38755.0	NULL	49.992	1.0	10.0	58.67	39530.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	673.8	60.0	NULL	NA	164004821.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.1075	428.225	425.25	429.075	38755.0	0.0	0.0	0.0	0.0	46.25
2018-12-28 14:20:00	8.0	CT08	1.0	2018-12-28 14:19:44	0.0	1.0	3.0	249.4	245.1	246.1	51.7833333	51.8933333	51.7566667	38106.6666667	NULL	49.9836667	1.0	6.6666667	57.5333333	38873.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	675.6666667	60.0	NULL	NA	164007807.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.4333333	428.1666667	425.4333333	429.4	38106.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-28 14:25:00	8.0	CT08	1.0	2018-12-28 14:25:56	0.0	1.0	3.0	249.875	245.55	246.275	50.9325	50.9375	50.7675	37490.0	NULL	50.02775	1.0	12.5	56.3275	38237.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	678.85	60.0	NULL	NA	164011293.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.6375	429.0	425.925	429.975	37490.0	0.0	0.0	0.0	0.0	46.0
2018-12-28 14:30:00	8.0	CT08	1.0	2018-12-28 14:29:56	0.0	1.0	3.0	250.2	246.3	246.7333333	50.0066667	50.0833333	49.96	36923.3333333	NULL	50.0453333	1.0	-6.6666667	55.4733333	37656.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	678.8	60.0	NULL	NA	164014199.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.05	429.9333333	427.0	430.6666667	36923.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-28 14:35:00	8.0	CT08	1.0	2018-12-28 14:35:17	0.0	1.0	3.0	250.6	246.375	246.975	49.3825	49.3775	49.225	36460.0	NULL	50.0435	1.0	10.0	54.6625	37185.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	680.275	60.0	NULL	NA	164017058.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.985	430.375	427.2	431.275	36460.0	0.0	0.0	0.0	0.0	46.0
2018-12-28 14:40:00	8.0	CT08	1.0	2018-12-28 14:40:37	0.0	1.0	3.0	250.325	246.3	246.8	48.825	48.8475	48.7025	36037.5	NULL	49.99825	1.0	2.5	53.745	36750.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.8	60.0	NULL	NA	164020285.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.375	430.175	427.025	430.775	36037.5	0.0	0.0	0.0	0.0	46.0
2018-12-28 14:45:00	8.0	CT08	1.0	2018-12-28 14:45:57	0.0	1.0	3.0	249.375	245.5	245.9	47.6725	47.7625	47.635	35090.0	NULL	50.0315	1.0	-12.5	52.3325	35790.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.825	60.0	NULL	NA	164023451.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.07	428.575	425.6	429.175	35090.0	0.0	0.0	0.0	0.0	46.0
2018-12-28 14:50:00	8.0	CT08	1.0	2018-12-28 14:49:58	0.0	1.0	3.0	249.2333333	245.3666667	245.9333333	46.6533333	46.5966667	46.4666667	34263.3333333	NULL	50.0223333	1.0	10.0	51.1	34943.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.8333333	60.0	NULL	NA	164026156.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.7166667	428.2666667	425.5333333	429.1	34263.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-28 14:55:00	8.0	CT08	1.0	2018-12-28 14:55:18	0.0	1.0	3.0	249.25	245.375	245.925	45.925	45.8425	45.7325	33727.5	NULL	50.02225	1.0	-17.5	50.275	34382.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.9	60.0	NULL	NA	164028797.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.5	428.35	425.55	429.075	33727.5	0.0	0.0	0.0	0.0	45.75
2018-12-28 15:00:00	8.0	CT08	1.0	2018-12-28 15:00:38	0.0	1.0	3.0	249.425	245.45	246.2	44.825	44.855	44.74	32990.0	NULL	50.04375	1.0	-10.0	48.94	33640.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.375	60.0	NULL	NA	164031766.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.42	428.575	425.875	429.475	32990.0	0.0	0.0	0.0	0.0	45.25
2018-12-28 15:05:00	8.0	CT08	1.0	2018-12-28 15:05:30	0.0	1.0	3.0	249.0333333	245.2666667	245.8333333	43.2166667	43.2866667	43.17	31780.0	NULL	50.0016667	1.0	-16.6666667	47.0433333	32406.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.8666667	60.0	NULL	NA	164034763.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.6733333	428.2	425.3333333	428.7666667	31780.0	0.0	0.0	0.0	0.0	45.0
2018-12-28 15:10:00	8.0	CT08	1.0	2018-12-28 15:10:50	0.0	1.0	3.0	248.675	244.85	245.6	42.2	42.235	42.1325	30977.5	NULL	49.93475	1.0	-7.5	46.0925	31577.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.1	60.0	NULL	NA	164037222.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.5675	427.475	424.75	428.225	30977.5	0.0	0.0	0.0	0.0	45.0
2018-12-28 15:15:00	8.0	CT08	1.0	2018-12-28 15:14:50	0.0	1.0	3.0	248.7333333	245.1333333	245.6	41.4266667	41.4633333	41.3733333	30426.6666667	NULL	49.9503333	1.0	-6.6666667	45.2266667	31016.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.8	60.0	NULL	NA	164039583.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.2633333	427.7666667	424.9666667	428.2666667	30426.6666667	0.0	0.0	0.0	0.0	44.3333333
2018-12-28 15:20:00	8.0	CT08	1.0	2018-12-28 15:20:12	0.0	1.0	3.0	247.675	244.15	244.775	36.4375	36.495	36.4075	26667.5	NULL	49.934	1.0	-12.5	39.445	27175.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.875	60.0	NULL	NA	164041850.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.42	426.0	423.3	426.625	26667.5	0.0	0.0	0.0	0.0	43.75
2018-12-28 15:25:00	8.0	CT08	1.0	2018-12-28 15:25:30	0.0	1.0	3.0	248.225	244.85	245.15	36.9725	36.91	36.8175	27067.5	NULL	49.943	1.0	-5.0	39.61	27585.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.375	60.0	NULL	NA	164044167.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.7	427.025	424.35	427.55	27067.5	0.0	0.0	0.0	0.0	43.0
2018-12-28 15:30:00	8.0	CT08	1.0	2018-12-28 15:30:51	0.0	1.0	3.0	248.075	244.55	245.05	37.945	37.9875	37.9025	27805.0	NULL	49.90975	1.0	2.5	40.62	28342.5	45.5	NULL	NULL	NULL	NULL	NULL	NULL	697.775	60.0	NULL	NA	164046619.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.8125	426.8	424.1	427.375	27805.0	0.0	0.0	0.0	0.0	43.0
2018-12-28 15:35:00	8.0	CT08	1.0	2018-12-28 15:34:51	0.0	1.0	3.0	248.0333333	244.6333333	245.0333333	37.17	37.2233333	37.1333333	27240.0	NULL	49.908	1.0	-10.0	39.7266667	27766.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	698.8666667	60.0	NULL	NA	164048764.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.5266667	426.7333333	424.0666667	427.2	27240.0	0.0	0.0	0.0	0.0	43.0
2018-12-28 15:40:00	8.0	CT08	1.0	2018-12-28 15:40:13	0.0	1.0	3.0	247.2	243.725	244.15	35.945	36.0	35.9175	26252.5	NULL	49.8995	1.0	-7.5	38.295	26755.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	698.675	60.0	NULL	NA	164050836.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.8625	425.15	422.55	425.775	26252.5	0.0	0.0	0.0	0.0	43.0
2018-12-28 15:45:00	8.0	CT08	1.0	2018-12-28 15:45:05	0.0	1.0	3.0	247.3	243.6	244.4	34.7033333	34.73	34.6466667	25340.0	NULL	49.9003333	1.0	-6.6666667	36.9533333	25816.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	698.6333333	60.0	NULL	NA	164053088.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.08	425.0333333	422.6	426.2333333	25340.0	0.0	0.0	0.0	0.0	42.6666667
2018-12-28 15:50:00	8.0	CT08	1.0	2018-12-28 15:50:23	0.0	1.0	3.0	246.975	243.475	244.125	32.91	32.895	32.82	23990.0	NULL	49.9185	1.0	-5.0	34.9775	24442.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	698.85	60.0	NULL	NA	164055123.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.625	424.7	422.275	425.675	23990.0	0.0	0.0	0.0	0.0	42.0
2018-12-28 15:55:00	8.0	CT08	1.0	2018-12-28 15:55:43	0.0	1.0	3.0	246.425	243.05	243.65	30.205	30.1625	30.0975	21955.0	NULL	49.918	1.0	-5.0	31.9725	22372.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	699.725	60.0	NULL	NA	164057183.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.465	423.825	421.475	424.725	21955.0	0.0	0.0	0.0	0.0	41.5
2018-12-28 16:00:00	8.0	CT08	1.0	2018-12-28 15:59:43	0.0	1.0	3.0	247.0	243.5666667	244.2333333	29.3433333	29.35	29.2966667	21400.0	NULL	50.0093333	1.0	0.0	31.05	21803.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	702.2333333	60.0	NULL	NA	164058835.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.9866667	424.9	422.3666667	425.8666667	21400.0	0.0	0.0	0.0	0.0	41.0
2018-12-28 16:05:00	8.0	CT08	1.0	2018-12-28 16:05:05	0.0	1.0	3.0	247.5	244.325	244.8	29.28	29.255	29.1975	21395.0	NULL	50.0635	1.0	-15.0	30.9575	21787.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	703.85	60.0	NULL	NA	164060514.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.7325	425.9	423.575	426.725	21395.0	0.0	0.0	0.0	0.0	41.0
2018-12-28 16:10:00	8.0	CT08	1.0	2018-12-28 16:10:24	0.0	1.0	3.0	246.65	243.325	244.0	27.9625	27.94	27.8875	20352.5	NULL	49.9835	1.0	-15.0	29.4425	20732.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	704.075	60.0	NULL	NA	164062373.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.7325	424.575	422.125	425.575	20352.5	0.0	0.0	0.0	0.0	40.0
2018-12-28 16:15:00	8.0	CT08	1.0	2018-12-28 16:15:44	0.0	1.0	3.0	246.075	242.85	243.625	26.6125	26.575	26.515	19322.5	NULL	49.93125	1.0	-2.5	27.965	19685.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	703.875	60.0	NULL	NA	164064136.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.7025	423.425	421.25	424.375	19322.5	0.0	0.0	0.0	0.0	40.0
2018-12-28 16:20:00	8.0	CT08	1.0	2018-12-28 16:19:44	0.0	1.0	3.0	245.5666667	242.3333333	243.0333333	24.7133333	24.74	24.69	17923.3333333	NULL	49.8923333	1.0	3.3333333	25.93	18253.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	703.9	60.0	NULL	NA	164065578.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.1433333	422.6666667	420.2666667	423.4333333	17923.3333333	0.0	0.0	0.0	0.0	39.3333333
2018-12-28 16:25:00	8.0	CT08	1.0	2018-12-28 16:25:56	0.0	1.0	3.0	244.675	241.725	242.475	22.5675	22.5875	22.5425	16310.0	NULL	49.866	1.0	-5.0	23.545	16612.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	705.625	60.0	NULL	NA	164067017.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.6975	421.375	419.3	422.075	16310.0	0.0	0.0	0.0	0.0	38.5
2018-12-28 16:30:00	8.0	CT08	1.0	2018-12-28 16:29:56	0.0	1.0	3.0	244.3	241.3	242.1333333	21.4766667	21.4966667	21.4566667	15486.6666667	NULL	49.889	1.0	-10.0	22.2566667	15776.6666667	44.6666667	NULL	NULL	NULL	NULL	NULL	NULL	708.9	60.0	NULL	NA	164068359.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.43	420.6333333	418.6	421.5666667	15486.6666667	0.0	0.0	0.0	0.0	38.0
2018-12-28 16:35:00	8.0	CT08	1.0	2018-12-28 16:35:17	0.0	1.0	3.0	245.225	242.375	243.125	20.5375	20.545	20.51	14862.5	NULL	49.979	1.0	-5.0	21.3525	15135.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	708.875	60.0	NULL	NA	164069541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.5925	422.4	420.4	423.1	14862.5	0.0	0.0	0.0	0.0	37.75
2018-12-28 16:40:00	8.0	CT08	1.0	2018-12-28 16:40:37	0.0	1.0	3.0	244.95	242.075	243.0	18.7575	18.7725	18.725	13542.5	NULL	49.95075	1.0	-5.0	19.465	13795.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	708.875	60.0	NULL	NA	164070802.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.255	421.75	419.975	422.875	13542.5	0.0	0.0	0.0	0.0	37.0
2018-12-28 16:45:00	8.0	CT08	1.0	2018-12-28 16:45:57	0.0	1.0	3.0	244.7	241.675	242.775	17.1725	17.17	17.145	12370.0	NULL	49.98525	1.0	-5.0	17.785	12607.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	709.075	60.0	NULL	NA	164071955.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.4875	421.35	419.375	422.5	12370.0	0.0	0.0	0.0	0.0	36.5
2018-12-28 16:50:00	8.0	CT08	1.0	2018-12-28 16:49:57	0.0	1.0	3.0	245.0	242.2666667	243.2666667	15.9066667	15.87	15.8433333	11450.0	NULL	50.0186667	1.0	-3.3333333	16.47	11673.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	708.8333333	60.0	NULL	NA	164072882.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.6533333	422.0333333	420.3333333	423.3333333	11450.0	0.0	0.0	0.0	0.0	36.0
2018-12-28 16:55:00	8.0	CT08	1.0	2018-12-28 16:55:17	0.0	1.0	3.0	244.1	241.325	242.575	14.5625	14.5525	14.52	10435.0	NULL	49.9175	1.0	-7.5	15.02	10642.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	708.675	60.0	NULL	NA	164073731.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.6525	420.325	418.9	421.9	10435.0	0.0	0.0	0.0	0.0	36.0
2018-12-28 17:00:00	8.0	CT08	1.0	2018-12-28 17:00:36	0.0	1.0	3.0	244.425	241.65	242.9	13.3875	13.3725	13.3275	9270.0	NULL	50.01975	1.0	-5.0	13.435	9460.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	704.35	60.0	NULL	NA	164074605.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.0475	421.025	419.525	422.4	9270.0	0.0	0.0	0.0	0.0	36.0
2018-12-28 17:05:00	8.0	CT08	1.0	2018-12-28 17:05:29	0.0	1.0	3.0	244.5666667	241.9333333	243.0333333	12.0433333	12.0466667	11.98	7720.0	NULL	50.093	1.0	6.6666667	11.3166667	7903.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	698.2	60.0	NULL	NA	164075313.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.07	421.6333333	419.7333333	422.4666667	7720.0	0.0	0.0	0.0	0.0	36.0
2018-12-28 17:10:00	8.0	CT08	1.0	2018-12-28 17:10:48	0.0	1.0	3.0	244.175	241.45	242.9	11.2425	11.3075	11.25	7047.5	NULL	49.97025	1.0	-5.0	10.6825	7212.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	675.225	60.0	NULL	NA	164075943.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.8	420.8	419.25	422.025	7047.5	0.0	0.0	0.0	0.0	36.0
2018-12-28 17:15:00	8.0	CT08	1.0	2018-12-28 17:14:48	0.0	1.0	3.0	243.3	240.6666667	242.2333333	9.6566667	9.7066667	9.7133333	6473.3333333	NULL	49.9133333	1.0	0.0	10.1666667	6610.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	649.8333333	60.0	NULL	NA	164076472.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.0766667	419.5	418.0333333	420.5666667	6473.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-28 17:20:00	8.0	CT08	1.0	2018-12-28 17:20:10	0.0	1.0	3.0	243.325	240.625	242.425	7.88	7.885	7.8625	5477.5	NULL	49.99075	1.0	-7.5	8.895	5595.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	629.225	60.0	NULL	NA	164076938.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.6275	419.45	418.1	420.9	5477.5	0.0	0.0	0.0	0.0	35.75
2018-12-28 17:25:00	8.0	CT08	1.0	2018-12-28 17:25:29	0.0	1.0	3.0	243.3	240.75	242.275	6.0525	6.055	6.0375	4077.5	NULL	49.9595	1.0	-2.5	6.3025	4205.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	669.5	60.0	NULL	NA	164077360.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.145	419.3	418.15	420.85	4077.5	0.0	0.0	0.0	0.0	35.75
2018-12-28 17:30:00	8.0	CT08	1.0	2018-12-28 17:30:48	0.0	1.0	3.0	243.675	241.2	242.65	4.8375	4.82	4.815	3125.0	NULL	50.04325	1.0	-7.5	4.8475	3255.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	672.35	60.0	NULL	NA	164077679.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.4725	420.075	418.825	421.5	3125.0	0.0	0.0	0.0	0.0	35.75
2018-12-28 17:35:00	8.0	CT08	1.0	2018-12-28 17:34:49	0.0	1.0	3.0	243.2333333	240.7	242.1	4.3066667	4.3033333	4.3	2706.6666667	NULL	50.0683333	1.0	0.0	4.13	2826.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	684.8	60.0	NULL	NA	164077904.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.91	419.2333333	417.9	420.6333333	2706.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-28 17:40:00	8.0	CT08	1.0	2018-12-28 17:40:11	0.0	1.0	3.0	243.425	240.925	242.45	3.6575	3.64	3.64	2127.5	NULL	49.9615	1.0	-2.5	3.36	2245.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	668.65	60.0	NULL	NA	164078092.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.9375	419.7	418.325	421.175	2127.5	0.0	0.0	0.0	0.0	35.75
2018-12-28 17:45:00	8.0	CT08	1.0	2018-12-28 17:44:10	0.0	1.0	3.0	244.0333333	241.4333333	243.3666667	3.0833333	3.0666667	3.06	1566.6666667	NULL	49.9686667	1.0	0.0	2.5366667	1680.0	43.3333333	NULL	NULL	NULL	NULL	NULL	NULL	662.4333333	60.0	NULL	NA	164078235.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.21	420.5666667	419.5333333	422.4333333	1566.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-28 17:50:00	8.0	CT08	1.0	2018-12-28 17:50:21	0.0	1.0	3.0	244.475	241.9	243.7	2.6525	2.645	2.645	1097.5	NULL	50.0255	1.0	-2.5	1.8675	1215.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	648.9	60.0	NULL	NA	164078357.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.9425	421.5	420.15	422.975	1097.5	0.0	0.0	0.0	0.0	35.75
2018-12-28 17:55:00	8.0	CT08	1.0	2018-12-28 17:55:40	0.0	1.0	3.0	243.775	241.2	243.325	2.345	2.34	2.34	667.5	NULL	49.94275	1.0	-2.5	1.235	765.0	42.75	NULL	NULL	NULL	NULL	NULL	NULL	618.175	60.0	NULL	NA	164078436.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.03	420.35	419.25	422.1	667.5	0.0	0.0	0.0	0.0	35.25
2018-12-28 18:00:00	8.0	CT08	1.0	2018-12-28 17:59:40	0.0	1.0	3.0	243.9666667	241.3666667	243.6333333	2.21	2.2033333	2.2033333	320.0	NULL	49.9123333	1.002	-6.6666667	0.6733333	413.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	614.5	60.0	NULL	NA	164078474.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6166667	420.6	419.7	422.4666667	320.0	0.0	0.0	0.0	0.0	35.0
2018-12-28 18:05:00	8.0	CT08	1.0	2018-12-28 18:05:00	0.0	1.0	3.0	245.075	242.65	244.525	2.2	2.1925	2.1875	145.0	NULL	50.0245	0.998	-10.0	0.4025	250.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	620.125	60.0	NULL	NA	164078490.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5875	422.85	421.6	424.125	145.0	0.0	0.0	0.0	0.0	35.0
2018-12-28 18:10:00	8.0	CT08	1.0	2018-12-28 18:10:20	0.0	1.0	3.0	244.45	241.85	243.85	2.1875	2.1825	2.18	80.0	NULL	49.98875	1.0135	-2.5	0.29	180.0	41.75	NULL	NULL	NULL	NULL	NULL	NULL	617.3	60.0	NULL	NA	164078501.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.545	421.55	420.325	423.075	80.0	0.0	0.0	0.0	0.0	35.0
2018-12-28 18:15:00	8.0	CT08	1.0	2018-12-28 18:15:40	0.0	1.0	3.0	244.275	241.525	243.675	2.1825	2.1725	2.1725	0.0	NULL	49.91725	0.15	0.0	0.1025	60.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	613.1	60.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.535	421.1	419.825	422.875	35.0	0.0	0.0	0.0	0.0	34.75
2018-12-28 18:20:00	8.0	CT08	1.0	2018-12-28 18:19:39	0.0	1.0	3.0	244.5333333	242.0666667	243.9	2.1933333	2.19	2.18	0.0	NULL	49.9343333	0.0	-6.6666667	0.0033333	3.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	612.7666667	60.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5633333	421.9	420.5	423.0666667	100.0	0.0	0.0	0.0	0.0	34.0
2018-12-28 18:25:00	8.0	CT08	1.0	2018-12-28 18:24:59	0.0	1.0	3.0	244.175	242.35	244.125	0.06	0.0975	0.045	0.0	NULL	49.95125	0.0	0.0	0.0525	12.5	39.5	NULL	NULL	NULL	NULL	NULL	NULL	222.7	58.25	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	58.25	0.2025	422.0	420.525	423.375	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-28 18:30:00	8.0	CT08	1.0	2018-12-28 18:29:51	0.0	1.0	3.0	162.8666667	161.5333333	162.8	0.0533333	0.0866667	0.0366667	0.0	NULL	33.3026667	0.0	0.0	0.0266667	3.3333333	39.0	NULL	NULL	NULL	NULL	NULL	NULL	79.7666667	34.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	34.0	0.1766667	281.3666667	280.4	282.2666667	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 18:35:00	8.0	CT08	1.0	2018-12-28 18:35:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 18:40:00	8.0	CT08	1.0	2018-12-28 18:40:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 18:45:00	8.0	CT08	1.0	2018-12-28 18:45:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 18:50:00	8.0	CT08	1.0	2018-12-28 18:49:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 18:55:00	8.0	CT08	1.0	2018-12-28 18:55:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 19:00:00	8.0	CT08	1.0	2018-12-28 19:00:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 19:05:00	8.0	CT08	1.0	2018-12-28 19:05:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 19:10:00	8.0	CT08	1.0	2018-12-28 19:10:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 19:15:00	8.0	CT08	1.0	2018-12-28 19:14:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 19:20:00	8.0	CT08	1.0	2018-12-28 19:20:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 19:25:00	8.0	CT08	1.0	2018-12-28 19:25:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 19:30:00	8.0	CT08	1.0	2018-12-28 19:30:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 19:35:00	8.0	CT08	1.0	2018-12-28 19:34:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 19:40:00	8.0	CT08	1.0	2018-12-28 19:40:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 19:45:00	8.0	CT08	1.0	2018-12-28 19:45:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 19:50:00	8.0	CT08	1.0	2018-12-28 19:50:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 19:55:00	8.0	CT08	1.0	2018-12-28 19:55:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 20:00:00	8.0	CT08	1.0	2018-12-28 20:00:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 20:05:00	8.0	CT08	1.0	2018-12-28 20:04:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 20:10:00	8.0	CT08	1.0	2018-12-28 20:10:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 20:15:00	8.0	CT08	1.0	2018-12-28 20:15:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 20:20:00	8.0	CT08	1.0	2018-12-28 20:20:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 20:25:00	8.0	CT08	1.0	2018-12-28 20:24:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 20:30:00	8.0	CT08	1.0	2018-12-28 20:29:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 20:35:00	8.0	CT08	1.0	2018-12-28 20:35:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 20:40:00	8.0	CT08	1.0	2018-12-28 20:40:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 20:45:00	8.0	CT08	1.0	2018-12-28 20:45:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 20:50:00	8.0	CT08	1.0	2018-12-28 20:49:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 20:55:00	8.0	CT08	1.0	2018-12-28 20:55:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 21:00:00	8.0	CT08	1.0	2018-12-28 21:00:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 21:05:00	8.0	CT08	1.0	2018-12-28 21:05:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 21:10:00	8.0	CT08	1.0	2018-12-28 21:10:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 21:15:00	8.0	CT08	1.0	2018-12-28 21:15:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 21:20:00	8.0	CT08	1.0	2018-12-28 21:20:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 21:25:00	8.0	CT08	1.0	2018-12-28 21:25:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 21:30:00	8.0	CT08	1.0	2018-12-28 21:30:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 21:35:00	8.0	CT08	1.0	2018-12-28 21:34:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 21:40:00	8.0	CT08	1.0	2018-12-28 21:40:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 21:45:00	8.0	CT08	1.0	2018-12-28 21:45:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 21:50:00	8.0	CT08	1.0	2018-12-28 21:49:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 21:55:00	8.0	CT08	1.0	2018-12-28 21:55:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 22:00:00	8.0	CT08	1.0	2018-12-28 22:00:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 22:05:00	8.0	CT08	1.0	2018-12-28 22:04:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 22:10:00	8.0	CT08	1.0	2018-12-28 22:10:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 22:15:00	8.0	CT08	1.0	2018-12-28 22:15:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 22:20:00	8.0	CT08	1.0	2018-12-28 22:20:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 22:25:00	8.0	CT08	1.0	2018-12-28 22:24:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 22:30:00	8.0	CT08	1.0	2018-12-28 22:30:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 22:35:00	8.0	CT08	1.0	2018-12-28 22:35:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 22:40:00	8.0	CT08	1.0	2018-12-28 22:40:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 22:45:00	8.0	CT08	1.0	2018-12-28 22:45:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 22:50:00	8.0	CT08	1.0	2018-12-28 22:49:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 22:55:00	8.0	CT08	1.0	2018-12-28 22:55:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 23:00:00	8.0	CT08	1.0	2018-12-28 23:00:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 23:05:00	8.0	CT08	1.0	2018-12-28 23:05:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 23:10:00	8.0	CT08	1.0	2018-12-28 23:09:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 23:15:00	8.0	CT08	1.0	2018-12-28 23:14:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 23:20:00	8.0	CT08	1.0	2018-12-28 23:20:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 23:25:00	8.0	CT08	1.0	2018-12-28 23:25:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 23:30:00	8.0	CT08	1.0	2018-12-28 23:30:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 23:35:00	8.0	CT08	1.0	2018-12-28 23:34:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 23:40:00	8.0	CT08	1.0	2018-12-28 23:40:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 23:45:00	8.0	CT08	1.0	2018-12-28 23:45:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 23:50:00	8.0	CT08	1.0	2018-12-28 23:50:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164078503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
