Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-15 00:00:00	8.0	CT08	1.0	2018-12-15 00:00:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 00:05:00	8.0	CT08	1.0	2018-12-15 00:05:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 00:10:00	8.0	CT08	1.0	2018-12-15 00:09:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 00:15:00	8.0	CT08	1.0	2018-12-15 00:15:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 00:20:00	8.0	CT08	1.0	2018-12-15 00:19:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 00:25:00	8.0	CT08	1.0	2018-12-15 00:25:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 00:30:00	8.0	CT08	1.0	2018-12-15 00:30:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 00:35:00	8.0	CT08	1.0	2018-12-15 00:35:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 00:40:00	8.0	CT08	1.0	2018-12-15 00:39:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 00:45:00	8.0	CT08	1.0	2018-12-15 00:45:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 00:50:00	8.0	CT08	1.0	2018-12-15 00:50:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 00:55:00	8.0	CT08	1.0	2018-12-15 00:55:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 01:00:00	8.0	CT08	1.0	2018-12-15 01:00:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 01:05:00	8.0	CT08	1.0	2018-12-15 01:04:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 01:10:00	8.0	CT08	1.0	2018-12-15 01:10:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 01:15:00	8.0	CT08	1.0	2018-12-15 01:15:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 01:20:00	8.0	CT08	1.0	2018-12-15 01:20:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 01:25:00	8.0	CT08	1.0	2018-12-15 01:24:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 01:30:00	8.0	CT08	1.0	2018-12-15 01:30:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 01:35:00	8.0	CT08	1.0	2018-12-15 01:35:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 01:40:00	8.0	CT08	1.0	2018-12-15 01:39:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 01:45:00	8.0	CT08	1.0	2018-12-15 01:45:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 01:50:00	8.0	CT08	1.0	2018-12-15 01:50:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 01:55:00	8.0	CT08	1.0	2018-12-15 01:54:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 02:00:00	8.0	CT08	1.0	2018-12-15 02:00:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 02:05:00	8.0	CT08	1.0	2018-12-15 02:05:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 02:10:00	8.0	CT08	1.0	2018-12-15 02:10:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 02:15:00	8.0	CT08	1.0	2018-12-15 02:14:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 02:20:00	8.0	CT08	1.0	2018-12-15 02:20:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 02:25:00	8.0	CT08	1.0	2018-12-15 02:25:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 02:30:00	8.0	CT08	1.0	2018-12-15 02:30:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 02:35:00	8.0	CT08	1.0	2018-12-15 02:35:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 02:40:00	8.0	CT08	1.0	2018-12-15 02:39:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 02:45:00	8.0	CT08	1.0	2018-12-15 02:45:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 02:50:00	8.0	CT08	1.0	2018-12-15 02:50:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 02:55:00	8.0	CT08	1.0	2018-12-15 02:55:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 03:00:00	8.0	CT08	1.0	2018-12-15 02:59:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 03:05:00	8.0	CT08	1.0	2018-12-15 03:04:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 03:10:00	8.0	CT08	1.0	2018-12-15 03:10:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 03:15:00	8.0	CT08	1.0	2018-12-15 03:15:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 03:20:00	8.0	CT08	1.0	2018-12-15 03:20:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 03:25:00	8.0	CT08	1.0	2018-12-15 03:24:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 03:30:00	8.0	CT08	1.0	2018-12-15 03:30:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 03:35:00	8.0	CT08	1.0	2018-12-15 03:35:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 03:40:00	8.0	CT08	1.0	2018-12-15 03:40:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 03:45:00	8.0	CT08	1.0	2018-12-15 03:44:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 03:50:00	8.0	CT08	1.0	2018-12-15 03:50:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 03:55:00	8.0	CT08	1.0	2018-12-15 03:55:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 04:00:00	8.0	CT08	1.0	2018-12-15 03:59:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 04:05:00	8.0	CT08	1.0	2018-12-15 04:05:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 04:10:00	8.0	CT08	1.0	2018-12-15 04:10:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 04:15:00	8.0	CT08	1.0	2018-12-15 04:15:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 04:20:00	8.0	CT08	1.0	2018-12-15 04:19:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 04:25:00	8.0	CT08	1.0	2018-12-15 04:25:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 04:30:00	8.0	CT08	1.0	2018-12-15 04:30:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 04:35:00	8.0	CT08	1.0	2018-12-15 04:35:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 04:40:00	8.0	CT08	1.0	2018-12-15 04:40:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 04:45:00	8.0	CT08	1.0	2018-12-15 04:44:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 04:50:00	8.0	CT08	1.0	2018-12-15 04:50:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 04:55:00	8.0	CT08	1.0	2018-12-15 04:55:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 05:00:00	8.0	CT08	1.0	2018-12-15 05:00:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 05:05:00	8.0	CT08	1.0	2018-12-15 05:04:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 05:10:00	8.0	CT08	1.0	2018-12-15 05:10:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 05:15:00	8.0	CT08	1.0	2018-12-15 05:14:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 05:20:00	8.0	CT08	1.0	2018-12-15 05:20:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 05:25:00	8.0	CT08	1.0	2018-12-15 05:25:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 05:30:00	8.0	CT08	1.0	2018-12-15 05:30:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 05:35:00	8.0	CT08	1.0	2018-12-15 05:34:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 05:40:00	8.0	CT08	1.0	2018-12-15 05:40:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 05:45:00	8.0	CT08	1.0	2018-12-15 05:45:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 05:50:00	8.0	CT08	1.0	2018-12-15 05:50:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 05:55:00	8.0	CT08	1.0	2018-12-15 05:55:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 06:00:00	8.0	CT08	1.0	2018-12-15 06:00:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 06:05:00	8.0	CT08	1.0	2018-12-15 06:05:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 06:10:00	8.0	CT08	1.0	2018-12-15 06:10:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 06:15:00	8.0	CT08	1.0	2018-12-15 06:15:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 06:20:00	8.0	CT08	1.0	2018-12-15 06:19:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 06:25:00	8.0	CT08	1.0	2018-12-15 06:24:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 06:30:00	8.0	CT08	1.0	2018-12-15 06:28:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 06:35:00	8.0	CT08	1.0	2018-12-15 06:35:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 06:40:00	8.0	CT08	1.0	2018-12-15 06:40:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 06:45:00	8.0	CT08	1.0	2018-12-15 06:45:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-15 06:50:00	8.0	CT08	1.0	2018-12-15 06:49:48	0.0	1.0	3.0	162.5666667	161.2666667	162.4333333	0.0466667	0.0933333	0.0466667	0.0	NULL	33.2933333	0.0	0.0	0.0366667	10.0	24.6666667	NULL	NULL	NULL	NULL	NULL	NULL	161.6	34.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	34.0	0.1866667	280.9	279.7	281.7666667	0.0	0.0	0.0	0.0	0.0	20.6666667
2018-12-15 06:55:00	8.0	CT08	1.0	2018-12-15 06:55:08	0.0	1.0	3.0	243.9	242.05	243.85	0.07	0.14	0.07	0.0	NULL	49.936	0.0	0.0	0.09	17.5	19.5	NULL	NULL	NULL	NULL	NULL	NULL	195.275	51.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	421.525	419.8	422.95	0.0	0.0	0.0	0.0	0.0	15.0
2018-12-15 07:00:00	8.0	CT08	1.0	2018-12-15 07:00:28	0.0	1.0	3.0	243.475	241.6	243.425	0.075	0.14	0.07	0.0	NULL	49.971	0.0	0.0	0.08	47.5	20.0	NULL	NULL	NULL	NULL	NULL	NULL	597.0	51.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.285	420.85	419.1	422.075	0.0	0.0	0.0	0.0	0.0	15.0
2018-12-15 07:05:00	8.0	CT08	1.0	2018-12-15 07:05:47	0.0	1.0	3.0	244.4	242.15	243.675	1.6575	1.6675	1.65	27.5	NULL	50.0065	0.778	5.0	0.17	105.0	22.75	NULL	NULL	NULL	NULL	NULL	NULL	619.675	57.75	NULL	NA	160271337.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.75	4.975	422.025	420.2	422.925	27.5	0.0	0.0	0.0	0.0	15.75
2018-12-15 07:10:00	8.0	CT08	1.0	2018-12-15 07:09:48	0.0	1.0	3.0	245.2	242.8	244.2666667	2.19	2.1933333	2.1833333	110.0	NULL	49.9703333	1.007	0.0	0.3266667	200.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	611.2	60.0	NULL	NA	160271343.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5666667	423.2	421.3	424.1666667	110.0	0.0	0.0	0.0	0.0	17.0
2018-12-15 07:15:00	8.0	CT08	1.0	2018-12-15 07:15:59	0.0	1.0	3.0	245.05	242.55	244.25	2.2175	2.215	2.2025	282.5	NULL	49.961	1.0	0.0	0.5875	367.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	626.4	60.0	NULL	NA	160271360.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.635	422.825	421.1	423.9	282.5	0.0	0.0	0.0	0.0	18.0
2018-12-15 07:20:00	8.0	CT08	1.0	2018-12-15 07:19:58	0.0	1.0	3.0	244.4333333	241.9333333	243.6333333	2.26	2.26	2.26	510.0	NULL	49.9896667	1.0	6.6666667	0.9433333	590.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	624.6	60.0	NULL	NA	160271390.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.78	421.8333333	420.0666667	422.7666667	510.0	0.0	0.0	0.0	0.0	18.6666667
2018-12-15 07:25:00	8.0	CT08	1.0	2018-12-15 07:25:18	0.0	1.0	3.0	244.025	241.425	243.2	2.4125	2.4125	2.41	790.0	NULL	49.98025	1.00025	2.5	1.395	875.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	627.025	60.0	NULL	NA	160271441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.235	420.975	419.25	422.15	790.0	0.0	0.0	0.0	0.0	19.0
2018-12-15 07:30:00	8.0	CT08	1.0	2018-12-15 07:30:38	0.0	1.0	3.0	244.525	241.825	243.375	2.7125	2.71	2.6975	1182.5	NULL	49.93725	1.0	0.0	1.905	1275.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	668.275	60.0	NULL	NA	160271527.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.12	421.6	419.725	422.95	1182.5	0.0	0.0	0.0	0.0	20.0
2018-12-15 07:35:00	8.0	CT08	1.0	2018-12-15 07:35:57	0.0	1.0	3.0	244.725	242.175	243.35	3.125	3.1175	3.115	1640.0	NULL	49.90325	1.0	-7.5	2.555	1745.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	683.975	60.0	NULL	NA	160271651.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.3575	421.975	420.025	423.1	1640.0	0.0	0.0	0.0	0.0	21.0
2018-12-15 07:40:00	8.0	CT08	1.0	2018-12-15 07:39:58	0.0	1.0	3.0	244.6333333	242.1	243.2	3.6066667	3.6033333	3.5933333	2103.3333333	NULL	49.9893333	1.0	0.0	3.1966667	2210.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	690.9666667	60.0	NULL	NA	160271796.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.8033333	422.0	419.9	422.7333333	2103.3333333	0.0	0.0	0.0	0.0	21.6666667
2018-12-15 07:45:00	8.0	CT08	1.0	2018-12-15 07:45:18	0.0	1.0	3.0	244.275	241.725	242.925	4.215	4.225	4.205	2632.5	NULL	50.00675	1.0	-5.0	3.895	2745.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	703.6	60.0	NULL	NA	160271981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.645	421.2	419.25	422.275	2632.5	0.0	0.0	0.0	0.0	22.25
2018-12-15 07:50:00	8.0	CT08	1.0	2018-12-15 07:50:38	0.0	1.0	3.0	244.275	241.55	242.85	4.9975	4.9925	4.9825	3277.5	NULL	49.953	1.0	0.0	4.7975	3387.5	28.5	NULL	NULL	NULL	NULL	NULL	NULL	706.225	60.0	NULL	NA	160272243.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.9725	421.075	419.125	422.225	3277.5	0.0	0.0	0.0	0.0	23.0
2018-12-15 07:55:00	8.0	CT08	1.0	2018-12-15 07:55:44	0.0	1.0	3.0	245.2	242.8	243.7333333	5.8466667	5.85	5.8333333	3966.6666667	NULL	50.002	1.0	0.0	5.73	4083.3333333	29.0	NULL	NULL	NULL	NULL	NULL	NULL	712.6	60.0	NULL	NA	160272576.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.54	422.8666667	420.9333333	423.8333333	3966.6666667	0.0	0.0	0.0	0.0	24.0
2018-12-15 08:00:00	8.0	CT08	1.0	2018-12-15 08:00:51	0.0	1.0	3.0	245.6	243.05	244.125	6.8725	6.8725	6.86	4765.0	NULL	50.06175	1.0	-2.5	6.975	4897.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	702.725	60.0	NULL	NA	160272914.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.605	423.45	421.55	424.475	4765.0	0.0	0.0	0.0	0.0	25.0
2018-12-15 08:05:00	8.0	CT08	1.0	2018-12-15 08:04:49	0.0	1.0	3.0	245.3666667	242.6333333	243.8333333	8.0066667	8.0033333	7.98	5620.0	NULL	50.0823333	1.0	-6.6666667	8.1133333	5756.6666667	29.6666667	NULL	NULL	NULL	NULL	NULL	NULL	709.4	60.0	NULL	NA	160273317.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.99	422.8	420.9333333	424.2	5620.0	0.0	0.0	0.0	0.0	25.6666667
2018-12-15 08:10:00	8.0	CT08	1.0	2018-12-15 08:10:10	0.0	1.0	3.0	245.375	242.725	243.675	9.2675	9.2675	9.25	6575.0	NULL	50.02825	1.0	-7.5	9.29	6722.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	723.775	60.0	NULL	NA	160273793.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.785	422.95	420.8	424.05	6575.0	0.0	0.0	0.0	0.0	26.5
2018-12-15 08:15:00	8.0	CT08	1.0	2018-12-15 08:15:28	0.0	1.0	3.0	245.425	242.75	243.775	10.62	10.6	10.585	7585.0	NULL	49.9655	1.0	-7.5	10.65	7740.0	30.75	NULL	NULL	NULL	NULL	NULL	NULL	726.925	60.0	NULL	NA	160274421.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.805	423.025	421.0	424.15	7585.0	0.0	0.0	0.0	0.0	27.75
2018-12-15 08:20:00	8.0	CT08	1.0	2018-12-15 08:20:49	0.0	1.0	3.0	244.525	241.725	242.675	12.075	12.0825	12.065	8637.5	NULL	49.9065	1.0	-12.5	12.0725	8812.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	730.025	60.0	NULL	NA	160275140.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.2225	421.55	419.075	422.325	8637.5	0.0	0.0	0.0	0.0	29.25
2018-12-15 08:25:00	8.0	CT08	1.0	2018-12-15 08:24:49	0.0	1.0	3.0	244.8666667	242.1333333	243.0	13.21	13.2033333	13.1766667	9476.6666667	NULL	49.8966667	1.0	-10.0	13.22	9663.3333333	31.6666667	NULL	NULL	NULL	NULL	NULL	NULL	730.8333333	60.0	NULL	NA	160275844.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.59	422.1333333	419.7333333	422.8	9476.6666667	0.0	0.0	0.0	0.0	30.6666667
2018-12-15 08:30:00	8.0	CT08	1.0	2018-12-15 08:30:10	0.0	1.0	3.0	244.725	241.7	242.85	14.5025	14.525	14.4875	10425.0	NULL	49.897	1.0	-5.0	14.5325	10620.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	730.875	60.0	NULL	NA	160276619.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.515	421.675	419.275	422.675	10425.0	0.0	0.0	0.0	0.0	31.5
2018-12-15 08:35:00	8.0	CT08	1.0	2018-12-15 08:35:04	0.0	1.0	3.0	244.4666667	241.4333333	242.6	16.18	16.1666667	16.13	11633.3333333	NULL	49.882	1.0	-10.0	16.2133333	11853.3333333	32.6666667	NULL	NULL	NULL	NULL	NULL	NULL	730.9666667	60.0	NULL	NA	160277586.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.4766667	421.2	418.8666667	422.1	11633.3333333	0.0	0.0	0.0	0.0	32.6666667
2018-12-15 08:40:00	8.0	CT08	1.0	2018-12-15 08:40:23	0.0	1.0	3.0	244.375	241.375	242.475	17.5925	17.585	17.5475	12662.5	NULL	49.93425	1.0	-12.5	17.6275	12892.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	731.375	60.0	NULL	NA	160278590.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.725	421.025	418.725	421.875	12662.5	0.0	0.0	0.0	0.0	34.5
2018-12-15 08:45:00	8.0	CT08	1.0	2018-12-15 08:45:44	0.0	1.0	3.0	244.525	241.35	242.45	19.0375	19.035	18.9875	13720.0	NULL	49.937	1.0	-7.5	19.11	13967.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	730.85	60.0	NULL	NA	160279765.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.06	421.05	418.65	422.075	13720.0	0.0	0.0	0.0	0.0	35.25
2018-12-15 08:50:00	8.0	CT08	1.0	2018-12-15 08:49:44	0.0	1.0	3.0	244.0666667	241.1	241.9666667	20.4766667	20.5	20.47	14760.0	NULL	49.9336667	1.0	-13.3333333	20.5533333	15020.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	730.6666667	60.0	NULL	NA	160280868.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.4466667	420.6	418.0333333	421.1333333	14760.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-15 08:55:00	8.0	CT08	1.0	2018-12-15 08:55:05	0.0	1.0	3.0	244.325	241.2	242.225	21.82	21.82	21.7775	15732.5	NULL	49.937	1.0	-15.0	21.8825	16022.5	34.75	NULL	NULL	NULL	NULL	NULL	NULL	732.15	60.0	NULL	NA	160282056.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.4375	420.75	418.375	421.6	15732.5	0.0	0.0	0.0	0.0	35.5
2018-12-15 09:00:00	8.0	CT08	1.0	2018-12-15 09:00:24	0.0	1.0	3.0	243.975	240.65	241.875	23.395	23.405	23.36	16852.5	NULL	50.008	1.0	-5.0	23.4575	17162.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	731.625	60.0	NULL	NA	160283505.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.1825	419.85	417.6	421.125	16852.5	0.0	0.0	0.0	0.0	35.5
2018-12-15 09:05:00	8.0	CT08	1.0	2018-12-15 09:05:43	0.0	1.0	3.0	243.8	240.65	241.45	24.815	24.7425	24.695	17840.0	NULL	49.94725	1.0	-7.5	24.86	18162.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	730.675	60.0	NULL	NA	160285044.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.2525	420.0	417.275	420.35	17840.0	0.0	0.0	0.0	0.0	35.25
2018-12-15 09:10:00	8.0	CT08	1.0	2018-12-15 09:09:43	0.0	1.0	3.0	243.5	240.2333333	241.0666667	26.19	26.27	26.21	18856.6666667	NULL	49.8813333	1.0	-20.0	26.2833333	19203.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	730.7	60.0	NULL	NA	160286465.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.67	419.2333333	416.6	419.8333333	18856.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-15 09:15:00	8.0	CT08	1.0	2018-12-15 09:15:55	0.0	1.0	3.0	243.975	240.55	241.6	27.8375	27.8375	27.775	20057.5	NULL	49.9275	1.0	-10.0	27.96	20427.5	35.25	NULL	NULL	NULL	NULL	NULL	NULL	730.625	60.0	NULL	NA	160288123.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.48	419.7	417.25	420.8	20057.5	0.0	0.0	0.0	0.0	35.5
2018-12-15 09:20:00	8.0	CT08	1.0	2018-12-15 09:19:55	0.0	1.0	3.0	243.6	239.9666667	241.2	29.3066667	29.2966667	29.22	21073.3333333	NULL	49.8873333	1.0	-3.3333333	29.3766667	21463.3333333	35.6666667	NULL	NULL	NULL	NULL	NULL	NULL	730.6	60.0	NULL	NA	160289865.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.8233333	418.8666667	416.4666667	420.3666667	21073.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-15 09:25:00	8.0	CT08	1.0	2018-12-15 09:25:15	0.0	1.0	3.0	243.35	239.8	240.8	30.6275	30.6475	30.5825	22020.0	NULL	49.89875	1.0	-5.0	30.845	22435.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	727.325	60.0	NULL	NA	160291537.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.845	418.575	415.95	419.7	22020.0	0.0	0.0	0.0	0.0	35.5
2018-12-15 09:30:00	8.0	CT08	1.0	2018-12-15 09:30:34	0.0	1.0	3.0	242.6	239.1	240.075	32.0575	32.0175	31.9425	22957.5	NULL	49.89025	1.0	-15.0	32.18	23387.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	726.85	60.0	NULL	NA	160293531.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.0375	417.275	414.85	418.375	22955.0	0.0	0.0	0.0	0.0	35.25
2018-12-15 09:35:00	8.0	CT08	1.0	2018-12-15 09:35:55	0.0	1.0	3.0	242.425	238.7	239.825	33.69	33.72	33.645	24127.5	NULL	49.8875	1.0	-25.0	33.8725	24585.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	725.9	60.0	NULL	NA	160295616.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.06	416.825	414.275	418.05	24127.5	0.0	0.0	0.0	0.0	35.5
2018-12-15 09:40:00	8.0	CT08	1.0	2018-12-15 09:39:54	0.0	1.0	3.0	244.3333333	240.4666667	241.6	34.7333333	34.7866667	34.7	25066.6666667	NULL	49.943	1.0	-6.6666667	35.2166667	25550.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	725.5666667	60.0	NULL	NA	160297522.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.22	419.7666667	417.3666667	421.3	25066.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-15 09:45:00	8.0	CT08	1.0	2018-12-15 09:45:14	0.0	1.0	3.0	245.525	241.7	242.65	35.665	35.63	35.54	25827.5	NULL	49.98375	1.0	-7.5	36.435	26325.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	722.525	60.0	NULL	NA	160299499.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.835	421.925	419.3	423.275	25827.5	0.0	0.0	0.0	0.0	35.25
2018-12-15 09:50:00	8.0	CT08	1.0	2018-12-15 09:50:34	0.0	1.0	3.0	245.25	241.425	242.25	37.1275	37.1225	37.03	26865.0	NULL	49.9845	1.0	-2.5	37.9925	27382.5	36.25	NULL	NULL	NULL	NULL	NULL	NULL	720.775	60.0	NULL	NA	160301848.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.3425	421.475	418.75	422.6	26865.0	0.0	0.0	0.0	0.0	35.75
2018-12-15 09:55:00	8.0	CT08	1.0	2018-12-15 09:55:26	0.0	1.0	3.0	246.0666667	242.3333333	243.0	38.01	38.07	37.9833333	27630.0	NULL	50.0316667	1.0	-13.3333333	39.1233333	28166.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	719.8666667	60.0	NULL	NA	160304095.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.0633333	423.1333333	420.2333333	423.9666667	27630.0	0.0	0.0	0.0	0.0	36.0
2018-12-15 10:00:00	8.0	CT08	1.0	2018-12-15 10:00:46	0.0	1.0	3.0	246.55	242.575	243.3	39.2325	39.2775	39.1775	28545.0	NULL	50.048	1.0	-10.0	40.54	29090.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	717.625	60.0	NULL	NA	160306559.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.6875	423.55	420.625	424.75	28545.0	0.0	0.0	0.0	0.0	36.75
2018-12-15 10:05:00	8.0	CT08	1.0	2018-12-15 10:04:47	0.0	1.0	3.0	246.7666667	243.0	243.5	40.04	40.0633333	39.9633333	29156.6666667	NULL	50.119	1.0	-10.0	41.5433333	29720.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	715.4333333	60.0	NULL	NA	160308812.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.0133333	424.0333333	421.3333333	425.0333333	29156.6666667	0.0	0.0	0.0	0.0	37.0
2018-12-15 10:10:00	8.0	CT08	1.0	2018-12-15 10:10:09	0.0	1.0	3.0	247.525	243.675	243.85	40.9025	40.9075	40.8025	29852.5	NULL	50.06825	1.0	12.5	42.6	30432.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	714.325	60.0	NULL	NA	160311112.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.6125	425.2	422.075	426.075	29852.5	0.0	0.0	0.0	0.0	37.25
2018-12-15 10:15:00	8.0	CT08	1.0	2018-12-15 10:15:28	0.0	1.0	3.0	247.825	243.925	244.225	42.0175	41.98	41.88	30690.0	NULL	50.03075	1.0	25.0	43.845	31295.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	713.8	60.0	NULL	NA	160313806.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.8775	425.675	422.7	426.7	30690.0	0.0	0.0	0.0	0.0	38.0
2018-12-15 10:20:00	8.0	CT08	1.0	2018-12-15 10:20:49	0.0	1.0	3.0	248.05	243.975	244.4	42.995	43.01	42.8875	31440.0	NULL	50.08775	1.0	10.0	45.1175	32060.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	710.625	60.0	NULL	NA	160316589.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.8925	425.925	422.8	427.125	31440.0	0.0	0.0	0.0	0.0	38.25
2018-12-15 10:25:00	8.0	CT08	1.0	2018-12-15 10:24:50	0.0	1.0	3.0	247.1333333	242.9333333	243.3666667	43.94	43.9766667	43.8433333	32006.6666667	NULL	50.07	1.0	40.0	45.9433333	32650.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	710.6333333	60.0	NULL	NA	160319064.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.76	424.3	420.9333333	425.3333333	32006.6666667	0.0	0.0	0.0	0.0	39.0
2018-12-15 10:30:00	8.0	CT08	1.0	2018-12-15 10:30:11	0.0	1.0	3.0	246.8	242.625	242.9	44.975	45.005	44.8775	32705.0	NULL	50.01725	1.0	35.0	46.965	33367.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	710.45	60.0	NULL	NA	160321585.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.8575	423.65	420.35	424.675	32705.0	0.0	0.0	0.0	0.0	39.25
2018-12-15 10:35:00	8.0	CT08	1.0	2018-12-15 10:34:12	0.0	1.0	3.0	245.8	241.6	241.8	46.42	46.5333333	46.4166667	33643.3333333	NULL	49.9486667	1.0	-50.0	48.3533333	34336.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	710.1	60.0	NULL	NA	160324171.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.37	421.8666667	418.5666667	422.7333333	33643.3333333	0.0	0.0	0.0	0.0	40.0
2018-12-15 10:40:00	8.0	CT08	1.0	2018-12-15 10:40:23	0.0	1.0	3.0	246.1	241.675	241.775	47.4375	47.48	47.35	34370.0	NULL	49.966	1.0	17.5	49.705	35072.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	705.625	60.0	NULL	NA	160327306.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.2425	422.15	418.675	423.15	34370.0	0.0	0.0	0.0	0.0	40.5
2018-12-15 10:45:00	8.0	CT08	1.0	2018-12-15 10:45:44	0.0	1.0	3.0	245.825	241.375	241.4	48.5975	48.6775	48.55	35175.0	NULL	49.994	1.0	37.5	50.86	35902.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	705.875	60.0	NULL	NA	160330400.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.7775	421.575	418.15	422.575	35177.5	0.0	0.0	0.0	0.0	41.0
2018-12-15 10:50:00	8.0	CT08	1.0	2018-12-15 10:49:44	0.0	1.0	3.0	245.1666667	240.8666667	240.8333333	49.2666667	49.41	49.2766667	35606.6666667	NULL	49.944	1.0	3.3333333	51.5366667	36340.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	705.1666667	60.0	NULL	NA	160333151.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.9533333	420.6666667	417.3333333	421.4	35606.6666667	0.0	0.0	0.0	0.0	41.6666667
2018-12-15 10:55:00	8.0	CT08	1.0	2018-12-15 10:55:06	0.0	1.0	3.0	245.6	241.35	241.35	49.8125	49.8525	49.7125	36022.5	NULL	49.9495	1.0	-5.0	52.395	36775.0	39.75	NULL	NULL	NULL	NULL	NULL	NULL	701.9	60.0	NULL	NA	160335936.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.3775	421.55	418.2	422.025	36022.5	0.0	0.0	0.0	0.0	42.0
2018-12-15 11:00:00	8.0	CT08	1.0	2018-12-15 11:00:25	0.0	1.0	3.0	246.05	241.775	241.95	50.375	50.38	50.245	36490.0	NULL	50.03175	1.0	15.0	53.17	37250.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	700.575	60.0	NULL	NA	160339169.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.0375	422.375	419.025	423.0	36490.0	0.0	0.0	0.0	0.0	42.0
2018-12-15 11:05:00	8.0	CT08	1.0	2018-12-15 11:05:45	0.0	1.0	3.0	246.225	242.125	242.05	51.1325	51.155	51.025	37080.0	NULL	50.061	1.0	5.0	54.0275	37852.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	700.6	60.0	NULL	NA	160342444.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.385	422.65	419.35	422.875	37080.0	0.0	0.0	0.0	0.0	43.0
2018-12-15 11:10:00	8.0	CT08	1.0	2018-12-15 11:09:46	0.0	1.0	3.0	246.8333333	242.3666667	242.4666667	51.69	51.6966667	51.54	37536.6666667	NULL	49.9706667	1.0	0.0	54.91	38320.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	697.8666667	60.0	NULL	NA	160345355.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.8566667	423.4666667	420.0333333	424.0333333	37536.6666667	0.0	0.0	0.0	0.0	43.0
2018-12-15 11:15:00	8.0	CT08	1.0	2018-12-15 11:15:07	0.0	1.0	3.0	246.725	242.225	242.275	52.2175	52.285	52.1325	37917.5	NULL	49.931	1.0	-15.0	55.59	38720.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	696.475	60.0	NULL	NA	160348289.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.58	423.3	419.675	423.775	37917.5	0.0	0.0	0.0	0.0	43.0
2018-12-15 11:20:00	8.0	CT08	1.0	2018-12-15 11:19:58	0.0	1.0	3.0	246.6333333	242.1666667	242.2333333	52.5333333	52.6066667	52.4466667	38140.0	NULL	49.9886667	1.0	13.3333333	55.63	38946.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	700.1	60.0	NULL	NA	160351791.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.5866667	423.1	419.7	423.6666667	38140.0	0.0	0.0	0.0	0.0	44.0
2018-12-15 11:25:00	8.0	CT08	1.0	2018-12-15 11:25:18	0.0	1.0	3.0	246.1	241.5	241.65	53.2325	53.3275	53.1625	38560.0	NULL	49.98625	1.0	10.0	56.6075	39377.5	41.25	NULL	NULL	NULL	NULL	NULL	NULL	695.65	60.0	NULL	NA	160354791.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.7475	422.1	418.55	422.7	38560.0	0.0	0.0	0.0	0.0	44.0
2018-12-15 11:30:00	8.0	CT08	1.0	2018-12-15 11:30:38	0.0	1.0	3.0	246.9	242.375	242.525	53.6	53.68	53.5375	38957.5	NULL	50.051	1.0	-7.5	57.1825	39775.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	695.6	60.0	NULL	NA	160358230.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.8175	423.6	420.05	424.1	38957.5	0.0	0.0	0.0	0.0	44.0
2018-12-15 11:35:00	8.0	CT08	1.0	2018-12-15 11:35:58	0.0	1.0	3.0	247.275	242.725	243.0	53.9775	53.9425	53.775	39247.5	NULL	50.028	1.0	30.0	57.66	40075.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	695.025	60.0	NULL	NA	160361713.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.695	424.225	420.825	424.875	39247.5	0.0	0.0	0.0	0.0	44.5
2018-12-15 11:40:00	8.0	CT08	1.0	2018-12-15 11:38:39	0.0	1.0	3.0	246.6	242.1	242.2	54.575	54.68	54.52	39625.0	NULL	49.944	1.0	5.0	58.515	40460.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	691.45	60.0	NULL	NA	160364340.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.775	423.05	419.55	423.55	39625.0	0.0	0.0	0.0	0.0	45.0
2018-12-15 11:45:00	8.0	CT08	1.0	2018-12-15 11:45:38	0.0	1.0	3.0	246.825	242.375	242.55	54.1425	54.225	54.0825	39347.5	NULL	49.9105	1.0	-15.0	58.185	40187.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	690.65	60.0	NULL	NA	160368065.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.5075	423.625	420.175	423.95	39347.5	0.0	0.0	0.0	0.0	45.0
2018-12-15 11:50:00	8.0	CT08	1.0	2018-12-15 11:50:58	0.0	1.0	3.0	247.75	243.325	243.525	54.58	54.575	54.4275	39782.5	NULL	50.016	1.0	60.0	59.0275	40615.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	688.1	60.0	NULL	NA	160371580.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.5825	425.2	421.825	425.625	39782.5	0.0	0.0	0.0	0.0	45.0
2018-12-15 11:55:00	8.0	CT08	1.0	2018-12-15 11:54:58	0.0	1.0	3.0	247.4666667	242.9	243.3	54.9966667	55.0433333	54.8833333	40056.6666667	NULL	50.0206667	1.0	13.3333333	59.37	40900.0	42.6666667	NULL	NULL	NULL	NULL	NULL	NULL	688.9	60.0	NULL	NA	160374681.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.01	424.4333333	421.0666667	424.9333333	40056.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-15 12:00:00	8.0	CT08	1.0	2018-12-15 11:59:51	0.0	1.0	3.0	248.2	243.4666667	243.9666667	54.9166667	54.96	54.7866667	40100.0	NULL	50.0316667	1.0	-16.6666667	59.4933333	40940.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	688.1333333	60.0	NULL	NA	160377544.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.6633333	425.6666667	422.2666667	426.5	40100.0	0.0	0.0	0.0	0.0	45.0
2018-12-15 12:05:00	8.0	CT08	1.0	2018-12-15 12:05:12	0.0	1.0	3.0	248.85	244.275	244.8	55.05	55.035	54.8625	40300.0	NULL	50.07325	1.0	-2.5	60.0075	41142.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	685.625	60.0	NULL	NA	160381059.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.9725	426.85	423.6	427.575	40302.5	0.0	0.0	0.0	0.0	45.0
2018-12-15 12:10:00	8.0	CT08	1.0	2018-12-15 12:10:30	0.0	1.0	3.0	248.1	243.55	244.025	54.89	54.9875	54.84	40110.0	NULL	49.96275	1.0	5.0	59.735	40955.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	685.6	60.0	NULL	NA	160384627.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.7175	425.75	422.35	426.325	40110.0	0.0	0.0	0.0	0.0	45.25
2018-12-15 12:15:00	8.0	CT08	1.0	2018-12-15 12:15:51	0.0	1.0	3.0	248.1	243.475	243.925	55.4075	55.4725	55.32	40465.0	NULL	49.9065	1.0	2.5	60.2575	41312.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	685.6	60.0	NULL	NA	160388216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.2025	425.6	422.2	426.25	40465.0	0.0	0.0	0.0	0.0	46.0
2018-12-15 12:20:00	8.0	CT08	1.0	2018-12-15 12:19:51	0.0	1.0	3.0	248.1666667	243.6	243.9333333	54.8633333	54.91	54.74	40066.6666667	NULL	49.8356667	1.0	-6.6666667	60.0133333	40910.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	681.6666667	60.0	NULL	NA	160391343.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.5133333	426.0333333	422.2333333	426.3	40070.0	0.0	0.0	0.0	0.0	46.0
2018-12-15 12:25:00	8.0	CT08	1.0	2018-12-15 12:25:12	0.0	1.0	3.0	248.975	244.4	244.8	54.9025	54.91	54.7375	40217.5	NULL	49.90725	1.0	27.5	60.29	41047.5	43.75	NULL	NULL	NULL	NULL	NULL	NULL	680.85	60.0	NULL	NA	160394452.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.55	427.35	423.625	427.9	40217.5	0.0	0.0	0.0	0.0	46.0
2018-12-15 12:30:00	8.0	CT08	1.0	2018-12-15 12:30:30	0.0	1.0	3.0	249.725	245.025	245.625	54.785	54.835	54.6725	40267.5	NULL	50.019	1.0	-10.0	60.325	41097.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	681.25	60.0	NULL	NA	160398029.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.2925	428.5	424.85	429.25	40267.5	0.0	0.0	0.0	0.0	46.0
2018-12-15 12:35:00	8.0	CT08	1.0	2018-12-15 12:35:49	0.0	1.0	3.0	249.85	245.325	245.85	54.505	54.545	54.3775	40092.5	NULL	49.96875	1.0	10.0	60.0975	40910.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	680.7	60.0	NULL	NA	160401597.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.4275	428.8	425.3	429.625	40092.5	0.0	0.0	0.0	0.0	46.0
2018-12-15 12:40:00	8.0	CT08	1.0	2018-12-15 12:40:41	0.0	1.0	3.0	249.7333333	245.0666667	245.5666667	55.13	55.0266667	54.8433333	40453.3333333	NULL	49.8523333	1.0	36.6666667	60.6366667	41296.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	681.0	60.0	NULL	NA	160404919.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.0	428.5666667	424.9	429.2666667	40453.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-15 12:45:00	8.0	CT08	1.0	2018-12-15 12:44:41	0.0	1.0	3.0	249.4	244.9333333	245.5	55.22	55.2433333	55.07	40550.0	NULL	49.8073333	1.0	-30.0	60.8066667	41386.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	680.6	60.0	NULL	NA	160408006.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.69	427.8333333	424.4	428.3	40550.0	0.0	0.0	0.0	0.0	46.0
2018-12-15 12:50:00	8.0	CT08	1.0	2018-12-15 12:50:01	0.0	1.0	3.0	249.25	244.675	245.175	54.73	54.755	54.5825	40147.5	NULL	49.88275	1.0	-27.5	60.2175	40975.0	44.25	NULL	NULL	NULL	NULL	NULL	NULL	680.45	60.0	NULL	NA	160411129.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.24	427.925	424.275	428.3	40147.5	0.0	0.0	0.0	0.0	46.0
2018-12-15 12:55:00	8.0	CT08	1.0	2018-12-15 12:55:21	0.0	1.0	3.0	249.825	245.25	245.925	54.2	54.25	54.085	39875.0	NULL	49.96425	1.0	-15.0	59.8025	40692.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	680.4	60.0	NULL	NA	160414679.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.535	428.8	425.4	429.525	39875.0	0.0	0.0	0.0	0.0	46.0
2018-12-15 13:00:00	8.0	CT08	1.0	2018-12-15 13:00:41	0.0	1.0	3.0	250.725	246.275	246.8	54.4975	54.4625	54.2875	40205.0	NULL	50.00425	1.0	-20.0	60.51	41025.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	677.925	60.0	NULL	NA	160418247.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.2975	430.5	426.925	430.875	40205.0	0.0	0.0	0.0	0.0	46.0
2018-12-15 13:05:00	8.0	CT08	1.0	2018-12-15 13:04:41	0.0	1.0	3.0	251.2	246.7666667	247.3333333	53.48	53.4766667	53.3066667	39550.0	NULL	50.0583333	1.0	-26.6666667	59.43	40353.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	678.9666667	60.0	NULL	NA	160421352.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.2733333	431.3666667	427.8666667	431.9	39550.0	0.0	0.0	0.0	0.0	46.0
2018-12-15 13:10:00	8.0	CT08	1.0	2018-12-15 13:10:02	0.0	1.0	3.0	250.825	246.325	246.9	53.57	53.61	53.455	39570.0	NULL	49.99475	1.0	-20.0	59.335	40372.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	680.4	60.0	NULL	NA	160424434.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.635	430.7	427.15	431.125	39570.0	0.0	0.0	0.0	0.0	46.0
2018-12-15 13:15:00	8.0	CT08	1.0	2018-12-15 13:15:21	0.0	1.0	3.0	250.1	245.775	246.325	53.4225	53.52	53.375	39390.0	NULL	49.914	1.0	-40.0	59.4525	40185.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	675.9	60.0	NULL	NA	160427942.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.23	429.625	426.175	430.0	39390.0	0.0	0.0	0.0	0.0	46.0
2018-12-15 13:20:00	8.0	CT08	1.0	2018-12-15 13:19:21	0.0	1.0	3.0	249.6	245.1333333	245.9666667	52.8766667	52.9633333	52.8166667	38900.0	NULL	49.9343333	1.0	-40.0	58.6833333	39696.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	676.4333333	60.0	NULL	NA	160430984.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.6566667	428.6	425.3	429.4	38900.0	0.0	0.0	0.0	0.0	46.0
2018-12-15 13:25:00	8.0	CT08	1.0	2018-12-15 13:25:32	0.0	1.0	3.0	250.075	245.65	246.325	51.86	51.85	51.6925	38185.0	NULL	49.969	1.0	5.0	57.5575	38947.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	676.725	60.0	NULL	NA	160434540.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.4025	429.425	425.95	430.15	38185.0	0.0	0.0	0.0	0.0	46.0
2018-12-15 13:30:00	8.0	CT08	1.0	2018-12-15 13:30:52	0.0	1.0	3.0	250.25	245.775	246.425	51.5775	51.5925	51.4425	38007.5	NULL	49.99075	1.0	-12.5	57.1425	38775.0	45.75	NULL	NULL	NULL	NULL	NULL	NULL	678.55	60.0	NULL	NA	160437914.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.6125	429.775	426.15	430.375	38007.5	0.0	0.0	0.0	0.0	46.0
2018-12-15 13:35:00	8.0	CT08	1.0	2018-12-15 13:34:51	0.0	1.0	3.0	250.7333333	246.2333333	247.0666667	50.76	50.82	50.67	37503.3333333	NULL	50.0043333	1.0	-10.0	56.3366667	38246.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	678.9333333	60.0	NULL	NA	160440849.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.25	430.4333333	427.0666667	431.4333333	37503.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-15 13:40:00	8.0	CT08	1.0	2018-12-15 13:40:11	0.0	1.0	3.0	249.875	245.425	246.125	51.1225	51.16	51.0025	37632.5	NULL	49.99625	1.0	12.5	56.8125	38382.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	675.6	60.0	NULL	NA	160443770.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.275	429.1	425.525	429.9	37632.5	0.0	0.0	0.0	0.0	46.0
2018-12-15 13:45:00	8.0	CT08	1.0	2018-12-15 13:45:30	0.0	1.0	3.0	249.6	245.025	245.725	50.655	50.695	50.5375	37232.5	NULL	49.967	1.0	-5.0	55.9675	37985.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	678.675	60.0	NULL	NA	160447089.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.8875	428.425	424.825	429.325	37235.0	0.0	0.0	0.0	0.0	46.0
2018-12-15 13:50:00	8.0	CT08	1.0	2018-12-15 13:50:49	0.0	1.0	3.0	249.925	245.575	246.175	49.4275	49.46	49.32	36397.5	NULL	49.9805	1.0	-25.0	54.865	37125.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	676.675	60.0	NULL	NA	160450355.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.2075	429.35	425.75	429.875	36397.5	0.0	0.0	0.0	0.0	46.0
2018-12-15 13:55:00	8.0	CT08	1.0	2018-12-15 13:54:49	0.0	1.0	3.0	249.2	244.7666667	245.3666667	48.9233333	48.9566667	48.8066667	35913.3333333	NULL	49.9823333	1.0	6.6666667	53.85	36636.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	680.3333333	60.0	NULL	NA	160453156.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.6866667	427.9333333	424.3333333	428.6666667	35913.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-15 14:00:00	8.0	CT08	1.0	2018-12-15 14:00:11	0.0	1.0	3.0	249.175	244.7	245.35	48.2175	48.245	48.1125	35395.0	NULL	50.03025	1.0	-27.5	53.04	36100.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	680.6	60.0	NULL	NA	160455928.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.575	427.875	424.3	428.65	35395.0	0.0	0.0	0.0	0.0	46.0
2018-12-15 14:05:00	8.0	CT08	1.0	2018-12-15 14:05:00	0.0	1.0	3.0	249.9666667	245.6	246.1333333	47.2733333	47.29	47.1566667	34810.0	NULL	50.1016667	1.0	-30.0	51.9766667	35510.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.1333333	60.0	NULL	NA	160459160.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.72	429.4	425.7666667	429.9333333	34810.0	0.0	0.0	0.0	0.0	45.3333333
2018-12-15 14:10:00	8.0	CT08	1.0	2018-12-15 14:08:59	0.0	1.0	3.0	249.0666667	244.7	245.2	47.59	47.6266667	47.49	34920.0	NULL	50.037	1.0	-10.0	52.2233333	35620.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	682.0333333	60.0	NULL	NA	160461486.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.6533333	427.8	424.2333333	428.3	34920.0	0.0	0.0	0.0	0.0	46.0
2018-12-15 14:15:00	8.0	CT08	1.0	2018-12-15 14:15:38	0.0	1.0	3.0	247.7	243.325	243.875	47.1225	47.18	47.035	34395.0	NULL	49.934	1.0	-12.5	51.19	35087.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.475	60.0	NULL	NA	160464933.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.3375	425.4	421.875	425.975	34395.0	0.0	0.0	0.0	0.0	46.0
2018-12-15 14:20:00	8.0	CT08	1.0	2018-12-15 14:20:57	0.0	1.0	3.0	247.9	243.475	244.2	46.0175	46.0225	45.8925	33600.0	NULL	49.9195	1.0	7.5	49.995	34285.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.7	60.0	NULL	NA	160467943.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.9325	425.575	422.225	426.475	33600.0	0.0	0.0	0.0	0.0	46.0
2018-12-15 14:25:00	8.0	CT08	1.0	2018-12-15 14:24:57	0.0	1.0	3.0	248.0	243.6666667	244.2666667	45.5333333	45.6833333	45.5666667	33330.0	NULL	49.922	1.0	-6.6666667	49.4233333	34003.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.0333333	60.0	NULL	NA	160470527.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.7833333	425.9666667	422.4666667	426.6333333	33330.0	0.0	0.0	0.0	0.0	45.6666667
2018-12-15 14:30:00	8.0	CT08	1.0	2018-12-15 14:30:16	0.0	1.0	3.0	248.3	243.975	244.625	44.3075	44.3425	44.2125	32422.5	NULL	49.963	1.0	-10.0	48.17	33067.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.45	60.0	NULL	NA	160473078.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.8425	426.275	423.025	427.25	32422.5	0.0	0.0	0.0	0.0	45.0
2018-12-15 14:35:00	8.0	CT08	1.0	2018-12-15 14:35:35	0.0	1.0	3.0	247.9	243.55	244.15	43.4975	43.525	43.3975	31775.0	NULL	50.00475	1.0	-15.0	47.0425	32410.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.975	60.0	NULL	NA	160475912.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.4275	425.75	422.275	426.525	31775.0	0.0	0.0	0.0	0.0	45.0
2018-12-15 14:40:00	8.0	CT08	1.0	2018-12-15 14:40:55	0.0	1.0	3.0	248.15	243.95	244.475	42.6075	42.685	42.565	31185.0	NULL	49.9475	1.0	-15.0	46.0525	31807.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	690.65	60.0	NULL	NA	160478709.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.785	426.3	422.875	427.1	31185.0	0.0	0.0	0.0	0.0	45.0
2018-12-15 14:45:00	8.0	CT08	1.0	2018-12-15 14:45:46	0.0	1.0	3.0	247.8	243.6666667	244.2333333	41.5066667	41.5466667	41.4333333	30333.3333333	NULL	49.9536667	1.0	-10.0	44.4866667	30936.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.3666667	60.0	NULL	NA	160481540.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.4866667	425.6666667	422.4	426.4333333	30333.3333333	0.0	0.0	0.0	0.0	44.6666667
2018-12-15 14:50:00	8.0	CT08	1.0	2018-12-15 14:49:45	0.0	1.0	3.0	248.1666667	244.1333333	244.6333333	40.7233333	40.6933333	40.58	29776.6666667	NULL	49.993	1.0	-3.3333333	43.7233333	30360.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.4	60.0	NULL	NA	160483532.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.9966667	426.3333333	423.1666667	427.0666667	29776.6666667	0.0	0.0	0.0	0.0	44.0
2018-12-15 14:55:00	8.0	CT08	1.0	2018-12-15 14:55:06	0.0	1.0	3.0	248.05	244.05	244.675	39.8875	39.9425	39.8425	29200.0	NULL	49.9965	1.0	-25.0	42.965	29770.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	692.925	60.0	NULL	NA	160485824.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.74	426.2	423.05	426.85	29200.0	0.0	0.0	0.0	0.0	44.0
2018-12-15 15:00:00	8.0	CT08	1.0	2018-12-15 15:00:24	0.0	1.0	3.0	248.1	244.2	244.675	38.6225	38.6025	38.5	28250.0	NULL	49.9455	1.0	-10.0	41.4925	28802.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.15	60.0	NULL	NA	160488372.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.725	426.45	423.225	427.15	28250.0	0.0	0.0	0.0	0.0	44.0
2018-12-15 15:05:00	8.0	CT08	1.0	2018-12-15 15:05:42	0.0	1.0	3.0	247.575	243.6	244.3	37.525	37.5975	37.51	27427.5	NULL	49.992	1.0	-30.0	40.1975	27962.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.625	60.0	NULL	NA	160490840.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.6325	425.45	422.4	426.35	27427.5	0.0	0.0	0.0	0.0	43.25
2018-12-15 15:10:00	8.0	CT08	1.0	2018-12-15 15:09:42	0.0	1.0	3.0	246.2666667	242.3666667	242.9666667	37.1433333	37.1833333	37.0833333	26993.3333333	NULL	49.941	1.0	-33.3333333	39.5533333	27513.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.6	60.0	NULL	NA	160492948.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.41	423.2333333	420.2666667	423.9666667	26993.3333333	0.0	0.0	0.0	0.0	43.0
2018-12-15 15:15:00	8.0	CT08	1.0	2018-12-15 15:15:01	0.0	1.0	3.0	245.925	242.075	242.625	35.885	35.9425	35.8625	26050.0	NULL	49.88875	1.0	-17.5	38.14	26555.0	45.5	NULL	NULL	NULL	NULL	NULL	NULL	696.275	60.0	NULL	NA	160495008.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.69	422.7	419.675	423.425	26050.0	0.0	0.0	0.0	0.0	43.0
2018-12-15 15:20:00	8.0	CT08	1.0	2018-12-15 15:20:21	0.0	1.0	3.0	246.5	242.65	243.275	34.8375	34.82	34.7325	25320.0	NULL	49.95375	1.0	-7.5	36.945	25810.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	698.65	60.0	NULL	NA	160497284.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.4125	423.7	420.75	424.6	25320.0	0.0	0.0	0.0	0.0	43.0
2018-12-15 15:25:00	8.0	CT08	1.0	2018-12-15 15:25:13	0.0	1.0	3.0	246.1666667	242.3666667	242.7666667	33.9133333	33.98	33.9	24646.6666667	NULL	49.9483333	1.0	-10.0	35.8466667	25116.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	700.6	60.0	NULL	NA	160499454.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.7933333	423.1333333	420.0	423.9333333	24646.6666667	0.0	0.0	0.0	0.0	42.3333333
2018-12-15 15:30:00	8.0	CT08	1.0	2018-12-15 15:30:32	0.0	1.0	3.0	245.85	241.95	242.575	32.7375	32.7625	32.69	23745.0	NULL	49.9385	1.0	-22.5	34.5475	24205.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	700.625	60.0	NULL	NA	160501456.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.19	422.425	419.325	423.575	23745.0	0.0	0.0	0.0	0.0	42.0
2018-12-15 15:35:00	8.0	CT08	1.0	2018-12-15 15:35:51	0.0	1.0	3.0	246.0	242.3	242.8	31.25	31.2025	31.13	22657.5	NULL	49.9355	1.0	-20.0	32.9275	23090.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	701.25	60.0	NULL	NA	160503505.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.58	422.825	419.825	423.975	22657.5	0.0	0.0	0.0	0.0	42.0
2018-12-15 15:40:00	8.0	CT08	1.0	2018-12-15 15:39:50	0.0	1.0	3.0	245.7	242.2	242.6	29.9866667	29.98	29.9033333	21733.3333333	NULL	49.985	1.0	-10.0	31.6133333	22150.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	700.6333333	60.0	NULL	NA	160505237.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.87	422.5333333	419.6333333	423.3666667	21733.3333333	0.0	0.0	0.0	0.0	41.3333333
2018-12-15 15:45:00	8.0	CT08	1.0	2018-12-15 15:45:12	0.0	1.0	3.0	245.6	241.975	242.675	28.4275	28.47	28.3975	20612.5	NULL	49.9465	1.0	-5.0	29.9925	21002.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	700.225	60.0	NULL	NA	160506874.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.295	422.3	419.475	423.475	20612.5	0.0	0.0	0.0	0.0	41.0
2018-12-15 15:50:00	8.0	CT08	1.0	2018-12-15 15:50:30	0.0	1.0	3.0	244.825	241.275	241.975	26.8725	26.9175	26.8525	19425.0	NULL	49.8925	1.0	-22.5	28.2525	19785.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	700.275	60.0	NULL	NA	160508652.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.6425	421.075	418.175	422.15	19425.0	0.0	0.0	0.0	0.0	40.5
2018-12-15 15:55:00	8.0	CT08	1.0	2018-12-15 15:55:51	0.0	1.0	3.0	244.875	241.475	242.1	25.19	25.2175	25.1575	18205.0	NULL	49.8645	1.0	-7.5	26.475	18542.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	700.425	60.0	NULL	NA	160510316.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.565	421.225	418.5	422.3	18205.0	0.0	0.0	0.0	0.0	40.0
2018-12-15 16:00:00	8.0	CT08	1.0	2018-12-15 15:59:50	0.0	1.0	3.0	245.2	241.6	242.4333333	24.0366667	24.0533333	24.0	17380.0	NULL	49.927	1.0	-30.0	25.2933333	17696.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	699.6666667	60.0	NULL	NA	160511697.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.09	421.6	418.8333333	422.9333333	17380.0	0.0	0.0	0.0	0.0	40.0
2018-12-15 16:05:00	8.0	CT08	1.0	2018-12-15 16:04:42	0.0	1.0	3.0	245.3666667	242.1	242.8	22.62	22.67	22.62	16383.3333333	NULL	50.0336667	1.0	-13.3333333	24.04	16676.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	693.7	60.0	NULL	NA	160512905.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.91	422.3666667	419.6333333	423.1666667	16383.3333333	0.0	0.0	0.0	0.0	39.0
2018-12-15 16:10:00	8.0	CT08	1.0	2018-12-15 16:10:01	0.0	1.0	3.0	244.45	241.3	242.125	20.9175	20.9325	20.8925	15085.0	NULL	49.99625	1.0	-20.0	22.14	15360.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	693.775	60.0	NULL	NA	160514272.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.7425	420.925	418.4	421.775	15085.0	0.0	0.0	0.0	0.0	38.5
2018-12-15 16:15:00	8.0	CT08	1.0	2018-12-15 16:15:20	0.0	1.0	3.0	243.4	240.2	241.2	19.6575	19.6725	19.625	14110.0	NULL	49.88775	1.0	-30.0	20.775	14360.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	691.375	60.0	NULL	NA	160515565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.9675	419.05	416.725	420.175	14110.0	0.0	0.0	0.0	0.0	38.0
2018-12-15 16:20:00	8.0	CT08	1.0	2018-12-15 16:20:39	0.0	1.0	3.0	243.475	240.55	241.35	18.2475	18.265	18.23	13095.0	NULL	49.837	1.0	-25.0	18.9925	13342.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	702.45	60.0	NULL	NA	160516768.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.7425	419.4	417.1	420.2	13095.0	0.0	0.0	0.0	0.0	37.25
2018-12-15 16:25:00	8.0	CT08	1.0	2018-12-15 16:25:58	0.0	1.0	3.0	243.325	240.325	241.225	17.155	17.17	17.1325	12295.0	NULL	49.78575	1.0	-17.5	17.98	12530.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	697.1	60.0	NULL	NA	160517899.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.4575	419.125	416.75	419.95	12295.0	0.0	0.0	0.0	0.0	37.0
2018-12-15 16:30:00	8.0	CT08	1.0	2018-12-15 16:29:58	0.0	1.0	3.0	242.8666667	240.0666667	240.8333333	15.9233333	15.9166667	15.88	11373.3333333	NULL	49.8353333	1.0	-13.3333333	16.4666667	11583.3333333	44.3333333	NULL	NULL	NULL	NULL	NULL	NULL	703.4666667	60.0	NULL	NA	160518814.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.72	418.4333333	416.2	419.2333333	11373.3333333	0.0	0.0	0.0	0.0	36.6666667
2018-12-15 16:35:00	8.0	CT08	1.0	2018-12-15 16:35:17	0.0	1.0	3.0	242.75	240.025	240.825	14.75	14.7725	14.7425	10525.0	NULL	49.9175	1.0	-7.5	15.295	10732.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	701.9	60.0	NULL	NA	160519662.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.265	418.225	416.125	419.125	10525.0	0.0	0.0	0.0	0.0	36.0
2018-12-15 16:40:00	8.0	CT08	1.0	2018-12-15 16:40:35	0.0	1.0	3.0	242.525	239.65	240.7	13.3225	13.32	13.2925	9455.0	NULL	49.8815	1.0	-20.0	13.8025	9650.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	699.175	60.0	NULL	NA	160520547.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.9175	417.725	415.575	418.95	9455.0	0.0	0.0	0.0	0.0	35.75
2018-12-15 16:45:00	8.0	CT08	1.0	2018-12-15 16:45:27	0.0	1.0	3.0	242.6333333	239.7333333	240.8666667	12.87	12.8566667	12.8266667	8890.0	NULL	49.8913333	1.0	-20.0	13.03	9073.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	696.2333333	60.0	NULL	NA	160521296.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.5533333	417.9333333	415.9	419.1666667	8890.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-15 16:50:00	8.0	CT08	1.0	2018-12-15 16:50:47	0.0	1.0	3.0	242.75	239.7	241.025	12.1925	12.155	12.1	7945.0	NULL	49.9585	1.0	-10.0	11.675	8132.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	696.575	60.0	NULL	NA	160522032.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.525	417.95	415.875	419.55	7945.0	0.0	0.0	0.0	0.0	36.0
2018-12-15 16:55:00	8.0	CT08	1.0	2018-12-15 16:54:46	0.0	1.0	3.0	242.7	239.8666667	240.9666667	10.8466667	10.84	10.78	6990.0	NULL	49.9606667	1.0	-3.3333333	10.3533333	7160.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	691.7	60.0	NULL	NA	160522615.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.4666667	418.1	416.0333333	419.3	6990.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-15 17:00:00	8.0	CT08	1.0	2018-12-15 17:00:08	0.0	1.0	3.0	243.3	240.75	241.775	8.96	9.0075	8.95	6115.0	NULL	49.93525	1.0	-5.0	9.085	6260.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	688.95	60.0	NULL	NA	160523123.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.915	419.275	417.475	420.675	6115.0	0.0	0.0	0.0	0.0	35.5
2018-12-15 17:05:00	8.0	CT08	1.0	2018-12-15 17:05:26	0.0	1.0	3.0	243.325	240.55	242.125	7.36	7.3675	7.3425	5080.0	NULL	50.058	1.0	-2.5	7.8475	5212.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	663.95	60.0	NULL	NA	160523615.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.07	419.3	417.7	420.85	5080.0	0.0	0.0	0.0	0.0	35.75
2018-12-15 17:10:00	8.0	CT08	1.0	2018-12-15 17:10:46	0.0	1.0	3.0	243.275	240.65	242.025	6.1175	6.135	6.105	4135.0	NULL	49.97225	1.0	-2.5	6.34	4265.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	673.925	60.0	NULL	NA	160524026.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.3575	419.2	417.625	420.85	4135.0	0.0	0.0	0.0	0.0	35.75
2018-12-15 17:15:00	8.0	CT08	1.0	2018-12-15 17:14:46	0.0	1.0	3.0	243.3666667	240.7666667	242.1	5.2033333	5.1833333	5.1766667	3433.3333333	NULL	49.9643333	1.0	-6.6666667	5.23	3563.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	681.8	60.0	NULL	NA	160524318.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.5633333	419.4333333	417.8333333	420.9666667	3433.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-15 17:20:00	8.0	CT08	1.0	2018-12-15 17:20:07	0.0	1.0	3.0	242.95	240.6	241.525	4.5475	4.545	4.5325	2900.0	NULL	50.0085	1.0	-5.0	4.4025	3032.5	43.5	NULL	NULL	NULL	NULL	NULL	NULL	688.325	60.0	NULL	NA	160524564.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.625	419.0	417.15	420.05	2900.0	0.0	0.0	0.0	0.0	36.0
2018-12-15 17:25:00	8.0	CT08	1.0	2018-12-15 17:24:06	0.0	1.0	3.0	242.1333333	239.7	240.9	3.9766667	3.9633333	3.9633333	2420.0	NULL	49.909	1.0	0.0	3.7566667	2536.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	675.3333333	60.0	NULL	NA	160524770.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.9033333	417.4333333	415.9	418.7333333	2420.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-15 17:30:00	8.0	CT08	1.0	2018-12-15 17:30:17	0.0	1.0	3.0	242.925	240.375	241.85	3.41	3.4	3.3975	1892.5	NULL	49.92525	1.0	-5.0	3.055	2007.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	656.625	60.0	NULL	NA	160524967.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.21	418.875	417.35	420.2	1892.5	0.0	0.0	0.0	0.0	35.5
2018-12-15 17:35:00	8.0	CT08	1.0	2018-12-15 17:35:35	0.0	1.0	3.0	243.225	240.625	242.35	2.9175	2.9225	2.9175	1407.5	NULL	49.96525	1.0	-7.5	2.3275	1512.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	650.675	60.0	NULL	NA	160525113.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.7575	419.375	417.975	420.875	1407.5	0.0	0.0	0.0	0.0	36.0
2018-12-15 17:40:00	8.0	CT08	1.0	2018-12-15 17:40:55	0.0	1.0	3.0	242.475	239.9	241.7	2.5375	2.54	2.5325	972.5	NULL	49.846	1.0	-5.0	1.7	1072.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	628.525	60.0	NULL	NA	160525218.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.61	418.25	416.75	419.725	972.5	0.0	0.0	0.0	0.0	36.0
2018-12-15 17:45:00	8.0	CT08	1.0	2018-12-15 17:44:55	0.0	1.0	3.0	242.3333333	239.6	241.4333333	2.31	2.32	2.31	646.6666667	NULL	49.8513333	1.0	0.0	1.2066667	733.3333333	42.6666667	NULL	NULL	NULL	NULL	NULL	NULL	607.3	60.0	NULL	NA	160525281.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.9333333	417.8333333	416.2333333	419.2333333	646.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-15 17:50:00	8.0	CT08	1.0	2018-12-15 17:50:15	0.0	1.0	3.0	243.325	240.625	242.525	2.2125	2.2125	2.205	382.5	NULL	49.9245	1.0015	-2.5	0.7675	470.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	613.1	60.0	NULL	NA	160525319.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.63	419.525	417.95	421.025	380.0	0.0	0.0	0.0	0.0	36.0
2018-12-15 17:55:00	8.0	CT08	1.0	2018-12-15 17:55:34	0.0	1.0	3.0	242.975	240.425	242.275	2.1725	2.175	2.1675	172.5	NULL	49.8655	1.0	0.0	0.435	267.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	610.225	60.0	NULL	NA	160525342.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.515	419.1	417.625	420.425	172.5	0.0	0.0	0.0	0.0	35.5
2018-12-15 18:00:00	8.0	CT08	1.0	2018-12-15 18:00:53	0.0	1.0	3.0	243.925	241.375	243.225	2.1725	2.1675	2.1625	45.0	NULL	49.97425	1.15025	-5.0	0.235	142.5	41.75	NULL	NULL	NULL	NULL	NULL	NULL	607.575	60.0	NULL	NA	160525352.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5075	420.875	419.375	422.275	45.0	0.0	0.0	0.0	0.0	35.0
2018-12-15 18:05:00	8.0	CT08	1.0	2018-12-15 18:04:54	0.0	1.0	3.0	245.0	242.2666667	244.1666667	2.1766667	2.18	2.1733333	0.0	NULL	50.036	0.0	-3.3333333	0.0966667	56.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	608.8333333	60.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.53	422.5	420.7666667	424.0333333	36.6666667	0.0	0.0	0.0	0.0	35.0
2018-12-15 18:10:00	8.0	CT08	1.0	2018-12-15 18:09:45	0.0	1.0	3.0	244.5	242.0666667	243.8666667	1.4533333	1.4533333	1.4466667	0.0	NULL	49.9566667	0.0	-3.3333333	0.0266667	16.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	586.8	66.6666667	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	66.6666667	4.3533333	421.9666667	420.2	423.3333333	56.6666667	0.0	0.0	0.0	0.0	34.6666667
2018-12-15 18:15:00	8.0	CT08	1.0	2018-12-15 18:15:08	0.0	1.0	3.0	243.9	241.775	243.75	0.07	0.13	0.0675	0.0	NULL	49.89475	0.0	0.0	0.07	10.0	38.5	NULL	NULL	NULL	NULL	NULL	NULL	166.175	43.25	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	43.25	0.2675	421.2	419.425	422.9	0.0	0.0	0.0	0.0	0.0	33.25
2018-12-15 18:20:00	8.0	CT08	1.0	2018-12-15 18:20:27	0.0	1.0	3.0	243.85	241.75	243.875	0.07	0.13	0.07	0.0	NULL	49.905	0.0	0.0	0.04	7.5	38.25	NULL	NULL	NULL	NULL	NULL	NULL	189.05	51.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	421.1	419.625	422.975	0.0	0.0	0.0	0.0	0.0	31.75
2018-12-15 18:25:00	8.0	CT08	1.0	2018-12-15 18:25:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 18:30:00	8.0	CT08	1.0	2018-12-15 18:29:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 18:35:00	8.0	CT08	1.0	2018-12-15 18:35:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 18:40:00	8.0	CT08	1.0	2018-12-15 18:40:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 18:45:00	8.0	CT08	1.0	2018-12-15 18:44:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 18:50:00	8.0	CT08	1.0	2018-12-15 18:50:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 18:55:00	8.0	CT08	1.0	2018-12-15 18:55:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 19:00:00	8.0	CT08	1.0	2018-12-15 18:59:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 19:05:00	8.0	CT08	1.0	2018-12-15 19:03:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 19:10:00	8.0	CT08	1.0	2018-12-15 19:10:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 19:15:00	8.0	CT08	1.0	2018-12-15 19:15:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 19:20:00	8.0	CT08	1.0	2018-12-15 19:19:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 19:25:00	8.0	CT08	1.0	2018-12-15 19:25:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 19:30:00	8.0	CT08	1.0	2018-12-15 19:29:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 19:35:00	8.0	CT08	1.0	2018-12-15 19:35:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 19:40:00	8.0	CT08	1.0	2018-12-15 19:40:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 19:45:00	8.0	CT08	1.0	2018-12-15 19:45:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 19:50:00	8.0	CT08	1.0	2018-12-15 19:49:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 19:55:00	8.0	CT08	1.0	2018-12-15 19:55:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 20:00:00	8.0	CT08	1.0	2018-12-15 20:00:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 20:05:00	8.0	CT08	1.0	2018-12-15 20:05:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 20:10:00	8.0	CT08	1.0	2018-12-15 20:10:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 20:15:00	8.0	CT08	1.0	2018-12-15 20:14:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 20:20:00	8.0	CT08	1.0	2018-12-15 20:20:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 20:25:00	8.0	CT08	1.0	2018-12-15 20:25:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 20:30:00	8.0	CT08	1.0	2018-12-15 20:30:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 20:35:00	8.0	CT08	1.0	2018-12-15 20:34:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 20:40:00	8.0	CT08	1.0	2018-12-15 20:40:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 20:45:00	8.0	CT08	1.0	2018-12-15 20:45:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 20:50:00	8.0	CT08	1.0	2018-12-15 20:50:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 20:55:00	8.0	CT08	1.0	2018-12-15 20:55:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 21:00:00	8.0	CT08	1.0	2018-12-15 20:59:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 21:05:00	8.0	CT08	1.0	2018-12-15 21:04:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 21:10:00	8.0	CT08	1.0	2018-12-15 21:10:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 21:15:00	8.0	CT08	1.0	2018-12-15 21:15:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 21:20:00	8.0	CT08	1.0	2018-12-15 21:20:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 21:25:00	8.0	CT08	1.0	2018-12-15 21:25:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 21:30:00	8.0	CT08	1.0	2018-12-15 21:30:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 21:35:00	8.0	CT08	1.0	2018-12-15 21:35:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 21:40:00	8.0	CT08	1.0	2018-12-15 21:39:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 21:45:00	8.0	CT08	1.0	2018-12-15 21:45:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 21:50:00	8.0	CT08	1.0	2018-12-15 21:50:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 21:55:00	8.0	CT08	1.0	2018-12-15 21:55:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 22:00:00	8.0	CT08	1.0	2018-12-15 22:00:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 22:05:00	8.0	CT08	1.0	2018-12-15 22:04:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 22:10:00	8.0	CT08	1.0	2018-12-15 22:10:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 22:15:00	8.0	CT08	1.0	2018-12-15 22:15:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 22:20:00	8.0	CT08	1.0	2018-12-15 22:20:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 22:25:00	8.0	CT08	1.0	2018-12-15 22:24:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 22:30:00	8.0	CT08	1.0	2018-12-15 22:30:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 22:35:00	8.0	CT08	1.0	2018-12-15 22:34:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 22:40:00	8.0	CT08	1.0	2018-12-15 22:40:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 22:45:00	8.0	CT08	1.0	2018-12-15 22:45:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 22:50:00	8.0	CT08	1.0	2018-12-15 22:50:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 22:55:00	8.0	CT08	1.0	2018-12-15 22:54:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 23:00:00	8.0	CT08	1.0	2018-12-15 23:00:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 23:05:00	8.0	CT08	1.0	2018-12-15 23:05:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 23:10:00	8.0	CT08	1.0	2018-12-15 23:10:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 23:15:00	8.0	CT08	1.0	2018-12-15 23:15:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 23:20:00	8.0	CT08	1.0	2018-12-15 23:19:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 23:25:00	8.0	CT08	1.0	2018-12-15 23:25:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 23:30:00	8.0	CT08	1.0	2018-12-15 23:30:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 23:35:00	8.0	CT08	1.0	2018-12-15 23:35:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 23:40:00	8.0	CT08	1.0	2018-12-15 23:40:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 23:45:00	8.0	CT08	1.0	2018-12-15 23:44:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-15 23:50:00	8.0	CT08	1.0	2018-12-15 23:50:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
