Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-14 00:00:00	8.0	CT08	1.0	2018-12-14 00:00:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 00:05:00	8.0	CT08	1.0	2018-12-14 00:04:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 00:10:00	8.0	CT08	1.0	2018-12-14 00:10:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 00:15:00	8.0	CT08	1.0	2018-12-14 00:15:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 00:20:00	8.0	CT08	1.0	2018-12-14 00:20:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 00:25:00	8.0	CT08	1.0	2018-12-14 00:25:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 00:30:00	8.0	CT08	1.0	2018-12-14 00:30:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 00:35:00	8.0	CT08	1.0	2018-12-14 00:34:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 00:40:00	8.0	CT08	1.0	2018-12-14 00:40:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 00:45:00	8.0	CT08	1.0	2018-12-14 00:45:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 00:50:00	8.0	CT08	1.0	2018-12-14 00:50:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 00:55:00	8.0	CT08	1.0	2018-12-14 00:54:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 01:00:00	8.0	CT08	1.0	2018-12-14 01:00:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 01:05:00	8.0	CT08	1.0	2018-12-14 01:04:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 01:10:00	8.0	CT08	1.0	2018-12-14 01:10:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 01:15:00	8.0	CT08	1.0	2018-12-14 01:15:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 01:20:00	8.0	CT08	1.0	2018-12-14 01:20:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 01:25:00	8.0	CT08	1.0	2018-12-14 01:24:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 01:30:00	8.0	CT08	1.0	2018-12-14 01:30:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 01:35:00	8.0	CT08	1.0	2018-12-14 01:35:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 01:40:00	8.0	CT08	1.0	2018-12-14 01:40:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 01:45:00	8.0	CT08	1.0	2018-12-14 01:45:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 01:50:00	8.0	CT08	1.0	2018-12-14 01:49:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 01:55:00	8.0	CT08	1.0	2018-12-14 01:55:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 02:00:00	8.0	CT08	1.0	2018-12-14 02:00:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 02:05:00	8.0	CT08	1.0	2018-12-14 02:05:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 02:10:00	8.0	CT08	1.0	2018-12-14 02:09:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 02:15:00	8.0	CT08	1.0	2018-12-14 02:15:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 02:20:00	8.0	CT08	1.0	2018-12-14 02:20:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 02:25:00	8.0	CT08	1.0	2018-12-14 02:25:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 02:30:00	8.0	CT08	1.0	2018-12-14 02:30:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 02:35:00	8.0	CT08	1.0	2018-12-14 02:35:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 02:40:00	8.0	CT08	1.0	2018-12-14 02:39:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 02:45:00	8.0	CT08	1.0	2018-12-14 02:45:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 02:50:00	8.0	CT08	1.0	2018-12-14 02:50:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 02:55:00	8.0	CT08	1.0	2018-12-14 02:55:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 03:00:00	8.0	CT08	1.0	2018-12-14 02:59:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 03:05:00	8.0	CT08	1.0	2018-12-14 03:03:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 03:10:00	8.0	CT08	1.0	2018-12-14 03:10:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 03:15:00	8.0	CT08	1.0	2018-12-14 03:15:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 03:20:00	8.0	CT08	1.0	2018-12-14 03:20:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 03:25:00	8.0	CT08	1.0	2018-12-14 03:24:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 03:30:00	8.0	CT08	1.0	2018-12-14 03:30:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 03:35:00	8.0	CT08	1.0	2018-12-14 03:35:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 03:40:00	8.0	CT08	1.0	2018-12-14 03:40:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 03:45:00	8.0	CT08	1.0	2018-12-14 03:44:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 03:50:00	8.0	CT08	1.0	2018-12-14 03:50:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 03:55:00	8.0	CT08	1.0	2018-12-14 03:54:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 04:00:00	8.0	CT08	1.0	2018-12-14 04:00:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 04:05:00	8.0	CT08	1.0	2018-12-14 04:05:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 04:10:00	8.0	CT08	1.0	2018-12-14 04:10:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 04:15:00	8.0	CT08	1.0	2018-12-14 04:14:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 04:20:00	8.0	CT08	1.0	2018-12-14 04:20:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 04:25:00	8.0	CT08	1.0	2018-12-14 04:25:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 04:30:00	8.0	CT08	1.0	2018-12-14 04:30:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 04:35:00	8.0	CT08	1.0	2018-12-14 04:35:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 04:40:00	8.0	CT08	1.0	2018-12-14 04:39:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 04:45:00	8.0	CT08	1.0	2018-12-14 04:45:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 04:50:00	8.0	CT08	1.0	2018-12-14 04:50:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 04:55:00	8.0	CT08	1.0	2018-12-14 04:55:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 05:00:00	8.0	CT08	1.0	2018-12-14 04:59:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 05:05:00	8.0	CT08	1.0	2018-12-14 05:05:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 05:10:00	8.0	CT08	1.0	2018-12-14 05:09:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 05:15:00	8.0	CT08	1.0	2018-12-14 05:15:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 05:20:00	8.0	CT08	1.0	2018-12-14 05:20:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 05:25:00	8.0	CT08	1.0	2018-12-14 05:25:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 05:30:00	8.0	CT08	1.0	2018-12-14 05:29:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 05:35:00	8.0	CT08	1.0	2018-12-14 05:35:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 05:40:00	8.0	CT08	1.0	2018-12-14 05:40:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 05:45:00	8.0	CT08	1.0	2018-12-14 05:45:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 05:50:00	8.0	CT08	1.0	2018-12-14 05:50:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 05:55:00	8.0	CT08	1.0	2018-12-14 05:54:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 06:00:00	8.0	CT08	1.0	2018-12-14 06:00:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 06:05:00	8.0	CT08	1.0	2018-12-14 06:05:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 06:10:00	8.0	CT08	1.0	2018-12-14 06:10:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 06:15:00	8.0	CT08	1.0	2018-12-14 06:14:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 06:20:00	8.0	CT08	1.0	2018-12-14 06:20:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 06:25:00	8.0	CT08	1.0	2018-12-14 06:25:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 06:30:00	8.0	CT08	1.0	2018-12-14 06:30:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 06:35:00	8.0	CT08	1.0	2018-12-14 06:35:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 06:40:00	8.0	CT08	1.0	2018-12-14 06:40:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 06:45:00	8.0	CT08	1.0	2018-12-14 06:44:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 06:50:00	8.0	CT08	1.0	2018-12-14 06:50:15	0.0	1.0	3.0	122.4	121.5	122.35	0.035	0.07	0.035	0.0	NULL	25.009	0.0	0.0	0.03	7.5	27.75	NULL	NULL	NULL	NULL	NULL	NULL	118.525	25.5	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.14	211.625	210.7	212.175	0.0	0.0	0.0	0.0	0.0	23.5
2018-12-14 06:55:00	8.0	CT08	1.0	2018-12-14 06:55:35	0.0	1.0	3.0	243.975	242.4	243.95	0.07	0.14	0.07	0.0	NULL	49.93025	0.0	0.0	0.09	22.5	18.5	NULL	NULL	NULL	NULL	NULL	NULL	271.7	51.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	421.95	420.375	422.875	0.0	0.0	0.0	0.0	0.0	15.0
2018-12-14 07:00:00	8.0	CT08	1.0	2018-12-14 07:00:54	0.0	1.0	3.0	243.775	242.2	243.675	0.07	0.14	0.07	0.0	NULL	49.87925	0.0	0.0	0.08	50.0	19.0	NULL	NULL	NULL	NULL	NULL	NULL	624.175	51.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	421.625	420.0	422.475	0.0	0.0	0.0	0.0	0.0	15.0
2018-12-14 07:05:00	8.0	CT08	1.0	2018-12-14 07:04:55	0.0	1.0	3.0	244.7	242.3666667	243.9666667	2.1933333	2.19	2.1866667	36.6666667	NULL	49.992	1.3063333	3.3333333	0.2033333	123.3333333	23.0	NULL	NULL	NULL	NULL	NULL	NULL	610.5	60.0	NULL	NA	160015238.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.57	422.3333333	420.8	423.3	36.6666667	0.0	0.0	0.0	0.0	15.6666667
2018-12-14 07:10:00	8.0	CT08	1.0	2018-12-14 07:08:54	0.0	1.0	3.0	244.2	241.7333333	243.4333333	2.1866667	2.1833333	2.1833333	116.6666667	NULL	49.9756667	1.0013333	-6.6666667	0.3333333	206.6666667	24.6666667	NULL	NULL	NULL	NULL	NULL	NULL	616.7	60.0	NULL	NA	160015242.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5533333	421.2666667	419.8666667	422.4666667	116.6666667	0.0	0.0	0.0	0.0	16.0
2018-12-14 07:15:00	8.0	CT08	1.0	2018-12-14 07:15:08	0.0	1.0	3.0	243.75	241.175	242.975	2.205	2.2025	2.2	295.0	NULL	49.918	1.00125	-5.0	0.6125	382.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	627.725	60.0	NULL	NA	160015260.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6075	420.525	418.9	421.65	295.0	0.0	0.0	0.0	0.0	17.25
2018-12-14 07:20:00	8.0	CT08	1.0	2018-12-14 07:20:26	0.0	1.0	3.0	243.975	241.4	243.025	2.29	2.2975	2.29	575.0	NULL	49.93175	1.0	2.5	1.0525	657.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	622.8	60.0	NULL	NA	160015298.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8775	420.925	419.05	421.85	575.0	0.0	0.0	0.0	0.0	18.0
2018-12-14 07:25:00	8.0	CT08	1.0	2018-12-14 07:25:45	0.0	1.0	3.0	244.05	241.525	243.2	2.5225	2.515	2.51	922.5	NULL	49.9435	1.00025	-5.0	1.5875	1017.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	640.5	60.0	NULL	NA	160015364.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.5475	421.025	419.475	422.05	922.5	0.0	0.0	0.0	0.0	18.75
2018-12-14 07:30:00	8.0	CT08	1.0	2018-12-14 07:29:46	0.0	1.0	3.0	243.7333333	241.3666667	242.6333333	2.7966667	2.7933333	2.79	1293.3333333	NULL	49.951	1.0003333	-3.3333333	2.0266667	1386.6666667	26.0	NULL	NULL	NULL	NULL	NULL	NULL	684.5	60.0	NULL	NA	160015449.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.38	420.4333333	418.8666667	421.4666667	1293.3333333	0.0	0.0	0.0	0.0	19.6666667
2018-12-14 07:35:00	8.0	CT08	1.0	2018-12-14 07:35:06	0.0	1.0	3.0	243.9	241.4	242.775	3.22	3.2125	3.21	1730.0	NULL	49.94825	1.0	-5.0	2.67	1840.0	26.75	NULL	NULL	NULL	NULL	NULL	NULL	689.7	60.0	NULL	NA	160015567.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.6425	420.575	418.95	421.875	1730.0	0.0	0.0	0.0	0.0	20.25
2018-12-14 07:40:00	8.0	CT08	1.0	2018-12-14 07:40:24	0.0	1.0	3.0	243.9	241.625	242.7	3.84	3.8325	3.83	2302.5	NULL	49.96175	1.0	-5.0	3.475	2407.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	693.55	60.0	NULL	NA	160015745.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.5025	420.775	419.225	421.675	2302.5	0.0	0.0	0.0	0.0	21.0
2018-12-14 07:45:00	8.0	CT08	1.0	2018-12-14 07:45:44	0.0	1.0	3.0	244.225	241.8	242.975	4.5325	4.5425	4.5225	2897.5	NULL	49.97975	1.0	0.0	4.2225	3015.0	27.5	NULL	NULL	NULL	NULL	NULL	NULL	714.225	60.0	NULL	NA	160015975.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.5975	421.225	419.575	422.2	2897.5	0.0	0.0	0.0	0.0	22.0
2018-12-14 07:50:00	8.0	CT08	1.0	2018-12-14 07:49:44	0.0	1.0	3.0	244.1	241.5666667	242.8	5.25	5.2533333	5.2466667	3476.6666667	NULL	49.9396667	1.0	-3.3333333	5.1066667	3600.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	704.8666667	60.0	NULL	NA	160016222.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.75	420.8333333	419.2	422.0666667	3476.6666667	0.0	0.0	0.0	0.0	23.0
2018-12-14 07:55:00	8.0	CT08	1.0	2018-12-14 07:55:55	0.0	1.0	3.0	244.65	242.275	243.425	6.2175	6.2025	6.195	4245.0	NULL	49.9355	1.0	-2.5	6.08	4377.5	28.25	NULL	NULL	NULL	NULL	NULL	NULL	719.925	60.0	NULL	NA	160016577.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.615	421.875	420.425	423.1	4245.0	0.0	0.0	0.0	0.0	23.75
2018-12-14 08:00:00	8.0	CT08	1.0	2018-12-14 07:59:55	0.0	1.0	3.0	245.6666667	243.0333333	244.1	7.4566667	7.4433333	7.4366667	5210.0	NULL	50.0146667	1.0	-3.3333333	7.55	5340.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	707.9	60.0	NULL	NA	160016939.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.3366667	423.4	421.4333333	424.7333333	5210.0	0.0	0.0	0.0	0.0	24.6666667
2018-12-14 08:05:00	8.0	CT08	1.0	2018-12-14 08:05:15	0.0	1.0	3.0	245.625	243.05	243.85	8.7325	8.75	8.725	6180.0	NULL	50.0155	1.0	-2.5	8.8825	6317.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	710.975	60.0	NULL	NA	160017385.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.2075	423.375	421.35	424.35	6180.0	0.0	0.0	0.0	0.0	25.5
2018-12-14 08:10:00	8.0	CT08	1.0	2018-12-14 08:10:35	0.0	1.0	3.0	245.775	243.15	244.05	10.3375	10.325	10.305	7380.0	NULL	49.95175	1.0	2.5	10.3025	7550.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	732.75	60.0	NULL	NA	160017989.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.9675	423.7	421.65	424.525	7380.0	0.0	0.0	0.0	0.0	26.75
2018-12-14 08:15:00	8.0	CT08	1.0	2018-12-14 08:15:56	0.0	1.0	3.0	245.875	243.125	244.1	11.6925	11.6875	11.665	8395.0	NULL	49.91175	1.0	-2.5	11.69	8567.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	732.85	60.0	NULL	NA	160018691.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.045	423.6	421.6	424.775	8395.0	0.0	0.0	0.0	0.0	28.5
2018-12-14 08:20:00	8.0	CT08	1.0	2018-12-14 08:19:55	0.0	1.0	3.0	245.3333333	242.6333333	243.7333333	13.08	13.1	13.0733333	9406.6666667	NULL	49.9156667	1.0	0.0	13.0533333	9586.6666667	31.0	NULL	NULL	NULL	NULL	NULL	NULL	734.5333333	60.0	NULL	NA	160019380.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.2466667	422.8666667	420.9666667	423.8	9406.6666667	0.0	0.0	0.0	0.0	29.6666667
2018-12-14 08:25:00	8.0	CT08	1.0	2018-12-14 08:25:15	0.0	1.0	3.0	245.425	242.375	243.825	14.5275	14.5425	14.5125	10472.5	NULL	49.96325	1.0	-5.0	14.515	10665.0	31.25	NULL	NULL	NULL	NULL	NULL	NULL	734.925	60.0	NULL	NA	160020155.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.5825	422.675	420.75	424.1	10472.5	0.0	0.0	0.0	0.0	30.75
2018-12-14 08:30:00	8.0	CT08	1.0	2018-12-14 08:30:36	0.0	1.0	3.0	245.45	242.15	243.775	16.0825	16.105	16.07	11617.5	NULL	50.0125	1.0	0.0	16.1	11832.5	32.0	NULL	NULL	NULL	NULL	NULL	NULL	734.975	60.0	NULL	NA	160021137.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.2575	422.425	420.5	424.225	11617.5	0.0	0.0	0.0	0.0	32.25
2018-12-14 08:35:00	8.0	CT08	1.0	2018-12-14 08:35:28	0.0	1.0	3.0	245.8333333	242.8	244.1333333	17.48	17.4833333	17.46	12663.3333333	NULL	50.0023333	1.0	-10.0	17.5433333	12890.0	32.3333333	NULL	NULL	NULL	NULL	NULL	NULL	734.6	60.0	NULL	NA	160022258.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.4233333	423.2333333	421.4333333	424.7333333	12663.3333333	0.0	0.0	0.0	0.0	33.6666667
2018-12-14 08:40:00	8.0	CT08	1.0	2018-12-14 08:40:48	0.0	1.0	3.0	244.875	241.675	243.2	18.805	18.815	18.765	13575.0	NULL	49.9815	1.0	-2.5	18.82	13817.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	734.175	60.0	NULL	NA	160023280.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.385	421.425	419.725	423.125	13575.0	0.0	0.0	0.0	0.0	34.75
2018-12-14 08:45:00	8.0	CT08	1.0	2018-12-14 08:44:48	0.0	1.0	3.0	244.9	241.8666667	243.1666667	20.1166667	20.1166667	20.0766667	14540.0	NULL	49.9886667	1.0	-10.0	20.1266667	14793.3333333	33.3333333	NULL	NULL	NULL	NULL	NULL	NULL	735.1666667	60.0	NULL	NA	160024373.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.31	421.7666667	419.8666667	423.0	14540.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-14 08:50:00	8.0	CT08	1.0	2018-12-14 08:50:09	0.0	1.0	3.0	244.075	241.075	242.175	21.2525	21.215	21.1825	15305.0	NULL	49.9805	1.0	-10.0	21.2625	15585.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	733.0	60.0	NULL	NA	160025532.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.65	420.4	418.3	421.325	15305.0	0.0	0.0	0.0	0.0	35.5
2018-12-14 08:55:00	8.0	CT08	1.0	2018-12-14 08:55:28	0.0	1.0	3.0	244.45	241.35	242.525	22.535	22.535	22.495	16270.0	NULL	50.028	1.0	-5.0	22.7025	16562.5	34.25	NULL	NULL	NULL	NULL	NULL	NULL	729.475	60.0	NULL	NA	160026935.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.565	420.975	418.85	421.95	16270.0	0.0	0.0	0.0	0.0	35.25
2018-12-14 09:00:00	8.0	CT08	1.0	2018-12-14 09:00:47	0.0	1.0	3.0	244.75	241.55	242.725	23.9175	23.895	23.84	17280.0	NULL	50.053	1.0	-12.5	24.1125	17597.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	729.725	60.0	NULL	NA	160028426.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.6525	421.4	419.125	422.45	17280.0	0.0	0.0	0.0	0.0	35.5
2018-12-14 09:05:00	8.0	CT08	1.0	2018-12-14 09:04:48	0.0	1.0	3.0	244.8666667	241.8666667	242.9	25.1766667	25.1533333	25.1133333	18216.6666667	NULL	50.0753333	1.0	-6.6666667	25.43	18543.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	729.2333333	60.0	NULL	NA	160029807.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.4433333	421.8333333	419.6666667	422.7	18216.6666667	0.0	0.0	0.0	0.0	35.0
2018-12-14 09:10:00	8.0	CT08	1.0	2018-12-14 09:10:09	0.0	1.0	3.0	244.225	240.975	242.175	26.335	26.3675	26.3125	19012.5	NULL	50.03225	1.0	-7.5	26.565	19355.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	728.575	60.0	NULL	NA	160031257.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.01	420.375	418.275	421.55	19012.5	0.0	0.0	0.0	0.0	35.0
2018-12-14 09:15:00	8.0	CT08	1.0	2018-12-14 09:15:00	0.0	1.0	3.0	243.6666667	240.2	241.5333333	27.8133333	27.8333333	27.79	20026.6666667	NULL	50.021	1.0	-6.6666667	28.0433333	20396.6666667	35.0	NULL	NULL	NULL	NULL	NULL	NULL	727.3666667	60.0	NULL	NA	160032966.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.4133333	419.1666667	417.1333333	420.6333333	20030.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-14 09:20:00	8.0	CT08	1.0	2018-12-14 09:20:19	0.0	1.0	3.0	243.275	239.8	241.1	29.36	29.355	29.295	21097.5	NULL	49.966	1.0	2.5	29.5575	21495.0	35.75	NULL	NULL	NULL	NULL	NULL	NULL	727.175	60.0	NULL	NA	160034663.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.925	418.6	416.475	420.0	21100.0	0.0	0.0	0.0	0.0	35.5
2018-12-14 09:25:00	8.0	CT08	1.0	2018-12-14 09:25:39	0.0	1.0	3.0	243.35	239.85	240.775	31.2	31.155	31.09	22405.0	NULL	49.97975	1.0	-15.0	31.485	22832.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	725.125	60.0	NULL	NA	160036593.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.445	418.625	416.05	419.55	22405.0	0.0	0.0	0.0	0.0	35.5
2018-12-14 09:30:00	8.0	CT08	1.0	2018-12-14 09:30:59	0.0	1.0	3.0	242.2	238.575	239.7	32.9075	32.93	32.87	23550.0	NULL	50.00525	1.0	-7.5	33.1375	24002.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	724.3	60.0	NULL	NA	160038634.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.7075	416.425	414.1	417.65	23550.0	0.0	0.0	0.0	0.0	35.75
2018-12-14 09:35:00	8.0	CT08	1.0	2018-12-14 09:34:59	0.0	1.0	3.0	242.0333333	238.4666667	239.6	34.06	34.0166667	33.94	24326.6666667	NULL	49.9616667	1.0	-3.3333333	34.24	24800.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	724.3	60.0	NULL	NA	160040493.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.0233333	416.2666667	413.9333333	417.3	24326.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-14 09:40:00	8.0	CT08	1.0	2018-12-14 09:40:18	0.0	1.0	3.0	242.1	238.6	239.55	34.8275	34.885	34.8175	24925.0	NULL	50.00125	1.0	-7.5	35.21	25410.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	721.675	60.0	NULL	NA	160042407.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.53	416.45	414.075	417.3	24925.0	0.0	0.0	0.0	0.0	35.25
2018-12-14 09:45:00	8.0	CT08	1.0	2018-12-14 09:45:38	0.0	1.0	3.0	245.275	241.775	242.525	36.1925	36.3	36.235	26260.0	NULL	50.023	1.0	-10.0	37.1825	26760.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	719.725	60.0	NULL	NA	160044675.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.6675	421.875	419.45	422.675	26260.0	0.0	0.0	0.0	0.0	36.0
2018-12-14 09:50:00	8.0	CT08	1.0	2018-12-14 09:50:58	0.0	1.0	3.0	245.075	241.525	242.225	37.155	37.2025	37.1275	26907.5	NULL	49.9395	1.0	-7.5	38.1325	27417.5	36.25	NULL	NULL	NULL	NULL	NULL	NULL	719.1	60.0	NULL	NA	160047040.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.485	421.5	419.025	422.2	26907.5	0.0	0.0	0.0	0.0	36.0
2018-12-14 09:55:00	8.0	CT08	1.0	2018-12-14 09:55:49	0.0	1.0	3.0	244.8	241.1333333	241.8666667	38.3266667	38.2566667	38.16	27666.6666667	NULL	49.9246667	1.0	-6.6666667	39.23	28200.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	718.8	60.0	NULL	NA	160049412.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.7433333	420.8333333	418.2666667	421.7333333	27666.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-14 10:00:00	8.0	CT08	1.0	2018-12-14 09:59:49	0.0	1.0	3.0	245.8666667	242.2333333	242.8	39.5	39.46	39.36	28650.0	NULL	50.0563333	1.0	-3.3333333	40.8066667	29203.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	715.7	60.0	NULL	NA	160051424.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.32	422.7	420.0666667	423.4666667	28650.0	0.0	0.0	0.0	0.0	36.3333333
2018-12-14 10:05:00	8.0	CT08	1.0	2018-12-14 10:04:54	0.0	1.0	3.0	246.7333333	243.2666667	243.5666667	40.5966667	40.5266667	40.4233333	29540.0	NULL	50.0456667	1.0	-6.6666667	42.1266667	30126.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	715.1333333	60.0	NULL	NA	160053897.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.5466667	424.4	421.6333333	424.7666667	29540.0	0.0	0.0	0.0	0.0	37.0
2018-12-14 10:10:00	8.0	CT08	1.0	2018-12-14 10:10:14	0.0	1.0	3.0	245.7	241.975	242.5	41.425	41.46	41.3575	30045.0	NULL	49.918	1.0	12.5	42.91	30642.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	714.1	60.0	NULL	NA	160056206.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.2425	422.25	419.625	423.1	30045.0	0.0	0.0	0.0	0.0	37.5
2018-12-14 10:15:00	8.0	CT08	1.0	2018-12-14 10:15:33	0.0	1.0	3.0	245.375	241.6	242.1	42.67	42.76	42.655	30925.0	NULL	49.879	1.0	-12.5	44.3225	31547.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	711.775	60.0	NULL	NA	160058901.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.085	421.7	419.0	422.55	30925.0	0.0	0.0	0.0	0.0	38.0
2018-12-14 10:20:00	8.0	CT08	1.0	2018-12-14 10:20:53	0.0	1.0	3.0	245.05	241.15	241.575	44.2125	44.215	44.095	31945.0	NULL	49.9135	1.0	25.0	45.925	32592.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	709.7	60.0	NULL	NA	160061693.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.5225	420.825	418.125	421.925	31945.0	0.0	0.0	0.0	0.0	39.0
2018-12-14 10:25:00	8.0	CT08	1.0	2018-12-14 10:24:52	0.0	1.0	3.0	245.6333333	241.6333333	242.0666667	44.8133333	44.88	44.7633333	32473.3333333	NULL	49.9436667	1.0	10.0	46.7066667	33130.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	709.3	60.0	NULL	NA	160064191.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.4566667	421.7333333	418.9	422.7	32473.3333333	0.0	0.0	0.0	0.0	39.0
2018-12-14 10:30:00	8.0	CT08	1.0	2018-12-14 10:30:12	0.0	1.0	3.0	244.925	241.05	241.475	45.735	45.7525	45.6375	33037.5	NULL	49.97875	1.0	15.0	47.6975	33710.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	706.8	60.0	NULL	NA	160066729.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.125	420.625	417.975	421.75	33037.5	0.0	0.0	0.0	0.0	40.0
2018-12-14 10:35:00	8.0	CT08	1.0	2018-12-14 10:35:31	0.0	1.0	3.0	244.725	241.025	241.3	46.5275	46.5725	46.45	33597.5	NULL	49.9895	1.0	7.5	48.685	34287.5	38.5	NULL	NULL	NULL	NULL	NULL	NULL	704.3	60.0	NULL	NA	160069677.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.4875	420.55	417.85	421.2	33597.5	0.0	0.0	0.0	0.0	40.0
2018-12-14 10:40:00	8.0	CT08	1.0	2018-12-14 10:40:51	0.0	1.0	3.0	245.9	241.725	242.225	47.215	47.2425	47.1	34215.0	NULL	49.96875	1.0	15.0	49.5875	34915.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	704.075	60.0	NULL	NA	160072689.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.5575	421.925	419.2	423.3	34215.0	0.0	0.0	0.0	0.0	41.0
2018-12-14 10:45:00	8.0	CT08	1.0	2018-12-14 10:45:42	0.0	1.0	3.0	245.1333333	241.2333333	241.4333333	48.37	48.36	48.2266667	34943.3333333	NULL	49.8986667	1.0	23.3333333	50.6833333	35666.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	703.7333333	60.0	NULL	NA	160075888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.0166667	420.9333333	418.2666667	421.8333333	34943.3333333	0.0	0.0	0.0	0.0	41.0
2018-12-14 10:50:00	8.0	CT08	1.0	2018-12-14 10:49:43	0.0	1.0	3.0	245.7	241.4666667	241.9	48.6833333	48.68	48.5333333	35230.0	NULL	49.9663333	1.0	40.0	51.3766667	35956.6666667	39.6666667	NULL	NULL	NULL	NULL	NULL	NULL	699.8333333	60.0	NULL	NA	160078215.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.8966667	421.6333333	418.7333333	422.7666667	35230.0	0.0	0.0	0.0	0.0	41.0
2018-12-14 10:55:00	8.0	CT08	1.0	2018-12-14 10:55:03	0.0	1.0	3.0	246.45	242.375	242.95	49.265	49.385	49.2475	35832.5	NULL	50.01675	1.0	30.0	52.295	36570.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	699.325	60.0	NULL	NA	160080976.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.8975	423.15	420.425	424.2	35832.5	0.0	0.0	0.0	0.0	41.75
2018-12-14 11:00:00	8.0	CT08	1.0	2018-12-14 11:00:22	0.0	1.0	3.0	246.875	242.675	243.175	50.205	50.255	50.1075	36530.0	NULL	49.97975	1.0	20.0	53.315	37282.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	699.3	60.0	NULL	NA	160084182.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.5675	423.75	420.875	424.825	36530.0	0.0	0.0	0.0	0.0	42.0
2018-12-14 11:05:00	8.0	CT08	1.0	2018-12-14 11:05:41	0.0	1.0	3.0	246.975	242.925	243.225	51.0675	51.045	50.895	37147.5	NULL	50.03175	1.0	27.5	54.4125	37917.5	40.5	NULL	NULL	NULL	NULL	NULL	NULL	696.875	60.0	NULL	NA	160087454.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.0075	424.025	421.25	424.825	37147.5	0.0	0.0	0.0	0.0	42.0
2018-12-14 11:10:00	8.0	CT08	1.0	2018-12-14 11:09:41	0.0	1.0	3.0	246.9333333	242.5333333	243.0333333	51.2433333	51.3	51.1533333	37276.6666667	NULL	49.9876667	1.0	23.3333333	54.8	38046.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	694.3	60.0	NULL	NA	160090338.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.6966667	423.6666667	420.6333333	424.7	37276.6666667	0.0	0.0	0.0	0.0	42.6666667
2018-12-14 11:15:00	8.0	CT08	1.0	2018-12-14 11:15:02	0.0	1.0	3.0	247.225	242.875	243.3	51.8125	51.895	51.755	37747.5	NULL	49.94475	1.0	32.5	55.4975	38532.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	694.3	60.0	NULL	NA	160093268.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.4625	424.225	421.175	425.1	37747.5	0.0	0.0	0.0	0.0	43.0
2018-12-14 11:20:00	8.0	CT08	1.0	2018-12-14 11:20:20	0.0	1.0	3.0	247.2	243.0	243.275	52.03	52.0275	51.875	37870.0	NULL	49.93775	1.0	12.5	55.675	38655.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	694.3	60.0	NULL	NA	160096609.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.9325	424.325	421.275	425.025	37870.0	0.0	0.0	0.0	0.0	43.5
2018-12-14 11:25:00	8.0	CT08	1.0	2018-12-14 11:25:12	0.0	1.0	3.0	246.5333333	242.0666667	242.4666667	52.2233333	52.36	52.22	37950.0	NULL	49.9286667	1.0	23.3333333	55.9366667	38740.0	41.3333333	NULL	NULL	NULL	NULL	NULL	NULL	692.6333333	60.0	NULL	NA	160099908.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.8033333	422.9333333	419.7333333	423.9333333	37950.0	0.0	0.0	0.0	0.0	43.6666667
2018-12-14 11:30:00	8.0	CT08	1.0	2018-12-14 11:30:32	0.0	1.0	3.0	246.925	242.5	242.8	52.725	52.72	52.575	38312.5	NULL	49.921	1.0	40.0	56.745	39115.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	689.3	60.0	NULL	NA	160103064.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.0925	423.7	420.425	424.45	38312.5	0.0	0.0	0.0	0.0	44.0
2018-12-14 11:35:00	8.0	CT08	1.0	2018-12-14 11:35:52	0.0	1.0	3.0	246.775	242.35	242.8	53.4975	53.505	53.35	38857.5	NULL	49.915	1.0	0.0	57.5575	39675.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	689.3	60.0	NULL	NA	160106475.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.3525	423.45	420.35	424.25	38857.5	0.0	0.0	0.0	0.0	44.0
2018-12-14 11:40:00	8.0	CT08	1.0	2018-12-14 11:39:52	0.0	1.0	3.0	246.7666667	242.2333333	242.7333333	53.4966667	53.5466667	53.4	38870.0	NULL	49.915	1.0	0.0	57.6266667	39680.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	688.6	60.0	NULL	NA	160109494.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.4433333	423.3	420.1333333	424.2666667	38870.0	0.0	0.0	0.0	0.0	44.3333333
2018-12-14 11:45:00	8.0	CT08	1.0	2018-12-14 11:45:13	0.0	1.0	3.0	246.875	242.375	243.1	53.62	53.64	53.485	39000.0	NULL	49.992	1.0	42.5	58.1675	39812.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	684.475	60.0	NULL	NA	160112510.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.77	423.75	420.775	424.75	39000.0	0.0	0.0	0.0	0.0	44.5
2018-12-14 11:50:00	8.0	CT08	1.0	2018-12-14 11:50:32	0.0	1.0	3.0	246.925	242.35	243.025	54.8125	54.84	54.685	39837.5	NULL	49.9135	1.0	10.0	59.3275	40682.5	42.25	NULL	NULL	NULL	NULL	NULL	NULL	685.725	60.0	NULL	NA	160116008.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.3375	423.575	420.625	424.5	39837.5	0.0	0.0	0.0	0.0	45.0
2018-12-14 11:55:00	8.0	CT08	1.0	2018-12-14 11:55:52	0.0	1.0	3.0	246.85	242.425	243.15	53.65	53.7	53.555	39012.5	NULL	49.93675	1.0	20.0	58.2075	39832.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	684.275	60.0	NULL	NA	160119513.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.905	423.6	420.7	424.575	39012.5	0.0	0.0	0.0	0.0	45.0
2018-12-14 12:00:00	8.0	CT08	1.0	2018-12-14 11:59:53	0.0	1.0	3.0	247.4333333	243.0666667	243.6333333	53.9266667	54.01	53.8866667	39326.6666667	NULL	50.054	1.0	3.3333333	58.6766667	40150.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	684.3	60.0	NULL	NA	160122567.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.8233333	424.6333333	421.7666667	425.4666667	39326.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-14 12:05:00	8.0	CT08	1.0	2018-12-14 12:04:45	0.0	1.0	3.0	248.0666667	243.4333333	244.4	53.3	53.3366667	53.1933333	38943.3333333	NULL	50.0723333	1.0	36.6666667	58.0933333	39753.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	684.3	60.0	NULL	NA	160125344.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.7966667	425.5333333	422.6	426.8333333	38943.3333333	0.0	0.0	0.0	0.0	45.3333333
2018-12-14 12:10:00	8.0	CT08	1.0	2018-12-14 12:10:05	0.0	1.0	3.0	247.85	243.275	244.15	54.6475	54.7075	54.5575	39900.0	NULL	49.9705	1.0	7.5	59.8825	40727.5	43.75	NULL	NULL	NULL	NULL	NULL	NULL	680.1	60.0	NULL	NA	160128830.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.9125	425.275	422.325	426.325	39900.0	0.0	0.0	0.0	0.0	46.0
2018-12-14 12:15:00	8.0	CT08	1.0	2018-12-14 12:15:24	0.0	1.0	3.0	247.75	243.0	244.1	55.125	55.145	55.0	40202.5	NULL	49.91425	1.0	27.5	60.315	41040.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	680.45	60.0	NULL	NA	160132388.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.27	424.775	422.025	426.325	40202.5	0.0	0.0	0.0	0.0	46.0
2018-12-14 12:20:00	8.0	CT08	1.0	2018-12-14 12:20:44	0.0	1.0	3.0	247.425	242.825	243.7	54.315	54.4	54.235	39590.0	NULL	49.89375	1.0	17.5	59.575	40405.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	678.25	60.0	NULL	NA	160135927.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.92	424.575	421.45	425.625	39590.0	0.0	0.0	0.0	0.0	46.0
2018-12-14 12:25:00	8.0	CT08	1.0	2018-12-14 12:24:44	0.0	1.0	3.0	247.3666667	242.8333333	243.6666667	54.8733333	54.8866667	54.7166667	39963.3333333	NULL	49.9233333	1.0	3.3333333	60.0633333	40800.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	679.2666667	60.0	NULL	NA	160138991.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.4766667	424.5	421.4666667	425.4333333	39963.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-14 12:30:00	8.0	CT08	1.0	2018-12-14 12:30:06	0.0	1.0	3.0	248.475	243.975	244.825	56.0	56.06	55.9	40990.0	NULL	49.98875	1.0	2.5	61.595	41840.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	679.275	60.0	NULL	NA	160142134.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.96	426.35	423.5	427.375	40990.0	0.0	0.0	0.0	0.0	46.0
2018-12-14 12:35:00	8.0	CT08	1.0	2018-12-14 12:35:24	0.0	1.0	3.0	249.2	244.625	245.55	55.1	55.1325	54.9525	40435.0	NULL	50.02775	1.0	12.5	60.765	41265.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	679.075	60.0	NULL	NA	160145752.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.32	427.525	424.575	428.825	40435.0	0.0	0.0	0.0	0.0	46.0
2018-12-14 12:40:00	8.0	CT08	1.0	2018-12-14 12:40:44	0.0	1.0	3.0	248.775	244.2	244.975	55.615	55.735	55.5725	40772.5	NULL	49.9625	1.0	10.0	61.385	41620.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	678.0	60.0	NULL	NA	160149362.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.9225	426.95	423.675	427.825	40772.5	0.0	0.0	0.0	0.0	46.0
2018-12-14 12:45:00	8.0	CT08	1.0	2018-12-14 12:45:37	0.0	1.0	3.0	249.1666667	244.7333333	245.3666667	54.5033333	54.5566667	54.4033333	40003.3333333	NULL	49.9483333	1.0	33.3333333	60.11	40833.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	679.3	60.0	NULL	NA	160152697.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.4633333	427.8	424.4666667	428.5	40003.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-14 12:50:00	8.0	CT08	1.0	2018-12-14 12:50:56	0.0	1.0	3.0	249.575	245.375	245.925	53.7875	53.81	53.6625	39555.0	NULL	50.01325	1.0	2.5	59.4275	40365.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	679.275	60.0	NULL	NA	160156165.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.2175	428.65	425.575	429.175	39555.0	0.0	0.0	0.0	0.0	46.0
2018-12-14 12:55:00	8.0	CT08	1.0	2018-12-14 12:54:57	0.0	1.0	3.0	249.6333333	245.4333333	246.0333333	54.88	54.8666667	54.6933333	40346.6666667	NULL	50.039	1.0	-6.6666667	60.62	41176.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	679.2666667	60.0	NULL	NA	160159292.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.44	428.7333333	425.8	429.4	40346.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-14 13:00:00	8.0	CT08	1.0	2018-12-14 13:00:17	0.0	1.0	3.0	250.0	245.8	246.475	53.315	53.3225	53.1625	39272.5	NULL	50.08125	1.0	2.5	58.9925	40072.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	679.3	60.0	NULL	NA	160162393.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.8	429.425	426.475	430.1	39272.5	0.0	0.0	0.0	0.0	46.0
2018-12-14 13:05:00	8.0	CT08	1.0	2018-12-14 13:05:37	0.0	1.0	3.0	251.225	246.95	247.7	52.6575	52.695	52.5325	38995.0	NULL	50.143	1.0	-17.5	58.5625	39780.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	679.275	60.0	NULL	NA	160165854.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.87	431.5	428.4	432.3	38995.0	0.0	0.0	0.0	0.0	46.0
2018-12-14 13:10:00	8.0	CT08	1.0	2018-12-14 13:10:57	0.0	1.0	3.0	251.25	247.025	247.625	53.5025	53.4775	53.3125	39585.0	NULL	50.1035	1.0	25.0	59.4525	40382.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	679.25	60.0	NULL	NA	160169368.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.3625	431.5	428.425	432.225	39585.0	0.0	0.0	0.0	0.0	46.0
2018-12-14 13:15:00	8.0	CT08	1.0	2018-12-14 13:14:56	0.0	1.0	3.0	250.8666667	246.8	247.4333333	52.3566667	52.3833333	52.2233333	38720.0	NULL	50.0543333	1.0	10.0	58.19	39496.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	678.7333333	60.0	NULL	NA	160172427.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.9633333	431.0666667	428.0666667	431.7666667	38720.0	0.0	0.0	0.0	0.0	46.0
2018-12-14 13:20:00	8.0	CT08	1.0	2018-12-14 13:20:16	0.0	1.0	3.0	250.725	246.525	247.05	52.85	52.915	52.77	39067.5	NULL	50.079	1.0	5.0	58.62	39857.5	45.75	NULL	NULL	NULL	NULL	NULL	NULL	680.0	60.0	NULL	NA	160175497.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.535	430.725	427.525	431.25	39067.5	0.0	0.0	0.0	0.0	46.0
2018-12-14 13:25:00	8.0	CT08	1.0	2018-12-14 13:24:16	0.0	1.0	3.0	250.6666667	246.5333333	247.2	51.73	51.7566667	51.6033333	38230.0	NULL	50.088	1.0	20.0	57.3766667	38993.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	679.5666667	60.0	NULL	NA	160178483.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.09	430.6666667	427.7	431.3333333	38230.0	0.0	0.0	0.0	0.0	46.0
2018-12-14 13:30:00	8.0	CT08	1.0	2018-12-14 13:30:28	0.0	1.0	3.0	250.6	246.4	246.95	51.91	51.96	51.8125	38342.5	NULL	50.04875	1.0	0.0	57.4275	39112.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.075	60.0	NULL	NA	160181996.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.6825	430.525	427.3	431.075	38342.5	0.0	0.0	0.0	0.0	46.0
2018-12-14 13:35:00	8.0	CT08	1.0	2018-12-14 13:35:47	0.0	1.0	3.0	250.275	246.05	246.775	50.67	50.7025	50.56	37380.0	NULL	50.033	1.0	0.0	55.9875	38135.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.125	60.0	NULL	NA	160185372.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.9325	429.925	426.825	430.6	37380.0	0.0	0.0	0.0	0.0	46.0
2018-12-14 13:40:00	8.0	CT08	1.0	2018-12-14 13:39:47	0.0	1.0	3.0	249.6666667	245.4666667	246.1333333	49.4333333	49.41	49.2666667	36356.6666667	NULL	49.994	1.0	26.6666667	54.5933333	37086.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	679.2666667	60.0	NULL	NA	160188214.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.11	428.8333333	425.6666667	429.6333333	36356.6666667	0.0	0.0	0.0	0.0	45.3333333
2018-12-14 13:45:00	8.0	CT08	1.0	2018-12-14 13:45:08	0.0	1.0	3.0	248.975	244.875	245.525	49.8175	49.905	49.7775	36595.0	NULL	50.006	1.0	-7.5	54.755	37345.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	682.025	60.0	NULL	NA	160191050.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.5	427.875	424.8	428.325	36595.0	0.0	0.0	0.0	0.0	46.0
2018-12-14 13:50:00	8.0	CT08	1.0	2018-12-14 13:50:26	0.0	1.0	3.0	249.775	245.6	246.25	51.5925	51.5825	51.4375	37967.5	NULL	50.02075	1.0	-15.0	57.0275	38737.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	679.3	60.0	NULL	NA	160194384.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.6125	429.125	425.95	429.725	37967.5	0.0	0.0	0.0	0.0	46.0
2018-12-14 13:55:00	8.0	CT08	1.0	2018-12-14 13:55:46	0.0	1.0	3.0	250.05	245.825	246.575	49.8225	49.8675	49.7375	36735.0	NULL	50.014	1.0	-20.0	54.8475	37477.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.275	60.0	NULL	NA	160197714.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.4275	429.55	426.45	430.3	36735.0	0.0	0.0	0.0	0.0	46.0
2018-12-14 14:00:00	8.0	CT08	1.0	2018-12-14 13:59:46	0.0	1.0	3.0	249.7333333	245.5666667	246.1	50.83	50.85	50.7233333	37410.0	NULL	49.9976667	1.0	-13.3333333	55.8266667	38170.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.7333333	60.0	NULL	NA	160200568.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.4033333	429.0	425.8333333	429.5	37410.0	0.0	0.0	0.0	0.0	46.0
2018-12-14 14:05:00	8.0	CT08	1.0	2018-12-14 14:05:07	0.0	1.0	3.0	250.375	245.95	246.675	52.1925	52.215	52.065	38495.0	NULL	50.0935	1.0	-5.0	57.815	39270.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	679.225	60.0	NULL	NA	160203562.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.4725	429.9	426.575	430.75	38495.0	0.0	0.0	0.0	0.0	47.0
2018-12-14 14:10:00	8.0	CT08	1.0	2018-12-14 14:09:58	0.0	1.0	3.0	249.0333333	244.8333333	245.4666667	50.16	50.1433333	50.0133333	36803.3333333	NULL	49.969	1.0	0.0	55.2733333	37546.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	679.2666667	60.0	NULL	NA	160207008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.3166667	427.8333333	424.6333333	428.3666667	36803.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-14 14:15:00	8.0	CT08	1.0	2018-12-14 14:15:18	0.0	1.0	3.0	249.1	244.925	245.45	49.63	49.6525	49.5225	36435.0	NULL	49.91675	1.0	-7.5	54.72	37170.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	679.25	60.0	NULL	NA	160209861.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.79	427.95	424.625	428.55	36435.0	0.0	0.0	0.0	0.0	46.0
2018-12-14 14:20:00	8.0	CT08	1.0	2018-12-14 14:20:38	0.0	1.0	3.0	248.7	244.425	245.15	48.7975	48.795	48.66	35757.5	NULL	49.992	1.0	-27.5	53.555	36482.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.175	60.0	NULL	NA	160213080.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.2025	427.125	423.975	427.975	35757.5	0.0	0.0	0.0	0.0	46.25
2018-12-14 14:25:00	8.0	CT08	1.0	2018-12-14 14:25:57	0.0	1.0	3.0	248.575	244.525	245.25	47.3225	47.34	47.2175	34692.5	NULL	49.984	1.0	5.0	52.0525	35382.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	679.775	60.0	NULL	NA	160216212.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.88	427.15	424.125	427.875	34692.5	0.0	0.0	0.0	0.0	46.0
2018-12-14 14:30:00	8.0	CT08	1.0	2018-12-14 14:29:57	0.0	1.0	3.0	248.5	244.5	245.1333333	46.12	46.1233333	46.0166667	33800.0	NULL	49.9816667	1.0	-6.6666667	50.5133333	34480.0	46.6666667	NULL	NULL	NULL	NULL	NULL	NULL	682.6333333	60.0	NULL	NA	160218870.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.26	427.0	424.0666667	427.7666667	33800.0	0.0	0.0	0.0	0.0	46.0
2018-12-14 14:35:00	8.0	CT08	1.0	2018-12-14 14:35:17	0.0	1.0	3.0	248.575	244.875	245.25	44.135	44.095	43.98	32347.5	NULL	50.02	1.0	2.5	48.0775	32995.0	46.25	NULL	NULL	NULL	NULL	NULL	NULL	686.325	60.0	NULL	NA	160221442.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.21	427.375	424.475	427.8	32347.5	0.0	0.0	0.0	0.0	45.5
2018-12-14 14:40:00	8.0	CT08	1.0	2018-12-14 14:40:37	0.0	1.0	3.0	248.45	244.725	245.225	43.3775	43.3375	43.2175	31780.0	NULL	50.03	1.0	-20.0	47.18	32412.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.0	60.0	NULL	NA	160224280.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.9325	427.2	424.275	427.725	31780.0	0.0	0.0	0.0	0.0	45.0
2018-12-14 14:45:00	8.0	CT08	1.0	2018-12-14 14:45:57	0.0	1.0	3.0	248.225	244.35	245.0	43.0175	43.01	42.905	31495.0	NULL	50.013	1.0	-10.0	46.6025	32125.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	689.3	60.0	NULL	NA	160227105.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.9325	426.55	423.775	427.5	31495.0	0.0	0.0	0.0	0.0	45.0
2018-12-14 14:50:00	8.0	CT08	1.0	2018-12-14 14:50:50	0.0	1.0	3.0	248.0666667	244.1	244.7666667	41.7966667	41.77	41.67	30566.6666667	NULL	49.961	1.0	-3.3333333	45.2233333	31173.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	689.3	60.0	NULL	NA	160229969.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.2366667	426.1333333	423.3333333	427.2666667	30566.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-14 14:55:00	8.0	CT08	1.0	2018-12-14 14:54:49	0.0	1.0	3.0	248.2333333	244.6333333	245.1	40.3833333	40.37	40.28	29583.3333333	NULL	49.9906667	1.0	3.3333333	43.7633333	30166.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	689.3	60.0	NULL	NA	160231971.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.0333333	426.9333333	424.1333333	427.5333333	29583.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-14 15:00:00	8.0	CT08	1.0	2018-12-14 15:00:10	0.0	1.0	3.0	248.05	244.325	244.925	40.15	40.1225	40.0225	29377.5	NULL	49.98625	1.0	-10.0	43.4425	29955.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	689.525	60.0	NULL	NA	160234266.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.295	426.5	423.7	427.175	29377.5	0.0	0.0	0.0	0.0	44.5
2018-12-14 15:05:00	8.0	CT08	1.0	2018-12-14 15:05:29	0.0	1.0	3.0	248.625	244.9	245.625	37.835	37.81	37.7125	27752.5	NULL	50.04375	1.0	-2.5	40.8725	28292.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	692.225	60.0	NULL	NA	160236810.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.3575	427.525	424.725	428.35	27752.5	0.0	0.0	0.0	0.0	44.0
2018-12-14 15:10:00	8.0	CT08	1.0	2018-12-14 15:10:49	0.0	1.0	3.0	247.425	243.8	244.475	36.6125	36.6025	36.5125	26732.5	NULL	49.977	1.0	-7.5	39.245	27247.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.3	60.0	NULL	NA	160239230.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.7275	425.35	422.85	426.3	26732.5	0.0	0.0	0.0	0.0	43.75
2018-12-14 15:15:00	8.0	CT08	1.0	2018-12-14 15:14:48	0.0	1.0	3.0	247.0	243.2	244.1333333	35.42	35.48	35.3966667	25840.0	NULL	49.9276667	1.0	3.3333333	37.9433333	26343.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.3	60.0	NULL	NA	160241267.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.2966667	424.5666667	421.9	425.7	25840.0	0.0	0.0	0.0	0.0	43.0
2018-12-14 15:20:00	8.0	CT08	1.0	2018-12-14 15:20:09	0.0	1.0	3.0	247.625	244.0	244.7	34.21	34.185	34.0825	24992.5	NULL	49.988	1.0	-15.0	36.6825	25467.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.3	60.0	NULL	NA	160243235.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.4775	425.8	423.075	426.825	24992.5	0.0	0.0	0.0	0.0	43.0
2018-12-14 15:25:00	8.0	CT08	1.0	2018-12-14 15:25:27	0.0	1.0	3.0	247.575	244.025	244.575	33.605	33.5525	33.4625	24532.5	NULL	49.975	1.0	-10.0	35.9625	24997.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.075	60.0	NULL	NA	160245433.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.62	425.725	423.0	426.625	24532.5	0.0	0.0	0.0	0.0	42.5
2018-12-14 15:30:00	8.0	CT08	1.0	2018-12-14 15:30:19	0.0	1.0	3.0	246.1333333	242.6333333	243.4333333	31.91	31.9066667	31.83	23190.0	NULL	49.9733333	1.0	-13.3333333	34.04	23633.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.3	60.0	NULL	NA	160247516.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.6466667	423.3	420.9	424.3333333	23190.0	0.0	0.0	0.0	0.0	42.0
2018-12-14 15:35:00	8.0	CT08	1.0	2018-12-14 15:35:39	0.0	1.0	3.0	246.1	242.5	243.375	30.9225	30.93	30.85	22465.0	NULL	49.92	1.0	-10.0	32.7525	22890.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	698.9	60.0	NULL	NA	160249396.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.72	422.975	420.7	424.425	22465.0	0.0	0.0	0.0	0.0	42.0
2018-12-14 15:40:00	8.0	CT08	1.0	2018-12-14 15:40:58	0.0	1.0	3.0	245.325	241.7	242.575	29.705	29.7475	29.675	21520.0	NULL	49.90875	1.0	-17.5	31.375	21935.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	699.15	60.0	NULL	NA	160251347.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.1	421.85	419.325	422.95	21525.0	0.0	0.0	0.0	0.0	41.5
2018-12-14 15:45:00	8.0	CT08	1.0	2018-12-14 15:44:57	0.0	1.0	3.0	244.8	241.3333333	242.0666667	28.1166667	28.0966667	28.0333333	20306.6666667	NULL	49.8493333	1.0	-6.6666667	29.5866667	20690.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	699.3	60.0	NULL	NA	160252974.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.2466667	420.9333333	418.5	422.1666667	20306.6666667	0.0	0.0	0.0	0.0	41.0
2018-12-14 15:50:00	8.0	CT08	1.0	2018-12-14 15:50:17	0.0	1.0	3.0	244.525	241.1	242.025	26.865	26.895	26.835	19405.0	NULL	49.888	1.0	-5.0	28.2125	19770.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	700.775	60.0	NULL	NA	160254502.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.595	420.55	418.3	421.875	19405.0	0.0	0.0	0.0	0.0	40.25
2018-12-14 15:55:00	8.0	CT08	1.0	2018-12-14 15:55:37	0.0	1.0	3.0	244.825	241.525	242.375	25.775	25.77	25.72	18630.0	NULL	49.97175	1.0	-15.0	27.0625	18977.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	701.225	60.0	NULL	NA	160256193.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.265	421.125	418.925	422.4	18630.0	0.0	0.0	0.0	0.0	40.0
2018-12-14 16:00:00	8.0	CT08	1.0	2018-12-14 16:00:55	0.0	1.0	3.0	244.375	241.175	242.025	24.1925	24.1975	24.15	17457.5	NULL	50.02375	1.0	0.0	25.3575	17782.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	701.35	60.0	NULL	NA	160257796.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.515	420.6	418.3	421.55	17457.5	0.0	0.0	0.0	0.0	39.75
2018-12-14 16:05:00	8.0	CT08	1.0	2018-12-14 16:04:56	0.0	1.0	3.0	244.6666667	241.5333333	242.4333333	22.8433333	22.8766667	22.8233333	16506.6666667	NULL	50.0336667	1.0	-6.6666667	23.9266667	16806.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	702.6	60.0	NULL	NA	160259115.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.5433333	421.2	418.9666667	422.2333333	16506.6666667	0.0	0.0	0.0	0.0	39.0
2018-12-14 16:10:00	8.0	CT08	1.0	2018-12-14 16:09:48	0.0	1.0	3.0	244.9	241.8333333	242.6	21.8733333	21.8766667	21.83	15803.3333333	NULL	49.997	1.0	-6.6666667	22.8666667	16096.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	703.9	60.0	NULL	NA	160260269.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.58	421.6	419.3333333	422.5666667	15803.3333333	0.0	0.0	0.0	0.0	39.0
2018-12-14 16:15:00	8.0	CT08	1.0	2018-12-14 16:15:10	0.0	1.0	3.0	244.475	241.35	242.225	20.375	20.395	20.345	14695.0	NULL	49.95425	1.0	-17.5	21.2625	14967.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	703.85	60.0	NULL	NA	160261599.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.115	420.85	418.575	421.875	14695.0	0.0	0.0	0.0	0.0	38.0
2018-12-14 16:20:00	8.0	CT08	1.0	2018-12-14 16:20:28	0.0	1.0	3.0	244.175	241.025	242.025	19.17	19.19	19.1425	13797.5	NULL	49.9885	1.0	-5.0	20.005	14062.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	703.0	60.0	NULL	NA	160262868.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.5025	420.325	418.1	421.45	13797.5	0.0	0.0	0.0	0.0	38.0
2018-12-14 16:25:00	8.0	CT08	1.0	2018-12-14 16:25:49	0.0	1.0	3.0	243.925	240.875	241.95	17.6075	17.6075	17.5675	12650.0	NULL	49.91575	1.0	-5.0	18.3425	12892.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	702.875	60.0	NULL	NA	160264046.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.7825	420.025	417.9	421.2	12650.0	0.0	0.0	0.0	0.0	37.25
2018-12-14 16:30:00	8.0	CT08	1.0	2018-12-14 16:29:48	0.0	1.0	3.0	243.9333333	240.9333333	242.0666667	16.0666667	16.04	16.01	11520.0	NULL	49.962	1.0	-10.0	16.7666667	11743.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	700.4333333	60.0	NULL	NA	160264986.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.1166667	419.9333333	417.9666667	421.4	11523.3333333	0.0	0.0	0.0	0.0	37.0
2018-12-14 16:35:00	8.0	CT08	1.0	2018-12-14 16:35:11	0.0	1.0	3.0	243.525	240.575	241.775	14.715	14.73	14.6975	10530.0	NULL	50.0485	1.0	-2.5	15.38	10740.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	698.275	60.0	NULL	NA	160265844.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.1425	419.375	417.475	420.725	10530.0	0.0	0.0	0.0	0.0	36.25
2018-12-14 16:40:00	8.0	CT08	1.0	2018-12-14 16:40:29	0.0	1.0	3.0	243.15	240.15	241.575	13.485	13.4925	13.4825	9392.5	NULL	49.95375	1.0	-12.5	13.7325	9585.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	698.025	60.0	NULL	NA	160266730.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.4575	418.65	416.85	420.25	9392.5	0.0	0.0	0.0	0.0	36.0
2018-12-14 16:45:00	8.0	CT08	1.0	2018-12-14 16:45:49	0.0	1.0	3.0	243.1	240.3	241.65	13.145	13.16	13.16	8445.0	NULL	49.93975	1.0	-2.5	12.41	8632.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	695.75	60.0	NULL	NA	160267520.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.465	418.8	417.15	420.225	8445.0	0.0	0.0	0.0	0.0	36.0
2018-12-14 16:50:00	8.0	CT08	1.0	2018-12-14 16:50:42	0.0	1.0	3.0	243.4	240.6333333	242.0	12.0866667	12.16	12.0466667	7493.3333333	NULL	49.9933333	1.0	-10.0	11.0633333	7683.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	694.1333333	60.0	NULL	NA	160268179.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.2933333	419.3	417.7333333	420.8	7493.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-14 16:55:00	8.0	CT08	1.0	2018-12-14 16:54:42	0.0	1.0	3.0	242.0	239.2666667	240.7666667	11.06	11.1166667	10.98	6733.3333333	NULL	49.9243333	1.0	-10.0	9.9866667	6900.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	690.8333333	60.0	NULL	NA	160268722.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.1566667	417.0	415.5	418.3666667	6733.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-14 17:00:00	8.0	CT08	1.0	2018-12-14 17:00:02	0.0	1.0	3.0	242.75	240.175	241.4	8.8375	8.8475	8.825	5925.0	NULL	49.9935	1.0	-5.0	8.8075	6085.0	44.75	NULL	NULL	NULL	NULL	NULL	NULL	690.675	60.0	NULL	NA	160269213.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.505	418.35	416.825	419.725	5925.0	0.0	0.0	0.0	0.0	35.75
2018-12-14 17:05:00	8.0	CT08	1.0	2018-12-14 17:05:22	0.0	1.0	3.0	243.1	240.375	241.9	7.125	7.14	7.125	4890.0	NULL	50.054	1.0	-17.5	7.535	5020.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	666.05	60.0	NULL	NA	160269694.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.39	419.0	417.375	420.25	4890.0	0.0	0.0	0.0	0.0	35.75
2018-12-14 17:10:00	8.0	CT08	1.0	2018-12-14 17:10:43	0.0	1.0	3.0	242.4	239.55	241.25	5.87	5.8525	5.845	3927.5	NULL	49.99125	1.0	-10.0	6.065	4050.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	667.95	60.0	NULL	NA	160270087.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.5675	417.5	416.075	419.35	3927.5	0.0	0.0	0.0	0.0	36.0
2018-12-14 17:15:00	8.0	CT08	1.0	2018-12-14 17:14:43	0.0	1.0	3.0	242.1	239.5666667	240.9666667	5.0333333	5.0333333	5.01	3280.0	NULL	49.978	1.0	-3.3333333	5.0366667	3403.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	675.6666667	60.0	NULL	NA	160270365.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.0766667	417.3	415.8	418.7333333	3280.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-14 17:20:00	8.0	CT08	1.0	2018-12-14 17:20:04	0.0	1.0	3.0	241.95	239.475	240.85	4.395	4.395	4.3875	2765.0	NULL	49.99025	1.0	-2.5	4.24	2895.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	683.25	60.0	NULL	NA	160270599.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.1775	417.075	415.75	418.525	2765.0	0.0	0.0	0.0	0.0	35.75
2018-12-14 17:25:00	8.0	CT08	1.0	2018-12-14 17:25:21	0.0	1.0	3.0	241.6	239.025	240.675	3.7625	3.7475	3.7475	2212.5	NULL	49.89125	1.0	-2.5	3.485	2327.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	667.4	60.0	NULL	NA	160270819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.2575	416.375	415.125	418.05	2212.5	0.0	0.0	0.0	0.0	35.75
2018-12-14 17:30:00	8.0	CT08	1.0	2018-12-14 17:29:21	0.0	1.0	3.0	242.0333333	239.3666667	241.1333333	3.29	3.28	3.28	1773.3333333	NULL	49.9283333	1.0	-3.3333333	2.88	1883.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	654.6333333	60.0	NULL	NA	160270974.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.85	417.1666667	415.8333333	418.6333333	1773.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-14 17:35:00	8.0	CT08	1.0	2018-12-14 17:35:32	0.0	1.0	3.0	242.825	240.15	242.025	2.8275	2.82	2.8175	1295.0	NULL	49.991	1.0	-7.5	2.1525	1400.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	650.25	60.0	NULL	NA	160271114.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.465	418.6	417.275	420.325	1295.0	0.0	0.0	0.0	0.0	35.75
2018-12-14 17:40:00	8.0	CT08	1.0	2018-12-14 17:40:52	0.0	1.0	3.0	242.775	240.1	241.925	2.4725	2.47	2.4675	895.0	NULL	49.88775	1.00025	0.0	1.5975	992.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	619.8	60.0	NULL	NA	160271211.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.4175	418.425	417.025	420.025	895.0	0.0	0.0	0.0	0.0	36.0
2018-12-14 17:45:00	8.0	CT08	1.0	2018-12-14 17:44:52	0.0	1.0	3.0	243.2666667	240.7333333	242.4666667	2.3033333	2.2933333	2.29	600.0	NULL	49.8883333	1.0	-6.6666667	1.1333333	696.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	613.7	60.0	NULL	NA	160271269.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8866667	419.5333333	418.0666667	420.9666667	600.0	0.0	0.0	0.0	0.0	36.0
2018-12-14 17:50:00	8.0	CT08	1.0	2018-12-14 17:50:11	0.0	1.0	3.0	242.9	240.3	242.225	2.2075	2.205	2.1975	352.5	NULL	49.92475	1.0	-2.5	0.73	447.5	42.75	NULL	NULL	NULL	NULL	NULL	NULL	611.5	60.0	NULL	NA	160271305.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.61	418.9	417.525	420.325	352.5	0.0	0.0	0.0	0.0	36.0
2018-12-14 17:55:00	8.0	CT08	1.0	2018-12-14 17:55:31	0.0	1.0	3.0	243.2	240.625	242.4	2.175	2.175	2.17	140.0	NULL	49.84275	1.00375	2.5	0.39	242.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	615.075	60.0	NULL	NA	160271326.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.52	419.55	417.925	420.7	140.0	0.0	0.0	0.0	0.0	35.75
2018-12-14 18:00:00	8.0	CT08	1.0	2018-12-14 18:00:51	0.0	1.0	3.0	244.025	241.6	243.25	2.1775	2.175	2.175	30.0	NULL	49.97225	0.77975	-2.5	0.21	127.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	609.475	60.0	NULL	NA	160271333.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5175	421.05	419.5	422.1	30.0	0.0	0.0	0.0	0.0	35.0
2018-12-14 18:05:00	8.0	CT08	1.0	2018-12-14 18:04:51	0.0	1.0	3.0	244.1	241.4666667	243.3666667	2.1766667	2.1766667	2.1733333	0.0	NULL	49.998	0.0	0.0	0.09	53.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	609.8	60.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5166667	420.9666667	419.4666667	422.4666667	43.3333333	0.0	0.0	0.0	0.0	35.0
2018-12-14 18:10:00	8.0	CT08	1.0	2018-12-14 18:10:11	0.0	1.0	3.0	243.975	241.675	243.375	1.6325	1.635	1.6275	0.0	NULL	49.9065	0.0	0.0	0.0375	15.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	532.725	70.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	70.0	4.895	421.075	419.475	422.35	65.0	0.0	0.0	0.0	0.0	34.75
2018-12-14 18:15:00	8.0	CT08	1.0	2018-12-14 18:15:01	0.0	1.0	3.0	242.9666667	241.0666667	243.1333333	0.07	0.13	0.07	0.0	NULL	49.8256667	0.0	0.0	0.0666667	13.3333333	38.3333333	NULL	NULL	NULL	NULL	NULL	NULL	176.0333333	51.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	419.8333333	418.4666667	421.3666667	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-14 18:20:00	8.0	CT08	1.0	2018-12-14 18:20:22	0.0	1.0	3.0	242.65	240.625	242.775	0.07	0.13	0.07	0.0	NULL	49.8115	0.0	0.0	0.04	10.0	38.75	NULL	NULL	NULL	NULL	NULL	NULL	189.75	51.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	419.25	417.85	420.725	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 18:25:00	8.0	CT08	1.0	2018-12-14 18:25:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 18:30:00	8.0	CT08	1.0	2018-12-14 18:29:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 18:35:00	8.0	CT08	1.0	2018-12-14 18:35:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 18:40:00	8.0	CT08	1.0	2018-12-14 18:40:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 18:45:00	8.0	CT08	1.0	2018-12-14 18:45:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 18:50:00	8.0	CT08	1.0	2018-12-14 18:49:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 18:55:00	8.0	CT08	1.0	2018-12-14 18:55:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 19:00:00	8.0	CT08	1.0	2018-12-14 18:59:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 19:05:00	8.0	CT08	1.0	2018-12-14 19:05:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 19:10:00	8.0	CT08	1.0	2018-12-14 19:10:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 19:15:00	8.0	CT08	1.0	2018-12-14 19:15:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 19:20:00	8.0	CT08	1.0	2018-12-14 19:19:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 19:25:00	8.0	CT08	1.0	2018-12-14 19:25:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 19:30:00	8.0	CT08	1.0	2018-12-14 19:30:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 19:35:00	8.0	CT08	1.0	2018-12-14 19:35:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 19:40:00	8.0	CT08	1.0	2018-12-14 19:40:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 19:45:00	8.0	CT08	1.0	2018-12-14 19:44:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 19:50:00	8.0	CT08	1.0	2018-12-14 19:50:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 19:55:00	8.0	CT08	1.0	2018-12-14 19:55:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 20:00:00	8.0	CT08	1.0	2018-12-14 20:00:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 20:05:00	8.0	CT08	1.0	2018-12-14 20:04:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 20:10:00	8.0	CT08	1.0	2018-12-14 20:10:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 20:15:00	8.0	CT08	1.0	2018-12-14 20:14:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 20:20:00	8.0	CT08	1.0	2018-12-14 20:20:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 20:25:00	8.0	CT08	1.0	2018-12-14 20:25:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 20:30:00	8.0	CT08	1.0	2018-12-14 20:30:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 20:35:00	8.0	CT08	1.0	2018-12-14 20:34:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 20:40:00	8.0	CT08	1.0	2018-12-14 20:40:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 20:45:00	8.0	CT08	1.0	2018-12-14 20:45:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 20:50:00	8.0	CT08	1.0	2018-12-14 20:50:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 20:55:00	8.0	CT08	1.0	2018-12-14 20:55:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 21:00:00	8.0	CT08	1.0	2018-12-14 20:59:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 21:05:00	8.0	CT08	1.0	2018-12-14 21:05:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 21:10:00	8.0	CT08	1.0	2018-12-14 21:10:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 21:15:00	8.0	CT08	1.0	2018-12-14 21:15:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 21:20:00	8.0	CT08	1.0	2018-12-14 21:18:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 21:25:00	8.0	CT08	1.0	2018-12-14 21:24:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 21:30:00	8.0	CT08	1.0	2018-12-14 21:30:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 21:35:00	8.0	CT08	1.0	2018-12-14 21:34:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 21:40:00	8.0	CT08	1.0	2018-12-14 21:40:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 21:45:00	8.0	CT08	1.0	2018-12-14 21:45:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 21:50:00	8.0	CT08	1.0	2018-12-14 21:49:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 21:55:00	8.0	CT08	1.0	2018-12-14 21:55:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 22:00:00	8.0	CT08	1.0	2018-12-14 22:00:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 22:05:00	8.0	CT08	1.0	2018-12-14 22:05:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 22:10:00	8.0	CT08	1.0	2018-12-14 22:09:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 22:15:00	8.0	CT08	1.0	2018-12-14 22:15:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 22:20:00	8.0	CT08	1.0	2018-12-14 22:19:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 22:25:00	8.0	CT08	1.0	2018-12-14 22:25:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 22:30:00	8.0	CT08	1.0	2018-12-14 22:30:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 22:35:00	8.0	CT08	1.0	2018-12-14 22:34:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 22:40:00	8.0	CT08	1.0	2018-12-14 22:40:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 22:45:00	8.0	CT08	1.0	2018-12-14 22:45:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 22:50:00	8.0	CT08	1.0	2018-12-14 22:50:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 22:55:00	8.0	CT08	1.0	2018-12-14 22:55:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 23:00:00	8.0	CT08	1.0	2018-12-14 23:00:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 23:05:00	8.0	CT08	1.0	2018-12-14 23:04:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 23:10:00	8.0	CT08	1.0	2018-12-14 23:10:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 23:15:00	8.0	CT08	1.0	2018-12-14 23:15:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 23:20:00	8.0	CT08	1.0	2018-12-14 23:20:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 23:25:00	8.0	CT08	1.0	2018-12-14 23:24:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 23:30:00	8.0	CT08	1.0	2018-12-14 23:30:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 23:35:00	8.0	CT08	1.0	2018-12-14 23:35:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 23:40:00	8.0	CT08	1.0	2018-12-14 23:40:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 23:45:00	8.0	CT08	1.0	2018-12-14 23:45:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 23:50:00	8.0	CT08	1.0	2018-12-14 23:49:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160271335.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
