Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-10 00:00:00	8.0	CT08	1.0	2018-12-10 00:00:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 00:05:00	8.0	CT08	1.0	2018-12-10 00:05:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 00:10:00	8.0	CT08	1.0	2018-12-10 00:10:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 00:15:00	8.0	CT08	1.0	2018-12-10 00:14:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 00:20:00	8.0	CT08	1.0	2018-12-10 00:20:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 00:25:00	8.0	CT08	1.0	2018-12-10 00:24:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 00:30:00	8.0	CT08	1.0	2018-12-10 00:30:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 00:35:00	8.0	CT08	1.0	2018-12-10 00:35:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 00:40:00	8.0	CT08	1.0	2018-12-10 00:40:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 00:45:00	8.0	CT08	1.0	2018-12-10 00:44:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 00:50:00	8.0	CT08	1.0	2018-12-10 00:50:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 00:55:00	8.0	CT08	1.0	2018-12-10 00:55:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 01:00:00	8.0	CT08	1.0	2018-12-10 01:00:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 01:05:00	8.0	CT08	1.0	2018-12-10 01:05:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 01:10:00	8.0	CT08	1.0	2018-12-10 01:09:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 01:15:00	8.0	CT08	1.0	2018-12-10 01:15:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 01:20:00	8.0	CT08	1.0	2018-12-10 01:20:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 01:25:00	8.0	CT08	1.0	2018-12-10 01:25:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 01:30:00	8.0	CT08	1.0	2018-12-10 01:29:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 01:35:00	8.0	CT08	1.0	2018-12-10 01:35:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 01:40:00	8.0	CT08	1.0	2018-12-10 01:40:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 01:45:00	8.0	CT08	1.0	2018-12-10 01:45:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 01:50:00	8.0	CT08	1.0	2018-12-10 01:50:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 01:55:00	8.0	CT08	1.0	2018-12-10 01:55:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 02:00:00	8.0	CT08	1.0	2018-12-10 01:59:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 02:05:00	8.0	CT08	1.0	2018-12-10 02:05:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 02:10:00	8.0	CT08	1.0	2018-12-10 02:10:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 02:15:00	8.0	CT08	1.0	2018-12-10 02:15:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 02:20:00	8.0	CT08	1.0	2018-12-10 02:20:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 02:25:00	8.0	CT08	1.0	2018-12-10 02:24:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 02:30:00	8.0	CT08	1.0	2018-12-10 02:30:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 02:35:00	8.0	CT08	1.0	2018-12-10 02:35:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 02:40:00	8.0	CT08	1.0	2018-12-10 02:40:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 02:45:00	8.0	CT08	1.0	2018-12-10 02:44:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 02:50:00	8.0	CT08	1.0	2018-12-10 02:50:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 02:55:00	8.0	CT08	1.0	2018-12-10 02:55:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 03:00:00	8.0	CT08	1.0	2018-12-10 03:00:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 03:05:00	8.0	CT08	1.0	2018-12-10 03:05:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 03:10:00	8.0	CT08	1.0	2018-12-10 03:09:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 03:15:00	8.0	CT08	1.0	2018-12-10 03:15:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 03:20:00	8.0	CT08	1.0	2018-12-10 03:20:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 03:25:00	8.0	CT08	1.0	2018-12-10 03:25:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 03:30:00	8.0	CT08	1.0	2018-12-10 03:29:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 03:35:00	8.0	CT08	1.0	2018-12-10 03:35:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 03:40:00	8.0	CT08	1.0	2018-12-10 03:40:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 03:45:00	8.0	CT08	1.0	2018-12-10 03:44:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 03:50:00	8.0	CT08	1.0	2018-12-10 03:50:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 03:55:00	8.0	CT08	1.0	2018-12-10 03:55:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 04:00:00	8.0	CT08	1.0	2018-12-10 03:59:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 04:05:00	8.0	CT08	1.0	2018-12-10 04:05:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 04:10:00	8.0	CT08	1.0	2018-12-10 04:10:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 04:15:00	8.0	CT08	1.0	2018-12-10 04:15:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 04:20:00	8.0	CT08	1.0	2018-12-10 04:19:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 04:25:00	8.0	CT08	1.0	2018-12-10 04:25:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 04:30:00	8.0	CT08	1.0	2018-12-10 04:30:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 04:35:00	8.0	CT08	1.0	2018-12-10 04:35:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 04:40:00	8.0	CT08	1.0	2018-12-10 04:40:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 04:45:00	8.0	CT08	1.0	2018-12-10 04:44:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 04:50:00	8.0	CT08	1.0	2018-12-10 04:50:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 04:55:00	8.0	CT08	1.0	2018-12-10 04:55:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 05:00:00	8.0	CT08	1.0	2018-12-10 05:00:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 05:05:00	8.0	CT08	1.0	2018-12-10 05:04:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 05:10:00	8.0	CT08	1.0	2018-12-10 05:10:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 05:15:00	8.0	CT08	1.0	2018-12-10 05:14:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 05:20:00	8.0	CT08	1.0	2018-12-10 05:20:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 05:25:00	8.0	CT08	1.0	2018-12-10 05:25:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 05:30:00	8.0	CT08	1.0	2018-12-10 05:30:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 05:35:00	8.0	CT08	1.0	2018-12-10 05:34:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 05:40:00	8.0	CT08	1.0	2018-12-10 05:40:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 05:45:00	8.0	CT08	1.0	2018-12-10 05:45:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 05:50:00	8.0	CT08	1.0	2018-12-10 05:50:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 05:55:00	8.0	CT08	1.0	2018-12-10 05:55:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 06:00:00	8.0	CT08	1.0	2018-12-10 05:59:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 06:05:00	8.0	CT08	1.0	2018-12-10 06:05:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 06:10:00	8.0	CT08	1.0	2018-12-10 06:10:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 06:15:00	8.0	CT08	1.0	2018-12-10 06:15:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 06:20:00	8.0	CT08	1.0	2018-12-10 06:19:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 06:25:00	8.0	CT08	1.0	2018-12-10 06:25:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 06:30:00	8.0	CT08	1.0	2018-12-10 06:29:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 06:35:00	8.0	CT08	1.0	2018-12-10 06:35:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 06:40:00	8.0	CT08	1.0	2018-12-10 06:40:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 06:45:00	8.0	CT08	1.0	2018-12-10 06:45:50	0.0	1.0	3.0	61.3	60.925	61.25	0.0175	0.035	0.015	0.0	NULL	12.44775	0.0	0.0	0.01	2.5	34.5	NULL	NULL	NULL	NULL	NULL	NULL	60.75	7.5	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	7.5	0.0675	106.0	105.55	106.25	0.0	0.0	0.0	0.0	0.0	29.0
2018-12-10 06:50:00	8.0	CT08	1.0	2018-12-10 06:49:49	0.0	1.0	3.0	245.3	243.5666667	244.9333333	0.0766667	0.14	0.07	0.0	NULL	49.8026667	0.0	0.0	0.0666667	13.3333333	20.3333333	NULL	NULL	NULL	NULL	NULL	NULL	208.3	51.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2866667	424.1333333	422.0	425.1	0.0	0.0	0.0	0.0	0.0	17.0
2018-12-10 06:55:00	8.0	CT08	1.0	2018-12-10 06:55:10	0.0	1.0	3.0	245.35	243.525	244.925	0.08	0.14	0.065	0.0	NULL	49.8035	0.0	0.0	0.0875	32.5	21.0	NULL	NULL	NULL	NULL	NULL	NULL	389.725	51.0	NULL	NA	159023600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.285	424.15	421.8	425.25	0.0	0.0	0.0	0.0	0.0	17.0
2018-12-10 07:00:00	8.0	CT08	1.0	2018-12-10 07:00:28	0.0	1.0	3.0	245.775	243.8	245.3	0.6075	0.655	0.6	7.5	NULL	49.81475	0.25925	0.0	0.1075	67.5	21.75	NULL	NULL	NULL	NULL	NULL	NULL	629.175	53.25	NULL	NA	159023600.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	53.25	1.8625	424.675	422.55	425.925	7.5	0.0	0.0	0.0	0.0	17.0
2018-12-10 07:05:00	8.0	CT08	1.0	2018-12-10 07:05:48	0.0	1.0	3.0	246.075	243.475	245.075	2.2	2.1925	2.185	100.0	NULL	49.906	1.0065	0.0	0.3075	187.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	607.95	60.0	NULL	NA	159023605.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5775	424.525	422.425	425.8	97.5	0.0	0.0	0.0	0.0	18.0
2018-12-10 07:10:00	8.0	CT08	1.0	2018-12-10 07:10:40	0.0	1.0	3.0	245.9666667	243.2666667	244.9	2.2133333	2.2133333	2.2033333	250.0	NULL	49.9213333	1.0013333	0.0	0.53	333.3333333	27.0	NULL	NULL	NULL	NULL	NULL	NULL	632.2	60.0	NULL	NA	159023618.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.63	424.1	422.1	425.6	250.0	0.0	0.0	0.0	0.0	19.0
2018-12-10 07:15:00	8.0	CT08	1.0	2018-12-10 07:14:40	0.0	1.0	3.0	245.3333333	242.7333333	244.3333333	2.2533333	2.2566667	2.2533333	460.0	NULL	49.892	1.001	-3.3333333	0.87	543.3333333	27.0	NULL	NULL	NULL	NULL	NULL	NULL	628.5333333	60.0	NULL	NA	159023644.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7566667	423.1333333	421.1666667	424.5666667	460.0	0.0	0.0	0.0	0.0	20.0
2018-12-10 07:20:00	8.0	CT08	1.0	2018-12-10 07:20:00	0.0	1.0	3.0	244.65	242.025	243.525	2.3925	2.3975	2.38	742.5	NULL	49.80175	1.0	0.0	1.32	827.5	27.75	NULL	NULL	NULL	NULL	NULL	NULL	625.85	60.0	NULL	NA	159023691.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.17	421.95	419.85	423.275	742.5	0.0	0.0	0.0	0.0	20.25
2018-12-10 07:25:00	8.0	CT08	1.0	2018-12-10 07:25:20	0.0	1.0	3.0	245.1	242.4	243.95	2.68	2.68	2.6625	1142.5	NULL	49.85525	1.0	-2.5	1.8575	1237.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	664.875	60.0	NULL	NA	159023774.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.0225	422.5	420.525	424.25	1142.5	0.0	0.0	0.0	0.0	21.0
2018-12-10 07:30:00	8.0	CT08	1.0	2018-12-10 07:30:39	0.0	1.0	3.0	245.6	243.225	244.075	3.0975	3.085	3.085	1625.0	NULL	49.946	1.0	-5.0	2.53	1735.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	686.475	60.0	NULL	NA	159023896.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.2675	423.6	421.4	424.625	1625.0	0.0	0.0	0.0	0.0	22.0
2018-12-10 07:35:00	8.0	CT08	1.0	2018-12-10 07:35:57	0.0	1.0	3.0	245.5	243.175	244.125	3.6875	3.67	3.6725	2182.5	NULL	49.93025	1.0	-2.5	3.29	2285.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	694.65	60.0	NULL	NA	159024064.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.03	423.35	421.55	424.6	2182.5	0.0	0.0	0.0	0.0	22.75
2018-12-10 07:40:00	8.0	CT08	1.0	2018-12-10 07:39:57	0.0	1.0	3.0	244.7333333	242.1666667	243.3333333	4.3233333	4.33	4.3166667	2733.3333333	NULL	49.891	1.0	-3.3333333	4.02	2850.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	708.8666667	60.0	NULL	NA	159024253.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.97	421.8333333	419.9333333	423.4	2733.3333333	0.0	0.0	0.0	0.0	23.6666667
2018-12-10 07:45:00	8.0	CT08	1.0	2018-12-10 07:45:17	0.0	1.0	3.0	245.35	242.725	243.675	5.0625	5.0675	5.0525	3342.5	NULL	49.9525	1.0	0.0	4.8575	3460.0	29.25	NULL	NULL	NULL	NULL	NULL	NULL	711.775	60.0	NULL	NA	159024490.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.1825	422.825	420.65	424.175	3342.5	0.0	0.0	0.0	0.0	24.25
2018-12-10 07:50:00	8.0	CT08	1.0	2018-12-10 07:49:18	0.0	1.0	3.0	245.3	242.7333333	243.6333333	5.7866667	5.78	5.7766667	3920.0	NULL	49.9173333	1.0	0.0	5.6666667	4050.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	714.5	60.0	NULL	NA	159024772.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.3433333	422.9	420.7333333	424.0333333	3920.0	0.0	0.0	0.0	0.0	25.0
2018-12-10 07:55:00	8.0	CT08	1.0	2018-12-10 07:55:30	0.0	1.0	3.0	245.475	242.625	243.85	6.98	6.9975	6.9725	4845.0	NULL	49.97175	1.0	-2.5	6.9675	4970.0	30.25	NULL	NULL	NULL	NULL	NULL	NULL	713.725	60.0	NULL	NA	159025172.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.9375	422.7	420.7	424.575	4845.0	0.0	0.0	0.0	0.0	26.0
2018-12-10 08:00:00	8.0	CT08	1.0	2018-12-10 08:00:50	0.0	1.0	3.0	246.075	243.35	244.25	8.4025	8.4075	8.3875	5935.0	NULL	50.02325	1.0	-5.0	8.57	6077.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	708.875	60.0	NULL	NA	159025654.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.1975	423.9	421.775	425.375	5935.0	0.0	0.0	0.0	0.0	27.0
2018-12-10 08:05:00	8.0	CT08	1.0	2018-12-10 08:04:50	0.0	1.0	3.0	245.6666667	242.6666667	244.1	9.67	9.6533333	9.6333333	6880.0	NULL	50.029	1.0	-3.3333333	9.6633333	7033.3333333	31.0	NULL	NULL	NULL	NULL	NULL	NULL	727.8333333	60.0	NULL	NA	159026151.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.9566667	422.9666667	420.9666667	424.9	6880.0	0.0	0.0	0.0	0.0	28.0
2018-12-10 08:10:00	8.0	CT08	1.0	2018-12-10 08:10:12	0.0	1.0	3.0	245.925	243.05	244.25	10.8475	10.8375	10.82	7772.5	NULL	49.99375	1.0	-10.0	10.8675	7935.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	730.35	60.0	NULL	NA	159026724.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.505	423.625	421.5	425.15	7772.5	0.0	0.0	0.0	0.0	29.25
2018-12-10 08:15:00	8.0	CT08	1.0	2018-12-10 08:15:30	0.0	1.0	3.0	245.05	241.875	243.575	12.2125	12.205	12.18	8750.0	NULL	49.92125	1.0	-7.5	12.1525	8922.5	32.0	NULL	NULL	NULL	NULL	NULL	NULL	734.45	60.0	NULL	NA	159027459.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.5975	421.775	419.9	423.9	8750.0	0.0	0.0	0.0	0.0	30.25
2018-12-10 08:20:00	8.0	CT08	1.0	2018-12-10 08:20:50	0.0	1.0	3.0	243.325	240.075	241.8	13.45	13.485	13.45	9610.0	NULL	49.84175	1.0	-2.5	13.2925	9795.0	32.75	NULL	NULL	NULL	NULL	NULL	NULL	736.725	60.0	NULL	NA	159028273.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.385	419.0	417.0	420.375	9610.0	0.0	0.0	0.0	0.0	31.75
2018-12-10 08:25:00	8.0	CT08	1.0	2018-12-10 08:24:50	0.0	1.0	3.0	242.7333333	239.4666667	241.1666667	14.6166667	14.6266667	14.58	10423.3333333	NULL	49.8833333	1.0	-3.3333333	14.3833333	10626.6666667	33.0	NULL	NULL	NULL	NULL	NULL	NULL	738.6666667	60.0	NULL	NA	159029048.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.8233333	417.8666667	415.9333333	419.3666667	10423.3333333	0.0	0.0	0.0	0.0	32.6666667
2018-12-10 08:30:00	8.0	CT08	1.0	2018-12-10 08:30:12	0.0	1.0	3.0	242.725	239.5	241.15	15.925	15.955	15.91	11380.0	NULL	49.89425	1.0	-5.0	15.7975	11595.0	33.75	NULL	NULL	NULL	NULL	NULL	NULL	734.025	60.0	NULL	NA	159029893.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.79	417.95	416.025	419.175	11380.0	0.0	0.0	0.0	0.0	33.75
2018-12-10 08:35:00	8.0	CT08	1.0	2018-12-10 08:35:01	0.0	1.0	3.0	242.5666667	239.5333333	241.0	17.53	17.5633333	17.5233333	12546.6666667	NULL	49.8793333	1.0	-3.3333333	17.51	12773.3333333	34.0	NULL	NULL	NULL	NULL	NULL	NULL	729.5	60.0	NULL	NA	159030988.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.6166667	417.7	415.8666667	419.0666667	12546.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-10 08:40:00	8.0	CT08	1.0	2018-12-10 08:40:21	0.0	1.0	3.0	242.55	239.4	240.975	19.085	19.06	19.03	13652.5	NULL	49.9055	1.0	2.5	19.105	13902.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	727.725	60.0	NULL	NA	159032004.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.175	417.5	415.8	419.1	13652.5	0.0	0.0	0.0	0.0	35.25
2018-12-10 08:45:00	8.0	CT08	1.0	2018-12-10 08:45:41	0.0	1.0	3.0	242.85	239.55	241.0	20.835	20.83	20.7825	14932.5	NULL	49.9515	1.0	-7.5	20.955	15197.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	725.3	60.0	NULL	NA	159033272.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.4475	417.875	415.9	419.425	14932.5	0.0	0.0	0.0	0.0	35.25
2018-12-10 08:50:00	8.0	CT08	1.0	2018-12-10 08:49:40	0.0	1.0	3.0	242.6666667	239.3	240.6333333	22.1166667	22.08	22.0366667	15826.6666667	NULL	49.9603333	1.0	3.3333333	22.24	16113.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	724.5	60.0	NULL	NA	159034465.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.2333333	417.6666667	415.3666667	418.7333333	15826.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-10 08:55:00	8.0	CT08	1.0	2018-12-10 08:55:00	0.0	1.0	3.0	242.925	239.4	240.95	23.775	23.8025	23.74	17057.5	NULL	49.955	1.0	-7.5	24.0525	17367.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	722.2	60.0	NULL	NA	159035742.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.33	417.95	415.825	419.3	17057.5	0.0	0.0	0.0	0.0	35.0
2018-12-10 09:00:00	8.0	CT08	1.0	2018-12-10 09:00:20	0.0	1.0	3.0	242.325	238.875	240.225	25.4	25.4225	25.37	18187.5	NULL	49.92575	1.0	-12.5	25.7625	18520.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	718.9	60.0	NULL	NA	159037307.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.1575	416.825	414.775	418.25	18187.5	0.0	0.0	0.0	0.0	35.5
2018-12-10 09:05:00	8.0	CT08	1.0	2018-12-10 09:05:39	0.0	1.0	3.0	242.275	238.975	240.0	27.0175	26.9625	26.9	19317.5	NULL	49.894	1.0	-10.0	27.565	19670.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	713.675	60.0	NULL	NA	159038969.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.88	416.975	414.65	417.875	19317.5	0.0	0.0	0.0	0.0	35.5
2018-12-10 09:10:00	8.0	CT08	1.0	2018-12-10 09:10:59	0.0	1.0	3.0	241.85	238.475	239.475	28.6325	28.62	28.5625	20455.0	NULL	49.839	1.0	-5.0	29.2725	20832.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	711.725	60.0	NULL	NA	159040732.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.815	416.1	413.75	417.175	20455.0	0.0	0.0	0.0	0.0	35.5
2018-12-10 09:15:00	8.0	CT08	1.0	2018-12-10 09:15:51	0.0	1.0	3.0	241.8333333	238.3666667	239.3	30.2833333	30.2166667	30.14	21610.0	NULL	49.85	1.0	-6.6666667	30.97	22006.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	710.6333333	60.0	NULL	NA	159042660.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.64	416.0	413.5	417.0666667	21610.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-10 09:20:00	8.0	CT08	1.0	2018-12-10 09:19:50	0.0	1.0	3.0	241.7333333	237.9	239.0333333	31.3933333	31.47	31.38	22423.3333333	NULL	49.853	1.0	-6.6666667	32.2366667	22840.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	708.5666667	60.0	NULL	NA	159044118.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.2433333	415.5666667	412.8	416.7	22423.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-10 09:25:00	8.0	CT08	1.0	2018-12-10 09:25:11	0.0	1.0	3.0	244.275	240.6	241.35	32.2275	32.265	32.185	23250.0	NULL	49.87625	1.0	-2.5	33.535	23682.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	706.225	60.0	NULL	NA	159045889.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.6775	420.0	417.175	420.95	23250.0	0.0	0.0	0.0	0.0	35.5
2018-12-10 09:30:00	8.0	CT08	1.0	2018-12-10 09:30:28	0.0	1.0	3.0	244.025	240.275	240.875	33.795	33.7725	33.685	24320.0	NULL	49.933	1.0	-2.5	35.26	24775.0	36.75	NULL	NULL	NULL	NULL	NULL	NULL	702.7	60.0	NULL	NA	159047989.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.2525	419.375	416.5	420.5	24322.5	0.0	0.0	0.0	0.0	35.75
2018-12-10 09:35:00	8.0	CT08	1.0	2018-12-10 09:35:47	0.0	1.0	3.0	243.925	240.325	240.825	35.695	35.8225	35.73	25747.5	NULL	49.942	1.0	-17.5	37.3275	26237.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	702.9	60.0	NULL	NA	159050212.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.2475	419.3	416.525	420.325	25747.5	0.0	0.0	0.0	0.0	36.0
2018-12-10 09:40:00	8.0	CT08	1.0	2018-12-10 09:39:48	0.0	1.0	3.0	243.5	239.8666667	240.2666667	37.0466667	37.0733333	36.9766667	26626.6666667	NULL	49.9286667	1.0	6.6666667	38.8	27140.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	699.4666667	60.0	NULL	NA	159052247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.0966667	418.4333333	415.7666667	419.3666667	26626.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-10 09:45:00	8.0	CT08	1.0	2018-12-10 09:45:10	0.0	1.0	3.0	243.55	239.8	240.225	38.1575	38.19	38.095	27427.5	NULL	49.95025	1.0	7.5	39.95	27962.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	699.9	60.0	NULL	NA	159054353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.4425	418.4	415.7	419.475	27427.5	0.0	0.0	0.0	0.0	37.0
2018-12-10 09:50:00	8.0	CT08	1.0	2018-12-10 09:50:29	0.0	1.0	3.0	243.225	239.4	239.7	39.3125	39.355	39.2525	28212.5	NULL	49.9135	1.0	-7.5	41.21	28765.0	37.25	NULL	NULL	NULL	NULL	NULL	NULL	698.0	60.0	NULL	NA	159056835.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.92	417.725	414.9	418.8	28212.5	0.0	0.0	0.0	0.0	37.25
2018-12-10 09:55:00	8.0	CT08	1.0	2018-12-10 09:55:21	0.0	1.0	3.0	243.9666667	240.0666667	240.5	40.5666667	40.5466667	40.44	29173.3333333	NULL	49.947	1.0	-3.3333333	42.73	29750.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	696.2333333	60.0	NULL	NA	159059334.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.5533333	418.9	416.1333333	420.1666667	29173.3333333	0.0	0.0	0.0	0.0	38.0
2018-12-10 10:00:00	8.0	CT08	1.0	2018-12-10 10:00:40	0.0	1.0	3.0	244.35	240.325	240.875	41.79	41.805	41.695	30112.5	NULL	49.9775	1.0	12.5	44.2	30702.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	694.675	60.0	NULL	NA	159061772.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.29	419.425	416.775	420.8	30112.5	0.0	0.0	0.0	0.0	38.25
2018-12-10 10:05:00	8.0	CT08	1.0	2018-12-10 10:05:59	0.0	1.0	3.0	244.275	240.325	240.7	42.6525	42.7175	42.6125	30742.5	NULL	49.98425	1.0	7.5	45.3075	31350.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	691.975	60.0	NULL	NA	159064472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.9975	419.55	416.6	420.4	30742.5	0.0	0.0	0.0	0.0	39.0
2018-12-10 10:10:00	8.0	CT08	1.0	2018-12-10 10:09:59	0.0	1.0	3.0	244.1666667	240.1	240.5333333	44.04	44.0966667	43.98	31713.3333333	NULL	49.9093333	1.0	6.6666667	46.9066667	32340.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	689.4666667	60.0	NULL	NA	159066897.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.1166667	419.2	416.2666667	420.1	31713.3333333	0.0	0.0	0.0	0.0	39.3333333
2018-12-10 10:15:00	8.0	CT08	1.0	2018-12-10 10:15:20	0.0	1.0	3.0	244.65	240.65	241.025	44.9325	45.0775	44.9675	32462.5	NULL	49.954	1.0	27.5	48.025	33110.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	689.45	60.0	NULL	NA	159069398.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.95	420.175	417.175	421.15	32462.5	0.0	0.0	0.0	0.0	40.0
2018-12-10 10:20:00	8.0	CT08	1.0	2018-12-10 10:20:41	0.0	1.0	3.0	244.725	240.675	240.9	46.1875	46.17	46.03	33295.0	NULL	49.95425	1.0	25.0	49.4425	33962.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	686.95	60.0	NULL	NA	159072324.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.3875	420.125	417.05	421.0	33295.0	0.0	0.0	0.0	0.0	40.25
2018-12-10 10:25:00	8.0	CT08	1.0	2018-12-10 10:24:41	0.0	1.0	3.0	243.4666667	239.4333333	239.7	47.1566667	47.2566667	47.1366667	33873.3333333	NULL	49.8716667	1.0	10.0	50.4933333	34563.3333333	39.6666667	NULL	NULL	NULL	NULL	NULL	NULL	684.5	60.0	NULL	NA	159074931.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.55	418.1666667	415.1	418.7666667	33873.3333333	0.0	0.0	0.0	0.0	41.0
2018-12-10 10:30:00	8.0	CT08	1.0	2018-12-10 10:30:01	0.0	1.0	3.0	246.1	242.1	242.525	47.545	47.56	47.435	34495.0	NULL	49.92025	1.0	-2.5	51.6275	35187.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	681.575	60.0	NULL	NA	159077584.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.54	422.675	419.8	423.45	34495.0	0.0	0.0	0.0	0.0	41.0
2018-12-10 10:35:00	8.0	CT08	1.0	2018-12-10 10:34:52	0.0	1.0	3.0	246.7666667	242.7	243.0666667	48.21	48.25	48.1066667	35073.3333333	NULL	50.0093333	1.0	-16.6666667	52.6533333	35773.3333333	40.0	NULL	NULL	NULL	NULL	NULL	NULL	679.4333333	60.0	NULL	NA	159080462.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.5666667	423.8333333	420.7666667	424.4333333	35073.3333333	0.0	0.0	0.0	0.0	41.3333333
2018-12-10 10:40:00	8.0	CT08	1.0	2018-12-10 10:40:15	0.0	1.0	3.0	246.75	242.625	243.05	49.065	49.12	48.98	35692.5	NULL	49.956	1.0	25.0	53.785	36405.0	40.5	NULL	NULL	NULL	NULL	NULL	NULL	676.9	60.0	NULL	NA	159083564.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.15	423.725	420.65	424.45	35692.5	0.0	0.0	0.0	0.0	42.0
2018-12-10 10:45:00	8.0	CT08	1.0	2018-12-10 10:45:34	0.0	1.0	3.0	246.95	242.65	243.1	49.7825	49.8275	49.6775	36222.5	NULL	49.9395	1.0	10.0	54.785	36947.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	674.425	60.0	NULL	NA	159086760.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.2875	424.0	420.675	424.675	36222.5	0.0	0.0	0.0	0.0	42.25
2018-12-10 10:50:00	8.0	CT08	1.0	2018-12-10 10:50:55	0.0	1.0	3.0	246.425	242.075	242.575	50.81	50.8025	50.65	36865.0	NULL	49.95925	1.0	27.5	55.835	37610.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	673.6	60.0	NULL	NA	159090010.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.2625	423.025	419.8	423.725	36867.5	0.0	0.0	0.0	0.0	43.0
2018-12-10 10:55:00	8.0	CT08	1.0	2018-12-10 10:54:55	0.0	1.0	3.0	246.0333333	241.5	242.2333333	51.4433333	51.43	51.26	37253.3333333	NULL	49.9143333	1.0	26.6666667	56.7833333	38013.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	669.4333333	60.0	NULL	NA	159092889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.1333333	422.0666667	419.0666667	423.2	37253.3333333	0.0	0.0	0.0	0.0	43.0
2018-12-10 11:00:00	8.0	CT08	1.0	2018-12-10 11:00:14	0.0	1.0	3.0	246.3	241.75	242.45	51.6075	51.575	51.4075	37400.0	NULL	49.963	1.0	20.0	57.045	38162.5	41.75	NULL	NULL	NULL	NULL	NULL	NULL	668.975	60.0	NULL	NA	159095785.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.6325	422.6	419.375	423.575	37400.0	0.0	0.0	0.0	0.0	43.0
2018-12-10 11:05:00	8.0	CT08	1.0	2018-12-10 11:05:34	0.0	1.0	3.0	246.275	241.675	242.525	52.0725	52.0825	51.9075	37750.0	NULL	49.95725	1.0	25.0	57.9675	38517.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	664.425	60.0	NULL	NA	159099116.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.0625	422.525	419.35	423.6	37750.0	0.0	0.0	0.0	0.0	43.5
2018-12-10 11:10:00	8.0	CT08	1.0	2018-12-10 11:10:57	0.0	1.0	3.0	246.1	241.7	242.25	53.075	53.1275	52.955	38472.5	NULL	49.97325	1.0	10.0	59.0825	39257.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	664.425	60.0	NULL	NA	159102500.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.1575	422.475	419.275	423.075	38472.5	0.0	0.0	0.0	0.0	44.0
2018-12-10 11:15:00	8.0	CT08	1.0	2018-12-10 11:15:48	0.0	1.0	3.0	246.9333333	242.4333333	242.9666667	53.6433333	53.7033333	53.5266667	39013.3333333	NULL	50.029	1.0	20.0	59.9133333	39806.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	664.4	60.0	NULL	NA	159105706.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.8733333	423.7666667	420.4666667	424.5666667	39013.3333333	0.0	0.0	0.0	0.0	44.0
2018-12-10 11:20:00	8.0	CT08	1.0	2018-12-10 11:19:46	0.0	1.0	3.0	246.6333333	242.0	242.6666667	54.0933333	54.13	53.9466667	39270.0	NULL	49.989	1.0	-3.3333333	60.5433333	40073.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	661.8666667	60.0	NULL	NA	159108692.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.17	423.2333333	419.8	423.9333333	39270.0	0.0	0.0	0.0	0.0	44.3333333
2018-12-10 11:25:00	8.0	CT08	1.0	2018-12-10 11:25:07	0.0	1.0	3.0	245.9	241.3	241.925	54.53	54.575	54.395	39470.0	NULL	49.952	1.0	20.0	61.0825	40282.5	42.75	NULL	NULL	NULL	NULL	NULL	NULL	659.475	60.0	NULL	NA	159111744.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.5	421.975	418.525	422.6	39472.5	0.0	0.0	0.0	0.0	44.75
2018-12-10 11:30:00	8.0	CT08	1.0	2018-12-10 11:30:24	0.0	1.0	3.0	246.025	241.35	242.2	54.8	54.8725	54.6875	39705.0	NULL	49.90575	1.0	20.0	61.5425	40512.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	658.3	60.0	NULL	NA	159115255.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.36	422.05	418.8	423.075	39705.0	0.0	0.0	0.0	0.0	45.0
2018-12-10 11:35:00	8.0	CT08	1.0	2018-12-10 11:35:43	0.0	1.0	3.0	246.075	241.6	242.3	54.7975	54.935	54.7775	39750.0	NULL	49.9105	1.0	22.5	61.9775	40557.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	654.4	60.0	NULL	NA	159118773.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.51	422.4	419.05	423.175	39750.0	0.0	0.0	0.0	0.0	45.0
2018-12-10 11:40:00	8.0	CT08	1.0	2018-12-10 11:39:44	0.0	1.0	3.0	246.3666667	241.8	242.4666667	55.3333333	55.38	55.1933333	40133.3333333	NULL	49.9306667	1.0	-6.6666667	62.6033333	40953.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	654.1333333	60.0	NULL	NA	159121860.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.95	422.8666667	419.3	423.5333333	40133.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-10 11:45:00	8.0	CT08	1.0	2018-12-10 11:45:04	0.0	1.0	3.0	246.675	242.375	242.85	55.635	55.7125	55.53	40437.5	NULL	49.933	1.0	22.5	63.3	41252.5	43.75	NULL	NULL	NULL	NULL	NULL	NULL	651.725	60.0	NULL	NA	159124988.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.8775	423.675	420.225	424.175	40437.5	0.0	0.0	0.0	0.0	45.0
2018-12-10 11:50:00	8.0	CT08	1.0	2018-12-10 11:50:21	0.0	1.0	3.0	246.775	242.5	243.225	55.31	55.3575	55.1675	40217.5	NULL	49.89425	1.0	27.5	63.0925	41027.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	650.3	60.0	NULL	NA	159128551.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.835	423.775	420.55	424.7	40217.5	0.0	0.0	0.0	0.0	45.0
2018-12-10 11:55:00	8.0	CT08	1.0	2018-12-10 11:54:21	0.0	1.0	3.0	246.9666667	242.3	243.0666667	56.3366667	56.37	56.18	40950.0	NULL	49.879	1.0	3.3333333	64.3033333	41776.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	649.7	60.0	NULL	NA	159131687.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.8866667	423.8	420.2333333	424.6666667	40950.0	0.0	0.0	0.0	0.0	45.6666667
2018-12-10 12:00:00	8.0	CT08	1.0	2018-12-10 12:00:34	0.0	1.0	3.0	247.9	243.325	244.0	56.9	56.98	56.7825	41540.0	NULL	49.9735	1.0	0.0	65.215	42367.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	649.675	60.0	NULL	NA	159135481.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.6625	425.55	421.8	426.35	41540.0	0.0	0.0	0.0	0.0	46.0
2018-12-10 12:05:00	8.0	CT08	1.0	2018-12-10 12:05:51	0.0	1.0	3.0	249.05	244.525	245.2	56.6925	56.8125	56.6225	41610.0	NULL	50.024	1.0	22.5	65.3325	42427.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	649.4	60.0	NULL	NA	159139168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.1275	427.55	423.9	428.45	41610.0	0.0	0.0	0.0	0.0	46.0
2018-12-10 12:10:00	8.0	CT08	1.0	2018-12-10 12:09:52	0.0	1.0	3.0	248.6333333	244.1333333	244.7	56.8133333	56.87	56.6666667	41593.3333333	NULL	49.9256667	1.0	30.0	65.4833333	42413.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	647.7333333	60.0	NULL	NA	159142401.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.3366667	426.9666667	423.1666667	427.5333333	41593.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-10 12:15:00	8.0	CT08	1.0	2018-12-10 12:15:13	0.0	1.0	3.0	247.875	243.625	244.075	55.9325	55.935	55.7475	40827.5	NULL	49.843	1.0	12.5	64.6275	41632.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	644.2	60.0	NULL	NA	159145605.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.615	425.9	422.25	426.225	40827.5	0.0	0.0	0.0	0.0	46.0
2018-12-10 12:20:00	8.0	CT08	1.0	2018-12-10 12:20:32	0.0	1.0	3.0	247.725	243.375	243.825	56.0825	56.1425	55.965	40922.5	NULL	49.79325	1.0	10.0	64.7575	41730.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	644.425	60.0	NULL	NA	159149215.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.19	425.425	421.8	426.0	40922.5	0.0	0.0	0.0	0.0	46.0
2018-12-10 12:25:00	8.0	CT08	1.0	2018-12-10 12:25:53	0.0	1.0	3.0	248.25	243.875	244.425	57.03	57.1075	56.925	41717.5	NULL	49.82875	1.0	17.5	65.985	42535.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	644.625	60.0	NULL	NA	159152879.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.0625	426.4	422.775	426.925	41717.5	0.0	0.0	0.0	0.0	46.5
2018-12-10 12:30:00	8.0	CT08	1.0	2018-12-10 12:29:54	0.0	1.0	3.0	249.2	244.7	245.4666667	56.7	56.8166667	56.6366667	41643.3333333	NULL	49.919	1.0	-6.6666667	65.8633333	42453.3333333	45.6666667	NULL	NULL	NULL	NULL	NULL	NULL	644.6	60.0	NULL	NA	159156132.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.1533333	427.8666667	424.2333333	428.7666667	41643.3333333	0.0	0.0	0.0	0.0	46.6666667
2018-12-10 12:35:00	8.0	CT08	1.0	2018-12-10 12:35:14	0.0	1.0	3.0	249.8	245.45	245.9	56.625	56.65	56.4425	41645.0	NULL	49.962	1.0	2.5	65.8875	42460.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	644.425	60.0	NULL	NA	159159381.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.7175	429.125	425.375	429.35	41645.0	0.0	0.0	0.0	0.0	46.5
2018-12-10 12:40:00	8.0	CT08	1.0	2018-12-10 12:40:07	0.0	1.0	3.0	249.5666667	245.3333333	245.7666667	54.74	54.7833333	54.6	40250.0	NULL	49.902	1.0	-6.6666667	63.6733333	41030.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	644.4	60.0	NULL	NA	159163141.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.04	428.7666667	425.2	429.2333333	40250.0	0.0	0.0	0.0	0.0	46.0
2018-12-10 12:45:00	8.0	CT08	1.0	2018-12-10 12:45:26	0.0	1.0	3.0	250.125	245.875	246.5	56.1675	56.285	56.0925	41425.0	NULL	49.94925	1.0	20.0	65.5275	42227.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	644.425	60.0	NULL	NA	159166312.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.545	429.6	426.275	430.325	41425.0	0.0	0.0	0.0	0.0	46.0
2018-12-10 12:50:00	8.0	CT08	1.0	2018-12-10 12:50:45	0.0	1.0	3.0	250.275	246.025	246.6	54.7025	54.735	54.5425	40340.0	NULL	49.94225	1.0	27.5	63.81	41122.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	644.45	60.0	NULL	NA	159169940.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.98	429.975	426.55	430.575	40340.0	0.0	0.0	0.0	0.0	46.0
2018-12-10 12:55:00	8.0	CT08	1.0	2018-12-10 12:54:44	0.0	1.0	3.0	250.2333333	246.0	246.5	55.7533333	55.78	55.6033333	41100.0	NULL	49.8833333	1.0	13.3333333	64.6033333	41906.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	648.6333333	60.0	NULL	NA	159173082.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.1366667	429.8333333	426.4	430.4666667	41100.0	0.0	0.0	0.0	0.0	46.6666667
2018-12-10 13:00:00	8.0	CT08	1.0	2018-12-10 13:00:05	0.0	1.0	3.0	251.0	246.825	247.475	54.085	54.285	54.115	40085.0	NULL	49.99125	1.0	-10.0	62.92	40862.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	649.45	60.0	NULL	NA	159176229.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.5025	431.175	427.9	432.1	40085.0	0.0	0.0	0.0	0.0	46.5
2018-12-10 13:05:00	8.0	CT08	1.0	2018-12-10 13:05:24	0.0	1.0	3.0	251.9	247.725	248.3	52.7725	52.8775	52.7075	39220.0	NULL	50.1255	1.0	7.5	61.595	39970.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	648.925	60.0	NULL	NA	159179744.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.3575	432.825	429.4	433.65	39220.0	0.0	0.0	0.0	0.0	46.0
2018-12-10 13:10:00	8.0	CT08	1.0	2018-12-10 13:10:44	0.0	1.0	3.0	250.6	246.325	247.1	53.5575	53.57	53.385	39542.5	NULL	50.074	1.0	25.0	62.0675	40307.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	649.4	60.0	NULL	NA	159183251.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.5125	430.5	427.225	431.175	39542.5	0.0	0.0	0.0	0.0	46.25
2018-12-10 13:15:00	8.0	CT08	1.0	2018-12-10 13:14:43	0.0	1.0	3.0	251.0333333	246.9	247.4666667	53.29	53.34	53.1566667	39440.0	NULL	50.0516667	1.0	16.6666667	61.9066667	40203.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	649.4	60.0	NULL	NA	159186355.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.7866667	431.3666667	428.0333333	431.9666667	39440.0	0.0	0.0	0.0	0.0	46.3333333
2018-12-10 13:20:00	8.0	CT08	1.0	2018-12-10 13:20:53	0.0	1.0	3.0	250.2	246.2	246.825	50.845	50.98	50.83	37562.5	NULL	49.9685	1.0	7.5	58.93	38282.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	649.65	60.0	NULL	NA	159189748.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.665	430.025	426.9	430.575	37562.5	0.0	0.0	0.0	0.0	46.0
2018-12-10 13:25:00	8.0	CT08	1.0	2018-12-10 13:24:53	0.0	1.0	3.0	249.9666667	245.8	246.4	51.4666667	51.44	51.27	37900.0	NULL	49.9476667	1.0	-36.6666667	59.1466667	38630.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	653.1333333	60.0	NULL	NA	159192785.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.1766667	429.6	426.2333333	430.0	37900.0	0.0	0.0	0.0	0.0	46.0
2018-12-10 13:30:00	8.0	CT08	1.0	2018-12-10 13:30:13	0.0	1.0	3.0	250.2	246.05	246.625	51.535	51.6675	51.5175	38052.5	NULL	50.03425	1.0	-5.0	58.8525	38795.0	46.25	NULL	NULL	NULL	NULL	NULL	NULL	659.2	60.0	NULL	NA	159195749.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.72	429.925	426.6	430.425	38052.5	0.0	0.0	0.0	0.0	46.5
2018-12-10 13:35:00	8.0	CT08	1.0	2018-12-10 13:35:31	0.0	1.0	3.0	250.3	246.275	246.9	48.1575	48.205	48.055	35557.5	NULL	50.0065	1.0	12.5	54.96	36237.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	659.4	60.0	NULL	NA	159199014.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.4175	430.175	426.975	430.9	35560.0	0.0	0.0	0.0	0.0	46.0
2018-12-10 13:40:00	8.0	CT08	1.0	2018-12-10 13:40:50	0.0	1.0	3.0	249.0	245.05	245.6	44.235	44.2375	44.1075	32485.0	NULL	49.9295	1.0	12.5	50.01	33112.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	662.125	60.0	NULL	NA	159201990.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.58	428.05	424.8	428.625	32485.0	0.0	0.0	0.0	0.0	45.0
2018-12-10 13:45:00	8.0	CT08	1.0	2018-12-10 13:44:58	0.0	1.0	3.0	248.7	244.5333333	245.1333333	47.61	47.7133333	47.5733333	34940.0	NULL	49.8963333	1.0	-10.0	53.61	35616.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	664.4333333	60.0	NULL	NA	159204567.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.8966667	427.4	423.9333333	427.9	34940.0	0.0	0.0	0.0	0.0	45.3333333
2018-12-10 13:50:00	8.0	CT08	1.0	2018-12-10 13:50:10	0.0	1.0	3.0	248.875	244.475	245.15	49.9025	49.9875	49.8475	36617.5	NULL	49.89925	1.0	17.5	56.1975	37337.5	46.25	NULL	NULL	NULL	NULL	NULL	NULL	664.45	60.0	NULL	NA	159207339.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.7375	427.325	423.875	428.225	36617.5	0.0	0.0	0.0	0.0	46.25
2018-12-10 13:55:00	8.0	CT08	1.0	2018-12-10 13:55:28	0.0	1.0	3.0	249.625	245.4	245.65	50.1825	50.195	50.0425	36897.5	NULL	49.9415	1.0	0.0	56.6325	37627.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	664.425	60.0	NULL	NA	159210632.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.42	428.85	425.175	429.2	36897.5	0.0	0.0	0.0	0.0	47.0
2018-12-10 14:00:00	8.0	CT08	1.0	2018-12-10 14:00:21	0.0	1.0	3.0	248.9333333	244.7666667	245.2	48.5733333	48.6133333	48.47	35650.0	NULL	50.0293333	1.0	16.6666667	54.7066667	36346.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	664.4	60.0	NULL	NA	159213798.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.6866667	427.7666667	424.2666667	428.1333333	35650.0	0.0	0.0	0.0	0.0	46.6666667
2018-12-10 14:05:00	8.0	CT08	1.0	2018-12-10 14:05:39	0.0	1.0	3.0	248.6	244.425	244.975	48.8625	48.9425	48.815	35835.0	NULL	50.02725	1.0	7.5	54.9825	36532.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	664.475	60.0	NULL	NA	159216745.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.62	427.15	423.8	427.675	35835.0	0.0	0.0	0.0	0.0	47.0
2018-12-10 14:10:00	8.0	CT08	1.0	2018-12-10 14:10:59	0.0	1.0	3.0	248.775	244.6	245.1	47.63	47.6375	47.505	34925.0	NULL	49.93975	1.0	-12.5	53.59	35607.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	664.425	60.0	NULL	NA	159219896.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.7725	427.45	424.05	428.0	34925.0	0.0	0.0	0.0	0.0	47.0
2018-12-10 14:15:00	8.0	CT08	1.0	2018-12-10 14:14:58	0.0	1.0	3.0	247.8	243.7333333	244.4	42.86	42.8666667	42.75	31316.6666667	NULL	49.897	1.0	-16.6666667	48.04	31916.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	664.4333333	60.0	NULL	NA	159222455.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.4766667	425.8666667	422.5	426.5	31316.6666667	0.0	0.0	0.0	0.0	45.6666667
2018-12-10 14:20:00	8.0	CT08	1.0	2018-12-10 14:20:18	0.0	1.0	3.0	247.45	243.6	244.175	42.77	42.825	42.73	31252.5	NULL	49.921	1.0	-2.5	47.6475	31852.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	668.5	60.0	NULL	NA	159224877.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.2975	425.35	422.375	426.05	31252.5	0.0	0.0	0.0	0.0	45.0
2018-12-10 14:25:00	8.0	CT08	1.0	2018-12-10 14:25:37	0.0	1.0	3.0	247.775	243.725	244.25	44.5725	44.62	44.5025	32585.0	NULL	49.899	1.0	-7.5	49.615	33217.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	669.45	60.0	NULL	NA	159227683.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.695	425.725	422.475	426.4	32585.0	0.0	0.0	0.0	0.0	45.5
2018-12-10 14:30:00	8.0	CT08	1.0	2018-12-10 14:30:57	0.0	1.0	3.0	248.05	243.975	244.675	44.94	44.9275	44.8	32867.5	NULL	49.953	1.0	-5.0	50.1375	33502.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	668.175	60.0	NULL	NA	159230601.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.6675	426.225	423.125	427.1	32867.5	0.0	0.0	0.0	0.0	46.0
2018-12-10 14:35:00	8.0	CT08	1.0	2018-12-10 14:34:57	0.0	1.0	3.0	248.3	244.2333333	244.9333333	44.5433333	44.6	44.4833333	32640.0	NULL	49.9733333	1.0	-6.6666667	49.7566667	33266.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	668.6333333	60.0	NULL	NA	159233144.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.6266667	426.6333333	423.5333333	427.5	32640.0	0.0	0.0	0.0	0.0	46.0
2018-12-10 14:40:00	8.0	CT08	1.0	2018-12-10 14:39:48	0.0	1.0	3.0	247.5333333	243.6	244.3666667	42.5166667	42.4833333	42.3633333	31033.3333333	NULL	49.922	1.0	-3.3333333	47.2533333	31633.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	669.4666667	60.0	NULL	NA	159235412.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.3633333	425.4	422.5	426.2666667	31033.3333333	0.0	0.0	0.0	0.0	45.3333333
2018-12-10 14:45:00	8.0	CT08	1.0	2018-12-10 14:45:10	0.0	1.0	3.0	247.675	243.675	244.425	40.5775	40.575	40.4725	29642.5	NULL	49.8835	1.0	-17.5	45.125	30205.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	669.4	60.0	NULL	NA	159238029.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.625	425.55	422.525	426.65	29642.5	0.0	0.0	0.0	0.0	45.0
2018-12-10 14:50:00	8.0	CT08	1.0	2018-12-10 14:50:27	0.0	1.0	3.0	247.15	243.4	243.9	40.19	40.245	40.1475	29332.5	NULL	49.8655	1.0	-15.0	44.5725	29895.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	670.675	60.0	NULL	NA	159240621.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.5825	424.95	421.875	425.575	29332.5	0.0	0.0	0.0	0.0	45.0
2018-12-10 14:55:00	8.0	CT08	1.0	2018-12-10 14:55:46	0.0	1.0	3.0	247.05	243.05	243.625	41.02	41.035	40.92	29885.0	NULL	49.83925	1.0	5.0	45.2175	30467.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	673.775	60.0	NULL	NA	159243244.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.995	424.425	421.325	425.375	29885.0	0.0	0.0	0.0	0.0	45.0
2018-12-10 15:00:00	8.0	CT08	1.0	2018-12-10 14:59:47	0.0	1.0	3.0	247.3	243.2	244.0333333	40.1033333	40.0733333	39.9833333	29236.6666667	NULL	49.848	1.0	-16.6666667	44.2	29796.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	674.1333333	60.0	NULL	NA	159245551.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.16	424.8	421.8	425.9333333	29236.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-10 15:05:00	8.0	CT08	1.0	2018-12-10 15:05:07	0.0	1.0	3.0	247.925	244.1	244.975	38.7025	38.7525	38.6475	28340.0	NULL	50.00225	1.0	10.0	42.8175	28880.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	674.45	60.0	NULL	NA	159247790.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.1025	426.2	423.45	427.25	28340.0	0.0	0.0	0.0	0.0	45.0
2018-12-10 15:10:00	8.0	CT08	1.0	2018-12-10 15:10:25	0.0	1.0	3.0	247.125	243.425	244.0	35.87	35.8225	35.73	26147.5	NULL	49.9005	1.0	-7.5	39.565	26632.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	673.175	60.0	NULL	NA	159250200.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.4225	425.0	422.0	425.625	26147.5	0.0	0.0	0.0	0.0	44.0
2018-12-10 15:15:00	8.0	CT08	1.0	2018-12-10 15:15:45	0.0	1.0	3.0	246.325	242.7	243.5	33.5375	33.535	33.4525	24390.0	NULL	49.88925	1.0	-5.0	36.8525	24845.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	674.225	60.0	NULL	NA	159252436.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.525	423.675	420.95	424.5	24390.0	0.0	0.0	0.0	0.0	43.25
2018-12-10 15:20:00	8.0	CT08	1.0	2018-12-10 15:20:36	0.0	1.0	3.0	246.4333333	242.9666667	243.6	32.48	32.5	32.42	23640.0	NULL	49.924	1.0	-13.3333333	35.5666667	24090.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	677.4333333	60.0	NULL	NA	159254404.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.36	424.1333333	421.3666667	424.8666667	23640.0	0.0	0.0	0.0	0.0	43.0
2018-12-10 15:25:00	8.0	CT08	1.0	2018-12-10 15:25:55	0.0	1.0	3.0	246.15	242.5	243.3	34.655	34.6075	34.535	25170.0	NULL	49.84625	1.0	-15.0	37.735	25645.0	46.25	NULL	NULL	NULL	NULL	NULL	NULL	679.65	60.0	NULL	NA	159256515.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.7975	423.225	420.7	424.275	25170.0	0.0	0.0	0.0	0.0	43.0
2018-12-10 15:30:00	8.0	CT08	1.0	2018-12-10 15:29:55	0.0	1.0	3.0	246.6666667	242.7666667	243.6	34.3266667	34.3133333	34.21	24970.0	NULL	49.793	1.0	-13.3333333	37.4033333	25443.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	680.3	60.0	NULL	NA	159258468.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.85	423.8	421.0333333	425.1333333	24970.0	0.0	0.0	0.0	0.0	43.0
2018-12-10 15:35:00	8.0	CT08	1.0	2018-12-10 15:35:17	0.0	1.0	3.0	246.075	242.425	243.325	32.4325	32.4825	32.4025	23580.0	NULL	49.88225	1.0	-12.5	35.345	24020.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	679.675	60.0	NULL	NA	159260359.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.3175	423.05	420.525	424.275	23580.0	0.0	0.0	0.0	0.0	43.0
2018-12-10 15:40:00	8.0	CT08	1.0	2018-12-10 15:40:36	0.0	1.0	3.0	246.125	242.525	243.425	29.84	29.8	29.725	21667.5	NULL	49.9435	1.0	-5.0	32.34	22067.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	682.4	60.0	NULL	NA	159262355.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.365	423.25	420.7	424.325	21667.5	0.0	0.0	0.0	0.0	42.25
2018-12-10 15:45:00	8.0	CT08	1.0	2018-12-10 15:45:56	0.0	1.0	3.0	245.575	242.075	242.925	28.3625	28.3975	28.3425	20582.5	NULL	49.926	1.0	-5.0	30.6625	20960.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.475	60.0	NULL	NA	159264243.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.1025	422.425	419.9	423.35	20582.5	0.0	0.0	0.0	0.0	42.0
2018-12-10 15:50:00	8.0	CT08	1.0	2018-12-10 15:49:56	0.0	1.0	3.0	245.2666667	242.0	242.7	27.0066667	26.9933333	26.9433333	19560.0	NULL	49.9206667	1.0	-6.6666667	29.13	19906.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.4	60.0	NULL	NA	159265794.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.9433333	422.1333333	419.6333333	422.9333333	19560.0	0.0	0.0	0.0	0.0	41.6666667
2018-12-10 15:55:00	8.0	CT08	1.0	2018-12-10 15:55:17	0.0	1.0	3.0	245.55	242.425	243.2	25.675	25.6875	25.6275	18625.0	NULL	49.92275	1.0	-7.5	27.765	18957.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	682.85	60.0	NULL	NA	159267283.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.99	422.8	420.475	423.425	18625.0	0.0	0.0	0.0	0.0	41.0
2018-12-10 16:00:00	8.0	CT08	1.0	2018-12-10 15:59:16	0.0	1.0	3.0	246.2333333	243.1333333	244.0	24.8366667	24.87	24.82	18076.6666667	NULL	49.967	1.0	-6.6666667	26.9833333	18410.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	682.2666667	60.0	NULL	NA	159268704.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.5266667	423.9333333	421.6666667	424.9	18076.6666667	0.0	0.0	0.0	0.0	41.0
2018-12-10 16:05:00	8.0	CT08	1.0	2018-12-10 16:05:29	0.0	1.0	3.0	245.775	242.55	243.275	22.96	22.935	22.885	16647.5	NULL	50.03625	1.0	-7.5	24.7325	16945.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.25	60.0	NULL	NA	159270310.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.78	423.125	420.55	423.875	16647.5	0.0	0.0	0.0	0.0	40.5
2018-12-10 16:10:00	8.0	CT08	1.0	2018-12-10 16:10:49	0.0	1.0	3.0	245.0	242.05	242.65	21.345	21.3275	21.2925	15430.0	NULL	49.96625	1.0	-7.5	22.8725	15720.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.325	60.0	NULL	NA	159271731.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.965	422.05	419.625	422.55	15430.0	0.0	0.0	0.0	0.0	40.0
2018-12-10 16:15:00	8.0	CT08	1.0	2018-12-10 16:14:49	0.0	1.0	3.0	244.7666667	241.9	242.5333333	20.4633333	20.4666667	20.4233333	14783.3333333	NULL	49.8956667	1.0	-3.3333333	21.9433333	15060.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.1666667	60.0	NULL	NA	159272905.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.3533333	421.6	419.3	422.2666667	14783.3333333	0.0	0.0	0.0	0.0	40.0
2018-12-10 16:20:00	8.0	CT08	1.0	2018-12-10 16:20:11	0.0	1.0	3.0	244.25	241.275	242.1	19.26	19.2725	19.23	13877.5	NULL	49.92375	1.0	0.0	20.6075	14135.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.9	60.0	NULL	NA	159274018.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.7625	420.65	418.35	421.575	13877.5	0.0	0.0	0.0	0.0	39.0
2018-12-10 16:25:00	8.0	CT08	1.0	2018-12-10 16:25:30	0.0	1.0	3.0	244.05	241.15	242.0	17.5625	17.565	17.5325	12627.5	NULL	49.925	1.0	5.0	18.7775	12857.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.725	60.0	NULL	NA	159275202.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.66	420.35	418.05	421.375	12627.5	0.0	0.0	0.0	0.0	39.0
2018-12-10 16:30:00	8.0	CT08	1.0	2018-12-10 16:30:49	0.0	1.0	3.0	244.325	241.65	242.35	15.57	15.575	15.545	11192.5	NULL	49.93925	1.0	-2.5	16.615	11397.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.875	60.0	NULL	NA	159276256.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.69	421.05	418.925	421.9	11192.5	0.0	0.0	0.0	0.0	38.25
2018-12-10 16:35:00	8.0	CT08	1.0	2018-12-10 16:34:49	0.0	1.0	3.0	243.9333333	241.3	242.1333333	14.1766667	14.16	14.1433333	10156.6666667	NULL	49.933	1.0	0.0	15.1166667	10353.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.0333333	60.0	NULL	NA	159277088.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.48	420.4	418.4	421.2333333	10156.6666667	0.0	0.0	0.0	0.0	38.0
2018-12-10 16:40:00	8.0	CT08	1.0	2018-12-10 16:40:10	0.0	1.0	3.0	242.875	240.025	241.1	13.215	13.285	13.2125	9125.0	NULL	49.89625	1.0	7.5	13.6075	9315.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.6	60.0	NULL	NA	159277832.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.7125	418.4	416.45	419.425	9125.0	0.0	0.0	0.0	0.0	37.25
2018-12-10 16:45:00	8.0	CT08	1.0	2018-12-10 16:45:00	0.0	1.0	3.0	243.1333333	240.3333333	241.6	11.8833333	11.96	11.9033333	7916.6666667	NULL	49.8763333	1.0	0.0	11.84	8096.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.7	60.0	NULL	NA	159278615.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.7466667	418.8666667	417.0666667	420.2333333	7916.6666667	0.0	0.0	0.0	0.0	37.0
2018-12-10 16:50:00	8.0	CT08	1.0	2018-12-10 16:50:20	0.0	1.0	3.0	243.0	240.2	241.6	11.0125	11.03	11.0125	7162.5	NULL	49.85225	1.0	-10.0	10.725	7330.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.425	60.0	NULL	NA	159279197.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.055	418.625	416.925	420.15	7162.5	0.0	0.0	0.0	0.0	36.5
2018-12-10 16:55:00	8.0	CT08	1.0	2018-12-10 16:55:39	0.0	1.0	3.0	242.925	240.4	241.45	9.2575	9.2625	9.2225	6357.5	NULL	49.8495	1.0	-5.0	9.5725	6510.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	680.05	60.0	NULL	NA	159279795.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.7425	418.65	417.075	419.95	6357.5	0.0	0.0	0.0	0.0	36.0
2018-12-10 17:00:00	8.0	CT08	1.0	2018-12-10 17:00:59	0.0	1.0	3.0	242.9666667	240.4	241.5666667	7.9266667	7.94	7.9233333	5506.6666667	NULL	49.9376667	1.0	-10.0	8.48	5653.3333333	45.6666667	NULL	NULL	NULL	NULL	NULL	NULL	665.8333333	60.0	NULL	NA	159280297.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.79	418.8333333	417.1666667	419.9	5506.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-10 17:05:00	8.0	CT08	1.0	2018-12-10 17:04:59	0.0	1.0	3.0	243.6	240.9666667	242.5333333	6.7866667	6.7933333	6.7733333	4646.6666667	NULL	50.02	1.0	0.0	7.37	4770.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	647.2	60.0	NULL	NA	159280714.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.3533333	419.9	418.4666667	421.4	4646.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-10 17:10:00	8.0	CT08	1.0	2018-12-10 17:10:19	0.0	1.0	3.0	242.6	239.925	241.5	5.695	5.69	5.6775	3790.0	NULL	49.876	1.0	-10.0	6.045	3910.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	646.35	60.0	NULL	NA	159281038.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.0625	418.1	416.525	419.7	3790.0	0.0	0.0	0.0	0.0	36.0
2018-12-10 17:15:00	8.0	CT08	1.0	2018-12-10 17:15:37	0.0	1.0	3.0	242.45	239.85	241.225	4.7825	4.775	4.7625	3072.5	NULL	49.834	1.0	-5.0	4.805	3192.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	664.525	60.0	NULL	NA	159281339.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.32	417.8	416.35	419.25	3072.5	0.0	0.0	0.0	0.0	36.0
2018-12-10 17:20:00	8.0	CT08	1.0	2018-12-10 17:20:56	0.0	1.0	3.0	243.6	241.075	242.35	4.06	4.055	4.04	2490.0	NULL	49.95675	1.0	5.0	3.885	2617.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	673.85	60.0	NULL	NA	159281585.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.155	419.85	418.35	421.375	2490.0	0.0	0.0	0.0	0.0	35.75
2018-12-10 17:25:00	8.0	CT08	1.0	2018-12-10 17:25:48	0.0	1.0	3.0	243.7666667	241.0	242.8666667	3.47	3.4666667	3.47	1970.0	NULL	49.9116667	1.0003333	-3.3333333	3.2	2070.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	646.3	60.0	NULL	NA	159281791.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.41	419.7666667	418.4333333	421.8	1966.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-10 17:30:00	8.0	CT08	1.0	2018-12-10 17:29:48	0.0	1.0	3.0	243.8666667	241.1333333	242.9333333	3.0833333	3.0866667	3.0866667	1600.0	NULL	49.92	1.0	-6.6666667	2.6533333	1710.0	44.6666667	NULL	NULL	NULL	NULL	NULL	NULL	643.3333333	60.0	NULL	NA	159281909.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.2566667	420.2333333	418.8666667	422.0333333	1600.0	0.0	0.0	0.0	0.0	36.0
2018-12-10 17:35:00	8.0	CT08	1.0	2018-12-10 17:35:08	0.0	1.0	3.0	244.25	241.375	243.35	2.735	2.7375	2.73	1215.0	NULL	50.006	1.0	-10.0	2.0425	1315.0	44.25	NULL	NULL	NULL	NULL	NULL	NULL	644.075	60.0	NULL	NA	159282017.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.2025	420.775	419.3	422.825	1215.0	0.0	0.0	0.0	0.0	36.0
2018-12-10 17:40:00	8.0	CT08	1.0	2018-12-10 17:40:27	0.0	1.0	3.0	244.025	241.2	243.125	2.435	2.435	2.43	830.0	NULL	49.8785	1.0	-5.0	1.51	925.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	611.575	60.0	NULL	NA	159282107.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.3	420.575	418.925	422.35	830.0	0.0	0.0	0.0	0.0	35.75
2018-12-10 17:45:00	8.0	CT08	1.0	2018-12-10 17:45:47	0.0	1.0	3.0	243.7	240.95	242.8	2.24	2.2375	2.235	477.5	NULL	49.86125	1.0	0.0	0.93	565.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	607.975	60.0	NULL	NA	159282164.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7125	420.075	418.475	421.675	477.5	0.0	0.0	0.0	0.0	36.0
2018-12-10 17:50:00	8.0	CT08	1.0	2018-12-10 17:49:46	0.0	1.0	3.0	243.6666667	240.9	242.9	2.1833333	2.1833333	2.18	243.3333333	NULL	49.919	1.0	0.0	0.5533333	336.6666667	43.6666667	NULL	NULL	NULL	NULL	NULL	NULL	610.0	60.0	NULL	NA	159282192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5466667	419.9333333	418.5666667	421.8333333	243.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-10 17:55:00	8.0	CT08	1.0	2018-12-10 17:55:07	0.0	1.0	3.0	243.8	240.95	242.925	2.18	2.175	2.1675	102.5	NULL	49.89825	1.0045	-5.0	0.3325	202.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	610.575	60.0	NULL	NA	159282205.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5225	420.15	418.625	421.925	100.0	0.0	0.0	0.0	0.0	35.75
2018-12-10 18:00:00	8.0	CT08	1.0	2018-12-10 18:00:26	0.0	1.0	3.0	244.175	241.65	243.325	2.1725	2.1725	2.1675	12.5	NULL	49.97425	0.7125	7.5	0.17	105.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	606.725	60.0	NULL	NA	159282209.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.515	421.15	419.65	422.375	22.5	0.0	0.0	0.0	0.0	36.0
2018-12-10 18:05:00	8.0	CT08	1.0	2018-12-10 18:01:45	0.0	1.0	3.0	244.8	242.1	243.8	2.18	2.18	2.17	0.0	NULL	50.058	0.0	0.0	0.08	50.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	607.2	60.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.53	422.2	420.4	423.5	50.0	0.0	0.0	0.0	0.0	36.0
2018-12-10 18:10:00	8.0	CT08	1.0	2018-12-10 18:10:20	0.0	1.0	3.0	243.375	241.4	243.175	0.5775	0.605	0.5725	0.0	NULL	49.91325	0.0	0.0	0.0675	17.5	41.75	NULL	NULL	NULL	NULL	NULL	NULL	331.95	60.5	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.5	1.755	420.4	419.025	421.65	25.0	0.0	0.0	0.0	0.0	35.25
2018-12-10 18:15:00	8.0	CT08	1.0	2018-12-10 18:15:39	0.0	1.0	3.0	243.4	241.6	243.35	0.07	0.13	0.07	0.0	NULL	49.85025	0.0	0.0	0.0475	10.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	207.85	51.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	420.8	419.2	421.825	0.0	0.0	0.0	0.0	0.0	34.25
2018-12-10 18:20:00	8.0	CT08	1.0	2018-12-10 18:20:57	0.0	1.0	3.0	121.675	120.825	121.625	0.035	0.065	0.035	0.0	NULL	24.9165	0.0	0.0	0.02	2.5	40.75	NULL	NULL	NULL	NULL	NULL	NULL	72.5	25.5	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.135	210.325	209.55	210.95	0.0	0.0	0.0	0.0	0.0	33.25
2018-12-10 18:25:00	8.0	CT08	1.0	2018-12-10 18:24:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 18:30:00	8.0	CT08	1.0	2018-12-10 18:30:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 18:35:00	8.0	CT08	1.0	2018-12-10 18:35:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 18:40:00	8.0	CT08	1.0	2018-12-10 18:40:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 18:45:00	8.0	CT08	1.0	2018-12-10 18:44:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 18:50:00	8.0	CT08	1.0	2018-12-10 18:49:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 18:55:00	8.0	CT08	1.0	2018-12-10 18:55:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 19:00:00	8.0	CT08	1.0	2018-12-10 19:00:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 19:05:00	8.0	CT08	1.0	2018-12-10 19:05:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 19:10:00	8.0	CT08	1.0	2018-12-10 19:09:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 19:15:00	8.0	CT08	1.0	2018-12-10 19:15:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 19:20:00	8.0	CT08	1.0	2018-12-10 19:20:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 19:25:00	8.0	CT08	1.0	2018-12-10 19:25:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 19:30:00	8.0	CT08	1.0	2018-12-10 19:30:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 19:35:00	8.0	CT08	1.0	2018-12-10 19:35:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 19:40:00	8.0	CT08	1.0	2018-12-10 19:39:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 19:45:00	8.0	CT08	1.0	2018-12-10 19:45:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 19:50:00	8.0	CT08	1.0	2018-12-10 19:50:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 19:55:00	8.0	CT08	1.0	2018-12-10 19:55:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 20:00:00	8.0	CT08	1.0	2018-12-10 19:59:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 20:05:00	8.0	CT08	1.0	2018-12-10 20:05:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 20:10:00	8.0	CT08	1.0	2018-12-10 20:09:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 20:15:00	8.0	CT08	1.0	2018-12-10 20:15:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 20:20:00	8.0	CT08	1.0	2018-12-10 20:20:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 20:25:00	8.0	CT08	1.0	2018-12-10 20:25:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 20:30:00	8.0	CT08	1.0	2018-12-10 20:29:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 20:35:00	8.0	CT08	1.0	2018-12-10 20:35:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 20:40:00	8.0	CT08	1.0	2018-12-10 20:40:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 20:45:00	8.0	CT08	1.0	2018-12-10 20:45:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 20:50:00	8.0	CT08	1.0	2018-12-10 20:50:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 20:55:00	8.0	CT08	1.0	2018-12-10 20:54:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 21:00:00	8.0	CT08	1.0	2018-12-10 21:00:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 21:05:00	8.0	CT08	1.0	2018-12-10 21:05:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 21:10:00	8.0	CT08	1.0	2018-12-10 21:10:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 21:15:00	8.0	CT08	1.0	2018-12-10 21:14:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 21:20:00	8.0	CT08	1.0	2018-12-10 21:20:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 21:25:00	8.0	CT08	1.0	2018-12-10 21:25:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 21:30:00	8.0	CT08	1.0	2018-12-10 21:30:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 21:35:00	8.0	CT08	1.0	2018-12-10 21:35:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 21:40:00	8.0	CT08	1.0	2018-12-10 21:40:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 21:45:00	8.0	CT08	1.0	2018-12-10 21:44:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 21:50:00	8.0	CT08	1.0	2018-12-10 21:50:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 21:55:00	8.0	CT08	1.0	2018-12-10 21:55:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 22:00:00	8.0	CT08	1.0	2018-12-10 21:59:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 22:05:00	8.0	CT08	1.0	2018-12-10 22:05:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 22:10:00	8.0	CT08	1.0	2018-12-10 22:09:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 22:15:00	8.0	CT08	1.0	2018-12-10 22:15:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 22:20:00	8.0	CT08	1.0	2018-12-10 22:20:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 22:25:00	8.0	CT08	1.0	2018-12-10 22:25:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 22:30:00	8.0	CT08	1.0	2018-12-10 22:29:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 22:35:00	8.0	CT08	1.0	2018-12-10 22:35:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 22:40:00	8.0	CT08	1.0	2018-12-10 22:40:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 22:45:00	8.0	CT08	1.0	2018-12-10 22:45:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 22:50:00	8.0	CT08	1.0	2018-12-10 22:49:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 22:55:00	8.0	CT08	1.0	2018-12-10 22:52:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 23:00:00	8.0	CT08	1.0	2018-12-10 23:00:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 23:05:00	8.0	CT08	1.0	2018-12-10 23:05:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 23:10:00	8.0	CT08	1.0	2018-12-10 23:09:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 23:15:00	8.0	CT08	1.0	2018-12-10 23:15:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 23:20:00	8.0	CT08	1.0	2018-12-10 23:20:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 23:25:00	8.0	CT08	1.0	2018-12-10 23:25:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 23:30:00	8.0	CT08	1.0	2018-12-10 23:29:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 23:35:00	8.0	CT08	1.0	2018-12-10 23:35:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 23:40:00	8.0	CT08	1.0	2018-12-10 23:40:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 23:45:00	8.0	CT08	1.0	2018-12-10 23:45:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 23:50:00	8.0	CT08	1.0	2018-12-10 23:50:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 23:55:00	8.0	CT08	1.0	2018-12-10 23:54:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159282210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
