Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-13 00:00:00	8.0	CT08	1.0	2018-12-13 00:00:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 00:05:00	8.0	CT08	1.0	2018-12-13 00:04:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 00:10:00	8.0	CT08	1.0	2018-12-13 00:08:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 00:15:00	8.0	CT08	1.0	2018-12-13 00:15:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 00:20:00	8.0	CT08	1.0	2018-12-13 00:20:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 00:25:00	8.0	CT08	1.0	2018-12-13 00:25:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 00:30:00	8.0	CT08	1.0	2018-12-13 00:29:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 00:35:00	8.0	CT08	1.0	2018-12-13 00:35:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 00:40:00	8.0	CT08	1.0	2018-12-13 00:40:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 00:45:00	8.0	CT08	1.0	2018-12-13 00:45:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 00:50:00	8.0	CT08	1.0	2018-12-13 00:49:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 00:55:00	8.0	CT08	1.0	2018-12-13 00:55:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 01:00:00	8.0	CT08	1.0	2018-12-13 00:59:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 01:05:00	8.0	CT08	1.0	2018-12-13 01:05:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 01:10:00	8.0	CT08	1.0	2018-12-13 01:10:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 01:15:00	8.0	CT08	1.0	2018-12-13 01:15:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 01:20:00	8.0	CT08	1.0	2018-12-13 01:19:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 01:25:00	8.0	CT08	1.0	2018-12-13 01:25:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 01:30:00	8.0	CT08	1.0	2018-12-13 01:30:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 01:35:00	8.0	CT08	1.0	2018-12-13 01:35:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 01:40:00	8.0	CT08	1.0	2018-12-13 01:40:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 01:45:00	8.0	CT08	1.0	2018-12-13 01:44:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 01:50:00	8.0	CT08	1.0	2018-12-13 01:50:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 01:55:00	8.0	CT08	1.0	2018-12-13 01:55:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 02:00:00	8.0	CT08	1.0	2018-12-13 02:00:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 02:05:00	8.0	CT08	1.0	2018-12-13 02:05:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 02:10:00	8.0	CT08	1.0	2018-12-13 02:09:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 02:15:00	8.0	CT08	1.0	2018-12-13 02:14:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 02:20:00	8.0	CT08	1.0	2018-12-13 02:20:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 02:25:00	8.0	CT08	1.0	2018-12-13 02:25:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 02:30:00	8.0	CT08	1.0	2018-12-13 02:30:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 02:35:00	8.0	CT08	1.0	2018-12-13 02:34:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 02:40:00	8.0	CT08	1.0	2018-12-13 02:40:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 02:45:00	8.0	CT08	1.0	2018-12-13 02:45:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 02:50:00	8.0	CT08	1.0	2018-12-13 02:50:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 02:55:00	8.0	CT08	1.0	2018-12-13 02:55:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 03:00:00	8.0	CT08	1.0	2018-12-13 02:59:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 03:05:00	8.0	CT08	1.0	2018-12-13 03:05:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 03:10:00	8.0	CT08	1.0	2018-12-13 03:10:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 03:15:00	8.0	CT08	1.0	2018-12-13 03:15:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 03:20:00	8.0	CT08	1.0	2018-12-13 03:20:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 03:25:00	8.0	CT08	1.0	2018-12-13 03:25:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 03:30:00	8.0	CT08	1.0	2018-12-13 03:30:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 03:35:00	8.0	CT08	1.0	2018-12-13 03:35:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 03:40:00	8.0	CT08	1.0	2018-12-13 03:38:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 03:45:00	8.0	CT08	1.0	2018-12-13 03:43:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 03:50:00	8.0	CT08	1.0	2018-12-13 03:49:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 03:55:00	8.0	CT08	1.0	2018-12-13 03:54:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 04:00:00	8.0	CT08	1.0	2018-12-13 03:59:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 04:05:00	8.0	CT08	1.0	2018-12-13 04:05:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 04:10:00	8.0	CT08	1.0	2018-12-13 04:10:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 04:15:00	8.0	CT08	1.0	2018-12-13 04:15:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 04:20:00	8.0	CT08	1.0	2018-12-13 04:19:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 04:25:00	8.0	CT08	1.0	2018-12-13 04:25:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 04:30:00	8.0	CT08	1.0	2018-12-13 04:30:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 04:35:00	8.0	CT08	1.0	2018-12-13 04:35:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 04:40:00	8.0	CT08	1.0	2018-12-13 04:40:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 04:45:00	8.0	CT08	1.0	2018-12-13 04:45:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 04:50:00	8.0	CT08	1.0	2018-12-13 04:49:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 04:55:00	8.0	CT08	1.0	2018-12-13 04:55:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 05:00:00	8.0	CT08	1.0	2018-12-13 05:00:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 05:05:00	8.0	CT08	1.0	2018-12-13 05:04:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 05:10:00	8.0	CT08	1.0	2018-12-13 05:10:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 05:15:00	8.0	CT08	1.0	2018-12-13 05:15:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 05:20:00	8.0	CT08	1.0	2018-12-13 05:20:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 05:25:00	8.0	CT08	1.0	2018-12-13 05:25:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 05:30:00	8.0	CT08	1.0	2018-12-13 05:30:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 05:35:00	8.0	CT08	1.0	2018-12-13 05:34:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 05:40:00	8.0	CT08	1.0	2018-12-13 05:40:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 05:45:00	8.0	CT08	1.0	2018-12-13 05:45:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 05:50:00	8.0	CT08	1.0	2018-12-13 05:50:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 05:55:00	8.0	CT08	1.0	2018-12-13 05:54:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 06:00:00	8.0	CT08	1.0	2018-12-13 05:58:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 06:05:00	8.0	CT08	1.0	2018-12-13 06:05:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 06:10:00	8.0	CT08	1.0	2018-12-13 06:10:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 06:15:00	8.0	CT08	1.0	2018-12-13 06:15:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 06:20:00	8.0	CT08	1.0	2018-12-13 06:19:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 06:25:00	8.0	CT08	1.0	2018-12-13 06:25:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 06:30:00	8.0	CT08	1.0	2018-12-13 06:30:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 06:35:00	8.0	CT08	1.0	2018-12-13 06:35:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 06:40:00	8.0	CT08	1.0	2018-12-13 06:39:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 06:45:00	8.0	CT08	1.0	2018-12-13 06:45:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 06:50:00	8.0	CT08	1.0	2018-12-13 06:49:48	0.0	1.0	3.0	163.8	162.6	163.8666667	0.0466667	0.0933333	0.0466667	0.0	NULL	33.3393333	0.0	0.0	0.0366667	6.6666667	26.0	NULL	NULL	NULL	NULL	NULL	NULL	138.7	34.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	34.0	0.1866667	283.1666667	282.1666667	284.1	0.0	0.0	0.0	0.0	0.0	21.6666667
2018-12-13 06:55:00	8.0	CT08	1.0	2018-12-13 06:55:09	0.0	1.0	3.0	245.25	243.425	245.25	0.0725	0.1375	0.0675	0.0	NULL	49.94825	0.0	0.0	0.095	22.5	19.75	NULL	NULL	NULL	NULL	NULL	NULL	217.525	51.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2775	423.85	422.3	425.25	0.0	0.0	0.0	0.0	0.0	16.0
2018-12-13 07:00:00	8.0	CT08	1.0	2018-12-13 07:00:26	0.0	1.0	3.0	244.45	242.625	244.3	0.08	0.13	0.06	0.0	NULL	49.911	0.0	0.0	0.08	50.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	609.9	51.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	422.675	420.775	423.625	0.0	0.0	0.0	0.0	0.0	16.0
2018-12-13 07:05:00	8.0	CT08	1.0	2018-12-13 07:05:45	0.0	1.0	3.0	245.325	242.725	244.625	2.2025	2.2	2.1975	35.0	NULL	49.9795	0.814	-2.5	0.2	122.5	24.0	NULL	NULL	NULL	NULL	NULL	NULL	614.825	60.0	NULL	NA	159746954.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6	423.175	421.65	424.475	35.0	0.0	0.0	0.0	0.0	16.5
2018-12-13 07:10:00	8.0	CT08	1.0	2018-12-13 07:09:45	0.0	1.0	3.0	244.9	242.3333333	244.1333333	2.2	2.1966667	2.1933333	130.0	NULL	49.987	0.9933333	13.3333333	0.35	220.0	25.6666667	NULL	NULL	NULL	NULL	NULL	NULL	624.9666667	60.0	NULL	NA	159746961.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.59	422.5666667	420.9	423.7	130.0	0.0	0.0	0.0	0.0	17.6666667
2018-12-13 07:15:00	8.0	CT08	1.0	2018-12-13 07:15:07	0.0	1.0	3.0	244.925	242.225	244.05	2.2175	2.22	2.21	320.0	NULL	49.964	1.00075	0.0	0.645	402.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	626.5	60.0	NULL	NA	159746977.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6475	422.525	420.6	423.625	320.0	0.0	0.0	0.0	0.0	18.25
2018-12-13 07:20:00	8.0	CT08	1.0	2018-12-13 07:20:24	0.0	1.0	3.0	244.025	241.375	243.175	2.3175	2.32	2.3175	625.0	NULL	49.98075	1.0005	2.5	1.14	705.0	26.5	NULL	NULL	NULL	NULL	NULL	NULL	619.15	60.0	NULL	NA	159747019.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.955	421.075	419.225	421.975	625.0	0.0	0.0	0.0	0.0	19.0
2018-12-13 07:25:00	8.0	CT08	1.0	2018-12-13 07:25:15	0.0	1.0	3.0	244.2333333	241.6666667	243.2666667	2.5833333	2.5833333	2.5833333	1013.3333333	NULL	49.968	1.0	-10.0	1.7166667	1103.3333333	27.0	NULL	NULL	NULL	NULL	NULL	NULL	641.5	60.0	NULL	NA	159747093.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.75	421.3333333	419.6	422.3	1013.3333333	0.0	0.0	0.0	0.0	20.0
2018-12-13 07:30:00	8.0	CT08	1.0	2018-12-13 07:30:35	0.0	1.0	3.0	244.175	241.825	242.95	2.91	2.9025	2.9	1407.5	NULL	49.97075	1.0	5.0	2.23	1512.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	678.475	60.0	NULL	NA	159747187.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.7125	421.325	419.475	422.1	1407.5	0.0	0.0	0.0	0.0	20.75
2018-12-13 07:35:00	8.0	CT08	1.0	2018-12-13 07:35:55	0.0	1.0	3.0	244.3	241.85	242.9	3.44	3.435	3.43	1940.0	NULL	49.89975	1.00025	-5.0	2.9975	2047.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	683.775	60.0	NULL	NA	159747336.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.3075	421.3	419.4	422.375	1940.0	0.0	0.0	0.0	0.0	21.75
2018-12-13 07:40:00	8.0	CT08	1.0	2018-12-13 07:39:54	0.0	1.0	3.0	244.1666667	241.7666667	242.8	3.9966667	4.0033333	3.99	2443.3333333	NULL	49.963	1.0	0.0	3.6933333	2553.3333333	28.0	NULL	NULL	NULL	NULL	NULL	NULL	691.0	60.0	NULL	NA	159747504.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.99	421.2	419.3333333	422.0333333	2443.3333333	0.0	0.0	0.0	0.0	22.6666667
2018-12-13 07:45:00	8.0	CT08	1.0	2018-12-13 07:45:15	0.0	1.0	3.0	244.475	242.05	243.1	4.6425	4.645	4.63	2987.5	NULL	50.00175	1.0	2.5	4.3975	3117.5	28.75	NULL	NULL	NULL	NULL	NULL	NULL	708.75	60.0	NULL	NA	159747717.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.9175	421.625	419.825	422.575	2987.5	0.0	0.0	0.0	0.0	23.5
2018-12-13 07:50:00	8.0	CT08	1.0	2018-12-13 07:50:34	0.0	1.0	3.0	244.3	242.05	242.95	5.4425	5.455	5.4425	3637.5	NULL	49.95	1.0	0.0	5.3675	3757.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	700.375	60.0	NULL	NA	159748011.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.3525	421.6	419.75	422.325	3637.5	0.0	0.0	0.0	0.0	24.25
2018-12-13 07:55:00	8.0	CT08	1.0	2018-12-13 07:55:53	0.0	1.0	3.0	244.575	242.075	243.05	6.4375	6.44	6.425	4415.0	NULL	49.995	1.0	-7.5	6.395	4552.5	29.75	NULL	NULL	NULL	NULL	NULL	NULL	711.8	60.0	NULL	NA	159748367.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.3025	421.575	419.775	422.725	4415.0	0.0	0.0	0.0	0.0	25.25
2018-12-13 08:00:00	8.0	CT08	1.0	2018-12-13 07:59:53	0.0	1.0	3.0	244.3	241.7333333	242.8	7.7233333	7.74	7.7133333	5390.0	NULL	50.029	1.0	-3.3333333	7.8966667	5516.6666667	30.0	NULL	NULL	NULL	NULL	NULL	NULL	698.5	60.0	NULL	NA	159748746.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.1966667	420.9	419.0	422.1333333	5390.0	0.0	0.0	0.0	0.0	26.0
2018-12-13 08:05:00	8.0	CT08	1.0	2018-12-13 08:04:45	0.0	1.0	3.0	244.5333333	242.1333333	242.9	8.85	8.8266667	8.8166667	6240.0	NULL	50.0853333	1.0	-13.3333333	8.9266667	6383.3333333	30.3333333	NULL	NULL	NULL	NULL	NULL	NULL	714.5	60.0	NULL	NA	159749190.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.4933333	421.7333333	419.8333333	422.4	6240.0	0.0	0.0	0.0	0.0	27.0
2018-12-13 08:10:00	8.0	CT08	1.0	2018-12-13 08:10:06	0.0	1.0	3.0	244.975	242.25	243.175	10.0675	10.05	10.03	7155.0	NULL	50.035	1.0	-2.5	10.075	7315.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	725.925	60.0	NULL	NA	159749745.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.1475	422.125	419.975	423.275	7155.0	0.0	0.0	0.0	0.0	28.25
2018-12-13 08:15:00	8.0	CT08	1.0	2018-12-13 08:15:24	0.0	1.0	3.0	244.15	241.525	242.425	11.4075	11.3925	11.3675	8125.0	NULL	49.98775	1.0	-7.5	11.4175	8295.0	31.25	NULL	NULL	NULL	NULL	NULL	NULL	726.575	60.0	NULL	NA	159750423.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.1675	420.825	418.85	421.7	8125.0	0.0	0.0	0.0	0.0	29.75
2018-12-13 08:20:00	8.0	CT08	1.0	2018-12-13 08:20:45	0.0	1.0	3.0	243.6	240.725	241.975	12.8025	12.7925	12.78	9132.5	NULL	50.0095	1.0	5.0	12.8025	9315.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	727.625	60.0	NULL	NA	159751189.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.3875	419.7	417.775	420.875	9132.5	0.0	0.0	0.0	0.0	31.25
2018-12-13 08:25:00	8.0	CT08	1.0	2018-12-13 08:24:44	0.0	1.0	3.0	243.6	240.4666667	241.8333333	14.1733333	14.15	14.12	10123.3333333	NULL	50.0026667	1.0	-6.6666667	14.14	10310.0	32.3333333	NULL	NULL	NULL	NULL	NULL	NULL	729.1333333	60.0	NULL	NA	159751935.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.4433333	419.5333333	417.3333333	420.7333333	10123.3333333	0.0	0.0	0.0	0.0	32.0
2018-12-13 08:30:00	8.0	CT08	1.0	2018-12-13 08:30:04	0.0	1.0	3.0	243.725	240.675	242.025	15.5225	15.535	15.5025	11127.5	NULL	49.96725	1.0	-2.5	15.505	11335.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	730.95	60.0	NULL	NA	159752760.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.56	419.875	417.7	420.9	11127.5	0.0	0.0	0.0	0.0	33.25
2018-12-13 08:35:00	8.0	CT08	1.0	2018-12-13 08:35:23	0.0	1.0	3.0	243.675	240.675	241.95	17.2075	17.1925	17.1575	12345.0	NULL	49.91975	1.0	-5.0	17.2	12570.0	33.5	NULL	NULL	NULL	NULL	NULL	NULL	730.95	60.0	NULL	NA	159753804.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.5575	419.875	417.7	420.775	12345.0	0.0	0.0	0.0	0.0	34.75
2018-12-13 08:40:00	8.0	CT08	1.0	2018-12-13 08:40:43	0.0	1.0	3.0	243.5	240.375	241.75	18.8175	18.82	18.7775	13512.5	NULL	49.975	1.0	5.0	18.82	13760.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	731.175	60.0	NULL	NA	159754947.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.415	419.45	417.35	420.425	13512.5	0.0	0.0	0.0	0.0	35.5
2018-12-13 08:45:00	8.0	CT08	1.0	2018-12-13 08:45:35	0.0	1.0	3.0	243.2333333	240.0333333	241.2	20.4933333	20.55	20.5166667	14723.3333333	NULL	49.9973333	1.0	-6.6666667	20.53	14990.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	730.2	60.0	NULL	NA	159756179.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.56	418.8666667	416.4333333	419.7666667	14723.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-13 08:50:00	8.0	CT08	1.0	2018-12-13 08:50:55	0.0	1.0	3.0	243.75	240.65	241.725	22.045	22.1	22.0575	15882.5	NULL	49.967	1.0	2.5	22.165	16167.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	729.5	60.0	NULL	NA	159757441.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.2025	419.85	417.5	420.65	15882.5	0.0	0.0	0.0	0.0	35.5
2018-12-13 08:55:00	8.0	CT08	1.0	2018-12-13 08:54:55	0.0	1.0	3.0	243.4333333	240.1333333	241.3333333	23.7166667	23.7266667	23.68	17046.6666667	NULL	49.9816667	1.0	-13.3333333	23.8066667	17356.6666667	35.0	NULL	NULL	NULL	NULL	NULL	NULL	729.0666667	60.0	NULL	NA	159758721.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.1133333	418.9666667	416.6666667	419.9666667	17046.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-13 09:00:00	8.0	CT08	1.0	2018-12-13 09:00:15	0.0	1.0	3.0	243.85	240.375	241.725	25.13	25.1275	25.0725	18090.0	NULL	50.01175	1.0	2.5	25.355	18420.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	726.6	60.0	NULL	NA	159760087.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.33	419.5	417.25	420.925	18090.0	0.0	0.0	0.0	0.0	35.25
2018-12-13 09:05:00	8.0	CT08	1.0	2018-12-13 09:05:33	0.0	1.0	3.0	243.35	239.925	241.2	26.83	26.8325	26.78	19290.0	NULL	49.93575	1.0	-5.0	27.0575	19640.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	725.9	60.0	NULL	NA	159761749.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.445	418.75	416.525	420.1	19290.0	0.0	0.0	0.0	0.0	35.5
2018-12-13 09:10:00	8.0	CT08	1.0	2018-12-13 09:10:54	0.0	1.0	3.0	243.525	240.05	241.175	28.4925	28.5225	28.455	20502.5	NULL	49.90475	1.0	-5.0	28.7525	20885.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	726.325	60.0	NULL	NA	159763513.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.4475	418.9	416.55	420.125	20502.5	0.0	0.0	0.0	0.0	35.5
2018-12-13 09:15:00	8.0	CT08	1.0	2018-12-13 09:14:53	0.0	1.0	3.0	243.3666667	239.8666667	241.0666667	29.8266667	29.8533333	29.7866667	21450.0	NULL	50.016	1.0	-3.3333333	30.1	21860.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	726.2	60.0	NULL	NA	159765138.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.4666667	418.6333333	416.3333333	419.8666667	21450.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-13 09:20:00	8.0	CT08	1.0	2018-12-13 09:20:13	0.0	1.0	3.0	242.875	239.4	240.4	31.305	31.3375	31.275	22472.5	NULL	49.9405	1.0	-5.0	31.6025	22895.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	724.5	60.0	NULL	NA	159766843.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.9175	417.925	415.325	418.75	22472.5	0.0	0.0	0.0	0.0	35.75
2018-12-13 09:25:00	8.0	CT08	1.0	2018-12-13 09:25:06	0.0	1.0	3.0	242.9666667	239.5	240.4333333	32.33	32.4033333	32.34	23230.0	NULL	49.8956667	1.0	-10.0	32.7866667	23676.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	722.1	60.0	NULL	NA	159768716.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.0733333	418.1333333	415.5	418.8	23230.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-13 09:30:00	8.0	CT08	1.0	2018-12-13 09:30:23	0.0	1.0	3.0	245.35	241.675	242.7	33.5025	33.5225	33.4425	24270.0	NULL	49.95375	1.0	-15.0	34.2825	24735.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	721.575	60.0	NULL	NA	159770787.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.4675	421.925	419.325	422.925	24270.0	0.0	0.0	0.0	0.0	35.5
2018-12-13 09:35:00	8.0	CT08	1.0	2018-12-13 09:35:43	0.0	1.0	3.0	245.2	241.6	242.475	34.92	34.96	34.88	25292.5	NULL	49.914	1.0	-22.5	35.7275	25777.5	36.5	NULL	NULL	NULL	NULL	NULL	NULL	721.55	60.0	NULL	NA	159772985.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.8225	421.775	419.125	422.5	25292.5	0.0	0.0	0.0	0.0	35.25
2018-12-13 09:40:00	8.0	CT08	1.0	2018-12-13 09:39:43	0.0	1.0	3.0	244.8666667	241.1333333	242.0333333	36.3333333	36.3033333	36.2133333	26246.6666667	NULL	49.9826667	1.0	-20.0	37.0933333	26756.6666667	36.6666667	NULL	NULL	NULL	NULL	NULL	NULL	721.3333333	60.0	NULL	NA	159774983.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.85	421.1	418.4	421.8333333	26246.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-13 09:45:00	8.0	CT08	1.0	2018-12-13 09:45:02	0.0	1.0	3.0	245.0	241.275	242.1	37.4875	37.495	37.4	27107.5	NULL	50.0195	1.0	-5.0	38.4	27640.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	719.8	60.0	NULL	NA	159777055.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.3825	421.3	418.625	422.0	27107.5	0.0	0.0	0.0	0.0	36.0
2018-12-13 09:50:00	8.0	CT08	1.0	2018-12-13 09:50:22	0.0	1.0	3.0	244.8	241.025	241.675	38.885	38.865	38.7675	28075.0	NULL	49.9625	1.0	-5.0	39.8775	28627.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	717.975	60.0	NULL	NA	159779505.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.5175	420.975	418.075	421.4	28075.0	0.0	0.0	0.0	0.0	36.5
2018-12-13 09:55:00	8.0	CT08	1.0	2018-12-13 09:55:42	0.0	1.0	3.0	245.325	241.65	242.15	40.02	40.02	39.9375	28967.5	NULL	50.00525	1.0	-2.5	41.2175	29540.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	716.725	60.0	NULL	NA	159782039.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.9725	421.825	418.95	422.275	28970.0	0.0	0.0	0.0	0.0	37.0
2018-12-13 10:00:00	8.0	CT08	1.0	2018-12-13 09:59:41	0.0	1.0	3.0	245.4666667	241.8	242.1666667	40.79	40.8133333	40.71	29550.0	NULL	50.0346667	1.0	3.3333333	42.0733333	30136.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	716.3	60.0	NULL	NA	159784316.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.3133333	422.0666667	419.2	422.5333333	29550.0	0.0	0.0	0.0	0.0	37.6666667
2018-12-13 10:05:00	8.0	CT08	1.0	2018-12-13 10:05:52	0.0	1.0	3.0	246.7	242.875	243.325	41.84	41.8625	41.76	30452.5	NULL	50.09575	1.0	-7.5	43.5675	31065.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	713.025	60.0	NULL	NA	159786761.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.455	423.95	421.175	424.75	30452.5	0.0	0.0	0.0	0.0	38.0
2018-12-13 10:10:00	8.0	CT08	1.0	2018-12-13 10:09:53	0.0	1.0	3.0	246.7	242.8	243.2333333	42.78	42.8033333	42.6966667	31130.0	NULL	50.0316667	1.0	-23.3333333	44.64	31750.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	711.3	60.0	NULL	NA	159789492.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.3466667	423.8	420.9333333	424.7333333	31130.0	0.0	0.0	0.0	0.0	38.3333333
2018-12-13 10:15:00	8.0	CT08	1.0	2018-12-13 10:15:14	0.0	1.0	3.0	246.95	242.925	243.2	44.1075	44.1125	43.995	32102.5	NULL	49.98425	1.0	10.0	46.1625	32747.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	709.425	60.0	NULL	NA	159791949.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.215	424.1	421.0	424.875	32102.5	0.0	0.0	0.0	0.0	39.0
2018-12-13 10:20:00	8.0	CT08	1.0	2018-12-13 10:20:32	0.0	1.0	3.0	246.45	242.325	242.675	45.19	45.2375	45.1225	32832.5	NULL	50.0315	1.0	32.5	47.2825	33497.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	708.45	60.0	NULL	NA	159794835.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.55	423.075	420.05	424.075	32832.5	0.0	0.0	0.0	0.0	39.5
2018-12-13 10:25:00	8.0	CT08	1.0	2018-12-13 10:25:52	0.0	1.0	3.0	247.2	243.125	243.275	45.9325	45.9075	45.78	33440.0	NULL	50.03	1.0	12.5	48.29	34120.0	38.25	NULL	NULL	NULL	NULL	NULL	NULL	706.575	60.0	NULL	NA	159797773.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.62	424.425	421.25	425.25	33440.0	0.0	0.0	0.0	0.0	40.0
2018-12-13 10:30:00	8.0	CT08	1.0	2018-12-13 10:29:51	0.0	1.0	3.0	246.8666667	242.7	242.8333333	47.0533333	47.0933333	46.9666667	34230.0	NULL	50.005	1.0	13.3333333	49.4733333	34920.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	705.8333333	60.0	NULL	NA	159800411.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.1133333	423.8333333	420.5	424.4666667	34230.0	0.0	0.0	0.0	0.0	40.6666667
2018-12-13 10:35:00	8.0	CT08	1.0	2018-12-13 10:35:12	0.0	1.0	3.0	246.325	242.25	242.3	47.905	47.8575	47.725	34730.0	NULL	49.97825	1.0	0.0	50.43	35455.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	703.0	60.0	NULL	NA	159803100.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.4775	423.0	419.75	423.475	34730.0	0.0	0.0	0.0	0.0	41.0
2018-12-13 10:40:00	8.0	CT08	1.0	2018-12-13 10:40:32	0.0	1.0	3.0	245.925	241.625	241.875	49.305	49.305	49.1725	35690.0	NULL	50.00675	1.0	-2.5	51.93	36430.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	701.525	60.0	NULL	NA	159806242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.8075	421.95	418.75	422.8	35690.0	0.0	0.0	0.0	0.0	41.75
2018-12-13 10:45:00	8.0	CT08	1.0	2018-12-13 10:44:31	0.0	1.0	3.0	246.5	242.0	242.5666667	49.9966667	50.0333333	49.9033333	36293.3333333	NULL	50.0183333	1.0	23.3333333	52.8133333	37053.3333333	40.0	NULL	NULL	NULL	NULL	NULL	NULL	701.5666667	60.0	NULL	NA	159809043.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.9333333	422.8	419.8	424.0333333	36293.3333333	0.0	0.0	0.0	0.0	42.0
2018-12-13 10:50:00	8.0	CT08	1.0	2018-12-13 10:50:43	0.0	1.0	3.0	246.3	242.15	242.275	50.8375	50.89	50.75	36887.5	NULL	49.99625	1.0	15.0	53.68	37660.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	701.55	60.0	NULL	NA	159812425.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.4775	422.9	419.625	423.325	36887.5	0.0	0.0	0.0	0.0	42.25
2018-12-13 10:55:00	8.0	CT08	1.0	2018-12-13 10:54:43	0.0	1.0	3.0	246.5333333	242.1	242.3333333	51.6366667	51.6233333	51.47	37456.6666667	NULL	50.0106667	1.0	-10.0	54.8966667	38240.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	696.5666667	60.0	NULL	NA	159815309.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.62	423.0666667	419.7	423.6666667	37456.6666667	0.0	0.0	0.0	0.0	43.0
2018-12-13 11:00:00	8.0	CT08	1.0	2018-12-13 11:00:04	0.0	1.0	3.0	246.5	241.95	242.5	52.1875	52.27	52.135	37890.0	NULL	50.03425	1.0	-2.5	55.55	38690.0	40.5	NULL	NULL	NULL	NULL	NULL	NULL	696.5	60.0	NULL	NA	159818249.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.57	422.975	419.65	423.8	37890.0	0.0	0.0	0.0	0.0	43.0
2018-12-13 11:05:00	8.0	CT08	1.0	2018-12-13 11:05:22	0.0	1.0	3.0	246.725	242.25	242.675	53.2975	53.3075	53.17	38702.5	NULL	50.0275	1.0	32.5	56.7425	39525.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	696.55	60.0	NULL	NA	159821664.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.775	423.375	420.125	424.075	38702.5	0.0	0.0	0.0	0.0	43.75
2018-12-13 11:10:00	8.0	CT08	1.0	2018-12-13 11:10:42	0.0	1.0	3.0	246.275	241.8	242.05	53.565	53.525	53.365	38790.0	NULL	49.94025	1.0	-2.5	57.2825	39610.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	691.5	60.0	NULL	NA	159825099.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.455	422.6	419.125	423.125	38790.0	0.0	0.0	0.0	0.0	44.0
2018-12-13 11:15:00	8.0	CT08	1.0	2018-12-13 11:14:41	0.0	1.0	3.0	246.0666667	241.5	241.8666667	53.5766667	53.55	53.4	38766.6666667	NULL	49.9536667	1.0	43.3333333	57.25	39590.0	41.3333333	NULL	NULL	NULL	NULL	NULL	NULL	691.5333333	60.0	NULL	NA	159828106.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.5433333	422.2	418.8	422.7333333	38766.6666667	0.0	0.0	0.0	0.0	44.0
2018-12-13 11:20:00	8.0	CT08	1.0	2018-12-13 11:20:00	0.0	1.0	3.0	246.025	241.675	242.0	53.5225	53.505	53.355	38747.5	NULL	49.93425	1.0	15.0	57.2275	39575.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	691.525	60.0	NULL	NA	159831120.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.3825	422.375	419.1	422.775	38747.5	0.0	0.0	0.0	0.0	44.0
2018-12-13 11:25:00	8.0	CT08	1.0	2018-12-13 11:25:20	0.0	1.0	3.0	246.125	241.675	242.1	54.8175	54.8125	54.6625	39697.5	NULL	49.92475	1.0	27.5	58.615	40545.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	691.725	60.0	NULL	NA	159834607.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.295	422.25	419.175	423.05	39697.5	0.0	0.0	0.0	0.0	44.75
2018-12-13 11:30:00	8.0	CT08	1.0	2018-12-13 11:30:13	0.0	1.0	3.0	246.5	241.9333333	242.2	55.3133333	55.3933333	55.24	40133.3333333	NULL	49.9446667	1.0	10.0	59.28	40996.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	691.5333333	60.0	NULL	NA	159838273.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.9466667	422.8666667	419.5333333	423.4666667	40133.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-13 11:35:00	8.0	CT08	1.0	2018-12-13 11:35:31	0.0	1.0	3.0	247.025	242.25	242.6	55.3625	55.3175	55.145	40180.0	NULL	49.93425	1.0	2.5	59.4975	41030.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	689.6	60.0	NULL	NA	159841379.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.825	423.6	420.075	424.25	40180.0	0.0	0.0	0.0	0.0	45.0
2018-12-13 11:40:00	8.0	CT08	1.0	2018-12-13 11:40:51	0.0	1.0	3.0	248.35	243.55	244.2	55.695	55.7375	55.57	40695.0	NULL	49.919	1.0	20.0	60.2375	41557.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	689.875	60.0	NULL	NA	159844957.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.0025	425.875	422.55	426.9	40695.0	0.0	0.0	0.0	0.0	45.0
2018-12-13 11:45:00	8.0	CT08	1.0	2018-12-13 11:44:50	0.0	1.0	3.0	247.7666667	243.0666667	243.7	56.0666667	56.03	55.8633333	40840.0	NULL	49.9203333	1.0	-33.3333333	60.7266667	41706.6666667	42.6666667	NULL	NULL	NULL	NULL	NULL	NULL	686.8	60.0	NULL	NA	159848132.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.96	424.9666667	421.7666667	425.7333333	40840.0	0.0	0.0	0.0	0.0	45.0
2018-12-13 11:50:00	8.0	CT08	1.0	2018-12-13 11:50:11	0.0	1.0	3.0	247.65	242.875	243.45	55.8225	55.74	55.575	40617.5	NULL	49.94225	1.0	-7.5	60.16	41475.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	689.45	60.0	NULL	NA	159851300.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.1375	424.625	421.45	425.5	40617.5	0.0	0.0	0.0	0.0	45.0
2018-12-13 11:55:00	8.0	CT08	1.0	2018-12-13 11:55:30	0.0	1.0	3.0	247.625	242.75	243.425	56.69	56.755	56.5975	41300.0	NULL	49.97375	1.0	37.5	61.2125	42185.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	689.1	60.0	NULL	NA	159854921.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.0425	424.525	421.275	425.475	41300.0	0.0	0.0	0.0	0.0	46.0
2018-12-13 12:00:00	8.0	CT08	1.0	2018-12-13 12:00:48	0.0	1.0	3.0	248.275	243.35	244.05	57.1775	57.0775	56.8875	41685.0	NULL	50.01275	1.0	15.0	61.985	42570.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	686.775	60.0	NULL	NA	159858590.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.175	425.65	422.325	426.6	41685.0	0.0	0.0	0.0	0.0	46.0
2018-12-13 12:05:00	8.0	CT08	1.0	2018-12-13 12:04:49	0.0	1.0	3.0	249.4	244.4666667	245.1	57.8	57.74	57.56	42350.0	NULL	50.0333333	1.0	0.0	62.99	43246.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	686.5666667	60.0	NULL	NA	159861859.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.1	427.6666667	424.1333333	428.4666667	42350.0	0.0	0.0	0.0	0.0	46.0
2018-12-13 12:10:00	8.0	CT08	1.0	2018-12-13 12:09:41	0.0	1.0	3.0	248.3666667	243.3333333	244.3	56.9733333	57.05	56.8866667	41633.3333333	NULL	49.9436667	1.0	3.3333333	62.2333333	42520.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	683.2333333	60.0	NULL	NA	159865058.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.91	425.7666667	422.5	426.8666667	41633.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-13 12:15:00	8.0	CT08	1.0	2018-12-13 12:14:59	0.0	1.0	3.0	248.975	244.2	244.875	57.22	57.165	56.9925	41875.0	NULL	49.87375	1.0	20.0	62.73	42752.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	681.525	60.0	NULL	NA	159868492.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.3775	427.05	423.675	427.95	41875.0	0.0	0.0	0.0	0.0	46.25
2018-12-13 12:20:00	8.0	CT08	1.0	2018-12-13 12:20:19	0.0	1.0	3.0	248.725	243.95	244.8	56.5425	56.555	56.4025	41380.0	NULL	49.88725	1.0	15.0	62.025	42240.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	681.025	60.0	NULL	NA	159872171.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.4675	426.625	423.4	427.6	41380.0	0.0	0.0	0.0	0.0	46.25
2018-12-13 12:25:00	8.0	CT08	1.0	2018-12-13 12:25:38	0.0	1.0	3.0	248.675	243.8	244.775	56.58	56.5575	56.3875	41377.5	NULL	49.91425	1.0	15.0	61.67	42245.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	684.975	60.0	NULL	NA	159875834.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.525	426.425	423.325	427.5	41377.5	0.0	0.0	0.0	0.0	46.5
2018-12-13 12:30:00	8.0	CT08	1.0	2018-12-13 12:30:57	0.0	1.0	3.0	250.575	245.875	246.775	57.68	57.6875	57.51	42532.5	NULL	50.001	1.0	12.5	63.685	43417.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	681.725	60.0	NULL	NA	159879553.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.8775	429.925	426.775	430.85	42532.5	0.0	0.0	0.0	0.0	47.0
2018-12-13 12:35:00	8.0	CT08	1.0	2018-12-13 12:34:57	0.0	1.0	3.0	251.0	246.4666667	247.1666667	57.4233333	57.3633333	57.18	42396.6666667	NULL	50.0233333	1.0	-3.3333333	63.4966667	43273.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	681.5333333	60.0	NULL	NA	159882852.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.9666667	430.8333333	427.5666667	431.6	42396.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-13 12:40:00	8.0	CT08	1.0	2018-12-13 12:40:17	0.0	1.0	3.0	250.575	245.975	246.7	56.955	57.02	56.845	42027.5	NULL	49.9775	1.0	12.5	62.94	42892.5	44.5	NULL	NULL	NULL	NULL	NULL	NULL	681.525	60.0	NULL	NA	159886108.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.82	430.1	426.75	430.8	42027.5	0.0	0.0	0.0	0.0	47.0
2018-12-13 12:45:00	8.0	CT08	1.0	2018-12-13 12:45:35	0.0	1.0	3.0	250.9	246.4	247.025	57.365	57.3625	57.18	42357.5	NULL	49.97875	1.0	-15.0	63.4375	43232.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.525	60.0	NULL	NA	159889871.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.9075	430.7	427.425	431.325	42357.5	0.0	0.0	0.0	0.0	47.0
2018-12-13 12:50:00	8.0	CT08	1.0	2018-12-13 12:50:27	0.0	1.0	3.0	250.5666667	246.1	246.7	56.3266667	56.4	56.2433333	41576.6666667	NULL	50.0003333	1.0	13.3333333	62.31	42443.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.1666667	60.0	NULL	NA	159893527.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.97	430.2333333	426.8333333	430.7	41576.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-13 12:55:00	8.0	CT08	1.0	2018-12-13 12:55:46	0.0	1.0	3.0	250.45	245.975	246.55	56.55	56.5975	56.425	41705.0	NULL	50.009	1.0	-5.0	62.4025	42572.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	682.25	60.0	NULL	NA	159896968.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.5725	430.125	426.65	430.45	41705.0	0.0	0.0	0.0	0.0	47.0
2018-12-13 13:00:00	8.0	CT08	1.0	2018-12-13 12:59:46	0.0	1.0	3.0	251.6666667	247.1333333	247.7	55.9733333	55.9233333	55.7433333	41426.6666667	NULL	50.0466667	1.0	-10.0	62.04	42286.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.5666667	60.0	NULL	NA	159900205.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.64	431.9666667	428.5	432.7333333	41426.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-13 13:05:00	8.0	CT08	1.0	2018-12-13 13:05:06	0.0	1.0	3.0	252.975	248.525	249.075	55.7125	55.6525	55.4825	41460.0	NULL	50.1	1.0	15.0	61.96	42302.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	682.8	60.0	NULL	NA	159903428.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.8475	434.35	430.95	435.05	41460.0	0.0	0.0	0.0	0.0	46.5
2018-12-13 13:10:00	8.0	CT08	1.0	2018-12-13 13:10:23	0.0	1.0	3.0	252.55	248.0	248.6	55.41	55.4	55.2275	41180.0	NULL	50.0385	1.0	-20.0	61.235	42030.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	686.35	60.0	NULL	NA	159907076.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.0375	433.6	430.0	434.175	41180.0	0.0	0.0	0.0	0.0	46.75
2018-12-13 13:15:00	8.0	CT08	1.0	2018-12-13 13:15:41	0.0	1.0	3.0	252.425	247.85	248.4	56.86	56.95	56.7725	42270.0	NULL	50.00525	1.0	12.5	63.165	43125.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	682.75	60.0	NULL	NA	159910786.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.575	433.225	429.65	433.85	42270.0	0.0	0.0	0.0	0.0	47.0
2018-12-13 13:20:00	8.0	CT08	1.0	2018-12-13 13:19:41	0.0	1.0	3.0	252.4666667	248.2	248.5333333	56.0633333	56.1233333	55.96	41706.6666667	NULL	49.9756667	1.0	13.3333333	62.4366667	42553.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.5333333	60.0	NULL	NA	159914061.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.1466667	433.7333333	430.1333333	434.1333333	41706.6666667	0.0	0.0	0.0	0.0	47.3333333
2018-12-13 13:25:00	8.0	CT08	1.0	2018-12-13 13:25:00	0.0	1.0	3.0	251.85	247.475	248.075	55.1725	55.175	55.0175	40920.0	NULL	49.943	1.0	2.5	61.2475	41747.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.625	60.0	NULL	NA	159917231.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.3975	432.475	429.175	433.175	40920.0	0.0	0.0	0.0	0.0	47.0
2018-12-13 13:30:00	8.0	CT08	1.0	2018-12-13 13:29:52	0.0	1.0	3.0	251.7666667	247.4666667	248.0	53.6466667	53.6833333	53.5366667	39793.3333333	NULL	49.9533333	1.0	-10.0	59.5833333	40603.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.4333333	60.0	NULL	NA	159920553.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.94	432.4333333	429.0666667	432.9666667	39793.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-13 13:35:00	8.0	CT08	1.0	2018-12-13 13:35:11	0.0	1.0	3.0	251.85	247.275	247.925	54.5775	54.5075	54.335	40417.5	NULL	49.95925	1.0	37.5	60.47	41252.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	682.175	60.0	NULL	NA	159924042.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.42	432.275	428.775	433.125	40420.0	0.0	0.0	0.0	0.0	47.0
2018-12-13 13:40:00	8.0	CT08	1.0	2018-12-13 13:40:30	0.0	1.0	3.0	251.6	247.2	247.725	54.1425	54.09	53.9125	40080.0	NULL	49.922	1.0	-12.5	59.725	40900.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.825	60.0	NULL	NA	159927629.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.2525	432.125	428.525	432.65	40080.0	0.0	0.0	0.0	0.0	47.0
2018-12-13 13:45:00	8.0	CT08	1.0	2018-12-13 13:45:49	0.0	1.0	3.0	250.95	246.35	246.975	54.095	54.0975	53.925	39947.5	NULL	49.8825	1.0	-10.0	59.4775	40770.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.425	60.0	NULL	NA	159931160.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.1175	430.75	427.25	431.45	39947.5	0.0	0.0	0.0	0.0	47.0
2018-12-13 13:50:00	8.0	CT08	1.0	2018-12-13 13:49:49	0.0	1.0	3.0	250.5666667	245.9666667	246.5666667	54.4066667	54.4466667	54.2866667	40130.0	NULL	49.8716667	1.0	16.6666667	59.7233333	40966.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.9333333	60.0	NULL	NA	159934286.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.14	430.0666667	426.6	430.7333333	40130.0	0.0	0.0	0.0	0.0	47.3333333
2018-12-13 13:55:00	8.0	CT08	1.0	2018-12-13 13:55:10	0.0	1.0	3.0	251.65	247.275	247.65	53.975	53.9675	53.8025	39987.5	NULL	49.921	1.0	-7.5	59.5975	40802.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.65	60.0	NULL	NA	159937376.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.8025	432.15	428.45	432.475	39987.5	0.0	0.0	0.0	0.0	47.25
2018-12-13 14:00:00	8.0	CT08	1.0	2018-12-13 14:00:28	0.0	1.0	3.0	251.675	247.325	247.725	52.4925	52.5575	52.4075	38925.0	NULL	49.9485	1.0	12.5	58.115	39712.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.3	60.0	NULL	NA	159940888.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.4575	432.35	428.625	432.675	38925.0	0.0	0.0	0.0	0.0	47.0
2018-12-13 14:05:00	8.0	CT08	1.0	2018-12-13 14:05:48	0.0	1.0	3.0	250.975	246.6	246.95	52.965	52.97	52.81	39130.0	NULL	50.00575	1.0	-2.5	58.39	39932.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.95	60.0	NULL	NA	159944334.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.745	431.0	427.425	431.45	39130.0	0.0	0.0	0.0	0.0	47.0
2018-12-13 14:10:00	8.0	CT08	1.0	2018-12-13 14:10:39	0.0	1.0	3.0	250.3666667	245.9333333	246.3333333	52.3266667	52.3566667	52.2	38576.6666667	NULL	49.9323333	1.0	-3.3333333	57.7566667	39363.3333333	46.3333333	NULL	NULL	NULL	NULL	NULL	NULL	681.5333333	60.0	NULL	NA	159947565.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.8833333	429.9333333	426.2333333	430.4	38576.6666667	0.0	0.0	0.0	0.0	47.6666667
2018-12-13 14:15:00	8.0	CT08	1.0	2018-12-13 14:15:58	0.0	1.0	3.0	249.275	244.675	245.45	51.095	51.1125	50.9525	37500.0	NULL	49.85225	1.0	2.5	55.95	38272.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	684.025	60.0	NULL	NA	159950858.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.16	427.85	424.5	428.7	37500.0	0.0	0.0	0.0	0.0	47.0
2018-12-13 14:20:00	8.0	CT08	1.0	2018-12-13 14:19:57	0.0	1.0	3.0	249.2333333	244.6	245.4	50.7766667	50.78	50.6266667	37260.0	NULL	49.8533333	1.0	0.0	55.4166667	38033.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	686.2666667	60.0	NULL	NA	159953739.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.1833333	427.8666667	424.3666667	428.8	37260.0	0.0	0.0	0.0	0.0	47.0
2018-12-13 14:25:00	8.0	CT08	1.0	2018-12-13 14:25:17	0.0	1.0	3.0	249.95	245.375	246.0	49.635	49.65	49.5025	36525.0	NULL	49.94575	1.0	-2.5	54.2875	37270.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	686.575	60.0	NULL	NA	159956606.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.7875	429.05	425.45	429.825	36525.0	0.0	0.0	0.0	0.0	47.0
2018-12-13 14:30:00	8.0	CT08	1.0	2018-12-13 14:30:35	0.0	1.0	3.0	250.525	246.025	246.75	49.05	49.015	48.86	36172.5	NULL	49.9915	1.0	20.0	53.7525	36895.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	686.375	60.0	NULL	NA	159959822.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.925	430.1	426.65	431.075	36172.5	0.0	0.0	0.0	0.0	46.75
2018-12-13 14:35:00	8.0	CT08	1.0	2018-12-13 14:35:54	0.0	1.0	3.0	249.6	245.125	246.0	46.0425	46.03	45.895	33850.0	NULL	49.99275	1.0	-2.5	50.2925	34522.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	686.5	60.0	NULL	NA	159962937.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.9675	428.45	425.2	429.55	33850.0	0.0	0.0	0.0	0.0	46.0
2018-12-13 14:40:00	8.0	CT08	1.0	2018-12-13 14:39:53	0.0	1.0	3.0	248.8333333	244.5666667	245.3	44.0633333	44.0433333	43.9033333	32300.0	NULL	49.9226667	1.0	-3.3333333	47.99	32946.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.5	60.0	NULL	NA	159965477.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.01	427.4666667	424.1	428.2	32300.0	0.0	0.0	0.0	0.0	45.6666667
2018-12-13 14:45:00	8.0	CT08	1.0	2018-12-13 14:45:13	0.0	1.0	3.0	248.975	245.025	245.575	42.2925	42.29	42.175	31050.0	NULL	49.908	1.0	-7.5	46.04	31662.5	46.25	NULL	NULL	NULL	NULL	NULL	NULL	687.75	60.0	NULL	NA	159967932.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.7575	428.025	424.725	428.55	31050.0	0.0	0.0	0.0	0.0	45.0
2018-12-13 14:50:00	8.0	CT08	1.0	2018-12-13 14:49:12	0.0	1.0	3.0	248.7	244.7333333	245.3333333	41.0133333	40.97	40.8466667	30060.0	NULL	49.9146667	1.0	-10.0	44.35	30660.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.2333333	60.0	NULL	NA	159970281.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.83	427.5	424.3333333	428.2333333	30063.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-13 14:55:00	8.0	CT08	1.0	2018-12-13 14:55:22	0.0	1.0	3.0	249.15	245.175	245.925	40.2775	40.3475	40.2525	29627.5	NULL	49.976	1.0	2.5	43.68	30207.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.55	60.0	NULL	NA	159973049.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.8775	428.175	425.2	429.075	29627.5	0.0	0.0	0.0	0.0	45.0
2018-12-13 15:00:00	8.0	CT08	1.0	2018-12-13 15:00:41	0.0	1.0	3.0	248.5	244.675	245.425	38.685	38.68	38.58	28362.5	NULL	50.00825	1.0	-10.0	41.78	28907.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.975	60.0	NULL	NA	159975614.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.945	427.325	424.4	427.95	28362.5	0.0	0.0	0.0	0.0	44.0
2018-12-13 15:05:00	8.0	CT08	1.0	2018-12-13 15:04:41	0.0	1.0	3.0	248.7	244.9	245.9333333	36.4	36.3933333	36.3066667	26720.0	NULL	50.0316667	1.0	-6.6666667	39.2633333	27240.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	693.6666667	60.0	NULL	NA	159977748.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.1	427.6666667	424.9666667	428.6333333	26720.0	0.0	0.0	0.0	0.0	43.6666667
2018-12-13 15:10:00	8.0	CT08	1.0	2018-12-13 15:10:00	0.0	1.0	3.0	248.025	244.175	245.2	35.725	35.6675	35.575	26125.0	NULL	49.96975	1.0	-7.5	38.2425	26630.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.325	60.0	NULL	NA	159979803.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.99	426.325	423.775	427.45	26125.0	0.0	0.0	0.0	0.0	43.0
2018-12-13 15:15:00	8.0	CT08	1.0	2018-12-13 15:15:19	0.0	1.0	3.0	247.525	243.9	244.75	35.83	35.85	35.7575	26190.0	NULL	49.95075	1.0	-15.0	38.325	26692.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.525	60.0	NULL	NA	159982097.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.4375	425.8	423.125	426.55	26190.0	0.0	0.0	0.0	0.0	43.0
2018-12-13 15:20:00	8.0	CT08	1.0	2018-12-13 15:20:38	0.0	1.0	3.0	247.6	244.125	244.825	36.0975	36.0425	35.97	26372.5	NULL	49.92575	1.0	5.0	38.59	26877.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.5	60.0	NULL	NA	159984440.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.11	426.0	423.4	426.6	26372.5	0.0	0.0	0.0	0.0	43.0
2018-12-13 15:25:00	8.0	CT08	1.0	2018-12-13 15:25:58	0.0	1.0	3.0	247.075	243.525	244.3	35.36	35.375	35.295	25802.5	NULL	49.93775	1.0	5.0	37.6775	26302.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	698.0	60.0	NULL	NA	159986753.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.03	424.95	422.4	425.875	25802.5	0.0	0.0	0.0	0.0	43.0
2018-12-13 15:30:00	8.0	CT08	1.0	2018-12-13 15:29:58	0.0	1.0	3.0	246.9	243.2333333	244.1	34.3133333	34.3366667	34.2666667	25016.6666667	NULL	49.9493333	1.0	-16.6666667	36.5966667	25503.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.8666667	60.0	NULL	NA	159988733.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.9166667	424.5666667	421.9333333	425.5333333	25016.6666667	0.0	0.0	0.0	0.0	42.3333333
2018-12-13 15:35:00	8.0	CT08	1.0	2018-12-13 15:34:50	0.0	1.0	3.0	247.1333333	243.9	244.3333333	33.81	33.79	33.72	24673.3333333	NULL	49.9543333	1.0	-3.3333333	35.9333333	25153.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	699.9666667	60.0	NULL	NA	159990739.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.32	425.2333333	422.8333333	425.9666667	24673.3333333	0.0	0.0	0.0	0.0	42.6666667
2018-12-13 15:40:00	8.0	CT08	1.0	2018-12-13 15:40:11	0.0	1.0	3.0	246.525	243.175	243.775	31.5625	31.555	31.4825	22970.0	NULL	49.92725	1.0	-5.0	33.43	23412.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	700.275	60.0	NULL	NA	159992592.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.665	424.0	421.625	425.05	22970.0	0.0	0.0	0.0	0.0	42.0
2018-12-13 15:45:00	8.0	CT08	1.0	2018-12-13 15:45:29	0.0	1.0	3.0	246.65	243.2	243.875	29.6875	29.665	29.5925	21605.0	NULL	49.9565	1.0	5.0	31.3525	22007.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	701.95	60.0	NULL	NA	159994567.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.945	424.1	421.65	425.275	21605.0	0.0	0.0	0.0	0.0	41.0
2018-12-13 15:50:00	8.0	CT08	1.0	2018-12-13 15:50:49	0.0	1.0	3.0	246.2	242.975	243.5	28.55	28.5125	28.4475	20742.5	NULL	49.93025	1.0	-7.5	30.0875	21125.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	702.175	60.0	NULL	NA	159996451.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.51	423.675	421.175	424.5	20742.5	0.0	0.0	0.0	0.0	41.0
2018-12-13 15:55:00	8.0	CT08	1.0	2018-12-13 15:54:49	0.0	1.0	3.0	246.2	242.8666667	243.6666667	26.35	26.3366667	26.27	19143.3333333	NULL	49.9313333	1.0	-16.6666667	27.8266667	19510.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	701.1333333	60.0	NULL	NA	159998004.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.9566667	423.5333333	421.0666667	424.8	19143.3333333	0.0	0.0	0.0	0.0	40.3333333
2018-12-13 16:00:00	8.0	CT08	1.0	2018-12-13 16:00:11	0.0	1.0	3.0	246.65	243.4	244.1	25.5875	25.59	25.5425	18630.0	NULL	49.942	1.0	-5.0	27.1225	18967.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	699.325	60.0	NULL	NA	159999466.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.72	424.4	422.0	425.45	18630.0	0.0	0.0	0.0	0.0	40.0
2018-12-13 16:05:00	8.0	CT08	1.0	2018-12-13 16:05:31	0.0	1.0	3.0	246.775	243.625	244.325	24.1275	24.125	24.0775	17575.0	NULL	49.9965	1.0	2.5	25.6675	17895.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	697.175	60.0	NULL	NA	160001061.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.33	424.775	422.325	425.75	17575.0	0.0	0.0	0.0	0.0	40.0
2018-12-13 16:10:00	8.0	CT08	1.0	2018-12-13 16:10:49	0.0	1.0	3.0	246.475	243.325	243.95	23.2125	23.1875	23.1325	16870.0	NULL	49.90925	1.0	-10.0	24.3975	17180.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	704.25	60.0	NULL	NA	160002606.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.5325	424.225	421.75	425.15	16870.0	0.0	0.0	0.0	0.0	39.25
2018-12-13 16:15:00	8.0	CT08	1.0	2018-12-13 16:15:42	0.0	1.0	3.0	245.4333333	242.2333333	243.0666667	21.5766667	21.5433333	21.5	15610.0	NULL	49.8846667	1.0	-6.6666667	22.61	15886.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	702.7333333	60.0	NULL	NA	160004092.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.62	422.5333333	419.9666667	423.4	15610.0	0.0	0.0	0.0	0.0	39.0
2018-12-13 16:20:00	8.0	CT08	1.0	2018-12-13 16:19:42	0.0	1.0	3.0	245.4	242.4666667	243.2666667	20.65	20.6366667	20.59	14950.0	NULL	49.9473333	1.0	-13.3333333	21.7066667	15230.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	701.5	60.0	NULL	NA	160005106.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.8766667	422.8	420.5	423.3666667	14950.0	0.0	0.0	0.0	0.0	38.0
2018-12-13 16:25:00	8.0	CT08	1.0	2018-12-13 16:25:01	0.0	1.0	3.0	244.975	241.85	242.9	20.055	20.055	20.0125	14485.0	NULL	49.96575	1.0	-5.0	20.9425	14760.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	704.775	60.0	NULL	NA	160006252.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.1225	421.875	419.65	422.7	14485.0	0.0	0.0	0.0	0.0	38.0
2018-12-13 16:30:00	8.0	CT08	1.0	2018-12-13 16:30:20	0.0	1.0	3.0	245.3	242.25	243.275	18.53	18.54	18.51	13395.0	NULL	49.94725	1.0	-2.5	19.3925	13645.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	703.625	60.0	NULL	NA	160007491.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.58	422.425	420.15	423.5	13395.0	0.0	0.0	0.0	0.0	37.75
2018-12-13 16:35:00	8.0	CT08	1.0	2018-12-13 16:35:41	0.0	1.0	3.0	244.7	241.55	242.825	17.0225	17.0325	16.995	12267.5	NULL	49.9585	1.0	-5.0	17.7625	12500.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	703.65	60.0	NULL	NA	160008631.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.05	421.45	419.175	422.55	12267.5	0.0	0.0	0.0	0.0	37.0
2018-12-13 16:40:00	8.0	CT08	1.0	2018-12-13 16:39:40	0.0	1.0	3.0	245.5333333	242.4666667	243.5333333	15.6966667	15.6866667	15.65	11323.3333333	NULL	49.9953333	1.0	-3.3333333	16.4366667	11533.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	701.7666667	60.0	NULL	NA	160009548.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.0333333	422.9666667	420.4666667	423.8666667	11323.3333333	0.0	0.0	0.0	0.0	37.0
2018-12-13 16:45:00	8.0	CT08	1.0	2018-12-13 16:45:01	0.0	1.0	3.0	245.225	242.1	243.3	14.3575	14.3675	14.3375	10330.0	NULL	50.00375	1.0	0.0	15.05	10530.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	699.65	60.0	NULL	NA	160010387.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.06	422.375	419.95	423.375	10330.0	0.0	0.0	0.0	0.0	36.0
2018-12-13 16:50:00	8.0	CT08	1.0	2018-12-13 16:50:19	0.0	1.0	3.0	245.525	242.6	243.925	13.515	13.58	13.5175	9450.0	NULL	49.99075	1.0	-12.5	13.82	9647.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	698.025	60.0	NULL	NA	160011263.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.625	423.025	421.025	424.275	9450.0	0.0	0.0	0.0	0.0	36.0
2018-12-13 16:55:00	8.0	CT08	1.0	2018-12-13 16:55:12	0.0	1.0	3.0	244.5666667	241.7	242.9666667	13.13	13.2066667	13.1166667	8326.6666667	NULL	49.9606667	1.0	3.3333333	12.2033333	8516.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	697.7666667	60.0	NULL	NA	160012041.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.42	421.4333333	419.4	422.6	8326.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-13 17:00:00	8.0	CT08	1.0	2018-12-13 17:00:31	0.0	1.0	3.0	245.025	242.225	243.375	11.705	11.7975	11.705	7325.0	NULL	50.014	1.0	2.5	10.835	7495.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	691.45	60.0	NULL	NA	160012686.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.2075	422.375	420.1	423.25	7325.0	0.0	0.0	0.0	0.0	36.0
2018-12-13 17:05:00	8.0	CT08	1.0	2018-12-13 17:05:51	0.0	1.0	3.0	244.75	241.825	243.4	9.4925	9.505	9.4425	6172.5	NULL	50.021	1.0	2.5	9.5275	6325.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	663.625	60.0	NULL	NA	160013284.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.44	421.725	419.8	423.075	6172.5	0.0	0.0	0.0	0.0	36.0
2018-12-13 17:10:00	8.0	CT08	1.0	2018-12-13 17:09:50	0.0	1.0	3.0	244.0666667	241.3	242.9333333	7.3466667	7.3566667	7.3366667	5086.6666667	NULL	49.9183333	1.0	-20.0	8.2566667	5210.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	630.9	60.0	NULL	NA	160013724.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.04	420.6333333	418.9	422.1	5086.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-13 17:15:00	8.0	CT08	1.0	2018-12-13 17:15:10	0.0	1.0	3.0	243.575	240.95	242.55	5.9975	5.9975	5.9875	4060.0	NULL	49.91325	1.0	0.0	6.735	4160.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	617.775	60.0	NULL	NA	160014076.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.9825	420.0	418.4	421.25	4060.0	0.0	0.0	0.0	0.0	36.0
2018-12-13 17:20:00	8.0	CT08	1.0	2018-12-13 17:20:28	0.0	1.0	3.0	244.55	241.875	243.45	4.94	4.9475	4.9375	3200.0	NULL	49.9955	1.0	-7.5	5.11	3310.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	649.225	60.0	NULL	NA	160014394.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.8275	421.6	419.925	422.925	3200.0	0.0	0.0	0.0	0.0	35.75
2018-12-13 17:25:00	8.0	CT08	1.0	2018-12-13 17:25:48	0.0	1.0	3.0	244.075	241.5	243.025	4.1575	4.1475	4.1425	2562.5	NULL	49.93125	1.0	-5.0	3.995	2677.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	671.5	60.0	NULL	NA	160014648.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.45	420.675	419.25	422.275	2562.5	0.0	0.0	0.0	0.0	35.75
2018-12-13 17:30:00	8.0	CT08	1.0	2018-12-13 17:29:47	0.0	1.0	3.0	243.8666667	241.0666667	242.8	3.6066667	3.5966667	3.59	2063.3333333	NULL	49.9713333	1.0	-13.3333333	3.3033333	2176.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	659.3	60.0	NULL	NA	160014828.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.7933333	420.1666667	418.6666667	421.9	2063.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-13 17:35:00	8.0	CT08	1.0	2018-12-13 17:35:58	0.0	1.0	3.0	243.625	240.925	242.75	3.0475	3.0425	3.0275	1527.5	NULL	49.986	1.0	0.0	2.4925	1642.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	658.775	60.0	NULL	NA	160014979.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.1175	419.85	418.525	421.575	1527.5	0.0	0.0	0.0	0.0	35.75
2018-12-13 17:40:00	8.0	CT08	1.0	2018-12-13 17:39:57	0.0	1.0	3.0	244.0333333	241.5666667	243.1333333	2.6033333	2.6033333	2.5966667	1040.0	NULL	49.911	1.0	0.0	1.79	1143.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	636.8333333	60.0	NULL	NA	160015089.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.8033333	420.9333333	419.4333333	422.0333333	1040.0	0.0	0.0	0.0	0.0	36.0
2018-12-13 17:45:00	8.0	CT08	1.0	2018-12-13 17:45:17	0.0	1.0	3.0	244.275	241.65	243.45	2.3575	2.365	2.35	692.5	NULL	49.9275	1.0	-5.0	1.285	790.0	43.5	NULL	NULL	NULL	NULL	NULL	NULL	614.1	60.0	NULL	NA	160015155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.0725	421.175	419.775	422.6	692.5	0.0	0.0	0.0	0.0	36.0
2018-12-13 17:50:00	8.0	CT08	1.0	2018-12-13 17:50:36	0.0	1.0	3.0	245.025	242.325	244.15	2.2325	2.2325	2.2275	385.0	NULL	50.00575	1.00075	-2.5	0.7675	475.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	616.45	60.0	NULL	NA	160015201.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6925	422.575	420.825	423.875	385.0	0.0	0.0	0.0	0.0	36.0
2018-12-13 17:55:00	8.0	CT08	1.0	2018-12-13 17:55:55	0.0	1.0	3.0	244.625	242.0	243.825	2.19	2.19	2.18	155.0	NULL	49.89175	1.0035	-5.0	0.415	255.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	616.075	60.0	NULL	NA	160015225.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.56	421.975	420.375	423.225	155.0	0.0	0.0	0.0	0.0	36.0
2018-12-13 18:00:00	8.0	CT08	1.0	2018-12-13 17:59:56	0.0	1.0	3.0	244.5333333	241.7666667	243.9	2.19	2.1833333	2.18	43.3333333	NULL	49.9273333	1.6196667	0.0	0.2333333	143.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	611.0	60.0	NULL	NA	160015232.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5533333	421.6666667	420.1333333	423.2666667	40.0	0.0	0.0	0.0	0.0	36.0
2018-12-13 18:05:00	8.0	CT08	1.0	2018-12-13 18:05:15	0.0	1.0	3.0	244.775	241.95	244.025	2.185	2.1825	2.1775	0.0	NULL	49.998	0.0	-2.5	0.1	60.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	612.15	60.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.55	421.975	420.375	423.7	37.5	0.0	0.0	0.0	0.0	35.0
2018-12-13 18:10:00	8.0	CT08	1.0	2018-12-13 18:10:35	0.0	1.0	3.0	183.7	181.625	183.15	1.64	1.6375	1.6275	0.0	NULL	37.45575	0.0	0.0	0.0075	5.0	31.5	NULL	NULL	NULL	NULL	NULL	NULL	459.0	47.5	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	47.5	4.905	316.75	315.5	317.875	70.0	0.0	0.0	0.0	0.0	26.25
2018-12-13 18:15:00	8.0	CT08	1.0	2018-12-13 18:15:25	0.0	1.0	3.0	244.3333333	242.2666667	244.2	0.07	0.14	0.07	0.0	NULL	49.885	0.0	0.0	0.0633333	16.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	237.4666667	51.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	422.2	420.3333333	423.6333333	0.0	0.0	0.0	0.0	0.0	33.3333333
2018-12-13 18:20:00	8.0	CT08	1.0	2018-12-13 18:20:45	0.0	1.0	3.0	244.625	242.575	244.55	0.07	0.1325	0.07	0.0	NULL	49.876	0.0	0.0	0.04	7.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	180.15	51.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2725	422.6	420.95	424.175	0.0	0.0	0.0	0.0	0.0	32.25
2018-12-13 18:25:00	8.0	CT08	1.0	2018-12-13 18:24:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 18:30:00	8.0	CT08	1.0	2018-12-13 18:30:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 18:35:00	8.0	CT08	1.0	2018-12-13 18:35:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 18:40:00	8.0	CT08	1.0	2018-12-13 18:40:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 18:45:00	8.0	CT08	1.0	2018-12-13 18:44:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 18:50:00	8.0	CT08	1.0	2018-12-13 18:50:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 18:55:00	8.0	CT08	1.0	2018-12-13 18:54:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 19:00:00	8.0	CT08	1.0	2018-12-13 19:00:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 19:05:00	8.0	CT08	1.0	2018-12-13 19:05:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 19:10:00	8.0	CT08	1.0	2018-12-13 19:10:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 19:15:00	8.0	CT08	1.0	2018-12-13 19:14:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 19:20:00	8.0	CT08	1.0	2018-12-13 19:20:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 19:25:00	8.0	CT08	1.0	2018-12-13 19:25:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 19:30:00	8.0	CT08	1.0	2018-12-13 19:30:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 19:35:00	8.0	CT08	1.0	2018-12-13 19:34:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 19:40:00	8.0	CT08	1.0	2018-12-13 19:40:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 19:45:00	8.0	CT08	1.0	2018-12-13 19:44:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 19:50:00	8.0	CT08	1.0	2018-12-13 19:50:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 19:55:00	8.0	CT08	1.0	2018-12-13 19:55:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 20:00:00	8.0	CT08	1.0	2018-12-13 20:00:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 20:05:00	8.0	CT08	1.0	2018-12-13 20:04:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 20:10:00	8.0	CT08	1.0	2018-12-13 20:10:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 20:15:00	8.0	CT08	1.0	2018-12-13 20:15:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 20:20:00	8.0	CT08	1.0	2018-12-13 20:20:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 20:25:00	8.0	CT08	1.0	2018-12-13 20:25:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 20:30:00	8.0	CT08	1.0	2018-12-13 20:29:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 20:35:00	8.0	CT08	1.0	2018-12-13 20:35:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 20:40:00	8.0	CT08	1.0	2018-12-13 20:40:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 20:45:00	8.0	CT08	1.0	2018-12-13 20:45:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 20:50:00	8.0	CT08	1.0	2018-12-13 20:49:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 20:55:00	8.0	CT08	1.0	2018-12-13 20:55:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 21:00:00	8.0	CT08	1.0	2018-12-13 20:59:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 21:05:00	8.0	CT08	1.0	2018-12-13 21:05:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 21:10:00	8.0	CT08	1.0	2018-12-13 21:10:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 21:15:00	8.0	CT08	1.0	2018-12-13 21:15:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 21:20:00	8.0	CT08	1.0	2018-12-13 21:19:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 21:25:00	8.0	CT08	1.0	2018-12-13 21:25:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 21:30:00	8.0	CT08	1.0	2018-12-13 21:30:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 21:35:00	8.0	CT08	1.0	2018-12-13 21:35:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 21:40:00	8.0	CT08	1.0	2018-12-13 21:40:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 21:45:00	8.0	CT08	1.0	2018-12-13 21:44:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 21:50:00	8.0	CT08	1.0	2018-12-13 21:50:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 21:55:00	8.0	CT08	1.0	2018-12-13 21:55:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 22:00:00	8.0	CT08	1.0	2018-12-13 22:00:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 22:05:00	8.0	CT08	1.0	2018-12-13 22:04:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 22:10:00	8.0	CT08	1.0	2018-12-13 22:10:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 22:15:00	8.0	CT08	1.0	2018-12-13 22:15:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 22:20:00	8.0	CT08	1.0	2018-12-13 22:20:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 22:25:00	8.0	CT08	1.0	2018-12-13 22:25:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 22:30:00	8.0	CT08	1.0	2018-12-13 22:29:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 22:35:00	8.0	CT08	1.0	2018-12-13 22:35:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 22:40:00	8.0	CT08	1.0	2018-12-13 22:40:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 22:45:00	8.0	CT08	1.0	2018-12-13 22:45:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 22:50:00	8.0	CT08	1.0	2018-12-13 22:49:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 22:55:00	8.0	CT08	1.0	2018-12-13 22:55:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 23:00:00	8.0	CT08	1.0	2018-12-13 22:59:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 23:05:00	8.0	CT08	1.0	2018-12-13 23:05:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 23:10:00	8.0	CT08	1.0	2018-12-13 23:10:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 23:15:00	8.0	CT08	1.0	2018-12-13 23:15:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 23:20:00	8.0	CT08	1.0	2018-12-13 23:19:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 23:25:00	8.0	CT08	1.0	2018-12-13 23:25:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 23:30:00	8.0	CT08	1.0	2018-12-13 23:30:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 23:35:00	8.0	CT08	1.0	2018-12-13 23:35:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 23:40:00	8.0	CT08	1.0	2018-12-13 23:39:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 23:45:00	8.0	CT08	1.0	2018-12-13 23:44:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 23:50:00	8.0	CT08	1.0	2018-12-13 23:50:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160015234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
