Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-27 00:05:00	8.0	CT08	1.0	2018-12-27 00:05:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 00:10:00	8.0	CT08	1.0	2018-12-27 00:09:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 00:15:00	8.0	CT08	1.0	2018-12-27 00:15:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 00:20:00	8.0	CT08	1.0	2018-12-27 00:20:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 00:25:00	8.0	CT08	1.0	2018-12-27 00:25:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 00:30:00	8.0	CT08	1.0	2018-12-27 00:29:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 00:35:00	8.0	CT08	1.0	2018-12-27 00:35:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 00:40:00	8.0	CT08	1.0	2018-12-27 00:40:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 00:45:00	8.0	CT08	1.0	2018-12-27 00:45:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 00:50:00	8.0	CT08	1.0	2018-12-27 00:50:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 00:55:00	8.0	CT08	1.0	2018-12-27 00:55:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 01:00:00	8.0	CT08	1.0	2018-12-27 00:59:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 01:05:00	8.0	CT08	1.0	2018-12-27 01:05:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 01:10:00	8.0	CT08	1.0	2018-12-27 01:10:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 01:15:00	8.0	CT08	1.0	2018-12-27 01:15:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 01:20:00	8.0	CT08	1.0	2018-12-27 01:19:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 01:25:00	8.0	CT08	1.0	2018-12-27 01:24:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 01:30:00	8.0	CT08	1.0	2018-12-27 01:30:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 01:35:00	8.0	CT08	1.0	2018-12-27 01:35:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 01:40:00	8.0	CT08	1.0	2018-12-27 01:40:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 01:45:00	8.0	CT08	1.0	2018-12-27 01:44:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 01:50:00	8.0	CT08	1.0	2018-12-27 01:50:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 01:55:00	8.0	CT08	1.0	2018-12-27 01:55:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 02:00:00	8.0	CT08	1.0	2018-12-27 02:00:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 02:05:00	8.0	CT08	1.0	2018-12-27 02:05:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 02:10:00	8.0	CT08	1.0	2018-12-27 02:10:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 02:15:00	8.0	CT08	1.0	2018-12-27 02:14:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 02:20:00	8.0	CT08	1.0	2018-12-27 02:20:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 02:25:00	8.0	CT08	1.0	2018-12-27 02:25:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 02:30:00	8.0	CT08	1.0	2018-12-27 02:30:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 02:35:00	8.0	CT08	1.0	2018-12-27 02:34:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 02:40:00	8.0	CT08	1.0	2018-12-27 02:40:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 02:45:00	8.0	CT08	1.0	2018-12-27 02:45:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 02:50:00	8.0	CT08	1.0	2018-12-27 02:50:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 02:55:00	8.0	CT08	1.0	2018-12-27 02:55:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 03:00:00	8.0	CT08	1.0	2018-12-27 02:59:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 03:05:00	8.0	CT08	1.0	2018-12-27 03:05:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 03:10:00	8.0	CT08	1.0	2018-12-27 03:10:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 03:15:00	8.0	CT08	1.0	2018-12-27 03:15:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 03:20:00	8.0	CT08	1.0	2018-12-27 03:19:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 03:25:00	8.0	CT08	1.0	2018-12-27 03:23:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 03:30:00	8.0	CT08	1.0	2018-12-27 03:30:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 03:35:00	8.0	CT08	1.0	2018-12-27 03:35:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 03:40:00	8.0	CT08	1.0	2018-12-27 03:40:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 03:45:00	8.0	CT08	1.0	2018-12-27 03:44:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 03:50:00	8.0	CT08	1.0	2018-12-27 03:50:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 03:55:00	8.0	CT08	1.0	2018-12-27 03:55:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 04:00:00	8.0	CT08	1.0	2018-12-27 04:00:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 04:05:00	8.0	CT08	1.0	2018-12-27 04:04:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 04:10:00	8.0	CT08	1.0	2018-12-27 04:10:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 04:15:00	8.0	CT08	1.0	2018-12-27 04:14:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 04:20:00	8.0	CT08	1.0	2018-12-27 04:20:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 04:25:00	8.0	CT08	1.0	2018-12-27 04:25:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 04:30:00	8.0	CT08	1.0	2018-12-27 04:30:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 04:35:00	8.0	CT08	1.0	2018-12-27 04:34:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 04:40:00	8.0	CT08	1.0	2018-12-27 04:40:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 04:45:00	8.0	CT08	1.0	2018-12-27 04:45:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 04:50:00	8.0	CT08	1.0	2018-12-27 04:50:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 04:55:00	8.0	CT08	1.0	2018-12-27 04:55:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 05:00:00	8.0	CT08	1.0	2018-12-27 04:59:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 05:05:00	8.0	CT08	1.0	2018-12-27 05:05:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 05:10:00	8.0	CT08	1.0	2018-12-27 05:10:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 05:15:00	8.0	CT08	1.0	2018-12-27 05:15:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 05:20:00	8.0	CT08	1.0	2018-12-27 05:19:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 05:25:00	8.0	CT08	1.0	2018-12-27 05:25:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 05:30:00	8.0	CT08	1.0	2018-12-27 05:30:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 05:35:00	8.0	CT08	1.0	2018-12-27 05:35:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 05:40:00	8.0	CT08	1.0	2018-12-27 05:40:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 05:45:00	8.0	CT08	1.0	2018-12-27 05:44:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 05:50:00	8.0	CT08	1.0	2018-12-27 05:50:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 05:55:00	8.0	CT08	1.0	2018-12-27 05:55:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 06:00:00	8.0	CT08	1.0	2018-12-27 06:00:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 06:05:00	8.0	CT08	1.0	2018-12-27 06:04:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 06:10:00	8.0	CT08	1.0	2018-12-27 06:09:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 06:15:00	8.0	CT08	1.0	2018-12-27 06:15:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 06:20:00	8.0	CT08	1.0	2018-12-27 06:19:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 06:25:00	8.0	CT08	1.0	2018-12-27 06:25:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 06:30:00	8.0	CT08	1.0	2018-12-27 06:30:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 06:35:00	8.0	CT08	1.0	2018-12-27 06:35:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 06:40:00	8.0	CT08	1.0	2018-12-27 06:39:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 06:45:00	8.0	CT08	1.0	2018-12-27 06:45:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 06:50:00	8.0	CT08	1.0	2018-12-27 06:50:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 06:55:00	8.0	CT08	1.0	2018-12-27 06:55:19	0.0	1.0	3.0	81.8333333	81.3333333	81.7666667	0.0233333	0.0466667	0.0233333	0.0	NULL	16.6363333	0.0	0.0	0.0166667	3.3333333	30.6666667	NULL	NULL	NULL	NULL	NULL	NULL	48.0666667	17.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	17.0	0.0933333	141.5666667	141.0	141.8	0.0	0.0	0.0	0.0	0.0	25.0
2018-12-27 07:00:00	8.0	CT08	1.0	2018-12-27 07:00:39	0.0	1.0	3.0	245.55	243.9	245.35	0.07	0.1375	0.07	0.0	NULL	49.934	0.0	0.0	0.085	15.0	17.5	NULL	NULL	NULL	NULL	NULL	NULL	190.8	51.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2775	424.675	422.85	425.475	0.0	0.0	0.0	0.0	0.0	13.0
2018-12-27 07:05:00	8.0	CT08	1.0	2018-12-27 07:05:58	0.0	1.0	3.0	245.9	244.175	245.675	0.07	0.14	0.07	0.0	NULL	50.0375	0.0	0.0	0.08	47.5	18.0	NULL	NULL	NULL	NULL	NULL	NULL	611.375	51.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	425.175	423.35	426.1	0.0	0.0	0.0	0.0	0.0	13.0
2018-12-27 07:10:00	8.0	CT08	1.0	2018-12-27 07:09:59	0.0	1.0	3.0	246.0333333	243.6333333	245.1333333	2.1966667	2.1933333	2.19	30.0	NULL	50.047	1.098	-3.3333333	0.1966667	123.3333333	21.3333333	NULL	NULL	NULL	NULL	NULL	NULL	614.5	60.0	NULL	NA	163518434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.58	424.7	422.9333333	425.5	30.0	0.0	0.0	0.0	0.0	14.3333333
2018-12-27 07:15:00	8.0	CT08	1.0	2018-12-27 07:15:19	0.0	1.0	3.0	245.975	243.525	245.175	2.21	2.2025	2.1975	120.0	NULL	49.99175	1.00175	-7.5	0.345	215.0	23.0	NULL	NULL	NULL	NULL	NULL	NULL	627.5	60.0	NULL	NA	163518439.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.61	424.4	422.775	425.475	120.0	0.0	0.0	0.0	0.0	15.25
2018-12-27 07:20:00	8.0	CT08	1.0	2018-12-27 07:20:40	0.0	1.0	3.0	245.85	243.375	244.95	2.2175	2.2175	2.2125	292.5	NULL	50.0065	1.00075	5.0	0.6075	395.0	24.0	NULL	NULL	NULL	NULL	NULL	NULL	648.75	60.0	NULL	NA	163518457.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6475	424.125	422.425	425.275	292.5	0.0	0.0	0.0	0.0	16.0
2018-12-27 07:25:00	8.0	CT08	1.0	2018-12-27 07:24:39	0.0	1.0	3.0	245.9666667	243.6	244.8333333	2.31	2.3133333	2.3066667	566.6666667	NULL	50.0156667	1.0	0.0	1.0033333	653.3333333	24.0	NULL	NULL	NULL	NULL	NULL	NULL	650.7666667	60.0	NULL	NA	163518490.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.93	424.6333333	422.5666667	425.0666667	566.6666667	0.0	0.0	0.0	0.0	17.0
2018-12-27 07:30:00	8.0	CT08	1.0	2018-12-27 07:30:00	0.0	1.0	3.0	245.875	243.325	244.825	2.5325	2.5275	2.5225	930.0	NULL	50.00525	1.0	0.0	1.5525	1030.0	24.25	NULL	NULL	NULL	NULL	NULL	NULL	661.875	60.0	NULL	NA	163518549.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.5825	424.05	422.3	425.225	930.0	0.0	0.0	0.0	0.0	17.5
2018-12-27 07:35:00	8.0	CT08	1.0	2018-12-27 07:34:00	0.0	1.0	3.0	245.5666667	243.2	244.2333333	2.8433333	2.8366667	2.84	1353.3333333	NULL	49.991	1.0	0.0	2.0933333	1470.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	700.6333333	60.0	NULL	NA	163518637.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.5466667	423.9	422.1333333	424.7333333	1353.3333333	0.0	0.0	0.0	0.0	18.0
2018-12-27 07:40:00	8.0	CT08	1.0	2018-12-27 07:40:14	0.0	1.0	3.0	245.75	243.35	244.45	3.4625	3.455	3.4525	1970.0	NULL	49.99875	1.0	-10.0	2.9375	2080.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	707.875	60.0	NULL	NA	163518791.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.3575	423.875	422.125	424.925	1970.0	0.0	0.0	0.0	0.0	19.25
2018-12-27 07:45:00	8.0	CT08	1.0	2018-12-27 07:45:34	0.0	1.0	3.0	246.55	244.35	245.125	4.07	4.06	4.055	2525.0	NULL	50.0225	1.0	7.5	3.7175	2647.5	25.75	NULL	NULL	NULL	NULL	NULL	NULL	711.45	60.0	NULL	NA	163518991.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.185	425.5	423.625	426.025	2525.0	0.0	0.0	0.0	0.0	20.0
2018-12-27 07:50:00	8.0	CT08	1.0	2018-12-27 07:50:54	0.0	1.0	3.0	245.95	243.525	244.775	4.8925	4.8825	4.88	3212.5	NULL	49.9895	1.0	2.5	4.5825	3337.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	728.575	60.0	NULL	NA	163519246.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.655	424.225	422.6	425.2	3212.5	0.0	0.0	0.0	0.0	20.75
2018-12-27 07:55:00	8.0	CT08	1.0	2018-12-27 07:54:55	0.0	1.0	3.0	246.1	243.7	244.9	5.6	5.59	5.5866667	3780.0	NULL	50.017	1.0	-3.3333333	5.3766667	3910.0	26.6666667	NULL	NULL	NULL	NULL	NULL	NULL	727.0333333	60.0	NULL	NA	163519519.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.8	424.5333333	423.0333333	425.3333333	3780.0	0.0	0.0	0.0	0.0	21.3333333
2018-12-27 08:00:00	8.0	CT08	1.0	2018-12-27 08:00:17	0.0	1.0	3.0	246.775	244.3	245.2	6.5675	6.565	6.5525	4550.0	NULL	50.05775	1.0	-2.5	6.565	4677.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	713.95	60.0	NULL	NA	163519837.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.685	425.525	423.575	426.425	4550.0	0.0	0.0	0.0	0.0	22.0
2018-12-27 08:05:00	8.0	CT08	1.0	2018-12-27 08:05:36	0.0	1.0	3.0	246.85	244.425	245.425	8.3175	8.3075	8.2925	5877.5	NULL	50.053	1.0	-2.5	8.825	6005.0	27.25	NULL	NULL	NULL	NULL	NULL	NULL	680.1	60.0	NULL	NA	163520305.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.9175	425.825	423.875	426.6	5877.5	0.0	0.0	0.0	0.0	23.0
2018-12-27 08:10:00	8.0	CT08	1.0	2018-12-27 08:10:56	0.0	1.0	3.0	247.15	244.725	245.275	10.0025	10.005	9.985	7172.5	NULL	50.003	1.0	0.0	10.275	7327.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	713.025	60.0	NULL	NA	163520888.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.9925	426.2	424.125	426.8	7172.5	0.0	0.0	0.0	0.0	24.25
2018-12-27 08:15:00	8.0	CT08	1.0	2018-12-27 08:14:57	0.0	1.0	3.0	246.6666667	244.2	245.0	11.6033333	11.5966667	11.58	8356.6666667	NULL	49.959	1.0	3.3333333	11.52	8530.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	740.4333333	60.0	NULL	NA	163521489.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.78	425.4	423.4	426.0333333	8356.6666667	0.0	0.0	0.0	0.0	25.6666667
2018-12-27 08:20:00	8.0	CT08	1.0	2018-12-27 08:19:32	0.0	1.0	3.0	246.5	243.9	244.7	13.26	13.3	13.25	9590.0	NULL	50.004	1.0	-10.0	13.13	9790.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	745.9	60.0	NULL	NA	163522375.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.81	425.1	422.9	425.5	9590.0	0.0	0.0	0.0	0.0	27.0
2018-12-27 08:25:00	8.0	CT08	1.0	2018-12-27 08:25:43	0.0	1.0	3.0	245.7333333	242.9333333	244.0333333	14.88	14.8733333	14.8433333	10746.6666667	NULL	49.9696667	1.0	-6.6666667	14.73	10960.0	29.3333333	NULL	NULL	NULL	NULL	NULL	NULL	744.2	60.0	NULL	NA	163523203.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.57	423.6666667	421.4666667	424.3666667	10746.6666667	0.0	0.0	0.0	0.0	28.3333333
2018-12-27 08:30:00	8.0	CT08	1.0	2018-12-27 08:29:43	0.0	1.0	3.0	245.8333333	243.0666667	244.1333333	16.1066667	16.13	16.0866667	11660.0	NULL	49.9816667	1.0	6.6666667	15.91	11880.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	746.8333333	60.0	NULL	NA	163523952.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.3233333	423.8	421.6666667	424.5	11660.0	0.0	0.0	0.0	0.0	29.6666667
2018-12-27 08:35:00	8.0	CT08	1.0	2018-12-27 08:35:06	0.0	1.0	3.0	245.6	242.625	243.825	17.645	17.6525	17.62	12775.0	NULL	49.94175	1.0	-12.5	17.475	13002.5	30.25	NULL	NULL	NULL	NULL	NULL	NULL	744.05	60.0	NULL	NA	163524905.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.9175	423.175	421.05	424.025	12775.0	0.0	0.0	0.0	0.0	31.25
2018-12-27 08:40:00	8.0	CT08	1.0	2018-12-27 08:40:23	0.0	1.0	3.0	244.675	241.875	242.85	19.325	19.3375	19.3025	13957.5	NULL	49.9915	1.0	-7.5	19.1325	14212.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	742.825	60.0	NULL	NA	163526094.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.965	421.85	419.6	422.2	13957.5	0.0	0.0	0.0	0.0	33.0
2018-12-27 08:45:00	8.0	CT08	1.0	2018-12-27 08:45:44	0.0	1.0	3.0	244.3	241.275	242.425	20.94	20.935	20.9	15100.0	NULL	49.98975	1.0	-5.0	20.7075	15372.5	31.75	NULL	NULL	NULL	NULL	NULL	NULL	742.325	60.0	NULL	NA	163527388.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.775	420.875	418.725	421.575	15100.0	0.0	0.0	0.0	0.0	34.75
2018-12-27 08:50:00	8.0	CT08	1.0	2018-12-27 08:49:45	0.0	1.0	3.0	245.3	242.2	243.2	22.55	22.5333333	22.49	16326.6666667	NULL	50.0133333	1.0	-3.3333333	22.52	16623.3333333	32.0	NULL	NULL	NULL	NULL	NULL	NULL	738.1333333	60.0	NULL	NA	163528609.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.5733333	422.4666667	420.1	423.2333333	16326.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-27 08:55:00	8.0	CT08	1.0	2018-12-27 08:55:07	0.0	1.0	3.0	244.775	241.65	242.75	23.6625	23.705	23.655	17120.0	NULL	50.01275	1.0	-2.5	23.6575	17430.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	736.725	60.0	NULL	NA	163529913.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.005	421.55	419.35	422.35	17120.0	0.0	0.0	0.0	0.0	35.25
2018-12-27 09:00:00	8.0	CT08	1.0	2018-12-27 09:00:25	0.0	1.0	3.0	244.2	241.15	242.125	25.52	25.5425	25.4875	18425.0	NULL	50.0055	1.0	-2.5	25.56	18762.5	33.25	NULL	NULL	NULL	NULL	NULL	NULL	734.1	60.0	NULL	NA	163531484.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.55	420.625	418.45	421.3	18425.0	0.0	0.0	0.0	0.0	35.5
2018-12-27 09:05:00	8.0	CT08	1.0	2018-12-27 09:05:17	0.0	1.0	3.0	244.2666667	241.1666667	242.1	27.1233333	27.1633333	27.1033333	19593.3333333	NULL	50.0036667	1.0	-16.6666667	27.2466667	19950.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	732.3333333	60.0	NULL	NA	163533146.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.39	420.6333333	418.4333333	421.3333333	19593.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-27 09:10:00	8.0	CT08	1.0	2018-12-27 09:10:37	0.0	1.0	3.0	244.425	241.175	242.025	28.6475	28.6325	28.5675	20680.0	NULL	49.9865	1.0	-10.0	28.8125	21060.0	34.25	NULL	NULL	NULL	NULL	NULL	NULL	731.05	60.0	NULL	NA	163534816.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.8475	420.725	418.3	421.575	20680.0	0.0	0.0	0.0	0.0	35.25
2018-12-27 09:15:00	8.0	CT08	1.0	2018-12-27 09:15:56	0.0	1.0	3.0	243.475	240.2	241.075	30.3725	30.4175	30.3525	21867.5	NULL	49.958	1.0	-15.0	30.61	22282.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	727.925	60.0	NULL	NA	163536706.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.1425	419.05	416.7	419.8	21867.5	0.0	0.0	0.0	0.0	35.25
2018-12-27 09:20:00	8.0	CT08	1.0	2018-12-27 09:19:57	0.0	1.0	3.0	243.3666667	239.7666667	240.7	31.74	31.76	31.68	22810.0	NULL	49.9393333	1.0	-3.3333333	31.96	23243.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	727.3	60.0	NULL	NA	163538439.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.18	418.5333333	415.9666667	419.5	22810.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-27 09:25:00	8.0	CT08	1.0	2018-12-27 09:25:18	0.0	1.0	3.0	243.4	240.025	240.7	33.2575	33.3225	33.26	23935.0	NULL	49.973	1.0	-12.5	33.71	24390.0	35.25	NULL	NULL	NULL	NULL	NULL	NULL	723.575	60.0	NULL	NA	163540265.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.84	418.925	416.25	419.375	23935.0	0.0	0.0	0.0	0.0	35.5
2018-12-27 09:30:00	8.0	CT08	1.0	2018-12-27 09:30:37	0.0	1.0	3.0	243.675	240.1	240.85	34.5575	34.6175	34.55	24885.0	NULL	49.97025	1.0	-15.0	35.11	25357.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	722.225	60.0	NULL	NA	163542433.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.725	419.1	416.4	419.925	24885.0	0.0	0.0	0.0	0.0	35.5
2018-12-27 09:35:00	8.0	CT08	1.0	2018-12-27 09:35:58	0.0	1.0	3.0	243.175	239.575	240.45	35.985	35.9625	35.8775	25830.0	NULL	49.94525	1.0	0.0	36.5775	26330.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	719.775	60.0	NULL	NA	163544691.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.875	418.1	415.575	418.85	25830.0	0.0	0.0	0.0	0.0	35.0
2018-12-27 09:40:00	8.0	CT08	1.0	2018-12-27 09:39:58	0.0	1.0	3.0	244.2333333	240.6	241.1666667	37.2766667	37.3133333	37.24	26883.3333333	NULL	49.9946667	1.0	-10.0	38.2066667	27406.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	717.3333333	60.0	NULL	NA	163546747.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.83	419.8333333	417.1666667	420.7666667	26883.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-27 09:45:00	8.0	CT08	1.0	2018-12-27 09:44:51	0.0	1.0	3.0	244.1	240.5666667	241.0666667	38.53	38.5666667	38.4833333	27776.6666667	NULL	50.0216667	1.0	-3.3333333	39.6033333	28320.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	715.1	60.0	NULL	NA	163548714.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.58	419.6666667	417.1	420.4666667	27776.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-27 09:50:00	8.0	CT08	1.0	2018-12-27 09:50:13	0.0	1.0	3.0	244.675	240.925	241.425	39.7775	39.8175	39.7225	28730.0	NULL	50.03775	1.0	0.0	41.25	29285.0	36.5	NULL	NULL	NULL	NULL	NULL	NULL	710.0	60.0	NULL	NA	163551206.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.3175	420.475	417.725	421.45	28730.0	0.0	0.0	0.0	0.0	37.0
2018-12-27 09:55:00	8.0	CT08	1.0	2018-12-27 09:55:33	0.0	1.0	3.0	244.725	240.925	241.25	41.2825	41.28	41.1875	29792.5	NULL	50.049	1.0	-2.5	42.8475	30377.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	708.975	60.0	NULL	NA	163553807.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.75	420.4	417.6	421.3	29792.5	0.0	0.0	0.0	0.0	37.75
2018-12-27 10:00:00	8.0	CT08	1.0	2018-12-27 10:00:54	0.0	1.0	3.0	245.125	241.225	241.525	42.1725	42.25	42.16	30507.5	NULL	50.063	1.0	10.0	43.9875	31102.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	707.1	60.0	NULL	NA	163556490.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.5825	421.05	418.1	421.85	30507.5	0.0	0.0	0.0	0.0	38.0
2018-12-27 10:05:00	8.0	CT08	1.0	2018-12-27 10:04:55	0.0	1.0	3.0	246.6333333	242.6	243.0666667	42.86	42.8833333	42.7833333	31173.3333333	NULL	50.111	1.0	10.0	45.1533333	31770.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	703.7	60.0	NULL	NA	163558900.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.5266667	423.4	420.6666667	424.6	31173.3333333	0.0	0.0	0.0	0.0	38.6666667
2018-12-27 10:10:00	8.0	CT08	1.0	2018-12-27 10:10:15	0.0	1.0	3.0	246.3	242.325	242.575	43.56	43.55	43.4275	31617.5	NULL	50.01075	1.0	-5.0	45.915	32237.5	37.75	NULL	NULL	NULL	NULL	NULL	NULL	702.1	60.0	NULL	NA	163561351.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.5375	422.975	419.975	423.9	31617.5	0.0	0.0	0.0	0.0	39.0
2018-12-27 10:15:00	8.0	CT08	1.0	2018-12-27 10:15:36	0.0	1.0	3.0	245.625	241.725	241.825	44.965	45.0425	44.9225	32580.0	NULL	49.953	1.0	20.0	47.56	33227.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	698.65	60.0	NULL	NA	163564214.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.93	421.875	418.9	422.45	32580.0	0.0	0.0	0.0	0.0	40.0
2018-12-27 10:20:00	8.0	CT08	1.0	2018-12-27 10:20:56	0.0	1.0	3.0	245.25	241.25	241.4	46.1825	46.18	46.0625	33372.5	NULL	49.9705	1.0	15.0	48.795	34045.0	38.25	NULL	NULL	NULL	NULL	NULL	NULL	697.725	60.0	NULL	NA	163567159.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.425	421.05	418.2	421.775	33372.5	0.0	0.0	0.0	0.0	40.25
2018-12-27 10:25:00	8.0	CT08	1.0	2018-12-27 10:25:49	0.0	1.0	3.0	245.1333333	241.1333333	241.1333333	47.4766667	47.5	47.37	34293.3333333	NULL	49.9793333	1.0	3.3333333	50.1666667	34983.3333333	39.0	NULL	NULL	NULL	NULL	NULL	NULL	697.3333333	60.0	NULL	NA	163569954.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.3466667	420.9	417.8	421.3333333	34293.3333333	0.0	0.0	0.0	0.0	41.0
2018-12-27 10:30:00	8.0	CT08	1.0	2018-12-27 10:29:49	0.0	1.0	3.0	243.9	240.1333333	240.0333333	48.6266667	48.69	48.5766667	34976.6666667	NULL	49.9466667	1.0	-3.3333333	51.1966667	35700.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	697.3	60.0	NULL	NA	163572596.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.8933333	419.1666667	416.0666667	419.1666667	34976.6666667	0.0	0.0	0.0	0.0	41.6666667
2018-12-27 10:35:00	8.0	CT08	1.0	2018-12-27 10:35:12	0.0	1.0	3.0	244.025	240.0	240.025	49.79	49.79	49.6575	35780.0	NULL	49.997	1.0	-12.5	52.6675	36520.0	39.25	NULL	NULL	NULL	NULL	NULL	NULL	693.4	60.0	NULL	NA	163575359.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.2375	419.15	415.9	419.3	35780.0	0.0	0.0	0.0	0.0	42.0
2018-12-27 10:40:00	8.0	CT08	1.0	2018-12-27 10:40:31	0.0	1.0	3.0	244.8	240.65	240.725	50.7325	50.7725	50.63	36582.5	NULL	50.03625	1.0	-15.0	53.93	37340.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	692.35	60.0	NULL	NA	163578583.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.135	420.275	417.125	420.775	36582.5	0.0	0.0	0.0	0.0	42.25
2018-12-27 10:45:00	8.0	CT08	1.0	2018-12-27 10:45:51	0.0	1.0	3.0	245.125	240.875	240.875	52.0075	52.065	51.92	37542.5	NULL	50.02575	1.0	2.5	55.355	38322.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	692.325	60.0	NULL	NA	163581883.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.9925	420.775	417.375	421.125	37542.5	0.0	0.0	0.0	0.0	43.0
2018-12-27 10:50:00	8.0	CT08	1.0	2018-12-27 10:49:52	0.0	1.0	3.0	244.6333333	240.2333333	240.4	52.7566667	52.7633333	52.6133333	37973.3333333	NULL	50.0233333	1.0	16.6666667	56.0	38766.6666667	40.3333333	NULL	NULL	NULL	NULL	NULL	NULL	692.3	60.0	NULL	NA	163584832.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.1333333	419.7666667	416.4333333	420.2666667	37973.3333333	0.0	0.0	0.0	0.0	43.3333333
2018-12-27 10:55:00	8.0	CT08	1.0	2018-12-27 10:55:13	0.0	1.0	3.0	244.975	240.6	240.725	53.5325	53.545	53.3875	38580.0	NULL	50.04525	1.0	-7.5	57.1625	39387.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	689.125	60.0	NULL	NA	163587816.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.5025	420.3	416.925	420.675	38580.0	0.0	0.0	0.0	0.0	44.0
2018-12-27 11:00:00	8.0	CT08	1.0	2018-12-27 11:00:33	0.0	1.0	3.0	245.375	241.025	241.075	54.0925	54.165	54.005	39077.5	NULL	50.06675	1.0	12.5	58.05	39897.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	687.3	60.0	NULL	NA	163591279.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.2625	421.075	417.775	421.5	39077.5	0.0	0.0	0.0	0.0	44.0
2018-12-27 11:05:00	8.0	CT08	1.0	2018-12-27 11:04:33	0.0	1.0	3.0	245.6333333	241.1666667	241.4	54.3633333	54.4033333	54.2466667	39293.3333333	NULL	50.0696667	1.0	3.3333333	58.7966667	40116.6666667	41.3333333	NULL	NULL	NULL	NULL	NULL	NULL	682.3	60.0	NULL	NA	163594336.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.0133333	421.5333333	418.0666667	421.9	39293.3333333	0.0	0.0	0.0	0.0	44.0
2018-12-27 11:10:00	8.0	CT08	1.0	2018-12-27 11:10:45	0.0	1.0	3.0	244.55	239.9	240.375	55.0675	55.145	54.9775	39632.5	NULL	50.03025	1.0	0.0	59.32	40475.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	682.3	60.0	NULL	NA	163597982.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.1175	419.525	416.35	420.1	39632.5	0.0	0.0	0.0	0.0	45.0
2018-12-27 11:15:00	8.0	CT08	1.0	2018-12-27 11:14:46	0.0	1.0	3.0	245.2333333	240.6666667	240.9333333	55.7733333	55.8333333	55.6633333	40243.3333333	NULL	49.9893333	1.0	6.6666667	60.2833333	41096.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	681.7333333	60.0	NULL	NA	163601083.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.27	420.7	417.3666667	421.1	40243.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-27 11:20:00	8.0	CT08	1.0	2018-12-27 11:20:07	0.0	1.0	3.0	245.35	240.6	241.0	54.9175	54.9725	54.7925	39625.0	NULL	49.97275	1.0	0.0	59.3	40460.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	682.3	60.0	NULL	NA	163604205.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.6825	420.725	417.275	421.3	39625.0	0.0	0.0	0.0	0.0	45.0
2018-12-27 11:25:00	8.0	CT08	1.0	2018-12-27 11:25:26	0.0	1.0	3.0	245.8	241.3	241.525	56.08	56.215	56.06	40605.0	NULL	50.0365	1.0	-7.5	60.75	41462.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	682.5	60.0	NULL	NA	163607741.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.355	421.775	418.325	422.125	40605.0	0.0	0.0	0.0	0.0	45.5
2018-12-27 11:30:00	8.0	CT08	1.0	2018-12-27 11:30:46	0.0	1.0	3.0	247.1	242.475	242.675	57.1875	57.3	57.1125	41587.5	NULL	50.04125	1.0	5.0	62.2225	42465.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	682.525	60.0	NULL	NA	163611417.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.645	423.875	420.3	424.3	41587.5	0.0	0.0	0.0	0.0	46.0
2018-12-27 11:35:00	8.0	CT08	1.0	2018-12-27 11:34:45	0.0	1.0	3.0	246.7333333	242.1	242.3333333	56.96	56.9466667	56.7533333	41313.3333333	NULL	49.9956667	1.0	26.6666667	61.8466667	42180.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	682.0333333	60.0	NULL	NA	163614652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.66	423.2666667	419.7333333	423.6666667	41313.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-27 11:40:00	8.0	CT08	1.0	2018-12-27 11:40:08	0.0	1.0	3.0	246.65	241.925	242.25	58.36	58.4575	58.28	42352.5	NULL	49.943	1.0	50.0	63.3975	43255.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	682.3	60.0	NULL	NA	163617899.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.0425	422.975	419.5	423.575	42352.5	0.0	0.0	0.0	0.0	46.5
2018-12-27 11:45:00	8.0	CT08	1.0	2018-12-27 11:45:28	0.0	1.0	3.0	246.275	241.575	242.0	58.4975	58.6525	58.4725	42417.5	NULL	49.955	1.0	5.0	63.8475	43325.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	678.575	60.0	NULL	NA	163621671.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.6225	422.4	418.975	423.0	42417.5	0.0	0.0	0.0	0.0	46.75
2018-12-27 11:50:00	8.0	CT08	1.0	2018-12-27 11:50:20	0.0	1.0	3.0	246.8333333	241.8666667	242.5666667	59.7633333	59.8166667	59.6033333	43373.3333333	NULL	49.9533333	1.0	13.3333333	65.4	44296.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	677.3	60.0	NULL	NA	163625616.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	179.1833333	423.0333333	419.8	424.0666667	43373.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-27 11:55:00	8.0	CT08	1.0	2018-12-27 11:55:41	0.0	1.0	3.0	246.925	242.35	242.65	58.9725	59.0625	58.885	42857.5	NULL	49.97025	1.0	22.5	64.34	43770.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	680.35	60.0	NULL	NA	163628972.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.92	423.675	420.325	424.0	42857.5	0.0	0.0	0.0	0.0	47.0
2018-12-27 12:00:00	8.0	CT08	1.0	2018-12-27 11:59:42	0.0	1.0	3.0	247.4333333	243.0	243.2	59.5166667	59.6633333	59.4833333	43373.3333333	NULL	50.0306667	1.0	0.0	65.29	44290.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	678.4	60.0	NULL	NA	163632329.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.6633333	424.7333333	421.3	424.8666667	43373.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-27 12:05:00	8.0	CT08	1.0	2018-12-27 12:05:04	0.0	1.0	3.0	247.875	243.275	243.8	59.3975	59.4525	59.2675	43325.0	NULL	50.03225	1.0	5.0	65.255	44237.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	677.925	60.0	NULL	NA	163635712.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.1175	425.275	422.05	425.9	43325.0	0.0	0.0	0.0	0.0	47.0
2018-12-27 12:10:00	8.0	CT08	1.0	2018-12-27 12:10:22	0.0	1.0	3.0	247.425	242.875	243.15	59.445	59.435	59.26	43250.0	NULL	49.87625	1.0	5.0	65.2175	44165.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	677.175	60.0	NULL	NA	163639571.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.1725	424.625	421.2	424.9	43250.0	0.0	0.0	0.0	0.0	47.0
2018-12-27 12:15:00	8.0	CT08	1.0	2018-12-27 12:15:43	0.0	1.0	3.0	248.05	243.525	243.7	59.97	60.0225	59.835	43760.0	NULL	49.928	1.0	-5.0	65.985	44692.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	677.3	60.0	NULL	NA	163643418.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	179.8525	425.7	422.175	425.975	43760.0	0.0	0.0	0.0	0.0	47.0
2018-12-27 12:20:00	8.0	CT08	1.0	2018-12-27 12:19:43	0.0	1.0	3.0	248.4333333	243.9666667	244.2333333	58.8166667	58.8966667	58.7066667	43010.0	NULL	49.9166667	1.0	10.0	65.2233333	43906.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	673.1666667	60.0	NULL	NA	163646808.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.42	426.4666667	422.9333333	426.7333333	43010.0	0.0	0.0	0.0	0.0	46.6666667
2018-12-27 12:25:00	8.0	CT08	1.0	2018-12-27 12:25:06	0.0	1.0	3.0	248.15	243.575	243.975	58.0775	58.0875	57.9025	42395.0	NULL	49.861	1.0	10.0	64.3775	43282.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	672.3	60.0	NULL	NA	163650065.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.0675	425.825	422.425	426.375	42395.0	0.0	0.0	0.0	0.0	46.5
2018-12-27 12:30:00	8.0	CT08	1.0	2018-12-27 12:29:57	0.0	1.0	3.0	249.1	244.9	245.0666667	58.1266667	58.1966667	58.0133333	42650.0	NULL	49.8893333	1.0	10.0	64.76	43536.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.3	60.0	NULL	NA	163653853.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.3366667	427.8666667	424.5	428.1666667	42650.0	0.0	0.0	0.0	0.0	47.0
2018-12-27 12:35:00	8.0	CT08	1.0	2018-12-27 12:35:18	0.0	1.0	3.0	249.2	244.675	245.075	58.7375	58.7525	58.57	43065.0	NULL	49.9135	1.0	22.5	65.38	43957.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.325	60.0	NULL	NA	163657378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.045	427.625	424.3	428.325	43067.5	0.0	0.0	0.0	0.0	47.0
2018-12-27 12:40:00	8.0	CT08	1.0	2018-12-27 12:40:38	0.0	1.0	3.0	249.325	244.875	245.225	60.435	60.6075	60.43	44405.0	NULL	49.879	1.0	-2.5	67.4225	45327.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.3	60.0	NULL	NA	163661281.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	181.4725	427.975	424.575	428.5	44405.0	0.0	0.0	0.0	0.0	47.0
2018-12-27 12:45:00	8.0	CT08	1.0	2018-12-27 12:45:59	0.0	1.0	3.0	250.15	245.775	245.95	60.0	59.995	59.8	44152.5	NULL	49.9255	1.0	15.0	67.0575	45070.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.1	60.0	NULL	NA	163665215.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	179.7175	429.45	426.0	429.8	44152.5	0.0	0.0	0.0	0.0	47.75
2018-12-27 12:50:00	8.0	CT08	1.0	2018-12-27 12:49:59	0.0	1.0	3.0	249.6	245.4666667	245.8	57.0033333	57.0733333	56.9066667	41936.6666667	NULL	49.8906667	1.0	-6.6666667	63.6633333	42800.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.3	60.0	NULL	NA	163668646.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.9833333	428.6333333	425.7333333	429.2666667	41936.6666667	0.0	0.0	0.0	0.0	47.6666667
2018-12-27 12:55:00	8.0	CT08	1.0	2018-12-27 12:55:21	0.0	1.0	3.0	249.9	245.4	245.8	58.9975	59.0025	58.805	43372.5	NULL	49.94925	1.0	22.5	65.8475	44270.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.3	60.0	NULL	NA	163671981.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.805	428.9	425.625	429.425	43372.5	0.0	0.0	0.0	0.0	47.0
2018-12-27 13:00:00	8.0	CT08	1.0	2018-12-27 13:00:40	0.0	1.0	3.0	250.75	246.525	246.95	56.69	56.805	56.6425	41905.0	NULL	50.03125	1.0	10.0	63.69	42767.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	671.5	60.0	NULL	NA	163675735.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.1375	430.475	427.45	431.1	41905.0	0.0	0.0	0.0	0.0	47.0
2018-12-27 13:05:00	8.0	CT08	1.0	2018-12-27 13:04:41	0.0	1.0	3.0	251.2	246.8	247.3333333	58.09	58.1633333	57.9766667	42990.0	NULL	50.0516667	1.0	-6.6666667	65.24	43860.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.3	60.0	NULL	NA	163679068.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.2733333	431.4333333	428.1	431.7	42990.0	0.0	0.0	0.0	0.0	47.0
2018-12-27 13:10:00	8.0	CT08	1.0	2018-12-27 13:10:52	0.0	1.0	3.0	251.3	246.825	247.125	58.4275	58.46	58.27	43212.5	NULL	50.003	1.0	-5.0	65.655	44100.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	671.675	60.0	NULL	NA	163682733.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.3	431.525	427.925	431.775	43212.5	0.0	0.0	0.0	0.0	47.0
2018-12-27 13:15:00	8.0	CT08	1.0	2018-12-27 13:14:53	0.0	1.0	3.0	250.2	245.9333333	246.3666667	54.7433333	54.8766667	54.7233333	40396.6666667	NULL	49.915	1.0	-16.6666667	61.0833333	41213.3333333	45.3333333	NULL	NULL	NULL	NULL	NULL	NULL	674.6333333	60.0	NULL	NA	163686262.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.3433333	429.7666667	426.3666667	430.2333333	40396.6666667	0.0	0.0	0.0	0.0	46.6666667
2018-12-27 13:20:00	8.0	CT08	1.0	2018-12-27 13:20:14	0.0	1.0	3.0	251.125	246.575	247.0	57.68	57.7425	57.5575	42640.0	NULL	49.98725	1.0	-12.5	64.735	43510.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	672.15	60.0	NULL	NA	163689514.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.98	431.125	427.5	431.65	42640.0	0.0	0.0	0.0	0.0	47.0
2018-12-27 13:25:00	8.0	CT08	1.0	2018-12-27 13:25:34	0.0	1.0	3.0	250.8	246.325	246.8	55.6925	55.7625	55.595	41137.5	NULL	49.99725	1.0	-20.0	62.3925	41972.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	672.7	60.0	NULL	NA	163693295.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.05	430.575	427.075	431.15	41137.5	0.0	0.0	0.0	0.0	47.0
2018-12-27 13:30:00	8.0	CT08	1.0	2018-12-27 13:30:54	0.0	1.0	3.0	250.65	246.25	246.775	53.335	53.3725	53.2	39377.5	NULL	49.987	1.0	-5.0	59.755	40172.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	672.3	60.0	NULL	NA	163696829.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.9075	430.5	426.975	430.9	39377.5	0.0	0.0	0.0	0.0	46.25
2018-12-27 13:35:00	8.0	CT08	1.0	2018-12-27 13:34:53	0.0	1.0	3.0	251.6666667	247.3	247.5666667	58.26	58.3266667	58.1466667	43176.6666667	NULL	50.0016667	1.0	-10.0	65.61	44053.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	671.4333333	60.0	NULL	NA	163700084.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.7333333	432.2666667	428.6333333	432.4	43176.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-27 13:40:00	8.0	CT08	1.0	2018-12-27 13:40:15	0.0	1.0	3.0	250.825	246.575	246.875	56.2625	56.2875	56.1175	41560.0	NULL	49.93075	1.0	-2.5	63.465	42402.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	668.125	60.0	NULL	NA	163703383.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.6675	430.85	427.4	431.2	41560.0	0.0	0.0	0.0	0.0	47.0
2018-12-27 13:45:00	8.0	CT08	1.0	2018-12-27 13:45:34	0.0	1.0	3.0	249.425	245.575	245.85	48.36	48.32	48.1775	35550.0	NULL	49.9135	1.0	-2.5	53.845	36247.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	673.325	60.0	NULL	NA	163706865.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.8575	428.825	425.6	429.05	35550.0	0.0	0.0	0.0	0.0	45.75
2018-12-27 13:50:00	8.0	CT08	1.0	2018-12-27 13:50:27	0.0	1.0	3.0	250.5	246.1666667	246.4666667	55.8433333	55.77	55.58	41146.6666667	NULL	49.9933333	1.0	13.3333333	61.8433333	41986.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	678.9666667	60.0	NULL	NA	163709964.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.1933333	430.1666667	426.7333333	430.5333333	41146.6666667	0.0	0.0	0.0	0.0	46.3333333
2018-12-27 13:55:00	8.0	CT08	1.0	2018-12-27 13:55:46	0.0	1.0	3.0	250.225	246.075	246.35	55.0775	55.1025	54.94	40602.5	NULL	50.0	1.0	12.5	60.6625	41435.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.025	60.0	NULL	NA	163713529.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.2	429.875	426.625	430.2	40602.5	0.0	0.0	0.0	0.0	47.0
2018-12-27 14:00:00	8.0	CT08	1.0	2018-12-27 13:59:46	0.0	1.0	3.0	250.2333333	245.9666667	246.3666667	55.0766667	55.1166667	54.9666667	40600.0	NULL	50.0533333	1.0	-3.3333333	60.7966667	41433.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.4666667	60.0	NULL	NA	163716678.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.16	429.7	426.4666667	430.3	40600.0	0.0	0.0	0.0	0.0	47.0
2018-12-27 14:05:00	8.0	CT08	1.0	2018-12-27 14:05:08	0.0	1.0	3.0	250.15	246.025	246.3	54.9525	54.945	54.7875	40482.5	NULL	50.067	1.0	-12.5	60.955	41310.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.725	60.0	NULL	NA	163719825.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.685	429.85	426.45	430.0	40482.5	0.0	0.0	0.0	0.0	47.0
2018-12-27 14:10:00	8.0	CT08	1.0	2018-12-27 14:10:26	0.0	1.0	3.0	249.575	245.4	245.95	51.08	51.0675	50.915	37555.0	NULL	50.031	1.0	0.0	56.565	38310.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.3	60.0	NULL	NA	163723302.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.0625	428.75	425.55	429.325	37555.0	0.0	0.0	0.0	0.0	46.25
2018-12-27 14:15:00	8.0	CT08	1.0	2018-12-27 14:15:46	0.0	1.0	3.0	249.875	245.6	245.9	52.4625	52.4475	52.295	38592.5	NULL	49.9815	1.0	0.0	57.935	39375.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	679.65	60.0	NULL	NA	163726695.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.205	429.2	425.625	429.525	38592.5	0.0	0.0	0.0	0.0	46.75
2018-12-27 14:20:00	8.0	CT08	1.0	2018-12-27 14:19:47	0.0	1.0	3.0	249.6	245.3333333	245.7	51.5266667	51.4966667	51.3433333	37863.3333333	NULL	49.9696667	1.0	-16.6666667	56.9066667	38630.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	678.9666667	60.0	NULL	NA	163729734.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.3666667	428.6666667	425.2333333	429.1666667	37863.3333333	0.0	0.0	0.0	0.0	46.6666667
2018-12-27 14:25:00	8.0	CT08	1.0	2018-12-27 14:25:09	0.0	1.0	3.0	250.475	246.2	246.6	52.7875	52.815	52.6475	38950.0	NULL	49.96325	1.0	10.0	58.245	39737.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	682.3	60.0	NULL	NA	163732589.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.985	430.1	426.8	430.725	38950.0	0.0	0.0	0.0	0.0	46.5
2018-12-27 14:30:00	8.0	CT08	1.0	2018-12-27 14:29:09	0.0	1.0	3.0	250.4	246.4	246.6	51.2766667	51.3033333	51.16	37843.3333333	NULL	49.964	1.0	3.3333333	56.58	38606.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	682.3	60.0	NULL	NA	163735558.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.74	430.3	426.9666667	430.5333333	37843.3333333	0.0	0.0	0.0	0.0	46.6666667
2018-12-27 14:35:00	8.0	CT08	1.0	2018-12-27 14:35:20	0.0	1.0	3.0	250.45	246.325	246.65	49.7975	49.73	49.58	36720.0	NULL	49.9475	1.0	-22.5	54.8775	37455.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	682.5	60.0	NULL	NA	163738890.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.1075	430.225	427.0	430.7	36720.0	0.0	0.0	0.0	0.0	45.75
2018-12-27 14:40:00	8.0	CT08	1.0	2018-12-27 14:40:39	0.0	1.0	3.0	250.5	246.425	246.75	49.7	49.6575	49.5025	36667.5	NULL	49.93975	1.0	-10.0	54.5225	37405.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.05	60.0	NULL	NA	163742173.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.86	430.375	427.125	430.85	36667.5	0.0	0.0	0.0	0.0	46.0
2018-12-27 14:45:00	8.0	CT08	1.0	2018-12-27 14:45:59	0.0	1.0	3.0	249.975	246.125	246.35	48.3975	48.4175	48.28	35682.5	NULL	49.9765	1.0	-15.0	52.9475	36390.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.3	60.0	NULL	NA	163745387.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.095	429.725	426.625	430.0	35682.5	0.0	0.0	0.0	0.0	46.0
2018-12-27 14:50:00	8.0	CT08	1.0	2018-12-27 14:49:59	0.0	1.0	3.0	249.9333333	246.0333333	246.3	47.28	47.29	47.1666667	34836.6666667	NULL	49.98	1.0	-33.3333333	51.6966667	35530.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.3	60.0	NULL	NA	163748127.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.7366667	429.5333333	426.4	429.8666667	34836.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-27 14:55:00	8.0	CT08	1.0	2018-12-27 14:55:20	0.0	1.0	3.0	249.55	245.7	245.95	46.395	46.385	46.2575	34130.0	NULL	49.9375	1.0	-10.0	50.65	34815.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.325	60.0	NULL	NA	163750805.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.0375	428.975	425.85	429.225	34130.0	0.0	0.0	0.0	0.0	46.0
2018-12-27 15:00:00	8.0	CT08	1.0	2018-12-27 15:00:39	0.0	1.0	3.0	249.725	245.775	246.375	45.17	45.1625	45.0425	33260.0	NULL	49.96275	1.0	-12.5	49.3375	33922.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.525	60.0	NULL	NA	163753798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.375	429.125	426.325	429.8	33260.0	0.0	0.0	0.0	0.0	45.75
2018-12-27 15:05:00	8.0	CT08	1.0	2018-12-27 15:04:39	0.0	1.0	3.0	249.2666667	245.5333333	245.9333333	43.7466667	43.7833333	43.6666667	32186.6666667	NULL	50.0096667	1.0	-6.6666667	47.6433333	32823.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.9666667	60.0	NULL	NA	163756341.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.1966667	428.6333333	425.7333333	429.0	32186.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-27 15:10:00	8.0	CT08	1.0	2018-12-27 15:10:01	0.0	1.0	3.0	248.675	244.875	245.45	42.7975	42.765	42.6575	31390.0	NULL	49.9915	1.0	-7.5	46.255	32012.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	692.1	60.0	NULL	NA	163758822.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.255	427.45	424.8	428.1	31390.0	0.0	0.0	0.0	0.0	45.0
2018-12-27 15:15:00	8.0	CT08	1.0	2018-12-27 15:14:52	0.0	1.0	3.0	248.5666667	244.7333333	245.3666667	42.2366667	42.1866667	42.0833333	30953.3333333	NULL	49.9923333	1.0	-20.0	45.5366667	31563.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	693.1666667	60.0	NULL	NA	163761699.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.5066667	427.4333333	424.4666667	427.8333333	30953.3333333	0.0	0.0	0.0	0.0	44.3333333
2018-12-27 15:20:00	8.0	CT08	1.0	2018-12-27 15:20:16	0.0	1.0	3.0	248.075	244.3	245.05	40.4575	40.52	40.42	29642.5	NULL	49.971	1.0	-5.0	43.5375	30222.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.175	60.0	NULL	NA	163764066.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.3975	426.45	423.875	427.25	29642.5	0.0	0.0	0.0	0.0	44.0
2018-12-27 15:25:00	8.0	CT08	1.0	2018-12-27 15:25:35	0.0	1.0	3.0	247.7	243.975	244.575	38.965	38.9175	38.825	28462.5	NULL	49.922	1.0	7.5	41.6025	29015.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	697.5	60.0	NULL	NA	163766655.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.74	425.825	423.1	426.625	28462.5	0.0	0.0	0.0	0.0	43.75
2018-12-27 15:30:00	8.0	CT08	1.0	2018-12-27 15:30:55	0.0	1.0	3.0	247.475	244.125	244.7	34.9825	35.0475	34.9725	25597.5	NULL	49.94475	1.0	-20.0	37.44	26090.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	696.85	60.0	NULL	NA	163769034.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.0025	425.925	423.35	426.35	25597.5	0.0	0.0	0.0	0.0	42.5
2018-12-27 15:35:00	8.0	CT08	1.0	2018-12-27 15:34:56	0.0	1.0	3.0	247.2	243.6	244.5	34.8633333	34.9133333	34.8333333	25466.6666667	NULL	49.9193333	1.0	6.6666667	37.2066667	25943.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	697.3	60.0	NULL	NA	163771030.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.61	425.0	422.6666667	426.2333333	25466.6666667	0.0	0.0	0.0	0.0	42.0
2018-12-27 15:40:00	8.0	CT08	1.0	2018-12-27 15:40:15	0.0	1.0	3.0	246.4	243.0	243.775	33.505	33.5375	33.455	24392.5	NULL	49.8905	1.0	-10.0	35.6175	24850.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	697.7	60.0	NULL	NA	163772977.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.4975	423.95	421.6	424.6	24392.5	0.0	0.0	0.0	0.0	42.0
2018-12-27 15:45:00	8.0	CT08	1.0	2018-12-27 15:45:36	0.0	1.0	3.0	245.625	242.0	243.025	33.2875	33.2925	33.2175	24147.5	NULL	49.916	1.0	-17.5	35.105	24605.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	700.85	60.0	NULL	NA	163775148.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.8175	422.425	420.0	423.25	24147.5	0.0	0.0	0.0	0.0	42.0
2018-12-27 15:50:00	8.0	CT08	1.0	2018-12-27 15:50:58	0.0	1.0	3.0	246.3	242.725	243.5	32.95	33.0225	32.95	23982.5	NULL	49.9125	1.0	-7.5	34.795	24437.5	44.75	NULL	NULL	NULL	NULL	NULL	NULL	702.35	60.0	NULL	NA	163777298.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.9225	423.65	421.0	424.375	23982.5	0.0	0.0	0.0	0.0	41.25
2018-12-27 15:55:00	8.0	CT08	1.0	2018-12-27 15:55:49	0.0	1.0	3.0	245.8666667	242.7	243.1666667	32.2966667	32.2866667	32.23	23453.3333333	NULL	49.8893333	1.0	-16.6666667	33.9566667	23906.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	703.9666667	60.0	NULL	NA	163779482.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.8133333	423.1666667	420.8333333	423.5666667	23453.3333333	0.0	0.0	0.0	0.0	41.0
2018-12-27 16:00:00	8.0	CT08	1.0	2018-12-27 15:59:50	0.0	1.0	3.0	246.0333333	242.8333333	243.2666667	30.5166667	30.52	30.46	22173.3333333	NULL	49.95	1.0	-10.0	32.1733333	22596.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	702.3	60.0	NULL	NA	163780991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.4966667	423.4666667	420.9666667	423.9	22173.3333333	0.0	0.0	0.0	0.0	41.0
2018-12-27 16:05:00	8.0	CT08	1.0	2018-12-27 16:05:11	0.0	1.0	3.0	246.3	243.025	243.7	29.4225	29.4325	29.3725	21405.0	NULL	50.008	1.0	-7.5	31.0475	21805.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	702.3	60.0	NULL	NA	163782697.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.2375	423.775	421.45	424.65	21405.0	0.0	0.0	0.0	0.0	40.5
2018-12-27 16:10:00	8.0	CT08	1.0	2018-12-27 16:10:30	0.0	1.0	3.0	245.95	242.8	243.325	28.6925	28.7	28.635	20845.0	NULL	49.90975	1.0	-5.0	30.1475	21232.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	704.25	60.0	NULL	NA	163784569.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.0275	423.4	420.925	424.025	20845.0	0.0	0.0	0.0	0.0	40.0
2018-12-27 16:15:00	8.0	CT08	1.0	2018-12-27 16:15:50	0.0	1.0	3.0	245.675	242.625	243.075	26.4625	26.3925	26.3575	19177.5	NULL	49.9065	1.0	-10.0	27.7425	19535.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	704.075	60.0	NULL	NA	163786358.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.2125	422.975	420.55	423.525	19177.5	0.0	0.0	0.0	0.0	39.5
2018-12-27 16:20:00	8.0	CT08	1.0	2018-12-27 16:19:50	0.0	1.0	3.0	245.5	242.4666667	243.1333333	23.6033333	23.6433333	23.5866667	17120.0	NULL	50.0063333	1.0	-3.3333333	24.7966667	17430.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	702.8666667	60.0	NULL	NA	163787774.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.8333333	422.7	420.3666667	423.5666667	17120.0	0.0	0.0	0.0	0.0	38.6666667
2018-12-27 16:25:00	8.0	CT08	1.0	2018-12-27 16:25:11	0.0	1.0	3.0	245.65	242.6	243.15	23.81	23.835	23.7875	17272.5	NULL	49.95175	1.0	-15.0	24.8725	17587.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	707.1	60.0	NULL	NA	163789089.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.5225	422.925	420.475	423.625	17272.5	0.0	0.0	0.0	0.0	38.0
2018-12-27 16:30:00	8.0	CT08	1.0	2018-12-27 16:30:29	0.0	1.0	3.0	244.6	241.6	242.325	22.34	22.3575	22.3125	16137.5	NULL	49.897	1.0	-12.5	23.23	16430.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	707.2	60.0	NULL	NA	163790583.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.01	421.1	418.925	422.075	16137.5	0.0	0.0	0.0	0.0	38.0
2018-12-27 16:35:00	8.0	CT08	1.0	2018-12-27 16:35:23	0.0	1.0	3.0	244.6333333	241.5666667	242.5333333	20.5166667	20.53	20.4933333	14813.3333333	NULL	49.9596667	1.0	-10.0	21.3333333	15086.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	707.3	60.0	NULL	NA	163791942.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.54	421.2	419.1333333	422.2333333	14813.3333333	0.0	0.0	0.0	0.0	37.3333333
2018-12-27 16:40:00	8.0	CT08	1.0	2018-12-27 16:40:43	0.0	1.0	3.0	244.2	241.3	242.225	19.315	19.3275	19.2975	13920.0	NULL	49.92575	1.0	-20.0	20.0425	14175.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	707.3	60.0	NULL	NA	163793135.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.94	420.7	418.625	421.425	13920.0	0.0	0.0	0.0	0.0	37.0
2018-12-27 16:45:00	8.0	CT08	1.0	2018-12-27 16:44:43	0.0	1.0	3.0	244.4	241.5333333	242.5	18.2266667	18.2466667	18.2166667	13136.6666667	NULL	49.9676667	1.0	-13.3333333	18.91	13386.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	707.9666667	60.0	NULL	NA	163794182.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.69	421.0666667	419.0	421.8666667	13136.6666667	0.0	0.0	0.0	0.0	36.3333333
2018-12-27 16:50:00	8.0	CT08	1.0	2018-12-27 16:50:04	0.0	1.0	3.0	243.975	241.275	242.1	17.1125	17.125	17.0975	12302.5	NULL	49.9645	1.0	-10.0	17.7225	12535.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	707.3	60.0	NULL	NA	163795173.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.375	420.6	418.5	421.05	12302.5	0.0	0.0	0.0	0.0	36.0
2018-12-27 16:55:00	8.0	CT08	1.0	2018-12-27 16:55:24	0.0	1.0	3.0	244.1	241.575	242.375	15.1475	15.165	15.1325	10875.0	NULL	49.96375	1.0	-7.5	15.6975	11087.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	706.475	60.0	NULL	NA	163796203.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.445	420.825	419.025	421.425	10875.0	0.0	0.0	0.0	0.0	35.75
2018-12-27 17:00:00	8.0	CT08	1.0	2018-12-27 17:00:44	0.0	1.0	3.0	244.15	241.55	242.575	13.34	13.355	13.3375	9510.0	NULL	50.00725	1.0	-5.0	13.7725	9707.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	704.8	60.0	NULL	NA	163797108.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.0325	420.775	419.15	421.775	9510.0	0.0	0.0	0.0	0.0	36.0
2018-12-27 17:05:00	8.0	CT08	1.0	2018-12-27 17:04:44	0.0	1.0	3.0	243.7333333	241.1	242.3666667	12.4366667	12.4466667	12.38	8356.6666667	NULL	50.028	1.0	10.0	12.1933333	8543.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	700.6333333	60.0	NULL	NA	163797803.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.2633333	420.2	418.6333333	420.9666667	8356.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-27 17:10:00	8.0	CT08	1.0	2018-12-27 17:10:05	0.0	1.0	3.0	242.225	239.65	241.125	10.555	10.59	10.515	7005.0	NULL	49.90325	1.0	0.0	10.605	7160.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	674.625	60.0	NULL	NA	163798396.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.66	417.725	416.25	418.55	7005.0	0.0	0.0	0.0	0.0	36.0
2018-12-27 17:15:00	8.0	CT08	1.0	2018-12-27 17:14:55	0.0	1.0	3.0	242.9	240.3	241.7666667	8.3466667	8.36	8.3266667	5820.0	NULL	49.895	1.0	0.0	9.06	5956.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	657.8	60.0	NULL	NA	163798921.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.0333333	418.8	417.1666667	419.9333333	5820.0	0.0	0.0	0.0	0.0	36.0
2018-12-27 17:20:00	8.0	CT08	1.0	2018-12-27 17:20:16	0.0	1.0	3.0	242.875	240.35	241.875	6.665	6.675	6.6625	4557.5	NULL	49.9255	1.0	-12.5	7.4275	4662.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	627.9	60.0	NULL	NA	163799382.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.0025	418.95	417.375	419.825	4557.5	0.0	0.0	0.0	0.0	35.5
2018-12-27 17:25:00	8.0	CT08	1.0	2018-12-27 17:25:36	0.0	1.0	3.0	242.925	240.45	241.925	5.6075	5.6075	5.59	3742.5	NULL	49.858	1.0	-15.0	5.9725	3852.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	647.0	60.0	NULL	NA	163799740.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.8175	418.7	417.425	420.125	3742.5	0.0	0.0	0.0	0.0	35.75
2018-12-27 17:30:00	8.0	CT08	1.0	2018-12-27 17:30:55	0.0	1.0	3.0	243.075	240.425	242.175	4.3575	4.355	4.3425	2702.5	NULL	49.98475	1.0	-7.5	4.24	2820.0	43.25	NULL	NULL	NULL	NULL	NULL	NULL	665.1	60.0	NULL	NA	163800035.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.055	419.025	417.675	420.6	2702.5	0.0	0.0	0.0	0.0	35.75
2018-12-27 17:35:00	8.0	CT08	1.0	2018-12-27 17:34:55	0.0	1.0	3.0	243.6	241.0333333	243.0	3.0266667	3.0166667	3.0066667	1516.6666667	NULL	50.0323333	1.0	-3.3333333	2.4733333	1630.0	43.3333333	NULL	NULL	NULL	NULL	NULL	NULL	659.2666667	60.0	NULL	NA	163800194.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.05	419.9	418.8666667	421.7333333	1516.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-27 17:40:00	8.0	CT08	1.0	2018-12-27 17:40:16	0.0	1.0	3.0	242.8	240.275	241.925	2.7075	2.7	2.6925	1172.5	NULL	49.96075	1.0	-2.5	1.945	1285.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	661.225	60.0	NULL	NA	163800296.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.1075	418.675	417.25	420.1	1172.5	0.0	0.0	0.0	0.0	36.0
2018-12-27 17:45:00	8.0	CT08	1.0	2018-12-27 17:45:35	0.0	1.0	3.0	242.925	240.45	242.2	2.5475	2.5425	2.5325	982.5	NULL	49.96975	1.0	2.5	1.72	1085.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	630.875	60.0	NULL	NA	163800392.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.635	419.275	417.875	420.475	982.5	0.0	0.0	0.0	0.0	36.0
2018-12-27 17:50:00	8.0	CT08	1.0	2018-12-27 17:50:54	0.0	1.0	3.0	243.65	241.325	242.975	2.4025	2.405	2.4025	785.0	NULL	50.05575	1.0	2.5	1.4225	880.0	42.5	NULL	NULL	NULL	NULL	NULL	NULL	618.725	60.0	NULL	NA	163800471.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.21	420.525	419.1	421.5	785.0	0.0	0.0	0.0	0.0	36.0
2018-12-27 17:55:00	8.0	CT08	1.0	2018-12-27 17:55:47	0.0	1.0	3.0	243.7666667	241.2666667	243.2	2.2266667	2.2266667	2.22	390.0	NULL	50.0203333	1.0006667	-6.6666667	0.7866667	486.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	616.3	60.0	NULL	NA	163800521.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6733333	420.5666667	419.2	421.9	390.0	0.0	0.0	0.0	0.0	35.0
2018-12-27 18:00:00	8.0	CT08	1.0	2018-12-27 17:59:47	0.0	1.0	3.0	244.1333333	241.6	243.6666667	2.1833333	2.18	2.18	180.0	NULL	50.0466667	1.0	-3.3333333	0.46	283.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	619.3333333	60.0	NULL	NA	163800542.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5433333	421.2333333	419.9333333	422.8666667	180.0	0.0	0.0	0.0	0.0	35.0
2018-12-27 18:05:00	8.0	CT08	1.0	2018-12-27 18:05:09	0.0	1.0	3.0	244.9	242.525	244.275	2.185	2.185	2.175	65.0	NULL	50.093	1.358	-10.0	0.27	167.5	41.75	NULL	NULL	NULL	NULL	NULL	NULL	615.5	60.0	NULL	NA	163800552.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5475	422.6	421.15	423.95	60.0	0.0	0.0	0.0	0.0	35.0
2018-12-27 18:10:00	8.0	CT08	1.0	2018-12-27 18:10:27	0.0	1.0	3.0	244.725	242.325	244.05	2.18	2.18	2.1725	0.0	NULL	50.02075	0.0	-2.5	0.115	70.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	611.225	60.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5325	422.225	420.875	423.5	32.5	0.0	0.0	0.0	0.0	34.5
2018-12-27 18:15:00	8.0	CT08	1.0	2018-12-27 18:15:46	0.0	1.0	3.0	243.4	241.05	242.925	1.63	1.63	1.6225	0.0	NULL	49.956	0.0	-7.5	0.055	30.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	563.8	65.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	65.0	4.8825	420.075	418.675	421.325	57.5	0.0	0.0	0.0	0.0	33.75
2018-12-27 18:20:00	8.0	CT08	1.0	2018-12-27 18:19:47	0.0	1.0	3.0	243.2	241.3666667	243.3	0.07	0.13	0.06	0.0	NULL	50.017	0.0	0.0	0.0766667	13.3333333	38.3333333	NULL	NULL	NULL	NULL	NULL	NULL	196.6	51.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.26	420.4333333	419.0333333	421.6666667	0.0	0.0	0.0	0.0	0.0	32.3333333
2018-12-27 18:25:00	8.0	CT08	1.0	2018-12-27 18:25:09	0.0	1.0	3.0	243.7	241.825	243.75	0.075	0.13	0.06	0.0	NULL	50.0185	0.0	0.0	0.04	10.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	204.025	51.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.265	421.15	419.8	422.625	0.0	0.0	0.0	0.0	0.0	31.25
2018-12-27 18:30:00	8.0	CT08	1.0	2018-12-27 18:30:27	0.0	1.0	3.0	60.775	60.25	60.825	0.02	0.0325	0.015	0.0	NULL	12.49825	0.0	0.0	0.01	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	29.3	12.75	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	12.75	0.0675	105.0	104.675	105.375	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 18:35:00	8.0	CT08	1.0	2018-12-27 18:34:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 18:40:00	8.0	CT08	1.0	2018-12-27 18:39:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 18:45:00	8.0	CT08	1.0	2018-12-27 18:45:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 18:50:00	8.0	CT08	1.0	2018-12-27 18:49:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 18:55:00	8.0	CT08	1.0	2018-12-27 18:55:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 19:00:00	8.0	CT08	1.0	2018-12-27 19:00:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 19:05:00	8.0	CT08	1.0	2018-12-27 19:05:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 19:10:00	8.0	CT08	1.0	2018-12-27 19:09:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 19:15:00	8.0	CT08	1.0	2018-12-27 19:15:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 19:20:00	8.0	CT08	1.0	2018-12-27 19:20:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 19:25:00	8.0	CT08	1.0	2018-12-27 19:25:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 19:30:00	8.0	CT08	1.0	2018-12-27 19:30:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 19:35:00	8.0	CT08	1.0	2018-12-27 19:34:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 19:40:00	8.0	CT08	1.0	2018-12-27 19:40:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 19:45:00	8.0	CT08	1.0	2018-12-27 19:45:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 19:50:00	8.0	CT08	1.0	2018-12-27 19:50:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 19:55:00	8.0	CT08	1.0	2018-12-27 19:54:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 20:00:00	8.0	CT08	1.0	2018-12-27 19:59:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 20:05:00	8.0	CT08	1.0	2018-12-27 20:05:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 20:10:00	8.0	CT08	1.0	2018-12-27 20:10:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 20:15:00	8.0	CT08	1.0	2018-12-27 20:15:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 20:20:00	8.0	CT08	1.0	2018-12-27 20:19:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 20:25:00	8.0	CT08	1.0	2018-12-27 20:25:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 20:30:00	8.0	CT08	1.0	2018-12-27 20:30:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 20:35:00	8.0	CT08	1.0	2018-12-27 20:35:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 20:40:00	8.0	CT08	1.0	2018-12-27 20:40:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 20:45:00	8.0	CT08	1.0	2018-12-27 20:45:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 20:50:00	8.0	CT08	1.0	2018-12-27 20:49:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 20:55:00	8.0	CT08	1.0	2018-12-27 20:55:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 21:00:00	8.0	CT08	1.0	2018-12-27 21:00:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 21:05:00	8.0	CT08	1.0	2018-12-27 21:05:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 21:10:00	8.0	CT08	1.0	2018-12-27 21:09:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 21:15:00	8.0	CT08	1.0	2018-12-27 21:15:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 21:20:00	8.0	CT08	1.0	2018-12-27 21:20:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 21:25:00	8.0	CT08	1.0	2018-12-27 21:25:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 21:30:00	8.0	CT08	1.0	2018-12-27 21:30:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 21:35:00	8.0	CT08	1.0	2018-12-27 21:34:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 21:40:00	8.0	CT08	1.0	2018-12-27 21:40:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 21:45:00	8.0	CT08	1.0	2018-12-27 21:45:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 21:50:00	8.0	CT08	1.0	2018-12-27 21:50:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 21:55:00	8.0	CT08	1.0	2018-12-27 21:54:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 22:00:00	8.0	CT08	1.0	2018-12-27 21:58:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 22:05:00	8.0	CT08	1.0	2018-12-27 22:05:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 22:10:00	8.0	CT08	1.0	2018-12-27 22:10:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 22:15:00	8.0	CT08	1.0	2018-12-27 22:15:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 22:20:00	8.0	CT08	1.0	2018-12-27 22:19:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 22:25:00	8.0	CT08	1.0	2018-12-27 22:25:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 22:30:00	8.0	CT08	1.0	2018-12-27 22:30:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 22:35:00	8.0	CT08	1.0	2018-12-27 22:35:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 22:40:00	8.0	CT08	1.0	2018-12-27 22:39:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 22:45:00	8.0	CT08	1.0	2018-12-27 22:44:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 22:50:00	8.0	CT08	1.0	2018-12-27 22:50:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 22:55:00	8.0	CT08	1.0	2018-12-27 22:55:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 23:00:00	8.0	CT08	1.0	2018-12-27 23:00:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 23:05:00	8.0	CT08	1.0	2018-12-27 23:04:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 23:10:00	8.0	CT08	1.0	2018-12-27 23:10:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 23:15:00	8.0	CT08	1.0	2018-12-27 23:15:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 23:20:00	8.0	CT08	1.0	2018-12-27 23:20:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 23:25:00	8.0	CT08	1.0	2018-12-27 23:25:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 23:30:00	8.0	CT08	1.0	2018-12-27 23:29:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 23:35:00	8.0	CT08	1.0	2018-12-27 23:35:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 23:40:00	8.0	CT08	1.0	2018-12-27 23:40:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 23:45:00	8.0	CT08	1.0	2018-12-27 23:45:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-27 23:50:00	8.0	CT08	1.0	2018-12-27 23:49:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163800554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
