Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-16 00:00:00	8.0	CT08	1.0	2018-12-16 00:00:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 00:05:00	8.0	CT08	1.0	2018-12-16 00:05:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 00:10:00	8.0	CT08	1.0	2018-12-16 00:09:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 00:15:00	8.0	CT08	1.0	2018-12-16 00:15:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 00:20:00	8.0	CT08	1.0	2018-12-16 00:20:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 00:25:00	8.0	CT08	1.0	2018-12-16 00:25:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 00:30:00	8.0	CT08	1.0	2018-12-16 00:29:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 00:35:00	8.0	CT08	1.0	2018-12-16 00:35:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 00:40:00	8.0	CT08	1.0	2018-12-16 00:39:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 00:45:00	8.0	CT08	1.0	2018-12-16 00:45:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 00:50:00	8.0	CT08	1.0	2018-12-16 00:50:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 00:55:00	8.0	CT08	1.0	2018-12-16 00:55:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 01:00:00	8.0	CT08	1.0	2018-12-16 00:59:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 01:05:00	8.0	CT08	1.0	2018-12-16 01:05:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 01:10:00	8.0	CT08	1.0	2018-12-16 01:10:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 01:15:00	8.0	CT08	1.0	2018-12-16 01:14:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 01:20:00	8.0	CT08	1.0	2018-12-16 01:20:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 01:25:00	8.0	CT08	1.0	2018-12-16 01:24:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 01:30:00	8.0	CT08	1.0	2018-12-16 01:30:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 01:35:00	8.0	CT08	1.0	2018-12-16 01:35:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 01:40:00	8.0	CT08	1.0	2018-12-16 01:40:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 01:45:00	8.0	CT08	1.0	2018-12-16 01:44:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 01:50:00	8.0	CT08	1.0	2018-12-16 01:50:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 01:55:00	8.0	CT08	1.0	2018-12-16 01:55:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 02:00:00	8.0	CT08	1.0	2018-12-16 02:00:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 02:05:00	8.0	CT08	1.0	2018-12-16 02:05:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 02:10:00	8.0	CT08	1.0	2018-12-16 02:10:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 02:15:00	8.0	CT08	1.0	2018-12-16 02:14:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 02:20:00	8.0	CT08	1.0	2018-12-16 02:20:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 02:25:00	8.0	CT08	1.0	2018-12-16 02:25:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 02:30:00	8.0	CT08	1.0	2018-12-16 02:30:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 02:35:00	8.0	CT08	1.0	2018-12-16 02:34:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 02:40:00	8.0	CT08	1.0	2018-12-16 02:40:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 02:45:00	8.0	CT08	1.0	2018-12-16 02:44:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 02:50:00	8.0	CT08	1.0	2018-12-16 02:50:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 02:55:00	8.0	CT08	1.0	2018-12-16 02:55:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 03:00:00	8.0	CT08	1.0	2018-12-16 03:00:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 03:05:00	8.0	CT08	1.0	2018-12-16 03:04:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 03:10:00	8.0	CT08	1.0	2018-12-16 03:10:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 03:15:00	8.0	CT08	1.0	2018-12-16 03:15:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 03:20:00	8.0	CT08	1.0	2018-12-16 03:20:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 03:25:00	8.0	CT08	1.0	2018-12-16 03:25:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 03:30:00	8.0	CT08	1.0	2018-12-16 03:29:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 03:35:00	8.0	CT08	1.0	2018-12-16 03:35:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 03:40:00	8.0	CT08	1.0	2018-12-16 03:40:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 03:45:00	8.0	CT08	1.0	2018-12-16 03:45:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 03:50:00	8.0	CT08	1.0	2018-12-16 03:49:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 03:55:00	8.0	CT08	1.0	2018-12-16 03:55:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 04:00:00	8.0	CT08	1.0	2018-12-16 04:00:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 04:05:00	8.0	CT08	1.0	2018-12-16 04:05:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 04:10:00	8.0	CT08	1.0	2018-12-16 04:10:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 04:15:00	8.0	CT08	1.0	2018-12-16 04:14:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 04:20:00	8.0	CT08	1.0	2018-12-16 04:20:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 04:25:00	8.0	CT08	1.0	2018-12-16 04:25:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 04:30:00	8.0	CT08	1.0	2018-12-16 04:30:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 04:35:00	8.0	CT08	1.0	2018-12-16 04:34:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 04:40:00	8.0	CT08	1.0	2018-12-16 04:40:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 04:45:00	8.0	CT08	1.0	2018-12-16 04:44:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 04:50:00	8.0	CT08	1.0	2018-12-16 04:50:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 04:55:00	8.0	CT08	1.0	2018-12-16 04:55:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 05:00:00	8.0	CT08	1.0	2018-12-16 05:00:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 05:05:00	8.0	CT08	1.0	2018-12-16 05:04:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 05:10:00	8.0	CT08	1.0	2018-12-16 05:10:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 05:15:00	8.0	CT08	1.0	2018-12-16 05:15:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 05:20:00	8.0	CT08	1.0	2018-12-16 05:19:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 05:25:00	8.0	CT08	1.0	2018-12-16 05:25:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 05:30:00	8.0	CT08	1.0	2018-12-16 05:29:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 05:35:00	8.0	CT08	1.0	2018-12-16 05:35:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 05:40:00	8.0	CT08	1.0	2018-12-16 05:40:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 05:45:00	8.0	CT08	1.0	2018-12-16 05:45:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 05:50:00	8.0	CT08	1.0	2018-12-16 05:49:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 05:55:00	8.0	CT08	1.0	2018-12-16 05:55:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 06:00:00	8.0	CT08	1.0	2018-12-16 06:00:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 06:05:00	8.0	CT08	1.0	2018-12-16 06:05:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 06:10:00	8.0	CT08	1.0	2018-12-16 06:10:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 06:15:00	8.0	CT08	1.0	2018-12-16 06:15:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 06:20:00	8.0	CT08	1.0	2018-12-16 06:19:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 06:25:00	8.0	CT08	1.0	2018-12-16 06:25:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 06:30:00	8.0	CT08	1.0	2018-12-16 06:30:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 06:35:00	8.0	CT08	1.0	2018-12-16 06:35:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 06:40:00	8.0	CT08	1.0	2018-12-16 06:39:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 06:45:00	8.0	CT08	1.0	2018-12-16 06:44:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 06:50:00	8.0	CT08	1.0	2018-12-16 06:50:06	0.0	1.0	3.0	61.6	61.1	61.55	0.0175	0.035	0.0175	0.0	NULL	12.50525	0.0	0.0	0.0125	2.5	33.5	NULL	NULL	NULL	NULL	NULL	NULL	51.75	12.75	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	12.75	0.07	106.55	106.05	106.875	0.0	0.0	0.0	0.0	0.0	27.0
2018-12-16 06:55:00	8.0	CT08	1.0	2018-12-16 06:55:24	0.0	1.0	3.0	246.45	244.3	246.175	0.0725	0.14	0.0675	0.0	NULL	49.984	0.0	0.0	0.0875	20.0	18.5	NULL	NULL	NULL	NULL	NULL	NULL	255.425	51.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	425.7	423.75	427.2	0.0	0.0	0.0	0.0	0.0	15.0
2018-12-16 07:00:00	8.0	CT08	1.0	2018-12-16 07:00:44	0.0	1.0	3.0	245.975	244.025	245.75	0.07	0.14	0.07	0.0	NULL	50.01075	0.0	0.0	0.08	50.0	19.0	NULL	NULL	NULL	NULL	NULL	NULL	618.3	51.0	NULL	NA	160525353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	425.125	423.175	426.3	0.0	0.0	0.0	0.0	0.0	15.0
2018-12-16 07:05:00	8.0	CT08	1.0	2018-12-16 07:04:43	0.0	1.0	3.0	246.5333333	244.0	245.6333333	2.2066667	2.2033333	2.2	36.6666667	NULL	50.0566667	1.0026667	-6.6666667	0.2	123.3333333	22.0	NULL	NULL	NULL	NULL	NULL	NULL	613.5333333	60.0	NULL	NA	160525355.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.61	425.4	423.6333333	426.3666667	36.6666667	0.0	0.0	0.0	0.0	15.3333333
2018-12-16 07:10:00	8.0	CT08	1.0	2018-12-16 07:10:04	0.0	1.0	3.0	245.425	242.825	244.6	2.1925	2.19	2.1825	132.5	NULL	50.0215	1.003	-2.5	0.3575	222.5	24.5	NULL	NULL	NULL	NULL	NULL	NULL	616.1	60.0	NULL	NA	160525361.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.565	423.425	421.7	424.55	132.5	0.0	0.0	0.0	0.0	16.25
2018-12-16 07:15:00	8.0	CT08	1.0	2018-12-16 07:15:23	0.0	1.0	3.0	245.425	242.725	244.45	2.205	2.2025	2.2025	295.0	NULL	49.9805	1.001	-2.5	0.6	377.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	629.275	60.0	NULL	NA	160525379.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.61	423.225	421.425	424.55	292.5	0.0	0.0	0.0	0.0	17.0
2018-12-16 07:20:00	8.0	CT08	1.0	2018-12-16 07:20:43	0.0	1.0	3.0	245.35	242.7	244.25	2.3	2.305	2.3025	575.0	NULL	49.96875	1.0	-5.0	1.05	665.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	631.5	60.0	NULL	NA	160525417.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.9075	423.225	421.25	424.175	575.0	0.0	0.0	0.0	0.0	18.0
2018-12-16 07:25:00	8.0	CT08	1.0	2018-12-16 07:25:36	0.0	1.0	3.0	245.1666667	242.3666667	243.8666667	2.53	2.5333333	2.5266667	963.3333333	NULL	49.954	1.0	-3.3333333	1.6433333	1053.3333333	26.0	NULL	NULL	NULL	NULL	NULL	NULL	641.4	60.0	NULL	NA	160525484.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.59	422.7	420.5666667	423.8333333	963.3333333	0.0	0.0	0.0	0.0	18.6666667
2018-12-16 07:30:00	8.0	CT08	1.0	2018-12-16 07:30:57	0.0	1.0	3.0	245.525	243.175	244.075	2.9075	2.895	2.8925	1415.0	NULL	49.9685	1.0	-2.5	2.2	1517.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	687.975	60.0	NULL	NA	160525581.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.695	423.575	421.525	424.375	1415.0	0.0	0.0	0.0	0.0	19.75
2018-12-16 07:35:00	8.0	CT08	1.0	2018-12-16 07:34:57	0.0	1.0	3.0	245.9	243.2666667	244.5	3.3966667	3.3933333	3.3833333	1913.3333333	NULL	49.8863333	1.0	-3.3333333	2.93	2033.3333333	26.0	NULL	NULL	NULL	NULL	NULL	NULL	693.2	60.0	NULL	NA	160525710.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.1733333	424.0333333	422.2	425.4333333	1913.3333333	0.0	0.0	0.0	0.0	20.3333333
2018-12-16 07:40:00	8.0	CT08	1.0	2018-12-16 07:40:17	0.0	1.0	3.0	245.475	243.05	244.125	4.005	4.0075	3.995	2457.5	NULL	49.886	1.0	-7.5	3.6625	2567.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	700.475	60.0	NULL	NA	160525881.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.0075	423.325	421.65	424.325	2457.5	0.0	0.0	0.0	0.0	21.0
2018-12-16 07:45:00	8.0	CT08	1.0	2018-12-16 07:45:38	0.0	1.0	3.0	245.3	242.775	243.925	4.8475	4.8475	4.8375	3170.0	NULL	49.89325	1.0	0.0	4.59	3297.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	717.7	60.0	NULL	NA	160526130.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.5325	422.95	421.125	424.05	3167.5	0.0	0.0	0.0	0.0	22.0
2018-12-16 07:50:00	8.0	CT08	1.0	2018-12-16 07:50:58	0.0	1.0	3.0	245.15	242.525	243.725	5.7975	5.795	5.7875	3925.0	NULL	49.87925	1.0	-5.0	5.6325	4045.0	27.75	NULL	NULL	NULL	NULL	NULL	NULL	718.025	60.0	NULL	NA	160526445.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.3875	422.625	420.825	423.65	3925.0	0.0	0.0	0.0	0.0	23.0
2018-12-16 07:55:00	8.0	CT08	1.0	2018-12-16 07:54:58	0.0	1.0	3.0	246.3333333	243.6333333	244.9	6.6366667	6.6433333	6.6233333	4600.0	NULL	49.975	1.0	-10.0	6.53	4730.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	724.0	60.0	NULL	NA	160526775.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.9033333	424.6666667	422.7333333	425.7333333	4600.0	0.0	0.0	0.0	0.0	24.0
2018-12-16 08:00:00	8.0	CT08	1.0	2018-12-16 08:00:18	0.0	1.0	3.0	246.4	243.625	245.0	7.9675	7.96	7.94	5612.5	NULL	49.9785	1.0	0.0	8.2625	5740.0	28.25	NULL	NULL	NULL	NULL	NULL	NULL	695.575	60.0	NULL	NA	160527170.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.8675	424.525	422.875	426.075	5612.5	0.0	0.0	0.0	0.0	24.75
2018-12-16 08:05:00	8.0	CT08	1.0	2018-12-16 08:05:10	0.0	1.0	3.0	247.2	244.5666667	245.3666667	9.6033333	9.5866667	9.56	6866.6666667	NULL	50.018	1.0	-6.6666667	9.8933333	7013.3333333	29.0	NULL	NULL	NULL	NULL	NULL	NULL	708.7	60.0	NULL	NA	160527686.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.7266667	426.1333333	424.0333333	426.9666667	6866.6666667	0.0	0.0	0.0	0.0	25.6666667
2018-12-16 08:10:00	8.0	CT08	1.0	2018-12-16 08:10:30	0.0	1.0	3.0	247.325	244.325	245.575	11.3125	11.2925	11.27	8150.0	NULL	49.95475	1.0	-5.0	11.305	8322.5	29.25	NULL	NULL	NULL	NULL	NULL	NULL	736.05	60.0	NULL	NA	160528341.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.875	425.975	423.925	427.325	8150.0	0.0	0.0	0.0	0.0	27.25
2018-12-16 08:15:00	8.0	CT08	1.0	2018-12-16 08:15:50	0.0	1.0	3.0	247.525	244.525	246.05	12.9725	12.945	12.9225	9395.0	NULL	49.87525	1.0	0.0	12.93	9577.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	740.725	60.0	NULL	NA	160529118.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.84	426.35	424.475	427.925	9395.0	0.0	0.0	0.0	0.0	28.5
2018-12-16 08:20:00	8.0	CT08	1.0	2018-12-16 08:19:51	0.0	1.0	3.0	247.8666667	244.8	246.2	14.26	14.2566667	14.2166667	10370.0	NULL	49.8636667	1.0	3.3333333	14.26	10566.6666667	30.3333333	NULL	NULL	NULL	NULL	NULL	NULL	740.7666667	60.0	NULL	NA	160529888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.7333333	426.8666667	424.8333333	428.3333333	10370.0	0.0	0.0	0.0	0.0	30.0
2018-12-16 08:25:00	8.0	CT08	1.0	2018-12-16 08:25:12	0.0	1.0	3.0	247.3	244.15	245.65	15.6925	15.715	15.675	11420.0	NULL	49.8805	1.0	-5.0	15.6725	11630.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	742.15	60.0	NULL	NA	160530738.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.0825	425.75	423.825	427.35	11420.0	0.0	0.0	0.0	0.0	31.25
2018-12-16 08:30:00	8.0	CT08	1.0	2018-12-16 08:30:33	0.0	1.0	3.0	247.45	244.375	245.675	17.465	17.4725	17.435	12737.5	NULL	49.92875	1.0	-12.5	17.4475	12962.5	31.5	NULL	NULL	NULL	NULL	NULL	NULL	743.05	60.0	NULL	NA	160531812.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.3725	426.075	424.175	427.55	12737.5	0.0	0.0	0.0	0.0	32.75
2018-12-16 08:35:00	8.0	CT08	1.0	2018-12-16 08:35:54	0.0	1.0	3.0	247.75	244.425	245.8	19.2775	19.2625	19.2225	14072.5	NULL	49.875	1.0	2.5	19.26	14325.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	743.7	60.0	NULL	NA	160533005.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.7625	426.375	424.175	427.85	14072.5	0.0	0.0	0.0	0.0	34.5
2018-12-16 08:40:00	8.0	CT08	1.0	2018-12-16 08:39:54	0.0	1.0	3.0	247.1333333	243.6	245.3333333	20.96	20.9766667	20.9333333	15290.0	NULL	49.8646667	1.0	0.0	20.98	15563.3333333	33.0	NULL	NULL	NULL	NULL	NULL	NULL	741.7666667	60.0	NULL	NA	160534144.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.8466667	424.9666667	423.1666667	427.2333333	15290.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-16 08:45:00	8.0	CT08	1.0	2018-12-16 08:43:54	0.0	1.0	3.0	247.1666667	243.8333333	245.2666667	22.3433333	22.3566667	22.3133333	16313.3333333	NULL	49.9263333	1.0	0.0	22.3066667	16600.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	744.1666667	60.0	NULL	NA	160535201.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.0133333	425.2333333	423.3333333	426.9666667	16313.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-16 08:50:00	8.0	CT08	1.0	2018-12-16 08:50:07	0.0	1.0	3.0	246.675	243.025	244.65	24.2525	24.265	24.2125	17662.5	NULL	49.899	1.0	-10.0	24.2075	17982.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	742.825	60.0	NULL	NA	160536761.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.73	424.05	422.075	426.05	17662.5	0.0	0.0	0.0	0.0	35.5
2018-12-16 08:55:00	8.0	CT08	1.0	2018-12-16 08:55:27	0.0	1.0	3.0	246.975	243.425	244.775	25.9975	25.97	25.9225	18950.0	NULL	49.89725	1.0	-7.5	25.98	19292.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	742.6	60.0	NULL	NA	160538382.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.89	424.675	422.575	426.425	18950.0	0.0	0.0	0.0	0.0	35.0
2018-12-16 09:00:00	8.0	CT08	1.0	2018-12-16 09:00:46	0.0	1.0	3.0	246.875	243.075	244.525	27.7675	27.78	27.7225	20242.5	NULL	49.8815	1.0	5.0	27.7875	20615.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	741.8	60.0	NULL	NA	160540114.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.27	424.25	422.0	426.175	20242.5	0.0	0.0	0.0	0.0	35.0
2018-12-16 09:05:00	8.0	CT08	1.0	2018-12-16 09:04:46	0.0	1.0	3.0	246.4	242.7666667	244.0666667	29.5633333	29.54	29.4833333	21506.6666667	NULL	49.8303333	1.0	6.6666667	29.5433333	21900.0	34.3333333	NULL	NULL	NULL	NULL	NULL	NULL	741.2	60.0	NULL	NA	160541729.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.5866667	423.7666667	421.4666667	425.1333333	21506.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-16 09:10:00	8.0	CT08	1.0	2018-12-16 09:10:07	0.0	1.0	3.0	246.7	242.925	244.15	31.0025	30.99	30.9175	22575.0	NULL	49.79375	1.0	-15.0	31.0825	23002.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	740.025	60.0	NULL	NA	160543439.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.91	424.075	421.625	425.5	22575.0	0.0	0.0	0.0	0.0	35.5
2018-12-16 09:15:00	8.0	CT08	1.0	2018-12-16 09:15:25	0.0	1.0	3.0	246.85	243.225	244.425	32.7125	32.72	32.6525	23852.5	NULL	49.77875	1.0	-2.5	32.9775	24300.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	736.95	60.0	NULL	NA	160545494.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.0525	424.4	422.225	425.875	23852.5	0.0	0.0	0.0	0.0	35.5
2018-12-16 09:20:00	8.0	CT08	1.0	2018-12-16 09:20:44	0.0	1.0	3.0	246.525	242.625	243.95	34.38	34.37	34.29	25017.5	NULL	49.7135	1.0	-12.5	34.6075	25500.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	736.775	60.0	NULL	NA	160547648.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.985	423.55	421.25	425.25	25017.5	0.0	0.0	0.0	0.0	35.5
2018-12-16 09:25:00	8.0	CT08	1.0	2018-12-16 09:24:45	0.0	1.0	3.0	247.4333333	243.6333333	244.8333333	35.59	35.59	35.51	26006.6666667	NULL	49.9106667	1.0	-6.6666667	35.97	26500.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	736.8	60.0	NULL	NA	160549629.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.69	425.2333333	422.9	426.7	26006.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-16 09:30:00	8.0	CT08	1.0	2018-12-16 09:30:57	0.0	1.0	3.0	247.625	243.45	244.975	37.275	37.295	37.2075	27250.0	NULL	49.99175	1.0	12.5	37.7975	27780.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	734.9	60.0	NULL	NA	160552090.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.7775	425.1	422.925	427.2	27250.0	0.0	0.0	0.0	0.0	35.25
2018-12-16 09:35:00	8.0	CT08	1.0	2018-12-16 09:34:58	0.0	1.0	3.0	247.7666667	243.5333333	244.8666667	38.6133333	38.6166667	38.5266667	28223.3333333	NULL	49.979	1.0	0.0	39.32	28773.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	731.7666667	60.0	NULL	NA	160554250.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.7566667	425.2666667	422.8666667	427.2333333	28223.3333333	0.0	0.0	0.0	0.0	35.0
2018-12-16 09:40:00	8.0	CT08	1.0	2018-12-16 09:40:19	0.0	1.0	3.0	247.775	243.5	244.8	39.75	39.745	39.6575	29052.5	NULL	49.945	1.0	0.0	40.48	29622.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	731.8	60.0	NULL	NA	160556484.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.1525	425.375	422.825	427.075	29052.5	0.0	0.0	0.0	0.0	35.75
2018-12-16 09:45:00	8.0	CT08	1.0	2018-12-16 09:45:38	0.0	1.0	3.0	248.025	243.8	245.0	41.2425	41.2075	41.1075	30157.5	NULL	49.95675	1.0	-5.0	42.3175	30755.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	726.8	60.0	NULL	NA	160559112.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.49	425.725	423.3	427.525	30157.5	0.0	0.0	0.0	0.0	36.0
2018-12-16 09:50:00	8.0	CT08	1.0	2018-12-16 09:50:58	0.0	1.0	3.0	247.8	243.725	244.625	42.66	42.645	42.545	31175.0	NULL	49.95475	1.0	2.5	43.75	31797.5	36.25	NULL	NULL	NULL	NULL	NULL	NULL	726.8	60.0	NULL	NA	160561830.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.85	425.625	422.95	426.825	31175.0	0.0	0.0	0.0	0.0	37.0
2018-12-16 09:55:00	8.0	CT08	1.0	2018-12-16 09:54:59	0.0	1.0	3.0	248.5666667	244.5666667	245.0666667	43.8533333	43.8966667	43.7833333	32160.0	NULL	49.999	1.0	13.3333333	45.2166667	32796.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	725.3666667	60.0	NULL	NA	160564292.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.5333333	426.9666667	424.0	427.9	32160.0	0.0	0.0	0.0	0.0	37.0
2018-12-16 10:00:00	8.0	CT08	1.0	2018-12-16 10:00:19	0.0	1.0	3.0	249.275	245.05	245.725	44.5225	44.505	44.385	32700.0	NULL	50.03325	1.0	5.0	46.21	33352.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	721.775	60.0	NULL	NA	160566823.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.4125	427.825	425.0	429.175	32700.0	0.0	0.0	0.0	0.0	38.0
2018-12-16 10:05:00	8.0	CT08	1.0	2018-12-16 10:05:41	0.0	1.0	3.0	250.3	245.9	246.55	45.86	45.8475	45.7225	33815.0	NULL	49.958	1.0	35.0	47.78	34485.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	721.775	60.0	NULL	NA	160569783.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.43	429.25	426.55	431.0	33815.0	0.0	0.0	0.0	0.0	38.0
2018-12-16 10:10:00	8.0	CT08	1.0	2018-12-16 10:10:34	0.0	1.0	3.0	250.4333333	246.2	246.5333333	46.8766667	46.9033333	46.7733333	34593.3333333	NULL	49.9213333	1.0	46.6666667	49.1266667	35290.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	718.4	60.0	NULL	NA	160572949.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.5533333	429.7	426.8	431.0666667	34593.3333333	0.0	0.0	0.0	0.0	39.0
2018-12-16 10:15:00	8.0	CT08	1.0	2018-12-16 10:15:54	0.0	1.0	3.0	251.075	246.625	246.975	47.9125	47.9225	47.775	35422.5	NULL	49.96125	1.0	27.5	50.4125	36132.5	37.75	NULL	NULL	NULL	NULL	NULL	NULL	716.725	60.0	NULL	NA	160575676.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.61	430.575	427.45	432.15	35422.5	0.0	0.0	0.0	0.0	39.0
2018-12-16 10:20:00	8.0	CT08	1.0	2018-12-16 10:19:53	0.0	1.0	3.0	251.2666667	246.5666667	247.0	48.52	48.5266667	48.3566667	35870.0	NULL	49.97	1.0	16.6666667	51.0766667	36590.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	716.4333333	60.0	NULL	NA	160578444.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.4033333	430.6666667	427.3333333	432.3333333	35870.0	0.0	0.0	0.0	0.0	40.0
2018-12-16 10:25:00	8.0	CT08	1.0	2018-12-16 10:25:14	0.0	1.0	3.0	251.575	246.85	247.175	49.4975	49.545	49.3775	36650.0	NULL	49.9625	1.0	55.0	52.5325	37387.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	711.725	60.0	NULL	NA	160581262.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.42	431.15	427.775	432.8	36650.0	0.0	0.0	0.0	0.0	40.0
2018-12-16 10:30:00	8.0	CT08	1.0	2018-12-16 10:30:34	0.0	1.0	3.0	251.475	246.5	247.025	50.7775	50.7475	50.575	37532.5	NULL	50.0035	1.0	52.5	53.81	38295.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	711.7	60.0	NULL	NA	160584557.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.1	430.7	427.325	432.625	37532.5	0.0	0.0	0.0	0.0	40.5
2018-12-16 10:35:00	8.0	CT08	1.0	2018-12-16 10:35:53	0.0	1.0	3.0	251.775	246.925	247.425	50.955	51.0725	50.8975	37780.0	NULL	50.004	1.0	-20.0	54.35	38547.5	38.25	NULL	NULL	NULL	NULL	NULL	NULL	709.25	60.0	NULL	NA	160587905.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.925	431.45	428.025	433.15	37780.0	0.0	0.0	0.0	0.0	41.0
2018-12-16 10:40:00	8.0	CT08	1.0	2018-12-16 10:39:53	0.0	1.0	3.0	251.7666667	246.8	247.5333333	51.3033333	51.35	51.1566667	38003.3333333	NULL	50.0046667	1.0	70.0	54.67	38783.3333333	39.0	NULL	NULL	NULL	NULL	NULL	NULL	709.3666667	60.0	NULL	NA	160590847.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.81	431.3333333	428.0	433.3	38003.3333333	0.0	0.0	0.0	0.0	41.0
2018-12-16 10:45:00	8.0	CT08	1.0	2018-12-16 10:45:13	0.0	1.0	3.0	252.625	247.5	248.15	52.155	52.1675	51.97	38732.5	NULL	50.045	1.0	52.5	55.8675	39517.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	707.35	60.0	NULL	NA	160593819.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.2925	432.725	429.1	434.525	38732.5	0.0	0.0	0.0	0.0	41.75
2018-12-16 10:50:00	8.0	CT08	1.0	2018-12-16 10:50:04	0.0	1.0	3.0	252.3333333	247.4	247.9333333	53.0133333	52.9466667	52.74	39306.6666667	NULL	50.005	1.0	33.3333333	56.7833333	40116.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	706.4666667	60.0	NULL	NA	160597234.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.89	432.0666667	428.6	433.6	39306.6666667	0.0	0.0	0.0	0.0	42.0
2018-12-16 10:55:00	8.0	CT08	1.0	2018-12-16 10:55:23	0.0	1.0	3.0	252.25	247.325	247.725	53.8575	53.9775	53.775	39982.5	NULL	49.941	1.0	22.5	58.035	40807.5	39.75	NULL	NULL	NULL	NULL	NULL	NULL	703.175	60.0	NULL	NA	160600490.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.61	432.425	428.55	433.5	39982.5	0.0	0.0	0.0	0.0	42.5
2018-12-16 11:00:00	8.0	CT08	1.0	2018-12-16 11:00:42	0.0	1.0	3.0	252.575	247.7	247.95	54.9675	55.0	54.8025	40825.0	NULL	50.0205	1.0	45.0	59.3725	41662.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	701.725	60.0	NULL	NA	160604078.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.77	433.075	429.15	433.975	40825.0	0.0	0.0	0.0	0.0	43.0
2018-12-16 11:05:00	8.0	CT08	1.0	2018-12-16 11:04:41	0.0	1.0	3.0	252.6	247.6	248.1333333	55.5233333	55.5533333	55.3633333	41243.3333333	NULL	50.039	1.0	50.0	59.9866667	42096.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	701.7666667	60.0	NULL	NA	160607266.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.44	433.0	429.4	434.0666667	41243.3333333	0.0	0.0	0.0	0.0	43.0
2018-12-16 11:10:00	8.0	CT08	1.0	2018-12-16 11:10:02	0.0	1.0	3.0	251.8	246.75	247.175	56.2425	56.38	56.195	41680.0	NULL	49.96975	1.0	-5.0	60.6375	42550.0	40.5	NULL	NULL	NULL	NULL	NULL	NULL	701.725	60.0	NULL	NA	160610493.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.885	431.7	427.725	432.525	41680.0	0.0	0.0	0.0	0.0	44.0
2018-12-16 11:15:00	8.0	CT08	1.0	2018-12-16 11:15:21	0.0	1.0	3.0	251.125	246.1	246.525	56.8475	56.86	56.6575	41947.5	NULL	49.96525	1.0	12.5	61.4775	42830.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	696.7	60.0	NULL	NA	160614198.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.365	430.45	426.725	431.25	41947.5	0.0	0.0	0.0	0.0	44.0
2018-12-16 11:20:00	8.0	CT08	1.0	2018-12-16 11:20:40	0.0	1.0	3.0	250.775	245.375	246.175	57.665	57.6375	57.44	42460.0	NULL	49.8905	1.0	17.5	62.2325	43357.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	696.725	60.0	NULL	NA	160617934.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.7425	429.475	425.825	430.775	42460.0	0.0	0.0	0.0	0.0	44.75
2018-12-16 11:25:00	8.0	CT08	1.0	2018-12-16 11:25:59	0.0	1.0	3.0	250.475	245.125	245.85	58.5975	58.695	58.51	43150.0	NULL	49.89775	1.0	37.5	63.39	44072.5	41.75	NULL	NULL	NULL	NULL	NULL	NULL	695.25	60.0	NULL	NA	160621728.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.8	429.025	425.35	430.175	43150.0	0.0	0.0	0.0	0.0	45.0
2018-12-16 11:30:00	8.0	CT08	1.0	2018-12-16 11:30:52	0.0	1.0	3.0	251.6333333	246.5666667	247.1	58.4033333	58.4333333	58.2433333	43200.0	NULL	49.9666667	1.0	30.0	63.7566667	44100.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	691.7	60.0	NULL	NA	160625491.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.08	431.2333333	427.6666667	432.3	43200.0	0.0	0.0	0.0	0.0	45.0
2018-12-16 11:35:00	8.0	CT08	1.0	2018-12-16 11:34:52	0.0	1.0	3.0	251.6	246.5333333	247.0666667	59.4666667	59.5666667	59.38	44006.6666667	NULL	49.924	1.0	16.6666667	64.9533333	44930.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	691.7333333	60.0	NULL	NA	160628600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.4133333	431.2666667	427.5333333	432.2	44006.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-16 11:40:00	8.0	CT08	1.0	2018-12-16 11:40:13	0.0	1.0	3.0	251.25	245.95	246.675	59.62	59.625	59.41	43995.0	NULL	49.889	1.0	80.0	64.95	44927.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	691.725	60.0	NULL	NA	160632022.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.655	430.325	426.75	431.625	43995.0	0.0	0.0	0.0	0.0	46.0
2018-12-16 11:45:00	8.0	CT08	1.0	2018-12-16 11:45:31	0.0	1.0	3.0	250.725	245.375	246.225	59.815	59.835	59.63	44055.0	NULL	49.957	1.0	42.5	65.0425	44990.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	691.7	60.0	NULL	NA	160635929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	179.28	429.425	425.825	430.725	44055.0	0.0	0.0	0.0	0.0	46.0
2018-12-16 11:50:00	8.0	CT08	1.0	2018-12-16 11:50:51	0.0	1.0	3.0	250.875	245.525	246.45	60.98	61.095	60.905	44982.5	NULL	49.9515	1.0	65.0	66.5525	45937.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	690.25	60.0	NULL	NA	160639872.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	182.98	429.625	426.2	431.0	44982.5	0.0	0.0	0.0	0.0	46.25
2018-12-16 11:55:00	8.0	CT08	1.0	2018-12-16 11:54:50	0.0	1.0	3.0	249.8	245.0	245.8	51.4733333	51.5466667	51.3866667	37880.0	NULL	49.905	1.0	-10.0	56.41	38666.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	685.4333333	60.0	NULL	NA	160643303.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.31	428.5333333	425.0333333	429.7	37880.0	0.0	0.0	0.0	0.0	46.0
2018-12-16 12:00:00	8.0	CT08	1.0	2018-12-16 12:00:12	0.0	1.0	3.0	251.65	246.4	247.15	56.89	56.9725	56.7775	42107.5	NULL	49.9855	1.0	27.5	62.3625	42985.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	689.2	60.0	NULL	NA	160646186.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.64	431.15	427.5	432.425	42107.5	0.0	0.0	0.0	0.0	44.75
2018-12-16 12:05:00	8.0	CT08	1.0	2018-12-16 12:05:29	0.0	1.0	3.0	252.575	247.025	247.925	62.645	62.6625	62.4275	46447.5	NULL	50.05975	1.0	42.5	69.1975	47432.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	685.475	60.0	NULL	NA	160650288.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	187.735	432.45	428.725	433.875	46447.5	0.0	0.0	0.0	0.0	47.0
2018-12-16 12:10:00	8.0	CT08	1.0	2018-12-16 12:10:21	0.0	1.0	3.0	252.8	247.4	248.2	62.9433333	62.9766667	62.7666667	46743.3333333	NULL	49.999	1.0	43.3333333	70.26	47723.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	679.2333333	60.0	NULL	NA	160654109.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	188.6866667	433.0333333	429.2666667	434.2333333	46743.3333333	0.0	0.0	0.0	0.0	47.3333333
2018-12-16 12:15:00	8.0	CT08	1.0	2018-12-16 12:15:40	0.0	1.0	3.0	252.5	247.275	248.0	64.56	64.715	64.51	47955.0	NULL	49.92425	1.0	67.5	72.02	48957.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	679.825	60.0	NULL	NA	160658218.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	193.785	432.675	429.175	433.7	47955.0	0.0	0.0	0.0	0.0	48.25
2018-12-16 12:20:00	8.0	CT08	1.0	2018-12-16 12:20:59	0.0	1.0	3.0	251.95	246.4	247.4	60.96	60.965	60.745	45115.0	NULL	49.9165	1.0	52.5	67.6425	46067.5	44.25	NULL	NULL	NULL	NULL	NULL	NULL	681.1	60.0	NULL	NA	160662323.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	182.67	431.4	427.85	432.75	45115.0	0.0	0.0	0.0	0.0	47.75
2018-12-16 12:25:00	8.0	CT08	1.0	2018-12-16 12:24:59	0.0	1.0	3.0	253.0333333	247.1333333	248.2666667	67.2933333	67.35	67.1166667	49973.3333333	NULL	49.9993333	1.0	70.0	75.2666667	51026.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	677.5333333	60.0	NULL	NA	160666076.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	201.76	432.9	429.3666667	434.5	49973.3333333	0.0	0.0	0.0	0.0	49.3333333
2018-12-16 12:30:00	8.0	CT08	1.0	2018-12-16 12:30:18	0.0	1.0	3.0	252.375	247.575	248.475	56.42	56.4625	56.285	41757.5	NULL	50.013	1.0	32.5	63.5	42792.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	673.875	60.0	NULL	NA	160669736.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.4575	432.9	429.525	434.125	41757.5	0.0	0.0	0.0	0.0	48.0
2018-12-16 12:35:00	8.0	CT08	1.0	2018-12-16 12:35:37	0.0	1.0	3.0	251.9	247.075	248.025	50.6775	50.7425	50.5975	37607.5	NULL	49.93175	1.0	-7.5	56.6175	38367.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	677.875	60.0	NULL	NA	160673382.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.0175	432.025	428.625	433.475	37607.5	0.0	0.0	0.0	0.0	46.0
2018-12-16 12:40:00	8.0	CT08	1.0	2018-12-16 12:40:56	0.0	1.0	3.0	252.2	247.2	248.05	60.6425	60.7025	60.505	44995.0	NULL	49.85	1.0	10.0	67.855	45920.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	677.175	60.0	NULL	NA	160677085.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	181.85	432.375	428.9	433.65	44995.0	0.0	0.0	0.0	0.0	46.5
2018-12-16 12:45:00	8.0	CT08	1.0	2018-12-16 12:44:56	0.0	1.0	3.0	253.7333333	248.1333333	248.9666667	67.78	67.7833333	67.54	50466.6666667	NULL	49.9193333	1.0	26.6666667	75.8933333	51533.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	679.2	60.0	NULL	NA	160680505.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	203.1033333	434.4333333	430.7333333	435.6666667	50466.6666667	0.0	0.0	0.0	0.0	48.3333333
2018-12-16 12:50:00	8.0	CT08	1.0	2018-12-16 12:48:55	0.0	1.0	3.0	253.5	248.5	249.1333333	65.3	65.39	65.1833333	48686.6666667	NULL	49.978	1.0	60.0	73.8333333	49690.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	673.0666667	60.0	NULL	NA	160683779.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	195.8733333	434.6666667	430.9	435.7333333	48686.6666667	0.0	0.0	0.0	0.0	49.0
2018-12-16 12:55:00	8.0	CT08	1.0	2018-12-16 12:55:08	0.0	1.0	3.0	249.675	245.6	246.85	37.4725	37.49	37.385	27640.0	NULL	49.96825	1.0	-5.0	42.0775	28170.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	669.75	60.0	NULL	NA	160687807.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.3475	429.025	426.225	430.475	27640.0	0.0	0.0	0.0	0.0	45.75
2018-12-16 13:00:00	8.0	CT08	1.0	2018-12-16 13:00:26	0.0	1.0	3.0	253.0	247.875	248.8	58.2625	58.245	58.06	43392.5	NULL	49.98075	1.0	37.5	64.2725	44292.5	45.75	NULL	NULL	NULL	NULL	NULL	NULL	689.15	60.0	NULL	NA	160690592.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.5675	433.625	430.3	434.925	43392.5	0.0	0.0	0.0	0.0	45.5
2018-12-16 13:05:00	8.0	CT08	1.0	2018-12-16 13:05:45	0.0	1.0	3.0	253.725	248.8	249.575	58.795	58.8575	58.6725	43905.0	NULL	50.04075	1.0	27.5	65.9975	44800.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	678.75	60.0	NULL	NA	160694711.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.325	435.15	431.55	436.3	43905.0	0.0	0.0	0.0	0.0	48.0
2018-12-16 13:10:00	8.0	CT08	1.0	2018-12-16 13:09:44	0.0	1.0	3.0	254.1	248.9666667	249.5333333	63.7866667	63.8133333	63.5866667	47623.3333333	NULL	50.038	1.0	23.3333333	71.7233333	48610.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.6666667	60.0	NULL	NA	160698307.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	191.1866667	435.7666667	431.6666667	436.4	47623.3333333	0.0	0.0	0.0	0.0	49.0
2018-12-16 13:15:00	8.0	CT08	1.0	2018-12-16 13:15:05	0.0	1.0	3.0	253.3	248.275	249.175	56.9475	57.04	56.8725	42465.0	NULL	50.00525	1.0	-5.0	63.71	43340.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	680.35	60.0	NULL	NA	160701745.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.86	434.325	430.75	435.525	42465.0	0.0	0.0	0.0	0.0	47.75
2018-12-16 13:20:00	8.0	CT08	1.0	2018-12-16 13:20:22	0.0	1.0	3.0	252.925	247.75	248.675	58.4525	58.4875	58.305	43477.5	NULL	49.96075	1.0	20.0	65.59	44365.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	676.4	60.0	NULL	NA	160705635.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.245	433.625	429.9	434.725	43477.5	0.0	0.0	0.0	0.0	48.0
2018-12-16 13:25:00	8.0	CT08	1.0	2018-12-16 13:25:41	0.0	1.0	3.0	252.775	247.7	248.425	58.47	58.565	58.3775	43487.5	NULL	49.975	1.0	65.0	65.4625	44375.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.875	60.0	NULL	NA	160709474.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.4125	433.425	429.675	434.325	43487.5	0.0	0.0	0.0	0.0	48.0
2018-12-16 13:30:00	8.0	CT08	1.0	2018-12-16 13:29:40	0.0	1.0	3.0	253.2333333	248.2	249.0333333	58.22	58.34	58.1566667	43396.6666667	NULL	50.047	1.0	40.0	65.4733333	44290.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	676.4333333	60.0	NULL	NA	160712849.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.7166667	434.3666667	430.5	435.2333333	43396.6666667	0.0	0.0	0.0	0.0	48.0
2018-12-16 13:35:00	8.0	CT08	1.0	2018-12-16 13:35:52	0.0	1.0	3.0	253.65	248.825	249.4	57.83	57.8125	57.5775	43127.5	NULL	50.046	1.0	20.0	65.06	44010.0	46.25	NULL	NULL	NULL	NULL	NULL	NULL	676.425	60.0	NULL	NA	160716821.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.2	435.225	431.525	436.075	43127.5	0.0	0.0	0.0	0.0	48.0
2018-12-16 13:40:00	8.0	CT08	1.0	2018-12-16 13:39:51	0.0	1.0	3.0	253.4	248.5	249.1333333	56.0566667	56.06	55.8766667	41773.3333333	NULL	50.0436667	1.0	23.3333333	63.0133333	42623.3333333	46.3333333	NULL	NULL	NULL	NULL	NULL	NULL	676.4333333	60.0	NULL	NA	160720126.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.9933333	434.6666667	430.8333333	435.6	41773.3333333	0.0	0.0	0.0	0.0	47.6666667
2018-12-16 13:45:00	8.0	CT08	1.0	2018-12-16 13:45:12	0.0	1.0	3.0	252.825	248.075	248.75	56.1025	56.2	56.0325	41775.0	NULL	50.02025	1.0	2.5	62.5925	42625.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.0	60.0	NULL	NA	160723360.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.335	433.8	430.25	434.65	41775.0	0.0	0.0	0.0	0.0	48.0
2018-12-16 13:50:00	8.0	CT08	1.0	2018-12-16 13:50:31	0.0	1.0	3.0	252.75	247.7	248.55	56.5375	56.5225	56.33	42010.0	NULL	50.0205	1.0	27.5	62.915	42875.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.45	60.0	NULL	NA	160727086.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.3725	433.275	429.825	434.525	42010.0	0.0	0.0	0.0	0.0	48.0
2018-12-16 13:55:00	8.0	CT08	1.0	2018-12-16 13:55:49	0.0	1.0	3.0	252.9	247.825	248.525	55.6275	55.615	55.4375	41352.5	NULL	50.023	1.0	17.5	61.9225	42195.0	46.25	NULL	NULL	NULL	NULL	NULL	NULL	681.4	60.0	NULL	NA	160730798.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.68	433.5	429.8	434.625	41352.5	0.0	0.0	0.0	0.0	48.0
2018-12-16 14:00:00	8.0	CT08	1.0	2018-12-16 13:59:48	0.0	1.0	3.0	252.3333333	247.4666667	248.1666667	54.7933333	54.8866667	54.7166667	40706.6666667	NULL	50.0346667	1.0	20.0	60.9566667	41540.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	681.4	60.0	NULL	NA	160733989.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.3633333	432.8333333	429.1666667	433.8666667	40706.6666667	0.0	0.0	0.0	0.0	48.0
2018-12-16 14:05:00	8.0	CT08	1.0	2018-12-16 14:05:09	0.0	1.0	3.0	252.925	247.975	248.825	53.7	53.67	53.49	39937.5	NULL	50.116	1.0	37.5	59.8	40752.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	681.45	60.0	NULL	NA	160737117.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.86	433.675	430.2	434.95	39937.5	0.0	0.0	0.0	0.0	48.0
2018-12-16 14:10:00	8.0	CT08	1.0	2018-12-16 14:10:27	0.0	1.0	3.0	252.5	247.6	248.6	53.1075	53.19	53.03	39497.5	NULL	50.0575	1.0	57.5	59.1325	40297.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	681.475	60.0	NULL	NA	160740641.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.3275	433.025	429.6	434.425	39497.5	0.0	0.0	0.0	0.0	47.0
2018-12-16 14:15:00	8.0	CT08	1.0	2018-12-16 14:15:19	0.0	1.0	3.0	251.6	246.4	247.6	53.1933333	53.24	53.0766667	39380.0	NULL	49.9973333	1.0	43.3333333	58.96	40176.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	681.4333333	60.0	NULL	NA	160744289.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.51	431.2333333	427.7	432.8666667	39380.0	0.0	0.0	0.0	0.0	47.0
2018-12-16 14:20:00	8.0	CT08	1.0	2018-12-16 14:20:37	0.0	1.0	3.0	252.4	247.35	248.475	52.245	52.2175	52.045	38782.5	NULL	50.00875	1.0	7.5	58.065	39565.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	681.425	60.0	NULL	NA	160747320.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.5075	432.6	429.275	434.3	38782.5	0.0	0.0	0.0	0.0	47.0
2018-12-16 14:25:00	8.0	CT08	1.0	2018-12-16 14:24:37	0.0	1.0	3.0	252.8666667	248.0	249.0333333	51.13	51.19	51.04	38080.0	NULL	49.989	1.0	50.0	56.9966667	38836.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	681.4333333	60.0	NULL	NA	160750299.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.36	433.5666667	430.3	435.2	38080.0	0.0	0.0	0.0	0.0	47.0
2018-12-16 14:30:00	8.0	CT08	1.0	2018-12-16 14:29:56	0.0	1.0	3.0	252.075	247.55	248.65	43.3075	43.3475	43.2125	32207.5	NULL	49.98275	1.0	12.5	48.2875	32832.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	679.575	60.0	NULL	NA	160753223.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.77	432.8	429.675	434.425	32207.5	0.0	0.0	0.0	0.0	46.25
2018-12-16 14:35:00	8.0	CT08	1.0	2018-12-16 14:35:16	0.0	1.0	3.0	252.575	247.85	248.775	47.5325	47.505	47.3475	35345.0	NULL	50.00925	1.0	5.0	52.55	36032.5	46.25	NULL	NULL	NULL	NULL	NULL	NULL	684.775	60.0	NULL	NA	160756145.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.385	433.325	429.925	434.7	35345.0	0.0	0.0	0.0	0.0	45.75
2018-12-16 14:40:00	8.0	CT08	1.0	2018-12-16 14:40:35	0.0	1.0	3.0	253.175	248.275	249.05	52.1825	52.2125	52.0325	38880.0	NULL	49.9735	1.0	15.0	57.8	39665.0	46.75	NULL	NULL	NULL	NULL	NULL	NULL	686.225	60.0	NULL	NA	160759570.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.415	434.15	430.55	435.5	38880.0	0.0	0.0	0.0	0.0	47.0
2018-12-16 14:45:00	8.0	CT08	1.0	2018-12-16 14:45:55	0.0	1.0	3.0	252.0	247.275	248.3	48.0	48.015	47.8775	35627.5	NULL	49.9805	1.0	5.0	52.925	36327.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	686.45	60.0	NULL	NA	160762829.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.915	432.425	428.95	433.8	35627.5	0.0	0.0	0.0	0.0	46.25
2018-12-16 14:50:00	8.0	CT08	1.0	2018-12-16 14:49:55	0.0	1.0	3.0	252.0666667	247.3333333	248.2333333	47.6333333	47.7233333	47.59	35386.6666667	NULL	49.9976667	1.0	10.0	52.58	36090.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	686.4	60.0	NULL	NA	160765594.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.9466667	432.5	428.9333333	433.8	35386.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-16 14:55:00	8.0	CT08	1.0	2018-12-16 14:54:47	0.0	1.0	3.0	252.2	247.5	248.5	45.9033333	45.8733333	45.7366667	34080.0	NULL	50.0373333	1.0	46.6666667	50.3633333	34753.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	690.0333333	60.0	NULL	NA	160768243.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.5133333	432.7333333	429.3666667	434.1666667	34080.0	0.0	0.0	0.0	0.0	46.0
2018-12-16 15:00:00	8.0	CT08	1.0	2018-12-16 15:00:08	0.0	1.0	3.0	251.9	247.425	248.45	45.0	45.0425	44.91	33422.5	NULL	50.0705	1.0	10.0	49.085	34082.5	46.25	NULL	NULL	NULL	NULL	NULL	NULL	694.3	60.0	NULL	NA	160770976.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.9175	432.5	429.35	433.9	33422.5	0.0	0.0	0.0	0.0	45.0
2018-12-16 15:05:00	8.0	CT08	1.0	2018-12-16 15:05:28	0.0	1.0	3.0	251.75	247.25	248.125	44.64	44.65	44.53	33115.0	NULL	50.1145	1.0	25.0	48.6425	33765.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.15	60.0	NULL	NA	160773929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.82	432.2	428.875	433.3	33115.0	0.0	0.0	0.0	0.0	45.75
2018-12-16 15:10:00	8.0	CT08	1.0	2018-12-16 15:10:47	0.0	1.0	3.0	250.95	246.55	247.65	40.49	40.5	40.4	29967.5	NULL	50.006	1.0	15.0	43.9375	30547.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.825	60.0	NULL	NA	160776611.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.39	430.8	427.775	432.35	29967.5	0.0	0.0	0.0	0.0	44.5
2018-12-16 15:15:00	8.0	CT08	1.0	2018-12-16 15:14:47	0.0	1.0	3.0	251.1333333	246.8666667	247.7	41.9833333	42.0133333	41.9066667	31096.6666667	NULL	49.9433333	1.0	20.0	45.3066667	31710.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	699.8	60.0	NULL	NA	160778917.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.0366667	431.2666667	428.1	432.5	31096.6666667	0.0	0.0	0.0	0.0	44.0
2018-12-16 15:20:00	8.0	CT08	1.0	2018-12-16 15:20:08	0.0	1.0	3.0	250.725	246.275	247.375	42.7375	42.73	42.6125	31580.0	NULL	49.9925	1.0	20.0	46.2225	32190.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.45	60.0	NULL	NA	160781292.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.08	430.3	427.35	431.9	31580.0	0.0	0.0	0.0	0.0	45.0
2018-12-16 15:25:00	8.0	CT08	1.0	2018-12-16 15:25:26	0.0	1.0	3.0	250.375	246.1	247.125	39.6575	39.725	39.6175	29300.0	NULL	50.00125	1.0	2.5	42.8075	29870.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	697.75	60.0	NULL	NA	160784001.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.0	429.95	426.95	431.35	29300.0	0.0	0.0	0.0	0.0	44.25
2018-12-16 15:30:00	8.0	CT08	1.0	2018-12-16 15:30:46	0.0	1.0	3.0	250.175	246.025	247.0	37.495	37.4675	37.3675	27652.5	NULL	49.98575	1.0	0.0	40.255	28187.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	700.2	60.0	NULL	NA	160786506.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.33	429.65	426.825	431.075	27652.5	0.0	0.0	0.0	0.0	43.0
2018-12-16 15:35:00	8.0	CT08	1.0	2018-12-16 15:35:38	0.0	1.0	3.0	249.8	245.5666667	246.5666667	36.14	36.1233333	36.0166667	26606.6666667	NULL	49.935	1.0	6.6666667	38.7033333	27116.6666667	45.3333333	NULL	NULL	NULL	NULL	NULL	NULL	700.6666667	60.0	NULL	NA	160788867.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.28	428.8666667	425.9333333	430.5	26606.6666667	0.0	0.0	0.0	0.0	43.0
2018-12-16 15:40:00	8.0	CT08	1.0	2018-12-16 15:40:57	0.0	1.0	3.0	249.75	245.55	246.4	34.9175	34.9525	34.8625	25722.5	NULL	49.90725	1.0	7.5	37.3675	26212.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	701.5	60.0	NULL	NA	160791023.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.7325	428.95	425.725	430.325	25722.5	0.0	0.0	0.0	0.0	42.25
2018-12-16 15:45:00	8.0	CT08	1.0	2018-12-16 15:44:57	0.0	1.0	3.0	249.6666667	245.6333333	246.4333333	33.6466667	33.71	33.6166667	24796.6666667	NULL	49.92	1.0	-20.0	36.0166667	25263.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	701.4666667	60.0	NULL	NA	160792982.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.9733333	428.8666667	425.8666667	430.2	24796.6666667	0.0	0.0	0.0	0.0	42.0
2018-12-16 15:50:00	8.0	CT08	1.0	2018-12-16 15:50:17	0.0	1.0	3.0	249.975	246.0	246.875	31.915	31.9425	31.8675	23542.5	NULL	49.96	1.0	-15.0	34.15	23982.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	702.3	60.0	NULL	NA	160794858.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.74	429.55	426.55	430.95	23542.5	0.0	0.0	0.0	0.0	41.75
2018-12-16 15:55:00	8.0	CT08	1.0	2018-12-16 15:55:36	0.0	1.0	3.0	249.425	245.575	246.375	30.2525	30.255	30.195	22265.0	NULL	49.9545	1.0	0.0	32.2325	22677.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	703.55	60.0	NULL	NA	160796881.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.7025	428.675	425.8	430.025	22265.0	0.0	0.0	0.0	0.0	41.0
2018-12-16 16:00:00	8.0	CT08	1.0	2018-12-16 16:00:55	0.0	1.0	3.0	249.65	245.975	246.775	28.66	28.665	28.5975	21110.0	NULL	50.05175	1.0	-5.0	30.5275	21500.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	704.375	60.0	NULL	NA	160798820.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.9225	429.225	426.475	430.475	21110.0	0.0	0.0	0.0	0.0	40.75
2018-12-16 16:05:00	8.0	CT08	1.0	2018-12-16 16:04:55	0.0	1.0	3.0	250.4666667	246.9666667	247.6666667	26.6533333	26.6466667	26.5933333	19700.0	NULL	50.0573333	1.0	-6.6666667	28.4533333	20053.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	704.8	60.0	NULL	NA	160800403.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.8933333	430.8	428.0666667	432.0	19700.0	0.0	0.0	0.0	0.0	40.0
2018-12-16 16:10:00	8.0	CT08	1.0	2018-12-16 16:10:15	0.0	1.0	3.0	249.55	245.85	246.7	25.2425	25.2525	25.2	18582.5	NULL	49.9875	1.0	-7.5	26.8325	18925.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	705.375	60.0	NULL	NA	160801889.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.6525	429.075	426.225	430.4	18582.5	0.0	0.0	0.0	0.0	39.5
2018-12-16 16:15:00	8.0	CT08	1.0	2018-12-16 16:15:07	0.0	1.0	3.0	248.9	245.4333333	246.2666667	23.36	23.3866667	23.34	17160.0	NULL	49.9643333	1.0	-3.3333333	24.84	17473.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	703.4	60.0	NULL	NA	160803367.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.0866667	428.1666667	425.5333333	429.4	17160.0	0.0	0.0	0.0	0.0	39.0
2018-12-16 16:20:00	8.0	CT08	1.0	2018-12-16 16:20:25	0.0	1.0	3.0	248.975	245.5	246.525	21.725	21.7075	21.655	15942.5	NULL	49.9555	1.0	-2.5	22.995	16235.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	706.05	60.0	NULL	NA	160804811.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.0875	428.35	425.775	429.7	15942.5	0.0	0.0	0.0	0.0	38.0
2018-12-16 16:25:00	8.0	CT08	1.0	2018-12-16 16:25:45	0.0	1.0	3.0	248.175	244.825	245.85	20.2525	20.2375	20.185	14810.0	NULL	49.8935	1.0	2.5	21.3525	15082.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	706.45	60.0	NULL	NA	160806169.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.675	427.15	424.65	428.275	14810.0	0.0	0.0	0.0	0.0	37.25
2018-12-16 16:30:00	8.0	CT08	1.0	2018-12-16 16:29:44	0.0	1.0	3.0	247.5	244.1333333	245.2333333	19.2533333	19.2433333	19.2033333	14030.0	NULL	49.8816667	1.0	0.0	20.2433333	14300.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	706.4666667	60.0	NULL	NA	160807288.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.7	425.9	423.4666667	427.1666667	14030.0	0.0	0.0	0.0	0.0	37.0
2018-12-16 16:35:00	8.0	CT08	1.0	2018-12-16 16:35:05	0.0	1.0	3.0	247.925	244.425	245.7	17.8125	17.8275	17.7925	12997.5	NULL	49.887	1.0	7.5	18.7475	13245.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	706.5	60.0	NULL	NA	160808334.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.4325	426.4	424.025	428.15	12997.5	0.0	0.0	0.0	0.0	36.5
2018-12-16 16:40:00	8.0	CT08	1.0	2018-12-16 16:40:22	0.0	1.0	3.0	246.85	243.475	244.9	15.8625	15.8525	15.83	11507.5	NULL	49.8635	1.0	-2.5	16.645	11725.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	704.425	60.0	NULL	NA	160809420.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.545	424.775	422.65	426.35	11507.5	0.0	0.0	0.0	0.0	35.75
2018-12-16 16:45:00	8.0	CT08	1.0	2018-12-16 16:45:42	0.0	1.0	3.0	246.5	243.2	244.6	14.3175	14.2975	14.275	10347.5	NULL	49.89075	1.0	5.0	15.01	10552.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	703.125	60.0	NULL	NA	160810383.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.89	424.1	422.125	425.875	10347.5	0.0	0.0	0.0	0.0	35.75
2018-12-16 16:50:00	8.0	CT08	1.0	2018-12-16 16:49:41	0.0	1.0	3.0	245.8	242.6	244.1333333	13.0966667	13.0933333	13.08	9276.6666667	NULL	49.916	1.0	-10.0	13.5533333	9470.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	698.8	60.0	NULL	NA	160811147.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.27	423.0666667	421.2333333	424.7333333	9276.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-16 16:55:00	8.0	CT08	1.0	2018-12-16 16:55:54	0.0	1.0	3.0	246.2	243.025	244.625	12.33	12.3775	12.3325	8190.0	NULL	49.89325	1.0	2.5	12.02	8377.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	696.675	60.0	NULL	NA	160811850.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.04	423.85	421.95	425.475	8190.0	0.0	0.0	0.0	0.0	36.0
2018-12-16 17:00:00	8.0	CT08	1.0	2018-12-16 16:59:53	0.0	1.0	3.0	246.5333333	243.4333333	245.0666667	10.9666667	11.0166667	10.9833333	7070.0	NULL	50.0356667	1.0	-3.3333333	10.45	7250.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	693.9	60.0	NULL	NA	160812529.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.05	424.4666667	422.6333333	426.2333333	7070.0	0.0	0.0	0.0	0.0	36.0
2018-12-16 17:05:00	8.0	CT08	1.0	2018-12-16 17:05:14	0.0	1.0	3.0	246.925	244.05	245.4	8.43	8.4375	8.4125	5957.5	NULL	50.0865	1.0	5.0	9.1325	6102.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	667.85	60.0	NULL	NA	160813033.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.28	425.525	423.5	426.725	5957.5	0.0	0.0	0.0	0.0	36.0
2018-12-16 17:10:00	8.0	CT08	1.0	2018-12-16 17:10:33	0.0	1.0	3.0	246.4	243.475	245.025	6.91	6.9275	6.905	4790.0	NULL	49.97675	1.0	0.0	7.6575	4905.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	640.225	60.0	NULL	NA	160813510.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.7425	424.65	422.6	425.9	4790.0	0.0	0.0	0.0	0.0	35.75
2018-12-16 17:15:00	8.0	CT08	1.0	2018-12-16 17:15:53	0.0	1.0	3.0	246.25	243.275	244.95	5.53	5.5275	5.5125	3710.0	NULL	49.95275	1.0	-10.0	5.9225	3825.0	43.25	NULL	NULL	NULL	NULL	NULL	NULL	648.425	60.0	NULL	NA	160813887.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.57	424.275	422.225	425.875	3710.0	0.0	0.0	0.0	0.0	35.5
2018-12-16 17:20:00	8.0	CT08	1.0	2018-12-16 17:19:52	0.0	1.0	3.0	246.1333333	243.4333333	244.7	3.6066667	3.6133333	3.6033333	2050.0	NULL	50.011	1.0	-3.3333333	3.2666667	2163.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	655.9333333	60.0	NULL	NA	160814126.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.8233333	424.4333333	422.2333333	425.4666667	2050.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-16 17:25:00	8.0	CT08	1.0	2018-12-16 17:25:13	0.0	1.0	3.0	246.175	243.15	244.9	2.42	2.4225	2.415	810.0	NULL	49.969	1.00025	2.5	1.475	905.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	615.05	60.0	NULL	NA	160814217.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.2575	424.2	422.075	425.675	810.0	0.0	0.0	0.0	0.0	35.0
2018-12-16 17:30:00	8.0	CT08	1.0	2018-12-16 17:30:31	0.0	1.0	3.0	246.875	243.85	245.8	2.3525	2.355	2.3425	652.5	NULL	50.026	1.0	0.0	1.2075	745.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	616.95	60.0	NULL	NA	160814280.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.05	425.375	423.425	427.15	652.5	0.0	0.0	0.0	0.0	36.0
2018-12-16 17:35:00	8.0	CT08	1.0	2018-12-16 17:34:30	0.0	1.0	3.0	246.7333333	243.8666667	245.7666667	2.2933333	2.29	2.2866667	553.3333333	NULL	50.0513333	1.0	6.6666667	1.0533333	653.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	617.6	60.0	NULL	NA	160814327.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.87	425.5	423.5	426.8	553.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-16 17:40:00	8.0	CT08	1.0	2018-12-16 17:40:44	0.0	1.0	3.0	245.975	243.125	244.975	2.2475	2.25	2.245	457.5	NULL	49.96775	1.0005	-5.0	0.9	555.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	615.05	60.0	NULL	NA	160814374.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7425	424.0	422.225	425.575	457.5	0.0	0.0	0.0	0.0	35.25
2018-12-16 17:45:00	8.0	CT08	1.0	2018-12-16 17:44:44	0.0	1.0	3.0	246.0666667	243.0	245.0666667	2.2066667	2.2133333	2.21	310.0	NULL	49.9563333	1.001	0.0	0.6633333	406.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	613.1666667	60.0	NULL	NA	160814405.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.63	424.1	422.1333333	425.6	310.0	0.0	0.0	0.0	0.0	35.0
2018-12-16 17:50:00	8.0	CT08	1.0	2018-12-16 17:50:06	0.0	1.0	3.0	246.575	243.6	245.525	2.2025	2.2025	2.2	162.5	NULL	50.0445	1.00075	-7.5	0.42	260.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	616.325	60.0	NULL	NA	160814423.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.605	425.075	423.0	426.5	162.5	0.0	0.0	0.0	0.0	35.0
2018-12-16 17:55:00	8.0	CT08	1.0	2018-12-16 17:55:24	0.0	1.0	3.0	246.375	243.325	245.225	2.1925	2.1925	2.1875	45.0	NULL	50.026	1.01675	-5.0	0.25	152.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	612.275	60.0	NULL	NA	160814431.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5725	424.65	422.525	426.15	45.0	0.0	0.0	0.0	0.0	35.0
2018-12-16 18:00:00	8.0	CT08	1.0	2018-12-16 18:00:45	0.0	1.0	3.0	247.15	244.225	246.025	2.1925	2.1925	2.185	2.5	NULL	50.059	0.15	0.0	0.12	72.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	613.25	60.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.585	426.2	424.025	427.575	30.0	0.0	0.0	0.0	0.0	35.0
2018-12-16 18:05:00	8.0	CT08	1.0	2018-12-16 18:04:45	0.0	1.0	3.0	247.5333333	244.7	246.6	2.2033333	2.2	2.19	0.0	NULL	50.1183333	0.0	0.0	0.0166667	10.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	614.0333333	60.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5933333	426.8666667	425.0	428.1	90.0	0.0	0.0	0.0	0.0	34.6666667
2018-12-16 18:10:00	8.0	CT08	1.0	2018-12-16 18:10:07	0.0	1.0	3.0	247.075	244.875	246.65	0.035	0.065	0.035	0.0	NULL	50.084	0.0	0.0	0.0975	30.0	39.5	NULL	NULL	NULL	NULL	NULL	NULL	297.125	65.5	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	65.5	0.135	426.875	424.625	428.1	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-16 18:15:00	8.0	CT08	1.0	2018-12-16 18:15:26	0.0	1.0	3.0	246.9	244.675	246.475	0.07	0.13	0.07	0.0	NULL	50.0135	0.0	0.0	0.0475	10.0	37.25	NULL	NULL	NULL	NULL	NULL	NULL	196.125	51.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	426.625	424.45	427.85	0.0	0.0	0.0	0.0	0.0	31.75
2018-12-16 18:20:00	8.0	CT08	1.0	2018-12-16 18:20:19	0.0	1.0	3.0	82.2	81.4333333	82.0666667	0.0233333	0.0433333	0.0233333	0.0	NULL	16.6556667	0.0	0.0	0.0133333	3.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	42.0333333	17.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	17.0	0.09	141.7333333	141.0666667	142.2333333	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 18:25:00	8.0	CT08	1.0	2018-12-16 18:25:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 18:30:00	8.0	CT08	1.0	2018-12-16 18:29:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 18:35:00	8.0	CT08	1.0	2018-12-16 18:35:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 18:40:00	8.0	CT08	1.0	2018-12-16 18:40:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 18:45:00	8.0	CT08	1.0	2018-12-16 18:45:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 18:50:00	8.0	CT08	1.0	2018-12-16 18:49:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 18:55:00	8.0	CT08	1.0	2018-12-16 18:54:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 19:00:00	8.0	CT08	1.0	2018-12-16 18:59:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 19:05:00	8.0	CT08	1.0	2018-12-16 19:05:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 19:10:00	8.0	CT08	1.0	2018-12-16 19:10:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 19:15:00	8.0	CT08	1.0	2018-12-16 19:15:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 19:20:00	8.0	CT08	1.0	2018-12-16 19:19:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 19:25:00	8.0	CT08	1.0	2018-12-16 19:25:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 19:30:00	8.0	CT08	1.0	2018-12-16 19:30:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 19:35:00	8.0	CT08	1.0	2018-12-16 19:35:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 19:40:00	8.0	CT08	1.0	2018-12-16 19:40:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 19:45:00	8.0	CT08	1.0	2018-12-16 19:44:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 19:50:00	8.0	CT08	1.0	2018-12-16 19:50:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 19:55:00	8.0	CT08	1.0	2018-12-16 19:55:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 20:00:00	8.0	CT08	1.0	2018-12-16 20:00:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 20:05:00	8.0	CT08	1.0	2018-12-16 20:04:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 20:10:00	8.0	CT08	1.0	2018-12-16 20:10:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 20:15:00	8.0	CT08	1.0	2018-12-16 20:15:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 20:20:00	8.0	CT08	1.0	2018-12-16 20:20:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 20:25:00	8.0	CT08	1.0	2018-12-16 20:25:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 20:30:00	8.0	CT08	1.0	2018-12-16 20:30:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 20:35:00	8.0	CT08	1.0	2018-12-16 20:34:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 20:40:00	8.0	CT08	1.0	2018-12-16 20:40:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 20:45:00	8.0	CT08	1.0	2018-12-16 20:45:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 20:50:00	8.0	CT08	1.0	2018-12-16 20:50:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 20:55:00	8.0	CT08	1.0	2018-12-16 20:54:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 21:00:00	8.0	CT08	1.0	2018-12-16 20:58:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 21:05:00	8.0	CT08	1.0	2018-12-16 21:05:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 21:10:00	8.0	CT08	1.0	2018-12-16 21:10:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 21:15:00	8.0	CT08	1.0	2018-12-16 21:15:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 21:20:00	8.0	CT08	1.0	2018-12-16 21:19:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 21:25:00	8.0	CT08	1.0	2018-12-16 21:25:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 21:30:00	8.0	CT08	1.0	2018-12-16 21:30:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 21:35:00	8.0	CT08	1.0	2018-12-16 21:35:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 21:40:00	8.0	CT08	1.0	2018-12-16 21:39:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	160814434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
