Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-21 00:05:00	8.0	CT08	1.0	2018-12-21 00:05:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 00:10:00	8.0	CT08	1.0	2018-12-21 00:10:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 00:15:00	8.0	CT08	1.0	2018-12-21 00:15:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 00:20:00	8.0	CT08	1.0	2018-12-21 00:19:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 00:25:00	8.0	CT08	1.0	2018-12-21 00:25:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 00:30:00	8.0	CT08	1.0	2018-12-21 00:30:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 00:35:00	8.0	CT08	1.0	2018-12-21 00:35:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 00:40:00	8.0	CT08	1.0	2018-12-21 00:40:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 00:45:00	8.0	CT08	1.0	2018-12-21 00:45:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 00:50:00	8.0	CT08	1.0	2018-12-21 00:49:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 00:55:00	8.0	CT08	1.0	2018-12-21 00:55:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 01:00:00	8.0	CT08	1.0	2018-12-21 01:00:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 01:05:00	8.0	CT08	1.0	2018-12-21 01:05:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 01:10:00	8.0	CT08	1.0	2018-12-21 01:09:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 01:15:00	8.0	CT08	1.0	2018-12-21 01:14:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 01:20:00	8.0	CT08	1.0	2018-12-21 01:20:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 01:25:00	8.0	CT08	1.0	2018-12-21 01:25:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 01:30:00	8.0	CT08	1.0	2018-12-21 01:30:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 01:35:00	8.0	CT08	1.0	2018-12-21 01:35:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 01:40:00	8.0	CT08	1.0	2018-12-21 01:39:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 01:45:00	8.0	CT08	1.0	2018-12-21 01:45:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 01:50:00	8.0	CT08	1.0	2018-12-21 01:50:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 01:55:00	8.0	CT08	1.0	2018-12-21 01:55:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 02:00:00	8.0	CT08	1.0	2018-12-21 02:00:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 02:05:00	8.0	CT08	1.0	2018-12-21 02:04:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 02:10:00	8.0	CT08	1.0	2018-12-21 02:10:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 02:15:00	8.0	CT08	1.0	2018-12-21 02:15:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 02:20:00	8.0	CT08	1.0	2018-12-21 02:20:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 02:25:00	8.0	CT08	1.0	2018-12-21 02:24:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 02:30:00	8.0	CT08	1.0	2018-12-21 02:30:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 02:35:00	8.0	CT08	1.0	2018-12-21 02:34:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 02:40:00	8.0	CT08	1.0	2018-12-21 02:40:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 02:45:00	8.0	CT08	1.0	2018-12-21 02:45:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 02:50:00	8.0	CT08	1.0	2018-12-21 02:50:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 02:55:00	8.0	CT08	1.0	2018-12-21 02:54:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 03:00:00	8.0	CT08	1.0	2018-12-21 03:00:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 03:05:00	8.0	CT08	1.0	2018-12-21 03:05:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 03:10:00	8.0	CT08	1.0	2018-12-21 03:10:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 03:15:00	8.0	CT08	1.0	2018-12-21 03:15:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 03:20:00	8.0	CT08	1.0	2018-12-21 03:19:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 03:25:00	8.0	CT08	1.0	2018-12-21 03:25:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 03:30:00	8.0	CT08	1.0	2018-12-21 03:30:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 03:35:00	8.0	CT08	1.0	2018-12-21 03:35:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 03:40:00	8.0	CT08	1.0	2018-12-21 03:39:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 03:45:00	8.0	CT08	1.0	2018-12-21 03:45:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 03:50:00	8.0	CT08	1.0	2018-12-21 03:50:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 03:55:00	8.0	CT08	1.0	2018-12-21 03:54:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 04:00:00	8.0	CT08	1.0	2018-12-21 04:00:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 04:05:00	8.0	CT08	1.0	2018-12-21 04:05:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 04:10:00	8.0	CT08	1.0	2018-12-21 04:09:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 04:15:00	8.0	CT08	1.0	2018-12-21 04:15:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 04:20:00	8.0	CT08	1.0	2018-12-21 04:20:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 04:25:00	8.0	CT08	1.0	2018-12-21 04:25:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 04:30:00	8.0	CT08	1.0	2018-12-21 04:29:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 04:35:00	8.0	CT08	1.0	2018-12-21 04:35:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 04:40:00	8.0	CT08	1.0	2018-12-21 04:40:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 04:45:00	8.0	CT08	1.0	2018-12-21 04:45:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 04:50:00	8.0	CT08	1.0	2018-12-21 04:50:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 04:55:00	8.0	CT08	1.0	2018-12-21 04:54:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 05:00:00	8.0	CT08	1.0	2018-12-21 05:00:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 05:05:00	8.0	CT08	1.0	2018-12-21 05:05:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 05:10:00	8.0	CT08	1.0	2018-12-21 05:10:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 05:15:00	8.0	CT08	1.0	2018-12-21 05:14:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 05:20:00	8.0	CT08	1.0	2018-12-21 05:20:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 05:25:00	8.0	CT08	1.0	2018-12-21 05:24:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 05:30:00	8.0	CT08	1.0	2018-12-21 05:30:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 05:35:00	8.0	CT08	1.0	2018-12-21 05:35:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 05:40:00	8.0	CT08	1.0	2018-12-21 05:40:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 05:45:00	8.0	CT08	1.0	2018-12-21 05:44:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 05:50:00	8.0	CT08	1.0	2018-12-21 05:50:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 05:55:00	8.0	CT08	1.0	2018-12-21 05:55:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 06:00:00	8.0	CT08	1.0	2018-12-21 06:00:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 06:05:00	8.0	CT08	1.0	2018-12-21 06:05:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 06:10:00	8.0	CT08	1.0	2018-12-21 06:09:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 06:15:00	8.0	CT08	1.0	2018-12-21 06:15:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 06:20:00	8.0	CT08	1.0	2018-12-21 06:20:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 06:25:00	8.0	CT08	1.0	2018-12-21 06:25:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 06:30:00	8.0	CT08	1.0	2018-12-21 06:29:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 06:35:00	8.0	CT08	1.0	2018-12-21 06:35:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 06:40:00	8.0	CT08	1.0	2018-12-21 06:37:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 06:45:00	8.0	CT08	1.0	2018-12-21 06:45:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 06:50:00	8.0	CT08	1.0	2018-12-21 06:50:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 06:55:00	8.0	CT08	1.0	2018-12-21 06:55:55	0.0	1.0	3.0	244.125	242.125	244.075	0.07	0.135	0.07	0.0	NULL	49.812	0.0	0.0	0.0675	15.0	17.25	NULL	NULL	NULL	NULL	NULL	NULL	219.675	51.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.275	421.825	420.2	423.275	0.0	0.0	0.0	0.0	0.0	14.0
2018-12-21 07:00:00	8.0	CT08	1.0	2018-12-21 06:59:55	0.0	1.0	3.0	244.1333333	242.2	244.1333333	0.07	0.14	0.07	0.0	NULL	49.799	0.0	0.0	0.0933333	36.6666667	18.0	NULL	NULL	NULL	NULL	NULL	NULL	375.0666667	51.0	NULL	NA	161943399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	421.8	420.3333333	423.4	0.0	0.0	0.0	0.0	0.0	14.0
2018-12-21 07:05:00	8.0	CT08	1.0	2018-12-21 07:05:16	0.0	1.0	3.0	243.9	242.0	243.725	0.5975	0.6425	0.595	2.5	NULL	49.867	0.65	0.0	0.1	62.5	19.25	NULL	NULL	NULL	NULL	NULL	NULL	629.8	53.25	NULL	NA	161943399.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	53.25	1.835	421.425	419.925	422.6	2.5	0.0	0.0	0.0	0.0	14.25
2018-12-21 07:10:00	8.0	CT08	1.0	2018-12-21 07:10:36	0.0	1.0	3.0	243.55	240.95	242.9	2.18	2.18	2.1725	85.0	NULL	49.869	1.008	2.5	0.2825	172.5	23.5	NULL	NULL	NULL	NULL	NULL	NULL	609.375	60.0	NULL	NA	161943404.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5325	420.075	418.6	421.45	85.0	0.0	0.0	0.0	0.0	15.25
2018-12-21 07:15:00	8.0	CT08	1.0	2018-12-21 07:15:56	0.0	1.0	3.0	243.2	240.75	242.525	2.2125	2.2075	2.1975	217.5	NULL	49.79025	0.99975	2.5	0.475	310.0	24.0	NULL	NULL	NULL	NULL	NULL	NULL	646.7	60.0	NULL	NA	161943416.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6175	419.5	418.125	420.825	217.5	0.0	0.0	0.0	0.0	16.25
2018-12-21 07:20:00	8.0	CT08	1.0	2018-12-21 07:20:49	0.0	1.0	3.0	243.2333333	240.7333333	242.5333333	2.2633333	2.2633333	2.2466667	456.6666667	NULL	49.7576667	1.001	0.0	0.8533333	553.3333333	24.3333333	NULL	NULL	NULL	NULL	NULL	NULL	647.5666667	60.0	NULL	NA	161943444.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7733333	419.4666667	418.1666667	420.8666667	456.6666667	0.0	0.0	0.0	0.0	17.0
2018-12-21 07:25:00	8.0	CT08	1.0	2018-12-21 07:24:48	0.0	1.0	3.0	243.4333333	240.9333333	242.7666667	2.41	2.4033333	2.4033333	783.3333333	NULL	49.743	1.0	3.3333333	1.3666667	880.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	643.8	60.0	NULL	NA	161943490.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.2166667	419.9333333	418.6666667	421.1666667	783.3333333	0.0	0.0	0.0	0.0	18.0
2018-12-21 07:30:00	8.0	CT08	1.0	2018-12-21 07:30:10	0.0	1.0	3.0	243.375	240.9	242.475	2.725	2.725	2.715	1205.0	NULL	49.753	1.0	0.0	1.915	1300.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	677.25	60.0	NULL	NA	161943567.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.165	419.775	418.25	421.075	1205.0	0.0	0.0	0.0	0.0	18.5
2018-12-21 07:35:00	8.0	CT08	1.0	2018-12-21 07:35:29	0.0	1.0	3.0	244.15	241.8	243.05	3.2325	3.23	3.225	1760.0	NULL	49.72475	1.0	2.5	2.66	1880.0	25.75	NULL	NULL	NULL	NULL	NULL	NULL	706.675	60.0	NULL	NA	161943698.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.6875	421.15	419.525	422.25	1760.0	0.0	0.0	0.0	0.0	19.5
2018-12-21 07:40:00	8.0	CT08	1.0	2018-12-21 07:40:49	0.0	1.0	3.0	244.35	241.975	243.1	3.9475	3.9525	3.9475	2412.5	NULL	49.69575	1.0	-5.0	3.535	2527.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	714.975	60.0	NULL	NA	161943882.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.835	421.4	419.8	422.5	2412.5	0.0	0.0	0.0	0.0	20.25
2018-12-21 07:45:00	8.0	CT08	1.0	2018-12-21 07:44:48	0.0	1.0	3.0	244.1666667	241.4	242.9666667	4.7066667	4.7033333	4.69	3040.0	NULL	49.771	1.0	-3.3333333	4.3333333	3166.6666667	26.6666667	NULL	NULL	NULL	NULL	NULL	NULL	731.2666667	60.0	NULL	NA	161944092.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.1	420.8666667	419.1333333	422.2	3040.0	0.0	0.0	0.0	0.0	21.0
2018-12-21 07:50:00	8.0	CT08	1.0	2018-12-21 07:50:10	0.0	1.0	3.0	244.325	241.55	242.925	5.5525	5.5425	5.535	3715.0	NULL	49.7585	1.0	0.0	5.2775	3842.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	727.975	60.0	NULL	NA	161944354.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.63	421.15	419.175	422.375	3715.0	0.0	0.0	0.0	0.0	22.0
2018-12-21 07:55:00	8.0	CT08	1.0	2018-12-21 07:55:28	0.0	1.0	3.0	244.475	241.775	243.0	6.595	6.6025	6.585	4535.0	NULL	49.81175	1.0	-5.0	6.3925	4672.5	27.25	NULL	NULL	NULL	NULL	NULL	NULL	730.525	60.0	NULL	NA	161944719.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.785	421.5	419.375	422.5	4535.0	0.0	0.0	0.0	0.0	22.75
2018-12-21 08:00:00	8.0	CT08	1.0	2018-12-21 07:59:27	0.0	1.0	3.0	244.6666667	241.9666667	243.1666667	8.2033333	8.22	8.1933333	5756.6666667	NULL	49.9503333	1.0	0.0	8.6	5883.3333333	28.0	NULL	NULL	NULL	NULL	NULL	NULL	684.9666667	60.0	NULL	NA	161945110.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.6166667	421.6666667	419.7	422.9333333	5756.6666667	0.0	0.0	0.0	0.0	23.6666667
2018-12-21 08:05:00	8.0	CT08	1.0	2018-12-21 08:05:40	0.0	1.0	3.0	245.725	243.35	244.15	10.255	10.26	10.245	7325.0	NULL	49.97025	1.0	2.5	10.6825	7475.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	699.275	60.0	NULL	NA	161945716.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.7225	423.8	422.0	424.575	7325.0	0.0	0.0	0.0	0.0	24.75
2018-12-21 08:10:00	8.0	CT08	1.0	2018-12-21 08:10:59	0.0	1.0	3.0	245.65	242.825	243.9	12.375	12.3825	12.3575	8892.5	NULL	49.90625	1.0	2.5	12.4475	9070.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	728.25	60.0	NULL	NA	161946434.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.115	423.275	421.2	424.375	8892.5	0.0	0.0	0.0	0.0	26.25
2018-12-21 08:15:00	8.0	CT08	1.0	2018-12-21 08:14:59	0.0	1.0	3.0	245.3	242.5333333	243.7	14.1766667	14.1733333	14.1466667	10210.0	NULL	49.8923333	1.0	6.6666667	13.96	10400.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	744.9666667	60.0	NULL	NA	161947175.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.4966667	422.8333333	420.7	423.6333333	10210.0	0.0	0.0	0.0	0.0	27.6666667
2018-12-21 08:20:00	8.0	CT08	1.0	2018-12-21 08:20:20	0.0	1.0	3.0	244.9	242.1	243.3	15.75	15.7725	15.74	11357.5	NULL	49.86325	1.0	2.5	15.5125	11565.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	745.425	60.0	NULL	NA	161948016.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.235	422.2	420.125	423.025	11357.5	0.0	0.0	0.0	0.0	29.0
2018-12-21 08:25:00	8.0	CT08	1.0	2018-12-21 08:25:39	0.0	1.0	3.0	244.625	241.6	242.8	17.4675	17.4425	17.4125	12582.5	NULL	49.89125	1.0	2.5	17.2275	12810.0	30.25	NULL	NULL	NULL	NULL	NULL	NULL	743.725	60.0	NULL	NA	161949078.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.3175	421.5	419.275	422.45	12582.5	0.0	0.0	0.0	0.0	30.75
2018-12-21 08:30:00	8.0	CT08	1.0	2018-12-21 08:30:58	0.0	1.0	3.0	244.45	241.5	242.625	18.955	18.9375	18.9175	13665.0	NULL	49.91425	1.0	5.0	18.695	13912.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	744.1	60.0	NULL	NA	161950240.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.81	421.275	419.025	422.0	13665.0	0.0	0.0	0.0	0.0	32.5
2018-12-21 08:35:00	8.0	CT08	1.0	2018-12-21 08:34:57	0.0	1.0	3.0	243.7333333	240.8333333	241.9333333	20.39	20.4166667	20.38	14680.0	NULL	49.891	1.0	0.0	20.1133333	14940.0	31.3333333	NULL	NULL	NULL	NULL	NULL	NULL	742.8333333	60.0	NULL	NA	161951336.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.1866667	420.0666667	417.9666667	420.6333333	14680.0	0.0	0.0	0.0	0.0	34.3333333
2018-12-21 08:40:00	8.0	CT08	1.0	2018-12-21 08:40:17	0.0	1.0	3.0	243.725	240.575	241.85	21.8125	21.815	21.7775	15695.0	NULL	49.8975	1.0	-2.5	21.585	15980.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	740.25	60.0	NULL	NA	161952513.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.405	419.725	417.6	420.75	15695.0	0.0	0.0	0.0	0.0	35.25
2018-12-21 08:45:00	8.0	CT08	1.0	2018-12-21 08:45:10	0.0	1.0	3.0	244.1	241.0	241.9333333	23.4933333	23.53	23.49	16946.6666667	NULL	49.9243333	1.0	0.0	23.4366667	17246.6666667	32.6666667	NULL	NULL	NULL	NULL	NULL	NULL	735.9333333	60.0	NULL	NA	161954013.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.47	420.4333333	418.0333333	421.2	16946.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-21 08:50:00	8.0	CT08	1.0	2018-12-21 08:50:29	0.0	1.0	3.0	243.25	240.4	241.2	25.1	25.0875	25.0375	18042.5	NULL	49.85775	1.0	0.0	24.98	18372.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	735.5	60.0	NULL	NA	161955370.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.225	419.2	416.975	419.65	18042.5	0.0	0.0	0.0	0.0	35.5
2018-12-21 08:55:00	8.0	CT08	1.0	2018-12-21 08:55:48	0.0	1.0	3.0	243.25	239.975	241.125	26.6575	26.7	26.655	19175.0	NULL	49.93675	1.0	-15.0	26.6425	19530.0	33.75	NULL	NULL	NULL	NULL	NULL	NULL	733.0	60.0	NULL	NA	161957016.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.0125	418.725	416.525	419.725	19175.0	0.0	0.0	0.0	0.0	35.5
2018-12-21 09:00:00	8.0	CT08	1.0	2018-12-21 08:59:47	0.0	1.0	3.0	243.6333333	240.4	241.3333333	28.1366667	28.2033333	28.1466667	20276.6666667	NULL	50.0303333	1.0	-16.6666667	28.33	20640.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	728.6333333	60.0	NULL	NA	161958547.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.4266667	419.5333333	417.1666667	420.3666667	20276.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-21 09:05:00	8.0	CT08	1.0	2018-12-21 09:05:08	0.0	1.0	3.0	243.7	240.25	241.375	29.635	29.6875	29.63	21352.5	NULL	49.92875	1.0	5.0	29.9725	21747.5	34.5	NULL	NULL	NULL	NULL	NULL	NULL	725.525	60.0	NULL	NA	161960162.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.9525	419.175	416.925	420.425	21352.5	0.0	0.0	0.0	0.0	35.5
2018-12-21 09:10:00	8.0	CT08	1.0	2018-12-21 09:10:26	0.0	1.0	3.0	243.025	239.575	240.7	31.2625	31.285	31.22	22457.5	NULL	49.85	1.0	-7.5	31.7275	22877.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	721.075	60.0	NULL	NA	161962100.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.7675	418.1	415.875	419.225	22457.5	0.0	0.0	0.0	0.0	35.5
2018-12-21 09:15:00	8.0	CT08	1.0	2018-12-21 09:15:46	0.0	1.0	3.0	242.875	239.375	240.55	32.9125	32.9725	32.91	23640.0	NULL	49.86	1.0	0.0	33.4775	24085.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	719.475	60.0	NULL	NA	161964141.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.795	417.625	415.6	419.05	23640.0	0.0	0.0	0.0	0.0	35.5
2018-12-21 09:20:00	8.0	CT08	1.0	2018-12-21 09:19:45	0.0	1.0	3.0	243.0	239.5666667	240.2666667	34.07	34.1166667	34.0566667	24466.6666667	NULL	49.917	1.0	-3.3333333	34.8366667	24926.6666667	35.3333333	NULL	NULL	NULL	NULL	NULL	NULL	715.5333333	60.0	NULL	NA	161966002.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.21	417.9666667	415.5	418.6333333	24466.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-21 09:25:00	8.0	CT08	1.0	2018-12-21 09:25:57	0.0	1.0	3.0	242.925	239.35	240.225	35.6225	35.585	35.5025	25532.5	NULL	49.91075	1.0	-2.5	36.5575	26020.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	711.8	60.0	NULL	NA	161968214.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.71	417.625	415.325	418.65	25532.5	0.0	0.0	0.0	0.0	35.5
2018-12-21 09:30:00	8.0	CT08	1.0	2018-12-21 09:29:56	0.0	1.0	3.0	243.3333333	239.6	240.4333333	36.8233333	36.95	36.8533333	26486.6666667	NULL	49.9403333	1.0	0.0	38.08	26990.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	708.8666667	60.0	NULL	NA	161970329.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.6433333	418.1666667	415.6666667	419.3333333	26490.0	0.0	0.0	0.0	0.0	35.0
2018-12-21 09:35:00	8.0	CT08	1.0	2018-12-21 09:35:17	0.0	1.0	3.0	243.3	239.725	240.225	38.015	37.98	37.9	27282.5	NULL	49.8535	1.0	-10.0	39.405	27800.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	705.525	60.0	NULL	NA	161972415.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.92	418.1	415.625	419.05	27282.5	0.0	0.0	0.0	0.0	35.5
2018-12-21 09:40:00	8.0	CT08	1.0	2018-12-21 09:40:36	0.0	1.0	3.0	242.95	239.35	239.75	39.3575	39.335	39.2375	28202.5	NULL	49.8885	1.0	10.0	41.0175	28745.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	700.75	60.0	NULL	NA	161974872.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.975	417.525	415.025	418.4	28202.5	0.0	0.0	0.0	0.0	36.25
2018-12-21 09:45:00	8.0	CT08	1.0	2018-12-21 09:45:55	0.0	1.0	3.0	243.1	239.475	239.85	40.7025	40.6925	40.595	29185.0	NULL	49.91925	1.0	17.5	42.555	29755.0	36.5	NULL	NULL	NULL	NULL	NULL	NULL	699.25	60.0	NULL	NA	161977413.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.99	417.725	415.275	418.6	29185.0	0.0	0.0	0.0	0.0	37.0
2018-12-21 09:50:00	8.0	CT08	1.0	2018-12-21 09:49:56	0.0	1.0	3.0	244.8	241.0	241.6666667	41.45	41.55	41.4666667	29980.0	NULL	49.8746667	1.0	-3.3333333	43.8833333	30556.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	696.3666667	60.0	NULL	NA	161979705.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.4666667	420.5333333	418.1666667	421.7	29980.0	0.0	0.0	0.0	0.0	37.0
2018-12-21 09:55:00	8.0	CT08	1.0	2018-12-21 09:55:15	0.0	1.0	3.0	246.325	242.45	243.175	42.245	42.2025	42.1	30680.0	NULL	49.941	1.0	2.5	45.005	31272.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	694.875	60.0	NULL	NA	161982057.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.535	423.125	420.6	424.3	30680.0	0.0	0.0	0.0	0.0	37.75
2018-12-21 10:00:00	8.0	CT08	1.0	2018-12-21 10:00:35	0.0	1.0	3.0	246.675	242.8	243.425	43.385	43.2725	43.1625	31522.5	NULL	50.07575	1.0	-25.0	46.5275	32125.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	690.5	60.0	NULL	NA	161984818.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.82	423.775	421.2	424.8	31522.5	0.0	0.0	0.0	0.0	38.25
2018-12-21 10:05:00	8.0	CT08	1.0	2018-12-21 10:05:27	0.0	1.0	3.0	246.8666667	242.8666667	243.4333333	44.2966667	44.2766667	44.1866667	32240.0	NULL	50.023	1.0	-3.3333333	47.7433333	32856.6666667	37.6666667	NULL	NULL	NULL	NULL	NULL	NULL	688.2666667	60.0	NULL	NA	161987609.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.76	424.1	421.2	424.9	32240.0	0.0	0.0	0.0	0.0	39.0
2018-12-21 10:10:00	8.0	CT08	1.0	2018-12-21 10:10:46	0.0	1.0	3.0	246.725	242.75	243.375	45.0575	45.0475	44.94	32780.0	NULL	49.9315	1.0	5.0	48.8225	33412.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	684.425	60.0	NULL	NA	161990291.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.05	423.75	421.125	424.8	32780.0	0.0	0.0	0.0	0.0	39.25
2018-12-21 10:15:00	8.0	CT08	1.0	2018-12-21 10:14:46	0.0	1.0	3.0	246.1666667	242.0	242.8	45.74	45.7	45.5833333	33176.6666667	NULL	49.9753333	1.0	10.0	49.6966667	33820.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	680.5	60.0	NULL	NA	161992844.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.0833333	422.6666667	419.9	423.8	33176.6666667	0.0	0.0	0.0	0.0	40.0
2018-12-21 10:20:00	8.0	CT08	1.0	2018-12-21 10:20:06	0.0	1.0	3.0	245.4	241.325	242.05	46.71	46.81	46.705	33840.0	NULL	49.9645	1.0	-10.0	50.95	34502.5	38.75	NULL	NULL	NULL	NULL	NULL	NULL	677.175	60.0	NULL	NA	161995447.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.225	421.525	418.725	422.425	33840.0	0.0	0.0	0.0	0.0	40.0
2018-12-21 10:25:00	8.0	CT08	1.0	2018-12-21 10:25:25	0.0	1.0	3.0	245.325	241.275	241.825	47.745	47.7625	47.645	34532.5	NULL	49.918	1.0	-15.0	52.1425	35215.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	675.325	60.0	NULL	NA	161998477.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.1525	421.425	418.45	422.025	34532.5	0.0	0.0	0.0	0.0	41.0
2018-12-21 10:30:00	8.0	CT08	1.0	2018-12-21 10:30:45	0.0	1.0	3.0	244.825	240.55	241.4	48.485	48.52	48.4025	34992.5	NULL	49.96875	1.0	2.5	53.1675	35680.0	39.25	NULL	NULL	NULL	NULL	NULL	NULL	671.125	60.0	NULL	NA	162001567.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.4625	420.3	417.4	421.4	34992.5	0.0	0.0	0.0	0.0	41.0
2018-12-21 10:35:00	8.0	CT08	1.0	2018-12-21 10:34:44	0.0	1.0	3.0	244.7333333	240.5333333	241.4	48.5066667	48.4866667	48.3566667	34976.6666667	NULL	49.9573333	1.0	6.6666667	53.19	35663.3333333	40.0	NULL	NULL	NULL	NULL	NULL	NULL	670.5	60.0	NULL	NA	162004290.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.3533333	420.2666667	417.5	421.3	34976.6666667	0.0	0.0	0.0	0.0	41.0
2018-12-21 10:40:00	8.0	CT08	1.0	2018-12-21 10:40:05	0.0	1.0	3.0	243.9	239.625	240.425	49.5025	49.54	49.4	35580.0	NULL	49.938	1.0	-2.5	54.225	36290.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	669.25	60.0	NULL	NA	162007019.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.4425	418.8	415.875	419.625	35580.0	0.0	0.0	0.0	0.0	42.0
2018-12-21 10:45:00	8.0	CT08	1.0	2018-12-21 10:44:55	0.0	1.0	3.0	247.6	243.6	244.1	49.1066667	49.1733333	49.0466667	35866.6666667	NULL	49.9063333	1.0	-10.0	54.9333333	36556.6666667	40.3333333	NULL	NULL	NULL	NULL	NULL	NULL	665.5	60.0	NULL	NA	162009964.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.2966667	425.6333333	422.3666667	425.9666667	35866.6666667	0.0	0.0	0.0	0.0	42.0
2018-12-21 10:50:00	8.0	CT08	1.0	2018-12-21 10:50:15	0.0	1.0	3.0	248.1	243.95	244.675	50.14	50.215	50.0775	36687.5	NULL	49.90575	1.0	22.5	56.375	37400.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	663.375	60.0	NULL	NA	162013125.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.4325	426.2	423.1	427.075	36687.5	0.0	0.0	0.0	0.0	42.0
2018-12-21 10:55:00	8.0	CT08	1.0	2018-12-21 10:55:35	0.0	1.0	3.0	247.675	243.675	244.225	50.1275	50.1525	50.005	36600.0	NULL	49.95425	1.0	-10.0	56.49	37310.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	660.45	60.0	NULL	NA	162016377.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.28	425.7	422.6	426.175	36600.0	0.0	0.0	0.0	0.0	42.0
2018-12-21 11:00:00	8.0	CT08	1.0	2018-12-21 11:00:54	0.0	1.0	3.0	248.275	244.325	244.9	50.9825	51.02	50.885	37330.0	NULL	50.001	1.0	0.0	57.6075	38050.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	660.5	60.0	NULL	NA	162019660.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.8875	426.8	423.725	427.175	37330.0	0.0	0.0	0.0	0.0	43.0
2018-12-21 11:05:00	8.0	CT08	1.0	2018-12-21 11:04:53	0.0	1.0	3.0	248.9	244.9	245.5	51.1666667	51.16	51.0	37533.3333333	NULL	49.9246667	1.0	0.0	58.0033333	38256.6666667	41.6666667	NULL	NULL	NULL	NULL	NULL	NULL	659.5333333	60.0	NULL	NA	162022566.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.3266667	427.7666667	424.6333333	428.4666667	37533.3333333	0.0	0.0	0.0	0.0	43.0
2018-12-21 11:10:00	8.0	CT08	1.0	2018-12-21 11:10:13	0.0	1.0	3.0	248.35	244.4	245.05	51.105	51.155	51.015	37442.5	NULL	49.91625	1.0	-15.0	58.0525	38162.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	657.425	60.0	NULL	NA	162025468.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.2975	426.925	423.925	427.45	37442.5	0.0	0.0	0.0	0.0	43.0
2018-12-21 11:15:00	8.0	CT08	1.0	2018-12-21 11:15:32	0.0	1.0	3.0	248.175	243.925	244.775	52.365	52.37	52.225	38292.5	NULL	49.938	1.0	25.0	59.545	39030.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	655.5	60.0	NULL	NA	162028829.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.96	426.3	423.15	427.075	38292.5	0.0	0.0	0.0	0.0	43.0
2018-12-21 11:20:00	8.0	CT08	1.0	2018-12-21 11:20:52	0.0	1.0	3.0	248.65	244.425	245.3	53.225	53.1775	53.015	38977.5	NULL	49.84775	1.0	-17.5	60.62	39732.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	655.425	60.0	NULL	NA	162032224.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.4175	427.05	424.025	428.175	38977.5	0.0	0.0	0.0	0.0	43.5
2018-12-21 11:25:00	8.0	CT08	1.0	2018-12-21 11:25:44	0.0	1.0	3.0	249.0	244.6666667	245.6	54.4633333	54.52	54.35	39973.3333333	NULL	49.8916667	1.0	30.0	62.5066667	40736.6666667	42.3333333	NULL	NULL	NULL	NULL	NULL	NULL	651.7333333	60.0	NULL	NA	162035488.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.3333333	427.5666667	424.4666667	428.7333333	39973.3333333	0.0	0.0	0.0	0.0	44.0
2018-12-21 11:30:00	8.0	CT08	1.0	2018-12-21 11:29:43	0.0	1.0	3.0	249.7666667	245.5666667	246.2333333	54.4066667	54.3966667	54.2166667	40030.0	NULL	49.9733333	1.0	-16.6666667	62.74	40793.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	650.2	60.0	NULL	NA	162038530.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.02	429.0666667	425.8333333	429.7666667	40030.0	0.0	0.0	0.0	0.0	44.0
2018-12-21 11:35:00	8.0	CT08	1.0	2018-12-21 11:35:08	0.0	1.0	3.0	249.6	245.525	245.975	55.2875	55.28	55.095	40647.5	NULL	49.952	1.0	-7.5	63.615	41432.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	651.3	60.0	NULL	NA	162041670.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.6625	429.025	425.575	429.275	40647.5	0.0	0.0	0.0	0.0	44.75
2018-12-21 11:40:00	8.0	CT08	1.0	2018-12-21 11:40:23	0.0	1.0	3.0	249.15	245.15	245.675	56.46	56.5075	56.3475	41470.0	NULL	49.917	1.0	5.0	64.9925	42280.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	650.55	60.0	NULL	NA	162045298.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.23	428.5	425.275	428.65	41470.0	0.0	0.0	0.0	0.0	45.0
2018-12-21 11:45:00	8.0	CT08	1.0	2018-12-21 11:45:42	0.0	1.0	3.0	249.5	245.5	245.85	56.6725	56.6525	56.465	41645.0	NULL	49.95875	1.0	2.5	65.26	42452.5	43.5	NULL	NULL	NULL	NULL	NULL	NULL	650.475	60.0	NULL	NA	162048996.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.8125	428.9	425.45	428.925	41645.0	0.0	0.0	0.0	0.0	45.0
2018-12-21 11:50:00	8.0	CT08	1.0	2018-12-21 11:49:42	0.0	1.0	3.0	249.2666667	245.1666667	245.6666667	57.6666667	57.6733333	57.4933333	42343.3333333	NULL	49.9473333	1.0	30.0	66.61	43163.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	648.0	60.0	NULL	NA	162052239.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.8333333	428.4	425.1	428.7	42343.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-21 11:55:00	8.0	CT08	1.0	2018-12-21 11:55:02	0.0	1.0	3.0	249.1	244.975	245.5	58.2175	58.2725	58.09	42735.0	NULL	49.93325	1.0	-7.5	67.5025	43572.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	645.475	60.0	NULL	NA	162055552.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.58	428.125	424.75	428.35	42735.0	0.0	0.0	0.0	0.0	46.0
2018-12-21 12:00:00	8.0	CT08	1.0	2018-12-21 12:00:21	0.0	1.0	3.0	249.675	245.4	246.075	58.2375	58.2375	58.0425	42815.0	NULL	50.01025	1.0	-5.0	67.6275	43647.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	645.425	60.0	NULL	NA	162059350.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.51	428.975	425.675	429.425	42815.0	0.0	0.0	0.0	0.0	46.0
2018-12-21 12:05:00	8.0	CT08	1.0	2018-12-21 12:04:21	0.0	1.0	3.0	250.7333333	246.4666667	247.0666667	58.1733333	58.13	57.9233333	42933.3333333	NULL	50.048	1.0	-23.3333333	67.9133333	43763.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	644.3666667	60.0	NULL	NA	162062684.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.2266667	430.7333333	427.4333333	431.2333333	42933.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-21 12:10:00	8.0	CT08	1.0	2018-12-21 12:10:32	0.0	1.0	3.0	250.875	246.6	247.1	58.39	58.335	58.1375	43105.0	NULL	49.86675	1.0	2.5	68.1775	43935.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	644.425	60.0	NULL	NA	162066640.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.8725	431.025	427.575	431.4	43105.0	0.0	0.0	0.0	0.0	46.0
2018-12-21 12:15:00	8.0	CT08	1.0	2018-12-21 12:15:52	0.0	1.0	3.0	250.65	246.45	247.0	58.025	58.0225	57.84	42837.5	NULL	49.834	1.0	5.0	67.5825	43662.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	646.05	60.0	NULL	NA	162070445.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.8875	430.65	427.425	431.15	42837.5	0.0	0.0	0.0	0.0	46.0
2018-12-21 12:20:00	8.0	CT08	1.0	2018-12-21 12:19:52	0.0	1.0	3.0	251.0666667	246.8666667	247.3666667	57.9066667	57.9	57.71	42813.3333333	NULL	49.8643333	1.0	-30.0	67.4833333	43653.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	646.8333333	60.0	NULL	NA	162073765.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.5166667	431.3666667	428.1333333	431.6666667	42813.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-21 12:25:00	8.0	CT08	1.0	2018-12-21 12:25:14	0.0	1.0	3.0	251.525	247.375	247.875	57.8875	57.9875	57.8225	42932.5	NULL	49.9215	1.0	22.5	67.7925	43757.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	645.475	60.0	NULL	NA	162077082.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.6975	432.25	428.925	432.6	42932.5	0.0	0.0	0.0	0.0	46.0
2018-12-21 12:30:00	8.0	CT08	1.0	2018-12-21 12:30:31	0.0	1.0	3.0	252.875	248.675	249.15	57.3975	57.38	57.185	42735.0	NULL	50.00775	1.0	7.5	67.5675	43542.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	644.425	60.0	NULL	NA	162080874.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.9625	434.475	431.075	434.95	42735.0	0.0	0.0	0.0	0.0	46.0
2018-12-21 12:35:00	8.0	CT08	1.0	2018-12-21 12:35:50	0.0	1.0	3.0	252.575	248.25	249.0	57.9475	57.9775	57.79	43112.5	NULL	49.9495	1.0	-17.5	67.65	43942.5	45.75	NULL	NULL	NULL	NULL	NULL	NULL	649.575	60.0	NULL	NA	162084692.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.715	433.85	430.625	434.5	43112.5	0.0	0.0	0.0	0.0	46.25
2018-12-21 12:40:00	8.0	CT08	1.0	2018-12-21 12:39:51	0.0	1.0	3.0	252.6666667	248.3333333	248.8	58.0266667	58.0266667	57.8333333	43160.0	NULL	49.917	1.0	3.3333333	67.6233333	43990.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	650.5	60.0	NULL	NA	162088043.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.8866667	434.0	430.5	434.4333333	43160.0	0.0	0.0	0.0	0.0	47.0
2018-12-21 12:45:00	8.0	CT08	1.0	2018-12-21 12:45:12	0.0	1.0	3.0	252.675	248.35	248.9	57.9125	57.89	57.6975	43075.0	NULL	49.90025	1.0	22.5	67.6225	43902.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	649.225	60.0	NULL	NA	162091385.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.5	434.075	430.525	434.575	43075.0	0.0	0.0	0.0	0.0	47.0
2018-12-21 12:50:00	8.0	CT08	1.0	2018-12-21 12:50:02	0.0	1.0	3.0	252.7333333	248.5	248.9333333	58.13	58.1266667	57.93	43256.6666667	NULL	49.845	1.0	10.0	68.3966667	44080.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	644.5	60.0	NULL	NA	162095347.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.1866667	434.3	430.7333333	434.5333333	43256.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-21 12:55:00	8.0	CT08	1.0	2018-12-21 12:55:22	0.0	1.0	3.0	252.825	248.525	249.1	58.34	58.3625	58.17	43447.5	NULL	49.90525	1.0	-12.5	68.825	44270.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	643.2	60.0	NULL	NA	162098715.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.8725	434.45	431.0	434.775	43447.5	0.0	0.0	0.0	0.0	47.0
2018-12-21 13:00:00	8.0	CT08	1.0	2018-12-21 13:00:42	0.0	1.0	3.0	253.125	248.775	249.45	57.8675	57.8525	57.655	43125.0	NULL	50.02725	1.0	-2.5	68.3425	43942.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	642.95	60.0	NULL	NA	162102553.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.375	434.925	431.475	435.3	43125.0	0.0	0.0	0.0	0.0	47.0
2018-12-21 13:05:00	8.0	CT08	1.0	2018-12-21 13:04:41	0.0	1.0	3.0	254.7333333	250.5333333	251.2	57.1766667	57.18	56.9933333	42906.6666667	NULL	50.0996667	1.0	-3.3333333	67.6333333	43710.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	646.3	60.0	NULL	NA	162105911.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.3	438.0	434.6333333	438.3333333	42906.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-21 13:10:00	8.0	CT08	1.0	2018-12-21 13:10:01	0.0	1.0	3.0	254.7	250.5	250.925	57.11	57.055	56.85	42812.5	NULL	50.0355	1.0	-20.0	67.565	43612.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	645.5	60.0	NULL	NA	162109233.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.015	437.85	434.1	437.975	42812.5	0.0	0.0	0.0	0.0	47.0
2018-12-21 13:15:00	8.0	CT08	1.0	2018-12-21 13:15:20	0.0	1.0	3.0	253.575	249.375	249.95	56.99	57.0025	56.82	42577.5	NULL	49.93525	1.0	-5.0	67.33	43370.0	46.25	NULL	NULL	NULL	NULL	NULL	NULL	644.15	60.0	NULL	NA	162113029.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.86	435.725	432.425	436.3	42577.5	0.0	0.0	0.0	0.0	46.75
2018-12-21 13:20:00	8.0	CT08	1.0	2018-12-21 13:20:39	0.0	1.0	3.0	254.125	249.875	250.4	56.125	56.1925	56.015	42037.5	NULL	50.0085	1.0	-15.0	66.5925	42812.5	46.25	NULL	NULL	NULL	NULL	NULL	NULL	642.925	60.0	NULL	NA	162116782.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.3325	436.775	433.125	437.025	42037.5	0.0	0.0	0.0	0.0	46.0
2018-12-21 13:25:00	8.0	CT08	1.0	2018-12-21 13:25:59	0.0	1.0	3.0	254.6	250.3	251.025	55.9025	55.95	55.7725	41947.5	NULL	49.99725	1.0	7.5	66.1925	42727.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	645.475	60.0	NULL	NA	162120502.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.625	437.45	434.0	438.125	41947.5	0.0	0.0	0.0	0.0	46.75
2018-12-21 13:30:00	8.0	CT08	1.0	2018-12-21 13:30:50	0.0	1.0	3.0	255.3333333	250.8666667	251.6333333	55.2133333	55.1533333	54.9633333	41490.0	NULL	50.029	1.0	16.6666667	65.4	42260.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	646.1666667	60.0	NULL	NA	162124352.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.33	438.5333333	435.0	439.4333333	41490.0	0.0	0.0	0.0	0.0	47.0
2018-12-21 13:35:00	8.0	CT08	1.0	2018-12-21 13:34:50	0.0	1.0	3.0	255.4	251.2	251.7333333	54.11	54.11	53.9333333	40713.3333333	NULL	50.024	1.0	0.0	63.72	41473.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	650.8666667	60.0	NULL	NA	162127087.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.1533333	438.9333333	435.4333333	439.3666667	40713.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-21 13:40:00	8.0	CT08	1.0	2018-12-21 13:40:11	0.0	1.0	3.0	254.825	250.875	251.25	53.335	53.4075	53.2525	40092.5	NULL	49.94475	1.0	-2.5	62.6825	40837.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	651.475	60.0	NULL	NA	162130225.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.995	438.225	434.7	438.325	40092.5	0.0	0.0	0.0	0.0	47.0
2018-12-21 13:45:00	8.0	CT08	1.0	2018-12-21 13:45:29	0.0	1.0	3.0	253.8	249.625	250.275	53.1575	53.1975	53.0325	39777.5	NULL	49.929	1.0	10.0	62.2525	40520.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	650.9	60.0	NULL	NA	162133755.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.3875	436.25	432.825	436.775	39777.5	0.0	0.0	0.0	0.0	47.0
2018-12-21 13:50:00	8.0	CT08	1.0	2018-12-21 13:50:48	0.0	1.0	3.0	253.7	249.675	250.2	52.355	52.3375	52.1675	39135.0	NULL	49.942	1.0	10.0	61.25	39865.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	650.875	60.0	NULL	NA	162137258.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.86	436.2	432.775	436.475	39135.0	0.0	0.0	0.0	0.0	46.25
2018-12-21 13:55:00	8.0	CT08	1.0	2018-12-21 13:54:48	0.0	1.0	3.0	254.0	249.8666667	250.4333333	52.4766667	52.5166667	52.3666667	39293.3333333	NULL	49.96	1.0	10.0	61.49	40023.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	650.8666667	60.0	NULL	NA	162140283.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.36	436.5666667	433.0333333	437.1	39293.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-21 14:00:00	8.0	CT08	1.0	2018-12-21 14:00:08	0.0	1.0	3.0	254.025	249.975	250.45	51.3875	51.36	51.2	38460.0	NULL	50.0285	1.0	5.0	60.205	39170.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	650.6	60.0	NULL	NA	162143307.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.98	436.65	433.225	437.1	38460.0	0.0	0.0	0.0	0.0	46.25
2018-12-21 14:05:00	8.0	CT08	1.0	2018-12-21 14:05:25	0.0	1.0	3.0	253.7	249.6	250.2	49.94	50.0325	49.9	37387.5	NULL	50.10925	1.0	-15.0	58.55	38075.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	650.3	60.0	NULL	NA	162146678.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.8725	436.125	432.675	436.525	37387.5	0.0	0.0	0.0	0.0	46.0
2018-12-21 14:10:00	8.0	CT08	1.0	2018-12-21 14:10:18	0.0	1.0	3.0	253.3	249.1666667	249.7666667	49.7233333	49.7066667	49.55	37106.6666667	NULL	50.044	1.0	0.0	58.0733333	37796.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	650.9	60.0	NULL	NA	162149938.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.98	435.3666667	431.9	435.8333333	37106.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-21 14:15:00	8.0	CT08	1.0	2018-12-21 14:15:36	0.0	1.0	3.0	252.475	248.4	248.975	49.4175	49.365	49.205	36755.0	NULL	50.04125	1.0	2.5	57.2	37445.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	654.65	60.0	NULL	NA	162152978.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.0225	434.0	430.575	434.35	36755.0	0.0	0.0	0.0	0.0	46.0
2018-12-21 14:20:00	8.0	CT08	1.0	2018-12-21 14:20:55	0.0	1.0	3.0	252.35	248.325	248.925	48.6675	48.755	48.62	36247.5	NULL	50.03725	1.0	-10.0	56.3	36927.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	655.875	60.0	NULL	NA	162156231.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.0425	433.85	430.575	434.325	36247.5	0.0	0.0	0.0	0.0	46.0
2018-12-21 14:25:00	8.0	CT08	1.0	2018-12-21 14:24:55	0.0	1.0	3.0	252.5333333	248.4666667	249.0333333	48.2166667	48.1533333	48.01	35876.6666667	NULL	50.0403333	1.0	0.0	55.55	36543.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	657.8	60.0	NULL	NA	162159026.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.38	434.1	430.7	434.6333333	35876.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-21 14:30:00	8.0	CT08	1.0	2018-12-21 14:30:15	0.0	1.0	3.0	253.125	248.975	249.55	47.955	47.935	47.7875	35770.0	NULL	50.01175	1.0	-7.5	55.1325	36432.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	660.85	60.0	NULL	NA	162161811.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.6775	434.95	431.5	435.625	35770.0	0.0	0.0	0.0	0.0	46.0
2018-12-21 14:35:00	8.0	CT08	1.0	2018-12-21 14:35:34	0.0	1.0	3.0	253.325	249.4	249.9	47.025	47.0975	46.9725	35167.5	NULL	50.01075	1.0	-12.5	54.19	35812.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	660.875	60.0	NULL	NA	162164950.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.095	435.55	432.325	436.075	35167.5	0.0	0.0	0.0	0.0	45.25
2018-12-21 14:40:00	8.0	CT08	1.0	2018-12-21 14:40:53	0.0	1.0	3.0	253.075	249.25	249.575	46.24	46.2725	46.14	34525.0	NULL	49.94825	1.0	-10.0	52.87	35172.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	665.25	60.0	NULL	NA	162168036.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.6525	435.25	431.9	435.475	34527.5	0.0	0.0	0.0	0.0	46.0
2018-12-21 14:45:00	8.0	CT08	1.0	2018-12-21 14:44:52	0.0	1.0	3.0	252.7	248.8	249.3666667	45.6866667	45.71	45.5833333	34063.3333333	NULL	50.018	1.0	-20.0	52.3466667	34696.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	662.8333333	60.0	NULL	NA	162170696.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.98	434.6333333	431.2666667	434.9666667	34063.3333333	0.0	0.0	0.0	0.0	45.6666667
2018-12-21 14:50:00	8.0	CT08	1.0	2018-12-21 14:49:43	0.0	1.0	3.0	252.5	248.7333333	249.2666667	44.2233333	44.2833333	44.1533333	32966.6666667	NULL	50.0403333	1.0	-6.6666667	50.4433333	33576.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	665.6333333	60.0	NULL	NA	162173086.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.66	434.3333333	431.1333333	434.6333333	32966.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-21 14:55:00	8.0	CT08	1.0	2018-12-21 14:55:05	0.0	1.0	3.0	251.5	247.7	248.25	43.4325	43.3525	43.2325	32192.5	NULL	49.98475	1.0	-17.5	49.2425	32790.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	665.875	60.0	NULL	NA	162175930.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.0175	432.625	429.45	432.75	32192.5	0.0	0.0	0.0	0.0	45.0
2018-12-21 15:00:00	8.0	CT08	1.0	2018-12-21 15:00:22	0.0	1.0	3.0	251.675	248.0	248.475	42.415	42.43	42.3125	31510.0	NULL	49.9735	1.0	-22.5	48.1025	32090.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	667.15	60.0	NULL	NA	162178765.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.1575	433.05	429.875	433.275	31510.0	0.0	0.0	0.0	0.0	45.0
2018-12-21 15:05:00	8.0	CT08	1.0	2018-12-21 15:05:42	0.0	1.0	3.0	252.2	248.4	249.075	41.11	41.1425	41.0225	30605.0	NULL	50.03175	1.0	-22.5	46.61	31162.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	668.575	60.0	NULL	NA	162181526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.275	433.9	430.675	434.175	30605.0	0.0	0.0	0.0	0.0	45.0
2018-12-21 15:10:00	8.0	CT08	1.0	2018-12-21 15:09:43	0.0	1.0	3.0	251.2333333	247.5333333	248.2	39.7566667	39.86	39.7933333	29526.6666667	NULL	49.9866667	1.0	-6.6666667	45.0266667	30056.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	667.6	60.0	NULL	NA	162183866.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.41	432.2333333	429.1333333	432.6666667	29526.6666667	0.0	0.0	0.0	0.0	44.6666667
2018-12-21 15:15:00	8.0	CT08	1.0	2018-12-21 15:15:02	0.0	1.0	3.0	251.125	247.525	248.125	38.7675	38.76	38.645	28732.5	NULL	49.918	1.0	-5.0	43.6075	29252.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	670.85	60.0	NULL	NA	162186123.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.1725	432.125	429.05	432.55	28732.5	0.0	0.0	0.0	0.0	44.0
2018-12-21 15:20:00	8.0	CT08	1.0	2018-12-21 15:20:22	0.0	1.0	3.0	250.725	247.025	247.8	37.645	37.7225	37.625	27895.0	NULL	49.96125	1.0	-17.5	42.265	28395.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	671.775	60.0	NULL	NA	162188631.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.9925	431.425	428.325	431.825	27895.0	0.0	0.0	0.0	0.0	44.0
2018-12-21 15:25:00	8.0	CT08	1.0	2018-12-21 15:25:41	0.0	1.0	3.0	250.825	247.175	247.9	36.58	36.6525	36.5625	27112.5	NULL	49.96025	1.0	-12.5	41.0	27600.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	673.125	60.0	NULL	NA	162191074.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.795	431.65	428.575	432.0	27112.5	0.0	0.0	0.0	0.0	44.0
2018-12-21 15:30:00	8.0	CT08	1.0	2018-12-21 15:30:33	0.0	1.0	3.0	251.1	247.3666667	248.2333333	35.4066667	35.3766667	35.2866667	26233.3333333	NULL	49.9693333	1.0	-13.3333333	39.56	26703.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	675.0	60.0	NULL	NA	162193268.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.07	431.9	428.9666667	432.8	26233.3333333	0.0	0.0	0.0	0.0	43.6666667
2018-12-21 15:35:00	8.0	CT08	1.0	2018-12-21 15:35:52	0.0	1.0	3.0	250.8	247.175	248.225	34.305	34.3375	34.255	25422.5	NULL	49.95725	1.0	-10.0	38.29	25877.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	675.9	60.0	NULL	NA	162195517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.8975	431.475	428.925	432.375	25422.5	0.0	0.0	0.0	0.0	43.0
2018-12-21 15:40:00	8.0	CT08	1.0	2018-12-21 15:39:51	0.0	1.0	3.0	251.0333333	247.5333333	248.5333333	33.3966667	33.43	33.36	24780.0	NULL	49.921	1.0	-3.3333333	37.2433333	25223.3333333	46.6666667	NULL	NULL	NULL	NULL	NULL	NULL	677.2666667	60.0	NULL	NA	162197466.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.1866667	431.9333333	429.5	432.9333333	24780.0	0.0	0.0	0.0	0.0	43.0
2018-12-21 15:45:00	8.0	CT08	1.0	2018-12-21 15:45:12	0.0	1.0	3.0	249.975	246.575	247.425	32.32	32.3075	32.2425	23867.5	NULL	49.856	1.0	-20.0	35.675	24300.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.1	60.0	NULL	NA	162199345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.87	430.225	427.725	431.025	23867.5	0.0	0.0	0.0	0.0	42.75
2018-12-21 15:50:00	8.0	CT08	1.0	2018-12-21 15:50:29	0.0	1.0	3.0	249.975	246.625	247.325	30.775	30.7825	30.715	22725.0	NULL	49.843	1.0	-7.5	33.8225	23137.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.025	60.0	NULL	NA	162201404.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.2725	430.225	427.75	430.925	22725.0	0.0	0.0	0.0	0.0	42.0
2018-12-21 15:55:00	8.0	CT08	1.0	2018-12-21 15:55:48	0.0	1.0	3.0	249.65	246.475	247.2	29.1675	29.205	29.14	21532.5	NULL	49.8165	1.0	-12.5	32.1325	21910.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.925	60.0	NULL	NA	162203357.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.5	429.9	427.4	430.475	21532.5	0.0	0.0	0.0	0.0	42.0
2018-12-21 16:00:00	8.0	CT08	1.0	2018-12-21 15:59:48	0.0	1.0	3.0	249.5666667	246.2	247.1666667	28.0	28.0566667	27.9933333	20656.6666667	NULL	49.8763333	1.0	-3.3333333	30.7066667	21026.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.8	60.0	NULL	NA	162204989.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.05	429.5666667	427.1	430.4666667	20656.6666667	0.0	0.0	0.0	0.0	41.0
2018-12-21 16:05:00	8.0	CT08	1.0	2018-12-21 16:05:09	0.0	1.0	3.0	249.9	246.825	247.5	26.64	26.67	26.62	19680.0	NULL	49.99025	1.0	-15.0	29.2	20022.5	45.75	NULL	NULL	NULL	NULL	NULL	NULL	685.7	60.0	NULL	NA	162206554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.935	430.45	427.925	430.825	19682.5	0.0	0.0	0.0	0.0	41.0
2018-12-21 16:10:00	8.0	CT08	1.0	2018-12-21 16:09:08	0.0	1.0	3.0	249.7	246.7	247.4333333	25.2833333	25.29	25.25	18660.0	NULL	49.9306667	1.0	0.0	27.6766667	18983.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	685.9	60.0	NULL	NA	162208039.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.8233333	430.2	427.7	430.7333333	18660.0	0.0	0.0	0.0	0.0	40.3333333
2018-12-21 16:15:00	8.0	CT08	1.0	2018-12-21 16:15:18	0.0	1.0	3.0	249.175	246.075	246.95	23.69	23.715	23.66	17440.0	NULL	49.888	1.0	-7.5	25.8375	17745.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	686.725	60.0	NULL	NA	162209703.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.055	429.2	426.8	429.9	17440.0	0.0	0.0	0.0	0.0	40.0
2018-12-21 16:20:00	8.0	CT08	1.0	2018-12-21 16:20:38	0.0	1.0	3.0	248.375	245.275	246.225	22.2	22.2	22.1525	16272.5	NULL	49.8075	1.0	-15.0	24.065	16560.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	688.075	60.0	NULL	NA	162211190.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.5525	427.7	425.45	428.575	16272.5	0.0	0.0	0.0	0.0	40.0
2018-12-21 16:25:00	8.0	CT08	1.0	2018-12-21 16:25:57	0.0	1.0	3.0	248.25	245.2	246.25	20.84	20.79	20.745	15247.5	NULL	49.79475	1.0	-5.0	22.4975	15525.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	690.025	60.0	NULL	NA	162212586.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.375	427.475	425.325	428.625	15247.5	0.0	0.0	0.0	0.0	39.0
2018-12-21 16:30:00	8.0	CT08	1.0	2018-12-21 16:29:56	0.0	1.0	3.0	247.8333333	244.8666667	246.0	19.6733333	19.6466667	19.6133333	14376.6666667	NULL	49.839	1.0	-6.6666667	21.19	14630.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	690.3666667	60.0	NULL	NA	162213730.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.9333333	426.8	425.0	428.0333333	14376.6666667	0.0	0.0	0.0	0.0	39.0
2018-12-21 16:35:00	8.0	CT08	1.0	2018-12-21 16:35:16	0.0	1.0	3.0	247.6	244.75	245.8	18.165	18.15	18.115	13252.5	NULL	49.85225	1.0	-5.0	19.525	13490.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	690.9	60.0	NULL	NA	162214800.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.44	426.55	424.65	427.6	13252.5	0.0	0.0	0.0	0.0	38.25
2018-12-21 16:40:00	8.0	CT08	1.0	2018-12-21 16:40:35	0.0	1.0	3.0	248.3	245.225	246.6	16.62	16.6275	16.595	12150.0	NULL	49.8515	1.0	-2.5	17.9	12370.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	691.075	60.0	NULL	NA	162215918.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.8425	427.525	425.65	429.075	12150.0	0.0	0.0	0.0	0.0	38.0
2018-12-21 16:45:00	8.0	CT08	1.0	2018-12-21 16:45:54	0.0	1.0	3.0	248.85	246.05	247.3	15.095	15.0675	15.04	11032.5	NULL	49.985	1.0	-10.0	16.2425	11240.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	691.95	60.0	NULL	NA	162216949.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.2025	428.725	426.95	430.0	11032.5	0.0	0.0	0.0	0.0	37.0
2018-12-21 16:50:00	8.0	CT08	1.0	2018-12-21 16:49:54	0.0	1.0	3.0	248.4666667	245.8333333	247.0333333	13.7966667	13.8	13.7633333	10063.3333333	NULL	49.9923333	1.0	-6.6666667	14.8966667	10250.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	688.1333333	60.0	NULL	NA	162217769.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.36	428.2666667	426.6333333	429.4	10063.3333333	0.0	0.0	0.0	0.0	37.0
2018-12-21 16:55:00	8.0	CT08	1.0	2018-12-21 16:54:46	0.0	1.0	3.0	248.2	245.5666667	246.7	13.5866667	13.6833333	13.6033333	8990.0	NULL	49.9163333	1.0	0.0	13.3733333	9180.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	686.5666667	60.0	NULL	NA	162218542.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.8733333	427.7333333	426.1	428.9666667	8990.0	0.0	0.0	0.0	0.0	37.0
2018-12-21 17:00:00	8.0	CT08	1.0	2018-12-21 17:00:07	0.0	1.0	3.0	248.15	245.575	246.775	12.3775	12.36	12.2975	7922.5	NULL	49.9455	1.0	-2.5	11.8275	8102.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	684.925	60.0	NULL	NA	162219196.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.035	427.75	426.15	428.95	7922.5	0.0	0.0	0.0	0.0	36.0
2018-12-21 17:05:00	8.0	CT08	1.0	2018-12-21 17:05:25	0.0	1.0	3.0	247.45	244.95	246.325	10.5225	10.5825	10.59	6735.0	NULL	50.016	1.0	2.5	10.33	6897.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	667.4	60.0	NULL	NA	162219847.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.695	426.625	425.275	427.85	6735.0	0.0	0.0	0.0	0.0	36.0
2018-12-21 17:10:00	8.0	CT08	1.0	2018-12-21 17:10:44	0.0	1.0	3.0	246.875	244.125	245.85	7.8075	7.8075	7.795	5485.0	NULL	49.92925	1.0	2.5	8.7925	5607.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	637.05	60.0	NULL	NA	162220391.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.41	425.375	424.05	427.175	5485.0	0.0	0.0	0.0	0.0	36.0
2018-12-21 17:15:00	8.0	CT08	1.0	2018-12-21 17:14:45	0.0	1.0	3.0	246.6333333	244.1666667	245.6666667	6.3433333	6.3466667	6.33	4376.6666667	NULL	49.8383333	1.0	-3.3333333	7.22	4483.3333333	44.6666667	NULL	NULL	NULL	NULL	NULL	NULL	620.7	60.0	NULL	NA	162220774.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.02	425.4333333	423.8666667	426.5666667	4376.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-21 17:20:00	8.0	CT08	1.0	2018-12-21 17:20:07	0.0	1.0	3.0	246.75	244.25	245.975	5.1025	5.105	5.095	3370.0	NULL	49.85775	1.0	-5.0	5.4475	3470.0	44.25	NULL	NULL	NULL	NULL	NULL	NULL	638.775	60.0	NULL	NA	162221070.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.3025	425.5	424.275	427.05	3370.0	0.0	0.0	0.0	0.0	35.75
2018-12-21 17:25:00	8.0	CT08	1.0	2018-12-21 17:25:25	0.0	1.0	3.0	245.95	243.6	245.05	4.33	4.3375	4.335	2707.5	NULL	49.82275	1.0	-10.0	4.3525	2820.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	647.6	60.0	NULL	NA	162221338.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.005	424.325	422.95	425.525	2707.5	0.0	0.0	0.0	0.0	35.75
2018-12-21 17:30:00	8.0	CT08	1.0	2018-12-21 17:30:44	0.0	1.0	3.0	245.775	243.45	244.8	3.6725	3.6775	3.67	2140.0	NULL	49.78025	1.0	-7.5	3.4325	2252.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	655.45	60.0	NULL	NA	162221551.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.02	423.95	422.65	425.05	2140.0	0.0	0.0	0.0	0.0	35.75
2018-12-21 17:35:00	8.0	CT08	1.0	2018-12-21 17:35:36	0.0	1.0	3.0	246.5333333	244.0666667	245.9	3.08	3.0833333	3.0833333	1580.0	NULL	49.8556667	1.0	-6.6666667	2.6066667	1690.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	648.0	60.0	NULL	NA	162221723.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.2566667	425.0	424.0666667	426.8333333	1580.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-21 17:40:00	8.0	CT08	1.0	2018-12-21 17:40:56	0.0	1.0	3.0	246.3	243.85	245.45	2.695	2.695	2.7025	1157.5	NULL	49.823	1.0	-2.5	1.95	1262.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	646.95	60.0	NULL	NA	162221828.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.0925	424.8	423.425	426.125	1157.5	0.0	0.0	0.0	0.0	36.0
2018-12-21 17:45:00	8.0	CT08	1.0	2018-12-21 17:44:56	0.0	1.0	3.0	246.3333333	243.9333333	245.5666667	2.4333333	2.4366667	2.4333333	810.0	NULL	49.817	1.0	0.0	1.4633333	906.6666667	43.6666667	NULL	NULL	NULL	NULL	NULL	NULL	618.9333333	60.0	NULL	NA	162221904.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.3033333	424.9	423.6333333	426.3	810.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-21 17:50:00	8.0	CT08	1.0	2018-12-21 17:50:16	0.0	1.0	3.0	247.2	244.8	246.45	2.29	2.2975	2.2875	515.0	NULL	49.905	1.0	-2.5	0.985	610.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	619.55	60.0	NULL	NA	162221955.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.875	426.525	425.175	427.675	515.0	0.0	0.0	0.0	0.0	36.0
2018-12-21 17:55:00	8.0	CT08	1.0	2018-12-21 17:55:35	0.0	1.0	3.0	247.05	244.625	246.175	2.2325	2.225	2.215	267.5	NULL	49.87325	1.0	0.0	0.5775	357.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	619.325	60.0	NULL	NA	162221989.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6725	426.2	424.625	427.35	267.5	0.0	0.0	0.0	0.0	36.0
2018-12-21 18:00:00	8.0	CT08	1.0	2018-12-21 18:00:55	0.0	1.0	3.0	247.25	244.8	246.6	2.21	2.205	2.1925	87.5	NULL	49.95625	1.01225	2.5	0.31	192.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	619.625	60.0	NULL	NA	162222004.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6075	426.425	425.225	427.95	87.5	0.0	0.0	0.0	0.0	36.0
2018-12-21 18:05:00	8.0	CT08	1.0	2018-12-21 18:04:55	0.0	1.0	3.0	247.9	245.3666667	247.2333333	2.2066667	2.21	2.2066667	6.6666667	NULL	50.0006667	1.0	0.0	0.15	93.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	618.9	60.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6233333	427.5666667	426.2333333	429.1	16.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-21 18:10:00	8.0	CT08	1.0	2018-12-21 18:10:15	0.0	1.0	3.0	248.15	245.825	247.35	2.215	2.215	2.205	0.0	NULL	49.89225	0.0	-2.5	0.03	17.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	619.7	60.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6325	428.175	426.775	429.325	77.5	0.0	0.0	0.0	0.0	36.0
2018-12-21 18:15:00	8.0	CT08	1.0	2018-12-21 18:15:09	0.0	1.0	3.0	246.9666667	245.2	246.7333333	0.79	0.8233333	0.7766667	0.0	NULL	49.8253333	0.0	0.0	0.0533333	10.0	41.3333333	NULL	NULL	NULL	NULL	NULL	NULL	343.4	54.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	54.0	2.39	426.7666667	425.4333333	427.8666667	40.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-21 18:20:00	8.0	CT08	1.0	2018-12-21 18:20:27	0.0	1.0	3.0	246.725	244.7	246.775	0.08	0.13	0.055	0.0	NULL	49.83775	0.0	0.0	0.0475	12.5	39.25	NULL	NULL	NULL	NULL	NULL	NULL	230.625	51.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.265	426.15	424.8	427.9	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-21 18:25:00	8.0	CT08	1.0	2018-12-21 18:25:47	0.0	1.0	3.0	124.0	123.1	123.95	0.04	0.065	0.025	0.0	NULL	24.9115	0.0	0.0	0.02	5.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	73.9	25.5	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.13	214.3	213.525	215.05	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 18:30:00	8.0	CT08	1.0	2018-12-21 18:29:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 18:35:00	8.0	CT08	1.0	2018-12-21 18:35:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 18:40:00	8.0	CT08	1.0	2018-12-21 18:40:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 18:45:00	8.0	CT08	1.0	2018-12-21 18:45:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 18:50:00	8.0	CT08	1.0	2018-12-21 18:49:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 18:55:00	8.0	CT08	1.0	2018-12-21 18:55:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 19:00:00	8.0	CT08	1.0	2018-12-21 18:59:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 19:05:00	8.0	CT08	1.0	2018-12-21 19:05:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 19:10:00	8.0	CT08	1.0	2018-12-21 19:10:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 19:15:00	8.0	CT08	1.0	2018-12-21 19:15:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 19:20:00	8.0	CT08	1.0	2018-12-21 19:19:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 19:25:00	8.0	CT08	1.0	2018-12-21 19:25:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 19:30:00	8.0	CT08	1.0	2018-12-21 19:30:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 19:35:00	8.0	CT08	1.0	2018-12-21 19:35:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 19:40:00	8.0	CT08	1.0	2018-12-21 19:40:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 19:45:00	8.0	CT08	1.0	2018-12-21 19:44:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 19:50:00	8.0	CT08	1.0	2018-12-21 19:50:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 19:55:00	8.0	CT08	1.0	2018-12-21 19:55:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 20:00:00	8.0	CT08	1.0	2018-12-21 20:00:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 20:05:00	8.0	CT08	1.0	2018-12-21 20:04:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 20:10:00	8.0	CT08	1.0	2018-12-21 20:10:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 20:15:00	8.0	CT08	1.0	2018-12-21 20:14:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 20:20:00	8.0	CT08	1.0	2018-12-21 20:20:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 20:25:00	8.0	CT08	1.0	2018-12-21 20:25:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 20:30:00	8.0	CT08	1.0	2018-12-21 20:30:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 20:35:00	8.0	CT08	1.0	2018-12-21 20:34:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 20:40:00	8.0	CT08	1.0	2018-12-21 20:40:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 20:45:00	8.0	CT08	1.0	2018-12-21 20:45:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 20:50:00	8.0	CT08	1.0	2018-12-21 20:50:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 20:55:00	8.0	CT08	1.0	2018-12-21 20:54:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 21:00:00	8.0	CT08	1.0	2018-12-21 20:59:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 21:05:00	8.0	CT08	1.0	2018-12-21 21:05:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 21:10:00	8.0	CT08	1.0	2018-12-21 21:10:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 21:15:00	8.0	CT08	1.0	2018-12-21 21:15:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 21:20:00	8.0	CT08	1.0	2018-12-21 21:19:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 21:25:00	8.0	CT08	1.0	2018-12-21 21:25:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 21:30:00	8.0	CT08	1.0	2018-12-21 21:30:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 21:35:00	8.0	CT08	1.0	2018-12-21 21:35:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 21:40:00	8.0	CT08	1.0	2018-12-21 21:40:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 21:45:00	8.0	CT08	1.0	2018-12-21 21:45:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 21:50:00	8.0	CT08	1.0	2018-12-21 21:49:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 21:55:00	8.0	CT08	1.0	2018-12-21 21:55:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 22:00:00	8.0	CT08	1.0	2018-12-21 22:00:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 22:05:00	8.0	CT08	1.0	2018-12-21 22:05:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 22:10:00	8.0	CT08	1.0	2018-12-21 22:09:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 22:15:00	8.0	CT08	1.0	2018-12-21 22:15:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 22:20:00	8.0	CT08	1.0	2018-12-21 22:20:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 22:25:00	8.0	CT08	1.0	2018-12-21 22:25:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 22:30:00	8.0	CT08	1.0	2018-12-21 22:30:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 22:35:00	8.0	CT08	1.0	2018-12-21 22:34:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 22:40:00	8.0	CT08	1.0	2018-12-21 22:40:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 22:45:00	8.0	CT08	1.0	2018-12-21 22:45:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 22:50:00	8.0	CT08	1.0	2018-12-21 22:50:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 22:55:00	8.0	CT08	1.0	2018-12-21 22:54:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 23:00:00	8.0	CT08	1.0	2018-12-21 22:57:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 23:05:00	8.0	CT08	1.0	2018-12-21 23:05:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 23:10:00	8.0	CT08	1.0	2018-12-21 23:09:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 23:15:00	8.0	CT08	1.0	2018-12-21 23:15:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 23:20:00	8.0	CT08	1.0	2018-12-21 23:20:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 23:25:00	8.0	CT08	1.0	2018-12-21 23:25:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 23:30:00	8.0	CT08	1.0	2018-12-21 23:29:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 23:35:00	8.0	CT08	1.0	2018-12-21 23:35:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 23:40:00	8.0	CT08	1.0	2018-12-21 23:40:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 23:45:00	8.0	CT08	1.0	2018-12-21 23:45:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 23:50:00	8.0	CT08	1.0	2018-12-21 23:50:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 23:55:00	8.0	CT08	1.0	2018-12-21 23:54:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162222008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
