Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2018-12-15 00:05:00	1.0	CT08	1.0	2018-12-15 00:05:02	0.0	17.75	3.0	NULL	50.8602862	0.0	0.0	19.4520569	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2821045	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 00:10:00	1.0	CT08	1.0	2018-12-15 00:10:22	0.0	0B	3.0	NULL	51.0150896	0.0	0.0	19.4306946	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.388916	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 00:15:00	1.0	CT08	1.0	2018-12-15 00:15:42	0.0	DF	3.0	NULL	51.5411206	0.0	0.0	19.3261719	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1518555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 00:20:00	1.0	CT08	1.0	2018-12-15 00:20:35	0.0	D1	3.0	NULL	51.8682618	0.0	0.0	19.2366536	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8466797	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 00:25:00	1.0	CT08	1.0	2018-12-15 00:25:55	0.0	BA	3.0	NULL	52.0596369	0.0	0.0	19.1926575	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8771973	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 00:30:00	1.0	CT08	1.0	2018-12-15 00:29:55	0.0	A7	3.0	NULL	52.4353733	0.0	0.0	19.1176351	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.96875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 00:35:00	1.0	CT08	1.0	2018-12-15 00:35:14	0.0	9C	3.0	NULL	52.7968318	0.0	0.0	19.0652466	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1060791	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 00:40:00	1.0	CT08	1.0	2018-12-15 00:40:33	0.0	7E	3.0	NULL	53.2123963	0.0	0.0	18.9828491	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0755615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 00:45:00	1.0	CT08	1.0	2018-12-15 00:45:53	0.0	6D	3.0	NULL	53.567843	0.0	0.0	18.9202881	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1060791	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 00:50:00	1.0	CT08	1.0	2018-12-15 00:49:53	0.0	5A	3.0	NULL	53.63773	0.0	0.0	18.8846842	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3349609	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 00:55:00	1.0	CT08	1.0	2018-12-15 00:55:13	0.0	45.5	3.0	NULL	53.9879163	0.0	0.0	18.8058472	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6096191	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 01:00:00	1.0	CT08	1.0	2018-12-15 00:59:13	0.0	3A	3.0	NULL	54.2860006	0.0	0.0	18.7636312	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2739258	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 01:05:00	1.0	CT08	1.0	2018-12-15 01:05:25	0.0	2F	3.0	NULL	54.4380486	0.0	0.0	18.7364197	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1518555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 01:10:00	1.0	CT08	1.0	2018-12-15 01:10:45	0.0	1D	3.0	NULL	54.551521	0.0	0.0	18.6997986	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2891846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 01:15:00	1.0	CT08	1.0	2018-12-15 01:14:45	0.0	0C	3.0	NULL	54.7428961	0.0	0.0	18.6303711	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.762207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 01:20:00	1.0	CT08	1.0	2018-12-15 01:20:07	0.0	1C	3.0	NULL	54.6529698	0.0	0.0	18.6395264	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8314209	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 01:25:00	1.0	CT08	1.0	2018-12-15 01:25:25	0.0	2C	3.0	NULL	54.2900084	0.0	0.0	18.7142944	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7246094	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 01:30:00	1.0	CT08	1.0	2018-12-15 01:30:46	0.0	2F	3.0	NULL	54.0886137	0.0	0.0	18.7486267	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8009033	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 01:35:00	1.0	CT08	1.0	2018-12-15 01:34:45	0.0	2C	3.0	NULL	54.2308925	0.0	0.0	18.7127686	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2128906	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 01:40:00	1.0	CT08	1.0	2018-12-15 01:40:06	0.0	0D	3.0	NULL	54.4786281	0.0	0.0	18.6585999	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4570312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 01:45:00	1.0	CT08	1.0	2018-12-15 01:44:57	0.0	0F	3.0	NULL	54.4763737	0.0	0.0	18.6181641	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6401367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 01:50:00	1.0	CT08	1.0	2018-12-15 01:50:17	0.0	ED	3.0	NULL	54.7762114	0.0	0.0	18.5487366	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.9453125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 01:55:00	1.0	CT08	1.0	2018-12-15 01:55:37	0.0	E7	3.0	NULL	54.7934953	0.0	0.0	18.5273743	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.762207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 02:00:00	1.0	CT08	1.0	2018-12-15 02:00:57	0.0	CB	3.0	NULL	55.1098653	0.0	0.0	18.4648132	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.1436768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 02:05:00	1.0	CT08	1.0	2018-12-15 02:04:57	0.0	B8	3.0	NULL	55.1857641	0.0	0.0	18.4035238	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2911784	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 02:10:00	1.0	CT08	1.0	2018-12-15 02:10:17	0.0	9D	3.0	NULL	55.5314416	0.0	0.0	18.3328247	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.1741943	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 02:15:00	1.0	CT08	1.0	2018-12-15 02:15:37	0.0	7E	3.0	NULL	55.8891427	0.0	0.0	18.2389832	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.3115234	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 02:20:00	1.0	CT08	1.0	2018-12-15 02:20:57	0.0	4F	3.0	NULL	56.5196285	0.0	0.0	18.1054687	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7387695	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 02:25:00	1.0	CT08	1.0	2018-12-15 02:25:49	0.0	3B	3.0	NULL	56.9422067	0.0	0.0	18.0006917	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8404948	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 02:30:00	1.0	CT08	1.0	2018-12-15 02:29:49	0.0	1B	3.0	NULL	57.211735	0.0	0.0	17.9386393	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8811849	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 02:35:00	1.0	CT08	1.0	2018-12-15 02:35:11	0.0	FE	3.0	NULL	57.6573584	0.0	0.0	17.8346252	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0897217	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 02:40:00	1.0	CT08	1.0	2018-12-15 02:40:30	0.0	D5	3.0	NULL	58.0654082	0.0	0.0	17.7346802	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0286865	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 02:45:00	1.0	CT08	1.0	2018-12-15 02:45:52	0.0	B6	3.0	NULL	58.6214981	0.0	0.0	17.6171875	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.3948975	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 02:50:00	1.0	CT08	1.0	2018-12-15 02:49:52	0.0	A4	3.0	NULL	58.8088654	0.0	0.0	17.5469971	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.2270508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 02:55:00	1.0	CT08	1.0	2018-12-15 02:55:14	0.0	9F	3.0	NULL	58.9070578	0.0	0.0	17.5073242	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.2423096	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 03:00:00	1.0	CT08	1.0	2018-12-15 03:00:35	0.0	8A	3.0	NULL	59.1242335	0.0	0.0	17.4356079	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5474854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 03:05:00	1.0	CT08	1.0	2018-12-15 03:05:28	0.0	5B	3.0	NULL	59.5833834	0.0	0.0	17.3191325	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8374023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 03:10:00	1.0	CT08	1.0	2018-12-15 03:10:48	0.0	5A	3.0	NULL	59.6803234	0.0	0.0	17.3020935	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8221436	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 03:15:00	1.0	CT08	1.0	2018-12-15 03:14:49	0.0	57.3333333	3.0	NULL	59.5102401	0.0	0.0	17.2977702	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.308431	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 03:20:00	1.0	CT08	1.0	2018-12-15 03:20:09	0.0	5E	3.0	NULL	59.4210653	0.0	0.0	17.3074341	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.3643799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 03:25:00	1.0	CT08	1.0	2018-12-15 03:25:29	0.0	5F	3.0	NULL	59.2647589	0.0	0.0	17.3127747	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.3491211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 03:30:00	1.0	CT08	1.0	2018-12-15 03:30:49	0.0	5A	3.0	NULL	59.1700733	0.0	0.0	17.3120117	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.211792	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 03:35:00	1.0	CT08	1.0	2018-12-15 03:34:49	0.0	5F	3.0	NULL	58.9761933	0.0	0.0	17.333374	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0236003	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 03:40:00	1.0	CT08	1.0	2018-12-15 03:40:10	0.0	6B	3.0	NULL	58.818384	0.0	0.0	17.3554993	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.3338623	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 03:45:00	1.0	CT08	1.0	2018-12-15 03:45:01	0.0	5D	3.0	NULL	59.2587471	0.0	0.0	17.2957357	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5729167	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 03:50:00	1.0	CT08	1.0	2018-12-15 03:49:52	0.0	54.5	3.0	NULL	59.1760851	0.0	0.0	17.2891235	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.1965332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 03:55:00	1.0	CT08	1.0	2018-12-15 03:55:12	0.0	5D	3.0	NULL	59.1911146	0.0	0.0	17.308197	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.6390381	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 04:00:00	1.0	CT08	1.0	2018-12-15 04:00:33	0.0	3B	3.0	NULL	59.33164	0.0	0.0	17.244873	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.9136963	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 04:05:00	1.0	CT08	1.0	2018-12-15 04:05:52	0.0	1B	3.0	NULL	59.6660454	0.0	0.0	17.144165	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.9594727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 04:10:00	1.0	CT08	1.0	2018-12-15 04:09:52	0.0	1D	3.0	NULL	59.6755641	0.0	0.0	17.1339925	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.7356771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 04:15:00	1.0	CT08	1.0	2018-12-15 04:15:12	0.0	27.0	3.0	NULL	59.5503186	0.0	0.0	17.1502686	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.6848145	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 04:20:00	1.0	CT08	1.0	2018-12-15 04:20:32	0.0	1C	3.0	NULL	59.4691596	0.0	0.0	17.1365356	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.3796387	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 04:25:00	1.0	CT08	1.0	2018-12-15 04:25:51	0.0	1D	3.0	NULL	59.276031	0.0	0.0	17.1273804	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4559326	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 04:30:00	1.0	CT08	1.0	2018-12-15 04:30:43	0.0	1F	3.0	NULL	59.1976273	0.0	0.0	17.12382	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5932617	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 04:35:00	1.0	CT08	1.0	2018-12-15 04:34:43	0.0	1D	3.0	NULL	59.0343072	0.0	0.0	17.1309408	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4508464	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 04:40:00	1.0	CT08	1.0	2018-12-15 04:40:04	0.0	1C	3.0	NULL	58.8642239	0.0	0.0	17.1174622	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8984375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 04:45:00	1.0	CT08	1.0	2018-12-15 04:45:22	0.0	1B	3.0	NULL	58.7304617	0.0	0.0	17.1151733	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.9136963	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 04:50:00	1.0	CT08	1.0	2018-12-15 04:50:42	0.0	1F	3.0	NULL	58.5072743	0.0	0.0	17.119751	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.9289551	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 04:55:00	1.0	CT08	1.0	2018-12-15 04:54:41	0.0	16.0	3.0	NULL	58.5443469	0.0	0.0	17.0983887	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1629232	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 05:00:00	1.0	CT08	1.0	2018-12-15 05:00:01	0.0	F2	3.0	NULL	58.6921366	0.0	0.0	17.0236206	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.5698242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 05:05:00	1.0	CT08	1.0	2018-12-15 05:05:20	0.0	DE	3.0	NULL	58.7590177	0.0	0.0	16.9496155	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6003418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 05:10:00	1.0	CT08	1.0	2018-12-15 05:10:12	0.0	DF	3.0	NULL	58.6876278	0.0	0.0	16.9203695	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.4070638	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 05:15:00	1.0	CT08	1.0	2018-12-15 05:15:31	0.0	E1	3.0	NULL	58.3078835	0.0	0.0	16.9376628	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.2443034	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 05:20:00	1.0	CT08	1.0	2018-12-15 05:20:51	0.0	D7	3.0	NULL	58.2359925	0.0	0.0	16.9213867	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.4782715	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 05:25:00	1.0	CT08	1.0	2018-12-15 05:24:51	0.0	C8	3.0	NULL	58.1155064	0.0	0.0	16.8847656	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7529297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 05:30:00	1.0	CT08	1.0	2018-12-15 05:30:11	0.0	B0	3.0	NULL	58.3832812	0.0	0.0	16.8122864	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9512939	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 05:35:00	1.0	CT08	1.0	2018-12-15 05:35:31	0.0	B2	3.0	NULL	58.1608453	0.0	0.0	16.7909241	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.661377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 05:40:00	1.0	CT08	1.0	2018-12-15 05:40:51	0.0	9F	3.0	NULL	58.1172598	0.0	0.0	16.7565918	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6308594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 05:45:00	1.0	CT08	1.0	2018-12-15 05:44:50	0.0	9D	3.0	NULL	58.0002805	0.0	0.0	16.7189535	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6105143	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 05:50:00	1.0	CT08	1.0	2018-12-15 05:48:50	0.0	A7	3.0	NULL	57.7447798	0.0	0.0	16.7423503	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3867188	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 05:55:00	1.0	CT08	1.0	2018-12-15 05:55:01	0.0	B3	3.0	NULL	57.2455513	0.0	0.0	16.7985535	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.0662842	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 06:00:00	1.0	CT08	1.0	2018-12-15 06:00:20	0.0	A9	3.0	NULL	57.1087832	0.0	0.0	16.7718506	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.5545654	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 06:05:00	1.0	CT08	1.0	2018-12-15 06:05:40	0.0	A7	3.0	NULL	57.0133462	0.0	0.0	16.7314148	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7224121	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 06:10:00	1.0	CT08	1.0	2018-12-15 06:09:40	0.0	8D	3.0	NULL	57.0804777	0.0	0.0	16.6782633	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.8546549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 06:15:00	1.0	CT08	1.0	2018-12-15 06:15:06	0.0	8A	3.0	NULL	57.0073344	0.0	0.0	16.6726685	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9207764	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 06:20:00	1.0	CT08	1.0	2018-12-15 06:20:19	0.0	7D	3.0	NULL	57.0456595	0.0	0.0	16.6253662	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.8597412	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 06:25:00	1.0	CT08	1.0	2018-12-15 06:25:38	0.0	5F	3.0	NULL	57.3485031	0.0	0.0	16.539917	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2412109	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 06:30:00	1.0	CT08	1.0	2018-12-15 06:29:38	0.0	4C	3.0	NULL	57.5463909	0.0	0.0	16.4829508	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4446615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 06:35:00	1.0	CT08	1.0	2018-12-15 06:35:50	0.0	3B	3.0	NULL	57.7445293	0.0	0.0	16.4239502	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4243164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 06:40:00	1.0	CT08	1.0	2018-12-15 06:39:49	0.0	2B	3.0	NULL	57.8940724	0.0	0.0	16.3639323	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5667318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 06:45:00	1.0	CT08	1.0	2018-12-15 06:45:10	0.0	0E	3.0	NULL	58.2555308	0.0	0.0	16.2896729	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7142334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 06:50:00	1.0	CT08	1.0	2018-12-15 06:50:29	0.0	EF	3.0	NULL	58.4629374	0.0	0.0	16.2202454	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7600098	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 06:55:00	1.0	CT08	1.0	2018-12-15 06:55:48	0.0	EB	3.0	NULL	58.389293	0.0	0.0	16.1889648	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8515625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 07:00:00	1.0	CT08	1.0	2018-12-15 06:59:48	0.0	DF	3.0	NULL	58.4631878	0.0	0.0	16.1594645	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.7874349	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 07:05:00	1.0	CT08	1.0	2018-12-15 07:05:09	0.0	CE	3.0	NULL	58.6290129	0.0	0.0	16.1203003	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.0030518	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 07:10:00	1.0	CT08	1.0	2018-12-15 07:10:28	0.0	BE	3.0	NULL	58.7657809	0.0	0.0	16.0630798	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.9866943	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 07:15:00	1.0	CT08	1.0	2018-12-15 07:15:19	0.0	C7	3.0	NULL	58.6615767	0.0	0.0	16.0628255	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.9926758	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 07:20:00	1.0	CT08	1.0	2018-12-15 07:20:39	0.0	DB	3.0	NULL	58.4554226	0.0	0.0	16.1096191	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	59.0057373	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 07:25:00	1.0	CT08	1.0	2018-12-15 07:25:59	0.0	F5	3.0	NULL	57.820428	0.0	0.0	16.2080383	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	64.1937256	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 07:30:00	1.0	CT08	1.0	2018-12-15 07:30:00	0.0	1F	3.0	NULL	57.3029137	0.0	0.0	16.330363	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	70.2514648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 07:35:00	1.0	CT08	1.0	2018-12-15 07:35:19	0.0	2D	3.0	NULL	57.0907479	0.0	0.0	16.3827515	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	76.6601562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 07:40:00	1.0	CT08	1.0	2018-12-15 07:40:39	0.0	4C	3.0	NULL	56.8472707	0.0	0.0	16.4483643	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	84.9914551	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 07:45:00	1.0	CT08	1.0	2018-12-15 07:45:59	0.0	7C	3.0	NULL	56.3760972	0.0	0.0	16.5490723	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	94.7723389	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 07:50:00	1.0	CT08	1.0	2018-12-15 07:49:59	0.0	B3	3.0	NULL	55.713799	0.0	0.0	16.7403158	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	104.309082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 07:55:00	1.0	CT08	1.0	2018-12-15 07:54:51	0.0	E9	3.0	NULL	54.8791632	0.0	0.0	16.9122314	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	114.2578125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 08:00:00	1.0	CT08	1.0	2018-12-15 08:00:12	0.0	0D	3.0	NULL	54.5049297	0.0	0.0	17.0510864	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	126.4343262	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 08:05:00	1.0	CT08	1.0	2018-12-15 08:05:30	0.0	3C	3.0	NULL	53.8180834	0.0	0.0	17.194519	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	140.3045654	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 08:10:00	1.0	CT08	1.0	2018-12-15 08:10:50	0.0	8A	3.0	NULL	53.2311831	0.0	0.0	17.4058533	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	154.7851562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 08:15:00	1.0	CT08	1.0	2018-12-15 08:14:49	0.0	B4	3.0	NULL	52.8802453	0.0	0.0	17.5439453	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	168.762207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 08:20:00	1.0	CT08	1.0	2018-12-15 08:20:10	0.0	E7	3.0	NULL	52.1655946	0.0	0.0	17.6515198	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	183.59375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 08:25:00	1.0	CT08	1.0	2018-12-15 08:25:30	0.0	FC	3.0	NULL	51.3675304	0.0	0.0	17.8926086	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	198.5778809	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 08:30:00	1.0	CT08	1.0	2018-12-15 08:30:51	0.0	8D	3.0	NULL	50.6649032	0.0	0.0	18.1260681	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	215.6829834	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 08:35:00	1.0	CT08	1.0	2018-12-15 08:35:44	0.0	D1	3.0	NULL	49.7881848	0.0	0.0	18.3943685	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	233.8256836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 08:40:00	1.0	CT08	1.0	2018-12-15 08:39:44	0.0	3F	3.0	NULL	48.5657889	0.0	0.0	18.6761475	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	246.7244466	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 08:45:00	1.0	CT08	1.0	2018-12-15 08:45:06	0.0	5B	3.0	NULL	47.9272875	0.0	0.0	18.9485168	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	261.2457275	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 08:50:00	1.0	CT08	1.0	2018-12-15 08:50:25	0.0	C3	3.0	NULL	46.6445233	0.0	0.0	19.122467	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	280.2124023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 08:55:00	1.0	CT08	1.0	2018-12-15 08:55:44	0.0	2F	3.0	NULL	46.2890766	0.0	0.0	19.4032288	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	296.4324951	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 09:00:00	1.0	CT08	1.0	2018-12-15 08:59:44	0.0	7E	3.0	NULL	45.4466755	0.0	0.0	19.6781413	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	311.6658529	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 09:05:00	1.0	CT08	1.0	2018-12-15 09:05:06	0.0	B0	3.0	NULL	44.5351389	0.0	0.0	19.8686218	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	323.9440918	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 09:10:00	1.0	CT08	1.0	2018-12-15 09:10:24	0.0	FD	3.0	NULL	43.7092702	0.0	0.0	20.0479126	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	341.0644531	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 09:15:00	1.0	CT08	1.0	2018-12-15 09:15:16	0.0	0C	3.0	NULL	43.0640055	0.0	0.0	20.1928711	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	357.6456706	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 09:20:00	1.0	CT08	1.0	2018-12-15 09:20:35	0.0	2F	3.0	NULL	42.8691235	0.0	0.0	20.3385925	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	373.626709	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 09:25:00	1.0	CT08	1.0	2018-12-15 09:25:55	0.0	C0	3.0	NULL	42.30101	0.0	0.0	20.6018066	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	387.1459961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 09:30:00	1.0	CT08	1.0	2018-12-15 09:29:55	0.0	F8	3.0	NULL	41.4819045	0.0	0.0	20.8398437	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	399.9226888	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 09:35:00	1.0	CT08	1.0	2018-12-15 09:35:15	0.0	5F	3.0	NULL	40.4027895	0.0	0.0	21.2052917	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	412.2619629	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 09:40:00	1.0	CT08	1.0	2018-12-15 09:40:35	0.0	B2	3.0	NULL	39.5889443	0.0	0.0	21.4501953	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	431.0302734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 09:45:00	1.0	CT08	1.0	2018-12-15 09:45:55	0.0	FC	3.0	NULL	39.4927558	0.0	0.0	21.5829468	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	442.8100586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 09:50:00	1.0	CT08	1.0	2018-12-15 09:49:55	0.0	24.3333333	3.0	NULL	38.9028496	0.0	0.0	21.8296305	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	455.9733073	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 09:55:00	1.0	CT08	1.0	2018-12-15 09:53:55	0.0	82.3333333	3.0	NULL	38.5681937	0.0	0.0	22.1103923	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	463.7654622	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 10:00:00	1.0	CT08	1.0	2018-12-15 10:00:09	0.0	F1	3.0	NULL	37.8838524	0.0	0.0	22.3329163	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	475.6774902	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 10:05:00	1.0	CT08	1.0	2018-12-15 10:05:28	0.0	3A	3.0	NULL	36.6221294	0.0	0.0	22.6914978	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	488.9221191	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 10:10:00	1.0	CT08	1.0	2018-12-15 10:10:48	0.0	1C	3.0	NULL	36.9152038	0.0	0.0	22.5244141	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	500.8392334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 10:15:00	1.0	CT08	1.0	2018-12-15 10:14:49	0.0	AC	3.0	NULL	35.9290209	0.0	0.0	22.9445394	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	516.6422526	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 10:20:00	1.0	CT08	1.0	2018-12-15 10:20:11	0.0	FB	3.0	NULL	36.1682397	0.0	0.0	23.1080627	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	528.0761719	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 10:25:00	1.0	CT08	1.0	2018-12-15 10:25:30	0.0	82.75	3.0	NULL	34.7983047	0.0	0.0	23.6756897	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	534.9273682	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 10:30:00	1.0	CT08	1.0	2018-12-15 10:30:52	0.0	B0	3.0	NULL	65.4260851	0.0	0.0	21.2464905	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	606.3232422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 10:35:00	1.0	CT08	1.0	2018-12-15 10:34:52	0.0	C4	3.0	NULL	85.8378422	0.0	0.0	16.8827311	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	597.6969401	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 10:40:00	1.0	CT08	1.0	2018-12-15 10:39:44	0.0	B0	3.0	NULL	89.5070338	0.0	0.0	16.8562826	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	592.3461914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 10:45:00	1.0	CT08	1.0	2018-12-15 10:45:06	0.0	DA	3.0	NULL	89.5746663	0.0	0.0	17.9689026	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	599.5788574	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 10:50:00	1.0	CT08	1.0	2018-12-15 10:50:25	0.0	2A	3.0	NULL	60.0275039	0.0	0.0	20.9329224	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	608.6273193	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 10:55:00	1.0	CT08	1.0	2018-12-15 10:55:45	0.0	D9	3.0	NULL	38.2137489	0.0	0.0	23.5009766	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	614.5172119	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 11:00:00	1.0	CT08	1.0	2018-12-15 10:59:47	0.0	1A	3.0	NULL	36.1414372	0.0	0.0	23.9933268	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	620.2189128	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 11:05:00	1.0	CT08	1.0	2018-12-15 11:05:07	0.0	BF	3.0	NULL	34.0400685	0.0	0.0	24.5141602	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	626.5716553	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 11:10:00	1.0	CT08	1.0	2018-12-15 11:10:27	0.0	E1	3.0	NULL	32.6325598	0.0	0.0	24.8597717	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	635.5743408	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 11:15:00	1.0	CT08	1.0	2018-12-15 11:15:46	0.0	6E	3.0	NULL	31.8961164	0.0	0.0	25.1947021	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	645.7672119	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 11:20:00	1.0	CT08	1.0	2018-12-15 11:20:39	0.0	E6	3.0	NULL	30.9342311	0.0	0.0	25.4968262	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	645.4060872	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 11:25:00	1.0	CT08	1.0	2018-12-15 11:25:59	0.0	D4	3.0	NULL	31.1063184	0.0	0.0	25.6661987	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	651.7181396	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 11:30:00	1.0	CT08	1.0	2018-12-15 11:29:59	0.0	CF	3.0	NULL	31.29594	0.0	0.0	26.0817464	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	653.1778971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 11:35:00	1.0	CT08	1.0	2018-12-15 11:35:19	0.0	CF	3.0	NULL	30.1812553	0.0	0.0	25.9767151	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	667.1600342	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 11:40:00	1.0	CT08	1.0	2018-12-15 11:40:59	0.0	B6	3.0	NULL	29.7248607	0.0	0.0	26.2709554	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	670.8984375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 11:45:00	1.0	CT08	1.0	2018-12-15 11:44:59	0.0	A2	3.0	NULL	29.2018356	0.0	0.0	26.8395996	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	663.9404297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 11:50:00	1.0	CT08	1.0	2018-12-15 11:50:19	0.0	5A	3.0	NULL	29.0578033	0.0	0.0	26.7045593	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	673.7060547	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 11:55:00	1.0	CT08	1.0	2018-12-15 11:55:39	0.0	4D	3.0	NULL	29.0773416	0.0	0.0	26.6793823	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	682.2662354	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 12:00:00	1.0	CT08	1.0	2018-12-15 12:00:31	0.0	E2	3.0	NULL	28.5595768	0.0	0.0	27.0399984	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	680.3181966	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 12:05:00	1.0	CT08	1.0	2018-12-15 12:05:51	0.0	FC	3.0	NULL	28.5896357	0.0	0.0	27.1318054	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	686.416626	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 12:10:00	1.0	CT08	1.0	2018-12-15 12:09:51	0.0	FC	3.0	NULL	28.1908541	0.0	0.0	27.1875	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	685.6282552	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 12:15:00	1.0	CT08	1.0	2018-12-15 12:15:12	0.0	E6	3.0	NULL	26.6200252	0.0	0.0	27.7635193	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	685.6994629	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 12:20:00	1.0	CT08	1.0	2018-12-15 12:20:31	0.0	0E	3.0	NULL	26.7906096	0.0	0.0	27.943573	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	683.6242676	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 12:25:00	1.0	CT08	1.0	2018-12-15 12:25:51	0.0	0F	3.0	NULL	25.725021	0.0	0.0	27.9862976	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	685.9741211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 12:30:00	1.0	CT08	1.0	2018-12-15 12:29:51	0.0	FC	3.0	NULL	25.7721133	0.0	0.0	28.0267334	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	688.6393229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 12:35:00	1.0	CT08	1.0	2018-12-15 12:35:11	0.0	F1	3.0	NULL	25.8708068	0.0	0.0	28.0389404	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	686.4776611	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 12:40:00	1.0	CT08	1.0	2018-12-15 12:39:10	0.0	60.3333333	3.0	NULL	25.1028015	0.0	0.0	28.2566325	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	689.4327799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 12:45:00	1.0	CT08	1.0	2018-12-15 12:45:22	0.0	8B	3.0	NULL	24.7601299	0.0	0.0	28.2296753	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	687.9730225	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 12:50:00	1.0	CT08	1.0	2018-12-15 12:50:42	0.0	3F	3.0	NULL	24.7668931	0.0	0.0	28.2044983	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	687.4237061	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 12:55:00	1.0	CT08	1.0	2018-12-15 12:54:42	0.0	5A	3.0	NULL	24.7511122	0.0	0.0	28.2383219	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	685.933431	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 13:00:00	1.0	CT08	1.0	2018-12-15 13:00:02	0.0	8E	3.0	NULL	24.0522424	0.0	0.0	28.547821	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	689.8040771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 13:05:00	1.0	CT08	1.0	2018-12-15 13:05:23	0.0	4C	3.0	NULL	24.146928	0.0	0.0	28.775177	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	678.1311035	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 13:10:00	1.0	CT08	1.0	2018-12-15 13:10:42	0.0	9A	3.0	NULL	24.1980281	0.0	0.0	28.7538147	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	680.9539795	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 13:15:00	1.0	CT08	1.0	2018-12-15 13:14:43	0.0	9C	3.0	NULL	24.7090297	0.0	0.0	28.4488932	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	675.3336589	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 13:20:00	1.0	CT08	1.0	2018-12-15 13:20:03	0.0	F7	3.0	NULL	23.9034508	0.0	0.0	28.7561035	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	670.6085205	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 13:25:00	1.0	CT08	1.0	2018-12-15 13:24:54	0.0	3E	3.0	NULL	23.8753958	0.0	0.0	28.9147949	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	657.7555339	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 13:30:00	1.0	CT08	1.0	2018-12-15 13:30:14	0.0	A7	3.0	NULL	24.2002826	0.0	0.0	28.8041687	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	652.6794434	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 13:35:00	1.0	CT08	1.0	2018-12-15 13:35:32	0.0	BD	3.0	NULL	24.7165444	0.0	0.0	28.7324524	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	652.9388428	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 13:40:00	1.0	CT08	1.0	2018-12-15 13:40:52	0.0	2B	3.0	NULL	24.1702236	0.0	0.0	28.9071655	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	645.1721191	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 13:45:00	1.0	CT08	1.0	2018-12-15 13:44:51	0.0	6F	3.0	NULL	23.0427638	0.0	0.0	29.0551758	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	642.2932943	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 13:50:00	1.0	CT08	1.0	2018-12-15 13:50:12	0.0	2A	3.0	NULL	24.3280329	0.0	0.0	28.6340332	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	630.2947998	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 13:55:00	1.0	CT08	1.0	2018-12-15 13:55:30	0.0	64.0	3.0	NULL	24.0875616	0.0	0.0	29.0505981	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	621.3684082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 14:00:00	1.0	CT08	1.0	2018-12-15 14:00:49	0.0	8C	3.0	NULL	23.9004449	0.0	0.0	29.1055298	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	611.5112305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 14:05:00	1.0	CT08	1.0	2018-12-15 14:05:41	0.0	7B	3.0	NULL	25.0106208	0.0	0.0	28.5801188	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	602.742513	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 14:10:00	1.0	CT08	1.0	2018-12-15 14:10:59	0.0	E4	3.0	NULL	24.4835878	0.0	0.0	28.7316895	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	594.7723389	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 14:15:00	1.0	CT08	1.0	2018-12-15 14:14:59	0.0	CC	3.0	NULL	23.8393251	0.0	0.0	29.2708333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	588.0126953	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 14:20:00	1.0	CT08	1.0	2018-12-15 14:20:18	0.0	5C	3.0	NULL	24.1747325	0.0	0.0	29.0925598	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	582.8399658	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 14:25:00	1.0	CT08	1.0	2018-12-15 14:25:37	0.0	FF	3.0	NULL	24.6616869	0.0	0.0	28.8270569	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	572.3571777	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 14:30:00	1.0	CT08	1.0	2018-12-15 14:30:56	0.0	2A	3.0	NULL	24.685734	0.0	0.0	28.9002991	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	561.4624023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 14:35:00	1.0	CT08	1.0	2018-12-15 14:34:55	0.0	0A	3.0	NULL	24.6869865	0.0	0.0	28.854777	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	552.6326497	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 14:40:00	1.0	CT08	1.0	2018-12-15 14:40:15	0.0	E8	3.0	NULL	24.6421486	0.0	0.0	28.7332153	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	543.0450439	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 14:45:00	1.0	CT08	1.0	2018-12-15 14:45:07	0.0	D4	3.0	NULL	24.6869865	0.0	0.0	28.6940511	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	530.3141276	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 14:50:00	1.0	CT08	1.0	2018-12-15 14:50:26	0.0	CA	3.0	NULL	24.5940543	0.0	0.0	28.6218262	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	520.3399658	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 14:55:00	1.0	CT08	1.0	2018-12-15 14:55:45	0.0	B1	3.0	NULL	24.590297	0.0	0.0	28.422699	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	512.4664307	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 15:00:00	1.0	CT08	1.0	2018-12-15 14:59:44	0.0	DC	3.0	NULL	24.7130376	0.0	0.0	28.4875488	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	492.0450846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 15:05:00	1.0	CT08	1.0	2018-12-15 15:05:05	0.0	7D	3.0	NULL	24.4580378	0.0	0.0	28.4082031	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	486.1297607	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 15:10:00	1.0	CT08	1.0	2018-12-15 15:10:23	0.0	BE	3.0	NULL	24.3904052	0.0	0.0	28.4738159	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	471.9238281	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 15:15:00	1.0	CT08	1.0	2018-12-15 15:15:42	0.0	8E	3.0	NULL	24.7901888	0.0	0.0	28.4570312	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	459.9609375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 15:20:00	1.0	CT08	1.0	2018-12-15 15:19:41	0.0	E8	3.0	NULL	24.5928019	0.0	0.0	28.5963949	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	446.9807943	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 15:25:00	1.0	CT08	1.0	2018-12-15 15:25:53	0.0	C5	3.0	NULL	24.1499339	0.0	0.0	28.5508728	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	437.1185303	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 15:30:00	1.0	CT08	1.0	2018-12-15 15:29:52	0.0	9A	3.0	NULL	24.671957	0.0	0.0	28.3736165	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	424.8453776	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 15:35:00	1.0	CT08	1.0	2018-12-15 15:35:13	0.0	A2	3.0	NULL	23.9335097	0.0	0.0	28.4173584	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	410.6292725	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 15:40:00	1.0	CT08	1.0	2018-12-15 15:40:31	0.0	DA	3.0	NULL	24.5196585	0.0	0.0	28.5012817	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	392.2424316	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 15:45:00	1.0	CT08	1.0	2018-12-15 15:45:51	0.0	9A	3.0	NULL	24.6181015	0.0	0.0	28.4867859	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	372.5585938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 15:50:00	1.0	CT08	1.0	2018-12-15 15:49:51	0.0	D0	3.0	NULL	24.8332732	0.0	0.0	28.6035156	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	357.014974	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 15:55:00	1.0	CT08	1.0	2018-12-15 15:55:12	0.0	E0	3.0	NULL	24.7856799	0.0	0.0	28.5539246	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	340.8660889	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 16:00:00	1.0	CT08	1.0	2018-12-15 16:00:31	0.0	FB	3.0	NULL	25.2057533	0.0	0.0	28.8079834	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	324.4934082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 16:05:00	1.0	CT08	1.0	2018-12-15 16:05:22	0.0	B3	3.0	NULL	24.838283	0.0	0.0	28.5506185	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	311.7472331	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 16:10:00	1.0	CT08	1.0	2018-12-15 16:10:42	0.0	BB	3.0	NULL	24.8728508	0.0	0.0	28.5165405	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	294.8303223	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 16:15:00	1.0	CT08	1.0	2018-12-15 16:14:41	0.0	3B	3.0	NULL	25.0837642	0.0	0.0	28.1762695	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	283.6914062	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 16:20:00	1.0	CT08	1.0	2018-12-15 16:20:00	0.0	FF	3.0	NULL	25.9429482	0.0	0.0	28.0587769	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	265.045166	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 16:25:00	1.0	CT08	1.0	2018-12-15 16:25:19	0.0	DE	3.0	NULL	25.9309246	0.0	0.0	27.893219	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	249.1912842	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 16:30:00	1.0	CT08	1.0	2018-12-15 16:30:38	0.0	E2	3.0	NULL	26.2991463	0.0	0.0	27.8359985	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	229.7668457	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 16:35:00	1.0	CT08	1.0	2018-12-15 16:35:57	0.0	E1	3.0	NULL	27.0972105	0.0	0.0	27.8649902	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	210.2050781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 16:40:00	1.0	CT08	1.0	2018-12-15 16:39:57	0.0	AD	3.0	NULL	27.5335658	0.0	0.0	27.6300049	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	197.0011393	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 16:45:00	1.0	CT08	1.0	2018-12-15 16:43:56	0.0	5A	3.0	NULL	27.9864534	0.0	0.0	27.5109863	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	184.0820312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 16:50:00	1.0	CT08	1.0	2018-12-15 16:50:10	0.0	0F	3.0	NULL	28.3641938	0.0	0.0	27.3118591	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	168.548584	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 16:55:00	1.0	CT08	1.0	2018-12-15 16:55:28	0.0	E2	3.0	NULL	28.8286041	0.0	0.0	27.1531677	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	150.6195068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 17:00:00	1.0	CT08	1.0	2018-12-15 17:00:47	0.0	B6	3.0	NULL	29.2163641	0.0	0.0	27.0310974	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	135.1013184	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 17:05:00	1.0	CT08	1.0	2018-12-15 17:04:47	0.0	8F	3.0	NULL	29.0585548	0.0	0.0	26.8487549	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	122.5179036	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 17:10:00	1.0	CT08	1.0	2018-12-15 17:10:08	0.0	6F	3.0	NULL	29.7529157	0.0	0.0	26.7144775	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	108.5662842	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 17:15:00	1.0	CT08	1.0	2018-12-15 17:15:27	0.0	F9	3.0	NULL	29.8716484	0.0	0.0	26.4840698	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	96.0693359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 17:20:00	1.0	CT08	1.0	2018-12-15 17:20:46	0.0	BA	3.0	NULL	30.5058915	0.0	0.0	26.2635803	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	84.564209	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 17:25:00	1.0	CT08	1.0	2018-12-15 17:24:46	0.0	8B	3.0	NULL	30.8360386	0.0	0.0	26.1071777	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	75.0528971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 17:30:00	1.0	CT08	1.0	2018-12-15 17:30:57	0.0	3B	3.0	NULL	31.242335	0.0	0.0	25.8958435	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	66.4825439	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 17:35:00	1.0	CT08	1.0	2018-12-15 17:34:57	0.0	1C	3.0	NULL	31.685704	0.0	0.0	25.7073975	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	59.7127279	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 17:40:00	1.0	CT08	1.0	2018-12-15 17:40:16	0.0	D2	3.0	NULL	32.0366418	0.0	0.0	25.5509949	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.5888672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 17:45:00	1.0	CT08	1.0	2018-12-15 17:45:36	0.0	AC	3.0	NULL	32.7806	0.0	0.0	25.3366089	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8820801	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 17:50:00	1.0	CT08	1.0	2018-12-15 17:50:55	0.0	1B	3.0	NULL	33.6973969	0.0	0.0	25.0611877	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2891846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 17:55:00	1.0	CT08	1.0	2018-12-15 17:54:54	0.0	BF	3.0	NULL	34.8669392	0.0	0.0	24.7410075	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.629069	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 18:00:00	1.0	CT08	1.0	2018-12-15 18:00:16	0.0	4E	3.0	NULL	36.105116	0.0	0.0	24.4271851	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1845703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 18:05:00	1.0	CT08	1.0	2018-12-15 18:05:35	0.0	E0	3.0	NULL	37.5208909	0.0	0.0	24.099884	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0401611	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 18:10:00	1.0	CT08	1.0	2018-12-15 18:10:27	0.0	A7	3.0	NULL	38.6243036	0.0	0.0	23.7959798	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9669596	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 18:15:00	1.0	CT08	1.0	2018-12-15 18:15:48	0.0	4E	3.0	NULL	39.1613563	0.0	0.0	23.6077881	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.7889404	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 18:20:00	1.0	CT08	1.0	2018-12-15 18:19:48	0.0	3B	3.0	NULL	39.8146367	0.0	0.0	23.3992513	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.7838542	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 18:25:00	1.0	CT08	1.0	2018-12-15 18:25:09	0.0	DC	3.0	NULL	40.511753	0.0	0.0	23.2270813	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.8652344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 18:30:00	1.0	CT08	1.0	2018-12-15 18:30:28	0.0	AE	3.0	NULL	41.1670374	0.0	0.0	23.0760193	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.0178223	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 18:35:00	1.0	CT08	1.0	2018-12-15 18:35:48	0.0	7C	3.0	NULL	41.7839966	0.0	0.0	22.9089355	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4145508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 18:40:00	1.0	CT08	1.0	2018-12-15 18:39:48	0.0	4F	3.0	NULL	42.4447918	0.0	0.0	22.7512614	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.3738607	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 18:45:00	1.0	CT08	1.0	2018-12-15 18:45:08	0.0	4F	3.0	NULL	42.4325177	0.0	0.0	22.7250671	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.5447998	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 18:50:00	1.0	CT08	1.0	2018-12-15 18:49:59	0.0	5A	3.0	NULL	42.3696445	0.0	0.0	22.7685547	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.8652344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 18:55:00	1.0	CT08	1.0	2018-12-15 18:55:18	0.0	4E	3.0	NULL	42.5136768	0.0	0.0	22.7464294	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9720459	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 19:00:00	1.0	CT08	1.0	2018-12-15 19:00:37	0.0	2C	3.0	NULL	42.6827582	0.0	0.0	22.6655579	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.605835	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 19:05:00	1.0	CT08	1.0	2018-12-15 19:04:37	0.0	E9	3.0	NULL	43.3044768	0.0	0.0	22.504069	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.9842122	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 19:10:00	1.0	CT08	1.0	2018-12-15 19:09:49	0.0	9D	3.0	NULL	44.3074426	0.0	0.0	22.2680664	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5284424	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 19:15:00	1.0	CT08	1.0	2018-12-15 19:15:09	0.0	69.5	3.0	NULL	44.9702417	0.0	0.0	22.0498657	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9556885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 19:20:00	1.0	CT08	1.0	2018-12-15 19:20:27	0.0	2C	3.0	NULL	45.4091018	0.0	0.0	21.9194031	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9709473	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 19:25:00	1.0	CT08	1.0	2018-12-15 19:25:47	0.0	FA	3.0	NULL	45.8877901	0.0	0.0	21.7553711	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2608643	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 19:30:00	1.0	CT08	1.0	2018-12-15 19:30:38	0.0	DA	3.0	NULL	46.1771071	0.0	0.0	21.630249	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0828451	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 19:35:00	1.0	CT08	1.0	2018-12-15 19:35:58	0.0	CA	3.0	NULL	46.4002946	0.0	0.0	21.5730286	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9709473	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 19:40:00	1.0	CT08	1.0	2018-12-15 19:39:57	0.0	CA	3.0	NULL	46.4265961	0.0	0.0	21.5519206	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0014648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 19:45:00	1.0	CT08	1.0	2018-12-15 19:45:17	0.0	B6	3.0	NULL	46.291331	0.0	0.0	21.5226746	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0319824	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 19:50:00	1.0	CT08	1.0	2018-12-15 19:50:37	0.0	9B	3.0	NULL	46.3845136	0.0	0.0	21.428833	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1693115	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 19:55:00	1.0	CT08	1.0	2018-12-15 19:55:57	0.0	83.25	3.0	NULL	46.292834	0.0	0.0	21.3380432	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9099121	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 20:00:00	1.0	CT08	1.0	2018-12-15 19:59:56	0.0	6A	3.0	NULL	45.9105847	0.0	0.0	21.2691243	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0014648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 20:05:00	1.0	CT08	1.0	2018-12-15 20:05:17	0.0	5F	3.0	NULL	45.7389984	0.0	0.0	21.2640381	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1998291	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 20:10:00	1.0	CT08	1.0	2018-12-15 20:10:11	0.0	5B	3.0	NULL	45.7963609	0.0	0.0	21.1918132	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6728516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 20:15:00	1.0	CT08	1.0	2018-12-15 20:15:40	0.0	2C	3.0	NULL	46.0305699	0.0	0.0	21.088562	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.932251	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 20:20:00	1.0	CT08	1.0	2018-12-15 20:20:51	0.0	0C	3.0	NULL	46.2161837	0.0	0.0	20.9870911	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.0848389	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 20:25:00	1.0	CT08	1.0	2018-12-15 20:24:50	0.0	DE	3.0	NULL	46.7452206	0.0	0.0	20.8784993	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5680339	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 20:30:00	1.0	CT08	1.0	2018-12-15 20:30:11	0.0	BA	3.0	NULL	47.1021703	0.0	0.0	20.7620239	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5273438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 20:35:00	1.0	CT08	1.0	2018-12-15 20:35:30	0.0	A8	3.0	NULL	47.4493507	0.0	0.0	20.6750488	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5273438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 20:40:00	1.0	CT08	1.0	2018-12-15 20:40:50	0.0	9D	3.0	NULL	47.5395275	0.0	0.0	20.6452942	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5273438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 20:45:00	1.0	CT08	1.0	2018-12-15 20:44:50	0.0	8B	3.0	NULL	47.5367721	0.0	0.0	20.6109619	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3238932	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 20:50:00	1.0	CT08	1.0	2018-12-15 20:48:50	0.0	7C	3.0	NULL	47.8263396	0.0	0.0	20.5499268	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3442383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 20:55:00	1.0	CT08	1.0	2018-12-15 20:55:02	0.0	8D	3.0	NULL	47.5876217	0.0	0.0	20.5873108	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5202637	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 21:00:00	1.0	CT08	1.0	2018-12-15 21:00:21	0.0	7E	3.0	NULL	47.6319586	0.0	0.0	20.5537415	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1153564	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 21:05:00	1.0	CT08	1.0	2018-12-15 21:04:20	0.0	5E	3.0	NULL	47.9285399	0.0	0.0	20.4441325	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8325195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 21:15:00	1.0	CT08	1.0	2018-12-15 21:15:21	0.0	FA	3.0	NULL	48.9284999	0.0	0.0	20.1654053	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6259766	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 21:20:00	1.0	CT08	1.0	2018-12-15 21:20:40	0.0	E1	3.0	NULL	48.9913731	0.0	0.0	20.0906372	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5039062	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 21:25:00	1.0	CT08	1.0	2018-12-15 21:24:40	0.0	DB	3.0	NULL	49.0978318	0.0	0.0	20.0341797	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3411458	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 21:30:00	1.0	CT08	1.0	2018-12-15 21:29:59	0.0	E6	3.0	NULL	48.8914272	0.0	0.0	20.0624084	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.305542	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 21:35:00	1.0	CT08	1.0	2018-12-15 21:35:19	0.0	DE	3.0	NULL	48.813274	0.0	0.0	20.067749	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4123535	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 21:40:00	1.0	CT08	1.0	2018-12-15 21:40:39	0.0	9C	3.0	NULL	49.1296441	0.0	0.0	19.9304199	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.8243408	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 21:45:00	1.0	CT08	1.0	2018-12-15 21:45:58	0.0	7E	3.0	NULL	50.0637249	0.0	0.0	19.7442627	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7246094	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 21:50:00	1.0	CT08	1.0	2018-12-15 21:49:57	0.0	5D	3.0	NULL	50.559697	0.0	0.0	19.6242269	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7246094	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 21:55:00	1.0	CT08	1.0	2018-12-15 21:54:49	0.0	1F	3.0	NULL	50.864294	0.0	0.0	19.4807943	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6228841	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 22:00:00	1.0	CT08	1.0	2018-12-15 22:00:09	0.0	F6	3.0	NULL	51.1511062	0.0	0.0	19.3887329	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.46521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 22:05:00	1.0	CT08	1.0	2018-12-15 22:05:27	0.0	CB	3.0	NULL	51.198449	0.0	0.0	19.2727661	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.4346924	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 22:10:00	1.0	CT08	1.0	2018-12-15 22:10:46	0.0	B0	3.0	NULL	51.2848683	0.0	0.0	19.1621399	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.4804688	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 22:15:00	1.0	CT08	1.0	2018-12-15 22:14:45	0.0	AF	3.0	NULL	51.2700894	0.0	0.0	19.1206868	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.582194	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 22:20:00	1.0	CT08	1.0	2018-12-15 22:20:06	0.0	A5	3.0	NULL	51.2014549	0.0	0.0	19.1186523	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5567627	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 22:25:00	1.0	CT08	1.0	2018-12-15 22:25:24	0.0	7A	3.0	NULL	51.737255	0.0	0.0	18.996582	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1518555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 22:30:00	1.0	CT08	1.0	2018-12-15 22:30:43	0.0	5B	3.0	NULL	52.0724119	0.0	0.0	18.8935852	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9992676	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 22:35:00	1.0	CT08	1.0	2018-12-15 22:35:35	0.0	5F	3.0	NULL	52.0947056	0.0	0.0	18.875529	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0908203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 22:40:00	1.0	CT08	1.0	2018-12-15 22:40:54	0.0	2F	3.0	NULL	52.5125245	0.0	0.0	18.7809245	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7011719	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 22:45:00	1.0	CT08	1.0	2018-12-15 22:44:54	0.0	1D	3.0	NULL	52.8912669	0.0	0.0	18.6802165	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.9249674	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 22:50:00	1.0	CT08	1.0	2018-12-15 22:50:14	0.0	F5	3.0	NULL	52.971925	0.0	0.0	18.5960388	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7774658	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 22:55:00	1.0	CT08	1.0	2018-12-15 22:55:32	0.0	CD	3.0	NULL	53.4498617	0.0	0.0	18.4861755	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7774658	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 23:00:00	1.0	CT08	1.0	2018-12-15 23:00:51	0.0	AF	3.0	NULL	53.8503968	0.0	0.0	18.3839417	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8232422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 23:05:00	1.0	CT08	1.0	2018-12-15 23:04:51	0.0	9D	3.0	NULL	54.1597531	0.0	0.0	18.3099365	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0470378	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 23:10:00	1.0	CT08	1.0	2018-12-15 23:10:12	0.0	8D	3.0	NULL	54.3012805	0.0	0.0	18.2450867	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.1894531	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 23:15:00	1.0	CT08	1.0	2018-12-15 23:15:02	0.0	6E	3.0	NULL	54.6717566	0.0	0.0	18.207194	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2708333	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 23:20:00	1.0	CT08	1.0	2018-12-15 23:20:28	0.0	5A	3.0	NULL	55.700523	0.0	0.0	18.0291748	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7387695	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 23:25:00	1.0	CT08	1.0	2018-12-15 23:25:41	0.0	3B	3.0	NULL	55.9327281	0.0	0.0	17.9627991	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0439453	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 23:30:00	1.0	CT08	1.0	2018-12-15 23:29:40	0.0	F4	3.0	NULL	56.2748988	0.0	0.0	17.8186035	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.921875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 23:35:00	1.0	CT08	1.0	2018-12-15 23:34:59	0.0	D1	3.0	NULL	56.8405074	0.0	0.0	17.6873779	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0744629	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 23:40:00	1.0	CT08	1.0	2018-12-15 23:40:18	0.0	A7	3.0	NULL	57.1042744	0.0	0.0	17.5904846	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.3186035	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 23:45:00	1.0	CT08	1.0	2018-12-15 23:45:38	0.0	6A	3.0	NULL	57.4905314	0.0	0.0	17.4455261	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.715332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-15 23:50:00	1.0	CT08	1.0	2018-12-15 23:50:57	0.0	3B	3.0	NULL	59.261753	0.0	0.0	17.183075	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.2799072	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
