Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2018-12-20 00:00:00	1.0	CT08	1.0	2018-12-20 00:00:55	0.0	89.0	3.0	NULL	56.4692798	0.0	0.0	17.4493408	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3256836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 00:05:00	1.0	CT08	1.0	2018-12-20 00:04:54	0.0	76.3333333	3.0	NULL	56.6175704	0.0	0.0	17.3923747	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.2443034	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 00:10:00	1.0	CT08	1.0	2018-12-20 00:10:14	0.0	4B	3.0	NULL	56.9201635	0.0	0.0	17.2914124	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.0662842	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 00:15:00	1.0	CT08	1.0	2018-12-20 00:15:34	0.0	F6	3.0	NULL	57.7062042	0.0	0.0	17.1121216	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.37146	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 00:20:00	1.0	CT08	1.0	2018-12-20 00:20:53	0.0	9F	3.0	NULL	58.1247746	0.0	0.0	16.8450928	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.0581055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 00:25:00	1.0	CT08	1.0	2018-12-20 00:24:53	0.0	5F	3.0	NULL	58.3690032	0.0	0.0	16.5979004	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8108724	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 00:30:00	1.0	CT08	1.0	2018-12-20 00:30:14	0.0	5E	3.0	NULL	58.7394794	0.0	0.0	16.5193176	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2717285	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 00:35:00	1.0	CT08	1.0	2018-12-20 00:35:06	0.0	6E	3.0	NULL	58.5273135	0.0	0.0	16.6060384	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7122396	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 00:40:00	1.0	CT08	1.0	2018-12-20 00:39:54	0.0	6E	3.0	NULL	58.4426476	0.0	0.0	16.5963745	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7529297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 00:45:00	1.0	CT08	1.0	2018-12-20 00:45:15	0.0	6D	3.0	NULL	58.1292834	0.0	0.0	16.5940857	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7071533	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 00:50:00	1.0	CT08	1.0	2018-12-20 00:50:33	0.0	2D	3.0	NULL	58.6500541	0.0	0.0	16.4483643	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2259521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 00:55:00	1.0	CT08	1.0	2018-12-20 00:55:53	0.0	2D	3.0	NULL	58.9303535	0.0	0.0	16.3713074	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.0581055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 01:00:00	1.0	CT08	1.0	2018-12-20 00:59:53	0.0	1F	3.0	NULL	58.9701816	0.0	0.0	16.350708	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1801758	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 01:05:00	1.0	CT08	1.0	2018-12-20 01:05:13	0.0	1D	3.0	NULL	59.2053926	0.0	0.0	16.3140869	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4853516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 01:10:00	1.0	CT08	1.0	2018-12-20 01:10:32	0.0	4.25	3.0	NULL	59.5180053	0.0	0.0	16.26297	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4090576	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 01:15:00	1.0	CT08	1.0	2018-12-20 01:15:52	0.0	10.25	3.0	NULL	59.4608934	0.0	0.0	16.2904358	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.6074219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 01:20:00	1.0	CT08	1.0	2018-12-20 01:20:43	0.0	1B	3.0	NULL	59.5032263	0.0	0.0	16.330363	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5463867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 01:25:00	1.0	CT08	1.0	2018-12-20 01:24:43	0.0	22.6666667	3.0	NULL	59.0353092	0.0	0.0	16.3496908	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.8343099	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 01:30:00	1.0	CT08	1.0	2018-12-20 01:30:04	0.0	F8	3.0	NULL	59.069376	0.0	0.0	16.2644958	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.8444824	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 01:35:00	1.0	CT08	1.0	2018-12-20 01:35:22	0.0	FD	3.0	NULL	59.1753337	0.0	0.0	16.2446594	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9818115	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 01:40:00	1.0	CT08	1.0	2018-12-20 01:40:41	0.0	0C	3.0	NULL	59.096429	0.0	0.0	16.2774658	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.0428467	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 01:45:00	1.0	CT08	1.0	2018-12-20 01:44:40	0.0	0A	3.0	NULL	59.0753878	0.0	0.0	16.2825521	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2412109	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 01:50:00	1.0	CT08	1.0	2018-12-20 01:50:00	0.0	E6	3.0	NULL	59.3910064	0.0	0.0	16.2232971	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7294922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 01:55:00	1.0	CT08	1.0	2018-12-20 01:55:21	0.0	DE	3.0	NULL	59.4375977	0.0	0.0	16.1584473	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8210449	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 02:00:00	1.0	CT08	1.0	2018-12-20 02:00:14	0.0	E3	3.0	NULL	59.2216745	0.0	0.0	16.1472575	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8312174	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 02:05:00	1.0	CT08	1.0	2018-12-20 02:05:33	0.0	0E	3.0	NULL	58.3554767	0.0	0.0	16.2728882	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2564697	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 02:10:00	1.0	CT08	1.0	2018-12-20 02:10:52	0.0	4F	3.0	NULL	56.9449621	0.0	0.0	16.4483643	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.8902588	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 02:15:00	1.0	CT08	1.0	2018-12-20 02:14:52	0.0	62.0	3.0	NULL	56.1997515	0.0	0.0	16.5429687	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6715495	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 02:20:00	1.0	CT08	1.0	2018-12-20 02:20:12	0.0	7A	3.0	NULL	55.9161957	0.0	0.0	16.6062927	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7681885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 02:25:00	1.0	CT08	1.0	2018-12-20 02:25:31	0.0	6A	3.0	NULL	55.8665985	0.0	0.0	16.5795898	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.661377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 02:30:00	1.0	CT08	1.0	2018-12-20 02:30:52	0.0	5E	3.0	NULL	56.048455	0.0	0.0	16.565094	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9207764	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 02:35:00	1.0	CT08	1.0	2018-12-20 02:34:51	0.0	45.0	3.0	NULL	56.6336019	0.0	0.0	16.4605713	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7091471	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 02:40:00	1.0	CT08	1.0	2018-12-20 02:38:51	0.0	EA	3.0	NULL	57.9712236	0.0	0.0	16.262207	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.828125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 02:45:00	1.0	CT08	1.0	2018-12-20 02:45:05	0.0	2B	3.0	NULL	60.0350186	0.0	0.0	15.7929993	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.1708984	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 02:50:00	1.0	CT08	1.0	2018-12-20 02:50:23	0.0	F3	3.0	NULL	61.799477	0.0	0.0	15.5000305	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.5300293	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 02:55:00	1.0	CT08	1.0	2018-12-20 02:55:43	0.0	EB	3.0	NULL	62.4449922	0.0	0.0	15.405426	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.2095947	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 03:00:00	1.0	CT08	1.0	2018-12-20 02:59:43	0.0	EA	3.0	NULL	61.9660535	0.0	0.0	15.4433187	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.1943359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 03:05:00	1.0	CT08	1.0	2018-12-20 03:05:05	0.0	4F	3.0	NULL	63.0273837	0.0	0.0	15.1361084	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.1861572	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 03:10:00	1.0	CT08	1.0	2018-12-20 03:10:23	0.0	DE	3.0	NULL	64.9879764	0.0	0.0	14.6867371	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.1322021	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 03:15:00	1.0	CT08	1.0	2018-12-20 03:15:43	0.0	C7	3.0	NULL	65.7574847	0.0	0.0	14.5318604	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.9033203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 03:20:00	1.0	CT08	1.0	2018-12-20 03:19:43	0.0	E6	3.0	NULL	65.4689191	0.0	0.0	14.6173096	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.0284831	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 03:25:00	1.0	CT08	1.0	2018-12-20 03:25:55	0.0	2B	3.0	NULL	64.2755801	0.0	0.0	14.8149109	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.2553711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 03:30:00	1.0	CT08	1.0	2018-12-20 03:29:54	0.0	4A	3.0	NULL	64.0701775	0.0	0.0	14.8736572	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5229492	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 03:35:00	1.0	CT08	1.0	2018-12-20 03:35:15	0.0	68.75	3.0	NULL	63.0965192	0.0	0.0	15.0163269	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9736328	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 03:40:00	1.0	CT08	1.0	2018-12-20 03:40:34	0.0	BF	3.0	NULL	61.9129494	0.0	0.0	15.1834106	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5463867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 03:45:00	1.0	CT08	1.0	2018-12-20 03:45:54	0.0	EB	3.0	NULL	60.1777985	0.0	0.0	15.4389954	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4243164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 03:50:00	1.0	CT08	1.0	2018-12-20 03:49:54	0.0	3E	3.0	NULL	59.0433249	0.0	0.0	15.65389	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.4070638	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 03:55:00	1.0	CT08	1.0	2018-12-20 03:55:14	0.0	1F	3.0	NULL	59.7396898	0.0	0.0	15.6365967	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4313965	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 04:00:00	1.0	CT08	1.0	2018-12-20 04:00:34	0.0	CB	3.0	NULL	61.0126849	0.0	0.0	15.3756714	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.2248535	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 04:05:00	1.0	CT08	1.0	2018-12-20 04:05:26	0.0	A3	3.0	NULL	61.7466234	0.0	0.0	15.2113851	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.9298503	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 04:10:00	1.0	CT08	1.0	2018-12-20 04:10:46	0.0	7C	3.0	NULL	62.325508	0.0	0.0	15.0827026	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.0875244	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 04:15:00	1.0	CT08	1.0	2018-12-20 04:14:46	0.0	7D	3.0	NULL	62.284678	0.0	0.0	15.074056	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.4384766	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 04:20:00	1.0	CT08	1.0	2018-12-20 04:20:08	0.0	8A	3.0	NULL	62.1128412	0.0	0.0	15.0636292	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.5758057	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 04:25:00	1.0	CT08	1.0	2018-12-20 04:25:26	0.0	57.75	3.0	NULL	62.4555128	0.0	0.0	14.9598694	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.3621826	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 04:30:00	1.0	CT08	1.0	2018-12-20 04:30:46	0.0	39.0	3.0	NULL	62.3863773	0.0	0.0	14.8706055	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.7589111	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 04:35:00	1.0	CT08	1.0	2018-12-20 04:34:46	0.0	FC	3.0	NULL	62.9940684	0.0	0.0	14.7098796	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.0284831	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 04:40:00	1.0	CT08	1.0	2018-12-20 04:40:07	0.0	DA	3.0	NULL	62.9311951	0.0	0.0	14.6211243	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.3082275	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 04:45:00	1.0	CT08	1.0	2018-12-20 04:44:59	0.0	A9	3.0	NULL	63.3116909	0.0	0.0	14.4891357	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.6388346	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 04:50:00	1.0	CT08	1.0	2018-12-20 04:50:19	0.0	A8	3.0	NULL	63.7856198	0.0	0.0	14.3891907	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.3997803	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 04:55:00	1.0	CT08	1.0	2018-12-20 04:55:39	0.0	A7	3.0	NULL	63.0536852	0.0	0.0	14.4334412	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.0030518	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 05:00:00	1.0	CT08	1.0	2018-12-20 05:00:59	0.0	89.25	3.0	NULL	63.5436455	0.0	0.0	14.334259	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.2929688	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 05:05:00	1.0	CT08	1.0	2018-12-20 05:04:59	0.0	8E	3.0	NULL	63.3798245	0.0	0.0	14.3284098	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.4150391	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 05:10:00	1.0	CT08	1.0	2018-12-20 05:10:20	0.0	C6	3.0	NULL	63.0063424	0.0	0.0	14.42276	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.8199463	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 05:15:00	1.0	CT08	1.0	2018-12-20 05:15:39	0.0	E6	3.0	NULL	62.3743537	0.0	0.0	14.5890808	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.5147705	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 05:20:00	1.0	CT08	1.0	2018-12-20 05:20:59	0.0	BC	3.0	NULL	62.4179392	0.0	0.0	14.5608521	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.2319336	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 05:25:00	1.0	CT08	1.0	2018-12-20 05:25:51	0.0	9D	3.0	NULL	63.1553846	0.0	0.0	14.3874105	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.5574544	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 05:30:00	1.0	CT08	1.0	2018-12-20 05:29:51	0.0	8D	3.0	NULL	63.2064847	0.0	0.0	14.3385824	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.5981445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 05:35:00	1.0	CT08	1.0	2018-12-20 05:35:13	0.0	8E	3.0	NULL	63.3948539	0.0	0.0	14.3258667	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.4760742	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 05:40:00	1.0	CT08	1.0	2018-12-20 05:40:30	0.0	B1	3.0	NULL	63.0732235	0.0	0.0	14.4189453	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.3082275	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 05:45:00	1.0	CT08	1.0	2018-12-20 05:45:50	0.0	B8	3.0	NULL	62.754599	0.0	0.0	14.4548035	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.201416	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 05:50:00	1.0	CT08	1.0	2018-12-20 05:49:50	0.0	C4	3.0	NULL	62.7095106	0.0	0.0	14.4881185	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.0488281	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 05:55:00	1.0	CT08	1.0	2018-12-20 05:55:11	0.0	FE	3.0	NULL	62.3052182	0.0	0.0	14.6096802	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.9807129	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 06:00:00	1.0	CT08	1.0	2018-12-20 06:00:31	0.0	1B	3.0	NULL	61.4042022	0.0	0.0	14.7569275	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.2706299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 06:05:00	1.0	CT08	1.0	2018-12-20 06:05:23	0.0	F2	3.0	NULL	61.7335979	0.0	0.0	14.6773275	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.5402018	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 06:10:00	1.0	CT08	1.0	2018-12-20 06:10:43	0.0	F5	3.0	NULL	61.5537453	0.0	0.0	14.6455383	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.7283936	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 06:15:00	1.0	CT08	1.0	2018-12-20 06:14:43	0.0	EA	3.0	NULL	61.4620656	0.0	0.0	14.6386719	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.7233073	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 06:20:00	1.0	CT08	1.0	2018-12-20 06:20:04	0.0	D2	3.0	NULL	61.7476253	0.0	0.0	14.5707703	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.3845215	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 06:25:00	1.0	CT08	1.0	2018-12-20 06:25:22	0.0	CB	3.0	NULL	61.9114464	0.0	0.0	14.5265198	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.4608154	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 06:30:00	1.0	CT08	1.0	2018-12-20 06:30:42	0.0	BB	3.0	NULL	62.3856258	0.0	0.0	14.4967651	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.5981445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 06:35:00	1.0	CT08	1.0	2018-12-20 06:34:41	0.0	B8	3.0	NULL	62.4590197	0.0	0.0	14.477946	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.3540039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 06:40:00	1.0	CT08	1.0	2018-12-20 06:40:01	0.0	B4	3.0	NULL	62.4968438	0.0	0.0	14.4525146	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.3845215	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 06:45:00	1.0	CT08	1.0	2018-12-20 06:44:01	0.0	D9	3.0	NULL	62.0682538	0.0	0.0	14.5237223	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.0488281	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 06:50:00	1.0	CT08	1.0	2018-12-20 06:50:14	0.0	EF	3.0	NULL	61.6807443	0.0	0.0	14.6295166	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.7589111	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 06:55:00	1.0	CT08	1.0	2018-12-20 06:55:33	0.0	FC	3.0	NULL	61.2899784	0.0	0.0	14.6722412	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.2319336	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 07:00:00	1.0	CT08	1.0	2018-12-20 07:00:53	0.0	D2	3.0	NULL	61.5522424	0.0	0.0	14.6470642	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.6204834	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 07:05:00	1.0	CT08	1.0	2018-12-20 07:04:53	0.0	A1	3.0	NULL	62.5642259	0.0	0.0	14.3955485	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.4464518	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 07:10:00	1.0	CT08	1.0	2018-12-20 07:10:13	0.0	5A	3.0	NULL	63.2438079	0.0	0.0	14.2381287	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.7637939	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 07:15:00	1.0	CT08	1.0	2018-12-20 07:15:32	0.0	6A	3.0	NULL	63.5120837	0.0	0.0	14.221344	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	56.7779541	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 07:20:00	1.0	CT08	1.0	2018-12-20 07:20:52	0.0	ED	3.0	NULL	62.781652	0.0	0.0	14.4631958	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	59.5855713	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 07:25:00	1.0	CT08	1.0	2018-12-20 07:24:52	0.0	0A	3.0	NULL	61.3728909	0.0	0.0	14.804484	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	65.2669271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 07:30:00	1.0	CT08	1.0	2018-12-20 07:29:44	0.0	C8	3.0	NULL	59.4320869	0.0	0.0	15.1890055	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	70.9431966	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 07:35:00	1.0	CT08	1.0	2018-12-20 07:35:05	0.0	5E	3.0	NULL	57.6205363	0.0	0.0	15.5839539	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	76.4770508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 07:40:00	1.0	CT08	1.0	2018-12-20 07:40:23	0.0	B4	3.0	NULL	55.9853312	0.0	0.0	15.997467	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	82.7789307	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 07:45:00	1.0	CT08	1.0	2018-12-20 07:45:43	0.0	C8	3.0	NULL	58.0240772	0.0	0.0	15.556488	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	93.9941406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 07:50:00	1.0	CT08	1.0	2018-12-20 07:49:43	0.0	5A	3.0	NULL	59.705623	0.0	0.0	14.969279	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	106.628418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 07:55:00	1.0	CT08	1.0	2018-12-20 07:55:02	0.0	4E	3.0	NULL	60.0808585	0.0	0.0	14.9308777	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	118.9117432	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 08:00:00	1.0	CT08	1.0	2018-12-20 08:00:22	0.0	4C	3.0	NULL	60.0447878	0.0	0.0	14.9034119	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	133.9874268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 08:05:00	1.0	CT08	1.0	2018-12-20 08:05:42	0.0	BC	3.0	NULL	59.8967476	0.0	0.0	15.1124573	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	150.2685547	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 08:10:00	1.0	CT08	1.0	2018-12-20 08:10:33	0.0	AD	3.0	NULL	57.9291411	0.0	0.0	15.7983398	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	166.6463216	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 08:15:00	1.0	CT08	1.0	2018-12-20 08:15:53	0.0	2C	3.0	NULL	56.143892	0.0	0.0	16.3346863	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	181.0150146	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 08:20:00	1.0	CT08	1.0	2018-12-20 08:19:52	0.0	ED	3.0	NULL	54.7769628	0.0	0.0	16.8267822	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	197.0418294	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 08:25:00	1.0	CT08	1.0	2018-12-20 08:25:13	0.0	3C	3.0	NULL	53.3799748	0.0	0.0	17.2357178	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	214.3554688	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 08:30:00	1.0	CT08	1.0	2018-12-20 08:30:32	0.0	0F	3.0	NULL	51.4186305	0.0	0.0	17.7957153	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	231.918335	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 08:35:00	1.0	CT08	1.0	2018-12-20 08:35:51	0.0	0F	3.0	NULL	48.9996393	0.0	0.0	18.5273743	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	250.3967285	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 08:40:00	1.0	CT08	1.0	2018-12-20 08:39:51	0.0	F0	3.0	NULL	47.7391688	0.0	0.0	19.0616862	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	265.5436198	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 08:45:00	1.0	CT08	1.0	2018-12-20 08:45:12	0.0	FE	3.0	NULL	45.3482325	0.0	0.0	19.8976135	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	279.3731689	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 08:50:00	1.0	CT08	1.0	2018-12-20 08:50:04	0.0	C7	3.0	NULL	43.604064	0.0	0.0	20.5926514	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	297.3836263	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 08:55:00	1.0	CT08	1.0	2018-12-20 08:55:22	0.0	D5	3.0	NULL	41.5315017	0.0	0.0	21.2976074	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	314.6057129	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 09:00:00	1.0	CT08	1.0	2018-12-20 09:00:42	0.0	CA	3.0	NULL	41.0332752	0.0	0.0	21.4715576	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	334.4421387	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 09:05:00	1.0	CT08	1.0	2018-12-20 09:04:41	0.0	E8	3.0	NULL	40.1052062	0.0	0.0	21.6434733	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	351.0131836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 09:10:00	1.0	CT08	1.0	2018-12-20 09:10:01	0.0	E5	3.0	NULL	40.2532464	0.0	0.0	21.5737915	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	366.6229248	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 09:15:00	1.0	CT08	1.0	2018-12-20 09:15:21	0.0	6E	3.0	NULL	39.0396177	0.0	0.0	22.0109558	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	385.0097656	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 09:20:00	1.0	CT08	1.0	2018-12-20 09:20:41	0.0	0B	3.0	NULL	39.8932909	0.0	0.0	21.7507935	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	406.9213867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 09:25:00	1.0	CT08	1.0	2018-12-20 09:24:40	0.0	6C	3.0	NULL	39.889784	0.0	0.0	21.9812012	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	419.2301432	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 09:30:00	1.0	CT08	1.0	2018-12-20 09:30:51	0.0	AA	3.0	NULL	39.1613563	0.0	0.0	22.1836344	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	438.8631185	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 09:35:00	1.0	CT08	1.0	2018-12-20 09:34:50	0.0	BE	3.0	NULL	38.9910224	0.0	0.0	22.5610352	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	450.0732422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 09:40:00	1.0	CT08	1.0	2018-12-20 09:40:11	0.0	3A	3.0	NULL	36.8723698	0.0	0.0	23.3476257	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	462.5549316	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 09:45:00	1.0	CT08	1.0	2018-12-20 09:45:30	0.0	C6	3.0	NULL	35.2048515	0.0	0.0	23.8336182	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	478.5461426	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 09:50:00	1.0	CT08	1.0	2018-12-20 09:50:50	0.0	2C	3.0	NULL	33.0436155	0.0	0.0	24.2425537	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	496.0327148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 09:55:00	1.0	CT08	1.0	2018-12-20 09:54:50	0.0	B4	3.0	NULL	31.7818925	0.0	0.0	24.6067301	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	509.9690755	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 10:00:00	1.0	CT08	1.0	2018-12-20 10:00:11	0.0	F4	3.0	NULL	31.0251593	0.0	0.0	25.0230408	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	520.7977295	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 10:05:00	1.0	CT08	1.0	2018-12-20 10:05:29	0.0	BA	3.0	NULL	30.5855477	0.0	0.0	25.1802063	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	536.5447998	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 10:10:00	1.0	CT08	1.0	2018-12-20 10:10:21	0.0	0B	3.0	NULL	29.9563144	0.0	0.0	25.4581706	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	548.1567383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 10:15:00	1.0	CT08	1.0	2018-12-20 10:15:40	0.0	DA	3.0	NULL	29.7604304	0.0	0.0	25.5387878	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	565.5517578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 10:20:00	1.0	CT08	1.0	2018-12-20 10:19:40	0.0	3A	3.0	NULL	29.5765701	0.0	0.0	25.6778971	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	574.6459961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 10:25:00	1.0	CT08	1.0	2018-12-20 10:25:00	0.0	3F	3.0	NULL	29.5004208	0.0	0.0	25.7707214	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	585.357666	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 10:30:00	1.0	CT08	1.0	2018-12-20 10:30:20	0.0	0B	3.0	NULL	29.522965	0.0	0.0	25.6143188	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	602.6763916	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 10:35:00	1.0	CT08	1.0	2018-12-20 10:35:39	0.0	3E	3.0	NULL	29.2516833	0.0	0.0	25.8546448	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	609.1003418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 10:40:00	1.0	CT08	1.0	2018-12-20 10:40:58	0.0	9A	3.0	NULL	27.7840568	0.0	0.0	26.7358398	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	615.9057617	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 10:45:00	1.0	CT08	1.0	2018-12-20 10:44:57	0.0	43.3333333	3.0	NULL	28.0004809	0.0	0.0	26.611735	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	623.7792969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 10:50:00	1.0	CT08	1.0	2018-12-20 10:48:57	0.0	73.3333333	3.0	NULL	27.5526031	0.0	0.0	26.7582194	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	633.6669922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 10:55:00	1.0	CT08	1.0	2018-12-20 10:55:10	0.0	49.25	3.0	NULL	26.0556691	0.0	0.0	27.4201965	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	640.4418945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 11:00:00	1.0	CT08	1.0	2018-12-20 11:00:28	0.0	9A	3.0	NULL	25.6881989	0.0	0.0	27.7246094	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	650.4516602	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 11:05:00	1.0	CT08	1.0	2018-12-20 11:05:47	0.0	2B	3.0	NULL	25.4409643	0.0	0.0	27.4530029	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	659.7137451	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 11:10:00	1.0	CT08	1.0	2018-12-20 11:09:46	0.0	5E	3.0	NULL	25.4023887	0.0	0.0	27.461141	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	665.9749349	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 11:15:00	1.0	CT08	1.0	2018-12-20 11:15:07	0.0	1B	3.0	NULL	24.7300709	0.0	0.0	27.8878784	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	667.388916	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 11:20:00	1.0	CT08	1.0	2018-12-20 11:20:24	0.0	4A	3.0	NULL	23.023476	0.0	0.0	28.7759399	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	671.7224121	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 11:25:00	1.0	CT08	1.0	2018-12-20 11:25:44	0.0	AA	3.0	NULL	23.2203619	0.0	0.0	28.6058044	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	688.8275146	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 11:30:00	1.0	CT08	1.0	2018-12-20 11:29:43	0.0	CD	3.0	NULL	22.4225482	0.0	0.0	28.5434977	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	698.5270182	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 11:35:00	1.0	CT08	1.0	2018-12-20 11:35:55	0.0	0C	3.0	NULL	22.011242	0.0	0.0	28.7850952	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	694.80896	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 11:40:00	1.0	CT08	1.0	2018-12-20 11:39:54	0.0	3B	3.0	NULL	20.9145926	0.0	0.0	29.4956462	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	692.3421224	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 11:45:00	1.0	CT08	1.0	2018-12-20 11:45:15	0.0	2F	3.0	NULL	18.616839	0.0	0.0	30.463562	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	692.3065186	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 11:50:00	1.0	CT08	1.0	2018-12-20 11:50:33	0.0	59.75	3.0	NULL	17.1229109	0.0	0.0	31.572113	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	699.6307373	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 11:55:00	1.0	CT08	1.0	2018-12-20 11:55:52	0.0	D1	3.0	NULL	16.2692377	0.0	0.0	32.3510742	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	706.52771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 12:00:00	1.0	CT08	1.0	2018-12-20 11:59:51	0.0	E5	3.0	NULL	16.8897038	0.0	0.0	31.9146729	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	708.4350586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 12:05:00	1.0	CT08	1.0	2018-12-20 12:05:12	0.0	9A	3.0	NULL	16.2271552	0.0	0.0	32.2953796	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	707.2753906	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 12:10:00	1.0	CT08	1.0	2018-12-20 12:10:30	0.0	1A	3.0	NULL	15.9446014	0.0	0.0	32.1336365	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	717.9260254	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 12:15:00	1.0	CT08	1.0	2018-12-20 12:15:22	0.0	B5	3.0	NULL	15.0521021	0.0	0.0	32.1903483	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	721.2320964	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 12:20:00	1.0	CT08	1.0	2018-12-20 12:20:41	0.0	BA	3.0	NULL	14.7166947	0.0	0.0	32.4365234	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	717.5140381	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 12:25:00	1.0	CT08	1.0	2018-12-20 12:24:41	0.0	2B	3.0	NULL	15.9027694	0.0	0.0	31.3511149	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	720.7845052	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 12:30:00	1.0	CT08	1.0	2018-12-20 12:30:01	0.0	A9	3.0	NULL	15.3704761	0.0	0.0	30.9129333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	726.7150879	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 12:35:00	1.0	CT08	1.0	2018-12-20 12:35:20	0.0	BF	3.0	NULL	15.8408982	0.0	0.0	30.400238	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	729.2022705	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 12:40:00	1.0	CT08	1.0	2018-12-20 12:40:40	0.0	F0	3.0	NULL	15.7371949	0.0	0.0	31.6400146	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	720.8251953	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 12:45:00	1.0	CT08	1.0	2018-12-20 12:45:59	0.0	E4	3.0	NULL	14.416857	0.0	0.0	32.895813	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	715.9576416	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 12:50:00	1.0	CT08	1.0	2018-12-20 12:49:58	0.0	BC	3.0	NULL	13.7184882	0.0	0.0	33.4191895	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	709.6964518	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 12:55:00	1.0	CT08	1.0	2018-12-20 12:54:50	0.0	50.0	3.0	NULL	14.861729	0.0	0.0	32.3734538	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	716.0441081	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 13:00:00	1.0	CT08	1.0	2018-12-20 13:00:11	0.0	D2	3.0	NULL	14.168871	0.0	0.0	31.9680786	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	698.0285645	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 13:05:00	1.0	CT08	1.0	2018-12-20 13:05:29	0.0	8E	3.0	NULL	12.3067212	0.0	0.0	32.0916748	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	698.8983154	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 13:10:00	1.0	CT08	1.0	2018-12-20 13:10:49	0.0	5A	3.0	NULL	12.4479981	0.0	0.0	32.1084595	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	697.9064941	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 13:15:00	1.0	CT08	1.0	2018-12-20 13:14:48	0.0	BD	3.0	NULL	14.0471324	0.0	0.0	31.887207	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	690.2058919	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 13:20:00	1.0	CT08	1.0	2018-12-20 13:20:09	0.0	4D	3.0	NULL	13.1603944	0.0	0.0	31.9520569	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	689.0869141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 13:25:00	1.0	CT08	1.0	2018-12-20 13:25:27	0.0	D5	3.0	NULL	12.2007635	0.0	0.0	32.7966309	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	692.489624	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 13:30:00	1.0	CT08	1.0	2018-12-20 13:30:47	0.0	1B	3.0	NULL	12.6313575	0.0	0.0	32.7615356	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	689.6972656	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 13:35:00	1.0	CT08	1.0	2018-12-20 13:35:38	0.0	D8	3.0	NULL	13.5361308	0.0	0.0	32.2524007	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	696.3094076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 13:40:00	1.0	CT08	1.0	2018-12-20 13:40:58	0.0	2B	3.0	NULL	14.0877119	0.0	0.0	31.7834473	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	681.3659668	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 13:45:00	1.0	CT08	1.0	2018-12-20 13:44:58	0.0	D2	3.0	NULL	12.9630075	0.0	0.0	32.5789388	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	671.9970703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 13:50:00	1.0	CT08	1.0	2018-12-20 13:50:18	0.0	AD	3.0	NULL	12.6200854	0.0	0.0	33.475647	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	653.5644531	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 13:55:00	1.0	CT08	1.0	2018-12-20 13:55:37	0.0	F5	3.0	NULL	13.5413911	0.0	0.0	32.9278564	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	656.2347412	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 14:00:00	1.0	CT08	1.0	2018-12-20 14:00:57	0.0	D0	3.0	NULL	14.1741313	0.0	0.0	32.2358704	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	658.6151123	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 14:05:00	1.0	CT08	1.0	2018-12-20 14:04:56	0.0	D1	3.0	NULL	14.1753838	0.0	0.0	31.866862	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	648.0712891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 14:10:00	1.0	CT08	1.0	2018-12-20 14:10:16	0.0	1A	3.0	NULL	14.416857	0.0	0.0	31.7819214	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	630.5541992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 14:15:00	1.0	CT08	1.0	2018-12-20 14:15:09	0.0	2D	3.0	NULL	14.0541461	0.0	0.0	32.072347	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	616.5568034	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 14:20:00	1.0	CT08	1.0	2018-12-20 14:20:27	0.0	CD	3.0	NULL	14.7723037	0.0	0.0	32.2976685	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	603.4393311	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 14:25:00	1.0	CT08	1.0	2018-12-20 14:25:46	0.0	7B	3.0	NULL	14.8835217	0.0	0.0	32.1694946	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	597.7172852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 14:30:00	1.0	CT08	1.0	2018-12-20 14:29:45	0.0	3D	3.0	NULL	15.1813555	0.0	0.0	32.1679688	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	585.2254232	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 14:35:00	1.0	CT08	1.0	2018-12-20 14:35:06	0.0	BE	3.0	NULL	15.2412228	0.0	0.0	31.8833923	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	581.0394287	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 14:40:00	1.0	CT08	1.0	2018-12-20 14:40:24	0.0	E7	3.0	NULL	15.7830347	0.0	0.0	31.7735291	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	570.022583	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 14:45:00	1.0	CT08	1.0	2018-12-20 14:45:44	0.0	BB	3.0	NULL	15.9122881	0.0	0.0	31.6972351	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	556.1676025	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 14:50:00	1.0	CT08	1.0	2018-12-20 14:49:49	0.0	67.0	3.0	NULL	16.6482305	0.0	0.0	31.4141846	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	547.7701823	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 14:55:00	1.0	CT08	1.0	2018-12-20 14:55:55	0.0	F0	3.0	NULL	16.6442227	0.0	0.0	31.2837219	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	528.3203125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 15:00:00	1.0	CT08	1.0	2018-12-20 14:59:55	0.0	DD	3.0	NULL	16.8215703	0.0	0.0	31.1334229	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	523.3154297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 15:05:00	1.0	CT08	1.0	2018-12-20 15:05:14	0.0	A5	3.0	NULL	16.4946796	0.0	0.0	31.2928772	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	507.1105957	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 15:10:00	1.0	CT08	1.0	2018-12-20 15:10:33	0.0	4A	3.0	NULL	15.9618853	0.0	0.0	31.7185974	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	486.7095947	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 15:15:00	1.0	CT08	1.0	2018-12-20 15:15:52	0.0	B5	3.0	NULL	16.4375676	0.0	0.0	31.4691162	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	476.3946533	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 15:20:00	1.0	CT08	1.0	2018-12-20 15:19:52	0.0	CE	3.0	NULL	15.77552	0.0	0.0	31.7163086	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	465.1692708	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 15:25:00	1.0	CT08	1.0	2018-12-20 15:25:12	0.0	B2	3.0	NULL	16.2324155	0.0	0.0	31.5736389	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	450.1495361	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 15:30:00	1.0	CT08	1.0	2018-12-20 15:30:30	0.0	FB	3.0	NULL	16.9357942	0.0	0.0	31.1418152	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	435.5926514	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 15:35:00	1.0	CT08	1.0	2018-12-20 15:34:31	0.0	1B	3.0	NULL	16.8756763	0.0	0.0	31.1629232	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	423.3601888	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 15:40:00	1.0	CT08	1.0	2018-12-20 15:40:42	0.0	AF	3.0	NULL	17.8195263	0.0	0.0	30.7336426	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	408.4777832	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 15:45:00	1.0	CT08	1.0	2018-12-20 15:44:41	0.0	2B	3.0	NULL	16.968859	0.0	0.0	31.1191813	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	397.2167969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 15:50:00	1.0	CT08	1.0	2018-12-20 15:50:01	0.0	1B	3.0	NULL	16.9162559	0.0	0.0	31.2730408	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	381.6833496	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 15:55:00	1.0	CT08	1.0	2018-12-20 15:55:23	0.0	C8	3.0	NULL	16.579596	0.0	0.0	31.5263367	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	363.9984131	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 16:00:00	1.0	CT08	1.0	2018-12-20 16:00:41	0.0	F9	3.0	NULL	17.1582301	0.0	0.0	31.0899353	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	347.15271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 16:05:00	1.0	CT08	1.0	2018-12-20 16:04:40	0.0	85.0	3.0	NULL	17.77043	0.0	0.0	30.7183838	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	332.0719401	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 16:10:00	1.0	CT08	1.0	2018-12-20 16:10:00	0.0	6C	3.0	NULL	18.2741674	0.0	0.0	30.5734253	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	316.7266846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 16:15:00	1.0	CT08	1.0	2018-12-20 16:15:19	0.0	0A	3.0	NULL	18.5116328	0.0	0.0	30.3697205	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	301.4221191	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 16:20:00	1.0	CT08	1.0	2018-12-20 16:20:13	0.0	0A	3.0	NULL	18.6170895	0.0	0.0	30.3542074	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	277.730306	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 16:25:00	1.0	CT08	1.0	2018-12-20 16:25:31	0.0	3A	3.0	NULL	18.5664903	0.0	0.0	30.5627441	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	259.3231201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 16:30:00	1.0	CT08	1.0	2018-12-20 16:30:50	0.0	C4	3.0	NULL	18.8738427	0.0	0.0	30.2964783	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	242.3858643	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 16:35:00	1.0	CT08	1.0	2018-12-20 16:34:50	0.0	67.3333333	3.0	NULL	19.5960082	0.0	0.0	29.8527018	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	230.3873698	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 16:40:00	1.0	CT08	1.0	2018-12-20 16:40:12	0.0	4A	3.0	NULL	19.7590778	0.0	0.0	29.8554993	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	212.6922607	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 16:45:00	1.0	CT08	1.0	2018-12-20 16:45:29	0.0	50.75	3.0	NULL	20.3181736	0.0	0.0	29.7685242	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	194.7021484	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 16:50:00	1.0	CT08	1.0	2018-12-20 16:50:49	0.0	ED	3.0	NULL	20.321931	0.0	0.0	29.6510315	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	178.6499023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 16:55:00	1.0	CT08	1.0	2018-12-20 16:54:49	0.0	EB	3.0	NULL	20.874514	0.0	0.0	29.4854736	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	163.3911133	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 17:00:00	1.0	CT08	1.0	2018-12-20 16:59:41	0.0	AA	3.0	NULL	20.9286201	0.0	0.0	29.2759196	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	150.5533854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 17:05:00	1.0	CT08	1.0	2018-12-20 17:05:01	0.0	A7	3.0	NULL	21.4761933	0.0	0.0	29.1940308	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	132.9040527	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 17:10:00	1.0	CT08	1.0	2018-12-20 17:10:21	0.0	9C	3.0	NULL	21.8451665	0.0	0.0	29.2047119	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	116.2261963	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 17:15:00	1.0	CT08	1.0	2018-12-20 17:15:40	0.0	6D	3.0	NULL	22.7236383	0.0	0.0	29.0132141	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	100.9063721	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 17:20:00	1.0	CT08	1.0	2018-12-20 17:20:59	0.0	C1	3.0	NULL	23.8951846	0.0	0.0	28.5935974	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	88.1195068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 17:25:00	1.0	CT08	1.0	2018-12-20 17:24:59	0.0	1B	3.0	NULL	24.9645305	0.0	0.0	28.157959	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	78.0029297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 17:30:00	1.0	CT08	1.0	2018-12-20 17:30:19	0.0	B6	3.0	NULL	25.9504629	0.0	0.0	27.829895	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	68.1762695	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 17:35:00	1.0	CT08	1.0	2018-12-20 17:35:37	0.0	A3	3.0	NULL	26.8086449	0.0	0.0	27.6124573	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	58.5479736	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 17:40:00	1.0	CT08	1.0	2018-12-20 17:40:29	0.0	47.3333333	3.0	NULL	27.500501	0.0	0.0	27.4051921	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.1443685	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 17:45:00	1.0	CT08	1.0	2018-12-20 17:45:49	0.0	F1	3.0	NULL	27.9749309	0.0	0.0	27.2225952	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6766357	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 17:50:00	1.0	CT08	1.0	2018-12-20 17:49:49	0.0	B9	3.0	NULL	28.6277103	0.0	0.0	27.0288086	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.8497721	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 17:55:00	1.0	CT08	1.0	2018-12-20 17:55:10	0.0	AA	3.0	NULL	29.0420224	0.0	0.0	26.8304443	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8112793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 18:00:00	1.0	CT08	1.0	2018-12-20 18:00:28	0.0	0F	3.0	NULL	29.9077191	0.0	0.0	26.5519714	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.3240967	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 18:05:00	1.0	CT08	1.0	2018-12-20 18:05:47	0.0	CA	3.0	NULL	30.6847421	0.0	0.0	26.318512	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.4625244	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 18:10:00	1.0	CT08	1.0	2018-12-20 18:09:47	0.0	A0	3.0	NULL	31.0995551	0.0	0.0	26.1458333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.203125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 18:15:00	1.0	CT08	1.0	2018-12-20 18:15:08	0.0	77.75	3.0	NULL	31.6947217	0.0	0.0	25.9996033	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.5775146	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 18:20:00	1.0	CT08	1.0	2018-12-20 18:19:58	0.0	3D	3.0	NULL	32.3960963	0.0	0.0	25.8569336	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.1044922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 18:25:00	1.0	CT08	1.0	2018-12-20 18:25:18	0.0	1F	3.0	NULL	32.9722256	0.0	0.0	25.7371521	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.4401855	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 18:30:00	1.0	CT08	1.0	2018-12-20 18:30:37	0.0	0D	3.0	NULL	33.3968077	0.0	0.0	25.6547546	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.3791504	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 18:35:00	1.0	CT08	1.0	2018-12-20 18:35:56	0.0	F7	3.0	NULL	33.4103343	0.0	0.0	25.6318665	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.3791504	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 18:40:00	1.0	CT08	1.0	2018-12-20 18:39:56	0.0	D1	3.0	NULL	33.8028536	0.0	0.0	25.5263265	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.6303711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 18:45:00	1.0	CT08	1.0	2018-12-20 18:45:16	0.0	9A	3.0	NULL	34.3654563	0.0	0.0	25.3694153	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.9437256	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 18:50:00	1.0	CT08	1.0	2018-12-20 18:50:35	0.0	72.75	3.0	NULL	34.7246603	0.0	0.0	25.1893616	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.6303711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 18:55:00	1.0	CT08	1.0	2018-12-20 18:55:54	0.0	4E	3.0	NULL	35.108663	0.0	0.0	25.0848389	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.072876	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 19:00:00	1.0	CT08	1.0	2018-12-20 19:00:55	0.0	False	3.0	NULL	-12.1852832	0.0	0.0	-29.9973551	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-644.2057292	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 19:05:00	1.0	CT08	1.0	2018-12-20 19:04:46	0.0	0B	3.0	NULL	35.7176065	0.0	0.0	24.8813883	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.4848633	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 19:10:00	1.0	CT08	1.0	2018-12-20 19:10:07	0.0	EE	3.0	NULL	35.8248166	0.0	0.0	24.8139954	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.1949463	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 19:15:00	1.0	CT08	1.0	2018-12-20 19:15:25	0.0	B0	3.0	NULL	36.300499	0.0	0.0	24.6835327	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.3851318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 19:20:00	1.0	CT08	1.0	2018-12-20 19:20:44	0.0	A0	3.0	NULL	36.8573404	0.0	0.0	24.5126343	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.1715088	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 19:25:00	1.0	CT08	1.0	2018-12-20 19:24:43	0.0	41.0	3.0	NULL	37.7405715	0.0	0.0	24.2486572	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.7055664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 19:30:00	1.0	CT08	1.0	2018-12-20 19:30:04	0.0	0D	3.0	NULL	38.3843333	0.0	0.0	24.1197205	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.5377197	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 19:35:00	1.0	CT08	1.0	2018-12-20 19:35:42	0.0	DE	3.0	NULL	38.9817542	0.0	0.0	24.0090942	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.3088379	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 19:40:00	1.0	CT08	1.0	2018-12-20 19:39:21	0.0	D2	3.0	NULL	39.2555409	0.0	0.0	23.949585	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.6038411	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 19:45:00	1.0	CT08	1.0	2018-12-20 19:42:53	0.0	B7	3.0	NULL	39.8076229	0.0	0.0	23.861084	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.5600586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 19:50:00	1.0	CT08	1.0	2018-12-20 19:50:24	0.0	7B	3.0	NULL	40.5741253	0.0	0.0	23.6118571	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.5804036	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 19:55:00	1.0	CT08	1.0	2018-12-20 19:55:43	0.0	3F	3.0	NULL	41.06634	0.0	0.0	23.5124207	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.7736816	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 20:00:00	1.0	CT08	1.0	2018-12-20 19:59:44	0.0	1E	3.0	NULL	41.4247926	0.0	0.0	23.4155273	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.7838542	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 20:05:00	1.0	CT08	1.0	2018-12-20 20:05:06	0.0	E1	3.0	NULL	41.9312853	0.0	0.0	23.26828	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.322998	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 20:10:00	1.0	CT08	1.0	2018-12-20 20:10:23	0.0	8F	3.0	NULL	42.7962306	0.0	0.0	22.9722595	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.1856689	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 20:15:00	1.0	CT08	1.0	2018-12-20 20:15:42	0.0	3A	3.0	NULL	43.85205	0.0	0.0	22.7258301	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.1551514	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 20:20:00	1.0	CT08	1.0	2018-12-20 20:19:41	0.0	1B	3.0	NULL	44.1150655	0.0	0.0	22.6149495	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5569661	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 20:25:00	1.0	CT08	1.0	2018-12-20 20:25:00	0.0	CD	3.0	NULL	45.7352411	0.0	0.0	22.437439	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.848877	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 20:30:00	1.0	CT08	1.0	2018-12-20 20:29:51	0.0	B3	3.0	NULL	45.7653	0.0	0.0	22.2039795	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.6352539	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 20:35:00	1.0	CT08	1.0	2018-12-20 20:35:12	0.0	80.75	3.0	NULL	45.5932127	0.0	0.0	22.1025085	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.3911133	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 20:40:00	1.0	CT08	1.0	2018-12-20 20:40:30	0.0	C3	3.0	NULL	43.8062102	0.0	0.0	22.1932983	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9567871	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 20:45:00	1.0	CT08	1.0	2018-12-20 20:45:49	0.0	E4	3.0	NULL	43.2651497	0.0	0.0	22.4008179	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.7889404	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 20:50:00	1.0	CT08	1.0	2018-12-20 20:49:48	0.0	E0	3.0	NULL	42.7894674	0.0	0.0	22.40743	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.7400716	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 20:55:00	1.0	CT08	1.0	2018-12-20 20:55:09	0.0	BF	3.0	NULL	43.2508717	0.0	0.0	22.3535156	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.902832	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 21:00:00	1.0	CT08	1.0	2018-12-20 21:00:28	0.0	6E	3.0	NULL	44.1473789	0.0	0.0	22.1795654	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.4674072	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 21:05:00	1.0	CT08	1.0	2018-12-20 21:05:45	0.0	1D	3.0	NULL	45.307653	0.0	0.0	21.9003296	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0319824	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 21:10:00	1.0	CT08	1.0	2018-12-20 21:10:37	0.0	B6	3.0	NULL	47.0408	0.0	0.0	21.5956624	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.0797526	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 21:15:00	1.0	CT08	1.0	2018-12-20 21:15:56	0.0	6A	3.0	NULL	48.0888542	0.0	0.0	21.3433838	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.222168	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 21:20:00	1.0	CT08	1.0	2018-12-20 21:19:55	0.0	6A	3.0	NULL	48.4425474	0.0	0.0	21.2559001	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1611328	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 21:25:00	1.0	CT08	1.0	2018-12-20 21:25:15	0.0	5B	3.0	NULL	48.3052783	0.0	0.0	21.2297058	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9169922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 21:30:00	1.0	CT08	1.0	2018-12-20 21:30:33	0.0	0C	3.0	NULL	48.8921787	0.0	0.0	21.0603333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5812988	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 21:35:00	1.0	CT08	1.0	2018-12-20 21:35:53	0.0	C9	3.0	NULL	49.7781652	0.0	0.0	20.8360291	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.222168	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 21:40:00	1.0	CT08	1.0	2018-12-20 21:39:52	0.0	A3	3.0	NULL	50.4164162	0.0	0.0	20.655721	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8325195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 21:45:00	1.0	CT08	1.0	2018-12-20 21:45:13	0.0	8B	3.0	NULL	50.6431105	0.0	0.0	20.5636597	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9698486	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 21:50:00	1.0	CT08	1.0	2018-12-20 21:50:04	0.0	5B	3.0	NULL	51.6107571	0.0	0.0	20.3312174	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6259766	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 21:55:00	1.0	CT08	1.0	2018-12-20 21:55:22	0.0	E8	3.0	NULL	52.1686005	0.0	0.0	20.0845337	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5496826	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 22:00:00	1.0	CT08	1.0	2018-12-20 22:00:41	0.0	C0	3.0	NULL	52.2903391	0.0	0.0	20.0105286	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6412354	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 22:05:00	1.0	CT08	1.0	2018-12-20 22:04:40	0.0	9D	3.0	NULL	52.4654322	0.0	0.0	19.8937988	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7073568	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 22:10:00	1.0	CT08	1.0	2018-12-20 22:09:59	0.0	B8	3.0	NULL	52.2572743	0.0	0.0	19.8930359	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6799316	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 22:15:00	1.0	CT08	1.0	2018-12-20 22:15:19	0.0	B6	3.0	NULL	52.0889443	0.0	0.0	19.9433899	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8782959	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 22:20:00	1.0	CT08	1.0	2018-12-20 22:20:38	0.0	6A	3.0	NULL	52.9756823	0.0	0.0	19.7839355	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0837402	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 22:25:00	1.0	CT08	1.0	2018-12-20 22:25:57	0.0	2A	3.0	NULL	54.2126067	0.0	0.0	19.5970154	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.678833	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 22:30:00	1.0	CT08	1.0	2018-12-20 22:30:48	0.0	E6	3.0	NULL	54.9242515	0.0	0.0	19.3780518	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8670247	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 22:35:00	1.0	CT08	1.0	2018-12-20 22:34:48	0.0	BA	3.0	NULL	55.9692998	0.0	0.0	19.1868083	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2535807	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 22:40:00	1.0	CT08	1.0	2018-12-20 22:40:08	0.0	AA	3.0	NULL	56.615817	0.0	0.0	19.0270996	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5638428	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 22:45:00	1.0	CT08	1.0	2018-12-20 22:45:26	0.0	5E	3.0	NULL	57.1260671	0.0	0.0	18.8897705	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4570312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 22:50:00	1.0	CT08	1.0	2018-12-20 22:50:46	0.0	3A	3.0	NULL	57.5927318	0.0	0.0	18.744812	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.1131592	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 22:55:00	1.0	CT08	1.0	2018-12-20 22:54:45	0.0	F0	3.0	NULL	58.3409483	0.0	0.0	18.5795085	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.148763	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 23:00:00	1.0	CT08	1.0	2018-12-20 23:00:06	0.0	F4	3.0	NULL	57.850487	0.0	0.0	18.5510254	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7011719	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 23:05:00	1.0	CT08	1.0	2018-12-20 23:05:24	0.0	0F	3.0	NULL	57.1786702	0.0	0.0	18.6456299	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9077148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 23:10:00	1.0	CT08	1.0	2018-12-20 23:09:23	0.0	F0	3.0	NULL	57.1786702	0.0	0.0	18.5652669	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5384115	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 23:15:00	1.0	CT08	1.0	2018-12-20 23:15:35	0.0	EA	3.0	NULL	56.9727666	0.0	0.0	18.5456848	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6248779	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 23:20:00	1.0	CT08	1.0	2018-12-20 23:20:54	0.0	EC	3.0	NULL	56.7781351	0.0	0.0	18.5250854	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4570312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 23:25:00	1.0	CT08	1.0	2018-12-20 23:24:53	0.0	F9	3.0	NULL	56.85203	0.0	0.0	18.5632324	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5587565	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 23:30:00	1.0	CT08	1.0	2018-12-20 23:30:14	0.0	0D	3.0	NULL	56.5481844	0.0	0.0	18.6166382	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5028076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 23:35:00	1.0	CT08	1.0	2018-12-20 23:35:33	0.0	4B	3.0	NULL	55.813244	0.0	0.0	18.7661743	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0145264	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 23:40:00	1.0	CT08	1.0	2018-12-20 23:40:52	0.0	54.25	3.0	NULL	55.3360587	0.0	0.0	18.8508606	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5028076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 23:45:00	1.0	CT08	1.0	2018-12-20 23:44:52	0.0	5D	3.0	NULL	54.9022083	0.0	0.0	18.9121501	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8466797	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-20 23:50:00	1.0	CT08	1.0	2018-12-20 23:50:12	0.0	9D	3.0	NULL	54.1269388	0.0	0.0	19.0316772	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1905518	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
