Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2018-12-26 00:05:00	1.0	CT08	1.0	2018-12-26 00:04:42	0.0	A6	3.0	NULL	43.8275019	0.0	0.0	19.9009196	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1783854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 00:10:00	1.0	CT08	1.0	2018-12-26 00:10:54	0.0	6C	3.0	NULL	44.684682	0.0	0.0	19.7892761	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3208008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 00:15:00	1.0	CT08	1.0	2018-12-26 00:14:54	0.0	4A	3.0	NULL	45.5679131	0.0	0.0	19.6171061	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9108073	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 00:20:00	1.0	CT08	1.0	2018-12-26 00:20:14	0.0	4F	3.0	NULL	45.7187087	0.0	0.0	19.5779419	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4733887	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 00:25:00	1.0	CT08	1.0	2018-12-26 00:25:34	0.0	4E	3.0	NULL	45.3925694	0.0	0.0	19.5993042	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4123535	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 00:30:00	1.0	CT08	1.0	2018-12-26 00:30:54	0.0	3B	3.0	NULL	45.3339546	0.0	0.0	19.576416	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4886475	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 00:35:00	1.0	CT08	1.0	2018-12-26 00:34:54	0.0	0B	3.0	NULL	45.9466554	0.0	0.0	19.471639	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.809082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 00:40:00	1.0	CT08	1.0	2018-12-26 00:40:15	0.0	DD	3.0	NULL	46.3657268	0.0	0.0	19.3154907	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7093506	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 00:45:00	1.0	CT08	1.0	2018-12-26 00:45:34	0.0	B8	3.0	NULL	47.1870867	0.0	0.0	19.2041016	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1213379	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 00:50:00	1.0	CT08	1.0	2018-12-26 00:49:34	0.0	8D	3.0	NULL	48.1419582	0.0	0.0	19.0606689	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0704753	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 00:55:00	1.0	CT08	1.0	2018-12-26 00:55:46	0.0	6A	3.0	NULL	48.7215943	0.0	0.0	18.9302063	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1518555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 01:00:00	1.0	CT08	1.0	2018-12-26 00:59:46	0.0	37.6666667	3.0	NULL	49.4946094	0.0	0.0	18.7697347	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4977214	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 01:05:00	1.0	CT08	1.0	2018-12-26 01:05:07	0.0	2A	3.0	NULL	49.6353854	0.0	0.0	18.7295532	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5028076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 01:10:00	1.0	CT08	1.0	2018-12-26 01:10:26	0.0	F6	3.0	NULL	49.3107491	0.0	0.0	18.6433411	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.762207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 01:15:00	1.0	CT08	1.0	2018-12-26 01:15:46	0.0	B8	3.0	NULL	49.7909402	0.0	0.0	18.4533691	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0979004	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 01:20:00	1.0	CT08	1.0	2018-12-26 01:19:46	0.0	8A	3.0	NULL	50.8703058	0.0	0.0	18.2946777	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6166992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 01:25:00	1.0	CT08	1.0	2018-12-26 01:25:07	0.0	3C	3.0	NULL	51.8124023	0.0	0.0	18.0848694	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.1812744	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 01:30:00	1.0	CT08	1.0	2018-12-26 01:30:25	0.0	0F	3.0	NULL	52.8659673	0.0	0.0	17.8727722	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.2270508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 01:35:00	1.0	CT08	1.0	2018-12-26 01:35:16	0.0	F8	3.0	NULL	53.0836439	0.0	0.0	17.7840169	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9015299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 01:40:00	1.0	CT08	1.0	2018-12-26 01:40:35	0.0	FE	3.0	NULL	52.679602	0.0	0.0	17.8048706	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.418335	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 01:45:00	1.0	CT08	1.0	2018-12-26 01:45:55	0.0	0A	3.0	NULL	52.3752555	0.0	0.0	17.8674316	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.3572998	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 01:50:00	1.0	CT08	1.0	2018-12-26 01:49:54	0.0	16.3333333	3.0	NULL	52.3972987	0.0	0.0	17.8806559	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0470378	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 01:55:00	1.0	CT08	1.0	2018-12-26 01:55:15	0.0	16.75	3.0	NULL	52.3414392	0.0	0.0	17.8819275	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.128418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 02:00:00	1.0	CT08	1.0	2018-12-26 02:00:33	0.0	EE	3.0	NULL	52.8501864	0.0	0.0	17.7980042	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6777344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 02:05:00	1.0	CT08	1.0	2018-12-26 02:05:52	0.0	C6	3.0	NULL	53.4889383	0.0	0.0	17.6782227	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.135498	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 02:10:00	1.0	CT08	1.0	2018-12-26 02:09:52	0.0	C0	3.0	NULL	53.8541541	0.0	0.0	17.6161702	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7591146	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 02:15:00	1.0	CT08	1.0	2018-12-26 02:14:44	0.0	D1	3.0	NULL	53.8210893	0.0	0.0	17.6426188	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6980794	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 02:20:00	1.0	CT08	1.0	2018-12-26 02:20:05	0.0	ED	3.0	NULL	53.4896898	0.0	0.0	17.7377319	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0063477	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 02:25:00	1.0	CT08	1.0	2018-12-26 02:25:23	0.0	0C	3.0	NULL	52.88776	0.0	0.0	17.837677	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0979004	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 02:30:00	1.0	CT08	1.0	2018-12-26 02:30:43	0.0	3F	3.0	NULL	52.1430504	0.0	0.0	17.9833984	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0368652	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 02:35:00	1.0	CT08	1.0	2018-12-26 02:34:42	0.0	4E	3.0	NULL	51.8271813	0.0	0.0	18.0495199	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.1080729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 02:40:00	1.0	CT08	1.0	2018-12-26 02:40:02	0.0	6E	3.0	NULL	51.598984	0.0	0.0	18.1192017	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.9300537	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 02:45:00	1.0	CT08	1.0	2018-12-26 02:45:21	0.0	74.75	3.0	NULL	51.3427318	0.0	0.0	18.1687927	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.9147949	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 02:50:00	1.0	CT08	1.0	2018-12-26 02:50:41	0.0	6A	3.0	NULL	51.0459	0.0	0.0	18.140564	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5028076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 02:55:00	1.0	CT08	1.0	2018-12-26 02:55:32	0.0	9C	3.0	NULL	50.7620937	0.0	0.0	18.2255046	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7011719	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 03:00:00	1.0	CT08	1.0	2018-12-26 03:00:52	0.0	AF	3.0	NULL	50.2440784	0.0	0.0	18.3328247	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.9300537	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 03:05:00	1.0	CT08	1.0	2018-12-26 03:04:52	0.0	9D	3.0	NULL	50.5546872	0.0	0.0	18.291626	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.148763	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 03:10:00	1.0	CT08	1.0	2018-12-26 03:10:13	0.0	8F	3.0	NULL	50.5995251	0.0	0.0	18.2481384	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.9758301	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 03:15:00	1.0	CT08	1.0	2018-12-26 03:15:31	0.0	8F	3.0	NULL	50.3552964	0.0	0.0	18.2450867	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2199707	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 03:20:00	1.0	CT08	1.0	2018-12-26 03:20:51	0.0	66.25	3.0	NULL	50.8805759	0.0	0.0	18.1245422	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9371338	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 03:25:00	1.0	CT08	1.0	2018-12-26 03:24:51	0.0	0C	3.0	NULL	51.7810909	0.0	0.0	17.9193115	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.328776	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 03:30:00	1.0	CT08	1.0	2018-12-26 03:30:12	0.0	8F	3.0	NULL	54.2336479	0.0	0.0	17.6225281	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1425781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 03:35:00	1.0	CT08	1.0	2018-12-26 03:35:02	0.0	6B	3.0	NULL	56.6897118	0.0	0.0	17.1980794	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4446615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 03:40:00	1.0	CT08	1.0	2018-12-26 03:40:22	0.0	D6	3.0	NULL	57.0975111	0.0	0.0	16.9290161	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2869873	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 03:45:00	1.0	CT08	1.0	2018-12-26 03:45:41	0.0	F8	3.0	NULL	56.463268	0.0	0.0	16.9740295	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.295166	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 03:50:00	1.0	CT08	1.0	2018-12-26 03:49:41	0.0	F8	3.0	NULL	55.7067853	0.0	0.0	17.0159912	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8577474	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 03:55:00	1.0	CT08	1.0	2018-12-26 03:55:00	0.0	2D	3.0	NULL	55.4262354	0.0	0.0	17.1487427	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.7000732	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 04:00:00	1.0	CT08	1.0	2018-12-26 04:00:20	0.0	3E	3.0	NULL	55.1346639	0.0	0.0	17.2113037	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.9136963	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 04:05:00	1.0	CT08	1.0	2018-12-26 04:05:40	0.0	2C	3.0	NULL	54.9528075	0.0	0.0	17.1922302	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.081543	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 04:10:00	1.0	CT08	1.0	2018-12-26 04:09:40	0.0	1F	3.0	NULL	55.4282393	0.0	0.0	17.119751	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.081543	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 04:15:00	1.0	CT08	1.0	2018-12-26 04:15:52	0.0	2D	3.0	NULL	54.5710593	0.0	0.0	17.2555542	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5474854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 04:20:00	1.0	CT08	1.0	2018-12-26 04:19:52	0.0	4F	3.0	NULL	54.5064326	0.0	0.0	17.2987874	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.9391276	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 04:25:00	1.0	CT08	1.0	2018-12-26 04:25:12	0.0	3F	3.0	NULL	54.5222135	0.0	0.0	17.2433472	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7071533	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 04:30:00	1.0	CT08	1.0	2018-12-26 04:30:31	0.0	E6	3.0	NULL	55.5186666	0.0	0.0	17.0404053	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9055176	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 04:35:00	1.0	CT08	1.0	2018-12-26 04:35:51	0.0	A3	3.0	NULL	56.0507094	0.0	0.0	16.8489075	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7529297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 04:40:00	1.0	CT08	1.0	2018-12-26 04:39:51	0.0	78.0	3.0	NULL	57.6025009	0.0	0.0	16.6223145	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1425781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 04:45:00	1.0	CT08	1.0	2018-12-26 04:45:12	0.0	4F	3.0	NULL	58.8116208	0.0	0.0	16.4933777	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3562012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 04:50:00	1.0	CT08	1.0	2018-12-26 04:50:31	0.0	A8	3.0	NULL	60.2431766	0.0	0.0	16.1462402	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5463867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 04:55:00	1.0	CT08	1.0	2018-12-26 04:54:30	0.0	BB	3.0	NULL	61.148451	0.0	0.0	15.9753418	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1801758	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 05:00:00	1.0	CT08	1.0	2018-12-26 05:00:41	0.0	9D	3.0	NULL	60.8308284	0.0	0.0	15.9921265	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.0733643	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 05:05:00	1.0	CT08	1.0	2018-12-26 05:03:21	0.0	9F	3.0	NULL	60.8593844	0.0	0.0	15.9448242	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9665527	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 05:10:00	1.0	CT08	1.0	2018-12-26 05:10:01	0.0	A9	3.0	NULL	60.8751653	0.0	0.0	15.9425354	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3632812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 05:15:00	1.0	CT08	1.0	2018-12-26 05:15:21	0.0	6E	3.0	NULL	61.8047373	0.0	0.0	15.7846069	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5769043	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 05:20:00	1.0	CT08	1.0	2018-12-26 05:20:40	0.0	9C	3.0	NULL	61.6243838	0.0	0.0	15.9150696	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5921631	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 05:25:00	1.0	CT08	1.0	2018-12-26 05:24:40	0.0	8C	3.0	NULL	61.8067412	0.0	0.0	15.8949788	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.2788086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 05:30:00	1.0	CT08	1.0	2018-12-26 05:30:00	0.0	69.0	3.0	NULL	62.1661957	0.0	0.0	15.7937622	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5076904	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 05:35:00	1.0	CT08	1.0	2018-12-26 05:35:19	0.0	B7	3.0	NULL	61.7220753	0.0	0.0	15.9532166	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4090576	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 05:40:00	1.0	CT08	1.0	2018-12-26 05:40:12	0.0	D2	3.0	NULL	61.009178	0.0	0.0	16.1187744	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2208659	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 05:45:00	1.0	CT08	1.0	2018-12-26 05:45:31	0.0	BF	3.0	NULL	61.3606168	0.0	0.0	16.0272217	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.6837158	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 05:50:00	1.0	CT08	1.0	2018-12-26 05:50:51	0.0	D0	3.0	NULL	61.4237405	0.0	0.0	16.0829163	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5006104	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 05:55:00	1.0	CT08	1.0	2018-12-26 05:54:51	0.0	EF	3.0	NULL	61.1494529	0.0	0.0	16.1523437	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.6074219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 06:00:00	1.0	CT08	1.0	2018-12-26 06:00:13	0.0	FA	3.0	NULL	60.1747926	0.0	0.0	16.2187195	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.3398438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 06:05:00	1.0	CT08	1.0	2018-12-26 06:05:30	0.0	EE	3.0	NULL	60.1266983	0.0	0.0	16.25	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.6907959	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 06:10:00	1.0	CT08	1.0	2018-12-26 06:10:51	0.0	9D	3.0	NULL	61.2651798	0.0	0.0	16.0211182	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4466553	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 06:15:00	1.0	CT08	1.0	2018-12-26 06:14:50	0.0	89.6666667	3.0	NULL	61.9209651	0.0	0.0	15.9010824	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8922526	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 06:20:00	1.0	CT08	1.0	2018-12-26 06:19:41	0.0	BC	3.0	NULL	61.5301992	0.0	0.0	15.9977214	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7905273	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 06:25:00	1.0	CT08	1.0	2018-12-26 06:25:00	0.0	A5	3.0	NULL	60.9375376	0.0	0.0	16.0440063	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.088623	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 06:30:00	1.0	CT08	1.0	2018-12-26 06:30:20	0.0	BF	3.0	NULL	61.1532103	0.0	0.0	15.9661865	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3175049	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 06:35:00	1.0	CT08	1.0	2018-12-26 06:35:40	0.0	D6	3.0	NULL	60.0327642	0.0	0.0	16.161499	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.6989746	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 06:40:00	1.0	CT08	1.0	2018-12-26 06:39:40	0.0	A5	3.0	NULL	60.6314376	0.0	0.0	15.9977214	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9125977	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 06:45:00	1.0	CT08	1.0	2018-12-26 06:44:59	0.0	D9	3.0	NULL	60.302543	0.0	0.0	16.1149597	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3327637	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 06:50:00	1.0	CT08	1.0	2018-12-26 06:50:19	0.0	1C	3.0	NULL	59.1482806	0.0	0.0	16.3369751	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.6226807	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 06:55:00	1.0	CT08	1.0	2018-12-26 06:55:38	0.0	2B	3.0	NULL	58.9701816	0.0	0.0	16.3560486	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7987061	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 07:00:00	1.0	CT08	1.0	2018-12-26 07:00:30	0.0	4B	3.0	NULL	58.4641898	0.0	0.0	16.4015706	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.055013	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 07:05:00	1.0	CT08	1.0	2018-12-26 07:05:50	0.0	6B	3.0	NULL	57.6648732	0.0	0.0	16.577301	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1719971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 07:10:00	1.0	CT08	1.0	2018-12-26 07:09:50	0.0	70.3333333	3.0	NULL	57.4161356	0.0	0.0	16.5867106	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.7029622	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 07:15:00	1.0	CT08	1.0	2018-12-26 07:15:11	0.0	4B	3.0	NULL	57.4860226	0.0	0.0	16.4842224	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.6204834	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 07:20:00	1.0	CT08	1.0	2018-12-26 07:20:30	0.0	2F	3.0	NULL	57.5326139	0.0	0.0	16.4048767	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.7332764	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 07:25:00	1.0	CT08	1.0	2018-12-26 07:25:50	0.0	3A	3.0	NULL	56.8307382	0.0	0.0	16.4285278	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	58.6547852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 07:30:00	1.0	CT08	1.0	2018-12-26 07:29:50	0.0	3A	3.0	NULL	56.1686906	0.0	0.0	16.4534505	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	64.0869141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 07:35:00	1.0	CT08	1.0	2018-12-26 07:35:11	0.0	3E	3.0	NULL	56.102561	0.0	0.0	16.4605713	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	69.5800781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 07:40:00	1.0	CT08	1.0	2018-12-26 07:40:04	0.0	4F	3.0	NULL	55.8911466	0.0	0.0	16.5093994	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	76.578776	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 07:45:00	1.0	CT08	1.0	2018-12-26 07:45:23	0.0	F4	3.0	NULL	56.768366	0.0	0.0	16.3018799	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	84.9914551	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 07:50:00	1.0	CT08	1.0	2018-12-26 07:50:44	0.0	0C	3.0	NULL	58.5921907	0.0	0.0	16.2255859	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	93.75	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 07:55:00	1.0	CT08	1.0	2018-12-26 07:54:44	0.0	1F	3.0	NULL	58.1996714	0.0	0.0	16.3975016	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	101.2776693	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 08:00:00	1.0	CT08	1.0	2018-12-26 08:00:05	0.0	7C	3.0	NULL	57.2395395	0.0	0.0	16.5925598	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	110.6109619	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 08:05:00	1.0	CT08	1.0	2018-12-26 08:05:24	0.0	6B	3.0	NULL	56.393381	0.0	0.0	16.6329956	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	123.1231689	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 08:10:00	1.0	CT08	1.0	2018-12-26 08:10:44	0.0	B7	3.0	NULL	56.5008416	0.0	0.0	16.7687988	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	135.6811523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 08:15:00	1.0	CT08	1.0	2018-12-26 08:14:44	0.0	9D	3.0	NULL	55.6426596	0.0	0.0	16.7789714	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	149.3326823	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 08:20:00	1.0	CT08	1.0	2018-12-26 08:20:56	0.0	AC	3.0	NULL	55.7929542	0.0	0.0	16.6795349	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	161.5905762	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 08:25:00	1.0	CT08	1.0	2018-12-26 08:24:56	0.0	43.6666667	3.0	NULL	56.8089455	0.0	0.0	16.4565023	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	177.5716146	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 08:30:00	1.0	CT08	1.0	2018-12-26 08:30:17	0.0	B4	3.0	NULL	57.3079235	0.0	0.0	16.6177368	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	187.2711182	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 08:35:00	1.0	CT08	1.0	2018-12-26 08:35:36	0.0	E5	3.0	NULL	55.6231213	0.0	0.0	16.9717407	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	204.0252686	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 08:40:00	1.0	CT08	1.0	2018-12-26 08:40:56	0.0	2F	3.0	NULL	55.8831309	0.0	0.0	17.0266724	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	219.619751	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 08:45:00	1.0	CT08	1.0	2018-12-26 08:44:57	0.0	A0	3.0	NULL	55.5915595	0.0	0.0	17.3577881	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	231.8725586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 08:50:00	1.0	CT08	1.0	2018-12-26 08:50:17	0.0	A7	3.0	NULL	53.3348864	0.0	0.0	17.4066162	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	250.7019043	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 08:55:00	1.0	CT08	1.0	2018-12-26 08:55:36	0.0	9D	3.0	NULL	53.6031622	0.0	0.0	17.4531555	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	267.1051025	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 09:00:00	1.0	CT08	1.0	2018-12-26 08:59:36	0.0	C4	3.0	NULL	51.5215823	0.0	0.0	17.7707926	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	282.8776042	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 09:05:00	1.0	CT08	1.0	2018-12-26 09:05:47	0.0	0F	3.0	NULL	49.8698449	0.0	0.0	17.9177856	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	301.3458252	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 09:10:00	1.0	CT08	1.0	2018-12-26 09:09:47	0.0	FE	3.0	NULL	48.341349	0.0	0.0	18.4147135	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	316.4265951	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 09:15:00	1.0	CT08	1.0	2018-12-26 09:15:09	0.0	CD	3.0	NULL	44.9281592	0.0	0.0	19.0187073	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	328.7658691	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 09:20:00	1.0	CT08	1.0	2018-12-26 09:20:26	0.0	FC	3.0	NULL	42.9705723	0.0	0.0	19.3582153	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	347.0001221	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 09:25:00	1.0	CT08	1.0	2018-12-26 09:25:46	0.0	E6	3.0	NULL	40.6597932	0.0	0.0	19.8342896	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	360.1074219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 09:30:00	1.0	CT08	1.0	2018-12-26 09:29:46	0.0	1F	3.0	NULL	37.9349525	0.0	0.0	20.4532878	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	373.4944661	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 09:35:00	1.0	CT08	1.0	2018-12-26 09:35:07	0.0	DD	3.0	NULL	37.4915835	0.0	0.0	20.8108521	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	384.6893311	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 09:40:00	1.0	CT08	1.0	2018-12-26 09:40:26	0.0	AB	3.0	NULL	36.9738187	0.0	0.0	21.2342834	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	398.7731934	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 09:45:00	1.0	CT08	1.0	2018-12-26 09:45:19	0.0	BC	3.0	NULL	37.2536171	0.0	0.0	21.2599691	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	415.4052734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 09:50:00	1.0	CT08	1.0	2018-12-26 09:50:38	0.0	DD	3.0	NULL	38.185193	0.0	0.0	20.9336853	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	424.697876	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 09:55:00	1.0	CT08	1.0	2018-12-26 09:55:59	0.0	F9	3.0	NULL	36.5109114	0.0	0.0	21.7485046	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	434.1430664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 10:00:00	1.0	CT08	1.0	2018-12-26 09:59:59	0.0	A8	3.0	NULL	37.0933029	0.0	0.0	21.6455078	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	447.6318359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 10:05:00	1.0	CT08	1.0	2018-12-26 10:05:19	0.0	BC	3.0	NULL	39.1823975	0.0	0.0	20.9329224	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	468.5974121	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 10:10:00	1.0	CT08	1.0	2018-12-26 10:10:39	0.0	DB	3.0	NULL	38.3339846	0.0	0.0	21.4700317	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	466.9799805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 10:15:00	1.0	CT08	1.0	2018-12-26 10:15:58	0.0	AC	3.0	NULL	38.5541662	0.0	0.0	21.7736816	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	483.1085205	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 10:20:00	1.0	CT08	1.0	2018-12-26 10:19:59	0.0	DA	3.0	NULL	38.6553645	0.0	0.0	21.4776611	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	501.0172526	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 10:25:00	1.0	CT08	1.0	2018-12-26 10:24:51	0.0	E8	3.0	NULL	38.3457577	0.0	0.0	21.7075602	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	511.7594401	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 10:30:00	1.0	CT08	1.0	2018-12-26 10:30:12	0.0	E8	3.0	NULL	37.2601299	0.0	0.0	22.0666504	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	517.1508789	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 10:35:00	1.0	CT08	1.0	2018-12-26 10:35:31	0.0	A8	3.0	NULL	35.5482746	0.0	0.0	22.840271	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	525.2990723	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 10:40:00	1.0	CT08	1.0	2018-12-26 10:40:51	0.0	A3	3.0	NULL	35.8210593	0.0	0.0	22.7563477	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	545.0744629	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 10:45:00	1.0	CT08	1.0	2018-12-26 10:44:51	0.0	0B	3.0	NULL	37.560218	0.0	0.0	22.2436523	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	543.8435872	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 10:50:00	1.0	CT08	1.0	2018-12-26 10:50:13	0.0	EA	3.0	NULL	37.1864855	0.0	0.0	22.5	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	551.9714355	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 10:55:00	1.0	CT08	1.0	2018-12-26 10:55:32	0.0	DE	3.0	NULL	34.3496754	0.0	0.0	23.5276794	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	552.5817871	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 11:00:00	1.0	CT08	1.0	2018-12-26 11:00:52	0.0	AA	3.0	NULL	33.057142	0.0	0.0	24.0869141	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	573.2879639	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 11:05:00	1.0	CT08	1.0	2018-12-26 11:05:44	0.0	D5	3.0	NULL	31.6446235	0.0	0.0	24.6616618	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	576.2532552	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 11:10:00	1.0	CT08	1.0	2018-12-26 11:09:44	0.0	3E	3.0	NULL	30.7929542	0.0	0.0	25.1041667	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	586.0799154	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 11:15:00	1.0	CT08	1.0	2018-12-26 11:15:05	0.0	AE	3.0	NULL	30.9455032	0.0	0.0	25.1954651	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	590.4541016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 11:20:00	1.0	CT08	1.0	2018-12-26 11:20:24	0.0	73.0	3.0	NULL	30.6892509	0.0	0.0	25.3900146	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	604.1564941	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 11:25:00	1.0	CT08	1.0	2018-12-26 11:25:44	0.0	AF	3.0	NULL	30.6652038	0.0	0.0	25.6517029	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	609.1308594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 11:30:00	1.0	CT08	1.0	2018-12-26 11:29:44	0.0	9A	3.0	NULL	31.0715001	0.0	0.0	25.3198242	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	621.8465169	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 11:35:00	1.0	CT08	1.0	2018-12-26 11:35:05	0.0	6F	3.0	NULL	29.8731514	0.0	0.0	26.4123535	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	609.2071533	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 11:40:00	1.0	CT08	1.0	2018-12-26 11:40:23	0.0	EA	3.0	NULL	28.6369785	0.0	0.0	26.7564392	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	624.7253418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 11:45:00	1.0	CT08	1.0	2018-12-26 11:45:16	0.0	4A	3.0	NULL	29.2789868	0.0	0.0	26.4550781	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	622.4772135	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 11:50:00	1.0	CT08	1.0	2018-12-26 11:50:34	0.0	5A	3.0	NULL	28.1297343	0.0	0.0	26.6122437	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	628.7078857	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 11:55:00	1.0	CT08	1.0	2018-12-26 11:55:54	0.0	E5	3.0	NULL	26.2743477	0.0	0.0	27.43927	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	652.8930664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 12:00:00	1.0	CT08	1.0	2018-12-26 11:59:54	0.0	E1	3.0	NULL	26.8953148	0.0	0.0	27.5069173	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	647.9899089	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 12:05:00	1.0	CT08	1.0	2018-12-26 12:05:15	0.0	C7	3.0	NULL	27.7404713	0.0	0.0	26.8968201	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	660.1715088	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 12:10:00	1.0	CT08	1.0	2018-12-26 12:10:34	0.0	3D	3.0	NULL	27.2595287	0.0	0.0	27.3301697	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	656.3720703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 12:15:00	1.0	CT08	1.0	2018-12-26 12:15:53	0.0	3A	3.0	NULL	27.4090718	0.0	0.0	27.363739	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	656.4483643	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 12:20:00	1.0	CT08	1.0	2018-12-26 12:19:53	0.0	B2	3.0	NULL	26.696926	0.0	0.0	27.7235921	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	660.7666016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 12:25:00	1.0	CT08	1.0	2018-12-26 12:23:53	0.0	6F	3.0	NULL	27.3572202	0.0	0.0	27.5567627	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	666.3208008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 12:30:00	1.0	CT08	1.0	2018-12-26 12:30:07	0.0	B3	3.0	NULL	27.5593664	0.0	0.0	27.4194336	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	667.8924561	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 12:35:00	1.0	CT08	1.0	2018-12-26 12:35:24	0.0	CC	3.0	NULL	26.9033305	0.0	0.0	27.8504944	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	657.7911377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 12:40:00	1.0	CT08	1.0	2018-12-26 12:40:44	0.0	CE	3.0	NULL	28.3386437	0.0	0.0	27.2225952	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	681.6101074	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 12:45:00	1.0	CT08	1.0	2018-12-26 12:44:44	0.0	5C	3.0	NULL	28.6066691	0.0	0.0	27.3899333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	661.9873047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 12:50:00	1.0	CT08	1.0	2018-12-26 12:50:05	0.0	C3	3.0	NULL	28.0838944	0.0	0.0	27.7490234	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	663.6352539	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 12:55:00	1.0	CT08	1.0	2018-12-26 12:55:24	0.0	4D	3.0	NULL	27.7449802	0.0	0.0	27.9672241	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	676.28479	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 13:00:00	1.0	CT08	1.0	2018-12-26 13:00:43	0.0	E2	3.0	NULL	27.1588313	0.0	0.0	28.3486938	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	660.369873	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 13:05:00	1.0	CT08	1.0	2018-12-26 13:04:42	0.0	A7	3.0	NULL	25.1088133	0.0	0.0	29.0704346	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	655.2124023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 13:10:00	1.0	CT08	1.0	2018-12-26 13:10:54	0.0	CD	3.0	NULL	25.7746183	0.0	0.0	28.8171387	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	657.3791504	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 13:15:00	1.0	CT08	1.0	2018-12-26 13:14:53	0.0	5D	3.0	NULL	25.2911707	0.0	0.0	28.9839681	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	663.2486979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 13:20:00	1.0	CT08	1.0	2018-12-26 13:20:13	0.0	DA	3.0	NULL	24.9945894	0.0	0.0	28.8148499	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	659.5001221	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 13:25:00	1.0	CT08	1.0	2018-12-26 13:25:31	0.0	F7	3.0	NULL	24.757124	0.0	0.0	28.7713623	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	674.407959	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 13:30:00	1.0	CT08	1.0	2018-12-26 13:30:51	0.0	EF	3.0	NULL	24.5857881	0.0	0.0	28.7187195	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	662.3382568	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 13:35:00	1.0	CT08	1.0	2018-12-26 13:34:50	0.0	C1	3.0	NULL	24.2591479	0.0	0.0	28.6381022	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	653.3406576	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 13:40:00	1.0	CT08	1.0	2018-12-26 13:40:11	0.0	7D	3.0	NULL	23.5690453	0.0	0.0	29.0071106	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	646.1029053	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 13:45:00	1.0	CT08	1.0	2018-12-26 13:45:29	0.0	7B	3.0	NULL	24.0575027	0.0	0.0	28.9987183	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	644.9279785	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 13:50:00	1.0	CT08	1.0	2018-12-26 13:50:21	0.0	74.6666667	3.0	NULL	23.1810348	0.0	0.0	29.1060384	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	646.1791992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 13:55:00	1.0	CT08	1.0	2018-12-26 13:55:41	0.0	A7	3.0	NULL	23.4375376	0.0	0.0	28.637085	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	635.9710693	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 14:00:00	1.0	CT08	1.0	2018-12-26 13:59:41	0.0	D8	3.0	NULL	21.5518416	0.0	0.0	29.1640218	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	621.1751302	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 14:05:00	1.0	CT08	1.0	2018-12-26 14:05:00	0.0	CA	3.0	NULL	21.6813454	0.0	0.0	29.4259644	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	603.9886475	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 14:10:00	1.0	CT08	1.0	2018-12-26 14:10:20	0.0	C8	3.0	NULL	21.8369003	0.0	0.0	29.0574646	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	598.9379883	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 14:15:00	1.0	CT08	1.0	2018-12-26 14:15:39	0.0	5C	3.0	NULL	21.996964	0.0	0.0	28.9697266	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	589.3859863	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 14:20:00	1.0	CT08	1.0	2018-12-26 14:20:59	0.0	B7	3.0	NULL	21.2680353	0.0	0.0	29.1482544	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	602.6916504	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 14:25:00	1.0	CT08	1.0	2018-12-26 14:24:59	0.0	E8	3.0	NULL	20.7312332	0.0	0.0	28.9290365	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	589.9047852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 14:30:00	1.0	CT08	1.0	2018-12-26 14:29:51	0.0	ED	3.0	NULL	22.0618412	0.0	0.0	28.6391195	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	591.7154948	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 14:35:00	1.0	CT08	1.0	2018-12-26 14:35:11	0.0	FD	3.0	NULL	21.4431285	0.0	0.0	28.8148499	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	568.1304932	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 14:40:00	1.0	CT08	1.0	2018-12-26 14:40:30	0.0	D5	3.0	NULL	21.3777504	0.0	0.0	28.8514709	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	551.5136719	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 14:45:00	1.0	CT08	1.0	2018-12-26 14:45:50	0.0	4D	3.0	NULL	21.402549	0.0	0.0	28.8858032	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	542.4804688	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 14:50:00	1.0	CT08	1.0	2018-12-26 14:49:50	0.0	E1	3.0	NULL	21.3424312	0.0	0.0	28.8323975	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	531.9620768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 14:55:00	1.0	CT08	1.0	2018-12-26 14:55:10	0.0	71.5	3.0	NULL	20.6743718	0.0	0.0	29.0872192	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	518.5241699	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 15:00:00	1.0	CT08	1.0	2018-12-26 15:00:29	0.0	8.0	3.0	NULL	20.9050739	0.0	0.0	28.7835693	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	516.2811279	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 15:05:00	1.0	CT08	1.0	2018-12-26 15:05:49	0.0	0A	3.0	NULL	20.9599315	0.0	0.0	28.813324	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	495.1782227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 15:10:00	1.0	CT08	1.0	2018-12-26 15:10:41	0.0	C5	3.0	NULL	20.8314296	0.0	0.0	28.5841878	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	469.136556	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 15:15:00	1.0	CT08	1.0	2018-12-26 15:14:40	0.0	E9	3.0	NULL	20.875516	0.0	0.0	28.8191732	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	448.3439128	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 15:20:00	1.0	CT08	1.0	2018-12-26 15:20:00	0.0	8C	3.0	NULL	20.6796321	0.0	0.0	29.0513611	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	434.4482422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 15:25:00	1.0	CT08	1.0	2018-12-26 15:25:20	0.0	20.25	3.0	NULL	20.4812432	0.0	0.0	28.8346863	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	425.2624512	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 15:30:00	1.0	CT08	1.0	2018-12-26 15:30:39	0.0	27.0	3.0	NULL	20.6721174	0.0	0.0	28.8735962	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	413.7573242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 15:35:00	1.0	CT08	1.0	2018-12-26 15:35:59	0.0	9E	3.0	NULL	19.4397018	0.0	0.0	29.0635681	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	396.0571289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 15:40:00	1.0	CT08	1.0	2018-12-26 15:39:58	0.0	9E	3.0	NULL	18.9958318	0.0	0.0	29.1619873	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	380.5135091	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 15:45:00	1.0	CT08	1.0	2018-12-26 15:45:19	0.0	E8	3.0	NULL	19.3014308	0.0	0.0	28.964386	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	377.2277832	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 15:50:00	1.0	CT08	1.0	2018-12-26 15:50:11	0.0	E4	3.0	NULL	19.0860086	0.0	0.0	28.5455322	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	370.7682292	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 15:55:00	1.0	CT08	1.0	2018-12-26 15:55:30	0.0	BE	3.0	NULL	18.3613382	0.0	0.0	28.5638428	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	343.4143066	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 16:00:00	1.0	CT08	1.0	2018-12-26 16:00:49	0.0	C6	3.0	NULL	18.1742215	0.0	0.0	28.4799194	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	325.2410889	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 16:05:00	1.0	CT08	1.0	2018-12-26 16:04:48	0.0	C3	3.0	NULL	18.1792313	0.0	0.0	28.5638428	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	310.2823893	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 16:10:00	1.0	CT08	1.0	2018-12-26 16:10:09	0.0	C3	3.0	NULL	18.645395	0.0	0.0	28.6561584	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	291.7480469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 16:15:00	1.0	CT08	1.0	2018-12-26 16:15:27	0.0	A0	3.0	NULL	18.6078213	0.0	0.0	28.5112	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	275.3601074	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 16:20:00	1.0	CT08	1.0	2018-12-26 16:20:46	0.0	C5	3.0	NULL	18.9602621	0.0	0.0	28.3898926	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	264.5568848	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 16:25:00	1.0	CT08	1.0	2018-12-26 16:24:46	0.0	D2	3.0	NULL	18.3706064	0.0	0.0	28.568929	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	254.2114258	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 16:30:00	1.0	CT08	1.0	2018-12-26 16:30:58	0.0	1C	3.0	NULL	19.6410965	0.0	0.0	28.1427002	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	237.3504639	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 16:35:00	1.0	CT08	1.0	2018-12-26 16:34:57	0.0	8C	3.0	NULL	19.3304878	0.0	0.0	28.2902018	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	220.0520833	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 16:40:00	1.0	CT08	1.0	2018-12-26 16:40:18	0.0	51.25	3.0	NULL	19.2600998	0.0	0.0	28.2121277	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	205.3833008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 16:45:00	1.0	CT08	1.0	2018-12-26 16:45:37	0.0	7F	3.0	NULL	19.4164062	0.0	0.0	27.804718	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	199.6002197	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 16:50:00	1.0	CT08	1.0	2018-12-26 16:50:56	0.0	A0	3.0	NULL	19.7320248	0.0	0.0	27.6078796	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	183.3648682	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 16:55:00	1.0	CT08	1.0	2018-12-26 16:54:56	0.0	78.0	3.0	NULL	19.1551441	0.0	0.0	27.5598145	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	170.7967122	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 17:00:00	1.0	CT08	1.0	2018-12-26 17:00:17	0.0	2A	3.0	NULL	19.5411507	0.0	0.0	27.3912048	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	158.1878662	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 17:05:00	1.0	CT08	1.0	2018-12-26 17:05:36	0.0	4D	3.0	NULL	20.3933209	0.0	0.0	27.3660278	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	140.7318115	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 17:10:00	1.0	CT08	1.0	2018-12-26 17:09:35	0.0	0E	3.0	NULL	19.4026292	0.0	0.0	27.2810872	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	127.5838216	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 17:15:00	1.0	CT08	1.0	2018-12-26 17:15:47	0.0	D9	3.0	NULL	19.322472	0.0	0.0	27.1577454	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	110.168457	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 17:20:00	1.0	CT08	1.0	2018-12-26 17:19:47	0.0	8B	3.0	NULL	19.073985	0.0	0.0	26.9189453	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	98.4903971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 17:25:00	1.0	CT08	1.0	2018-12-26 17:25:08	0.0	2F	3.0	NULL	19.7695984	0.0	0.0	26.5893555	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	87.8753662	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 17:30:00	1.0	CT08	1.0	2018-12-26 17:30:27	0.0	9E	3.0	NULL	20.2618132	0.0	0.0	26.2307739	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	77.0111084	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 17:35:00	1.0	CT08	1.0	2018-12-26 17:35:46	0.0	5E	3.0	NULL	20.9186005	0.0	0.0	25.9889221	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	66.1773682	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 17:40:00	1.0	CT08	1.0	2018-12-26 17:39:46	0.0	3E	3.0	NULL	21.4396217	0.0	0.0	25.8091227	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	59.0616862	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 17:45:00	1.0	CT08	1.0	2018-12-26 17:45:08	0.0	1B	3.0	NULL	21.8489239	0.0	0.0	25.6936646	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.1616211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 17:50:00	1.0	CT08	1.0	2018-12-26 17:50:26	0.0	BE	3.0	NULL	22.2712517	0.0	0.0	25.5014038	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1343994	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 17:55:00	1.0	CT08	1.0	2018-12-26 17:55:18	0.0	9A	3.0	NULL	22.6680293	0.0	0.0	25.339152	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7073568	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 18:00:00	1.0	CT08	1.0	2018-12-26 18:00:38	0.0	9A	3.0	NULL	22.5958879	0.0	0.0	25.3045654	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5823975	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 18:05:00	1.0	CT08	1.0	2018-12-26 18:05:59	0.0	2A	3.0	NULL	23.064807	0.0	0.0	25.1191711	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6210938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 18:10:00	1.0	CT08	1.0	2018-12-26 18:09:57	0.0	DC	3.0	NULL	24.3182638	0.0	0.0	24.7928874	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.3769531	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 18:15:00	1.0	CT08	1.0	2018-12-26 18:15:18	0.0	A6	3.0	NULL	24.7623843	0.0	0.0	24.6125793	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.6903076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 18:20:00	1.0	CT08	1.0	2018-12-26 18:20:37	0.0	9E	3.0	NULL	24.6834796	0.0	0.0	24.5439148	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.7442627	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 18:25:00	1.0	CT08	1.0	2018-12-26 18:25:57	0.0	A2	3.0	NULL	24.2641577	0.0	0.0	24.5523071	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.6832275	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 18:30:00	1.0	CT08	1.0	2018-12-26 18:29:57	0.0	A3	3.0	NULL	24.2280871	0.0	0.0	24.5650228	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.3221029	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 18:35:00	1.0	CT08	1.0	2018-12-26 18:34:48	0.0	8D	3.0	NULL	24.3663581	0.0	0.0	24.5019531	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.5865885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 18:40:00	1.0	CT08	1.0	2018-12-26 18:40:09	0.0	4D	3.0	NULL	24.8232536	0.0	0.0	24.264679	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.1796875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 18:45:00	1.0	CT08	1.0	2018-12-26 18:45:28	0.0	D9	3.0	NULL	25.6573885	0.0	0.0	24.0182495	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.2172852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 18:50:00	1.0	CT08	1.0	2018-12-26 18:50:48	0.0	6C	3.0	NULL	26.4674763	0.0	0.0	23.7275696	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.2091064	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 18:55:00	1.0	CT08	1.0	2018-12-26 18:54:48	0.0	2F	3.0	NULL	27.9183199	0.0	0.0	23.4328206	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.8041992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 19:00:00	1.0	CT08	1.0	2018-12-26 19:00:09	0.0	FF	3.0	NULL	27.735211	0.0	0.0	23.3041382	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.5905762	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 19:05:00	1.0	CT08	1.0	2018-12-26 19:05:28	0.0	F6	3.0	NULL	27.7825538	0.0	0.0	23.2484436	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.4227295	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 19:10:00	1.0	CT08	1.0	2018-12-26 19:10:48	0.0	AE	3.0	NULL	28.37246	0.0	0.0	23.1629944	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.3535156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 19:15:00	1.0	CT08	1.0	2018-12-26 19:15:40	0.0	85.0	3.0	NULL	28.7719931	0.0	0.0	22.9058838	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.7604167	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 19:20:00	1.0	CT08	1.0	2018-12-26 19:19:40	0.0	82.0	3.0	NULL	27.9393611	0.0	0.0	22.8967285	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.1297201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 19:25:00	1.0	CT08	1.0	2018-12-26 19:25:00	0.0	7C	3.0	NULL	28.2702597	0.0	0.0	22.7853394	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5061035	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 19:30:00	1.0	CT08	1.0	2018-12-26 19:30:19	0.0	4B	3.0	NULL	28.3273716	0.0	0.0	22.7212524	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2161865	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 19:35:00	1.0	CT08	1.0	2018-12-26 19:35:39	0.0	5D	3.0	NULL	28.3266202	0.0	0.0	22.8082275	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.4216309	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 19:40:00	1.0	CT08	1.0	2018-12-26 19:40:59	0.0	5D	3.0	NULL	28.63773	0.0	0.0	22.8036499	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5437012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 19:45:00	1.0	CT08	1.0	2018-12-26 19:44:59	0.0	5B	3.0	NULL	28.4002645	0.0	0.0	22.7960205	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5945638	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 19:50:00	1.0	CT08	1.0	2018-12-26 19:50:20	0.0	1C	3.0	NULL	29.0480341	0.0	0.0	22.6747131	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0319824	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 19:55:00	1.0	CT08	1.0	2018-12-26 19:52:59	0.0	10.0	3.0	NULL	29.5379945	0.0	0.0	22.5396729	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.6657715	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 20:00:00	1.0	CT08	1.0	2018-12-26 20:00:07	0.0	A2	3.0	NULL	30.6707146	0.0	0.0	22.2639974	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1642253	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 20:05:00	1.0	CT08	1.0	2018-12-26 20:05:25	0.0	6D	3.0	NULL	31.3302573	0.0	0.0	22.0956421	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5507812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 20:10:00	1.0	CT08	1.0	2018-12-26 20:10:45	0.0	4D	3.0	NULL	31.3573103	0.0	0.0	21.9926453	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6270752	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 20:15:00	1.0	CT08	1.0	2018-12-26 20:14:45	0.0	3E	3.0	NULL	31.4662739	0.0	0.0	21.907959	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1438802	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 20:20:00	1.0	CT08	1.0	2018-12-26 20:20:06	0.0	29.25	3.0	NULL	30.9161957	0.0	0.0	21.8537903	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6270752	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 20:25:00	1.0	CT08	1.0	2018-12-26 20:25:25	0.0	4D	3.0	NULL	29.5688049	0.0	0.0	21.907959	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 20:30:00	1.0	CT08	1.0	2018-12-26 20:30:45	0.0	7A	3.0	NULL	28.8225923	0.0	0.0	22.0292664	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.7268066	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 20:35:00	1.0	CT08	1.0	2018-12-26 20:34:44	0.0	8F	3.0	NULL	28.8681816	0.0	0.0	22.1459961	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.7369792	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 20:40:00	1.0	CT08	1.0	2018-12-26 20:40:56	0.0	64.5	3.0	NULL	29.3170614	0.0	0.0	22.0300293	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8641357	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 20:45:00	1.0	CT08	1.0	2018-12-26 20:44:56	0.0	4E	3.0	NULL	29.0625626	0.0	0.0	21.9771322	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9404297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 20:50:00	1.0	CT08	1.0	2018-12-26 20:50:17	0.0	44.5	3.0	NULL	29.2479259	0.0	0.0	21.9277954	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.4439697	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 20:55:00	1.0	CT08	1.0	2018-12-26 20:55:35	0.0	65.5	3.0	NULL	28.1019298	0.0	0.0	22.0330811	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.269043	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 21:00:00	1.0	CT08	1.0	2018-12-26 21:00:55	0.0	93.5	3.0	NULL	27.5804076	0.0	0.0	22.1643066	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.6586914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 21:05:00	1.0	CT08	1.0	2018-12-26 21:04:54	0.0	3F	3.0	NULL	28.3130937	0.0	0.0	21.9252523	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.4521484	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 21:10:00	1.0	CT08	1.0	2018-12-26 21:10:15	0.0	DA	3.0	NULL	28.8210893	0.0	0.0	21.6722107	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1000977	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 21:15:00	1.0	CT08	1.0	2018-12-26 21:15:33	0.0	B8	3.0	NULL	29.0014428	0.0	0.0	21.542511	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.2526855	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 21:20:00	1.0	CT08	1.0	2018-12-26 21:20:25	0.0	8B	3.0	NULL	29.2639574	0.0	0.0	21.3749186	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7918294	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 21:25:00	1.0	CT08	1.0	2018-12-26 21:25:44	0.0	3E	3.0	NULL	30.5134063	0.0	0.0	21.1610413	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.015625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 21:30:00	1.0	CT08	1.0	2018-12-26 21:29:44	0.0	1F	3.0	NULL	31.2528556	0.0	0.0	20.9975179	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8325195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 21:35:00	1.0	CT08	1.0	2018-12-26 21:35:06	0.0	D6	3.0	NULL	33.0789347	0.0	0.0	20.6674194	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.4499512	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 21:40:00	1.0	CT08	1.0	2018-12-26 21:40:24	0.0	8F	3.0	NULL	36.2276061	0.0	0.0	19.91745	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5180664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 21:45:00	1.0	CT08	1.0	2018-12-26 21:45:44	0.0	9B	3.0	NULL	36.8663581	0.0	0.0	19.8258972	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7856445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 21:50:00	1.0	CT08	1.0	2018-12-26 21:49:43	0.0	D2	3.0	NULL	35.6955633	0.0	0.0	19.874471	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.4804688	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 21:55:00	1.0	CT08	1.0	2018-12-26 21:55:05	0.0	CF	3.0	NULL	36.0487556	0.0	0.0	20.0639343	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6025391	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 22:00:00	1.0	CT08	1.0	2018-12-26 21:59:55	0.0	AF	3.0	NULL	37.8347561	0.0	0.0	19.7340902	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0908203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 22:05:00	1.0	CT08	1.0	2018-12-26 22:05:15	0.0	3A	3.0	NULL	36.8430624	0.0	0.0	19.7053528	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.4499512	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 22:10:00	1.0	CT08	1.0	2018-12-26 22:10:34	0.0	F5	3.0	NULL	35.2108633	0.0	0.0	20.0364685	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7633057	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 22:15:00	1.0	CT08	1.0	2018-12-26 22:15:54	0.0	E3	3.0	NULL	35.053054	0.0	0.0	20.0967407	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2821045	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 22:20:00	1.0	CT08	1.0	2018-12-26 22:19:54	0.0	EE	3.0	NULL	34.3849946	0.0	0.0	20.0809733	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4428711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 22:25:00	1.0	CT08	1.0	2018-12-26 22:25:15	0.0	F8	3.0	NULL	32.6806541	0.0	0.0	20.1913452	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0003662	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 22:30:00	1.0	CT08	1.0	2018-12-26 22:30:33	0.0	5F	3.0	NULL	32.1170494	0.0	0.0	20.3858948	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3970947	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 22:35:00	1.0	CT08	1.0	2018-12-26 22:35:53	0.0	6E	3.0	NULL	32.5476434	0.0	0.0	20.4766846	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9088135	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 22:40:00	1.0	CT08	1.0	2018-12-26 22:40:44	0.0	42.6666667	3.0	NULL	32.5874714	0.0	0.0	20.3597005	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5039062	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 22:45:00	1.0	CT08	1.0	2018-12-26 22:44:44	0.0	1F	3.0	NULL	31.8971184	0.0	0.0	20.2600098	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3004557	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 22:50:00	1.0	CT08	1.0	2018-12-26 22:50:05	0.0	2A	3.0	NULL	32.3582722	0.0	0.0	20.282135	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9921875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 22:55:00	1.0	CT08	1.0	2018-12-26 22:55:23	0.0	FA	3.0	NULL	32.6393231	0.0	0.0	20.1989746	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9464111	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 23:00:00	1.0	CT08	1.0	2018-12-26 23:00:42	0.0	8F	3.0	NULL	34.3895034	0.0	0.0	19.8876953	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9077148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 23:05:00	1.0	CT08	1.0	2018-12-26 23:04:42	0.0	F0	3.0	NULL	36.1143842	0.0	0.0	19.4014486	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3146159	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 23:10:00	1.0	CT08	1.0	2018-12-26 23:10:01	0.0	C3	3.0	NULL	35.7414032	0.0	0.0	19.2384338	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.4804688	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 23:15:00	1.0	CT08	1.0	2018-12-26 23:15:21	0.0	AB	3.0	NULL	36.2681856	0.0	0.0	19.1087341	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0755615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 23:20:00	1.0	CT08	1.0	2018-12-26 23:19:21	0.0	9B	3.0	NULL	36.5742856	0.0	0.0	19.0606689	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8639323	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 23:25:00	1.0	CT08	1.0	2018-12-26 23:25:33	0.0	CE	3.0	NULL	34.9260551	0.0	0.0	19.0782166	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4570312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 23:30:00	1.0	CT08	1.0	2018-12-26 23:30:53	0.0	B4	3.0	NULL	35.6234219	0.0	0.0	19.1682434	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.9300537	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 23:35:00	1.0	CT08	1.0	2018-12-26 23:34:53	0.0	62.6666667	3.0	NULL	35.093383	0.0	0.0	18.8887533	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.9046224	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 23:40:00	1.0	CT08	1.0	2018-12-26 23:40:14	0.0	2C	3.0	NULL	35.0432848	0.0	0.0	18.7303162	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0450439	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 23:45:00	1.0	CT08	1.0	2018-12-26 23:45:32	0.0	4E	3.0	NULL	34.7178971	0.0	0.0	18.7738037	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.3431396	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 23:50:00	1.0	CT08	1.0	2018-12-26 23:50:53	0.0	72.0	3.0	NULL	35.2702297	0.0	0.0	18.9324951	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0603027	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-26 23:55:00	1.0	CT08	1.0	2018-12-26 23:54:52	0.0	1F	3.0	NULL	36.0873312	0.0	0.0	18.6975098	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.514974	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
