Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2018-12-25 00:00:00	1.0	CT08	1.0	2018-12-25 00:00:21	0.0	6D	3.0	NULL	40.2044006	0.0	0.0	21.2701416	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2456055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 00:05:00	1.0	CT08	1.0	2018-12-25 00:05:40	0.0	73.0	3.0	NULL	39.6302753	0.0	0.0	21.2838745	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.848877	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 00:10:00	1.0	CT08	1.0	2018-12-25 00:09:40	0.0	6E	3.0	NULL	39.4699611	0.0	0.0	21.2497965	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1438802	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 00:15:00	1.0	CT08	1.0	2018-12-25 00:14:59	0.0	55.75	3.0	NULL	39.0208308	0.0	0.0	21.1991882	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.4134521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 00:20:00	1.0	CT08	1.0	2018-12-25 00:18:59	0.0	2C	3.0	NULL	38.8537534	0.0	0.0	21.1206055	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6118164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 00:25:00	1.0	CT08	1.0	2018-12-25 00:25:12	0.0	1C	3.0	NULL	38.8615186	0.0	0.0	21.0389709	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6270752	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 00:30:00	1.0	CT08	1.0	2018-12-25 00:30:30	0.0	C2	3.0	NULL	39.513797	0.0	0.0	20.849762	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3442383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 00:35:00	1.0	CT08	1.0	2018-12-25 00:35:50	0.0	A0	3.0	NULL	40.2201816	0.0	0.0	20.684967	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6799316	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 00:40:00	1.0	CT08	1.0	2018-12-25 00:39:50	0.0	86.3333333	3.0	NULL	40.9618853	0.0	0.0	20.5723063	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8732096	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 00:45:00	1.0	CT08	1.0	2018-12-25 00:45:11	0.0	6E	3.0	NULL	41.0873813	0.0	0.0	20.5110168	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4968262	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 00:50:00	1.0	CT08	1.0	2018-12-25 00:50:29	0.0	4B	3.0	NULL	40.9145425	0.0	0.0	20.3996277	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.725708	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 00:55:00	1.0	CT08	1.0	2018-12-25 00:55:48	0.0	2B	3.0	NULL	40.5162619	0.0	0.0	20.3134155	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9088135	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 01:00:00	1.0	CT08	1.0	2018-12-25 00:59:48	0.0	14.3333333	3.0	NULL	40.7865416	0.0	0.0	20.2183024	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4632161	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 01:05:00	1.0	CT08	1.0	2018-12-25 01:04:40	0.0	B4	3.0	NULL	41.7905094	0.0	0.0	19.9914551	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0939128	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 01:10:00	1.0	CT08	1.0	2018-12-25 01:10:01	0.0	A0	3.0	NULL	41.3736924	0.0	0.0	19.8564148	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9006348	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 01:15:00	1.0	CT08	1.0	2018-12-25 01:15:21	0.0	AF	3.0	NULL	41.0220031	0.0	0.0	19.8640442	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3208008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 01:20:00	1.0	CT08	1.0	2018-12-25 01:20:40	0.0	9D	3.0	NULL	41.1317182	0.0	0.0	19.8594666	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5802002	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 01:25:00	1.0	CT08	1.0	2018-12-25 01:24:40	0.0	82.3333333	3.0	NULL	41.5039477	0.0	0.0	19.7727458	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.8701172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 01:30:00	1.0	CT08	1.0	2018-12-25 01:30:00	0.0	5B	3.0	NULL	41.9590898	0.0	0.0	19.6626282	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7480469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 01:35:00	1.0	CT08	1.0	2018-12-25 01:35:19	0.0	3A	3.0	NULL	42.9562943	0.0	0.0	19.5855713	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9464111	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 01:40:00	1.0	CT08	1.0	2018-12-25 01:40:38	0.0	2A	3.0	NULL	42.9495311	0.0	0.0	19.5298767	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0837402	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 01:45:00	1.0	CT08	1.0	2018-12-25 01:45:30	0.0	1D	3.0	NULL	43.1211174	0.0	0.0	19.475708	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.195638	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 01:50:00	1.0	CT08	1.0	2018-12-25 01:50:50	0.0	0D	3.0	NULL	43.2087892	0.0	0.0	19.4085693	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.46521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 01:55:00	1.0	CT08	1.0	2018-12-25 01:54:50	0.0	10.0	3.0	NULL	42.6802533	0.0	0.0	19.4238281	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9718424	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 02:00:00	1.0	CT08	1.0	2018-12-25 02:00:11	0.0	F4	3.0	NULL	43.0104004	0.0	0.0	19.3933105	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.4499512	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 02:05:00	1.0	CT08	1.0	2018-12-25 02:05:29	0.0	E3	3.0	NULL	43.0419622	0.0	0.0	19.3048096	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.4499512	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 02:10:00	1.0	CT08	1.0	2018-12-25 02:10:49	0.0	D1	3.0	NULL	43.1907539	0.0	0.0	19.2582703	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.4194336	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 02:15:00	1.0	CT08	1.0	2018-12-25 02:14:49	0.0	B8	3.0	NULL	43.6952427	0.0	0.0	19.1746012	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7042643	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 02:20:00	1.0	CT08	1.0	2018-12-25 02:20:09	0.0	A0	3.0	NULL	44.5794758	0.0	0.0	19.1377258	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1976318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 02:25:00	1.0	CT08	1.0	2018-12-25 02:25:00	0.0	7D	3.0	NULL	45.9085808	0.0	0.0	19.0026855	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2535807	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 02:30:00	1.0	CT08	1.0	2018-12-25 02:30:19	0.0	7A	3.0	NULL	46.8571901	0.0	0.0	18.9485168	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6096191	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 02:35:00	1.0	CT08	1.0	2018-12-25 02:35:39	0.0	5D	3.0	NULL	48.2368943	0.0	0.0	18.8775635	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1365967	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 02:40:00	1.0	CT08	1.0	2018-12-25 02:40:58	0.0	5B	3.0	NULL	47.7010941	0.0	0.0	18.8768005	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1365967	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 02:45:00	1.0	CT08	1.0	2018-12-25 02:44:58	0.0	4A	3.0	NULL	46.5197788	0.0	0.0	18.8246663	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0704753	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 02:50:00	1.0	CT08	1.0	2018-12-25 02:50:18	0.0	5B	3.0	NULL	46.7933149	0.0	0.0	18.8600159	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4112549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 02:55:00	1.0	CT08	1.0	2018-12-25 02:55:37	0.0	4D	3.0	NULL	48.1737706	0.0	0.0	18.8523865	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1365967	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 03:00:00	1.0	CT08	1.0	2018-12-25 03:00:56	0.0	5B	3.0	NULL	47.9475773	0.0	0.0	18.8699341	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8619385	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 03:05:00	1.0	CT08	1.0	2018-12-25 03:05:48	0.0	6D	3.0	NULL	47.8654162	0.0	0.0	18.9162191	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7449544	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 03:10:00	1.0	CT08	1.0	2018-12-25 03:09:47	0.0	5F	3.0	NULL	48.3774197	0.0	0.0	18.8887533	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1111654	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 03:15:00	1.0	CT08	1.0	2018-12-25 03:15:09	0.0	4F	3.0	NULL	49.4024288	0.0	0.0	18.8165283	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5943604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 03:20:00	1.0	CT08	1.0	2018-12-25 03:20:26	0.0	8.5	3.0	NULL	48.9831069	0.0	0.0	18.6242676	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4570312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 03:25:00	1.0	CT08	1.0	2018-12-25 03:25:45	0.0	10.5	3.0	NULL	49.1506853	0.0	0.0	18.6395264	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9229736	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 03:30:00	1.0	CT08	1.0	2018-12-25 03:29:45	0.0	6.0	3.0	NULL	50.1458859	0.0	0.0	18.6120605	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0094401	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 03:35:00	1.0	CT08	1.0	2018-12-25 03:35:06	0.0	0B	3.0	NULL	49.7999579	0.0	0.0	18.5952759	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1365967	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 03:40:00	1.0	CT08	1.0	2018-12-25 03:40:24	0.0	F1	3.0	NULL	49.6135926	0.0	0.0	18.5609436	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1060791	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 03:45:00	1.0	CT08	1.0	2018-12-25 03:45:17	0.0	0D	3.0	NULL	49.2721735	0.0	0.0	18.6049398	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8466797	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 03:50:00	1.0	CT08	1.0	2018-12-25 03:50:35	0.0	8.25	3.0	NULL	48.814777	0.0	0.0	18.6280823	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3349609	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 03:55:00	1.0	CT08	1.0	2018-12-25 03:55:55	0.0	BA	3.0	NULL	50.5364013	0.0	0.0	18.4739685	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.128418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 04:00:00	1.0	CT08	1.0	2018-12-25 03:59:55	0.0	AC	3.0	NULL	52.0626428	0.0	0.0	18.2784017	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6777344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 04:05:00	1.0	CT08	1.0	2018-12-25 04:05:15	0.0	6C	3.0	NULL	51.5929722	0.0	0.0	18.1497192	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5709229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 04:10:00	1.0	CT08	1.0	2018-12-25 04:10:34	0.0	5B	3.0	NULL	52.7840568	0.0	0.0	18.0726624	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6624756	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 04:15:00	1.0	CT08	1.0	2018-12-25 04:15:53	0.0	5F	3.0	NULL	51.6252856	0.0	0.0	18.1222534	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0368652	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 04:20:00	1.0	CT08	1.0	2018-12-25 04:19:53	0.0	8C	3.0	NULL	51.0787143	0.0	0.0	18.2183838	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.9046224	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 04:25:00	1.0	CT08	1.0	2018-12-25 04:23:52	0.0	B7	3.0	NULL	51.1608753	0.0	0.0	18.3516439	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7825521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 04:30:00	1.0	CT08	1.0	2018-12-25 04:30:05	0.0	7A	3.0	NULL	51.0383852	0.0	0.0	18.2649231	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2352295	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 04:35:00	1.0	CT08	1.0	2018-12-25 04:35:23	0.0	4D	3.0	NULL	50.9279187	0.0	0.0	18.0825806	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0368652	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 04:40:00	1.0	CT08	1.0	2018-12-25 04:40:43	0.0	6E	3.0	NULL	50.6784297	0.0	0.0	18.1336975	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8690186	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 04:45:00	1.0	CT08	1.0	2018-12-25 04:44:43	0.0	5F	3.0	NULL	50.9324276	0.0	0.0	18.1034342	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0063477	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 04:50:00	1.0	CT08	1.0	2018-12-25 04:50:02	0.0	4D	3.0	NULL	50.8565288	0.0	0.0	18.089447	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4335938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 04:55:00	1.0	CT08	1.0	2018-12-25 04:55:22	0.0	3E	3.0	NULL	51.4276482	0.0	0.0	17.9269409	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6166992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 05:00:00	1.0	CT08	1.0	2018-12-25 05:00:41	0.0	0C	3.0	NULL	51.5644163	0.0	0.0	17.8414917	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8150635	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 05:05:00	1.0	CT08	1.0	2018-12-25 05:04:42	0.0	EB	3.0	NULL	51.1658851	0.0	0.0	17.7728271	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.921875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 05:10:00	1.0	CT08	1.0	2018-12-25 05:10:53	0.0	E6	3.0	NULL	50.9196525	0.0	0.0	17.7026367	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7998047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 05:15:00	1.0	CT08	1.0	2018-12-25 05:14:54	0.0	E9	3.0	NULL	50.3703258	0.0	0.0	17.7463786	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5963542	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 05:20:00	1.0	CT08	1.0	2018-12-25 05:20:14	0.0	CA	3.0	NULL	50.2733858	0.0	0.0	17.673645	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6166992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 05:25:00	1.0	CT08	1.0	2018-12-25 05:25:33	0.0	A0	3.0	NULL	50.65814	0.0	0.0	17.572937	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9523926	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 05:30:00	1.0	CT08	1.0	2018-12-25 05:30:53	0.0	7E	3.0	NULL	50.9482085	0.0	0.0	17.4424744	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0286865	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 05:35:00	1.0	CT08	1.0	2018-12-25 05:34:54	0.0	86.3333333	3.0	NULL	51.3292052	0.0	0.0	17.4412028	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7591146	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 05:40:00	1.0	CT08	1.0	2018-12-25 05:40:15	0.0	6B	3.0	NULL	51.3307082	0.0	0.0	17.3165894	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.135498	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 05:45:00	1.0	CT08	1.0	2018-12-25 05:45:35	0.0	1D	3.0	NULL	52.3339245	0.0	0.0	17.1151733	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.3796387	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 05:50:00	1.0	CT08	1.0	2018-12-25 05:50:28	0.0	EA	3.0	NULL	53.3201074	0.0	0.0	16.9915771	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8170573	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 05:55:00	1.0	CT08	1.0	2018-12-25 05:55:49	0.0	CE	3.0	NULL	53.4596309	0.0	0.0	16.8954468	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.6237793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 06:00:00	1.0	CT08	1.0	2018-12-25 05:59:48	0.0	AC	3.0	NULL	54.7358823	0.0	0.0	16.7738851	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.9391276	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 06:05:00	1.0	CT08	1.0	2018-12-25 06:05:11	0.0	1C	3.0	NULL	56.1679392	0.0	0.0	16.4720154	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3480225	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 06:10:00	1.0	CT08	1.0	2018-12-25 06:10:30	0.0	FC	3.0	NULL	56.0356799	0.0	0.0	16.2568665	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2869873	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 06:15:00	1.0	CT08	1.0	2018-12-25 06:15:51	0.0	E9	3.0	NULL	56.4377179	0.0	0.0	16.2202454	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.0428467	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 06:20:00	1.0	CT08	1.0	2018-12-25 06:19:51	0.0	F9	3.0	NULL	56.8891026	0.0	0.0	16.2123617	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.8343099	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 06:25:00	1.0	CT08	1.0	2018-12-25 06:25:13	0.0	0C	3.0	NULL	56.7428159	0.0	0.0	16.2736511	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6003418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 06:30:00	1.0	CT08	1.0	2018-12-25 06:30:06	0.0	12.3333333	3.0	NULL	56.4953308	0.0	0.0	16.2998454	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7122396	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 06:35:00	1.0	CT08	1.0	2018-12-25 06:35:25	0.0	4A	3.0	NULL	56.1123302	0.0	0.0	16.4437866	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.2341309	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 06:40:00	1.0	CT08	1.0	2018-12-25 06:40:45	0.0	6F	3.0	NULL	56.0529638	0.0	0.0	16.5864563	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.2646484	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 06:45:00	1.0	CT08	1.0	2018-12-25 06:44:46	0.0	9D	3.0	NULL	55.5735241	0.0	0.0	16.7148844	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.0611979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 06:50:00	1.0	CT08	1.0	2018-12-25 06:50:08	0.0	75.25	3.0	NULL	55.6065889	0.0	0.0	16.6123962	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3562012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 06:55:00	1.0	CT08	1.0	2018-12-25 06:55:26	0.0	3A	3.0	NULL	57.0298786	0.0	0.0	16.4399719	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7071533	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 07:00:00	1.0	CT08	1.0	2018-12-25 07:00:48	0.0	4C	3.0	NULL	57.4597211	0.0	0.0	16.4842224	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7224121	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 07:05:00	1.0	CT08	1.0	2018-12-25 07:04:47	0.0	5D	3.0	NULL	56.9221674	0.0	0.0	16.5297445	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4446615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 07:10:00	1.0	CT08	1.0	2018-12-25 07:09:40	0.0	50.0	3.0	NULL	57.1786702	0.0	0.0	16.4849854	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.7365723	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 07:15:00	1.0	CT08	1.0	2018-12-25 07:15:00	0.0	3B	3.0	NULL	57.2094806	0.0	0.0	16.4559937	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.0640869	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 07:20:00	1.0	CT08	1.0	2018-12-25 07:20:20	0.0	6E	3.0	NULL	56.2475953	0.0	0.0	16.5643311	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.0477295	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 07:25:00	1.0	CT08	1.0	2018-12-25 07:25:39	0.0	4B	3.0	NULL	56.6090537	0.0	0.0	16.4926147	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	56.1218262	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 07:30:00	1.0	CT08	1.0	2018-12-25 07:29:40	0.0	0D	3.0	NULL	57.794878	0.0	0.0	16.2906901	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	58.5734049	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 07:35:00	1.0	CT08	1.0	2018-12-25 07:35:00	0.0	CC	3.0	NULL	58.8912769	0.0	0.0	16.1439514	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	62.3931885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 07:40:00	1.0	CT08	1.0	2018-12-25 07:40:21	0.0	9D	3.0	NULL	60.7151016	0.0	0.0	16.0188293	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	70.3430176	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 07:45:00	1.0	CT08	1.0	2018-12-25 07:45:42	0.0	9C	3.0	NULL	60.8894433	0.0	0.0	15.9623718	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	77.8808594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 07:50:00	1.0	CT08	1.0	2018-12-25 07:50:34	0.0	EE	3.0	NULL	60.4801411	0.0	0.0	16.0811361	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	92.0817057	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 07:55:00	1.0	CT08	1.0	2018-12-25 07:55:54	0.0	37.75	3.0	NULL	58.5966995	0.0	0.0	16.4201355	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	104.095459	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 08:00:00	1.0	CT08	1.0	2018-12-25 07:59:54	0.0	B3	3.0	NULL	57.0193579	0.0	0.0	16.7057292	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	115.4174805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 08:05:00	1.0	CT08	1.0	2018-12-25 08:05:15	0.0	0A	3.0	NULL	55.9988578	0.0	0.0	16.980896	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	127.3193359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 08:10:00	1.0	CT08	1.0	2018-12-25 08:10:35	0.0	6D	3.0	NULL	54.8318204	0.0	0.0	17.2990417	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	141.6625977	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 08:15:00	1.0	CT08	1.0	2018-12-25 08:15:55	0.0	CE	3.0	NULL	54.2013346	0.0	0.0	17.5019836	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	157.2875977	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 08:20:00	1.0	CT08	1.0	2018-12-25 08:19:55	0.0	3F	3.0	NULL	53.2680053	0.0	0.0	17.8959147	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	170.0642904	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 08:25:00	1.0	CT08	1.0	2018-12-25 08:25:16	0.0	C3	3.0	NULL	52.1633401	0.0	0.0	18.2237244	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	184.3719482	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 08:30:00	1.0	CT08	1.0	2018-12-25 08:29:15	0.0	E2	3.0	NULL	51.1899323	0.0	0.0	18.6324056	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	200.0935872	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 08:35:00	1.0	CT08	1.0	2018-12-25 08:35:27	0.0	E9	3.0	NULL	49.8285139	0.0	0.0	19.2697144	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	216.217041	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 08:40:00	1.0	CT08	1.0	2018-12-25 08:40:46	0.0	AB	3.0	NULL	48.9154743	0.0	0.0	19.7061157	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	233.581543	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 08:45:00	1.0	CT08	1.0	2018-12-25 08:44:46	0.0	0C	3.0	NULL	48.5818204	0.0	0.0	20.0687663	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	248.0875651	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 08:50:00	1.0	CT08	1.0	2018-12-25 08:50:08	0.0	9C	3.0	NULL	47.3351268	0.0	0.0	20.4278564	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	260.8337402	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 08:55:00	1.0	CT08	1.0	2018-12-25 08:55:26	0.0	ED	3.0	NULL	46.2289588	0.0	0.0	20.887146	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	277.4810791	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 09:00:00	1.0	CT08	1.0	2018-12-25 09:00:45	0.0	C9	3.0	NULL	44.6373392	0.0	0.0	21.4379883	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	295.425415	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 09:05:00	1.0	CT08	1.0	2018-12-25 09:04:45	0.0	F4	3.0	NULL	43.7473448	0.0	0.0	21.71875	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	309.5296224	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 09:10:00	1.0	CT08	1.0	2018-12-25 09:10:06	0.0	FA	3.0	NULL	43.5845257	0.0	0.0	21.7416382	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	326.2634277	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 09:15:00	1.0	CT08	1.0	2018-12-25 09:14:57	0.0	B8	3.0	NULL	42.2574246	0.0	0.0	22.1968587	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	344.4417318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 09:20:00	1.0	CT08	1.0	2018-12-25 09:20:18	0.0	DA	3.0	NULL	42.0740652	0.0	0.0	22.3313904	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	357.5439453	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 09:25:00	1.0	CT08	1.0	2018-12-25 09:25:39	0.0	DD	3.0	NULL	40.7011242	0.0	0.0	22.8738403	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	372.2686768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 09:30:00	1.0	CT08	1.0	2018-12-25 09:30:59	0.0	2E	3.0	NULL	39.1748828	0.0	0.0	23.4994507	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	386.4593506	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 09:35:00	1.0	CT08	1.0	2018-12-25 09:34:59	0.0	CA	3.0	NULL	38.4168971	0.0	0.0	23.8275146	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	401.0009766	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 09:40:00	1.0	CT08	1.0	2018-12-25 09:40:19	0.0	BF	3.0	NULL	36.9400024	0.0	0.0	24.3516541	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	412.7502441	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 09:45:00	1.0	CT08	1.0	2018-12-25 09:45:39	0.0	4D	3.0	NULL	35.3265901	0.0	0.0	24.9673462	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	426.2084961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 09:50:00	1.0	CT08	1.0	2018-12-25 09:50:59	0.0	E6	3.0	NULL	34.4037814	0.0	0.0	25.5273437	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	437.0117188	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 09:55:00	1.0	CT08	1.0	2018-12-25 09:55:50	0.0	F5	3.0	NULL	34.5623422	0.0	0.0	25.4947917	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	447.6114909	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 10:00:00	1.0	CT08	1.0	2018-12-25 09:59:49	0.0	DC	3.0	NULL	32.9652118	0.0	0.0	26.0868327	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	457.0719401	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 10:05:00	1.0	CT08	1.0	2018-12-25 10:05:11	0.0	2B	3.0	NULL	31.8081941	0.0	0.0	26.4726257	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	470.1538086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 10:10:00	1.0	CT08	1.0	2018-12-25 10:10:29	0.0	2F	3.0	NULL	30.5051401	0.0	0.0	26.999054	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	481.9946289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 10:15:00	1.0	CT08	1.0	2018-12-25 10:15:48	0.0	3B	3.0	NULL	29.6529698	0.0	0.0	27.1981812	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	493.0267334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 10:20:00	1.0	CT08	1.0	2018-12-25 10:19:48	0.0	AD	3.0	NULL	29.1677688	0.0	0.0	27.6198324	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	501.6886393	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 10:25:00	1.0	CT08	1.0	2018-12-25 10:25:09	0.0	D5	3.0	NULL	28.4859324	0.0	0.0	27.2821045	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	515.1062012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 10:30:00	1.0	CT08	1.0	2018-12-25 10:30:28	0.0	C2	3.0	NULL	27.0273236	0.0	0.0	27.4201965	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	526.2451172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 10:35:00	1.0	CT08	1.0	2018-12-25 10:35:21	0.0	2F	3.0	NULL	25.8121919	0.0	0.0	28.0928548	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	539.3676758	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 10:40:00	1.0	CT08	1.0	2018-12-25 10:40:40	0.0	AB	3.0	NULL	24.7458519	0.0	0.0	28.3052063	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	549.3927002	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 10:45:00	1.0	CT08	1.0	2018-12-25 10:44:40	0.0	7C	3.0	NULL	24.7240592	0.0	0.0	28.2800293	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	559.1837565	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 10:50:00	1.0	CT08	1.0	2018-12-25 10:50:00	0.0	9A	3.0	NULL	24.8262595	0.0	0.0	28.3921814	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	566.116333	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 10:55:00	1.0	CT08	1.0	2018-12-25 10:55:20	0.0	D1	3.0	NULL	23.9703319	0.0	0.0	28.7339783	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	571.6552734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 11:00:00	1.0	CT08	1.0	2018-12-25 11:00:40	0.0	8A	3.0	NULL	23.7373753	0.0	0.0	29.0238953	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	582.2296143	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 11:05:00	1.0	CT08	1.0	2018-12-25 11:04:40	0.0	E5	3.0	NULL	23.4044728	0.0	0.0	29.4315592	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	587.0768229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 11:10:00	1.0	CT08	1.0	2018-12-25 11:10:00	0.0	9E	3.0	NULL	21.3942828	0.0	0.0	30.0790405	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	603.0578613	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 11:15:00	1.0	CT08	1.0	2018-12-25 11:14:52	0.0	CE	3.0	NULL	21.7041401	0.0	0.0	30.1426188	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	615.4174805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 11:20:00	1.0	CT08	1.0	2018-12-25 11:20:13	0.0	ED	3.0	NULL	21.6077011	0.0	0.0	30.3598022	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	623.0316162	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 11:25:00	1.0	CT08	1.0	2018-12-25 11:25:32	0.0	1E	3.0	NULL	21.7955693	0.0	0.0	30.4910278	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	620.3308105	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 11:30:00	1.0	CT08	1.0	2018-12-25 11:30:52	0.0	4A	3.0	NULL	23.5427438	0.0	0.0	29.9356079	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	623.8250732	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 11:35:00	1.0	CT08	1.0	2018-12-25 11:34:52	0.0	AB	3.0	NULL	22.9285399	0.0	0.0	30.2718099	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	629.3741862	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 11:40:00	1.0	CT08	1.0	2018-12-25 11:40:13	0.0	F0	3.0	NULL	22.8265901	0.0	0.0	30.2392578	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	645.9350586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 11:45:00	1.0	CT08	1.0	2018-12-25 11:45:32	0.0	F5	3.0	NULL	21.817362	0.0	0.0	30.7450867	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	643.9056396	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 11:50:00	1.0	CT08	1.0	2018-12-25 11:50:52	0.0	4D	3.0	NULL	20.3557473	0.0	0.0	31.7094421	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	644.6075439	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 11:55:00	1.0	CT08	1.0	2018-12-25 11:55:44	0.0	9B	3.0	NULL	20.071941	0.0	0.0	31.6308594	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	649.4344076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 12:00:00	1.0	CT08	1.0	2018-12-25 11:59:44	0.0	1E	3.0	NULL	20.376538	0.0	0.0	31.1079915	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	645.8536784	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 12:05:00	1.0	CT08	1.0	2018-12-25 12:05:05	0.0	AE	3.0	NULL	17.4355236	0.0	0.0	31.3989258	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	643.0969238	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 12:10:00	1.0	CT08	1.0	2018-12-25 12:10:23	0.0	8B	3.0	NULL	15.8469099	0.0	0.0	31.6819763	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	666.0919189	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 12:15:00	1.0	CT08	1.0	2018-12-25 12:15:43	0.0	A6	3.0	NULL	14.7054226	0.0	0.0	31.9688416	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	657.6385498	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 12:20:00	1.0	CT08	1.0	2018-12-25 12:19:43	0.0	C5	3.0	NULL	11.7115546	0.0	0.0	32.2595215	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	679.9112956	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 12:25:00	1.0	CT08	1.0	2018-12-25 12:25:03	0.0	FB	3.0	NULL	9.4796802	0.0	0.0	32.744751	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	677.8869629	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 12:30:00	1.0	CT08	1.0	2018-12-25 12:30:22	0.0	70.25	3.0	NULL	8.7973428	0.0	0.0	32.9896545	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	683.5632324	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 12:35:00	1.0	CT08	1.0	2018-12-25 12:34:22	0.0	7B	3.0	NULL	7.4792593	0.0	0.0	33.1262207	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	684.1634115	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 12:40:00	1.0	CT08	1.0	2018-12-25 12:40:33	0.0	0A	3.0	NULL	8.8769989	0.0	0.0	32.6829529	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	692.276001	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 12:45:00	1.0	CT08	1.0	2018-12-25 12:45:53	0.0	2B	3.0	NULL	9.4466154	0.0	0.0	32.7806091	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	683.4411621	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 12:50:00	1.0	CT08	1.0	2018-12-25 12:49:53	0.0	5D	3.0	NULL	9.6394934	0.0	0.0	32.8810628	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	680.1961263	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 12:55:00	1.0	CT08	1.0	2018-12-25 12:55:14	0.0	2A	3.0	NULL	8.6147349	0.0	0.0	33.3474731	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	677.9632568	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 13:00:00	1.0	CT08	1.0	2018-12-25 13:00:33	0.0	1F	3.0	NULL	8.4884874	0.0	0.0	32.8546143	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	686.4776611	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 13:05:00	1.0	CT08	1.0	2018-12-25 13:05:53	0.0	DD	3.0	NULL	8.1375496	0.0	0.0	33.1025696	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	682.1289062	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 13:10:00	1.0	CT08	1.0	2018-12-25 13:09:53	0.0	3C	3.0	NULL	7.4592201	0.0	0.0	33.6378988	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	683.3292643	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 13:15:00	1.0	CT08	1.0	2018-12-25 13:15:13	0.0	0C	3.0	NULL	8.0263316	0.0	0.0	33.4420776	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	675.2166748	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 13:20:00	1.0	CT08	1.0	2018-12-25 13:20:06	0.0	CE	3.0	NULL	8.6074706	0.0	0.0	32.7183024	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	667.9077148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 13:25:00	1.0	CT08	1.0	2018-12-25 13:25:25	0.0	ED	3.0	NULL	9.3609475	0.0	0.0	32.5654602	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	661.4227295	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 13:30:00	1.0	CT08	1.0	2018-12-25 13:30:45	0.0	9B	3.0	NULL	8.3088854	0.0	0.0	32.933197	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	658.8745117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 13:35:00	1.0	CT08	1.0	2018-12-25 13:34:44	0.0	6D	3.0	NULL	7.6085127	0.0	0.0	33.0336507	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	653.9510091	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 13:40:00	1.0	CT08	1.0	2018-12-25 13:40:05	0.0	6D	3.0	NULL	8.1871468	0.0	0.0	33.0224609	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	652.1759033	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 13:45:00	1.0	CT08	1.0	2018-12-25 13:45:24	0.0	B5	3.0	NULL	9.372971	0.0	0.0	32.5646973	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	654.8461914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 13:50:00	1.0	CT08	1.0	2018-12-25 13:50:44	0.0	D1	3.0	NULL	9.0626127	0.0	0.0	32.6303101	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	643.8140869	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 13:55:00	1.0	CT08	1.0	2018-12-25 13:54:44	0.0	C1	3.0	NULL	9.0813995	0.0	0.0	33.1547038	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	635.0301107	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 14:00:00	1.0	CT08	1.0	2018-12-25 14:00:56	0.0	2A	3.0	NULL	9.6051761	0.0	0.0	32.8492737	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	622.8637695	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 14:05:00	1.0	CT08	1.0	2018-12-25 14:04:55	0.0	69.6666667	3.0	NULL	9.4992185	0.0	0.0	32.9909261	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	613.6067708	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 14:10:00	1.0	CT08	1.0	2018-12-25 14:10:17	0.0	C2	3.0	NULL	8.9190814	0.0	0.0	33.0514526	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	607.0404053	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 14:15:00	1.0	CT08	1.0	2018-12-25 14:15:35	0.0	C1	3.0	NULL	9.4165565	0.0	0.0	33.0377197	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	581.3598633	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 14:20:00	1.0	CT08	1.0	2018-12-25 14:20:54	0.0	E8	3.0	NULL	10.1875676	0.0	0.0	33.3078003	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	567.7490234	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 14:25:00	1.0	CT08	1.0	2018-12-25 14:24:54	0.0	7B	3.0	NULL	10.4380586	0.0	0.0	32.9797363	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	564.9210612	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 14:30:00	1.0	CT08	1.0	2018-12-25 14:30:15	0.0	BC	3.0	NULL	10.6790309	0.0	0.0	32.5646973	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	554.2907715	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 14:35:00	1.0	CT08	1.0	2018-12-25 14:35:34	0.0	1E	3.0	NULL	10.6144042	0.0	0.0	32.6013184	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	547.0581055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 14:40:00	1.0	CT08	1.0	2018-12-25 14:40:26	0.0	C0	3.0	NULL	9.6445032	0.0	0.0	32.4843343	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	550.8219401	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 14:45:00	1.0	CT08	1.0	2018-12-25 14:45:46	0.0	AD	3.0	NULL	9.539798	0.0	0.0	32.3777771	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	539.8101807	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 14:50:00	1.0	CT08	1.0	2018-12-25 14:49:45	0.0	9F	3.0	NULL	8.7858202	0.0	0.0	32.374471	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	535.4003906	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 14:55:00	1.0	CT08	1.0	2018-12-25 14:55:07	0.0	1A	3.0	NULL	9.6412468	0.0	0.0	32.1641541	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	526.1993408	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 15:00:00	1.0	CT08	1.0	2018-12-25 15:00:25	0.0	C0	3.0	NULL	10.2288986	0.0	0.0	31.6468811	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	505.4779053	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 15:05:00	1.0	CT08	1.0	2018-12-25 15:05:45	0.0	A5	3.0	NULL	10.8278225	0.0	0.0	31.7430115	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	494.3084717	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 15:10:00	1.0	CT08	1.0	2018-12-25 15:09:44	0.0	FF	3.0	NULL	9.8699451	0.0	0.0	31.8933105	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	491.1092122	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 15:15:00	1.0	CT08	1.0	2018-12-25 15:15:06	0.0	77.25	3.0	NULL	9.6269689	0.0	0.0	32.2434998	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	482.7575684	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 15:20:00	1.0	CT08	1.0	2018-12-25 15:19:56	0.0	30.6666667	3.0	NULL	10.5713198	0.0	0.0	32.0174154	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	465.0472005	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 15:25:00	1.0	CT08	1.0	2018-12-25 15:25:17	0.0	45.5	3.0	NULL	10.7226163	0.0	0.0	32.0916748	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	451.6448975	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 15:30:00	1.0	CT08	1.0	2018-12-25 15:30:36	0.0	BE	3.0	NULL	11.7250812	0.0	0.0	31.1303711	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	441.2689209	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 15:35:00	1.0	CT08	1.0	2018-12-25 15:35:56	0.0	8B	3.0	NULL	12.0189071	0.0	0.0	31.2875366	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	424.6368408	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 15:40:00	1.0	CT08	1.0	2018-12-25 15:39:56	0.0	3E	3.0	NULL	12.479059	0.0	0.0	31.3185628	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	408.4676107	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 15:45:00	1.0	CT08	1.0	2018-12-25 15:45:17	0.0	BA	3.0	NULL	12.1105868	0.0	0.0	31.6194153	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	398.2086182	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 15:50:00	1.0	CT08	1.0	2018-12-25 15:50:36	0.0	2A	3.0	NULL	12.1474089	0.0	0.0	31.4401245	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	379.1046143	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 15:55:00	1.0	CT08	1.0	2018-12-25 15:55:57	0.0	2A	3.0	NULL	12.4014068	0.0	0.0	31.0731506	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	362.6708984	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 16:00:00	1.0	CT08	1.0	2018-12-25 16:00:49	0.0	D6	3.0	NULL	14.3036351	0.0	0.0	30.9055583	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	345.5200195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 16:05:00	1.0	CT08	1.0	2018-12-25 16:04:49	0.0	56.3333333	3.0	NULL	15.2605106	0.0	0.0	30.5759684	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	331.0343424	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 16:10:00	1.0	CT08	1.0	2018-12-25 16:10:10	0.0	7C	3.0	NULL	14.4589395	0.0	0.0	30.6054687	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	318.862915	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 16:15:00	1.0	CT08	1.0	2018-12-25 16:15:29	0.0	C4	3.0	NULL	14.1440724	0.0	0.0	30.8068848	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	301.4984131	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 16:20:00	1.0	CT08	1.0	2018-12-25 16:20:48	0.0	C4	3.0	NULL	14.375526	0.0	0.0	30.9060669	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	283.8745117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 16:25:00	1.0	CT08	1.0	2018-12-25 16:24:48	0.0	5E	3.0	NULL	15.1733397	0.0	0.0	30.6431071	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	269.5109049	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 16:30:00	1.0	CT08	1.0	2018-12-25 16:30:10	0.0	8.75	3.0	NULL	15.8897439	0.0	0.0	30.3483582	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	252.456665	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 16:35:00	1.0	CT08	1.0	2018-12-25 16:35:29	0.0	B5	3.0	NULL	16.9057352	0.0	0.0	30.0134277	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	232.6965332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 16:40:00	1.0	CT08	1.0	2018-12-25 16:39:28	0.0	A3	3.0	NULL	17.3205483	0.0	0.0	30.010376	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	216.7358398	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 16:45:00	1.0	CT08	1.0	2018-12-25 16:45:40	0.0	4A	3.0	NULL	18.0968198	0.0	0.0	29.8425293	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	197.8912354	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 16:50:00	1.0	CT08	1.0	2018-12-25 16:49:40	0.0	6D	3.0	NULL	18.6341229	0.0	0.0	29.833374	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	180.7657878	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 16:55:00	1.0	CT08	1.0	2018-12-25 16:55:00	0.0	FF	3.0	NULL	18.5890345	0.0	0.0	29.6914673	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	168.0908203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 17:00:00	1.0	CT08	1.0	2018-12-25 17:00:22	0.0	B1	3.0	NULL	19.4051341	0.0	0.0	29.2436218	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	152.4505615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 17:05:00	1.0	CT08	1.0	2018-12-25 17:05:40	0.0	49.25	3.0	NULL	20.2497896	0.0	0.0	28.9826965	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	137.5274658	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 17:10:00	1.0	CT08	1.0	2018-12-25 17:09:40	0.0	0F	3.0	NULL	20.9246122	0.0	0.0	28.8323975	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	122.9858398	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 17:15:00	1.0	CT08	1.0	2018-12-25 17:14:59	0.0	FF	3.0	NULL	21.5378141	0.0	0.0	28.7309265	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	108.3679199	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 17:20:00	1.0	CT08	1.0	2018-12-25 17:20:20	0.0	DE	3.0	NULL	22.3200974	0.0	0.0	28.7133789	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	93.7194824	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 17:25:00	1.0	CT08	1.0	2018-12-25 17:25:13	0.0	9E	3.0	NULL	23.4706024	0.0	0.0	28.4987386	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	79.7526042	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 17:30:00	1.0	CT08	1.0	2018-12-25 17:30:31	0.0	2D	3.0	NULL	24.1131117	0.0	0.0	28.2540894	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	69.7937012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 17:35:00	1.0	CT08	1.0	2018-12-25 17:35:51	0.0	BD	3.0	NULL	24.8923891	0.0	0.0	27.8688049	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	60.9588623	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 17:40:00	1.0	CT08	1.0	2018-12-25 17:39:51	0.0	6A	3.0	NULL	25.9735081	0.0	0.0	27.6015218	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	55.2164714	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 17:45:00	1.0	CT08	1.0	2018-12-25 17:45:12	0.0	F7	3.0	NULL	26.3126728	0.0	0.0	27.2859192	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.0030518	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 17:50:00	1.0	CT08	1.0	2018-12-25 17:50:30	0.0	B2	3.0	NULL	26.460713	0.0	0.0	26.9792175	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0673828	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 17:55:00	1.0	CT08	1.0	2018-12-25 17:55:50	0.0	4D	3.0	NULL	26.6110076	0.0	0.0	26.7175293	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1387939	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 18:00:00	1.0	CT08	1.0	2018-12-25 17:59:49	0.0	31.6666667	3.0	NULL	27.1347842	0.0	0.0	26.5578206	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.1735026	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 18:05:00	1.0	CT08	1.0	2018-12-25 18:04:41	0.0	ED	3.0	NULL	27.4674362	0.0	0.0	26.3950602	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.749349	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 18:10:00	1.0	CT08	1.0	2018-12-25 18:10:01	0.0	D4	3.0	NULL	27.5330648	0.0	0.0	26.2986755	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.4401855	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 18:15:00	1.0	CT08	1.0	2018-12-25 18:15:21	0.0	C7	3.0	NULL	27.79082	0.0	0.0	26.242981	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.8074951	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 18:20:00	1.0	CT08	1.0	2018-12-25 18:20:40	0.0	AE	3.0	NULL	27.8727306	0.0	0.0	26.1697388	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.7006836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 18:25:00	1.0	CT08	1.0	2018-12-25 18:24:40	0.0	AA	3.0	NULL	28.0916597	0.0	0.0	26.1641439	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.8603516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 18:30:00	1.0	CT08	1.0	2018-12-25 18:29:59	0.0	9A	3.0	NULL	29.8370807	0.0	0.0	25.7867432	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.6832275	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 18:35:00	1.0	CT08	1.0	2018-12-25 18:35:21	0.0	D5	3.0	NULL	33.2735662	0.0	0.0	24.8246765	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.8276367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 18:40:00	1.0	CT08	1.0	2018-12-25 18:40:39	0.0	F0	3.0	NULL	32.6130215	0.0	0.0	24.8231506	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.7900391	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 18:45:00	1.0	CT08	1.0	2018-12-25 18:45:31	0.0	43.0	3.0	NULL	32.6375696	0.0	0.0	25.0482178	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.610026	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 18:50:00	1.0	CT08	1.0	2018-12-25 18:50:50	0.0	A3	3.0	NULL	31.7743778	0.0	0.0	25.2915955	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.1268311	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 18:55:00	1.0	CT08	1.0	2018-12-25 18:54:50	0.0	A7	3.0	NULL	31.4322071	0.0	0.0	25.3594971	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.4503581	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 19:00:00	1.0	CT08	1.0	2018-12-25 19:00:12	0.0	7B	3.0	NULL	31.8149573	0.0	0.0	25.2755737	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.072876	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 19:05:00	1.0	CT08	1.0	2018-12-25 19:05:30	0.0	5A	3.0	NULL	32.3439942	0.0	0.0	25.1519775	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.8510742	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 19:10:00	1.0	CT08	1.0	2018-12-25 19:10:49	0.0	4A	3.0	NULL	32.7760911	0.0	0.0	25.0756836	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.7442627	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 19:15:00	1.0	CT08	1.0	2018-12-25 19:14:49	0.0	48.0	3.0	NULL	32.7868623	0.0	0.0	25.0634766	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.4848633	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 19:20:00	1.0	CT08	1.0	2018-12-25 19:20:09	0.0	1A	3.0	NULL	33.390796	0.0	0.0	24.9757385	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.0646973	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 19:25:00	1.0	CT08	1.0	2018-12-25 19:25:00	0.0	F7	3.0	NULL	33.5643862	0.0	0.0	24.8630778	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.7900391	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 19:30:00	1.0	CT08	1.0	2018-12-25 19:30:21	0.0	C1	3.0	NULL	33.7590177	0.0	0.0	24.7216797	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.3088379	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 19:35:00	1.0	CT08	1.0	2018-12-25 19:35:41	0.0	9A	3.0	NULL	34.4375977	0.0	0.0	24.5240784	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.2630615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 19:40:00	1.0	CT08	1.0	2018-12-25 19:39:41	0.0	75.0	3.0	NULL	34.9060158	0.0	0.0	24.4195557	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.1155599	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 19:45:00	1.0	CT08	1.0	2018-12-25 19:45:01	0.0	7B	3.0	NULL	34.7712517	0.0	0.0	24.4309998	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.9355469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 19:50:00	1.0	CT08	1.0	2018-12-25 19:50:20	0.0	1C	3.0	NULL	35.3814476	0.0	0.0	24.2730713	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.9273682	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 19:55:00	1.0	CT08	1.0	2018-12-25 19:55:40	0.0	D3	3.0	NULL	36.106619	0.0	0.0	24.0037537	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.5224609	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 20:00:00	1.0	CT08	1.0	2018-12-25 19:59:40	0.0	A8	3.0	NULL	36.2366238	0.0	0.0	23.8305664	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.8886719	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 20:05:00	1.0	CT08	1.0	2018-12-25 20:05:52	0.0	9A	3.0	NULL	36.3643742	0.0	0.0	23.7046814	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.026001	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 20:10:00	1.0	CT08	1.0	2018-12-25 20:09:52	0.0	6C	3.0	NULL	36.7927137	0.0	0.0	23.5772705	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.2955729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 20:15:00	1.0	CT08	1.0	2018-12-25 20:15:14	0.0	2F	3.0	NULL	36.909192	0.0	0.0	23.457489	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.0330811	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 20:20:00	1.0	CT08	1.0	2018-12-25 20:20:32	0.0	C2	3.0	NULL	38.4497114	0.0	0.0	23.2064819	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.3840332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 20:25:00	1.0	CT08	1.0	2018-12-25 20:25:51	0.0	B0	3.0	NULL	38.4497114	0.0	0.0	23.0271912	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.0635986	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 20:30:00	1.0	CT08	1.0	2018-12-25 20:29:52	0.0	9F	3.0	NULL	38.6804136	0.0	0.0	22.9852295	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.6790365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 20:35:00	1.0	CT08	1.0	2018-12-25 20:35:14	0.0	6A	3.0	NULL	39.0734339	0.0	0.0	22.8715515	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8417969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 20:40:00	1.0	CT08	1.0	2018-12-25 20:40:32	0.0	4F	3.0	NULL	39.3093964	0.0	0.0	22.7716064	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9110107	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 20:45:00	1.0	CT08	1.0	2018-12-25 20:44:32	0.0	4A	3.0	NULL	39.5180554	0.0	0.0	22.7237956	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.8041992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 20:50:00	1.0	CT08	1.0	2018-12-25 20:50:44	0.0	2B	3.0	NULL	39.8865276	0.0	0.0	22.6464844	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5366211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 20:55:00	1.0	CT08	1.0	2018-12-25 20:54:43	0.0	FA	3.0	NULL	40.0390766	0.0	0.0	22.5183105	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4348958	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 21:00:00	1.0	CT08	1.0	2018-12-25 21:00:05	0.0	B4	3.0	NULL	41.3240952	0.0	0.0	22.2398376	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.6199951	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 21:05:00	1.0	CT08	1.0	2018-12-25 21:05:23	0.0	0C	3.0	NULL	42.2266142	0.0	0.0	21.9026184	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2150879	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 21:10:00	1.0	CT08	1.0	2018-12-25 21:10:43	0.0	FC	3.0	NULL	42.370897	0.0	0.0	21.6867065	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1082764	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 21:15:00	1.0	CT08	1.0	2018-12-25 21:14:43	0.0	F1	3.0	NULL	41.9518256	0.0	0.0	21.6851807	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8997396	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 21:20:00	1.0	CT08	1.0	2018-12-25 21:20:04	0.0	E9	3.0	NULL	41.6337021	0.0	0.0	21.6516113	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9404297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 21:25:00	1.0	CT08	1.0	2018-12-25 21:25:22	0.0	D3	3.0	NULL	41.1768065	0.0	0.0	21.6096497	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.848877	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 21:30:00	1.0	CT08	1.0	2018-12-25 21:30:15	0.0	E6	3.0	NULL	40.9238107	0.0	0.0	21.6119385	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0014648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 21:35:00	1.0	CT08	1.0	2018-12-25 21:35:34	0.0	FA	3.0	NULL	40.5049898	0.0	0.0	21.6783142	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.3981934	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 21:40:00	1.0	CT08	1.0	2018-12-25 21:40:53	0.0	2.75	3.0	NULL	40.1217386	0.0	0.0	21.7271423	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.4439697	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 21:45:00	1.0	CT08	1.0	2018-12-25 21:44:53	0.0	0B	3.0	NULL	39.9789588	0.0	0.0	21.7441813	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8997396	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 21:50:00	1.0	CT08	1.0	2018-12-25 21:50:14	0.0	0B	3.0	NULL	39.2613022	0.0	0.0	21.7340088	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.6352539	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 21:55:00	1.0	CT08	1.0	2018-12-25 21:55:32	0.0	F6	3.0	NULL	38.9036011	0.0	0.0	21.7134094	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1540527	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 22:00:00	1.0	CT08	1.0	2018-12-25 22:00:52	0.0	F1	3.0	NULL	38.5398882	0.0	0.0	21.6615295	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.9638672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 22:05:00	1.0	CT08	1.0	2018-12-25 22:04:51	0.0	CE	3.0	NULL	38.9048535	0.0	0.0	21.6007487	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.7776693	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 22:10:00	1.0	CT08	1.0	2018-12-25 22:09:43	0.0	D6	3.0	NULL	38.863773	0.0	0.0	21.5895589	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.6352539	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 22:15:00	1.0	CT08	1.0	2018-12-25 22:15:04	0.0	C5	3.0	NULL	38.7893772	0.0	0.0	21.5608215	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.3218994	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 22:20:00	1.0	CT08	1.0	2018-12-25 22:20:22	0.0	A7	3.0	NULL	38.7570638	0.0	0.0	21.4868164	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7186279	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 22:25:00	1.0	CT08	1.0	2018-12-25 22:25:42	0.0	9F	3.0	NULL	38.3662979	0.0	0.0	21.3975525	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7491455	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 22:30:00	1.0	CT08	1.0	2018-12-25 22:29:41	0.0	86.3333333	3.0	NULL	38.0511803	0.0	0.0	21.3474528	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9200846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 22:35:00	1.0	CT08	1.0	2018-12-25 22:35:01	0.0	8C	3.0	NULL	37.5990441	0.0	0.0	21.3525391	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9556885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 22:40:00	1.0	CT08	1.0	2018-12-25 22:40:21	0.0	8C	3.0	NULL	37.4878261	0.0	0.0	21.3510132	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9404297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 22:45:00	1.0	CT08	1.0	2018-12-25 22:45:40	0.0	7E	3.0	NULL	37.6118192	0.0	0.0	21.3121033	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2608643	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 22:50:00	1.0	CT08	1.0	2018-12-25 22:50:32	0.0	74.0	3.0	NULL	37.7185283	0.0	0.0	21.2915039	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5100911	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 22:55:00	1.0	CT08	1.0	2018-12-25 22:55:52	0.0	5B	3.0	NULL	37.7493387	0.0	0.0	21.2045288	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.8254395	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 23:00:00	1.0	CT08	1.0	2018-12-25 22:59:52	0.0	2A	3.0	NULL	38.3287243	0.0	0.0	21.0911051	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9169922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 23:05:00	1.0	CT08	1.0	2018-12-25 23:05:13	0.0	0B	3.0	NULL	38.6368282	0.0	0.0	20.9947205	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.435791	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 23:10:00	1.0	CT08	1.0	2018-12-25 23:10:31	0.0	8.75	3.0	NULL	38.9547012	0.0	0.0	20.9733582	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3594971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 23:15:00	1.0	CT08	1.0	2018-12-25 23:15:51	0.0	D7	3.0	NULL	39.1951725	0.0	0.0	20.8558655	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3747559	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 23:20:00	1.0	CT08	1.0	2018-12-25 23:19:51	0.0	BA	3.0	NULL	40.0330648	0.0	0.0	20.7493083	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9545898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 23:25:00	1.0	CT08	1.0	2018-12-25 23:25:12	0.0	A7	3.0	NULL	40.2667729	0.0	0.0	20.6170654	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.305542	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 23:30:00	1.0	CT08	1.0	2018-12-25 23:30:04	0.0	5F	3.0	NULL	41.248447	0.0	0.0	20.4105632	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4428711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 23:35:00	1.0	CT08	1.0	2018-12-25 23:35:22	0.0	2C	3.0	NULL	41.5427738	0.0	0.0	20.332489	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7175293	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 23:40:00	1.0	CT08	1.0	2018-12-25 23:40:42	0.0	2C	3.0	NULL	41.8245762	0.0	0.0	20.2989197	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1071777	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 23:45:00	1.0	CT08	1.0	2018-12-25 23:44:42	0.0	2C	3.0	NULL	41.9357942	0.0	0.0	20.2803548	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.015625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-25 23:50:00	1.0	CT08	1.0	2018-12-25 23:50:04	0.0	1D	3.0	NULL	42.1912949	0.0	0.0	20.2394104	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1682129	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
