Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2018-12-09 00:00:00	1.0	CT08	1.0	2018-12-09 00:00:30	0.0	32.0	3.0	NULL	63.8126728	0.0	0.0	20.3088379	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.222168	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 00:05:00	1.0	CT08	1.0	2018-12-09 00:05:23	0.0	2C	3.0	NULL	62.9359545	0.0	0.0	20.2956136	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1611328	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 00:10:00	1.0	CT08	1.0	2018-12-09 00:10:43	0.0	1B	3.0	NULL	62.4540099	0.0	0.0	20.243988	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4205322	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 00:15:00	1.0	CT08	1.0	2018-12-09 00:14:43	0.0	2C	3.0	NULL	61.9570358	0.0	0.0	20.2874756	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.242513	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 00:20:00	1.0	CT08	1.0	2018-12-09 00:20:04	0.0	1D	3.0	NULL	61.7183179	0.0	0.0	20.2973938	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.2832031	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 00:25:00	1.0	CT08	1.0	2018-12-09 00:25:22	0.0	F8	3.0	NULL	62.4179392	0.0	0.0	20.1737976	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0308838	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 00:30:00	1.0	CT08	1.0	2018-12-09 00:30:42	0.0	C3	3.0	NULL	62.8552964	0.0	0.0	20.0273132	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4123535	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 00:35:00	1.0	CT08	1.0	2018-12-09 00:34:42	0.0	C9	3.0	NULL	62.7515931	0.0	0.0	19.9863688	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.015625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 00:40:00	1.0	CT08	1.0	2018-12-09 00:40:04	0.0	D6	3.0	NULL	62.324005	0.0	0.0	19.9899292	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5731201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 00:45:00	1.0	CT08	1.0	2018-12-09 00:44:03	0.0	D1	3.0	NULL	62.4049136	0.0	0.0	20.0290934	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9342448	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 00:50:00	1.0	CT08	1.0	2018-12-09 00:50:14	0.0	D6	3.0	NULL	62.0985632	0.0	0.0	20.0120544	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7867432	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 00:55:00	1.0	CT08	1.0	2018-12-09 00:55:33	0.0	CF	3.0	NULL	62.8898641	0.0	0.0	20.0242615	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8325195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 01:00:00	1.0	CT08	1.0	2018-12-09 01:00:53	0.0	B0	3.0	NULL	63.8990922	0.0	0.0	19.9624634	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0308838	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 01:05:00	1.0	CT08	1.0	2018-12-09 01:04:53	0.0	A1	3.0	NULL	64.5050299	0.0	0.0	19.862264	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5242513	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 01:10:00	1.0	CT08	1.0	2018-12-09 01:10:13	0.0	5B	3.0	NULL	66.0963989	0.0	0.0	19.6710205	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2821045	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 01:15:00	1.0	CT08	1.0	2018-12-09 01:15:32	0.0	EA	3.0	NULL	68.1576891	0.0	0.0	19.3788147	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.4499512	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 01:20:00	1.0	CT08	1.0	2018-12-09 01:20:52	0.0	DA	3.0	NULL	68.6130816	0.0	0.0	19.2597961	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.3431396	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 01:25:00	1.0	CT08	1.0	2018-12-09 01:24:52	0.0	DF	3.0	NULL	68.4126889	0.0	0.0	19.270223	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2973633	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 01:30:00	1.0	CT08	1.0	2018-12-09 01:29:44	0.0	F2	3.0	NULL	68.0119033	0.0	0.0	19.3180339	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5039062	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 01:35:00	1.0	CT08	1.0	2018-12-09 01:35:05	0.0	FA	3.0	NULL	67.425003	0.0	0.0	19.3704224	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4276123	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 01:40:00	1.0	CT08	1.0	2018-12-09 01:40:24	0.0	F0	3.0	NULL	67.4761032	0.0	0.0	19.3444824	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.8243408	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 01:45:00	1.0	CT08	1.0	2018-12-09 01:45:43	0.0	F2	3.0	NULL	67.7609114	0.0	0.0	19.3299866	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3513184	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 01:50:00	1.0	CT08	1.0	2018-12-09 01:49:44	0.0	27.3333333	3.0	NULL	66.2404312	0.0	0.0	19.4950358	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8732096	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 01:55:00	1.0	CT08	1.0	2018-12-09 01:55:05	0.0	43.0	3.0	NULL	65.8356379	0.0	0.0	19.5748901	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.2902832	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 02:00:00	1.0	CT08	1.0	2018-12-09 02:00:25	0.0	2C	3.0	NULL	66.4105146	0.0	0.0	19.4520569	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1600342	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 02:05:00	1.0	CT08	1.0	2018-12-09 02:05:45	0.0	E8	3.0	NULL	66.7667128	0.0	0.0	19.3437195	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.3278809	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 02:10:00	1.0	CT08	1.0	2018-12-09 02:10:37	0.0	B4	3.0	NULL	67.5059116	0.0	0.0	19.197998	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.582194	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 02:15:00	1.0	CT08	1.0	2018-12-09 02:15:58	0.0	8F	3.0	NULL	68.4763136	0.0	0.0	19.0461731	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2128906	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 02:20:00	1.0	CT08	1.0	2018-12-09 02:19:57	0.0	4F	3.0	NULL	68.824496	0.0	0.0	18.8633219	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4163411	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 02:25:00	1.0	CT08	1.0	2018-12-09 02:25:17	0.0	3F	3.0	NULL	68.8670795	0.0	0.0	18.7944031	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2739258	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 02:30:00	1.0	CT08	1.0	2018-12-09 02:30:37	0.0	2C	3.0	NULL	68.9459841	0.0	0.0	18.7463379	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0603027	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 02:35:00	1.0	CT08	1.0	2018-12-09 02:35:58	0.0	0F	3.0	NULL	69.1090537	0.0	0.0	18.6776733	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1213379	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 02:40:00	1.0	CT08	1.0	2018-12-09 02:39:58	0.0	0B	3.0	NULL	69.3615486	0.0	0.0	18.6191813	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6197917	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 02:45:00	1.0	CT08	1.0	2018-12-09 02:45:18	0.0	EC	3.0	NULL	69.4472165	0.0	0.0	18.5388184	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6096191	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 02:50:00	1.0	CT08	1.0	2018-12-09 02:50:11	0.0	D2	3.0	NULL	69.1741814	0.0	0.0	18.4899902	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5994466	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 02:55:00	1.0	CT08	1.0	2018-12-09 02:55:29	0.0	C2	3.0	NULL	69.8146868	0.0	0.0	18.4152222	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2352295	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 03:00:00	1.0	CT08	1.0	2018-12-09 03:00:49	0.0	BB	3.0	NULL	69.8695443	0.0	0.0	18.3831787	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.1741943	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 03:05:00	1.0	CT08	1.0	2018-12-09 03:04:49	0.0	B0	3.0	NULL	69.9146327	0.0	0.0	18.3628337	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.3115234	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 03:10:00	1.0	CT08	1.0	2018-12-09 03:10:09	0.0	B7	3.0	NULL	69.8041662	0.0	0.0	18.3602905	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.1589355	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 03:15:00	1.0	CT08	1.0	2018-12-09 03:15:28	0.0	A4	3.0	NULL	69.6425995	0.0	0.0	18.3374023	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0063477	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 03:20:00	1.0	CT08	1.0	2018-12-09 03:20:48	0.0	9C	3.0	NULL	69.7928941	0.0	0.0	18.2839966	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4112549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 03:25:00	1.0	CT08	1.0	2018-12-09 03:24:48	0.0	9B	3.0	NULL	69.8164402	0.0	0.0	18.2702637	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5180664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 03:30:00	1.0	CT08	1.0	2018-12-09 03:30:59	0.0	A4	3.0	NULL	70.0949862	0.0	0.0	18.2962036	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.9147949	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 03:35:00	1.0	CT08	1.0	2018-12-09 03:35:00	0.0	B2	3.0	NULL	70.459701	0.0	0.0	18.3384196	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6401367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 03:40:00	1.0	CT08	1.0	2018-12-09 03:40:19	0.0	8A	3.0	NULL	70.2490381	0.0	0.0	18.2839966	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7774658	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 03:45:00	1.0	CT08	1.0	2018-12-09 03:45:40	0.0	7C	3.0	NULL	70.9080798	0.0	0.0	18.1962585	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5638428	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 03:50:00	1.0	CT08	1.0	2018-12-09 03:49:40	0.0	83.3333333	3.0	NULL	70.7813314	0.0	0.0	18.207194	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6197917	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 03:55:00	1.0	CT08	1.0	2018-12-09 03:55:00	0.0	8D	3.0	NULL	70.4925153	0.0	0.0	18.2397461	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6096191	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 04:00:00	1.0	CT08	1.0	2018-12-09 04:00:20	0.0	69.0	3.0	NULL	70.3151677	0.0	0.0	18.1420898	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.342041	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 04:05:00	1.0	CT08	1.0	2018-12-09 04:05:40	0.0	4B	3.0	NULL	70.6924071	0.0	0.0	18.026886	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5861816	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 04:10:00	1.0	CT08	1.0	2018-12-09 04:10:33	0.0	4D	3.0	NULL	70.7432568	0.0	0.0	18.0362956	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4742839	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 04:15:00	1.0	CT08	1.0	2018-12-09 04:15:53	0.0	2B	3.0	NULL	70.7840868	0.0	0.0	17.9681396	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5709229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 04:20:00	1.0	CT08	1.0	2018-12-09 04:19:53	0.0	34.0	3.0	NULL	70.5869504	0.0	0.0	17.9711914	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0063477	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 04:25:00	1.0	CT08	1.0	2018-12-09 04:25:13	0.0	2F	3.0	NULL	70.5218228	0.0	0.0	17.9612732	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.1589355	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 04:30:00	1.0	CT08	1.0	2018-12-09 04:30:33	0.0	33.75	3.0	NULL	70.1558555	0.0	0.0	17.9704285	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2962646	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 04:35:00	1.0	CT08	1.0	2018-12-09 04:35:53	0.0	3A	3.0	NULL	69.8417398	0.0	0.0	17.9772949	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.1589355	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 04:40:00	1.0	CT08	1.0	2018-12-09 04:39:54	0.0	3E	3.0	NULL	69.5849866	0.0	0.0	18.0027262	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.148763	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 04:45:00	1.0	CT08	1.0	2018-12-09 04:45:14	0.0	3A	3.0	NULL	69.5208609	0.0	0.0	17.989502	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2504883	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 04:50:00	1.0	CT08	1.0	2018-12-09 04:49:14	0.0	3A	3.0	NULL	69.4136508	0.0	0.0	17.993571	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2911784	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 04:55:00	1.0	CT08	1.0	2018-12-09 04:55:27	0.0	3A	3.0	NULL	69.2788866	0.0	0.0	17.9803467	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5251465	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 05:00:00	1.0	CT08	1.0	2018-12-09 05:00:47	0.0	3B	3.0	NULL	69.2120055	0.0	0.0	17.9948425	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4641113	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 05:05:00	1.0	CT08	1.0	2018-12-09 05:04:47	0.0	3A	3.0	NULL	69.1701735	0.0	0.0	17.9833984	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4335938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 05:10:00	1.0	CT08	1.0	2018-12-09 05:10:08	0.0	3B	3.0	NULL	69.158651	0.0	0.0	17.9963684	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4641113	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 05:15:00	1.0	CT08	1.0	2018-12-09 05:15:26	0.0	3A	3.0	NULL	69.2721234	0.0	0.0	17.9696655	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5556641	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 05:20:00	1.0	CT08	1.0	2018-12-09 05:20:46	0.0	4E	3.0	NULL	68.963268	0.0	0.0	18.0093384	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0216064	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 05:25:00	1.0	CT08	1.0	2018-12-09 05:24:46	0.0	6C	3.0	NULL	68.1551842	0.0	0.0	18.1268311	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4977214	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 05:30:00	1.0	CT08	1.0	2018-12-09 05:30:07	0.0	5F	3.0	NULL	68.1133522	0.0	0.0	18.1291199	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.1436768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 05:35:00	1.0	CT08	1.0	2018-12-09 05:34:58	0.0	5E	3.0	NULL	68.1441626	0.0	0.0	18.1095378	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2911784	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 05:40:00	1.0	CT08	1.0	2018-12-09 05:40:17	0.0	56.25	3.0	NULL	68.1892509	0.0	0.0	18.0802917	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6014404	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 05:45:00	1.0	CT08	1.0	2018-12-09 05:45:37	0.0	3B	3.0	NULL	68.3838824	0.0	0.0	17.9406738	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6166992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 05:50:00	1.0	CT08	1.0	2018-12-09 05:50:57	0.0	F1	3.0	NULL	69.0609595	0.0	0.0	17.7964783	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.135498	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 05:55:00	1.0	CT08	1.0	2018-12-09 05:54:57	0.0	E6	3.0	NULL	69.2974229	0.0	0.0	17.7473958	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4305013	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 06:00:00	1.0	CT08	1.0	2018-12-09 06:00:16	0.0	C4	3.0	NULL	69.5486654	0.0	0.0	17.661438	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.2575684	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 06:05:00	1.0	CT08	1.0	2018-12-09 06:05:36	0.0	CA	3.0	NULL	69.7019659	0.0	0.0	17.6370239	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.1202393	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 06:10:00	1.0	CT08	1.0	2018-12-09 06:10:55	0.0	CB	3.0	NULL	69.5426536	0.0	0.0	17.6377869	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9981689	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 06:15:00	1.0	CT08	1.0	2018-12-09 06:15:47	0.0	D6	3.0	NULL	69.350527	0.0	0.0	17.6822917	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9015299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 06:20:00	1.0	CT08	1.0	2018-12-09 06:19:46	0.0	AC	3.0	NULL	69.573965	0.0	0.0	17.6080322	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9422201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 06:25:00	1.0	CT08	1.0	2018-12-09 06:25:07	0.0	B3	3.0	NULL	70.0919803	0.0	0.0	17.5584412	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0134277	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 06:30:00	1.0	CT08	1.0	2018-12-09 06:30:26	0.0	AE	3.0	NULL	69.9131297	0.0	0.0	17.5691223	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8608398	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 06:35:00	1.0	CT08	1.0	2018-12-09 06:35:46	0.0	BA	3.0	NULL	69.9582181	0.0	0.0	17.5881958	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7235107	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 06:40:00	1.0	CT08	1.0	2018-12-09 06:39:46	0.0	A8	3.0	NULL	69.960723	0.0	0.0	17.5663249	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8608398	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 06:45:00	1.0	CT08	1.0	2018-12-09 06:45:07	0.0	8C	3.0	NULL	70.37754	0.0	0.0	17.4859619	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.2575684	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 06:50:00	1.0	CT08	1.0	2018-12-09 06:50:26	0.0	84.0	3.0	NULL	70.6909042	0.0	0.0	17.434082	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5169678	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 06:55:00	1.0	CT08	1.0	2018-12-09 06:55:18	0.0	8F	3.0	NULL	70.6440624	0.0	0.0	17.4513753	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.7560221	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 07:00:00	1.0	CT08	1.0	2018-12-09 07:00:39	0.0	8D	3.0	NULL	70.5188169	0.0	0.0	17.4607849	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9818115	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 07:05:00	1.0	CT08	1.0	2018-12-09 07:05:59	0.0	7E	3.0	NULL	70.8577312	0.0	0.0	17.4104309	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.9349365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 07:10:00	1.0	CT08	1.0	2018-12-09 07:10:00	0.0	79.6666667	3.0	NULL	71.013787	0.0	0.0	17.4086507	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.0864258	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 07:15:00	1.0	CT08	1.0	2018-12-09 07:14:52	0.0	8D	3.0	NULL	70.7111939	0.0	0.0	17.4615479	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	56.0913086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 07:20:00	1.0	CT08	1.0	2018-12-09 07:20:13	0.0	8D	3.0	NULL	70.8404473	0.0	0.0	17.4729919	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	59.4329834	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 07:25:00	1.0	CT08	1.0	2018-12-09 07:25:33	0.0	B2	3.0	NULL	70.6119995	0.0	0.0	17.54776	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	65.90271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 07:30:00	1.0	CT08	1.0	2018-12-09 07:30:56	0.0	CE	3.0	NULL	70.3677708	0.0	0.0	17.6217651	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	72.9980469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 07:35:00	1.0	CT08	1.0	2018-12-09 07:34:55	0.0	D9	3.0	NULL	70.1641217	0.0	0.0	17.6843262	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	79.5898438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 07:40:00	1.0	CT08	1.0	2018-12-09 07:40:16	0.0	0F	3.0	NULL	70.0431345	0.0	0.0	17.7758789	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	87.4023438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 07:45:00	1.0	CT08	1.0	2018-12-09 07:45:36	0.0	3B	3.0	NULL	69.1669172	0.0	0.0	17.9719543	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	97.1984863	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 07:50:00	1.0	CT08	1.0	2018-12-09 07:50:57	0.0	6E	3.0	NULL	68.5537153	0.0	0.0	18.1184387	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	108.3374023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 07:55:00	1.0	CT08	1.0	2018-12-09 07:55:49	0.0	BF	3.0	NULL	68.1060879	0.0	0.0	18.283488	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	119.7713216	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 08:00:00	1.0	CT08	1.0	2018-12-09 07:59:49	0.0	F9	3.0	NULL	66.9207647	0.0	0.0	18.5693359	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	130.3914388	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 08:05:00	1.0	CT08	1.0	2018-12-09 08:05:10	0.0	6A	3.0	NULL	65.87246	0.0	0.0	18.7997437	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	142.6544189	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 08:10:00	1.0	CT08	1.0	2018-12-09 08:10:30	0.0	AC	3.0	NULL	64.9526572	0.0	0.0	19.0309143	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	157.8063965	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 08:15:00	1.0	CT08	1.0	2018-12-09 08:15:50	0.0	DB	3.0	NULL	63.8231935	0.0	0.0	19.3193054	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	173.7518311	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 08:20:00	1.0	CT08	1.0	2018-12-09 08:19:50	0.0	50.6666667	3.0	NULL	62.3778606	0.0	0.0	19.6150716	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	188.1917318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 08:25:00	1.0	CT08	1.0	2018-12-09 08:25:11	0.0	F4	3.0	NULL	61.1704942	0.0	0.0	19.941864	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	201.6601562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 08:30:00	1.0	CT08	1.0	2018-12-09 08:30:29	0.0	3C	3.0	NULL	59.5706084	0.0	0.0	20.2394104	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	218.3837891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 08:35:00	1.0	CT08	1.0	2018-12-09 08:34:29	0.0	A3	3.0	NULL	58.4792193	0.0	0.0	20.5499268	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	232.7473958	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 08:40:00	1.0	CT08	1.0	2018-12-09 08:40:40	0.0	2A	3.0	NULL	56.2017554	0.0	0.0	21.0092163	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	248.1536865	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 08:45:00	1.0	CT08	1.0	2018-12-09 08:44:40	0.0	D7	3.0	NULL	54.3982205	0.0	0.0	21.4552816	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	259.2773438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 08:50:00	1.0	CT08	1.0	2018-12-09 08:50:00	0.0	0B	3.0	NULL	52.1873873	0.0	0.0	21.7958069	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	274.7344971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 08:55:00	1.0	CT08	1.0	2018-12-09 08:55:20	0.0	3A	3.0	NULL	50.4642599	0.0	0.0	21.9468689	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	292.3736572	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 09:00:00	1.0	CT08	1.0	2018-12-09 09:00:40	0.0	A4	3.0	NULL	48.8681315	0.0	0.0	22.1124268	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	310.8825684	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 09:05:00	1.0	CT08	1.0	2018-12-09 09:04:40	0.0	EE	3.0	NULL	47.3784618	0.0	0.0	22.3728434	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	323.2828776	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 09:10:00	1.0	CT08	1.0	2018-12-09 09:10:00	0.0	F0	3.0	NULL	46.887249	0.0	0.0	22.4656677	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	336.8835449	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 09:15:00	1.0	CT08	1.0	2018-12-09 09:15:20	0.0	6A	3.0	NULL	46.2793074	0.0	0.0	22.7174377	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	349.105835	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 09:20:00	1.0	CT08	1.0	2018-12-09 09:20:12	0.0	F6	3.0	NULL	45.5518817	0.0	0.0	23.0198161	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	362.4267578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 09:25:00	1.0	CT08	1.0	2018-12-09 09:25:32	0.0	1F	3.0	NULL	43.3756162	0.0	0.0	23.4796143	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	375.9613037	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 09:30:00	1.0	CT08	1.0	2018-12-09 09:30:52	0.0	8F	3.0	NULL	42.2115847	0.0	0.0	23.7115479	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	391.6625977	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 09:35:00	1.0	CT08	1.0	2018-12-09 09:34:52	0.0	F2	3.0	NULL	42.2804697	0.0	0.0	23.9383952	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	402.7709961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 09:40:00	1.0	CT08	1.0	2018-12-09 09:40:12	0.0	21.25	3.0	NULL	41.0881327	0.0	0.0	24.1593933	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	412.4603271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 09:45:00	1.0	CT08	1.0	2018-12-09 09:45:31	0.0	4D	3.0	NULL	40.38776	0.0	0.0	24.3417358	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	426.9714355	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 09:50:00	1.0	CT08	1.0	2018-12-09 09:50:50	0.0	BA	3.0	NULL	39.874504	0.0	0.0	24.59198	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	442.3370361	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 09:55:00	1.0	CT08	1.0	2018-12-09 09:54:50	0.0	3A	3.0	NULL	39.640295	0.0	0.0	24.8386637	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	449.605306	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 10:00:00	1.0	CT08	1.0	2018-12-09 09:59:42	0.0	6A	3.0	NULL	38.6533606	0.0	0.0	25.1733398	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	463.5009766	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 10:05:00	1.0	CT08	1.0	2018-12-09 10:05:09	0.0	7F	3.0	NULL	38.5864795	0.0	0.0	25.2122498	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	477.6611328	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 10:10:00	1.0	CT08	1.0	2018-12-09 10:10:18	0.0	BD	3.0	NULL	38.9847601	0.0	0.0	25.3289795	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	490.7989502	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 10:15:00	1.0	CT08	1.0	2018-12-09 10:15:38	0.0	3A	3.0	NULL	37.9522364	0.0	0.0	25.8714294	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	499.786377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 10:20:00	1.0	CT08	1.0	2018-12-09 10:20:59	0.0	E8	3.0	NULL	37.3119815	0.0	0.0	26.2475586	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	511.9781494	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 10:25:00	1.0	CT08	1.0	2018-12-09 10:24:59	0.0	3A	3.0	NULL	37.0191575	0.0	0.0	26.5557861	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	520.3857422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 10:30:00	1.0	CT08	1.0	2018-12-09 10:30:19	0.0	C2	3.0	NULL	35.6722676	0.0	0.0	26.90979	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	531.3262939	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 10:35:00	1.0	CT08	1.0	2018-12-09 10:35:39	0.0	DD	3.0	NULL	35.1853132	0.0	0.0	27.061615	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	542.175293	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 10:40:00	1.0	CT08	1.0	2018-12-09 10:40:31	0.0	2F	3.0	NULL	34.1856038	0.0	0.0	27.3258464	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	554.7892253	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 10:45:00	1.0	CT08	1.0	2018-12-09 10:45:51	0.0	1B	3.0	NULL	35.2093603	0.0	0.0	27.3416138	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	560.9893799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 10:50:00	1.0	CT08	1.0	2018-12-09 10:49:51	0.0	59.3333333	3.0	NULL	34.316861	0.0	0.0	27.4662272	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	571.2076823	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 10:55:00	1.0	CT08	1.0	2018-12-09 10:55:12	0.0	F4	3.0	NULL	34.1911146	0.0	0.0	27.7856445	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	581.7871094	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 11:00:00	1.0	CT08	1.0	2018-12-09 11:00:31	0.0	5D	3.0	NULL	33.9619154	0.0	0.0	28.0953979	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	588.8671875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 11:05:00	1.0	CT08	1.0	2018-12-09 11:05:50	0.0	F1	3.0	NULL	34.0160214	0.0	0.0	28.1770325	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	599.105835	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 11:10:00	1.0	CT08	1.0	2018-12-09 11:09:51	0.0	0C	3.0	NULL	32.7708308	0.0	0.0	28.6869303	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	600.9114583	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 11:15:00	1.0	CT08	1.0	2018-12-09 11:15:10	0.0	3A	3.0	NULL	32.7595587	0.0	0.0	28.6798096	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	609.0087891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 11:20:00	1.0	CT08	1.0	2018-12-09 11:20:01	0.0	2B	3.0	NULL	32.1586309	0.0	0.0	28.9381917	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	614.5019531	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 11:25:00	1.0	CT08	1.0	2018-12-09 11:25:21	0.0	77.75	3.0	NULL	31.7766322	0.0	0.0	29.1200256	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	620.9869385	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 11:30:00	1.0	CT08	1.0	2018-12-09 11:30:41	0.0	D6	3.0	NULL	31.6751834	0.0	0.0	29.2718506	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	627.2277832	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 11:35:00	1.0	CT08	1.0	2018-12-09 11:34:41	0.0	1B	3.0	NULL	31.0604785	0.0	0.0	29.5780436	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	633.0362956	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 11:40:00	1.0	CT08	1.0	2018-12-09 11:40:01	0.0	C2	3.0	NULL	31.8119514	0.0	0.0	29.4770813	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	640.5639648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 11:45:00	1.0	CT08	1.0	2018-12-09 11:45:21	0.0	B5	3.0	NULL	31.6594024	0.0	0.0	29.7723389	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	644.1345215	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 11:50:00	1.0	CT08	1.0	2018-12-09 11:50:41	0.0	D9	3.0	NULL	29.718348	0.0	0.0	30.6748962	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	645.8435059	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 11:55:00	1.0	CT08	1.0	2018-12-09 11:54:40	0.0	6D	3.0	NULL	29.8881808	0.0	0.0	30.7387288	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	647.9695638	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 12:00:00	1.0	CT08	1.0	2018-12-09 12:00:52	0.0	0F	3.0	NULL	29.7686966	0.0	0.0	30.8724976	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	652.6947021	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 12:05:00	1.0	CT08	1.0	2018-12-09 12:04:52	0.0	2A	3.0	NULL	29.0916196	0.0	0.0	31.2544759	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	654.0323893	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 12:10:00	1.0	CT08	1.0	2018-12-09 12:10:12	0.0	E9	3.0	NULL	29.4575869	0.0	0.0	31.1280823	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	657.119751	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 12:15:00	1.0	CT08	1.0	2018-12-09 12:15:31	0.0	9A	3.0	NULL	30.3631117	0.0	0.0	30.6504822	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	667.1295166	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 12:20:00	1.0	CT08	1.0	2018-12-09 12:20:50	0.0	3E	3.0	NULL	29.8062703	0.0	0.0	30.9281921	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	663.6810303	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 12:25:00	1.0	CT08	1.0	2018-12-09 12:24:49	0.0	F8	3.0	NULL	29.0916196	0.0	0.0	31.2717692	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	663.7776693	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 12:30:00	1.0	CT08	1.0	2018-12-09 12:30:10	0.0	DA	3.0	NULL	28.7481965	0.0	0.0	31.5118408	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	661.1938477	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 12:35:00	1.0	CT08	1.0	2018-12-09 12:35:29	0.0	C8	3.0	NULL	28.497956	0.0	0.0	31.7391968	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	663.5742188	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 12:40:00	1.0	CT08	1.0	2018-12-09 12:39:28	0.0	D0	3.0	NULL	28.3531722	0.0	0.0	31.7681885	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	665.9749349	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 12:45:00	1.0	CT08	1.0	2018-12-09 12:45:40	0.0	DD	3.0	NULL	28.3363893	0.0	0.0	31.799469	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	660.9191895	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 12:50:00	1.0	CT08	1.0	2018-12-09 12:50:59	0.0	E1	3.0	NULL	28.5347782	0.0	0.0	31.7781067	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	656.9213867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 12:55:00	1.0	CT08	1.0	2018-12-09 12:54:59	0.0	31.0	3.0	NULL	28.0465713	0.0	0.0	32.0184326	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	657.6944987	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 13:00:00	1.0	CT08	1.0	2018-12-09 13:00:19	0.0	ED	3.0	NULL	28.1147048	0.0	0.0	31.8490601	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	662.2924805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 13:05:00	1.0	CT08	1.0	2018-12-09 13:05:37	0.0	D9	3.0	NULL	28.9045028	0.0	0.0	31.6644287	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	656.2042236	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 13:10:00	1.0	CT08	1.0	2018-12-09 13:10:56	0.0	E8	3.0	NULL	28.1109475	0.0	0.0	31.7376709	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	645.0500488	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 13:15:00	1.0	CT08	1.0	2018-12-09 13:14:56	0.0	C2	3.0	NULL	28.2730151	0.0	0.0	31.6634115	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	647.9899089	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 13:20:00	1.0	CT08	1.0	2018-12-09 13:20:15	0.0	FC	3.0	NULL	28.2988157	0.0	0.0	31.8109131	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	644.0429688	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 13:25:00	1.0	CT08	1.0	2018-12-09 13:25:09	0.0	6B	3.0	NULL	27.6407759	0.0	0.0	32.2106934	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	634.358724	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 13:30:00	1.0	CT08	1.0	2018-12-09 13:30:26	0.0	8C	3.0	NULL	26.9146026	0.0	0.0	32.3312378	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	627.1972656	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 13:35:00	1.0	CT08	1.0	2018-12-09 13:35:45	0.0	FF	3.0	NULL	26.0661897	0.0	0.0	32.7149963	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	620.010376	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 13:40:00	1.0	CT08	1.0	2018-12-09 13:39:45	0.0	DC	3.0	NULL	26.3762975	0.0	0.0	32.65625	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	616.6178385	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 13:45:00	1.0	CT08	1.0	2018-12-09 13:45:06	0.0	ED	3.0	NULL	26.4096128	0.0	0.0	32.6409912	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	619.9188232	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 13:50:00	1.0	CT08	1.0	2018-12-09 13:50:23	0.0	E7	3.0	NULL	26.5321029	0.0	0.0	32.366333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	613.5406494	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 13:55:00	1.0	CT08	1.0	2018-12-09 13:55:42	0.0	2F	3.0	NULL	26.1330708	0.0	0.0	32.6066589	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	601.852417	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 14:00:00	1.0	CT08	1.0	2018-12-09 13:59:42	0.0	FE	3.0	NULL	25.4945694	0.0	0.0	32.7549235	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	586.7919922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 14:05:00	1.0	CT08	1.0	2018-12-09 14:05:53	0.0	4C	3.0	NULL	24.6579295	0.0	0.0	32.4075317	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	584.1369629	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 14:10:00	1.0	CT08	1.0	2018-12-09 14:09:52	0.0	5C	3.0	NULL	25.1228408	0.0	0.0	32.2198486	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	584.2081706	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 14:15:00	1.0	CT08	1.0	2018-12-09 14:15:13	0.0	2B	3.0	NULL	25.3312492	0.0	0.0	32.0832825	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	576.4465332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 14:20:00	1.0	CT08	1.0	2018-12-09 14:20:31	0.0	2E	3.0	NULL	24.6286221	0.0	0.0	31.9268799	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	571.0601807	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 14:25:00	1.0	CT08	1.0	2018-12-09 14:25:50	0.0	9E	3.0	NULL	23.675003	0.0	0.0	32.2610474	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	557.5714111	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 14:30:00	1.0	CT08	1.0	2018-12-09 14:29:50	0.0	DC	3.0	NULL	23.5808184	0.0	0.0	32.4131266	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	550.2522786	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 14:35:00	1.0	CT08	1.0	2018-12-09 14:35:11	0.0	FF	3.0	NULL	22.7935253	0.0	0.0	32.6028442	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	532.1655273	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 14:40:00	1.0	CT08	1.0	2018-12-09 14:40:28	0.0	F7	3.0	NULL	23.1910545	0.0	0.0	32.6867676	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	528.5644531	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 14:45:00	1.0	CT08	1.0	2018-12-09 14:45:19	0.0	0A	3.0	NULL	22.87243	0.0	0.0	32.8403727	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	517.0491536	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 14:50:00	1.0	CT08	1.0	2018-12-09 14:50:36	0.0	B7	3.0	NULL	24.4820849	0.0	0.0	31.7773437	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	514.3585205	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 14:55:00	1.0	CT08	1.0	2018-12-09 14:55:55	0.0	0C	3.0	NULL	23.7208429	0.0	0.0	31.9108582	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	482.9101562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 15:00:00	1.0	CT08	1.0	2018-12-09 14:59:54	0.0	DF	3.0	NULL	23.0357501	0.0	0.0	31.7844645	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	467.8751628	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 15:05:00	1.0	CT08	1.0	2018-12-09 15:05:15	0.0	1B	3.0	NULL	22.759709	0.0	0.0	31.8856812	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	458.4350586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 15:10:00	1.0	CT08	1.0	2018-12-09 15:10:34	0.0	0E	3.0	NULL	22.4531081	0.0	0.0	31.9764709	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	441.0247803	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 15:15:00	1.0	CT08	1.0	2018-12-09 15:15:54	0.0	E9	3.0	NULL	22.5958879	0.0	0.0	32.1481323	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	429.9621582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 15:20:00	1.0	CT08	1.0	2018-12-09 15:19:54	0.0	C2	3.0	NULL	23.2541782	0.0	0.0	31.6746012	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	423.7467448	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 15:25:00	1.0	CT08	1.0	2018-12-09 15:24:45	0.0	1B	3.0	NULL	22.5477937	0.0	0.0	31.8414307	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	394.6736654	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 15:30:00	1.0	CT08	1.0	2018-12-09 15:30:07	0.0	5A	3.0	NULL	21.041842	0.0	0.0	32.1618652	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	389.5874023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 15:35:00	1.0	CT08	1.0	2018-12-09 15:35:25	0.0	EB	3.0	NULL	22.3231033	0.0	0.0	31.9406128	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	381.729126	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 15:40:00	1.0	CT08	1.0	2018-12-09 15:40:45	0.0	4E	3.0	NULL	23.8463388	0.0	0.0	31.4988708	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	366.2261963	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 15:45:00	1.0	CT08	1.0	2018-12-09 15:44:45	0.0	8F	3.0	NULL	22.9305439	0.0	0.0	31.4111328	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	351.4200846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 15:50:00	1.0	CT08	1.0	2018-12-09 15:50:06	0.0	AE	3.0	NULL	22.4298124	0.0	0.0	31.5415955	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	336.8988037	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 15:55:00	1.0	CT08	1.0	2018-12-09 15:55:25	0.0	3A	3.0	NULL	22.7101118	0.0	0.0	31.4035034	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	323.0895996	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 16:00:00	1.0	CT08	1.0	2018-12-09 16:00:45	0.0	0E	3.0	NULL	23.4901407	0.0	0.0	31.169281	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	311.3555908	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 16:05:00	1.0	CT08	1.0	2018-12-09 16:05:36	0.0	0F	3.0	NULL	23.0808384	0.0	0.0	31.1476644	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	294.6980794	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 16:10:00	1.0	CT08	1.0	2018-12-09 16:10:56	0.0	EF	3.0	NULL	23.3180534	0.0	0.0	31.1402893	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	277.4963379	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 16:15:00	1.0	CT08	1.0	2018-12-09 16:14:55	0.0	E3	3.0	NULL	23.507675	0.0	0.0	30.9818522	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	260.6608073	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 16:20:00	1.0	CT08	1.0	2018-12-09 16:20:14	0.0	FD	3.0	NULL	23.6156366	0.0	0.0	31.0578918	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	246.09375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 16:25:00	1.0	CT08	1.0	2018-12-09 16:25:34	0.0	8C	3.0	NULL	23.5201996	0.0	0.0	30.81604	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	232.2692871	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 16:30:00	1.0	CT08	1.0	2018-12-09 16:30:52	0.0	6B	3.0	NULL	23.6757545	0.0	0.0	30.6130981	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	214.2944336	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 16:35:00	1.0	CT08	1.0	2018-12-09 16:34:52	0.0	6F	3.0	NULL	25.3332532	0.0	0.0	30.618693	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	200.2360026	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 16:40:00	1.0	CT08	1.0	2018-12-09 16:40:12	0.0	D1	3.0	NULL	26.4592101	0.0	0.0	30.3712463	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	190.2160645	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 16:45:00	1.0	CT08	1.0	2018-12-09 16:44:11	0.0	AA	3.0	NULL	27.6507956	0.0	0.0	30.0602214	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	173.4822591	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 16:50:00	1.0	CT08	1.0	2018-12-09 16:49:52	0.0	CA	3.0	NULL	27.7539978	0.0	0.0	30.0210571	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	157.3181152	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 16:55:00	1.0	CT08	1.0	2018-12-09 16:55:12	0.0	2F	3.0	NULL	28.0155104	0.0	0.0	29.7052002	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	144.6075439	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 17:00:00	1.0	CT08	1.0	2018-12-09 17:00:31	0.0	2B	3.0	NULL	28.3424011	0.0	0.0	29.7433472	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	129.8217773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 17:05:00	1.0	CT08	1.0	2018-12-09 17:05:50	0.0	C8	3.0	NULL	29.3756763	0.0	0.0	29.4259644	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	117.2637939	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 17:10:00	1.0	CT08	1.0	2018-12-09 17:09:49	0.0	8F	3.0	NULL	29.8801651	0.0	0.0	29.2077637	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	105.9773763	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 17:15:00	1.0	CT08	1.0	2018-12-09 17:15:10	0.0	7C	3.0	NULL	30.2939762	0.0	0.0	29.0002441	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	93.1396484	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 17:20:00	1.0	CT08	1.0	2018-12-09 17:20:28	0.0	E4	3.0	NULL	31.1393832	0.0	0.0	28.7339783	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	80.5511475	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 17:25:00	1.0	CT08	1.0	2018-12-09 17:25:48	0.0	A4	3.0	NULL	31.6909643	0.0	0.0	28.49823	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	70.1293945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 17:30:00	1.0	CT08	1.0	2018-12-09 17:30:39	0.0	7B	3.0	NULL	32.4021081	0.0	0.0	28.266805	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	62.0117188	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 17:35:00	1.0	CT08	1.0	2018-12-09 17:35:59	0.0	E0	3.0	NULL	33.2059336	0.0	0.0	28.0084229	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.1229248	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 17:40:00	1.0	CT08	1.0	2018-12-09 17:39:58	0.0	AB	3.0	NULL	34.0353092	0.0	0.0	27.7215576	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4008789	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 17:45:00	1.0	CT08	1.0	2018-12-09 17:45:18	0.0	4E	3.0	NULL	35.0560599	0.0	0.0	27.4629211	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1518555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 17:50:00	1.0	CT08	1.0	2018-12-09 17:50:38	0.0	DD	3.0	NULL	35.9630877	0.0	0.0	27.1737671	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.269043	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 17:55:00	1.0	CT08	1.0	2018-12-09 17:55:57	0.0	A6	3.0	NULL	36.4988878	0.0	0.0	26.934967	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.1104736	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 18:00:00	1.0	CT08	1.0	2018-12-09 17:59:57	0.0	77.6666667	3.0	NULL	36.4670755	0.0	0.0	26.7714437	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.3048503	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 18:05:00	1.0	CT08	1.0	2018-12-09 18:05:18	0.0	2E	3.0	NULL	36.7904593	0.0	0.0	26.619873	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.1350098	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 18:10:00	1.0	CT08	1.0	2018-12-09 18:09:16	0.0	13.0	3.0	NULL	36.8929101	0.0	0.0	26.4642334	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.5755208	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 18:15:00	1.0	CT08	1.0	2018-12-09 18:15:28	0.0	9C	3.0	NULL	37.894373	0.0	0.0	26.1621094	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.409668	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 18:20:00	1.0	CT08	1.0	2018-12-09 18:20:47	0.0	4D	3.0	NULL	38.4534688	0.0	0.0	25.9065247	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.2723389	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 18:25:00	1.0	CT08	1.0	2018-12-09 18:24:47	0.0	4A	3.0	NULL	38.5261112	0.0	0.0	25.8579508	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.7179362	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 18:30:00	1.0	CT08	1.0	2018-12-09 18:30:07	0.0	4B	3.0	NULL	38.1521282	0.0	0.0	25.8401489	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.829834	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 18:35:00	1.0	CT08	1.0	2018-12-09 18:35:25	0.0	3F	3.0	NULL	38.1686606	0.0	0.0	25.8287048	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.9519043	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 18:40:00	1.0	CT08	1.0	2018-12-09 18:40:44	0.0	F4	3.0	NULL	38.7600697	0.0	0.0	25.6867981	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.1115723	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 18:45:00	1.0	CT08	1.0	2018-12-09 18:44:43	0.0	B0	3.0	NULL	39.6633401	0.0	0.0	25.4581706	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.5489909	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 18:50:00	1.0	CT08	1.0	2018-12-09 18:50:03	0.0	5C	3.0	NULL	40.7447096	0.0	0.0	25.1847839	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.7524414	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 18:55:00	1.0	CT08	1.0	2018-12-09 18:54:53	0.0	3D	3.0	NULL	41.1843213	0.0	0.0	25.0217692	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.9355469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 19:00:00	1.0	CT08	1.0	2018-12-09 19:00:14	0.0	E5	3.0	NULL	41.3556571	0.0	0.0	24.806366	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.4238281	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 19:05:00	1.0	CT08	1.0	2018-12-09 19:05:32	0.0	C5	3.0	NULL	41.247445	0.0	0.0	24.6835327	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.3170166	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 19:10:00	1.0	CT08	1.0	2018-12-09 19:10:51	0.0	E4	3.0	NULL	40.8664482	0.0	0.0	24.7285461	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.6303711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 19:15:00	1.0	CT08	1.0	2018-12-09 19:14:50	0.0	EE	3.0	NULL	40.7023767	0.0	0.0	24.7898356	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.589681	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 19:20:00	1.0	CT08	1.0	2018-12-09 19:20:10	0.0	DD	3.0	NULL	40.8288746	0.0	0.0	24.7842407	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.996582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 19:25:00	1.0	CT08	1.0	2018-12-09 19:25:28	0.0	9E	3.0	NULL	41.2549597	0.0	0.0	24.6133423	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.9202881	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 19:30:00	1.0	CT08	1.0	2018-12-09 19:30:47	0.0	9B	3.0	NULL	41.42855	0.0	0.0	24.5202637	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.4238281	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 19:40:00	1.0	CT08	1.0	2018-12-09 19:40:25	0.0	8D	3.0	NULL	41.0921406	0.0	0.0	24.4978841	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.4848633	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 19:45:00	1.0	CT08	1.0	2018-12-09 19:45:43	0.0	6C	3.0	NULL	41.7561921	0.0	0.0	24.4035339	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.7747803	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 19:50:00	1.0	CT08	1.0	2018-12-09 19:49:43	0.0	1C	3.0	NULL	42.6431806	0.0	0.0	24.1855876	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.2376302	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 19:55:00	1.0	CT08	1.0	2018-12-09 19:55:01	0.0	E2	3.0	NULL	43.4244619	0.0	0.0	24.0457153	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.8123779	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 20:00:00	1.0	CT08	1.0	2018-12-09 20:00:21	0.0	BE	3.0	NULL	43.6010581	0.0	0.0	23.8511658	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.9039307	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 20:05:00	1.0	CT08	1.0	2018-12-09 20:05:39	0.0	5A	3.0	NULL	44.7463028	0.0	0.0	23.671875	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.4532471	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 20:10:00	1.0	CT08	1.0	2018-12-09 20:10:58	0.0	2C	3.0	NULL	45.6578394	0.0	0.0	23.4651184	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.3616943	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 20:15:00	1.0	CT08	1.0	2018-12-09 20:14:57	0.0	2A	3.0	NULL	45.9005651	0.0	0.0	23.3972168	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.315918	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 20:20:00	1.0	CT08	1.0	2018-12-09 20:19:49	0.0	2F	3.0	NULL	46.2151818	0.0	0.0	23.4216309	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0514323	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 20:25:00	1.0	CT08	1.0	2018-12-09 20:25:10	0.0	2C	3.0	NULL	46.2747986	0.0	0.0	23.4422302	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.3769531	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 20:30:00	1.0	CT08	1.0	2018-12-09 20:30:28	0.0	F8	3.0	NULL	46.720422	0.0	0.0	23.3331299	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6516113	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 20:35:00	1.0	CT08	1.0	2018-12-09 20:35:48	0.0	CE	3.0	NULL	47.6018997	0.0	0.0	23.1347656	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9110107	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 20:40:00	1.0	CT08	1.0	2018-12-09 20:39:47	0.0	B6	3.0	NULL	47.6750431	0.0	0.0	23.079834	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.8855794	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 20:45:00	1.0	CT08	1.0	2018-12-09 20:45:08	0.0	A7	3.0	NULL	47.9032404	0.0	0.0	23.0073547	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9873047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 20:50:00	1.0	CT08	1.0	2018-12-09 20:50:26	0.0	9E	3.0	NULL	48.0159613	0.0	0.0	22.9707336	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.8347168	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 20:55:00	1.0	CT08	1.0	2018-12-09 20:55:45	0.0	A6	3.0	NULL	48.1234219	0.0	0.0	22.9959106	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.5753174	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 21:00:00	1.0	CT08	1.0	2018-12-09 21:00:37	0.0	9C	3.0	NULL	48.2161036	0.0	0.0	22.9699707	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.722819	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 21:05:00	1.0	CT08	1.0	2018-12-09 21:05:56	0.0	7D	3.0	NULL	48.3616388	0.0	0.0	22.9264832	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2009277	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 21:10:00	1.0	CT08	1.0	2018-12-09 21:09:55	0.0	74.3333333	3.0	NULL	48.3062803	0.0	0.0	22.8550212	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.0686849	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 21:15:00	1.0	CT08	1.0	2018-12-09 21:15:15	0.0	7C	3.0	NULL	48.619394	0.0	0.0	22.8715515	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2009277	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 21:20:00	1.0	CT08	1.0	2018-12-09 21:20:33	0.0	7F	3.0	NULL	48.1542323	0.0	0.0	22.8761292	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.1551514	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 21:25:00	1.0	CT08	1.0	2018-12-09 21:25:52	0.0	7F	3.0	NULL	48.2421546	0.0	0.0	22.8959656	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.1704102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 21:30:00	1.0	CT08	1.0	2018-12-09 21:29:52	0.0	8F	3.0	NULL	47.8243357	0.0	0.0	22.9425049	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2721354	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 21:35:00	1.0	CT08	1.0	2018-12-09 21:35:12	0.0	AE	3.0	NULL	48.052032	0.0	0.0	22.979126	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.1246338	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 21:40:00	1.0	CT08	1.0	2018-12-09 21:40:02	0.0	9C	3.0	NULL	47.8273416	0.0	0.0	22.9770915	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.3942057	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 21:45:00	1.0	CT08	1.0	2018-12-09 21:45:22	0.0	C3	3.0	NULL	47.773987	0.0	0.0	23.0386353	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.8041992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 21:50:00	1.0	CT08	1.0	2018-12-09 21:50:41	0.0	BB	3.0	NULL	47.511723	0.0	0.0	23.0874634	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4755859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 21:55:00	1.0	CT08	1.0	2018-12-09 21:54:40	0.0	C3	3.0	NULL	47.4325678	0.0	0.0	23.0869548	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2314453	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 22:00:00	1.0	CT08	1.0	2018-12-09 21:59:59	0.0	A8	3.0	NULL	47.7236383	0.0	0.0	23.0599976	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.322998	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 22:05:00	1.0	CT08	1.0	2018-12-09 22:05:18	0.0	9E	3.0	NULL	48.023476	0.0	0.0	22.9722595	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4145508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 22:10:00	1.0	CT08	1.0	2018-12-09 22:10:37	0.0	AE	3.0	NULL	47.7627149	0.0	0.0	23.0020142	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.0635986	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 22:15:00	1.0	CT08	1.0	2018-12-09 22:15:56	0.0	B7	3.0	NULL	47.5793555	0.0	0.0	23.0691528	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.7349854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 22:20:00	1.0	CT08	1.0	2018-12-09 22:20:47	0.0	5A	3.0	NULL	48.6098754	0.0	0.0	22.902832	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0249023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 22:25:00	1.0	CT08	1.0	2018-12-09 22:24:46	0.0	4A	3.0	NULL	48.6790109	0.0	0.0	22.7268473	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0859375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 22:30:00	1.0	CT08	1.0	2018-12-09 22:30:08	0.0	5E	3.0	NULL	48.7711915	0.0	0.0	22.7723694	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.9486084	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 22:35:00	1.0	CT08	1.0	2018-12-09 22:35:25	0.0	74.25	3.0	NULL	48.3999639	0.0	0.0	22.8547668	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5671387	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 22:40:00	1.0	CT08	1.0	2018-12-09 22:40:44	0.0	CA	3.0	NULL	47.9738788	0.0	0.0	23.0493164	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.4990234	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 22:45:00	1.0	CT08	1.0	2018-12-09 22:44:43	0.0	E6	3.0	NULL	49.1258867	0.0	0.0	22.7502441	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5304362	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 22:50:00	1.0	CT08	1.0	2018-12-09 22:50:04	0.0	C5	3.0	NULL	52.8779909	0.0	0.0	21.6668701	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.2984619	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 22:55:00	1.0	CT08	1.0	2018-12-09 22:55:21	0.0	41.75	3.0	NULL	54.8288145	0.0	0.0	21.1335754	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7562256	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 23:00:00	1.0	CT08	1.0	2018-12-09 22:59:21	0.0	C5	3.0	NULL	56.1356258	0.0	0.0	20.7899984	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.2597656	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 23:05:00	1.0	CT08	1.0	2018-12-09 23:05:32	0.0	E5	3.0	NULL	55.9507635	0.0	0.0	20.823822	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.2069092	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 23:10:00	1.0	CT08	1.0	2018-12-09 23:10:50	0.0	0D	3.0	NULL	55.1166286	0.0	0.0	20.974884	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.0695801	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 23:15:00	1.0	CT08	1.0	2018-12-09 23:14:50	0.0	4E	3.0	NULL	54.7428961	0.0	0.0	21.1755371	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2862956	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 23:20:00	1.0	CT08	1.0	2018-12-09 23:20:10	0.0	5A	3.0	NULL	54.4808825	0.0	0.0	21.2640381	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1916504	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 23:25:00	1.0	CT08	1.0	2018-12-09 23:25:27	0.0	FA	3.0	NULL	54.1434712	0.0	0.0	20.9977722	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8325195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 23:30:00	1.0	CT08	1.0	2018-12-09 23:30:46	0.0	1B	3.0	NULL	53.040309	0.0	0.0	21.0160828	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7796631	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 23:35:00	1.0	CT08	1.0	2018-12-09 23:34:46	0.0	2B	3.0	NULL	53.0746263	0.0	0.0	21.0575358	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1000977	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 23:40:00	1.0	CT08	1.0	2018-12-09 23:40:06	0.0	0B	3.0	NULL	53.2296802	0.0	0.0	21.0084534	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5731201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 23:45:00	1.0	CT08	1.0	2018-12-09 23:44:56	0.0	F9	3.0	NULL	53.6176907	0.0	0.0	20.9273275	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9138997	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-09 23:50:00	1.0	CT08	1.0	2018-12-09 23:50:15	0.0	F9	3.0	NULL	53.5685944	0.0	0.0	20.9161377	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1376953	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
