Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2018-12-06 00:05:00	1.0	CT08	1.0	2018-12-06 00:04:43	0.0	A3	3.0	NULL	52.3151377	0.0	0.0	22.9974365	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.5804036	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 00:10:00	1.0	CT08	1.0	2018-12-06 00:10:04	0.0	A4	3.0	NULL	52.194902	0.0	0.0	23.0081177	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.4837646	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 00:15:00	1.0	CT08	1.0	2018-12-06 00:14:55	0.0	B7	3.0	NULL	51.6808946	0.0	0.0	23.0238851	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.3769531	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 00:20:00	1.0	CT08	1.0	2018-12-06 00:20:16	0.0	C7	3.0	NULL	51.1045148	0.0	0.0	23.0981445	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0870361	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 00:25:00	1.0	CT08	1.0	2018-12-06 00:25:36	0.0	F0	3.0	NULL	50.4702717	0.0	0.0	23.1874084	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0717773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 00:30:00	1.0	CT08	1.0	2018-12-06 00:30:56	0.0	E9	3.0	NULL	50.0937838	0.0	0.0	23.2339478	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.4990234	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 00:35:00	1.0	CT08	1.0	2018-12-06 00:34:58	0.0	E5	3.0	NULL	49.9204441	0.0	0.0	23.1947835	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.1938477	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 00:40:00	1.0	CT08	1.0	2018-12-06 00:40:17	0.0	DE	3.0	NULL	50.3477817	0.0	0.0	23.1996155	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0870361	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 00:45:00	1.0	CT08	1.0	2018-12-06 00:45:38	0.0	E4	3.0	NULL	49.8946435	0.0	0.0	23.1660461	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.605835	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 00:50:00	1.0	CT08	1.0	2018-12-06 00:50:57	0.0	4D	3.0	NULL	48.079085	0.0	0.0	23.3979797	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.1022949	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 00:55:00	1.0	CT08	1.0	2018-12-06 00:55:49	0.0	5E	3.0	NULL	47.7942768	0.0	0.0	23.5660807	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.6648763	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 01:00:00	1.0	CT08	1.0	2018-12-06 00:59:49	0.0	5A	3.0	NULL	48.2191095	0.0	0.0	23.5243734	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.9731445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 01:05:00	1.0	CT08	1.0	2018-12-06 01:05:09	0.0	A7	3.0	NULL	50.5521823	0.0	0.0	23.1958008	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2924805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 01:10:00	1.0	CT08	1.0	2018-12-06 01:10:27	0.0	7C	3.0	NULL	51.4314056	0.0	0.0	22.8799438	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5976562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 01:15:00	1.0	CT08	1.0	2018-12-06 01:15:47	0.0	7D	3.0	NULL	51.3021522	0.0	0.0	22.8616333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9720459	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 01:20:00	1.0	CT08	1.0	2018-12-06 01:19:46	0.0	8C	3.0	NULL	50.8272214	0.0	0.0	22.9130046	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.8448893	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 01:25:00	1.0	CT08	1.0	2018-12-06 01:25:07	0.0	7C	3.0	NULL	50.9812733	0.0	0.0	22.928772	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.7584229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 01:30:00	1.0	CT08	1.0	2018-12-06 01:30:25	0.0	5E	3.0	NULL	51.4787483	0.0	0.0	22.8097534	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2161865	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 01:35:00	1.0	CT08	1.0	2018-12-06 01:34:24	0.0	6E	3.0	NULL	50.8141958	0.0	0.0	22.8407796	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6617839	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 01:40:00	1.0	CT08	1.0	2018-12-06 01:40:35	0.0	8D	3.0	NULL	50.1629193	0.0	0.0	22.9203796	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.529541	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 01:45:00	1.0	CT08	1.0	2018-12-06 01:45:54	0.0	8C	3.0	NULL	50.0486954	0.0	0.0	22.9577637	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.3922119	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 01:50:00	1.0	CT08	1.0	2018-12-06 01:49:54	0.0	CA	3.0	NULL	48.8443349	0.0	0.0	23.0401611	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.8683268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 01:55:00	1.0	CT08	1.0	2018-12-06 01:55:14	0.0	D9	3.0	NULL	48.3390946	0.0	0.0	23.1645203	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.1175537	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 02:00:00	1.0	CT08	1.0	2018-12-06 02:00:35	0.0	DD	3.0	NULL	48.3353373	0.0	0.0	23.1904602	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0412598	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 02:05:00	1.0	CT08	1.0	2018-12-06 02:05:55	0.0	E4	3.0	NULL	48.1166587	0.0	0.0	23.1843567	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.239624	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 02:10:00	1.0	CT08	1.0	2018-12-06 02:09:55	0.0	ED	3.0	NULL	47.0317823	0.0	0.0	23.297526	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.1938477	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 02:15:00	1.0	CT08	1.0	2018-12-06 02:15:15	0.0	4F	3.0	NULL	46.1575688	0.0	0.0	23.5154724	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.0036621	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 02:20:00	1.0	CT08	1.0	2018-12-06 02:20:09	0.0	9F	3.0	NULL	45.5659092	0.0	0.0	23.7481689	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.8307292	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 02:25:00	1.0	CT08	1.0	2018-12-06 02:25:28	0.0	7C	3.0	NULL	45.890796	0.0	0.0	23.6650085	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.9344482	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 02:30:00	1.0	CT08	1.0	2018-12-06 02:30:50	0.0	4A	3.0	NULL	45.9621859	0.0	0.0	23.4849548	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.5529785	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 02:35:00	1.0	CT08	1.0	2018-12-06 02:34:50	0.0	1E	3.0	NULL	45.958679	0.0	0.0	23.3534749	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.3393555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 02:40:00	1.0	CT08	1.0	2018-12-06 02:40:11	0.0	4B	3.0	NULL	45.4541902	0.0	0.0	23.4407043	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.0341797	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 02:45:00	1.0	CT08	1.0	2018-12-06 02:45:31	0.0	7B	3.0	NULL	44.8815679	0.0	0.0	23.6276245	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.0494385	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 02:50:00	1.0	CT08	1.0	2018-12-06 02:50:52	0.0	8F	3.0	NULL	44.6140435	0.0	0.0	23.7229919	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.9649658	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 02:55:00	1.0	CT08	1.0	2018-12-06 02:54:53	0.0	9C	3.0	NULL	44.4898	0.0	0.0	23.7674967	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.9700521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 03:00:00	1.0	CT08	1.0	2018-12-06 02:59:46	0.0	8F	3.0	NULL	44.4487195	0.0	0.0	23.7308757	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.315918	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 03:05:00	1.0	CT08	1.0	2018-12-06 03:05:15	0.0	False	3.0	NULL	6.6872069	0.0	0.0	-17.2163391	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-472.6409912	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 03:10:00	1.0	CT08	1.0	2018-12-06 03:10:26	0.0	0F	3.0	NULL	45.8043766	0.0	0.0	23.4437561	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.7431641	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 03:15:00	1.0	CT08	1.0	2018-12-06 03:15:46	0.0	A0	3.0	NULL	47.8649152	0.0	0.0	23.0516052	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4908447	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 03:20:00	1.0	CT08	1.0	2018-12-06 03:19:45	0.0	4A	3.0	NULL	49.4615446	0.0	0.0	22.7298991	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0045573	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 03:25:00	1.0	CT08	1.0	2018-12-06 03:25:07	0.0	3A	3.0	NULL	48.6682397	0.0	0.0	22.7128601	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.7960205	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 03:30:00	1.0	CT08	1.0	2018-12-06 03:30:26	0.0	5D	3.0	NULL	48.190303	0.0	0.0	22.7876282	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2772217	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 03:35:00	1.0	CT08	1.0	2018-12-06 03:35:46	0.0	4D	3.0	NULL	49.3460683	0.0	0.0	22.739563	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8112793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 03:40:00	1.0	CT08	1.0	2018-12-06 03:40:38	0.0	25.0	3.0	NULL	49.7461024	0.0	0.0	22.612915	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.2486979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 03:45:00	1.0	CT08	1.0	2018-12-06 03:45:59	0.0	C1	3.0	NULL	51.1646327	0.0	0.0	22.3962402	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.192749	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 03:50:00	1.0	CT08	1.0	2018-12-06 03:49:59	0.0	AA	3.0	NULL	51.5416216	0.0	0.0	22.2334798	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.3707682	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 03:55:00	1.0	CT08	1.0	2018-12-06 03:55:19	0.0	F4	3.0	NULL	50.5379043	0.0	0.0	22.2817993	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.446167	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 04:00:00	1.0	CT08	1.0	2018-12-06 04:00:40	0.0	6E	3.0	NULL	52.1137429	0.0	0.0	22.23526	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.6281738	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 04:05:00	1.0	CT08	1.0	2018-12-06 04:04:42	0.0	3B	3.0	NULL	54.2549397	0.0	0.0	21.8947347	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5945638	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 04:10:00	1.0	CT08	1.0	2018-12-06 04:10:01	0.0	FE	3.0	NULL	54.5680534	0.0	0.0	21.7324829	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.3300781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 04:15:00	1.0	CT08	1.0	2018-12-06 04:15:22	0.0	2A	3.0	NULL	54.1306962	0.0	0.0	21.8080139	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.9943848	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 04:20:00	1.0	CT08	1.0	2018-12-06 04:20:14	0.0	D1	3.0	NULL	54.4072382	0.0	0.0	21.7075602	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9607747	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 04:25:00	1.0	CT08	1.0	2018-12-06 04:25:35	0.0	9D	3.0	NULL	55.7756703	0.0	0.0	21.4402771	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.8864746	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 04:30:00	1.0	CT08	1.0	2018-12-06 04:30:55	0.0	7A	3.0	NULL	56.6578995	0.0	0.0	21.328125	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.8101807	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 04:35:00	1.0	CT08	1.0	2018-12-06 04:34:56	0.0	6A	3.0	NULL	57.1425995	0.0	0.0	21.2752279	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.8966471	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 04:40:00	1.0	CT08	1.0	2018-12-06 04:40:17	0.0	45.75	3.0	NULL	57.933149	0.0	0.0	21.1503601	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1306152	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 04:45:00	1.0	CT08	1.0	2018-12-06 04:45:37	0.0	3A	3.0	NULL	57.8166707	0.0	0.0	21.1488342	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9627686	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 04:50:00	1.0	CT08	1.0	2018-12-06 04:50:57	0.0	68.5	3.0	NULL	58.1600938	0.0	0.0	21.265564	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9932861	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 04:55:00	1.0	CT08	1.0	2018-12-06 04:54:57	0.0	4B	3.0	NULL	58.8068614	0.0	0.0	21.1958822	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7745768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 05:00:00	1.0	CT08	1.0	2018-12-06 04:58:56	0.0	27.6666667	3.0	NULL	58.8840127	0.0	0.0	21.0585531	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7745768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 05:05:00	1.0	CT08	1.0	2018-12-06 05:05:09	0.0	A1	3.0	NULL	62.1985091	0.0	0.0	20.7551575	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4205322	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 05:10:00	1.0	CT08	1.0	2018-12-06 05:10:27	0.0	BC	3.0	NULL	62.8169713	0.0	0.0	20.6842041	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7949219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 05:15:00	1.0	CT08	1.0	2018-12-06 05:15:46	0.0	D3	3.0	NULL	61.2366238	0.0	0.0	20.7597351	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.0085449	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 05:20:00	1.0	CT08	1.0	2018-12-06 05:19:46	0.0	E9	3.0	NULL	58.9771953	0.0	0.0	20.8784993	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.4083659	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 05:25:00	1.0	CT08	1.0	2018-12-06 05:25:07	0.0	2C	3.0	NULL	58.1165084	0.0	0.0	21.0366821	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8336182	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 05:30:00	1.0	CT08	1.0	2018-12-06 05:30:25	0.0	3E	3.0	NULL	57.9774859	0.0	0.0	21.1198425	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0472412	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 05:35:00	1.0	CT08	1.0	2018-12-06 05:35:44	0.0	2A	3.0	NULL	58.1360467	0.0	0.0	21.0877991	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1845703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 05:40:00	1.0	CT08	1.0	2018-12-06 05:39:43	0.0	6C	3.0	NULL	57.4552122	0.0	0.0	21.1765544	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4552409	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 05:45:00	1.0	CT08	1.0	2018-12-06 05:45:55	0.0	B6	3.0	NULL	56.1033125	0.0	0.0	21.4601135	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5671387	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 05:50:00	1.0	CT08	1.0	2018-12-06 05:49:54	0.0	CA	3.0	NULL	55.9141918	0.0	0.0	21.5346273	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2456055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 05:55:00	1.0	CT08	1.0	2018-12-06 05:55:14	0.0	D1	3.0	NULL	55.603583	0.0	0.0	21.579895	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.4897461	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 06:00:00	1.0	CT08	1.0	2018-12-06 06:00:33	0.0	9C	3.0	NULL	56.755591	0.0	0.0	21.4814758	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1916504	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 06:05:00	1.0	CT08	1.0	2018-12-06 06:05:53	0.0	5E	3.0	NULL	57.5619214	0.0	0.0	21.2556458	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3442383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 06:10:00	1.0	CT08	1.0	2018-12-06 06:09:52	0.0	31.3333333	3.0	NULL	58.4241113	0.0	0.0	21.0819499	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3645833	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 06:15:00	1.0	CT08	1.0	2018-12-06 06:15:12	0.0	B2	3.0	NULL	59.3338944	0.0	0.0	20.8108521	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6036377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 06:20:00	1.0	CT08	1.0	2018-12-06 06:20:31	0.0	7D	3.0	NULL	60.4979259	0.0	0.0	20.5751038	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5731201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 06:25:00	1.0	CT08	1.0	2018-12-06 06:25:22	0.0	A3	3.0	NULL	61.063284	0.0	0.0	20.6587728	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6697591	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 06:30:00	1.0	CT08	1.0	2018-12-06 06:30:42	0.0	8B	3.0	NULL	61.8362991	0.0	0.0	20.5804443	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9088135	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 06:35:00	1.0	CT08	1.0	2018-12-06 06:34:41	0.0	7A	3.0	NULL	63.116308	0.0	0.0	20.466512	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4428711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 06:40:00	1.0	CT08	1.0	2018-12-06 06:40:01	0.0	2E	3.0	NULL	62.9845497	0.0	0.0	20.2905273	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1987305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 06:45:00	1.0	CT08	1.0	2018-12-06 06:45:21	0.0	2A	3.0	NULL	64.2462727	0.0	0.0	20.2813721	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.519165	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 06:50:00	1.0	CT08	1.0	2018-12-06 06:50:40	0.0	AE	3.0	NULL	64.9038115	0.0	0.0	20.0288391	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1295166	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 06:55:00	1.0	CT08	1.0	2018-12-06 06:54:40	0.0	9F	3.0	NULL	66.0771111	0.0	0.0	19.854126	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.96875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 07:00:00	1.0	CT08	1.0	2018-12-06 07:00:00	0.0	BE	3.0	NULL	65.8266202	0.0	0.0	19.8861694	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8314209	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 07:05:00	1.0	CT08	1.0	2018-12-06 07:04:52	0.0	DA	3.0	NULL	65.1332612	0.0	0.0	20.0056966	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0439453	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 07:10:00	1.0	CT08	1.0	2018-12-06 07:10:12	0.0	0F	3.0	NULL	64.1854034	0.0	0.0	20.1722717	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.295166	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 07:15:00	1.0	CT08	1.0	2018-12-06 07:15:31	0.0	DF	3.0	NULL	64.2485271	0.0	0.0	20.1226807	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.0488281	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 07:20:00	1.0	CT08	1.0	2018-12-06 07:20:51	0.0	DE	3.0	NULL	60.121438	0.0	0.0	20.7215881	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.9785156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 07:25:00	1.0	CT08	1.0	2018-12-06 07:24:51	0.0	7D	3.0	NULL	57.9030901	0.0	0.0	21.2243652	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	58.186849	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 07:30:00	1.0	CT08	1.0	2018-12-06 07:30:11	0.0	D1	3.0	NULL	56.8735722	0.0	0.0	21.4967346	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	64.3615723	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 07:35:00	1.0	CT08	1.0	2018-12-06 07:35:30	0.0	F8	3.0	NULL	55.8876398	0.0	0.0	21.6973877	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	73.1964111	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 07:40:00	1.0	CT08	1.0	2018-12-06 07:40:50	0.0	FA	3.0	NULL	55.7997174	0.0	0.0	21.7141724	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	83.9385986	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 07:45:00	1.0	CT08	1.0	2018-12-06 07:45:42	0.0	0D	3.0	NULL	56.3350166	0.0	0.0	21.7340088	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	94.4417318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 07:50:00	1.0	CT08	1.0	2018-12-06 07:49:42	0.0	1D	3.0	NULL	56.823975	0.0	0.0	21.8021647	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	102.5187174	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 07:55:00	1.0	CT08	1.0	2018-12-06 07:55:01	0.0	40.0	3.0	NULL	56.1236023	0.0	0.0	21.9049072	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	112.6861572	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 08:00:00	1.0	CT08	1.0	2018-12-06 08:00:21	0.0	B3	3.0	NULL	56.0454491	0.0	0.0	22.1490479	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	124.1607666	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 08:05:00	1.0	CT08	1.0	2018-12-06 08:05:42	0.0	F4	3.0	NULL	56.0349285	0.0	0.0	22.3786926	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	136.3677979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 08:10:00	1.0	CT08	1.0	2018-12-06 08:09:41	0.0	DB	3.0	NULL	55.5104004	0.0	0.0	22.3484294	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	148.9461263	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 08:15:00	1.0	CT08	1.0	2018-12-06 08:15:05	0.0	9B	3.0	NULL	58.9746904	0.0	0.0	21.5722656	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	165.1000977	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 08:20:00	1.0	CT08	1.0	2018-12-06 08:20:22	0.0	D9	3.0	NULL	62.5689852	0.0	0.0	20.9313965	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	179.8553467	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 08:25:00	1.0	CT08	1.0	2018-12-06 08:25:15	0.0	AC	3.0	NULL	65.4478778	0.0	0.0	20.6933594	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	194.8038737	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 08:30:00	1.0	CT08	1.0	2018-12-06 08:30:35	0.0	4D	3.0	NULL	64.5551281	0.0	0.0	20.9451294	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	205.5206299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 08:35:00	1.0	CT08	1.0	2018-12-06 08:35:55	0.0	ED	3.0	NULL	61.4312553	0.0	0.0	21.579895	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	217.0257568	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 08:40:00	1.0	CT08	1.0	2018-12-06 08:39:56	0.0	5A	3.0	NULL	58.8269007	0.0	0.0	21.9913737	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	231.4860026	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 08:45:00	1.0	CT08	1.0	2018-12-06 08:45:16	0.0	C1	3.0	NULL	56.6248347	0.0	0.0	22.1360779	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	246.1242676	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 08:50:00	1.0	CT08	1.0	2018-12-06 08:50:38	0.0	FF	3.0	NULL	55.6028315	0.0	0.0	22.6327515	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	261.71875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 08:55:00	1.0	CT08	1.0	2018-12-06 08:55:57	0.0	D6	3.0	NULL	54.8348263	0.0	0.0	22.9707336	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	275.2380371	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 09:00:00	1.0	CT08	1.0	2018-12-06 08:59:57	0.0	F9	3.0	NULL	54.4443108	0.0	0.0	23.2588704	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	294.1080729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 09:05:00	1.0	CT08	1.0	2018-12-06 09:03:56	0.0	FD	3.0	NULL	54.5344876	0.0	0.0	23.3239746	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	304.9926758	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 09:10:00	1.0	CT08	1.0	2018-12-06 09:10:09	0.0	C5	3.0	NULL	52.9809426	0.0	0.0	23.7535095	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	319.0002441	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 09:15:00	1.0	CT08	1.0	2018-12-06 09:15:28	0.0	1C	3.0	NULL	52.2865817	0.0	0.0	24.0167236	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	336.2121582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 09:20:00	1.0	CT08	1.0	2018-12-06 09:19:28	0.0	E0	3.0	NULL	49.4435093	0.0	0.0	24.5436605	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	344.2993164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 09:25:00	1.0	CT08	1.0	2018-12-06 09:24:47	0.0	5C	3.0	NULL	47.2712517	0.0	0.0	25.1184082	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	356.7097982	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 09:30:00	1.0	CT08	1.0	2018-12-06 09:30:08	0.0	3D	3.0	NULL	46.4341109	0.0	0.0	25.4716492	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	366.9281006	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 09:35:00	1.0	CT08	1.0	2018-12-06 09:35:26	0.0	DA	3.0	NULL	44.4088914	0.0	0.0	26.1575317	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	384.5825195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 09:40:00	1.0	CT08	1.0	2018-12-06 09:40:46	0.0	EC	3.0	NULL	42.8661176	0.0	0.0	26.4024353	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	401.1688232	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 09:45:00	1.0	CT08	1.0	2018-12-06 09:44:46	0.0	1B	3.0	NULL	42.7804497	0.0	0.0	26.5181478	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	415.5680339	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 09:50:00	1.0	CT08	1.0	2018-12-06 09:50:57	0.0	B5	3.0	NULL	42.2281171	0.0	0.0	27.0478821	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	422.7752686	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 09:55:00	1.0	CT08	1.0	2018-12-06 09:54:57	0.0	4D	3.0	NULL	41.2374254	0.0	0.0	27.4499512	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	432.7799479	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 10:00:00	1.0	CT08	1.0	2018-12-06 10:00:18	0.0	3D	3.0	NULL	41.7516833	0.0	0.0	27.2935486	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	451.4465332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 10:05:00	1.0	CT08	1.0	2018-12-06 10:05:41	0.0	2E	3.0	NULL	41.7870025	0.0	0.0	27.1890259	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	463.0584717	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 10:10:00	1.0	CT08	1.0	2018-12-06 10:10:58	0.0	E0	3.0	NULL	40.5087471	0.0	0.0	27.7894592	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	474.3499756	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 10:15:00	1.0	CT08	1.0	2018-12-06 10:14:56	0.0	E1	3.0	NULL	40.3146166	0.0	0.0	27.8853353	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	487.5488281	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 10:20:00	1.0	CT08	1.0	2018-12-06 10:20:15	0.0	0C	3.0	NULL	39.8777604	0.0	0.0	28.0257161	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	494.527181	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 10:25:00	1.0	CT08	1.0	2018-12-06 10:25:35	0.0	AE	3.0	NULL	39.7677949	0.0	0.0	28.4089661	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	507.6293945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 10:30:00	1.0	CT08	1.0	2018-12-06 10:30:26	0.0	1B	3.0	NULL	38.6032624	0.0	0.0	28.866984	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	518.9615885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 10:35:00	1.0	CT08	1.0	2018-12-06 10:35:46	0.0	8F	3.0	NULL	36.8460683	0.0	0.0	29.3153381	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	530.5175781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 10:40:00	1.0	CT08	1.0	2018-12-06 10:39:46	0.0	8C	3.0	NULL	36.0823213	0.0	0.0	29.1457113	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	558.2478841	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 10:45:00	1.0	CT08	1.0	2018-12-06 10:45:07	0.0	EB	3.0	NULL	34.4751713	0.0	0.0	29.4763184	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	561.2182617	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 10:50:00	1.0	CT08	1.0	2018-12-06 10:50:24	0.0	E0	3.0	NULL	35.2131177	0.0	0.0	29.4198608	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	568.3898926	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 10:55:00	1.0	CT08	1.0	2018-12-06 10:55:44	0.0	3F	3.0	NULL	33.487736	0.0	0.0	29.7219849	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	578.2318115	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 11:00:00	1.0	CT08	1.0	2018-12-06 10:59:44	0.0	D2	3.0	NULL	31.8069416	0.0	0.0	30.2006022	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	576.5991211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 11:05:00	1.0	CT08	1.0	2018-12-06 11:05:06	0.0	2A	3.0	NULL	31.6120596	0.0	0.0	30.211792	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	591.2322998	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 11:10:00	1.0	CT08	1.0	2018-12-06 11:09:56	0.0	2B	3.0	NULL	30.7348403	0.0	0.0	30.5251058	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	604.309082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 11:15:00	1.0	CT08	1.0	2018-12-06 11:15:15	0.0	A3	3.0	NULL	29.9467957	0.0	0.0	30.6069946	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	600.692749	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 11:20:00	1.0	CT08	1.0	2018-12-06 11:20:34	0.0	ED	3.0	NULL	27.0400986	0.0	0.0	32.0039368	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	598.2513428	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 11:25:00	1.0	CT08	1.0	2018-12-06 11:25:53	0.0	E1	3.0	NULL	24.2431165	0.0	0.0	33.17276	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	598.236084	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 11:30:00	1.0	CT08	1.0	2018-12-06 11:29:54	0.0	E8	3.0	NULL	24.2631558	0.0	0.0	33.1964111	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	609.2936198	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 11:35:00	1.0	CT08	1.0	2018-12-06 11:35:21	0.0	D8	3.0	NULL	25.5070939	0.0	0.0	32.454071	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	624.7558594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 11:40:00	1.0	CT08	1.0	2018-12-06 11:40:33	0.0	6F	3.0	NULL	23.5149393	0.0	0.0	33.021698	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	631.7901611	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 11:45:00	1.0	CT08	1.0	2018-12-06 11:45:53	0.0	0B	3.0	NULL	23.5171937	0.0	0.0	33.6724854	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	620.1629639	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 11:50:00	1.0	CT08	1.0	2018-12-06 11:50:44	0.0	4C	3.0	NULL	20.1240431	0.0	0.0	35.0447591	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	631.8562826	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 11:55:00	1.0	CT08	1.0	2018-12-06 11:54:44	0.0	B1	3.0	NULL	20.2162238	0.0	0.0	34.6500651	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	631.2866211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 12:00:00	1.0	CT08	1.0	2018-12-06 12:00:05	0.0	F8	3.0	NULL	20.7713118	0.0	0.0	34.1676331	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	622.7416992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 12:05:00	1.0	CT08	1.0	2018-12-06 12:05:24	0.0	39.25	3.0	NULL	18.7513527	0.0	0.0	34.4026184	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	642.074585	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 12:10:00	1.0	CT08	1.0	2018-12-06 12:10:44	0.0	8E	3.0	NULL	19.8274618	0.0	0.0	33.664093	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	655.090332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 12:15:00	1.0	CT08	1.0	2018-12-06 12:14:46	0.0	4D	3.0	NULL	17.5840648	0.0	0.0	34.1770426	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	625.2237956	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 12:20:00	1.0	CT08	1.0	2018-12-06 12:20:04	0.0	3A	3.0	NULL	17.8420705	0.0	0.0	34.4064331	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	631.0272217	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 12:25:00	1.0	CT08	1.0	2018-12-06 12:25:22	0.0	AB	3.0	NULL	17.839816	0.0	0.0	34.382782	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	646.9573975	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 12:30:00	1.0	CT08	1.0	2018-12-06 12:30:15	0.0	8C	3.0	NULL	17.7223358	0.0	0.0	33.8850911	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	661.5600586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 12:35:00	1.0	CT08	1.0	2018-12-06 12:35:34	0.0	BD	3.0	NULL	18.5634844	0.0	0.0	33.9677429	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	646.1029053	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 12:40:00	1.0	CT08	1.0	2018-12-06 12:40:53	0.0	BE	3.0	NULL	17.839816	0.0	0.0	34.2904663	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	645.2331543	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 12:45:00	1.0	CT08	1.0	2018-12-06 12:44:54	0.0	D8	3.0	NULL	17.1782694	0.0	0.0	33.9929199	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	649.8413086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 12:50:00	1.0	CT08	1.0	2018-12-06 12:50:14	0.0	F8	3.0	NULL	17.4144824	0.0	0.0	34.017334	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	665.512085	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 12:55:00	1.0	CT08	1.0	2018-12-06 12:55:32	0.0	C5	3.0	NULL	16.8779307	0.0	0.0	34.2774963	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	676.2695312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 13:00:00	1.0	CT08	1.0	2018-12-06 13:00:52	0.0	EF	3.0	NULL	16.3180834	0.0	0.0	34.080658	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	654.5410156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 13:05:00	1.0	CT08	1.0	2018-12-06 13:04:51	0.0	DB	3.0	NULL	16.4047533	0.0	0.0	34.210612	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	648.2543945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 13:10:00	1.0	CT08	1.0	2018-12-06 13:08:50	0.0	8B	3.0	NULL	15.4609034	0.0	0.0	34.6500651	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	648.3357747	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 13:15:00	1.0	CT08	1.0	2018-12-06 13:15:01	0.0	CA	3.0	NULL	16.538265	0.0	0.0	34.3247986	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	631.362915	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 13:20:00	1.0	CT08	1.0	2018-12-06 13:20:22	0.0	63.0	3.0	NULL	16.9756222	0.0	0.0	33.7350464	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	635.3607178	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 13:25:00	1.0	CT08	1.0	2018-12-06 13:25:42	0.0	BC	3.0	NULL	16.6043946	0.0	0.0	33.8418579	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	636.0626221	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 13:30:00	1.0	CT08	1.0	2018-12-06 13:29:42	0.0	4E	3.0	NULL	16.4598613	0.0	0.0	33.8525391	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	609.5377604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 13:35:00	1.0	CT08	1.0	2018-12-06 13:35:03	0.0	AF	3.0	NULL	15.8792233	0.0	0.0	33.8250732	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	588.7298584	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 13:40:00	1.0	CT08	1.0	2018-12-06 13:40:22	0.0	D1	3.0	NULL	15.970903	0.0	0.0	33.9501953	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	600.0518799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 13:45:00	1.0	CT08	1.0	2018-12-06 13:45:42	0.0	C6	3.0	NULL	15.3434231	0.0	0.0	34.2149353	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	611.4959717	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 13:50:00	1.0	CT08	1.0	2018-12-06 13:49:42	0.0	A7	3.0	NULL	14.9499018	0.0	0.0	33.9766439	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	597.8800456	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 13:55:00	1.0	CT08	1.0	2018-12-06 13:55:54	0.0	6D	3.0	NULL	15.3719791	0.0	0.0	33.8075256	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	581.5582275	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 14:00:00	1.0	CT08	1.0	2018-12-06 13:59:53	0.0	9B	3.0	NULL	14.0751874	0.0	0.0	33.9603678	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	574.3611654	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 14:05:00	1.0	CT08	1.0	2018-12-06 14:05:13	0.0	FA	3.0	NULL	14.0486353	0.0	0.0	34.0386963	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	570.022583	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 14:10:00	1.0	CT08	1.0	2018-12-06 14:10:32	0.0	E8	3.0	NULL	13.6766562	0.0	0.0	34.6459961	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	572.3114014	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 14:15:00	1.0	CT08	1.0	2018-12-06 14:15:52	0.0	CC	3.0	NULL	13.8164302	0.0	0.0	34.6376038	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	574.798584	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 14:20:00	1.0	CT08	1.0	2018-12-06 14:19:52	0.0	0F	3.0	NULL	14.1713759	0.0	0.0	34.2970785	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	563.2324219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 14:25:00	1.0	CT08	1.0	2018-12-06 14:25:19	0.0	8B	3.0	NULL	13.8660274	0.0	0.0	34.6002197	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	570.4803467	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 14:30:00	1.0	CT08	1.0	2018-12-06 14:30:32	0.0	B9	3.0	NULL	14.3777804	0.0	0.0	34.1500854	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	550.5828857	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 14:35:00	1.0	CT08	1.0	2018-12-06 14:35:24	0.0	FB	3.0	NULL	14.4038315	0.0	0.0	34.2736816	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	533.203125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 14:40:00	1.0	CT08	1.0	2018-12-06 14:40:42	0.0	BE	3.0	NULL	14.7880846	0.0	0.0	34.2118835	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	523.6358643	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 14:45:00	1.0	CT08	1.0	2018-12-06 14:44:41	0.0	1F	3.0	NULL	15.5140075	0.0	0.0	33.5951742	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	523.5799154	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 14:50:00	1.0	CT08	1.0	2018-12-06 14:50:00	0.0	D9	3.0	NULL	16.0468017	0.0	0.0	33.3055115	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	509.8114014	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 14:55:00	1.0	CT08	1.0	2018-12-06 14:55:20	0.0	3A	3.0	NULL	15.511753	0.0	0.0	33.4642029	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	497.1923828	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 15:00:00	1.0	CT08	1.0	2018-12-06 15:00:38	0.0	A7	3.0	NULL	15.0916797	0.0	0.0	33.8578796	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	470.1385498	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 15:05:00	1.0	CT08	1.0	2018-12-06 15:05:57	0.0	0A	3.0	NULL	14.7850788	0.0	0.0	33.7014771	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	463.8366699	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 15:10:00	1.0	CT08	1.0	2018-12-06 15:09:56	0.0	2E	3.0	NULL	15.1342632	0.0	0.0	33.5697428	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	446.0449219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 15:15:00	1.0	CT08	1.0	2018-12-06 15:14:47	0.0	7B	3.0	NULL	16.1722977	0.0	0.0	33.1414795	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	436.2996419	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 15:20:00	1.0	CT08	1.0	2018-12-06 15:20:08	0.0	AB	3.0	NULL	16.3939822	0.0	0.0	33.1277466	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	421.3562012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 15:25:00	1.0	CT08	1.0	2018-12-06 15:25:25	0.0	8B	3.0	NULL	16.1910845	0.0	0.0	32.9568481	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	405.7312012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 15:30:00	1.0	CT08	1.0	2018-12-06 15:30:44	0.0	5D	3.0	NULL	16.191836	0.0	0.0	33.009491	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	381.4697266	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 15:35:00	1.0	CT08	1.0	2018-12-06 15:34:44	0.0	9A	3.0	NULL	15.7043806	0.0	0.0	33.1211344	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	371.1751302	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 15:40:00	1.0	CT08	1.0	2018-12-06 15:40:04	0.0	0E	3.0	NULL	16.053565	0.0	0.0	32.8599548	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	362.8082275	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 15:45:00	1.0	CT08	1.0	2018-12-06 15:45:22	0.0	2D	3.0	NULL	17.1048756	0.0	0.0	32.8042603	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	350.1281738	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 15:50:00	1.0	CT08	1.0	2018-12-06 15:50:42	0.0	AA	3.0	NULL	17.7917218	0.0	0.0	32.5723267	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	335.3729248	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 15:55:00	1.0	CT08	1.0	2018-12-06 15:55:33	0.0	F3	3.0	NULL	17.5710392	0.0	0.0	32.4863688	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	316.6910807	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 16:00:00	1.0	CT08	1.0	2018-12-06 16:00:53	0.0	4A	3.0	NULL	17.7902188	0.0	0.0	32.3114014	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	298.1872559	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 16:05:00	1.0	CT08	1.0	2018-12-06 16:04:52	0.0	5C	3.0	NULL	18.2233177	0.0	0.0	32.1913656	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	277.4251302	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 16:10:00	1.0	CT08	1.0	2018-12-06 16:10:12	0.0	5A	3.0	NULL	18.8993928	0.0	0.0	32.0939636	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	260.8032227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 16:15:00	1.0	CT08	1.0	2018-12-06 16:15:32	0.0	B3	3.0	NULL	20.1986894	0.0	0.0	31.6491699	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	245.7885742	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 16:20:00	1.0	CT08	1.0	2018-12-06 16:20:51	0.0	49.75	3.0	NULL	21.8256282	0.0	0.0	31.3279724	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	227.2949219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 16:25:00	1.0	CT08	1.0	2018-12-06 16:24:50	0.0	2F	3.0	NULL	22.3624304	0.0	0.0	31.2381999	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	208.1298828	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 16:30:00	1.0	CT08	1.0	2018-12-06 16:30:10	0.0	2F	3.0	NULL	23.3593844	0.0	0.0	31.2638855	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	192.6116943	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 16:35:00	1.0	CT08	1.0	2018-12-06 16:35:01	0.0	5A	3.0	NULL	23.9335097	0.0	0.0	31.3287354	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	178.2023112	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 16:40:00	1.0	CT08	1.0	2018-12-06 16:40:20	0.0	3E	3.0	NULL	24.0402188	0.0	0.0	31.2997437	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	165.8325195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 16:45:00	1.0	CT08	1.0	2018-12-06 16:45:39	0.0	E7	3.0	NULL	24.6391427	0.0	0.0	31.0716248	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	150.0549316	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 16:50:00	1.0	CT08	1.0	2018-12-06 16:50:59	0.0	EF	3.0	NULL	25.3034448	0.0	0.0	31.0403442	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	131.4239502	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 16:55:00	1.0	CT08	1.0	2018-12-06 16:55:00	0.0	8E	3.0	NULL	25.6508757	0.0	0.0	30.8384196	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	120.0154622	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 17:00:00	1.0	CT08	1.0	2018-12-06 17:00:17	0.0	2E	3.0	NULL	26.2315138	0.0	0.0	30.5039978	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	110.6109619	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 17:05:00	1.0	CT08	1.0	2018-12-06 17:05:38	0.0	0B	3.0	NULL	26.1796621	0.0	0.0	30.413208	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	100.0518799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 17:10:00	1.0	CT08	1.0	2018-12-06 17:10:57	0.0	B1	3.0	NULL	26.8604966	0.0	0.0	30.1377869	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	88.8519287	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 17:15:00	1.0	CT08	1.0	2018-12-06 17:15:49	0.0	9F	3.0	NULL	27.5405795	0.0	0.0	30.0124105	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	78.2470703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 17:20:00	1.0	CT08	1.0	2018-12-06 17:19:49	0.0	67.0	3.0	NULL	28.3201074	0.0	0.0	29.8516846	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	69.2545573	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 17:25:00	1.0	CT08	1.0	2018-12-06 17:25:09	0.0	1E	3.0	NULL	29.6123903	0.0	0.0	29.6746826	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	61.2030029	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 17:30:00	1.0	CT08	1.0	2018-12-06 17:30:28	0.0	DE	3.0	NULL	30.4713238	0.0	0.0	29.493866	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.7567139	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 17:35:00	1.0	CT08	1.0	2018-12-06 17:35:47	0.0	AB	3.0	NULL	31.2167849	0.0	0.0	29.2489624	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3175049	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 17:40:00	1.0	CT08	1.0	2018-12-06 17:39:46	0.0	6F	3.0	NULL	31.4281993	0.0	0.0	29.0470378	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0735677	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 17:45:00	1.0	CT08	1.0	2018-12-06 17:45:08	0.0	F7	3.0	NULL	32.141848	0.0	0.0	28.8308716	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.1317139	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 17:50:00	1.0	CT08	1.0	2018-12-06 17:50:26	0.0	9B	3.0	NULL	32.8647649	0.0	0.0	28.5585022	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.2559814	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 17:55:00	1.0	CT08	1.0	2018-12-06 17:54:26	0.0	5C	3.0	NULL	34.2166647	0.0	0.0	28.2556152	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.5927734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 18:00:00	1.0	CT08	1.0	2018-12-06 18:00:37	0.0	E9	3.0	NULL	35.0823614	0.0	0.0	27.9954529	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.8685303	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 18:05:00	1.0	CT08	1.0	2018-12-06 18:05:57	0.0	B1	3.0	NULL	35.4701214	0.0	0.0	27.7864075	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.3344727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 18:10:00	1.0	CT08	1.0	2018-12-06 18:09:56	0.0	6C	3.0	NULL	35.7496694	0.0	0.0	27.5852458	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.1513672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 18:15:00	1.0	CT08	1.0	2018-12-06 18:15:16	0.0	5C	3.0	NULL	37.1068294	0.0	0.0	27.4102783	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.3497314	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 18:20:00	1.0	CT08	1.0	2018-12-06 18:20:35	0.0	0E	3.0	NULL	37.8350066	0.0	0.0	27.250061	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.5328369	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 18:25:00	1.0	CT08	1.0	2018-12-06 18:25:54	0.0	E6	3.0	NULL	37.5915294	0.0	0.0	27.1401978	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.3955078	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 18:30:00	1.0	CT08	1.0	2018-12-06 18:29:54	0.0	D0	3.0	NULL	38.0381548	0.0	0.0	27.0623779	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.8837891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 18:35:00	1.0	CT08	1.0	2018-12-06 18:35:13	0.0	A8	3.0	NULL	37.8357581	0.0	0.0	26.9723511	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.5633545	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 18:40:00	1.0	CT08	1.0	2018-12-06 18:40:06	0.0	8C	3.0	NULL	38.1363472	0.0	0.0	26.8385824	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.9448242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 18:45:00	1.0	CT08	1.0	2018-12-06 18:45:24	0.0	7B	3.0	NULL	38.2873933	0.0	0.0	26.7442322	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.3415527	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 18:50:00	1.0	CT08	1.0	2018-12-06 18:50:46	0.0	4E	3.0	NULL	38.1769268	0.0	0.0	26.6259766	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.4941406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 18:55:00	1.0	CT08	1.0	2018-12-06 18:54:45	0.0	1E	3.0	NULL	38.3217106	0.0	0.0	26.5252686	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.5144857	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 19:00:00	1.0	CT08	1.0	2018-12-06 19:00:06	0.0	0B	3.0	NULL	39.0343573	0.0	0.0	26.4527893	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.5246582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 19:05:00	1.0	CT08	1.0	2018-12-06 19:05:24	0.0	F0	3.0	NULL	39.458188	0.0	0.0	26.4039612	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.539917	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 19:10:00	1.0	CT08	1.0	2018-12-06 19:10:44	0.0	9F	3.0	NULL	40.3569496	0.0	0.0	26.1949158	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.1502686	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 19:15:00	1.0	CT08	1.0	2018-12-06 19:14:43	0.0	7B	3.0	NULL	40.941846	0.0	0.0	26.023763	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.3079427	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 19:20:00	1.0	CT08	1.0	2018-12-06 19:20:55	0.0	6A	3.0	NULL	41.0205002	0.0	0.0	25.9355164	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.3181152	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 19:25:00	1.0	CT08	1.0	2018-12-06 19:24:55	0.0	3F	3.0	NULL	41.2604705	0.0	0.0	25.8416748	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.409668	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 19:30:00	1.0	CT08	1.0	2018-12-06 19:30:15	0.0	2B	3.0	NULL	41.7058435	0.0	0.0	25.7608032	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.7301025	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 19:35:00	1.0	CT08	1.0	2018-12-06 19:35:34	0.0	1C	3.0	NULL	42.0462607	0.0	0.0	25.6822205	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.7911377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 19:40:00	1.0	CT08	1.0	2018-12-06 19:40:55	0.0	E4	3.0	NULL	42.3385836	0.0	0.0	25.586853	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.623291	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 19:45:00	1.0	CT08	1.0	2018-12-06 19:44:54	0.0	B3	3.0	NULL	43.2503707	0.0	0.0	25.443929	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.3689779	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 19:50:00	1.0	CT08	1.0	2018-12-06 19:50:14	0.0	BA	3.0	NULL	42.313785	0.0	0.0	25.3335571	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.0810547	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 19:55:00	1.0	CT08	1.0	2018-12-06 19:55:34	0.0	F7	3.0	NULL	40.9844295	0.0	0.0	25.5395508	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.7911377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 20:00:00	1.0	CT08	1.0	2018-12-06 20:00:26	0.0	DE	3.0	NULL	41.5450283	0.0	0.0	25.5619303	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.3658854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 20:05:00	1.0	CT08	1.0	2018-12-06 20:05:46	0.0	B3	3.0	NULL	41.7922628	0.0	0.0	25.4273987	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.3251953	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 20:10:00	1.0	CT08	1.0	2018-12-06 20:09:46	0.0	9B	3.0	NULL	41.9748707	0.0	0.0	25.3238932	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.6303711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 20:15:00	1.0	CT08	1.0	2018-12-06 20:15:07	0.0	8C	3.0	NULL	42.2792173	0.0	0.0	25.3053284	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.2641602	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 20:20:00	1.0	CT08	1.0	2018-12-06 20:20:25	0.0	4D	3.0	NULL	42.9254839	0.0	0.0	25.1229858	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.5388184	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 20:25:00	1.0	CT08	1.0	2018-12-06 20:25:45	0.0	5D	3.0	NULL	42.730101	0.0	0.0	25.1252747	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.9050293	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 20:30:00	1.0	CT08	1.0	2018-12-06 20:29:45	0.0	5C	3.0	NULL	42.6371689	0.0	0.0	25.125529	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.7931315	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 20:35:00	1.0	CT08	1.0	2018-12-06 20:35:06	0.0	5A	3.0	NULL	42.7391187	0.0	0.0	25.1100159	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.1186523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 20:40:00	1.0	CT08	1.0	2018-12-06 20:39:56	0.0	4D	3.0	NULL	42.9718248	0.0	0.0	25.1011149	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.8745117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 20:45:00	1.0	CT08	1.0	2018-12-06 20:45:15	0.0	2C	3.0	NULL	43.505621	0.0	0.0	25.0115967	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.8134766	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 20:50:00	1.0	CT08	1.0	2018-12-06 20:50:35	0.0	1B	3.0	NULL	43.8490441	0.0	0.0	24.9078369	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.072876	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 20:55:00	1.0	CT08	1.0	2018-12-06 20:55:54	0.0	DC	3.0	NULL	44.3803355	0.0	0.0	24.7979736	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.3475342	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 21:00:00	1.0	CT08	1.0	2018-12-06 20:59:54	0.0	C1	3.0	NULL	45.2693279	0.0	0.0	24.6931966	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.1186523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 21:05:00	1.0	CT08	1.0	2018-12-06 21:05:14	0.0	8B	3.0	NULL	45.3053986	0.0	0.0	24.5118713	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.0646973	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 21:10:00	1.0	CT08	1.0	2018-12-06 21:10:33	0.0	B9	3.0	NULL	44.2443189	0.0	0.0	24.5797729	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.8979492	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 21:15:00	1.0	CT08	1.0	2018-12-06 21:15:53	0.0	D1	3.0	NULL	42.8052483	0.0	0.0	24.655304	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.996582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 21:20:00	1.0	CT08	1.0	2018-12-06 21:20:44	0.0	E9	3.0	NULL	41.414773	0.0	0.0	24.7888184	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.7931315	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 21:25:00	1.0	CT08	1.0	2018-12-06 21:24:44	0.0	1C	3.0	NULL	41.0410404	0.0	0.0	24.9251302	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.8541667	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 21:30:00	1.0	CT08	1.0	2018-12-06 21:30:05	0.0	27.0	3.0	NULL	41.2158831	0.0	0.0	24.9627686	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.996582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 21:35:00	1.0	CT08	1.0	2018-12-06 21:35:23	0.0	F5	3.0	NULL	42.0477636	0.0	0.0	24.9024963	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.7137451	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 21:40:00	1.0	CT08	1.0	2018-12-06 21:40:43	0.0	B2	3.0	NULL	43.4748106	0.0	0.0	24.6377563	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.4003906	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 21:45:00	1.0	CT08	1.0	2018-12-06 21:44:43	0.0	6A	3.0	NULL	44.4547313	0.0	0.0	24.436849	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.3393555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 21:50:00	1.0	CT08	1.0	2018-12-06 21:50:05	0.0	EE	3.0	NULL	46.6212276	0.0	0.0	24.0472412	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9720459	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 21:55:00	1.0	CT08	1.0	2018-12-06 21:55:25	0.0	6C	3.0	NULL	46.7031382	0.0	0.0	23.6100769	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.4685059	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 22:00:00	1.0	CT08	1.0	2018-12-06 21:59:26	0.0	45.3333333	3.0	NULL	48.2682057	0.0	0.0	23.4989421	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.8245443	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 22:05:00	1.0	CT08	1.0	2018-12-06 22:05:40	0.0	D9	3.0	NULL	49.3212697	0.0	0.0	23.2232666	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6210938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 22:10:00	1.0	CT08	1.0	2018-12-06 22:09:41	0.0	B7	3.0	NULL	49.5767705	0.0	0.0	23.100179	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9873047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 22:15:00	1.0	CT08	1.0	2018-12-06 22:15:04	0.0	C1	3.0	NULL	49.7714019	0.0	0.0	23.0561829	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.8347168	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 22:20:00	1.0	CT08	1.0	2018-12-06 22:20:24	0.0	B6	3.0	NULL	49.2062943	0.0	0.0	23.0599976	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.7889404	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 22:25:00	1.0	CT08	1.0	2018-12-06 22:25:44	0.0	B8	3.0	NULL	49.7616328	0.0	0.0	23.0706787	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6210938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 22:30:00	1.0	CT08	1.0	2018-12-06 22:29:45	0.0	BE	3.0	NULL	50.2029979	0.0	0.0	23.0655924	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.4583333	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 22:35:00	1.0	CT08	1.0	2018-12-06 22:35:07	0.0	D3	3.0	NULL	50.0096189	0.0	0.0	23.1263733	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.8734131	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 22:40:00	1.0	CT08	1.0	2018-12-06 22:40:27	0.0	D5	3.0	NULL	49.6699531	0.0	0.0	23.1591797	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.5447998	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 22:50:00	1.0	CT08	1.0	2018-12-06 22:49:51	0.0	56.0	3.0	NULL	51.9484189	0.0	0.0	22.7624512	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8417969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 22:55:00	1.0	CT08	1.0	2018-12-06 22:55:12	0.0	24.25	3.0	NULL	52.7938259	0.0	0.0	22.6060486	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.979126	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 23:00:00	1.0	CT08	1.0	2018-12-06 23:00:32	0.0	0D	3.0	NULL	53.0756282	0.0	0.0	22.5297546	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.322998	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 23:05:00	1.0	CT08	1.0	2018-12-06 23:05:53	0.0	2C	3.0	NULL	52.0303294	0.0	0.0	22.6144409	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.605835	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 23:10:00	1.0	CT08	1.0	2018-12-06 23:09:53	0.0	4F	3.0	NULL	51.2019558	0.0	0.0	22.7248128	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6821289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 23:15:00	1.0	CT08	1.0	2018-12-06 23:15:16	0.0	4D	3.0	NULL	51.252555	0.0	0.0	22.7166748	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.0941162	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 23:20:00	1.0	CT08	1.0	2018-12-06 23:20:37	0.0	4D	3.0	NULL	51.0549176	0.0	0.0	22.7189636	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2009277	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 23:25:00	1.0	CT08	1.0	2018-12-06 23:25:58	0.0	2A	3.0	NULL	51.6876578	0.0	0.0	22.638855	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5213623	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 23:30:00	1.0	CT08	1.0	2018-12-06 23:30:50	0.0	AB	3.0	NULL	53.304076	0.0	0.0	22.4013265	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5742188	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 23:35:00	1.0	CT08	1.0	2018-12-06 23:34:50	0.0	7C	3.0	NULL	56.1837201	0.0	0.0	21.9415283	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.242513	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 23:40:00	1.0	CT08	1.0	2018-12-06 23:40:10	0.0	D7	3.0	NULL	57.5566611	0.0	0.0	21.6348267	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.8254395	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 23:45:00	1.0	CT08	1.0	2018-12-06 23:45:28	0.0	C9	3.0	NULL	57.39284	0.0	0.0	21.5745544	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9404297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 23:50:00	1.0	CT08	1.0	2018-12-06 23:50:47	0.0	D5	3.0	NULL	57.1531201	0.0	0.0	21.5768433	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.7573242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-06 23:55:00	1.0	CT08	1.0	2018-12-06 23:54:46	0.0	BB	3.0	NULL	57.4311651	0.0	0.0	21.5203857	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9811198	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
