Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2018-12-01 00:00:00	1.0	CT08	1.0	2018-12-01 00:00:40	0.0	9D	3.0	NULL	60.316821	0.0	0.0	20.635376	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4428711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 00:05:00	1.0	CT08	1.0	2018-12-01 00:04:39	0.0	7E	3.0	NULL	60.7737165	0.0	0.0	20.5743408	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3818359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 00:10:00	1.0	CT08	1.0	2018-12-01 00:10:50	0.0	6A	3.0	NULL	61.2170855	0.0	0.0	20.4919434	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7714844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 00:15:00	1.0	CT08	1.0	2018-12-01 00:14:50	0.0	4D	3.0	NULL	61.6694722	0.0	0.0	20.4390462	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3004557	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 00:20:00	1.0	CT08	1.0	2018-12-01 00:20:10	0.0	2E	3.0	NULL	62.4059156	0.0	0.0	20.2760315	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7633057	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 00:25:00	1.0	CT08	1.0	2018-12-01 00:25:28	0.0	EC	3.0	NULL	63.4121378	0.0	0.0	20.1242065	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3818359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 00:30:00	1.0	CT08	1.0	2018-12-01 00:30:47	0.0	0B	3.0	NULL	62.8635626	0.0	0.0	20.2226257	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.932251	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 00:35:00	1.0	CT08	1.0	2018-12-01 00:34:47	0.0	3C	3.0	NULL	62.4700413	0.0	0.0	20.3291829	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3442383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 00:40:00	1.0	CT08	1.0	2018-12-01 00:40:07	0.0	3F	3.0	NULL	62.4141818	0.0	0.0	20.3530884	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5883789	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 00:45:00	1.0	CT08	1.0	2018-12-01 00:45:26	0.0	5E	3.0	NULL	62.0579836	0.0	0.0	20.4263306	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6728516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 00:50:00	1.0	CT08	1.0	2018-12-01 00:50:17	0.0	6E	3.0	NULL	61.6794918	0.0	0.0	20.5082194	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4052734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 00:55:00	1.0	CT08	1.0	2018-12-01 00:55:36	0.0	6A	3.0	NULL	61.7340988	0.0	0.0	20.483551	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7714844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 01:00:00	1.0	CT08	1.0	2018-12-01 01:00:55	0.0	7A	3.0	NULL	61.6957737	0.0	0.0	20.5186462	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.2679443	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 01:05:00	1.0	CT08	1.0	2018-12-01 01:04:55	0.0	7E	3.0	NULL	61.5923209	0.0	0.0	20.5539958	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1814779	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 01:10:00	1.0	CT08	1.0	2018-12-01 01:10:15	0.0	8C	3.0	NULL	61.3020019	0.0	0.0	20.5895996	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5883789	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 01:15:00	1.0	CT08	1.0	2018-12-01 01:15:33	0.0	7D	3.0	NULL	61.6108573	0.0	0.0	20.5369568	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1224365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 01:20:00	1.0	CT08	1.0	2018-12-01 01:20:52	0.0	4D	3.0	NULL	62.0647469	0.0	0.0	20.4347229	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1987305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 01:25:00	1.0	CT08	1.0	2018-12-01 01:24:52	0.0	2A	3.0	NULL	62.5251493	0.0	0.0	20.3149414	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5445964	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 01:30:00	1.0	CT08	1.0	2018-12-01 01:29:43	0.0	25.0	3.0	NULL	62.8277424	0.0	0.0	20.269165	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5242513	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 01:35:00	1.0	CT08	1.0	2018-12-01 01:35:04	0.0	F9	3.0	NULL	63.3685524	0.0	0.0	20.1547241	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6564941	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 01:40:00	1.0	CT08	1.0	2018-12-01 01:40:21	0.0	FD	3.0	NULL	63.1972165	0.0	0.0	20.1478577	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1834717	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 01:45:00	1.0	CT08	1.0	2018-12-01 01:45:41	0.0	FD	3.0	NULL	63.0694662	0.0	0.0	20.1608276	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1529541	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 01:50:00	1.0	CT08	1.0	2018-12-01 01:49:40	0.0	4.6666667	3.0	NULL	62.9179191	0.0	0.0	20.1704915	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6901042	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 01:55:00	1.0	CT08	1.0	2018-12-01 01:54:59	0.0	20.25	3.0	NULL	62.4164362	0.0	0.0	20.2500916	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9393311	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 02:00:00	1.0	CT08	1.0	2018-12-01 02:00:18	0.0	1B	3.0	NULL	62.366839	0.0	0.0	20.2424622	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1682129	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 02:05:00	1.0	CT08	1.0	2018-12-01 02:05:38	0.0	0B	3.0	NULL	62.5937838	0.0	0.0	20.1966858	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3665771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 02:10:00	1.0	CT08	1.0	2018-12-01 02:10:29	0.0	F1	3.0	NULL	62.8688229	0.0	0.0	20.1511637	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.175293	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 02:15:00	1.0	CT08	1.0	2018-12-01 02:15:48	0.0	AF	3.0	NULL	64.0103102	0.0	0.0	19.9967957	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.4804688	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 02:20:00	1.0	CT08	1.0	2018-12-01 02:19:47	0.0	8C	3.0	NULL	64.2645585	0.0	0.0	19.8378499	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6025391	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 02:25:00	1.0	CT08	1.0	2018-12-01 02:25:07	0.0	8B	3.0	NULL	64.2162138	0.0	0.0	19.8014832	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1600342	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 02:30:00	1.0	CT08	1.0	2018-12-01 02:30:25	0.0	8C	3.0	NULL	64.1470783	0.0	0.0	19.7976685	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0837402	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 02:35:00	1.0	CT08	1.0	2018-12-01 02:35:44	0.0	6A	3.0	NULL	64.3920584	0.0	0.0	19.7366333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1600342	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 02:40:00	1.0	CT08	1.0	2018-12-01 02:39:43	0.0	63.3333333	3.0	NULL	64.6853834	0.0	0.0	19.6781413	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1142578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 02:45:00	1.0	CT08	1.0	2018-12-01 02:45:03	0.0	5F	3.0	NULL	64.8895335	0.0	0.0	19.6717834	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7938232	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 02:50:00	1.0	CT08	1.0	2018-12-01 02:49:53	0.0	6A	3.0	NULL	64.9789588	0.0	0.0	19.6761068	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5242513	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 02:55:00	1.0	CT08	1.0	2018-12-01 02:55:12	0.0	7E	3.0	NULL	64.3980702	0.0	0.0	19.7564697	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8935547	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 03:00:00	1.0	CT08	1.0	2018-12-01 03:00:31	0.0	78.75	3.0	NULL	64.2815919	0.0	0.0	19.752655	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7022705	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 03:05:00	1.0	CT08	1.0	2018-12-01 03:05:50	0.0	4F	3.0	NULL	64.694902	0.0	0.0	19.6565247	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.3583984	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 03:10:00	1.0	CT08	1.0	2018-12-01 03:09:50	0.0	4A	3.0	NULL	64.9268566	0.0	0.0	19.5906576	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.3177083	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 03:15:00	1.0	CT08	1.0	2018-12-01 03:15:09	0.0	4B	3.0	NULL	64.9511543	0.0	0.0	19.5939636	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9158936	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 03:20:00	1.0	CT08	1.0	2018-12-01 03:20:28	0.0	4F	3.0	NULL	64.9218468	0.0	0.0	19.6084595	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.809082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 03:25:00	1.0	CT08	1.0	2018-12-01 03:25:47	0.0	4B	3.0	NULL	65.0217927	0.0	0.0	19.5970154	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0532227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 03:30:00	1.0	CT08	1.0	2018-12-01 03:30:38	0.0	43.6666667	3.0	NULL	65.1332612	0.0	0.0	19.5815023	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1549479	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 03:35:00	1.0	CT08	1.0	2018-12-01 03:35:57	0.0	2F	3.0	NULL	65.735692	0.0	0.0	19.5291138	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6177979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 03:40:00	1.0	CT08	1.0	2018-12-01 03:39:56	0.0	0B	3.0	NULL	66.3686826	0.0	0.0	19.4624837	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0094401	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 03:45:00	1.0	CT08	1.0	2018-12-01 03:45:15	0.0	F5	3.0	NULL	66.7471745	0.0	0.0	19.362793	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0755615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 03:50:00	1.0	CT08	1.0	2018-12-01 03:50:34	0.0	C3	3.0	NULL	67.189792	0.0	0.0	19.2514038	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3807373	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 03:55:00	1.0	CT08	1.0	2018-12-01 03:55:53	0.0	BA	3.0	NULL	67.8931706	0.0	0.0	19.1529846	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6635742	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 04:00:00	1.0	CT08	1.0	2018-12-01 03:59:53	0.0	CB	3.0	NULL	67.5289568	0.0	0.0	19.1929118	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.8701172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 04:05:00	1.0	CT08	1.0	2018-12-01 04:05:12	0.0	E3	3.0	NULL	66.9605928	0.0	0.0	19.2674255	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.8243408	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 04:10:00	1.0	CT08	1.0	2018-12-01 04:09:12	0.0	D9	3.0	NULL	66.9738688	0.0	0.0	19.2641195	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.3990885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 04:15:00	1.0	CT08	1.0	2018-12-01 04:15:23	0.0	D3	3.0	NULL	67.0312312	0.0	0.0	19.2391968	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5415039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 04:20:00	1.0	CT08	1.0	2018-12-01 04:20:42	0.0	BE	3.0	NULL	67.2160935	0.0	0.0	19.198761	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1060791	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 04:25:00	1.0	CT08	1.0	2018-12-01 04:24:41	0.0	C2	3.0	NULL	67.301511	0.0	0.0	19.1725667	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7856445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 04:30:00	1.0	CT08	1.0	2018-12-01 04:30:00	0.0	E3	3.0	NULL	66.7659613	0.0	0.0	19.2735291	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.098999	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 04:35:00	1.0	CT08	1.0	2018-12-01 04:35:19	0.0	E2	3.0	NULL	66.7261332	0.0	0.0	19.2910767	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6635742	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 04:40:00	1.0	CT08	1.0	2018-12-01 04:40:38	0.0	D2	3.0	NULL	66.9696104	0.0	0.0	19.2536926	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0603027	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 04:45:00	1.0	CT08	1.0	2018-12-01 04:45:58	0.0	BA	3.0	NULL	67.1168991	0.0	0.0	19.1995239	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7246094	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 04:50:00	1.0	CT08	1.0	2018-12-01 04:49:57	0.0	9C	3.0	NULL	67.716324	0.0	0.0	19.1094971	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3959961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 04:55:00	1.0	CT08	1.0	2018-12-01 04:54:48	0.0	64.3333333	3.0	NULL	68.686225	0.0	0.0	18.899943	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0877279	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 05:00:00	1.0	CT08	1.0	2018-12-01 05:00:09	0.0	1D	3.0	NULL	69.5945052	0.0	0.0	18.7371826	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.3572998	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 05:05:00	1.0	CT08	1.0	2018-12-01 05:05:27	0.0	1F	3.0	NULL	70.1573584	0.0	0.0	18.6700439	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7469482	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 05:10:00	1.0	CT08	1.0	2018-12-01 05:10:46	0.0	23.25	3.0	NULL	69.9349224	0.0	0.0	18.7013245	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3654785	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 05:15:00	1.0	CT08	1.0	2018-12-01 05:14:46	0.0	26.0	3.0	NULL	70.0398782	0.0	0.0	18.7097168	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4163411	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 05:20:00	1.0	CT08	1.0	2018-12-01 05:20:07	0.0	14.5	3.0	NULL	70.043886	0.0	0.0	18.656311	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0826416	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 05:25:00	1.0	CT08	1.0	2018-12-01 05:25:25	0.0	E9	3.0	NULL	70.598473	0.0	0.0	18.5571289	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.052124	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 05:30:00	1.0	CT08	1.0	2018-12-01 05:30:44	0.0	0D	3.0	NULL	70.4075989	0.0	0.0	18.5693359	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4417725	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 05:35:00	1.0	CT08	1.0	2018-12-01 05:35:35	0.0	1F	3.0	NULL	69.6250651	0.0	0.0	18.698527	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7449544	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 05:40:00	1.0	CT08	1.0	2018-12-01 05:40:54	0.0	F8	3.0	NULL	69.9770049	0.0	0.0	18.5952759	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9534912	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 05:45:00	1.0	CT08	1.0	2018-12-01 05:44:53	0.0	0C	3.0	NULL	69.8264599	0.0	0.0	18.6120605	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2159831	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 05:50:00	1.0	CT08	1.0	2018-12-01 05:50:12	0.0	FA	3.0	NULL	69.6696525	0.0	0.0	18.6151123	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4570312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 05:55:00	1.0	CT08	1.0	2018-12-01 05:55:32	0.0	CF	3.0	NULL	70.3933209	0.0	0.0	18.4915161	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5709229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 06:00:00	1.0	CT08	1.0	2018-12-01 06:00:50	0.0	B7	3.0	NULL	70.9373873	0.0	0.0	18.4007263	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2962646	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 06:05:00	1.0	CT08	1.0	2018-12-01 06:04:50	0.0	A9	3.0	NULL	71.3434331	0.0	0.0	18.3485921	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.535319	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 06:10:00	1.0	CT08	1.0	2018-12-01 06:10:10	0.0	8D	3.0	NULL	71.5378141	0.0	0.0	18.2595825	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0592041	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 06:15:00	1.0	CT08	1.0	2018-12-01 06:15:01	0.0	7E	3.0	NULL	71.9696605	0.0	0.0	18.1756592	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0236003	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 06:20:00	1.0	CT08	1.0	2018-12-01 06:20:20	0.0	67.25	3.0	NULL	72.2652399	0.0	0.0	18.1321716	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0286865	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 06:25:00	1.0	CT08	1.0	2018-12-01 06:25:40	0.0	6A	3.0	NULL	72.497445	0.0	0.0	18.1230164	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5251465	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 06:30:00	1.0	CT08	1.0	2018-12-01 06:30:59	0.0	72.25	3.0	NULL	72.0630937	0.0	0.0	18.1611633	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4335938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 06:35:00	1.0	CT08	1.0	2018-12-01 06:34:58	0.0	75.6666667	3.0	NULL	71.735201	0.0	0.0	18.1715902	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0470378	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 06:40:00	1.0	CT08	1.0	2018-12-01 06:40:18	0.0	8A	3.0	NULL	71.3446856	0.0	0.0	18.2099915	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3044434	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 06:45:00	1.0	CT08	1.0	2018-12-01 06:45:37	0.0	8A	3.0	NULL	71.3679812	0.0	0.0	18.2374573	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2810059	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 06:50:00	1.0	CT08	1.0	2018-12-01 06:50:57	0.0	8C	3.0	NULL	71.2830648	0.0	0.0	18.2504272	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1578369	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 06:55:00	1.0	CT08	1.0	2018-12-01 06:55:48	0.0	7A	3.0	NULL	71.7091499	0.0	0.0	18.203125	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0753581	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 07:00:00	1.0	CT08	1.0	2018-12-01 06:59:48	0.0	8A	3.0	NULL	71.5328043	0.0	0.0	18.2550049	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.0488281	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 07:05:00	1.0	CT08	1.0	2018-12-01 07:05:07	0.0	95.75	3.0	NULL	71.2935854	0.0	0.0	18.2695007	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.2918701	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 07:10:00	1.0	CT08	1.0	2018-12-01 07:10:26	0.0	94.75	3.0	NULL	71.3296561	0.0	0.0	18.266449	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	60.8673096	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 07:15:00	1.0	CT08	1.0	2018-12-01 07:15:45	0.0	AB	3.0	NULL	71.1034628	0.0	0.0	18.3106995	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	68.7561035	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 07:20:00	1.0	CT08	1.0	2018-12-01 07:19:45	0.0	B8	3.0	NULL	70.8895435	0.0	0.0	18.3577474	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	74.8901367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 07:25:00	1.0	CT08	1.0	2018-12-01 07:25:06	0.0	F8	3.0	NULL	70.2016953	0.0	0.0	18.4968567	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	78.9031982	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 07:30:00	1.0	CT08	1.0	2018-12-01 07:30:23	0.0	1D	3.0	NULL	69.6102862	0.0	0.0	18.6334229	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	87.2039795	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 07:35:00	1.0	CT08	1.0	2018-12-01 07:35:14	0.0	3E	3.0	NULL	69.1992305	0.0	0.0	18.7453206	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	100.9724935	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 07:40:00	1.0	CT08	1.0	2018-12-01 07:40:34	0.0	5A	3.0	NULL	68.7040099	0.0	0.0	18.8935852	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	119.354248	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 07:45:00	1.0	CT08	1.0	2018-12-01 07:45:53	0.0	CF	3.0	NULL	67.493387	0.0	0.0	19.1423035	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	131.1340332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 07:50:00	1.0	CT08	1.0	2018-12-01 07:49:53	0.0	FD	3.0	NULL	66.7814917	0.0	0.0	19.3221029	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	118.8964844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 07:55:00	1.0	CT08	1.0	2018-12-01 07:55:13	0.0	5.0	3.0	NULL	66.5322532	0.0	0.0	19.3902588	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	125.6103516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 08:00:00	1.0	CT08	1.0	2018-12-01 08:00:33	0.0	2B	3.0	NULL	66.6036431	0.0	0.0	19.450531	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	122.1313477	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 08:05:00	1.0	CT08	1.0	2018-12-01 08:05:52	0.0	4D	3.0	NULL	66.0370326	0.0	0.0	19.5901489	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	126.2207031	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 08:10:00	1.0	CT08	1.0	2018-12-01 08:09:52	0.0	5F	3.0	NULL	65.4568955	0.0	0.0	19.6761068	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	130.6762695	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 08:15:00	1.0	CT08	1.0	2018-12-01 08:13:51	0.0	86.3333333	3.0	NULL	65.1753437	0.0	0.0	19.7849528	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	142.1101888	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 08:20:00	1.0	CT08	1.0	2018-12-01 08:20:04	0.0	E1	3.0	NULL	64.237255	0.0	0.0	20.0036621	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	161.7431641	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 08:25:00	1.0	CT08	1.0	2018-12-01 08:25:22	0.0	8F	3.0	NULL	62.9988277	0.0	0.0	20.3660583	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	226.4099121	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 08:30:00	1.0	CT08	1.0	2018-12-01 08:30:41	0.0	2A	3.0	NULL	60.4145124	0.0	0.0	20.9718323	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	261.2457275	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 08:35:00	1.0	CT08	1.0	2018-12-01 08:34:41	0.0	D1	3.0	NULL	58.8058595	0.0	0.0	21.4308675	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	283.4065755	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 08:40:00	1.0	CT08	1.0	2018-12-01 08:40:00	0.0	4E	3.0	NULL	56.6120596	0.0	0.0	21.9804382	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	306.5185547	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 08:45:00	1.0	CT08	1.0	2018-12-01 08:45:20	0.0	F6	3.0	NULL	54.7769628	0.0	0.0	22.4191284	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	256.0424805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 08:50:00	1.0	CT08	1.0	2018-12-01 08:50:39	0.0	D3	3.0	NULL	53.2424552	0.0	0.0	22.9013062	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	319.7784424	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 08:55:00	1.0	CT08	1.0	2018-12-01 08:54:39	0.0	2B	3.0	NULL	51.751032	0.0	0.0	23.3371989	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	321.0449219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 09:00:00	1.0	CT08	1.0	2018-12-01 09:00:51	0.0	F2	3.0	NULL	50.4567452	0.0	0.0	23.7908936	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	367.0654297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 09:05:00	1.0	CT08	1.0	2018-12-01 09:04:50	0.0	D9	3.0	NULL	48.2211134	0.0	0.0	24.4622803	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	376.0986328	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 09:10:00	1.0	CT08	1.0	2018-12-01 09:10:10	0.0	5A	3.0	NULL	45.2926235	0.0	0.0	25.0650024	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	355.7281494	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 09:15:00	1.0	CT08	1.0	2018-12-01 09:15:29	0.0	8B	3.0	NULL	44.6403451	0.0	0.0	25.2565002	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	341.7205811	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 09:20:00	1.0	CT08	1.0	2018-12-01 09:20:48	0.0	5C	3.0	NULL	43.8302573	0.0	0.0	25.6425476	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	396.3012695	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 09:25:00	1.0	CT08	1.0	2018-12-01 09:24:48	0.0	A7	3.0	NULL	42.437778	0.0	0.0	26.0430908	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	428.0802409	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 09:30:00	1.0	CT08	1.0	2018-12-01 09:30:08	0.0	B7	3.0	NULL	41.107671	0.0	0.0	26.1804199	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	422.9431152	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 09:35:00	1.0	CT08	1.0	2018-12-01 09:35:27	0.0	D6	3.0	NULL	40.8221113	0.0	0.0	26.2223816	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	434.5397949	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 09:40:00	1.0	CT08	1.0	2018-12-01 09:40:19	0.0	2C	3.0	NULL	39.390806	0.0	0.0	26.5761312	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	434.9161784	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 09:45:00	1.0	CT08	1.0	2018-12-01 09:45:39	0.0	3A	3.0	NULL	39.8234039	0.0	0.0	26.5412903	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	386.9171143	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 09:50:00	1.0	CT08	1.0	2018-12-01 09:50:59	0.0	7F	3.0	NULL	39.3229229	0.0	0.0	26.7236328	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	412.0178223	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 09:55:00	1.0	CT08	1.0	2018-12-01 09:54:58	0.0	7D	3.0	NULL	39.3867981	0.0	0.0	26.7622884	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	367.1061198	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 10:00:00	1.0	CT08	1.0	2018-12-01 10:00:18	0.0	5D	3.0	NULL	39.5633943	0.0	0.0	26.7602539	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	375.3814697	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 10:05:00	1.0	CT08	1.0	2018-12-01 10:05:38	0.0	E1	3.0	NULL	38.7074666	0.0	0.0	27.0944214	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	376.4648438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 10:10:00	1.0	CT08	1.0	2018-12-01 10:10:57	0.0	1C	3.0	NULL	38.3174522	0.0	0.0	27.2874451	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	405.0750732	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 10:15:00	1.0	CT08	1.0	2018-12-01 10:14:57	0.0	7F	3.0	NULL	37.3488037	0.0	0.0	27.5638835	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	473.1648763	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 10:20:00	1.0	CT08	1.0	2018-12-01 10:19:48	0.0	BF	3.0	NULL	36.6764859	0.0	0.0	27.7978516	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	467.7937826	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 10:25:00	1.0	CT08	1.0	2018-12-01 10:25:09	0.0	4E	3.0	NULL	36.216334	0.0	0.0	28.0290222	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	497.0550537	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 10:30:00	1.0	CT08	1.0	2018-12-01 10:30:27	0.0	7F	3.0	NULL	34.6059276	0.0	0.0	28.3685303	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	515.3503418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 10:35:00	1.0	CT08	1.0	2018-12-01 10:35:47	0.0	D5	3.0	NULL	33.7131778	0.0	0.0	28.6706543	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	530.090332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 10:40:00	1.0	CT08	1.0	2018-12-01 10:39:47	0.0	E1	3.0	NULL	33.5633842	0.0	0.0	28.8364665	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	504.1707357	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 10:45:00	1.0	CT08	1.0	2018-12-01 10:45:08	0.0	D5	3.0	NULL	34.1588013	0.0	0.0	28.5539246	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	539.9932861	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 10:50:00	1.0	CT08	1.0	2018-12-01 10:50:26	0.0	F1	3.0	NULL	33.1135025	0.0	0.0	28.7004089	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	529.3273926	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 10:55:00	1.0	CT08	1.0	2018-12-01 10:55:45	0.0	3F	3.0	NULL	33.279578	0.0	0.0	28.7774658	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	569.2443848	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 11:00:00	1.0	CT08	1.0	2018-12-01 11:00:37	0.0	DC	3.0	NULL	31.9121478	0.0	0.0	29.3776449	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	593.0582682	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 11:05:00	1.0	CT08	1.0	2018-12-01 11:05:56	0.0	8F	3.0	NULL	30.5111519	0.0	0.0	29.8776245	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	540.0390625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 11:10:00	1.0	CT08	1.0	2018-12-01 11:09:56	0.0	66.3333333	3.0	NULL	31.0584746	0.0	0.0	29.8496501	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	607.1166992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 11:15:00	1.0	CT08	1.0	2018-12-01 11:15:15	0.0	F4	3.0	NULL	31.3295058	0.0	0.0	29.5549011	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	516.9525146	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 11:20:00	1.0	CT08	1.0	2018-12-01 11:20:35	0.0	D5	3.0	NULL	31.8219711	0.0	0.0	29.4539388	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	479.2683919	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 11:25:00	1.0	CT08	1.0	2018-12-01 11:25:55	0.0	F4	3.0	NULL	32.1869364	0.0	0.0	29.4419861	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	547.5006104	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 11:30:00	1.0	CT08	1.0	2018-12-01 11:29:54	0.0	2D	3.0	NULL	31.6255861	0.0	0.0	29.7987874	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	508.7890625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 11:35:00	1.0	CT08	1.0	2018-12-01 11:35:14	0.0	BA	3.0	NULL	31.4061561	0.0	0.0	29.8226929	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	595.1538086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 11:40:00	1.0	CT08	1.0	2018-12-01 11:40:06	0.0	26.6666667	3.0	NULL	30.105607	0.0	0.0	30.4305013	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	560.9944661	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 11:45:00	1.0	CT08	1.0	2018-12-01 11:45:25	0.0	B6	3.0	NULL	30.3022424	0.0	0.0	30.2079773	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	599.7924805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 11:50:00	1.0	CT08	1.0	2018-12-01 11:49:24	0.0	7C	3.0	NULL	30.0154302	0.0	0.0	30.4783122	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	612.9557292	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 11:55:00	1.0	CT08	1.0	2018-12-01 11:55:34	0.0	B1	3.0	NULL	28.8601659	0.0	0.0	30.8068848	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	663.4318034	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 12:00:00	1.0	CT08	1.0	2018-12-01 12:00:53	0.0	7D	3.0	NULL	28.2988157	0.0	0.0	31.2226868	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	701.7974854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 12:05:00	1.0	CT08	1.0	2018-12-01 12:04:53	0.0	46.3333333	3.0	NULL	27.2199511	0.0	0.0	31.3083903	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	602.8035482	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 12:10:00	1.0	CT08	1.0	2018-12-01 12:10:13	0.0	3E	3.0	NULL	27.6765961	0.0	0.0	31.2356567	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	575.2410889	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 12:15:00	1.0	CT08	1.0	2018-12-01 12:15:32	0.0	D9	3.0	NULL	27.1460563	0.0	0.0	31.6140747	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	616.0736084	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 12:20:00	1.0	CT08	1.0	2018-12-01 12:20:51	0.0	9C	3.0	NULL	27.1843814	0.0	0.0	31.6110229	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	664.4592285	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 12:25:00	1.0	CT08	1.0	2018-12-01 12:24:51	0.0	D1	3.0	NULL	27.1568274	0.0	0.0	31.6562907	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	700.0935872	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 12:30:00	1.0	CT08	1.0	2018-12-01 12:30:11	0.0	F8	3.0	NULL	26.3292052	0.0	0.0	31.8383789	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	669.9676514	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 12:35:00	1.0	CT08	1.0	2018-12-01 12:35:02	0.0	4E	3.0	NULL	24.9124284	0.0	0.0	32.1171061	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	655.4972331	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 12:40:00	1.0	CT08	1.0	2018-12-01 12:40:21	0.0	DC	3.0	NULL	26.6155164	0.0	0.0	31.4904785	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	649.4293213	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 12:45:00	1.0	CT08	1.0	2018-12-01 12:45:40	0.0	F7	3.0	NULL	25.3064506	0.0	0.0	32.0230103	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	682.3883057	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 12:50:00	1.0	CT08	1.0	2018-12-01 12:50:59	0.0	A3	3.0	NULL	25.6934592	0.0	0.0	31.5354919	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	612.3809814	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 12:55:00	1.0	CT08	1.0	2018-12-01 12:54:58	0.0	BF	3.0	NULL	26.2550599	0.0	0.0	30.9635417	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	603.8614909	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 13:00:00	1.0	CT08	1.0	2018-12-01 13:00:17	0.0	9C	3.0	NULL	25.48981	0.0	0.0	31.2638855	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	647.567749	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 13:05:00	1.0	CT08	1.0	2018-12-01 13:05:36	0.0	D0	3.0	NULL	24.8412889	0.0	0.0	31.8788147	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	609.7564697	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 13:10:00	1.0	CT08	1.0	2018-12-01 13:10:55	0.0	DD	3.0	NULL	22.9145124	0.0	0.0	31.4630127	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	612.6403809	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 13:15:00	1.0	CT08	1.0	2018-12-01 13:15:46	0.0	4D	3.0	NULL	24.0557493	0.0	0.0	30.6309001	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	539.9169922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 13:20:00	1.0	CT08	1.0	2018-12-01 13:19:46	0.0	CE	3.0	NULL	22.7912709	0.0	0.0	30.9431966	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	567.7897135	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 13:25:00	1.0	CT08	1.0	2018-12-01 13:25:07	0.0	A7	3.0	NULL	23.0941145	0.0	0.0	31.408844	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	537.6586914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 13:30:00	1.0	CT08	1.0	2018-12-01 13:30:26	0.0	3A	3.0	NULL	23.0993748	0.0	0.0	31.2760925	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	582.3822021	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 13:35:00	1.0	CT08	1.0	2018-12-01 13:35:46	0.0	AA	3.0	NULL	21.9954611	0.0	0.0	31.5080261	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	605.178833	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 13:40:00	1.0	CT08	1.0	2018-12-01 13:39:46	0.0	B6	3.0	NULL	20.2432768	0.0	0.0	32.1394857	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	660.8683268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 13:45:00	1.0	CT08	1.0	2018-12-01 13:45:07	0.0	BB	3.0	NULL	20.946405	0.0	0.0	32.0794678	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	632.4768066	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 13:50:00	1.0	CT08	1.0	2018-12-01 13:50:25	0.0	3E	3.0	NULL	20.9712036	0.0	0.0	32.5128174	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	585.3729248	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 13:55:00	1.0	CT08	1.0	2018-12-01 13:55:17	0.0	C5	3.0	NULL	21.1821169	0.0	0.0	32.0967611	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	603.0069987	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 14:00:00	1.0	CT08	1.0	2018-12-01 14:00:36	0.0	7B	3.0	NULL	22.0277744	0.0	0.0	31.5759277	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	586.2121582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 14:05:00	1.0	CT08	1.0	2018-12-01 14:05:55	0.0	3B	3.0	NULL	21.9270771	0.0	0.0	31.7269897	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	618.0877686	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 14:10:00	1.0	CT08	1.0	2018-12-01 14:09:55	0.0	39.0	3.0	NULL	21.6730792	0.0	0.0	32.0550537	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	584.5540365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 14:15:00	1.0	CT08	1.0	2018-12-01 14:15:15	0.0	D8	3.0	NULL	20.1152759	0.0	0.0	32.5395203	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	572.1282959	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 14:20:00	1.0	CT08	1.0	2018-12-01 14:20:34	0.0	A1	3.0	NULL	19.2585968	0.0	0.0	33.3757019	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	536.5142822	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 14:25:00	1.0	CT08	1.0	2018-12-01 14:25:52	0.0	0B	3.0	NULL	20.4707226	0.0	0.0	32.3754883	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	515.9912109	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 14:30:00	1.0	CT08	1.0	2018-12-01 14:29:52	0.0	E4	3.0	NULL	21.0769107	0.0	0.0	31.7712402	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	388.6311849	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 14:35:00	1.0	CT08	1.0	2018-12-01 14:33:51	0.0	A1	3.0	NULL	20.9356338	0.0	0.0	32.1974691	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	331.258138	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 14:40:00	1.0	CT08	1.0	2018-12-01 14:40:02	0.0	0B	3.0	NULL	22.3689431	0.0	0.0	32.0672607	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	305.1452637	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 14:45:00	1.0	CT08	1.0	2018-12-01 14:45:21	0.0	BB	3.0	NULL	22.773987	0.0	0.0	31.6621399	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	344.9859619	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 14:50:00	1.0	CT08	1.0	2018-12-01 14:50:40	0.0	E7	3.0	NULL	21.2830648	0.0	0.0	31.6690063	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	403.4729004	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 14:55:00	1.0	CT08	1.0	2018-12-01 14:55:59	0.0	AB	3.0	NULL	20.2715823	0.0	0.0	32.2640991	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	446.9146729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 15:00:00	1.0	CT08	1.0	2018-12-01 14:59:57	0.0	C1	3.0	NULL	19.5198589	0.0	0.0	32.4334717	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	419.3725586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 15:05:00	1.0	CT08	1.0	2018-12-01 15:05:16	0.0	D8	3.0	NULL	19.1796922	0.0	0.0	32.5494385	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	409.362793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 15:10:00	1.0	CT08	1.0	2018-12-01 15:10:35	0.0	C5	3.0	NULL	19.4464651	0.0	0.0	32.4845886	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	280.7312012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 15:15:00	1.0	CT08	1.0	2018-12-01 15:14:35	0.0	E8	3.0	NULL	20.0609194	0.0	0.0	31.8770345	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	234.761556	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 15:20:00	1.0	CT08	1.0	2018-12-01 15:20:46	0.0	4D	3.0	NULL	20.627029	0.0	0.0	31.5179443	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	246.9329834	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 15:25:00	1.0	CT08	1.0	2018-12-01 15:24:45	0.0	47.6666667	3.0	NULL	20.7222155	0.0	0.0	31.3185628	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	266.7032878	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 15:30:00	1.0	CT08	1.0	2018-12-01 15:30:06	0.0	6B	3.0	NULL	20.128051	0.0	0.0	31.4759827	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	264.541626	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 15:35:00	1.0	CT08	1.0	2018-12-01 15:35:23	0.0	F3	3.0	NULL	21.4596609	0.0	0.0	31.1090088	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	266.6625977	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 15:40:00	1.0	CT08	1.0	2018-12-01 15:40:42	0.0	F7	3.0	NULL	21.1184922	0.0	0.0	31.1181641	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	266.8457031	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 15:45:00	1.0	CT08	1.0	2018-12-01 15:44:41	0.0	F3	3.0	NULL	21.6279909	0.0	0.0	31.1069743	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	249.4710286	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 15:50:00	1.0	CT08	1.0	2018-12-01 15:49:59	0.0	F5	3.0	NULL	23.8185343	0.0	0.0	31.0861206	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	257.1411133	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 15:55:00	1.0	CT08	1.0	2018-12-01 15:55:18	0.0	BA	3.0	NULL	27.3106288	0.0	0.0	30.9243774	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	264.1906738	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 16:00:00	1.0	CT08	1.0	2018-12-01 16:00:11	0.0	A7	3.0	NULL	26.9874955	0.0	0.0	30.8282471	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	239.9902344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 16:05:00	1.0	CT08	1.0	2018-12-01 16:05:30	0.0	5C	3.0	NULL	26.7350006	0.0	0.0	30.6336975	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	207.53479	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 16:10:00	1.0	CT08	1.0	2018-12-01 16:10:50	0.0	D6	3.0	NULL	27.9651617	0.0	0.0	30.3216553	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	190.3839111	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 16:15:00	1.0	CT08	1.0	2018-12-01 16:14:51	0.0	B2	3.0	NULL	28.4613843	0.0	0.0	30.0887044	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	171.0205078	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 16:20:00	1.0	CT08	1.0	2018-12-01 16:20:12	0.0	6C	3.0	NULL	28.8000481	0.0	0.0	29.9638367	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	168.7316895	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 16:25:00	1.0	CT08	1.0	2018-12-01 16:25:33	0.0	3E	3.0	NULL	28.8736924	0.0	0.0	29.744873	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	187.9272461	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 16:30:00	1.0	CT08	1.0	2018-12-01 16:30:54	0.0	7F	3.0	NULL	29.0427738	0.0	0.0	29.8783875	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	218.7194824	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 16:35:00	1.0	CT08	1.0	2018-12-01 16:34:53	0.0	9A	3.0	NULL	28.8351168	0.0	0.0	29.9493408	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	191.8538411	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 16:40:00	1.0	CT08	1.0	2018-12-01 16:39:46	0.0	A0	3.0	NULL	28.5916396	0.0	0.0	30.0164795	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	219.7875977	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 16:45:00	1.0	CT08	1.0	2018-12-01 16:45:08	0.0	A2	3.0	NULL	28.7309126	0.0	0.0	30.0302124	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	183.2275391	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 16:50:00	1.0	CT08	1.0	2018-12-01 16:50:27	0.0	78.75	3.0	NULL	29.3553866	0.0	0.0	29.9043274	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	168.6096191	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 16:55:00	1.0	CT08	1.0	2018-12-01 16:55:48	0.0	5D	3.0	NULL	30.175995	0.0	0.0	29.8303223	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	140.0756836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 17:00:00	1.0	CT08	1.0	2018-12-01 16:59:48	0.0	F8	3.0	NULL	30.7338383	0.0	0.0	29.5668538	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	123.3927409	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 17:05:00	1.0	CT08	1.0	2018-12-01 17:05:09	0.0	BB	3.0	NULL	30.8478117	0.0	0.0	29.392395	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	119.430542	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 17:10:00	1.0	CT08	1.0	2018-12-01 17:10:28	0.0	8C	3.0	NULL	31.5880125	0.0	0.0	29.1497803	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	104.4464111	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 17:15:00	1.0	CT08	1.0	2018-12-01 17:15:47	0.0	0E	3.0	NULL	32.3695443	0.0	0.0	28.8972473	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	91.0797119	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 17:20:00	1.0	CT08	1.0	2018-12-01 17:20:39	0.0	AB	3.0	NULL	33.2898481	0.0	0.0	28.5882568	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	73.4049479	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 17:25:00	1.0	CT08	1.0	2018-12-01 17:25:59	0.0	3F	3.0	NULL	34.4781772	0.0	0.0	28.2876587	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	65.5212402	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 17:30:00	1.0	CT08	1.0	2018-12-01 17:30:00	0.0	FF	3.0	NULL	35.5322432	0.0	0.0	28.0297852	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	59.0209961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 17:35:00	1.0	CT08	1.0	2018-12-01 17:35:20	0.0	B6	3.0	NULL	36.6461765	0.0	0.0	27.8230286	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.107666	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 17:40:00	1.0	CT08	1.0	2018-12-01 17:40:41	0.0	8C	3.0	NULL	37.492335	0.0	0.0	27.5849915	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7224121	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 17:45:00	1.0	CT08	1.0	2018-12-01 17:44:42	0.0	2F	3.0	NULL	38.4439501	0.0	0.0	27.392985	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7949219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 17:50:00	1.0	CT08	1.0	2018-12-01 17:50:03	0.0	E2	3.0	NULL	38.9081099	0.0	0.0	27.1852112	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.6903076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 17:55:00	1.0	CT08	1.0	2018-12-01 17:55:23	0.0	AA	3.0	NULL	39.7264639	0.0	0.0	26.9548035	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.7677002	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 18:00:00	1.0	CT08	1.0	2018-12-01 18:00:16	0.0	7B	3.0	NULL	40.4749309	0.0	0.0	26.6982015	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.1217448	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 18:05:00	1.0	CT08	1.0	2018-12-01 18:05:35	0.0	19.5	3.0	NULL	41.0483047	0.0	0.0	26.4932251	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.2336426	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 18:10:00	1.0	CT08	1.0	2018-12-01 18:10:56	0.0	BB	3.0	NULL	41.9711134	0.0	0.0	26.2811279	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.5164795	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 18:15:00	1.0	CT08	1.0	2018-12-01 18:14:56	0.0	8B	3.0	NULL	42.8786421	0.0	0.0	26.0858154	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.6131185	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 18:20:00	1.0	CT08	1.0	2018-12-01 18:20:16	0.0	5E	3.0	NULL	43.6491523	0.0	0.0	25.9599304	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.7606201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 18:25:00	1.0	CT08	1.0	2018-12-01 18:25:36	0.0	3D	3.0	NULL	43.977546	0.0	0.0	25.8279419	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.1726074	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 18:30:00	1.0	CT08	1.0	2018-12-01 18:30:55	0.0	1B	3.0	NULL	44.2721234	0.0	0.0	25.7402039	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.1420898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 18:35:00	1.0	CT08	1.0	2018-12-01 18:34:55	0.0	EE	3.0	NULL	44.7583263	0.0	0.0	25.6239827	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.5083008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 18:40:00	1.0	CT08	1.0	2018-12-01 18:38:55	0.0	C5	3.0	NULL	45.2743377	0.0	0.0	25.4836019	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.4879557	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 18:45:00	1.0	CT08	1.0	2018-12-01 18:45:08	0.0	9A	3.0	NULL	45.9223578	0.0	0.0	25.3305054	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.5388184	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 18:50:00	1.0	CT08	1.0	2018-12-01 18:50:27	0.0	62.5	3.0	NULL	46.7316941	0.0	0.0	25.1397705	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.072876	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 18:55:00	1.0	CT08	1.0	2018-12-01 18:55:46	0.0	3B	3.0	NULL	47.2983047	0.0	0.0	25.0115967	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.3780518	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 19:00:00	1.0	CT08	1.0	2018-12-01 18:59:45	0.0	0B	3.0	NULL	47.6399743	0.0	0.0	24.8773193	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.5865885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 19:05:00	1.0	CT08	1.0	2018-12-01 19:05:06	0.0	E5	3.0	NULL	47.940814	0.0	0.0	24.7895813	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.6679688	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 19:10:00	1.0	CT08	1.0	2018-12-01 19:10:24	0.0	BA	3.0	NULL	48.3383432	0.0	0.0	24.6942139	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.7442627	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 19:15:00	1.0	CT08	1.0	2018-12-01 19:15:44	0.0	9F	3.0	NULL	49.0116629	0.0	0.0	24.5301819	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.0952148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 19:20:00	1.0	CT08	1.0	2018-12-01 19:19:43	0.0	5C	3.0	NULL	49.6078313	0.0	0.0	24.3900553	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.3800456	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 19:25:00	1.0	CT08	1.0	2018-12-01 19:25:55	0.0	1C	3.0	NULL	50.3492846	0.0	0.0	24.188385	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.736084	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 19:30:00	1.0	CT08	1.0	2018-12-01 19:29:54	0.0	7.0	3.0	NULL	50.6679091	0.0	0.0	24.0899658	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.6445312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 19:35:00	1.0	CT08	1.0	2018-12-01 19:35:14	0.0	F8	3.0	NULL	50.8798245	0.0	0.0	24.0518188	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.5987549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 19:40:00	1.0	CT08	1.0	2018-12-01 19:40:32	0.0	FF	3.0	NULL	51.1060178	0.0	0.0	24.0655518	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.0494385	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 19:45:00	1.0	CT08	1.0	2018-12-01 19:45:51	0.0	F6	3.0	NULL	51.3066611	0.0	0.0	24.0434265	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.15625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 19:50:00	1.0	CT08	1.0	2018-12-01 19:49:50	0.0	E5	3.0	NULL	51.3412288	0.0	0.0	24.0136719	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.8072917	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 19:55:00	1.0	CT08	1.0	2018-12-01 19:55:10	0.0	B2	3.0	NULL	51.9912529	0.0	0.0	23.8702393	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.9802246	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 20:00:00	1.0	CT08	1.0	2018-12-01 20:00:27	0.0	A6	3.0	NULL	52.6247445	0.0	0.0	23.710022	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.529541	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 20:05:00	1.0	CT08	1.0	2018-12-01 20:05:18	0.0	4D	3.0	NULL	53.3251172	0.0	0.0	23.5457357	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6210938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 20:10:00	1.0	CT08	1.0	2018-12-01 20:10:37	0.0	2E	3.0	NULL	53.9007455	0.0	0.0	23.4353638	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6821289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 20:15:00	1.0	CT08	1.0	2018-12-01 20:15:55	0.0	FD	3.0	NULL	54.31631	0.0	0.0	23.319397	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.819458	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 20:20:00	1.0	CT08	1.0	2018-12-01 20:19:54	0.0	F1	3.0	NULL	54.6877881	0.0	0.0	23.2415771	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.7431641	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 20:25:00	1.0	CT08	1.0	2018-12-01 20:25:13	0.0	0D	3.0	NULL	54.6604845	0.0	0.0	23.2789612	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.8581543	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 20:30:00	1.0	CT08	1.0	2018-12-01 20:30:31	0.0	2E	3.0	NULL	54.2141097	0.0	0.0	23.3880615	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.7208252	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 20:35:00	1.0	CT08	1.0	2018-12-01 20:35:50	0.0	31.25	3.0	NULL	54.1299447	0.0	0.0	23.4315491	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.9344482	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 20:40:00	1.0	CT08	1.0	2018-12-01 20:39:49	0.0	33.0	3.0	NULL	54.0264919	0.0	0.0	23.4368896	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.315918	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 20:45:00	1.0	CT08	1.0	2018-12-01 20:44:40	0.0	2E	3.0	NULL	54.2258827	0.0	0.0	23.4267171	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6414388	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 20:50:00	1.0	CT08	1.0	2018-12-01 20:49:58	0.0	2A	3.0	NULL	54.4282794	0.0	0.0	23.4025574	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.8347168	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 20:55:00	1.0	CT08	1.0	2018-12-01 20:55:18	0.0	1F	3.0	NULL	54.8220512	0.0	0.0	23.3644104	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6210938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 21:00:00	1.0	CT08	1.0	2018-12-01 21:00:37	0.0	1B	3.0	NULL	55.1835097	0.0	0.0	23.3682251	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.3922119	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 21:05:00	1.0	CT08	1.0	2018-12-01 21:05:56	0.0	E0	3.0	NULL	55.8989119	0.0	0.0	23.2568359	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.7044678	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 21:10:00	1.0	CT08	1.0	2018-12-01 21:09:56	0.0	AF	3.0	NULL	56.5163721	0.0	0.0	23.083903	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.3128255	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 21:15:00	1.0	CT08	1.0	2018-12-01 21:15:16	0.0	7D	3.0	NULL	56.5654683	0.0	0.0	22.9333496	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.3535156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 21:20:00	1.0	CT08	1.0	2018-12-01 21:20:35	0.0	6A	3.0	NULL	56.5196285	0.0	0.0	22.8326416	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4603271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 21:25:00	1.0	CT08	1.0	2018-12-01 21:25:27	0.0	5B	3.0	NULL	56.2919322	0.0	0.0	22.77771	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.495931	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 21:30:00	1.0	CT08	1.0	2018-12-01 21:30:46	0.0	1F	3.0	NULL	57.0103403	0.0	0.0	22.6579285	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0249023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 21:35:00	1.0	CT08	1.0	2018-12-01 21:34:45	0.0	0B	3.0	NULL	57.2648391	0.0	0.0	22.5437419	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.882487	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 21:40:00	1.0	CT08	1.0	2018-12-01 21:40:05	0.0	F4	3.0	NULL	57.3004088	0.0	0.0	22.4900818	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.7197266	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 21:45:00	1.0	CT08	1.0	2018-12-01 21:45:23	0.0	CA	3.0	NULL	58.0887039	0.0	0.0	22.3931885	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.2537842	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 21:50:00	1.0	CT08	1.0	2018-12-01 21:50:42	0.0	B8	3.0	NULL	58.3239149	0.0	0.0	22.2924805	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0859375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 21:55:00	1.0	CT08	1.0	2018-12-01 21:54:41	0.0	C1	3.0	NULL	58.5613803	0.0	0.0	22.2914632	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8417969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 22:00:00	1.0	CT08	1.0	2018-12-01 21:59:59	0.0	D1	3.0	NULL	58.7763016	0.0	0.0	22.3374939	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8112793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 22:05:00	1.0	CT08	1.0	2018-12-01 22:04:51	0.0	C3	3.0	NULL	58.7297102	0.0	0.0	22.3321533	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.9435221	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 22:10:00	1.0	CT08	1.0	2018-12-01 22:10:11	0.0	A3	3.0	NULL	59.1054467	0.0	0.0	22.24823	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.1469727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 22:15:00	1.0	CT08	1.0	2018-12-01 22:15:30	0.0	A8	3.0	NULL	59.303084	0.0	0.0	22.2138977	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0554199	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 22:20:00	1.0	CT08	1.0	2018-12-01 22:20:50	0.0	C5	3.0	NULL	58.6432909	0.0	0.0	22.3054504	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.1469727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 22:25:00	1.0	CT08	1.0	2018-12-01 22:24:50	0.0	AB	3.0	NULL	58.4160955	0.0	0.0	22.2721354	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.6352539	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 22:30:00	1.0	CT08	1.0	2018-12-01 22:30:11	0.0	A2	3.0	NULL	58.3396958	0.0	0.0	22.1856689	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4603271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 22:35:00	1.0	CT08	1.0	2018-12-01 22:35:30	0.0	94.25	3.0	NULL	58.4787183	0.0	0.0	22.1711731	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.0178223	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 22:40:00	1.0	CT08	1.0	2018-12-01 22:40:50	0.0	A4	3.0	NULL	58.3847842	0.0	0.0	22.1963501	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.6586914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 22:45:00	1.0	CT08	1.0	2018-12-01 22:45:42	0.0	AB	3.0	NULL	58.3133943	0.0	0.0	22.2344971	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.7807617	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 22:50:00	1.0	CT08	1.0	2018-12-01 22:49:41	0.0	A2	3.0	NULL	58.3399463	0.0	0.0	22.2334798	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.1673177	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 22:55:00	1.0	CT08	1.0	2018-12-01 22:55:01	0.0	7F	3.0	NULL	59.2812913	0.0	0.0	22.0697021	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.6962891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 23:00:00	1.0	CT08	1.0	2018-12-01 23:00:20	0.0	2B	3.0	NULL	60.1605146	0.0	0.0	21.8515015	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9251709	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 23:05:00	1.0	CT08	1.0	2018-12-01 23:05:40	0.0	1B	3.0	NULL	60.524979	0.0	0.0	21.7835999	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.4287109	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 23:10:00	1.0	CT08	1.0	2018-12-01 23:09:40	0.0	BE	3.0	NULL	61.3518496	0.0	0.0	21.6048177	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3849284	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 23:15:00	1.0	CT08	1.0	2018-12-01 23:14:59	0.0	A4	3.0	NULL	62.8883612	0.0	0.0	21.3639832	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4968262	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 23:20:00	1.0	CT08	1.0	2018-12-01 23:20:18	0.0	49.75	3.0	NULL	64.666346	0.0	0.0	21.1717224	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6188965	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 23:25:00	1.0	CT08	1.0	2018-12-01 23:24:17	0.0	E2	3.0	NULL	65.6983688	0.0	0.0	20.9232585	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9342448	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 23:30:00	1.0	CT08	1.0	2018-12-01 23:30:29	0.0	A8	3.0	NULL	65.8935013	0.0	0.0	20.7254028	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8325195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 23:35:00	1.0	CT08	1.0	2018-12-01 23:35:48	0.0	9B	3.0	NULL	66.3203379	0.0	0.0	20.6048584	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8630371	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 23:40:00	1.0	CT08	1.0	2018-12-01 23:39:47	0.0	7E	3.0	NULL	66.7654603	0.0	0.0	20.5163574	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7918294	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 23:45:00	1.0	CT08	1.0	2018-12-01 23:45:08	0.0	5D	3.0	NULL	66.9342912	0.0	0.0	20.4766846	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7104492	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-01 23:50:00	1.0	CT08	1.0	2018-12-01 23:50:26	0.0	45.75	3.0	NULL	67.8766382	0.0	0.0	20.3736877	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9545898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
