Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2018-12-27 00:00:00	1.0	CT08	1.0	2018-12-27 00:00:14	0.0	D7	3.0	NULL	37.562222	0.0	0.0	18.4686279	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4946289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 00:05:00	1.0	CT08	1.0	2018-12-27 00:05:05	0.0	C6	3.0	NULL	37.4600216	0.0	0.0	18.412679	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5760091	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 00:10:00	1.0	CT08	1.0	2018-12-27 00:10:24	0.0	F0	3.0	NULL	36.882139	0.0	0.0	18.4976196	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6553955	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 00:15:00	1.0	CT08	1.0	2018-12-27 00:15:44	0.0	CD	3.0	NULL	38.0048395	0.0	0.0	18.5105896	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8995361	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 00:20:00	1.0	CT08	1.0	2018-12-27 00:19:44	0.0	8D	3.0	NULL	39.4098433	0.0	0.0	18.3028158	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.535319	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 00:25:00	1.0	CT08	1.0	2018-12-27 00:25:06	0.0	3E	3.0	NULL	40.8544247	0.0	0.0	18.07724	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7998047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 00:30:00	1.0	CT08	1.0	2018-12-27 00:30:24	0.0	3E	3.0	NULL	41.315829	0.0	0.0	17.9544067	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7540283	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 00:35:00	1.0	CT08	1.0	2018-12-27 00:35:44	0.0	32.25	3.0	NULL	43.0216725	0.0	0.0	17.9612732	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5556641	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 00:40:00	1.0	CT08	1.0	2018-12-27 00:39:44	0.0	6D	3.0	NULL	40.1553044	0.0	0.0	18.1237793	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.3318685	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 00:45:00	1.0	CT08	1.0	2018-12-27 00:45:55	0.0	8C	3.0	NULL	39.5784237	0.0	0.0	18.216095	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8690186	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 00:50:00	1.0	CT08	1.0	2018-12-27 00:49:55	0.0	7D	3.0	NULL	40.0611198	0.0	0.0	18.1929525	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6777344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 00:55:00	1.0	CT08	1.0	2018-12-27 00:55:16	0.0	6A	3.0	NULL	40.9911927	0.0	0.0	18.0932617	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0134277	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 01:00:00	1.0	CT08	1.0	2018-12-27 01:00:35	0.0	0F	3.0	NULL	40.8251172	0.0	0.0	17.9238892	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.3796387	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 01:05:00	1.0	CT08	1.0	2018-12-27 01:05:55	0.0	16.75	3.0	NULL	41.1805639	0.0	0.0	17.8819275	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6624756	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 01:10:00	1.0	CT08	1.0	2018-12-27 01:09:54	0.0	FE	3.0	NULL	41.5209811	0.0	0.0	17.8776042	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4915365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 01:15:00	1.0	CT08	1.0	2018-12-27 01:15:15	0.0	A0	3.0	NULL	43.1524288	0.0	0.0	17.635498	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3256836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 01:20:00	1.0	CT08	1.0	2018-12-27 01:20:34	0.0	8F	3.0	NULL	44.1060479	0.0	0.0	17.4401855	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4559326	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 01:25:00	1.0	CT08	1.0	2018-12-27 01:25:26	0.0	7C	3.0	NULL	43.6431406	0.0	0.0	17.4086507	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7591146	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 01:30:00	1.0	CT08	1.0	2018-12-27 01:30:46	0.0	BF	3.0	NULL	42.9232295	0.0	0.0	17.4928284	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.791626	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 01:35:00	1.0	CT08	1.0	2018-12-27 01:34:45	0.0	AB	3.0	NULL	41.6772875	0.0	0.0	17.530721	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.488444	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 01:40:00	1.0	CT08	1.0	2018-12-27 01:40:06	0.0	D9	3.0	NULL	44.72451	0.0	0.0	17.0663452	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9970703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 01:45:00	1.0	CT08	1.0	2018-12-27 01:45:25	0.0	D9	3.0	NULL	46.3980402	0.0	0.0	16.804657	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9512939	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 01:50:00	1.0	CT08	1.0	2018-12-27 01:50:44	0.0	1B	3.0	NULL	44.7921426	0.0	0.0	17.0449829	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.4630127	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 01:55:00	1.0	CT08	1.0	2018-12-27 01:54:45	0.0	1B	3.0	NULL	44.4988177	0.0	0.0	17.1248372	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.5698242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 02:00:00	1.0	CT08	1.0	2018-12-27 02:00:06	0.0	1B	3.0	NULL	43.8730913	0.0	0.0	17.1731567	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3562012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 02:05:00	1.0	CT08	1.0	2018-12-27 02:04:57	0.0	8D	3.0	NULL	42.0600377	0.0	0.0	17.3679606	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4305013	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 02:10:00	1.0	CT08	1.0	2018-12-27 02:10:16	0.0	8F	3.0	NULL	42.0026752	0.0	0.0	17.4684143	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9829102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 02:15:00	1.0	CT08	1.0	2018-12-27 02:15:37	0.0	72.0	3.0	NULL	42.2469039	0.0	0.0	17.3699951	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.9136963	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 02:20:00	1.0	CT08	1.0	2018-12-27 02:20:56	0.0	3B	3.0	NULL	42.2198509	0.0	0.0	17.2242737	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1883545	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 02:25:00	1.0	CT08	1.0	2018-12-27 02:24:57	0.0	13.6666667	3.0	NULL	42.8115106	0.0	0.0	17.0912679	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3663737	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 02:30:00	1.0	CT08	1.0	2018-12-27 02:30:16	0.0	CE	3.0	NULL	43.186245	0.0	0.0	16.9366455	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9818115	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 02:35:00	1.0	CT08	1.0	2018-12-27 02:35:36	0.0	A5	3.0	NULL	43.3598353	0.0	0.0	16.7985535	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.0275879	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 02:40:00	1.0	CT08	1.0	2018-12-27 02:40:56	0.0	4E	3.0	NULL	44.4487195	0.0	0.0	16.615448	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3937988	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 02:45:00	1.0	CT08	1.0	2018-12-27 02:45:48	0.0	3E	3.0	NULL	45.3053986	0.0	0.0	16.4331055	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4243164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 02:50:00	1.0	CT08	1.0	2018-12-27 02:49:48	0.0	3F	3.0	NULL	44.8304677	0.0	0.0	16.4687093	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.0174154	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 02:55:00	1.0	CT08	1.0	2018-12-27 02:55:10	0.0	5B	3.0	NULL	45.0356198	0.0	0.0	16.5193176	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3256836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 03:00:00	1.0	CT08	1.0	2018-12-27 03:00:29	0.0	9C	3.0	NULL	44.4938079	0.0	0.0	16.6772461	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.9899902	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 03:05:00	1.0	CT08	1.0	2018-12-27 03:05:49	0.0	7D	3.0	NULL	44.850006	0.0	0.0	16.6291809	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 03:10:00	1.0	CT08	1.0	2018-12-27 03:09:49	0.0	66.6666667	3.0	NULL	45.5498778	0.0	0.0	16.5694173	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1394857	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 03:15:00	1.0	CT08	1.0	2018-12-27 03:15:11	0.0	7C	3.0	NULL	45.043886	0.0	0.0	16.6009521	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9207764	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 03:20:00	1.0	CT08	1.0	2018-12-27 03:20:30	0.0	7D	3.0	NULL	45.7359925	0.0	0.0	16.5628052	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.164917	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 03:25:00	1.0	CT08	1.0	2018-12-27 03:24:30	0.0	F1	3.0	NULL	47.4045128	0.0	0.0	16.2764486	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3632812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 03:30:00	1.0	CT08	1.0	2018-12-27 03:30:42	0.0	BE	3.0	NULL	48.1888	0.0	0.0	16.0775757	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.6989746	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 03:35:00	1.0	CT08	1.0	2018-12-27 03:34:42	0.0	A5	3.0	NULL	48.787223	0.0	0.0	15.9946696	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0143229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 03:40:00	1.0	CT08	1.0	2018-12-27 03:40:02	0.0	A3	3.0	NULL	49.4309847	0.0	0.0	15.8952332	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5534668	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 03:45:00	1.0	CT08	1.0	2018-12-27 03:45:22	0.0	30.25	3.0	NULL	50.7242696	0.0	0.0	15.606842	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.1333008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 03:50:00	1.0	CT08	1.0	2018-12-27 03:50:42	0.0	2F	3.0	NULL	50.3154683	0.0	0.0	15.5923462	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1719971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 03:55:00	1.0	CT08	1.0	2018-12-27 03:54:41	0.0	4C	3.0	NULL	50.4394613	0.0	0.0	15.682373	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5229492	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 04:00:00	1.0	CT08	1.0	2018-12-27 04:00:02	0.0	0E	3.0	NULL	50.9835277	0.0	0.0	15.5259705	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.7060547	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 04:05:00	1.0	CT08	1.0	2018-12-27 04:05:22	0.0	D0	3.0	NULL	51.7034387	0.0	0.0	15.3718567	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.6450195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 04:10:00	1.0	CT08	1.0	2018-12-27 04:10:14	0.0	C0	3.0	NULL	51.7149613	0.0	0.0	15.2693685	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4008789	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 04:15:00	1.0	CT08	1.0	2018-12-27 04:15:34	0.0	E9	3.0	NULL	51.4156246	0.0	0.0	15.3314209	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.034668	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 04:20:00	1.0	CT08	1.0	2018-12-27 04:20:54	0.0	21.75	3.0	NULL	50.3169713	0.0	0.0	15.5671692	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1872559	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 04:25:00	1.0	CT08	1.0	2018-12-27 04:24:54	0.0	2D	3.0	NULL	50.5536852	0.0	0.0	15.5898031	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.441569	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 04:30:00	1.0	CT08	1.0	2018-12-27 04:30:15	0.0	C4	3.0	NULL	51.8454671	0.0	0.0	15.3916931	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.8586426	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 04:35:00	1.0	CT08	1.0	2018-12-27 04:35:37	0.0	B6	3.0	NULL	52.8516893	0.0	0.0	15.2352905	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.4842529	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 04:40:00	1.0	CT08	1.0	2018-12-27 04:40:56	0.0	A7	3.0	NULL	52.6630696	0.0	0.0	15.242157	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.6063232	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 04:45:00	1.0	CT08	1.0	2018-12-27 04:44:58	0.0	79.0	3.0	NULL	53.3451565	0.0	0.0	15.0689697	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.8250326	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 04:50:00	1.0	CT08	1.0	2018-12-27 04:49:49	0.0	FE	3.0	NULL	54.910224	0.0	0.0	14.7953288	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.1912435	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 04:55:00	1.0	CT08	1.0	2018-12-27 04:55:12	0.0	F9	3.0	NULL	55.4217266	0.0	0.0	14.6714783	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.9420166	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 05:00:00	1.0	CT08	1.0	2018-12-27 05:00:31	0.0	18.0	3.0	NULL	54.5131959	0.0	0.0	14.7698975	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.5147705	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 05:05:00	1.0	CT08	1.0	2018-12-27 05:05:52	0.0	54.75	3.0	NULL	52.7096609	0.0	0.0	14.9461365	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.958374	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 05:10:00	1.0	CT08	1.0	2018-12-27 05:09:52	0.0	7A	3.0	NULL	51.9534287	0.0	0.0	15.1055908	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1363932	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 05:15:00	1.0	CT08	1.0	2018-12-27 05:15:13	0.0	BA	3.0	NULL	51.0256102	0.0	0.0	15.2360535	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1262207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 05:20:00	1.0	CT08	1.0	2018-12-27 05:20:33	0.0	C0	3.0	NULL	50.7686065	0.0	0.0	15.267334	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.2706299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 05:25:00	1.0	CT08	1.0	2018-12-27 05:25:53	0.0	DE	3.0	NULL	50.2583564	0.0	0.0	15.3237915	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.9959717	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 05:30:00	1.0	CT08	1.0	2018-12-27 05:30:45	0.0	0C	3.0	NULL	48.814276	0.0	0.0	15.4656982	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5839844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 05:35:00	1.0	CT08	1.0	2018-12-27 05:34:46	0.0	3C	3.0	NULL	48.2702096	0.0	0.0	15.5836995	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9125977	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 05:40:00	1.0	CT08	1.0	2018-12-27 05:40:07	0.0	53.0	3.0	NULL	48.4037213	0.0	0.0	15.7174683	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8210449	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 05:45:00	1.0	CT08	1.0	2018-12-27 05:45:26	0.0	4B	3.0	NULL	49.5504689	0.0	0.0	15.6549072	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.4384766	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 05:50:00	1.0	CT08	1.0	2018-12-27 05:50:46	0.0	2F	3.0	NULL	49.1303956	0.0	0.0	15.6022644	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.1943359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 05:55:00	1.0	CT08	1.0	2018-12-27 05:54:46	0.0	1D	3.0	NULL	49.5757685	0.0	0.0	15.56132	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.6419271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 06:00:00	1.0	CT08	1.0	2018-12-27 06:00:08	0.0	FD	3.0	NULL	49.8217506	0.0	0.0	15.4771423	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.5605469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 06:05:00	1.0	CT08	1.0	2018-12-27 06:05:26	0.0	D9	3.0	NULL	50.4259348	0.0	0.0	15.3718567	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.4995117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 06:10:00	1.0	CT08	1.0	2018-12-27 06:10:19	0.0	BA	3.0	NULL	50.4805419	0.0	0.0	15.2897135	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.0926107	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 06:15:00	1.0	CT08	1.0	2018-12-27 06:15:11	0.0	B6	3.0	NULL	50.4063965	0.0	0.0	15.2429199	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.8046875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 06:20:00	1.0	CT08	1.0	2018-12-27 06:20:29	0.0	BA	3.0	NULL	50.642359	0.0	0.0	15.2375793	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.7131348	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 06:25:00	1.0	CT08	1.0	2018-12-27 06:25:48	0.0	A7	3.0	NULL	51.1037634	0.0	0.0	15.2261353	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.8199463	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 06:30:00	1.0	CT08	1.0	2018-12-27 06:29:48	0.0	BB	3.0	NULL	50.2711314	0.0	0.0	15.2378337	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.3367513	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 06:35:00	1.0	CT08	1.0	2018-12-27 06:35:09	0.0	D7	3.0	NULL	49.8660875	0.0	0.0	15.316925	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.331665	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 06:40:00	1.0	CT08	1.0	2018-12-27 06:40:27	0.0	AF	3.0	NULL	50.9624865	0.0	0.0	15.2375793	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.7589111	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 06:45:00	1.0	CT08	1.0	2018-12-27 06:45:47	0.0	4A	3.0	NULL	52.6067091	0.0	0.0	15.0239563	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.5828857	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 06:50:00	1.0	CT08	1.0	2018-12-27 06:49:47	0.0	21.0	3.0	NULL	53.8782013	0.0	0.0	14.788208	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.8015951	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 06:55:00	1.0	CT08	1.0	2018-12-27 06:55:59	0.0	C6	3.0	NULL	54.5988638	0.0	0.0	14.6295166	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.78125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 07:00:00	1.0	CT08	1.0	2018-12-27 06:59:59	0.0	A5	3.0	NULL	55.6637009	0.0	0.0	14.3436686	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.1647135	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 07:05:00	1.0	CT08	1.0	2018-12-27 07:05:20	0.0	5F	3.0	NULL	56.2543585	0.0	0.0	14.2427063	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.4749756	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 07:10:00	1.0	CT08	1.0	2018-12-27 07:10:40	0.0	5F	3.0	NULL	55.687748	0.0	0.0	14.1999817	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.0008545	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 07:15:00	1.0	CT08	1.0	2018-12-27 07:14:40	0.0	5E	3.0	NULL	56.0684942	0.0	0.0	14.1392008	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.9926758	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 07:20:00	1.0	CT08	1.0	2018-12-27 07:20:00	0.0	A1	3.0	NULL	55.4720753	0.0	0.0	14.3159485	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	57.1289062	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 07:25:00	1.0	CT08	1.0	2018-12-27 07:25:20	0.0	A0	3.0	NULL	54.7100818	0.0	0.0	14.4174194	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	62.1185303	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 07:30:00	1.0	CT08	1.0	2018-12-27 07:30:41	0.0	A3	3.0	NULL	54.7559216	0.0	0.0	14.4013977	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	68.8323975	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 07:35:00	1.0	CT08	1.0	2018-12-27 07:34:41	0.0	9C	3.0	NULL	55.1015991	0.0	0.0	14.3721517	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	75.9684245	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 07:40:00	1.0	CT08	1.0	2018-12-27 07:40:54	0.0	6D	3.0	NULL	56.394884	0.0	0.0	14.2472839	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	85.4187012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 07:45:00	1.0	CT08	1.0	2018-12-27 07:44:54	0.0	78.0	3.0	NULL	57.1215583	0.0	0.0	14.2724609	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	92.0410156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 07:50:00	1.0	CT08	1.0	2018-12-27 07:50:15	0.0	7E	3.0	NULL	56.3242455	0.0	0.0	14.3060303	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	100.8453369	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 07:55:00	1.0	CT08	1.0	2018-12-27 07:55:35	0.0	D7	3.0	NULL	56.2746483	0.0	0.0	14.4677734	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	112.4267578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 08:00:00	1.0	CT08	1.0	2018-12-27 08:00:56	0.0	1D	3.0	NULL	55.4420164	0.0	0.0	14.7294617	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	128.8757324	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 08:05:00	1.0	CT08	1.0	2018-12-27 08:04:56	0.0	9F	3.0	NULL	54.6527193	0.0	0.0	15.0079346	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	141.6219076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 08:10:00	1.0	CT08	1.0	2018-12-27 08:10:17	0.0	5A	3.0	NULL	52.7442287	0.0	0.0	15.6427002	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	154.8614502	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 08:15:00	1.0	CT08	1.0	2018-12-27 08:15:37	0.0	0C	3.0	NULL	49.7225562	0.0	0.0	16.3148499	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	171.3409424	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 08:20:00	1.0	CT08	1.0	2018-12-27 08:20:14	0.0	B3	3.0	NULL	49.1018396	0.0	0.0	16.7962646	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	192.9931641	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 08:25:00	1.0	CT08	1.0	2018-12-27 08:25:05	0.0	1B	3.0	NULL	47.7281472	0.0	0.0	17.1746826	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	208.1604004	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 08:30:00	1.0	CT08	1.0	2018-12-27 08:30:24	0.0	E9	3.0	NULL	47.0360406	0.0	0.0	17.4996948	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	222.7630615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 08:35:00	1.0	CT08	1.0	2018-12-27 08:35:44	0.0	9F	3.0	NULL	45.7405014	0.0	0.0	18.0986023	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	241.2719727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 08:40:00	1.0	CT08	1.0	2018-12-27 08:39:44	0.0	DE	3.0	NULL	44.0218829	0.0	0.0	18.698527	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	256.9376628	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 08:45:00	1.0	CT08	1.0	2018-12-27 08:45:06	0.0	D7	3.0	NULL	41.2632259	0.0	0.0	19.2147827	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	272.9034424	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 08:50:00	1.0	CT08	1.0	2018-12-27 08:50:25	0.0	2F	3.0	NULL	40.2915715	0.0	0.0	19.5245361	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	293.9605713	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 08:55:00	1.0	CT08	1.0	2018-12-27 08:55:45	0.0	8F	3.0	NULL	40.2825538	0.0	0.0	19.8144531	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	308.807373	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 09:00:00	1.0	CT08	1.0	2018-12-27 08:59:45	0.0	B7	3.0	NULL	39.7955994	0.0	0.0	19.850057	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	327.7994792	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 09:05:00	1.0	CT08	1.0	2018-12-27 09:05:58	0.0	FD	3.0	NULL	39.0140676	0.0	0.0	20.2806091	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	347.869873	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 09:10:00	1.0	CT08	1.0	2018-12-27 09:09:57	0.0	5B	3.0	NULL	36.6444231	0.0	0.0	21.0361735	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	363.7898763	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 09:15:00	1.0	CT08	1.0	2018-12-27 09:15:18	0.0	CF	3.0	NULL	34.789287	0.0	0.0	21.6294861	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	379.6234131	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 09:20:00	1.0	CT08	1.0	2018-12-27 09:20:38	0.0	D6	3.0	NULL	32.7558014	0.0	0.0	22.1337891	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	396.3470459	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 09:25:00	1.0	CT08	1.0	2018-12-27 09:25:58	0.0	8F	3.0	NULL	31.2581159	0.0	0.0	22.7250671	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	412.7044678	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 09:30:00	1.0	CT08	1.0	2018-12-27 09:29:58	0.0	B6	3.0	NULL	30.6917558	0.0	0.0	23.0320231	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	424.9267578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 09:35:00	1.0	CT08	1.0	2018-12-27 09:35:19	0.0	DC	3.0	NULL	30.0970903	0.0	0.0	23.02948	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	441.6809082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 09:40:00	1.0	CT08	1.0	2018-12-27 09:40:39	0.0	4F	3.0	NULL	29.05104	0.0	0.0	23.3712769	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	457.0007324	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 09:45:00	1.0	CT08	1.0	2018-12-27 09:45:32	0.0	C5	3.0	NULL	26.2410324	0.0	0.0	24.0065511	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	471.2117513	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 09:50:00	1.0	CT08	1.0	2018-12-27 09:50:53	0.0	E5	3.0	NULL	23.3668991	0.0	0.0	24.6476746	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	486.4196777	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 09:55:00	1.0	CT08	1.0	2018-12-27 09:54:53	0.0	0B	3.0	NULL	22.7511923	0.0	0.0	24.9098714	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	499.8168945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 10:00:00	1.0	CT08	1.0	2018-12-27 10:00:15	0.0	C7	3.0	NULL	20.7036792	0.0	0.0	25.3007507	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	510.2996826	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 10:05:00	1.0	CT08	1.0	2018-12-27 10:05:35	0.0	43.25	3.0	NULL	19.8364795	0.0	0.0	25.8302307	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	521.1181641	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 10:10:00	1.0	CT08	1.0	2018-12-27 10:10:56	0.0	4D	3.0	NULL	19.6839305	0.0	0.0	25.851593	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	534.8358154	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 10:15:00	1.0	CT08	1.0	2018-12-27 10:14:56	0.0	ED	3.0	NULL	17.2083283	0.0	0.0	26.1743164	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	547.7498372	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 10:20:00	1.0	CT08	1.0	2018-12-27 10:20:17	0.0	BE	3.0	NULL	16.0956475	0.0	0.0	26.3726807	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	564.2700195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 10:25:00	1.0	CT08	1.0	2018-12-27 10:24:18	0.0	C5	3.0	NULL	15.4228287	0.0	0.0	26.1794027	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	575.378418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 10:30:00	1.0	CT08	1.0	2018-12-27 10:30:30	0.0	0D	3.0	NULL	14.8256583	0.0	0.0	26.4680481	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	588.180542	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 10:35:00	1.0	CT08	1.0	2018-12-27 10:35:51	0.0	A3	3.0	NULL	13.7097211	0.0	0.0	26.5809631	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	601.1047363	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 10:40:00	1.0	CT08	1.0	2018-12-27 10:39:51	0.0	C7	3.0	NULL	12.3618292	0.0	0.0	26.889445	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	612.3860677	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 10:45:00	1.0	CT08	1.0	2018-12-27 10:45:12	0.0	A4	3.0	NULL	11.896417	0.0	0.0	26.8487549	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	624.8474121	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 10:50:00	1.0	CT08	1.0	2018-12-27 10:50:34	0.0	E4	3.0	NULL	13.0814897	0.0	0.0	27.1897888	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	634.7808838	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 10:55:00	1.0	CT08	1.0	2018-12-27 10:55:53	0.0	5D	3.0	NULL	11.7160635	0.0	0.0	27.5811768	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	647.4609375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 11:00:00	1.0	CT08	1.0	2018-12-27 10:59:54	0.0	A0	3.0	NULL	11.3338143	0.0	0.0	26.8731689	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	661.5600586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 11:05:00	1.0	CT08	1.0	2018-12-27 11:05:15	0.0	B7	3.0	NULL	11.521432	0.0	0.0	27.4209595	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	662.2161865	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 11:10:00	1.0	CT08	1.0	2018-12-27 11:10:09	0.0	C5	3.0	NULL	11.7325959	0.0	0.0	28.0216471	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	667.3583984	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 11:15:00	1.0	CT08	1.0	2018-12-27 11:15:26	0.0	C6	3.0	NULL	10.9969039	0.0	0.0	28.0000305	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	683.9294434	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 11:20:00	1.0	CT08	1.0	2018-12-27 11:20:47	0.0	C2	3.0	NULL	11.5928219	0.0	0.0	27.8344727	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	673.6450195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 11:25:00	1.0	CT08	1.0	2018-12-27 11:24:46	0.0	FC	3.0	NULL	10.9911426	0.0	0.0	27.9077148	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	680.3995768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 11:30:00	1.0	CT08	1.0	2018-12-27 11:30:08	0.0	0C	3.0	NULL	10.7857401	0.0	0.0	27.9267883	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	703.1097412	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 11:35:00	1.0	CT08	1.0	2018-12-27 11:35:26	0.0	AF	3.0	NULL	9.9516051	0.0	0.0	27.8283691	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	698.6846924	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 11:40:00	1.0	CT08	1.0	2018-12-27 11:40:48	0.0	E8	3.0	NULL	7.9323975	0.0	0.0	27.9679871	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	709.5794678	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 11:45:00	1.0	CT08	1.0	2018-12-27 11:44:48	0.0	36.3333333	3.0	NULL	8.7126768	0.0	0.0	28.1406657	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	721.0286458	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 11:50:00	1.0	CT08	1.0	2018-12-27 11:49:41	0.0	9A	3.0	NULL	6.380105	0.0	0.0	27.863973	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	733.601888	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 11:55:00	1.0	CT08	1.0	2018-12-27 11:55:02	0.0	CA	3.0	NULL	6.6646627	0.0	0.0	27.7833557	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	727.6916504	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 12:00:00	1.0	CT08	1.0	2018-12-27 12:00:22	0.0	4D	3.0	NULL	7.4364254	0.0	0.0	28.0450439	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	730.3619385	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 12:05:00	1.0	CT08	1.0	2018-12-27 12:05:43	0.0	56.0	3.0	NULL	7.642329	0.0	0.0	28.2312012	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	733.0474854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 12:10:00	1.0	CT08	1.0	2018-12-27 12:09:43	0.0	A3	3.0	NULL	7.8339546	0.0	0.0	28.3766683	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	736.1653646	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 12:15:00	1.0	CT08	1.0	2018-12-27 12:15:06	0.0	3A	3.0	NULL	8.6493026	0.0	0.0	28.1655884	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	738.1286621	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 12:20:00	1.0	CT08	1.0	2018-12-27 12:20:24	0.0	AF	3.0	NULL	8.3877901	0.0	0.0	28.6660767	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	720.9472656	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 12:25:00	1.0	CT08	1.0	2018-12-27 12:25:47	0.0	9E	3.0	NULL	8.1345437	0.0	0.0	28.7316895	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	727.9052734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 12:30:00	1.0	CT08	1.0	2018-12-27 12:30:38	0.0	74.3333333	3.0	NULL	7.5914793	0.0	0.0	28.3237712	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	730.5908203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 12:35:00	1.0	CT08	1.0	2018-12-27 12:35:58	0.0	7F	3.0	NULL	7.4642299	0.0	0.0	28.4547424	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	737.2741699	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 12:40:00	1.0	CT08	1.0	2018-12-27 12:39:59	0.0	F8	3.0	NULL	7.2708509	0.0	0.0	28.5923258	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	750.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 12:45:00	1.0	CT08	1.0	2018-12-27 12:45:20	0.0	1B	3.0	NULL	7.1155465	0.0	0.0	28.7774658	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	749.6948242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 12:50:00	1.0	CT08	1.0	2018-12-27 12:50:40	0.0	BA	3.0	NULL	6.5504389	0.0	0.0	28.586731	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	737.121582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 12:55:00	1.0	CT08	1.0	2018-12-27 12:54:41	0.0	DD	3.0	NULL	6.9281792	0.0	0.0	28.6218262	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	742.0654297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 13:00:00	1.0	CT08	1.0	2018-12-27 13:00:01	0.0	E0	3.0	NULL	6.6255861	0.0	0.0	29.1215515	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	707.8552246	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 13:05:00	1.0	CT08	1.0	2018-12-27 13:05:22	0.0	2D	3.0	NULL	5.741854	0.0	0.0	29.593811	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	725.0366211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 13:10:00	1.0	CT08	1.0	2018-12-27 13:10:15	0.0	B9	3.0	NULL	6.4863132	0.0	0.0	29.2667643	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	742.1468099	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 13:15:00	1.0	CT08	1.0	2018-12-27 13:15:34	0.0	0E	3.0	NULL	6.407659	0.0	0.0	29.0406799	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	704.0710449	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 13:20:00	1.0	CT08	1.0	2018-12-27 13:20:54	0.0	2D	3.0	NULL	6.4392209	0.0	0.0	28.8400269	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	724.4720459	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 13:25:00	1.0	CT08	1.0	2018-12-27 13:24:54	0.0	7B	3.0	NULL	6.5103603	0.0	0.0	29.1762288	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	720.8658854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 13:30:00	1.0	CT08	1.0	2018-12-27 13:30:15	0.0	BD	3.0	NULL	5.8778706	0.0	0.0	28.8217163	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	673.0804443	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 13:35:00	1.0	CT08	1.0	2018-12-27 13:35:34	0.0	2E	3.0	NULL	6.2708909	0.0	0.0	28.8575745	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	731.1248779	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 13:40:00	1.0	CT08	1.0	2018-12-27 13:40:54	0.0	A4	3.0	NULL	5.881628	0.0	0.0	29.4419861	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	712.310791	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 13:45:00	1.0	CT08	1.0	2018-12-27 13:44:54	0.0	50.0	3.0	NULL	6.8820889	0.0	0.0	29.7692871	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	608.8663737	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 13:50:00	1.0	CT08	1.0	2018-12-27 13:48:55	0.0	8A	3.0	NULL	6.6486313	0.0	0.0	29.2199707	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	682.6782227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 13:55:00	1.0	CT08	1.0	2018-12-27 13:55:09	0.0	B3	3.0	NULL	6.6293435	0.0	0.0	28.6698914	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	695.3887939	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 14:00:00	1.0	CT08	1.0	2018-12-27 14:00:27	0.0	4D	3.0	NULL	7.5694361	0.0	0.0	28.8705444	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	682.4951172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 14:05:00	1.0	CT08	1.0	2018-12-27 14:05:47	0.0	E8	3.0	NULL	6.1303655	0.0	0.0	29.2520142	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	681.3964844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 14:10:00	1.0	CT08	1.0	2018-12-27 14:09:47	0.0	A6	3.0	NULL	6.380105	0.0	0.0	29.3430583	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	655.1920573	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 14:15:00	1.0	CT08	1.0	2018-12-27 14:15:09	0.0	8B	3.0	NULL	5.77041	0.0	0.0	29.3275452	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	655.2886963	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 14:20:00	1.0	CT08	1.0	2018-12-27 14:20:28	0.0	0C	3.0	NULL	5.5006312	0.0	0.0	29.1070557	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	642.9901123	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 14:25:00	1.0	CT08	1.0	2018-12-27 14:25:48	0.0	C7	3.0	NULL	6.7563424	0.0	0.0	28.6569214	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	666.6870117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 14:30:00	1.0	CT08	1.0	2018-12-27 14:29:48	0.0	8F	3.0	NULL	5.6677087	0.0	0.0	29.0694173	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	657.9793294	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 14:35:00	1.0	CT08	1.0	2018-12-27 14:34:40	0.0	C9	3.0	NULL	5.9161957	0.0	0.0	29.3084717	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	631.4086914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 14:40:00	1.0	CT08	1.0	2018-12-27 14:40:01	0.0	EF	3.0	NULL	6.3693339	0.0	0.0	28.9102173	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	627.3345947	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 14:45:00	1.0	CT08	1.0	2018-12-27 14:45:20	0.0	D5	3.0	NULL	5.5517314	0.0	0.0	28.5691833	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	619.5220947	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 14:50:00	1.0	CT08	1.0	2018-12-27 14:50:40	0.0	EB	3.0	NULL	5.8170013	0.0	0.0	28.7522888	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	598.8922119	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 14:55:00	1.0	CT08	1.0	2018-12-27 14:54:40	0.0	BA	3.0	NULL	6.0003607	0.0	0.0	28.6340332	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	591.1865234	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 15:00:00	1.0	CT08	1.0	2018-12-27 15:00:00	0.0	2B	3.0	NULL	5.8493147	0.0	0.0	28.397522	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	581.3293457	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 15:05:00	1.0	CT08	1.0	2018-12-27 15:05:21	0.0	B6	3.0	NULL	6.9832872	0.0	0.0	28.4242249	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	561.7980957	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 15:10:00	1.0	CT08	1.0	2018-12-27 15:10:41	0.0	1C	3.0	NULL	7.5671817	0.0	0.0	28.7675476	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	543.3654785	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 15:15:00	1.0	CT08	1.0	2018-12-27 15:15:34	0.0	FD	3.0	NULL	6.1436415	0.0	0.0	28.7052409	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	534.2814128	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 15:20:00	1.0	CT08	1.0	2018-12-27 15:20:55	0.0	BD	3.0	NULL	8.3652459	0.0	0.0	28.6019897	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	516.1132812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 15:25:00	1.0	CT08	1.0	2018-12-27 15:24:55	0.0	F9	3.0	NULL	8.4982566	0.0	0.0	28.6391195	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	501.180013	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 15:30:00	1.0	CT08	1.0	2018-12-27 15:30:17	0.0	D2	3.0	NULL	7.8843032	0.0	0.0	28.6317444	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	455.5206299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 15:35:00	1.0	CT08	1.0	2018-12-27 15:35:36	0.0	EF	3.0	NULL	7.0839846	0.0	0.0	28.6698914	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	455.1239014	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 15:40:00	1.0	CT08	1.0	2018-12-27 15:40:57	0.0	FB	3.0	NULL	7.7219851	0.0	0.0	28.7179565	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	439.7735596	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 15:45:00	1.0	CT08	1.0	2018-12-27 15:44:57	0.0	9B	3.0	NULL	9.1475292	0.0	0.0	28.4366862	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	436.2386068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 15:50:00	1.0	CT08	1.0	2018-12-27 15:50:18	0.0	6B	3.0	NULL	8.721444	0.0	0.0	28.2609558	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	432.7697754	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 15:55:00	1.0	CT08	1.0	2018-12-27 15:55:12	0.0	0B	3.0	NULL	8.7307122	0.0	0.0	28.0511475	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	430.5013021	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 16:00:00	1.0	CT08	1.0	2018-12-27 16:00:30	0.0	C5	3.0	NULL	8.3457076	0.0	0.0	27.9016113	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	413.8183594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 16:05:00	1.0	CT08	1.0	2018-12-27 16:05:51	0.0	F8	3.0	NULL	9.0017434	0.0	0.0	27.9580688	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	393.447876	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 16:10:00	1.0	CT08	1.0	2018-12-27 16:09:50	0.0	F5	3.0	NULL	7.462226	0.0	0.0	27.9341634	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	388.6922201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 16:15:00	1.0	CT08	1.0	2018-12-27 16:15:12	0.0	B9	3.0	NULL	9.3113502	0.0	0.0	27.8222656	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	367.0043945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 16:20:00	1.0	CT08	1.0	2018-12-27 16:20:31	0.0	4E	3.0	NULL	9.4796802	0.0	0.0	27.5582886	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	331.9396973	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 16:25:00	1.0	CT08	1.0	2018-12-27 16:25:50	0.0	5E	3.0	NULL	10.0147289	0.0	0.0	27.4751282	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	331.5124512	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 16:30:00	1.0	CT08	1.0	2018-12-27 16:29:50	0.0	4E	3.0	NULL	8.7106729	0.0	0.0	27.4509684	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	311.5844727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 16:35:00	1.0	CT08	1.0	2018-12-27 16:34:44	0.0	5C	3.0	NULL	9.1124604	0.0	0.0	27.4702962	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	294.148763	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 16:40:00	1.0	CT08	1.0	2018-12-27 16:40:05	0.0	6D	3.0	NULL	9.4586389	0.0	0.0	27.4301147	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	275.2990723	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 16:45:00	1.0	CT08	1.0	2018-12-27 16:45:24	0.0	E9	3.0	NULL	7.8286942	0.0	0.0	27.2142029	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	261.2609863	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 16:50:00	1.0	CT08	1.0	2018-12-27 16:50:44	0.0	B6	3.0	NULL	8.279578	0.0	0.0	26.960907	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	244.9188232	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 16:55:00	1.0	CT08	1.0	2018-12-27 16:54:44	0.0	B1	3.0	NULL	9.2226764	0.0	0.0	26.9169108	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	221.089681	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 17:00:00	1.0	CT08	1.0	2018-12-27 17:00:07	0.0	76.75	3.0	NULL	9.2286882	0.0	0.0	26.7732239	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	201.3549805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 17:05:00	1.0	CT08	1.0	2018-12-27 17:05:24	0.0	1E	3.0	NULL	9.3143561	0.0	0.0	26.6168213	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	178.9093018	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 17:10:00	1.0	CT08	1.0	2018-12-27 17:10:44	0.0	EC	3.0	NULL	9.983167	0.0	0.0	26.3887024	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	154.9835205	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 17:15:00	1.0	CT08	1.0	2018-12-27 17:15:36	0.0	8F	3.0	NULL	11.0512605	0.0	0.0	26.1560059	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	139.078776	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 17:20:00	1.0	CT08	1.0	2018-12-27 17:20:56	0.0	3E	3.0	NULL	11.0945954	0.0	0.0	25.8851624	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	120.0866699	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 17:25:00	1.0	CT08	1.0	2018-12-27 17:24:56	0.0	2E	3.0	NULL	11.7942167	0.0	0.0	25.6951904	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	109.3444824	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 17:30:00	1.0	CT08	1.0	2018-12-27 17:30:17	0.0	A4	3.0	NULL	12.5915294	0.0	0.0	25.4197693	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	91.217041	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 17:35:00	1.0	CT08	1.0	2018-12-27 17:35:36	0.0	0F	3.0	NULL	13.2911507	0.0	0.0	25.0527954	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	67.2912598	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 17:40:00	1.0	CT08	1.0	2018-12-27 17:40:56	0.0	A8	3.0	NULL	14.2237285	0.0	0.0	24.6354675	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	60.6079102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 17:45:00	1.0	CT08	1.0	2018-12-27 17:44:56	0.0	3F	3.0	NULL	15.0300589	0.0	0.0	24.2669678	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	57.3120117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 17:50:00	1.0	CT08	1.0	2018-12-27 17:50:17	0.0	B3	3.0	NULL	15.7364434	0.0	0.0	23.948822	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.901123	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 17:55:00	1.0	CT08	1.0	2018-12-27 17:54:16	0.0	9E	3.0	NULL	16.2163841	0.0	0.0	23.6952718	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1567383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 18:00:00	1.0	CT08	1.0	2018-12-27 18:00:28	0.0	0C	3.0	NULL	16.663761	0.0	0.0	23.4269714	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3807373	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 18:05:00	1.0	CT08	1.0	2018-12-27 18:05:48	0.0	A6	3.0	NULL	17.4460442	0.0	0.0	23.130188	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9393311	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 18:10:00	1.0	CT08	1.0	2018-12-27 18:09:48	0.0	5A	3.0	NULL	18.4998597	0.0	0.0	22.8499349	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6525065	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 18:15:00	1.0	CT08	1.0	2018-12-27 18:15:09	0.0	2C	3.0	NULL	19.2383071	0.0	0.0	22.6068115	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0167236	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 18:20:00	1.0	CT08	1.0	2018-12-27 18:20:28	0.0	B7	3.0	NULL	19.7605807	0.0	0.0	22.3641968	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.6505127	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 18:25:00	1.0	CT08	1.0	2018-12-27 18:25:48	0.0	A4	3.0	NULL	20.6600938	0.0	0.0	22.1482849	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.772583	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 18:30:00	1.0	CT08	1.0	2018-12-27 18:29:48	0.0	5A	3.0	NULL	20.9606829	0.0	0.0	21.9211833	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8387044	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 18:35:00	1.0	CT08	1.0	2018-12-27 18:35:09	0.0	DD	3.0	NULL	21.3484429	0.0	0.0	21.6722107	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5507812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 18:40:00	1.0	CT08	1.0	2018-12-27 18:40:00	0.0	B7	3.0	NULL	21.5899162	0.0	0.0	21.5264893	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5914714	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 18:45:00	1.0	CT08	1.0	2018-12-27 18:45:20	0.0	8F	3.0	NULL	22.0510701	0.0	0.0	21.3983154	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.8864746	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 18:50:00	1.0	CT08	1.0	2018-12-27 18:50:39	0.0	3E	3.0	NULL	22.7161236	0.0	0.0	21.2121582	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9017334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 18:55:00	1.0	CT08	1.0	2018-12-27 18:55:59	0.0	1F	3.0	NULL	23.6396838	0.0	0.0	21.0282898	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.2679443	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 19:00:00	1.0	CT08	1.0	2018-12-27 18:59:59	0.0	9.6666667	3.0	NULL	23.9816039	0.0	0.0	20.9731038	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4459635	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 19:05:00	1.0	CT08	1.0	2018-12-27 19:05:19	0.0	0D	3.0	NULL	24.119875	0.0	0.0	20.9710693	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.2526855	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 19:10:00	1.0	CT08	1.0	2018-12-27 19:10:39	0.0	F5	3.0	NULL	24.3250271	0.0	0.0	20.9428406	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6341553	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 19:15:00	1.0	CT08	1.0	2018-12-27 19:15:59	0.0	DA	3.0	NULL	24.3971685	0.0	0.0	20.8505249	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.2984619	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 19:20:00	1.0	CT08	1.0	2018-12-27 19:20:51	0.0	AB	3.0	NULL	24.7360827	0.0	0.0	20.7228597	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7511393	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 19:25:00	1.0	CT08	1.0	2018-12-27 19:24:51	0.0	9F	3.0	NULL	25.2410725	0.0	0.0	20.6384277	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8935547	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 19:30:00	1.0	CT08	1.0	2018-12-27 19:30:12	0.0	8D	3.0	NULL	25.0374233	0.0	0.0	20.5918884	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9851074	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 19:35:00	1.0	CT08	1.0	2018-12-27 19:35:31	0.0	8B	3.0	NULL	24.6849826	0.0	0.0	20.5865479	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.2750244	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 19:40:00	1.0	CT08	1.0	2018-12-27 19:40:52	0.0	7E	3.0	NULL	24.7676446	0.0	0.0	20.5651855	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6951904	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 19:45:00	1.0	CT08	1.0	2018-12-27 19:44:52	0.0	A7	3.0	NULL	24.9244519	0.0	0.0	20.6465658	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6697591	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 19:50:00	1.0	CT08	1.0	2018-12-27 19:50:13	0.0	7E	3.0	NULL	24.9577672	0.0	0.0	20.4820251	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.2597656	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 19:55:00	1.0	CT08	1.0	2018-12-27 19:55:32	0.0	40.25	3.0	NULL	25.2681255	0.0	0.0	20.3431702	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4428711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 20:00:00	1.0	CT08	1.0	2018-12-27 20:00:25	0.0	14.6666667	3.0	NULL	25.9123883	0.0	0.0	20.2193197	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4835612	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 20:05:00	1.0	CT08	1.0	2018-12-27 20:05:44	0.0	DA	3.0	NULL	26.3171817	0.0	0.0	20.0730896	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9006348	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 20:10:00	1.0	CT08	1.0	2018-12-27 20:09:44	0.0	A4	3.0	NULL	27.528556	0.0	0.0	19.950765	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5211589	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 20:15:00	1.0	CT08	1.0	2018-12-27 20:15:07	0.0	7A	3.0	NULL	27.8486834	0.0	0.0	19.7671509	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5415039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 20:20:00	1.0	CT08	1.0	2018-12-27 20:20:25	0.0	83.5	3.0	NULL	27.2940964	0.0	0.0	19.7717285	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1447754	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 20:25:00	1.0	CT08	1.0	2018-12-27 20:25:46	0.0	E2	3.0	NULL	26.0436455	0.0	0.0	19.9960327	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7867432	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 20:30:00	1.0	CT08	1.0	2018-12-27 20:29:46	0.0	E9	3.0	NULL	27.2409923	0.0	0.0	20.0880941	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.015625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 20:35:00	1.0	CT08	1.0	2018-12-27 20:35:08	0.0	B4	3.0	NULL	29.0442768	0.0	0.0	20.0059509	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.595459	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 20:40:00	1.0	CT08	1.0	2018-12-27 20:39:59	0.0	A0	3.0	NULL	29.2308925	0.0	0.0	19.8164876	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.3990885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 20:45:00	1.0	CT08	1.0	2018-12-27 20:45:19	0.0	5E	3.0	NULL	29.9460442	0.0	0.0	19.7129822	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9840088	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 20:50:00	1.0	CT08	1.0	2018-12-27 20:50:38	0.0	3F	3.0	NULL	30.3323013	0.0	0.0	19.5985413	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8314209	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 20:55:00	1.0	CT08	1.0	2018-12-27 20:55:59	0.0	2E	3.0	NULL	30.7215643	0.0	0.0	19.513092	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1365967	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 21:00:00	1.0	CT08	1.0	2018-12-27 20:59:58	0.0	F4	3.0	NULL	31.9151537	0.0	0.0	19.3953451	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2332357	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 21:05:00	1.0	CT08	1.0	2018-12-27 21:05:19	0.0	C6	3.0	NULL	32.0742155	0.0	0.0	19.2483521	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5638428	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 21:10:00	1.0	CT08	1.0	2018-12-27 21:10:39	0.0	B4	3.0	NULL	32.5979921	0.0	0.0	19.1499329	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6401367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 21:15:00	1.0	CT08	1.0	2018-12-27 21:15:59	0.0	B3	3.0	NULL	32.4236504	0.0	0.0	19.1300964	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5028076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 21:20:00	1.0	CT08	1.0	2018-12-27 21:20:52	0.0	F5	3.0	NULL	31.3229931	0.0	0.0	19.2508952	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2332357	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 21:25:00	1.0	CT08	1.0	2018-12-27 21:24:52	0.0	E3	3.0	NULL	30.5584946	0.0	0.0	19.3149821	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0877279	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 21:30:00	1.0	CT08	1.0	2018-12-27 21:30:14	0.0	A0	3.0	NULL	30.7568835	0.0	0.0	19.1659546	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8924561	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 21:35:00	1.0	CT08	1.0	2018-12-27 21:35:32	0.0	BE	3.0	NULL	28.1793315	0.0	0.0	19.1278076	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3959961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 21:40:00	1.0	CT08	1.0	2018-12-27 21:40:52	0.0	A8	3.0	NULL	27.2279668	0.0	0.0	19.1468811	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.47229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 21:45:00	1.0	CT08	1.0	2018-12-27 21:44:52	0.0	B2	3.0	NULL	27.5626227	0.0	0.0	19.1135661	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.1691081	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 21:50:00	1.0	CT08	1.0	2018-12-27 21:50:14	0.0	7D	3.0	NULL	28.7444391	0.0	0.0	19.072876	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.9453125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 21:55:00	1.0	CT08	1.0	2018-12-27 21:55:33	0.0	3F	3.0	NULL	29.5259709	0.0	0.0	18.7974548	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5098877	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 22:00:00	1.0	CT08	1.0	2018-12-27 21:59:34	0.0	65.3333333	3.0	NULL	29.1417178	0.0	0.0	18.9029948	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6808268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 22:05:00	1.0	CT08	1.0	2018-12-27 22:05:46	0.0	D7	3.0	NULL	28.9150234	0.0	0.0	19.1056824	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0826416	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 22:10:00	1.0	CT08	1.0	2018-12-27 22:09:46	0.0	FD	3.0	NULL	28.7780049	0.0	0.0	19.4299316	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5587565	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 22:15:00	1.0	CT08	1.0	2018-12-27 22:15:08	0.0	BB	3.0	NULL	28.9518456	0.0	0.0	19.3017578	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7927246	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 22:20:00	1.0	CT08	1.0	2018-12-27 22:20:28	0.0	3F	3.0	NULL	30.895906	0.0	0.0	18.9653015	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.1894531	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 22:25:00	1.0	CT08	1.0	2018-12-27 22:25:48	0.0	4B	3.0	NULL	30.6869965	0.0	0.0	18.7654114	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.3267822	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 22:30:00	1.0	CT08	1.0	2018-12-27 22:29:49	0.0	5A	3.0	NULL	31.2568635	0.0	0.0	18.8328044	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.128418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 22:35:00	1.0	CT08	1.0	2018-12-27 22:35:10	0.0	CB	3.0	NULL	32.7851088	0.0	0.0	18.5426331	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.3033447	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 22:40:00	1.0	CT08	1.0	2018-12-27 22:40:30	0.0	2C	3.0	NULL	34.9741493	0.0	0.0	18.1336975	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8679199	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 22:45:00	1.0	CT08	1.0	2018-12-27 22:45:23	0.0	14.6666667	3.0	NULL	35.509198	0.0	0.0	17.8755697	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5729167	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 22:50:00	1.0	CT08	1.0	2018-12-27 22:50:44	0.0	E2	3.0	NULL	35.7151016	0.0	0.0	17.762146	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8526611	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 22:55:00	1.0	CT08	1.0	2018-12-27 22:54:44	0.0	F0	3.0	NULL	34.9731474	0.0	0.0	17.7382406	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8811849	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 23:00:00	1.0	CT08	1.0	2018-12-27 23:00:06	0.0	AB	3.0	NULL	36.8438139	0.0	0.0	17.6568604	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.0968018	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 23:05:00	1.0	CT08	1.0	2018-12-27 23:05:26	0.0	6A	3.0	NULL	37.7929241	0.0	0.0	17.3867798	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1730957	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 23:10:00	1.0	CT08	1.0	2018-12-27 23:10:46	0.0	3E	3.0	NULL	38.3693038	0.0	0.0	17.2875977	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1273193	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 23:15:00	1.0	CT08	1.0	2018-12-27 23:14:46	0.0	35.6666667	3.0	NULL	37.0912989	0.0	0.0	17.2011312	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.2067057	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 23:20:00	1.0	CT08	1.0	2018-12-27 23:20:10	0.0	8C	3.0	NULL	36.1922869	0.0	0.0	17.3875427	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6624756	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 23:25:00	1.0	CT08	1.0	2018-12-27 23:25:01	0.0	AF	3.0	NULL	36.286722	0.0	0.0	17.522583	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9015299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 23:30:00	1.0	CT08	1.0	2018-12-27 23:30:22	0.0	7C	3.0	NULL	36.7694181	0.0	0.0	17.3577881	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5627441	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 23:35:00	1.0	CT08	1.0	2018-12-27 23:35:41	0.0	6A	3.0	NULL	36.0419923	0.0	0.0	17.3677063	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4101562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 23:40:00	1.0	CT08	1.0	2018-12-27 23:39:41	0.0	7D	3.0	NULL	35.5202196	0.0	0.0	17.4473063	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4711914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 23:45:00	1.0	CT08	1.0	2018-12-27 23:45:02	0.0	C2	3.0	NULL	34.7261633	0.0	0.0	17.56073	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.2728271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-27 23:50:00	1.0	CT08	1.0	2018-12-27 23:50:22	0.0	F4	3.0	NULL	34.1482806	0.0	0.0	17.6919556	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2504883	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
