Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2018-12-29 00:00:00	1.0	CT08	1.0	2018-12-29 00:00:17	0.0	9.0	3.0	NULL	36.0141878	0.0	0.0	15.4962158	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5463867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 00:05:00	1.0	CT08	1.0	2018-12-29 00:05:35	0.0	E6	3.0	NULL	36.2787063	0.0	0.0	15.4351807	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1872559	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 00:10:00	1.0	CT08	1.0	2018-12-29 00:10:55	0.0	B7	3.0	NULL	36.4132199	0.0	0.0	15.280304	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.1790771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 00:15:00	1.0	CT08	1.0	2018-12-29 00:14:55	0.0	B0	3.0	NULL	36.2095708	0.0	0.0	15.2398682	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.9908854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 00:20:00	1.0	CT08	1.0	2018-12-29 00:20:15	0.0	A0	3.0	NULL	36.480101	0.0	0.0	15.1841736	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.9044189	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 00:25:00	1.0	CT08	1.0	2018-12-29 00:25:35	0.0	9D	3.0	NULL	37.0324336	0.0	0.0	15.1345825	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.0112305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 00:30:00	1.0	CT08	1.0	2018-12-29 00:30:55	0.0	5D	3.0	NULL	37.8380125	0.0	0.0	14.9926758	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.3774414	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 00:35:00	1.0	CT08	1.0	2018-12-29 00:35:47	0.0	4A	3.0	NULL	38.4790189	0.0	0.0	14.8858643	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.8046875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 00:40:00	1.0	CT08	1.0	2018-12-29 00:39:47	0.0	E9	3.0	NULL	39.8146367	0.0	0.0	14.6824137	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.6591797	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 00:45:00	1.0	CT08	1.0	2018-12-29 00:45:09	0.0	D4	3.0	NULL	40.3111098	0.0	0.0	14.5562744	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.9185791	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 00:50:00	1.0	CT08	1.0	2018-12-29 00:50:27	0.0	CF	3.0	NULL	40.0383251	0.0	0.0	14.5433044	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.4608154	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 00:55:00	1.0	CT08	1.0	2018-12-29 00:55:47	0.0	B1	3.0	NULL	40.4358543	0.0	0.0	14.4692993	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.0640869	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 01:00:00	1.0	CT08	1.0	2018-12-29 00:59:47	0.0	EB	3.0	NULL	39.6523185	0.0	0.0	14.5542399	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.6246745	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 01:05:00	1.0	CT08	1.0	2018-12-29 01:05:09	0.0	0C	3.0	NULL	39.2582963	0.0	0.0	14.6966553	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4771729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 01:10:00	1.0	CT08	1.0	2018-12-29 01:10:27	0.0	F9	3.0	NULL	39.6798726	0.0	0.0	14.6989441	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.5758057	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 01:15:00	1.0	CT08	1.0	2018-12-29 01:14:27	0.0	E3	3.0	NULL	40.5590958	0.0	0.0	14.5959473	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.2726237	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 01:20:00	1.0	CT08	1.0	2018-12-29 01:20:38	0.0	D9	3.0	NULL	40.9446014	0.0	0.0	14.5852661	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.3234863	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 01:25:00	1.0	CT08	1.0	2018-12-29 01:25:58	0.0	AF	3.0	NULL	41.0558194	0.0	0.0	14.5120239	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.6744385	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 01:30:00	1.0	CT08	1.0	2018-12-29 01:29:58	0.0	8E	3.0	NULL	41.1071701	0.0	0.0	14.3589274	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.5777995	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 01:35:00	1.0	CT08	1.0	2018-12-29 01:35:17	0.0	6F	3.0	NULL	41.4646207	0.0	0.0	14.2312622	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.2624512	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 01:40:00	1.0	CT08	1.0	2018-12-29 01:40:37	0.0	2F	3.0	NULL	42.0312312	0.0	0.0	14.0771484	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.7507324	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 01:45:00	1.0	CT08	1.0	2018-12-29 01:45:57	0.0	2B	3.0	NULL	41.8839425	0.0	0.0	14.0138245	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.994873	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 01:50:00	1.0	CT08	1.0	2018-12-29 01:49:57	0.0	FE	3.0	NULL	42.0910986	0.0	0.0	13.9265951	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.2898763	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 01:55:00	1.0	CT08	1.0	2018-12-29 01:55:17	0.0	EE	3.0	NULL	42.4047132	0.0	0.0	13.868866	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.28479	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 02:00:00	1.0	CT08	1.0	2018-12-29 02:00:11	0.0	F2	3.0	NULL	42.6902729	0.0	0.0	13.8604736	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.8829753	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 02:05:00	1.0	CT08	1.0	2018-12-29 02:05:30	0.0	FD	3.0	NULL	42.7624143	0.0	0.0	13.881073	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.7049561	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 02:10:00	1.0	CT08	1.0	2018-12-29 02:10:50	0.0	EA	3.0	NULL	43.1186125	0.0	0.0	13.8673401	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.9338379	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 02:15:00	1.0	CT08	1.0	2018-12-29 02:14:50	0.0	D3	3.0	NULL	43.659172	0.0	0.0	13.8035075	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.1474609	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 02:20:00	1.0	CT08	1.0	2018-12-29 02:20:12	0.0	A8	3.0	NULL	44.1766863	0.0	0.0	13.7010193	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.864624	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 02:25:00	1.0	CT08	1.0	2018-12-29 02:25:31	0.0	A4	3.0	NULL	44.3916076	0.0	0.0	13.6170959	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.0629883	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 02:30:00	1.0	CT08	1.0	2018-12-29 02:30:51	0.0	5B	3.0	NULL	45.5751773	0.0	0.0	13.4240723	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.3223877	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 02:35:00	1.0	CT08	1.0	2018-12-29 02:34:51	0.0	7A	3.0	NULL	45.6450643	0.0	0.0	13.4383138	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.940918	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 02:40:00	1.0	CT08	1.0	2018-12-29 02:39:43	0.0	8E	3.0	NULL	45.1851629	0.0	0.0	13.5329183	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.6764323	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 02:45:00	1.0	CT08	1.0	2018-12-29 02:45:05	0.0	6D	3.0	NULL	44.8259589	0.0	0.0	13.502655	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.8493652	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 02:50:00	1.0	CT08	1.0	2018-12-29 02:50:23	0.0	3B	3.0	NULL	45.5887039	0.0	0.0	13.3241272	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.4597168	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 02:55:00	1.0	CT08	1.0	2018-12-29 02:55:43	0.0	E5	3.0	NULL	46.9127991	0.0	0.0	13.1005859	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.7954102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 03:00:00	1.0	CT08	1.0	2018-12-29 02:59:43	0.0	1A	3.0	NULL	46.430604	0.0	0.0	13.1239827	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.6357422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 03:05:00	1.0	CT08	1.0	2018-12-29 03:05:05	0.0	4A	3.0	NULL	44.7372851	0.0	0.0	13.364563	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.5218506	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 03:10:00	1.0	CT08	1.0	2018-12-29 03:10:24	0.0	6F	3.0	NULL	44.2503306	0.0	0.0	13.4515381	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.3153076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 03:15:00	1.0	CT08	1.0	2018-12-29 03:15:45	0.0	7C	3.0	NULL	43.8888722	0.0	0.0	13.4965515	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.361084	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 03:20:00	1.0	CT08	1.0	2018-12-29 03:20:36	0.0	8A	3.0	NULL	43.5018637	0.0	0.0	13.5410563	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.4933268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 03:25:00	1.0	CT08	1.0	2018-12-29 03:25:28	0.0	5F	3.0	NULL	44.2833955	0.0	0.0	13.477478	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.9104004	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 03:30:00	1.0	CT08	1.0	2018-12-29 03:30:47	0.0	4E	3.0	NULL	44.7207527	0.0	0.0	13.3660889	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.0782471	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 03:35:00	1.0	CT08	1.0	2018-12-29 03:34:48	0.0	0C	3.0	NULL	45.7152018	0.0	0.0	13.2348633	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.8971354	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 03:40:00	1.0	CT08	1.0	2018-12-29 03:40:09	0.0	F3	3.0	NULL	45.8321811	0.0	0.0	13.1173706	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.8869629	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 03:45:00	1.0	CT08	1.0	2018-12-29 03:45:27	0.0	C0	3.0	NULL	46.4731874	0.0	0.0	12.986908	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.8106689	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 03:50:00	1.0	CT08	1.0	2018-12-29 03:50:47	0.0	AF	3.0	NULL	46.7895575	0.0	0.0	12.898407	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.0548096	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 03:55:00	1.0	CT08	1.0	2018-12-29 03:54:50	0.0	A9	3.0	NULL	47.0007214	0.0	0.0	12.8656006	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.9988607	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 04:00:00	1.0	CT08	1.0	2018-12-29 04:00:12	0.0	8A	3.0	NULL	47.1818264	0.0	0.0	12.7915955	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.024292	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 04:05:00	1.0	CT08	1.0	2018-12-29 04:04:09	0.0	7B	3.0	NULL	47.3854755	0.0	0.0	12.7282715	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.0192057	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 04:10:00	1.0	CT08	1.0	2018-12-29 04:10:19	0.0	6B	3.0	NULL	47.8964771	0.0	0.0	12.6657104	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.2684326	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 04:15:00	1.0	CT08	1.0	2018-12-29 04:15:39	0.0	5A	3.0	NULL	48.1392028	0.0	0.0	12.6489258	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.2836914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 04:20:00	1.0	CT08	1.0	2018-12-29 04:20:59	0.0	4A	3.0	NULL	48.121919	0.0	0.0	12.5756836	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.2684326	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 04:25:00	1.0	CT08	1.0	2018-12-29 04:24:59	0.0	5C	3.0	NULL	47.6730392	0.0	0.0	12.6031494	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.8361003	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 04:30:00	1.0	CT08	1.0	2018-12-29 04:30:19	0.0	6A	3.0	NULL	46.8271312	0.0	0.0	12.6779175	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.5054932	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 04:35:00	1.0	CT08	1.0	2018-12-29 04:35:40	0.0	7A	3.0	NULL	47.1615366	0.0	0.0	12.6870728	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.9866943	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 04:40:00	1.0	CT08	1.0	2018-12-29 04:39:40	0.0	6F	3.0	NULL	47.012745	0.0	0.0	12.6967367	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.2664388	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 04:45:00	1.0	CT08	1.0	2018-12-29 04:45:00	0.0	4C	3.0	NULL	47.2291692	0.0	0.0	12.6329041	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.2531738	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 04:50:00	1.0	CT08	1.0	2018-12-29 04:49:52	0.0	5A	3.0	NULL	47.0999158	0.0	0.0	12.6041667	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.1616211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 04:55:00	1.0	CT08	1.0	2018-12-29 04:52:32	0.0	5C	3.0	NULL	47.0292774	0.0	0.0	12.6321411	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.0090332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 05:00:00	1.0	CT08	1.0	2018-12-29 05:00:04	0.0	3D	3.0	NULL	47.7241393	0.0	0.0	12.5400798	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.5888672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 05:05:00	1.0	CT08	1.0	2018-12-29 05:05:23	0.0	3D	3.0	NULL	47.7957797	0.0	0.0	12.5421143	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.5125732	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 05:10:00	1.0	CT08	1.0	2018-12-29 05:10:44	0.0	5A	3.0	NULL	47.4388301	0.0	0.0	12.6016235	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.947998	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 05:15:00	1.0	CT08	1.0	2018-12-29 05:14:44	0.0	5C	3.0	NULL	46.5668711	0.0	0.0	12.6967367	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.5512695	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 05:20:00	1.0	CT08	1.0	2018-12-29 05:20:07	0.0	E9	3.0	NULL	44.9026091	0.0	0.0	12.9289246	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.5899658	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 05:25:00	1.0	CT08	1.0	2018-12-29 05:25:24	0.0	3E	3.0	NULL	42.9720753	0.0	0.0	13.2661438	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.8270264	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 05:30:00	1.0	CT08	1.0	2018-12-29 05:30:45	0.0	8A	3.0	NULL	41.9703619	0.0	0.0	13.4866333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.7354736	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 05:35:00	1.0	CT08	1.0	2018-12-29 05:34:45	0.0	A3	3.0	NULL	41.524989	0.0	0.0	13.5919189	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.0050456	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 05:40:00	1.0	CT08	1.0	2018-12-29 05:40:58	0.0	D7	3.0	NULL	40.6034327	0.0	0.0	13.7261963	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.7659912	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 05:45:00	1.0	CT08	1.0	2018-12-29 05:44:59	0.0	C6	3.0	NULL	40.720412	0.0	0.0	13.7353516	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.0457357	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 05:50:00	1.0	CT08	1.0	2018-12-29 05:50:19	0.0	9F	3.0	NULL	41.2910304	0.0	0.0	13.64151	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.9561768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 05:55:00	1.0	CT08	1.0	2018-12-29 05:55:39	0.0	8D	3.0	NULL	41.9989179	0.0	0.0	13.5331726	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.5817871	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 06:00:00	1.0	CT08	1.0	2018-12-29 05:59:40	0.0	32.6666667	3.0	NULL	43.8655765	0.0	0.0	13.2735189	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.9957682	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 06:05:00	1.0	CT08	1.0	2018-12-29 06:05:00	0.0	A9	3.0	NULL	45.7720632	0.0	0.0	12.9121399	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.6112061	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 06:10:00	1.0	CT08	1.0	2018-12-29 06:10:20	0.0	6E	3.0	NULL	47.4215462	0.0	0.0	12.5787354	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.977417	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 06:15:00	1.0	CT08	1.0	2018-12-29 06:15:41	0.0	0C	3.0	NULL	48.5465011	0.0	0.0	12.3979187	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.6722412	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 06:20:00	1.0	CT08	1.0	2018-12-29 06:20:33	0.0	0A	3.0	NULL	48.20408	0.0	0.0	12.3579915	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.8533529	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 06:25:00	1.0	CT08	1.0	2018-12-29 06:25:53	0.0	0A	3.0	NULL	47.8356078	0.0	0.0	12.3872375	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.4667969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 06:30:00	1.0	CT08	1.0	2018-12-29 06:29:53	0.0	FE	3.0	NULL	47.6830588	0.0	0.0	12.3569743	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.6702474	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 06:35:00	1.0	CT08	1.0	2018-12-29 06:35:14	0.0	FE	3.0	NULL	47.3268606	0.0	0.0	12.381897	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.4597168	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 06:40:00	1.0	CT08	1.0	2018-12-29 06:40:33	0.0	2C	3.0	NULL	47.151016	0.0	0.0	12.4642944	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.9174805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 06:45:00	1.0	CT08	1.0	2018-12-29 06:45:54	0.0	0C	3.0	NULL	47.524498	0.0	0.0	12.3918152	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.7719727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 06:50:00	1.0	CT08	1.0	2018-12-29 06:49:54	0.0	13.3333333	3.0	NULL	47.2942968	0.0	0.0	12.4027507	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.3447266	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 06:55:00	1.0	CT08	1.0	2018-12-29 06:55:15	0.0	0E	3.0	NULL	47.2945473	0.0	0.0	12.4040222	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.4362793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 07:00:00	1.0	CT08	1.0	2018-12-29 07:00:08	0.0	0C	3.0	NULL	46.9486193	0.0	0.0	12.4169922	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.7516276	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 07:05:00	1.0	CT08	1.0	2018-12-29 07:05:27	0.0	2F	3.0	NULL	46.4799507	0.0	0.0	12.4879456	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.2449951	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 07:10:00	1.0	CT08	1.0	2018-12-29 07:10:47	0.0	3C	3.0	NULL	46.4814536	0.0	0.0	12.5215149	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	56.2133789	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 07:15:00	1.0	CT08	1.0	2018-12-29 07:14:48	0.0	2F	3.0	NULL	46.8594445	0.0	0.0	12.5014242	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	58.2478841	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 07:20:00	1.0	CT08	1.0	2018-12-29 07:20:10	0.0	2D	3.0	NULL	46.7602501	0.0	0.0	12.5016785	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	60.5316162	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 07:25:00	1.0	CT08	1.0	2018-12-29 07:25:29	0.0	4E	3.0	NULL	46.7031382	0.0	0.0	12.5650024	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	65.3076172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 07:30:00	1.0	CT08	1.0	2018-12-29 07:30:49	0.0	6A	3.0	NULL	46.4776963	0.0	0.0	12.6222229	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	72.8607178	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 07:35:00	1.0	CT08	1.0	2018-12-29 07:34:50	0.0	8D	3.0	NULL	45.9777163	0.0	0.0	12.7313232	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	79.691569	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 07:40:00	1.0	CT08	1.0	2018-12-29 07:38:50	0.0	D7	3.0	NULL	45.1480903	0.0	0.0	12.9215495	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	84.5336914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 07:45:00	1.0	CT08	1.0	2018-12-29 07:45:04	0.0	0E	3.0	NULL	43.3154984	0.0	0.0	13.3462524	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	91.9342041	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 07:50:00	1.0	CT08	1.0	2018-12-29 07:50:22	0.0	DA	3.0	NULL	40.802573	0.0	0.0	13.8604736	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	101.852417	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 07:55:00	1.0	CT08	1.0	2018-12-29 07:55:42	0.0	F9	3.0	NULL	38.6240531	0.0	0.0	14.4471741	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	115.020752	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 08:00:00	1.0	CT08	1.0	2018-12-29 07:59:42	0.0	8C	3.0	NULL	37.0111418	0.0	0.0	14.9753825	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	132.9752604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 08:05:00	1.0	CT08	1.0	2018-12-29 08:05:02	0.0	FE	3.0	NULL	36.1088734	0.0	0.0	15.4710388	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	148.0255127	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 08:10:00	1.0	CT08	1.0	2018-12-29 08:10:22	0.0	C8	3.0	NULL	34.5187568	0.0	0.0	15.8982849	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	165.4205322	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 08:15:00	1.0	CT08	1.0	2018-12-29 08:15:42	0.0	F5	3.0	NULL	34.4593904	0.0	0.0	16.25	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	181.0760498	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 08:20:00	1.0	CT08	1.0	2018-12-29 08:19:42	0.0	6A	3.0	NULL	34.2607511	0.0	0.0	16.5063477	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	196.7366536	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 08:25:00	1.0	CT08	1.0	2018-12-29 08:25:55	0.0	DA	3.0	NULL	33.5253096	0.0	0.0	16.8611145	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	221.0235596	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 08:30:00	1.0	CT08	1.0	2018-12-29 08:29:55	0.0	F2	3.0	NULL	33.153581	0.0	0.0	17.027181	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	239.1764323	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 08:35:00	1.0	CT08	1.0	2018-12-29 08:35:16	0.0	BE	3.0	NULL	32.0434051	0.0	0.0	17.4485779	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	257.0037842	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 08:40:00	1.0	CT08	1.0	2018-12-29 08:40:36	0.0	3F	3.0	NULL	30.9665444	0.0	0.0	17.9208374	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	276.1688232	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 08:45:00	1.0	CT08	1.0	2018-12-29 08:45:56	0.0	E5	3.0	NULL	29.772454	0.0	0.0	18.4434509	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	293.6096191	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 08:50:00	1.0	CT08	1.0	2018-12-29 08:49:56	0.0	DB	3.0	NULL	28.0926616	0.0	0.0	19.0484619	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	308.6751302	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 08:55:00	1.0	CT08	1.0	2018-12-29 08:55:18	0.0	C7	3.0	NULL	26.2029578	0.0	0.0	19.7251892	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	325.9887695	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 09:00:00	1.0	CT08	1.0	2018-12-29 09:00:38	0.0	F8	3.0	NULL	23.6434411	0.0	0.0	20.3088379	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	345.0775146	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 09:05:00	1.0	CT08	1.0	2018-12-29 09:05:30	0.0	A4	3.0	NULL	20.7202116	0.0	0.0	20.6577555	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	366.414388	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 09:10:00	1.0	CT08	1.0	2018-12-29 09:10:51	0.0	6E	3.0	NULL	19.8109294	0.0	0.0	20.5026245	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	388.4887695	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 09:15:00	1.0	CT08	1.0	2018-12-29 09:14:52	0.0	A3	3.0	NULL	19.6170494	0.0	0.0	20.5834961	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	404.9072266	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 09:20:00	1.0	CT08	1.0	2018-12-29 09:20:14	0.0	BC	3.0	NULL	19.4043826	0.0	0.0	20.887146	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	418.3502197	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 09:25:00	1.0	CT08	1.0	2018-12-29 09:25:34	0.0	A4	3.0	NULL	18.6686906	0.0	0.0	21.3182068	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	433.807373	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 09:30:00	1.0	CT08	1.0	2018-12-29 09:30:56	0.0	5D	3.0	NULL	18.297463	0.0	0.0	21.8621826	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	447.845459	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 09:35:00	1.0	CT08	1.0	2018-12-29 09:34:56	0.0	8B	3.0	NULL	17.5900766	0.0	0.0	22.0951335	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	463.0126953	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 09:40:00	1.0	CT08	1.0	2018-12-29 09:40:19	0.0	B6	3.0	NULL	17.4002044	0.0	0.0	22.0750427	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	480.1177979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 09:45:00	1.0	CT08	1.0	2018-12-29 09:45:12	0.0	F1	3.0	NULL	16.6853032	0.0	0.0	22.5528971	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	493.6523438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 09:50:00	1.0	CT08	1.0	2018-12-29 09:50:32	0.0	7C	3.0	NULL	16.1287123	0.0	0.0	22.7990723	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	508.5449219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 09:55:00	1.0	CT08	1.0	2018-12-29 09:55:53	0.0	E6	3.0	NULL	15.027053	0.0	0.0	23.6100769	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	520.1416016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 10:00:00	1.0	CT08	1.0	2018-12-29 09:59:54	0.0	F1	3.0	NULL	14.3176626	0.0	0.0	24.1367594	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	534.9731445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 10:05:00	1.0	CT08	1.0	2018-12-29 10:05:15	0.0	AC	3.0	NULL	13.8164302	0.0	0.0	24.0991211	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	551.3153076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 10:10:00	1.0	CT08	1.0	2018-12-29 10:10:36	0.0	2F	3.0	NULL	14.5198088	0.0	0.0	24.1304016	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	558.7158203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 10:15:00	1.0	CT08	1.0	2018-12-29 10:15:57	0.0	7B	3.0	NULL	13.6345738	0.0	0.0	24.4546509	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	571.1669922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 10:20:00	1.0	CT08	1.0	2018-12-29 10:19:58	0.0	4B	3.0	NULL	13.2445593	0.0	0.0	24.9719238	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	578.2877604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 10:25:00	1.0	CT08	1.0	2018-12-29 10:24:51	0.0	9B	3.0	NULL	12.4239509	0.0	0.0	25.2455648	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	592.1427409	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 10:30:00	1.0	CT08	1.0	2018-12-29 10:30:13	0.0	A4	3.0	NULL	11.9069376	0.0	0.0	24.6957397	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	615.5700684	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 10:35:00	1.0	CT08	1.0	2018-12-29 10:35:34	0.0	7C	3.0	NULL	11.7626548	0.0	0.0	24.4165039	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	628.9672852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 10:40:00	1.0	CT08	1.0	2018-12-29 10:40:53	0.0	FD	3.0	NULL	11.9850908	0.0	0.0	24.0304565	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	644.3023682	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 10:45:00	1.0	CT08	1.0	2018-12-29 10:44:54	0.0	38.6666667	3.0	NULL	11.9981163	0.0	0.0	24.2415365	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	651.9978841	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 10:50:00	1.0	CT08	1.0	2018-12-29 10:50:16	0.0	6C	3.0	NULL	11.9189612	0.0	0.0	24.3623352	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	660.2172852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 10:55:00	1.0	CT08	1.0	2018-12-29 10:55:35	0.0	3E	3.0	NULL	11.92347	0.0	0.0	24.3730164	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	671.6308594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 11:00:00	1.0	CT08	1.0	2018-12-29 11:00:56	0.0	0B	3.0	NULL	11.5552483	0.0	0.0	24.8384094	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	676.3153076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 11:05:00	1.0	CT08	1.0	2018-12-29 11:05:48	0.0	CA	3.0	NULL	11.1053665	0.0	0.0	25.137736	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	682.2102865	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 11:10:00	1.0	CT08	1.0	2018-12-29 11:09:48	0.0	BF	3.0	NULL	10.5352491	0.0	0.0	25.5690511	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	686.706543	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 11:15:00	1.0	CT08	1.0	2018-12-29 11:15:10	0.0	2A	3.0	NULL	10.9179993	0.0	0.0	25.4045105	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	700.2105713	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 11:20:00	1.0	CT08	1.0	2018-12-29 11:20:29	0.0	3B	3.0	NULL	10.7646988	0.0	0.0	25.0947571	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	721.6796875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 11:25:00	1.0	CT08	1.0	2018-12-29 11:25:50	0.0	7B	3.0	NULL	11.0660394	0.0	0.0	25.2565002	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	723.2818604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 11:30:00	1.0	CT08	1.0	2018-12-29 11:29:50	0.0	BB	3.0	NULL	11.0061721	0.0	0.0	25.4225667	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	727.1728516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 11:35:00	1.0	CT08	1.0	2018-12-29 11:35:12	0.0	EA	3.0	NULL	10.4205242	0.0	0.0	25.6326294	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	732.5592041	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 11:40:00	1.0	CT08	1.0	2018-12-29 11:40:32	0.0	EA	3.0	NULL	10.5572923	0.0	0.0	25.6524658	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	731.6741943	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 11:45:00	1.0	CT08	1.0	2018-12-29 11:44:32	0.0	E9	3.0	NULL	10.3408681	0.0	0.0	25.709432	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	738.7288411	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 11:50:00	1.0	CT08	1.0	2018-12-29 11:50:45	0.0	7B	3.0	NULL	10.7361428	0.0	0.0	25.8615112	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	742.477417	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 11:55:00	1.0	CT08	1.0	2018-12-29 11:54:46	0.0	C1	3.0	NULL	10.1705342	0.0	0.0	26.3757324	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	738.3626302	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 12:00:00	1.0	CT08	1.0	2018-12-29 12:00:08	0.0	9C	3.0	NULL	9.2677648	0.0	0.0	27.2981262	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	739.7766113	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 12:05:00	1.0	CT08	1.0	2018-12-29 12:05:27	0.0	B1	3.0	NULL	9.3000782	0.0	0.0	27.0936584	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	749.6643066	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 12:10:00	1.0	CT08	1.0	2018-12-29 12:10:49	0.0	0F	3.0	NULL	9.6187027	0.0	0.0	26.6358948	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	754.4708252	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 12:15:00	1.0	CT08	1.0	2018-12-29 12:14:48	0.0	47.0	3.0	NULL	9.2757805	0.0	0.0	26.6290283	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	759.6028646	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 12:20:00	1.0	CT08	1.0	2018-12-29 12:20:10	0.0	FB	3.0	NULL	9.6329806	0.0	0.0	27.1318054	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	753.326416	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 12:25:00	1.0	CT08	1.0	2018-12-29 12:25:30	0.0	3B	3.0	NULL	9.1986293	0.0	0.0	27.1157837	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	753.3721924	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 12:30:00	1.0	CT08	1.0	2018-12-29 12:30:24	0.0	CD	3.0	NULL	8.5493567	0.0	0.0	26.994222	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	769.4295247	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 12:35:00	1.0	CT08	1.0	2018-12-29 12:35:43	0.0	F1	3.0	NULL	9.4669051	0.0	0.0	26.3238525	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	768.157959	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 12:40:00	1.0	CT08	1.0	2018-12-29 12:39:43	0.0	4B	3.0	NULL	9.4370967	0.0	0.0	27.074585	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	753.4586589	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 12:45:00	1.0	CT08	1.0	2018-12-29 12:45:06	0.0	5C	3.0	NULL	8.6372791	0.0	0.0	28.1770325	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	741.8365479	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 12:50:00	1.0	CT08	1.0	2018-12-29 12:50:24	0.0	E1	3.0	NULL	7.1140435	0.0	0.0	28.8407898	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	743.3624268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 12:55:00	1.0	CT08	1.0	2018-12-29 12:55:44	0.0	A9	3.0	NULL	5.9440002	0.0	0.0	29.6846008	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	746.0784912	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 13:00:00	1.0	CT08	1.0	2018-12-29 12:59:45	0.0	C2	3.0	NULL	7.6425795	0.0	0.0	28.3949788	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	752.8483073	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 13:05:00	1.0	CT08	1.0	2018-12-29 13:05:07	0.0	4C	3.0	NULL	7.9699711	0.0	0.0	28.1838989	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	739.8071289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 13:10:00	1.0	CT08	1.0	2018-12-29 13:09:57	0.0	9F	3.0	NULL	6.3740932	0.0	0.0	29.023641	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	744.6289062	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 13:15:00	1.0	CT08	1.0	2018-12-29 13:15:18	0.0	7F	3.0	NULL	7.8865577	0.0	0.0	27.7383423	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	744.2321777	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 13:20:00	1.0	CT08	1.0	2018-12-29 13:20:38	0.0	B2	3.0	NULL	7.5318625	0.0	0.0	28.3410645	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	735.9771729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 13:25:00	1.0	CT08	1.0	2018-12-29 13:25:58	0.0	B9	3.0	NULL	5.8996633	0.0	0.0	29.6273804	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	728.9428711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 13:30:00	1.0	CT08	1.0	2018-12-29 13:29:59	0.0	68.6666667	3.0	NULL	5.0615206	0.0	0.0	29.8567708	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	729.5125326	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 13:35:00	1.0	CT08	1.0	2018-12-29 13:35:20	0.0	9B	3.0	NULL	6.4534989	0.0	0.0	29.0292358	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	723.8922119	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 13:40:00	1.0	CT08	1.0	2018-12-29 13:40:40	0.0	F4	3.0	NULL	6.1626789	0.0	0.0	29.2352295	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	711.6546631	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 13:45:00	1.0	CT08	1.0	2018-12-29 13:44:40	0.0	B1	3.0	NULL	6.2398301	0.0	0.0	28.9737956	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	717.4682617	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 13:50:00	1.0	CT08	1.0	2018-12-29 13:50:52	0.0	E1	3.0	NULL	6.5414212	0.0	0.0	28.510437	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	707.8704834	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 13:55:00	1.0	CT08	1.0	2018-12-29 13:54:53	0.0	2E	3.0	NULL	5.9001643	0.0	0.0	29.2708333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	696.085612	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 14:00:00	1.0	CT08	1.0	2018-12-29 14:00:15	0.0	D0	3.0	NULL	4.5252194	0.0	0.0	30.3742981	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	680.6793213	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 14:05:00	1.0	CT08	1.0	2018-12-29 14:05:34	0.0	C3	3.0	NULL	6.0424432	0.0	0.0	28.9453125	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	687.2558594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 14:10:00	1.0	CT08	1.0	2018-12-29 14:10:55	0.0	6C	3.0	NULL	5.8966574	0.0	0.0	28.5791016	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	674.2858887	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 14:15:00	1.0	CT08	1.0	2018-12-29 14:14:55	0.0	5A	3.0	NULL	5.7007735	0.0	0.0	28.8883464	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	661.5804036	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 14:20:00	1.0	CT08	1.0	2018-12-29 14:20:16	0.0	E9	3.0	NULL	5.5284357	0.0	0.0	29.6739197	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	654.296875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 14:25:00	1.0	CT08	1.0	2018-12-29 14:25:36	0.0	F1	3.0	NULL	5.590808	0.0	0.0	29.4503784	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	643.4936523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 14:30:00	1.0	CT08	1.0	2018-12-29 14:30:28	0.0	D2	3.0	NULL	4.2930143	0.0	0.0	30.1517741	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	628.8248698	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 14:35:00	1.0	CT08	1.0	2018-12-29 14:35:48	0.0	F1	3.0	NULL	5.0670314	0.0	0.0	29.4618225	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	625.7019043	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 14:40:00	1.0	CT08	1.0	2018-12-29 14:39:48	0.0	AD	3.0	NULL	4.2910104	0.0	0.0	29.9605306	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	613.8916016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 14:45:00	1.0	CT08	1.0	2018-12-29 14:45:11	0.0	2E	3.0	NULL	4.3471204	0.0	0.0	30.2064514	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	604.2633057	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 14:50:00	1.0	CT08	1.0	2018-12-29 14:50:28	0.0	F8	3.0	NULL	5.2270951	0.0	0.0	29.9195862	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	591.5985107	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 14:55:00	1.0	CT08	1.0	2018-12-29 14:55:49	0.0	8E	3.0	NULL	5.7328364	0.0	0.0	29.7265625	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	586.1358643	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 15:00:00	1.0	CT08	1.0	2018-12-29 14:59:50	0.0	6B	3.0	NULL	5.0575127	0.0	0.0	29.8689779	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	572.3470052	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 15:05:00	1.0	CT08	1.0	2018-12-29 15:05:12	0.0	AA	3.0	NULL	5.1324095	0.0	0.0	29.8326111	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	557.9833984	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 15:10:00	1.0	CT08	1.0	2018-12-29 15:09:11	0.0	D9	3.0	NULL	5.9512645	0.0	0.0	29.3440755	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	544.9625651	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 15:15:00	1.0	CT08	1.0	2018-12-29 15:15:23	0.0	E5	3.0	NULL	5.9417458	0.0	0.0	29.392395	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	529.1900635	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 15:20:00	1.0	CT08	1.0	2018-12-29 15:20:43	0.0	C3	3.0	NULL	7.0697066	0.0	0.0	29.3481445	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	514.251709	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 15:25:00	1.0	CT08	1.0	2018-12-29 15:24:44	0.0	FC	3.0	NULL	6.8570398	0.0	0.0	29.535319	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	505.8797201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 15:30:00	1.0	CT08	1.0	2018-12-29 15:30:04	0.0	9A	3.0	NULL	6.5399182	0.0	0.0	29.7441101	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	487.6098633	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 15:35:00	1.0	CT08	1.0	2018-12-29 15:35:25	0.0	4E	3.0	NULL	5.977065	0.0	0.0	29.871521	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	470.7336426	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 15:40:00	1.0	CT08	1.0	2018-12-29 15:40:45	0.0	8C	3.0	NULL	6.852531	0.0	0.0	29.443512	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	461.3342285	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 15:45:00	1.0	CT08	1.0	2018-12-29 15:44:45	0.0	55.3333333	3.0	NULL	8.3259188	0.0	0.0	29.0104167	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	452.2501628	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 15:50:00	1.0	CT08	1.0	2018-12-29 15:50:08	0.0	1E	3.0	NULL	7.1666466	0.0	0.0	28.8499451	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	439.5751953	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 15:55:00	1.0	CT08	1.0	2018-12-29 15:54:59	0.0	A2	3.0	NULL	6.6205763	0.0	0.0	29.1009521	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	411.3566081	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 16:00:00	1.0	CT08	1.0	2018-12-29 16:00:20	0.0	3B	3.0	NULL	7.2455513	0.0	0.0	28.9559937	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	398.0255127	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 16:05:00	1.0	CT08	1.0	2018-12-29 16:05:40	0.0	3D	3.0	NULL	6.4955813	0.0	0.0	28.9476013	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	386.5814209	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 16:10:00	1.0	CT08	1.0	2018-12-29 16:09:41	0.0	0F	3.0	NULL	7.6345637	0.0	0.0	28.8242594	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	374.0641276	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 16:15:00	1.0	CT08	1.0	2018-12-29 16:15:01	0.0	3F	3.0	NULL	7.3545148	0.0	0.0	28.9567566	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	352.1728516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 16:20:00	1.0	CT08	1.0	2018-12-29 16:20:22	0.0	ED	3.0	NULL	8.2878442	0.0	0.0	28.913269	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	335.0219727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 16:25:00	1.0	CT08	1.0	2018-12-29 16:25:42	0.0	B7	3.0	NULL	9.5360406	0.0	0.0	28.2235718	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	316.5435791	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 16:30:00	1.0	CT08	1.0	2018-12-29 16:29:43	0.0	B3	3.0	NULL	9.6675484	0.0	0.0	27.8232829	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	296.8139648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 16:35:00	1.0	CT08	1.0	2018-12-29 16:35:55	0.0	B1	3.0	NULL	10.4355537	0.0	0.0	27.5750732	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	277.6184082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 16:40:00	1.0	CT08	1.0	2018-12-29 16:39:56	0.0	1B	3.0	NULL	9.2477255	0.0	0.0	27.3319499	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	267.0084635	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 16:45:00	1.0	CT08	1.0	2018-12-29 16:45:17	0.0	3E	3.0	NULL	11.2982446	0.0	0.0	27.2790527	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	247.3754883	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 16:50:00	1.0	CT08	1.0	2018-12-29 16:50:38	0.0	4A	3.0	NULL	11.0525129	0.0	0.0	27.3728943	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	225.2044678	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 16:55:00	1.0	CT08	1.0	2018-12-29 16:55:57	0.0	D4	3.0	NULL	9.7862811	0.0	0.0	26.9792175	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	208.4197998	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 17:00:00	1.0	CT08	1.0	2018-12-29 16:59:58	0.0	4E	3.0	NULL	10.0893752	0.0	0.0	26.6636149	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	191.2434896	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 17:05:00	1.0	CT08	1.0	2018-12-29 17:05:18	0.0	4A	3.0	NULL	10.8383432	0.0	0.0	26.6496277	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	172.8668213	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 17:10:00	1.0	CT08	1.0	2018-12-29 17:10:38	0.0	50.25	3.0	NULL	11.7130576	0.0	0.0	26.6419983	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	153.4118652	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 17:15:00	1.0	CT08	1.0	2018-12-29 17:15:29	0.0	F3	3.0	NULL	12.7505912	0.0	0.0	26.4326986	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	134.379069	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 17:20:00	1.0	CT08	1.0	2018-12-29 17:20:50	0.0	9E	3.0	NULL	13.1671576	0.0	0.0	26.2322998	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	117.1569824	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 17:25:00	1.0	CT08	1.0	2018-12-29 17:24:50	0.0	4B	3.0	NULL	13.2716124	0.0	0.0	25.9240723	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	102.4169922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 17:30:00	1.0	CT08	1.0	2018-12-29 17:30:12	0.0	DA	3.0	NULL	13.905104	0.0	0.0	25.6211853	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	90.5303955	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 17:35:00	1.0	CT08	1.0	2018-12-29 17:35:32	0.0	7B	3.0	NULL	14.7520139	0.0	0.0	25.3366089	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	77.2857666	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 17:40:00	1.0	CT08	1.0	2018-12-29 17:40:52	0.0	1F	3.0	NULL	14.626518	0.0	0.0	25.0497437	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	66.7724609	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 17:45:00	1.0	CT08	1.0	2018-12-29 17:44:53	0.0	EC	3.0	NULL	14.8396858	0.0	0.0	24.8406982	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	59.8958333	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 17:50:00	1.0	CT08	1.0	2018-12-29 17:50:14	0.0	AA	3.0	NULL	16.5149693	0.0	0.0	24.5202637	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.9703369	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 17:55:00	1.0	CT08	1.0	2018-12-29 17:55:07	0.0	3A	3.0	NULL	16.7283876	0.0	0.0	24.2323812	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.668457	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 18:00:00	1.0	CT08	1.0	2018-12-29 18:00:27	0.0	D6	3.0	NULL	16.7336479	0.0	0.0	24.0419006	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6635742	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 18:05:00	1.0	CT08	1.0	2018-12-29 18:05:48	0.0	E5	3.0	NULL	16.1166887	0.0	0.0	23.8908386	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1540527	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 18:10:00	1.0	CT08	1.0	2018-12-29 18:09:48	0.0	F8	3.0	NULL	14.9949902	0.0	0.0	24.0553792	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9059245	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 18:15:00	1.0	CT08	1.0	2018-12-29 18:15:11	0.0	12.75	3.0	NULL	14.9488998	0.0	0.0	24.1105652	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.0494385	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 18:20:00	1.0	CT08	1.0	2018-12-29 18:20:29	0.0	4B	3.0	NULL	14.8391848	0.0	0.0	24.2967224	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.6303711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 18:25:00	1.0	CT08	1.0	2018-12-29 18:25:51	0.0	4F	3.0	NULL	15.1976374	0.0	0.0	24.2417908	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.5001221	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 18:30:00	1.0	CT08	1.0	2018-12-29 18:29:52	0.0	D6	3.0	NULL	15.6602942	0.0	0.0	24.0065511	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.6038411	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 18:35:00	1.0	CT08	1.0	2018-12-29 18:33:51	0.0	9F	3.0	NULL	16.0841249	0.0	0.0	23.764445	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.315918	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 18:40:00	1.0	CT08	1.0	2018-12-29 18:40:05	0.0	3A	3.0	NULL	16.4428279	0.0	0.0	23.5063171	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.3464355	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 18:45:00	1.0	CT08	1.0	2018-12-29 18:45:25	0.0	2F	3.0	NULL	16.5758386	0.0	0.0	23.4078979	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.4685059	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 18:50:00	1.0	CT08	1.0	2018-12-29 18:50:45	0.0	1F	3.0	NULL	16.5713298	0.0	0.0	23.3384705	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.1175537	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 18:55:00	1.0	CT08	1.0	2018-12-29 18:54:46	0.0	7A	3.0	NULL	19.2022364	0.0	0.0	23.1357829	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8011068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 19:00:00	1.0	CT08	1.0	2018-12-29 19:00:10	0.0	AB	3.0	NULL	23.4037213	0.0	0.0	22.4290466	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.0390625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 19:05:00	1.0	CT08	1.0	2018-12-29 19:05:29	0.0	DA	3.0	NULL	25.6799327	0.0	0.0	21.832428	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0308838	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 19:10:00	1.0	CT08	1.0	2018-12-29 19:10:50	0.0	9D	3.0	NULL	26.611759	0.0	0.0	21.4334106	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6494141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 19:15:00	1.0	CT08	1.0	2018-12-29 19:14:51	0.0	8C	3.0	NULL	26.6488317	0.0	0.0	21.3566081	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1814779	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 19:20:00	1.0	CT08	1.0	2018-12-29 19:19:44	0.0	8C	3.0	NULL	27.4674362	0.0	0.0	21.3555908	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7542318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 19:25:00	1.0	CT08	1.0	2018-12-29 19:25:07	0.0	5A	3.0	NULL	26.683149	0.0	0.0	21.1312866	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3594971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 19:30:00	1.0	CT08	1.0	2018-12-29 19:30:27	0.0	0B	3.0	NULL	26.3795539	0.0	0.0	20.9855652	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1153564	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 19:35:00	1.0	CT08	1.0	2018-12-29 19:35:48	0.0	FE	3.0	NULL	26.2104725	0.0	0.0	20.9512329	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9017334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 19:40:00	1.0	CT08	1.0	2018-12-29 19:39:50	0.0	F0	3.0	NULL	26.9925053	0.0	0.0	20.9049479	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4459635	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 19:45:00	1.0	CT08	1.0	2018-12-29 19:45:11	0.0	F2	3.0	NULL	26.7778346	0.0	0.0	20.8848572	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4663086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 19:50:00	1.0	CT08	1.0	2018-12-29 19:50:31	0.0	9F	3.0	NULL	28.0335457	0.0	0.0	20.7467651	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.015625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 19:55:00	1.0	CT08	1.0	2018-12-29 19:55:51	0.0	5F	3.0	NULL	29.5334856	0.0	0.0	20.4782104	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7327881	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 20:00:00	1.0	CT08	1.0	2018-12-29 20:00:44	0.0	1F	3.0	NULL	30.6907539	0.0	0.0	20.2559408	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9514974	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 20:05:00	1.0	CT08	1.0	2018-12-29 20:04:44	0.0	1F	3.0	NULL	29.5986133	0.0	0.0	20.2264404	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3614909	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 20:10:00	1.0	CT08	1.0	2018-12-29 20:10:07	0.0	19.25	3.0	NULL	29.6364374	0.0	0.0	20.2378845	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8477783	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 20:15:00	1.0	CT08	1.0	2018-12-29 20:15:27	0.0	CB	3.0	NULL	30.0106709	0.0	0.0	20.0761414	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1682129	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 20:20:00	1.0	CT08	1.0	2018-12-29 20:20:49	0.0	A1	3.0	NULL	29.8656366	0.0	0.0	19.8648071	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1142578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 20:25:00	1.0	CT08	1.0	2018-12-29 20:24:47	0.0	C9	3.0	NULL	28.7028576	0.0	0.0	19.9212646	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3614909	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 20:30:00	1.0	CT08	1.0	2018-12-29 20:30:11	0.0	1D	3.0	NULL	27.5300589	0.0	0.0	20.1493835	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7104492	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 20:35:00	1.0	CT08	1.0	2018-12-29 20:35:30	0.0	5F	3.0	NULL	26.3141758	0.0	0.0	20.3813171	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8477783	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 20:40:00	1.0	CT08	1.0	2018-12-29 20:40:23	0.0	4E	3.0	NULL	26.7730752	0.0	0.0	20.4248047	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9108073	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 20:45:00	1.0	CT08	1.0	2018-12-29 20:45:44	0.0	3C	3.0	NULL	26.848473	0.0	0.0	20.3645325	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2515869	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 20:50:00	1.0	CT08	1.0	2018-12-29 20:49:45	0.0	1B	3.0	NULL	27.0155505	0.0	0.0	20.2549235	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0532227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 20:55:00	1.0	CT08	1.0	2018-12-29 20:55:07	0.0	CB	3.0	NULL	27.6510461	0.0	0.0	20.0601196	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9616699	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 21:00:00	1.0	CT08	1.0	2018-12-29 21:00:27	0.0	A1	3.0	NULL	28.2890465	0.0	0.0	19.9014282	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9158936	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 21:05:00	1.0	CT08	1.0	2018-12-29 21:05:48	0.0	5B	3.0	NULL	29.273476	0.0	0.0	19.7381592	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.519165	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 21:10:00	1.0	CT08	1.0	2018-12-29 21:09:48	0.0	4A	3.0	NULL	29.6978077	0.0	0.0	19.572347	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.3177083	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 21:15:00	1.0	CT08	1.0	2018-12-29 21:15:12	0.0	2C	3.0	NULL	31.0108813	0.0	0.0	19.4726562	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2128906	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 21:20:00	1.0	CT08	1.0	2018-12-29 21:20:05	0.0	5E	3.0	NULL	35.4150134	0.0	0.0	18.8806152	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.0205078	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 21:25:00	1.0	CT08	1.0	2018-12-29 21:25:26	0.0	C4	3.0	NULL	37.7673741	0.0	0.0	18.3381653	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.4324951	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 21:30:00	1.0	CT08	1.0	2018-12-29 21:30:46	0.0	F4	3.0	NULL	38.6706445	0.0	0.0	17.8765869	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9970703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 21:35:00	1.0	CT08	1.0	2018-12-29 21:34:47	0.0	C8	3.0	NULL	38.2195102	0.0	0.0	17.6619466	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.4070638	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 21:40:00	1.0	CT08	1.0	2018-12-29 21:40:10	0.0	F9	3.0	NULL	37.1413971	0.0	0.0	17.7674866	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.2270508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 21:45:00	1.0	CT08	1.0	2018-12-29 21:45:30	0.0	1C	3.0	NULL	36.4906216	0.0	0.0	17.925415	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9066162	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 21:50:00	1.0	CT08	1.0	2018-12-29 21:50:51	0.0	E7	3.0	NULL	37.5306601	0.0	0.0	17.8033447	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.7458496	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 21:55:00	1.0	CT08	1.0	2018-12-29 21:54:52	0.0	E3	3.0	NULL	36.9941085	0.0	0.0	17.7148437	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5118815	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 22:00:00	1.0	CT08	1.0	2018-12-29 21:58:53	0.0	B6	3.0	NULL	37.6133221	0.0	0.0	17.6253255	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.7763672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 22:05:00	1.0	CT08	1.0	2018-12-29 22:05:08	0.0	8A	3.0	NULL	38.2663521	0.0	0.0	17.4462891	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.295166	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 22:10:00	1.0	CT08	1.0	2018-12-29 22:10:27	0.0	5D	3.0	NULL	38.3595347	0.0	0.0	17.3379517	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3104248	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 22:15:00	1.0	CT08	1.0	2018-12-29 22:15:49	0.0	4C	3.0	NULL	38.1626488	0.0	0.0	17.2921753	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1730957	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 22:20:00	1.0	CT08	1.0	2018-12-29 22:19:50	0.0	3A	3.0	NULL	38.7866218	0.0	0.0	17.2316488	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.468099	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 22:25:00	1.0	CT08	1.0	2018-12-29 22:25:13	0.0	2B	3.0	NULL	38.973488	0.0	0.0	17.1655273	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.4782715	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 22:30:00	1.0	CT08	1.0	2018-12-29 22:30:32	0.0	1B	3.0	NULL	39.5521222	0.0	0.0	17.1014404	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7376709	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 22:35:00	1.0	CT08	1.0	2018-12-29 22:35:53	0.0	4F	3.0	NULL	38.6593724	0.0	0.0	17.2975159	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.7000732	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 22:40:00	1.0	CT08	1.0	2018-12-29 22:39:54	0.0	6A	3.0	NULL	38.3397459	0.0	0.0	17.3537191	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.9594727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 22:45:00	1.0	CT08	1.0	2018-12-29 22:44:47	0.0	5F	3.0	NULL	39.0050499	0.0	0.0	17.321167	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3663737	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 22:50:00	1.0	CT08	1.0	2018-12-29 22:50:10	0.0	4E	3.0	NULL	39.3980702	0.0	0.0	17.270813	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.2493896	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 22:55:00	1.0	CT08	1.0	2018-12-29 22:55:34	0.0	0D	3.0	NULL	40.0511002	0.0	0.0	17.0907593	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.8139648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 23:00:00	1.0	CT08	1.0	2018-12-29 23:00:50	0.0	DE	3.0	NULL	40.3622099	0.0	0.0	16.9984436	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 23:05:00	1.0	CT08	1.0	2018-12-29 23:04:51	0.0	D1	3.0	NULL	40.5671115	0.0	0.0	16.8969727	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6105143	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 23:10:00	1.0	CT08	1.0	2018-12-29 23:10:14	0.0	CA	3.0	NULL	40.8709571	0.0	0.0	16.8412781	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.164917	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 23:15:00	1.0	CT08	1.0	2018-12-29 23:15:32	0.0	C2	3.0	NULL	40.9498617	0.0	0.0	16.8664551	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1343994	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 23:20:00	1.0	CT08	1.0	2018-12-29 23:20:53	0.0	8A	3.0	NULL	41.4450824	0.0	0.0	16.7337036	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2869873	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 23:25:00	1.0	CT08	1.0	2018-12-29 23:25:45	0.0	6B	3.0	NULL	41.1953429	0.0	0.0	16.6111247	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.6277669	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 23:30:00	1.0	CT08	1.0	2018-12-29 23:29:48	0.0	4F	3.0	NULL	41.6422187	0.0	0.0	16.4198812	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.3601888	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 23:35:00	1.0	CT08	1.0	2018-12-29 23:35:09	0.0	0E	3.0	NULL	41.5826019	0.0	0.0	16.3026428	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.2940674	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 23:40:00	1.0	CT08	1.0	2018-12-29 23:40:28	0.0	D7	3.0	NULL	41.927528	0.0	0.0	16.1805725	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.2330322	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 23:45:00	1.0	CT08	1.0	2018-12-29 23:45:49	0.0	AF	3.0	NULL	42.8518396	0.0	0.0	16.0256958	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.7213135	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 23:50:00	1.0	CT08	1.0	2018-12-29 23:49:49	0.0	8C	3.0	NULL	43.2042804	0.0	0.0	15.9112549	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.6450195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-29 23:55:00	1.0	CT08	1.0	2018-12-29 23:55:11	0.0	86.25	3.0	NULL	42.8818985	0.0	0.0	15.8784485	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.3398438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
