Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-12 00:05:00	8.0	CT08	1.0	2019-01-12 00:05:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 00:10:00	8.0	CT08	1.0	2019-01-12 00:10:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 00:15:00	8.0	CT08	1.0	2019-01-12 00:15:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 00:20:00	8.0	CT08	1.0	2019-01-12 00:19:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 00:25:00	8.0	CT08	1.0	2019-01-12 00:25:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 00:30:00	8.0	CT08	1.0	2019-01-12 00:30:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 00:35:00	8.0	CT08	1.0	2019-01-12 00:35:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 00:40:00	8.0	CT08	1.0	2019-01-12 00:39:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 00:45:00	8.0	CT08	1.0	2019-01-12 00:45:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 00:50:00	8.0	CT08	1.0	2019-01-12 00:49:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 00:55:00	8.0	CT08	1.0	2019-01-12 00:55:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 01:00:00	8.0	CT08	1.0	2019-01-12 01:00:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 01:05:00	8.0	CT08	1.0	2019-01-12 01:05:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 01:10:00	8.0	CT08	1.0	2019-01-12 01:09:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 01:15:00	8.0	CT08	1.0	2019-01-12 01:15:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 01:20:00	8.0	CT08	1.0	2019-01-12 01:20:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 01:25:00	8.0	CT08	1.0	2019-01-12 01:25:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 01:30:00	8.0	CT08	1.0	2019-01-12 01:30:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 01:35:00	8.0	CT08	1.0	2019-01-12 01:34:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 01:40:00	8.0	CT08	1.0	2019-01-12 01:40:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 01:45:00	8.0	CT08	1.0	2019-01-12 01:45:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 01:50:00	8.0	CT08	1.0	2019-01-12 01:50:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 01:55:00	8.0	CT08	1.0	2019-01-12 01:54:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 02:00:00	8.0	CT08	1.0	2019-01-12 02:00:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 02:05:00	8.0	CT08	1.0	2019-01-12 02:05:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 02:10:00	8.0	CT08	1.0	2019-01-12 02:10:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 02:15:00	8.0	CT08	1.0	2019-01-12 02:15:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 02:20:00	8.0	CT08	1.0	2019-01-12 02:19:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 02:25:00	8.0	CT08	1.0	2019-01-12 02:25:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 02:30:00	8.0	CT08	1.0	2019-01-12 02:30:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 02:35:00	8.0	CT08	1.0	2019-01-12 02:35:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 02:40:00	8.0	CT08	1.0	2019-01-12 02:39:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 02:45:00	8.0	CT08	1.0	2019-01-12 02:45:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 02:50:00	8.0	CT08	1.0	2019-01-12 02:49:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 02:55:00	8.0	CT08	1.0	2019-01-12 02:55:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 03:00:00	8.0	CT08	1.0	2019-01-12 03:00:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 03:05:00	8.0	CT08	1.0	2019-01-12 03:05:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 03:10:00	8.0	CT08	1.0	2019-01-12 03:09:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 03:15:00	8.0	CT08	1.0	2019-01-12 03:15:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 03:20:00	8.0	CT08	1.0	2019-01-12 03:20:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 03:25:00	8.0	CT08	1.0	2019-01-12 03:24:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 03:30:00	8.0	CT08	1.0	2019-01-12 03:30:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 03:35:00	8.0	CT08	1.0	2019-01-12 03:34:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 03:40:00	8.0	CT08	1.0	2019-01-12 03:40:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 03:45:00	8.0	CT08	1.0	2019-01-12 03:45:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 03:50:00	8.0	CT08	1.0	2019-01-12 03:50:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 03:55:00	8.0	CT08	1.0	2019-01-12 03:54:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 04:00:00	8.0	CT08	1.0	2019-01-12 04:00:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 04:05:00	8.0	CT08	1.0	2019-01-12 04:05:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 04:10:00	8.0	CT08	1.0	2019-01-12 04:10:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 04:15:00	8.0	CT08	1.0	2019-01-12 04:13:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 04:20:00	8.0	CT08	1.0	2019-01-12 04:20:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 04:25:00	8.0	CT08	1.0	2019-01-12 04:25:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 04:30:00	8.0	CT08	1.0	2019-01-12 04:29:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 04:35:00	8.0	CT08	1.0	2019-01-12 04:35:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 04:40:00	8.0	CT08	1.0	2019-01-12 04:40:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 04:45:00	8.0	CT08	1.0	2019-01-12 04:44:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 04:50:00	8.0	CT08	1.0	2019-01-12 04:49:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 04:55:00	8.0	CT08	1.0	2019-01-12 04:55:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 05:00:00	8.0	CT08	1.0	2019-01-12 05:00:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 05:05:00	8.0	CT08	1.0	2019-01-12 05:05:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 05:10:00	8.0	CT08	1.0	2019-01-12 05:10:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 05:15:00	8.0	CT08	1.0	2019-01-12 05:14:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 05:20:00	8.0	CT08	1.0	2019-01-12 05:20:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 05:25:00	8.0	CT08	1.0	2019-01-12 05:25:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 05:30:00	8.0	CT08	1.0	2019-01-12 05:30:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 05:35:00	8.0	CT08	1.0	2019-01-12 05:34:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 05:40:00	8.0	CT08	1.0	2019-01-12 05:39:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 05:45:00	8.0	CT08	1.0	2019-01-12 05:45:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 05:50:00	8.0	CT08	1.0	2019-01-12 05:50:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 05:55:00	8.0	CT08	1.0	2019-01-12 05:55:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 06:00:00	8.0	CT08	1.0	2019-01-12 05:59:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 06:05:00	8.0	CT08	1.0	2019-01-12 06:05:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 06:10:00	8.0	CT08	1.0	2019-01-12 06:10:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 06:15:00	8.0	CT08	1.0	2019-01-12 06:15:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 06:20:00	8.0	CT08	1.0	2019-01-12 06:20:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 06:25:00	8.0	CT08	1.0	2019-01-12 06:24:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 06:30:00	8.0	CT08	1.0	2019-01-12 06:30:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 06:35:00	8.0	CT08	1.0	2019-01-12 06:35:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 06:40:00	8.0	CT08	1.0	2019-01-12 06:40:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 06:45:00	8.0	CT08	1.0	2019-01-12 06:44:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 06:50:00	8.0	CT08	1.0	2019-01-12 06:50:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 06:55:00	8.0	CT08	1.0	2019-01-12 06:55:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 07:00:00	8.0	CT08	1.0	2019-01-12 07:00:25	0.0	1.0	3.0	81.5666667	80.9333333	81.6	0.0266667	0.0466667	0.02	0.0	NULL	16.6926667	0.0	0.0	0.0233333	3.3333333	32.6666667	NULL	NULL	NULL	NULL	NULL	NULL	54.3333333	17.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	17.0	0.0933333	140.9333333	140.4666667	141.4333333	0.0	0.0	0.0	0.0	0.0	26.6666667
2019-01-12 07:05:00	8.0	CT08	1.0	2019-01-12 07:05:47	0.0	1.0	3.0	244.575	242.825	244.675	0.07	0.13	0.07	0.0	NULL	50.14175	0.0	0.0	0.0875	20.0	18.5	NULL	NULL	NULL	NULL	NULL	NULL	258.15	51.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	422.7	421.4	424.175	0.0	0.0	0.0	0.0	0.0	14.0
2019-01-12 07:10:00	8.0	CT08	1.0	2019-01-12 07:09:46	0.0	1.0	3.0	244.0333333	242.5666667	244.2	0.07	0.13	0.07	0.0	NULL	50.0913333	0.0	0.0	0.08	50.0	19.0	NULL	NULL	NULL	NULL	NULL	NULL	630.4333333	51.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	422.0666667	420.8	423.2333333	0.0	0.0	0.0	0.0	0.0	14.0
2019-01-12 07:15:00	8.0	CT08	1.0	2019-01-12 07:15:07	0.0	1.0	3.0	244.175	241.85	243.6	2.1925	2.1875	2.18	62.5	NULL	50.0475	0.97525	-2.5	0.245	150.0	22.75	NULL	NULL	NULL	NULL	NULL	NULL	612.85	60.0	NULL	NA	167597893.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.56	421.275	420.075	422.625	57.5	0.0	0.0	0.0	0.0	15.5
2019-01-12 07:20:00	8.0	CT08	1.0	2019-01-12 07:20:25	0.0	1.0	3.0	244.5	242.075	243.65	2.2075	2.195	2.2	180.0	NULL	50.0115	0.99675	0.0	0.4225	275.0	24.25	NULL	NULL	NULL	NULL	NULL	NULL	647.25	60.0	NULL	NA	167597904.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6125	421.8	420.25	423.0	180.0	0.0	0.0	0.0	0.0	16.25
2019-01-12 07:25:00	8.0	CT08	1.0	2019-01-12 07:25:49	0.0	1.0	3.0	244.325	242.075	243.75	2.255	2.25	2.245	427.5	NULL	50.015	0.9995	5.0	0.805	515.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	641.725	60.0	NULL	NA	167597929.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.75	421.55	420.45	423.0	427.5	0.0	0.0	0.0	0.0	17.25
2019-01-12 07:30:00	8.0	CT08	1.0	2019-01-12 07:29:47	0.0	1.0	3.0	244.3333333	242.0333333	243.6333333	2.4033333	2.4	2.3966667	750.0	NULL	50.0013333	1.0	0.0	1.3033333	840.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	644.1666667	60.0	NULL	NA	167597974.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.2	421.7	420.2666667	422.7333333	750.0	0.0	0.0	0.0	0.0	18.0
2019-01-12 07:35:00	8.0	CT08	1.0	2019-01-12 07:35:05	0.0	1.0	3.0	243.675	241.55	242.775	2.6875	2.68	2.6775	1150.0	NULL	49.99275	1.0	0.0	1.855	1255.0	25.25	NULL	NULL	NULL	NULL	NULL	NULL	675.675	60.0	NULL	NA	167598048.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.0375	420.625	419.275	421.4	1150.0	0.0	0.0	0.0	0.0	18.5
2019-01-12 07:40:00	8.0	CT08	1.0	2019-01-12 07:39:06	0.0	1.0	3.0	244.1333333	241.8333333	242.9333333	3.0933333	3.0866667	3.08	1613.3333333	NULL	49.9726667	1.0	6.6666667	2.4566667	1726.6666667	26.0	NULL	NULL	NULL	NULL	NULL	NULL	702.5333333	60.0	NULL	NA	167598154.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.26	421.0333333	419.5333333	422.2	1613.3333333	0.0	0.0	0.0	0.0	19.6666667
2019-01-12 07:45:00	8.0	CT08	1.0	2019-01-12 07:45:16	0.0	1.0	3.0	243.725	241.4	242.55	3.77	3.7675	3.76	2245.0	NULL	49.846	1.0	-2.5	3.335	2362.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	708.75	60.0	NULL	NA	167598332.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.2975	420.35	418.9	421.425	2245.0	0.0	0.0	0.0	0.0	20.25
2019-01-12 07:50:00	8.0	CT08	1.0	2019-01-12 07:50:40	0.0	1.0	3.0	243.3333333	240.9	242.2666667	4.5633333	4.5566667	4.5566667	2916.6666667	NULL	49.796	1.0	3.3333333	4.1833333	3036.6666667	27.0	NULL	NULL	NULL	NULL	NULL	NULL	724.9666667	60.0	NULL	NA	167598550.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.6766667	419.6666667	418.1	420.7666667	2916.6666667	0.0	0.0	0.0	0.0	21.3333333
2019-01-12 07:55:00	8.0	CT08	1.0	2019-01-12 07:55:57	0.0	1.0	3.0	243.575	241.2	242.625	5.4825	5.4875	5.4725	3655.0	NULL	49.8565	1.0	-2.5	5.1925	3780.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	728.175	60.0	NULL	NA	167598852.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.4425	420.15	418.825	421.2	3655.0	0.0	0.0	0.0	0.0	22.0
2019-01-12 08:00:00	8.0	CT08	1.0	2019-01-12 07:59:56	0.0	1.0	3.0	244.0333333	241.5333333	242.8666667	6.3	6.3	6.29	4303.3333333	NULL	50.017	1.0	-3.3333333	6.1133333	4430.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	724.4666667	60.0	NULL	NA	167599160.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.8866667	420.6666667	419.3	422.0666667	4303.3333333	0.0	0.0	0.0	0.0	23.0
2019-01-12 08:05:00	8.0	CT08	1.0	2019-01-12 08:05:15	0.0	1.0	3.0	244.475	242.075	243.35	7.135	7.135	7.1275	4955.0	NULL	50.014	1.0	2.5	7.05	5090.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	722.0	60.0	NULL	NA	167599523.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.4	421.45	420.2	422.95	4955.0	0.0	0.0	0.0	0.0	23.75
2019-01-12 08:10:00	8.0	CT08	1.0	2019-01-12 08:10:38	0.0	1.0	3.0	244.75	242.425	243.525	8.23	8.225	8.2125	5782.5	NULL	49.98425	1.0	-5.0	8.1075	5920.0	28.75	NULL	NULL	NULL	NULL	NULL	NULL	729.825	60.0	NULL	NA	167599996.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.6675	422.05	420.625	423.2	5782.5	0.0	0.0	0.0	0.0	24.75
2019-01-12 08:15:00	8.0	CT08	1.0	2019-01-12 08:15:59	0.0	1.0	3.0	244.55	241.875	243.3	9.2525	9.26	9.2425	6550.0	NULL	49.953	1.0	2.5	8.925	6705.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	751.5	60.0	NULL	NA	167600548.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.74	421.625	419.925	422.775	6550.0	0.0	0.0	0.0	0.0	25.75
2019-01-12 08:20:00	8.0	CT08	1.0	2019-01-12 08:19:56	0.0	1.0	3.0	243.9333333	241.1666667	242.8	10.29	10.2733333	10.25	7296.6666667	NULL	49.8696667	1.0	3.3333333	9.9233333	7470.0	29.6666667	NULL	NULL	NULL	NULL	NULL	NULL	752.9	60.0	NULL	NA	167601083.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.8133333	420.3333333	418.8333333	421.9	7296.6666667	0.0	0.0	0.0	0.0	27.0
2019-01-12 08:25:00	8.0	CT08	1.0	2019-01-12 08:24:51	0.0	1.0	3.0	243.1666667	240.6333333	242.1333333	11.1066667	11.1066667	11.0866667	7890.0	NULL	49.8376667	1.0	-6.6666667	10.6866667	8073.3333333	30.0	NULL	NULL	NULL	NULL	NULL	NULL	755.5	60.0	NULL	NA	167601697.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.3	419.3333333	417.9666667	420.3666667	7890.0	0.0	0.0	0.0	0.0	28.0
2019-01-12 08:30:00	8.0	CT08	1.0	2019-01-12 08:30:10	0.0	1.0	3.0	243.4	240.825	242.3	11.4325	11.4325	11.41	8135.0	NULL	49.9325	1.0	5.0	11.02	8310.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	753.825	60.0	NULL	NA	167602321.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.275	419.7	418.2	420.775	8135.0	0.0	0.0	0.0	0.0	29.0
2019-01-12 08:35:00	8.0	CT08	1.0	2019-01-12 08:35:31	0.0	1.0	3.0	243.5	240.75	242.25	12.225	12.2075	12.1825	8707.5	NULL	49.90825	1.0	-7.5	11.8075	8907.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	754.275	60.0	NULL	NA	167603065.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.615	419.625	418.15	420.875	8707.5	0.0	0.0	0.0	0.0	30.25
2019-01-12 08:40:00	8.0	CT08	1.0	2019-01-12 08:40:51	0.0	1.0	3.0	243.25	240.725	242.125	12.915	12.9125	12.885	9212.5	NULL	49.86275	1.0	-7.5	12.45	9410.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	755.8	60.0	NULL	NA	167603865.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.7125	419.375	418.075	420.475	9212.5	0.0	0.0	0.0	0.0	31.25
2019-01-12 08:45:00	8.0	CT08	1.0	2019-01-12 08:44:52	0.0	1.0	3.0	242.7333333	240.1	241.5333333	13.9033333	13.9166667	13.8733333	9623.3333333	NULL	49.8553333	1.0	-20.0	13.0433333	9823.3333333	32.0	NULL	NULL	NULL	NULL	NULL	NULL	753.0	60.0	NULL	NA	167604584.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.6833333	418.5333333	416.9333333	419.4333333	9623.3333333	0.0	0.0	0.0	0.0	32.0
2019-01-12 08:50:00	8.0	CT08	1.0	2019-01-12 08:50:11	0.0	1.0	3.0	243.175	240.525	242.05	15.95	15.96	15.9325	11427.5	NULL	49.93025	1.0	-2.5	15.335	11652.5	32.75	NULL	NULL	NULL	NULL	NULL	NULL	759.825	60.0	NULL	NA	167605406.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.8125	419.225	417.925	420.25	11427.5	0.0	0.0	0.0	0.0	33.0
2019-01-12 08:55:00	8.0	CT08	1.0	2019-01-12 08:55:33	0.0	1.0	3.0	243.15	240.4	241.65	17.6425	17.635	17.6025	12647.5	NULL	49.90325	1.0	2.5	16.975	12895.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	759.425	60.0	NULL	NA	167606470.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.88	419.075	417.3	419.975	12647.5	0.0	0.0	0.0	0.0	34.5
2019-01-12 09:00:00	8.0	CT08	1.0	2019-01-12 09:00:54	0.0	1.0	3.0	243.0	240.0	241.4	19.8875	19.8975	19.8625	14267.5	NULL	49.9765	1.0	-2.5	19.11	14535.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	760.6	60.0	NULL	NA	167607676.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.6475	418.6	416.8	419.675	14267.5	0.0	0.0	0.0	0.0	35.25
2019-01-12 09:05:00	8.0	CT08	1.0	2019-01-12 09:05:47	0.0	1.0	3.0	242.8333333	240.0	241.1666667	21.8133333	21.81	21.7666667	15650.0	NULL	49.9023333	1.0	3.3333333	21.0533333	15950.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	757.7666667	60.0	NULL	NA	167609069.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.39	418.3333333	416.6333333	419.3666667	15650.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-12 09:10:00	8.0	CT08	1.0	2019-01-12 09:09:50	0.0	1.0	3.0	242.5	239.6	240.8	22.9566667	22.92	22.89	16440.0	NULL	49.886	1.0	-3.3333333	22.1666667	16750.0	34.6666667	NULL	NULL	NULL	NULL	NULL	NULL	755.6666667	60.0	NULL	NA	167610131.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.7666667	417.6333333	415.9333333	418.7666667	16440.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-12 09:15:00	8.0	CT08	1.0	2019-01-12 09:15:06	0.0	1.0	3.0	242.475	239.5	240.675	25.1625	25.165	25.1075	18032.5	NULL	49.91575	1.0	0.0	24.315	18372.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	755.675	60.0	NULL	NA	167611483.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.39	417.575	415.725	418.65	18032.5	0.0	0.0	0.0	0.0	35.5
2019-01-12 09:20:00	8.0	CT08	1.0	2019-01-12 09:20:26	0.0	1.0	3.0	242.15	239.075	240.125	26.81	26.7675	26.705	19170.0	NULL	49.92675	1.0	-2.5	26.02	19530.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	750.675	60.0	NULL	NA	167613132.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.2825	416.9	414.875	417.925	19170.0	0.0	0.0	0.0	0.0	35.5
2019-01-12 09:25:00	8.0	CT08	1.0	2019-01-12 09:25:46	0.0	1.0	3.0	242.925	239.775	240.95	28.105	28.1325	28.085	20192.5	NULL	49.9355	1.0	-12.5	27.4175	20585.0	35.25	NULL	NULL	NULL	NULL	NULL	NULL	750.7	60.0	NULL	NA	167614882.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.3225	418.15	416.2	419.375	20192.5	0.0	0.0	0.0	0.0	35.5
2019-01-12 09:30:00	8.0	CT08	1.0	2019-01-12 09:29:45	0.0	1.0	3.0	244.9	241.6666667	242.6666667	29.1433333	29.1233333	29.0566667	21080.0	NULL	49.9543333	1.0	6.6666667	28.7366667	21476.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	747.3333333	60.0	NULL	NA	167616480.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.3233333	421.4333333	419.2333333	422.5	21080.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-12 09:35:00	8.0	CT08	1.0	2019-01-12 09:35:06	0.0	1.0	3.0	245.35	242.175	243.175	30.3625	30.2775	30.2125	21990.0	NULL	49.952	1.0	-7.5	30.045	22405.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	745.625	60.0	NULL	NA	167618155.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.8525	422.35	420.25	423.275	21990.0	0.0	0.0	0.0	0.0	35.5
2019-01-12 09:40:00	8.0	CT08	1.0	2019-01-12 09:40:25	0.0	1.0	3.0	245.325	241.875	243.05	31.565	31.5475	31.48	22870.0	NULL	50.00525	1.0	0.0	31.465	23305.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	740.65	60.0	NULL	NA	167620147.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.5925	422.1	419.825	423.15	22870.0	0.0	0.0	0.0	0.0	35.5
2019-01-12 09:45:00	8.0	CT08	1.0	2019-01-12 09:45:17	0.0	1.0	3.0	245.1666667	241.9666667	242.9	32.9366667	32.8666667	32.79	23836.6666667	NULL	50.0206667	1.0	0.0	32.8066667	24296.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	740.6666667	60.0	NULL	NA	167622191.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.5933333	422.0666667	419.9	422.7666667	23836.6666667	0.0	0.0	0.0	0.0	35.3333333
2019-01-12 09:50:00	8.0	CT08	1.0	2019-01-12 09:50:36	0.0	1.0	3.0	245.475	242.0	243.2	34.095	34.0975	34.0275	24730.0	NULL	49.9525	1.0	0.0	34.0375	25207.5	36.25	NULL	NULL	NULL	NULL	NULL	NULL	740.625	60.0	NULL	NA	167624196.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.22	422.1	420.1	423.575	24730.0	0.0	0.0	0.0	0.0	35.75
2019-01-12 09:55:00	8.0	CT08	1.0	2019-01-12 09:54:44	0.0	1.0	3.0	245.0333333	241.7	242.7333333	35.4366667	35.41	35.3233333	25650.0	NULL	49.9616667	1.0	-6.6666667	35.48	26150.0	36.3333333	NULL	NULL	NULL	NULL	NULL	NULL	737.1	60.0	NULL	NA	167626154.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.19	421.5333333	419.5666667	422.6	25650.0	0.0	0.0	0.0	0.0	35.0
2019-01-12 10:00:00	8.0	CT08	1.0	2019-01-12 09:59:59	0.0	1.0	3.0	245.125	241.825	242.675	36.4675	36.49	36.4175	26422.5	NULL	49.98325	1.0	-10.0	36.6225	26940.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	735.625	60.0	NULL	NA	167628181.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.375	421.85	419.65	422.475	26422.5	0.0	0.0	0.0	0.0	35.5
2019-01-12 10:05:00	8.0	CT08	1.0	2019-01-12 10:05:19	0.0	1.0	3.0	246.1	242.825	243.6	37.66	37.66	37.5675	27387.5	NULL	49.9645	1.0	-15.0	38.2175	27922.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	730.6	60.0	NULL	NA	167630573.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.8875	423.575	421.3	424.2	27387.5	0.0	0.0	0.0	0.0	36.0
2019-01-12 10:10:00	8.0	CT08	1.0	2019-01-12 10:10:44	0.0	1.0	3.0	247.0	243.6	244.225	38.8325	38.8275	38.7475	28332.5	NULL	49.9635	1.0	2.5	39.535	28887.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	730.675	60.0	NULL	NA	167633053.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.4075	424.9	422.5	425.625	28332.5	0.0	0.0	0.0	0.0	36.5
2019-01-12 10:15:00	8.0	CT08	1.0	2019-01-12 10:14:43	0.0	1.0	3.0	247.5333333	244.1333333	244.5666667	39.7766667	39.8233333	39.7433333	29096.6666667	NULL	49.9923333	1.0	-6.6666667	40.7166667	29666.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	728.6666667	60.0	NULL	NA	167635290.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.3433333	425.8666667	423.3	426.4	29096.6666667	0.0	0.0	0.0	0.0	37.0
2019-01-12 10:20:00	8.0	CT08	1.0	2019-01-12 10:20:04	0.0	1.0	3.0	247.375	244.075	244.35	40.7525	40.6675	40.565	29735.0	NULL	49.929	1.0	0.0	41.7875	30322.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	725.6	60.0	NULL	NA	167637582.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.985	425.575	423.05	426.125	29735.0	0.0	0.0	0.0	0.0	37.5
2019-01-12 10:25:00	8.0	CT08	1.0	2019-01-12 10:24:53	0.0	1.0	3.0	247.2	243.7333333	244.1666667	41.6066667	41.6333333	41.5366667	30376.6666667	NULL	49.9953333	1.0	10.0	42.7	30986.6666667	37.6666667	NULL	NULL	NULL	NULL	NULL	NULL	725.6333333	60.0	NULL	NA	167640066.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.7766667	425.1333333	422.5666667	425.8	30376.6666667	0.0	0.0	0.0	0.0	38.0
2019-01-12 10:30:00	8.0	CT08	1.0	2019-01-12 10:30:16	0.0	1.0	3.0	246.925	243.275	243.8	42.835	42.85	42.75	31220.0	NULL	50.039	1.0	10.0	44.13	31845.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	721.65	60.0	NULL	NA	167642764.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.3725	424.5	422.025	425.375	31220.0	0.0	0.0	0.0	0.0	38.25
2019-01-12 10:35:00	8.0	CT08	1.0	2019-01-12 10:35:37	0.0	1.0	3.0	246.35	242.775	243.0	43.865	43.8125	43.7075	31857.5	NULL	50.03275	1.0	-5.0	45.1425	32505.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	720.025	60.0	NULL	NA	167645576.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.45	423.425	420.775	423.85	31857.5	0.0	0.0	0.0	0.0	39.0
2019-01-12 10:40:00	8.0	CT08	1.0	2019-01-12 10:40:56	0.0	1.0	3.0	246.175	242.35	242.85	44.8275	44.7825	44.675	32527.5	NULL	50.02975	1.0	5.0	46.3825	33190.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	715.6	60.0	NULL	NA	167648440.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.2775	423.0	420.4	423.7	32527.5	0.0	0.0	0.0	0.0	39.75
2019-01-12 10:45:00	8.0	CT08	1.0	2019-01-12 10:44:54	0.0	1.0	3.0	246.3666667	242.6	242.8666667	45.39	45.35	45.23	32956.6666667	NULL	50.0143333	1.0	3.3333333	46.99	33626.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	715.6333333	60.0	NULL	NA	167650990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.97	423.3666667	420.5666667	423.9666667	32956.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-12 10:50:00	8.0	CT08	1.0	2019-01-12 10:50:17	0.0	1.0	3.0	245.825	241.9	242.375	46.2375	46.2575	46.1425	33515.0	NULL	49.977	1.0	2.5	48.0575	34200.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	711.675	60.0	NULL	NA	167653581.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.6375	422.175	419.625	423.1	33515.0	0.0	0.0	0.0	0.0	40.0
2019-01-12 10:55:00	8.0	CT08	1.0	2019-01-12 10:55:37	0.0	1.0	3.0	246.075	242.125	242.6	47.015	47.01	46.9	34105.0	NULL	49.99825	1.0	7.5	48.9725	34800.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	710.6	60.0	NULL	NA	167656594.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.97	422.425	419.825	423.5	34105.0	0.0	0.0	0.0	0.0	41.0
2019-01-12 11:00:00	8.0	CT08	1.0	2019-01-12 11:00:59	0.0	1.0	3.0	246.525	242.575	243.15	47.84	47.8975	47.7875	34795.0	NULL	50.051	1.0	35.0	50.2425	35515.0	39.5	NULL	NULL	NULL	NULL	NULL	NULL	706.85	60.0	NULL	NA	167659661.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.525	423.375	420.85	424.4	34795.0	0.0	0.0	0.0	0.0	41.0
2019-01-12 11:05:00	8.0	CT08	1.0	2019-01-12 11:05:50	0.0	1.0	3.0	246.3333333	242.4333333	242.8666667	48.52	48.5133333	48.4	35230.0	NULL	49.9896667	1.0	6.6666667	50.9566667	35960.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	705.6666667	60.0	NULL	NA	167662559.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.4333333	423.0666667	420.4666667	423.9333333	35230.0	0.0	0.0	0.0	0.0	41.0
2019-01-12 11:10:00	8.0	CT08	1.0	2019-01-12 11:09:51	0.0	1.0	3.0	246.6666667	242.8	243.1666667	48.79	48.9166667	48.8	35536.6666667	NULL	49.9813333	1.0	0.0	51.63	36256.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	702.2666667	60.0	NULL	NA	167665253.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.5066667	423.7666667	421.0666667	424.4	35536.6666667	0.0	0.0	0.0	0.0	42.0
2019-01-12 11:15:00	8.0	CT08	1.0	2019-01-12 11:15:10	0.0	1.0	3.0	247.05	243.175	243.8	49.2825	49.31	49.195	35917.5	NULL	49.999	1.0	-2.5	52.3425	36652.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	700.275	60.0	NULL	NA	167668026.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.7875	424.425	421.9	425.325	35917.5	0.0	0.0	0.0	0.0	42.0
2019-01-12 11:20:00	8.0	CT08	1.0	2019-01-12 11:20:28	0.0	1.0	3.0	247.175	243.15	243.7	50.025	50.0475	49.92	36455.0	NULL	49.968	1.0	12.5	53.485	37205.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	695.625	60.0	NULL	NA	167671237.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.9925	424.65	421.8	425.3	36455.0	0.0	0.0	0.0	0.0	42.0
2019-01-12 11:25:00	8.0	CT08	1.0	2019-01-12 11:25:49	0.0	1.0	3.0	246.575	242.55	243.175	50.7525	50.8025	50.67	36902.5	NULL	49.92725	1.0	-2.5	54.1525	37667.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	695.6	60.0	NULL	NA	167674487.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.225	423.5	420.85	424.325	36902.5	0.0	0.0	0.0	0.0	43.0
2019-01-12 11:30:00	8.0	CT08	1.0	2019-01-12 11:29:49	0.0	1.0	3.0	247.5	243.5333333	243.8666667	51.08	51.0233333	50.9033333	37236.6666667	NULL	49.9963333	1.0	10.0	54.6333333	38003.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	695.6	60.0	NULL	NA	167677366.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.0066667	425.1666667	422.2333333	425.7333333	37236.6666667	0.0	0.0	0.0	0.0	43.0
2019-01-12 11:35:00	8.0	CT08	1.0	2019-01-12 11:35:08	0.0	1.0	3.0	247.5	243.5	244.05	51.745	51.7825	51.6425	37760.0	NULL	50.0075	1.0	10.0	55.7875	38537.5	41.25	NULL	NULL	NULL	NULL	NULL	NULL	690.825	60.0	NULL	NA	167680286.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.1875	425.175	422.35	425.9	37760.0	0.0	0.0	0.0	0.0	43.0
2019-01-12 11:40:00	8.0	CT08	1.0	2019-01-12 11:40:32	0.0	1.0	3.0	247.25	243.425	243.775	52.465	52.5325	52.4	38265.0	NULL	49.96125	1.0	-2.5	56.3725	39065.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	693.0	60.0	NULL	NA	167683663.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.4625	424.925	422.15	425.125	38265.0	0.0	0.0	0.0	0.0	44.0
2019-01-12 11:45:00	8.0	CT08	1.0	2019-01-12 11:44:29	0.0	1.0	3.0	247.1	243.4	243.5	52.9066667	52.8833333	52.7333333	38526.6666667	NULL	49.976	1.0	-3.3333333	56.9566667	39333.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	690.6	60.0	NULL	NA	167686657.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.6166667	424.8	421.9333333	424.8666667	38526.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-12 11:50:00	8.0	CT08	1.0	2019-01-12 11:50:46	0.0	1.0	3.0	247.925	244.05	244.325	53.31	53.35	53.22	38965.0	NULL	50.02	1.0	-5.0	57.5975	39775.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	690.6	60.0	NULL	NA	167690232.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.88	425.975	423.075	426.35	38965.0	0.0	0.0	0.0	0.0	44.0
2019-01-12 11:55:00	8.0	CT08	1.0	2019-01-12 11:54:44	0.0	1.0	3.0	248.2	244.1	244.7333333	53.32	53.2566667	53.1166667	38973.3333333	NULL	50.015	1.0	6.6666667	58.0266667	39783.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	685.6	60.0	NULL	NA	167693259.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.6933333	426.3	423.6	427.1	38973.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-12 12:00:00	8.0	CT08	1.0	2019-01-12 12:00:01	0.0	1.0	3.0	248.575	244.475	245.1	53.39	53.38	53.2525	39107.5	NULL	50.07275	1.0	12.5	58.2225	39920.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	685.6	60.0	NULL	NA	167696301.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.0225	426.85	424.175	427.75	39107.5	0.0	0.0	0.0	0.0	44.0
2019-01-12 12:05:00	8.0	CT08	1.0	2019-01-12 12:05:20	0.0	1.0	3.0	249.4	245.275	245.925	53.3875	53.3475	53.21	39220.0	NULL	50.12475	1.0	12.5	58.38	40025.0	42.75	NULL	NULL	NULL	NULL	NULL	NULL	685.6	60.0	NULL	NA	167699792.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.98	428.225	425.45	429.175	39220.0	0.0	0.0	0.0	0.0	44.75
2019-01-12 12:10:00	8.0	CT08	1.0	2019-01-12 12:10:45	0.0	1.0	3.0	248.8	244.65	245.375	53.6175	53.5425	53.3875	39275.0	NULL	49.982	1.0	35.0	58.7825	40082.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	681.85	60.0	NULL	NA	167703275.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.5475	427.3	424.525	428.175	39277.5	0.0	0.0	0.0	0.0	45.0
2019-01-12 12:15:00	8.0	CT08	1.0	2019-01-12 12:14:46	0.0	1.0	3.0	248.4333333	244.4	245.0333333	53.68	53.74	53.61	39336.6666667	NULL	49.9643333	1.0	0.0	58.98	40140.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	680.6	60.0	NULL	NA	167706327.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.03	426.8	424.0666667	427.4333333	39336.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-12 12:20:00	8.0	CT08	1.0	2019-01-12 12:20:01	0.0	1.0	3.0	248.9	244.9	245.475	53.9525	54.0375	53.905	39615.0	NULL	49.981	1.0	-2.5	59.4075	40432.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	680.6	60.0	NULL	NA	167709400.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.895	427.65	424.825	428.35	39615.0	0.0	0.0	0.0	0.0	45.0
2019-01-12 12:25:00	8.0	CT08	1.0	2019-01-12 12:25:21	0.0	1.0	3.0	249.625	245.7	246.275	53.7125	53.6725	53.5175	39510.0	NULL	50.054	1.0	-15.0	59.465	40317.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	678.0	60.0	NULL	NA	167712920.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.9025	429.075	426.15	429.65	39510.0	0.0	0.0	0.0	0.0	45.0
2019-01-12 12:30:00	8.0	CT08	1.0	2019-01-12 12:30:14	0.0	1.0	3.0	250.0	245.8666667	246.7666667	53.91	53.9733333	53.8333333	39756.6666667	NULL	50.0556667	1.0	-13.3333333	60.04	40563.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	675.6	60.0	NULL	NA	167716592.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.7166667	429.5	426.7333333	430.4666667	39756.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-12 12:35:00	8.0	CT08	1.0	2019-01-12 12:35:36	0.0	1.0	3.0	250.35	246.35	247.1	53.94	53.9225	53.7775	39807.5	NULL	50.05175	1.0	-2.5	60.1075	40607.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	675.55	60.0	NULL	NA	167719691.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.64	430.25	427.45	430.925	39807.5	0.0	0.0	0.0	0.0	45.0
2019-01-12 12:40:00	8.0	CT08	1.0	2019-01-12 12:40:57	0.0	1.0	3.0	249.925	245.75	246.925	53.95	53.8775	53.7175	39722.5	NULL	49.991	1.0	2.5	59.9775	40517.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	675.575	60.0	NULL	NA	167723233.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.5825	429.05	426.725	430.525	39722.5	0.0	0.0	0.0	0.0	45.0
2019-01-12 12:45:00	8.0	CT08	1.0	2019-01-12 12:44:57	0.0	1.0	3.0	250.2666667	246.2333333	247.1	54.0266667	54.0833333	53.9433333	39893.3333333	NULL	50.033	1.0	0.0	60.2266667	40686.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	675.5666667	60.0	NULL	NA	167726336.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.0533333	430.0666667	427.3333333	430.8333333	39893.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-12 12:50:00	8.0	CT08	1.0	2019-01-12 12:50:18	0.0	1.0	3.0	250.3	246.275	247.1	53.825	53.8275	53.6925	39722.5	NULL	50.0335	1.0	-2.5	59.975	40515.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	675.6	60.0	NULL	NA	167729445.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.345	430.125	427.325	430.875	39722.5	0.0	0.0	0.0	0.0	45.0
2019-01-12 12:55:00	8.0	CT08	1.0	2019-01-12 12:55:36	0.0	1.0	3.0	250.45	246.525	247.325	53.755	53.7575	53.6125	39707.5	NULL	50.02975	1.0	-2.5	60.1125	40495.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	673.65	60.0	NULL	NA	167732985.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.125	430.35	427.8	431.325	39707.5	0.0	0.0	0.0	0.0	45.0
2019-01-12 13:00:00	8.0	CT08	1.0	2019-01-12 13:00:56	0.0	1.0	3.0	251.4	247.575	248.3	52.93	53.0375	52.9075	39297.5	NULL	50.08425	1.0	2.5	59.755	40067.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	670.6	60.0	NULL	NA	167736503.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.875	432.25	429.425	432.925	39297.5	0.0	0.0	0.0	0.0	45.0
2019-01-12 13:05:00	8.0	CT08	1.0	2019-01-12 13:04:56	0.0	1.0	3.0	251.9	248.0666667	248.8	52.4933333	52.61	52.4833333	39060.0	NULL	50.0766667	1.0	-3.3333333	59.09	39820.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	673.9333333	60.0	NULL	NA	167739562.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.6633333	432.8666667	430.0333333	433.5333333	39060.0	0.0	0.0	0.0	0.0	45.0
2019-01-12 13:10:00	8.0	CT08	1.0	2019-01-12 13:09:51	0.0	1.0	3.0	251.1666667	247.4	247.9333333	52.7466667	52.71	52.5733333	39056.6666667	NULL	49.9993333	1.0	-6.6666667	58.9733333	39840.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	675.6	60.0	NULL	NA	167742540.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.03	431.8	429.0666667	432.4	39056.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-12 13:15:00	8.0	CT08	1.0	2019-01-12 13:15:09	0.0	1.0	3.0	251.65	247.85	248.5	52.7175	52.78	52.6525	39162.5	NULL	49.97425	1.0	-10.0	58.8275	39935.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	678.9	60.0	NULL	NA	167745768.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.15	432.625	429.95	433.35	39162.5	0.0	0.0	0.0	0.0	45.25
2019-01-12 13:20:00	8.0	CT08	1.0	2019-01-12 13:20:28	0.0	1.0	3.0	252.25	248.5	249.2	52.2575	52.3625	52.24	38942.5	NULL	50.04625	1.0	-2.5	58.3525	39712.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	680.6	60.0	NULL	NA	167749242.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.86	433.6	431.1	434.5	38942.5	0.0	0.0	0.0	0.0	45.25
2019-01-12 13:25:00	8.0	CT08	1.0	2019-01-12 13:25:49	0.0	1.0	3.0	251.75	247.775	248.6	52.0725	52.0425	51.8975	38652.5	NULL	50.01525	1.0	2.5	58.03	39422.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	679.35	60.0	NULL	NA	167752687.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.025	432.525	429.925	433.7	38652.5	0.0	0.0	0.0	0.0	45.0
2019-01-12 13:30:00	8.0	CT08	1.0	2019-01-12 13:29:48	0.0	1.0	3.0	252.0	248.0	248.9666667	51.51	51.5	51.3633333	38286.6666667	NULL	50.0126667	1.0	6.6666667	57.78	39033.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	675.6	60.0	NULL	NA	167755688.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.3733333	432.9666667	430.4	434.1333333	38286.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-12 13:35:00	8.0	CT08	1.0	2019-01-12 13:35:07	0.0	1.0	3.0	252.05	248.275	249.0	50.755	50.8225	50.695	37772.5	NULL	49.98475	1.0	-7.5	57.0125	38515.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	675.55	60.0	NULL	NA	167758630.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.2725	433.375	430.625	434.175	37772.5	0.0	0.0	0.0	0.0	45.0
2019-01-12 13:40:00	8.0	CT08	1.0	2019-01-12 13:40:26	0.0	1.0	3.0	251.325	247.475	248.225	50.4975	50.5275	50.3925	37452.5	NULL	49.963	1.0	12.5	56.52	38182.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	675.575	60.0	NULL	NA	167761979.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.4175	432.05	429.35	432.9	37452.5	0.0	0.0	0.0	0.0	45.0
2019-01-12 13:45:00	8.0	CT08	1.0	2019-01-12 13:45:47	0.0	1.0	3.0	251.45	247.725	248.45	50.0025	49.95	49.805	37082.5	NULL	49.9805	1.0	-17.5	55.9575	37805.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	675.6	60.0	NULL	NA	167765285.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.7575	432.4	429.75	433.1	37082.5	0.0	0.0	0.0	0.0	45.0
2019-01-12 13:50:00	8.0	CT08	1.0	2019-01-12 13:50:40	0.0	1.0	3.0	251.4666667	247.7333333	248.4	49.4733333	49.3466667	49.2	36656.6666667	NULL	49.908	1.0	-10.0	55.19	37370.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	677.2	60.0	NULL	NA	167768503.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.02	432.3666667	429.6666667	433.1333333	36656.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-12 13:55:00	8.0	CT08	1.0	2019-01-12 13:55:59	0.0	1.0	3.0	251.075	247.275	248.05	48.985	48.9725	48.8575	36292.5	NULL	49.9355	1.0	-12.5	54.3725	37005.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	680.6	60.0	NULL	NA	167771503.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.815	431.6	429.025	432.5	36292.5	0.0	0.0	0.0	0.0	45.0
2019-01-12 14:00:00	8.0	CT08	1.0	2019-01-12 13:59:59	0.0	1.0	3.0	251.2	247.3	248.0666667	48.6366667	48.6433333	48.5166667	36043.3333333	NULL	50.01	1.0	16.6666667	53.7433333	36756.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	683.9333333	60.0	NULL	NA	167774319.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.8033333	431.7	429.0333333	432.6333333	36043.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-12 14:05:00	8.0	CT08	1.0	2019-01-12 14:05:19	0.0	1.0	3.0	250.625	246.675	247.675	48.6375	48.62	48.4875	35957.5	NULL	49.96625	1.0	7.5	53.7625	36670.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	682.05	60.0	NULL	NA	167777120.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.745	430.725	428.2	431.7	35957.5	0.0	0.0	0.0	0.0	45.0
2019-01-12 14:10:00	8.0	CT08	1.0	2019-01-12 14:10:40	0.0	1.0	3.0	250.35	246.45	247.3	48.1025	48.125	48.0025	35535.0	NULL	49.876	1.0	22.5	52.865	36245.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	685.6	60.0	NULL	NA	167780288.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.23	430.2	427.625	431.25	35535.0	0.0	0.0	0.0	0.0	45.0
2019-01-12 14:15:00	8.0	CT08	1.0	2019-01-12 14:14:40	0.0	1.0	3.0	249.8333333	246.0	246.8333333	47.4066667	47.3966667	47.2833333	34943.3333333	NULL	49.829	1.0	10.0	51.9866667	35636.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	685.5666667	60.0	NULL	NA	167783021.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.0866667	429.3333333	426.9	430.3666667	34943.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-12 14:20:00	8.0	CT08	1.0	2019-01-12 14:20:02	0.0	1.0	3.0	249.375	245.325	246.525	46.4175	46.4925	46.3775	34182.5	NULL	49.8	1.0	20.0	50.8875	34860.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	684.975	60.0	NULL	NA	167785693.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.2875	428.35	425.95	429.925	34182.5	0.0	0.0	0.0	0.0	45.0
2019-01-12 14:25:00	8.0	CT08	1.0	2019-01-12 14:25:20	0.0	1.0	3.0	249.45	245.375	246.65	45.74	45.7275	45.6025	33665.0	NULL	49.8215	1.0	5.0	50.065	34327.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	685.6	60.0	NULL	NA	167788696.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.11	428.4	426.125	430.1	33665.0	0.0	0.0	0.0	0.0	45.0
2019-01-12 14:30:00	8.0	CT08	1.0	2019-01-12 14:30:14	0.0	1.0	3.0	249.1333333	245.2333333	246.3666667	45.0933333	45.1833333	45.0933333	33196.6666667	NULL	49.8196667	1.0	6.6666667	49.3766667	33853.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	685.6	60.0	NULL	NA	167791449.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.3566667	428.0666667	425.7	429.5	33196.6666667	0.0	0.0	0.0	0.0	44.6666667
2019-01-12 14:35:00	8.0	CT08	1.0	2019-01-12 14:35:29	0.0	1.0	3.0	249.75	245.7	246.925	43.6225	43.615	43.495	32145.0	NULL	49.879	1.0	0.0	47.7125	32772.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	686.875	60.0	NULL	NA	167794291.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.7325	428.9	426.6	430.65	32145.0	0.0	0.0	0.0	0.0	44.0
2019-01-12 14:40:00	8.0	CT08	1.0	2019-01-12 14:40:53	0.0	1.0	3.0	249.7	245.675	246.875	42.825	42.8275	42.725	31557.5	NULL	49.98025	1.0	17.5	46.59	32175.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	690.625	60.0	NULL	NA	167797126.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.3775	428.95	426.475	430.45	31557.5	0.0	0.0	0.0	0.0	44.0
2019-01-12 14:45:00	8.0	CT08	1.0	2019-01-12 14:44:54	0.0	1.0	3.0	249.6333333	245.7333333	246.8333333	41.81	41.8733333	41.78	30830.0	NULL	50.0466667	1.0	3.3333333	45.5133333	31433.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	690.6	60.0	NULL	NA	167799563.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.4633333	428.9666667	426.6	430.2333333	30830.0	0.0	0.0	0.0	0.0	44.0
2019-01-12 14:50:00	8.0	CT08	1.0	2019-01-12 14:49:10	0.0	1.0	3.0	249.6	245.6666667	246.8333333	41.5966667	41.6066667	41.51	30646.6666667	NULL	50.0643333	1.0	-10.0	45.0266667	31243.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	693.9333333	60.0	NULL	NA	167801618.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.7133333	428.8	426.5666667	430.2666667	30646.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-12 14:55:00	8.0	CT08	1.0	2019-01-12 14:55:34	0.0	1.0	3.0	250.175	246.4	247.6	40.1475	40.135	40.0475	29657.5	NULL	50.01975	1.0	5.0	43.46	30230.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	695.625	60.0	NULL	NA	167804617.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.33	429.975	427.875	431.425	29657.5	0.0	0.0	0.0	0.0	44.0
2019-01-12 15:00:00	8.0	CT08	1.0	2019-01-12 15:00:56	0.0	1.0	3.0	250.125	246.3	247.425	39.22	39.2525	39.16	28975.0	NULL	50.04225	1.0	-2.5	42.3875	29527.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	696.65	60.0	NULL	NA	167807225.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.605	429.95	427.6	431.175	28975.0	0.0	0.0	0.0	0.0	43.0
2019-01-12 15:05:00	8.0	CT08	1.0	2019-01-12 15:04:54	0.0	1.0	3.0	250.4333333	246.6333333	247.8	38.7666667	38.81	38.7266667	28686.6666667	NULL	50.0766667	1.0	-3.3333333	41.7333333	29240.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	700.6	60.0	NULL	NA	167809477.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.2933333	430.4333333	428.3	431.7666667	28686.6666667	0.0	0.0	0.0	0.0	43.0
2019-01-12 15:10:00	8.0	CT08	1.0	2019-01-12 15:08:51	0.0	1.0	3.0	250.1	246.5666667	247.4	37.99	38.01	37.9166667	28070.0	NULL	50.0283333	1.0	-16.6666667	40.8366667	28613.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	700.6	60.0	NULL	NA	167811369.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.9033333	430.1666667	427.8333333	431.1	28070.0	0.0	0.0	0.0	0.0	43.0
2019-01-12 15:15:00	8.0	CT08	1.0	2019-01-12 15:15:02	0.0	1.0	3.0	249.75	246.175	247.1	36.92	36.9775	36.89	27257.5	NULL	49.9485	1.0	7.5	39.6475	27777.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	700.625	60.0	NULL	NA	167813916.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.7875	429.575	427.2	430.65	27257.5	0.0	0.0	0.0	0.0	43.0
2019-01-12 15:20:00	8.0	CT08	1.0	2019-01-12 15:20:23	0.0	1.0	3.0	248.85	245.25	246.25	35.9225	35.9925	35.9075	26425.0	NULL	49.8825	1.0	0.0	38.17	26932.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	705.6	60.0	NULL	NA	167816288.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.8325	427.875	425.65	429.125	26425.0	0.0	0.0	0.0	0.0	42.5
2019-01-12 15:25:00	8.0	CT08	1.0	2019-01-12 15:25:45	0.0	1.0	3.0	248.975	245.425	246.325	34.75	34.78	34.7125	25562.5	NULL	49.88775	1.0	10.0	36.925	26055.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	705.625	60.0	NULL	NA	167818595.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.2425	428.15	425.825	429.325	25562.5	0.0	0.0	0.0	0.0	42.0
2019-01-12 15:30:00	8.0	CT08	1.0	2019-01-12 15:29:45	0.0	1.0	3.0	248.8	245.4333333	246.5333333	33.7933333	33.76	33.6966667	24840.0	NULL	49.8886667	1.0	-6.6666667	35.8733333	25313.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	705.6	60.0	NULL	NA	167820545.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.25	428.1	425.9333333	429.5333333	24840.0	0.0	0.0	0.0	0.0	42.0
2019-01-12 15:35:00	8.0	CT08	1.0	2019-01-12 15:35:01	0.0	1.0	3.0	248.65	245.275	246.05	32.865	32.9075	32.8225	24150.0	NULL	49.8845	1.0	-10.0	34.8775	24610.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	705.6	60.0	NULL	NA	167822441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.595	427.675	425.5	428.775	24150.0	0.0	0.0	0.0	0.0	42.0
2019-01-12 15:40:00	8.0	CT08	1.0	2019-01-12 15:40:19	0.0	1.0	3.0	248.05	244.55	245.6	31.345	31.3725	31.3025	22975.0	NULL	49.83975	1.0	-10.0	33.1725	23407.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	705.625	60.0	NULL	NA	167824530.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.9925	426.525	424.425	428.0	22975.0	0.0	0.0	0.0	0.0	41.5
2019-01-12 15:45:00	8.0	CT08	1.0	2019-01-12 15:45:42	0.0	1.0	3.0	248.475	245.125	245.975	29.77	29.8075	29.7425	21857.5	NULL	49.89075	1.0	7.5	31.39	22265.0	44.25	NULL	NULL	NULL	NULL	NULL	NULL	709.35	60.0	NULL	NA	167826511.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.32	427.325	425.175	428.775	21857.5	0.0	0.0	0.0	0.0	41.0
2019-01-12 15:50:00	8.0	CT08	1.0	2019-01-12 15:49:44	0.0	1.0	3.0	248.5333333	245.2666667	246.0333333	28.99	28.9233333	28.8633333	21256.6666667	NULL	49.935	1.0	-10.0	30.46	21646.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	710.6333333	60.0	NULL	NA	167828186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.7766667	427.4333333	425.3333333	428.9333333	21256.6666667	0.0	0.0	0.0	0.0	41.0
2019-01-12 15:55:00	8.0	CT08	1.0	2019-01-12 15:53:12	0.0	1.0	3.0	247.35	244.15	245.0	28.195	28.21	28.15	20605.0	NULL	49.894	1.0	-15.0	29.435	20990.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	713.1	60.0	NULL	NA	167829647.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.555	425.6	423.55	426.7	20605.0	0.0	0.0	0.0	0.0	40.0
2019-01-12 16:00:00	8.0	CT08	1.0	2019-01-12 16:00:41	0.0	1.0	3.0	247.15	243.975	244.875	26.545	26.545	26.49	19375.0	NULL	49.865	1.0	-2.5	27.635	19742.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	714.35	60.0	NULL	NA	167831690.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.58	425.25	423.25	426.45	19375.0	0.0	0.0	0.0	0.0	40.0
2019-01-12 16:05:00	8.0	CT08	1.0	2019-01-12 16:04:42	0.0	1.0	3.0	247.2666667	244.3666667	244.9333333	25.32	25.3133333	25.2633333	18490.0	NULL	49.949	1.0	-10.0	26.3333333	18836.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	715.3666667	60.0	NULL	NA	167833167.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.8966667	425.7333333	423.7	426.6	18490.0	0.0	0.0	0.0	0.0	39.3333333
2019-01-12 16:10:00	8.0	CT08	1.0	2019-01-12 16:10:02	0.0	1.0	3.0	247.125	244.025	244.925	24.1325	24.0575	24.02	17587.5	NULL	49.93775	1.0	-7.5	25.0275	17910.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	715.6	60.0	NULL	NA	167834566.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.21	425.35	423.325	426.575	17587.5	0.0	0.0	0.0	0.0	39.0
2019-01-12 16:15:00	8.0	CT08	1.0	2019-01-12 16:15:21	0.0	1.0	3.0	246.425	243.55	244.4	22.2825	22.2675	22.22	16207.5	NULL	49.95075	1.0	-7.5	23.07	16512.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	715.625	60.0	NULL	NA	167836065.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.7525	424.375	422.45	425.375	16207.5	0.0	0.0	0.0	0.0	38.5
2019-01-12 16:20:00	8.0	CT08	1.0	2019-01-12 16:20:43	0.0	1.0	3.0	247.325	244.475	245.3	20.995	21.025	20.975	15335.0	NULL	49.99625	1.0	0.0	21.845	15617.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	714.975	60.0	NULL	NA	167837466.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.995	425.975	423.95	427.05	15335.0	0.0	0.0	0.0	0.0	38.0
2019-01-12 16:25:00	8.0	CT08	1.0	2019-01-12 16:24:45	0.0	1.0	3.0	246.7	243.6666667	244.6666667	19.7933333	19.75	19.71	14386.6666667	NULL	49.958	1.0	-3.3333333	20.4733333	14653.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	715.6	60.0	NULL	NA	167838622.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.2533333	424.6666667	422.8	426.0	14386.6666667	0.0	0.0	0.0	0.0	38.0
2019-01-12 16:30:00	8.0	CT08	1.0	2019-01-12 16:30:00	0.0	1.0	3.0	245.8333333	243.1333333	244.1666667	18.77	18.7633333	18.7266667	13606.6666667	NULL	49.916	1.0	-3.3333333	19.3733333	13863.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	715.6	60.0	NULL	NA	167839651.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.26	423.5	421.9333333	424.6666667	13606.6666667	0.0	0.0	0.0	0.0	37.0
2019-01-12 16:35:00	8.0	CT08	1.0	2019-01-12 16:35:19	0.0	1.0	3.0	245.875	242.95	244.175	17.45	17.4325	17.41	12637.5	NULL	49.888	1.0	-5.0	17.9925	12882.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	715.95	60.0	NULL	NA	167840862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.2925	423.475	421.65	424.875	12637.5	0.0	0.0	0.0	0.0	37.0
2019-01-12 16:40:00	8.0	CT08	1.0	2019-01-12 16:40:10	0.0	1.0	3.0	245.3	242.5666667	243.6666667	16.12	16.1466667	16.12	11650.0	NULL	49.7863333	1.0	-3.3333333	16.6033333	11883.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	715.7666667	60.0	NULL	NA	167841978.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.3866667	422.5666667	420.8666667	423.8666667	11650.0	0.0	0.0	0.0	0.0	36.3333333
2019-01-12 16:45:00	8.0	CT08	1.0	2019-01-12 16:45:30	0.0	1.0	3.0	245.2	242.4666667	243.5333333	14.9166667	14.9366667	14.9166667	10753.3333333	NULL	49.8336667	1.0	-3.3333333	15.3266667	10966.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	715.6	60.0	NULL	NA	167842882.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.77	422.3333333	420.6333333	423.7333333	10753.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-12 16:50:00	8.0	CT08	1.0	2019-01-12 16:50:48	0.0	1.0	3.0	245.975	243.4	244.5	13.755	13.725	13.71	9915.0	NULL	49.887	1.0	-7.5	14.14	10117.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	715.6	60.0	NULL	NA	167843757.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.19	423.8	422.475	425.2	9915.0	0.0	0.0	0.0	0.0	35.75
2019-01-12 16:55:00	8.0	CT08	1.0	2019-01-12 16:54:47	0.0	1.0	3.0	245.9666667	243.3	244.7666667	13.9033333	13.97	13.8566667	9006.6666667	NULL	49.8853333	1.0	-6.6666667	13.01	9206.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	707.5333333	60.0	NULL	NA	167844495.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.73	423.8	422.6	425.3666667	9006.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-12 17:00:00	8.0	CT08	1.0	2019-01-12 17:00:07	0.0	1.0	3.0	245.925	243.325	244.6	12.9525	13.04	12.92	8215.0	NULL	49.9065	1.0	2.5	11.895	8410.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	707.15	60.0	NULL	NA	167845160.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.9125	423.875	422.375	425.1	8215.0	0.0	0.0	0.0	0.0	35.75
2019-01-12 17:05:00	8.0	CT08	1.0	2019-01-12 17:05:29	0.0	1.0	3.0	245.975	243.2	244.9	11.8775	11.8975	11.835	7350.0	NULL	50.07275	1.0	-2.5	10.685	7535.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	705.0	60.0	NULL	NA	167845853.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.61	423.75	422.55	425.425	7350.0	0.0	0.0	0.0	0.0	35.75
2019-01-12 17:10:00	8.0	CT08	1.0	2019-01-12 17:10:49	0.0	1.0	3.0	245.875	243.2	244.875	10.29	10.31	10.2325	6470.0	NULL	50.008	1.0	-2.5	9.455	6637.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	702.2	60.0	NULL	NA	167846469.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.815	423.625	422.525	425.475	6470.0	0.0	0.0	0.0	0.0	35.75
2019-01-12 17:15:00	8.0	CT08	1.0	2019-01-12 17:14:46	0.0	1.0	3.0	245.5333333	243.1	244.3666667	8.12	8.1066667	8.1	5713.3333333	NULL	49.8893333	1.0	-3.3333333	8.3533333	5870.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	702.5666667	60.0	NULL	NA	167846942.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.3266667	423.1	422.0	424.8666667	5713.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-12 17:20:00	8.0	CT08	1.0	2019-01-12 17:19:43	0.0	1.0	3.0	245.4666667	243.2	244.5333333	7.2033333	7.18	7.1766667	5013.3333333	NULL	49.9216667	1.0	0.0	7.3966667	5160.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	697.5333333	60.0	NULL	NA	167847349.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.56	423.0666667	422.2333333	424.8666667	5013.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-12 17:25:00	8.0	CT08	1.0	2019-01-12 17:24:59	0.0	1.0	3.0	245.925	243.625	245.15	6.155	6.1425	6.1325	4197.5	NULL	49.984	1.0	-5.0	6.355	4322.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	680.175	60.0	NULL	NA	167847729.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.43	423.975	423.075	425.725	4197.5	0.0	0.0	0.0	0.0	35.75
2019-01-12 17:30:00	8.0	CT08	1.0	2019-01-12 17:30:18	0.0	1.0	3.0	246.25	243.8	245.75	5.175	5.1825	5.175	3412.5	NULL	50.049	1.0	-5.0	5.3175	3540.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	665.775	60.0	NULL	NA	167848067.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.525	424.55	423.7	426.45	3412.5	0.0	0.0	0.0	0.0	35.75
2019-01-12 17:35:00	8.0	CT08	1.0	2019-01-12 17:35:41	0.0	1.0	3.0	245.95	243.5	245.275	4.315	4.2875	4.2975	2717.5	NULL	50.04875	1.0	-7.5	4.1775	2840.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	680.3	60.0	NULL	NA	167848339.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.9	423.9	423.075	425.975	2717.5	0.0	0.0	0.0	0.0	35.75
2019-01-12 17:40:00	8.0	CT08	1.0	2019-01-12 17:39:41	0.0	1.0	3.0	245.2333333	242.6666667	244.8	3.7733333	3.7533333	3.75	2230.0	NULL	49.9996667	1.0	3.3333333	3.4966667	2340.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	669.1333333	60.0	NULL	NA	167848532.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.2766667	422.5333333	421.9	424.9	2230.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-12 17:45:00	8.0	CT08	1.0	2019-01-12 17:45:00	0.0	1.0	3.0	245.65	243.125	245.1	3.31	3.295	3.2925	1800.0	NULL	50.00075	1.0	-10.0	2.87	1917.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	668.15	60.0	NULL	NA	167848687.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.8975	423.4	422.575	425.4	1800.0	0.0	0.0	0.0	0.0	35.75
2019-01-12 17:50:00	8.0	CT08	1.0	2019-01-12 17:50:20	0.0	1.0	3.0	246.55	244.05	246.0	2.885	2.885	2.8825	1367.5	NULL	50.05125	1.0	-12.5	2.2225	1472.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	661.125	60.0	NULL	NA	167848828.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.6525	425.05	424.125	426.925	1367.5	0.0	0.0	0.0	0.0	35.75
2019-01-12 17:55:00	8.0	CT08	1.0	2019-01-12 17:55:42	0.0	1.0	3.0	245.95	243.35	245.325	2.5475	2.5425	2.545	967.5	NULL	49.99725	1.00025	-2.5	1.6725	1065.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	634.9	60.0	NULL	NA	167848931.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.635	424.05	422.875	425.75	967.5	0.0	0.0	0.0	0.0	36.0
2019-01-12 18:00:00	8.0	CT08	1.0	2019-01-12 18:00:32	0.0	1.0	3.0	246.8333333	244.5	246.3	2.3433333	2.34	2.3366667	623.3333333	NULL	50.0966667	1.0	0.0	1.1466667	713.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	622.3333333	60.0	NULL	NA	167848999.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.0166667	425.9333333	424.8333333	427.1	623.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-12 18:05:00	8.0	CT08	1.0	2019-01-12 18:05:54	0.0	1.0	3.0	246.825	244.375	246.275	2.2425	2.2375	2.23	355.0	NULL	50.11075	1.0005	0.0	0.7275	455.0	42.5	NULL	NULL	NULL	NULL	NULL	NULL	622.425	60.0	NULL	NA	167849039.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.71	425.85	424.675	427.125	355.0	0.0	0.0	0.0	0.0	36.0
2019-01-12 18:10:00	8.0	CT08	1.0	2019-01-12 18:09:55	0.0	1.0	3.0	246.4	243.9333333	245.8333333	2.21	2.2066667	2.2033333	153.3333333	NULL	50.022	0.9976667	6.6666667	0.4133333	260.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	627.7	60.0	NULL	NA	167849060.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.62	425.1	423.9	426.3666667	156.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-12 18:15:00	8.0	CT08	1.0	2019-01-12 18:15:14	0.0	1.0	3.0	246.425	244.0	245.925	2.2	2.1975	2.195	52.5	NULL	49.996	1.00125	2.5	0.245	152.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	619.325	60.0	NULL	NA	167849068.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5925	425.175	424.05	426.475	47.5	0.0	0.0	0.0	0.0	36.0
2019-01-12 18:20:00	8.0	CT08	1.0	2019-01-12 18:20:31	0.0	1.0	3.0	246.475	243.975	246.0	2.1975	2.195	2.1875	0.0	NULL	50.0685	0.0	2.5	0.095	57.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	619.25	60.0	NULL	NA	167849070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.58	425.15	424.05	426.675	40.0	0.0	0.0	0.0	0.0	36.0
2019-01-12 18:25:00	8.0	CT08	1.0	2019-01-12 18:25:53	0.0	1.0	3.0	245.975	243.825	245.875	1.1	1.1	1.095	0.0	NULL	50.02425	0.0	0.0	0.05	20.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	507.25	70.0	NULL	NA	167849070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	70.0	3.295	424.8	423.65	426.25	47.5	0.0	0.0	0.0	0.0	34.75
2019-01-12 18:30:00	8.0	CT08	1.0	2019-01-12 18:29:50	0.0	1.0	3.0	245.8333333	244.1666667	246.1333333	0.07	0.13	0.07	0.0	NULL	50.0006667	0.0	0.0	0.0766667	13.3333333	39.3333333	NULL	NULL	NULL	NULL	NULL	NULL	176.8	51.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	424.9	423.9333333	426.3666667	0.0	0.0	0.0	0.0	0.0	33.6666667
2019-01-12 18:35:00	8.0	CT08	1.0	2019-01-12 18:35:14	0.0	1.0	3.0	245.525	243.8	245.875	0.07	0.13	0.06	0.0	NULL	49.9585	0.0	0.0	0.04	10.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	193.075	51.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.26	424.425	423.4	425.9	0.0	0.0	0.0	0.0	0.0	32.75
2019-01-12 18:40:00	8.0	CT08	1.0	2019-01-12 18:40:06	0.0	1.0	3.0	81.7666667	81.1666667	81.9333333	0.0233333	0.0433333	0.02	0.0	NULL	16.6463333	0.0	0.0	0.0133333	0.0	39.6666667	NULL	NULL	NULL	NULL	NULL	NULL	39.3666667	17.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	17.0	0.0866667	141.2333333	141.0666667	141.9333333	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 18:45:00	8.0	CT08	1.0	2019-01-12 18:45:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 18:50:00	8.0	CT08	1.0	2019-01-12 18:50:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 18:55:00	8.0	CT08	1.0	2019-01-12 18:54:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 19:00:00	8.0	CT08	1.0	2019-01-12 19:00:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 19:05:00	8.0	CT08	1.0	2019-01-12 19:05:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 19:10:00	8.0	CT08	1.0	2019-01-12 19:10:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 19:15:00	8.0	CT08	1.0	2019-01-12 19:14:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 19:20:00	8.0	CT08	1.0	2019-01-12 19:18:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 19:25:00	8.0	CT08	1.0	2019-01-12 19:25:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 19:30:00	8.0	CT08	1.0	2019-01-12 19:30:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 19:35:00	8.0	CT08	1.0	2019-01-12 19:35:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 19:40:00	8.0	CT08	1.0	2019-01-12 19:39:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 19:45:00	8.0	CT08	1.0	2019-01-12 19:45:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 19:50:00	8.0	CT08	1.0	2019-01-12 19:50:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 19:55:00	8.0	CT08	1.0	2019-01-12 19:55:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 20:00:00	8.0	CT08	1.0	2019-01-12 19:59:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 20:05:00	8.0	CT08	1.0	2019-01-12 20:05:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 20:10:00	8.0	CT08	1.0	2019-01-12 20:09:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 20:15:00	8.0	CT08	1.0	2019-01-12 20:15:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 20:20:00	8.0	CT08	1.0	2019-01-12 20:20:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 20:25:00	8.0	CT08	1.0	2019-01-12 20:25:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 20:30:00	8.0	CT08	1.0	2019-01-12 20:30:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 20:35:00	8.0	CT08	1.0	2019-01-12 20:35:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 20:40:00	8.0	CT08	1.0	2019-01-12 20:40:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 20:45:00	8.0	CT08	1.0	2019-01-12 20:45:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 20:50:00	8.0	CT08	1.0	2019-01-12 20:50:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 20:55:00	8.0	CT08	1.0	2019-01-12 20:54:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 21:00:00	8.0	CT08	1.0	2019-01-12 21:00:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 21:05:00	8.0	CT08	1.0	2019-01-12 21:05:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 21:10:00	8.0	CT08	1.0	2019-01-12 21:10:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 21:15:00	8.0	CT08	1.0	2019-01-12 21:14:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 21:20:00	8.0	CT08	1.0	2019-01-12 21:20:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 21:25:00	8.0	CT08	1.0	2019-01-12 21:25:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 21:30:00	8.0	CT08	1.0	2019-01-12 21:30:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 21:35:00	8.0	CT08	1.0	2019-01-12 21:35:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 21:40:00	8.0	CT08	1.0	2019-01-12 21:39:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 21:45:00	8.0	CT08	1.0	2019-01-12 21:45:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 21:50:00	8.0	CT08	1.0	2019-01-12 21:50:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 21:55:00	8.0	CT08	1.0	2019-01-12 21:55:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 22:00:00	8.0	CT08	1.0	2019-01-12 21:59:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 22:05:00	8.0	CT08	1.0	2019-01-12 22:05:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 22:10:00	8.0	CT08	1.0	2019-01-12 22:10:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 22:15:00	8.0	CT08	1.0	2019-01-12 22:15:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 22:20:00	8.0	CT08	1.0	2019-01-12 22:20:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 22:25:00	8.0	CT08	1.0	2019-01-12 22:25:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 22:30:00	8.0	CT08	1.0	2019-01-12 22:29:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 22:35:00	8.0	CT08	1.0	2019-01-12 22:35:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 22:40:00	8.0	CT08	1.0	2019-01-12 22:40:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 22:45:00	8.0	CT08	1.0	2019-01-12 22:45:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 22:50:00	8.0	CT08	1.0	2019-01-12 22:50:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 22:55:00	8.0	CT08	1.0	2019-01-12 22:54:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 23:00:00	8.0	CT08	1.0	2019-01-12 23:00:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 23:05:00	8.0	CT08	1.0	2019-01-12 23:05:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 23:10:00	8.0	CT08	1.0	2019-01-12 23:10:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 23:15:00	8.0	CT08	1.0	2019-01-12 23:14:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 23:20:00	8.0	CT08	1.0	2019-01-12 23:20:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 23:25:00	8.0	CT08	1.0	2019-01-12 23:24:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 23:30:00	8.0	CT08	1.0	2019-01-12 23:30:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 23:35:00	8.0	CT08	1.0	2019-01-12 23:35:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 23:40:00	8.0	CT08	1.0	2019-01-12 23:40:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 23:45:00	8.0	CT08	1.0	2019-01-12 23:44:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 23:50:00	8.0	CT08	1.0	2019-01-12 23:50:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
