Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-16 00:00:00	8.0	CT08	1.0	2019-01-16 00:00:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 00:05:00	8.0	CT08	1.0	2019-01-16 00:05:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 00:10:00	8.0	CT08	1.0	2019-01-16 00:09:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 00:15:00	8.0	CT08	1.0	2019-01-16 00:15:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 00:20:00	8.0	CT08	1.0	2019-01-16 00:20:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 00:25:00	8.0	CT08	1.0	2019-01-16 00:25:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 00:30:00	8.0	CT08	1.0	2019-01-16 00:30:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 00:35:00	8.0	CT08	1.0	2019-01-16 00:34:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 00:40:00	8.0	CT08	1.0	2019-01-16 00:40:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 00:45:00	8.0	CT08	1.0	2019-01-16 00:45:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 00:50:00	8.0	CT08	1.0	2019-01-16 00:50:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 00:55:00	8.0	CT08	1.0	2019-01-16 00:54:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 01:00:00	8.0	CT08	1.0	2019-01-16 01:00:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 01:05:00	8.0	CT08	1.0	2019-01-16 01:05:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 01:10:00	8.0	CT08	1.0	2019-01-16 01:10:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 01:15:00	8.0	CT08	1.0	2019-01-16 01:15:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 01:20:00	8.0	CT08	1.0	2019-01-16 01:19:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 01:25:00	8.0	CT08	1.0	2019-01-16 01:25:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 01:30:00	8.0	CT08	1.0	2019-01-16 01:30:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 01:35:00	8.0	CT08	1.0	2019-01-16 01:35:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 01:40:00	8.0	CT08	1.0	2019-01-16 01:39:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 01:45:00	8.0	CT08	1.0	2019-01-16 01:45:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 01:50:00	8.0	CT08	1.0	2019-01-16 01:49:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 01:55:00	8.0	CT08	1.0	2019-01-16 01:55:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 02:00:00	8.0	CT08	1.0	2019-01-16 02:00:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 02:05:00	8.0	CT08	1.0	2019-01-16 02:04:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 02:10:00	8.0	CT08	1.0	2019-01-16 02:10:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 02:15:00	8.0	CT08	1.0	2019-01-16 02:15:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 02:20:00	8.0	CT08	1.0	2019-01-16 02:20:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 02:25:00	8.0	CT08	1.0	2019-01-16 02:24:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 02:30:00	8.0	CT08	1.0	2019-01-16 02:30:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 02:35:00	8.0	CT08	1.0	2019-01-16 02:35:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 02:40:00	8.0	CT08	1.0	2019-01-16 02:40:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 02:45:00	8.0	CT08	1.0	2019-01-16 02:45:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 02:50:00	8.0	CT08	1.0	2019-01-16 02:49:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 02:55:00	8.0	CT08	1.0	2019-01-16 02:55:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 03:00:00	8.0	CT08	1.0	2019-01-16 03:00:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 03:05:00	8.0	CT08	1.0	2019-01-16 03:04:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 03:10:00	8.0	CT08	1.0	2019-01-16 03:10:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 03:15:00	8.0	CT08	1.0	2019-01-16 03:14:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 03:20:00	8.0	CT08	1.0	2019-01-16 03:20:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 03:25:00	8.0	CT08	1.0	2019-01-16 03:25:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 03:30:00	8.0	CT08	1.0	2019-01-16 03:29:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 03:35:00	8.0	CT08	1.0	2019-01-16 03:35:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 03:40:00	8.0	CT08	1.0	2019-01-16 03:40:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 03:45:00	8.0	CT08	1.0	2019-01-16 03:45:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 03:50:00	8.0	CT08	1.0	2019-01-16 03:49:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 03:55:00	8.0	CT08	1.0	2019-01-16 03:54:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 04:00:00	8.0	CT08	1.0	2019-01-16 03:59:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 04:05:00	8.0	CT08	1.0	2019-01-16 04:05:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 04:10:00	8.0	CT08	1.0	2019-01-16 04:10:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 04:15:00	8.0	CT08	1.0	2019-01-16 04:14:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 04:20:00	8.0	CT08	1.0	2019-01-16 04:20:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 04:25:00	8.0	CT08	1.0	2019-01-16 04:25:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 04:30:00	8.0	CT08	1.0	2019-01-16 04:30:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 04:35:00	8.0	CT08	1.0	2019-01-16 04:35:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 04:40:00	8.0	CT08	1.0	2019-01-16 04:40:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 04:45:00	8.0	CT08	1.0	2019-01-16 04:45:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 04:50:00	8.0	CT08	1.0	2019-01-16 04:50:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 04:55:00	8.0	CT08	1.0	2019-01-16 04:55:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 05:00:00	8.0	CT08	1.0	2019-01-16 04:59:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 05:05:00	8.0	CT08	1.0	2019-01-16 05:05:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 05:10:00	8.0	CT08	1.0	2019-01-16 05:10:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 05:15:00	8.0	CT08	1.0	2019-01-16 05:14:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 05:20:00	8.0	CT08	1.0	2019-01-16 05:20:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 05:25:00	8.0	CT08	1.0	2019-01-16 05:25:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 05:30:00	8.0	CT08	1.0	2019-01-16 05:29:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 05:35:00	8.0	CT08	1.0	2019-01-16 05:35:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 05:40:00	8.0	CT08	1.0	2019-01-16 05:40:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 05:45:00	8.0	CT08	1.0	2019-01-16 05:44:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 05:50:00	8.0	CT08	1.0	2019-01-16 05:50:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 05:55:00	8.0	CT08	1.0	2019-01-16 05:55:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 06:00:00	8.0	CT08	1.0	2019-01-16 05:59:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 06:05:00	8.0	CT08	1.0	2019-01-16 06:05:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 06:10:00	8.0	CT08	1.0	2019-01-16 06:10:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 06:15:00	8.0	CT08	1.0	2019-01-16 06:15:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 06:20:00	8.0	CT08	1.0	2019-01-16 06:19:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 06:25:00	8.0	CT08	1.0	2019-01-16 06:25:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 06:30:00	8.0	CT08	1.0	2019-01-16 06:30:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 06:35:00	8.0	CT08	1.0	2019-01-16 06:34:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 06:40:00	8.0	CT08	1.0	2019-01-16 06:40:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 06:45:00	8.0	CT08	1.0	2019-01-16 06:44:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 06:50:00	8.0	CT08	1.0	2019-01-16 06:50:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 06:55:00	8.0	CT08	1.0	2019-01-16 06:55:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 07:00:00	8.0	CT08	1.0	2019-01-16 06:59:44	0.0	1.0	3.0	79.9	79.3333333	79.9	0.0233333	0.0433333	0.0233333	0.0	NULL	16.6846667	0.0	0.0	0.0133333	3.3333333	31.3333333	NULL	NULL	NULL	NULL	NULL	NULL	82.1333333	17.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	17.0	0.09	138.1333333	137.6	138.5	0.0	0.0	0.0	0.0	0.0	26.6666667
2019-01-16 07:05:00	8.0	CT08	1.0	2019-01-16 07:05:07	0.0	1.0	3.0	239.35	237.675	239.25	0.0725	0.1325	0.07	0.0	NULL	50.0605	0.0	0.0	0.085	20.0	17.5	NULL	NULL	NULL	NULL	NULL	NULL	206.675	51.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.275	413.875	412.2	414.8	0.0	0.0	0.0	0.0	0.0	14.0
2019-01-16 07:10:00	8.0	CT08	1.0	2019-01-16 07:10:32	0.0	1.0	3.0	238.925	237.025	238.775	0.07	0.13	0.07	0.0	NULL	49.96825	0.0	0.0	0.08	47.5	18.0	NULL	NULL	NULL	NULL	NULL	NULL	585.875	51.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2725	412.875	411.125	414.25	0.0	0.0	0.0	0.0	0.0	14.0
2019-01-16 07:15:00	8.0	CT08	1.0	2019-01-16 07:15:54	0.0	1.0	3.0	241.15	238.6	240.5	2.1675	2.1675	2.1625	32.5	NULL	49.867	0.834	0.0	0.1925	117.5	22.25	NULL	NULL	NULL	NULL	NULL	NULL	603.0	60.0	NULL	NA	168618347.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.4975	415.85	414.475	417.425	30.0	0.0	0.0	0.0	0.0	14.75
2019-01-16 07:20:00	8.0	CT08	1.0	2019-01-16 07:19:57	0.0	1.0	3.0	241.3	238.8333333	240.5666667	2.1733333	2.1633333	2.1533333	120.0	NULL	49.9193333	1.0033333	0.0	0.3433333	213.3333333	24.0	NULL	NULL	NULL	NULL	NULL	NULL	618.7666667	60.0	NULL	NA	168618353.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.51	416.4333333	414.9333333	417.6333333	120.0	0.0	0.0	0.0	0.0	15.6666667
2019-01-16 07:25:00	8.0	CT08	1.0	2019-01-16 07:24:48	0.0	1.0	3.0	242.1666667	239.4666667	241.2	2.2066667	2.1933333	2.1866667	260.0	NULL	49.9736667	1.0	-6.6666667	0.5566667	356.6666667	24.0	NULL	NULL	NULL	NULL	NULL	NULL	645.9333333	60.0	NULL	NA	168618368.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5866667	417.5333333	415.8	419.0333333	260.0	0.0	0.0	0.0	0.0	16.6666667
2019-01-16 07:30:00	8.0	CT08	1.0	2019-01-16 07:30:10	0.0	1.0	3.0	242.025	239.4	240.95	2.27	2.26	2.2525	507.5	NULL	49.9525	1.0	5.0	0.9325	600.0	24.5	NULL	NULL	NULL	NULL	NULL	NULL	643.8	60.0	NULL	NA	168618399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.78	417.275	415.525	418.6	507.5	0.0	0.0	0.0	0.0	17.0
2019-01-16 07:35:00	8.0	CT08	1.0	2019-01-16 07:35:33	0.0	1.0	3.0	241.95	239.55	240.85	2.475	2.47	2.47	882.5	NULL	49.8235	1.0	-2.5	1.525	1000.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	653.875	60.0	NULL	NA	168618460.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.415	417.375	415.625	418.425	882.5	0.0	0.0	0.0	0.0	18.0
2019-01-16 07:40:00	8.0	CT08	1.0	2019-01-16 07:40:56	0.0	1.0	3.0	241.975	239.725	240.8	2.8825	2.8775	2.875	1392.5	NULL	49.94875	1.00025	5.0	2.145	1502.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	699.45	60.0	NULL	NA	168618562.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.635	417.425	415.825	418.4	1392.5	0.0	0.0	0.0	0.0	19.0
2019-01-16 07:45:00	8.0	CT08	1.0	2019-01-16 07:44:55	0.0	1.0	3.0	242.1666667	239.6333333	240.9666667	3.3766667	3.3666667	3.3566667	1880.0	NULL	50.0306667	1.0	0.0	2.8	1996.6666667	26.0	NULL	NULL	NULL	NULL	NULL	NULL	711.9666667	60.0	NULL	NA	168618689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.1166667	417.6	415.8	418.7	1880.0	0.0	0.0	0.0	0.0	20.0
2019-01-16 07:50:00	8.0	CT08	1.0	2019-01-16 07:50:17	0.0	1.0	3.0	241.825	239.525	240.675	3.9675	3.9575	3.955	2405.0	NULL	49.9215	1.0	-5.0	3.515	2517.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	716.575	60.0	NULL	NA	168618856.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.88	417.275	415.575	418.025	2405.0	0.0	0.0	0.0	0.0	20.5
2019-01-16 07:55:00	8.0	CT08	1.0	2019-01-16 07:55:41	0.0	1.0	3.0	241.625	238.975	240.6	4.7375	4.725	4.7275	3052.5	NULL	49.99325	1.0	0.0	4.3325	3172.5	26.75	NULL	NULL	NULL	NULL	NULL	NULL	732.725	60.0	NULL	NA	168619100.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.19	416.6	414.975	417.85	3052.5	0.0	0.0	0.0	0.0	21.25
2019-01-16 08:00:00	8.0	CT08	1.0	2019-01-16 07:59:40	0.0	1.0	3.0	242.1	239.5666667	241.0666667	5.48	5.47	5.4666667	3643.3333333	NULL	50.104	1.0	-3.3333333	5.11	3763.3333333	27.0	NULL	NULL	NULL	NULL	NULL	NULL	736.3666667	60.0	NULL	NA	168619360.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.4166667	417.4	415.9333333	418.6666667	3643.3333333	0.0	0.0	0.0	0.0	22.0
2019-01-16 08:05:00	8.0	CT08	1.0	2019-01-16 08:05:53	0.0	1.0	3.0	242.575	240.0	241.325	6.7075	6.695	6.6825	4585.0	NULL	49.98575	1.0	-2.5	6.52	4717.5	27.5	NULL	NULL	NULL	NULL	NULL	NULL	724.5	60.0	NULL	NA	168619724.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.085	418.15	416.5	419.45	4585.0	0.0	0.0	0.0	0.0	22.75
2019-01-16 08:10:00	8.0	CT08	1.0	2019-01-16 08:09:51	0.0	1.0	3.0	242.6333333	240.0666667	241.3333333	7.9033333	7.8966667	7.8833333	5490.0	NULL	49.9456667	1.0	-3.3333333	7.7533333	5636.6666667	28.0	NULL	NULL	NULL	NULL	NULL	NULL	726.7666667	60.0	NULL	NA	168620136.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.6833333	418.2666667	416.6333333	419.4666667	5490.0	0.0	0.0	0.0	0.0	23.6666667
2019-01-16 08:15:00	8.0	CT08	1.0	2019-01-16 08:15:14	0.0	1.0	3.0	242.1	239.375	240.85	9.0325	9.0275	9.01	6322.5	NULL	49.93975	1.0	-2.5	8.675	6485.0	28.25	NULL	NULL	NULL	NULL	NULL	NULL	747.675	60.0	NULL	NA	168620600.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.07	417.275	415.65	418.55	6322.5	0.0	0.0	0.0	0.0	24.75
2019-01-16 08:20:00	8.0	CT08	1.0	2019-01-16 08:20:43	0.0	1.0	3.0	241.975	239.25	240.625	10.2275	10.2225	10.1975	7195.0	NULL	49.92525	1.0	2.5	9.855	7360.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	746.9	60.0	NULL	NA	168621204.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.6475	417.05	415.2	418.225	7195.0	0.0	0.0	0.0	0.0	26.25
2019-01-16 08:25:00	8.0	CT08	1.0	2019-01-16 08:24:41	0.0	1.0	3.0	242.9666667	240.3	241.5666667	11.1733333	11.1833333	11.1633333	7930.0	NULL	49.9993333	1.0	0.0	10.85	8106.6666667	29.3333333	NULL	NULL	NULL	NULL	NULL	NULL	747.1666667	60.0	NULL	NA	168621799.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.5566667	418.6	416.8	419.6666667	7930.0	0.0	0.0	0.0	0.0	27.0
2019-01-16 08:30:00	8.0	CT08	1.0	2019-01-16 08:30:05	0.0	1.0	3.0	242.825	240.125	241.4	12.7325	12.735	12.71	9060.0	NULL	49.985	1.0	-7.5	12.3375	9250.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	749.6	60.0	NULL	NA	168622465.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.1775	418.475	416.75	419.725	9060.0	0.0	0.0	0.0	0.0	28.5
2019-01-16 08:35:00	8.0	CT08	1.0	2019-01-16 08:35:26	0.0	1.0	3.0	242.85	240.025	241.2	14.36	14.35	14.32	10242.5	NULL	49.9885	1.0	-5.0	13.9425	10445.0	30.25	NULL	NULL	NULL	NULL	NULL	NULL	749.05	60.0	NULL	NA	168623329.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.03	418.425	416.45	419.55	10242.5	0.0	0.0	0.0	0.0	29.5
2019-01-16 08:40:00	8.0	CT08	1.0	2019-01-16 08:40:49	0.0	1.0	3.0	242.475	239.5	240.9	15.9925	16.02	15.99	11420.0	NULL	49.98225	1.0	-5.0	15.56	11635.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	747.75	60.0	NULL	NA	168624298.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.995	417.55	415.775	419.025	11420.0	0.0	0.0	0.0	0.0	31.0
2019-01-16 08:45:00	8.0	CT08	1.0	2019-01-16 08:45:43	0.0	1.0	3.0	242.8	239.8	241.1666667	17.67	17.67	17.6366667	12643.3333333	NULL	50.0916667	1.0	0.0	17.2	12880.0	31.6666667	NULL	NULL	NULL	NULL	NULL	NULL	748.7666667	60.0	NULL	NA	168625357.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.9766667	418.2	416.3	419.5	12643.3333333	0.0	0.0	0.0	0.0	32.6666667
2019-01-16 08:50:00	8.0	CT08	1.0	2019-01-16 08:49:44	0.0	1.0	3.0	243.0333333	240.1333333	241.4333333	18.7366667	18.7533333	18.71	13436.6666667	NULL	50.1043333	1.0	0.0	18.2866667	13676.6666667	32.0	NULL	NULL	NULL	NULL	NULL	NULL	747.8333333	60.0	NULL	NA	168626292.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.2	418.5	416.8	419.9333333	13436.6666667	0.0	0.0	0.0	0.0	33.6666667
2019-01-16 08:55:00	8.0	CT08	1.0	2019-01-16 08:55:07	0.0	1.0	3.0	243.425	240.3	241.575	20.2	20.185	20.1325	14500.0	NULL	50.08475	1.0	-5.0	19.7	14767.5	32.5	NULL	NULL	NULL	NULL	NULL	NULL	749.625	60.0	NULL	NA	168627387.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.5175	418.95	417.05	420.475	14500.0	0.0	0.0	0.0	0.0	35.25
2019-01-16 09:00:00	8.0	CT08	1.0	2019-01-16 09:00:30	0.0	1.0	3.0	243.175	240.075	241.325	21.6025	21.63	21.5825	15515.0	NULL	50.062	1.0	-7.5	21.1175	15802.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	748.45	60.0	NULL	NA	168628734.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.77	418.625	416.75	420.075	15515.0	0.0	0.0	0.0	0.0	35.0
2019-01-16 09:05:00	8.0	CT08	1.0	2019-01-16 09:05:50	0.0	1.0	3.0	242.15	239.15	240.425	18.17	18.175	18.135	12970.0	NULL	50.08525	1.0	0.0	17.845	13210.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	738.875	60.0	NULL	NA	168630045.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.48	416.9	415.125	418.3	12970.0	0.0	0.0	0.0	0.0	35.5
2019-01-16 09:10:00	8.0	CT08	1.0	2019-01-16 09:09:51	0.0	1.0	3.0	242.8666667	239.6	240.8	24.1233333	24.1466667	24.0966667	17310.0	NULL	50.1183333	1.0	-10.0	23.6066667	17626.6666667	34.0	NULL	NULL	NULL	NULL	NULL	NULL	746.7	60.0	NULL	NA	168631193.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.3666667	418.0333333	415.8333333	419.2	17310.0	0.0	0.0	0.0	0.0	35.0
2019-01-16 09:15:00	8.0	CT08	1.0	2019-01-16 09:15:14	0.0	1.0	3.0	242.775	239.35	240.55	25.64	25.6225	25.57	18375.0	NULL	50.09675	1.0	7.5	25.07	18715.0	34.5	NULL	NULL	NULL	NULL	NULL	NULL	746.525	60.0	NULL	NA	168632598.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.8275	417.7	415.375	419.1	18375.0	0.0	0.0	0.0	0.0	35.5
2019-01-16 09:20:00	8.0	CT08	1.0	2019-01-16 09:20:38	0.0	1.0	3.0	242.05	238.75	239.95	27.1575	27.155	27.095	19417.5	NULL	50.10025	1.0	2.5	26.64	19782.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	742.55	60.0	NULL	NA	168634292.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.4075	416.525	414.425	417.725	19417.5	0.0	0.0	0.0	0.0	35.5
2019-01-16 09:25:00	8.0	CT08	1.0	2019-01-16 09:25:27	0.0	1.0	3.0	241.9	238.5333333	239.5666667	28.4366667	28.4333333	28.3733333	20316.6666667	NULL	50.0896667	1.0	-3.3333333	27.9433333	20703.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	740.8333333	60.0	NULL	NA	168635943.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.2366667	416.2	413.9	417.2	20316.6666667	0.0	0.0	0.0	0.0	35.3333333
2019-01-16 09:30:00	8.0	CT08	1.0	2019-01-16 09:30:51	0.0	1.0	3.0	242.25	238.8	239.85	29.7	29.655	29.585	21235.0	NULL	50.0445	1.0	-12.5	29.345	21642.5	35.75	NULL	NULL	NULL	NULL	NULL	NULL	737.55	60.0	NULL	NA	168637769.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.94	416.75	414.45	417.85	21235.0	0.0	0.0	0.0	0.0	35.5
2019-01-16 09:35:00	8.0	CT08	1.0	2019-01-16 09:34:51	0.0	1.0	3.0	242.3333333	238.8	239.9333333	30.86	30.8966667	30.8233333	22100.0	NULL	49.9873333	1.0	13.3333333	30.7066667	22520.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	733.3333333	60.0	NULL	NA	168639459.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.58	416.6333333	414.5	418.0333333	22100.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-16 09:40:00	8.0	CT08	1.0	2019-01-16 09:40:09	0.0	1.0	3.0	242.4	238.75	239.85	32.2325	32.235	32.1425	23065.0	NULL	50.07575	1.0	-7.5	32.0925	23507.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	732.425	60.0	NULL	NA	168641228.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.61	416.7	414.4	417.975	23065.0	0.0	0.0	0.0	0.0	35.5
2019-01-16 09:45:00	8.0	CT08	1.0	2019-01-16 09:45:32	0.0	1.0	3.0	242.2	238.55	239.525	33.5725	33.585	33.5025	24010.0	NULL	50.10125	1.0	0.0	33.555	24465.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	729.2	60.0	NULL	NA	168643336.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.6375	416.575	413.925	417.675	24010.0	0.0	0.0	0.0	0.0	35.75
2019-01-16 09:50:00	8.0	CT08	1.0	2019-01-16 09:50:55	0.0	1.0	3.0	242.25	238.55	239.575	34.955	34.98	34.89	25005.0	NULL	50.068	1.0	0.0	35.065	25490.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	726.975	60.0	NULL	NA	168645527.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.825	416.475	413.95	417.65	25005.0	0.0	0.0	0.0	0.0	35.75
2019-01-16 09:55:00	8.0	CT08	1.0	2019-01-16 09:54:53	0.0	1.0	3.0	242.3333333	238.6	239.5333333	36.0	36.0066667	35.8966667	25750.0	NULL	50.0763333	1.0	-16.6666667	36.3366667	26253.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	722.5	60.0	NULL	NA	168647511.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.9033333	416.5666667	414.0	417.6333333	25750.0	0.0	0.0	0.0	0.0	35.0
2019-01-16 10:00:00	8.0	CT08	1.0	2019-01-16 10:00:17	0.0	1.0	3.0	242.375	238.775	239.6	37.0375	37.0875	36.995	26522.5	NULL	50.11	1.0	-7.5	37.5675	27040.0	36.5	NULL	NULL	NULL	NULL	NULL	NULL	719.8	60.0	NULL	NA	168649555.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.12	416.775	414.325	417.6	26522.5	0.0	0.0	0.0	0.0	35.5
2019-01-16 10:05:00	8.0	CT08	1.0	2019-01-16 10:04:18	0.0	1.0	3.0	243.0666667	239.3	239.9333333	37.99	37.9533333	37.8466667	27226.6666667	NULL	50.0823333	1.0	13.3333333	38.6833333	27756.6666667	36.6666667	NULL	NULL	NULL	NULL	NULL	NULL	717.5	60.0	NULL	NA	168651658.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.79	417.7666667	415.0333333	418.5333333	27226.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-16 10:10:00	8.0	CT08	1.0	2019-01-16 10:10:32	0.0	1.0	3.0	243.55	239.8	240.3	39.1075	39.1325	39.045	28110.0	NULL	49.96075	1.0	-7.5	40.22	28657.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	712.525	60.0	NULL	NA	168654223.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.285	418.625	415.725	419.35	28110.0	0.0	0.0	0.0	0.0	36.5
2019-01-16 10:15:00	8.0	CT08	1.0	2019-01-16 10:15:55	0.0	1.0	3.0	243.5	239.5	240.275	40.225	40.29	40.1775	28905.0	NULL	49.999	1.0	12.5	41.5325	29472.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	709.65	60.0	NULL	NA	168656764.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.6925	418.125	415.4	419.4	28905.0	0.0	0.0	0.0	0.0	37.0
2019-01-16 10:20:00	8.0	CT08	1.0	2019-01-16 10:19:53	0.0	1.0	3.0	243.3666667	239.3333333	239.9666667	41.3066667	41.2466667	41.1233333	29606.6666667	NULL	50.035	1.0	20.0	42.68	30196.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	707.5	60.0	NULL	NA	168659048.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.6766667	417.7	415.0333333	419.1666667	29606.6666667	0.0	0.0	0.0	0.0	38.0
2019-01-16 10:25:00	8.0	CT08	1.0	2019-01-16 10:25:16	0.0	1.0	3.0	242.8	238.825	239.475	42.1875	42.2675	42.1725	30240.0	NULL	50.038	1.0	17.5	43.825	30842.5	37.25	NULL	NULL	NULL	NULL	NULL	NULL	703.75	60.0	NULL	NA	168661387.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.6275	416.875	414.275	418.15	30240.0	0.0	0.0	0.0	0.0	38.0
2019-01-16 10:30:00	8.0	CT08	1.0	2019-01-16 10:30:34	0.0	1.0	3.0	244.725	240.4	241.175	42.805	42.8325	42.705	30867.5	NULL	50.03425	1.0	17.5	45.0175	31482.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	699.35	60.0	NULL	NA	168664118.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.3425	419.875	417.025	421.375	30867.5	0.0	0.0	0.0	0.0	39.0
2019-01-16 10:35:00	8.0	CT08	1.0	2019-01-16 10:35:57	0.0	1.0	3.0	244.325	239.975	240.925	43.9225	43.9825	43.865	31642.5	NULL	49.988	1.0	15.0	46.315	32272.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	696.825	60.0	NULL	NA	168666906.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.77	419.1	416.5	420.8	31642.5	0.0	0.0	0.0	0.0	39.25
2019-01-16 10:40:00	8.0	CT08	1.0	2019-01-16 10:39:57	0.0	1.0	3.0	244.4666667	240.1	240.9666667	44.78	44.7533333	44.6266667	32236.6666667	NULL	50.0286667	1.0	-3.3333333	47.2566667	32883.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	695.8666667	60.0	NULL	NA	168669400.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.16	419.4666667	416.6333333	420.8	32236.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-16 10:45:00	8.0	CT08	1.0	2019-01-16 10:45:17	0.0	1.0	3.0	244.2	239.925	240.8	45.715	45.765	45.6425	32912.5	NULL	49.96575	1.0	15.0	48.375	33582.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	694.175	60.0	NULL	NA	168671941.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.1225	419.075	416.35	420.45	32915.0	0.0	0.0	0.0	0.0	40.5
2019-01-16 10:50:00	8.0	CT08	1.0	2019-01-16 10:50:11	0.0	1.0	3.0	244.7333333	240.5333333	241.2	46.11	46.21	46.1	33296.6666667	NULL	49.9073333	1.0	-3.3333333	49.1733333	33960.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	690.6666667	60.0	NULL	NA	168675002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.42	420.1333333	417.2	421.3333333	33296.6666667	0.0	0.0	0.0	0.0	41.0
2019-01-16 10:55:00	8.0	CT08	1.0	2019-01-16 10:55:35	0.0	1.0	3.0	245.15	240.775	241.475	46.7475	46.725	46.585	33742.5	NULL	50.012	1.0	20.0	50.06	34415.0	39.5	NULL	NULL	NULL	NULL	NULL	NULL	687.5	60.0	NULL	NA	168677616.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.0575	420.725	417.625	421.9	33742.5	0.0	0.0	0.0	0.0	41.0
2019-01-16 11:00:00	8.0	CT08	1.0	2019-01-16 11:00:53	0.0	1.0	3.0	245.175	240.8	241.55	47.4	47.4575	47.335	34255.0	NULL	50.09175	1.0	17.5	50.95	34945.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	685.825	60.0	NULL	NA	168680658.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.1925	420.675	417.8	421.975	34255.0	0.0	0.0	0.0	0.0	41.25
2019-01-16 11:05:00	8.0	CT08	1.0	2019-01-16 11:04:56	0.0	1.0	3.0	244.4666667	240.1	240.6333333	48.26	48.3066667	48.1666667	34756.6666667	NULL	49.961	1.0	16.6666667	51.9533333	35456.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	682.4333333	60.0	NULL	NA	168683351.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.7333333	419.6666667	416.3333333	420.4666667	34756.6666667	0.0	0.0	0.0	0.0	42.0
2019-01-16 11:10:00	8.0	CT08	1.0	2019-01-16 11:10:14	0.0	1.0	3.0	243.725	239.45	240.05	49.0625	49.1175	48.9925	35245.0	NULL	49.85425	1.0	7.5	52.6975	35962.5	40.75	NULL	NULL	NULL	NULL	NULL	NULL	682.475	60.0	NULL	NA	168686078.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.1725	418.4	415.475	419.2	35245.0	0.0	0.0	0.0	0.0	42.5
2019-01-16 11:15:00	8.0	CT08	1.0	2019-01-16 11:15:37	0.0	1.0	3.0	245.6	241.25	241.95	49.33	49.4325	49.3175	35727.5	NULL	50.001	1.0	10.0	53.5925	36450.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	680.15	60.0	NULL	NA	168689231.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.08	421.625	418.45	422.475	35727.5	0.0	0.0	0.0	0.0	43.0
2019-01-16 11:20:00	8.0	CT08	1.0	2019-01-16 11:20:59	0.0	1.0	3.0	247.05	242.8	243.525	49.8425	49.845	49.7075	36280.0	NULL	50.1015	1.0	0.0	54.625	37007.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	677.5	60.0	NULL	NA	168692445.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.395	424.2	421.2	425.05	36280.0	0.0	0.0	0.0	0.0	43.0
2019-01-16 11:25:00	8.0	CT08	1.0	2019-01-16 11:24:59	0.0	1.0	3.0	247.2	243.0333333	243.8333333	50.1733333	50.3033333	50.1866667	36610.0	NULL	50.0376667	1.0	-16.6666667	55.1266667	37346.6666667	41.3333333	NULL	NULL	NULL	NULL	NULL	NULL	677.5	60.0	NULL	NA	168695296.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.6633333	424.6333333	421.7333333	425.4666667	36610.0	0.0	0.0	0.0	0.0	43.0
2019-01-16 11:30:00	8.0	CT08	1.0	2019-01-16 11:29:51	0.0	1.0	3.0	246.8333333	242.6666667	243.5	50.66	50.71	50.5633333	36883.3333333	NULL	49.994	1.0	6.6666667	55.9366667	37620.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	672.5	60.0	NULL	NA	168698112.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.96	423.9	421.1666667	424.9	36883.3333333	0.0	0.0	0.0	0.0	43.0
2019-01-16 11:35:00	8.0	CT08	1.0	2019-01-16 11:35:12	0.0	1.0	3.0	247.15	242.875	243.575	51.305	51.3025	51.15	37350.0	NULL	50.0155	1.0	17.5	56.6625	38102.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	672.45	60.0	NULL	NA	168701189.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.7575	424.275	421.325	425.35	37350.0	0.0	0.0	0.0	0.0	44.0
2019-01-16 11:40:00	8.0	CT08	1.0	2019-01-16 11:40:34	0.0	1.0	3.0	247.0	242.7	243.425	51.735	51.7025	51.55	37627.5	NULL	49.995	1.0	-2.5	57.085	38390.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	672.5	60.0	NULL	NA	168704538.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.9875	424.05	421.0	424.925	37627.5	0.0	0.0	0.0	0.0	44.0
2019-01-16 11:45:00	8.0	CT08	1.0	2019-01-16 11:45:56	0.0	1.0	3.0	246.5	242.275	243.0	51.9725	52.05	51.9125	37775.0	NULL	50.00125	1.0	5.0	57.315	38540.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	672.45	60.0	NULL	NA	168707905.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.935	423.35	420.3	424.075	37775.0	0.0	0.0	0.0	0.0	44.75
2019-01-16 11:50:00	8.0	CT08	1.0	2019-01-16 11:49:56	0.0	1.0	3.0	246.9666667	242.6666667	243.3666667	52.61	52.6266667	52.47	38273.3333333	NULL	50.0303333	1.0	3.3333333	58.3033333	39046.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	669.7	60.0	NULL	NA	168710865.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.7066667	424.0333333	421.0	424.9	38273.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-16 11:55:00	8.0	CT08	1.0	2019-01-16 11:55:17	0.0	1.0	3.0	247.175	242.85	243.55	53.2925	53.365	53.21	38825.0	NULL	50.099	1.0	-2.5	59.3425	39610.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	667.475	60.0	NULL	NA	168713892.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.8675	424.425	421.225	425.25	38825.0	0.0	0.0	0.0	0.0	45.0
2019-01-16 12:00:00	8.0	CT08	1.0	2019-01-16 12:00:40	0.0	1.0	3.0	247.925	243.475	244.4	53.46	53.5125	53.35	39052.5	NULL	50.07225	1.0	2.5	59.705	39837.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	667.25	60.0	NULL	NA	168717382.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.28	425.6	422.5	426.6	39052.5	0.0	0.0	0.0	0.0	45.0
2019-01-16 12:05:00	8.0	CT08	1.0	2019-01-16 12:04:43	0.0	1.0	3.0	248.3	243.9666667	244.6666667	53.7533333	53.7666667	53.58	39303.3333333	NULL	50.032	1.0	-6.6666667	60.4966667	40096.6666667	43.6666667	NULL	NULL	NULL	NULL	NULL	NULL	662.7666667	60.0	NULL	NA	168720444.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.1	426.4666667	423.1666667	427.0333333	39303.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-16 12:10:00	8.0	CT08	1.0	2019-01-16 12:10:56	0.0	1.0	3.0	248.35	243.85	244.55	53.865	53.8125	53.6275	39350.0	NULL	49.9845	1.0	-15.0	60.6	40147.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	662.5	60.0	NULL	NA	168723807.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.305	426.25	422.975	427.175	39350.0	0.0	0.0	0.0	0.0	45.0
2019-01-16 12:15:00	8.0	CT08	1.0	2019-01-16 12:14:55	0.0	1.0	3.0	247.9666667	243.7	244.3333333	54.48	54.5033333	54.34	39803.3333333	NULL	49.918	1.0	-10.0	61.2966667	40603.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	662.4333333	60.0	NULL	NA	168727171.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.3233333	425.9666667	422.7	426.5666667	39803.3333333	0.0	0.0	0.0	0.0	45.6666667
2019-01-16 12:20:00	8.0	CT08	1.0	2019-01-16 12:20:20	0.0	1.0	3.0	248.1	243.55	244.475	54.73	54.76	54.5875	39990.0	NULL	49.97425	1.0	-12.5	61.5775	40792.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	662.475	60.0	NULL	NA	168730298.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.135	425.8	422.55	426.675	39990.0	0.0	0.0	0.0	0.0	46.0
2019-01-16 12:25:00	8.0	CT08	1.0	2019-01-16 12:25:40	0.0	1.0	3.0	248.025	243.7	244.275	54.7575	54.7975	54.6325	40002.5	NULL	49.9575	1.0	-7.5	61.55	40812.5	44.5	NULL	NULL	NULL	NULL	NULL	NULL	663.075	60.0	NULL	NA	168733864.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.1875	426.0	422.725	426.375	40002.5	0.0	0.0	0.0	0.0	46.0
2019-01-16 12:30:00	8.0	CT08	1.0	2019-01-16 12:29:41	0.0	1.0	3.0	248.3333333	243.6	244.7333333	54.8366667	54.9366667	54.78	40123.3333333	NULL	49.9113333	1.0	10.0	61.7966667	40936.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	662.4333333	60.0	NULL	NA	168736986.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.5533333	426.1	422.9333333	427.2	40123.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-16 12:35:00	8.0	CT08	1.0	2019-01-16 12:35:04	0.0	1.0	3.0	249.575	245.4	246.0	54.77	54.8	54.63	40282.5	NULL	49.93025	1.0	15.0	62.0225	41090.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	662.5	60.0	NULL	NA	168740127.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.2	428.825	425.6	429.375	40282.5	0.0	0.0	0.0	0.0	46.0
2019-01-16 12:40:00	8.0	CT08	1.0	2019-01-16 12:40:23	0.0	1.0	3.0	249.525	245.25	246.025	55.115	55.1625	54.99	40530.0	NULL	49.93225	1.0	17.5	62.4	41337.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	662.45	60.0	NULL	NA	168743730.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.2675	428.55	425.425	429.375	40530.0	0.0	0.0	0.0	0.0	46.25
2019-01-16 12:45:00	8.0	CT08	1.0	2019-01-16 12:45:46	0.0	1.0	3.0	249.825	245.575	246.175	54.6925	54.765	54.605	40265.0	NULL	50.0185	1.0	0.0	62.0725	41070.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	661.625	60.0	NULL	NA	168747338.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.0625	428.9	425.825	429.675	40265.0	0.0	0.0	0.0	0.0	47.0
2019-01-16 12:50:00	8.0	CT08	1.0	2019-01-16 12:50:38	0.0	1.0	3.0	249.7	245.2666667	246.2666667	54.4766667	54.5	54.37	40076.6666667	NULL	49.9693333	1.0	33.3333333	61.8766667	40873.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	660.5666667	60.0	NULL	NA	168750660.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.37	428.4666667	425.6	429.6666667	40076.6666667	0.0	0.0	0.0	0.0	46.6666667
2019-01-16 12:55:00	8.0	CT08	1.0	2019-01-16 12:55:58	0.0	1.0	3.0	249.575	245.325	246.175	54.215	54.2525	54.0975	39887.5	NULL	49.95425	1.0	0.0	61.6325	40680.0	45.75	NULL	NULL	NULL	NULL	NULL	NULL	660.0	60.0	NULL	NA	168754149.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.565	428.675	425.8	429.525	39887.5	0.0	0.0	0.0	0.0	46.25
2019-01-16 13:00:00	8.0	CT08	1.0	2019-01-16 12:59:56	0.0	1.0	3.0	250.4666667	246.2	247.0333333	53.97	54.0033333	53.84	39843.3333333	NULL	50.0503333	1.0	-3.3333333	61.3366667	40623.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	662.3333333	60.0	NULL	NA	168757263.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.8133333	430.3	427.2	430.9666667	39843.3333333	0.0	0.0	0.0	0.0	46.6666667
2019-01-16 13:05:00	8.0	CT08	1.0	2019-01-16 13:05:20	0.0	1.0	3.0	251.025	246.85	247.675	53.405	53.435	53.27	39520.0	NULL	50.06075	1.0	2.5	60.94	40297.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	661.25	60.0	NULL	NA	168760359.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.11	431.25	428.325	432.0	39520.0	0.0	0.0	0.0	0.0	46.0
2019-01-16 13:10:00	8.0	CT08	1.0	2019-01-16 13:10:42	0.0	1.0	3.0	250.925	246.775	247.625	53.17	53.2425	53.0775	39352.5	NULL	49.9875	1.0	2.5	61.01	40112.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	657.45	60.0	NULL	NA	168763888.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.49	431.15	428.125	431.875	39352.5	0.0	0.0	0.0	0.0	46.0
2019-01-16 13:15:00	8.0	CT08	1.0	2019-01-16 13:14:43	0.0	1.0	3.0	250.5	246.2	247.1333333	53.2666667	53.26	53.09	39313.3333333	NULL	49.9436667	1.0	0.0	60.6433333	40093.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	661.1	60.0	NULL	NA	168766950.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.6166667	430.2	427.2333333	431.2666667	39313.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-16 13:20:00	8.0	CT08	1.0	2019-01-16 13:20:03	0.0	1.0	3.0	250.475	246.0	246.95	53.9025	53.885	53.7175	39755.0	NULL	49.91125	1.0	-7.5	61.195	40540.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	662.475	60.0	NULL	NA	168770026.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.505	429.975	426.9	431.075	39755.0	0.0	0.0	0.0	0.0	47.0
2019-01-16 13:25:00	8.0	CT08	1.0	2019-01-16 13:25:23	0.0	1.0	3.0	250.3	246.05	246.925	53.265	53.29	53.145	39302.5	NULL	49.92625	1.0	10.0	60.495	40077.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	662.475	60.0	NULL	NA	168773554.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.7	429.925	426.9	430.825	39302.5	0.0	0.0	0.0	0.0	47.0
2019-01-16 13:30:00	8.0	CT08	1.0	2019-01-16 13:29:25	0.0	1.0	3.0	250.7666667	246.5333333	247.4666667	52.9833333	52.9666667	52.7933333	39143.3333333	NULL	50.0183333	1.0	13.3333333	60.2533333	39916.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	662.4666667	60.0	NULL	NA	168776592.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.7433333	430.6666667	427.8333333	431.6666667	39143.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-16 13:35:00	8.0	CT08	1.0	2019-01-16 13:35:32	0.0	1.0	3.0	250.75	246.575	247.375	53.0175	53.065	52.905	39197.5	NULL	50.02275	1.0	10.0	60.3325	39970.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	662.5	60.0	NULL	NA	168780218.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.9875	430.725	427.8	431.575	39197.5	0.0	0.0	0.0	0.0	47.0
2019-01-16 13:40:00	8.0	CT08	1.0	2019-01-16 13:40:57	0.0	1.0	3.0	250.725	246.525	247.375	51.8025	51.8625	51.72	38307.5	NULL	50.043	1.0	5.0	58.655	39067.5	46.25	NULL	NULL	NULL	NULL	NULL	NULL	666.0	60.0	NULL	NA	168783678.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.385	430.65	427.85	431.55	38307.5	0.0	0.0	0.0	0.0	47.0
2019-01-16 13:45:00	8.0	CT08	1.0	2019-01-16 13:44:55	0.0	1.0	3.0	249.9	245.7666667	246.6666667	51.1433333	51.2433333	51.1066667	37723.3333333	NULL	50.0183333	1.0	10.0	58.0633333	38463.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	662.4333333	60.0	NULL	NA	168786638.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.4933333	429.3333333	426.5333333	430.2	37723.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-16 13:50:00	8.0	CT08	1.0	2019-01-16 13:50:19	0.0	1.0	3.0	249.275	245.0	245.85	51.35	51.45	51.3	37757.5	NULL	50.01525	1.0	12.5	58.12	38500.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	662.475	60.0	NULL	NA	168789577.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.1	428.1	425.125	429.025	37760.0	0.0	0.0	0.0	0.0	47.0
2019-01-16 13:55:00	8.0	CT08	1.0	2019-01-16 13:55:38	0.0	1.0	3.0	249.475	245.15	246.15	50.7825	50.855	50.705	37362.5	NULL	50.04525	1.0	-5.0	57.2875	38107.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	665.2	60.0	NULL	NA	168792931.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.3425	428.4	425.475	429.45	37362.5	0.0	0.0	0.0	0.0	47.0
2019-01-16 14:00:00	8.0	CT08	1.0	2019-01-16 14:00:59	0.0	1.0	3.0	249.675	245.5	246.325	49.1325	49.21	49.0675	36190.0	NULL	50.0755	1.0	0.0	55.6975	36897.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	662.45	60.0	NULL	NA	168796207.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.41	429.025	425.925	429.7	36190.0	0.0	0.0	0.0	0.0	46.25
2019-01-16 14:05:00	8.0	CT08	1.0	2019-01-16 14:04:59	0.0	1.0	3.0	249.0	244.6333333	245.4333333	48.8733333	48.9233333	48.7666667	35863.3333333	NULL	50.0693333	1.0	-6.6666667	54.8166667	36573.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	667.2	60.0	NULL	NA	168799021.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.5633333	427.8	424.3666667	428.3	35863.3333333	0.0	0.0	0.0	0.0	46.3333333
2019-01-16 14:10:00	8.0	CT08	1.0	2019-01-16 14:10:17	0.0	1.0	3.0	248.8	244.425	245.175	48.9875	49.0425	48.8975	35922.5	NULL	50.0055	1.0	5.0	54.7825	36632.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	668.7	60.0	NULL	NA	168801820.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.9275	427.275	423.975	427.975	35922.5	0.0	0.0	0.0	0.0	47.0
2019-01-16 14:15:00	8.0	CT08	1.0	2019-01-16 14:15:17	0.0	1.0	3.0	249.0666667	244.8666667	245.5666667	48.27	48.2466667	48.0966667	35420.0	NULL	49.9813333	1.0	10.0	53.75	36120.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	672.0	60.0	NULL	NA	168805125.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.6133333	427.8333333	424.7333333	428.5666667	35420.0	0.0	0.0	0.0	0.0	47.0
2019-01-16 14:20:00	8.0	CT08	1.0	2019-01-16 14:20:41	0.0	1.0	3.0	248.9	244.675	245.475	47.815	47.8175	47.6725	35075.0	NULL	49.95775	1.0	-7.5	53.185	35762.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	672.45	60.0	NULL	NA	168807868.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.305	427.525	424.425	428.525	35075.0	0.0	0.0	0.0	0.0	47.0
2019-01-16 14:25:00	8.0	CT08	1.0	2019-01-16 14:25:58	0.0	1.0	3.0	248.9	244.8333333	245.4	46.8633333	46.9	46.7666667	34403.3333333	NULL	49.9916667	1.0	-10.0	52.1733333	35083.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	672.4333333	60.0	NULL	NA	168811339.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.53	427.7333333	424.5333333	428.3333333	34403.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-16 14:30:00	8.0	CT08	1.0	2019-01-16 14:29:56	0.0	1.0	3.0	248.7666667	244.4	245.4	46.3233333	46.2966667	46.15	33946.6666667	NULL	49.9626667	1.0	3.3333333	51.3533333	34620.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	674.1333333	60.0	NULL	NA	168813617.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.67	427.0666667	424.1	428.4	33946.6666667	0.0	0.0	0.0	0.0	46.0
2019-01-16 14:35:00	8.0	CT08	1.0	2019-01-16 14:35:13	0.0	1.0	3.0	248.4	244.125	245.05	45.5175	45.6325	45.515	33370.0	NULL	50.007	1.0	-17.5	50.34	34037.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	676.1	60.0	NULL	NA	168816242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.61	426.55	423.475	427.775	33370.0	0.0	0.0	0.0	0.0	46.25
2019-01-16 14:40:00	8.0	CT08	1.0	2019-01-16 14:40:36	0.0	1.0	3.0	248.175	243.925	244.725	45.06	45.07	44.945	32962.5	NULL	49.9665	1.0	-7.5	49.62	33617.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	677.5	60.0	NULL	NA	168819193.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.075	426.225	423.125	427.25	32962.5	0.0	0.0	0.0	0.0	46.0
2019-01-16 14:45:00	8.0	CT08	1.0	2019-01-16 14:45:56	0.0	1.0	3.0	247.975	243.725	244.6	43.9	43.965	43.85	32112.5	NULL	49.95325	1.0	-7.5	48.3225	32750.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	677.7	60.0	NULL	NA	168822073.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.715	425.875	422.825	426.95	32112.5	0.0	0.0	0.0	0.0	46.0
2019-01-16 14:50:00	8.0	CT08	1.0	2019-01-16 14:49:55	0.0	1.0	3.0	247.9666667	243.9666667	244.7	43.2533333	43.3066667	43.1933333	31646.6666667	NULL	49.9226667	1.0	-6.6666667	47.31	32273.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	682.2333333	60.0	NULL	NA	168824561.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.7533333	426.0666667	423.1666667	426.8333333	31646.6666667	0.0	0.0	0.0	0.0	46.3333333
2019-01-16 14:55:00	8.0	CT08	1.0	2019-01-16 14:54:47	0.0	1.0	3.0	247.6	243.5333333	244.3333333	42.2833333	42.3066667	42.1966667	30876.6666667	NULL	49.9343333	1.0	-6.6666667	46.1366667	31486.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	682.4666667	60.0	NULL	NA	168826944.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.7866667	425.4	422.4666667	426.2666667	30876.6666667	0.0	0.0	0.0	0.0	46.0
2019-01-16 15:00:00	8.0	CT08	1.0	2019-01-16 15:00:09	0.0	1.0	3.0	247.65	243.7	244.425	41.89	41.905	41.805	30602.5	NULL	49.96375	1.0	-10.0	45.7225	31202.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	682.5	60.0	NULL	NA	168829484.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.5175	425.6	422.675	426.4	30602.5	0.0	0.0	0.0	0.0	46.0
2019-01-16 15:05:00	8.0	CT08	1.0	2019-01-16 15:05:28	0.0	1.0	3.0	247.825	243.85	244.925	40.2975	40.2675	40.165	29450.0	NULL	49.9965	1.0	0.0	43.9575	30027.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	683.1	60.0	NULL	NA	168832158.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.73	425.7	423.3	427.075	29450.0	0.0	0.0	0.0	0.0	45.5
2019-01-16 15:10:00	8.0	CT08	1.0	2019-01-16 15:10:49	0.0	1.0	3.0	247.75	243.975	244.8	39.31	39.355	39.2575	28762.5	NULL	49.96725	1.0	-10.0	42.6975	29325.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	686.8	60.0	NULL	NA	168834745.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.9225	425.9	423.325	426.8	28762.5	0.0	0.0	0.0	0.0	45.0
2019-01-16 15:15:00	8.0	CT08	1.0	2019-01-16 15:14:51	0.0	1.0	3.0	247.5333333	243.7666667	244.6333333	38.51	38.4833333	38.3766667	28120.0	NULL	49.9833333	1.0	-6.6666667	41.7	28670.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	687.5	60.0	NULL	NA	168836965.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.37	425.4666667	422.9333333	426.5	28120.0	0.0	0.0	0.0	0.0	45.0
2019-01-16 15:20:00	8.0	CT08	1.0	2019-01-16 15:20:11	0.0	1.0	3.0	247.4	243.55	244.425	37.4525	37.4075	37.31	27322.5	NULL	49.953	1.0	0.0	40.515	27855.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	687.5	60.0	NULL	NA	168839127.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.17	425.2	422.55	426.25	27322.5	0.0	0.0	0.0	0.0	45.0
2019-01-16 15:25:00	8.0	CT08	1.0	2019-01-16 15:25:31	0.0	1.0	3.0	247.05	243.475	244.15	36.0525	36.0425	35.95	26287.5	NULL	49.926	1.0	0.0	38.97	26795.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	687.5	60.0	NULL	NA	168841519.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.045	424.95	422.2	425.675	26287.5	0.0	0.0	0.0	0.0	44.5
2019-01-16 15:30:00	8.0	CT08	1.0	2019-01-16 15:30:53	0.0	1.0	3.0	246.125	242.425	243.35	34.9175	34.985	34.905	25395.0	NULL	49.90475	1.0	-5.0	37.6525	25885.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	687.5	60.0	NULL	NA	168843817.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.8075	423.2	420.575	424.1	25395.0	0.0	0.0	0.0	0.0	44.0
2019-01-16 15:35:00	8.0	CT08	1.0	2019-01-16 15:35:45	0.0	1.0	3.0	246.3	242.6666667	243.5333333	33.84	33.8633333	33.7866667	24616.6666667	NULL	49.9576667	1.0	-3.3333333	36.23	25086.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.5	60.0	NULL	NA	168846007.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.49	423.5333333	421.0333333	424.5333333	24616.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-16 15:40:00	8.0	CT08	1.0	2019-01-16 15:39:47	0.0	1.0	3.0	246.6333333	243.0	243.8333333	32.7166667	32.7266667	32.6366667	23820.0	NULL	49.964	1.0	-13.3333333	35.05	24273.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.5	60.0	NULL	NA	168847746.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.08	424.0666667	421.5	425.0666667	23820.0	0.0	0.0	0.0	0.0	44.0
2019-01-16 15:45:00	8.0	CT08	1.0	2019-01-16 15:45:06	0.0	1.0	3.0	246.425	243.025	243.6	31.34	31.3525	31.27	22805.0	NULL	49.99275	1.0	-10.0	33.555	23237.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.5	60.0	NULL	NA	168849560.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.9625	423.95	421.375	424.65	22805.0	0.0	0.0	0.0	0.0	43.0
2019-01-16 15:50:00	8.0	CT08	1.0	2019-01-16 15:50:27	0.0	1.0	3.0	246.2	242.725	243.225	30.09	30.1125	30.035	21870.0	NULL	49.993	1.0	-10.0	32.1175	22280.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	693.725	60.0	NULL	NA	168851545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.2375	423.5	420.675	424.175	21870.0	0.0	0.0	0.0	0.0	43.0
2019-01-16 15:55:00	8.0	CT08	1.0	2019-01-16 15:55:49	0.0	1.0	3.0	246.225	242.825	243.475	29.1425	29.16	29.0875	21185.0	NULL	50.017	1.0	5.0	31.025	21587.5	46.25	NULL	NULL	NULL	NULL	NULL	NULL	695.8	60.0	NULL	NA	168853463.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.39	423.55	420.925	424.525	21185.0	0.0	0.0	0.0	0.0	42.75
2019-01-16 16:00:00	8.0	CT08	1.0	2019-01-16 15:59:48	0.0	1.0	3.0	245.7333333	242.4333333	243.0666667	28.0166667	28.03	27.95	20326.6666667	NULL	50.036	1.0	0.0	29.7033333	20710.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	697.2333333	60.0	NULL	NA	168855087.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.9966667	422.8666667	420.3333333	423.7	20326.6666667	0.0	0.0	0.0	0.0	42.0
2019-01-16 16:05:00	8.0	CT08	1.0	2019-01-16 16:05:10	0.0	1.0	3.0	245.725	242.425	243.1	26.7175	26.7125	26.655	19377.5	NULL	50.094	1.0	-2.5	28.3025	19742.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	697.5	60.0	NULL	NA	168856635.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.085	422.85	420.325	423.725	19377.5	0.0	0.0	0.0	0.0	42.0
2019-01-16 16:10:00	8.0	CT08	1.0	2019-01-16 16:10:31	0.0	1.0	3.0	245.35	242.075	242.775	25.6925	25.69	25.625	18605.0	NULL	50.05625	1.0	-2.5	27.135	18950.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	698.35	60.0	NULL	NA	168858328.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.0075	422.225	419.7	423.1	18605.0	0.0	0.0	0.0	0.0	41.75
2019-01-16 16:15:00	8.0	CT08	1.0	2019-01-16 16:15:23	0.0	1.0	3.0	244.9666667	241.6	242.4	24.2066667	24.2133333	24.1533333	17500.0	NULL	49.993	1.0	-10.0	25.48	17820.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	699.4666667	60.0	NULL	NA	168859823.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.5733333	421.5	418.9	422.5333333	17500.0	0.0	0.0	0.0	0.0	41.0
2019-01-16 16:20:00	8.0	CT08	1.0	2019-01-16 16:20:44	0.0	1.0	3.0	244.875	241.725	242.5	22.78	22.7675	22.72	16455.0	NULL	50.02925	1.0	-5.0	23.915	16762.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	700.825	60.0	NULL	NA	168861305.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.2675	421.5	419.175	422.5	16455.0	0.0	0.0	0.0	0.0	40.75
2019-01-16 16:25:00	8.0	CT08	1.0	2019-01-16 16:24:44	0.0	1.0	3.0	244.6666667	241.4666667	242.4666667	21.6933333	21.7166667	21.6666667	15666.6666667	NULL	50.01	1.0	-3.3333333	22.7366667	15953.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	701.6666667	60.0	NULL	NA	168862563.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.0566667	421.1666667	418.8666667	422.2	15666.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-16 16:30:00	8.0	CT08	1.0	2019-01-16 16:30:03	0.0	1.0	3.0	244.325	241.25	242.2	20.4975	20.5075	20.46	14772.5	NULL	49.9775	1.0	-5.0	21.4175	15047.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	702.5	60.0	NULL	NA	168863745.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.465	420.7	418.475	421.7	14772.5	0.0	0.0	0.0	0.0	40.0
2019-01-16 16:35:00	8.0	CT08	1.0	2019-01-16 16:35:25	0.0	1.0	3.0	244.05	241.025	242.075	18.9575	18.975	18.94	13647.5	NULL	49.99875	1.0	-5.0	19.7875	13900.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	702.5	60.0	NULL	NA	168865010.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.8725	420.225	418.2	421.4	13647.5	0.0	0.0	0.0	0.0	39.5
2019-01-16 16:40:00	8.0	CT08	1.0	2019-01-16 16:40:48	0.0	1.0	3.0	243.925	240.95	241.9	17.465	17.4675	17.4325	12542.5	NULL	49.94525	1.0	-7.5	18.195	12782.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	702.5	60.0	NULL	NA	168866175.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.365	420.125	417.925	421.125	12542.5	0.0	0.0	0.0	0.0	39.0
2019-01-16 16:45:00	8.0	CT08	1.0	2019-01-16 16:44:46	0.0	1.0	3.0	244.2666667	241.2666667	242.3333333	16.3333333	16.3433333	16.3133333	11740.0	NULL	49.9243333	1.0	-3.3333333	17.03	11963.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	702.6333333	60.0	NULL	NA	168867119.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.99	420.7333333	418.5666667	421.7666667	11740.0	0.0	0.0	0.0	0.0	39.0
2019-01-16 16:50:00	8.0	CT08	1.0	2019-01-16 16:50:06	0.0	1.0	3.0	244.2	241.275	242.275	15.1925	15.1975	15.165	10905.0	NULL	49.9925	1.0	0.0	15.8275	11120.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	702.575	60.0	NULL	NA	168868000.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.555	420.625	418.425	421.775	10905.0	0.0	0.0	0.0	0.0	38.0
2019-01-16 16:55:00	8.0	CT08	1.0	2019-01-16 16:54:06	0.0	1.0	3.0	243.8	240.8666667	241.9666667	13.9966667	14.0033333	13.9766667	10010.0	NULL	49.9123333	1.0	-10.0	14.6366667	10213.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	697.8666667	60.0	NULL	NA	168868814.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.9766667	419.8333333	417.7666667	421.2333333	10010.0	0.0	0.0	0.0	0.0	38.0
2019-01-16 17:00:00	8.0	CT08	1.0	2019-01-16 17:00:17	0.0	1.0	3.0	243.15	240.225	241.525	13.2825	13.27	13.2525	9115.0	NULL	49.911	1.0	-15.0	13.315	9315.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	699.45	60.0	NULL	NA	168869694.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.805	418.8	417.0	420.05	9115.0	0.0	0.0	0.0	0.0	37.0
2019-01-16 17:05:00	8.0	CT08	1.0	2019-01-16 17:05:41	0.0	1.0	3.0	243.5	240.75	242.05	12.73	12.7225	12.7025	8212.5	NULL	50.04825	1.0	-7.5	12.105	8392.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	693.35	60.0	NULL	NA	168870467.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.155	419.675	417.95	420.65	8212.5	0.0	0.0	0.0	0.0	37.0
2019-01-16 17:10:00	8.0	CT08	1.0	2019-01-16 17:10:59	0.0	1.0	3.0	242.575	239.875	241.3	11.5525	11.5275	11.495	7227.5	NULL	49.9165	1.0	-5.0	10.7	7400.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	691.5	60.0	NULL	NA	168871153.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.575	418.05	416.6	419.275	7227.5	0.0	0.0	0.0	0.0	36.5
2019-01-16 17:15:00	8.0	CT08	1.0	2019-01-16 17:15:01	0.0	1.0	3.0	242.5	239.8333333	241.0	10.0366667	10.1166667	10.0066667	6413.3333333	NULL	49.8763333	1.0	0.0	9.5233333	6573.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	689.9666667	60.0	NULL	NA	168871686.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.1033333	418.0	416.1333333	418.9333333	6413.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-16 17:20:00	8.0	CT08	1.0	2019-01-16 17:20:22	0.0	1.0	3.0	242.875	240.35	241.45	8.195	8.1875	8.1675	5710.0	NULL	50.021	1.0	-7.5	8.5125	5862.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	688.65	60.0	NULL	NA	168872155.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.55	418.6	417.025	419.875	5710.0	0.0	0.0	0.0	0.0	36.0
2019-01-16 17:25:00	8.0	CT08	1.0	2019-01-16 17:25:42	0.0	1.0	3.0	243.3	240.825	241.9	7.12	7.12	7.095	4905.0	NULL	49.9845	1.0	-7.5	7.3625	5047.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	685.8	60.0	NULL	NA	168872628.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.335	419.4	417.75	420.625	4905.0	0.0	0.0	0.0	0.0	36.0
2019-01-16 17:30:00	8.0	CT08	1.0	2019-01-16 17:29:44	0.0	1.0	3.0	242.4666667	239.6666667	241.4666667	6.1366667	6.16	6.1333333	4126.6666667	NULL	49.9413333	1.0	-3.3333333	6.4366667	4256.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	660.8	60.0	NULL	NA	168872982.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.43	417.7333333	416.3333333	419.4666667	4126.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-16 17:35:00	8.0	CT08	1.0	2019-01-16 17:35:04	0.0	1.0	3.0	243.325	240.725	242.45	5.1525	5.15	5.1375	3360.0	NULL	50.0515	1.0	-2.5	5.295	3485.0	44.5	NULL	NULL	NULL	NULL	NULL	NULL	658.375	60.0	NULL	NA	168873272.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.44	419.4	418.15	421.1	3360.0	0.0	0.0	0.0	0.0	36.0
2019-01-16 17:40:00	8.0	CT08	1.0	2019-01-16 17:39:55	0.0	1.0	3.0	243.1333333	240.4666667	242.3	4.2933333	4.29	4.2833333	2666.6666667	NULL	49.909	1.0	0.0	4.2066667	2773.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	659.8	60.0	NULL	NA	168873549.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.8666667	418.9666667	417.6666667	420.9333333	2666.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-16 17:45:00	8.0	CT08	1.0	2019-01-16 17:45:15	0.0	1.0	3.0	242.85	240.525	242.025	3.71	3.6925	3.6925	2167.5	NULL	49.85475	1.0	-7.5	3.4425	2287.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	664.325	60.0	NULL	NA	168873736.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.095	418.825	417.6	420.25	2167.5	0.0	0.0	0.0	0.0	35.75
2019-01-16 17:50:00	8.0	CT08	1.0	2019-01-16 17:50:38	0.0	1.0	3.0	243.125	240.25	242.35	3.22	3.2125	3.205	1700.0	NULL	50.0025	0.99975	-2.5	2.755	1817.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	659.075	60.0	NULL	NA	168873908.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.6275	418.775	417.6	420.975	1700.0	0.0	0.0	0.0	0.0	35.75
2019-01-16 17:55:00	8.0	CT08	1.0	2019-01-16 17:55:58	0.0	1.0	3.0	242.95	240.25	242.175	2.7775	2.7775	2.7675	1245.0	NULL	49.9455	1.00025	-5.0	2.08	1355.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	651.375	60.0	NULL	NA	168874039.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.3225	418.725	417.45	420.55	1245.0	0.0	0.0	0.0	0.0	35.75
2019-01-16 18:00:00	8.0	CT08	1.0	2019-01-16 17:59:58	0.0	1.0	3.0	243.2	240.6333333	242.6333333	2.47	2.4733333	2.46	890.0	NULL	49.9073333	1.0003333	0.0	1.59	990.0	43.3333333	NULL	NULL	NULL	NULL	NULL	NULL	621.3	60.0	NULL	NA	168874122.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.4033333	419.3666667	418.1333333	421.0	890.0	0.0	0.0	0.0	0.0	36.0
2019-01-16 18:05:00	8.0	CT08	1.0	2019-01-16 18:05:17	0.0	1.0	3.0	244.275	241.575	243.55	2.3	2.2975	2.2925	587.5	NULL	50.05175	1.0	2.5	1.1125	685.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	616.7	60.0	NULL	NA	168874179.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.89	421.2	419.675	422.8	587.5	0.0	0.0	0.0	0.0	35.75
2019-01-16 18:10:00	8.0	CT08	1.0	2019-01-16 18:10:40	0.0	1.0	3.0	244.05	241.25	243.35	2.2025	2.2025	2.1925	310.0	NULL	49.98275	1.0	-7.5	0.6525	400.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	612.725	60.0	NULL	NA	168874219.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.61	420.9	419.275	422.575	310.0	0.0	0.0	0.0	0.0	36.0
2019-01-16 18:15:00	8.0	CT08	1.0	2019-01-16 18:14:41	0.0	1.0	3.0	243.1666667	240.6	242.6	2.1733333	2.1733333	2.17	126.6666667	NULL	49.8393333	1.0083333	0.0	0.3633333	220.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	612.0666667	60.0	NULL	NA	168874236.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5233333	419.4666667	418.0	420.8666667	126.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-16 18:20:00	8.0	CT08	1.0	2019-01-16 18:20:53	0.0	1.0	3.0	243.2	240.55	242.6	2.175	2.175	2.17	22.5	NULL	49.9245	0.608	-5.0	0.1825	110.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	608.675	60.0	NULL	NA	168874241.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.52	419.375	418.025	420.975	27.5	0.0	0.0	0.0	0.0	35.0
2019-01-16 18:25:00	8.0	CT08	1.0	2019-01-16 18:24:52	0.0	1.0	3.0	243.8	241.1	243.1333333	2.18	2.17	2.1633333	0.0	NULL	50.0116667	0.0	0.0	0.0533333	33.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	609.4	60.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5133333	420.3	418.9	422.1	63.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-16 18:30:00	8.0	CT08	1.0	2019-01-16 18:30:17	0.0	1.0	3.0	243.7	241.575	243.45	1.1125	1.1225	1.105	0.0	NULL	49.97025	0.0	-2.5	0.0475	12.5	41.5	NULL	NULL	NULL	NULL	NULL	NULL	440.825	62.75	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	62.75	3.34	420.8	419.475	422.175	50.0	0.0	0.0	0.0	0.0	35.5
2019-01-16 18:35:00	8.0	CT08	1.0	2019-01-16 18:35:37	0.0	1.0	3.0	243.275	241.5	243.3	0.08	0.13	0.06	0.0	NULL	49.8605	0.0	0.0	0.0575	10.0	39.25	NULL	NULL	NULL	NULL	NULL	NULL	188.675	51.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	420.525	419.1	421.825	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 18:40:00	8.0	CT08	1.0	2019-01-16 18:40:56	0.0	1.0	3.0	121.6	120.7	121.575	0.04	0.065	0.025	0.0	NULL	24.928	0.0	0.0	0.02	5.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	76.875	25.5	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.13	210.175	209.45	210.775	0.0	0.0	0.0	0.0	0.0	33.25
2019-01-16 18:45:00	8.0	CT08	1.0	2019-01-16 18:44:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 18:50:00	8.0	CT08	1.0	2019-01-16 18:50:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 18:55:00	8.0	CT08	1.0	2019-01-16 18:55:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 19:00:00	8.0	CT08	1.0	2019-01-16 19:00:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 19:05:00	8.0	CT08	1.0	2019-01-16 19:05:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 19:10:00	8.0	CT08	1.0	2019-01-16 19:09:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 19:15:00	8.0	CT08	1.0	2019-01-16 19:15:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 19:20:00	8.0	CT08	1.0	2019-01-16 19:20:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 19:25:00	8.0	CT08	1.0	2019-01-16 19:25:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 19:30:00	8.0	CT08	1.0	2019-01-16 19:29:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 19:35:00	8.0	CT08	1.0	2019-01-16 19:35:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 19:40:00	8.0	CT08	1.0	2019-01-16 19:40:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 19:45:00	8.0	CT08	1.0	2019-01-16 19:45:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 19:50:00	8.0	CT08	1.0	2019-01-16 19:50:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 19:55:00	8.0	CT08	1.0	2019-01-16 19:54:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 20:00:00	8.0	CT08	1.0	2019-01-16 20:00:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 20:05:00	8.0	CT08	1.0	2019-01-16 20:05:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 20:10:00	8.0	CT08	1.0	2019-01-16 20:10:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 20:15:00	8.0	CT08	1.0	2019-01-16 20:14:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 20:20:00	8.0	CT08	1.0	2019-01-16 20:18:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 20:25:00	8.0	CT08	1.0	2019-01-16 20:25:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 20:30:00	8.0	CT08	1.0	2019-01-16 20:30:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 20:35:00	8.0	CT08	1.0	2019-01-16 20:35:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 20:40:00	8.0	CT08	1.0	2019-01-16 20:39:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 20:45:00	8.0	CT08	1.0	2019-01-16 20:45:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 20:50:00	8.0	CT08	1.0	2019-01-16 20:50:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 20:55:00	8.0	CT08	1.0	2019-01-16 20:55:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 21:00:00	8.0	CT08	1.0	2019-01-16 20:59:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 21:05:00	8.0	CT08	1.0	2019-01-16 21:04:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 21:10:00	8.0	CT08	1.0	2019-01-16 21:09:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 21:15:00	8.0	CT08	1.0	2019-01-16 21:15:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 21:20:00	8.0	CT08	1.0	2019-01-16 21:20:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 21:25:00	8.0	CT08	1.0	2019-01-16 21:25:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 21:30:00	8.0	CT08	1.0	2019-01-16 21:29:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 21:35:00	8.0	CT08	1.0	2019-01-16 21:35:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 21:40:00	8.0	CT08	1.0	2019-01-16 21:40:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 21:45:00	8.0	CT08	1.0	2019-01-16 21:45:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 21:50:00	8.0	CT08	1.0	2019-01-16 21:50:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 21:55:00	8.0	CT08	1.0	2019-01-16 21:54:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 22:00:00	8.0	CT08	1.0	2019-01-16 22:00:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 22:05:00	8.0	CT08	1.0	2019-01-16 22:05:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 22:10:00	8.0	CT08	1.0	2019-01-16 22:10:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 22:15:00	8.0	CT08	1.0	2019-01-16 22:14:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 22:20:00	8.0	CT08	1.0	2019-01-16 22:20:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 22:25:00	8.0	CT08	1.0	2019-01-16 22:25:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 22:30:00	8.0	CT08	1.0	2019-01-16 22:30:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 22:35:00	8.0	CT08	1.0	2019-01-16 22:35:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 22:40:00	8.0	CT08	1.0	2019-01-16 22:39:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 22:45:00	8.0	CT08	1.0	2019-01-16 22:45:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 22:50:00	8.0	CT08	1.0	2019-01-16 22:50:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 22:55:00	8.0	CT08	1.0	2019-01-16 22:55:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 23:00:00	8.0	CT08	1.0	2019-01-16 22:59:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 23:05:00	8.0	CT08	1.0	2019-01-16 23:04:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 23:10:00	8.0	CT08	1.0	2019-01-16 23:10:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 23:15:00	8.0	CT08	1.0	2019-01-16 23:15:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 23:20:00	8.0	CT08	1.0	2019-01-16 23:20:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 23:25:00	8.0	CT08	1.0	2019-01-16 23:24:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 23:30:00	8.0	CT08	1.0	2019-01-16 23:30:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 23:35:00	8.0	CT08	1.0	2019-01-16 23:35:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 23:40:00	8.0	CT08	1.0	2019-01-16 23:40:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 23:45:00	8.0	CT08	1.0	2019-01-16 23:45:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 23:50:00	8.0	CT08	1.0	2019-01-16 23:50:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 23:55:00	8.0	CT08	1.0	2019-01-16 23:54:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
