Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-06 00:00:00	8.0	CT08	1.0	2019-01-06 00:00:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 00:05:00	8.0	CT08	1.0	2019-01-06 00:05:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 00:10:00	8.0	CT08	1.0	2019-01-06 00:09:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 00:15:00	8.0	CT08	1.0	2019-01-06 00:15:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 00:20:00	8.0	CT08	1.0	2019-01-06 00:20:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 00:25:00	8.0	CT08	1.0	2019-01-06 00:25:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 00:30:00	8.0	CT08	1.0	2019-01-06 00:30:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 00:35:00	8.0	CT08	1.0	2019-01-06 00:34:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 00:40:00	8.0	CT08	1.0	2019-01-06 00:40:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 00:45:00	8.0	CT08	1.0	2019-01-06 00:45:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 00:50:00	8.0	CT08	1.0	2019-01-06 00:50:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 00:55:00	8.0	CT08	1.0	2019-01-06 00:54:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 01:00:00	8.0	CT08	1.0	2019-01-06 01:00:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 01:05:00	8.0	CT08	1.0	2019-01-06 01:04:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 01:10:00	8.0	CT08	1.0	2019-01-06 01:10:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 01:15:00	8.0	CT08	1.0	2019-01-06 01:15:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 01:20:00	8.0	CT08	1.0	2019-01-06 01:20:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 01:25:00	8.0	CT08	1.0	2019-01-06 01:24:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 01:30:00	8.0	CT08	1.0	2019-01-06 01:30:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 01:35:00	8.0	CT08	1.0	2019-01-06 01:35:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 01:40:00	8.0	CT08	1.0	2019-01-06 01:40:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 01:45:00	8.0	CT08	1.0	2019-01-06 01:45:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 01:50:00	8.0	CT08	1.0	2019-01-06 01:49:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 01:55:00	8.0	CT08	1.0	2019-01-06 01:55:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 02:00:00	8.0	CT08	1.0	2019-01-06 02:00:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 02:05:00	8.0	CT08	1.0	2019-01-06 02:05:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 02:10:00	8.0	CT08	1.0	2019-01-06 02:09:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 02:15:00	8.0	CT08	1.0	2019-01-06 02:15:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 02:20:00	8.0	CT08	1.0	2019-01-06 02:20:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 02:25:00	8.0	CT08	1.0	2019-01-06 02:24:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 02:30:00	8.0	CT08	1.0	2019-01-06 02:30:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 02:35:00	8.0	CT08	1.0	2019-01-06 02:35:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 02:40:00	8.0	CT08	1.0	2019-01-06 02:39:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 02:45:00	8.0	CT08	1.0	2019-01-06 02:45:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 02:50:00	8.0	CT08	1.0	2019-01-06 02:50:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 02:55:00	8.0	CT08	1.0	2019-01-06 02:55:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 03:00:00	8.0	CT08	1.0	2019-01-06 02:59:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 03:05:00	8.0	CT08	1.0	2019-01-06 03:05:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 03:10:00	8.0	CT08	1.0	2019-01-06 03:10:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 03:15:00	8.0	CT08	1.0	2019-01-06 03:15:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 03:20:00	8.0	CT08	1.0	2019-01-06 03:20:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 03:25:00	8.0	CT08	1.0	2019-01-06 03:24:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 03:30:00	8.0	CT08	1.0	2019-01-06 03:30:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 03:35:00	8.0	CT08	1.0	2019-01-06 03:35:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 03:40:00	8.0	CT08	1.0	2019-01-06 03:40:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 03:45:00	8.0	CT08	1.0	2019-01-06 03:44:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 03:50:00	8.0	CT08	1.0	2019-01-06 03:50:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 03:55:00	8.0	CT08	1.0	2019-01-06 03:54:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 04:00:00	8.0	CT08	1.0	2019-01-06 04:00:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 04:05:00	8.0	CT08	1.0	2019-01-06 04:05:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 04:10:00	8.0	CT08	1.0	2019-01-06 04:10:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 04:15:00	8.0	CT08	1.0	2019-01-06 04:14:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 04:20:00	8.0	CT08	1.0	2019-01-06 04:20:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 04:25:00	8.0	CT08	1.0	2019-01-06 04:25:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 04:30:00	8.0	CT08	1.0	2019-01-06 04:26:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 04:35:00	8.0	CT08	1.0	2019-01-06 04:35:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 04:40:00	8.0	CT08	1.0	2019-01-06 04:40:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 04:45:00	8.0	CT08	1.0	2019-01-06 04:45:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 04:50:00	8.0	CT08	1.0	2019-01-06 04:49:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 04:55:00	8.0	CT08	1.0	2019-01-06 04:55:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 05:00:00	8.0	CT08	1.0	2019-01-06 05:00:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 05:05:00	8.0	CT08	1.0	2019-01-06 05:05:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 05:10:00	8.0	CT08	1.0	2019-01-06 05:09:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 05:15:00	8.0	CT08	1.0	2019-01-06 05:14:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 05:20:00	8.0	CT08	1.0	2019-01-06 05:20:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 05:25:00	8.0	CT08	1.0	2019-01-06 05:25:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 05:30:00	8.0	CT08	1.0	2019-01-06 05:30:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 05:35:00	8.0	CT08	1.0	2019-01-06 05:34:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 05:40:00	8.0	CT08	1.0	2019-01-06 05:40:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 05:45:00	8.0	CT08	1.0	2019-01-06 05:45:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 05:50:00	8.0	CT08	1.0	2019-01-06 05:50:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 05:55:00	8.0	CT08	1.0	2019-01-06 05:55:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 06:00:00	8.0	CT08	1.0	2019-01-06 06:00:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 06:05:00	8.0	CT08	1.0	2019-01-06 06:04:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 06:10:00	8.0	CT08	1.0	2019-01-06 06:10:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 06:15:00	8.0	CT08	1.0	2019-01-06 06:15:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 06:20:00	8.0	CT08	1.0	2019-01-06 06:20:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 06:25:00	8.0	CT08	1.0	2019-01-06 06:24:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 06:30:00	8.0	CT08	1.0	2019-01-06 06:30:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 06:35:00	8.0	CT08	1.0	2019-01-06 06:35:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 06:40:00	8.0	CT08	1.0	2019-01-06 06:40:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 06:45:00	8.0	CT08	1.0	2019-01-06 06:45:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 06:50:00	8.0	CT08	1.0	2019-01-06 06:49:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 06:55:00	8.0	CT08	1.0	2019-01-06 06:55:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 07:00:00	8.0	CT08	1.0	2019-01-06 07:00:20	0.0	1.0	3.0	123.35	122.6	123.425	0.035	0.065	0.035	0.0	NULL	25.0125	0.0	0.0	0.0275	5.0	29.25	NULL	NULL	NULL	NULL	NULL	NULL	107.25	25.5	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.135	213.325	212.75	213.85	0.0	0.0	0.0	0.0	0.0	24.5
2019-01-06 07:05:00	8.0	CT08	1.0	2019-01-06 07:05:39	0.0	1.0	3.0	246.675	245.175	246.65	0.0775	0.13	0.0625	0.0	NULL	50.1135	0.0	0.0	0.0925	25.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	232.4	51.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	426.7	425.125	427.525	0.0	0.0	0.0	0.0	0.0	16.0
2019-01-06 07:10:00	8.0	CT08	1.0	2019-01-06 07:09:39	0.0	1.0	3.0	246.6333333	245.3	246.6666667	0.08	0.13	0.06	0.0	NULL	50.0913333	0.0	0.0	0.08	50.0	20.3333333	NULL	NULL	NULL	NULL	NULL	NULL	597.4333333	51.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	426.8	425.3	427.4333333	0.0	0.0	0.0	0.0	0.0	16.0
2019-01-06 07:15:00	8.0	CT08	1.0	2019-01-06 07:15:51	0.0	1.0	3.0	246.5	244.45	246.05	1.1425	1.1675	1.13	15.0	NULL	50.00125	0.7	-2.5	0.1425	87.5	22.5	NULL	NULL	NULL	NULL	NULL	NULL	634.5	55.5	NULL	NA	166104003.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	55.5	3.44	425.8	424.2	426.8	15.0	0.0	0.0	0.0	0.0	16.25
2019-01-06 07:20:00	8.0	CT08	1.0	2019-01-06 07:19:51	0.0	1.0	3.0	246.3	243.9333333	245.6	2.2033333	2.2066667	2.2	113.3333333	NULL	50.0493333	1.0093333	-6.6666667	0.3333333	206.6666667	25.6666667	NULL	NULL	NULL	NULL	NULL	NULL	623.3	60.0	NULL	NA	166104008.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.61	425.0	423.6666667	426.1	113.3333333	0.0	0.0	0.0	0.0	17.3333333
2019-01-06 07:25:00	8.0	CT08	1.0	2019-01-06 07:25:13	0.0	1.0	3.0	245.675	243.2	244.975	2.2275	2.23	2.215	287.5	NULL	50.06425	1.0	2.5	0.5875	372.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	633.325	60.0	NULL	NA	166104023.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6725	423.9	422.475	424.9	287.5	0.0	0.0	0.0	0.0	18.25
2019-01-06 07:30:00	8.0	CT08	1.0	2019-01-06 07:30:30	0.0	1.0	3.0	246.4	244.025	245.55	2.3275	2.3275	2.325	582.5	NULL	50.00275	1.0	-5.0	1.05	670.0	26.75	NULL	NULL	NULL	NULL	NULL	NULL	637.8	60.0	NULL	NA	166104061.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.98	425.275	423.65	426.2	582.5	0.0	0.0	0.0	0.0	19.0
2019-01-06 07:35:00	8.0	CT08	1.0	2019-01-06 07:35:48	0.0	1.0	3.0	246.425	243.775	245.7	2.5475	2.55	2.55	960.0	NULL	49.88325	1.00025	-2.5	1.63	1045.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	639.875	60.0	NULL	NA	166104129.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.6475	425.0	423.525	426.4	957.5	0.0	0.0	0.0	0.0	20.0
2019-01-06 07:40:00	8.0	CT08	1.0	2019-01-06 07:39:48	0.0	1.0	3.0	246.5333333	244.0666667	245.4	2.8533333	2.85	2.8433333	1346.6666667	NULL	49.9513333	1.0	3.3333333	2.1066667	1443.3333333	27.0	NULL	NULL	NULL	NULL	NULL	NULL	686.4	60.0	NULL	NA	166104217.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.5466667	425.2	423.6666667	426.3333333	1346.6666667	0.0	0.0	0.0	0.0	20.6666667
2019-01-06 07:45:00	8.0	CT08	1.0	2019-01-06 07:45:10	0.0	1.0	3.0	246.725	244.4	245.55	3.3025	3.3125	3.2975	1815.0	NULL	49.99125	1.0	5.0	2.78	1915.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	688.775	60.0	NULL	NA	166104340.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.9125	425.725	424.1	426.45	1815.0	0.0	0.0	0.0	0.0	21.25
2019-01-06 07:50:00	8.0	CT08	1.0	2019-01-06 07:50:27	0.0	1.0	3.0	247.05	244.475	245.75	3.9025	3.9	3.895	2380.0	NULL	49.917	1.0	-10.0	3.575	2487.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	695.35	60.0	NULL	NA	166104526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.6975	425.925	424.35	427.075	2380.0	0.0	0.0	0.0	0.0	22.25
2019-01-06 07:55:00	8.0	CT08	1.0	2019-01-06 07:54:27	0.0	1.0	3.0	247.2666667	244.8666667	246.0666667	4.53	4.53	4.5166667	2926.6666667	NULL	49.94	1.0	3.3333333	4.2633333	3033.3333333	28.6666667	NULL	NULL	NULL	NULL	NULL	NULL	711.8	60.0	NULL	NA	166104730.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.5766667	426.4333333	424.9333333	427.5	2926.6666667	0.0	0.0	0.0	0.0	23.0
2019-01-06 08:00:00	8.0	CT08	1.0	2019-01-06 08:00:39	0.0	1.0	3.0	247.925	245.425	246.775	5.34	5.345	5.33	3597.5	NULL	50.011	1.0	0.0	5.2	3725.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	716.4	60.0	NULL	NA	166105030.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.01	427.3	425.925	428.95	3597.5	0.0	0.0	0.0	0.0	24.0
2019-01-06 08:05:00	8.0	CT08	1.0	2019-01-06 08:04:39	0.0	1.0	3.0	247.8666667	245.3	246.4666667	6.1433333	6.17	6.1533333	4240.0	NULL	50.0143333	1.0	0.0	6.0766667	4370.0	29.6666667	NULL	NULL	NULL	NULL	NULL	NULL	719.1666667	60.0	NULL	NA	166105334.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.4666667	427.2	425.5666667	428.5666667	4240.0	0.0	0.0	0.0	0.0	25.0
2019-01-06 08:10:00	8.0	CT08	1.0	2019-01-06 08:09:58	0.0	1.0	3.0	247.625	244.875	246.3	7.1625	7.17	7.15	5025.0	NULL	49.96975	1.0	0.0	7.3425	5147.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	701.125	60.0	NULL	NA	166105695.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.4675	426.575	425.075	428.3	5025.0	0.0	0.0	0.0	0.0	25.5
2019-01-06 08:15:00	8.0	CT08	1.0	2019-01-06 08:15:18	0.0	1.0	3.0	247.7	245.15	246.35	8.3775	8.3675	8.3625	5960.0	NULL	49.942	1.0	0.0	8.385	6097.5	30.75	NULL	NULL	NULL	NULL	NULL	NULL	727.325	60.0	NULL	NA	166106180.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.1075	426.9	425.4	428.3	5960.0	0.0	0.0	0.0	0.0	26.75
2019-01-06 08:20:00	8.0	CT08	1.0	2019-01-06 08:20:37	0.0	1.0	3.0	247.1	244.525	245.7	9.6175	9.6125	9.6025	6887.5	NULL	49.8515	1.0	-5.0	9.68	7047.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	727.875	60.0	NULL	NA	166106752.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.8325	425.925	424.35	427.3	6887.5	0.0	0.0	0.0	0.0	27.75
2019-01-06 08:25:00	8.0	CT08	1.0	2019-01-06 08:25:57	0.0	1.0	3.0	247.1	244.2	245.525	10.7375	10.73	10.7175	7722.5	NULL	49.82075	1.0	-2.5	10.7825	7887.5	31.75	NULL	NULL	NULL	NULL	NULL	NULL	731.475	60.0	NULL	NA	166107398.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.185	425.525	423.85	427.2	7722.5	0.0	0.0	0.0	0.0	29.25
2019-01-06 08:30:00	8.0	CT08	1.0	2019-01-06 08:29:57	0.0	1.0	3.0	247.4666667	244.7666667	245.9666667	11.7366667	11.7466667	11.72	8490.0	NULL	49.8643333	1.0	0.0	11.8266667	8660.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	732.4666667	60.0	NULL	NA	166108023.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.2033333	426.3	424.8	427.8	8490.0	0.0	0.0	0.0	0.0	30.0
2019-01-06 08:35:00	8.0	CT08	1.0	2019-01-06 08:35:18	0.0	1.0	3.0	247.325	244.6	245.725	12.8725	12.86	12.835	9322.5	NULL	49.881	1.0	0.0	12.895	9505.0	32.5	NULL	NULL	NULL	NULL	NULL	NULL	737.125	60.0	NULL	NA	166108717.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.5675	426.125	424.4	427.425	9322.5	0.0	0.0	0.0	0.0	31.25
2019-01-06 08:40:00	8.0	CT08	1.0	2019-01-06 08:40:11	0.0	1.0	3.0	247.2666667	244.3666667	245.9333333	14.0933333	14.08	14.06	10230.0	NULL	50.0216667	1.0	-3.3333333	14.0533333	10426.6666667	33.0	NULL	NULL	NULL	NULL	NULL	NULL	741.9333333	60.0	NULL	NA	166109617.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.2333333	426.0333333	424.4333333	427.3333333	10230.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 08:45:00	8.0	CT08	1.0	2019-01-06 08:45:29	0.0	1.0	3.0	247.075	244.025	245.6	14.9275	14.9125	14.8875	10830.0	NULL	50.03575	1.0	-7.5	14.9625	11032.5	33.75	NULL	NULL	NULL	NULL	NULL	NULL	737.35	60.0	NULL	NA	166110438.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.7225	425.325	423.8	426.9	10830.0	0.0	0.0	0.0	0.0	33.25
2019-01-06 08:50:00	8.0	CT08	1.0	2019-01-06 08:50:48	0.0	1.0	3.0	247.0	244.0	245.525	15.8975	15.9025	15.8625	11555.0	NULL	50.00675	1.0	-5.0	16.01	11760.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	734.5	60.0	NULL	NA	166111430.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.6625	425.425	423.825	426.825	11555.0	0.0	0.0	0.0	0.0	34.25
2019-01-06 08:55:00	8.0	CT08	1.0	2019-01-06 08:54:49	0.0	1.0	3.0	246.9666667	243.8	245.4333333	16.9233333	16.9166667	16.87	12303.3333333	NULL	50.044	1.0	6.6666667	17.2533333	12513.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	725.1	60.0	NULL	NA	166112358.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.71	425.0	423.5666667	426.8666667	12303.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-06 09:00:00	8.0	CT08	1.0	2019-01-06 09:00:10	0.0	1.0	3.0	246.675	243.575	244.975	17.88	17.8975	17.865	13000.0	NULL	50.051	1.0	-5.0	18.275	13230.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	723.8	60.0	NULL	NA	166113342.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.6425	424.725	423.0	426.025	13000.0	0.0	0.0	0.0	0.0	35.25
2019-01-06 09:05:00	8.0	CT08	1.0	2019-01-06 09:05:28	0.0	1.0	3.0	245.95	242.875	244.375	19.0725	19.1	19.0625	13845.0	NULL	50.029	1.0	-12.5	19.44	14085.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	724.65	60.0	NULL	NA	166114536.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.235	423.425	421.95	424.85	13845.0	0.0	0.0	0.0	0.0	35.25
2019-01-06 09:10:00	8.0	CT08	1.0	2019-01-06 09:10:48	0.0	1.0	3.0	245.7	242.425	244.075	20.615	20.615	20.5625	14945.0	NULL	50.03175	1.0	-17.5	21.0175	15210.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	723.6	60.0	NULL	NA	166115815.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.7925	422.8	421.25	424.45	14945.0	0.0	0.0	0.0	0.0	35.25
2019-01-06 09:15:00	8.0	CT08	1.0	2019-01-06 09:14:47	0.0	1.0	3.0	245.9666667	242.9666667	244.2333333	21.7933333	21.84	21.79	15843.3333333	NULL	50.005	1.0	-3.3333333	22.4433333	16110.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	717.9333333	60.0	NULL	NA	166117008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.37	423.5333333	421.9333333	424.7	15843.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-06 09:20:00	8.0	CT08	1.0	2019-01-06 09:20:32	0.0	1.0	3.0	246.1	242.85	244.3	22.775	22.79	22.75	16560.0	NULL	50.039	1.0	0.0	23.45	16840.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	718.15	60.0	NULL	NA	166118324.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.315	423.45	421.9	425.0	16560.0	0.0	0.0	0.0	0.0	35.5
2019-01-06 09:25:00	8.0	CT08	1.0	2019-01-06 09:25:52	0.0	1.0	3.0	246.175	242.9	244.45	24.205	24.215	24.175	17610.0	NULL	50.041	1.0	-5.0	24.9325	17915.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	718.55	60.0	NULL	NA	166119896.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.595	423.4	422.125	425.3	17610.0	0.0	0.0	0.0	0.0	35.0
2019-01-06 09:30:00	8.0	CT08	1.0	2019-01-06 09:29:51	0.0	1.0	3.0	245.4666667	241.8	243.8333333	25.32	25.3866667	25.3233333	18380.0	NULL	50.0296667	1.0	-10.0	26.03	18703.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	718.5666667	60.0	NULL	NA	166121293.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.99	421.7333333	420.6	424.3	18380.0	0.0	0.0	0.0	0.0	35.0
2019-01-06 09:35:00	8.0	CT08	1.0	2019-01-06 09:35:12	0.0	1.0	3.0	245.6	242.075	243.575	26.29	26.28	26.23	19067.5	NULL	50.04425	1.0	-5.0	27.11	19402.5	36.25	NULL	NULL	NULL	NULL	NULL	NULL	715.7	60.0	NULL	NA	166122750.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.8	422.275	420.55	424.025	19067.5	0.0	0.0	0.0	0.0	35.5
2019-01-06 09:40:00	8.0	CT08	1.0	2019-01-06 09:40:37	0.0	1.0	3.0	245.325	241.925	243.275	27.4025	27.38	27.325	19852.5	NULL	50.03625	1.0	5.0	28.32	20207.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	713.6	60.0	NULL	NA	166124478.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.1075	421.925	420.325	423.5	19852.5	0.0	0.0	0.0	0.0	35.5
2019-01-06 09:45:00	8.0	CT08	1.0	2019-01-06 09:45:20	0.0	1.0	3.0	245.9	242.65	243.8	28.705	28.715	28.665	20865.0	NULL	50.009	1.0	-5.0	29.755	21235.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	713.6	60.0	NULL	NA	166126561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.04	422.95	421.3	424.45	20865.0	0.0	0.0	0.0	0.0	35.5
2019-01-06 09:50:00	8.0	CT08	1.0	2019-01-06 09:50:40	0.0	1.0	3.0	245.65	241.975	243.35	29.8775	29.885	29.8275	21675.0	NULL	50.01375	1.0	-12.5	31.1325	22067.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	708.8	60.0	NULL	NA	166127977.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.59	422.025	420.275	424.125	21675.0	0.0	0.0	0.0	0.0	35.75
2019-01-06 09:55:00	8.0	CT08	1.0	2019-01-06 09:55:59	0.0	1.0	3.0	245.875	242.425	243.475	31.485	31.4875	31.42	22867.5	NULL	50.0625	1.0	2.5	32.8625	23287.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	708.6	60.0	NULL	NA	166129958.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.3925	422.725	420.875	424.225	22867.5	0.0	0.0	0.0	0.0	35.25
2019-01-06 10:00:00	8.0	CT08	1.0	2019-01-06 09:59:58	0.0	1.0	3.0	246.5666667	243.0666667	244.0	33.1	33.0833333	33.0166667	24096.6666667	NULL	50.0966667	1.0	3.3333333	34.6766667	24540.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	707.7333333	60.0	NULL	NA	166131781.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.23	423.8333333	421.9	425.2333333	24096.6666667	0.0	0.0	0.0	0.0	35.0
2019-01-06 10:05:00	8.0	CT08	1.0	2019-01-06 10:05:18	0.0	1.0	3.0	248.025	244.575	245.475	34.17	34.2225	34.1475	25057.5	NULL	50.06875	1.0	5.0	36.2475	25510.0	37.75	NULL	NULL	NULL	NULL	NULL	NULL	703.8	60.0	NULL	NA	166133694.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.5325	426.325	424.525	427.875	25057.5	0.0	0.0	0.0	0.0	35.75
2019-01-06 10:10:00	8.0	CT08	1.0	2019-01-06 10:09:18	0.0	1.0	3.0	248.7666667	244.9666667	245.9666667	34.7666667	34.7733333	34.6866667	25530.0	NULL	50.0056667	1.0	-10.0	37.0133333	25990.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	702.2	60.0	NULL	NA	166135659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.2266667	427.3	425.0	429.1666667	25530.0	0.0	0.0	0.0	0.0	36.0
2019-01-06 10:15:00	8.0	CT08	1.0	2019-01-06 10:15:28	0.0	1.0	3.0	247.7333333	243.8666667	244.9666667	35.8266667	35.85	35.7533333	26206.6666667	NULL	50.0026667	1.0	0.0	38.2	26683.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	698.5666667	60.0	NULL	NA	166138323.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.41	425.7	423.1666667	427.1666667	26206.6666667	0.0	0.0	0.0	0.0	36.6666667
2019-01-06 10:20:00	8.0	CT08	1.0	2019-01-06 10:20:48	0.0	1.0	3.0	248.0	244.325	245.25	36.4275	36.46	36.3575	26687.5	NULL	50.0035	1.0	-17.5	39.1	27177.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	695.1	60.0	NULL	NA	166140380.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.245	426.325	423.875	427.625	26687.5	0.0	0.0	0.0	0.0	37.0
2019-01-06 10:25:00	8.0	CT08	1.0	2019-01-06 10:24:47	0.0	1.0	3.0	247.3	243.6	244.6666667	37.2066667	37.28	37.1766667	27200.0	NULL	49.9976667	1.0	-23.3333333	39.89	27700.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	694.4	60.0	NULL	NA	166142471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.6633333	425.1	422.7333333	426.4666667	27200.0	0.0	0.0	0.0	0.0	37.0
2019-01-06 10:30:00	8.0	CT08	1.0	2019-01-06 10:30:09	0.0	1.0	3.0	247.475	243.55	244.675	38.27	38.3325	38.2325	27977.5	NULL	50.012	1.0	0.0	41.09	28497.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	693.575	60.0	NULL	NA	166144611.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.8375	425.15	422.725	426.725	27977.5	0.0	0.0	0.0	0.0	38.0
2019-01-06 10:35:00	8.0	CT08	1.0	2019-01-06 10:35:26	0.0	1.0	3.0	247.425	243.5	244.65	39.825	39.7975	39.69	29070.0	NULL	49.9435	1.0	7.5	42.7125	29625.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	693.6	60.0	NULL	NA	166147134.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.32	424.925	422.75	426.725	29070.0	0.0	0.0	0.0	0.0	38.75
2019-01-06 10:40:00	8.0	CT08	1.0	2019-01-06 10:40:45	0.0	1.0	3.0	248.325	244.325	245.525	40.5475	40.5225	40.41	29702.5	NULL	49.9545	1.0	12.5	43.7925	30270.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	691.225	60.0	NULL	NA	166149730.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.48	426.4	424.125	428.35	29702.5	0.0	0.0	0.0	0.0	39.0
2019-01-06 10:45:00	8.0	CT08	1.0	2019-01-06 10:44:45	0.0	1.0	3.0	248.6666667	244.5333333	245.9333333	42.1766667	42.1133333	41.99	30923.3333333	NULL	50.009	1.0	16.6666667	45.61	31506.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	690.7666667	60.0	NULL	NA	166152088.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.2333333	426.8333333	424.8	429.0666667	30923.3333333	0.0	0.0	0.0	0.0	40.0
2019-01-06 10:50:00	8.0	CT08	1.0	2019-01-06 10:50:07	0.0	1.0	3.0	248.35	244.325	245.575	43.0225	42.99	42.8775	31515.0	NULL	49.99825	1.0	20.0	46.6475	32120.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	688.575	60.0	NULL	NA	166154518.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.89	426.375	424.3	428.3	31515.0	0.0	0.0	0.0	0.0	40.0
2019-01-06 10:55:00	8.0	CT08	1.0	2019-01-06 10:54:56	0.0	1.0	3.0	248.2333333	244.0666667	245.3666667	44.0833333	44.06	43.9466667	32276.6666667	NULL	49.933	1.0	20.0	48.03	32896.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	684.9666667	60.0	NULL	NA	166157294.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.09	426.0333333	423.8333333	428.1333333	32276.6666667	0.0	0.0	0.0	0.0	40.6666667
2019-01-06 11:00:00	8.0	CT08	1.0	2019-01-06 11:00:17	0.0	1.0	3.0	249.125	245.075	246.05	44.715	44.725	44.605	32860.0	NULL	49.98425	1.0	17.5	49.005	33495.0	40.25	NULL	NULL	NULL	NULL	NULL	NULL	683.5	60.0	NULL	NA	166159977.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.045	427.85	425.225	429.425	32860.0	0.0	0.0	0.0	0.0	41.0
2019-01-06 11:05:00	8.0	CT08	1.0	2019-01-06 11:05:35	0.0	1.0	3.0	249.025	245.0	245.75	45.66	45.6825	45.56	33542.5	NULL	49.924	1.0	-2.5	50.025	34197.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	683.575	60.0	NULL	NA	166162925.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.9025	427.675	424.975	429.075	33542.5	0.0	0.0	0.0	0.0	41.5
2019-01-06 11:10:00	8.0	CT08	1.0	2019-01-06 11:10:55	0.0	1.0	3.0	247.775	243.65	244.4	47.165	47.1525	47.0125	34447.5	NULL	49.84025	1.0	22.5	51.1275	35130.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	687.125	60.0	NULL	NA	166165933.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.33	425.475	422.7	426.725	34447.5	0.0	0.0	0.0	0.0	42.0
2019-01-06 11:15:00	8.0	CT08	1.0	2019-01-06 11:14:55	0.0	1.0	3.0	248.0666667	244.0	244.6333333	47.7733333	47.79	47.66	34943.3333333	NULL	49.816	1.0	-10.0	52.0833333	35646.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	684.4	60.0	NULL	NA	166168609.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.2233333	426.0333333	423.2666667	427.0666667	34943.3333333	0.0	0.0	0.0	0.0	43.0
2019-01-06 11:20:00	8.0	CT08	1.0	2019-01-06 11:20:16	0.0	1.0	3.0	247.95	243.725	244.475	48.825	48.76	48.615	35650.0	NULL	49.82875	1.0	-10.0	53.215	36362.5	41.75	NULL	NULL	NULL	NULL	NULL	NULL	683.35	60.0	NULL	NA	166171343.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.2	425.75	422.8	426.875	35650.0	0.0	0.0	0.0	0.0	43.0
2019-01-06 11:25:00	8.0	CT08	1.0	2019-01-06 11:25:35	0.0	1.0	3.0	247.925	243.65	244.525	49.48	49.46	49.325	36142.5	NULL	49.87575	1.0	-17.5	54.1675	36870.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	680.675	60.0	NULL	NA	166174529.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.265	425.6	422.775	426.85	36142.5	0.0	0.0	0.0	0.0	43.75
2019-01-06 11:30:00	8.0	CT08	1.0	2019-01-06 11:30:54	0.0	1.0	3.0	248.65	244.375	245.275	49.8	49.7625	49.6125	36477.5	NULL	50.0235	1.0	-5.0	54.8275	37200.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	678.525	60.0	NULL	NA	166177763.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.2375	426.775	423.9	427.9	36477.5	0.0	0.0	0.0	0.0	44.0
2019-01-06 11:35:00	8.0	CT08	1.0	2019-01-06 11:35:46	0.0	1.0	3.0	248.3666667	244.0	245.0666667	50.0166667	50.06	49.9133333	36620.0	NULL	49.9946667	1.0	50.0	54.8733333	37356.6666667	42.6666667	NULL	NULL	NULL	NULL	NULL	NULL	680.7666667	60.0	NULL	NA	166180959.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.99	426.3	423.5333333	427.6333333	36620.0	0.0	0.0	0.0	0.0	44.0
2019-01-06 11:40:00	8.0	CT08	1.0	2019-01-06 11:39:45	0.0	1.0	3.0	248.0333333	243.5333333	244.5666667	52.1333333	52.1266667	51.9766667	38080.0	NULL	49.9733333	1.0	-33.3333333	56.9766667	38856.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	682.0	60.0	NULL	NA	166183619.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.2366667	425.6333333	422.8	426.8	38080.0	0.0	0.0	0.0	0.0	44.0
2019-01-06 11:45:00	8.0	CT08	1.0	2019-01-06 11:45:07	0.0	1.0	3.0	248.525	244.125	245.125	53.0125	53.11	52.9675	38850.0	NULL	50.03775	1.0	20.0	58.0925	39647.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	682.5	60.0	NULL	NA	166186592.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.09	426.525	423.8	427.8	38850.0	0.0	0.0	0.0	0.0	45.0
2019-01-06 11:50:00	8.0	CT08	1.0	2019-01-06 11:50:24	0.0	1.0	3.0	248.4	243.975	245.3	52.8675	52.9325	52.7875	38732.5	NULL	50.0385	1.0	0.0	58.2475	39522.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	678.55	60.0	NULL	NA	166190028.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.5875	426.25	423.825	427.875	38732.5	0.0	0.0	0.0	0.0	45.0
2019-01-06 11:55:00	8.0	CT08	1.0	2019-01-06 11:55:44	0.0	1.0	3.0	248.75	244.225	245.475	51.5325	51.6175	51.475	37795.0	NULL	50.02525	1.0	17.5	56.8325	38565.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	678.55	60.0	NULL	NA	166193411.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.625	426.75	424.075	428.45	37795.0	0.0	0.0	0.0	0.0	44.75
2019-01-06 12:00:00	8.0	CT08	1.0	2019-01-06 11:59:44	0.0	1.0	3.0	249.3666667	244.9	246.0666667	52.9233333	53.03	52.8833333	38923.3333333	NULL	50.051	1.0	13.3333333	58.63	39710.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	677.3	60.0	NULL	NA	166196400.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.8366667	428.0	425.2333333	429.4333333	38923.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-06 12:05:00	8.0	CT08	1.0	2019-01-06 12:05:04	0.0	1.0	3.0	250.35	246.05	247.05	51.975	51.9825	51.825	38350.0	NULL	50.0965	1.0	15.0	58.0575	39115.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	673.75	60.0	NULL	NA	166199383.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.75	429.825	427.1	431.15	38350.0	0.0	0.0	0.0	0.0	45.0
2019-01-06 12:10:00	8.0	CT08	1.0	2019-01-06 12:10:23	0.0	1.0	3.0	249.275	244.85	245.925	51.8675	51.885	51.7375	38100.0	NULL	49.96875	1.0	5.0	57.56	38867.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	675.275	60.0	NULL	NA	166202789.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.49	427.85	425.025	429.2	38100.0	0.0	0.0	0.0	0.0	45.0
2019-01-06 12:15:00	8.0	CT08	1.0	2019-01-06 12:15:16	0.0	1.0	3.0	249.5666667	245.1666667	246.2333333	52.2533333	52.32	52.1866667	38450.0	NULL	49.9636667	1.0	30.0	58.1133333	39213.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	674.7666667	60.0	NULL	NA	166205946.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.6233333	428.3	425.7	429.8333333	38450.0	0.0	0.0	0.0	0.0	45.0
2019-01-06 12:20:00	8.0	CT08	1.0	2019-01-06 12:20:34	0.0	1.0	3.0	250.8	246.425	247.5	51.8225	51.9325	51.8	38347.5	NULL	50.049	1.0	-2.5	57.87	39110.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	675.825	60.0	NULL	NA	166209320.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.555	430.5	427.75	431.925	38347.5	0.0	0.0	0.0	0.0	45.0
2019-01-06 12:25:00	8.0	CT08	1.0	2019-01-06 12:25:53	0.0	1.0	3.0	251.05	246.625	247.9	50.9475	50.965	50.8275	37710.0	NULL	50.06175	1.0	20.0	57.08	38452.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	673.65	60.0	NULL	NA	166212702.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.7275	430.875	428.275	432.675	37710.0	0.0	0.0	0.0	0.0	45.0
2019-01-06 12:30:00	8.0	CT08	1.0	2019-01-06 12:29:53	0.0	1.0	3.0	251.4	246.9666667	248.1333333	51.38	51.3633333	51.23	38063.3333333	NULL	50.058	1.0	23.3333333	57.22	38823.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	678.4666667	60.0	NULL	NA	166215639.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.9733333	431.5	428.8	433.0333333	38063.3333333	0.0	0.0	0.0	0.0	44.3333333
2019-01-06 12:35:00	8.0	CT08	1.0	2019-01-06 12:35:13	0.0	1.0	3.0	251.925	247.525	248.475	53.78	53.925	53.7975	39985.0	NULL	50.0595	1.0	-7.5	60.32	40777.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	676.05	60.0	NULL	NA	166218664.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.5025	432.45	429.525	433.775	39985.0	0.0	0.0	0.0	0.0	45.25
2019-01-06 12:40:00	8.0	CT08	1.0	2019-01-06 12:40:32	0.0	1.0	3.0	251.65	247.325	248.35	54.1875	54.2075	54.0575	40197.5	NULL	50.03275	1.0	-15.0	61.0	40997.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	672.05	60.0	NULL	NA	166222273.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.4525	432.025	429.25	433.325	40197.5	0.0	0.0	0.0	0.0	45.75
2019-01-06 12:45:00	8.0	CT08	1.0	2019-01-06 12:45:53	0.0	1.0	3.0	251.275	246.95	247.9	52.7125	52.7075	52.5525	39030.0	NULL	50.05275	1.0	7.5	59.2825	39805.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	671.475	60.0	NULL	NA	166225792.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.9725	431.425	428.55	432.65	39030.0	0.0	0.0	0.0	0.0	45.0
2019-01-06 12:50:00	8.0	CT08	1.0	2019-01-06 12:49:52	0.0	1.0	3.0	251.4	247.1333333	248.1333333	53.7466667	53.7866667	53.65	39843.3333333	NULL	50.052	1.0	20.0	60.33	40633.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	673.5	60.0	NULL	NA	166228839.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.1833333	431.6666667	428.9666667	432.9666667	39843.3333333	0.0	0.0	0.0	0.0	45.3333333
2019-01-06 12:55:00	8.0	CT08	1.0	2019-01-06 12:53:52	0.0	1.0	3.0	251.0	246.6333333	247.7666667	53.8266667	53.9366667	53.8033333	39863.3333333	NULL	50.0516667	1.0	3.3333333	60.37	40660.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	673.5	60.0	NULL	NA	166231514.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.5666667	431.0	428.2333333	432.1	39863.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-06 13:00:00	8.0	CT08	1.0	2019-01-06 13:00:06	0.0	1.0	3.0	251.675	247.6	248.375	52.4225	52.4575	52.325	38915.0	NULL	50.07325	1.0	-17.5	58.915	39682.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	673.55	60.0	NULL	NA	166235174.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.2775	432.35	429.525	433.1	38915.0	0.0	0.0	0.0	0.0	45.5
2019-01-06 13:05:00	8.0	CT08	1.0	2019-01-06 13:05:24	0.0	1.0	3.0	251.525	247.5	248.25	50.6175	50.65	50.5175	37555.0	NULL	50.0605	1.0	-22.5	56.8725	38292.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	673.3	60.0	NULL	NA	166238577.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.785	432.275	429.35	432.875	37555.0	0.0	0.0	0.0	0.0	45.0
2019-01-06 13:10:00	8.0	CT08	1.0	2019-01-06 13:10:44	0.0	1.0	3.0	252.25	248.05	248.7	52.2375	52.29	52.155	38857.5	NULL	50.04975	1.0	-2.5	58.5025	39625.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	677.275	60.0	NULL	NA	166241937.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.72	433.225	430.05	433.9	38857.5	0.0	0.0	0.0	0.0	45.25
2019-01-06 13:15:00	8.0	CT08	1.0	2019-01-06 13:14:44	0.0	1.0	3.0	252.1666667	248.0666667	248.6666667	52.6066667	52.65	52.5	39120.0	NULL	50.0176667	1.0	-6.6666667	59.1866667	39886.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	673.8666667	60.0	NULL	NA	166245007.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.7566667	433.3	430.1666667	433.9333333	39120.0	0.0	0.0	0.0	0.0	46.0
2019-01-06 13:20:00	8.0	CT08	1.0	2019-01-06 13:20:07	0.0	1.0	3.0	251.575	247.475	248.175	52.195	52.265	52.1225	38737.5	NULL	49.95275	1.0	-10.0	58.685	39497.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	673.075	60.0	NULL	NA	166248011.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.5825	432.275	429.275	432.925	38737.5	0.0	0.0	0.0	0.0	45.75
2019-01-06 13:25:00	8.0	CT08	1.0	2019-01-06 13:25:25	0.0	1.0	3.0	251.775	247.5	248.475	53.0425	53.1025	52.9575	39380.0	NULL	50.018	1.0	-10.0	59.96	40157.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	669.725	60.0	NULL	NA	166251480.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.1025	432.375	429.575	433.45	39380.0	0.0	0.0	0.0	0.0	46.0
2019-01-06 13:30:00	8.0	CT08	1.0	2019-01-06 13:30:44	0.0	1.0	3.0	252.125	247.925	248.775	52.805	52.8625	52.725	39265.0	NULL	49.99675	1.0	7.5	59.885	40037.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	668.55	60.0	NULL	NA	166254972.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.3925	433.075	430.175	434.025	39265.0	0.0	0.0	0.0	0.0	46.0
2019-01-06 13:35:00	8.0	CT08	1.0	2019-01-06 13:34:44	0.0	1.0	3.0	251.8	247.4333333	248.5	53.0166667	53.0633333	52.9333333	39363.3333333	NULL	49.9613333	1.0	-23.3333333	60.04	40140.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	668.5333333	60.0	NULL	NA	166258047.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.0133333	432.3	429.5333333	433.5333333	39363.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-06 13:40:00	8.0	CT08	1.0	2019-01-06 13:40:55	0.0	1.0	3.0	252.075	247.9	248.725	51.6925	51.775	51.645	38452.5	NULL	49.98275	1.0	-7.5	58.8425	39200.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	666.2	60.0	NULL	NA	166261634.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.1125	433.1	430.025	434.025	38452.5	0.0	0.0	0.0	0.0	45.5
2019-01-06 13:45:00	8.0	CT08	1.0	2019-01-06 13:44:55	0.0	1.0	3.0	252.3666667	248.2666667	249.0333333	51.79	51.7133333	51.5733333	38503.3333333	NULL	50.0306667	1.0	-13.3333333	58.4233333	39256.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	671.8666667	60.0	NULL	NA	166264598.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.0766667	433.6	430.6333333	434.5333333	38503.3333333	0.0	0.0	0.0	0.0	45.6666667
2019-01-06 13:50:00	8.0	CT08	1.0	2019-01-06 13:50:16	0.0	1.0	3.0	252.875	248.6	249.45	51.7875	51.8325	51.71	38620.0	NULL	50.041	1.0	5.0	58.4575	39372.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	673.55	60.0	NULL	NA	166267611.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.33	434.35	431.275	435.35	38620.0	0.0	0.0	0.0	0.0	46.0
2019-01-06 13:55:00	8.0	CT08	1.0	2019-01-06 13:55:36	0.0	1.0	3.0	252.65	248.525	249.2	51.005	51.1175	50.9925	38037.5	NULL	50.03775	1.0	-10.0	57.9975	38772.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	668.5	60.0	NULL	NA	166271034.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.115	434.2	431.0	434.825	38037.5	0.0	0.0	0.0	0.0	45.25
2019-01-06 14:00:00	8.0	CT08	1.0	2019-01-06 14:00:55	0.0	1.0	3.0	252.875	248.675	249.55	49.375	49.4075	49.275	36825.0	NULL	50.0755	1.0	20.0	56.1325	37525.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	668.55	60.0	NULL	NA	166274361.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.0575	434.45	431.35	435.475	36825.0	0.0	0.0	0.0	0.0	45.0
2019-01-06 14:05:00	8.0	CT08	1.0	2019-01-06 14:04:55	0.0	1.0	3.0	253.1333333	249.1	249.8666667	48.8	48.8733333	48.7366667	36466.6666667	NULL	50.1473333	1.0	-10.0	55.58	37156.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	668.5333333	60.0	NULL	NA	166277206.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.41	435.1666667	432.0666667	435.8333333	36466.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-06 14:10:00	8.0	CT08	1.0	2019-01-06 14:10:15	0.0	1.0	3.0	252.55	248.375	249.325	48.0675	48.115	47.99	35817.5	NULL	50.0855	1.0	-2.5	54.595	36497.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	668.5	60.0	NULL	NA	166280018.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.2025	433.925	430.9	435.0	35817.5	0.0	0.0	0.0	0.0	45.0
2019-01-06 14:15:00	8.0	CT08	1.0	2019-01-06 14:15:33	0.0	1.0	3.0	251.975	248.025	248.875	46.82	46.8425	46.7225	34820.0	NULL	50.042	1.0	-12.5	52.945	35477.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	670.1	60.0	NULL	NA	166283147.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.385	433.075	430.3	434.025	34820.0	0.0	0.0	0.0	0.0	44.25
2019-01-06 14:20:00	8.0	CT08	1.0	2019-01-06 14:20:25	0.0	1.0	3.0	252.2333333	248.3	249.2	45.98	46.01	45.89	34233.3333333	NULL	50.0493333	1.0	-30.0	51.8366667	34883.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.9666667	60.0	NULL	NA	166286335.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.88	433.5666667	430.8	434.5	34233.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-06 14:25:00	8.0	CT08	1.0	2019-01-06 14:25:44	0.0	1.0	3.0	252.7	248.55	249.65	46.6075	46.62	46.4925	34745.0	NULL	50.07875	1.0	0.0	52.485	35405.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	674.6	60.0	NULL	NA	166289021.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.72	434.075	431.375	435.35	34745.0	0.0	0.0	0.0	0.0	44.0
2019-01-06 14:30:00	8.0	CT08	1.0	2019-01-06 14:29:45	0.0	1.0	3.0	253.3333333	249.2	250.2	46.8233333	46.85	46.7366667	35003.3333333	NULL	50.0706667	1.0	-6.6666667	52.5833333	35663.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	678.2333333	60.0	NULL	NA	166291750.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.4433333	435.2	432.3666667	436.5	35003.3333333	0.0	0.0	0.0	0.0	44.3333333
2019-01-06 14:35:00	8.0	CT08	1.0	2019-01-06 14:35:06	0.0	1.0	3.0	253.925	249.75	250.9	46.1875	46.2525	46.1325	34630.0	NULL	50.14725	1.0	7.5	51.9875	35280.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	678.625	60.0	NULL	NA	166294453.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.5725	436.15	433.425	437.625	34630.0	0.0	0.0	0.0	0.0	44.75
2019-01-06 14:40:00	8.0	CT08	1.0	2019-01-06 14:40:25	0.0	1.0	3.0	254.025	249.7	251.0	45.8775	45.9	45.77	34382.5	NULL	50.09425	1.0	17.5	51.44	35030.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.025	60.0	NULL	NA	166297540.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.5475	436.175	433.55	437.875	34382.5	0.0	0.0	0.0	0.0	44.0
2019-01-06 14:45:00	8.0	CT08	1.0	2019-01-06 14:45:45	0.0	1.0	3.0	253.375	249.075	250.175	45.2725	45.2625	45.1475	33822.5	NULL	50.005	1.0	-2.5	50.4225	34467.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	683.55	60.0	NULL	NA	166300584.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.6825	435.1	432.2	436.475	33822.5	0.0	0.0	0.0	0.0	44.0
2019-01-06 14:50:00	8.0	CT08	1.0	2019-01-06 14:49:45	0.0	1.0	3.0	253.0333333	248.9333333	250.0666667	44.1966667	44.2533333	44.1466667	33023.3333333	NULL	50.0373333	1.0	-16.6666667	49.2333333	33650.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	683.5	60.0	NULL	NA	166303186.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.5966667	434.8	432.1	436.0333333	33023.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-06 14:55:00	8.0	CT08	1.0	2019-01-06 14:55:08	0.0	1.0	3.0	253.55	249.275	250.55	43.62	43.565	43.455	32602.5	NULL	50.07025	1.0	-7.5	48.5975	33220.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	683.575	60.0	NULL	NA	166305729.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.64	435.375	432.675	437.075	32602.5	0.0	0.0	0.0	0.0	44.0
2019-01-06 15:00:00	8.0	CT08	1.0	2019-01-06 14:59:57	0.0	1.0	3.0	253.1666667	249.0666667	250.3666667	43.0166667	43.06	42.9633333	32160.0	NULL	50.0746667	1.0	-6.6666667	47.92	32766.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	683.8	60.0	NULL	NA	166308574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.04	434.9	432.4	436.5666667	32160.0	0.0	0.0	0.0	0.0	44.0
2019-01-06 15:05:00	8.0	CT08	1.0	2019-01-06 15:05:18	0.0	1.0	3.0	253.4	249.5	250.425	41.12	41.095	40.985	30742.5	NULL	50.041	1.0	2.5	45.58	31317.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	687.1	60.0	NULL	NA	166311186.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.2	435.5	432.825	436.775	30742.5	0.0	0.0	0.0	0.0	44.0
2019-01-06 15:10:00	8.0	CT08	1.0	2019-01-06 15:10:37	0.0	1.0	3.0	252.8	248.825	250.025	39.885	39.8925	39.7875	29765.0	NULL	49.99975	1.0	-25.0	43.99	30317.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	689.2	60.0	NULL	NA	166313861.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.635	434.35	431.875	435.975	29765.0	0.0	0.0	0.0	0.0	43.0
2019-01-06 15:15:00	8.0	CT08	1.0	2019-01-06 15:15:57	0.0	1.0	3.0	252.95	249.175	250.1	38.635	38.5775	38.4825	28830.0	NULL	50.01375	1.0	-7.5	42.3725	29362.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	692.925	60.0	NULL	NA	166316467.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.77	434.85	432.2	436.075	28830.0	0.0	0.0	0.0	0.0	43.0
2019-01-06 15:20:00	8.0	CT08	1.0	2019-01-06 15:19:57	0.0	1.0	3.0	252.6333333	248.7333333	249.8666667	37.7833333	37.7866667	37.7	28183.3333333	NULL	50.0293333	1.0	-3.3333333	41.39	28706.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	693.5666667	60.0	NULL	NA	166318683.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.2266667	434.0666667	431.6666667	435.7333333	28183.3333333	0.0	0.0	0.0	0.0	43.0
2019-01-06 15:25:00	8.0	CT08	1.0	2019-01-06 15:25:17	0.0	1.0	3.0	252.475	248.6	249.725	36.5525	36.56	36.465	27242.5	NULL	50.017	1.0	-7.5	40.0075	27750.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	693.575	60.0	NULL	NA	166320838.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.5775	433.925	431.4	435.425	27242.5	0.0	0.0	0.0	0.0	42.75
2019-01-06 15:30:00	8.0	CT08	1.0	2019-01-06 15:30:36	0.0	1.0	3.0	252.125	248.325	249.525	35.27	35.3175	35.24	26280.0	NULL	50.01075	1.0	-7.5	38.59	26767.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	693.575	60.0	NULL	NA	166323209.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.8275	433.4	431.05	434.975	26280.0	0.0	0.0	0.0	0.0	42.0
2019-01-06 15:35:00	8.0	CT08	1.0	2019-01-06 15:35:55	0.0	1.0	3.0	251.925	248.225	249.275	34.5	34.495	34.42	25670.0	NULL	50.01725	1.0	-20.0	37.6925	26142.5	44.5	NULL	NULL	NULL	NULL	NULL	NULL	693.575	60.0	NULL	NA	166325521.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.415	433.175	430.675	434.475	25670.0	0.0	0.0	0.0	0.0	42.0
2019-01-06 15:40:00	8.0	CT08	1.0	2019-01-06 15:40:47	0.0	1.0	3.0	251.1666667	247.5	248.8666667	31.9933333	32.0666667	32.0066667	23770.0	NULL	50.0516667	1.0	-3.3333333	34.8666667	24203.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	694.2	60.0	NULL	NA	166327663.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.0366667	431.8333333	429.7666667	433.4666667	23770.0	0.0	0.0	0.0	0.0	41.3333333
2019-01-06 15:45:00	8.0	CT08	1.0	2019-01-06 15:44:47	0.0	1.0	3.0	251.2333333	247.5666667	248.7	32.1933333	32.23	32.1633333	23900.0	NULL	50.015	1.0	-10.0	35.09	24340.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	693.6	60.0	NULL	NA	166329370.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.5866667	432.0333333	429.6	433.2333333	23900.0	0.0	0.0	0.0	0.0	41.0
2019-01-06 15:50:00	8.0	CT08	1.0	2019-01-06 15:50:09	0.0	1.0	3.0	251.225	247.625	248.725	31.4575	31.4525	31.3975	23337.5	NULL	50.03525	1.0	-15.0	34.2525	23757.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	693.6	60.0	NULL	NA	166331214.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.33	431.925	429.725	433.25	23337.5	0.0	0.0	0.0	0.0	41.0
2019-01-06 15:55:00	8.0	CT08	1.0	2019-01-06 15:55:26	0.0	1.0	3.0	250.725	247.25	248.375	30.505	30.465	30.4075	22582.5	NULL	50.0095	1.0	-7.5	33.01	22990.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	696.525	60.0	NULL	NA	166333248.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.3775	431.25	429.2	432.55	22582.5	0.0	0.0	0.0	0.0	41.0
2019-01-06 16:00:00	8.0	CT08	1.0	2019-01-06 16:00:46	0.0	1.0	3.0	251.45	248.0	249.225	29.8425	29.84	29.7875	22175.0	NULL	50.0825	1.0	-10.0	32.31	22570.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	698.575	60.0	NULL	NA	166335252.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.47	432.45	430.575	433.875	22175.0	0.0	0.0	0.0	0.0	41.0
2019-01-06 16:05:00	8.0	CT08	1.0	2019-01-06 16:04:47	0.0	1.0	3.0	250.9666667	247.6333333	248.8	28.24	28.2966667	28.2433333	20963.3333333	NULL	50.072	1.0	-10.0	30.5433333	21336.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	698.6	60.0	NULL	NA	166336931.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.78	431.8333333	429.9	433.1	20963.3333333	0.0	0.0	0.0	0.0	40.6666667
2019-01-06 16:10:00	8.0	CT08	1.0	2019-01-06 16:10:07	0.0	1.0	3.0	250.475	247.2	248.35	26.7975	26.835	26.785	19850.0	NULL	50.00525	1.0	-12.5	28.9225	20207.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	698.675	60.0	NULL	NA	166338525.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.4175	430.95	429.15	432.375	19850.0	0.0	0.0	0.0	0.0	40.0
2019-01-06 16:15:00	8.0	CT08	1.0	2019-01-06 16:15:26	0.0	1.0	3.0	250.15	247.175	248.175	24.465	24.4675	24.42	18085.0	NULL	49.97475	1.0	-15.0	26.195	18402.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	702.5	60.0	NULL	NA	166340195.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.3525	430.75	429.0	431.775	18085.0	0.0	0.0	0.0	0.0	39.5
2019-01-06 16:20:00	8.0	CT08	1.0	2019-01-06 16:20:18	0.0	1.0	3.0	250.2666667	247.2666667	248.2666667	23.68	23.67	23.6333333	17500.0	NULL	50.0283333	1.0	-6.6666667	25.3233333	17820.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	703.6	60.0	NULL	NA	166341670.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.9833333	430.8666667	429.0666667	432.1333333	17500.0	0.0	0.0	0.0	0.0	39.0
2019-01-06 16:25:00	8.0	CT08	1.0	2019-01-06 16:25:37	0.0	1.0	3.0	249.9	246.775	247.8	22.41	22.395	22.355	16525.0	NULL	49.9715	1.0	-2.5	23.8375	16822.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	705.775	60.0	NULL	NA	166343151.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.16	430.025	428.15	431.575	16525.0	0.0	0.0	0.0	0.0	39.0
2019-01-06 16:30:00	8.0	CT08	1.0	2019-01-06 16:30:56	0.0	1.0	3.0	249.525	246.6	247.525	21.375	21.4025	21.37	15752.5	NULL	49.9305	1.0	-10.0	22.6425	16040.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	708.35	60.0	NULL	NA	166344581.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.1625	429.575	427.825	430.8	15752.5	0.0	0.0	0.0	0.0	38.0
2019-01-06 16:35:00	8.0	CT08	1.0	2019-01-06 16:34:55	0.0	1.0	3.0	250.0	246.9	248.0333333	20.28	20.2666667	20.23	14953.3333333	NULL	49.93	1.0	-16.6666667	21.5	15216.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	707.7	60.0	NULL	NA	166345771.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.7766667	430.3	428.4333333	431.9333333	14953.3333333	0.0	0.0	0.0	0.0	38.0
2019-01-06 16:40:00	8.0	CT08	1.0	2019-01-06 16:40:16	0.0	1.0	3.0	249.35	246.325	247.525	19.0525	19.035	19.01	14000.0	NULL	49.87225	1.0	-17.5	20.16	14260.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	707.15	60.0	NULL	NA	166346893.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.0975	429.2	427.525	430.825	14000.0	0.0	0.0	0.0	0.0	38.0
2019-01-06 16:45:00	8.0	CT08	1.0	2019-01-06 16:45:34	0.0	1.0	3.0	249.15	246.25	247.625	17.4	17.42	17.39	12780.0	NULL	49.8755	1.0	-5.0	18.4	13017.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	707.35	60.0	NULL	NA	166348080.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.21	429.1	427.55	430.55	12780.0	0.0	0.0	0.0	0.0	37.0
2019-01-06 16:50:00	8.0	CT08	1.0	2019-01-06 16:50:55	0.0	1.0	3.0	249.8	246.9	248.325	15.705	15.71	15.68	11537.5	NULL	49.95825	1.0	-10.0	16.615	11757.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	707.7	60.0	NULL	NA	166349158.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.09	430.3	428.725	431.825	11537.5	0.0	0.0	0.0	0.0	36.75
2019-01-06 16:55:00	8.0	CT08	1.0	2019-01-06 16:54:54	0.0	1.0	3.0	250.1	247.3666667	248.6333333	14.5966667	14.5466667	14.5333333	10713.3333333	NULL	49.975	1.0	-10.0	15.46	10916.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	706.1666667	60.0	NULL	NA	166350021.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.6766667	430.9333333	429.3666667	432.2333333	10713.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-06 17:00:00	8.0	CT08	1.0	2019-01-06 16:58:53	0.0	1.0	3.0	249.9	247.2333333	248.4666667	13.7466667	13.7333333	13.71	10076.6666667	NULL	50.0066667	1.0	-6.6666667	14.5366667	10266.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	706.3333333	60.0	NULL	NA	166350710.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.19	430.7333333	429.1	431.9333333	10076.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-06 17:05:00	8.0	CT08	1.0	2019-01-06 17:05:06	0.0	1.0	3.0	250.3	247.75	249.025	12.8225	12.865	12.81	8977.5	NULL	50.07925	1.0	-5.0	13.0425	9167.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	702.75	60.0	NULL	NA	166351587.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.4975	431.475	430.1	432.75	8977.5	0.0	0.0	0.0	0.0	36.0
2019-01-06 17:10:00	8.0	CT08	1.0	2019-01-06 17:10:24	0.0	1.0	3.0	249.225	246.725	248.025	11.76	11.76	11.7175	7780.0	NULL	49.95625	1.0	-5.0	11.3625	7955.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	700.075	60.0	NULL	NA	166352330.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.2375	429.65	428.3	430.925	7780.0	0.0	0.0	0.0	0.0	35.75
2019-01-06 17:15:00	8.0	CT08	1.0	2019-01-06 17:15:43	0.0	1.0	3.0	248.925	246.325	247.875	10.12	10.1425	10.0925	6692.5	NULL	49.99075	1.0	-2.5	9.92	6852.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	690.275	60.0	NULL	NA	166352973.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.355	429.15	427.8	430.525	6692.5	0.0	0.0	0.0	0.0	36.0
2019-01-06 17:20:00	8.0	CT08	1.0	2019-01-06 17:19:42	0.0	1.0	3.0	248.6	246.0333333	247.9	8.15	8.1633333	8.1333333	5766.6666667	NULL	50.0026667	1.0	10.0	8.8833333	5893.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	663.7666667	60.0	NULL	NA	166353457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.4466667	428.4666667	427.5666667	430.3333333	5766.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-06 17:25:00	8.0	CT08	1.0	2019-01-06 17:25:04	0.0	1.0	3.0	248.85	246.475	248.15	6.57	6.5675	6.5625	4590.0	NULL	49.97125	1.0	-2.5	7.4725	4697.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	628.475	60.0	NULL	NA	166353856.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.7	429.125	428.125	430.675	4590.0	0.0	0.0	0.0	0.0	35.75
2019-01-06 17:30:00	8.0	CT08	1.0	2019-01-06 17:30:23	0.0	1.0	3.0	248.825	246.375	248.275	5.1125	5.11	5.1	3425.0	NULL	50.0385	1.0	-2.5	5.63	3517.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	625.25	60.0	NULL	NA	166354210.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.3225	429.0	428.125	430.8	3425.0	0.0	0.0	0.0	0.0	35.75
2019-01-06 17:35:00	8.0	CT08	1.0	2019-01-06 17:35:41	0.0	1.0	3.0	249.075	246.525	248.275	4.25	4.26	4.25	2665.0	NULL	50.023	1.0	-10.0	4.1925	2780.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	662.325	60.0	NULL	NA	166354479.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.76	429.425	428.25	431.075	2665.0	0.0	0.0	0.0	0.0	36.0
2019-01-06 17:40:00	8.0	CT08	1.0	2019-01-06 17:39:41	0.0	1.0	3.0	249.0	246.3666667	248.3666667	3.6733333	3.6766667	3.67	2150.0	NULL	49.9706667	1.0	-3.3333333	3.4033333	2260.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	663.4333333	60.0	NULL	NA	166354667.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.02	428.9333333	428.0666667	431.1666667	2150.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-06 17:45:00	8.0	CT08	1.0	2019-01-06 17:45:52	0.0	1.0	3.0	248.85	246.325	248.225	3.065	3.065	3.07	1570.0	NULL	50.0065	1.0	-2.5	2.535	1680.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	662.8	60.0	NULL	NA	166354837.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.2	429.0	428.05	430.825	1570.0	0.0	0.0	0.0	0.0	35.75
2019-01-06 17:50:00	8.0	CT08	1.0	2019-01-06 17:49:52	0.0	1.0	3.0	248.7333333	246.3	248.0333333	2.6733333	2.68	2.6766667	1123.3333333	NULL	50.0433333	1.0	-10.0	1.8766667	1226.6666667	43.3333333	NULL	NULL	NULL	NULL	NULL	NULL	652.3333333	60.0	NULL	NA	166354942.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.03	429.0	427.8	430.5333333	1123.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-06 17:55:00	8.0	CT08	1.0	2019-01-06 17:55:12	0.0	1.0	3.0	247.925	245.625	247.4	2.425	2.425	2.4225	765.0	NULL	49.92625	1.0	-2.5	1.3775	862.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	625.575	60.0	NULL	NA	166355014.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.2725	427.775	426.725	429.125	765.0	0.0	0.0	0.0	0.0	36.0
2019-01-06 18:00:00	8.0	CT08	1.0	2019-01-06 18:00:31	0.0	1.0	3.0	248.475	245.875	247.775	2.2725	2.2725	2.265	430.0	NULL	50.00975	1.0	-5.0	0.84	525.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	624.0	60.0	NULL	NA	166355066.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.81	428.475	427.175	430.025	430.0	0.0	0.0	0.0	0.0	36.0
2019-01-06 18:05:00	8.0	CT08	1.0	2019-01-06 18:05:51	0.0	1.0	3.0	248.925	246.35	248.275	2.23	2.2275	2.2225	197.5	NULL	50.07675	1.0	-2.5	0.4625	290.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	625.9	60.0	NULL	NA	166355093.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.68	429.3	428.05	430.75	197.5	0.0	0.0	0.0	0.0	36.0
2019-01-06 18:10:00	8.0	CT08	1.0	2019-01-06 18:09:51	0.0	1.0	3.0	248.6	246.2333333	248.0333333	2.22	2.22	2.22	66.6666667	NULL	49.983	1.012	0.0	0.27	166.6666667	42.6666667	NULL	NULL	NULL	NULL	NULL	NULL	621.3666667	60.0	NULL	NA	166355103.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.66	428.9666667	427.8	430.1666667	66.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-06 18:15:00	8.0	CT08	1.0	2019-01-06 18:15:11	0.0	1.0	3.0	248.225	245.675	247.575	2.2125	2.205	2.2025	5.0	NULL	49.8995	0.28125	-2.5	0.135	82.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	618.775	60.0	NULL	NA	166355105.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.635	428.25	426.925	429.625	27.5	0.0	0.0	0.0	0.0	36.0
2019-01-06 18:20:00	8.0	CT08	1.0	2019-01-06 18:20:30	0.0	1.0	3.0	247.7	245.025	247.1	2.21	2.2125	2.2	0.0	NULL	49.949	0.0	-2.5	0.02	12.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	618.225	60.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.625	427.375	425.975	428.65	87.5	0.0	0.0	0.0	0.0	35.75
2019-01-06 18:25:00	8.0	CT08	1.0	2019-01-06 18:25:21	0.0	1.0	3.0	248.1	246.0	248.1333333	0.07	0.13	0.06	0.0	NULL	49.9836667	0.0	0.0	0.0766667	10.0	39.3333333	NULL	NULL	NULL	NULL	NULL	NULL	175.1	51.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.26	428.5	427.1333333	430.3	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-06 18:30:00	8.0	CT08	1.0	2019-01-06 18:30:40	0.0	1.0	3.0	247.8	246.05	248.0	0.07	0.13	0.06	0.0	NULL	50.00125	0.0	0.0	0.04	10.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	229.25	51.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.26	428.325	427.175	429.725	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-06 18:35:00	8.0	CT08	1.0	2019-01-06 18:34:41	0.0	1.0	3.0	165.3333333	164.2	165.4333333	0.0466667	0.0866667	0.04	0.0	NULL	33.3353333	0.0	0.0	0.0266667	3.3333333	39.0	NULL	NULL	NULL	NULL	NULL	NULL	80.2333333	34.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	34.0	0.1733333	285.7666667	284.9666667	286.7	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 18:40:00	8.0	CT08	1.0	2019-01-06 18:40:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 18:45:00	8.0	CT08	1.0	2019-01-06 18:45:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 18:50:00	8.0	CT08	1.0	2019-01-06 18:50:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 18:55:00	8.0	CT08	1.0	2019-01-06 18:55:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 19:00:00	8.0	CT08	1.0	2019-01-06 18:59:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 19:05:00	8.0	CT08	1.0	2019-01-06 19:04:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 19:10:00	8.0	CT08	1.0	2019-01-06 19:10:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 19:15:00	8.0	CT08	1.0	2019-01-06 19:15:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 19:20:00	8.0	CT08	1.0	2019-01-06 19:20:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 19:25:00	8.0	CT08	1.0	2019-01-06 19:24:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 19:30:00	8.0	CT08	1.0	2019-01-06 19:30:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 19:35:00	8.0	CT08	1.0	2019-01-06 19:35:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 19:40:00	8.0	CT08	1.0	2019-01-06 19:40:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 19:45:00	8.0	CT08	1.0	2019-01-06 19:45:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 19:50:00	8.0	CT08	1.0	2019-01-06 19:50:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 19:55:00	8.0	CT08	1.0	2019-01-06 19:54:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 20:00:00	8.0	CT08	1.0	2019-01-06 20:00:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 20:05:00	8.0	CT08	1.0	2019-01-06 20:05:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 20:10:00	8.0	CT08	1.0	2019-01-06 20:10:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 20:15:00	8.0	CT08	1.0	2019-01-06 20:14:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 20:20:00	8.0	CT08	1.0	2019-01-06 20:20:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 20:25:00	8.0	CT08	1.0	2019-01-06 20:25:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 20:30:00	8.0	CT08	1.0	2019-01-06 20:30:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 20:35:00	8.0	CT08	1.0	2019-01-06 20:35:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 20:40:00	8.0	CT08	1.0	2019-01-06 20:39:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 20:45:00	8.0	CT08	1.0	2019-01-06 20:45:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 20:50:00	8.0	CT08	1.0	2019-01-06 20:50:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 20:55:00	8.0	CT08	1.0	2019-01-06 20:55:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 21:00:00	8.0	CT08	1.0	2019-01-06 20:59:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 21:05:00	8.0	CT08	1.0	2019-01-06 21:05:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 21:10:00	8.0	CT08	1.0	2019-01-06 21:09:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 21:15:00	8.0	CT08	1.0	2019-01-06 21:15:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 21:20:00	8.0	CT08	1.0	2019-01-06 21:20:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 21:25:00	8.0	CT08	1.0	2019-01-06 21:25:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 21:30:00	8.0	CT08	1.0	2019-01-06 21:29:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 21:35:00	8.0	CT08	1.0	2019-01-06 21:35:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 21:40:00	8.0	CT08	1.0	2019-01-06 21:40:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 21:45:00	8.0	CT08	1.0	2019-01-06 21:44:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 21:50:00	8.0	CT08	1.0	2019-01-06 21:50:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 21:55:00	8.0	CT08	1.0	2019-01-06 21:54:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 22:00:00	8.0	CT08	1.0	2019-01-06 22:00:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 22:05:00	8.0	CT08	1.0	2019-01-06 22:05:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 22:10:00	8.0	CT08	1.0	2019-01-06 22:10:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 22:15:00	8.0	CT08	1.0	2019-01-06 22:14:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 22:20:00	8.0	CT08	1.0	2019-01-06 22:19:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 22:25:00	8.0	CT08	1.0	2019-01-06 22:25:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 22:30:00	8.0	CT08	1.0	2019-01-06 22:30:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 22:35:00	8.0	CT08	1.0	2019-01-06 22:35:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 22:40:00	8.0	CT08	1.0	2019-01-06 22:40:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 22:45:00	8.0	CT08	1.0	2019-01-06 22:44:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 22:50:00	8.0	CT08	1.0	2019-01-06 22:50:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 22:55:00	8.0	CT08	1.0	2019-01-06 22:55:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 23:00:00	8.0	CT08	1.0	2019-01-06 23:00:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 23:05:00	8.0	CT08	1.0	2019-01-06 23:04:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 23:10:00	8.0	CT08	1.0	2019-01-06 23:09:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 23:15:00	8.0	CT08	1.0	2019-01-06 23:15:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 23:20:00	8.0	CT08	1.0	2019-01-06 23:20:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 23:25:00	8.0	CT08	1.0	2019-01-06 23:25:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 23:30:00	8.0	CT08	1.0	2019-01-06 23:29:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 23:35:00	8.0	CT08	1.0	2019-01-06 23:35:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 23:40:00	8.0	CT08	1.0	2019-01-06 23:40:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 23:45:00	8.0	CT08	1.0	2019-01-06 23:45:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 23:50:00	8.0	CT08	1.0	2019-01-06 23:50:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-06 23:55:00	8.0	CT08	1.0	2019-01-06 23:55:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
