Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-25 00:05:00	8.0	CT08	1.0	2019-01-25 00:04:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 00:10:00	8.0	CT08	1.0	2019-01-25 00:10:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 00:15:00	8.0	CT08	1.0	2019-01-25 00:15:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 00:20:00	8.0	CT08	1.0	2019-01-25 00:20:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 00:25:00	8.0	CT08	1.0	2019-01-25 00:24:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 00:30:00	8.0	CT08	1.0	2019-01-25 00:30:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 00:35:00	8.0	CT08	1.0	2019-01-25 00:35:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 00:40:00	8.0	CT08	1.0	2019-01-25 00:39:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 00:45:00	8.0	CT08	1.0	2019-01-25 00:45:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 00:50:00	8.0	CT08	1.0	2019-01-25 00:49:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 00:55:00	8.0	CT08	1.0	2019-01-25 00:55:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 01:00:00	8.0	CT08	1.0	2019-01-25 01:00:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 01:05:00	8.0	CT08	1.0	2019-01-25 01:05:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 01:10:00	8.0	CT08	1.0	2019-01-25 01:09:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 01:15:00	8.0	CT08	1.0	2019-01-25 01:15:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 01:20:00	8.0	CT08	1.0	2019-01-25 01:20:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 01:25:00	8.0	CT08	1.0	2019-01-25 01:25:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 01:30:00	8.0	CT08	1.0	2019-01-25 01:30:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 01:35:00	8.0	CT08	1.0	2019-01-25 01:34:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 01:40:00	8.0	CT08	1.0	2019-01-25 01:40:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 01:45:00	8.0	CT08	1.0	2019-01-25 01:45:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 01:50:00	8.0	CT08	1.0	2019-01-25 01:50:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 01:55:00	8.0	CT08	1.0	2019-01-25 01:54:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 02:00:00	8.0	CT08	1.0	2019-01-25 02:00:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 02:05:00	8.0	CT08	1.0	2019-01-25 02:05:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 02:10:00	8.0	CT08	1.0	2019-01-25 02:10:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 02:15:00	8.0	CT08	1.0	2019-01-25 02:15:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 02:20:00	8.0	CT08	1.0	2019-01-25 02:19:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 02:25:00	8.0	CT08	1.0	2019-01-25 02:25:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 02:30:00	8.0	CT08	1.0	2019-01-25 02:30:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 02:35:00	8.0	CT08	1.0	2019-01-25 02:35:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 02:40:00	8.0	CT08	1.0	2019-01-25 02:39:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 02:45:00	8.0	CT08	1.0	2019-01-25 02:44:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 02:50:00	8.0	CT08	1.0	2019-01-25 02:50:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 02:55:00	8.0	CT08	1.0	2019-01-25 02:55:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 03:00:00	8.0	CT08	1.0	2019-01-25 03:00:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 03:05:00	8.0	CT08	1.0	2019-01-25 03:04:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 03:10:00	8.0	CT08	1.0	2019-01-25 03:10:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 03:15:00	8.0	CT08	1.0	2019-01-25 03:15:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 03:20:00	8.0	CT08	1.0	2019-01-25 03:19:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 03:25:00	8.0	CT08	1.0	2019-01-25 03:25:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 03:30:00	8.0	CT08	1.0	2019-01-25 03:29:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 03:35:00	8.0	CT08	1.0	2019-01-25 03:35:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 03:40:00	8.0	CT08	1.0	2019-01-25 03:40:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 03:45:00	8.0	CT08	1.0	2019-01-25 03:45:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 03:50:00	8.0	CT08	1.0	2019-01-25 03:49:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 03:55:00	8.0	CT08	1.0	2019-01-25 03:55:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 04:00:00	8.0	CT08	1.0	2019-01-25 04:00:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 04:05:00	8.0	CT08	1.0	2019-01-25 04:04:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 04:10:00	8.0	CT08	1.0	2019-01-25 04:10:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 04:15:00	8.0	CT08	1.0	2019-01-25 04:14:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 04:20:00	8.0	CT08	1.0	2019-01-25 04:20:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 04:25:00	8.0	CT08	1.0	2019-01-25 04:25:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 04:30:00	8.0	CT08	1.0	2019-01-25 04:29:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 04:35:00	8.0	CT08	1.0	2019-01-25 04:35:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 04:40:00	8.0	CT08	1.0	2019-01-25 04:40:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 04:45:00	8.0	CT08	1.0	2019-01-25 04:45:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 04:50:00	8.0	CT08	1.0	2019-01-25 04:50:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 04:55:00	8.0	CT08	1.0	2019-01-25 04:54:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 05:00:00	8.0	CT08	1.0	2019-01-25 05:00:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 05:05:00	8.0	CT08	1.0	2019-01-25 05:05:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 05:10:00	8.0	CT08	1.0	2019-01-25 05:10:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 05:15:00	8.0	CT08	1.0	2019-01-25 05:14:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 05:20:00	8.0	CT08	1.0	2019-01-25 05:20:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 05:25:00	8.0	CT08	1.0	2019-01-25 05:25:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 05:30:00	8.0	CT08	1.0	2019-01-25 05:30:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 05:35:00	8.0	CT08	1.0	2019-01-25 05:35:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 05:40:00	8.0	CT08	1.0	2019-01-25 05:39:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 05:45:00	8.0	CT08	1.0	2019-01-25 05:45:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 05:50:00	8.0	CT08	1.0	2019-01-25 05:50:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 05:55:00	8.0	CT08	1.0	2019-01-25 05:55:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 06:00:00	8.0	CT08	1.0	2019-01-25 05:59:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 06:05:00	8.0	CT08	1.0	2019-01-25 06:05:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 06:10:00	8.0	CT08	1.0	2019-01-25 06:10:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 06:15:00	8.0	CT08	1.0	2019-01-25 06:15:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 06:20:00	8.0	CT08	1.0	2019-01-25 06:20:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 06:25:00	8.0	CT08	1.0	2019-01-25 06:24:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 06:30:00	8.0	CT08	1.0	2019-01-25 06:30:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 06:35:00	8.0	CT08	1.0	2019-01-25 06:35:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 06:40:00	8.0	CT08	1.0	2019-01-25 06:39:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 06:45:00	8.0	CT08	1.0	2019-01-25 06:45:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 06:50:00	8.0	CT08	1.0	2019-01-25 06:49:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 06:55:00	8.0	CT08	1.0	2019-01-25 06:55:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-25 07:00:00	8.0	CT08	1.0	2019-01-25 07:00:41	0.0	1.0	3.0	61.125	60.625	61.075	0.0175	0.0325	0.0175	0.0	NULL	12.47425	0.0	0.0	0.01	2.5	32.75	NULL	NULL	NULL	NULL	NULL	NULL	59.875	12.75	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	12.75	0.0675	105.65	105.15	105.95	0.0	0.0	0.0	0.0	0.0	27.75
2019-01-25 07:05:00	8.0	CT08	1.0	2019-01-25 07:04:40	0.0	1.0	3.0	244.6666667	242.6666667	244.5333333	0.07	0.1333333	0.07	0.0	NULL	50.0113333	0.0	0.0	0.0766667	13.3333333	18.3333333	NULL	NULL	NULL	NULL	NULL	NULL	195.2	51.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2733333	422.8	421.1333333	424.1333333	0.0	0.0	0.0	0.0	0.0	15.0
2019-01-25 07:10:00	8.0	CT08	1.0	2019-01-25 07:09:59	0.0	1.0	3.0	243.8	241.575	243.7	0.07	0.1325	0.07	0.0	NULL	50.01475	0.0	0.0	0.0875	40.0	19.0	NULL	NULL	NULL	NULL	NULL	NULL	483.325	51.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2725	420.95	419.425	422.75	0.0	0.0	0.0	0.0	0.0	15.0
2019-01-25 07:15:00	8.0	CT08	1.0	2019-01-25 07:15:20	0.0	1.0	3.0	244.2	241.825	243.725	1.1175	1.1375	1.11	12.5	NULL	49.9735	0.448	5.0	0.135	82.5	21.25	NULL	NULL	NULL	NULL	NULL	NULL	629.05	55.5	NULL	NA	170838527.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	55.5	3.365	421.55	419.85	422.875	12.5	0.0	0.0	0.0	0.0	15.5
2019-01-25 07:20:00	8.0	CT08	1.0	2019-01-25 07:20:46	0.0	1.0	3.0	243.625	240.675	242.675	2.19	2.1825	2.1775	107.5	NULL	49.85675	1.004	5.0	0.325	200.0	24.5	NULL	NULL	NULL	NULL	NULL	NULL	618.85	60.0	NULL	NA	170838534.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5475	420.075	418.375	421.65	107.5	0.0	0.0	0.0	0.0	16.5
2019-01-25 07:25:00	8.0	CT08	1.0	2019-01-25 07:24:45	0.0	1.0	3.0	244.0333333	241.3666667	242.9666667	2.2033333	2.2033333	2.1966667	240.0	NULL	49.8346667	1.0	-6.6666667	0.5266667	340.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	642.4333333	60.0	NULL	NA	170838546.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6033333	420.9333333	419.0333333	421.9333333	240.0	0.0	0.0	0.0	0.0	17.3333333
2019-01-25 07:30:00	8.0	CT08	1.0	2019-01-25 07:30:06	0.0	1.0	3.0	244.1	241.45	243.075	2.2725	2.2725	2.27	515.0	NULL	49.842	1.0	12.5	0.935	600.0	25.25	NULL	NULL	NULL	NULL	NULL	NULL	640.6	60.0	NULL	NA	170838576.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.815	421.025	419.225	422.1	515.0	0.0	0.0	0.0	0.0	18.0
2019-01-25 07:35:00	8.0	CT08	1.0	2019-01-25 07:34:58	0.0	1.0	3.0	244.0333333	241.4	243.0333333	2.4833333	2.49	2.48	886.6666667	NULL	49.8353333	1.0003333	0.0	1.5233333	980.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	645.9333333	60.0	NULL	NA	170838639.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.4533333	420.9666667	419.2	421.8666667	883.3333333	0.0	0.0	0.0	0.0	19.0
2019-01-25 07:40:00	8.0	CT08	1.0	2019-01-25 07:40:20	0.0	1.0	3.0	243.95	241.475	242.775	2.7575	2.765	2.7525	1245.0	NULL	49.86875	1.0	-2.5	1.9775	1347.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	682.05	60.0	NULL	NA	170838723.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.275	420.75	419.1	421.725	1245.0	0.0	0.0	0.0	0.0	19.75
2019-01-25 07:45:00	8.0	CT08	1.0	2019-01-25 07:45:42	0.0	1.0	3.0	244.25	241.675	242.75	3.185	3.185	3.18	1710.0	NULL	49.98125	1.00025	0.0	2.61	1817.5	26.5	NULL	NULL	NULL	NULL	NULL	NULL	696.425	60.0	NULL	NA	170838855.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.55	421.05	419.1	422.175	1707.5	0.0	0.0	0.0	0.0	20.5
2019-01-25 07:50:00	8.0	CT08	1.0	2019-01-25 07:49:43	0.0	1.0	3.0	244.2666667	241.8333333	242.9	3.5966667	3.5933333	3.5933333	2100.0	NULL	49.9583333	1.0	-10.0	3.1633333	2213.3333333	27.0	NULL	NULL	NULL	NULL	NULL	NULL	698.7333333	60.0	NULL	NA	170839004.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.7833333	421.1666667	419.3666667	422.3666667	2100.0	0.0	0.0	0.0	0.0	21.0
2019-01-25 07:55:00	8.0	CT08	1.0	2019-01-25 07:55:04	0.0	1.0	3.0	243.975	241.5	242.675	4.0975	4.0925	4.09	2532.5	NULL	49.9315	1.0	2.5	3.75	2647.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	706.05	60.0	NULL	NA	170839185.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.275	420.7	418.9	421.925	2532.5	0.0	0.0	0.0	0.0	22.0
2019-01-25 08:00:00	8.0	CT08	1.0	2019-01-25 08:00:28	0.0	1.0	3.0	244.325	241.7	243.025	4.7925	4.7925	4.7875	3117.5	NULL	49.986	1.0	-2.5	4.48	3245.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	723.85	60.0	NULL	NA	170839436.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.3825	421.15	419.325	422.425	3117.5	0.0	0.0	0.0	0.0	22.75
2019-01-25 08:05:00	8.0	CT08	1.0	2019-01-25 08:05:47	0.0	1.0	3.0	244.675	242.125	243.525	5.5775	5.5775	5.56	3747.5	NULL	50.00775	1.0	2.5	5.3425	3877.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	725.35	60.0	NULL	NA	170839743.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.715	421.8	420.225	423.2	3747.5	0.0	0.0	0.0	0.0	23.75
2019-01-25 08:10:00	8.0	CT08	1.0	2019-01-25 08:09:48	0.0	1.0	3.0	244.4	241.7	243.1666667	6.3766667	6.39	6.37	4366.6666667	NULL	50.003	1.0	-6.6666667	6.0933333	4500.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	738.9666667	60.0	NULL	NA	170840060.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.1366667	421.3666667	419.5333333	422.5333333	4366.6666667	0.0	0.0	0.0	0.0	24.3333333
2019-01-25 08:15:00	8.0	CT08	1.0	2019-01-25 08:14:44	0.0	1.0	3.0	244.1333333	241.3	242.9	7.1733333	7.1833333	7.17	4973.3333333	NULL	50.024	1.0	3.3333333	6.91	5116.6666667	29.0	NULL	NULL	NULL	NULL	NULL	NULL	740.5	60.0	NULL	NA	170840418.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.5266667	420.7333333	418.9333333	422.1	4973.3333333	0.0	0.0	0.0	0.0	25.0
2019-01-25 08:20:00	8.0	CT08	1.0	2019-01-25 08:20:04	0.0	1.0	3.0	244.4	241.725	243.025	8.245	8.225	8.205	5782.5	NULL	50.00225	1.0	-5.0	7.9775	5940.0	29.5	NULL	NULL	NULL	NULL	NULL	NULL	743.85	60.0	NULL	NA	170840864.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.675	421.425	419.425	422.375	5782.5	0.0	0.0	0.0	0.0	26.0
2019-01-25 08:25:00	8.0	CT08	1.0	2019-01-25 08:25:26	0.0	1.0	3.0	244.175	241.225	242.75	9.66	9.6425	9.635	6837.5	NULL	49.99625	1.0	-2.5	9.3	6992.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	751.875	60.0	NULL	NA	170841426.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.935	420.75	418.725	422.075	6837.5	0.0	0.0	0.0	0.0	27.0
2019-01-25 08:30:00	8.0	CT08	1.0	2019-01-25 08:30:47	0.0	1.0	3.0	244.125	241.25	242.55	10.9225	10.925	10.8875	7767.5	NULL	50.033	1.0	0.0	10.5175	7940.0	30.5	NULL	NULL	NULL	NULL	NULL	NULL	754.925	60.0	NULL	NA	170842077.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.735	420.75	418.65	421.75	7767.5	0.0	0.0	0.0	0.0	28.25
2019-01-25 08:35:00	8.0	CT08	1.0	2019-01-25 08:34:50	0.0	1.0	3.0	244.1333333	241.4333333	242.4333333	12.5233333	12.51	12.49	8953.3333333	NULL	49.9866667	1.0	-6.6666667	12.1033333	9143.3333333	31.0	NULL	NULL	NULL	NULL	NULL	NULL	755.6	60.0	NULL	NA	170842729.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.5233333	420.9666667	418.7666667	421.5	8953.3333333	0.0	0.0	0.0	0.0	29.6666667
2019-01-25 08:40:00	8.0	CT08	1.0	2019-01-25 08:40:10	0.0	1.0	3.0	243.55	240.675	242.125	14.0275	14.0175	13.99	10030.0	NULL	49.9655	1.0	-5.0	13.5225	10230.0	31.5	NULL	NULL	NULL	NULL	NULL	NULL	756.4	60.0	NULL	NA	170843468.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.035	419.625	417.925	420.95	10030.0	0.0	0.0	0.0	0.0	30.5
2019-01-25 08:45:00	8.0	CT08	1.0	2019-01-25 08:45:33	0.0	1.0	3.0	243.2	240.15	241.575	15.7025	15.715	15.69	11237.5	NULL	49.966	1.0	-5.0	15.16	11457.5	32.0	NULL	NULL	NULL	NULL	NULL	NULL	755.775	60.0	NULL	NA	170844423.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.1075	418.825	416.875	420.1	11237.5	0.0	0.0	0.0	0.0	32.0
2019-01-25 08:50:00	8.0	CT08	1.0	2019-01-25 08:50:54	0.0	1.0	3.0	243.425	240.575	241.675	17.2825	17.2675	17.2375	12392.5	NULL	50.07425	1.0	7.5	16.69	12622.5	32.5	NULL	NULL	NULL	NULL	NULL	NULL	756.25	60.0	NULL	NA	170845482.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.7875	419.45	417.45	420.275	12392.5	0.0	0.0	0.0	0.0	33.5
2019-01-25 08:55:00	8.0	CT08	1.0	2019-01-25 08:55:47	0.0	1.0	3.0	243.0	239.9	241.2	18.4766667	18.46	18.4233333	13236.6666667	NULL	50.0613333	1.0	0.0	17.88	13490.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	754.3	60.0	NULL	NA	170846610.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.36	418.4666667	416.4	419.6333333	13236.6666667	0.0	0.0	0.0	0.0	34.6666667
2019-01-25 09:00:00	8.0	CT08	1.0	2019-01-25 08:59:47	0.0	1.0	3.0	243.5	240.2	241.6	19.9866667	20.0066667	19.9633333	14360.0	NULL	50.027	1.0	-6.6666667	19.3433333	14626.6666667	33.3333333	NULL	NULL	NULL	NULL	NULL	NULL	756.2333333	60.0	NULL	NA	170847598.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.9566667	419.0666667	416.9333333	420.5333333	14360.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-25 09:05:00	8.0	CT08	1.0	2019-01-25 09:05:07	0.0	1.0	3.0	243.275	240.0	241.2	21.21	21.2175	21.1725	15227.5	NULL	49.9835	1.0	-7.5	20.5375	15510.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	755.15	60.0	NULL	NA	170848757.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.6	418.875	416.45	419.825	15227.5	0.0	0.0	0.0	0.0	35.75
2019-01-25 09:10:00	8.0	CT08	1.0	2019-01-25 09:10:33	0.0	1.0	3.0	242.95	239.525	240.9	23.115	23.115	23.0775	16582.5	NULL	49.902	1.0	0.0	22.4775	16895.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	751.6	60.0	NULL	NA	170850175.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.3075	418.05	415.8	419.425	16582.5	0.0	0.0	0.0	0.0	35.25
2019-01-25 09:15:00	8.0	CT08	1.0	2019-01-25 09:15:51	0.0	1.0	3.0	242.9	239.4	240.7	24.705	24.7025	24.6625	17715.0	NULL	49.9475	1.0	-2.5	24.02	18047.5	34.75	NULL	NULL	NULL	NULL	NULL	NULL	751.35	60.0	NULL	NA	170851700.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.045	417.875	415.575	419.225	17715.0	0.0	0.0	0.0	0.0	35.5
2019-01-25 09:20:00	8.0	CT08	1.0	2019-01-25 09:19:53	0.0	1.0	3.0	243.0333333	239.7333333	240.8333333	25.77	25.7666667	25.73	18500.0	NULL	49.9896667	1.0	-3.3333333	25.18	18843.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	748.5	60.0	NULL	NA	170853119.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.3566667	418.2666667	415.9	419.1666667	18500.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-25 09:25:00	8.0	CT08	1.0	2019-01-25 09:25:14	0.0	1.0	3.0	242.325	238.8	239.925	27.11	27.085	27.035	19387.5	NULL	49.928	1.0	-10.0	26.3975	19757.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	748.425	60.0	NULL	NA	170854594.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.23	416.95	414.375	417.875	19387.5	0.0	0.0	0.0	0.0	35.5
2019-01-25 09:30:00	8.0	CT08	1.0	2019-01-25 09:30:36	0.0	1.0	3.0	242.45	238.775	239.925	29.1525	29.09	29.0275	20842.5	NULL	49.92375	1.0	-10.0	28.4275	21240.0	35.25	NULL	NULL	NULL	NULL	NULL	NULL	747.2	60.0	NULL	NA	170856388.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.27	416.95	414.325	418.1	20842.5	0.0	0.0	0.0	0.0	35.5
2019-01-25 09:35:00	8.0	CT08	1.0	2019-01-25 09:35:28	0.0	1.0	3.0	241.7	238.2333333	239.2666667	30.1533333	30.1133333	30.0466667	21506.6666667	NULL	49.897	1.0	-10.0	29.3766667	21923.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	746.3333333	60.0	NULL	NA	170858133.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.3133333	415.7333333	413.3666667	416.7666667	21506.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-25 09:40:00	8.0	CT08	1.0	2019-01-25 09:40:48	0.0	1.0	3.0	245.2	241.675	242.675	32.135	32.125	32.0625	23267.5	NULL	49.93675	1.0	-2.5	31.78	23720.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	746.35	60.0	NULL	NA	170860097.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.32	421.725	419.325	422.75	23267.5	0.0	0.0	0.0	0.0	35.5
2019-01-25 09:45:00	8.0	CT08	1.0	2019-01-25 09:44:49	0.0	1.0	3.0	245.3666667	241.8333333	242.6666667	33.4133333	33.41	33.3233333	24203.3333333	NULL	50.0036667	1.0	-3.3333333	33.14	24673.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	744.6333333	60.0	NULL	NA	170861950.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.1466667	422.0666667	419.4	422.8666667	24203.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-25 09:50:00	8.0	CT08	1.0	2019-01-25 09:50:09	0.0	1.0	3.0	245.6	241.925	242.75	35.335	35.2875	35.2075	25597.5	NULL	49.9845	1.0	-10.0	35.15	26105.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	742.675	60.0	NULL	NA	170863892.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.83	422.3	419.625	423.2	25597.5	0.0	0.0	0.0	0.0	35.75
2019-01-25 09:55:00	8.0	CT08	1.0	2019-01-25 09:55:31	0.0	1.0	3.0	245.3	241.575	242.525	36.5575	36.575	36.485	26480.0	NULL	49.9875	1.0	5.0	36.3975	27007.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	741.975	60.0	NULL	NA	170866214.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.5525	421.7	419.225	422.825	26480.0	0.0	0.0	0.0	0.0	35.75
2019-01-25 10:00:00	8.0	CT08	1.0	2019-01-25 10:00:52	0.0	1.0	3.0	246.3	242.625	243.35	38.28	38.3175	38.235	27842.5	NULL	50.05025	1.0	12.5	38.2875	28397.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	741.725	60.0	NULL	NA	170868637.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.8325	423.65	420.8	424.225	27842.5	0.0	0.0	0.0	0.0	36.0
2019-01-25 10:05:00	8.0	CT08	1.0	2019-01-25 10:04:53	0.0	1.0	3.0	247.0666667	243.3666667	244.0	39.91	39.9233333	39.8333333	29106.6666667	NULL	50.0066667	1.0	3.3333333	40.0	29706.6666667	36.6666667	NULL	NULL	NULL	NULL	NULL	NULL	742.6666667	60.0	NULL	NA	170870853.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.6666667	424.9	422.0	425.4666667	29106.6666667	0.0	0.0	0.0	0.0	36.3333333
2019-01-25 10:10:00	8.0	CT08	1.0	2019-01-25 10:10:14	0.0	1.0	3.0	246.25	242.125	243.125	41.225	41.235	41.1325	29945.0	NULL	49.86925	1.0	-10.0	41.0825	30557.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	743.85	60.0	NULL	NA	170873158.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.5925	423.025	420.175	424.125	29945.0	0.0	0.0	0.0	0.0	37.0
2019-01-25 10:15:00	8.0	CT08	1.0	2019-01-25 10:14:16	0.0	1.0	3.0	246.3333333	242.2333333	242.9666667	42.3866667	42.3533333	42.24	30770.0	NULL	49.884	1.0	10.0	42.49	31383.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	738.5666667	60.0	NULL	NA	170875517.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.98	423.3	420.1333333	424.0333333	30770.0	0.0	0.0	0.0	0.0	37.3333333
2019-01-25 10:20:00	8.0	CT08	1.0	2019-01-25 10:20:30	0.0	1.0	3.0	246.9	242.975	243.425	44.0725	44.03	43.92	32065.0	NULL	49.96575	1.0	-5.0	44.29	32735.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	739.125	60.0	NULL	NA	170878416.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.0225	424.3	421.175	424.925	32065.0	0.0	0.0	0.0	0.0	38.0
2019-01-25 10:25:00	8.0	CT08	1.0	2019-01-25 10:25:51	0.0	1.0	3.0	246.775	242.9	243.35	44.8825	44.91	44.7975	32675.0	NULL	50.00225	1.0	-2.5	45.2225	33357.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	737.65	60.0	NULL	NA	170881305.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.59	424.075	421.125	424.775	32675.0	0.0	0.0	0.0	0.0	38.75
2019-01-25 10:30:00	8.0	CT08	1.0	2019-01-25 10:29:50	0.0	1.0	3.0	246.1333333	242.0666667	242.4666667	46.03	46.0566667	45.93	33396.6666667	NULL	49.9543333	1.0	-6.6666667	46.2066667	34100.0	37.3333333	NULL	NULL	NULL	NULL	NULL	NULL	738.0333333	60.0	NULL	NA	170883881.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.04	422.8666667	419.5333333	423.3666667	33396.6666667	0.0	0.0	0.0	0.0	39.3333333
2019-01-25 10:35:00	8.0	CT08	1.0	2019-01-25 10:35:11	0.0	1.0	3.0	245.95	241.7	242.5	46.7125	46.735	46.62	33870.0	NULL	49.89825	1.0	15.0	46.995	34580.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	735.825	60.0	NULL	NA	170886507.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.0675	422.325	419.375	423.325	33870.0	0.0	0.0	0.0	0.0	40.0
2019-01-25 10:40:00	8.0	CT08	1.0	2019-01-25 10:40:34	0.0	1.0	3.0	246.175	242.05	242.625	47.9225	47.95	47.8375	34780.0	NULL	49.91825	1.0	0.0	48.3	35517.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	735.35	60.0	NULL	NA	170889572.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.63	422.9	419.85	423.6	34780.0	0.0	0.0	0.0	0.0	40.0
2019-01-25 10:45:00	8.0	CT08	1.0	2019-01-25 10:45:56	0.0	1.0	3.0	246.025	241.75	242.325	49.21	49.21	49.07	35655.0	NULL	49.962	1.0	7.5	49.8725	36417.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	730.275	60.0	NULL	NA	170892717.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.49	422.4	419.275	423.125	35655.0	0.0	0.0	0.0	0.0	41.0
2019-01-25 10:50:00	8.0	CT08	1.0	2019-01-25 10:49:57	0.0	1.0	3.0	246.1333333	241.9	242.2666667	51.08	51.08	50.95	37026.6666667	NULL	49.841	1.0	-3.3333333	51.72	37826.6666667	38.3333333	NULL	NULL	NULL	NULL	NULL	NULL	731.4	60.0	NULL	NA	170895557.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.11	422.7	419.4666667	423.1666667	37026.6666667	0.0	0.0	0.0	0.0	41.3333333
2019-01-25 10:55:00	8.0	CT08	1.0	2019-01-25 10:55:18	0.0	1.0	3.0	246.85	242.5	242.775	51.3125	51.32	51.1875	37287.5	NULL	49.84775	1.0	12.5	52.0875	38095.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	731.4	60.0	NULL	NA	170898446.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.835	423.7	420.35	424.275	37287.5	0.0	0.0	0.0	0.0	42.0
2019-01-25 11:00:00	8.0	CT08	1.0	2019-01-25 11:00:14	0.0	1.0	3.0	247.6333333	243.2666667	243.1666667	51.8466667	51.8533333	51.7066667	37773.3333333	NULL	49.983	1.0	3.3333333	52.76	38583.3333333	39.0	NULL	NULL	NULL	NULL	NULL	NULL	731.3333333	60.0	NULL	NA	170901906.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.4066667	425.0666667	421.3	425.3	37773.3333333	0.0	0.0	0.0	0.0	42.0
2019-01-25 11:05:00	8.0	CT08	1.0	2019-01-25 11:05:36	0.0	1.0	3.0	247.4	243.0	243.025	53.615	53.595	53.45	39015.0	NULL	49.94625	1.0	10.0	54.52	39870.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	731.3	60.0	NULL	NA	170904918.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.7725	424.4	420.975	424.775	39015.0	0.0	0.0	0.0	0.0	43.0
2019-01-25 11:10:00	8.0	CT08	1.0	2019-01-25 11:10:56	0.0	1.0	3.0	247.35	242.85	242.675	54.0775	54.1175	53.9575	39342.5	NULL	49.86225	1.0	5.0	55.3525	40202.5	39.75	NULL	NULL	NULL	NULL	NULL	NULL	726.3	60.0	NULL	NA	170908415.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.1525	424.35	420.775	424.6	39342.5	0.0	0.0	0.0	0.0	43.0
2019-01-25 11:15:00	8.0	CT08	1.0	2019-01-25 11:14:56	0.0	1.0	3.0	247.5	243.0333333	243.0333333	54.1833333	54.28	54.14	39486.6666667	NULL	49.93	1.0	0.0	55.5566667	40353.3333333	40.0	NULL	NULL	NULL	NULL	NULL	NULL	726.3666667	60.0	NULL	NA	170911482.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.6033333	424.6	421.2333333	425.1333333	39486.6666667	0.0	0.0	0.0	0.0	43.0
2019-01-25 11:20:00	8.0	CT08	1.0	2019-01-25 11:20:16	0.0	1.0	3.0	248.05	243.425	243.35	54.8925	54.9575	54.8075	40047.5	NULL	49.9635	1.0	37.5	56.635	40922.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	722.575	60.0	NULL	NA	170914587.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.6575	425.2	421.875	425.925	40047.5	0.0	0.0	0.0	0.0	43.75
2019-01-25 11:25:00	8.0	CT08	1.0	2019-01-25 11:25:43	0.0	1.0	3.0	247.95	243.425	242.9	55.97	55.975	55.815	40775.0	NULL	49.92875	1.0	50.0	57.7725	41675.0	40.25	NULL	NULL	NULL	NULL	NULL	NULL	721.35	60.0	NULL	NA	170918200.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.6825	425.175	421.6	425.3	40775.0	0.0	0.0	0.0	0.0	44.0
2019-01-25 11:30:00	8.0	CT08	1.0	2019-01-25 11:29:40	0.0	1.0	3.0	248.7666667	244.0333333	243.7333333	56.57	56.61	56.4533333	41360.0	NULL	49.9006667	1.0	36.6666667	58.87	42266.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	718.0	60.0	NULL	NA	170921393.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.6333333	426.4666667	422.7666667	426.8333333	41360.0	0.0	0.0	0.0	0.0	44.0
2019-01-25 11:35:00	8.0	CT08	1.0	2019-01-25 11:35:00	0.0	1.0	3.0	248.725	244.1	243.8	57.27	57.35	57.19	41887.5	NULL	49.89875	1.0	47.5	59.76	42810.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	716.325	60.0	NULL	NA	170924630.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.81	426.475	422.925	426.75	41887.5	0.0	0.0	0.0	0.0	45.0
2019-01-25 11:40:00	8.0	CT08	1.0	2019-01-25 11:39:52	0.0	1.0	3.0	248.4666667	243.6333333	243.5	57.8233333	57.8066667	57.6333333	42196.6666667	NULL	49.8276667	1.0	23.3333333	60.48	43120.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	712.9666667	60.0	NULL	NA	170928316.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.2633333	425.9666667	422.2	426.2666667	42196.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-25 11:45:00	8.0	CT08	1.0	2019-01-25 11:45:15	0.0	1.0	3.0	248.425	243.525	243.425	58.1825	58.185	58.0125	42445.0	NULL	49.82775	1.0	22.5	60.7925	43380.0	41.75	NULL	NULL	NULL	NULL	NULL	NULL	713.525	60.0	NULL	NA	170931817.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.38	425.775	422.1	426.125	42445.0	0.0	0.0	0.0	0.0	45.0
2019-01-25 11:50:00	8.0	CT08	1.0	2019-01-25 11:50:38	0.0	1.0	3.0	248.625	243.625	243.65	58.9325	58.8575	58.665	42987.5	NULL	49.84775	1.0	-5.0	61.7725	43942.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	711.325	60.0	NULL	NA	170935615.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.455	426.125	422.35	426.5	42987.5	0.0	0.0	0.0	0.0	45.75
2019-01-25 11:55:00	8.0	CT08	1.0	2019-01-25 11:55:58	0.0	1.0	3.0	248.45	243.55	243.7	58.33	58.3475	58.1725	42577.5	NULL	49.888	1.0	27.5	61.6075	43512.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	706.325	60.0	NULL	NA	170939418.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.85	425.925	422.275	426.35	42577.5	0.0	0.0	0.0	0.0	46.0
2019-01-25 12:00:00	8.0	CT08	1.0	2019-01-25 11:59:57	0.0	1.0	3.0	249.3333333	244.3333333	244.6666667	59.04	59.0533333	58.8766667	43243.3333333	NULL	50.014	1.0	23.3333333	62.5666667	44193.3333333	42.3333333	NULL	NULL	NULL	NULL	NULL	NULL	706.3	60.0	NULL	NA	170942760.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.97	427.3333333	423.7666667	427.9333333	43243.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-25 12:05:00	8.0	CT08	1.0	2019-01-25 12:05:20	0.0	1.0	3.0	250.25	245.3	245.475	59.005	58.9475	58.7725	43352.5	NULL	49.98725	1.0	7.5	62.715	44297.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	706.3	60.0	NULL	NA	170946149.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.725	429.025	425.4	429.375	43352.5	0.0	0.0	0.0	0.0	46.0
2019-01-25 12:10:00	8.0	CT08	1.0	2019-01-25 12:10:42	0.0	1.0	3.0	249.775	244.675	245.075	59.88	59.94	59.7525	43950.0	NULL	49.8975	1.0	10.0	63.8125	44910.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	703.8	60.0	NULL	NA	170950038.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	179.5725	428.05	424.5	428.65	43950.0	0.0	0.0	0.0	0.0	46.0
2019-01-25 12:15:00	8.0	CT08	1.0	2019-01-25 12:14:41	0.0	1.0	3.0	250.3	245.1666667	245.4333333	60.5766667	60.5266667	60.34	44500.0	NULL	49.9173333	1.0	20.0	64.8266667	45466.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	701.3	60.0	NULL	NA	170953456.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	181.4433333	429.0	425.2333333	429.3666667	44500.0	0.0	0.0	0.0	0.0	46.3333333
2019-01-25 12:20:00	8.0	CT08	1.0	2019-01-25 12:20:54	0.0	1.0	3.0	250.675	245.575	245.9	61.06	61.1975	61.04	45012.5	NULL	49.9355	1.0	20.0	65.7	45995.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	700.075	60.0	NULL	NA	170957267.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	183.2025	429.7	425.9	430.15	45012.5	0.0	0.0	0.0	0.0	47.0
2019-01-25 12:25:00	8.0	CT08	1.0	2019-01-25 12:24:54	0.0	1.0	3.0	251.4333333	246.4666667	246.9	60.9933333	61.0	60.8033333	45070.0	NULL	49.965	1.0	23.3333333	66.04	46040.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	697.1666667	60.0	NULL	NA	170961080.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	182.7966667	431.1333333	427.5666667	431.6666667	45070.0	0.0	0.0	0.0	0.0	46.6666667
2019-01-25 12:30:00	8.0	CT08	1.0	2019-01-25 12:30:16	0.0	1.0	3.0	251.725	246.825	247.175	59.5975	59.7	59.53	44135.0	NULL	49.9665	1.0	5.0	64.7425	45082.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	696.35	60.0	NULL	NA	170964618.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.695	431.85	428.125	432.1	44135.0	0.0	0.0	0.0	0.0	46.75
2019-01-25 12:35:00	8.0	CT08	1.0	2019-01-25 12:35:38	0.0	1.0	3.0	252.425	247.5	247.925	60.7575	60.6625	60.435	45025.0	NULL	50.00625	1.0	-15.0	66.1775	45985.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	694.875	60.0	NULL	NA	170968557.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	181.8825	433.05	429.375	433.475	45025.0	0.0	0.0	0.0	0.0	46.75
2019-01-25 12:40:00	8.0	CT08	1.0	2019-01-25 12:40:58	0.0	1.0	3.0	251.925	247.3	247.65	58.8825	58.9	58.72	43635.0	NULL	49.94175	1.0	-20.0	64.1175	44567.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	695.05	60.0	NULL	NA	170972499.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.44	432.45	428.85	432.7	43635.0	0.0	0.0	0.0	0.0	46.0
2019-01-25 12:45:00	8.0	CT08	1.0	2019-01-25 12:44:59	0.0	1.0	3.0	252.6333333	247.6666667	248.2666667	58.5533333	58.5733333	58.38	43490.0	NULL	49.9526667	1.0	-16.6666667	63.7733333	44406.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	696.3	60.0	NULL	NA	170975892.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.5066667	433.2	429.5666667	433.9666667	43490.0	0.0	0.0	0.0	0.0	46.3333333
2019-01-25 12:50:00	8.0	CT08	1.0	2019-01-25 12:50:21	0.0	1.0	3.0	252.825	247.85	248.35	62.0875	62.15	61.97	46160.0	NULL	49.9185	1.0	35.0	67.8275	47147.5	43.75	NULL	NULL	NULL	NULL	NULL	NULL	695.05	60.0	NULL	NA	170979340.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	186.2625	433.55	430.0	434.075	46160.0	0.0	0.0	0.0	0.0	47.0
2019-01-25 12:55:00	8.0	CT08	1.0	2019-01-25 12:55:44	0.0	1.0	3.0	253.575	248.875	249.125	62.2675	62.3675	62.1675	46465.0	NULL	49.9815	1.0	-30.0	68.5325	47447.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	692.35	60.0	NULL	NA	170983449.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	186.8025	435.275	431.475	435.325	46465.0	0.0	0.0	0.0	0.0	47.0
2019-01-25 13:00:00	8.0	CT08	1.0	2019-01-25 13:00:36	0.0	1.0	3.0	254.4333333	249.6333333	250.0666667	60.9966667	61.04	60.83	45646.6666667	NULL	50.0596667	1.0	20.0	67.4033333	46596.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	691.3333333	60.0	NULL	NA	170987274.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	182.8666667	436.6666667	432.8666667	436.9666667	45646.6666667	0.0	0.0	0.0	0.0	47.3333333
2019-01-25 13:05:00	8.0	CT08	1.0	2019-01-25 13:05:58	0.0	1.0	3.0	254.775	249.9	250.475	61.935	62.005	61.8125	46422.5	NULL	50.113	1.0	-10.0	68.315	47400.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	693.825	60.0	NULL	NA	170991278.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	185.7525	437.1	433.5	437.6	46422.5	0.0	0.0	0.0	0.0	47.0
2019-01-25 13:10:00	8.0	CT08	1.0	2019-01-25 13:09:55	0.0	1.0	3.0	254.5	249.4666667	250.0	61.9733333	61.9466667	61.7466667	46336.6666667	NULL	50.0383333	1.0	36.6666667	67.9566667	47316.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	696.3	60.0	NULL	NA	170994933.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	185.63	436.5333333	432.7333333	436.9333333	46336.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-25 13:15:00	8.0	CT08	1.0	2019-01-25 13:15:16	0.0	1.0	3.0	254.1	249.175	249.575	62.3525	62.45	62.2525	46607.5	NULL	49.96	1.0	-5.0	68.3575	47600.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	696.325	60.0	NULL	NA	170998549.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	186.9825	435.975	432.125	436.175	46607.5	0.0	0.0	0.0	0.0	48.0
2019-01-25 13:20:00	8.0	CT08	1.0	2019-01-25 13:20:40	0.0	1.0	3.0	254.5	249.35	249.75	63.15	63.195	62.9875	47222.5	NULL	50.064	1.0	10.0	69.1425	48230.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	697.55	60.0	NULL	NA	171002710.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	189.3325	436.475	432.425	436.725	47222.5	0.0	0.0	0.0	0.0	48.0
2019-01-25 13:25:00	8.0	CT08	1.0	2019-01-25 13:25:58	0.0	1.0	3.0	254.5	249.7	249.95	60.335	60.4175	60.2475	45175.0	NULL	50.0695	1.0	0.0	65.7875	46137.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	701.325	60.0	NULL	NA	171006843.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	181.0	436.675	432.9	436.9	45175.0	0.0	0.0	0.0	0.0	48.0
2019-01-25 13:30:00	8.0	CT08	1.0	2019-01-25 13:29:59	0.0	1.0	3.0	255.1666667	250.1666667	250.4666667	60.6733333	60.51	60.2966667	45416.6666667	NULL	50.033	1.0	-6.6666667	65.98	46383.3333333	44.3333333	NULL	NULL	NULL	NULL	NULL	NULL	702.9666667	60.0	NULL	NA	171010392.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	181.48	437.5333333	433.8333333	438.0333333	45416.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-25 13:35:00	8.0	CT08	1.0	2019-01-25 13:35:20	0.0	1.0	3.0	254.175	249.025	249.5	59.5325	59.5725	59.395	44472.5	NULL	50.00625	1.0	22.5	64.3175	45430.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	706.325	60.0	NULL	NA	171013919.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.5	435.675	431.975	436.35	44472.5	0.0	0.0	0.0	0.0	48.0
2019-01-25 13:40:00	8.0	CT08	1.0	2019-01-25 13:39:23	0.0	1.0	3.0	254.1666667	249.2333333	249.4333333	59.5966667	59.5266667	59.3366667	44496.6666667	NULL	50.0186667	1.0	33.3333333	64.3733333	45470.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	706.3	60.0	NULL	NA	171017401.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.44	436.2	432.2333333	436.5333333	44496.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-25 13:45:00	8.0	CT08	1.0	2019-01-25 13:45:36	0.0	1.0	3.0	253.8	248.4	249.275	59.5175	59.61	59.435	44407.5	NULL	50.06875	1.0	22.5	64.235	45357.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	706.1	60.0	NULL	NA	171021482.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.5625	434.825	431.15	435.9	44407.5	0.0	0.0	0.0	0.0	48.0
2019-01-25 13:50:00	8.0	CT08	1.0	2019-01-25 13:50:55	0.0	1.0	3.0	253.7	248.875	249.175	57.835	57.89	57.7125	43160.0	NULL	49.99175	1.0	10.0	62.645	44082.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	703.725	60.0	NULL	NA	171025375.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.4375	435.3	431.5	435.575	43160.0	0.0	0.0	0.0	0.0	48.0
2019-01-25 13:55:00	8.0	CT08	1.0	2019-01-25 13:54:57	0.0	1.0	3.0	252.7333333	247.7666667	248.4	57.4933333	57.5533333	57.39	42740.0	NULL	49.992	1.0	-3.3333333	61.81	43656.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	706.3333333	60.0	NULL	NA	171028727.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.4366667	433.4	429.9333333	434.1333333	42740.0	0.0	0.0	0.0	0.0	48.0
2019-01-25 14:00:00	8.0	CT08	1.0	2019-01-25 14:00:18	0.0	1.0	3.0	253.9	248.825	249.275	60.39	60.41	60.2125	45057.5	NULL	50.0365	1.0	20.0	65.105	46025.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	706.925	60.0	NULL	NA	171032196.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	181.0275	435.275	431.725	435.875	45057.5	0.0	0.0	0.0	0.0	48.0
2019-01-25 14:05:00	8.0	CT08	1.0	2019-01-25 14:05:41	0.0	1.0	3.0	253.675	248.525	248.875	59.3975	59.415	59.22	44255.0	NULL	50.03075	1.0	52.5	63.78	45212.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	708.825	60.0	NULL	NA	171036206.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.0325	434.875	431.025	435.325	44255.0	0.0	0.0	0.0	0.0	48.0
2019-01-25 14:10:00	8.0	CT08	1.0	2019-01-25 14:09:44	0.0	1.0	3.0	253.7	248.7333333	248.9333333	58.57	58.5	58.31	43630.0	NULL	49.9206667	1.0	6.6666667	62.97	44580.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	707.9666667	60.0	NULL	NA	171039612.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.38	435.0333333	431.2333333	435.4666667	43630.0	0.0	0.0	0.0	0.0	48.0
2019-01-25 14:15:00	8.0	CT08	1.0	2019-01-25 14:15:00	0.0	1.0	3.0	252.725	247.725	248.05	57.835	57.86	57.685	42962.5	NULL	49.91075	1.0	10.0	62.135	43885.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	706.3	60.0	NULL	NA	171042995.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.38	433.35	429.575	433.9	42962.5	0.0	0.0	0.0	0.0	47.75
2019-01-25 14:20:00	8.0	CT08	1.0	2019-01-25 14:20:23	0.0	1.0	3.0	252.5	247.675	248.0	55.2575	55.265	55.1	41030.0	NULL	49.909	1.0	7.5	59.3275	41905.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	706.325	60.0	NULL	NA	171046748.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.6225	433.075	429.475	433.725	41030.0	0.0	0.0	0.0	0.0	47.0
2019-01-25 14:25:00	8.0	CT08	1.0	2019-01-25 14:25:16	0.0	1.0	3.0	253.3333333	248.4666667	248.6666667	56.59	56.6766667	56.5066667	42176.6666667	NULL	50.0246667	1.0	23.3333333	60.56	43076.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	711.3	60.0	NULL	NA	171050553.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.7733333	434.4	430.7333333	435.0	42176.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-25 14:30:00	8.0	CT08	1.0	2019-01-25 14:30:37	0.0	1.0	3.0	253.425	248.725	249.025	55.2525	55.43	55.29	41267.5	NULL	50.04125	1.0	-5.0	59.2425	42140.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	711.3	60.0	NULL	NA	171053838.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.9725	434.825	431.225	435.275	41267.5	0.0	0.0	0.0	0.0	47.0
2019-01-25 14:35:00	8.0	CT08	1.0	2019-01-25 14:35:59	0.0	1.0	3.0	253.175	248.7	248.875	52.68	52.7025	52.565	39267.5	NULL	50.0185	1.0	7.5	56.1675	40092.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	713.825	60.0	NULL	NA	171057413.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.9475	434.65	431.1	434.925	39267.5	0.0	0.0	0.0	0.0	46.5
2019-01-25 14:40:00	8.0	CT08	1.0	2019-01-25 14:39:59	0.0	1.0	3.0	252.9666667	248.6	248.7666667	52.4333333	52.4666667	52.32	39066.6666667	NULL	49.9983333	1.0	6.6666667	55.6766667	39883.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	716.3	60.0	NULL	NA	171060469.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.22	434.3	430.9666667	434.8	39066.6666667	0.0	0.0	0.0	0.0	46.0
2019-01-25 14:45:00	8.0	CT08	1.0	2019-01-25 14:45:19	0.0	1.0	3.0	252.375	248.0	248.175	51.5125	51.6025	51.47	38307.5	NULL	50.0055	1.0	0.0	54.605	39115.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	716.325	60.0	NULL	NA	171063488.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.585	433.375	429.75	433.625	38307.5	0.0	0.0	0.0	0.0	46.0
2019-01-25 14:50:00	8.0	CT08	1.0	2019-01-25 14:50:41	0.0	1.0	3.0	252.175	247.75	248.075	50.0375	50.0575	49.9225	37155.0	NULL	49.96675	1.0	-12.5	53.05	37937.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	715.1	60.0	NULL	NA	171066851.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.0175	432.975	429.475	433.425	37155.0	0.0	0.0	0.0	0.0	45.75
2019-01-25 14:55:00	8.0	CT08	1.0	2019-01-25 14:54:49	0.0	1.0	3.0	252.7	248.3666667	248.5666667	49.32	49.3266667	49.1866667	36696.6666667	NULL	50.0003333	1.0	13.3333333	52.41	37453.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	714.6333333	60.0	NULL	NA	171069723.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.8333333	434.0	430.3333333	434.3333333	36696.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-25 15:00:00	8.0	CT08	1.0	2019-01-25 15:00:02	0.0	1.0	3.0	252.0	247.9	248.025	47.275	47.3525	47.2375	35130.0	NULL	49.98425	1.0	-17.5	50.05	35852.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	716.325	60.0	NULL	NA	171072523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.865	433.075	429.5	433.2	35130.0	0.0	0.0	0.0	0.0	44.75
2019-01-25 15:05:00	8.0	CT08	1.0	2019-01-25 15:04:56	0.0	1.0	3.0	251.5	247.1666667	247.7666667	45.69	45.6866667	45.5766667	33850.0	NULL	49.9803333	1.0	-10.0	48.2	34543.3333333	44.6666667	NULL	NULL	NULL	NULL	NULL	NULL	716.6	60.0	NULL	NA	171075535.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.9533333	431.8	428.6	432.6333333	33850.0	0.0	0.0	0.0	0.0	44.0
2019-01-25 15:10:00	8.0	CT08	1.0	2019-01-25 15:10:15	0.0	1.0	3.0	251.525	247.4	247.675	44.845	44.7575	44.6325	33195.0	NULL	49.96025	1.0	-22.5	46.965	33872.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	721.25	60.0	NULL	NA	171078299.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.235	432.125	428.75	432.575	33195.0	0.0	0.0	0.0	0.0	44.0
2019-01-25 15:15:00	8.0	CT08	1.0	2019-01-25 15:15:39	0.0	1.0	3.0	250.55	246.4	246.725	44.585	44.615	44.5175	32932.5	NULL	49.9145	1.0	2.5	46.6025	33610.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	721.2	60.0	NULL	NA	171081257.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.7175	430.45	427.1	430.925	32932.5	0.0	0.0	0.0	0.0	44.0
2019-01-25 15:20:00	8.0	CT08	1.0	2019-01-25 15:20:56	0.0	1.0	3.0	250.5	246.4	246.75	43.625	43.6675	43.56	32222.5	NULL	49.8915	1.0	-2.5	45.7625	32877.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	718.4	60.0	NULL	NA	171084143.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.85	430.3	427.025	431.0	32222.5	0.0	0.0	0.0	0.0	44.0
2019-01-25 15:25:00	8.0	CT08	1.0	2019-01-25 15:24:56	0.0	1.0	3.0	250.6666667	246.8333333	246.9666667	42.82	42.85	42.74	31656.6666667	NULL	49.8466667	1.0	-13.3333333	44.7966667	32300.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	721.0666667	60.0	NULL	NA	171086636.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.41	430.8666667	427.6666667	431.2333333	31656.6666667	0.0	0.0	0.0	0.0	43.6666667
2019-01-25 15:30:00	8.0	CT08	1.0	2019-01-25 15:30:19	0.0	1.0	3.0	250.475	246.6	247.075	41.6725	41.6875	41.59	30792.5	NULL	49.8615	1.0	7.5	43.62	31415.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	720.25	60.0	NULL	NA	171089059.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.95	430.45	427.6	431.075	30792.5	0.0	0.0	0.0	0.0	43.0
2019-01-25 15:35:00	8.0	CT08	1.0	2019-01-25 15:35:43	0.0	1.0	3.0	250.2	246.4	246.875	40.49	40.5175	40.4125	29892.5	NULL	49.88	1.0	0.0	42.41	30492.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	719.025	60.0	NULL	NA	171091759.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.42	430.1	427.225	430.65	29892.5	0.0	0.0	0.0	0.0	43.0
2019-01-25 15:40:00	8.0	CT08	1.0	2019-01-25 15:39:42	0.0	1.0	3.0	250.3666667	246.5	247.0666667	39.8266667	39.7633333	39.6633333	29383.3333333	NULL	49.896	1.0	-6.6666667	41.5433333	29966.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	721.4	60.0	NULL	NA	171094059.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.2533333	430.1666667	427.5	431.0666667	29383.3333333	0.0	0.0	0.0	0.0	43.0
2019-01-25 15:45:00	8.0	CT08	1.0	2019-01-25 15:45:54	0.0	1.0	3.0	249.9	246.275	246.75	38.755	38.7225	38.6225	28567.5	NULL	49.85425	1.0	-7.5	40.2775	29137.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	723.4	60.0	NULL	NA	171096512.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.125	429.675	426.975	430.375	28567.5	0.0	0.0	0.0	0.0	42.0
2019-01-25 15:50:00	8.0	CT08	1.0	2019-01-25 15:49:54	0.0	1.0	3.0	249.9666667	246.2666667	246.7	38.24	38.18	38.0766667	28176.6666667	NULL	49.862	1.0	10.0	39.8266667	28736.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	721.4666667	60.0	NULL	NA	171098932.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.4233333	430.0333333	427.0666667	430.8	28176.6666667	0.0	0.0	0.0	0.0	42.0
2019-01-25 15:55:00	8.0	CT08	1.0	2019-01-25 15:55:14	0.0	1.0	3.0	249.35	245.6	246.125	37.54	37.5575	37.4625	27627.5	NULL	49.83775	1.0	-2.5	39.0525	28170.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	721.325	60.0	NULL	NA	171101111.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.56	428.7	425.825	429.425	27627.5	0.0	0.0	0.0	0.0	42.0
2019-01-25 16:00:00	8.0	CT08	1.0	2019-01-25 16:00:37	0.0	1.0	3.0	250.025	246.475	246.85	35.7	35.6575	35.57	26325.0	NULL	49.8795	1.0	2.5	37.2175	26837.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	721.125	60.0	NULL	NA	171103497.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.9275	430.075	427.15	430.55	26325.0	0.0	0.0	0.0	0.0	41.25
2019-01-25 16:05:00	8.0	CT08	1.0	2019-01-25 16:05:58	0.0	1.0	3.0	249.9	246.55	246.9	33.815	33.8025	33.7175	24947.5	NULL	50.01	1.0	-5.0	35.2325	25427.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	721.775	60.0	NULL	NA	171105772.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.335	430.0	427.25	430.525	24947.5	0.0	0.0	0.0	0.0	41.0
2019-01-25 16:10:00	8.0	CT08	1.0	2019-01-25 16:09:57	0.0	1.0	3.0	249.4	245.8333333	246.4	32.5766667	32.62	32.5466667	24003.3333333	NULL	49.9763333	1.0	-16.6666667	33.9066667	24460.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	721.3333333	60.0	NULL	NA	171107688.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.7433333	429.1666667	426.1666667	429.5666667	24003.3333333	0.0	0.0	0.0	0.0	40.3333333
2019-01-25 16:15:00	8.0	CT08	1.0	2019-01-25 16:15:16	0.0	1.0	3.0	249.25	245.825	246.375	31.1725	31.215	31.1475	22955.0	NULL	49.93325	1.0	-10.0	32.3675	23395.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	722.8	60.0	NULL	NA	171109510.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.535	429.075	426.15	429.35	22955.0	0.0	0.0	0.0	0.0	40.0
2019-01-25 16:20:00	8.0	CT08	1.0	2019-01-25 16:20:39	0.0	1.0	3.0	249.175	245.775	246.425	29.7175	29.77	29.705	21882.5	NULL	49.9255	1.0	0.0	30.6975	22295.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	726.3	60.0	NULL	NA	171111507.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.1925	428.9	426.075	429.375	21887.5	0.0	0.0	0.0	0.0	39.75
2019-01-25 16:25:00	8.0	CT08	1.0	2019-01-25 16:25:30	0.0	1.0	3.0	249.1	245.7	246.3666667	29.1066667	29.14	29.0833333	21420.0	NULL	49.8753333	1.0	-3.3333333	30.0433333	21823.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	726.3666667	60.0	NULL	NA	171113291.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.34	428.7	425.9333333	429.2666667	21420.0	0.0	0.0	0.0	0.0	39.0
2019-01-25 16:30:00	8.0	CT08	1.0	2019-01-25 16:30:52	0.0	1.0	3.0	248.65	245.35	246.15	27.13	27.115	27.055	19915.0	NULL	49.90525	1.0	0.0	27.9225	20292.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	726.625	60.0	NULL	NA	171115093.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.3	428.0	425.475	428.8	19915.0	0.0	0.0	0.0	0.0	39.0
2019-01-25 16:35:00	8.0	CT08	1.0	2019-01-25 16:34:53	0.0	1.0	3.0	249.0	245.8	246.7333333	25.8066667	25.82	25.77	18983.3333333	NULL	49.9873333	1.0	-16.6666667	26.6166667	19340.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	726.6	60.0	NULL	NA	171116620.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.3833333	428.7	426.4666667	429.6333333	18983.3333333	0.0	0.0	0.0	0.0	38.0
2019-01-25 16:40:00	8.0	CT08	1.0	2019-01-25 16:40:13	0.0	1.0	3.0	248.375	245.2	246.1	23.9325	23.9175	23.8625	17542.5	NULL	49.95875	1.0	-12.5	24.5975	17865.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	726.35	60.0	NULL	NA	171118040.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.6825	427.675	425.3	428.45	17542.5	0.0	0.0	0.0	0.0	38.0
2019-01-25 16:45:00	8.0	CT08	1.0	2019-01-25 16:45:38	0.0	1.0	3.0	247.6	244.45	245.55	22.6425	22.635	22.5875	16550.0	NULL	49.9705	1.0	-5.0	23.185	16860.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	727.15	60.0	NULL	NA	171119554.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.865	426.275	424.225	427.35	16550.0	0.0	0.0	0.0	0.0	37.0
2019-01-25 16:50:00	8.0	CT08	1.0	2019-01-25 16:50:57	0.0	1.0	3.0	247.55	244.45	245.525	20.5075	20.5525	20.5075	14990.0	NULL	49.9905	1.0	-10.0	21.015	15275.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	726.75	60.0	NULL	NA	171120964.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.5675	426.425	424.2	427.15	14990.0	0.0	0.0	0.0	0.0	36.75
2019-01-25 16:55:00	8.0	CT08	1.0	2019-01-25 16:54:55	0.0	1.0	3.0	247.7	244.5666667	245.8	18.7166667	18.7033333	18.67	13656.6666667	NULL	49.9473333	1.0	-10.0	19.1566667	13916.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	726.3333333	60.0	NULL	NA	171122083.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.1466667	426.2	424.1333333	427.4	13656.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-25 17:00:00	8.0	CT08	1.0	2019-01-25 17:00:16	0.0	1.0	3.0	247.575	244.575	245.725	17.0	17.0125	16.98	12395.0	NULL	50.00475	1.0	-5.0	17.395	12635.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	726.325	60.0	NULL	NA	171123094.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.9925	426.45	424.4	427.575	12395.0	0.0	0.0	0.0	0.0	35.75
2019-01-25 17:05:00	8.0	CT08	1.0	2019-01-25 17:04:15	0.0	1.0	3.0	248.6333333	245.7	246.7333333	15.5833333	15.55	15.5166667	11376.6666667	NULL	50.1506667	1.0	3.3333333	15.9466667	11600.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	727.3	60.0	NULL	NA	171124023.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.66	428.3333333	426.1666667	429.3666667	11376.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-25 17:10:00	8.0	CT08	1.0	2019-01-25 17:10:27	0.0	1.0	3.0	248.675	245.95	246.9	13.96	13.955	13.9325	10175.0	NULL	50.08425	1.0	-5.0	14.29	10380.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	726.45	60.0	NULL	NA	171125013.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.8525	428.625	426.6	429.425	10175.0	0.0	0.0	0.0	0.0	35.5
2019-01-25 17:15:00	8.0	CT08	1.0	2019-01-25 17:15:51	0.0	1.0	3.0	247.975	245.075	246.3	13.7225	13.8025	13.6575	9060.0	NULL	50.04275	1.0	-5.0	12.87	9262.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	719.775	60.0	NULL	NA	171125872.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.1775	427.225	425.325	428.375	9060.0	0.0	0.0	0.0	0.0	35.75
2019-01-25 17:20:00	8.0	CT08	1.0	2019-01-25 17:19:49	0.0	1.0	3.0	247.9333333	245.0666667	246.1666667	12.68	12.7266667	12.67	8073.3333333	NULL	50.0913333	1.0	-6.6666667	11.54	8266.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	716.6	60.0	NULL	NA	171126544.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.0766667	427.3333333	425.1	428.1666667	8073.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-25 17:25:00	8.0	CT08	1.0	2019-01-25 17:25:10	0.0	1.0	3.0	248.325	245.575	246.675	11.4025	11.48	11.3625	7087.5	NULL	50.04125	1.0	-7.5	10.185	7265.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	713.3	60.0	NULL	NA	171127133.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.245	428.0	425.95	429.0	7087.5	0.0	0.0	0.0	0.0	35.75
2019-01-25 17:30:00	8.0	CT08	1.0	2019-01-25 17:30:30	0.0	1.0	3.0	247.85	245.325	246.125	8.835	8.87	8.815	6045.0	NULL	50.02675	1.0	2.5	8.6825	6202.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	714.425	60.0	NULL	NA	171127715.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.52	427.4	425.3	428.175	6045.0	0.0	0.0	0.0	0.0	35.75
2019-01-25 17:35:00	8.0	CT08	1.0	2019-01-25 17:35:53	0.0	1.0	3.0	247.3	244.7	245.65	7.355	7.36	7.335	5167.5	NULL	50.0405	1.0	2.5	7.4625	5312.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	711.375	60.0	NULL	NA	171128215.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.05	426.2	424.225	427.375	5167.5	0.0	0.0	0.0	0.0	35.75
2019-01-25 17:40:00	8.0	CT08	1.0	2019-01-25 17:39:51	0.0	1.0	3.0	247.2333333	244.6333333	245.9333333	6.33	6.3133333	6.3033333	4360.0	NULL	49.9796667	1.0	-3.3333333	6.5533333	4486.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	684.1666667	60.0	NULL	NA	171128587.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.9466667	426.2333333	424.4666667	427.5	4360.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-25 17:45:00	8.0	CT08	1.0	2019-01-25 17:45:10	0.0	1.0	3.0	246.875	244.325	245.75	5.3775	5.37	5.3625	3590.0	NULL	49.99875	1.0	-10.0	5.545	3712.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	669.1	60.0	NULL	NA	171128895.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.11	425.775	424.175	426.875	3590.0	0.0	0.0	0.0	0.0	35.75
2019-01-25 17:50:00	8.0	CT08	1.0	2019-01-25 17:50:05	0.0	1.0	3.0	247.5	244.8666667	246.0333333	4.4166667	4.3933333	4.3966667	2830.0	NULL	50.053	1.0	-6.6666667	4.2533333	2970.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	698.5333333	60.0	NULL	NA	171129190.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.23	426.5	424.7	427.8666667	2830.0	0.0	0.0	0.0	0.0	36.0
2019-01-25 17:55:00	8.0	CT08	1.0	2019-01-25 17:55:25	0.0	1.0	3.0	247.575	244.975	246.25	3.8275	3.8175	3.8125	2302.5	NULL	49.986	1.0	-7.5	3.5325	2425.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	686.0	60.0	NULL	NA	171129388.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.49	426.85	424.95	428.1	2302.5	0.0	0.0	0.0	0.0	35.5
2019-01-25 18:00:00	8.0	CT08	1.0	2019-01-25 18:00:46	0.0	1.0	3.0	248.375	245.6	247.125	3.2425	3.225	3.22	1740.0	NULL	50.04675	1.0	2.5	2.745	1860.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	676.075	60.0	NULL	NA	171129568.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.6875	428.175	426.175	429.625	1740.0	0.0	0.0	0.0	0.0	36.0
2019-01-25 18:05:00	8.0	CT08	1.0	2019-01-25 18:04:49	0.0	1.0	3.0	248.8	246.0	247.6	2.7833333	2.78	2.7733333	1243.3333333	NULL	50.1146667	1.0	0.0	2.0266667	1353.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	668.1	60.0	NULL	NA	171129685.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.3366667	428.9666667	426.9	430.2666667	1243.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-25 18:10:00	8.0	CT08	1.0	2019-01-25 18:10:06	0.0	1.0	3.0	248.25	245.55	247.05	2.4825	2.4825	2.4775	867.5	NULL	50.00625	1.0	-2.5	1.53	962.5	42.25	NULL	NULL	NULL	NULL	NULL	NULL	629.325	60.0	NULL	NA	171129766.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.4425	428.3	426.1	429.05	867.5	0.0	0.0	0.0	0.0	36.0
2019-01-25 18:15:00	8.0	CT08	1.0	2019-01-25 18:15:27	0.0	1.0	3.0	247.875	245.225	246.85	2.275	2.2775	2.275	467.5	NULL	49.9245	1.0	0.0	0.9	560.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	622.525	60.0	NULL	NA	171129825.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8275	427.625	425.625	428.55	467.5	0.0	0.0	0.0	0.0	36.0
2019-01-25 18:20:00	8.0	CT08	1.0	2019-01-25 18:20:51	0.0	1.0	3.0	247.875	245.1	246.9	2.215	2.2125	2.21	180.0	NULL	50.00625	1.00175	-5.0	0.45	280.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	623.925	60.0	NULL	NA	171129853.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6375	427.4	425.55	428.725	180.0	0.0	0.0	0.0	0.0	36.0
2019-01-25 18:25:00	8.0	CT08	1.0	2019-01-25 18:24:51	0.0	1.0	3.0	247.1666667	244.5333333	246.2666667	2.2033333	2.1966667	2.19	43.3333333	NULL	50.0096667	1.6793333	0.0	0.2333333	143.3333333	41.6666667	NULL	NULL	NULL	NULL	NULL	NULL	617.7	60.0	NULL	NA	171129861.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.59	426.4333333	424.5333333	427.4333333	40.0	0.0	0.0	0.0	0.0	35.0
2019-01-25 18:30:00	8.0	CT08	1.0	2019-01-25 18:29:42	0.0	1.0	3.0	247.6333333	244.9	246.6666667	2.21	2.2066667	2.2	0.0	NULL	49.9123333	0.0	0.0	0.0933333	56.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	618.4666667	60.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6166667	427.1666667	425.1666667	428.3	43.3333333	0.0	0.0	0.0	0.0	35.0
2019-01-25 18:35:00	8.0	CT08	1.0	2019-01-25 18:35:00	0.0	1.0	3.0	247.95	245.325	247.175	1.6575	1.6625	1.6525	0.0	NULL	49.90575	0.0	-2.5	0.035	10.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	507.875	65.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	65.0	4.9725	427.825	425.825	429.075	75.0	0.0	0.0	0.0	0.0	34.75
2019-01-25 18:40:00	8.0	CT08	1.0	2019-01-25 18:40:21	0.0	1.0	3.0	247.45	245.2	247.3	0.08	0.13	0.06	0.0	NULL	50.01975	0.0	0.0	0.06	12.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	209.65	51.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	427.325	425.575	429.025	0.0	0.0	0.0	0.0	0.0	32.75
2019-01-25 18:45:00	8.0	CT08	1.0	2019-01-25 18:45:44	0.0	1.0	3.0	247.475	245.3	247.275	0.08	0.13	0.06	0.0	NULL	50.00825	0.0	0.0	0.04	7.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	163.9	51.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	427.325	425.475	428.875	0.0	0.0	0.0	0.0	0.0	31.75
2019-01-25 18:50:00	8.0	CT08	1.0	2019-01-25 18:49:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 18:55:00	8.0	CT08	1.0	2019-01-25 18:55:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 19:00:00	8.0	CT08	1.0	2019-01-25 19:00:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 19:05:00	8.0	CT08	1.0	2019-01-25 19:05:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 19:10:00	8.0	CT08	1.0	2019-01-25 19:10:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 19:15:00	8.0	CT08	1.0	2019-01-25 19:15:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 19:20:00	8.0	CT08	1.0	2019-01-25 19:19:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 19:25:00	8.0	CT08	1.0	2019-01-25 19:25:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 19:30:00	8.0	CT08	1.0	2019-01-25 19:30:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 19:35:00	8.0	CT08	1.0	2019-01-25 19:35:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 19:40:00	8.0	CT08	1.0	2019-01-25 19:39:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 19:45:00	8.0	CT08	1.0	2019-01-25 19:45:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 19:50:00	8.0	CT08	1.0	2019-01-25 19:50:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 19:55:00	8.0	CT08	1.0	2019-01-25 19:55:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 20:00:00	8.0	CT08	1.0	2019-01-25 20:00:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 20:05:00	8.0	CT08	1.0	2019-01-25 20:04:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 20:10:00	8.0	CT08	1.0	2019-01-25 20:10:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 20:15:00	8.0	CT08	1.0	2019-01-25 20:15:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 20:20:00	8.0	CT08	1.0	2019-01-25 20:20:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 20:25:00	8.0	CT08	1.0	2019-01-25 20:24:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 20:30:00	8.0	CT08	1.0	2019-01-25 20:28:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 20:35:00	8.0	CT08	1.0	2019-01-25 20:35:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 20:40:00	8.0	CT08	1.0	2019-01-25 20:40:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 20:45:00	8.0	CT08	1.0	2019-01-25 20:45:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 20:50:00	8.0	CT08	1.0	2019-01-25 20:49:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 20:55:00	8.0	CT08	1.0	2019-01-25 20:55:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 21:00:00	8.0	CT08	1.0	2019-01-25 21:00:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 21:05:00	8.0	CT08	1.0	2019-01-25 21:05:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 21:10:00	8.0	CT08	1.0	2019-01-25 21:09:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 21:15:00	8.0	CT08	1.0	2019-01-25 21:14:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 21:20:00	8.0	CT08	1.0	2019-01-25 21:20:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 21:25:00	8.0	CT08	1.0	2019-01-25 21:25:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 21:30:00	8.0	CT08	1.0	2019-01-25 21:30:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 21:35:00	8.0	CT08	1.0	2019-01-25 21:34:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 21:40:00	8.0	CT08	1.0	2019-01-25 21:40:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 21:45:00	8.0	CT08	1.0	2019-01-25 21:45:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 21:50:00	8.0	CT08	1.0	2019-01-25 21:50:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 21:55:00	8.0	CT08	1.0	2019-01-25 21:55:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 22:00:00	8.0	CT08	1.0	2019-01-25 21:59:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 22:05:00	8.0	CT08	1.0	2019-01-25 22:05:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 22:10:00	8.0	CT08	1.0	2019-01-25 22:10:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 22:15:00	8.0	CT08	1.0	2019-01-25 22:15:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 22:20:00	8.0	CT08	1.0	2019-01-25 22:19:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 22:25:00	8.0	CT08	1.0	2019-01-25 22:25:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 22:30:00	8.0	CT08	1.0	2019-01-25 22:30:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 22:35:00	8.0	CT08	1.0	2019-01-25 22:35:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 22:40:00	8.0	CT08	1.0	2019-01-25 22:40:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 22:45:00	8.0	CT08	1.0	2019-01-25 22:44:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 22:50:00	8.0	CT08	1.0	2019-01-25 22:50:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 22:55:00	8.0	CT08	1.0	2019-01-25 22:55:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 23:00:00	8.0	CT08	1.0	2019-01-25 23:00:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 23:05:00	8.0	CT08	1.0	2019-01-25 23:04:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 23:10:00	8.0	CT08	1.0	2019-01-25 23:10:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 23:15:00	8.0	CT08	1.0	2019-01-25 23:15:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 23:20:00	8.0	CT08	1.0	2019-01-25 23:20:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 23:25:00	8.0	CT08	1.0	2019-01-25 23:25:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 23:30:00	8.0	CT08	1.0	2019-01-25 23:29:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 23:35:00	8.0	CT08	1.0	2019-01-25 23:35:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 23:40:00	8.0	CT08	1.0	2019-01-25 23:40:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 23:45:00	8.0	CT08	1.0	2019-01-25 23:45:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 23:50:00	8.0	CT08	1.0	2019-01-25 23:49:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-25 23:55:00	8.0	CT08	1.0	2019-01-25 23:53:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171129862.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
