Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-05 00:05:00	8.0	CT08	1.0	2019-01-05 00:05:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 00:10:00	8.0	CT08	1.0	2019-01-05 00:10:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 00:15:00	8.0	CT08	1.0	2019-01-05 00:15:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 00:20:00	8.0	CT08	1.0	2019-01-05 00:20:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 00:25:00	8.0	CT08	1.0	2019-01-05 00:25:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 00:30:00	8.0	CT08	1.0	2019-01-05 00:29:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 00:35:00	8.0	CT08	1.0	2019-01-05 00:35:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 00:40:00	8.0	CT08	1.0	2019-01-05 00:40:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 00:45:00	8.0	CT08	1.0	2019-01-05 00:45:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 00:50:00	8.0	CT08	1.0	2019-01-05 00:50:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 00:55:00	8.0	CT08	1.0	2019-01-05 00:54:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 01:00:00	8.0	CT08	1.0	2019-01-05 01:00:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 01:05:00	8.0	CT08	1.0	2019-01-05 01:05:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 01:10:00	8.0	CT08	1.0	2019-01-05 01:10:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 01:15:00	8.0	CT08	1.0	2019-01-05 01:14:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 01:20:00	8.0	CT08	1.0	2019-01-05 01:20:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 01:25:00	8.0	CT08	1.0	2019-01-05 01:25:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 01:30:00	8.0	CT08	1.0	2019-01-05 01:29:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 01:35:00	8.0	CT08	1.0	2019-01-05 01:35:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 01:40:00	8.0	CT08	1.0	2019-01-05 01:39:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 01:45:00	8.0	CT08	1.0	2019-01-05 01:45:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 01:50:00	8.0	CT08	1.0	2019-01-05 01:50:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 01:55:00	8.0	CT08	1.0	2019-01-05 01:55:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 02:00:00	8.0	CT08	1.0	2019-01-05 02:00:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 02:05:00	8.0	CT08	1.0	2019-01-05 02:04:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 02:10:00	8.0	CT08	1.0	2019-01-05 02:10:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 02:20:00	8.0	CT08	1.0	2019-01-05 02:20:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 02:25:00	8.0	CT08	1.0	2019-01-05 02:25:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 02:30:00	8.0	CT08	1.0	2019-01-05 02:30:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 02:35:00	8.0	CT08	1.0	2019-01-05 02:33:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 02:40:00	8.0	CT08	1.0	2019-01-05 02:40:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 02:45:00	8.0	CT08	1.0	2019-01-05 02:44:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 02:50:00	8.0	CT08	1.0	2019-01-05 02:50:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 02:55:00	8.0	CT08	1.0	2019-01-05 02:55:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 03:00:00	8.0	CT08	1.0	2019-01-05 03:00:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 03:05:00	8.0	CT08	1.0	2019-01-05 03:04:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 03:10:00	8.0	CT08	1.0	2019-01-05 03:10:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 03:15:00	8.0	CT08	1.0	2019-01-05 03:15:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 03:20:00	8.0	CT08	1.0	2019-01-05 03:20:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 03:25:00	8.0	CT08	1.0	2019-01-05 03:25:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 03:30:00	8.0	CT08	1.0	2019-01-05 03:30:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 03:35:00	8.0	CT08	1.0	2019-01-05 03:34:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 03:40:00	8.0	CT08	1.0	2019-01-05 03:40:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 03:45:00	8.0	CT08	1.0	2019-01-05 03:45:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 03:50:00	8.0	CT08	1.0	2019-01-05 03:50:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 03:55:00	8.0	CT08	1.0	2019-01-05 03:54:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 04:00:00	8.0	CT08	1.0	2019-01-05 03:59:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 04:05:00	8.0	CT08	1.0	2019-01-05 04:05:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 04:10:00	8.0	CT08	1.0	2019-01-05 04:10:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 04:15:00	8.0	CT08	1.0	2019-01-05 04:15:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 04:20:00	8.0	CT08	1.0	2019-01-05 04:19:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 04:25:00	8.0	CT08	1.0	2019-01-05 04:25:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 04:30:00	8.0	CT08	1.0	2019-01-05 04:30:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 04:35:00	8.0	CT08	1.0	2019-01-05 04:35:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 04:40:00	8.0	CT08	1.0	2019-01-05 04:40:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 04:45:00	8.0	CT08	1.0	2019-01-05 04:45:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 04:50:00	8.0	CT08	1.0	2019-01-05 04:49:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 04:55:00	8.0	CT08	1.0	2019-01-05 04:55:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 05:00:00	8.0	CT08	1.0	2019-01-05 05:00:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 05:05:00	8.0	CT08	1.0	2019-01-05 05:05:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 05:10:00	8.0	CT08	1.0	2019-01-05 05:09:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 05:15:00	8.0	CT08	1.0	2019-01-05 05:15:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 05:20:00	8.0	CT08	1.0	2019-01-05 05:19:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 05:25:00	8.0	CT08	1.0	2019-01-05 05:25:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 05:30:00	8.0	CT08	1.0	2019-01-05 05:30:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 05:35:00	8.0	CT08	1.0	2019-01-05 05:34:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 05:40:00	8.0	CT08	1.0	2019-01-05 05:40:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 05:45:00	8.0	CT08	1.0	2019-01-05 05:45:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 05:50:00	8.0	CT08	1.0	2019-01-05 05:50:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 05:55:00	8.0	CT08	1.0	2019-01-05 05:54:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 06:00:00	8.0	CT08	1.0	2019-01-05 06:00:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 06:05:00	8.0	CT08	1.0	2019-01-05 06:04:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 06:10:00	8.0	CT08	1.0	2019-01-05 06:10:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 06:15:00	8.0	CT08	1.0	2019-01-05 06:15:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 06:20:00	8.0	CT08	1.0	2019-01-05 06:20:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 06:25:00	8.0	CT08	1.0	2019-01-05 06:24:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 06:30:00	8.0	CT08	1.0	2019-01-05 06:30:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 06:35:00	8.0	CT08	1.0	2019-01-05 06:35:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 06:40:00	8.0	CT08	1.0	2019-01-05 06:40:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 06:45:00	8.0	CT08	1.0	2019-01-05 06:45:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 06:50:00	8.0	CT08	1.0	2019-01-05 06:49:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 06:55:00	8.0	CT08	1.0	2019-01-05 06:55:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 07:00:00	8.0	CT08	1.0	2019-01-05 07:00:21	0.0	1.0	3.0	61.175	60.8	61.1	0.0175	0.035	0.0175	0.0	NULL	12.52075	0.0	0.0	0.01	2.5	35.75	NULL	NULL	NULL	NULL	NULL	NULL	60.425	12.75	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	12.75	0.07	105.775	105.425	106.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-05 07:05:00	8.0	CT08	1.0	2019-01-05 07:05:41	0.0	1.0	3.0	244.4	242.85	244.2	0.07	0.135	0.07	0.0	NULL	50.13075	0.0	0.0	0.0875	15.0	18.75	NULL	NULL	NULL	NULL	NULL	NULL	185.95	51.0	NULL	NA	165875990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.275	422.45	421.225	423.425	0.0	0.0	0.0	0.0	0.0	15.0
2019-01-05 07:10:00	8.0	CT08	1.0	2019-01-05 07:09:40	0.0	1.0	3.0	244.4	242.2666667	243.6	1.49	1.5066667	1.4833333	23.3333333	NULL	50.0796667	0.798	-6.6666667	0.17	106.6666667	21.0	NULL	NULL	NULL	NULL	NULL	NULL	634.2	57.0	NULL	NA	165875992.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.0	4.48	421.9666667	420.5333333	422.7333333	23.3333333	0.0	0.0	0.0	0.0	15.3333333
2019-01-05 07:15:00	8.0	CT08	1.0	2019-01-05 07:15:00	0.0	1.0	3.0	243.45	240.975	242.775	2.185	2.1775	2.1775	17.5	NULL	49.98775	0.785	-2.5	0.17	102.5	24.0	NULL	NULL	NULL	NULL	NULL	NULL	613.1	60.0	NULL	NA	165875993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5425	419.675	418.825	421.25	22.5	0.0	0.0	0.0	0.0	16.0
2019-01-05 07:20:00	8.0	CT08	1.0	2019-01-05 07:20:20	0.0	1.0	3.0	243.7	241.325	242.825	2.1875	2.18	2.18	82.5	NULL	49.96925	0.99225	2.5	0.2825	172.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	613.475	60.0	NULL	NA	165875996.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5525	420.275	419.175	421.45	82.5	0.0	0.0	0.0	0.0	17.0
2019-01-05 07:25:00	8.0	CT08	1.0	2019-01-05 07:25:12	0.0	1.0	3.0	243.9333333	241.4333333	242.9	2.2133333	2.21	2.2	273.3333333	NULL	49.9913333	1.003	-3.3333333	0.57	363.3333333	25.0	NULL	NULL	NULL	NULL	NULL	NULL	638.2666667	60.0	NULL	NA	165876010.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.64	420.6333333	419.4	421.6666667	270.0	0.0	0.0	0.0	0.0	18.0
2019-01-05 07:30:00	8.0	CT08	1.0	2019-01-05 07:30:30	0.0	1.0	3.0	244.1	241.6	243.0	2.405	2.3975	2.3975	740.0	NULL	50.03125	1.0	0.0	1.295	830.0	25.75	NULL	NULL	NULL	NULL	NULL	NULL	640.425	60.0	NULL	NA	165876051.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.1925	420.875	419.575	421.975	740.0	0.0	0.0	0.0	0.0	18.5
2019-01-05 07:35:00	8.0	CT08	1.0	2019-01-05 07:35:49	0.0	1.0	3.0	243.65	241.275	242.4	2.86	2.8575	2.855	1360.0	NULL	49.95975	1.0	-2.5	2.1325	1467.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	688.25	60.0	NULL	NA	165876145.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.5725	420.05	418.85	421.05	1360.0	0.0	0.0	0.0	0.0	19.5
2019-01-05 07:40:00	8.0	CT08	1.0	2019-01-05 07:39:50	0.0	1.0	3.0	242.8333333	240.4666667	241.3666667	3.1733333	3.1666667	3.1666667	1686.6666667	NULL	49.9466667	1.0	-3.3333333	2.5833333	1790.0	26.6666667	NULL	NULL	NULL	NULL	NULL	NULL	693.8	60.0	NULL	NA	165876262.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.5066667	418.7	417.3	419.5	1686.6666667	0.0	0.0	0.0	0.0	20.0
2019-01-05 07:45:00	8.0	CT08	1.0	2019-01-05 07:45:12	0.0	1.0	3.0	243.625	241.175	242.0	4.035	4.0225	4.0275	2482.5	NULL	49.9565	1.0	-5.0	3.69	2590.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	702.175	60.0	NULL	NA	165876431.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.085	419.875	418.375	420.875	2482.5	0.0	0.0	0.0	0.0	21.0
2019-01-05 07:50:00	8.0	CT08	1.0	2019-01-05 07:50:30	0.0	1.0	3.0	243.4	240.875	242.025	4.9425	4.9475	4.94	3225.0	NULL	50.00075	1.0	2.5	4.6475	3347.5	27.5	NULL	NULL	NULL	NULL	NULL	NULL	720.275	60.0	NULL	NA	165876677.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.85	419.575	418.225	420.425	3225.0	0.0	0.0	0.0	0.0	22.0
2019-01-05 07:55:00	8.0	CT08	1.0	2019-01-05 07:55:50	0.0	1.0	3.0	243.0	240.45	241.775	4.5425	4.5375	4.53	2882.5	NULL	49.99875	1.0	-2.5	4.18	3002.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	717.5	60.0	NULL	NA	165876960.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.6225	418.925	417.625	419.675	2882.5	0.0	0.0	0.0	0.0	23.0
2019-01-05 08:00:00	8.0	CT08	1.0	2019-01-05 07:59:49	0.0	1.0	3.0	243.6666667	241.0	242.1	5.7466667	5.76	5.7433333	3863.3333333	NULL	49.995	1.0	0.0	5.5433333	3983.3333333	28.0	NULL	NULL	NULL	NULL	NULL	NULL	718.8333333	60.0	NULL	NA	165877207.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.25	419.9666667	418.4333333	420.6	3863.3333333	0.0	0.0	0.0	0.0	23.3333333
2019-01-05 08:05:00	8.0	CT08	1.0	2019-01-05 08:04:40	0.0	1.0	3.0	243.3	240.8666667	241.7666667	6.2033333	6.2066667	6.1933333	4200.0	NULL	50.033	1.0	0.0	6.37	4316.6666667	29.0	NULL	NULL	NULL	NULL	NULL	NULL	678.7333333	60.0	NULL	NA	165877498.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.6033333	419.3666667	418.0333333	420.2333333	4200.0	0.0	0.0	0.0	0.0	24.0
2019-01-05 08:10:00	8.0	CT08	1.0	2019-01-05 08:10:00	0.0	1.0	3.0	243.8	241.45	242.0	7.165	7.15	7.1425	4947.5	NULL	50.0315	1.0	-2.5	7.1925	5067.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	703.725	60.0	NULL	NA	165877897.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.4575	420.3	418.65	420.85	4947.5	0.0	0.0	0.0	0.0	25.0
2019-01-05 08:15:00	8.0	CT08	1.0	2019-01-05 08:15:21	0.0	1.0	3.0	243.875	241.225	242.175	9.6975	9.69	9.6775	6855.0	NULL	49.99	1.0	-2.5	9.545	7007.5	29.75	NULL	NULL	NULL	NULL	NULL	NULL	732.9	60.0	NULL	NA	165878410.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.995	420.3	418.65	421.05	6855.0	0.0	0.0	0.0	0.0	26.0
2019-01-05 08:20:00	8.0	CT08	1.0	2019-01-05 08:20:40	0.0	1.0	3.0	244.025	241.3	242.225	12.4475	12.435	12.4225	8892.5	NULL	50.0065	1.0	-2.5	12.255	9072.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	740.1	60.0	NULL	NA	165879128.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.305	420.625	418.75	421.125	8892.5	0.0	0.0	0.0	0.0	27.5
2019-01-05 08:25:00	8.0	CT08	1.0	2019-01-05 08:24:41	0.0	1.0	3.0	243.6666667	240.8666667	242.0	14.14	14.1533333	14.0766667	8706.6666667	NULL	50.0413333	1.0	6.6666667	12.14	8903.3333333	31.0	NULL	NULL	NULL	NULL	NULL	NULL	733.1666667	60.0	NULL	NA	165879839.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.37	419.6666667	418.2333333	420.8333333	8710.0	0.0	0.0	0.0	0.0	29.0
2019-01-05 08:30:00	8.0	CT08	1.0	2019-01-05 08:30:01	0.0	1.0	3.0	243.725	240.7	241.725	14.99	15.0025	14.9425	10110.0	NULL	49.9905	1.0	-2.5	14.0075	10310.0	31.25	NULL	NULL	NULL	NULL	NULL	NULL	735.6	60.0	NULL	NA	165880591.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.935	419.775	417.8	420.525	10110.0	0.0	0.0	0.0	0.0	30.0
2019-01-05 08:35:00	8.0	CT08	1.0	2019-01-05 08:35:21	0.0	1.0	3.0	243.675	240.8	241.75	15.83	15.85	15.8175	10992.5	NULL	49.96525	1.0	-5.0	15.18	11207.5	32.0	NULL	NULL	NULL	NULL	NULL	NULL	737.85	60.0	NULL	NA	165881516.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.4975	419.85	417.925	420.475	10992.5	0.0	0.0	0.0	0.0	31.5
2019-01-05 08:40:00	8.0	CT08	1.0	2019-01-05 08:40:41	0.0	1.0	3.0	243.075	240.15	241.35	16.575	16.6025	16.5525	11477.5	NULL	50.0045	1.0	7.5	15.7925	11690.0	32.5	NULL	NULL	NULL	NULL	NULL	NULL	739.05	60.0	NULL	NA	165882549.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.6125	418.625	417.075	419.575	11477.5	0.0	0.0	0.0	0.0	33.0
2019-01-05 08:45:00	8.0	CT08	1.0	2019-01-05 08:45:33	0.0	1.0	3.0	243.4666667	240.4	241.3	19.4466667	19.4666667	19.4366667	13963.3333333	NULL	50.032	1.0	0.0	19.0066667	14213.3333333	33.0	NULL	NULL	NULL	NULL	NULL	NULL	747.0666667	60.0	NULL	NA	165883530.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.35	419.3	417.2333333	419.7333333	13963.3333333	0.0	0.0	0.0	0.0	34.3333333
2019-01-05 08:50:00	8.0	CT08	1.0	2019-01-05 08:50:53	0.0	1.0	3.0	243.45	240.45	241.375	20.34	20.35	20.315	14612.5	NULL	50.03875	1.0	0.0	20.035	14882.5	33.75	NULL	NULL	NULL	NULL	NULL	NULL	742.575	60.0	NULL	NA	165884814.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.005	419.3	417.375	419.85	14612.5	0.0	0.0	0.0	0.0	35.25
2019-01-05 08:55:00	8.0	CT08	1.0	2019-01-05 08:54:54	0.0	1.0	3.0	243.7	240.5	241.4	21.7966667	21.7766667	21.7333333	15663.3333333	NULL	50.051	1.0	-13.3333333	21.6566667	15950.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	736.3666667	60.0	NULL	NA	165885983.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.5	419.5333333	417.3666667	420.1666667	15663.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-05 09:00:00	8.0	CT08	1.0	2019-01-05 09:00:15	0.0	1.0	3.0	243.25	240.1	241.1	22.3475	22.3525	22.3125	16047.5	NULL	50.0285	1.0	-2.5	22.385	16332.5	34.75	NULL	NULL	NULL	NULL	NULL	NULL	729.5	60.0	NULL	NA	165887217.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.0125	418.7	416.825	419.5	16047.5	0.0	0.0	0.0	0.0	35.25
2019-01-05 09:05:00	8.0	CT08	1.0	2019-01-05 09:05:32	0.0	1.0	3.0	242.4	239.275	240.175	18.4525	18.41	18.39	13165.0	NULL	50.08775	1.0	-15.0	18.6575	13407.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	717.6	60.0	NULL	NA	165888576.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.2525	417.275	415.275	418.0	13165.0	0.0	0.0	0.0	0.0	35.25
2019-01-05 09:10:00	8.0	CT08	1.0	2019-01-05 09:10:54	0.0	1.0	3.0	241.9	238.7	239.8	19.81	19.8425	19.78	13775.0	NULL	50.0135	1.0	-5.0	19.4275	14032.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	719.025	60.0	NULL	NA	165889706.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.4325	416.35	414.45	417.15	13775.0	0.0	0.0	0.0	0.0	35.25
2019-01-05 09:15:00	8.0	CT08	1.0	2019-01-05 09:14:53	0.0	1.0	3.0	242.8333333	239.5	240.5666667	25.3133333	25.2833333	25.24	18140.0	NULL	50.009	1.0	-20.0	25.34	18476.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	728.9	60.0	NULL	NA	165890798.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.8366667	417.7	415.8666667	418.8	18140.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-05 09:20:00	8.0	CT08	1.0	2019-01-05 09:20:13	0.0	1.0	3.0	241.375	238.425	239.4	21.225	21.23	21.2	15130.0	NULL	50.022	1.0	-7.5	21.3125	15415.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	718.825	60.0	NULL	NA	165892224.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.655	415.675	413.875	416.5	15130.0	0.0	0.0	0.0	0.0	35.25
2019-01-05 09:25:00	8.0	CT08	1.0	2019-01-05 09:24:13	0.0	1.0	3.0	243.7666667	240.4333333	241.3666667	26.69	26.7533333	26.71	19233.3333333	NULL	50.0393333	1.0	3.3333333	26.9733333	19570.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	725.1666667	60.0	NULL	NA	165893409.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.1533333	419.3	417.3666667	420.2	19233.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-05 09:30:00	8.0	CT08	1.0	2019-01-05 09:30:23	0.0	1.0	3.0	243.5	240.2	240.875	26.91	26.9125	26.87	19345.0	NULL	50.059	1.0	-20.0	27.4475	19692.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	716.075	60.0	NULL	NA	165895289.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.6925	418.975	416.75	419.525	19345.0	0.0	0.0	0.0	0.0	35.5
2019-01-05 09:35:00	8.0	CT08	1.0	2019-01-05 09:35:43	0.0	1.0	3.0	242.65	239.475	240.3	24.9475	24.9675	24.925	17880.0	NULL	50.05075	1.0	-7.5	25.5	18200.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	712.975	60.0	NULL	NA	165896964.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.84	417.6	415.725	418.225	17880.0	0.0	0.0	0.0	0.0	35.5
2019-01-05 09:40:00	8.0	CT08	1.0	2019-01-05 09:39:42	0.0	1.0	3.0	243.2666667	239.7333333	240.6333333	30.73	30.72	30.67	22070.0	NULL	50.0583333	1.0	-13.3333333	31.2633333	22470.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	718.6333333	60.0	NULL	NA	165898488.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.12	418.3666667	416.2	419.0666667	22070.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-05 09:45:00	8.0	CT08	1.0	2019-01-05 09:45:02	0.0	1.0	3.0	243.05	239.525	240.1	35.56	35.6125	35.545	25530.0	NULL	50.048	1.0	-7.5	36.4875	26017.5	36.25	NULL	NULL	NULL	NULL	NULL	NULL	713.025	60.0	NULL	NA	165900329.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.7175	417.85	415.725	418.425	25530.0	0.0	0.0	0.0	0.0	36.0
2019-01-05 09:50:00	8.0	CT08	1.0	2019-01-05 09:50:22	0.0	1.0	3.0	242.125	239.15	239.725	21.955	21.9725	21.885	15320.0	NULL	50.0845	1.0	0.0	22.25	15610.0	36.75	NULL	NULL	NULL	NULL	NULL	NULL	696.925	60.0	NULL	NA	165902193.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.8125	416.95	414.975	417.275	15320.0	0.0	0.0	0.0	0.0	35.25
2019-01-05 09:55:00	8.0	CT08	1.0	2019-01-05 09:55:41	0.0	1.0	3.0	243.5	239.925	240.7	31.8625	31.8275	31.7675	22885.0	NULL	50.055	1.0	-5.0	32.855	23312.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	709.475	60.0	NULL	NA	165903966.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.4575	418.525	416.525	419.575	22885.0	0.0	0.0	0.0	0.0	35.75
2019-01-05 10:00:00	8.0	CT08	1.0	2019-01-05 10:00:56	0.0	1.0	3.0	244.1	240.7333333	241.0	33.4066667	33.4633333	33.3966667	24090.0	NULL	50.0903333	1.0	-10.0	34.7	24536.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	706.9666667	60.0	NULL	NA	165905728.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.1966667	419.7666667	417.4666667	420.2333333	24090.0	0.0	0.0	0.0	0.0	36.3333333
2019-01-05 10:05:00	8.0	CT08	1.0	2019-01-05 10:05:00	0.0	1.0	3.0	244.7333333	241.2333333	241.4666667	35.4266667	35.41	35.3433333	25583.3333333	NULL	50.1046667	1.0	3.3333333	37.01	26040.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	703.3333333	60.0	NULL	NA	165907929.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.18	420.7666667	418.5	421.0333333	25583.3333333	0.0	0.0	0.0	0.0	36.6666667
2019-01-05 10:10:00	8.0	CT08	1.0	2019-01-05 10:09:51	0.0	1.0	3.0	245.6666667	241.6	241.9666667	40.99	40.9733333	40.8866667	29666.6666667	NULL	49.996	1.0	-3.3333333	43.24	30243.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	699.4666667	60.0	NULL	NA	165910197.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.85	421.8	419.1	422.4666667	29666.6666667	0.0	0.0	0.0	0.0	37.3333333
2019-01-05 10:15:00	8.0	CT08	1.0	2019-01-05 10:15:13	0.0	1.0	3.0	244.35	240.825	241.35	33.625	33.6525	33.5975	24277.5	NULL	49.974	1.0	-5.0	35.9	24725.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	687.8	60.0	NULL	NA	165912431.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.875	420.125	417.875	420.725	24277.5	0.0	0.0	0.0	0.0	37.5
2019-01-05 10:20:00	8.0	CT08	1.0	2019-01-05 10:20:31	0.0	1.0	3.0	243.8	240.05	240.55	34.4825	34.52	34.445	24817.5	NULL	49.982	1.0	-10.0	36.4825	25285.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	691.55	60.0	NULL	NA	165914459.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.3625	419.15	416.625	419.775	24817.5	0.0	0.0	0.0	0.0	36.75
2019-01-05 10:25:00	8.0	CT08	1.0	2019-01-05 10:25:50	0.0	1.0	3.0	243.9	240.075	240.425	37.3475	37.31	37.235	26857.5	NULL	50.00725	1.0	-12.5	39.8825	27357.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	685.525	60.0	NULL	NA	165917028.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.8925	419.0	416.45	419.575	26857.5	0.0	0.0	0.0	0.0	38.25
2019-01-05 10:30:00	8.0	CT08	1.0	2019-01-05 10:29:50	0.0	1.0	3.0	243.7666667	239.7	240.2666667	41.02	40.9766667	40.8866667	29453.3333333	NULL	49.963	1.0	-10.0	43.65	30016.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	687.8	60.0	NULL	NA	165919103.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.8833333	418.4333333	416.0	419.3666667	29453.3333333	0.0	0.0	0.0	0.0	38.3333333
2019-01-05 10:35:00	8.0	CT08	1.0	2019-01-05 10:35:10	0.0	1.0	3.0	243.15	239.125	239.775	39.75	39.805	39.74	28527.5	NULL	49.93075	1.0	-10.0	42.535	29075.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	683.4	60.0	NULL	NA	165921398.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.295	417.55	415.125	418.3	28527.5	0.0	0.0	0.0	0.0	38.75
2019-01-05 10:40:00	8.0	CT08	1.0	2019-01-05 10:40:29	0.0	1.0	3.0	243.275	239.275	239.55	43.045	43.1025	43.015	30887.5	NULL	49.93625	1.0	-17.5	46.1125	31492.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	682.775	60.0	NULL	NA	165924148.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.7125	417.825	415.05	418.15	30887.5	0.0	0.0	0.0	0.0	39.75
2019-01-05 10:45:00	8.0	CT08	1.0	2019-01-05 10:45:48	0.0	1.0	3.0	243.375	239.4	239.85	41.745	41.6875	41.59	29922.5	NULL	49.98425	1.0	-2.5	44.795	30497.5	39.75	NULL	NULL	NULL	NULL	NULL	NULL	680.875	60.0	NULL	NA	165926772.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.0225	417.95	415.4	418.575	29922.5	0.0	0.0	0.0	0.0	39.75
2019-01-05 10:50:00	8.0	CT08	1.0	2019-01-05 10:50:40	0.0	1.0	3.0	244.3333333	240.1666667	240.5	47.54	47.4933333	47.3666667	34186.6666667	NULL	49.8903333	1.0	13.3333333	51.4433333	34866.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	677.8	60.0	NULL	NA	165929723.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.3966667	419.5	416.6333333	419.8666667	34186.6666667	0.0	0.0	0.0	0.0	41.0
2019-01-05 10:55:00	8.0	CT08	1.0	2019-01-05 10:55:58	0.0	1.0	3.0	243.4	239.6	240.1	40.8825	40.915	40.8325	29372.5	NULL	49.95	1.0	0.0	44.505	29932.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	672.125	60.0	NULL	NA	165932202.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.63	418.35	415.75	418.75	29372.5	0.0	0.0	0.0	0.0	40.25
2019-01-05 11:00:00	8.0	CT08	1.0	2019-01-05 10:59:58	0.0	1.0	3.0	243.7333333	239.5666667	240.1666667	43.2633333	43.2133333	43.1133333	30996.6666667	NULL	49.954	1.0	13.3333333	46.93	31660.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	674.4666667	60.0	NULL	NA	165934419.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.4333333	418.2666667	415.6	418.9333333	30996.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-05 11:05:00	8.0	CT08	1.0	2019-01-05 11:05:17	0.0	1.0	3.0	243.325	239.375	239.825	41.4875	41.47	41.38	29765.0	NULL	49.88825	1.0	-22.5	44.895	30340.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	675.125	60.0	NULL	NA	165936564.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.3325	417.875	415.325	418.425	29765.0	0.0	0.0	0.0	0.0	39.75
2019-01-05 11:10:00	8.0	CT08	1.0	2019-01-05 11:10:37	0.0	1.0	3.0	242.8	239.05	239.55	39.5275	39.6	39.5225	28345.0	NULL	49.79175	1.0	-22.5	43.1075	28887.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	670.075	60.0	NULL	NA	165939345.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.65	417.375	414.675	417.7	28345.0	0.0	0.0	0.0	0.0	40.25
2019-01-05 11:15:00	8.0	CT08	1.0	2019-01-05 11:15:56	0.0	1.0	3.0	244.35	239.975	240.5	48.2875	48.3025	48.18	34742.5	NULL	49.8175	1.0	7.5	52.645	35437.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	673.15	60.0	NULL	NA	165942017.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.77	419.35	416.425	420.0	34742.5	0.0	0.0	0.0	0.0	41.0
2019-01-05 11:20:00	8.0	CT08	1.0	2019-01-05 11:19:56	0.0	1.0	3.0	243.5666667	239.6666667	240.0666667	41.7266667	41.6633333	41.56	29930.0	NULL	49.8523333	1.0	-10.0	45.56	30506.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	669.6333333	60.0	NULL	NA	165944472.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.95	418.4	415.7666667	418.8666667	29930.0	0.0	0.0	0.0	0.0	41.0
2019-01-05 11:25:00	8.0	CT08	1.0	2019-01-05 11:25:16	0.0	1.0	3.0	244.1	240.3	240.65	41.32	41.3025	41.2025	29730.0	NULL	49.8495	1.0	-10.0	45.0775	30327.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	672.625	60.0	NULL	NA	165946619.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.825	419.425	416.675	419.75	29730.0	0.0	0.0	0.0	0.0	40.25
2019-01-05 11:30:00	8.0	CT08	1.0	2019-01-05 11:30:08	0.0	1.0	3.0	244.7666667	240.7333333	241.1333333	47.8666667	47.95	47.86	34560.0	NULL	49.9006667	1.0	-16.6666667	52.45	35243.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	671.9666667	60.0	NULL	NA	165949429.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.6766667	420.5	417.6333333	420.7666667	34560.0	0.0	0.0	0.0	0.0	42.0
2019-01-05 11:35:00	8.0	CT08	1.0	2019-01-05 11:35:50	0.0	1.0	3.0	244.35	240.225	240.775	47.785	47.7725	47.65	34402.5	NULL	49.88325	1.0	-15.0	52.6225	35082.5	41.75	NULL	NULL	NULL	NULL	NULL	NULL	666.325	60.0	NULL	NA	165952327.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.325	419.65	416.825	420.05	34402.5	0.0	0.0	0.0	0.0	42.75
2019-01-05 11:40:00	8.0	CT08	1.0	2019-01-05 11:40:45	0.0	1.0	3.0	244.15	240.2	240.675	47.7025	47.68	47.575	34322.5	NULL	49.78525	1.0	-7.5	52.6125	35002.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	665.275	60.0	NULL	NA	165955306.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.9575	419.3	416.775	419.9	34322.5	0.0	0.0	0.0	0.0	42.75
2019-01-05 11:45:00	8.0	CT08	1.0	2019-01-05 11:44:45	0.0	1.0	3.0	243.9333333	239.8333333	240.6333333	48.4933333	48.5133333	48.4033333	34880.0	NULL	49.8336667	1.0	10.0	54.0433333	35560.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	657.7333333	60.0	NULL	NA	165958149.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.41	418.8666667	416.3666667	419.8333333	34880.0	0.0	0.0	0.0	0.0	43.3333333
2019-01-05 11:50:00	8.0	CT08	1.0	2019-01-05 11:50:07	0.0	1.0	3.0	243.225	239.225	239.875	43.55	43.5575	43.4575	31250.0	NULL	49.79275	1.0	2.5	48.1275	31855.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	660.9	60.0	NULL	NA	165960486.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.565	417.775	415.15	418.5	31250.0	0.0	0.0	0.0	0.0	41.75
2019-01-05 11:55:00	8.0	CT08	1.0	2019-01-05 11:55:24	0.0	1.0	3.0	244.475	240.325	240.75	50.0525	50.0625	49.9325	36050.0	NULL	49.7995	1.0	-12.5	55.61	36765.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	661.15	60.0	NULL	NA	165963562.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.0475	419.9	416.9	420.175	36050.0	0.0	0.0	0.0	0.0	43.5
2019-01-05 12:00:00	8.0	CT08	1.0	2019-01-05 12:00:44	0.0	1.0	3.0	245.3	241.1	241.825	50.21	50.2975	50.1825	36325.0	NULL	49.9865	1.0	-2.5	56.1025	37045.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	660.275	60.0	NULL	NA	165966721.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.69	421.175	418.45	421.9	36325.0	0.0	0.0	0.0	0.0	43.5
2019-01-05 12:05:00	8.0	CT08	1.0	2019-01-05 12:04:43	0.0	1.0	3.0	246.2	241.8333333	242.5333333	51.6033333	51.6933333	51.59	37456.6666667	NULL	50.016	1.0	-30.0	58.1233333	38186.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	656.9333333	60.0	NULL	NA	165969606.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.8866667	422.6333333	419.6333333	423.3666667	37456.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-05 12:10:00	8.0	CT08	1.0	2019-01-05 12:10:54	0.0	1.0	3.0	245.775	241.575	242.175	48.17	48.1625	48.04	34875.0	NULL	49.93725	1.0	-17.5	54.07	35545.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	657.35	60.0	NULL	NA	165972559.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.3725	422.075	419.2	422.575	34875.0	0.0	0.0	0.0	0.0	43.5
2019-01-05 12:15:00	8.0	CT08	1.0	2019-01-05 12:14:54	0.0	1.0	3.0	246.4666667	242.2	242.8333333	51.8566667	51.8566667	51.7266667	37646.6666667	NULL	49.9253333	1.0	6.6666667	58.4066667	38386.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	657.2666667	60.0	NULL	NA	165975568.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.44	423.1	420.3	423.9333333	37646.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-05 12:20:00	8.0	CT08	1.0	2019-01-05 12:20:15	0.0	1.0	3.0	246.925	242.775	243.35	49.1225	49.115	48.985	35737.5	NULL	50.00425	1.0	5.0	55.5875	36425.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	655.3	60.0	NULL	NA	165978356.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.2225	424.125	421.25	424.675	35737.5	0.0	0.0	0.0	0.0	43.75
2019-01-05 12:25:00	8.0	CT08	1.0	2019-01-05 12:25:32	0.0	1.0	3.0	247.15	242.875	243.55	51.375	51.3575	51.23	37395.0	NULL	49.96125	1.0	20.0	58.205	38115.0	43.75	NULL	NULL	NULL	NULL	NULL	NULL	654.825	60.0	NULL	NA	165981564.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.9625	424.225	421.525	425.2	37395.0	0.0	0.0	0.0	0.0	44.25
2019-01-05 12:30:00	8.0	CT08	1.0	2019-01-05 12:30:51	0.0	1.0	3.0	246.875	242.8	243.45	45.05	45.1125	45.0025	32845.0	NULL	49.9965	1.0	-20.0	51.015	33452.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	654.325	60.0	NULL	NA	165984581.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.165	424.075	421.3	424.7	32845.0	0.0	0.0	0.0	0.0	43.0
2019-01-05 12:35:00	8.0	CT08	1.0	2019-01-05 12:34:51	0.0	1.0	3.0	249.2	244.9666667	245.4	54.8966667	54.9033333	54.78	40290.0	NULL	50.0226667	1.0	-20.0	62.51	41083.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	657.2333333	60.0	NULL	NA	165987409.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.58	427.9	424.9333333	428.5	40290.0	0.0	0.0	0.0	0.0	45.0
2019-01-05 12:40:00	8.0	CT08	1.0	2019-01-05 12:40:11	0.0	1.0	3.0	249.025	244.875	245.175	54.2225	54.18	54.015	39737.5	NULL	49.98625	1.0	22.5	62.1775	40502.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	651.425	60.0	NULL	NA	165990503.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.4175	427.725	424.525	428.025	39737.5	0.0	0.0	0.0	0.0	45.0
2019-01-05 12:45:00	8.0	CT08	1.0	2019-01-05 12:45:30	0.0	1.0	3.0	247.875	243.65	244.5	49.99	49.9275	49.8	36487.5	NULL	50.003	1.0	-10.0	57.1925	37187.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	650.2	60.0	NULL	NA	165993962.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.7175	425.65	423.0	426.475	36487.5	0.0	0.0	0.0	0.0	45.0
2019-01-05 12:50:00	8.0	CT08	1.0	2019-01-05 12:50:21	0.0	1.0	3.0	246.8666667	243.1333333	243.8666667	37.6266667	37.6633333	37.58	27430.0	NULL	49.983	1.0	-26.6666667	42.99	27920.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	649.4	60.0	NULL	NA	165996722.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.87	424.5666667	421.9	424.9	27430.0	0.0	0.0	0.0	0.0	42.6666667
2019-01-05 12:55:00	8.0	CT08	1.0	2019-01-05 12:55:40	0.0	1.0	3.0	248.675	244.675	245.05	49.2575	49.1725	49.0325	36060.0	NULL	49.997	1.0	-5.0	56.0275	36750.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	655.9	60.0	NULL	NA	165999456.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.4625	427.325	424.3	427.5	36060.0	0.0	0.0	0.0	0.0	43.25
2019-01-05 13:00:00	8.0	CT08	1.0	2019-01-05 12:59:39	0.0	1.0	3.0	249.2666667	245.2666667	245.6333333	50.2	50.22	50.09	36886.6666667	NULL	50.0526667	1.0	3.3333333	57.3633333	37586.6666667	44.3333333	NULL	NULL	NULL	NULL	NULL	NULL	655.2666667	60.0	NULL	NA	166002340.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.51	428.3333333	425.3666667	428.6	36886.6666667	0.0	0.0	0.0	0.0	44.6666667
2019-01-05 13:05:00	8.0	CT08	1.0	2019-01-05 13:04:59	0.0	1.0	3.0	249.05	245.125	245.8	45.5675	45.6275	45.5275	33500.0	NULL	50.09775	1.0	-12.5	51.9275	34127.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	656.925	60.0	NULL	NA	166005067.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.7225	428.125	425.4	428.45	33500.0	0.0	0.0	0.0	0.0	44.25
2019-01-05 13:10:00	8.0	CT08	1.0	2019-01-05 13:10:19	0.0	1.0	3.0	248.925	244.9	245.65	48.355	48.225	48.075	35427.5	NULL	50.00175	1.0	-2.5	55.1025	36132.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	655.7	60.0	NULL	NA	166008301.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.605	427.8	425.1	428.325	35427.5	0.0	0.0	0.0	0.0	44.75
2019-01-05 13:15:00	8.0	CT08	1.0	2019-01-05 13:15:38	0.0	1.0	3.0	248.675	244.7	245.275	47.43	47.45	47.3375	34787.5	NULL	49.93525	1.0	-12.5	53.7975	35442.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	658.8	60.0	NULL	NA	166011344.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.2175	427.4	424.6	427.8	34787.5	0.0	0.0	0.0	0.0	44.0
2019-01-05 13:20:00	8.0	CT08	1.0	2019-01-05 13:20:56	0.0	1.0	3.0	248.85	244.65	245.425	48.5625	48.5775	48.4575	35625.0	NULL	50.02125	1.0	-5.0	55.1225	36302.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	658.425	60.0	NULL	NA	166014484.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.5975	427.475	424.675	428.0	35625.0	0.0	0.0	0.0	0.0	44.5
2019-01-05 13:25:00	8.0	CT08	1.0	2019-01-05 13:24:56	0.0	1.0	3.0	248.3333333	244.2	245.1	47.2666667	47.2766667	47.18	34613.3333333	NULL	50.015	1.0	-10.0	53.6833333	35270.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	657.0	60.0	NULL	NA	166017215.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.7233333	426.6	424.0333333	427.3333333	34613.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-05 13:30:00	8.0	CT08	1.0	2019-01-05 13:28:55	0.0	1.0	3.0	247.6666667	243.6	244.7333333	38.6533333	38.7033333	38.6333333	28260.0	NULL	50.0196667	1.0	-13.3333333	43.7433333	28776.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	657.7666667	60.0	NULL	NA	166019374.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.25	425.4333333	423.0666667	426.6333333	28260.0	0.0	0.0	0.0	0.0	43.3333333
2019-01-05 13:35:00	8.0	CT08	1.0	2019-01-05 13:35:08	0.0	1.0	3.0	247.975	244.0	244.75	43.0875	43.1475	43.055	31535.0	NULL	49.97975	1.0	-20.0	48.6875	32122.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	659.75	60.0	NULL	NA	166022340.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.29	426.175	423.5	426.625	31535.0	0.0	0.0	0.0	0.0	43.75
2019-01-05 13:40:00	8.0	CT08	1.0	2019-01-05 13:40:25	0.0	1.0	3.0	248.475	244.25	245.025	48.57	48.6025	48.4875	35582.5	NULL	49.94725	1.0	15.0	54.7	36262.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	662.95	60.0	NULL	NA	166025218.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.66	426.8	424.025	427.4	35582.5	0.0	0.0	0.0	0.0	44.5
2019-01-05 13:45:00	8.0	CT08	1.0	2019-01-05 13:45:44	0.0	1.0	3.0	247.725	243.45	244.4	46.3625	46.3025	46.1975	33825.0	NULL	49.95525	1.0	-15.0	51.9525	34480.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	663.6	60.0	NULL	NA	166028264.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.8625	425.45	422.75	426.15	33825.0	0.0	0.0	0.0	0.0	44.75
2019-01-05 13:50:00	8.0	CT08	1.0	2019-01-05 13:49:44	0.0	1.0	3.0	247.1666667	243.1	243.8666667	42.5733333	42.5466667	42.4366667	31010.0	NULL	49.9236667	1.0	-20.0	47.62	31603.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	663.6	60.0	NULL	NA	166030791.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.5566667	424.8	421.9666667	425.0666667	31010.0	0.0	0.0	0.0	0.0	44.0
2019-01-05 13:55:00	8.0	CT08	1.0	2019-01-05 13:55:05	0.0	1.0	3.0	247.65	243.45	244.3	47.255	47.33	47.2425	34527.5	NULL	49.911	1.0	-15.0	52.8975	35195.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	665.3	60.0	NULL	NA	166033343.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.8275	425.375	422.7	426.025	34527.5	0.0	0.0	0.0	0.0	45.0
2019-01-05 14:00:00	8.0	CT08	1.0	2019-01-05 14:00:23	0.0	1.0	3.0	248.175	244.0	244.775	45.8575	45.845	45.7475	33542.5	NULL	50.01525	1.0	-17.5	51.4275	34182.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	664.625	60.0	NULL	NA	166036292.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.45	426.35	423.55	426.875	33542.5	0.0	0.0	0.0	0.0	45.0
2019-01-05 14:05:00	8.0	CT08	1.0	2019-01-05 14:05:41	0.0	1.0	3.0	247.725	243.7	244.625	41.975	42.03	41.9475	30692.5	NULL	50.09625	1.0	-5.0	47.1125	31270.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	663.625	60.0	NULL	NA	166039182.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.9525	425.675	423.225	426.275	30692.5	0.0	0.0	0.0	0.0	44.25
2019-01-05 14:10:00	8.0	CT08	1.0	2019-01-05 14:09:41	0.0	1.0	3.0	247.3666667	243.4	244.2	41.3333333	41.37	41.28	30170.0	NULL	50.0086667	1.0	-13.3333333	46.1666667	30736.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	665.8	60.0	NULL	NA	166041507.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.9033333	425.3333333	422.6666667	425.9333333	30170.0	0.0	0.0	0.0	0.0	43.3333333
2019-01-05 14:15:00	8.0	CT08	1.0	2019-01-05 14:15:52	0.0	1.0	3.0	247.6	243.6	244.4	42.17	42.265	42.19	30835.0	NULL	49.935	1.0	-17.5	47.1125	31407.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	666.575	60.0	NULL	NA	166044337.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.5125	425.55	422.925	426.325	30835.0	0.0	0.0	0.0	0.0	44.0
2019-01-05 14:20:00	8.0	CT08	1.0	2019-01-05 14:19:52	0.0	1.0	3.0	248.1	244.0333333	244.8	42.13	42.09	42.0033333	30810.0	NULL	49.9373333	1.0	-10.0	46.8366667	31393.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	670.2333333	60.0	NULL	NA	166046684.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.2233333	426.1666667	423.5333333	427.0333333	30810.0	0.0	0.0	0.0	0.0	44.0
2019-01-05 14:25:00	8.0	CT08	1.0	2019-01-05 14:25:13	0.0	1.0	3.0	248.2	244.125	244.825	42.1425	42.095	41.9975	30817.5	NULL	49.9605	1.0	-10.0	46.945	31397.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	668.775	60.0	NULL	NA	166049088.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.235	426.3	423.65	427.075	30817.5	0.0	0.0	0.0	0.0	44.0
2019-01-05 14:30:00	8.0	CT08	1.0	2019-01-05 14:30:30	0.0	1.0	3.0	247.675	243.475	244.475	40.475	40.4475	40.3475	29542.5	NULL	49.9235	1.0	-2.5	45.045	30097.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	668.175	60.0	NULL	NA	166051767.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.4475	425.3	422.675	426.35	29542.5	0.0	0.0	0.0	0.0	44.0
2019-01-05 14:35:00	8.0	CT08	1.0	2019-01-05 14:35:50	0.0	1.0	3.0	247.625	243.275	244.3	41.9125	41.9625	41.8725	30605.0	NULL	49.98075	1.0	-5.0	46.53	31187.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	670.25	60.0	NULL	NA	166054395.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.7375	425.1	422.35	426.175	30605.0	0.0	0.0	0.0	0.0	44.0
2019-01-05 14:40:00	8.0	CT08	1.0	2019-01-05 14:39:49	0.0	1.0	3.0	248.0	243.7666667	244.5666667	40.43	40.44	40.3333333	29453.3333333	NULL	50.0006667	1.0	-6.6666667	44.9166667	30110.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	670.3	60.0	NULL	NA	166056731.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.7966667	425.9333333	423.0	426.7333333	29453.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-05 14:45:00	8.0	CT08	1.0	2019-01-05 14:45:11	0.0	1.0	3.0	247.225	243.25	244.1	37.9675	37.92	37.83	27665.0	NULL	50.002	1.0	-10.0	42.025	28177.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	670.5	60.0	NULL	NA	166058939.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.7175	424.9	422.25	425.45	27665.0	0.0	0.0	0.0	0.0	43.25
2019-01-05 14:50:00	8.0	CT08	1.0	2019-01-05 14:50:28	0.0	1.0	3.0	247.375	243.45	244.375	38.52	38.465	38.3825	28090.0	NULL	50.012	1.0	-10.0	42.5275	28612.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.8	60.0	NULL	NA	166061380.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.3675	425.125	422.75	425.9	28090.0	0.0	0.0	0.0	0.0	43.0
2019-01-05 14:55:00	8.0	CT08	1.0	2019-01-05 14:55:20	0.0	1.0	3.0	247.5333333	243.5666667	244.4666667	38.6333333	38.67	38.5933333	28223.3333333	NULL	49.9986667	1.0	0.0	42.6266667	28753.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	674.5333333	60.0	NULL	NA	166063957.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.8966667	425.3	422.9	426.0666667	28223.3333333	0.0	0.0	0.0	0.0	43.0
2019-01-05 15:00:00	8.0	CT08	1.0	2019-01-05 15:00:38	0.0	1.0	3.0	248.3	244.275	245.25	37.58	37.575	37.505	27520.0	NULL	50.03325	1.0	-12.5	41.66	28027.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.775	60.0	NULL	NA	166066118.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.66	426.55	424.1	427.55	27520.0	0.0	0.0	0.0	0.0	43.0
2019-01-05 15:05:00	8.0	CT08	1.0	2019-01-05 15:05:57	0.0	1.0	3.0	248.525	244.675	245.425	37.0675	37.145	37.07	27210.0	NULL	50.01625	1.0	-10.0	41.04	27705.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	675.075	60.0	NULL	NA	166068551.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.2825	427.25	424.6	427.825	27210.0	0.0	0.0	0.0	0.0	43.0
2019-01-05 15:10:00	8.0	CT08	1.0	2019-01-05 15:09:56	0.0	1.0	3.0	246.9333333	242.9666667	243.7666667	36.04	35.99	35.9066667	26226.6666667	NULL	49.9513333	1.0	-16.6666667	39.5533333	26713.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	675.3	60.0	NULL	NA	166070623.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.8833333	424.4333333	421.6666667	424.9	26226.6666667	0.0	0.0	0.0	0.0	43.0
2019-01-05 15:15:00	8.0	CT08	1.0	2019-01-05 15:15:17	0.0	1.0	3.0	246.525	242.6	243.375	35.99	35.9425	35.8525	26147.5	NULL	49.91125	1.0	-20.0	39.4025	26632.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	675.9	60.0	NULL	NA	166072650.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.785	423.7	421.025	424.325	26147.5	0.0	0.0	0.0	0.0	43.0
2019-01-05 15:20:00	8.0	CT08	1.0	2019-01-05 15:20:36	0.0	1.0	3.0	246.8	242.875	243.675	34.465	34.4225	34.34	25067.5	NULL	49.9235	1.0	-2.5	37.81	25537.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	675.375	60.0	NULL	NA	166074932.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.2275	424.15	421.5	424.825	25067.5	0.0	0.0	0.0	0.0	42.75
2019-01-05 15:25:00	8.0	CT08	1.0	2019-01-05 15:25:56	0.0	1.0	3.0	246.025	242.1	243.0	32.465	32.4625	32.41	23562.5	NULL	49.89875	1.0	-12.5	35.5175	23992.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	675.475	60.0	NULL	NA	166077081.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.3375	422.9	420.2	423.55	23562.5	0.0	0.0	0.0	0.0	42.0
2019-01-05 15:30:00	8.0	CT08	1.0	2019-01-05 15:29:56	0.0	1.0	3.0	245.5666667	241.8333333	242.6333333	31.36	31.36	31.31	22723.3333333	NULL	49.8616667	1.0	6.6666667	34.1866667	23143.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	676.9666667	60.0	NULL	NA	166078885.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.0933333	422.0666667	419.5333333	422.6333333	22723.3333333	0.0	0.0	0.0	0.0	42.0
2019-01-05 15:35:00	8.0	CT08	1.0	2019-01-05 15:34:48	0.0	1.0	3.0	245.5666667	241.9	242.6	30.32	30.3066667	30.24	21960.0	NULL	49.8333333	1.0	-10.0	32.8766667	22366.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	680.2666667	60.0	NULL	NA	166080578.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.8666667	422.2666667	419.7333333	422.7666667	21960.0	0.0	0.0	0.0	0.0	42.0
2019-01-05 15:40:00	8.0	CT08	1.0	2019-01-05 15:40:09	0.0	1.0	3.0	245.35	241.55	242.475	29.0375	29.03	28.9825	21010.0	NULL	49.899	1.0	-7.5	31.45	21395.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	680.3	60.0	NULL	NA	166082350.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.05	421.725	419.25	422.625	21010.0	0.0	0.0	0.0	0.0	41.0
2019-01-05 15:45:00	8.0	CT08	1.0	2019-01-05 15:45:28	0.0	1.0	3.0	245.625	241.925	242.6	27.0875	27.08	27.025	19615.0	NULL	49.90575	1.0	-12.5	29.34	19962.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	680.425	60.0	NULL	NA	166084154.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.1925	422.45	419.675	422.85	19615.0	0.0	0.0	0.0	0.0	41.0
2019-01-05 15:50:00	8.0	CT08	1.0	2019-01-05 15:50:47	0.0	1.0	3.0	245.5	241.925	242.7	25.7225	25.7075	25.6525	18617.5	NULL	49.88625	1.0	-7.5	27.7125	18957.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	684.05	60.0	NULL	NA	166085848.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.0825	422.25	419.75	422.95	18617.5	0.0	0.0	0.0	0.0	40.5
2019-01-05 15:55:00	8.0	CT08	1.0	2019-01-05 15:54:48	0.0	1.0	3.0	245.9666667	242.6666667	243.2666667	24.5666667	24.5466667	24.5133333	17816.6666667	NULL	49.8996667	1.0	-6.6666667	26.46	18130.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	685.3	60.0	NULL	NA	166087261.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.6266667	423.3	420.9666667	423.7666667	17816.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-05 16:00:00	8.0	CT08	1.0	2019-01-05 16:00:09	0.0	1.0	3.0	245.8	242.525	243.4	23.6775	23.705	23.6725	17180.0	NULL	49.94625	1.0	-5.0	25.52	17490.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	685.3	60.0	NULL	NA	166088618.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.0925	422.95	420.975	423.775	17180.0	0.0	0.0	0.0	0.0	40.0
2019-01-05 16:05:00	8.0	CT08	1.0	2019-01-05 16:05:27	0.0	1.0	3.0	246.025	242.8	243.525	22.5625	22.5775	22.545	16387.5	NULL	50.0515	1.0	-12.5	24.3175	16672.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	685.65	60.0	NULL	NA	166090120.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.77	423.325	421.175	423.9	16387.5	0.0	0.0	0.0	0.0	39.0
2019-01-05 16:10:00	8.0	CT08	1.0	2019-01-05 16:10:47	0.0	1.0	3.0	245.225	242.075	242.95	21.1325	21.1025	21.0825	15277.5	NULL	49.9645	1.0	-5.0	22.6525	15555.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	686.5	60.0	NULL	NA	166091520.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.3175	422.175	420.2	422.85	15277.5	0.0	0.0	0.0	0.0	39.0
2019-01-05 16:15:00	8.0	CT08	1.0	2019-01-05 16:15:39	0.0	1.0	3.0	244.9666667	241.8333333	242.7333333	19.86	19.79	19.7633333	14320.0	NULL	49.9403333	1.0	-10.0	21.2666667	14586.6666667	44.6666667	NULL	NULL	NULL	NULL	NULL	NULL	685.8	60.0	NULL	NA	166092811.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.4133333	421.8	419.8	422.3666667	14320.0	0.0	0.0	0.0	0.0	38.6666667
2019-01-05 16:20:00	8.0	CT08	1.0	2019-01-05 16:20:59	0.0	1.0	3.0	244.65	241.55	242.225	18.7275	18.7575	18.715	13500.0	NULL	49.98775	1.0	-10.0	19.92	13745.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	690.1	60.0	NULL	NA	166093955.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.1975	421.3	419.075	421.6	13500.0	0.0	0.0	0.0	0.0	38.0
2019-01-05 16:25:00	8.0	CT08	1.0	2019-01-05 16:24:59	0.0	1.0	3.0	244.8	241.6	242.4666667	17.9733333	17.9533333	17.91	12943.3333333	NULL	49.9296667	1.0	-13.3333333	19.1	13180.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	690.0333333	60.0	NULL	NA	166094986.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.8366667	421.4333333	419.2	422.0666667	12943.3333333	0.0	0.0	0.0	0.0	38.0
2019-01-05 16:30:00	8.0	CT08	1.0	2019-01-05 16:30:19	0.0	1.0	3.0	244.425	241.575	242.35	16.94	16.945	16.92	12187.5	NULL	49.91525	1.0	-2.5	17.9925	12417.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	690.225	60.0	NULL	NA	166095958.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.805	421.05	419.175	421.575	12187.5	0.0	0.0	0.0	0.0	38.0
2019-01-05 16:35:00	8.0	CT08	1.0	2019-01-05 16:35:39	0.0	1.0	3.0	244.425	241.525	242.35	15.9175	15.8925	15.8725	11432.5	NULL	49.9535	1.0	-5.0	16.8725	11650.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	690.3	60.0	NULL	NA	166097005.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.6825	421.025	419.175	421.55	11432.5	0.0	0.0	0.0	0.0	37.0
2019-01-05 16:40:00	8.0	CT08	1.0	2019-01-05 16:40:59	0.0	1.0	3.0	244.1	241.15	241.925	14.655	14.6525	14.63	10497.5	NULL	49.90125	1.0	-12.5	15.5025	10700.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	690.3	60.0	NULL	NA	166097979.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.9375	420.425	418.4	420.975	10497.5	0.0	0.0	0.0	0.0	37.0
2019-01-05 16:45:00	8.0	CT08	1.0	2019-01-05 16:44:58	0.0	1.0	3.0	244.2333333	241.3666667	242.1333333	13.6766667	13.6433333	13.6333333	9783.3333333	NULL	49.8766667	1.0	-6.6666667	14.4433333	9970.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	690.3	60.0	NULL	NA	166098767.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.9533333	420.7666667	418.6333333	421.3333333	9783.3333333	0.0	0.0	0.0	0.0	37.0
2019-01-05 16:50:00	8.0	CT08	1.0	2019-01-05 16:50:19	0.0	1.0	3.0	244.05	241.175	242.1	14.265	14.31	14.3075	8960.0	NULL	49.928	1.0	-10.0	13.3575	9160.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	685.85	60.0	NULL	NA	166099494.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.8825	420.15	418.475	420.95	8960.0	0.0	0.0	0.0	0.0	36.5
2019-01-05 16:55:00	8.0	CT08	1.0	2019-01-05 16:55:11	0.0	1.0	3.0	243.1666667	240.4333333	241.3333333	13.4966667	13.5566667	13.5133333	8280.0	NULL	49.8726667	1.0	-10.0	12.33	8476.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	687.5333333	60.0	NULL	NA	166100200.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.5666667	419.1	417.3666667	419.4666667	8280.0	0.0	0.0	0.0	0.0	36.0
2019-01-05 17:00:00	8.0	CT08	1.0	2019-01-05 17:00:29	0.0	1.0	3.0	243.15	240.625	241.525	12.2325	12.2625	12.2075	7335.0	NULL	49.95375	1.0	12.5	10.93	7522.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	688.1	60.0	NULL	NA	166100881.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.7025	419.25	417.675	419.575	7335.0	0.0	0.0	0.0	0.0	36.0
2019-01-05 17:05:00	8.0	CT08	1.0	2019-01-05 17:05:49	0.0	1.0	3.0	243.875	241.45	242.375	10.9075	10.9525	10.9	6382.5	NULL	50.071	1.0	5.0	9.5575	6545.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	685.075	60.0	NULL	NA	166101489.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.76	420.5	419.175	421.025	6382.5	0.0	0.0	0.0	0.0	36.0
2019-01-05 17:10:00	8.0	CT08	1.0	2019-01-05 17:09:48	0.0	1.0	3.0	243.3333333	241.0666667	241.5333333	8.1566667	8.1533333	8.1433333	5690.0	NULL	49.974	1.0	0.0	8.49	5846.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	688.3666667	60.0	NULL	NA	166101959.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.4533333	419.6	418.1333333	419.8333333	5690.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-05 17:15:00	8.0	CT08	1.0	2019-01-05 17:15:09	0.0	1.0	3.0	243.175	240.775	241.575	7.065	7.0675	7.055	4852.5	NULL	49.9215	1.0	-7.5	7.39	4982.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	673.85	60.0	NULL	NA	166102366.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.1875	419.225	417.825	419.875	4852.5	0.0	0.0	0.0	0.0	36.0
2019-01-05 17:20:00	8.0	CT08	1.0	2019-01-05 17:20:26	0.0	1.0	3.0	243.825	241.1	242.45	5.885	5.8875	5.8725	3940.0	NULL	49.9825	1.0	-15.0	6.26	4055.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	648.45	60.0	NULL	NA	166102755.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.645	420.25	418.825	421.125	3940.0	0.0	0.0	0.0	0.0	35.75
2019-01-05 17:25:00	8.0	CT08	1.0	2019-01-05 17:25:45	0.0	1.0	3.0	243.6	240.975	242.3	4.84	4.8625	4.8475	3122.5	NULL	49.988	1.0	-7.5	5.0325	3232.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	642.075	60.0	NULL	NA	166103066.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.55	419.925	418.625	420.725	3122.5	0.0	0.0	0.0	0.0	36.0
2019-01-05 17:30:00	8.0	CT08	1.0	2019-01-05 17:29:45	0.0	1.0	3.0	244.0333333	241.3333333	242.6	4.2033333	4.2033333	4.2	2613.3333333	NULL	50.0573333	1.0	3.3333333	4.1033333	2733.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	665.9	60.0	NULL	NA	166103290.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.6066667	420.5	419.1333333	421.4333333	2613.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-05 17:35:00	8.0	CT08	1.0	2019-01-05 17:35:58	0.0	1.0	3.0	244.6	242.0	243.3	3.685	3.68	3.6775	2142.5	NULL	50.08825	1.0	-10.0	3.4375	2257.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	655.9	60.0	NULL	NA	166103481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.0425	421.65	420.325	422.475	2142.5	0.0	0.0	0.0	0.0	35.75
2019-01-05 17:40:00	8.0	CT08	1.0	2019-01-05 17:39:56	0.0	1.0	3.0	243.8333333	241.2	242.5333333	3.2033333	3.1966667	3.1966667	1700.0	NULL	49.902	1.0	-10.0	2.7633333	1810.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	655.3333333	60.0	NULL	NA	166103653.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.5966667	420.3666667	419.0333333	421.2333333	1700.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-05 17:45:00	8.0	CT08	1.0	2019-01-05 17:45:16	0.0	1.0	3.0	243.35	240.775	242.075	2.8425	2.8475	2.84	1320.0	NULL	49.896	1.0	2.5	2.1825	1427.5	43.5	NULL	NULL	NULL	NULL	NULL	NULL	654.575	60.0	NULL	NA	166103768.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.53	419.575	418.15	420.35	1320.0	0.0	0.0	0.0	0.0	35.5
2019-01-05 17:50:00	8.0	CT08	1.0	2019-01-05 17:50:36	0.0	1.0	3.0	243.825	241.075	242.7	2.5175	2.5225	2.5125	942.5	NULL	50.02225	1.0	2.5	1.6575	1040.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	627.025	60.0	NULL	NA	166103867.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.5525	420.225	418.85	421.45	942.5	0.0	0.0	0.0	0.0	36.0
2019-01-05 17:55:00	8.0	CT08	1.0	2019-01-05 17:55:54	0.0	1.0	3.0	244.1	241.425	242.975	2.3	2.3025	2.305	597.5	NULL	49.9775	1.0	-5.0	1.12	692.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	617.25	60.0	NULL	NA	166103935.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.9175	420.825	419.5	421.775	597.5	0.0	0.0	0.0	0.0	36.0
2019-01-05 18:00:00	8.0	CT08	1.0	2019-01-05 17:59:54	0.0	1.0	3.0	244.5666667	241.8666667	243.5333333	2.2233333	2.2166667	2.2133333	346.6666667	NULL	50.0133333	1.001	0.0	0.72	443.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	616.3666667	60.0	NULL	NA	166103971.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6533333	421.5	420.3333333	422.7666667	346.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-05 18:05:00	8.0	CT08	1.0	2019-01-05 18:05:14	0.0	1.0	3.0	244.85	242.075	243.9	2.195	2.195	2.1975	182.5	NULL	50.0765	1.00225	2.5	0.4425	275.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	618.025	60.0	NULL	NA	166103991.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5875	421.925	420.775	423.375	180.0	0.0	0.0	0.0	0.0	35.25
2019-01-05 18:10:00	8.0	CT08	1.0	2019-01-05 18:10:31	0.0	1.0	3.0	245.025	242.35	244.2	2.1925	2.1925	2.1825	37.5	NULL	50.03025	0.74825	-7.5	0.225	140.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	617.225	60.0	NULL	NA	166104000.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.565	422.25	421.325	423.825	40.0	0.0	0.0	0.0	0.0	36.0
2019-01-05 18:15:00	8.0	CT08	1.0	2019-01-05 18:14:31	0.0	1.0	3.0	244.5666667	241.8	243.7333333	2.19	2.1866667	2.18	0.0	NULL	50.0053333	0.0	3.3333333	0.0966667	60.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	615.9	60.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.58	421.4333333	420.5333333	422.9333333	40.0	0.0	0.0	0.0	0.0	36.0
2019-01-05 18:20:00	8.0	CT08	1.0	2019-01-05 18:20:42	0.0	1.0	3.0	244.325	242.0	243.85	1.0975	1.095	1.09	0.0	NULL	50.00375	0.0	0.0	0.0625	27.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	513.0	70.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	70.0	3.28	421.45	420.5	423.0	45.0	0.0	0.0	0.0	0.0	35.5
2019-01-05 18:25:00	8.0	CT08	1.0	2019-01-05 18:24:41	0.0	1.0	3.0	244.4666667	242.7333333	244.3333333	0.08	0.13	0.06	0.0	NULL	50.0333333	0.0	0.0	0.0766667	16.6666667	39.3333333	NULL	NULL	NULL	NULL	NULL	NULL	205.2666667	51.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	422.4333333	421.4	423.5666667	0.0	0.0	0.0	0.0	0.0	34.3333333
2019-01-05 18:30:00	8.0	CT08	1.0	2019-01-05 18:30:01	0.0	1.0	3.0	243.975	242.075	243.825	0.08	0.13	0.0575	0.0	NULL	50.02625	0.0	0.0	0.04	10.0	39.25	NULL	NULL	NULL	NULL	NULL	NULL	219.65	51.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2675	421.425	420.4	422.725	0.0	0.0	0.0	0.0	0.0	33.5
2019-01-05 18:35:00	8.0	CT08	1.0	2019-01-05 18:35:21	0.0	1.0	3.0	60.95	60.5	60.95	0.02	0.0325	0.015	0.0	NULL	12.51575	0.0	0.0	0.01	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	30.775	12.75	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	12.75	0.0675	105.25	105.125	105.65	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 18:40:00	8.0	CT08	1.0	2019-01-05 18:40:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 18:45:00	8.0	CT08	1.0	2019-01-05 18:45:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 18:50:00	8.0	CT08	1.0	2019-01-05 18:49:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 18:55:00	8.0	CT08	1.0	2019-01-05 18:55:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 19:00:00	8.0	CT08	1.0	2019-01-05 19:00:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 19:05:00	8.0	CT08	1.0	2019-01-05 19:05:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 19:10:00	8.0	CT08	1.0	2019-01-05 19:10:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 19:15:00	8.0	CT08	1.0	2019-01-05 19:14:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 19:20:00	8.0	CT08	1.0	2019-01-05 19:20:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 19:25:00	8.0	CT08	1.0	2019-01-05 19:25:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 19:30:00	8.0	CT08	1.0	2019-01-05 19:30:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 19:35:00	8.0	CT08	1.0	2019-01-05 19:34:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 19:40:00	8.0	CT08	1.0	2019-01-05 19:40:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 19:45:00	8.0	CT08	1.0	2019-01-05 19:44:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 19:50:00	8.0	CT08	1.0	2019-01-05 19:50:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 19:55:00	8.0	CT08	1.0	2019-01-05 19:55:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 20:00:00	8.0	CT08	1.0	2019-01-05 20:00:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 20:05:00	8.0	CT08	1.0	2019-01-05 20:04:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 20:10:00	8.0	CT08	1.0	2019-01-05 20:10:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 20:15:00	8.0	CT08	1.0	2019-01-05 20:15:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 20:20:00	8.0	CT08	1.0	2019-01-05 20:20:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 20:25:00	8.0	CT08	1.0	2019-01-05 20:25:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 20:30:00	8.0	CT08	1.0	2019-01-05 20:30:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 20:35:00	8.0	CT08	1.0	2019-01-05 20:34:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 20:40:00	8.0	CT08	1.0	2019-01-05 20:40:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 20:45:00	8.0	CT08	1.0	2019-01-05 20:45:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 20:50:00	8.0	CT08	1.0	2019-01-05 20:50:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 20:55:00	8.0	CT08	1.0	2019-01-05 20:54:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 21:00:00	8.0	CT08	1.0	2019-01-05 20:59:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 21:05:00	8.0	CT08	1.0	2019-01-05 21:05:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 21:10:00	8.0	CT08	1.0	2019-01-05 21:10:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 21:15:00	8.0	CT08	1.0	2019-01-05 21:15:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 21:20:00	8.0	CT08	1.0	2019-01-05 21:19:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 21:25:00	8.0	CT08	1.0	2019-01-05 21:25:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 21:30:00	8.0	CT08	1.0	2019-01-05 21:30:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 21:35:00	8.0	CT08	1.0	2019-01-05 21:35:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 21:40:00	8.0	CT08	1.0	2019-01-05 21:40:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 21:45:00	8.0	CT08	1.0	2019-01-05 21:45:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 21:50:00	8.0	CT08	1.0	2019-01-05 21:49:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 21:55:00	8.0	CT08	1.0	2019-01-05 21:55:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 22:00:00	8.0	CT08	1.0	2019-01-05 22:00:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 22:05:00	8.0	CT08	1.0	2019-01-05 22:05:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 22:10:00	8.0	CT08	1.0	2019-01-05 22:09:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 22:15:00	8.0	CT08	1.0	2019-01-05 22:15:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 22:20:00	8.0	CT08	1.0	2019-01-05 22:19:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 22:25:00	8.0	CT08	1.0	2019-01-05 22:25:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 22:30:00	8.0	CT08	1.0	2019-01-05 22:30:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 22:35:00	8.0	CT08	1.0	2019-01-05 22:34:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 22:40:00	8.0	CT08	1.0	2019-01-05 22:40:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 22:45:00	8.0	CT08	1.0	2019-01-05 22:45:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 22:50:00	8.0	CT08	1.0	2019-01-05 22:50:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 22:55:00	8.0	CT08	1.0	2019-01-05 22:54:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 23:00:00	8.0	CT08	1.0	2019-01-05 23:00:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 23:05:00	8.0	CT08	1.0	2019-01-05 23:05:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 23:10:00	8.0	CT08	1.0	2019-01-05 23:10:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 23:15:00	8.0	CT08	1.0	2019-01-05 23:15:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 23:20:00	8.0	CT08	1.0	2019-01-05 23:19:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 23:25:00	8.0	CT08	1.0	2019-01-05 23:25:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 23:30:00	8.0	CT08	1.0	2019-01-05 23:30:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 23:35:00	8.0	CT08	1.0	2019-01-05 23:35:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 23:40:00	8.0	CT08	1.0	2019-01-05 23:39:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 23:45:00	8.0	CT08	1.0	2019-01-05 23:45:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 23:50:00	8.0	CT08	1.0	2019-01-05 23:49:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166104002.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
