Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-08 00:00:00	8.0	CT08	1.0	2019-01-08 00:00:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 00:05:00	8.0	CT08	1.0	2019-01-08 00:05:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 00:10:00	8.0	CT08	1.0	2019-01-08 00:10:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 00:15:00	8.0	CT08	1.0	2019-01-08 00:14:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 00:20:00	8.0	CT08	1.0	2019-01-08 00:20:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 00:25:00	8.0	CT08	1.0	2019-01-08 00:24:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 00:30:00	8.0	CT08	1.0	2019-01-08 00:30:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 00:35:00	8.0	CT08	1.0	2019-01-08 00:35:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 00:40:00	8.0	CT08	1.0	2019-01-08 00:40:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 00:45:00	8.0	CT08	1.0	2019-01-08 00:44:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 00:50:00	8.0	CT08	1.0	2019-01-08 00:50:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 00:55:00	8.0	CT08	1.0	2019-01-08 00:55:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 01:00:00	8.0	CT08	1.0	2019-01-08 01:00:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 01:05:00	8.0	CT08	1.0	2019-01-08 01:05:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 01:10:00	8.0	CT08	1.0	2019-01-08 01:09:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 01:15:00	8.0	CT08	1.0	2019-01-08 01:15:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 01:20:00	8.0	CT08	1.0	2019-01-08 01:20:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 01:25:00	8.0	CT08	1.0	2019-01-08 01:25:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 01:30:00	8.0	CT08	1.0	2019-01-08 01:29:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 01:35:00	8.0	CT08	1.0	2019-01-08 01:35:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 01:40:00	8.0	CT08	1.0	2019-01-08 01:39:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 01:45:00	8.0	CT08	1.0	2019-01-08 01:45:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 01:50:00	8.0	CT08	1.0	2019-01-08 01:50:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 01:55:00	8.0	CT08	1.0	2019-01-08 01:55:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 02:00:00	8.0	CT08	1.0	2019-01-08 01:58:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 02:05:00	8.0	CT08	1.0	2019-01-08 02:05:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 02:10:00	8.0	CT08	1.0	2019-01-08 02:10:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 02:15:00	8.0	CT08	1.0	2019-01-08 02:15:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 02:20:00	8.0	CT08	1.0	2019-01-08 02:19:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 02:25:00	8.0	CT08	1.0	2019-01-08 02:24:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 02:30:00	8.0	CT08	1.0	2019-01-08 02:30:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 02:35:00	8.0	CT08	1.0	2019-01-08 02:35:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 02:40:00	8.0	CT08	1.0	2019-01-08 02:40:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 02:45:00	8.0	CT08	1.0	2019-01-08 02:44:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 02:50:00	8.0	CT08	1.0	2019-01-08 02:50:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 02:55:00	8.0	CT08	1.0	2019-01-08 02:55:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 03:00:00	8.0	CT08	1.0	2019-01-08 03:00:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 03:05:00	8.0	CT08	1.0	2019-01-08 03:05:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 03:10:00	8.0	CT08	1.0	2019-01-08 03:09:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 03:15:00	8.0	CT08	1.0	2019-01-08 03:15:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 03:20:00	8.0	CT08	1.0	2019-01-08 03:20:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 03:25:00	8.0	CT08	1.0	2019-01-08 03:25:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 03:30:00	8.0	CT08	1.0	2019-01-08 03:29:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 03:35:00	8.0	CT08	1.0	2019-01-08 03:35:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 03:40:00	8.0	CT08	1.0	2019-01-08 03:40:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 03:45:00	8.0	CT08	1.0	2019-01-08 03:45:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 03:50:00	8.0	CT08	1.0	2019-01-08 03:50:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 03:55:00	8.0	CT08	1.0	2019-01-08 03:55:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 04:00:00	8.0	CT08	1.0	2019-01-08 03:59:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 04:05:00	8.0	CT08	1.0	2019-01-08 04:01:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 04:10:00	8.0	CT08	1.0	2019-01-08 04:10:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 04:15:00	8.0	CT08	1.0	2019-01-08 04:15:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 04:20:00	8.0	CT08	1.0	2019-01-08 04:20:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 04:25:00	8.0	CT08	1.0	2019-01-08 04:24:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 04:30:00	8.0	CT08	1.0	2019-01-08 04:30:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 04:35:00	8.0	CT08	1.0	2019-01-08 04:35:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 04:40:00	8.0	CT08	1.0	2019-01-08 04:40:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 04:45:00	8.0	CT08	1.0	2019-01-08 04:44:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 04:50:00	8.0	CT08	1.0	2019-01-08 04:49:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 04:55:00	8.0	CT08	1.0	2019-01-08 04:55:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 05:00:00	8.0	CT08	1.0	2019-01-08 05:00:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 05:05:00	8.0	CT08	1.0	2019-01-08 05:05:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 05:10:00	8.0	CT08	1.0	2019-01-08 05:09:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 05:15:00	8.0	CT08	1.0	2019-01-08 05:15:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 05:20:00	8.0	CT08	1.0	2019-01-08 05:20:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 05:25:00	8.0	CT08	1.0	2019-01-08 05:25:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 05:30:00	8.0	CT08	1.0	2019-01-08 05:30:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 05:35:00	8.0	CT08	1.0	2019-01-08 05:35:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 05:40:00	8.0	CT08	1.0	2019-01-08 05:39:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 05:45:00	8.0	CT08	1.0	2019-01-08 05:45:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 05:50:00	8.0	CT08	1.0	2019-01-08 05:50:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 05:55:00	8.0	CT08	1.0	2019-01-08 05:55:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 06:00:00	8.0	CT08	1.0	2019-01-08 05:59:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 06:05:00	8.0	CT08	1.0	2019-01-08 06:05:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 06:10:00	8.0	CT08	1.0	2019-01-08 06:10:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 06:15:00	8.0	CT08	1.0	2019-01-08 06:15:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 06:20:00	8.0	CT08	1.0	2019-01-08 06:19:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 06:25:00	8.0	CT08	1.0	2019-01-08 06:24:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 06:30:00	8.0	CT08	1.0	2019-01-08 06:30:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 06:35:00	8.0	CT08	1.0	2019-01-08 06:35:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 06:40:00	8.0	CT08	1.0	2019-01-08 06:40:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 06:45:00	8.0	CT08	1.0	2019-01-08 06:44:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 06:50:00	8.0	CT08	1.0	2019-01-08 06:49:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 06:55:00	8.0	CT08	1.0	2019-01-08 06:55:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 07:00:00	8.0	CT08	1.0	2019-01-08 07:00:23	0.0	1.0	3.0	121.825	120.9	121.725	0.035	0.07	0.0325	0.0	NULL	24.96225	0.0	0.0	0.0225	5.0	26.75	NULL	NULL	NULL	NULL	NULL	NULL	120.0	25.5	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.1375	210.55	209.675	211.15	0.0	0.0	0.0	0.0	0.0	21.0
2019-01-08 07:05:00	8.0	CT08	1.0	2019-01-08 07:05:43	0.0	1.0	3.0	243.375	241.775	243.3	0.075	0.13	0.07	0.0	NULL	50.01775	0.0	0.0	0.09	17.5	16.75	NULL	NULL	NULL	NULL	NULL	NULL	200.05	51.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.275	420.925	419.225	421.775	0.0	0.0	0.0	0.0	0.0	12.0
2019-01-08 07:10:00	8.0	CT08	1.0	2019-01-08 07:09:43	0.0	1.0	3.0	242.9666667	241.4333333	242.9333333	0.08	0.13	0.07	0.0	NULL	50.011	0.0	0.0	0.08	50.0	17.0	NULL	NULL	NULL	NULL	NULL	NULL	607.9333333	51.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	420.3333333	418.7333333	421.0	0.0	0.0	0.0	0.0	0.0	12.0
2019-01-08 07:15:00	8.0	CT08	1.0	2019-01-08 07:15:04	0.0	1.0	3.0	242.725	240.5	242.05	1.65	1.665	1.645	25.0	NULL	49.90675	0.8915	-5.0	0.17	105.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	619.7	57.75	NULL	NA	166594409.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.75	4.96	418.975	417.35	420.025	25.0	0.0	0.0	0.0	0.0	13.25
2019-01-08 07:20:00	8.0	CT08	1.0	2019-01-08 07:20:24	0.0	1.0	3.0	242.075	239.625	241.425	2.19	2.185	2.1775	120.0	NULL	49.92375	0.9945	-5.0	0.345	220.0	22.75	NULL	NULL	NULL	NULL	NULL	NULL	631.175	60.0	NULL	NA	166594416.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5525	417.75	416.25	418.925	120.0	0.0	0.0	0.0	0.0	14.5
2019-01-08 07:25:00	8.0	CT08	1.0	2019-01-08 07:25:44	0.0	1.0	3.0	243.625	241.125	242.7	2.225	2.2175	2.21	312.5	NULL	49.9655	0.99975	7.5	0.6275	405.0	23.0	NULL	NULL	NULL	NULL	NULL	NULL	648.775	60.0	NULL	NA	166594434.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6525	420.3	418.625	421.325	312.5	0.0	0.0	0.0	0.0	15.5
2019-01-08 07:30:00	8.0	CT08	1.0	2019-01-08 07:30:37	0.0	1.0	3.0	243.3333333	240.9	242.4666667	2.3066667	2.3033333	2.2966667	576.6666667	NULL	49.9676667	1.0	0.0	1.04	673.3333333	23.0	NULL	NULL	NULL	NULL	NULL	NULL	646.8333333	60.0	NULL	NA	166594470.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.9066667	419.9	418.3333333	420.7666667	576.6666667	0.0	0.0	0.0	0.0	16.0
2019-01-08 07:35:00	8.0	CT08	1.0	2019-01-08 07:35:57	0.0	1.0	3.0	243.375	240.85	242.525	2.5175	2.5225	2.5125	925.0	NULL	49.93875	1.0	-5.0	1.5725	1030.0	23.75	NULL	NULL	NULL	NULL	NULL	NULL	653.5	60.0	NULL	NA	166594536.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.5575	419.7	418.2	421.1	925.0	0.0	0.0	0.0	0.0	17.0
2019-01-08 07:40:00	8.0	CT08	1.0	2019-01-08 07:39:58	0.0	1.0	3.0	243.6333333	241.5333333	242.4	2.8133333	2.8133333	2.8033333	1306.6666667	NULL	49.9806667	1.0	0.0	2.03	1410.0	24.0	NULL	NULL	NULL	NULL	NULL	NULL	694.8	60.0	NULL	NA	166594622.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.43	420.4333333	418.8	421.2666667	1306.6666667	0.0	0.0	0.0	0.0	17.6666667
2019-01-08 07:45:00	8.0	CT08	1.0	2019-01-08 07:45:18	0.0	1.0	3.0	243.65	241.5	242.45	3.2725	3.2675	3.265	1785.0	NULL	50.03	1.0	-2.5	2.695	1897.5	24.5	NULL	NULL	NULL	NULL	NULL	NULL	702.875	60.0	NULL	NA	166594743.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.805	420.45	418.825	421.275	1785.0	0.0	0.0	0.0	0.0	18.25
2019-01-08 07:50:00	8.0	CT08	1.0	2019-01-08 07:50:39	0.0	1.0	3.0	243.625	241.45	242.375	3.945	3.9475	3.9425	2400.0	NULL	49.99475	1.0	-2.5	3.5275	2507.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	710.725	60.0	NULL	NA	166594928.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.835	420.4	418.675	421.15	2400.0	0.0	0.0	0.0	0.0	19.25
2019-01-08 07:55:00	8.0	CT08	1.0	2019-01-08 07:54:40	0.0	1.0	3.0	244.4	242.0333333	243.3333333	4.6866667	4.69	4.68	3023.3333333	NULL	50.022	1.0	0.0	4.31	3140.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	728.9666667	60.0	NULL	NA	166595138.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.0566667	421.6	420.0	422.7333333	3023.3333333	0.0	0.0	0.0	0.0	20.0
2019-01-08 08:00:00	8.0	CT08	1.0	2019-01-08 08:00:00	0.0	1.0	3.0	244.275	241.65	243.1	5.5025	5.5175	5.5	3680.0	NULL	50.07725	1.0	-5.0	5.2625	3805.0	25.75	NULL	NULL	NULL	NULL	NULL	NULL	722.8	60.0	NULL	NA	166595401.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.5125	421.125	419.55	422.65	3680.0	0.0	0.0	0.0	0.0	20.5
2019-01-08 08:05:00	8.0	CT08	1.0	2019-01-08 08:05:22	0.0	1.0	3.0	244.6	242.225	243.4	6.495	6.5	6.485	4462.5	NULL	50.11125	1.0	2.5	6.31	4592.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	728.025	60.0	NULL	NA	166595763.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.48	421.875	420.25	422.9	4462.5	0.0	0.0	0.0	0.0	21.25
2019-01-08 08:10:00	8.0	CT08	1.0	2019-01-08 08:09:22	0.0	1.0	3.0	244.4666667	242.2333333	243.1666667	7.7766667	7.7766667	7.76	5433.3333333	NULL	50.121	1.0	-3.3333333	7.8033333	5563.3333333	26.3333333	NULL	NULL	NULL	NULL	NULL	NULL	713.0666667	60.0	NULL	NA	166596146.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.3133333	421.5333333	420.2333333	422.7333333	5433.3333333	0.0	0.0	0.0	0.0	22.0
2019-01-08 08:15:00	8.0	CT08	1.0	2019-01-08 08:15:35	0.0	1.0	3.0	243.775	241.275	242.675	8.605	8.6025	8.59	6050.0	NULL	50.01675	1.0	-2.5	8.37	6197.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	740.3	60.0	NULL	NA	166596674.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.7975	420.425	418.9	421.475	6050.0	0.0	0.0	0.0	0.0	23.25
2019-01-08 08:20:00	8.0	CT08	1.0	2019-01-08 08:20:55	0.0	1.0	3.0	243.375	240.825	242.325	10.65	10.655	10.6425	7557.5	NULL	50.029	1.0	-5.0	10.235	7735.0	27.5	NULL	NULL	NULL	NULL	NULL	NULL	755.675	60.0	NULL	NA	166597280.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.9475	419.575	418.175	420.85	7557.5	0.0	0.0	0.0	0.0	24.75
2019-01-08 08:25:00	8.0	CT08	1.0	2019-01-08 08:24:56	0.0	1.0	3.0	243.4333333	240.8666667	242.2333333	11.6433333	11.6266667	11.6233333	8286.6666667	NULL	50.018	1.0	-10.0	11.0566667	8476.6666667	28.0	NULL	NULL	NULL	NULL	NULL	NULL	766.6333333	60.0	NULL	NA	166597897.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.8933333	419.7333333	418.1666667	420.8666667	8286.6666667	0.0	0.0	0.0	0.0	26.0
2019-01-08 08:30:00	8.0	CT08	1.0	2019-01-08 08:30:17	0.0	1.0	3.0	243.325	240.725	242.175	12.5975	12.5875	12.5625	8980.0	NULL	50.02725	1.0	0.0	11.9775	9177.5	28.75	NULL	NULL	NULL	NULL	NULL	NULL	766.2	60.0	NULL	NA	166598572.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.7475	419.45	418.075	420.675	8980.0	0.0	0.0	0.0	0.0	27.5
2019-01-08 08:35:00	8.0	CT08	1.0	2019-01-08 08:35:36	0.0	1.0	3.0	242.625	239.925	241.375	13.725	13.7425	13.7075	9782.5	NULL	49.99425	1.0	-5.0	13.07	9975.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	763.425	60.0	NULL	NA	166599410.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.1375	418.175	416.7	419.325	9782.5	0.0	0.0	0.0	0.0	28.75
2019-01-08 08:40:00	8.0	CT08	1.0	2019-01-08 08:40:56	0.0	1.0	3.0	242.95	240.175	241.55	14.7675	14.77	14.7475	10550.0	NULL	50.00675	1.0	0.0	14.235	10755.0	29.75	NULL	NULL	NULL	NULL	NULL	NULL	755.75	60.0	NULL	NA	166600314.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.3	418.575	417.025	419.85	10550.0	0.0	0.0	0.0	0.0	29.75
2019-01-08 08:45:00	8.0	CT08	1.0	2019-01-08 08:44:57	0.0	1.0	3.0	242.8666667	240.0333333	241.3333333	15.9566667	15.9266667	15.9	11400.0	NULL	49.9673333	1.0	0.0	15.4066667	11623.3333333	30.0	NULL	NULL	NULL	NULL	NULL	NULL	754.4666667	60.0	NULL	NA	166601164.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.7833333	418.3666667	416.7666667	419.6	11400.0	0.0	0.0	0.0	0.0	31.0
2019-01-08 08:50:00	8.0	CT08	1.0	2019-01-08 08:50:18	0.0	1.0	3.0	242.4	239.725	240.925	16.9825	16.9975	16.96	12135.0	NULL	50.0025	1.0	-10.0	16.4975	12365.0	30.75	NULL	NULL	NULL	NULL	NULL	NULL	749.475	60.0	NULL	NA	166602081.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.915	417.8	416.1	418.8	12135.0	0.0	0.0	0.0	0.0	32.25
2019-01-08 08:55:00	8.0	CT08	1.0	2019-01-08 08:55:11	0.0	1.0	3.0	241.1666667	238.2	239.8	18.5066667	18.5366667	18.4833333	13173.3333333	NULL	50.0586667	1.0	-10.0	17.9466667	13423.3333333	31.0	NULL	NULL	NULL	NULL	NULL	NULL	747.9666667	60.0	NULL	NA	166603248.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.5266667	415.4	413.9	416.6333333	13173.3333333	0.0	0.0	0.0	0.0	33.6666667
2019-01-08 09:00:00	8.0	CT08	1.0	2019-01-08 09:00:30	0.0	1.0	3.0	241.75	238.875	240.325	19.68	19.6775	19.6325	14045.0	NULL	50.07075	1.0	-17.5	19.205	14305.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	744.825	60.0	NULL	NA	166604307.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.99	416.45	414.975	417.6	14045.0	0.0	0.0	0.0	0.0	34.75
2019-01-08 09:05:00	8.0	CT08	1.0	2019-01-08 09:05:50	0.0	1.0	3.0	241.45	238.6	239.975	21.2325	21.2375	21.2025	15145.0	NULL	49.97875	1.0	-12.5	20.76	15422.5	32.25	NULL	NULL	NULL	NULL	NULL	NULL	743.025	60.0	NULL	NA	166605605.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.6725	415.95	414.525	417.0	15145.0	0.0	0.0	0.0	0.0	35.25
2019-01-08 09:10:00	8.0	CT08	1.0	2019-01-08 09:09:50	0.0	1.0	3.0	241.6666667	238.8333333	239.9666667	22.69	22.67	22.63	16196.6666667	NULL	49.957	1.0	-13.3333333	22.2433333	16490.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	741.3666667	60.0	NULL	NA	166606822.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.99	416.3333333	414.6	417.1666667	16196.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-08 09:15:00	8.0	CT08	1.0	2019-01-08 09:15:12	0.0	1.0	3.0	241.575	238.525	239.75	23.795	23.8575	23.8225	17000.0	NULL	50.008	1.0	-15.0	23.4475	17322.5	33.25	NULL	NULL	NULL	NULL	NULL	NULL	738.675	60.0	NULL	NA	166608121.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.475	415.925	414.025	416.875	17000.0	0.0	0.0	0.0	0.0	35.25
2019-01-08 09:20:00	8.0	CT08	1.0	2019-01-08 09:20:32	0.0	1.0	3.0	241.6	238.5	239.575	25.4175	25.4175	25.365	18142.5	NULL	49.99075	1.0	-17.5	25.0425	18482.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	738.0	60.0	NULL	NA	166609687.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.225	415.95	413.875	416.85	18142.5	0.0	0.0	0.0	0.0	35.5
2019-01-08 09:25:00	8.0	CT08	1.0	2019-01-08 09:25:51	0.0	1.0	3.0	243.05	239.675	241.025	26.625	26.61	26.56	19112.5	NULL	49.929	1.0	-15.0	26.43	19465.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	736.55	60.0	NULL	NA	166611342.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.795	418.15	416.275	419.55	19112.5	0.0	0.0	0.0	0.0	35.5
2019-01-08 09:30:00	8.0	CT08	1.0	2019-01-08 09:29:51	0.0	1.0	3.0	243.3	240.1	241.4	27.7533333	27.7533333	27.7066667	19963.3333333	NULL	49.9343333	1.0	-3.3333333	27.7033333	20326.6666667	35.0	NULL	NULL	NULL	NULL	NULL	NULL	733.8333333	60.0	NULL	NA	166612860.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.2133333	418.7	416.9666667	420.0333333	19963.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-08 09:35:00	8.0	CT08	1.0	2019-01-08 09:34:43	0.0	1.0	3.0	243.6666667	240.3333333	241.4666667	29.03	29.0133333	28.9533333	20893.3333333	NULL	50.0106667	1.0	-20.0	29.0566667	21283.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	732.4333333	60.0	NULL	NA	166614419.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.9966667	419.2333333	417.1666667	420.4333333	20893.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-08 09:40:00	8.0	CT08	1.0	2019-01-08 09:40:05	0.0	1.0	3.0	243.675	240.675	241.475	30.1675	30.135	30.0725	21720.0	NULL	50.033	1.0	-12.5	30.235	22130.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	731.95	60.0	NULL	NA	166616179.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.375	419.625	417.675	420.175	21720.0	0.0	0.0	0.0	0.0	35.5
2019-01-08 09:45:00	8.0	CT08	1.0	2019-01-08 09:45:24	0.0	1.0	3.0	243.725	240.375	241.525	31.5525	31.5475	31.4925	22725.0	NULL	50.0535	1.0	-5.0	31.8	23150.0	35.25	NULL	NULL	NULL	NULL	NULL	NULL	728.025	60.0	NULL	NA	166618158.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.5925	419.325	417.35	420.425	22725.0	0.0	0.0	0.0	0.0	35.5
2019-01-08 09:50:00	8.0	CT08	1.0	2019-01-08 09:50:44	0.0	1.0	3.0	243.85	240.5	241.45	32.425	32.43	32.3625	23365.0	NULL	50.0295	1.0	-15.0	32.775	23807.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	726.375	60.0	NULL	NA	166620207.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.2175	419.6	417.375	420.55	23365.0	0.0	0.0	0.0	0.0	35.5
2019-01-08 09:55:00	8.0	CT08	1.0	2019-01-08 09:54:44	0.0	1.0	3.0	243.8	240.5	241.15	33.73	33.65	33.565	24255.0	NULL	50.0025	1.0	-15.0	34.19	24725.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	723.05	60.0	NULL	NA	166622326.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.965	419.5	417.15	420.2	24255.0	0.0	0.0	0.0	0.0	35.5
2019-01-08 10:00:00	8.0	CT08	1.0	2019-01-08 10:00:06	0.0	1.0	3.0	243.85	240.45	241.425	34.745	34.745	34.6675	25032.5	NULL	50.04875	1.0	-7.5	35.375	25512.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	721.15	60.0	NULL	NA	166623974.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.1575	419.475	417.475	420.475	25032.5	0.0	0.0	0.0	0.0	35.75
2019-01-08 10:05:00	8.0	CT08	1.0	2019-01-08 10:05:24	0.0	1.0	3.0	245.4	242.0	242.575	35.8275	35.8625	35.785	25977.5	NULL	50.0525	1.0	-12.5	36.8625	26467.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	718.0	60.0	NULL	NA	166626250.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.475	422.1	419.725	422.8	25977.5	0.0	0.0	0.0	0.0	35.25
2019-01-08 10:10:00	8.0	CT08	1.0	2019-01-08 10:10:43	0.0	1.0	3.0	245.925	242.35	242.9	36.86	36.8575	36.775	26760.0	NULL	49.994	1.0	-15.0	38.1225	27270.0	36.25	NULL	NULL	NULL	NULL	NULL	NULL	715.3	60.0	NULL	NA	166628588.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.4925	422.75	420.275	423.725	26760.0	0.0	0.0	0.0	0.0	35.25
2019-01-08 10:15:00	8.0	CT08	1.0	2019-01-08 10:15:35	0.0	1.0	3.0	246.5666667	242.8	243.3333333	37.8966667	37.88	37.7733333	27560.0	NULL	50.0013333	1.0	20.0	39.3966667	28090.0	36.3333333	NULL	NULL	NULL	NULL	NULL	NULL	713.0333333	60.0	NULL	NA	166630965.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.5133333	423.6666667	421.0666667	425.0666667	27560.0	0.0	0.0	0.0	0.0	35.0
2019-01-08 10:20:00	8.0	CT08	1.0	2019-01-08 10:20:54	0.0	1.0	3.0	245.25	241.525	242.075	38.9475	38.9575	38.86	28187.5	NULL	49.99975	1.0	2.5	40.3475	28730.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	712.1	60.0	NULL	NA	166633264.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.74	421.4	418.875	422.375	28187.5	0.0	0.0	0.0	0.0	36.0
2019-01-08 10:25:00	8.0	CT08	1.0	2019-01-08 10:24:56	0.0	1.0	3.0	244.9333333	241.4666667	241.8	39.7466667	39.7866667	39.6933333	28756.6666667	NULL	50.0236667	1.0	-3.3333333	41.3833333	29310.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	708.2666667	60.0	NULL	NA	166635488.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.2266667	421.1333333	418.7	421.8	28756.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-08 10:30:00	8.0	CT08	1.0	2019-01-08 10:30:16	0.0	1.0	3.0	244.075	240.475	241.025	40.3425	40.375	40.2775	29075.0	NULL	50.05625	1.0	-5.0	42.0025	29647.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	705.85	60.0	NULL	NA	166637745.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.9725	419.475	417.125	420.525	29075.0	0.0	0.0	0.0	0.0	37.0
2019-01-08 10:35:00	8.0	CT08	1.0	2019-01-08 10:35:35	0.0	1.0	3.0	243.95	240.25	240.9	41.0975	41.11	41.0025	29585.0	NULL	50.0365	1.0	10.0	42.9	30160.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	703.025	60.0	NULL	NA	166640350.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.21	419.075	416.9	420.225	29585.0	0.0	0.0	0.0	0.0	37.25
2019-01-08 10:40:00	8.0	CT08	1.0	2019-01-08 10:40:56	0.0	1.0	3.0	244.925	241.25	241.725	42.0875	42.1475	42.045	30437.5	NULL	50.0305	1.0	0.0	44.195	31035.0	37.25	NULL	NULL	NULL	NULL	NULL	NULL	702.15	60.0	NULL	NA	166643022.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.28	420.9	418.35	421.775	30437.5	0.0	0.0	0.0	0.0	38.0
2019-01-08 10:45:00	8.0	CT08	1.0	2019-01-08 10:44:56	0.0	1.0	3.0	245.1666667	241.6333333	241.8	42.31	42.3033333	42.2	30600.0	NULL	50.0553333	1.0	-6.6666667	44.5966667	31193.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	699.4333333	60.0	NULL	NA	166645416.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.7733333	421.5	418.7	421.9666667	30600.0	0.0	0.0	0.0	0.0	38.0
2019-01-08 10:50:00	8.0	CT08	1.0	2019-01-08 10:50:16	0.0	1.0	3.0	245.325	241.7	241.925	43.5525	43.545	43.4375	31515.0	NULL	50.06125	1.0	-17.5	46.0425	32140.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	698.0	60.0	NULL	NA	166647839.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.535	421.725	418.975	422.2	31515.0	0.0	0.0	0.0	0.0	38.25
2019-01-08 10:55:00	8.0	CT08	1.0	2019-01-08 10:55:09	0.0	1.0	3.0	245.2666667	241.6	241.7666667	44.1366667	44.1666667	44.0633333	31940.0	NULL	50.0593333	1.0	-10.0	46.6833333	32576.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	697.8333333	60.0	NULL	NA	166650454.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.3666667	421.6333333	418.7333333	422.0333333	31940.0	0.0	0.0	0.0	0.0	39.0
2019-01-08 11:00:00	8.0	CT08	1.0	2019-01-08 11:00:27	0.0	1.0	3.0	245.175	241.375	241.825	44.8475	44.84	44.7225	32425.0	NULL	50.076	1.0	-10.0	47.71	33062.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	692.975	60.0	NULL	NA	166653264.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.41	421.45	418.55	421.875	32425.0	0.0	0.0	0.0	0.0	39.0
2019-01-08 11:05:00	8.0	CT08	1.0	2019-01-08 11:05:47	0.0	1.0	3.0	244.85	241.025	241.45	45.6625	45.56	45.4425	32922.5	NULL	50.00875	1.0	2.5	48.4625	33582.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	692.95	60.0	NULL	NA	166656173.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.665	420.75	417.95	421.275	32922.5	0.0	0.0	0.0	0.0	40.0
2019-01-08 11:10:00	8.0	CT08	1.0	2019-01-08 11:09:47	0.0	1.0	3.0	244.0666667	240.2666667	240.5333333	46.22	46.2166667	46.1	33253.3333333	NULL	49.9303333	1.0	3.3333333	48.95	33916.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	692.9333333	60.0	NULL	NA	166658743.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.5366667	419.4333333	416.6	419.7666667	33253.3333333	0.0	0.0	0.0	0.0	40.0
2019-01-08 11:15:00	8.0	CT08	1.0	2019-01-08 11:15:09	0.0	1.0	3.0	244.675	240.8	241.2	46.815	46.8025	46.68	33762.5	NULL	49.97175	1.0	0.0	50.0425	34432.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	688.075	60.0	NULL	NA	166661348.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.2975	420.35	417.575	420.95	33762.5	0.0	0.0	0.0	0.0	40.0
2019-01-08 11:20:00	8.0	CT08	1.0	2019-01-08 11:20:27	0.0	1.0	3.0	244.9	241.05	241.55	47.105	47.2	47.0875	34057.5	NULL	49.99125	1.0	-15.0	50.54	34732.5	39.5	NULL	NULL	NULL	NULL	NULL	NULL	687.2	60.0	NULL	NA	166664363.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.3925	420.85	418.225	421.375	34057.5	0.0	0.0	0.0	0.0	40.0
2019-01-08 11:25:00	8.0	CT08	1.0	2019-01-08 11:25:47	0.0	1.0	3.0	244.675	240.675	241.3	48.0625	48.0825	47.9575	34667.5	NULL	49.931	1.0	12.5	51.785	35370.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	683.0	60.0	NULL	NA	166667413.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.1025	420.225	417.675	421.0	34667.5	0.0	0.0	0.0	0.0	41.0
2019-01-08 11:30:00	8.0	CT08	1.0	2019-01-08 11:29:46	0.0	1.0	3.0	244.5666667	240.6	241.0666667	48.08	48.12	48.0066667	34673.3333333	NULL	49.943	1.0	-13.3333333	51.7866667	35370.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	682.9666667	60.0	NULL	NA	166670108.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.2066667	420.1666667	417.3666667	420.7	34673.3333333	0.0	0.0	0.0	0.0	41.0
2019-01-08 11:35:00	8.0	CT08	1.0	2019-01-08 11:35:59	0.0	1.0	3.0	244.5	240.3	240.975	49.0925	49.1425	49.025	35382.5	NULL	49.94425	1.0	-5.0	53.2475	36100.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	677.95	60.0	NULL	NA	166672977.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.26	419.875	416.95	420.525	35382.5	0.0	0.0	0.0	0.0	41.0
2019-01-08 11:40:00	8.0	CT08	1.0	2019-01-08 11:40:05	0.0	1.0	3.0	244.8666667	240.8	241.3333333	49.39	49.4233333	49.29	35643.3333333	NULL	49.941	1.0	-6.6666667	53.6333333	36363.3333333	40.6666667	NULL	NULL	NULL	NULL	NULL	NULL	677.9666667	60.0	NULL	NA	166676101.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.2433333	420.3333333	417.5333333	421.0666667	35643.3333333	0.0	0.0	0.0	0.0	41.6666667
2019-01-08 11:45:00	8.0	CT08	1.0	2019-01-08 11:45:19	0.0	1.0	3.0	244.925	240.85	241.275	49.5	49.51	49.3825	35725.0	NULL	49.92875	1.0	-12.5	53.76	36445.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	677.975	60.0	NULL	NA	166678865.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.3825	420.675	417.825	421.15	35725.0	0.0	0.0	0.0	0.0	42.0
2019-01-08 11:50:00	8.0	CT08	1.0	2019-01-08 11:50:39	0.0	1.0	3.0	245.35	241.25	241.85	50.5625	50.545	50.4125	36545.0	NULL	49.902	1.0	12.5	55.135	37277.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	676.1	60.0	NULL	NA	166682099.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.52	421.275	418.6	422.05	36545.0	0.0	0.0	0.0	0.0	42.25
2019-01-08 11:55:00	8.0	CT08	1.0	2019-01-08 11:55:58	0.0	1.0	3.0	245.8	241.775	242.375	50.105	50.11	49.98	36297.5	NULL	49.98375	1.0	-2.5	54.7225	37035.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	676.75	60.0	NULL	NA	166685336.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.195	422.225	419.525	422.825	36297.5	0.0	0.0	0.0	0.0	42.75
2019-01-08 12:00:00	8.0	CT08	1.0	2019-01-08 11:59:58	0.0	1.0	3.0	246.6333333	242.6	243.3	49.11	49.0866667	48.96	35693.3333333	NULL	50.0556667	1.0	0.0	53.7	36410.0	41.3333333	NULL	NULL	NULL	NULL	NULL	NULL	678.0	60.0	NULL	NA	166688141.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.1566667	423.6	421.0	424.5	35693.3333333	0.0	0.0	0.0	0.0	42.6666667
2019-01-08 12:05:00	8.0	CT08	1.0	2019-01-08 12:05:18	0.0	1.0	3.0	246.675	242.75	243.25	50.2875	50.2875	50.1475	36562.5	NULL	50.0545	1.0	-5.0	55.0175	37300.0	41.75	NULL	NULL	NULL	NULL	NULL	NULL	677.95	60.0	NULL	NA	166690937.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.7225	423.775	421.225	424.375	36562.5	0.0	0.0	0.0	0.0	42.75
2019-01-08 12:10:00	8.0	CT08	1.0	2019-01-08 12:10:38	0.0	1.0	3.0	246.825	242.75	243.5	51.2725	51.255	51.1175	37292.5	NULL	49.90525	1.0	-7.5	56.115	38042.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	677.975	60.0	NULL	NA	166694217.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.645	423.825	421.325	424.825	37292.5	0.0	0.0	0.0	0.0	43.0
2019-01-08 12:15:00	8.0	CT08	1.0	2019-01-08 12:14:38	0.0	1.0	3.0	246.4333333	242.3	243.0666667	51.7333333	51.78	51.65	37583.3333333	NULL	49.862	1.0	-26.6666667	56.8666667	38346.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	674.3666667	60.0	NULL	NA	166697115.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.1633333	423.2	420.5	424.0333333	37586.6666667	0.0	0.0	0.0	0.0	43.0
2019-01-08 12:20:00	8.0	CT08	1.0	2019-01-08 12:20:50	0.0	1.0	3.0	246.475	242.35	243.175	51.025	51.115	50.9875	37107.5	NULL	49.84775	1.0	-12.5	56.255	37850.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	672.85	60.0	NULL	NA	166700521.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.0625	423.325	420.675	424.25	37107.5	0.0	0.0	0.0	0.0	43.0
2019-01-08 12:25:00	8.0	CT08	1.0	2019-01-08 12:24:50	0.0	1.0	3.0	247.0666667	243.0333333	243.7333333	50.87	50.8566667	50.7233333	37046.6666667	NULL	49.9336667	1.0	3.3333333	56.1433333	37780.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	672.9666667	60.0	NULL	NA	166703390.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.45	424.4333333	421.7333333	425.2	37046.6666667	0.0	0.0	0.0	0.0	43.0
2019-01-08 12:30:00	8.0	CT08	1.0	2019-01-08 12:30:15	0.0	1.0	3.0	248.1	244.025	244.675	51.43	51.4075	51.2625	37595.0	NULL	49.97575	1.0	5.0	56.99	38345.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	672.8	60.0	NULL	NA	166706319.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.17	426.15	423.375	426.975	37595.0	0.0	0.0	0.0	0.0	43.25
2019-01-08 12:35:00	8.0	CT08	1.0	2019-01-08 12:35:31	0.0	1.0	3.0	248.475	244.275	245.2	51.29	51.315	51.18	37572.5	NULL	50.022	1.0	0.0	56.9825	38320.0	42.25	NULL	NULL	NULL	NULL	NULL	NULL	672.5	60.0	NULL	NA	166709675.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.785	426.65	424.075	427.825	37572.5	0.0	0.0	0.0	0.0	44.0
2019-01-08 12:40:00	8.0	CT08	1.0	2019-01-08 12:40:51	0.0	1.0	3.0	247.7	243.725	244.425	50.975	51.0825	50.9675	37272.5	NULL	49.933	1.0	-12.5	56.52	38012.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	672.55	60.0	NULL	NA	166712996.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.985	425.55	422.925	426.3	37272.5	0.0	0.0	0.0	0.0	44.0
2019-01-08 12:45:00	8.0	CT08	1.0	2019-01-08 12:44:52	0.0	1.0	3.0	247.8333333	243.7666667	244.5333333	50.78	50.7166667	50.58	37076.6666667	NULL	49.9223333	1.0	-30.0	56.49	37810.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	669.3	60.0	NULL	NA	166715883.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.0766667	425.6333333	423.0333333	426.7	37076.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-08 12:50:00	8.0	CT08	1.0	2019-01-08 12:50:12	0.0	1.0	3.0	248.2	244.3	244.875	50.8275	50.7725	50.6375	37170.0	NULL	50.03225	1.0	0.0	56.335	37915.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	673.0	60.0	NULL	NA	166718766.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.2225	426.575	423.75	427.1	37170.0	0.0	0.0	0.0	0.0	44.0
2019-01-08 12:55:00	8.0	CT08	1.0	2019-01-08 12:55:31	0.0	1.0	3.0	248.125	244.325	244.9	50.6925	50.7325	50.6	37112.5	NULL	50.04175	1.0	-22.5	56.4125	37847.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	670.9	60.0	NULL	NA	166722091.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.025	426.5	423.8	427.1	37112.5	0.0	0.0	0.0	0.0	44.0
2019-01-08 13:00:00	8.0	CT08	1.0	2019-01-08 13:00:23	0.0	1.0	3.0	249.6	245.7666667	246.2666667	50.6166667	50.63	50.51	37263.3333333	NULL	50.1166667	1.0	-6.6666667	56.8733333	37986.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	667.9333333	60.0	NULL	NA	166725526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.6566667	429.1	426.2333333	429.4666667	37263.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-08 13:05:00	8.0	CT08	1.0	2019-01-08 13:05:43	0.0	1.0	3.0	250.175	246.275	246.95	50.2125	50.1675	50.0225	37027.5	NULL	50.1445	1.0	-10.0	56.71	37742.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	665.475	60.0	NULL	NA	166728412.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.4025	430.025	427.2	430.7	37027.5	0.0	0.0	0.0	0.0	43.25
2019-01-08 13:10:00	8.0	CT08	1.0	2019-01-08 13:09:43	0.0	1.0	3.0	249.7	246.0	246.5	50.09	50.0366667	49.9	36876.6666667	NULL	50.0886667	1.0	10.0	56.6533333	37590.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	663.5	60.0	NULL	NA	166731300.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.0266667	429.4	426.6666667	429.8	36876.6666667	0.0	0.0	0.0	0.0	43.0
2019-01-08 13:15:00	8.0	CT08	1.0	2019-01-08 13:15:04	0.0	1.0	3.0	249.4	245.75	246.1	49.55	49.58	49.4575	36467.5	NULL	50.083	1.0	-30.0	55.655	37172.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	667.9	60.0	NULL	NA	166734147.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.5875	428.925	426.05	429.175	36467.5	0.0	0.0	0.0	0.0	43.75
2019-01-08 13:20:00	8.0	CT08	1.0	2019-01-08 13:20:22	0.0	1.0	3.0	249.35	245.6	246.075	49.9925	49.9975	49.8725	36767.5	NULL	50.0565	1.0	-7.5	56.1175	37485.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	667.975	60.0	NULL	NA	166737409.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.8625	428.85	425.875	429.075	36767.5	0.0	0.0	0.0	0.0	44.0
2019-01-08 13:25:00	8.0	CT08	1.0	2019-01-08 13:25:43	0.0	1.0	3.0	249.225	245.45	246.0	49.21	49.225	49.11	36182.5	NULL	50.069	1.0	-17.5	55.2225	36887.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	667.975	60.0	NULL	NA	166740646.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.595	428.475	425.625	428.9	36185.0	0.0	0.0	0.0	0.0	44.0
2019-01-08 13:30:00	8.0	CT08	1.0	2019-01-08 13:29:42	0.0	1.0	3.0	249.1	245.4	245.9333333	48.78	48.7233333	48.59	35823.3333333	NULL	50.0686667	1.0	-26.6666667	54.65	36516.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	668.2333333	60.0	NULL	NA	166743449.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.0933333	428.3666667	425.7333333	428.7333333	35823.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-08 13:35:00	8.0	CT08	1.0	2019-01-08 13:35:02	0.0	1.0	3.0	249.8	245.8333333	246.4666667	49.1266667	49.21	49.0933333	36216.6666667	NULL	50.074	1.0	-3.3333333	54.9533333	36923.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	671.8666667	60.0	NULL	NA	166746391.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.3466667	429.4666667	426.5666667	430.1333333	36216.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-08 13:40:00	8.0	CT08	1.0	2019-01-08 13:39:54	0.0	1.0	3.0	249.6333333	245.9333333	246.4333333	49.84	49.7933333	49.6666667	36683.3333333	NULL	50.078	1.0	-10.0	55.84	37390.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	669.6	60.0	NULL	NA	166749457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.3	429.2333333	426.6	429.6	36683.3333333	0.0	0.0	0.0	0.0	44.6666667
2019-01-08 13:45:00	8.0	CT08	1.0	2019-01-08 13:45:14	0.0	1.0	3.0	249.175	245.325	245.8	48.7925	48.755	48.6225	35830.0	NULL	50.07025	1.0	-7.5	54.685	36527.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	667.95	60.0	NULL	NA	166752448.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.17	428.375	425.375	428.75	35830.0	0.0	0.0	0.0	0.0	44.0
2019-01-08 13:50:00	8.0	CT08	1.0	2019-01-08 13:50:33	0.0	1.0	3.0	248.9	245.15	245.625	49.415	49.395	49.2525	36267.5	NULL	50.03775	1.0	-2.5	55.35	36970.0	44.75	NULL	NULL	NULL	NULL	NULL	NULL	667.925	60.0	NULL	NA	166755643.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.0625	428.0	425.1	428.375	36267.5	0.0	0.0	0.0	0.0	45.0
2019-01-08 13:55:00	8.0	CT08	1.0	2019-01-08 13:55:53	0.0	1.0	3.0	249.175	245.5	245.975	48.2525	48.285	48.165	35487.5	NULL	50.02025	1.0	-10.0	54.4975	36172.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	663.775	60.0	NULL	NA	166758838.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.7025	428.5	425.75	428.925	35487.5	0.0	0.0	0.0	0.0	44.5
2019-01-08 14:00:00	8.0	CT08	1.0	2019-01-08 13:59:53	0.0	1.0	3.0	248.8666667	245.2333333	245.7	47.35	47.3566667	47.2466667	34776.6666667	NULL	50.057	1.0	-20.0	53.17	35443.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	666.5666667	60.0	NULL	NA	166761565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.9533333	428.1333333	425.3	428.3333333	34776.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-08 14:05:00	8.0	CT08	1.0	2019-01-08 14:05:14	0.0	1.0	3.0	248.9	245.25	245.725	46.7575	46.7825	46.6725	34350.0	NULL	50.10625	1.0	-10.0	52.4175	35010.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	667.95	60.0	NULL	NA	166764259.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.2125	428.125	425.25	428.5	34350.0	0.0	0.0	0.0	0.0	45.0
2019-01-08 14:10:00	8.0	CT08	1.0	2019-01-08 14:10:32	0.0	1.0	3.0	248.225	244.6	245.2	46.2325	46.24	46.1275	33872.5	NULL	50.013	1.0	-20.0	51.6875	34525.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	667.95	60.0	NULL	NA	166767312.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.6	426.925	424.25	427.375	33872.5	0.0	0.0	0.0	0.0	44.75
2019-01-08 14:15:00	8.0	CT08	1.0	2019-01-08 14:15:53	0.0	1.0	3.0	248.125	244.5	245.125	44.4525	44.47	44.365	32560.0	NULL	49.99375	1.0	-20.0	49.67	33175.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	667.925	60.0	NULL	NA	166770251.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.2875	426.725	424.05	427.275	32560.0	0.0	0.0	0.0	0.0	44.0
2019-01-08 14:20:00	8.0	CT08	1.0	2019-01-08 14:20:44	0.0	1.0	3.0	247.0	243.3333333	244.0	43.53	43.5666667	43.4633333	31743.3333333	NULL	49.95	1.0	-23.3333333	48.2066667	32360.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	671.3	60.0	NULL	NA	166773057.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.56	424.8	422.1	425.3	31743.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-08 14:25:00	8.0	CT08	1.0	2019-01-08 14:24:44	0.0	1.0	3.0	247.7666667	244.1666667	244.7666667	42.6466667	42.75	42.6533333	31233.3333333	NULL	49.962	1.0	-30.0	47.32	31836.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.7666667	60.0	NULL	NA	166775309.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.05	426.3	423.4666667	426.6333333	31233.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-08 14:30:00	8.0	CT08	1.0	2019-01-08 14:30:06	0.0	1.0	3.0	248.2	244.675	245.35	41.8275	41.795	41.6825	30635.0	NULL	49.98225	1.0	-2.5	46.46	31217.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	671.925	60.0	NULL	NA	166777713.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.27	426.975	424.475	427.45	30635.0	0.0	0.0	0.0	0.0	44.0
2019-01-08 14:35:00	8.0	CT08	1.0	2019-01-08 14:35:24	0.0	1.0	3.0	248.325	244.825	245.375	40.81	40.8175	40.7175	29927.5	NULL	49.97925	1.0	-22.5	45.305	30490.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.975	60.0	NULL	NA	166780406.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.345	427.3	424.55	427.65	29927.5	0.0	0.0	0.0	0.0	43.0
2019-01-08 14:40:00	8.0	CT08	1.0	2019-01-08 14:40:44	0.0	1.0	3.0	248.025	244.5	245.075	40.44	40.4625	40.355	29620.0	NULL	49.9255	1.0	-17.5	44.8425	30177.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	673.0	60.0	NULL	NA	166783040.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.2575	426.775	424.05	427.15	29620.0	0.0	0.0	0.0	0.0	43.0
2019-01-08 14:45:00	8.0	CT08	1.0	2019-01-08 14:44:44	0.0	1.0	3.0	247.9	244.2666667	245.2666667	39.4833333	39.5033333	39.4033333	28913.3333333	NULL	49.9666667	1.0	-10.0	43.7733333	29443.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.6666667	60.0	NULL	NA	166785324.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.39	426.3333333	423.9666667	427.3333333	28913.3333333	0.0	0.0	0.0	0.0	43.0
2019-01-08 14:50:00	8.0	CT08	1.0	2019-01-08 14:50:02	0.0	1.0	3.0	248.05	244.55	245.4	38.3875	38.3425	38.2425	28105.0	NULL	49.9995	1.0	-12.5	42.4675	28635.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	674.25	60.0	NULL	NA	166787527.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.9725	426.725	424.325	427.575	28105.0	0.0	0.0	0.0	0.0	42.25
2019-01-08 14:55:00	8.0	CT08	1.0	2019-01-08 14:55:23	0.0	1.0	3.0	247.375	243.85	244.65	37.5675	37.5975	37.5125	27460.0	NULL	49.975	1.0	-20.0	41.2625	27972.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	677.95	60.0	NULL	NA	166790002.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.6775	425.575	423.075	426.3	27460.0	0.0	0.0	0.0	0.0	43.0
2019-01-08 15:00:00	8.0	CT08	1.0	2019-01-08 15:00:16	0.0	1.0	3.0	247.8666667	244.4	245.2666667	37.0633333	37.1166667	37.0333333	27153.3333333	NULL	49.9963333	1.0	-10.0	40.6933333	27660.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	679.6666667	60.0	NULL	NA	166792244.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.23	426.3333333	424.0	427.2333333	27153.3333333	0.0	0.0	0.0	0.0	42.3333333
2019-01-08 15:05:00	8.0	CT08	1.0	2019-01-08 15:05:34	0.0	1.0	3.0	247.6	244.0	244.975	36.2125	36.275	36.195	26505.0	NULL	50.04675	1.0	-22.5	39.5975	27000.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.9	60.0	NULL	NA	166794594.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.6825	425.8	423.45	426.8	26505.0	0.0	0.0	0.0	0.0	42.0
2019-01-08 15:10:00	8.0	CT08	1.0	2019-01-08 15:10:53	0.0	1.0	3.0	247.325	243.875	244.7	35.24	35.24	35.1575	25742.5	NULL	50.0275	1.0	-15.0	38.4	26227.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	682.975	60.0	NULL	NA	166796923.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.6375	425.475	423.05	426.325	25742.5	0.0	0.0	0.0	0.0	42.0
2019-01-08 15:15:00	8.0	CT08	1.0	2019-01-08 15:14:53	0.0	1.0	3.0	247.1333333	243.5666667	244.6	34.9466667	34.9633333	34.8833333	25513.3333333	NULL	49.9696667	1.0	-10.0	37.8966667	25986.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	685.7333333	60.0	NULL	NA	166798911.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.7933333	424.9	422.7	426.2333333	25513.3333333	0.0	0.0	0.0	0.0	42.0
2019-01-08 15:20:00	8.0	CT08	1.0	2019-01-08 15:20:15	0.0	1.0	3.0	247.325	243.85	244.65	33.6675	33.6675	33.585	24590.0	NULL	49.9825	1.0	-10.0	36.4125	25050.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	688.0	60.0	NULL	NA	166800851.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.92	425.4	422.975	426.4	24590.0	0.0	0.0	0.0	0.0	42.0
2019-01-08 15:25:00	8.0	CT08	1.0	2019-01-08 15:25:32	0.0	1.0	3.0	246.675	243.225	244.175	33.275	33.2625	33.1875	24237.5	NULL	50.0065	1.0	-12.5	35.865	24680.0	44.75	NULL	NULL	NULL	NULL	NULL	NULL	688.225	60.0	NULL	NA	166803020.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.7925	424.15	421.9	425.2	24237.5	0.0	0.0	0.0	0.0	41.0
2019-01-08 15:30:00	8.0	CT08	1.0	2019-01-08 15:30:52	0.0	1.0	3.0	246.125	242.85	243.7	31.8175	31.9025	31.83	23165.0	NULL	49.9455	1.0	-27.5	34.11	23595.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	691.7	60.0	NULL	NA	166805125.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.55	423.375	421.325	424.475	23165.0	0.0	0.0	0.0	0.0	41.0
2019-01-08 15:35:00	8.0	CT08	1.0	2019-01-08 15:34:52	0.0	1.0	3.0	245.8666667	242.6	243.3666667	31.28	31.2633333	31.1866667	22713.3333333	NULL	49.9066667	1.0	-20.0	33.61	23140.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	688.4666667	60.0	NULL	NA	166806899.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.73	423.1333333	420.8333333	423.9	22716.6666667	0.0	0.0	0.0	0.0	41.0
2019-01-08 15:40:00	8.0	CT08	1.0	2019-01-08 15:38:51	0.0	1.0	3.0	246.3666667	243.1	243.7333333	30.47	30.44	30.3766667	22160.0	NULL	49.907	1.0	-30.0	32.6466667	22570.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	691.2666667	60.0	NULL	NA	166808391.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.2866667	423.9	421.5333333	424.7666667	22160.0	0.0	0.0	0.0	0.0	41.0
2019-01-08 15:45:00	8.0	CT08	1.0	2019-01-08 15:45:05	0.0	1.0	3.0	245.45	242.25	243.05	28.145	28.19	28.135	20420.0	NULL	49.90625	1.0	-17.5	30.005	20790.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	692.975	60.0	NULL	NA	166810352.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.47	422.375	420.225	423.35	20420.0	0.0	0.0	0.0	0.0	40.25
2019-01-08 15:50:00	8.0	CT08	1.0	2019-01-08 15:50:22	0.0	1.0	3.0	246.175	243.0	243.75	27.46	27.4525	27.4025	19965.0	NULL	50.02675	1.0	-10.0	29.325	20320.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	692.95	60.0	NULL	NA	166812142.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.32	423.625	421.425	424.575	19965.0	0.0	0.0	0.0	0.0	40.0
2019-01-08 15:55:00	8.0	CT08	1.0	2019-01-08 15:55:42	0.0	1.0	3.0	245.675	242.475	243.475	26.08	26.11	26.065	18937.5	NULL	49.97975	1.0	-12.5	27.74	19287.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	695.25	60.0	NULL	NA	166813874.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.255	422.75	420.725	424.05	18937.5	0.0	0.0	0.0	0.0	40.0
2019-01-08 16:00:00	8.0	CT08	1.0	2019-01-08 15:59:42	0.0	1.0	3.0	245.5666667	242.3666667	243.3333333	24.6966667	24.7466667	24.6833333	17923.3333333	NULL	49.972	1.0	-13.3333333	26.15	18253.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	698.0	60.0	NULL	NA	166815302.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.1266667	422.5666667	420.5333333	423.9	17923.3333333	0.0	0.0	0.0	0.0	39.0
2019-01-08 16:05:00	8.0	CT08	1.0	2019-01-08 16:05:02	0.0	1.0	3.0	246.175	243.075	243.775	24.2325	24.2275	24.185	17610.0	NULL	50.0605	1.0	-20.0	25.685	17927.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	697.975	60.0	NULL	NA	166816685.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.645	423.8	421.475	424.7	17610.0	0.0	0.0	0.0	0.0	39.0
2019-01-08 16:10:00	8.0	CT08	1.0	2019-01-08 16:10:21	0.0	1.0	3.0	246.1	243.15	243.875	22.78	22.7325	22.6825	16535.0	NULL	50.01575	1.0	-17.5	24.115	16832.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	697.975	60.0	NULL	NA	166818210.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.2125	423.75	421.675	424.725	16535.0	0.0	0.0	0.0	0.0	38.75
2019-01-08 16:15:00	8.0	CT08	1.0	2019-01-08 16:15:41	0.0	1.0	3.0	245.725	242.875	243.675	21.45	21.4825	21.4325	15572.5	NULL	50.003	1.0	-12.5	22.705	15850.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	698.175	60.0	NULL	NA	166819630.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.365	423.25	421.25	424.2	15572.5	0.0	0.0	0.0	0.0	38.0
2019-01-08 16:20:00	8.0	CT08	1.0	2019-01-08 16:19:41	0.0	1.0	3.0	245.6	242.7	243.4666667	19.81	19.81	19.77	14350.0	NULL	50.0403333	1.0	-6.6666667	20.8966667	14606.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	699.1	60.0	NULL	NA	166820795.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.39	423.0333333	420.8333333	424.0	14350.0	0.0	0.0	0.0	0.0	38.0
2019-01-08 16:25:00	8.0	CT08	1.0	2019-01-08 16:25:52	0.0	1.0	3.0	245.15	242.15	243.225	18.6525	18.61	18.5675	13465.0	NULL	49.964	1.0	-17.5	19.6175	13710.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	698.775	60.0	NULL	NA	166822076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.8525	421.975	420.075	423.375	13465.0	0.0	0.0	0.0	0.0	37.0
2019-01-08 16:30:00	8.0	CT08	1.0	2019-01-08 16:29:53	0.0	1.0	3.0	244.6	241.9666667	242.9333333	17.7133333	17.75	17.7066667	12776.6666667	NULL	49.9486667	1.0	-6.6666667	18.5366667	13020.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	702.3333333	60.0	NULL	NA	166823094.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.15	421.5666667	419.7666667	422.4666667	12776.6666667	0.0	0.0	0.0	0.0	37.0
2019-01-08 16:35:00	8.0	CT08	1.0	2019-01-08 16:35:15	0.0	1.0	3.0	244.55	241.875	242.8	16.2	16.1725	16.1525	11652.5	NULL	49.9325	1.0	-20.0	16.94	11867.5	43.5	NULL	NULL	NULL	NULL	NULL	NULL	700.6	60.0	NULL	NA	166824042.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.525	421.425	419.525	422.425	11652.5	0.0	0.0	0.0	0.0	36.25
2019-01-08 16:40:00	8.0	CT08	1.0	2019-01-08 16:40:33	0.0	1.0	3.0	243.775	241.025	242.25	14.8525	14.855	14.8275	10637.5	NULL	49.8545	1.0	-7.5	15.4475	10845.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	702.025	60.0	NULL	NA	166825026.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.535	419.825	418.45	421.35	10637.5	0.0	0.0	0.0	0.0	36.0
2019-01-08 16:45:00	8.0	CT08	1.0	2019-01-08 16:45:52	0.0	1.0	3.0	244.1	241.5	242.725	13.7675	13.7475	13.7275	9850.0	NULL	49.8535	1.0	-10.0	14.2925	10047.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	703.0	60.0	NULL	NA	166825933.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.2425	420.475	419.225	422.125	9850.0	0.0	0.0	0.0	0.0	36.0
2019-01-08 16:50:00	8.0	CT08	1.0	2019-01-08 16:49:52	0.0	1.0	3.0	244.2666667	241.4333333	242.9666667	13.3833333	13.3766667	13.41	9026.6666667	NULL	49.968	1.0	-3.3333333	13.1533333	9213.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	700.3	60.0	NULL	NA	166826669.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.12	420.7333333	419.3333333	422.3	9026.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-08 16:55:00	8.0	CT08	1.0	2019-01-08 16:55:14	0.0	1.0	3.0	244.15	241.425	242.975	12.9075	12.98	12.9025	8232.5	NULL	49.972	1.0	0.0	12.0675	8420.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	697.7	60.0	NULL	NA	166827337.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.79	420.65	419.325	422.175	8232.5	0.0	0.0	0.0	0.0	36.0
2019-01-08 17:00:00	8.0	CT08	1.0	2019-01-08 17:00:32	0.0	1.0	3.0	244.525	241.95	243.5	11.9925	11.9675	11.9475	7437.5	NULL	50.02325	1.0	10.0	10.9225	7615.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	697.35	60.0	NULL	NA	166828032.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.9075	421.475	420.275	422.925	7437.5	0.0	0.0	0.0	0.0	35.75
2019-01-08 17:05:00	8.0	CT08	1.0	2019-01-08 17:05:25	0.0	1.0	3.0	244.3	241.4333333	243.4333333	10.76	10.8233333	10.7433333	6603.3333333	NULL	50.0796667	1.0	6.6666667	9.75	6776.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	695.3666667	60.0	NULL	NA	166828683.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.3266667	420.7333333	419.7666667	422.8666667	6603.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-08 17:10:00	8.0	CT08	1.0	2019-01-08 17:10:44	0.0	1.0	3.0	243.875	241.2	242.825	8.86	8.86	8.81	5937.5	NULL	49.9765	1.0	-7.5	8.74	6092.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	697.125	60.0	NULL	NA	166829170.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.53	419.95	419.05	421.975	5937.5	0.0	0.0	0.0	0.0	35.75
2019-01-08 17:15:00	8.0	CT08	1.0	2019-01-08 17:14:44	0.0	1.0	3.0	243.3333333	240.9333333	242.2333333	7.6533333	7.6566667	7.6466667	5313.3333333	NULL	49.927	1.0	-10.0	7.8566667	5466.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	695.9333333	60.0	NULL	NA	166829608.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.9566667	419.3333333	418.3333333	421.1	5313.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-08 17:20:00	8.0	CT08	1.0	2019-01-08 17:20:07	0.0	1.0	3.0	243.725	241.25	243.05	6.64	6.635	6.62	4535.0	NULL	50.03925	1.0	-7.5	6.915	4657.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	673.5	60.0	NULL	NA	166829990.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.895	420.025	419.225	421.95	4535.0	0.0	0.0	0.0	0.0	35.75
2019-01-08 17:25:00	8.0	CT08	1.0	2019-01-08 17:25:24	0.0	1.0	3.0	243.775	241.25	242.9	5.565	5.5675	5.5575	3687.5	NULL	50.012	1.0	-7.5	5.7925	3802.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	656.175	60.0	NULL	NA	166830356.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.69	420.3	419.025	421.725	3687.5	0.0	0.0	0.0	0.0	35.5
2019-01-08 17:30:00	8.0	CT08	1.0	2019-01-08 17:30:44	0.0	1.0	3.0	243.825	241.375	243.025	4.55	4.545	4.54	2907.5	NULL	50.02375	1.0	-5.0	4.6575	3017.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	650.975	60.0	NULL	NA	166830647.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.68	420.375	419.275	421.975	2907.5	0.0	0.0	0.0	0.0	35.75
2019-01-08 17:35:00	8.0	CT08	1.0	2019-01-08 17:34:43	0.0	1.0	3.0	243.9666667	241.5666667	243.3333333	3.9733333	3.96	3.9466667	2403.3333333	NULL	50.073	1.0	-10.0	3.7766667	2520.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	667.7	60.0	NULL	NA	166830854.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.88	420.7333333	419.7666667	422.4	2403.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-08 17:40:00	8.0	CT08	1.0	2019-01-08 17:40:05	0.0	1.0	3.0	243.05	240.525	242.425	3.5075	3.4825	3.4825	1980.0	NULL	49.968	1.0	-7.5	3.155	2095.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	663.6	60.0	NULL	NA	166831023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.4725	418.925	418.0	420.8	1980.0	0.0	0.0	0.0	0.0	35.75
2019-01-08 17:45:00	8.0	CT08	1.0	2019-01-08 17:44:55	0.0	1.0	3.0	243.1666667	240.8	242.3666667	3.08	3.0666667	3.0666667	1570.0	NULL	49.9603333	1.0003333	-3.3333333	2.54	1680.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	660.7666667	60.0	NULL	NA	166831178.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.2133333	419.4666667	418.1333333	420.7666667	1570.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-08 17:50:00	8.0	CT08	1.0	2019-01-08 17:50:16	0.0	1.0	3.0	244.275	241.9	243.55	2.69	2.6875	2.6825	1152.5	NULL	50.1	1.0	-5.0	1.9275	1257.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	651.2	60.0	NULL	NA	166831290.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.06	421.35	420.025	422.8	1152.5	0.0	0.0	0.0	0.0	35.75
2019-01-08 17:55:00	8.0	CT08	1.0	2019-01-08 17:55:35	0.0	1.0	3.0	243.95	241.625	243.475	2.4	2.3975	2.38	755.0	NULL	50.02425	1.00025	0.0	1.3825	855.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	619.0	60.0	NULL	NA	166831374.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.1775	420.9	419.725	422.4	755.0	0.0	0.0	0.0	0.0	35.0
2019-01-08 18:00:00	8.0	CT08	1.0	2019-01-08 18:00:55	0.0	1.0	3.0	244.2	241.875	243.575	2.245	2.245	2.24	455.0	NULL	50.04775	1.0005	0.0	0.8875	545.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	614.825	60.0	NULL	NA	166831428.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7275	421.45	420.0	422.65	455.0	0.0	0.0	0.0	0.0	35.0
2019-01-08 18:05:00	8.0	CT08	1.0	2019-01-08 18:04:54	0.0	1.0	3.0	245.0333333	242.5333333	244.3666667	2.1966667	2.19	2.1933333	246.6666667	NULL	50.12	1.0016667	0.0	0.5466667	340.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	617.9	60.0	NULL	NA	166831455.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.58	422.7	421.2333333	424.0333333	246.6666667	0.0	0.0	0.0	0.0	35.0
2019-01-08 18:10:00	8.0	CT08	1.0	2019-01-08 18:10:14	0.0	1.0	3.0	244.7	242.25	244.025	2.195	2.1875	2.1825	87.5	NULL	49.96075	1.018	-2.5	0.31	192.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	617.4	60.0	NULL	NA	166831467.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.565	422.15	420.75	423.45	87.5	0.0	0.0	0.0	0.0	35.0
2019-01-08 18:15:00	8.0	CT08	1.0	2019-01-08 18:15:34	0.0	1.0	3.0	244.0	241.525	243.4	2.1875	2.18	2.175	7.5	NULL	49.8865	0.25	2.5	0.1425	87.5	41.25	NULL	NULL	NULL	NULL	NULL	NULL	611.575	60.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5425	420.85	419.575	422.225	22.5	0.0	0.0	0.0	0.0	35.0
2019-01-08 18:20:00	8.0	CT08	1.0	2019-01-08 18:20:54	0.0	1.0	3.0	244.675	242.225	244.075	2.1975	2.195	2.185	0.0	NULL	50.06025	0.0	-5.0	0.02	12.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	613.625	60.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5725	422.125	420.825	423.425	82.5	0.0	0.0	0.0	0.0	35.0
2019-01-08 18:25:00	8.0	CT08	1.0	2019-01-08 18:25:46	0.0	1.0	3.0	244.2666667	242.6	244.5666667	0.05	0.0866667	0.0366667	0.0	NULL	50.0486667	0.0	0.0	0.0866667	26.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	276.5333333	60.6666667	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.6666667	0.1733333	422.3	421.2	423.7666667	0.0	0.0	0.0	0.0	0.0	33.3333333
2019-01-08 18:30:00	8.0	CT08	1.0	2019-01-08 18:29:47	0.0	1.0	3.0	244.0666667	242.4333333	244.2666667	0.08	0.13	0.05	0.0	NULL	49.9466667	0.0	0.0	0.0433333	10.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	220.9	51.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.26	422.0	420.7333333	423.3	0.0	0.0	0.0	0.0	0.0	32.6666667
2019-01-08 18:35:00	8.0	CT08	1.0	2019-01-08 18:35:08	0.0	1.0	3.0	183.0	181.725	183.05	0.06	0.0975	0.0375	0.0	NULL	37.48125	0.0	0.0	0.03	5.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	115.025	38.25	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	38.25	0.195	316.425	315.375	317.2	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 18:40:00	8.0	CT08	1.0	2019-01-08 18:40:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 18:45:00	8.0	CT08	1.0	2019-01-08 18:45:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 18:50:00	8.0	CT08	1.0	2019-01-08 18:49:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 18:55:00	8.0	CT08	1.0	2019-01-08 18:55:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 19:00:00	8.0	CT08	1.0	2019-01-08 19:00:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 19:05:00	8.0	CT08	1.0	2019-01-08 19:05:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 19:10:00	8.0	CT08	1.0	2019-01-08 19:10:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 19:15:00	8.0	CT08	1.0	2019-01-08 19:15:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 19:20:00	8.0	CT08	1.0	2019-01-08 19:19:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 19:25:00	8.0	CT08	1.0	2019-01-08 19:25:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 19:30:00	8.0	CT08	1.0	2019-01-08 19:30:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 19:35:00	8.0	CT08	1.0	2019-01-08 19:35:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 19:40:00	8.0	CT08	1.0	2019-01-08 19:39:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 19:45:00	8.0	CT08	1.0	2019-01-08 19:43:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 19:50:00	8.0	CT08	1.0	2019-01-08 19:50:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 19:55:00	8.0	CT08	1.0	2019-01-08 19:55:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 20:00:00	8.0	CT08	1.0	2019-01-08 20:00:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 20:05:00	8.0	CT08	1.0	2019-01-08 20:04:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 20:10:00	8.0	CT08	1.0	2019-01-08 20:10:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 20:15:00	8.0	CT08	1.0	2019-01-08 20:15:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 20:20:00	8.0	CT08	1.0	2019-01-08 20:20:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 20:25:00	8.0	CT08	1.0	2019-01-08 20:24:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 20:30:00	8.0	CT08	1.0	2019-01-08 20:30:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 20:35:00	8.0	CT08	1.0	2019-01-08 20:34:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 20:40:00	8.0	CT08	1.0	2019-01-08 20:40:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 20:45:00	8.0	CT08	1.0	2019-01-08 20:45:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 20:50:00	8.0	CT08	1.0	2019-01-08 20:50:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 20:55:00	8.0	CT08	1.0	2019-01-08 20:54:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 21:00:00	8.0	CT08	1.0	2019-01-08 21:00:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 21:05:00	8.0	CT08	1.0	2019-01-08 21:05:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 21:10:00	8.0	CT08	1.0	2019-01-08 21:10:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 21:15:00	8.0	CT08	1.0	2019-01-08 21:15:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 21:20:00	8.0	CT08	1.0	2019-01-08 21:19:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 21:25:00	8.0	CT08	1.0	2019-01-08 21:25:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 21:30:00	8.0	CT08	1.0	2019-01-08 21:30:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 21:35:00	8.0	CT08	1.0	2019-01-08 21:35:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 21:40:00	8.0	CT08	1.0	2019-01-08 21:39:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 21:45:00	8.0	CT08	1.0	2019-01-08 21:45:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 21:50:00	8.0	CT08	1.0	2019-01-08 21:49:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 21:55:00	8.0	CT08	1.0	2019-01-08 21:55:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 22:00:00	8.0	CT08	1.0	2019-01-08 22:00:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 22:05:00	8.0	CT08	1.0	2019-01-08 22:05:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 22:10:00	8.0	CT08	1.0	2019-01-08 22:09:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 22:15:00	8.0	CT08	1.0	2019-01-08 22:15:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 22:20:00	8.0	CT08	1.0	2019-01-08 22:20:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 22:25:00	8.0	CT08	1.0	2019-01-08 22:25:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 22:30:00	8.0	CT08	1.0	2019-01-08 22:30:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 22:35:00	8.0	CT08	1.0	2019-01-08 22:34:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 22:40:00	8.0	CT08	1.0	2019-01-08 22:40:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 22:45:00	8.0	CT08	1.0	2019-01-08 22:45:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 22:50:00	8.0	CT08	1.0	2019-01-08 22:50:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 22:55:00	8.0	CT08	1.0	2019-01-08 22:54:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 23:00:00	8.0	CT08	1.0	2019-01-08 23:00:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 23:05:00	8.0	CT08	1.0	2019-01-08 23:05:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 23:10:00	8.0	CT08	1.0	2019-01-08 23:10:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 23:15:00	8.0	CT08	1.0	2019-01-08 23:15:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 23:20:00	8.0	CT08	1.0	2019-01-08 23:20:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 23:25:00	8.0	CT08	1.0	2019-01-08 23:24:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 23:30:00	8.0	CT08	1.0	2019-01-08 23:30:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 23:35:00	8.0	CT08	1.0	2019-01-08 23:35:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 23:40:00	8.0	CT08	1.0	2019-01-08 23:40:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 23:45:00	8.0	CT08	1.0	2019-01-08 23:44:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 23:50:00	8.0	CT08	1.0	2019-01-08 23:48:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 23:55:00	8.0	CT08	1.0	2019-01-08 23:55:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
