Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-23 00:05:00	8.0	CT08	1.0	2019-01-23 00:05:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 00:10:00	8.0	CT08	1.0	2019-01-23 00:10:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 00:15:00	8.0	CT08	1.0	2019-01-23 00:15:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 00:20:00	8.0	CT08	1.0	2019-01-23 00:19:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 00:25:00	8.0	CT08	1.0	2019-01-23 00:25:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 00:30:00	8.0	CT08	1.0	2019-01-23 00:30:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 00:35:00	8.0	CT08	1.0	2019-01-23 00:34:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 00:40:00	8.0	CT08	1.0	2019-01-23 00:40:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 00:45:00	8.0	CT08	1.0	2019-01-23 00:44:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 00:50:00	8.0	CT08	1.0	2019-01-23 00:50:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 00:55:00	8.0	CT08	1.0	2019-01-23 00:55:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 01:00:00	8.0	CT08	1.0	2019-01-23 01:00:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 01:05:00	8.0	CT08	1.0	2019-01-23 01:04:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 01:10:00	8.0	CT08	1.0	2019-01-23 01:10:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 01:15:00	8.0	CT08	1.0	2019-01-23 01:15:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 01:20:00	8.0	CT08	1.0	2019-01-23 01:19:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 01:25:00	8.0	CT08	1.0	2019-01-23 01:25:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 01:30:00	8.0	CT08	1.0	2019-01-23 01:30:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 01:35:00	8.0	CT08	1.0	2019-01-23 01:35:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 01:40:00	8.0	CT08	1.0	2019-01-23 01:40:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 01:45:00	8.0	CT08	1.0	2019-01-23 01:44:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 01:50:00	8.0	CT08	1.0	2019-01-23 01:50:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 01:55:00	8.0	CT08	1.0	2019-01-23 01:55:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 02:00:00	8.0	CT08	1.0	2019-01-23 02:00:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 02:05:00	8.0	CT08	1.0	2019-01-23 02:05:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 02:10:00	8.0	CT08	1.0	2019-01-23 02:09:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 02:15:00	8.0	CT08	1.0	2019-01-23 02:15:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 02:20:00	8.0	CT08	1.0	2019-01-23 02:19:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 02:25:00	8.0	CT08	1.0	2019-01-23 02:25:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 02:30:00	8.0	CT08	1.0	2019-01-23 02:30:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 02:35:00	8.0	CT08	1.0	2019-01-23 02:35:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 02:40:00	8.0	CT08	1.0	2019-01-23 02:39:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 02:45:00	8.0	CT08	1.0	2019-01-23 02:45:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 02:50:00	8.0	CT08	1.0	2019-01-23 02:50:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 02:55:00	8.0	CT08	1.0	2019-01-23 02:54:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 03:00:00	8.0	CT08	1.0	2019-01-23 03:00:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 03:05:00	8.0	CT08	1.0	2019-01-23 03:04:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 03:10:00	8.0	CT08	1.0	2019-01-23 03:10:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 03:15:00	8.0	CT08	1.0	2019-01-23 03:15:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 03:20:00	8.0	CT08	1.0	2019-01-23 03:19:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 03:25:00	8.0	CT08	1.0	2019-01-23 03:25:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 03:30:00	8.0	CT08	1.0	2019-01-23 03:30:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 03:35:00	8.0	CT08	1.0	2019-01-23 03:35:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 03:40:00	8.0	CT08	1.0	2019-01-23 03:39:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 03:45:00	8.0	CT08	1.0	2019-01-23 03:45:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 03:50:00	8.0	CT08	1.0	2019-01-23 03:49:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 03:55:00	8.0	CT08	1.0	2019-01-23 03:55:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 04:00:00	8.0	CT08	1.0	2019-01-23 04:00:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 04:05:00	8.0	CT08	1.0	2019-01-23 04:04:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 04:10:00	8.0	CT08	1.0	2019-01-23 04:10:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 04:15:00	8.0	CT08	1.0	2019-01-23 04:15:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 04:20:00	8.0	CT08	1.0	2019-01-23 04:20:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 04:25:00	8.0	CT08	1.0	2019-01-23 04:25:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 04:30:00	8.0	CT08	1.0	2019-01-23 04:29:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 04:35:00	8.0	CT08	1.0	2019-01-23 04:35:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 04:40:00	8.0	CT08	1.0	2019-01-23 04:40:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 04:45:00	8.0	CT08	1.0	2019-01-23 04:45:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 04:50:00	8.0	CT08	1.0	2019-01-23 04:49:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 04:55:00	8.0	CT08	1.0	2019-01-23 04:55:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 05:00:00	8.0	CT08	1.0	2019-01-23 05:00:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 05:05:00	8.0	CT08	1.0	2019-01-23 05:04:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 05:10:00	8.0	CT08	1.0	2019-01-23 05:10:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 05:15:00	8.0	CT08	1.0	2019-01-23 05:14:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 05:20:00	8.0	CT08	1.0	2019-01-23 05:20:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 05:25:00	8.0	CT08	1.0	2019-01-23 05:25:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 05:30:00	8.0	CT08	1.0	2019-01-23 05:30:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 05:35:00	8.0	CT08	1.0	2019-01-23 05:34:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 05:40:00	8.0	CT08	1.0	2019-01-23 05:40:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 05:45:00	8.0	CT08	1.0	2019-01-23 05:45:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 05:50:00	8.0	CT08	1.0	2019-01-23 05:50:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 05:55:00	8.0	CT08	1.0	2019-01-23 05:55:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 06:00:00	8.0	CT08	1.0	2019-01-23 05:59:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 06:05:00	8.0	CT08	1.0	2019-01-23 06:05:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 06:10:00	8.0	CT08	1.0	2019-01-23 06:10:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 06:15:00	8.0	CT08	1.0	2019-01-23 06:15:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 06:20:00	8.0	CT08	1.0	2019-01-23 06:19:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 06:25:00	8.0	CT08	1.0	2019-01-23 06:25:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 06:30:00	8.0	CT08	1.0	2019-01-23 06:30:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 06:35:00	8.0	CT08	1.0	2019-01-23 06:35:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 06:40:00	8.0	CT08	1.0	2019-01-23 06:40:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 06:45:00	8.0	CT08	1.0	2019-01-23 06:44:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 06:50:00	8.0	CT08	1.0	2019-01-23 06:50:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 06:55:00	8.0	CT08	1.0	2019-01-23 06:55:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 07:00:00	8.0	CT08	1.0	2019-01-23 07:00:55	0.0	1.0	3.0	61.025	60.6	61.05	0.0175	0.035	0.0175	0.0	NULL	12.49	0.0	0.0	0.0125	2.5	29.75	NULL	NULL	NULL	NULL	NULL	NULL	60.05	25.5	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.14	105.5	105.125	105.775	0.0	0.0	0.0	0.0	0.0	25.0
2019-01-23 07:05:00	8.0	CT08	1.0	2019-01-23 07:04:55	0.0	1.0	3.0	244.5666667	242.5666667	244.5	0.07	0.14	0.07	0.0	NULL	49.973	0.0	0.0	0.0766667	16.6666667	22.3333333	NULL	NULL	NULL	NULL	NULL	NULL	211.4	51.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	422.6	420.9333333	424.0333333	0.0	0.0	0.0	0.0	0.0	18.0
2019-01-23 07:10:00	8.0	CT08	1.0	2019-01-23 07:09:50	0.0	1.0	3.0	244.3666667	242.4	244.3666667	0.07	0.14	0.07	0.0	NULL	49.945	0.0	0.0	0.09	36.6666667	23.0	NULL	NULL	NULL	NULL	NULL	NULL	434.0666667	51.0	NULL	NA	170332652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	422.2666667	420.6333333	423.6	0.0	0.0	0.0	0.0	0.0	18.0
2019-01-23 07:15:00	8.0	CT08	1.0	2019-01-23 07:15:09	0.0	1.0	3.0	243.875	241.425	243.425	1.13	1.1575	1.1225	7.5	NULL	49.8585	0.26675	-2.5	0.1275	77.5	24.25	NULL	NULL	NULL	NULL	NULL	NULL	622.525	55.5	NULL	NA	170332653.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	55.5	3.41	420.8	419.125	422.55	7.5	0.0	0.0	0.0	0.0	18.5
2019-01-23 07:20:00	8.0	CT08	1.0	2019-01-23 07:20:31	0.0	1.0	3.0	243.825	241.6	243.075	2.19	2.19	2.18	102.5	NULL	49.81325	1.00725	0.0	0.31	192.5	27.5	NULL	NULL	NULL	NULL	NULL	NULL	613.8	60.0	NULL	NA	170332658.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.56	420.9	419.375	421.725	100.0	0.0	0.0	0.0	0.0	19.75
2019-01-23 07:25:00	8.0	CT08	1.0	2019-01-23 07:25:53	0.0	1.0	3.0	243.675	241.05	242.95	2.2075	2.205	2.1975	262.5	NULL	49.91725	1.0	0.0	0.56	355.0	28.25	NULL	NULL	NULL	NULL	NULL	NULL	633.8	60.0	NULL	NA	170332674.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.61	420.25	418.725	421.775	262.5	0.0	0.0	0.0	0.0	20.5
2019-01-23 07:30:00	8.0	CT08	1.0	2019-01-23 07:29:56	0.0	1.0	3.0	244.2666667	241.7	243.2333333	2.2566667	2.2633333	2.2566667	490.0	NULL	49.9936667	1.0006667	10.0	0.91	580.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	637.3	60.0	NULL	NA	170332703.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7766667	421.4333333	419.4666667	422.4	486.6666667	0.0	0.0	0.0	0.0	21.0
2019-01-23 07:35:00	8.0	CT08	1.0	2019-01-23 07:35:14	0.0	1.0	3.0	243.5	240.8	242.575	2.425	2.425	2.4275	792.5	NULL	49.88575	1.0	-5.0	1.38	880.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	636.4	60.0	NULL	NA	170332753.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.2775	419.85	418.175	421.2	792.5	0.0	0.0	0.0	0.0	21.75
2019-01-23 07:40:00	8.0	CT08	1.0	2019-01-23 07:40:37	0.0	1.0	3.0	243.025	240.6	241.9	2.7275	2.73	2.7175	1202.5	NULL	49.858	1.0	2.5	1.935	1302.5	29.25	NULL	NULL	NULL	NULL	NULL	NULL	671.975	60.0	NULL	NA	170332841.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.175	419.25	417.6	420.2	1202.5	0.0	0.0	0.0	0.0	22.5
2019-01-23 07:45:00	8.0	CT08	1.0	2019-01-23 07:45:56	0.0	1.0	3.0	243.275	240.825	242.15	3.21	3.2025	3.195	1720.0	NULL	49.937	1.00025	-7.5	2.6625	1827.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	686.2	60.0	NULL	NA	170332971.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.6075	419.45	417.875	420.8	1720.0	0.0	0.0	0.0	0.0	23.5
2019-01-23 07:50:00	8.0	CT08	1.0	2019-01-23 07:50:49	0.0	1.0	3.0	243.5666667	241.2	242.2333333	3.7933333	3.7933333	3.7866667	2256.6666667	NULL	50.0013333	1.0	0.0	3.4233333	2370.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	692.1	60.0	NULL	NA	170333135.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.3733333	420.0666667	418.3	421.1	2256.6666667	0.0	0.0	0.0	0.0	24.3333333
2019-01-23 07:55:00	8.0	CT08	1.0	2019-01-23 07:54:50	0.0	1.0	3.0	243.6666667	241.2	242.2333333	4.4566667	4.4633333	4.4566667	2830.0	NULL	49.942	1.0	-3.3333333	4.1666667	2943.3333333	31.0	NULL	NULL	NULL	NULL	NULL	NULL	706.1333333	60.0	NULL	NA	170333329.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.37	420.1666667	418.1666667	421.0666667	2830.0	0.0	0.0	0.0	0.0	25.0
2019-01-23 08:00:00	8.0	CT08	1.0	2019-01-23 08:00:14	0.0	1.0	3.0	244.0	241.575	242.575	5.2475	5.265	5.245	3470.0	NULL	49.96025	1.0	-2.5	5.155	3590.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	696.625	60.0	NULL	NA	170333575.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.7575	420.725	418.875	421.825	3470.0	0.0	0.0	0.0	0.0	25.5
2019-01-23 08:05:00	8.0	CT08	1.0	2019-01-23 08:05:35	0.0	1.0	3.0	243.875	241.425	242.575	6.315	6.3125	6.3025	4310.0	NULL	49.9125	1.0	-2.5	6.2525	4430.0	31.25	NULL	NULL	NULL	NULL	NULL	NULL	708.275	60.0	NULL	NA	170333920.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.93	420.4	418.8	421.825	4310.0	0.0	0.0	0.0	0.0	26.5
2019-01-23 08:10:00	8.0	CT08	1.0	2019-01-23 08:10:56	0.0	1.0	3.0	243.875	241.15	242.525	7.5525	7.5525	7.54	5255.0	NULL	49.98275	1.0	2.5	7.4775	5395.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	721.475	60.0	NULL	NA	170334348.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.645	420.175	418.5	421.75	5255.0	0.0	0.0	0.0	0.0	27.5
2019-01-23 08:15:00	8.0	CT08	1.0	2019-01-23 08:14:59	0.0	1.0	3.0	243.2666667	240.8	241.8333333	8.6066667	8.6	8.5866667	6033.3333333	NULL	49.9666667	1.0	6.6666667	8.5366667	6173.3333333	32.0	NULL	NULL	NULL	NULL	NULL	NULL	723.3333333	60.0	NULL	NA	170334787.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.7933333	419.4666667	417.7	420.4666667	6033.3333333	0.0	0.0	0.0	0.0	28.3333333
2019-01-23 08:20:00	8.0	CT08	1.0	2019-01-23 08:20:15	0.0	1.0	3.0	243.05	240.375	241.625	9.45	9.46	9.445	6655.0	NULL	49.95575	1.0	-2.5	9.485	6807.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	717.75	60.0	NULL	NA	170335284.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.355	418.8	417.125	420.25	6655.0	0.0	0.0	0.0	0.0	29.5
2019-01-23 08:25:00	8.0	CT08	1.0	2019-01-23 08:25:38	0.0	1.0	3.0	242.725	239.975	241.2	10.365	10.37	10.3475	7320.0	NULL	49.962	1.0	2.5	10.3325	7480.0	33.25	NULL	NULL	NULL	NULL	NULL	NULL	723.725	60.0	NULL	NA	170335905.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.0725	418.3	416.375	419.475	7320.0	0.0	0.0	0.0	0.0	30.5
2019-01-23 08:30:00	8.0	CT08	1.0	2019-01-23 08:29:40	0.0	1.0	3.0	242.4666667	239.7	241.1333333	11.1233333	11.1233333	11.1133333	7876.6666667	NULL	49.981	1.0	-6.6666667	10.9833333	8056.6666667	34.0	NULL	NULL	NULL	NULL	NULL	NULL	733.4333333	60.0	NULL	NA	170336499.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.37	417.9	416.1666667	419.1	7876.6666667	0.0	0.0	0.0	0.0	31.6666667
2019-01-23 08:35:00	8.0	CT08	1.0	2019-01-23 08:35:53	0.0	1.0	3.0	242.425	239.85	240.975	11.74	11.72	11.705	8317.5	NULL	50.001	1.0	-7.5	11.395	8505.0	34.5	NULL	NULL	NULL	NULL	NULL	NULL	746.375	60.0	NULL	NA	170337248.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.165	418.025	416.1	418.825	8317.5	0.0	0.0	0.0	0.0	32.75
2019-01-23 08:40:00	8.0	CT08	1.0	2019-01-23 08:39:52	0.0	1.0	3.0	241.8666667	239.2666667	240.3333333	12.7533333	12.7766667	12.7466667	9043.3333333	NULL	49.997	1.0	-3.3333333	12.3966667	9230.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	744.6333333	60.0	NULL	NA	170337921.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.2766667	417.0333333	415.0666667	417.8	9043.3333333	0.0	0.0	0.0	0.0	34.0
2019-01-23 08:45:00	8.0	CT08	1.0	2019-01-23 08:45:13	0.0	1.0	3.0	241.1	238.55	239.725	13.9	13.915	13.89	9850.0	NULL	49.9965	1.0	-7.5	13.5375	10040.0	35.5	NULL	NULL	NULL	NULL	NULL	NULL	741.75	60.0	NULL	NA	170338659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.705	415.775	413.95	416.55	9850.0	0.0	0.0	0.0	0.0	35.0
2019-01-23 08:50:00	8.0	CT08	1.0	2019-01-23 08:50:37	0.0	1.0	3.0	241.5	238.75	240.2	15.1175	15.1225	15.095	10740.0	NULL	50.02375	1.0	-7.5	14.78	10955.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	741.0	60.0	NULL	NA	170339580.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.335	416.05	414.625	417.375	10740.0	0.0	0.0	0.0	0.0	35.25
2019-01-23 08:55:00	8.0	CT08	1.0	2019-01-23 08:55:57	0.0	1.0	3.0	243.15	240.375	241.6	16.1925	16.2025	16.17	11595.0	NULL	50.0345	1.0	-10.0	15.9525	11817.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	740.8	60.0	NULL	NA	170340575.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.565	419.025	417.175	420.025	11595.0	0.0	0.0	0.0	0.0	35.25
2019-01-23 09:00:00	8.0	CT08	1.0	2019-01-23 08:59:56	0.0	1.0	3.0	243.6	240.6333333	242.1	17.2233333	17.2	17.1766667	12360.0	NULL	50.103	1.0	-13.3333333	17.07	12590.0	36.6666667	NULL	NULL	NULL	NULL	NULL	NULL	737.4	60.0	NULL	NA	170341508.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.6	419.5666667	417.9	420.9666667	12360.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-23 09:05:00	8.0	CT08	1.0	2019-01-23 09:05:16	0.0	1.0	3.0	243.125	240.125	241.6	18.475	18.4775	18.445	13247.5	NULL	50.07725	1.0	-10.0	18.32	13492.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	736.425	60.0	NULL	NA	170342513.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.3975	418.725	416.975	420.025	13247.5	0.0	0.0	0.0	0.0	35.5
2019-01-23 09:10:00	8.0	CT08	1.0	2019-01-23 09:10:39	0.0	1.0	3.0	242.725	239.65	241.0	20.08	20.115	20.08	14392.5	NULL	50.02075	1.0	-17.5	19.9225	14662.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	736.0	60.0	NULL	NA	170343746.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.275	418.05	416.05	419.1	14392.5	0.0	0.0	0.0	0.0	35.25
2019-01-23 09:15:00	8.0	CT08	1.0	2019-01-23 09:15:31	0.0	1.0	3.0	243.4	240.3	241.6666667	21.5233333	21.5233333	21.4866667	15470.0	NULL	50.0416667	1.0	-16.6666667	21.4333333	15750.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	734.8666667	60.0	NULL	NA	170345128.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.5333333	419.0	417.1666667	420.5	15470.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-23 09:20:00	8.0	CT08	1.0	2019-01-23 09:20:53	0.0	1.0	3.0	242.725	239.5	240.9	22.6725	22.7	22.6625	16257.5	NULL	50.02275	1.0	-7.5	22.6	16565.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	732.875	60.0	NULL	NA	170346370.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.01	417.65	415.85	419.225	16257.5	0.0	0.0	0.0	0.0	35.75
2019-01-23 09:25:00	8.0	CT08	1.0	2019-01-23 09:24:54	0.0	1.0	3.0	242.4666667	239.4	240.4333333	23.81	23.8266667	23.78	17060.0	NULL	50.0143333	1.0	-10.0	23.7666667	17376.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	731.0333333	60.0	NULL	NA	170347671.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.4166667	417.6333333	415.4333333	418.4333333	17060.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-23 09:30:00	8.0	CT08	1.0	2019-01-23 09:30:15	0.0	1.0	3.0	241.725	238.35	239.725	25.03	25.005	24.9525	17860.0	NULL	50.04025	1.0	-12.5	24.8925	18200.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	731.0	60.0	NULL	NA	170349035.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.9875	415.9	413.875	417.25	17860.0	0.0	0.0	0.0	0.0	35.5
2019-01-23 09:35:00	8.0	CT08	1.0	2019-01-23 09:35:36	0.0	1.0	3.0	242.2	239.025	240.075	26.2025	26.2275	26.18	18760.0	NULL	50.03225	1.0	-10.0	26.2175	19110.0	37.5	NULL	NULL	NULL	NULL	NULL	NULL	728.875	60.0	NULL	NA	170350670.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.5625	416.9	414.825	417.85	18760.0	0.0	0.0	0.0	0.0	35.75
2019-01-23 09:40:00	8.0	CT08	1.0	2019-01-23 09:40:57	0.0	1.0	3.0	241.525	238.325	239.425	27.515	27.525	27.46	19640.0	NULL	50.0375	1.0	-20.0	27.55	20007.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	726.2	60.0	NULL	NA	170352388.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.5	415.775	413.65	416.675	19640.0	0.0	0.0	0.0	0.0	35.5
2019-01-23 09:45:00	8.0	CT08	1.0	2019-01-23 09:44:58	0.0	1.0	3.0	243.8666667	240.6	241.8	28.65	28.6533333	28.6033333	20653.3333333	NULL	50.035	1.0	-13.3333333	29.0066667	21040.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	725.2333333	60.0	NULL	NA	170353957.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.9066667	419.6666667	417.7333333	420.8666667	20653.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-23 09:50:00	8.0	CT08	1.0	2019-01-23 09:50:20	0.0	1.0	3.0	243.7	240.375	241.375	29.805	29.7525	29.6975	21437.5	NULL	49.9805	1.0	-10.0	30.24	21837.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	722.175	60.0	NULL	NA	170355601.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.255	419.425	417.1	420.225	21437.5	0.0	0.0	0.0	0.0	35.5
2019-01-23 09:55:00	8.0	CT08	1.0	2019-01-23 09:55:13	0.0	1.0	3.0	244.6666667	241.2666667	242.0666667	31.0633333	31.0433333	30.97	22436.6666667	NULL	50.016	1.0	0.0	31.7366667	22853.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	720.1333333	60.0	NULL	NA	170357526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.11	420.9333333	418.4666667	421.9	22436.6666667	0.0	0.0	0.0	0.0	35.3333333
2019-01-23 10:00:00	8.0	CT08	1.0	2019-01-23 10:00:34	0.0	1.0	3.0	245.2	241.95	242.575	31.845	31.8925	31.8225	23082.5	NULL	50.0635	1.0	-12.5	32.6825	23515.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	719.55	60.0	NULL	NA	170359410.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.56	422.025	419.5	422.675	23082.5	0.0	0.0	0.0	0.0	35.0
2019-01-23 10:05:00	8.0	CT08	1.0	2019-01-23 10:05:55	0.0	1.0	3.0	246.65	243.375	243.85	32.935	32.9475	32.8725	23995.0	NULL	50.038	1.0	-2.5	34.1425	24445.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	716.0	60.0	NULL	NA	170361504.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.755	424.375	421.95	425.125	23995.0	0.0	0.0	0.0	0.0	35.5
2019-01-23 10:10:00	8.0	CT08	1.0	2019-01-23 10:09:50	0.0	1.0	3.0	246.8	243.4333333	244.1	33.8966667	33.9333333	33.86	24723.3333333	NULL	49.9803333	1.0	-30.0	35.2566667	25186.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	714.3333333	60.0	NULL	NA	170363406.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.7133333	424.4666667	422.2666667	425.5	24723.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-23 10:15:00	8.0	CT08	1.0	2019-01-23 10:15:12	0.0	1.0	3.0	246.5	243.125	243.675	34.645	34.68	34.5975	25232.5	NULL	49.984	1.0	-12.5	36.345	25702.5	38.25	NULL	NULL	NULL	NULL	NULL	NULL	707.225	60.0	NULL	NA	170365351.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.85	423.975	421.6	424.85	25232.5	0.0	0.0	0.0	0.0	36.0
2019-01-23 10:20:00	8.0	CT08	1.0	2019-01-23 10:20:35	0.0	1.0	3.0	246.15	242.7	243.175	35.93	35.9125	35.8275	26107.5	NULL	50.04925	1.0	-10.0	37.735	26607.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	705.025	60.0	NULL	NA	170367620.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.68	423.375	420.9	424.125	26102.5	0.0	0.0	0.0	0.0	36.75
2019-01-23 10:25:00	8.0	CT08	1.0	2019-01-23 10:25:55	0.0	1.0	3.0	246.0	242.45	242.975	36.0575	36.0675	35.9775	26182.5	NULL	50.04975	1.0	-12.5	37.9425	26677.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	703.125	60.0	NULL	NA	170369952.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.1025	422.85	420.375	423.875	26182.5	0.0	0.0	0.0	0.0	37.0
2019-01-23 10:30:00	8.0	CT08	1.0	2019-01-23 10:29:55	0.0	1.0	3.0	246.5666667	243.0666667	243.5	37.6266667	37.5833333	37.4933333	27370.0	NULL	50.007	1.0	-23.3333333	40.0366667	27893.3333333	39.0	NULL	NULL	NULL	NULL	NULL	NULL	696.6333333	60.0	NULL	NA	170372018.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.7033333	423.9	421.4	424.7	27370.0	0.0	0.0	0.0	0.0	37.0
2019-01-23 10:35:00	8.0	CT08	1.0	2019-01-23 10:34:46	0.0	1.0	3.0	245.5	241.8666667	242.5	37.91	37.9833333	37.9066667	27496.6666667	NULL	49.9846667	1.0	-30.0	40.1366667	28026.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	698.3333333	60.0	NULL	NA	170373984.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.8	421.9333333	419.5333333	422.9666667	27496.6666667	0.0	0.0	0.0	0.0	38.0
2019-01-23 10:40:00	8.0	CT08	1.0	2019-01-23 10:40:09	0.0	1.0	3.0	245.675	241.925	242.475	39.6	39.62	39.5325	28715.0	NULL	50.0475	1.0	-2.5	41.7575	29265.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	700.825	60.0	NULL	NA	170376429.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.7525	422.05	419.6	423.25	28715.0	0.0	0.0	0.0	0.0	38.25
2019-01-23 10:45:00	8.0	CT08	1.0	2019-01-23 10:45:26	0.0	1.0	3.0	246.975	242.9	243.7	42.8575	42.8325	42.71	31195.0	NULL	50.10475	1.0	15.0	45.3775	31810.0	39.25	NULL	NULL	NULL	NULL	NULL	NULL	700.975	60.0	NULL	NA	170379110.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.4	424.0	421.425	425.4	31195.0	0.0	0.0	0.0	0.0	39.5
2019-01-23 10:50:00	8.0	CT08	1.0	2019-01-23 10:50:46	0.0	1.0	3.0	247.25	243.4	243.9	43.5	43.515	43.41	31727.5	NULL	50.093	1.0	12.5	46.1525	32350.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	700.975	60.0	NULL	NA	170381915.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.3875	424.7	422.075	425.775	31727.5	0.0	0.0	0.0	0.0	40.0
2019-01-23 10:55:00	8.0	CT08	1.0	2019-01-23 10:54:50	0.0	1.0	3.0	246.3666667	242.3666667	242.9666667	43.93	43.9633333	43.8533333	31923.3333333	NULL	50.0703333	1.0	13.3333333	46.45	32560.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	701.0	60.0	NULL	NA	170384397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.7466667	423.0666667	420.4333333	424.2666667	31923.3333333	0.0	0.0	0.0	0.0	40.3333333
2019-01-23 11:00:00	8.0	CT08	1.0	2019-01-23 11:00:07	0.0	1.0	3.0	246.425	242.4	242.925	44.4525	44.4825	44.37	32302.5	NULL	50.07225	1.0	5.0	47.145	32950.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	698.9	60.0	NULL	NA	170386908.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.305	423.2	420.4	424.175	32302.5	0.0	0.0	0.0	0.0	41.0
2019-01-23 11:05:00	8.0	CT08	1.0	2019-01-23 11:05:29	0.0	1.0	3.0	247.275	243.35	243.825	44.8775	44.835	44.715	32700.0	NULL	50.0475	1.0	0.0	47.92	33350.0	40.25	NULL	NULL	NULL	NULL	NULL	NULL	696.0	60.0	NULL	NA	170389796.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.43	424.75	421.9	425.55	32700.0	0.0	0.0	0.0	0.0	41.0
2019-01-23 11:10:00	8.0	CT08	1.0	2019-01-23 11:10:49	0.0	1.0	3.0	247.325	243.225	243.5	46.42	46.4275	46.3075	33825.0	NULL	50.03175	1.0	2.5	49.305	34510.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	699.95	60.0	NULL	NA	170392753.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.16	424.775	421.575	425.375	33825.0	0.0	0.0	0.0	0.0	42.0
2019-01-23 11:15:00	8.0	CT08	1.0	2019-01-23 11:15:43	0.0	1.0	3.0	246.7333333	242.5333333	243.0666667	47.0033333	46.9566667	46.8233333	34146.6666667	NULL	50.034	1.0	16.6666667	50.05	34833.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	696.0	60.0	NULL	NA	170395571.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.7833333	423.6666667	420.6	424.4333333	34146.6666667	0.0	0.0	0.0	0.0	42.0
2019-01-23 11:20:00	8.0	CT08	1.0	2019-01-23 11:19:42	0.0	1.0	3.0	247.0333333	242.9333333	243.5	47.3233333	47.3366667	47.23	34460.0	NULL	50.053	1.0	13.3333333	50.6133333	35156.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	694.6	60.0	NULL	NA	170398185.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.89	424.1333333	421.3333333	425.1666667	34460.0	0.0	0.0	0.0	0.0	42.0
2019-01-23 11:25:00	8.0	CT08	1.0	2019-01-23 11:25:05	0.0	1.0	3.0	247.05	242.925	243.35	47.8175	47.8875	47.7725	34837.5	NULL	50.04825	1.0	12.5	51.435	35537.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	690.95	60.0	NULL	NA	170400878.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.4775	424.25	421.15	425.025	34837.5	0.0	0.0	0.0	0.0	43.0
2019-01-23 11:30:00	8.0	CT08	1.0	2019-01-23 11:30:23	0.0	1.0	3.0	246.875	242.75	243.275	47.2775	47.2825	47.1525	34392.5	NULL	50.07325	1.0	-5.0	50.7825	35090.0	41.75	NULL	NULL	NULL	NULL	NULL	NULL	690.975	60.0	NULL	NA	170403978.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.77	423.9	420.9	424.675	34392.5	0.0	0.0	0.0	0.0	43.0
2019-01-23 11:35:00	8.0	CT08	1.0	2019-01-23 11:35:46	0.0	1.0	3.0	247.2	242.975	243.45	47.555	47.6175	47.5025	34655.0	NULL	50.0365	1.0	-15.0	51.17	35357.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	691.0	60.0	NULL	NA	170407059.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.675	424.45	421.25	425.225	34655.0	0.0	0.0	0.0	0.0	43.0
2019-01-23 11:40:00	8.0	CT08	1.0	2019-01-23 11:39:46	0.0	1.0	3.0	247.5666667	243.4	243.8333333	48.5766667	48.5733333	48.44	35423.3333333	NULL	50.062	1.0	0.0	52.3133333	36143.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	690.9333333	60.0	NULL	NA	170409784.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.59	425.1	422.0	425.8333333	35423.3333333	0.0	0.0	0.0	0.0	43.0
2019-01-23 11:45:00	8.0	CT08	1.0	2019-01-23 11:45:06	0.0	1.0	3.0	247.3	242.975	243.6	49.6	49.5525	49.41	36107.5	NULL	50.08075	1.0	12.5	53.55	36842.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	688.0	60.0	NULL	NA	170412578.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.5625	424.5	421.525	425.3	36107.5	0.0	0.0	0.0	0.0	43.75
2019-01-23 11:50:00	8.0	CT08	1.0	2019-01-23 11:50:25	0.0	1.0	3.0	247.675	243.425	243.9	49.98	49.995	49.8575	36467.5	NULL	50.10625	1.0	-5.0	54.1075	37210.0	42.5	NULL	NULL	NULL	NULL	NULL	NULL	687.65	60.0	NULL	NA	170415836.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.8325	425.175	422.225	426.0	36467.5	0.0	0.0	0.0	0.0	44.0
2019-01-23 11:55:00	8.0	CT08	1.0	2019-01-23 11:54:27	0.0	1.0	3.0	248.0666667	243.8	244.3666667	48.5266667	48.4933333	48.3566667	35446.6666667	NULL	50.1226667	1.0	20.0	52.6166667	36166.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	687.3666667	60.0	NULL	NA	170418636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.3766667	425.8666667	422.8333333	426.7666667	35446.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-23 12:00:00	8.0	CT08	1.0	2019-01-23 12:00:42	0.0	1.0	3.0	248.875	244.5	245.35	49.6325	49.68	49.555	36412.5	NULL	50.19575	1.0	25.0	54.1525	37147.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	686.0	60.0	NULL	NA	170421959.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.8675	427.225	424.275	428.3	36412.5	0.0	0.0	0.0	0.0	44.0
2019-01-23 12:05:00	8.0	CT08	1.0	2019-01-23 12:04:41	0.0	1.0	3.0	249.6333333	245.1333333	246.1	49.7466667	49.6566667	49.5033333	36536.6666667	NULL	50.1833333	1.0	16.6666667	54.9333333	37273.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	678.5	60.0	NULL	NA	170424817.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.9066667	428.4333333	425.4333333	429.6333333	36536.6666667	0.0	0.0	0.0	0.0	43.6666667
2019-01-23 12:10:00	8.0	CT08	1.0	2019-01-23 12:10:01	0.0	1.0	3.0	249.2	244.825	245.55	49.0525	49.0275	48.8775	35990.0	NULL	50.03525	1.0	5.0	53.8625	36715.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	681.675	60.0	NULL	NA	170427662.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.115	427.85	424.65	428.85	35990.0	0.0	0.0	0.0	0.0	44.0
2019-01-23 12:15:00	8.0	CT08	1.0	2019-01-23 12:15:19	0.0	1.0	3.0	249.0	244.525	245.525	50.3575	50.435	50.3025	36970.0	NULL	50.01575	1.0	-2.5	55.435	37720.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	680.525	60.0	NULL	NA	170430923.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.095	427.3	424.425	428.75	36970.0	0.0	0.0	0.0	0.0	44.0
2019-01-23 12:20:00	8.0	CT08	1.0	2019-01-23 12:20:45	0.0	1.0	3.0	249.525	245.05	246.025	49.4125	49.4525	49.3	36340.0	NULL	50.01275	1.0	2.5	54.85	37065.0	43.5	NULL	NULL	NULL	NULL	NULL	NULL	675.8	60.0	NULL	NA	170434172.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.165	428.3	425.2	429.775	36342.5	0.0	0.0	0.0	0.0	44.25
2019-01-23 12:25:00	8.0	CT08	1.0	2019-01-23 12:24:43	0.0	1.0	3.0	250.0666667	245.4666667	246.3666667	52.52	52.5266667	52.3533333	38663.3333333	NULL	50.028	1.0	0.0	58.4233333	39440.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	675.1	60.0	NULL	NA	170437088.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.4	429.0333333	425.8	430.5	38663.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-23 12:30:00	8.0	CT08	1.0	2019-01-23 12:30:02	0.0	1.0	3.0	251.15	246.95	247.65	51.1725	51.19	51.04	37882.5	NULL	50.081	1.0	20.0	56.98	38632.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	678.0	60.0	NULL	NA	170440070.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.4025	431.325	428.3	432.325	37882.5	0.0	0.0	0.0	0.0	44.75
2019-01-23 12:35:00	8.0	CT08	1.0	2019-01-23 12:35:23	0.0	1.0	3.0	251.675	247.225	248.225	50.97	50.9625	50.81	37785.0	NULL	50.0605	1.0	10.0	57.1775	38535.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	673.975	60.0	NULL	NA	170443450.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.7425	431.875	428.925	433.475	37785.0	0.0	0.0	0.0	0.0	44.5
2019-01-23 12:40:00	8.0	CT08	1.0	2019-01-23 12:40:13	0.0	1.0	3.0	251.0	246.5	247.4	50.3433333	50.24	50.0666667	37170.0	NULL	50.0136667	1.0	40.0	56.4666667	37900.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	671.2	60.0	NULL	NA	170446890.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.65	430.8666667	427.6	432.0	37170.0	0.0	0.0	0.0	0.0	44.0
2019-01-23 12:45:00	8.0	CT08	1.0	2019-01-23 12:45:33	0.0	1.0	3.0	250.1	245.9	247.05	49.98	49.9875	49.8575	36872.5	NULL	50.0275	1.0	32.5	55.5875	37607.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	676.775	60.0	NULL	NA	170449836.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.4825	429.6	426.8	430.95	36872.5	0.0	0.0	0.0	0.0	44.0
2019-01-23 12:50:00	8.0	CT08	1.0	2019-01-23 12:50:56	0.0	1.0	3.0	249.975	245.975	247.0	48.5725	48.5675	48.45	35822.5	NULL	50.01225	1.0	17.5	54.1875	36522.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	673.925	60.0	NULL	NA	170453152.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.59	429.55	426.85	430.775	35822.5	0.0	0.0	0.0	0.0	44.5
2019-01-23 12:55:00	8.0	CT08	1.0	2019-01-23 12:54:56	0.0	1.0	3.0	250.3	245.9333333	246.9333333	51.5233333	51.56	51.4266667	38016.6666667	NULL	50.0293333	1.0	20.0	56.8866667	38776.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	681.6	60.0	NULL	NA	170455935.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.51	429.5666667	426.8666667	431.1	38016.6666667	0.0	0.0	0.0	0.0	44.3333333
2019-01-23 13:00:00	8.0	CT08	1.0	2019-01-23 13:00:15	0.0	1.0	3.0	252.25	247.875	248.675	55.935	55.9325	55.7775	41562.5	NULL	50.09075	1.0	0.0	62.045	42405.0	44.75	NULL	NULL	NULL	NULL	NULL	NULL	683.475	60.0	NULL	NA	170459106.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.645	433.075	430.125	434.1	41562.5	0.0	0.0	0.0	0.0	46.0
2019-01-23 13:05:00	8.0	CT08	1.0	2019-01-23 13:05:37	0.0	1.0	3.0	253.15	248.725	249.725	54.3975	54.4575	54.315	40600.0	NULL	50.146	1.0	20.0	61.0325	41405.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	678.425	60.0	NULL	NA	170462757.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.17	434.55	431.625	435.975	40600.0	0.0	0.0	0.0	0.0	45.75
2019-01-23 13:10:00	8.0	CT08	1.0	2019-01-23 13:10:58	0.0	1.0	3.0	252.55	248.375	249.225	49.96	49.98	49.84	37215.0	NULL	50.11175	1.0	0.0	56.0975	37942.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	676.35	60.0	NULL	NA	170466351.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.7825	433.85	430.9	434.925	37215.0	0.0	0.0	0.0	0.0	44.75
2019-01-23 13:15:00	8.0	CT08	1.0	2019-01-23 13:14:57	0.0	1.0	3.0	252.3333333	248.2333333	248.9333333	51.85	51.84	51.6966667	38560.0	NULL	50.0496667	1.0	6.6666667	57.7533333	39326.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	680.9666667	60.0	NULL	NA	170469146.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.4433333	433.4666667	430.5333333	434.4	38560.0	0.0	0.0	0.0	0.0	44.6666667
2019-01-23 13:20:00	8.0	CT08	1.0	2019-01-23 13:19:48	0.0	1.0	3.0	252.9333333	248.6	249.3333333	53.0633333	52.9933333	52.8366667	39506.6666667	NULL	50.039	1.0	36.6666667	59.1833333	40300.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.0	60.0	NULL	NA	170472149.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.8933333	434.3666667	431.1666667	435.4	39510.0	0.0	0.0	0.0	0.0	45.6666667
2019-01-23 13:25:00	8.0	CT08	1.0	2019-01-23 13:25:08	0.0	1.0	3.0	252.75	248.6	249.375	54.22	54.215	54.0625	40395.0	NULL	50.026	1.0	20.0	61.7825	41167.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	666.45	60.0	NULL	NA	170475448.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.4975	434.225	431.25	435.175	40395.0	0.0	0.0	0.0	0.0	45.25
2019-01-23 13:30:00	8.0	CT08	1.0	2019-01-23 13:30:31	0.0	1.0	3.0	252.3	248.025	248.95	54.145	54.1775	54.0325	40270.0	NULL	50.06	1.0	-7.5	61.2075	41065.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	670.95	60.0	NULL	NA	170479058.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.285	433.25	430.325	434.425	40270.0	0.0	0.0	0.0	0.0	45.0
2019-01-23 13:35:00	8.0	CT08	1.0	2019-01-23 13:35:51	0.0	1.0	3.0	252.975	248.55	249.35	55.2075	55.26	55.1225	41162.5	NULL	49.992	1.0	15.0	62.105	41980.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	675.925	60.0	NULL	NA	170482676.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.59	434.4	431.15	435.3	41162.5	0.0	0.0	0.0	0.0	45.75
2019-01-23 13:40:00	8.0	CT08	1.0	2019-01-23 13:39:49	0.0	1.0	3.0	252.6333333	248.3333333	248.9666667	55.5533333	55.56	55.4	41343.3333333	NULL	49.9226667	1.0	-6.6666667	62.31	42166.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	676.7666667	60.0	NULL	NA	170485912.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.5133333	433.9333333	430.6666667	434.6333333	41343.3333333	0.0	0.0	0.0	0.0	46.3333333
2019-01-23 13:45:00	8.0	CT08	1.0	2019-01-23 13:45:12	0.0	1.0	3.0	251.875	247.675	248.325	54.0375	54.0425	53.8975	40110.0	NULL	49.99375	1.0	5.0	60.0875	40912.5	45.5	NULL	NULL	NULL	NULL	NULL	NULL	680.9	60.0	NULL	NA	170489078.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.9975	432.65	429.525	433.25	40110.0	0.0	0.0	0.0	0.0	46.75
2019-01-23 13:50:00	8.0	CT08	1.0	2019-01-23 13:50:32	0.0	1.0	3.0	251.1	246.825	247.575	51.535	51.4825	51.35	38107.5	NULL	49.98625	1.0	2.5	57.0925	38875.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	680.9	60.0	NULL	NA	170492571.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.3675	431.2	428.225	432.1	38107.5	0.0	0.0	0.0	0.0	46.0
2019-01-23 13:55:00	8.0	CT08	1.0	2019-01-23 13:55:52	0.0	1.0	3.0	250.35	246.575	247.6	39.8625	39.8775	39.77	29472.5	NULL	50.0035	1.0	-20.0	44.44	30027.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	674.525	60.0	NULL	NA	170495725.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.0925	430.525	427.85	431.425	29472.5	0.0	0.0	0.0	0.0	44.5
2019-01-23 14:00:00	8.0	CT08	1.0	2019-01-23 14:00:47	0.0	1.0	3.0	247.1	244.2333333	245.7	15.1	15.0933333	15.0566667	10966.6666667	NULL	50.0766667	1.0	-3.3333333	16.68	11166.6666667	45.3333333	NULL	NULL	NULL	NULL	NULL	NULL	668.9666667	60.0	NULL	NA	170497224.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.25	425.8333333	424.0666667	427.0	10966.6666667	0.0	0.0	0.0	0.0	38.3333333
2019-01-23 14:05:00	8.0	CT08	1.0	2019-01-23 14:04:46	0.0	1.0	3.0	249.1666667	245.6333333	246.7666667	37.52	37.5366667	37.46	27646.6666667	NULL	50.0526667	1.0	53.3333333	40.1866667	28183.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	698.4666667	60.0	NULL	NA	170498468.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.5166667	428.6666667	426.3333333	429.8333333	27646.6666667	0.0	0.0	0.0	0.0	39.6666667
2019-01-23 14:10:00	8.0	CT08	1.0	2019-01-23 14:10:07	0.0	1.0	3.0	248.85	245.7	246.5	25.575	25.725	25.6675	18895.0	NULL	49.98575	1.0	-7.5	27.7025	19135.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	687.4	60.0	NULL	NA	170500260.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.095	428.4	425.925	429.075	18895.0	0.0	0.0	0.0	0.0	39.5
2019-01-23 14:15:00	8.0	CT08	1.0	2019-01-23 14:15:28	0.0	1.0	3.0	251.925	247.5	248.075	53.905	53.985	53.845	40030.0	NULL	49.95375	1.0	27.5	57.74	40860.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	707.825	60.0	NULL	NA	170502943.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.62	432.5	429.4	433.45	40030.0	0.0	0.0	0.0	0.0	44.75
2019-01-23 14:20:00	8.0	CT08	1.0	2019-01-23 14:20:48	0.0	1.0	3.0	251.7	247.4	247.925	49.745	49.6725	49.5275	36852.5	NULL	49.9385	1.0	12.5	54.145	37592.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	694.175	60.0	NULL	NA	170506412.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.945	432.2	428.95	432.975	36852.5	0.0	0.0	0.0	0.0	46.25
2019-01-23 14:25:00	8.0	CT08	1.0	2019-01-23 14:24:48	0.0	1.0	3.0	251.0666667	247.0333333	247.7	47.0233333	47.0866667	46.97	34840.0	NULL	49.919	1.0	3.3333333	51.7533333	35533.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	686.5333333	60.0	NULL	NA	170509197.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.08	431.4666667	428.3333333	432.1666667	34840.0	0.0	0.0	0.0	0.0	45.3333333
2019-01-23 14:30:00	8.0	CT08	1.0	2019-01-23 14:30:10	0.0	1.0	3.0	251.2	247.275	247.975	41.5	41.5475	41.445	30782.5	NULL	49.996	1.0	-27.5	45.9475	31377.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.3	60.0	NULL	NA	170511913.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.4925	431.85	428.75	432.575	30782.5	0.0	0.0	0.0	0.0	44.5
2019-01-23 14:35:00	8.0	CT08	1.0	2019-01-23 14:35:31	0.0	1.0	3.0	248.45	245.55	246.6	18.315	18.2975	18.25	13405.0	NULL	50.03	1.0	-5.0	20.33	13645.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	670.55	60.0	NULL	NA	170513879.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.8625	428.15	425.85	429.0	13405.0	0.0	0.0	0.0	0.0	39.5
2019-01-23 14:40:00	8.0	CT08	1.0	2019-01-23 14:40:22	0.0	1.0	3.0	248.3	245.2666667	246.3666667	19.43	19.41	19.3733333	14223.3333333	NULL	50.005	1.0	0.0	20.88	14480.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	692.1	60.0	NULL	NA	170514881.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.2133333	427.6666667	425.5333333	428.8333333	14223.3333333	0.0	0.0	0.0	0.0	37.3333333
2019-01-23 14:45:00	8.0	CT08	1.0	2019-01-23 14:45:44	0.0	1.0	3.0	250.8	247.15	247.85	38.84	38.79	38.6975	28770.0	NULL	49.9765	1.0	17.5	41.2775	29335.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	708.425	60.0	NULL	NA	170516529.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.36	431.275	428.575	432.2	28770.0	0.0	0.0	0.0	0.0	39.75
2019-01-23 14:50:00	8.0	CT08	1.0	2019-01-23 14:49:44	0.0	1.0	3.0	251.8	247.8	248.3333333	46.2466667	46.2666667	46.1533333	34350.0	NULL	49.9926667	1.0	0.0	49.7933333	35026.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	703.4666667	60.0	NULL	NA	170519145.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.6666667	432.7	429.6333333	433.4333333	34350.0	0.0	0.0	0.0	0.0	43.6666667
2019-01-23 14:55:00	8.0	CT08	1.0	2019-01-23 14:55:03	0.0	1.0	3.0	251.65	247.55	248.175	45.855	45.8675	45.76	34030.0	NULL	50.0135	1.0	7.5	49.17	34702.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	705.775	60.0	NULL	NA	170521811.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.4825	432.325	429.3	433.225	34030.0	0.0	0.0	0.0	0.0	44.75
2019-01-23 15:00:00	8.0	CT08	1.0	2019-01-23 15:00:24	0.0	1.0	3.0	251.8	247.925	248.6	43.52	43.5525	43.45	32345.0	NULL	50.074	1.0	5.0	47.28	32972.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	697.425	60.0	NULL	NA	170524776.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.5275	432.875	429.975	433.65	32345.0	0.0	0.0	0.0	0.0	44.25
2019-01-23 15:05:00	8.0	CT08	1.0	2019-01-23 15:05:44	0.0	1.0	3.0	252.0	248.1	248.95	42.5225	42.63	42.5375	31667.5	NULL	50.11325	1.0	-2.5	46.41	32270.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	695.325	60.0	NULL	NA	170527627.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.69	433.175	430.375	434.1	31667.5	0.0	0.0	0.0	0.0	44.0
2019-01-23 15:10:00	8.0	CT08	1.0	2019-01-23 15:09:44	0.0	1.0	3.0	251.3666667	247.5333333	248.1666667	41.9933333	41.95	41.8433333	31123.3333333	NULL	50.074	1.0	-3.3333333	45.51	31720.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	697.0333333	60.0	NULL	NA	170530085.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.7966667	432.1	429.2333333	432.8333333	31123.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-23 15:15:00	8.0	CT08	1.0	2019-01-23 15:15:04	0.0	1.0	3.0	250.85	246.975	247.825	39.34	39.215	39.11	29067.5	NULL	50.004	1.0	0.0	42.3125	29625.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	700.1	60.0	NULL	NA	170532441.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.665	431.125	428.45	432.225	29067.5	0.0	0.0	0.0	0.0	43.5
2019-01-23 15:20:00	8.0	CT08	1.0	2019-01-23 15:19:05	0.0	1.0	3.0	250.7333333	247.0333333	248.0	36.09	36.16	36.08	26750.0	NULL	50.0446667	1.0	-20.0	39.0266667	27246.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	698.2	60.0	NULL	NA	170534600.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.33	431.2333333	428.6666667	432.1333333	26750.0	0.0	0.0	0.0	0.0	42.3333333
2019-01-23 15:25:00	8.0	CT08	1.0	2019-01-23 15:25:19	0.0	1.0	3.0	251.0	247.425	248.075	36.25	36.18	36.09	26840.0	NULL	50.04375	1.0	5.0	39.0825	27340.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	699.525	60.0	NULL	NA	170537071.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.595	431.725	429.025	432.425	26840.0	0.0	0.0	0.0	0.0	42.0
2019-01-23 15:30:00	8.0	CT08	1.0	2019-01-23 15:30:41	0.0	1.0	3.0	250.1	246.55	247.35	35.65	35.59	35.5025	26305.0	NULL	50.0	1.0	-2.5	38.1225	26817.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	703.425	60.0	NULL	NA	170539443.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.815	430.2	427.575	431.025	26305.0	0.0	0.0	0.0	0.0	42.0
2019-01-23 15:35:00	8.0	CT08	1.0	2019-01-23 15:34:41	0.0	1.0	3.0	250.3	246.5666667	247.6666667	35.3033333	35.26	35.1833333	26076.6666667	NULL	50.0176667	1.0	-20.0	37.89	26563.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	701.0666667	60.0	NULL	NA	170541480.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.7466667	430.2666667	427.9	431.7	26076.6666667	0.0	0.0	0.0	0.0	42.0
2019-01-23 15:40:00	8.0	CT08	1.0	2019-01-23 15:40:00	0.0	1.0	3.0	249.8	246.25	247.125	35.19	35.2175	35.13	25962.5	NULL	50.00425	1.0	-7.5	37.7375	26452.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	700.975	60.0	NULL	NA	170543515.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.5375	429.6	427.075	430.5	25962.5	0.0	0.0	0.0	0.0	42.0
2019-01-23 15:45:00	8.0	CT08	1.0	2019-01-23 15:45:22	0.0	1.0	3.0	249.475	245.875	247.025	33.12	33.08	33.0025	24390.0	NULL	50.01375	1.0	0.0	35.6675	24847.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	696.625	60.0	NULL	NA	170545764.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.1975	428.975	426.75	430.425	24390.0	0.0	0.0	0.0	0.0	41.25
2019-01-23 15:50:00	8.0	CT08	1.0	2019-01-23 15:50:42	0.0	1.0	3.0	249.075	245.65	246.55	31.83	31.845	31.78	23427.5	NULL	50.00525	1.0	-10.0	34.175	23865.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	698.35	60.0	NULL	NA	170547892.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.455	428.55	426.15	429.575	23427.5	0.0	0.0	0.0	0.0	41.0
2019-01-23 15:55:00	8.0	CT08	1.0	2019-01-23 15:54:45	0.0	1.0	3.0	249.0	245.6	246.2333333	30.92	30.92	30.8433333	22730.0	NULL	49.9296667	1.0	3.3333333	33.0333333	23153.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	700.9666667	60.0	NULL	NA	170549690.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.6833333	428.3333333	425.8	429.3333333	22730.0	0.0	0.0	0.0	0.0	41.0
2019-01-23 16:00:00	8.0	CT08	1.0	2019-01-23 16:00:05	0.0	1.0	3.0	248.1	244.8	245.475	30.2025	30.225	30.1625	22140.0	NULL	49.9255	1.0	-2.5	31.965	22550.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	705.475	60.0	NULL	NA	170551444.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.59	426.825	424.575	427.825	22140.0	0.0	0.0	0.0	0.0	41.0
2019-01-23 16:05:00	8.0	CT08	1.0	2019-01-23 16:04:59	0.0	1.0	3.0	248.8	245.6333333	246.3	28.1766667	28.14	28.08	20693.3333333	NULL	50.065	1.0	-10.0	29.85	21073.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	706.0	60.0	NULL	NA	170553428.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.4366667	428.2333333	425.9666667	429.1333333	20693.3333333	0.0	0.0	0.0	0.0	40.0
2019-01-23 16:10:00	8.0	CT08	1.0	2019-01-23 16:10:19	0.0	1.0	3.0	248.55	245.375	246.2	26.105	26.09	26.0325	19152.5	NULL	50.0275	1.0	-7.5	27.6275	19505.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	705.975	60.0	NULL	NA	170554976.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.2275	427.725	425.575	428.925	19152.5	0.0	0.0	0.0	0.0	39.75
2019-01-23 16:15:00	8.0	CT08	1.0	2019-01-23 16:15:43	0.0	1.0	3.0	248.1	245.15	245.95	23.9225	23.9025	23.8625	17525.0	NULL	49.97325	1.0	-12.5	25.2775	17842.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	705.975	60.0	NULL	NA	170556609.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.715	427.05	425.1	428.2	17525.0	0.0	0.0	0.0	0.0	39.0
2019-01-23 16:20:00	8.0	CT08	1.0	2019-01-23 16:19:43	0.0	1.0	3.0	248.2	245.3	245.9	22.96	22.9233333	22.8766667	16813.3333333	NULL	50.0006667	1.0	-13.3333333	24.24	17110.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	706.0	60.0	NULL	NA	170557942.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.76	427.4666667	425.2666667	428.2	16813.3333333	0.0	0.0	0.0	0.0	38.3333333
2019-01-23 16:25:00	8.0	CT08	1.0	2019-01-23 16:25:02	0.0	1.0	3.0	247.65	244.725	245.525	21.9575	21.9625	21.9175	16052.5	NULL	49.947	1.0	-2.5	23.0425	16347.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	709.525	60.0	NULL	NA	170559215.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.8375	426.45	424.475	427.525	16052.5	0.0	0.0	0.0	0.0	38.0
2019-01-23 16:30:00	8.0	CT08	1.0	2019-01-23 16:30:21	0.0	1.0	3.0	247.375	244.5	245.275	21.515	21.53	21.495	15712.5	NULL	49.89375	1.0	-10.0	22.5075	16005.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	711.0	60.0	NULL	NA	170560631.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.54	426.075	424.0	426.975	15712.5	0.0	0.0	0.0	0.0	38.0
2019-01-23 16:35:00	8.0	CT08	1.0	2019-01-23 16:35:42	0.0	1.0	3.0	247.7	244.925	245.7	20.385	20.415	20.37	14907.5	NULL	50.004	1.0	0.0	21.3275	15182.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	711.825	60.0	NULL	NA	170561996.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.17	426.725	424.75	427.6	14907.5	0.0	0.0	0.0	0.0	37.75
2019-01-23 16:40:00	8.0	CT08	1.0	2019-01-23 16:39:46	0.0	1.0	3.0	247.2666667	244.5	245.4333333	18.96	18.9433333	18.9066667	13820.0	NULL	49.9846667	1.0	0.0	19.7566667	14076.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	712.6666667	60.0	NULL	NA	170563118.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.81	425.9	424.1333333	427.0666667	13820.0	0.0	0.0	0.0	0.0	37.0
2019-01-23 16:45:00	8.0	CT08	1.0	2019-01-23 16:45:57	0.0	1.0	3.0	247.175	244.4	245.575	17.7825	17.7675	17.73	12947.5	NULL	50.0005	1.0	-5.0	18.4775	13195.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	714.1	60.0	NULL	NA	170564297.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.28	425.875	424.25	427.025	12947.5	0.0	0.0	0.0	0.0	37.0
2019-01-23 16:50:00	8.0	CT08	1.0	2019-01-23 16:49:56	0.0	1.0	3.0	247.5	244.7	245.7	16.54	16.5633333	16.5266667	12053.3333333	NULL	50.0546667	1.0	-3.3333333	17.1766667	12276.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	714.8	60.0	NULL	NA	170565326.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.63	426.3666667	424.5333333	427.5	12053.3333333	0.0	0.0	0.0	0.0	36.3333333
2019-01-23 16:55:00	8.0	CT08	1.0	2019-01-23 16:55:16	0.0	1.0	3.0	248.075	245.25	246.35	15.4025	15.405	15.375	11230.0	NULL	50.0185	1.0	-2.5	16.0	11447.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	715.575	60.0	NULL	NA	170566225.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.1825	427.3	425.55	428.55	11230.0	0.0	0.0	0.0	0.0	36.0
2019-01-23 17:00:00	8.0	CT08	1.0	2019-01-23 17:00:40	0.0	1.0	3.0	248.525	245.75	246.95	14.0975	14.085	14.06	9982.5	NULL	50.08325	1.0	2.5	14.28	10182.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	712.225	60.0	NULL	NA	170567197.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.2425	428.275	426.45	429.45	9982.5	0.0	0.0	0.0	0.0	35.75
2019-01-23 17:05:00	8.0	CT08	1.0	2019-01-23 17:04:40	0.0	1.0	3.0	248.2333333	245.4666667	246.8666667	11.3066667	11.2966667	11.2933333	7616.6666667	NULL	50.1353333	1.0	-10.0	11.0333333	7796.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	704.8666667	60.0	NULL	NA	170567908.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.9133333	427.7666667	426.1666667	429.0666667	7616.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-23 17:10:00	8.0	CT08	1.0	2019-01-23 17:09:59	0.0	1.0	3.0	247.3	244.65	245.65	10.4325	10.4325	10.405	7497.5	NULL	50.00525	1.0	-10.0	10.785	7665.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	709.975	60.0	NULL	NA	170568448.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.355	426.1	424.4	427.375	7497.5	0.0	0.0	0.0	0.0	36.0
2019-01-23 17:15:00	8.0	CT08	1.0	2019-01-23 17:15:19	0.0	1.0	3.0	247.4	244.825	245.725	11.24	11.2275	11.2	8110.0	NULL	49.9815	1.0	0.0	11.555	8290.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	717.45	60.0	NULL	NA	170569080.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.66	426.3	424.575	427.475	8110.0	0.0	0.0	0.0	0.0	36.0
2019-01-23 17:20:00	8.0	CT08	1.0	2019-01-23 17:20:45	0.0	1.0	3.0	247.75	245.25	246.375	7.095	7.1	7.0825	4970.0	NULL	50.088	1.0	-7.5	7.31	5115.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	699.75	60.0	NULL	NA	170569675.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.2775	427.0	425.4	428.4	4970.0	0.0	0.0	0.0	0.0	35.75
2019-01-23 17:25:00	8.0	CT08	1.0	2019-01-23 17:25:37	0.0	1.0	3.0	247.2	244.6	246.0	5.14	5.1433333	5.1266667	3393.3333333	NULL	50.032	1.0	0.0	5.09	3520.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	688.9	60.0	NULL	NA	170570067.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.41	426.0666667	424.5333333	427.6	3393.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-23 17:30:00	8.0	CT08	1.0	2019-01-23 17:30:56	0.0	1.0	3.0	247.775	245.175	246.525	5.1275	5.1025	5.0975	3407.5	NULL	50.02675	1.0	-2.5	5.1075	3535.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	691.6	60.0	NULL	NA	170570333.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.3125	427.125	425.425	428.55	3407.5	0.0	0.0	0.0	0.0	35.75
2019-01-23 17:35:00	8.0	CT08	1.0	2019-01-23 17:34:56	0.0	1.0	3.0	248.2333333	245.5666667	247.4666667	3.8233333	3.8233333	3.8133333	2286.6666667	NULL	50.113	1.0	-6.6666667	3.5833333	2400.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	670.0	60.0	NULL	NA	170570552.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.46	427.9333333	426.6666667	429.6666667	2286.6666667	0.0	0.0	0.0	0.0	35.3333333
2019-01-23 17:40:00	8.0	CT08	1.0	2019-01-23 17:40:16	0.0	1.0	3.0	247.225	244.475	246.275	3.7075	3.7	3.695	2180.0	NULL	50.0175	1.0	5.0	3.425	2290.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	668.6	60.0	NULL	NA	170570726.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.1025	426.2	424.675	427.525	2180.0	0.0	0.0	0.0	0.0	35.75
2019-01-23 17:45:00	8.0	CT08	1.0	2019-01-23 17:45:39	0.0	1.0	3.0	247.45	244.775	246.45	3.785	3.78	3.77	2255.0	NULL	50.0115	1.0	-5.0	3.5175	2360.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	671.225	60.0	NULL	NA	170570918.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.305	426.675	425.05	427.95	2255.0	0.0	0.0	0.0	0.0	36.0
2019-01-23 17:50:00	8.0	CT08	1.0	2019-01-23 17:50:57	0.0	1.0	3.0	248.175	245.575	247.25	3.7575	3.745	3.745	2235.0	NULL	50.08675	1.0	-2.5	3.4875	2350.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	673.225	60.0	NULL	NA	170571118.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.2475	428.05	426.45	429.3	2235.0	0.0	0.0	0.0	0.0	35.5
2019-01-23 17:55:00	8.0	CT08	1.0	2019-01-23 17:54:57	0.0	1.0	3.0	247.5666667	244.8666667	246.5666667	3.6733333	3.6533333	3.6533333	2143.3333333	NULL	49.9783333	1.0	-6.6666667	3.35	2250.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	671.0	60.0	NULL	NA	170571293.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.98	426.9	425.3	428.0666667	2143.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-23 18:00:00	8.0	CT08	1.0	2019-01-23 18:00:18	0.0	1.0	3.0	247.85	245.1	246.825	3.3675	3.35	3.3475	1862.5	NULL	49.9955	1.0	-5.0	2.9425	1970.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	670.075	60.0	NULL	NA	170571450.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.065	427.325	425.65	428.525	1862.5	0.0	0.0	0.0	0.0	35.75
2019-01-23 18:05:00	8.0	CT08	1.0	2019-01-23 18:05:10	0.0	1.0	3.0	249.1333333	246.5333333	248.3	2.8133333	2.81	2.8066667	1273.3333333	NULL	50.1103333	1.0	0.0	2.0833333	1376.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	659.8666667	60.0	NULL	NA	170571579.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.43	429.7333333	428.1333333	431.0	1273.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-23 18:10:00	8.0	CT08	1.0	2019-01-23 18:10:31	0.0	1.0	3.0	248.425	245.925	247.7	2.44	2.445	2.4375	797.5	NULL	49.94125	1.0	-7.5	1.42	887.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	625.15	60.0	NULL	NA	170571668.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.3275	428.625	427.2	429.975	797.5	0.0	0.0	0.0	0.0	35.0
2019-01-23 18:15:00	8.0	CT08	1.0	2019-01-23 18:15:54	0.0	1.0	3.0	248.0	245.35	247.325	2.2675	2.2675	2.255	382.5	NULL	49.947	1.0	5.0	0.77	482.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	625.875	60.0	NULL	NA	170571720.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.79	427.625	426.25	429.175	382.5	0.0	0.0	0.0	0.0	35.0
2019-01-23 18:20:00	8.0	CT08	1.0	2019-01-23 18:19:51	0.0	1.0	3.0	248.7666667	246.2333333	248.0333333	2.2266667	2.2233333	2.2133333	186.6666667	NULL	50.0716667	1.0016667	0.0	0.4533333	283.3333333	41.3333333	NULL	NULL	NULL	NULL	NULL	NULL	626.0333333	60.0	NULL	NA	170571741.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6633333	429.1666667	427.6666667	430.4	186.6666667	0.0	0.0	0.0	0.0	35.0
2019-01-23 18:25:00	8.0	CT08	1.0	2019-01-23 18:25:12	0.0	1.0	3.0	248.325	245.4	247.575	2.2125	2.2125	2.205	87.5	NULL	50.01125	1.0085	0.0	0.3075	190.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	623.275	60.0	NULL	NA	170571752.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.63	427.95	426.425	429.75	87.5	0.0	0.0	0.0	0.0	35.0
2019-01-23 18:30:00	8.0	CT08	1.0	2019-01-23 18:30:35	0.0	1.0	3.0	248.225	245.375	247.45	2.2175	2.215	2.205	5.0	NULL	49.9275	0.75	0.0	0.1	62.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	621.525	60.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6375	427.975	426.35	429.5	42.5	0.0	0.0	0.0	0.0	35.0
2019-01-23 18:35:00	8.0	CT08	1.0	2019-01-23 18:35:53	0.0	1.0	3.0	248.35	245.625	247.55	2.215	2.2175	2.22	0.0	NULL	49.90175	0.0	-5.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	621.725	65.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	65.0	6.6525	428.25	426.65	429.7	132.5	0.0	0.0	0.0	0.0	35.0
2019-01-23 18:40:00	8.0	CT08	1.0	2019-01-23 18:39:55	0.0	1.0	3.0	247.9333333	245.7333333	247.9333333	0.08	0.13	0.0566667	0.0	NULL	49.902	0.0	0.0	0.05	10.0	38.3333333	NULL	NULL	NULL	NULL	NULL	NULL	203.7333333	51.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2666667	428.2	426.7	429.9333333	0.0	0.0	0.0	0.0	0.0	33.6666667
2019-01-23 18:45:00	8.0	CT08	1.0	2019-01-23 18:43:57	0.0	1.0	3.0	248.3666667	246.4	248.4	0.08	0.13	0.05	0.0	NULL	49.9806667	0.0	0.0	0.04	6.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	150.6	51.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.26	429.1666667	427.6666667	430.7	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 18:50:00	8.0	CT08	1.0	2019-01-23 18:50:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 18:55:00	8.0	CT08	1.0	2019-01-23 18:55:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 19:00:00	8.0	CT08	1.0	2019-01-23 19:00:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 19:05:00	8.0	CT08	1.0	2019-01-23 19:04:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 19:10:00	8.0	CT08	1.0	2019-01-23 19:10:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 19:15:00	8.0	CT08	1.0	2019-01-23 19:15:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 19:20:00	8.0	CT08	1.0	2019-01-23 19:20:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 19:25:00	8.0	CT08	1.0	2019-01-23 19:24:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 19:30:00	8.0	CT08	1.0	2019-01-23 19:29:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 19:35:00	8.0	CT08	1.0	2019-01-23 19:35:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 19:40:00	8.0	CT08	1.0	2019-01-23 19:40:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 19:45:00	8.0	CT08	1.0	2019-01-23 19:45:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 19:50:00	8.0	CT08	1.0	2019-01-23 19:49:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 19:55:00	8.0	CT08	1.0	2019-01-23 19:55:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 20:00:00	8.0	CT08	1.0	2019-01-23 20:00:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 20:05:00	8.0	CT08	1.0	2019-01-23 20:05:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 20:10:00	8.0	CT08	1.0	2019-01-23 20:10:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 20:15:00	8.0	CT08	1.0	2019-01-23 20:14:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 20:20:00	8.0	CT08	1.0	2019-01-23 20:20:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 20:25:00	8.0	CT08	1.0	2019-01-23 20:25:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 20:30:00	8.0	CT08	1.0	2019-01-23 20:30:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 20:35:00	8.0	CT08	1.0	2019-01-23 20:34:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 20:40:00	8.0	CT08	1.0	2019-01-23 20:40:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 20:45:00	8.0	CT08	1.0	2019-01-23 20:45:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 20:50:00	8.0	CT08	1.0	2019-01-23 20:46:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 20:55:00	8.0	CT08	1.0	2019-01-23 20:55:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 21:00:00	8.0	CT08	1.0	2019-01-23 21:00:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 21:05:00	8.0	CT08	1.0	2019-01-23 21:05:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 21:10:00	8.0	CT08	1.0	2019-01-23 21:09:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 21:15:00	8.0	CT08	1.0	2019-01-23 21:15:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 21:20:00	8.0	CT08	1.0	2019-01-23 21:20:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 21:25:00	8.0	CT08	1.0	2019-01-23 21:25:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 21:30:00	8.0	CT08	1.0	2019-01-23 21:29:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 21:35:00	8.0	CT08	1.0	2019-01-23 21:34:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 21:40:00	8.0	CT08	1.0	2019-01-23 21:40:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 21:45:00	8.0	CT08	1.0	2019-01-23 21:45:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 21:50:00	8.0	CT08	1.0	2019-01-23 21:50:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 21:55:00	8.0	CT08	1.0	2019-01-23 21:54:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 22:00:00	8.0	CT08	1.0	2019-01-23 22:00:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 22:05:00	8.0	CT08	1.0	2019-01-23 22:05:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 22:10:00	8.0	CT08	1.0	2019-01-23 22:08:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 22:15:00	8.0	CT08	1.0	2019-01-23 22:15:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 22:20:00	8.0	CT08	1.0	2019-01-23 22:19:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 22:25:00	8.0	CT08	1.0	2019-01-23 22:25:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 22:30:00	8.0	CT08	1.0	2019-01-23 22:30:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 22:35:00	8.0	CT08	1.0	2019-01-23 22:35:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 22:40:00	8.0	CT08	1.0	2019-01-23 22:39:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 22:45:00	8.0	CT08	1.0	2019-01-23 22:45:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 22:50:00	8.0	CT08	1.0	2019-01-23 22:50:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 22:55:00	8.0	CT08	1.0	2019-01-23 22:55:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 23:00:00	8.0	CT08	1.0	2019-01-23 23:00:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 23:05:00	8.0	CT08	1.0	2019-01-23 23:05:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 23:10:00	8.0	CT08	1.0	2019-01-23 23:10:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 23:15:00	8.0	CT08	1.0	2019-01-23 23:15:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 23:20:00	8.0	CT08	1.0	2019-01-23 23:20:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 23:25:00	8.0	CT08	1.0	2019-01-23 23:24:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 23:30:00	8.0	CT08	1.0	2019-01-23 23:28:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 23:35:00	8.0	CT08	1.0	2019-01-23 23:33:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 23:40:00	8.0	CT08	1.0	2019-01-23 23:39:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 23:45:00	8.0	CT08	1.0	2019-01-23 23:45:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 23:50:00	8.0	CT08	1.0	2019-01-23 23:49:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
