Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-18 00:00:00	8.0	CT08	1.0	2019-01-18 00:00:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 00:05:00	8.0	CT08	1.0	2019-01-18 00:05:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 00:10:00	8.0	CT08	1.0	2019-01-18 00:10:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 00:15:00	8.0	CT08	1.0	2019-01-18 00:15:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 00:20:00	8.0	CT08	1.0	2019-01-18 00:20:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 00:25:00	8.0	CT08	1.0	2019-01-18 00:24:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 00:30:00	8.0	CT08	1.0	2019-01-18 00:30:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 00:35:00	8.0	CT08	1.0	2019-01-18 00:35:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 00:40:00	8.0	CT08	1.0	2019-01-18 00:40:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 00:45:00	8.0	CT08	1.0	2019-01-18 00:44:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 00:50:00	8.0	CT08	1.0	2019-01-18 00:50:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 00:55:00	8.0	CT08	1.0	2019-01-18 00:55:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 01:00:00	8.0	CT08	1.0	2019-01-18 01:00:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 01:05:00	8.0	CT08	1.0	2019-01-18 01:05:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 01:10:00	8.0	CT08	1.0	2019-01-18 01:09:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 01:15:00	8.0	CT08	1.0	2019-01-18 01:15:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 01:20:00	8.0	CT08	1.0	2019-01-18 01:20:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 01:25:00	8.0	CT08	1.0	2019-01-18 01:25:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 01:30:00	8.0	CT08	1.0	2019-01-18 01:29:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 01:35:00	8.0	CT08	1.0	2019-01-18 01:34:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 01:40:00	8.0	CT08	1.0	2019-01-18 01:40:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 01:45:00	8.0	CT08	1.0	2019-01-18 01:45:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 01:50:00	8.0	CT08	1.0	2019-01-18 01:50:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 01:55:00	8.0	CT08	1.0	2019-01-18 01:54:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 02:00:00	8.0	CT08	1.0	2019-01-18 02:00:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 02:05:00	8.0	CT08	1.0	2019-01-18 02:05:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 02:10:00	8.0	CT08	1.0	2019-01-18 02:10:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 02:15:00	8.0	CT08	1.0	2019-01-18 02:15:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 02:20:00	8.0	CT08	1.0	2019-01-18 02:19:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 02:25:00	8.0	CT08	1.0	2019-01-18 02:25:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 02:30:00	8.0	CT08	1.0	2019-01-18 02:30:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 02:35:00	8.0	CT08	1.0	2019-01-18 02:35:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 02:40:00	8.0	CT08	1.0	2019-01-18 02:39:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 02:45:00	8.0	CT08	1.0	2019-01-18 02:45:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 02:50:00	8.0	CT08	1.0	2019-01-18 02:50:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 02:55:00	8.0	CT08	1.0	2019-01-18 02:54:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 03:00:00	8.0	CT08	1.0	2019-01-18 03:00:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 03:05:00	8.0	CT08	1.0	2019-01-18 03:04:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 03:10:00	8.0	CT08	1.0	2019-01-18 03:10:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 03:15:00	8.0	CT08	1.0	2019-01-18 03:15:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 03:20:00	8.0	CT08	1.0	2019-01-18 03:20:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 03:25:00	8.0	CT08	1.0	2019-01-18 03:24:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 03:30:00	8.0	CT08	1.0	2019-01-18 03:30:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 03:35:00	8.0	CT08	1.0	2019-01-18 03:35:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 03:40:00	8.0	CT08	1.0	2019-01-18 03:40:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 03:45:00	8.0	CT08	1.0	2019-01-18 03:45:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 03:50:00	8.0	CT08	1.0	2019-01-18 03:49:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 03:55:00	8.0	CT08	1.0	2019-01-18 03:55:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 04:00:00	8.0	CT08	1.0	2019-01-18 04:00:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 04:05:00	8.0	CT08	1.0	2019-01-18 04:05:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 04:10:00	8.0	CT08	1.0	2019-01-18 04:10:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 04:15:00	8.0	CT08	1.0	2019-01-18 04:15:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 04:20:00	8.0	CT08	1.0	2019-01-18 04:20:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 04:25:00	8.0	CT08	1.0	2019-01-18 04:25:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 04:30:00	8.0	CT08	1.0	2019-01-18 04:30:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 04:35:00	8.0	CT08	1.0	2019-01-18 04:34:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 04:40:00	8.0	CT08	1.0	2019-01-18 04:40:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 04:45:00	8.0	CT08	1.0	2019-01-18 04:45:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 04:50:00	8.0	CT08	1.0	2019-01-18 04:49:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 04:55:00	8.0	CT08	1.0	2019-01-18 04:55:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 05:00:00	8.0	CT08	1.0	2019-01-18 04:59:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 05:05:00	8.0	CT08	1.0	2019-01-18 05:05:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 05:10:00	8.0	CT08	1.0	2019-01-18 05:10:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 05:15:00	8.0	CT08	1.0	2019-01-18 05:15:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 05:20:00	8.0	CT08	1.0	2019-01-18 05:19:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 05:25:00	8.0	CT08	1.0	2019-01-18 05:25:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 05:30:00	8.0	CT08	1.0	2019-01-18 05:30:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 05:35:00	8.0	CT08	1.0	2019-01-18 05:34:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 05:40:00	8.0	CT08	1.0	2019-01-18 05:40:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 05:45:00	8.0	CT08	1.0	2019-01-18 05:44:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 05:50:00	8.0	CT08	1.0	2019-01-18 05:50:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 05:55:00	8.0	CT08	1.0	2019-01-18 05:55:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 06:00:00	8.0	CT08	1.0	2019-01-18 06:00:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 06:05:00	8.0	CT08	1.0	2019-01-18 06:04:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 06:10:00	8.0	CT08	1.0	2019-01-18 06:10:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 06:15:00	8.0	CT08	1.0	2019-01-18 06:15:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 06:20:00	8.0	CT08	1.0	2019-01-18 06:19:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 06:25:00	8.0	CT08	1.0	2019-01-18 06:24:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 06:30:00	8.0	CT08	1.0	2019-01-18 06:30:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 06:35:00	8.0	CT08	1.0	2019-01-18 06:34:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 06:40:00	8.0	CT08	1.0	2019-01-18 06:40:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 06:45:00	8.0	CT08	1.0	2019-01-18 06:45:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 06:50:00	8.0	CT08	1.0	2019-01-18 06:50:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 06:55:00	8.0	CT08	1.0	2019-01-18 06:54:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-18 07:00:00	8.0	CT08	1.0	2019-01-18 07:00:10	0.0	1.0	3.0	60.8	60.4	60.725	0.0175	0.0325	0.0175	0.0	NULL	12.44225	0.0	0.0	0.01	2.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	57.725	12.75	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	12.75	0.0675	105.125	104.7	105.35	0.0	0.0	0.0	0.0	0.0	28.5
2019-01-18 07:05:00	8.0	CT08	1.0	2019-01-18 07:05:31	0.0	1.0	3.0	243.275	241.55	243.175	0.07	0.13	0.07	0.0	NULL	49.9265	0.0	0.0	0.085	15.0	18.75	NULL	NULL	NULL	NULL	NULL	NULL	189.175	51.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	420.625	418.975	421.65	0.0	0.0	0.0	0.0	0.0	15.0
2019-01-18 07:10:00	8.0	CT08	1.0	2019-01-18 07:10:24	0.0	1.0	3.0	242.9	240.9	242.7	0.07	0.13	0.07	0.0	NULL	49.9273333	0.0	0.0	0.08	46.6666667	19.0	NULL	NULL	NULL	NULL	NULL	NULL	596.8333333	51.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	419.6666667	417.9666667	421.0	0.0	0.0	0.0	0.0	0.0	15.0
2019-01-18 07:15:00	8.0	CT08	1.0	2019-01-18 07:15:48	0.0	1.0	3.0	242.5	240.0	241.85	1.6475	1.6575	1.6375	30.0	NULL	49.8635	0.79875	-5.0	0.18	110.0	22.75	NULL	NULL	NULL	NULL	NULL	NULL	618.55	57.75	NULL	NA	169135179.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.75	4.9525	418.45	416.75	419.775	30.0	0.0	0.0	0.0	0.0	15.75
2019-01-18 07:20:00	8.0	CT08	1.0	2019-01-18 07:19:47	0.0	1.0	3.0	242.9333333	240.3333333	242.0	2.19	2.19	2.1866667	130.0	NULL	49.8756667	1.0026667	0.0	0.35	216.6666667	25.0	NULL	NULL	NULL	NULL	NULL	NULL	619.3666667	60.0	NULL	NA	169135185.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5666667	419.0	417.2666667	420.2333333	130.0	0.0	0.0	0.0	0.0	16.6666667
2019-01-18 07:25:00	8.0	CT08	1.0	2019-01-18 07:25:08	0.0	1.0	3.0	243.025	240.45	242.275	2.2075	2.2025	2.1925	280.0	NULL	49.93575	1.00075	2.5	0.575	370.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	643.575	60.0	NULL	NA	169135200.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6025	419.05	417.725	420.625	280.0	0.0	0.0	0.0	0.0	17.75
2019-01-18 07:30:00	8.0	CT08	1.0	2019-01-18 07:30:29	0.0	1.0	3.0	243.95	241.275	243.05	2.2975	2.295	2.2925	557.5	NULL	49.9865	1.0	-5.0	1.0025	647.5	25.75	NULL	NULL	NULL	NULL	NULL	NULL	647.425	60.0	NULL	NA	169135237.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8825	420.575	419.05	422.05	557.5	0.0	0.0	0.0	0.0	18.25
2019-01-18 07:35:00	8.0	CT08	1.0	2019-01-18 07:35:52	0.0	1.0	3.0	243.325	240.85	242.5	2.51	2.495	2.4875	915.0	NULL	49.90925	1.0	5.0	1.5475	1022.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	658.9	60.0	NULL	NA	169135302.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.4925	419.675	418.225	420.975	915.0	0.0	0.0	0.0	0.0	19.25
2019-01-18 07:40:00	8.0	CT08	1.0	2019-01-18 07:39:53	0.0	1.0	3.0	243.8	241.1333333	242.8666667	2.8066667	2.7966667	2.7833333	1296.6666667	NULL	49.9623333	1.0	0.0	2.0233333	1406.6666667	26.3333333	NULL	NULL	NULL	NULL	NULL	NULL	696.0333333	60.0	NULL	NA	169135388.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.3866667	419.9	418.8333333	422.1666667	1296.6666667	0.0	0.0	0.0	0.0	20.0
2019-01-18 07:45:00	8.0	CT08	1.0	2019-01-18 07:45:13	0.0	1.0	3.0	243.725	241.1	242.5	3.2225	3.215	3.2075	1745.0	NULL	49.9895	1.0	2.5	2.6175	1852.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	708.0	60.0	NULL	NA	169135506.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.645	420.05	418.475	421.475	1745.0	0.0	0.0	0.0	0.0	20.75
2019-01-18 07:50:00	8.0	CT08	1.0	2019-01-18 07:49:14	0.0	1.0	3.0	243.0333333	240.4333333	242.0666667	3.7133333	3.7133333	3.6933333	2193.3333333	NULL	49.8926667	1.0	-3.3333333	3.2433333	2310.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	711.3666667	60.0	NULL	NA	169135659.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.12	418.8	417.6	420.5333333	2193.3333333	0.0	0.0	0.0	0.0	21.3333333
2019-01-18 07:55:00	8.0	CT08	1.0	2019-01-18 07:55:26	0.0	1.0	3.0	243.35	240.8	242.25	4.3875	4.3875	4.3825	2775.0	NULL	49.85525	1.0	0.0	3.995	2897.5	27.75	NULL	NULL	NULL	NULL	NULL	NULL	724.7	60.0	NULL	NA	169135891.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.1575	419.525	418.025	420.8	2775.0	0.0	0.0	0.0	0.0	22.25
2019-01-18 08:00:00	8.0	CT08	1.0	2019-01-18 08:00:52	0.0	1.0	3.0	243.5	240.875	242.5	5.155	5.15	5.1425	3392.5	NULL	49.947	1.0	-2.5	4.805	3522.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	733.025	60.0	NULL	NA	169136161.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.4475	419.75	418.375	421.2	3392.5	0.0	0.0	0.0	0.0	23.0
2019-01-18 08:05:00	8.0	CT08	1.0	2019-01-18 08:04:50	0.0	1.0	3.0	243.3666667	240.8	242.2	6.5266667	6.5133333	6.5066667	4463.3333333	NULL	49.9256667	1.0	3.3333333	6.3833333	4593.3333333	28.6666667	NULL	NULL	NULL	NULL	NULL	NULL	719.9666667	60.0	NULL	NA	169136464.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.5466667	419.3333333	418.0666667	420.9666667	4463.3333333	0.0	0.0	0.0	0.0	24.0
2019-01-18 08:10:00	8.0	CT08	1.0	2019-01-18 08:10:12	0.0	1.0	3.0	243.325	240.775	242.0	7.615	7.6075	7.595	5292.5	NULL	49.8885	1.0	2.5	7.445	5427.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	728.9	60.0	NULL	NA	169136848.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.8275	419.55	418.0	420.825	5292.5	0.0	0.0	0.0	0.0	24.75
2019-01-18 08:15:00	8.0	CT08	1.0	2019-01-18 08:15:35	0.0	1.0	3.0	243.85	241.05	242.5	8.8625	8.8725	8.845	6240.0	NULL	49.901	1.0	-2.5	8.55	6392.5	29.5	NULL	NULL	NULL	NULL	NULL	NULL	747.8	60.0	NULL	NA	169137359.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.575	420.25	418.4	421.5	6240.0	0.0	0.0	0.0	0.0	25.75
2019-01-18 08:20:00	8.0	CT08	1.0	2019-01-18 08:20:54	0.0	1.0	3.0	243.65	240.75	242.375	10.285	10.2875	10.265	7287.5	NULL	49.89725	1.0	-5.0	9.9425	7462.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	750.525	60.0	NULL	NA	169137962.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.8525	419.8	418.1	421.125	7287.5	0.0	0.0	0.0	0.0	27.25
2019-01-18 08:25:00	8.0	CT08	1.0	2019-01-18 08:24:54	0.0	1.0	3.0	243.7666667	240.9333333	242.4	11.5533333	11.5566667	11.5266667	8233.3333333	NULL	49.8746667	1.0	3.3333333	11.16	8413.3333333	30.6666667	NULL	NULL	NULL	NULL	NULL	NULL	753.7333333	60.0	NULL	NA	169138564.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.6366667	420.0333333	418.3	421.3666667	8233.3333333	0.0	0.0	0.0	0.0	28.3333333
2019-01-18 08:30:00	8.0	CT08	1.0	2019-01-18 08:30:14	0.0	1.0	3.0	243.5	240.525	241.975	12.8775	12.855	12.83	9182.5	NULL	49.894	1.0	-7.5	12.415	9385.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	755.975	60.0	NULL	NA	169139243.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.5625	419.5	417.575	420.7	9182.5	0.0	0.0	0.0	0.0	29.75
2019-01-18 08:35:00	8.0	CT08	1.0	2019-01-18 08:35:08	0.0	1.0	3.0	244.0333333	241.1333333	242.5666667	14.4066667	14.41	14.38	10330.0	NULL	49.9383333	1.0	-10.0	13.9266667	10530.0	31.6666667	NULL	NULL	NULL	NULL	NULL	NULL	756.0333333	60.0	NULL	NA	169140143.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.1966667	420.4666667	418.6	421.7333333	10330.0	0.0	0.0	0.0	0.0	31.0
2019-01-18 08:40:00	8.0	CT08	1.0	2019-01-18 08:40:27	0.0	1.0	3.0	243.875	240.95	242.225	15.77	15.77	15.7325	11317.5	NULL	49.9575	1.0	-7.5	15.28	11520.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	753.85	60.0	NULL	NA	169140988.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.2725	420.225	418.275	421.3	11317.5	0.0	0.0	0.0	0.0	32.5
2019-01-18 08:45:00	8.0	CT08	1.0	2019-01-18 08:45:54	0.0	1.0	3.0	243.3	240.5	241.75	17.2625	17.285	17.2475	12385.0	NULL	49.9515	1.0	-7.5	16.6275	12620.0	32.75	NULL	NULL	NULL	NULL	NULL	NULL	758.9	60.0	NULL	NA	169142038.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.795	419.275	417.45	420.3	12387.5	0.0	0.0	0.0	0.0	34.0
2019-01-18 08:50:00	8.0	CT08	1.0	2019-01-18 08:49:53	0.0	1.0	3.0	242.8	239.9666667	241.1666667	18.72	18.7333333	18.6966667	13416.6666667	NULL	49.9773333	1.0	-10.0	18.07	13666.6666667	33.0	NULL	NULL	NULL	NULL	NULL	NULL	756.1	60.0	NULL	NA	169143041.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.15	418.3333333	416.5333333	419.2666667	13416.6666667	0.0	0.0	0.0	0.0	35.3333333
2019-01-18 08:55:00	8.0	CT08	1.0	2019-01-18 08:55:11	0.0	1.0	3.0	242.9	239.875	241.175	19.9025	19.9225	19.8825	14275.0	NULL	50.028	1.0	-5.0	19.275	14540.0	33.75	NULL	NULL	NULL	NULL	NULL	NULL	754.4	60.0	NULL	NA	169144117.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.7075	418.375	416.425	419.425	14275.0	0.0	0.0	0.0	0.0	35.25
2019-01-18 09:00:00	8.0	CT08	1.0	2019-01-18 09:00:32	0.0	1.0	3.0	243.35	240.425	241.5	21.3575	21.36	21.315	15350.0	NULL	50.065	1.0	-7.5	20.73	15635.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	754.2	60.0	NULL	NA	169145438.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.05	419.075	417.05	419.95	15350.0	0.0	0.0	0.0	0.0	35.5
2019-01-18 09:05:00	8.0	CT08	1.0	2019-01-18 09:05:53	0.0	1.0	3.0	243.025	239.875	241.125	22.9475	22.96	22.915	16477.5	NULL	49.987	1.0	-5.0	22.31	16785.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	752.325	60.0	NULL	NA	169146855.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.8225	418.4	416.4	419.55	16477.5	0.0	0.0	0.0	0.0	35.25
2019-01-18 09:10:00	8.0	CT08	1.0	2019-01-18 09:09:52	0.0	1.0	3.0	242.5	239.2333333	240.4666667	24.3666667	24.3733333	24.33	17456.6666667	NULL	49.9536667	1.0	-3.3333333	23.7266667	17783.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	749.4	60.0	NULL	NA	169148175.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.07	417.3333333	415.3	418.4666667	17456.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-18 09:15:00	8.0	CT08	1.0	2019-01-18 09:14:45	0.0	1.0	3.0	242.8333333	239.4333333	240.5333333	25.8433333	25.8233333	25.76	18520.0	NULL	49.968	1.0	3.3333333	25.18	18870.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	749.5	60.0	NULL	NA	169149553.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.4266667	417.8	415.4666667	418.8333333	18520.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-18 09:20:00	8.0	CT08	1.0	2019-01-18 09:20:03	0.0	1.0	3.0	242.875	239.55	240.675	27.475	27.4825	27.4275	19715.0	NULL	49.93825	1.0	-7.5	26.8325	20092.5	35.25	NULL	NULL	NULL	NULL	NULL	NULL	748.8	60.0	NULL	NA	169151136.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.385	417.825	415.775	419.05	19715.0	0.0	0.0	0.0	0.0	35.5
2019-01-18 09:25:00	8.0	CT08	1.0	2019-01-18 09:25:26	0.0	1.0	3.0	242.45	239.15	240.125	28.385	28.3825	28.3225	20330.0	NULL	49.996	1.0	-2.5	27.79	20717.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	745.45	60.0	NULL	NA	169152946.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.09	417.25	414.95	418.15	20330.0	0.0	0.0	0.0	0.0	35.5
2019-01-18 09:30:00	8.0	CT08	1.0	2019-01-18 09:30:47	0.0	1.0	3.0	242.025	238.95	240.0	25.9525	25.9625	25.895	18562.5	NULL	50.0265	1.0	-7.5	25.5575	18925.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	740.45	60.0	NULL	NA	169154658.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.81	416.6	414.7	417.675	18562.5	0.0	0.0	0.0	0.0	35.5
2019-01-18 09:35:00	8.0	CT08	1.0	2019-01-18 09:34:47	0.0	1.0	3.0	241.8333333	238.6666667	239.5333333	30.3	30.2966667	30.2266667	21653.3333333	NULL	49.9906667	1.0	-6.6666667	29.7266667	22076.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	742.5333333	60.0	NULL	NA	169156242.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.8233333	416.3666667	414.1666667	416.9666667	21653.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-18 09:40:00	8.0	CT08	1.0	2019-01-18 09:40:08	0.0	1.0	3.0	242.675	239.325	240.025	33.305	33.3425	33.265	23887.5	NULL	49.9975	1.0	2.5	32.9425	24350.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	739.175	60.0	NULL	NA	169158027.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.9125	417.525	415.025	418.25	23887.5	0.0	0.0	0.0	0.0	36.0
2019-01-18 09:45:00	8.0	CT08	1.0	2019-01-18 09:45:28	0.0	1.0	3.0	242.75	239.325	240.175	34.5975	34.58	34.51	24802.5	NULL	49.98825	1.0	-15.0	34.3675	25300.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	736.175	60.0	NULL	NA	169160200.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.6875	417.55	415.275	418.45	24802.5	0.0	0.0	0.0	0.0	36.0
2019-01-18 09:50:00	8.0	CT08	1.0	2019-01-18 09:50:49	0.0	1.0	3.0	244.525	241.15	241.825	36.0775	36.035	35.9525	26040.0	NULL	49.904	1.0	5.0	36.24	26552.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	732.7	60.0	NULL	NA	169162463.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.045	420.7	418.325	421.35	26040.0	0.0	0.0	0.0	0.0	36.25
2019-01-18 09:55:00	8.0	CT08	1.0	2019-01-18 09:55:46	0.0	1.0	3.0	245.0	241.4666667	242.2333333	36.65	36.63	36.5466667	26506.6666667	NULL	49.9793333	1.0	-10.0	37.06	27026.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	729.2	60.0	NULL	NA	169164749.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.8266667	421.3333333	418.8666667	422.1333333	26506.6666667	0.0	0.0	0.0	0.0	37.0
2019-01-18 10:00:00	8.0	CT08	1.0	2019-01-18 09:59:43	0.0	1.0	3.0	245.3666667	241.7333333	242.5	37.43	37.4066667	37.3133333	27100.0	NULL	50.0366667	1.0	0.0	38.1366667	27633.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	724.6	60.0	NULL	NA	169166648.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.15	421.8333333	419.3333333	422.8	27100.0	0.0	0.0	0.0	0.0	37.0
2019-01-18 10:05:00	8.0	CT08	1.0	2019-01-18 10:05:03	0.0	1.0	3.0	245.6	242.0	242.625	37.9325	37.935	37.8425	27502.5	NULL	49.98725	1.0	-7.5	38.755	28037.5	37.25	NULL	NULL	NULL	NULL	NULL	NULL	723.4	60.0	NULL	NA	169168771.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.71	422.225	419.7	423.075	27502.5	0.0	0.0	0.0	0.0	37.75
2019-01-18 10:10:00	8.0	CT08	1.0	2019-01-18 10:10:23	0.0	1.0	3.0	245.625	241.85	242.425	39.3425	39.365	39.265	28520.0	NULL	49.86125	1.0	-2.5	40.4025	29080.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	719.8	60.0	NULL	NA	169171210.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.9725	422.225	419.35	422.975	28520.0	0.0	0.0	0.0	0.0	38.25
2019-01-18 10:15:00	8.0	CT08	1.0	2019-01-18 10:15:47	0.0	1.0	3.0	245.2	241.625	242.175	39.415	39.415	39.315	28532.5	NULL	49.87975	1.0	5.0	40.4575	29097.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	719.2	60.0	NULL	NA	169173742.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.145	421.575	419.075	422.3	28532.5	0.0	0.0	0.0	0.0	39.0
2019-01-18 10:20:00	8.0	CT08	1.0	2019-01-18 10:19:46	0.0	1.0	3.0	245.2	241.2333333	241.8333333	41.52	41.6133333	41.5133333	30060.0	NULL	49.8573333	1.0	20.0	42.93	30660.0	38.6666667	NULL	NULL	NULL	NULL	NULL	NULL	714.2	60.0	NULL	NA	169176030.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.6466667	421.1	418.3666667	422.2666667	30060.0	0.0	0.0	0.0	0.0	39.6666667
2019-01-18 10:25:00	8.0	CT08	1.0	2019-01-18 10:25:05	0.0	1.0	3.0	245.225	241.425	241.675	42.3325	42.2875	42.17	30590.0	NULL	49.8615	1.0	-5.0	43.7725	31205.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	712.9	60.0	NULL	NA	169178388.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.815	421.3	418.45	421.975	30590.0	0.0	0.0	0.0	0.0	40.0
2019-01-18 10:30:00	8.0	CT08	1.0	2019-01-18 10:30:26	0.0	1.0	3.0	245.15	241.1	241.275	43.33	43.325	43.2025	31290.0	NULL	49.93075	1.0	-7.5	45.0175	31920.0	39.25	NULL	NULL	NULL	NULL	NULL	NULL	709.1	60.0	NULL	NA	169181143.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.8575	420.85	417.825	421.725	31290.0	0.0	0.0	0.0	0.0	40.75
2019-01-18 10:35:00	8.0	CT08	1.0	2019-01-18 10:35:19	0.0	1.0	3.0	245.5333333	241.6333333	241.7	44.1833333	44.1966667	44.0933333	31980.0	NULL	49.9366667	1.0	16.6666667	46.33	32623.3333333	40.0	NULL	NULL	NULL	NULL	NULL	NULL	704.1666667	60.0	NULL	NA	169183757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.4733333	421.8	418.7333333	422.2666667	31980.0	0.0	0.0	0.0	0.0	41.0
2019-01-18 10:40:00	8.0	CT08	1.0	2019-01-18 10:40:42	0.0	1.0	3.0	245.2	240.975	241.375	45.305	45.39	45.285	32762.5	NULL	49.9475	1.0	5.0	47.66	33427.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	701.4	60.0	NULL	NA	169186592.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.98	420.975	417.85	421.75	32762.5	0.0	0.0	0.0	0.0	42.0
2019-01-18 10:45:00	8.0	CT08	1.0	2019-01-18 10:44:41	0.0	1.0	3.0	245.4	241.2333333	241.5333333	46.1533333	46.1666667	46.04	33360.0	NULL	49.9843333	1.0	-10.0	48.6533333	34040.0	40.6666667	NULL	NULL	NULL	NULL	NULL	NULL	699.6333333	60.0	NULL	NA	169189160.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.36	421.4	418.1666667	421.8333333	33360.0	0.0	0.0	0.0	0.0	42.0
2019-01-18 10:50:00	8.0	CT08	1.0	2019-01-18 10:50:00	0.0	1.0	3.0	245.55	241.35	241.85	46.9925	46.98	46.8525	33985.0	NULL	49.96775	1.0	0.0	49.6225	34682.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	698.925	60.0	NULL	NA	169191788.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.825	421.575	418.575	422.35	33985.0	0.0	0.0	0.0	0.0	43.0
2019-01-18 10:55:00	8.0	CT08	1.0	2019-01-18 10:55:21	0.0	1.0	3.0	245.45	241.325	241.625	47.7625	47.7125	47.5775	34510.0	NULL	49.94475	1.0	-12.5	50.65	35225.0	41.5	NULL	NULL	NULL	NULL	NULL	NULL	695.4	60.0	NULL	NA	169194839.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.095	421.5	418.35	422.05	34510.0	0.0	0.0	0.0	0.0	43.5
2019-01-18 11:00:00	8.0	CT08	1.0	2019-01-18 11:00:43	0.0	1.0	3.0	245.425	241.1	241.475	48.3175	48.3475	48.2125	34925.0	NULL	50.01625	1.0	-20.0	51.3575	35647.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	694.125	60.0	NULL	NA	169197926.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.88	421.3	418.025	421.9	34925.0	0.0	0.0	0.0	0.0	44.0
2019-01-18 11:05:00	8.0	CT08	1.0	2019-01-18 11:04:45	0.0	1.0	3.0	246.3666667	241.9	242.1333333	49.3533333	49.3733333	49.23	35786.6666667	NULL	49.9746667	1.0	16.6666667	52.62	36523.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	694.1	60.0	NULL	NA	169200691.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.9566667	422.9	419.2	423.3333333	35786.6666667	0.0	0.0	0.0	0.0	44.3333333
2019-01-18 11:10:00	8.0	CT08	1.0	2019-01-18 11:10:05	0.0	1.0	3.0	246.0	241.625	241.75	50.3375	50.2925	50.1475	36425.0	NULL	49.8355	1.0	-5.0	53.5725	37182.5	42.5	NULL	NULL	NULL	NULL	NULL	NULL	694.1	60.0	NULL	NA	169203499.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.7775	422.275	418.7	422.7	36425.0	0.0	0.0	0.0	0.0	45.0
2019-01-18 11:15:00	8.0	CT08	1.0	2019-01-18 11:14:03	0.0	1.0	3.0	246.0666667	241.8333333	241.8333333	50.5366667	50.5466667	50.4166667	36613.3333333	NULL	49.8403333	1.0	-13.3333333	53.9966667	37376.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	692.2	60.0	NULL	NA	169206324.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.5	422.5333333	418.9333333	422.7666667	36613.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-18 11:20:00	8.0	CT08	1.0	2019-01-18 11:20:17	0.0	1.0	3.0	245.9	241.55	241.775	50.94	51.02	50.8875	36902.5	NULL	49.937	1.0	-7.5	54.675	37677.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	689.15	60.0	NULL	NA	169209723.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.8475	422.2	418.75	422.45	36902.5	0.0	0.0	0.0	0.0	45.5
2019-01-18 11:25:00	8.0	CT08	1.0	2019-01-18 11:25:40	0.0	1.0	3.0	245.75	241.3	241.7	51.8675	51.94	51.7875	37545.0	NULL	49.919	1.0	5.0	56.03	38330.0	43.75	NULL	NULL	NULL	NULL	NULL	NULL	684.15	60.0	NULL	NA	169213034.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.595	421.85	418.35	422.3	37545.0	0.0	0.0	0.0	0.0	46.0
2019-01-18 11:30:00	8.0	CT08	1.0	2019-01-18 11:29:39	0.0	1.0	3.0	246.3333333	241.8666667	242.1666667	52.3666667	52.3333333	52.1733333	37943.3333333	NULL	49.9096667	1.0	-13.3333333	56.6233333	38743.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	684.1666667	60.0	NULL	NA	169215973.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.8733333	422.8333333	419.3	423.2666667	37943.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-18 11:35:00	8.0	CT08	1.0	2019-01-18 11:34:58	0.0	1.0	3.0	246.725	242.35	242.6	52.185	52.2575	52.105	37927.5	NULL	49.9455	1.0	-2.5	56.5975	38717.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	684.1	60.0	NULL	NA	169218962.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.5475	423.6	420.1	423.925	37927.5	0.0	0.0	0.0	0.0	46.75
2019-01-18 11:40:00	8.0	CT08	1.0	2019-01-18 11:40:18	0.0	1.0	3.0	246.675	242.4	242.7	52.225	52.22	52.07	37927.5	NULL	49.89175	1.0	7.5	56.7025	38722.5	44.75	NULL	NULL	NULL	NULL	NULL	NULL	682.875	60.0	NULL	NA	169222360.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.565	423.6	420.275	423.9	37927.5	0.0	0.0	0.0	0.0	47.0
2019-01-18 11:45:00	8.0	CT08	1.0	2019-01-18 11:45:43	0.0	1.0	3.0	248.0	243.625	244.025	52.175	52.245	52.0975	38125.0	NULL	49.9905	1.0	-5.0	56.9175	38917.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	683.725	60.0	NULL	NA	169225706.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.5175	425.825	422.4	426.2	38125.0	0.0	0.0	0.0	0.0	46.5
2019-01-18 11:50:00	8.0	CT08	1.0	2019-01-18 11:49:42	0.0	1.0	3.0	248.5333333	244.0	244.4	53.94	54.0066667	53.8366667	39486.6666667	NULL	50.0066667	1.0	0.0	59.04	40290.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	682.4333333	60.0	NULL	NA	169228787.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.8133333	426.6	423.1	427.0666667	39486.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-18 11:55:00	8.0	CT08	1.0	2019-01-18 11:55:00	0.0	1.0	3.0	248.375	243.6	244.25	54.8075	54.8475	54.685	40052.5	NULL	49.96675	1.0	22.5	59.7825	40895.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	684.1	60.0	NULL	NA	169231843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.34	425.975	422.6	426.9	40052.5	0.0	0.0	0.0	0.0	47.5
2019-01-18 12:00:00	8.0	CT08	1.0	2019-01-18 11:59:52	0.0	1.0	3.0	248.9333333	244.5	245.1666667	53.5633333	53.68	53.5233333	39306.6666667	NULL	50.0156667	1.0	-6.6666667	59.07	40113.3333333	45.3333333	NULL	NULL	NULL	NULL	NULL	NULL	679.1	60.0	NULL	NA	169235557.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.7666667	427.4666667	424.1333333	428.0	39306.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-18 12:05:00	8.0	CT08	1.0	2019-01-18 12:05:13	0.0	1.0	3.0	249.725	245.2	246.0	54.825	54.865	54.6975	40322.5	NULL	50.07325	1.0	-5.0	60.7325	41152.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.65	60.0	NULL	NA	169238661.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.3875	428.65	425.5	429.45	40322.5	0.0	0.0	0.0	0.0	48.0
2019-01-18 12:10:00	8.0	CT08	1.0	2019-01-18 12:10:35	0.0	1.0	3.0	249.0	244.425	245.3	56.05	56.0975	55.925	41105.0	NULL	49.9245	1.0	17.5	62.0325	41955.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	676.4	60.0	NULL	NA	169242286.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.0725	427.35	424.325	428.275	41105.0	0.0	0.0	0.0	0.0	48.0
2019-01-18 12:15:00	8.0	CT08	1.0	2019-01-18 12:15:53	0.0	1.0	3.0	249.075	244.525	245.175	56.405	56.3825	56.195	41332.5	NULL	49.858	1.0	-22.5	62.53	42192.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	674.725	60.0	NULL	NA	169245954.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.9825	427.525	424.225	428.125	41332.5	0.0	0.0	0.0	0.0	48.0
2019-01-18 12:20:00	8.0	CT08	1.0	2019-01-18 12:19:54	0.0	1.0	3.0	248.1666667	243.4333333	244.4333333	56.1766667	56.2866667	56.1133333	41070.0	NULL	49.9256667	1.0	0.0	62.1966667	41926.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	674.1	60.0	NULL	NA	169249147.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.5766667	425.7	422.5	426.8666667	41070.0	0.0	0.0	0.0	0.0	48.3333333
2019-01-18 12:25:00	8.0	CT08	1.0	2019-01-18 12:25:15	0.0	1.0	3.0	248.525	244.025	244.7	55.875	55.8975	55.725	40877.5	NULL	49.94725	1.0	-12.5	62.17	41730.0	46.25	NULL	NULL	NULL	NULL	NULL	NULL	671.225	60.0	NULL	NA	169252332.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.4975	426.6	423.35	427.275	40877.5	0.0	0.0	0.0	0.0	49.0
2019-01-18 12:30:00	8.0	CT08	1.0	2019-01-18 12:30:36	0.0	1.0	3.0	249.2	244.75	245.425	55.655	55.7225	55.555	40857.5	NULL	49.9395	1.0	32.5	62.31	41695.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	669.125	60.0	NULL	NA	169255973.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.98	427.725	424.425	428.325	40857.5	0.0	0.0	0.0	0.0	48.25
2019-01-18 12:35:00	8.0	CT08	1.0	2019-01-18 12:35:56	0.0	1.0	3.0	249.425	244.95	245.675	55.495	55.5925	55.44	40797.5	NULL	49.88475	1.0	-10.0	62.0375	41640.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	671.2	60.0	NULL	NA	169259600.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.5275	428.15	424.95	429.0	40797.5	0.0	0.0	0.0	0.0	49.0
2019-01-18 12:40:00	8.0	CT08	1.0	2019-01-18 12:40:49	0.0	1.0	3.0	249.7666667	245.3333333	245.9	55.2966667	55.3433333	55.1866667	40673.3333333	NULL	49.8856667	1.0	13.3333333	61.5866667	41516.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	674.1	60.0	NULL	NA	169263358.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.8266667	428.8	425.5	429.4	40673.3333333	0.0	0.0	0.0	0.0	49.0
2019-01-18 12:45:00	8.0	CT08	1.0	2019-01-18 12:44:50	0.0	1.0	3.0	249.9666667	245.5666667	246.1666667	55.4733333	55.41	55.2466667	40803.3333333	NULL	49.939	1.0	0.0	61.7866667	41650.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	674.0666667	60.0	NULL	NA	169266067.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.13	429.2	426.0	429.8333333	40803.3333333	0.0	0.0	0.0	0.0	49.0
2019-01-18 12:50:00	8.0	CT08	1.0	2019-01-18 12:50:08	0.0	1.0	3.0	250.575	246.25	246.8	55.62	55.685	55.515	41067.5	NULL	49.9755	1.0	7.5	62.17	41912.5	47.75	NULL	NULL	NULL	NULL	NULL	NULL	674.15	60.0	NULL	NA	169269246.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.82	430.25	427.175	430.85	41067.5	0.0	0.0	0.0	0.0	49.0
2019-01-18 12:55:00	8.0	CT08	1.0	2019-01-18 12:55:30	0.0	1.0	3.0	250.1	245.9	246.4	54.9375	54.91	54.755	40465.0	NULL	49.9365	1.0	12.5	61.28	41297.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	673.975	60.0	NULL	NA	169272893.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.6025	429.475	426.525	430.25	40465.0	0.0	0.0	0.0	0.0	49.0
2019-01-18 13:00:00	8.0	CT08	1.0	2019-01-18 13:00:52	0.0	1.0	3.0	250.95	246.825	247.375	54.7175	54.7	54.54	40452.5	NULL	50.00375	1.0	25.0	61.5425	41272.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	670.675	60.0	NULL	NA	169276478.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.925	431.025	428.225	431.75	40452.5	0.0	0.0	0.0	0.0	49.0
2019-01-18 13:05:00	8.0	CT08	1.0	2019-01-18 13:04:50	0.0	1.0	3.0	251.8	247.5333333	248.0333333	54.8866667	54.8333333	54.6466667	40683.3333333	NULL	50.0696667	1.0	-16.6666667	62.0266667	41500.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	669.1	60.0	NULL	NA	169279649.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.3666667	432.6333333	429.2333333	432.9666667	40683.3333333	0.0	0.0	0.0	0.0	49.0
2019-01-18 13:10:00	8.0	CT08	1.0	2019-01-18 13:10:11	0.0	1.0	3.0	251.625	247.375	247.95	54.66	54.72	54.5625	40542.5	NULL	49.98625	1.0	12.5	62.095	41355.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	666.0	60.0	NULL	NA	169282804.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.9425	432.275	428.9	432.9	40542.5	0.0	0.0	0.0	0.0	49.0
2019-01-18 13:15:00	8.0	CT08	1.0	2019-01-18 13:15:35	0.0	1.0	3.0	250.925	246.65	247.175	54.6275	54.635	54.48	40377.5	NULL	49.9525	1.0	12.5	61.5725	41197.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	669.1	60.0	NULL	NA	169286407.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.7425	430.95	427.725	431.575	40377.5	0.0	0.0	0.0	0.0	49.0
2019-01-18 13:20:00	8.0	CT08	1.0	2019-01-18 13:20:23	0.0	1.0	3.0	250.9666667	246.6333333	247.3	54.4033333	54.4266667	54.28	40230.0	NULL	49.9906667	1.0	-3.3333333	61.3433333	41043.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	669.1	60.0	NULL	NA	169289938.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.11	431.0	427.8333333	431.7666667	40230.0	0.0	0.0	0.0	0.0	49.3333333
2019-01-18 13:25:00	8.0	CT08	1.0	2019-01-18 13:25:46	0.0	1.0	3.0	251.025	246.75	247.325	54.2725	54.3325	54.1775	40152.5	NULL	50.0405	1.0	-10.0	61.05	40967.5	48.5	NULL	NULL	NULL	NULL	NULL	NULL	671.025	60.0	NULL	NA	169293272.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.7825	431.2	427.95	431.7	40152.5	0.0	0.0	0.0	0.0	49.5
2019-01-18 13:30:00	8.0	CT08	1.0	2019-01-18 13:29:47	0.0	1.0	3.0	250.8	246.3666667	246.8666667	54.0566667	54.0166667	53.85	39893.3333333	NULL	50.0346667	1.0	10.0	60.66	40706.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	671.0333333	60.0	NULL	NA	169296402.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.9233333	430.6666667	427.2333333	431.2	39893.3333333	0.0	0.0	0.0	0.0	49.6666667
2019-01-18 13:35:00	8.0	CT08	1.0	2019-01-18 13:35:09	0.0	1.0	3.0	251.1	246.75	247.3	53.695	53.7575	53.6075	39735.0	NULL	50.034	1.0	-2.5	60.445	40535.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	670.625	60.0	NULL	NA	169299506.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.06	431.275	427.875	431.875	39735.0	0.0	0.0	0.0	0.0	49.5
2019-01-18 13:40:00	8.0	CT08	1.0	2019-01-18 13:40:27	0.0	1.0	3.0	250.7	246.35	246.925	53.7425	53.7625	53.6	39685.0	NULL	49.9505	1.0	-10.0	60.505	40485.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	669.125	60.0	NULL	NA	169303044.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.105	430.55	427.125	431.15	39685.0	0.0	0.0	0.0	0.0	50.0
2019-01-18 13:45:00	8.0	CT08	1.0	2019-01-18 13:45:50	0.0	1.0	3.0	250.225	245.975	246.5	52.895	52.9525	52.805	39012.5	NULL	49.96975	1.0	-10.0	59.6175	39805.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	667.65	60.0	NULL	NA	169306552.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.6525	429.825	426.475	430.325	39012.5	0.0	0.0	0.0	0.0	50.0
2019-01-18 13:50:00	8.0	CT08	1.0	2019-01-18 13:49:51	0.0	1.0	3.0	250.1333333	245.7666667	246.5	52.3866667	52.45	52.2966667	38623.3333333	NULL	49.971	1.0	-6.6666667	59.3233333	39396.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	664.1	60.0	NULL	NA	169309568.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.1333333	429.5666667	426.2666667	430.3666667	38623.3333333	0.0	0.0	0.0	0.0	50.0
2019-01-18 13:55:00	8.0	CT08	1.0	2019-01-18 13:55:09	0.0	1.0	3.0	250.375	246.175	246.7	52.17	52.1825	52.035	38487.5	NULL	50.00375	1.0	7.5	58.76	39267.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	668.225	60.0	NULL	NA	169312584.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.3875	430.125	426.775	430.65	38487.5	0.0	0.0	0.0	0.0	50.0
2019-01-18 14:00:00	8.0	CT08	1.0	2019-01-18 14:00:03	0.0	1.0	3.0	250.5333333	246.3666667	246.8333333	51.67	51.72	51.5866667	38166.6666667	NULL	50.0563333	1.0	-6.6666667	58.2733333	38926.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	668.0	60.0	NULL	NA	169315754.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.9766667	430.5	427.0666667	430.9	38166.6666667	0.0	0.0	0.0	0.0	50.0
2019-01-18 14:05:00	8.0	CT08	1.0	2019-01-18 14:05:23	0.0	1.0	3.0	250.375	246.125	246.7	51.03	51.11	50.9575	37670.0	NULL	50.0635	1.0	-2.5	57.425	38422.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	669.1	60.0	NULL	NA	169319083.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.0975	430.1	426.7	430.725	37670.0	0.0	0.0	0.0	0.0	49.0
2019-01-18 14:10:00	8.0	CT08	1.0	2019-01-18 14:10:47	0.0	1.0	3.0	249.65	245.45	246.025	50.305	50.3175	50.1775	37007.5	NULL	49.98525	1.0	-12.5	56.425	37752.5	49.25	NULL	NULL	NULL	NULL	NULL	NULL	669.1	60.0	NULL	NA	169322416.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.8	428.9	425.6	429.475	37007.5	0.0	0.0	0.0	0.0	49.75
2019-01-18 14:15:00	8.0	CT08	1.0	2019-01-18 14:14:48	0.0	1.0	3.0	249.5333333	245.4	246.0	50.05	50.1566667	50.0133333	36850.0	NULL	49.9603333	1.0	3.3333333	56.18	37586.6666667	50.0	NULL	NULL	NULL	NULL	NULL	NULL	669.0333333	60.0	NULL	NA	169325297.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.22	428.6666667	425.5	429.4333333	36850.0	0.0	0.0	0.0	0.0	50.0
2019-01-18 14:20:00	8.0	CT08	1.0	2019-01-18 14:20:09	0.0	1.0	3.0	249.15	244.825	245.525	48.4675	48.4375	48.2975	35562.5	NULL	49.95975	1.0	0.0	54.2125	36270.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	669.1	60.0	NULL	NA	169328126.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.2025	427.875	424.55	428.75	35562.5	0.0	0.0	0.0	0.0	49.25
2019-01-18 14:25:00	8.0	CT08	1.0	2019-01-18 14:25:29	0.0	1.0	3.0	249.2	244.95	245.525	48.16	48.13	47.9825	35342.5	NULL	49.94625	1.0	7.5	53.8825	36052.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	669.1	60.0	NULL	NA	169331281.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.2725	428.05	424.65	428.775	35342.5	0.0	0.0	0.0	0.0	49.0
2019-01-18 14:30:00	8.0	CT08	1.0	2019-01-18 14:30:49	0.0	1.0	3.0	248.75	244.425	245.125	46.785	46.8325	46.695	34310.0	NULL	49.8895	1.0	-20.0	52.0125	34992.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	672.85	60.0	NULL	NA	169334378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.39	427.3	423.825	428.05	34310.0	0.0	0.0	0.0	0.0	50.0
2019-01-18 14:35:00	8.0	CT08	1.0	2019-01-18 14:34:52	0.0	1.0	3.0	249.1	244.9	245.6333333	46.69	46.62	46.4766667	34250.0	NULL	49.924	1.0	-13.3333333	51.7033333	34943.3333333	50.0	NULL	NULL	NULL	NULL	NULL	NULL	675.7666667	60.0	NULL	NA	169337036.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.7866667	427.8666667	424.6666667	428.7666667	34250.0	0.0	0.0	0.0	0.0	49.6666667
2019-01-18 14:40:00	8.0	CT08	1.0	2019-01-18 14:38:50	0.0	1.0	3.0	248.3666667	244.2	244.9	46.2366667	46.3133333	46.2066667	33883.3333333	NULL	49.8696667	1.0	3.3333333	51.1466667	34563.3333333	50.0	NULL	NULL	NULL	NULL	NULL	NULL	675.7666667	60.0	NULL	NA	169339306.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.7566667	426.7	423.5	427.4	33883.3333333	0.0	0.0	0.0	0.0	49.0
2019-01-18 14:45:00	8.0	CT08	1.0	2019-01-18 14:45:05	0.0	1.0	3.0	248.6	244.325	245.025	44.7075	44.72	44.605	32757.5	NULL	49.84175	1.0	12.5	49.2075	33420.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	679.125	60.0	NULL	NA	169342395.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.0325	426.875	423.725	427.85	32757.5	0.0	0.0	0.0	0.0	49.5
2019-01-18 14:50:00	8.0	CT08	1.0	2019-01-18 14:50:23	0.0	1.0	3.0	248.775	244.75	245.425	42.785	42.8375	42.725	31407.5	NULL	49.959	1.0	-10.0	47.165	32032.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	679.125	60.0	NULL	NA	169345241.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.3475	427.5	424.4	428.3	31407.5	0.0	0.0	0.0	0.0	49.0
2019-01-18 14:55:00	8.0	CT08	1.0	2019-01-18 14:55:46	0.0	1.0	3.0	248.45	244.35	245.175	42.7425	42.78	42.675	31330.0	NULL	49.9495	1.0	2.5	46.7075	31952.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	684.1	60.0	NULL	NA	169348065.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.1975	426.8	423.9	427.775	31330.0	0.0	0.0	0.0	0.0	49.0
2019-01-18 15:00:00	8.0	CT08	1.0	2019-01-18 14:59:47	0.0	1.0	3.0	248.4666667	244.4666667	245.2666667	41.4366667	41.4266667	41.32	30363.3333333	NULL	49.9286667	1.0	33.3333333	45.26	30960.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	684.1	60.0	NULL	NA	169350466.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.1833333	426.9333333	424.0333333	427.9333333	30363.3333333	0.0	0.0	0.0	0.0	49.0
2019-01-18 15:05:00	8.0	CT08	1.0	2019-01-18 15:05:08	0.0	1.0	3.0	248.775	244.7	245.6	41.31	41.3725	41.27	30337.5	NULL	50.02525	1.0	12.5	45.215	30935.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	684.15	60.0	NULL	NA	169352867.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.9525	427.475	424.5	428.45	30337.5	0.0	0.0	0.0	0.0	49.0
2019-01-18 15:10:00	8.0	CT08	1.0	2019-01-18 15:10:29	0.0	1.0	3.0	248.525	244.525	245.375	39.9825	39.9225	39.82	29290.0	NULL	49.983	1.0	-2.5	43.715	29867.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	683.175	60.0	NULL	NA	169355539.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.725	426.975	424.15	428.125	29290.0	0.0	0.0	0.0	0.0	48.75
2019-01-18 15:15:00	8.0	CT08	1.0	2019-01-18 15:15:52	0.0	1.0	3.0	247.875	243.975	244.75	39.5975	39.66	39.5625	28980.0	NULL	49.9395	1.0	0.0	43.36	29537.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	681.2	60.0	NULL	NA	169358127.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.82	426.075	423.125	426.975	28980.0	0.0	0.0	0.0	0.0	48.25
2019-01-18 15:20:00	8.0	CT08	1.0	2019-01-18 15:19:51	0.0	1.0	3.0	247.4666667	243.6666667	244.2333333	38.9733333	38.8933333	38.79	28423.3333333	NULL	49.873	1.0	-10.0	42.3633333	28980.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	684.1333333	60.0	NULL	NA	169360377.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.6566667	425.5	422.4	426.0666667	28423.3333333	0.0	0.0	0.0	0.0	49.0
2019-01-18 15:25:00	8.0	CT08	1.0	2019-01-18 15:25:26	0.0	1.0	3.0	247.1	243.3	244.2	37.34	37.43	37.34	27260.0	NULL	49.904	1.0	0.0	40.63	27800.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	684.2	60.0	NULL	NA	169363614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.11	424.9	422.0	425.7	27260.0	0.0	0.0	0.0	0.0	48.0
2019-01-18 15:30:00	8.0	CT08	1.0	2019-01-18 15:30:47	0.0	1.0	3.0	246.9	243.125	243.925	36.0	36.0275	35.9325	26237.5	NULL	49.89075	1.0	-15.0	39.0275	26747.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	685.375	60.0	NULL	NA	169365097.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.96	424.5	421.675	425.275	26237.5	0.0	0.0	0.0	0.0	47.5
2019-01-18 15:35:00	8.0	CT08	1.0	2019-01-18 15:34:50	0.0	1.0	3.0	246.8	243.1333333	243.8666667	35.6433333	35.61	35.5266667	25950.0	NULL	49.8426667	1.0	-10.0	38.3466667	26456.6666667	50.0	NULL	NULL	NULL	NULL	NULL	NULL	689.9666667	60.0	NULL	NA	169367115.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.78	424.4	421.5666667	425.0666667	25950.0	0.0	0.0	0.0	0.0	47.0
2019-01-18 15:40:00	8.0	CT08	1.0	2019-01-18 15:40:12	0.0	1.0	3.0	246.2	242.55	243.425	34.535	34.57	34.4825	25115.0	NULL	49.82425	1.0	2.5	36.895	25602.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	693.925	60.0	NULL	NA	169369100.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.55	423.375	420.825	424.225	25115.0	0.0	0.0	0.0	0.0	47.0
2019-01-18 15:45:00	8.0	CT08	1.0	2019-01-18 15:45:37	0.0	1.0	3.0	245.625	242.025	242.925	33.58	33.6	33.52	24362.5	NULL	49.8105	1.0	-2.5	35.7	24840.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	695.775	60.0	NULL	NA	169371294.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.735	422.45	419.925	423.275	24362.5	0.0	0.0	0.0	0.0	47.0
2019-01-18 15:50:00	8.0	CT08	1.0	2019-01-18 15:50:56	0.0	1.0	3.0	245.2	241.55	242.3	32.8175	32.8575	32.79	23765.0	NULL	49.84725	1.0	0.0	34.6625	24232.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	699.125	60.0	NULL	NA	169373430.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.465	421.475	418.975	422.525	23765.0	0.0	0.0	0.0	0.0	47.0
2019-01-18 15:55:00	8.0	CT08	1.0	2019-01-18 15:54:58	0.0	1.0	3.0	246.0	242.5666667	243.2333333	32.09	32.09	32.02	23303.3333333	NULL	49.9113333	1.0	-3.3333333	33.93	23756.6666667	50.0	NULL	NULL	NULL	NULL	NULL	NULL	700.2333333	60.0	NULL	NA	169375261.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.1833333	423.0666667	420.6	423.8666667	23303.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-18 16:00:00	8.0	CT08	1.0	2019-01-18 16:00:19	0.0	1.0	3.0	246.1	242.675	243.35	31.145	31.1975	31.1225	22652.5	NULL	49.90775	1.0	-2.5	32.8175	23085.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	703.475	60.0	NULL	NA	169377050.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.465	423.4	420.975	424.25	22652.5	0.0	0.0	0.0	0.0	46.0
2019-01-18 16:05:00	8.0	CT08	1.0	2019-01-18 16:04:19	0.0	1.0	3.0	247.1333333	243.7	244.2333333	29.7833333	29.8033333	29.7466667	21733.3333333	NULL	50.0423333	1.0	0.0	31.46	22150.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	704.1333333	60.0	NULL	NA	169378779.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.3333333	425.1	422.5	425.8333333	21733.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-18 16:10:00	8.0	CT08	1.0	2019-01-18 16:10:35	0.0	1.0	3.0	246.225	242.95	243.575	28.52	28.5475	28.495	20742.5	NULL	49.993	1.0	-7.5	30.0375	21145.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	703.9	60.0	NULL	NA	169380744.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.5625	423.725	421.3	424.45	20742.5	0.0	0.0	0.0	0.0	45.25
2019-01-18 16:15:00	8.0	CT08	1.0	2019-01-18 16:15:55	0.0	1.0	3.0	246.5	243.325	243.975	27.07	27.0525	26.9875	19702.5	NULL	49.96975	1.0	-5.0	28.51	20072.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	704.125	60.0	NULL	NA	169382550.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.11	424.275	421.95	425.175	19702.5	0.0	0.0	0.0	0.0	45.0
2019-01-18 16:20:00	8.0	CT08	1.0	2019-01-18 16:19:58	0.0	1.0	3.0	246.2	243.0666667	243.7333333	25.5966667	25.6	25.5533333	18606.6666667	NULL	50.0203333	1.0	-10.0	26.9233333	18960.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	704.1333333	60.0	NULL	NA	169384048.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.75	423.8333333	421.6	424.5	18606.6666667	0.0	0.0	0.0	0.0	44.3333333
2019-01-18 16:25:00	8.0	CT08	1.0	2019-01-18 16:25:16	0.0	1.0	3.0	246.85	243.675	244.375	24.325	24.33	24.275	17727.5	NULL	49.90325	1.0	-2.5	25.65	18062.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	704.1	60.0	NULL	NA	169385461.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.95	424.95	422.625	425.725	17727.5	0.0	0.0	0.0	0.0	44.0
2019-01-18 16:30:00	8.0	CT08	1.0	2019-01-18 16:27:58	0.0	1.0	3.0	248.15	245.05	245.75	23.085	23.09	23.045	16910.0	NULL	49.904	1.0	-20.0	24.465	17225.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	704.1	60.0	NULL	NA	169386623.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.22	427.25	424.95	428.1	16910.0	0.0	0.0	0.0	0.0	44.0
