Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-03 00:00:00	8.0	CT08	1.0	2019-01-03 00:00:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 00:05:00	8.0	CT08	1.0	2019-01-03 00:05:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 00:10:00	8.0	CT08	1.0	2019-01-03 00:09:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 00:15:00	8.0	CT08	1.0	2019-01-03 00:14:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 00:20:00	8.0	CT08	1.0	2019-01-03 00:20:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 00:25:00	8.0	CT08	1.0	2019-01-03 00:25:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 00:30:00	8.0	CT08	1.0	2019-01-03 00:30:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 00:35:00	8.0	CT08	1.0	2019-01-03 00:34:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 00:40:00	8.0	CT08	1.0	2019-01-03 00:40:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 00:45:00	8.0	CT08	1.0	2019-01-03 00:45:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 00:50:00	8.0	CT08	1.0	2019-01-03 00:50:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 00:55:00	8.0	CT08	1.0	2019-01-03 00:55:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 01:00:00	8.0	CT08	1.0	2019-01-03 01:00:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 01:05:00	8.0	CT08	1.0	2019-01-03 01:04:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 01:10:00	8.0	CT08	1.0	2019-01-03 01:10:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 01:15:00	8.0	CT08	1.0	2019-01-03 01:15:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 01:20:00	8.0	CT08	1.0	2019-01-03 01:20:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 01:25:00	8.0	CT08	1.0	2019-01-03 01:24:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 01:30:00	8.0	CT08	1.0	2019-01-03 01:30:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 01:35:00	8.0	CT08	1.0	2019-01-03 01:35:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 01:40:00	8.0	CT08	1.0	2019-01-03 01:40:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 01:45:00	8.0	CT08	1.0	2019-01-03 01:45:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 01:50:00	8.0	CT08	1.0	2019-01-03 01:49:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 01:55:00	8.0	CT08	1.0	2019-01-03 01:55:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 02:00:00	8.0	CT08	1.0	2019-01-03 02:00:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 02:05:00	8.0	CT08	1.0	2019-01-03 02:05:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 02:10:00	8.0	CT08	1.0	2019-01-03 02:09:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 02:15:00	8.0	CT08	1.0	2019-01-03 02:14:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 02:20:00	8.0	CT08	1.0	2019-01-03 02:20:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 02:25:00	8.0	CT08	1.0	2019-01-03 02:24:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 02:30:00	8.0	CT08	1.0	2019-01-03 02:30:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 02:35:00	8.0	CT08	1.0	2019-01-03 02:35:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 02:40:00	8.0	CT08	1.0	2019-01-03 02:40:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 02:45:00	8.0	CT08	1.0	2019-01-03 02:44:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 02:50:00	8.0	CT08	1.0	2019-01-03 02:50:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 02:55:00	8.0	CT08	1.0	2019-01-03 02:55:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 03:00:00	8.0	CT08	1.0	2019-01-03 02:59:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 03:05:00	8.0	CT08	1.0	2019-01-03 03:05:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 03:10:00	8.0	CT08	1.0	2019-01-03 03:09:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 03:15:00	8.0	CT08	1.0	2019-01-03 03:15:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 03:20:00	8.0	CT08	1.0	2019-01-03 03:20:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 03:25:00	8.0	CT08	1.0	2019-01-03 03:25:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 03:30:00	8.0	CT08	1.0	2019-01-03 03:29:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 03:35:00	8.0	CT08	1.0	2019-01-03 03:35:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 03:40:00	8.0	CT08	1.0	2019-01-03 03:40:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 03:45:00	8.0	CT08	1.0	2019-01-03 03:45:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 03:50:00	8.0	CT08	1.0	2019-01-03 03:50:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 03:55:00	8.0	CT08	1.0	2019-01-03 03:54:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 04:00:00	8.0	CT08	1.0	2019-01-03 04:00:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 04:05:00	8.0	CT08	1.0	2019-01-03 04:05:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 04:10:00	8.0	CT08	1.0	2019-01-03 04:10:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 04:15:00	8.0	CT08	1.0	2019-01-03 04:14:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 04:20:00	8.0	CT08	1.0	2019-01-03 04:20:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 04:25:00	8.0	CT08	1.0	2019-01-03 04:25:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 04:30:00	8.0	CT08	1.0	2019-01-03 04:30:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 04:35:00	8.0	CT08	1.0	2019-01-03 04:35:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 04:40:00	8.0	CT08	1.0	2019-01-03 04:39:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 04:45:00	8.0	CT08	1.0	2019-01-03 04:45:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 04:50:00	8.0	CT08	1.0	2019-01-03 04:50:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 04:55:00	8.0	CT08	1.0	2019-01-03 04:55:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 05:00:00	8.0	CT08	1.0	2019-01-03 04:59:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 05:05:00	8.0	CT08	1.0	2019-01-03 05:05:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 05:10:00	8.0	CT08	1.0	2019-01-03 05:10:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 05:15:00	8.0	CT08	1.0	2019-01-03 05:15:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 05:20:00	8.0	CT08	1.0	2019-01-03 05:20:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 05:25:00	8.0	CT08	1.0	2019-01-03 05:24:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 05:30:00	8.0	CT08	1.0	2019-01-03 05:30:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 05:35:00	8.0	CT08	1.0	2019-01-03 05:35:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 05:40:00	8.0	CT08	1.0	2019-01-03 05:40:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 05:45:00	8.0	CT08	1.0	2019-01-03 05:45:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 05:50:00	8.0	CT08	1.0	2019-01-03 05:50:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 05:55:00	8.0	CT08	1.0	2019-01-03 05:54:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 06:00:00	8.0	CT08	1.0	2019-01-03 06:00:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 06:05:00	8.0	CT08	1.0	2019-01-03 06:05:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 06:10:00	8.0	CT08	1.0	2019-01-03 06:10:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 06:15:00	8.0	CT08	1.0	2019-01-03 06:14:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 06:20:00	8.0	CT08	1.0	2019-01-03 06:20:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 06:25:00	8.0	CT08	1.0	2019-01-03 06:24:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 06:30:00	8.0	CT08	1.0	2019-01-03 06:30:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 06:35:00	8.0	CT08	1.0	2019-01-03 06:35:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 06:40:00	8.0	CT08	1.0	2019-01-03 06:39:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 06:45:00	8.0	CT08	1.0	2019-01-03 06:45:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 06:50:00	8.0	CT08	1.0	2019-01-03 06:50:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 06:55:00	8.0	CT08	1.0	2019-01-03 06:55:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 07:00:00	8.0	CT08	1.0	2019-01-03 06:59:52	0.0	1.0	3.0	243.4	241.5333333	243.2333333	0.07	0.13	0.07	0.0	NULL	49.8846667	0.0	0.0	0.0633333	16.6666667	16.6666667	NULL	NULL	NULL	NULL	NULL	NULL	231.0	51.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	420.4333333	419.4	421.7333333	0.0	0.0	0.0	0.0	0.0	14.0
2019-01-03 07:05:00	8.0	CT08	1.0	2019-01-03 07:05:13	0.0	1.0	3.0	244.25	242.5	243.875	0.07	0.135	0.07	0.0	NULL	50.01925	0.0	0.0	0.09	30.0	18.0	NULL	NULL	NULL	NULL	NULL	NULL	349.15	51.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.275	422.175	420.65	423.0	0.0	0.0	0.0	0.0	0.0	14.0
2019-01-03 07:10:00	8.0	CT08	1.0	2019-01-03 07:10:05	0.0	1.0	3.0	243.7	241.6	243.2	0.7733333	0.8133333	0.77	3.3333333	NULL	49.9646667	0.3333333	0.0	0.1066667	66.6666667	19.0	NULL	NULL	NULL	NULL	NULL	NULL	633.4	54.0	NULL	NA	165373651.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	54.0	2.3566667	420.6333333	419.3	421.6666667	0.0	0.0	0.0	0.0	0.0	14.0
2019-01-03 07:15:00	8.0	CT08	1.0	2019-01-03 07:15:25	0.0	1.0	3.0	243.525	240.925	242.65	2.185	2.185	2.175	75.0	NULL	49.902	0.978	-2.5	0.2725	165.0	22.75	NULL	NULL	NULL	NULL	NULL	NULL	612.05	60.0	NULL	NA	165373656.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.545	419.8	418.65	421.075	75.0	0.0	0.0	0.0	0.0	15.0
2019-01-03 07:20:00	8.0	CT08	1.0	2019-01-03 07:20:46	0.0	1.0	3.0	243.225	240.8	242.225	2.21	2.2025	2.1925	202.5	NULL	49.8795	1.00025	-5.0	0.46	295.0	24.0	NULL	NULL	NULL	NULL	NULL	NULL	647.3	60.0	NULL	NA	165373668.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.605	419.65	418.325	420.3	202.5	0.0	0.0	0.0	0.0	16.0
2019-01-03 07:25:00	8.0	CT08	1.0	2019-01-03 07:24:46	0.0	1.0	3.0	243.4333333	240.9	242.5	2.2566667	2.2566667	2.2433333	433.3333333	NULL	49.8776667	1.0	0.0	0.8066667	520.0	24.0	NULL	NULL	NULL	NULL	NULL	NULL	644.1	60.0	NULL	NA	165373691.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.75	419.7333333	418.6333333	420.7666667	433.3333333	0.0	0.0	0.0	0.0	17.0
2019-01-03 07:30:00	8.0	CT08	1.0	2019-01-03 07:30:09	0.0	1.0	3.0	243.825	241.425	242.6	2.4225	2.42	2.42	767.5	NULL	49.90475	1.0	2.5	1.3175	857.5	24.5	NULL	NULL	NULL	NULL	NULL	NULL	650.75	60.0	NULL	NA	165373737.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.2625	420.75	419.15	421.05	767.5	0.0	0.0	0.0	0.0	17.5
2019-01-03 07:35:00	8.0	CT08	1.0	2019-01-03 07:35:28	0.0	1.0	3.0	243.1	240.55	241.8	2.77	2.7725	2.7625	1247.5	NULL	49.746	1.0	0.0	1.9725	1357.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	687.1	60.0	NULL	NA	165373826.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.3025	419.1	417.7	420.05	1247.5	0.0	0.0	0.0	0.0	18.5
2019-01-03 07:40:00	8.0	CT08	1.0	2019-01-03 07:40:48	0.0	1.0	3.0	243.15	240.775	241.625	3.295	3.2975	3.2875	1802.5	NULL	49.74725	1.0	-2.5	2.6925	1920.0	25.25	NULL	NULL	NULL	NULL	NULL	NULL	712.9	60.0	NULL	NA	165373962.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.8775	419.3	417.65	419.7	1802.5	0.0	0.0	0.0	0.0	19.5
2019-01-03 07:45:00	8.0	CT08	1.0	2019-01-03 07:44:49	0.0	1.0	3.0	243.3	240.8666667	242.0333333	3.86	3.8533333	3.85	2326.6666667	NULL	49.8336667	1.0	-3.3333333	3.3333333	2450.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	734.6333333	60.0	NULL	NA	165374120.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.5633333	419.7666667	418.1333333	420.2333333	2326.6666667	0.0	0.0	0.0	0.0	20.0
2019-01-03 07:50:00	8.0	CT08	1.0	2019-01-03 07:49:41	0.0	1.0	3.0	243.7	241.1666667	242.3666667	4.5066667	4.5033333	4.5066667	2876.6666667	NULL	49.9053333	1.0	0.0	4.0366667	3006.6666667	26.0	NULL	NULL	NULL	NULL	NULL	NULL	744.4	60.0	NULL	NA	165374320.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.5166667	420.2333333	418.8	420.9333333	2876.6666667	0.0	0.0	0.0	0.0	21.0
2019-01-03 07:55:00	8.0	CT08	1.0	2019-01-03 07:55:04	0.0	1.0	3.0	243.8	241.15	242.5	5.23	5.2275	5.22	3460.0	NULL	49.98725	1.0	-2.5	4.815	3582.5	26.75	NULL	NULL	NULL	NULL	NULL	NULL	744.225	60.0	NULL	NA	165374582.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.6875	420.175	418.8	421.05	3460.0	0.0	0.0	0.0	0.0	22.0
2019-01-03 08:00:00	8.0	CT08	1.0	2019-01-03 08:00:23	0.0	1.0	3.0	243.75	241.15	242.375	5.9825	5.9725	5.965	4045.0	NULL	50.0145	1.0	-5.0	5.715	4185.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	732.925	60.0	NULL	NA	165374915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.9275	420.2	418.9	420.9	4045.0	0.0	0.0	0.0	0.0	22.75
2019-01-03 08:05:00	8.0	CT08	1.0	2019-01-03 08:05:43	0.0	1.0	3.0	243.875	241.1	242.225	7.5575	7.56	7.535	5250.0	NULL	50.00075	1.0	-5.0	7.91	5367.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	678.75	60.0	NULL	NA	165375328.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.6525	420.275	418.775	421.375	5250.0	0.0	0.0	0.0	0.0	23.5
2019-01-03 08:10:00	8.0	CT08	1.0	2019-01-03 08:09:44	0.0	1.0	3.0	244.3333333	241.4666667	242.5666667	8.91	8.9233333	8.91	6280.0	NULL	50.011	1.0	-6.6666667	8.99	6420.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	714.1333333	60.0	NULL	NA	165375774.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.7433333	420.8666667	419.2666667	421.7333333	6280.0	0.0	0.0	0.0	0.0	24.6666667
2019-01-03 08:15:00	8.0	CT08	1.0	2019-01-03 08:15:06	0.0	1.0	3.0	243.975	241.025	242.225	10.265	10.24	10.225	7270.0	NULL	49.954	1.0	0.0	10.145	7435.0	28.5	NULL	NULL	NULL	NULL	NULL	NULL	732.525	60.0	NULL	NA	165376303.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.73	420.075	418.55	421.225	7270.0	0.0	0.0	0.0	0.0	25.75
2019-01-03 08:20:00	8.0	CT08	1.0	2019-01-03 08:20:25	0.0	1.0	3.0	243.175	240.2	241.55	11.83	11.8175	11.8025	8402.5	NULL	49.87125	1.0	-5.0	11.5775	8580.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	740.975	60.0	NULL	NA	165377003.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.45	418.875	417.25	419.825	8402.5	0.0	0.0	0.0	0.0	27.25
2019-01-03 08:25:00	8.0	CT08	1.0	2019-01-03 08:25:47	0.0	1.0	3.0	242.35	239.15	240.675	13.355	13.3475	13.3225	9482.5	NULL	49.8235	1.0	0.0	13.0225	9677.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	743.025	60.0	NULL	NA	165377797.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.025	417.125	415.625	418.35	9482.5	0.0	0.0	0.0	0.0	28.75
2019-01-03 08:30:00	8.0	CT08	1.0	2019-01-03 08:30:38	0.0	1.0	3.0	243.0333333	239.8	241.0666667	14.87	14.8366667	14.8233333	10610.0	NULL	49.8346667	1.0	0.0	14.54	10803.3333333	30.3333333	NULL	NULL	NULL	NULL	NULL	NULL	743.2666667	60.0	NULL	NA	165378673.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.53	418.4	416.4666667	419.3666667	10610.0	0.0	0.0	0.0	0.0	30.3333333
2019-01-03 08:35:00	8.0	CT08	1.0	2019-01-03 08:34:39	0.0	1.0	3.0	243.1666667	240.0666667	241.2333333	16.1366667	16.1133333	16.09	11530.0	NULL	49.8476667	1.0	-16.6666667	15.8066667	11750.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	743.2666667	60.0	NULL	NA	165379463.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.34	418.6333333	416.8333333	419.6666667	11530.0	0.0	0.0	0.0	0.0	31.3333333
2019-01-03 08:40:00	8.0	CT08	1.0	2019-01-03 08:39:59	0.0	1.0	3.0	242.825	239.75	240.9	17.4975	17.48	17.4525	12510.0	NULL	49.86275	1.0	-15.0	17.1725	12745.0	31.25	NULL	NULL	NULL	NULL	NULL	NULL	742.25	60.0	NULL	NA	165380398.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.4175	418.075	416.35	418.925	12510.0	0.0	0.0	0.0	0.0	32.5
2019-01-03 08:45:00	8.0	CT08	1.0	2019-01-03 08:45:21	0.0	1.0	3.0	242.625	239.375	240.55	19.12	19.1175	19.0775	13670.0	NULL	49.9025	1.0	-7.5	18.7475	13920.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	742.425	60.0	NULL	NA	165381561.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.315	417.45	415.7	418.5	13670.0	0.0	0.0	0.0	0.0	34.25
2019-01-03 08:50:00	8.0	CT08	1.0	2019-01-03 08:50:42	0.0	1.0	3.0	243.45	240.45	241.4	20.5325	20.5175	20.4825	14742.5	NULL	49.939	1.0	-7.5	20.26	15010.0	32.5	NULL	NULL	NULL	NULL	NULL	NULL	740.925	60.0	NULL	NA	165382826.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.5325	419.15	417.45	419.9	14742.5	0.0	0.0	0.0	0.0	35.25
2019-01-03 08:55:00	8.0	CT08	1.0	2019-01-03 08:54:42	0.0	1.0	3.0	243.4	240.3	241.2666667	21.89	21.8633333	21.83	15716.6666667	NULL	49.9396667	1.0	-10.0	21.6766667	16016.6666667	33.0	NULL	NULL	NULL	NULL	NULL	NULL	738.8666667	60.0	NULL	NA	165384009.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.5833333	419.0333333	417.2333333	419.7333333	15716.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-03 09:00:00	8.0	CT08	1.0	2019-01-03 09:00:05	0.0	1.0	3.0	242.575	239.3	240.375	23.375	23.43	23.395	16757.5	NULL	49.91825	1.0	-10.0	23.13	17070.0	33.5	NULL	NULL	NULL	NULL	NULL	NULL	738.0	60.0	NULL	NA	165385276.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.1725	417.45	415.625	418.175	16757.5	0.0	0.0	0.0	0.0	35.5
2019-01-03 09:05:00	8.0	CT08	1.0	2019-01-03 09:05:24	0.0	1.0	3.0	242.475	239.225	240.175	24.9275	24.92	24.8775	17842.5	NULL	49.9155	1.0	-5.0	24.6375	18172.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	737.575	60.0	NULL	NA	165386814.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.7375	417.15	415.35	417.875	17842.5	0.0	0.0	0.0	0.0	35.5
2019-01-03 09:10:00	8.0	CT08	1.0	2019-01-03 09:10:18	0.0	1.0	3.0	241.8666667	238.7333333	239.5	26.48	26.4466667	26.4033333	18906.6666667	NULL	49.841	1.0	0.0	26.1566667	19260.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	736.3333333	60.0	NULL	NA	165388334.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.33	416.3	414.4	416.8333333	18906.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-03 09:15:00	8.0	CT08	1.0	2019-01-03 09:15:39	0.0	1.0	3.0	242.05	238.825	239.6	27.3125	27.3225	27.2775	19527.5	NULL	49.8105	1.0	-15.0	27.14	19892.5	34.75	NULL	NULL	NULL	NULL	NULL	NULL	733.0	60.0	NULL	NA	165390019.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.9125	416.575	414.5	417.175	19527.5	0.0	0.0	0.0	0.0	35.5
2019-01-03 09:20:00	8.0	CT08	1.0	2019-01-03 09:19:40	0.0	1.0	3.0	241.5666667	238.3	239.0666667	28.3366667	28.3566667	28.31	20226.6666667	NULL	49.8036667	1.0	-13.3333333	28.1133333	20606.6666667	35.0	NULL	NULL	NULL	NULL	NULL	NULL	733.0	60.0	NULL	NA	165391556.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.0033333	415.7	413.6	416.3333333	20226.6666667	0.0	0.0	0.0	0.0	35.3333333
2019-01-03 09:25:00	8.0	CT08	1.0	2019-01-03 09:25:00	0.0	1.0	3.0	244.225	240.825	241.475	29.555	29.555	29.505	21312.5	NULL	49.787	1.0	-5.0	29.7375	21702.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	729.825	60.0	NULL	NA	165393172.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.615	420.175	417.8	420.675	21312.5	0.0	0.0	0.0	0.0	35.5
2019-01-03 09:30:00	8.0	CT08	1.0	2019-01-03 09:30:21	0.0	1.0	3.0	244.65	241.175	241.825	31.6675	31.72	31.66	22892.5	NULL	49.854	1.0	-10.0	32.025	23327.5	35.5	NULL	NULL	NULL	NULL	NULL	NULL	728.45	60.0	NULL	NA	165395143.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.05	420.875	418.45	421.35	22892.5	0.0	0.0	0.0	0.0	35.5
2019-01-03 09:35:00	8.0	CT08	1.0	2019-01-03 09:35:42	0.0	1.0	3.0	244.9	241.325	242.125	33.145	33.13	33.0675	23960.0	NULL	49.8935	1.0	-7.5	33.535	24412.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	728.0	60.0	NULL	NA	165397226.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.3425	421.175	418.95	421.75	23960.0	0.0	0.0	0.0	0.0	35.5
2019-01-03 09:40:00	8.0	CT08	1.0	2019-01-03 09:39:43	0.0	1.0	3.0	244.8666667	241.1333333	242.0333333	34.1133333	34.1466667	34.0833333	24666.6666667	NULL	49.8396667	1.0	-13.3333333	34.7566667	25133.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	723.1666667	60.0	NULL	NA	165399117.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.3433333	420.9333333	418.6666667	421.7	24666.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-03 09:45:00	8.0	CT08	1.0	2019-01-03 09:45:05	0.0	1.0	3.0	244.475	240.8	241.5	35.44	35.405	35.3325	25552.5	NULL	49.874	1.0	0.0	36.2025	26042.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	719.45	60.0	NULL	NA	165401077.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.1775	420.275	418.05	420.775	25552.5	0.0	0.0	0.0	0.0	35.25
2019-01-03 09:50:00	8.0	CT08	1.0	2019-01-03 09:49:05	0.0	1.0	3.0	244.5	240.8333333	241.5	36.5666667	36.6066667	36.5333333	26400.0	NULL	49.8636667	1.0	-20.0	37.4766667	26906.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	717.9666667	60.0	NULL	NA	165403095.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.7066667	420.2666667	418.0666667	420.9	26400.0	0.0	0.0	0.0	0.0	36.0
2019-01-03 09:55:00	8.0	CT08	1.0	2019-01-03 09:55:16	0.0	1.0	3.0	244.75	241.3	241.525	37.79	37.81	37.735	27302.5	NULL	49.90775	1.0	-7.5	39.0025	27820.0	36.25	NULL	NULL	NULL	NULL	NULL	NULL	713.35	60.0	NULL	NA	165405566.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.335	420.9	418.55	421.05	27302.5	0.0	0.0	0.0	0.0	36.0
2019-01-03 10:00:00	8.0	CT08	1.0	2019-01-03 10:00:37	0.0	1.0	3.0	245.875	242.25	242.55	38.84	38.8475	38.765	28177.5	NULL	50.0205	1.0	2.5	40.2925	28717.5	36.75	NULL	NULL	NULL	NULL	NULL	NULL	712.725	60.0	NULL	NA	165408033.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.4525	422.65	420.25	423.05	28177.5	0.0	0.0	0.0	0.0	36.0
2019-01-03 10:05:00	8.0	CT08	1.0	2019-01-03 10:05:56	0.0	1.0	3.0	246.875	243.35	243.4	39.82	39.8325	39.75	29007.5	NULL	50.0145	1.0	-7.5	41.7525	29560.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	708.0	60.0	NULL	NA	165410575.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.4025	424.4	422.0	424.6	29007.5	0.0	0.0	0.0	0.0	36.5
2019-01-03 10:10:00	8.0	CT08	1.0	2019-01-03 10:09:57	0.0	1.0	3.0	247.1	243.4333333	243.4666667	40.7633333	40.75	40.6666667	29706.6666667	NULL	49.889	1.0	-23.3333333	42.9533333	30283.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	705.0	60.0	NULL	NA	165412863.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.18	424.6666667	422.0333333	425.0333333	29706.6666667	0.0	0.0	0.0	0.0	37.0
2019-01-03 10:15:00	8.0	CT08	1.0	2019-01-03 10:15:18	0.0	1.0	3.0	246.975	243.175	243.325	41.425	41.43	41.3425	30167.5	NULL	49.9125	1.0	2.5	43.7575	30750.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	702.775	60.0	NULL	NA	165415197.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.1975	424.25	421.6	424.825	30167.5	0.0	0.0	0.0	0.0	37.5
2019-01-03 10:20:00	8.0	CT08	1.0	2019-01-03 10:20:38	0.0	1.0	3.0	246.0	242.3	242.225	43.0325	43.0725	42.9675	31227.5	NULL	49.94175	1.0	-10.0	45.42	31840.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	701.025	60.0	NULL	NA	165417919.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.0725	422.7	420.0	422.925	31227.5	0.0	0.0	0.0	0.0	38.0
2019-01-03 10:25:00	8.0	CT08	1.0	2019-01-03 10:25:57	0.0	1.0	3.0	245.725	241.875	241.875	44.145	44.195	44.09	31992.5	NULL	49.99525	1.0	-12.5	46.7425	32617.5	37.75	NULL	NULL	NULL	NULL	NULL	NULL	697.825	60.0	NULL	NA	165420730.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.43	422.075	419.3	422.45	31992.5	0.0	0.0	0.0	0.0	39.0
2019-01-03 10:30:00	8.0	CT08	1.0	2019-01-03 10:29:58	0.0	1.0	3.0	245.2333333	241.3	241.5666667	45.06	45.0733333	44.9766667	32573.3333333	NULL	49.986	1.0	-10.0	47.88	33210.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	693.6333333	60.0	NULL	NA	165423245.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.11	421.2	418.5333333	421.6	32573.3333333	0.0	0.0	0.0	0.0	39.3333333
2019-01-03 10:35:00	8.0	CT08	1.0	2019-01-03 10:34:49	0.0	1.0	3.0	244.9	241.0666667	241.3666667	46.18	46.1566667	46.0666667	33336.6666667	NULL	49.8996667	1.0	0.0	49.0633333	33996.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	692.9333333	60.0	NULL	NA	165425913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.4033333	420.7666667	418.3	421.0666667	33336.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-03 10:40:00	8.0	CT08	1.0	2019-01-03 10:40:11	0.0	1.0	3.0	244.85	240.85	241.175	46.875	46.9425	46.845	33852.5	NULL	49.9505	1.0	-12.5	49.9575	34532.5	38.75	NULL	NULL	NULL	NULL	NULL	NULL	691.275	60.0	NULL	NA	165428521.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.6625	420.5	417.975	420.825	33852.5	0.0	0.0	0.0	0.0	40.25
2019-01-03 10:45:00	8.0	CT08	1.0	2019-01-03 10:45:30	0.0	1.0	3.0	245.175	241.075	241.4	47.345	47.335	47.225	34190.0	NULL	50.0095	1.0	-12.5	50.6925	34872.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	687.95	60.0	NULL	NA	165431539.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.905	421.0	418.2	421.35	34190.0	0.0	0.0	0.0	0.0	41.0
2019-01-03 10:50:00	8.0	CT08	1.0	2019-01-03 10:50:50	0.0	1.0	3.0	245.05	241.15	241.3	48.3725	48.3875	48.275	34942.5	NULL	49.9505	1.0	-12.5	51.8475	35647.5	39.25	NULL	NULL	NULL	NULL	NULL	NULL	687.5	60.0	NULL	NA	165434599.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.06	421.0	418.225	421.1	34942.5	0.0	0.0	0.0	0.0	41.25
2019-01-03 10:55:00	8.0	CT08	1.0	2019-01-03 10:54:50	0.0	1.0	3.0	245.1333333	240.9	241.2	49.12	49.16	49.0333333	35470.0	NULL	49.943	1.0	-13.3333333	52.9633333	36183.3333333	40.0	NULL	NULL	NULL	NULL	NULL	NULL	683.2	60.0	NULL	NA	165437336.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.3133333	420.9333333	417.8666667	421.0666667	35470.0	0.0	0.0	0.0	0.0	42.0
2019-01-03 11:00:00	8.0	CT08	1.0	2019-01-03 11:00:12	0.0	1.0	3.0	245.6	241.475	241.725	49.5125	49.6075	49.49	35857.5	NULL	50.032	1.0	-15.0	53.69	36585.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	681.35	60.0	NULL	NA	165440112.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.61	421.925	418.8	421.975	35857.5	0.0	0.0	0.0	0.0	42.0
2019-01-03 11:05:00	8.0	CT08	1.0	2019-01-03 11:05:30	0.0	1.0	3.0	245.9	241.8	242.025	50.1725	50.135	50.005	36322.5	NULL	50.01125	1.0	-2.5	54.6625	37060.0	40.75	NULL	NULL	NULL	NULL	NULL	NULL	677.95	60.0	NULL	NA	165443320.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.3125	422.425	419.375	422.475	36322.5	0.0	0.0	0.0	0.0	42.5
2019-01-03 11:10:00	8.0	CT08	1.0	2019-01-03 11:10:51	0.0	1.0	3.0	246.0	242.0	242.175	50.5325	50.5975	50.4775	36645.0	NULL	49.97525	1.0	7.5	55.15	37385.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	677.9	60.0	NULL	NA	165446567.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.6225	422.525	419.575	422.725	36645.0	0.0	0.0	0.0	0.0	43.0
2019-01-03 11:15:00	8.0	CT08	1.0	2019-01-03 11:15:43	0.0	1.0	3.0	245.9333333	241.8333333	242.0	51.31	51.25	51.1	37133.3333333	NULL	49.9506667	1.0	-3.3333333	56.1333333	37883.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	674.9	60.0	NULL	NA	165449964.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.66	422.4666667	419.3666667	422.4666667	37133.3333333	0.0	0.0	0.0	0.0	43.3333333
2019-01-03 11:20:00	8.0	CT08	1.0	2019-01-03 11:19:42	0.0	1.0	3.0	245.7	241.3333333	241.6666667	51.9133333	51.8366667	51.6933333	37510.0	NULL	49.9776667	1.0	-30.0	56.87	38270.0	41.6666667	NULL	NULL	NULL	NULL	NULL	NULL	672.9666667	60.0	NULL	NA	165452451.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.4433333	421.8	418.7	421.9666667	37510.0	0.0	0.0	0.0	0.0	44.0
2019-01-03 11:25:00	8.0	CT08	1.0	2019-01-03 11:25:05	0.0	1.0	3.0	245.5	241.2	241.825	51.915	51.955	51.8225	37555.0	NULL	49.99225	1.0	-22.5	57.245	38320.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	669.425	60.0	NULL	NA	165455376.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.6925	421.6	418.75	422.0	37555.0	0.0	0.0	0.0	0.0	44.0
2019-01-03 11:30:00	8.0	CT08	1.0	2019-01-03 11:30:24	0.0	1.0	3.0	245.675	241.375	241.775	52.2325	52.27	52.1325	37790.0	NULL	49.99325	1.0	0.0	57.73	38557.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	667.9	60.0	NULL	NA	165458730.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.635	421.85	418.725	422.05	37790.0	0.0	0.0	0.0	0.0	44.25
2019-01-03 11:35:00	8.0	CT08	1.0	2019-01-03 11:35:44	0.0	1.0	3.0	245.3	240.9	241.325	52.4175	52.4425	52.2975	37850.0	NULL	49.95025	1.0	2.5	57.545	38632.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	671.35	60.0	NULL	NA	165462103.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.1575	421.1	417.95	421.35	37850.0	0.0	0.0	0.0	0.0	45.0
2019-01-03 11:40:00	8.0	CT08	1.0	2019-01-03 11:39:45	0.0	1.0	3.0	245.4	241.3333333	241.4666667	52.4033333	52.4433333	52.3066667	37886.6666667	NULL	49.9723333	1.0	-20.0	57.8733333	38653.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	667.9333333	60.0	NULL	NA	165465054.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.1533333	421.5666667	418.5	421.4666667	37886.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-03 11:45:00	8.0	CT08	1.0	2019-01-03 11:45:06	0.0	1.0	3.0	246.025	241.625	242.175	52.9375	52.9575	52.82	38347.5	NULL	49.97325	1.0	5.0	58.6175	39125.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	667.45	60.0	NULL	NA	165468020.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.715	422.35	419.3	422.75	38347.5	0.0	0.0	0.0	0.0	45.0
2019-01-03 11:50:00	8.0	CT08	1.0	2019-01-03 11:50:25	0.0	1.0	3.0	245.725	241.325	241.9	53.02	53.0875	52.9475	38377.5	NULL	49.969	1.0	-17.5	59.06	39157.5	43.25	NULL	NULL	NULL	NULL	NULL	NULL	663.0	60.0	NULL	NA	165471432.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.055	421.95	418.8	422.15	38377.5	0.0	0.0	0.0	0.0	45.0
2019-01-03 11:55:00	8.0	CT08	1.0	2019-01-03 11:55:18	0.0	1.0	3.0	246.3666667	242.0333333	242.7	53.1166667	53.2033333	53.0633333	38573.3333333	NULL	49.9723333	1.0	-13.3333333	59.18	39346.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	664.8333333	60.0	NULL	NA	165474789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.3833333	423.0666667	420.0666667	423.5333333	38573.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-03 12:00:00	8.0	CT08	1.0	2019-01-03 12:00:38	0.0	1.0	3.0	247.2	242.9	243.375	53.625	53.7025	53.5725	39062.5	NULL	50.057	1.0	-30.0	59.6825	39850.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	667.7	60.0	NULL	NA	165478005.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.9	424.375	421.25	424.6	39062.5	0.0	0.0	0.0	0.0	46.0
2019-01-03 12:05:00	8.0	CT08	1.0	2019-01-03 12:04:40	0.0	1.0	3.0	247.8666667	243.6333333	244.1	53.76	53.8033333	53.65	39260.0	NULL	50.061	1.0	-3.3333333	60.3933333	40036.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	662.9333333	60.0	NULL	NA	165481067.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.2233333	425.7333333	422.6	426.1	39260.0	0.0	0.0	0.0	0.0	46.0
2019-01-03 12:10:00	8.0	CT08	1.0	2019-01-03 12:10:00	0.0	1.0	3.0	247.225	242.85	243.25	54.1225	54.0675	53.9225	39355.0	NULL	49.9345	1.0	-15.0	60.565	40147.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	662.9	60.0	NULL	NA	165484127.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.135	424.3	421.125	424.8	39355.0	0.0	0.0	0.0	0.0	46.0
2019-01-03 12:15:00	8.0	CT08	1.0	2019-01-03 12:15:21	0.0	1.0	3.0	247.25	243.25	243.475	54.4175	54.445	54.29	39642.5	NULL	49.86075	1.0	-20.0	61.26	40437.5	44.75	NULL	NULL	NULL	NULL	NULL	NULL	660.1	60.0	NULL	NA	165487641.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.1525	424.75	421.775	425.025	39642.5	0.0	0.0	0.0	0.0	46.0
2019-01-03 12:20:00	8.0	CT08	1.0	2019-01-03 12:20:41	0.0	1.0	3.0	247.875	243.55	244.075	54.7575	54.71	54.555	39937.5	NULL	49.935	1.0	40.0	61.465	40737.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	662.8	60.0	NULL	NA	165491169.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.0225	425.425	422.55	426.125	39937.5	0.0	0.0	0.0	0.0	46.25
2019-01-03 12:25:00	8.0	CT08	1.0	2019-01-03 12:24:40	0.0	1.0	3.0	247.7	243.7333333	243.8666667	55.1833333	55.2033333	55.0566667	40266.6666667	NULL	49.964	1.0	-3.3333333	61.9633333	41076.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	662.9333333	60.0	NULL	NA	165494279.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.4433333	425.6333333	422.5666667	425.6	40266.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-03 12:30:00	8.0	CT08	1.0	2019-01-03 12:30:01	0.0	1.0	3.0	248.975	244.75	245.175	56.0875	56.11	55.965	41132.5	NULL	50.00675	1.0	-5.0	62.985	41967.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	666.275	60.0	NULL	NA	165497455.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.1625	427.475	424.725	427.95	41132.5	0.0	0.0	0.0	0.0	47.0
2019-01-03 12:35:00	8.0	CT08	1.0	2019-01-03 12:34:52	0.0	1.0	3.0	250.0333333	245.6666667	246.0666667	55.86	55.8633333	55.7	41110.0	NULL	50.042	1.0	10.0	63.0266667	41936.6666667	45.3333333	NULL	NULL	NULL	NULL	NULL	NULL	665.4	60.0	NULL	NA	165500862.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.4233333	429.2	426.1	429.6333333	41110.0	0.0	0.0	0.0	0.0	47.3333333
2019-01-03 12:40:00	8.0	CT08	1.0	2019-01-03 12:40:14	0.0	1.0	3.0	249.375	245.075	245.55	54.94	54.9575	54.8125	40350.0	NULL	49.96375	1.0	-30.0	62.09	41160.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	662.9	60.0	NULL	NA	165504423.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.71	428.25	425.175	428.625	40350.0	0.0	0.0	0.0	0.0	47.0
2019-01-03 12:45:00	8.0	CT08	1.0	2019-01-03 12:45:33	0.0	1.0	3.0	249.625	245.525	245.725	55.5975	55.69	55.53	40905.0	NULL	49.92975	1.0	-12.5	62.9425	41722.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	662.9	60.0	NULL	NA	165508041.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.8175	428.95	425.625	428.95	40905.0	0.0	0.0	0.0	0.0	47.75
2019-01-03 12:50:00	8.0	CT08	1.0	2019-01-03 12:50:54	0.0	1.0	3.0	250.075	245.85	246.15	55.625	55.69	55.535	40982.5	NULL	49.97575	1.0	-12.5	62.9375	41802.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	664.175	60.0	NULL	NA	165511681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.85	429.525	426.25	429.825	40982.5	0.0	0.0	0.0	0.0	48.0
2019-01-03 12:55:00	8.0	CT08	1.0	2019-01-03 12:54:54	0.0	1.0	3.0	249.8	245.7333333	245.8666667	55.1266667	55.21	55.06	40586.6666667	NULL	49.962	1.0	3.3333333	62.45	41400.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	662.9	60.0	NULL	NA	165514857.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.3966667	429.2	426.0	429.2666667	40586.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-03 13:00:00	8.0	CT08	1.0	2019-01-03 13:00:15	0.0	1.0	3.0	249.95	245.75	246.025	55.0375	55.07	54.9175	40520.0	NULL	50.0225	1.0	-10.0	62.345	41327.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	662.9	60.0	NULL	NA	165518016.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.025	429.35	426.15	429.5	40520.0	0.0	0.0	0.0	0.0	48.0
2019-01-03 13:05:00	8.0	CT08	1.0	2019-01-03 13:05:35	0.0	1.0	3.0	251.025	246.95	247.2	54.525	54.625	54.49	40360.0	NULL	50.11525	1.0	-2.5	62.08	41152.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	662.9	60.0	NULL	NA	165521610.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.575	431.425	428.175	431.35	40360.0	0.0	0.0	0.0	0.0	48.0
2019-01-03 13:10:00	8.0	CT08	1.0	2019-01-03 13:10:55	0.0	1.0	3.0	251.125	247.175	247.425	54.4275	54.5	54.3775	40305.0	NULL	50.11925	1.0	-2.5	62.34	41095.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	659.175	60.0	NULL	NA	165525214.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.22	431.675	428.45	431.75	40305.0	0.0	0.0	0.0	0.0	48.0
2019-01-03 13:15:00	8.0	CT08	1.0	2019-01-03 13:15:48	0.0	1.0	3.0	250.6666667	246.6333333	246.8	54.4766667	54.4933333	54.33	40226.6666667	NULL	50.0226667	1.0	-16.6666667	62.21	41013.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	659.3	60.0	NULL	NA	165528547.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.21	430.9	427.5666667	430.9	40230.0	0.0	0.0	0.0	0.0	48.0
2019-01-03 13:20:00	8.0	CT08	1.0	2019-01-03 13:19:48	0.0	1.0	3.0	250.5666667	246.4333333	246.7	54.07	54.04	53.8833333	39886.6666667	NULL	49.976	1.0	-20.0	61.6633333	40670.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	659.5666667	60.0	NULL	NA	165531596.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.9933333	430.5666667	427.2333333	430.5666667	39886.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-03 13:25:00	8.0	CT08	1.0	2019-01-03 13:25:09	0.0	1.0	3.0	250.5	246.25	246.675	53.735	53.8225	53.6775	39675.0	NULL	50.0205	1.0	-22.5	61.0525	40457.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	662.675	60.0	NULL	NA	165534701.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.235	430.35	427.025	430.5	39675.0	0.0	0.0	0.0	0.0	48.0
2019-01-03 13:30:00	8.0	CT08	1.0	2019-01-03 13:30:28	0.0	1.0	3.0	250.55	246.5	246.725	52.9675	53.005	52.8525	39110.0	NULL	50.08975	1.0	-15.0	60.6	39865.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	657.9	60.0	NULL	NA	165538202.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.955	430.45	427.05	430.275	39110.0	0.0	0.0	0.0	0.0	48.0
2019-01-03 13:35:00	8.0	CT08	1.0	2019-01-03 13:35:47	0.0	1.0	3.0	250.45	246.325	246.525	53.0975	53.185	53.035	39197.5	NULL	50.029	1.0	-22.5	60.75	39970.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	657.9	60.0	NULL	NA	165541680.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.3175	430.525	427.0	430.3	39197.5	0.0	0.0	0.0	0.0	48.0
2019-01-03 13:40:00	8.0	CT08	1.0	2019-01-03 13:39:47	0.0	1.0	3.0	249.9666667	245.6666667	245.9333333	52.2166667	52.2533333	52.1033333	38440.0	NULL	49.9446667	1.0	-20.0	59.5033333	39200.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	658.7333333	60.0	NULL	NA	165544691.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.5733333	429.4666667	425.8	429.4666667	38440.0	0.0	0.0	0.0	0.0	48.0
2019-01-03 13:45:00	8.0	CT08	1.0	2019-01-03 13:45:08	0.0	1.0	3.0	249.575	245.525	245.7	52.55	52.645	52.515	38670.0	NULL	49.941	1.0	-27.5	59.4925	39440.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	662.925	60.0	NULL	NA	165547681.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.71	428.975	425.65	428.725	38670.0	0.0	0.0	0.0	0.0	48.0
2019-01-03 13:50:00	8.0	CT08	1.0	2019-01-03 13:50:27	0.0	1.0	3.0	249.35	245.2	245.45	51.985	51.9325	51.7925	38152.5	NULL	49.98075	1.0	-22.5	58.6875	38902.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	662.9	60.0	NULL	NA	165551093.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.71	428.5	425.125	428.35	38152.5	0.0	0.0	0.0	0.0	48.0
2019-01-03 13:55:00	8.0	CT08	1.0	2019-01-03 13:54:26	0.0	1.0	3.0	249.1	245.0333333	245.2333333	51.7666667	51.6933333	51.5366667	37943.3333333	NULL	50.007	1.0	0.0	58.38	38700.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	662.9	60.0	NULL	NA	165554051.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.09	428.1666667	424.8333333	427.9	37943.3333333	0.0	0.0	0.0	0.0	48.0
2019-01-03 14:00:00	8.0	CT08	1.0	2019-01-03 14:00:39	0.0	1.0	3.0	249.075	245.125	245.325	51.17	51.2775	51.1625	37600.0	NULL	50.0865	1.0	-17.5	57.84	38342.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	662.9	60.0	NULL	NA	165557549.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.5325	428.35	425.075	428.2	37600.0	0.0	0.0	0.0	0.0	48.0
2019-01-03 14:05:00	8.0	CT08	1.0	2019-01-03 14:05:59	0.0	1.0	3.0	248.7	244.75	244.85	50.7325	50.805	50.665	37202.5	NULL	50.0765	1.0	-2.5	57.2275	37937.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	662.9	60.0	NULL	NA	165560881.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.2025	427.55	424.175	427.375	37202.5	0.0	0.0	0.0	0.0	48.75
2019-01-03 14:10:00	8.0	CT08	1.0	2019-01-03 14:09:58	0.0	1.0	3.0	248.8333333	244.8	244.9666667	50.13	50.1766667	50.04	36763.3333333	NULL	50.049	1.0	-13.3333333	56.5566667	37493.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	662.9	60.0	NULL	NA	165563763.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.2733333	427.7	424.4333333	427.7666667	36763.3333333	0.0	0.0	0.0	0.0	48.3333333
2019-01-03 14:15:00	8.0	CT08	1.0	2019-01-03 14:15:19	0.0	1.0	3.0	248.625	244.575	244.75	49.7575	49.82	49.68	36462.5	NULL	50.014	1.0	2.5	56.0925	37185.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	662.9	60.0	NULL	NA	165566608.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.2575	427.3	423.9	427.225	36462.5	0.0	0.0	0.0	0.0	48.0
2019-01-03 14:20:00	8.0	CT08	1.0	2019-01-03 14:20:39	0.0	1.0	3.0	247.875	243.875	243.95	48.725	48.83	48.7075	35617.5	NULL	50.01175	1.0	-10.0	54.805	36322.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	662.725	60.0	NULL	NA	165569809.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.2625	426.0	422.65	425.8	35617.5	0.0	0.0	0.0	0.0	48.0
2019-01-03 14:25:00	8.0	CT08	1.0	2019-01-03 14:25:59	0.0	1.0	3.0	247.975	243.95	244.35	47.565	47.6575	47.545	34797.5	NULL	49.96825	1.0	-15.0	53.34	35480.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	665.2	60.0	NULL	NA	165572944.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.7675	426.15	423.025	426.375	34797.5	0.0	0.0	0.0	0.0	48.0
2019-01-03 14:30:00	8.0	CT08	1.0	2019-01-03 14:29:59	0.0	1.0	3.0	248.6	244.5333333	245.0666667	46.7666667	46.7966667	46.6666667	34280.0	NULL	50.0393333	1.0	-16.6666667	52.7133333	34943.3333333	48.3333333	NULL	NULL	NULL	NULL	NULL	NULL	662.9	60.0	NULL	NA	165575629.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.23	427.0666667	424.1333333	427.6666667	34280.0	0.0	0.0	0.0	0.0	48.0
2019-01-03 14:35:00	8.0	CT08	1.0	2019-01-03 14:35:19	0.0	1.0	3.0	248.85	244.775	245.15	46.0125	46.0325	45.9025	33752.5	NULL	50.08625	1.0	-12.5	51.62	34415.0	48.5	NULL	NULL	NULL	NULL	NULL	NULL	666.65	60.0	NULL	NA	165578281.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.975	427.575	424.375	428.05	33752.5	0.0	0.0	0.0	0.0	48.0
2019-01-03 14:40:00	8.0	CT08	1.0	2019-01-03 14:40:12	0.0	1.0	3.0	247.9666667	244.0333333	244.2666667	44.9633333	44.93	44.81	32843.3333333	NULL	50.0153333	1.0	3.3333333	50.13	33483.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	667.9333333	60.0	NULL	NA	165581358.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.7033333	426.1333333	423.0333333	426.3333333	32843.3333333	0.0	0.0	0.0	0.0	48.0
2019-01-03 14:45:00	8.0	CT08	1.0	2019-01-03 14:45:30	0.0	1.0	3.0	248.35	244.3	244.75	44.645	44.595	44.4725	32660.0	NULL	49.946	1.0	-10.0	49.525	33295.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	672.3	60.0	NULL	NA	165583902.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.7125	426.675	423.65	427.25	32660.0	0.0	0.0	0.0	0.0	47.0
2019-01-03 14:50:00	8.0	CT08	1.0	2019-01-03 14:50:51	0.0	1.0	3.0	248.05	244.075	244.475	43.9725	43.9475	43.825	32137.5	NULL	49.928	1.0	2.5	48.6875	32762.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	672.95	60.0	NULL	NA	165586778.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.745	426.2	423.35	426.55	32137.5	0.0	0.0	0.0	0.0	47.0
2019-01-03 14:55:00	8.0	CT08	1.0	2019-01-03 14:54:51	0.0	1.0	3.0	247.9	244.0333333	244.4	42.9866667	42.98	42.8633333	31413.3333333	NULL	49.999	1.0	-6.6666667	47.65	32026.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	672.1	60.0	NULL	NA	165589257.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.8566667	426.1333333	423.2333333	426.3666667	31413.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-03 15:00:00	8.0	CT08	1.0	2019-01-03 15:00:12	0.0	1.0	3.0	248.15	244.25	244.6	41.9125	41.95	41.85	30677.5	NULL	50.02225	1.0	-5.0	46.4675	31272.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	672.95	60.0	NULL	NA	165591665.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.7125	426.55	423.525	426.675	30677.5	0.0	0.0	0.0	0.0	47.0
2019-01-03 15:05:00	8.0	CT08	1.0	2019-01-03 15:05:30	0.0	1.0	3.0	248.175	244.225	244.675	41.0125	41.0175	40.9175	30010.0	NULL	50.072	1.0	-2.5	45.45	30587.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	672.925	60.0	NULL	NA	165594365.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.9375	426.6	423.4	426.9	30010.0	0.0	0.0	0.0	0.0	47.0
2019-01-03 15:10:00	8.0	CT08	1.0	2019-01-03 15:10:50	0.0	1.0	3.0	247.625	243.75	244.325	40.0425	40.015	39.9275	29232.5	NULL	49.99475	1.0	0.0	44.2775	29792.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	672.925	60.0	NULL	NA	165596998.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.985	425.625	422.85	426.15	29232.5	0.0	0.0	0.0	0.0	46.0
2019-01-03 15:15:00	8.0	CT08	1.0	2019-01-03 15:14:50	0.0	1.0	3.0	247.2333333	243.3	244.0	39.0433333	39.1566667	39.08	28516.6666667	NULL	49.9413333	1.0	-13.3333333	43.1766667	29053.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	672.9333333	60.0	NULL	NA	165599247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.34	424.9333333	422.0666667	425.5333333	28516.6666667	0.0	0.0	0.0	0.0	46.0
2019-01-03 15:20:00	8.0	CT08	1.0	2019-01-03 15:19:42	0.0	1.0	3.0	246.9666667	243.1666667	243.9666667	37.7033333	37.64	37.5566667	27450.0	NULL	49.914	1.0	-10.0	41.4166667	27973.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	675.4333333	60.0	NULL	NA	165601375.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.9	424.4666667	422.0333333	425.2333333	27450.0	0.0	0.0	0.0	0.0	46.0
2019-01-03 15:25:00	8.0	CT08	1.0	2019-01-03 15:25:02	0.0	1.0	3.0	246.4	242.775	243.425	36.4525	36.495	36.4175	26525.0	NULL	49.92125	1.0	-20.0	39.9925	27025.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	675.775	60.0	NULL	NA	165603599.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.38	423.8	421.2	424.125	26525.0	0.0	0.0	0.0	0.0	45.0
2019-01-03 15:30:00	8.0	CT08	1.0	2019-01-03 15:30:22	0.0	1.0	3.0	245.85	242.1	243.0	35.39	35.4175	35.345	25690.0	NULL	49.963	1.0	0.0	38.5775	26172.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	678.375	60.0	NULL	NA	165605912.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.1425	422.625	420.275	423.4	25690.0	0.0	0.0	0.0	0.0	45.0
2019-01-03 15:35:00	8.0	CT08	1.0	2019-01-03 15:35:42	0.0	1.0	3.0	245.8	242.3	242.825	33.7525	33.72	33.655	24477.5	NULL	49.9495	1.0	-12.5	36.7075	24940.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	679.4	60.0	NULL	NA	165608154.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.1275	422.8	420.325	423.2	24477.5	0.0	0.0	0.0	0.0	45.0
2019-01-03 15:40:00	8.0	CT08	1.0	2019-01-03 15:39:42	0.0	1.0	3.0	246.3333333	242.6	243.2666667	32.7966667	32.79	32.7133333	23826.6666667	NULL	49.9666667	1.0	0.0	35.5533333	24270.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	682.7333333	60.0	NULL	NA	165610041.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.3066667	423.3666667	420.7333333	424.0	23826.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-03 15:45:00	8.0	CT08	1.0	2019-01-03 15:45:05	0.0	1.0	3.0	245.35	241.925	242.5	31.285	31.35	31.2825	22680.0	NULL	49.923	1.0	-25.0	33.8475	23107.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	682.725	60.0	NULL	NA	165611844.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.9225	422.175	419.75	422.375	22680.0	0.0	0.0	0.0	0.0	44.25
2019-01-03 15:50:00	8.0	CT08	1.0	2019-01-03 15:50:23	0.0	1.0	3.0	245.65	242.1	242.95	30.0975	30.1225	30.0675	21835.0	NULL	49.93425	1.0	-5.0	32.465	22240.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	685.025	60.0	NULL	NA	165613810.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.2875	422.4	420.25	423.35	21835.0	0.0	0.0	0.0	0.0	44.0
2019-01-03 15:55:00	8.0	CT08	1.0	2019-01-03 15:55:42	0.0	1.0	3.0	245.075	241.7	242.475	29.3575	29.3925	29.3475	21262.5	NULL	49.93375	1.0	-5.0	31.4925	21657.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	687.725	60.0	NULL	NA	165615728.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.0975	421.55	419.55	422.225	21262.5	0.0	0.0	0.0	0.0	43.0
2019-01-03 16:00:00	8.0	CT08	1.0	2019-01-03 16:00:34	0.0	1.0	3.0	245.3666667	241.9666667	242.6	27.6466667	27.6466667	27.5933333	20020.0	NULL	49.9756667	1.0	-13.3333333	29.6333333	20380.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	687.9	60.0	NULL	NA	165617533.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.8866667	421.9	419.8	422.8	20020.0	0.0	0.0	0.0	0.0	43.0
2019-01-03 16:05:00	8.0	CT08	1.0	2019-01-03 16:05:53	0.0	1.0	3.0	246.175	242.925	243.525	26.2125	26.235	26.195	19060.0	NULL	50.0725	1.0	-2.5	28.205	19402.5	47.25	NULL	NULL	NULL	NULL	NULL	NULL	687.925	60.0	NULL	NA	165619144.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.6375	423.675	421.4	424.125	19060.0	0.0	0.0	0.0	0.0	42.5
2019-01-03 16:10:00	8.0	CT08	1.0	2019-01-03 16:09:54	0.0	1.0	3.0	246.1666667	243.2	243.6333333	25.3266667	25.33	25.2933333	18413.3333333	NULL	50.0206667	1.0	-6.6666667	27.24	18753.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	688.4333333	60.0	NULL	NA	165620604.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.95	423.8666667	421.8	424.1333333	18413.3333333	0.0	0.0	0.0	0.0	42.0
2019-01-03 16:15:00	8.0	CT08	1.0	2019-01-03 16:15:15	0.0	1.0	3.0	245.1	242.075	242.65	24.1675	24.185	24.1475	17497.5	NULL	49.968	1.0	-10.0	25.715	17820.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.95	60.0	NULL	NA	165621994.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.5	421.875	420.05	422.525	17497.5	0.0	0.0	0.0	0.0	42.0
2019-01-03 16:20:00	8.0	CT08	1.0	2019-01-03 16:20:34	0.0	1.0	3.0	244.525	241.625	242.075	22.875	22.935	22.895	16530.0	NULL	49.95325	1.0	-15.0	24.2825	16830.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	693.125	60.0	NULL	NA	165623505.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.705	421.0	419.2	421.525	16530.0	0.0	0.0	0.0	0.0	41.0
2019-01-03 16:25:00	8.0	CT08	1.0	2019-01-03 16:25:54	0.0	1.0	3.0	244.575	241.55	242.1	21.4825	21.5025	21.4575	15502.5	NULL	49.8915	1.0	-2.5	22.6575	15787.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	696.775	60.0	NULL	NA	165624930.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.4425	421.025	418.95	421.6	15502.5	0.0	0.0	0.0	0.0	40.75
2019-01-03 16:30:00	8.0	CT08	1.0	2019-01-03 16:29:54	0.0	1.0	3.0	244.3666667	241.4666667	241.8666667	20.2666667	20.27	20.24	14606.6666667	NULL	49.899	1.0	-10.0	21.3166667	14870.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	697.6333333	60.0	NULL	NA	165626100.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.7766667	420.8333333	418.7666667	421.1	14606.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-03 16:35:00	8.0	CT08	1.0	2019-01-03 16:35:16	0.0	1.0	3.0	244.225	241.2	241.775	18.9575	18.93	18.905	13630.0	NULL	49.89775	1.0	-5.0	19.8975	13885.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	697.925	60.0	NULL	NA	165627191.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.7925	420.4	418.4	421.075	13630.0	0.0	0.0	0.0	0.0	40.0
2019-01-03 16:40:00	8.0	CT08	1.0	2019-01-03 16:40:08	0.0	1.0	3.0	244.3666667	241.3666667	242.1	17.18	17.1933333	17.1666667	12356.6666667	NULL	49.8863333	1.0	-6.6666667	18.04	12590.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	697.9333333	60.0	NULL	NA	165628273.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.54	420.7	418.7	421.4333333	12356.6666667	0.0	0.0	0.0	0.0	39.0
2019-01-03 16:45:00	8.0	CT08	1.0	2019-01-03 16:45:26	0.0	1.0	3.0	244.225	241.125	242.0	16.165	16.19	16.1625	11612.5	NULL	49.94275	1.0	-2.5	16.9525	11832.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	697.95	60.0	NULL	NA	165629324.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.5175	420.4	418.45	421.175	11612.5	0.0	0.0	0.0	0.0	39.0
2019-01-03 16:50:00	8.0	CT08	1.0	2019-01-03 16:50:47	0.0	1.0	3.0	244.375	241.4	242.375	14.74	14.7025	14.6825	10565.0	NULL	49.98525	1.0	-17.5	15.4425	10772.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	697.55	60.0	NULL	NA	165630315.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.1525	420.55	419.025	421.75	10565.0	0.0	0.0	0.0	0.0	38.0
2019-01-03 16:55:00	8.0	CT08	1.0	2019-01-03 16:54:47	0.0	1.0	3.0	244.1666667	241.3333333	242.4	13.5366667	13.55	13.5333333	9686.6666667	NULL	49.9266667	1.0	-13.3333333	14.1866667	9883.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	696.7666667	60.0	NULL	NA	165631102.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.65	420.3	419.0	421.5333333	9686.6666667	0.0	0.0	0.0	0.0	38.0
2019-01-03 17:00:00	8.0	CT08	1.0	2019-01-03 17:00:09	0.0	1.0	3.0	244.525	241.825	242.725	12.855	12.85	12.8225	8752.5	NULL	49.953	1.0	-2.5	12.8875	8937.5	46.5	NULL	NULL	NULL	NULL	NULL	NULL	693.35	60.0	NULL	NA	165631819.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.5275	421.4	419.75	421.925	8752.5	0.0	0.0	0.0	0.0	37.5
2019-01-03 17:05:00	8.0	CT08	1.0	2019-01-03 17:05:27	0.0	1.0	3.0	244.025	241.275	242.375	11.89	11.93	11.865	7715.0	NULL	50.0475	1.0	-5.0	11.4375	7890.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	689.675	60.0	NULL	NA	165632550.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.685	420.475	419.0	421.1	7715.0	0.0	0.0	0.0	0.0	37.0
2019-01-03 17:10:00	8.0	CT08	1.0	2019-01-03 17:10:47	0.0	1.0	3.0	243.85	241.05	242.2	10.4225	10.4675	10.4375	6710.0	NULL	49.9695	1.0	2.5	10.02	6887.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.25	60.0	NULL	NA	165633191.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.3275	420.1	418.625	421.0	6710.0	0.0	0.0	0.0	0.0	36.25
2019-01-03 17:15:00	8.0	CT08	1.0	2019-01-03 17:14:47	0.0	1.0	3.0	243.4	240.9	242.0333333	8.2733333	8.2866667	8.27	5766.6666667	NULL	49.883	1.0	6.6666667	8.9166667	5906.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	662.3666667	60.0	NULL	NA	165633678.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.83	419.5333333	418.4	420.4666667	5766.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-03 17:20:00	8.0	CT08	1.0	2019-01-03 17:18:48	0.0	1.0	3.0	243.1666667	240.5	241.9333333	7.1966667	7.1966667	7.1933333	4946.6666667	NULL	49.9016667	1.0	-10.0	7.8766667	5066.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	642.6	60.0	NULL	NA	165634036.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.5866667	419.1	417.8666667	420.1666667	4946.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-03 17:25:00	8.0	CT08	1.0	2019-01-03 17:25:00	0.0	1.0	3.0	243.225	240.7	242.0	5.7125	5.7325	5.715	3827.5	NULL	49.89975	1.0	-7.5	6.37	3930.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	616.975	60.0	NULL	NA	165634438.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.15	419.325	418.05	420.225	3827.5	0.0	0.0	0.0	0.0	36.0
2019-01-03 17:30:00	8.0	CT08	1.0	2019-01-03 17:30:21	0.0	1.0	3.0	243.3	240.825	242.2	4.575	4.56	4.5625	2905.0	NULL	49.95075	1.0	-10.0	4.725	3010.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	639.025	60.0	NULL	NA	165634734.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.6975	419.4	418.3	420.575	2905.0	0.0	0.0	0.0	0.0	36.0
2019-01-03 17:35:00	8.0	CT08	1.0	2019-01-03 17:35:41	0.0	1.0	3.0	244.2	241.65	243.025	3.8775	3.895	3.88	2310.0	NULL	50.0205	1.0	-2.5	3.7575	2420.0	45.75	NULL	NULL	NULL	NULL	NULL	NULL	643.875	60.0	NULL	NA	165634965.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.6525	420.95	419.775	422.075	2310.0	0.0	0.0	0.0	0.0	35.75
2019-01-03 17:40:00	8.0	CT08	1.0	2019-01-03 17:39:41	0.0	1.0	3.0	243.6	241.1	242.4333333	3.4333333	3.4266667	3.42	1913.3333333	NULL	49.887	1.0	-3.3333333	3.08	2030.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	659.1666667	60.0	NULL	NA	165635130.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.28	419.8333333	418.7333333	421.0666667	1913.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-03 17:45:00	8.0	CT08	1.0	2019-01-03 17:45:02	0.0	1.0	3.0	243.5	240.975	242.275	2.9725	2.98	2.9775	1467.5	NULL	49.78175	1.0005	5.0	2.41	1570.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	651.725	60.0	NULL	NA	165635260.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.93	419.825	418.45	420.8	1465.0	0.0	0.0	0.0	0.0	36.0
2019-01-03 17:50:00	8.0	CT08	1.0	2019-01-03 17:50:22	0.0	1.0	3.0	243.625	241.05	242.5	2.5675	2.575	2.565	1005.0	NULL	49.84225	1.0	2.5	1.7325	1102.5	44.75	NULL	NULL	NULL	NULL	NULL	NULL	634.85	60.0	NULL	NA	165635368.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.7075	420.125	418.75	421.025	1005.0	0.0	0.0	0.0	0.0	35.75
2019-01-03 17:55:00	8.0	CT08	1.0	2019-01-03 17:55:42	0.0	1.0	3.0	243.875	241.475	242.875	2.325	2.3325	2.3225	632.5	NULL	49.9005	1.0005	0.0	1.1825	732.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	618.125	60.0	NULL	NA	165635440.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.98	420.675	419.5	421.425	632.5	0.0	0.0	0.0	0.0	35.75
2019-01-03 18:00:00	8.0	CT08	1.0	2019-01-03 17:59:42	0.0	1.0	3.0	244.6	242.1	243.5	2.2233333	2.2266667	2.2266667	356.6666667	NULL	50.0533333	1.001	0.0	0.74	460.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	619.3333333	60.0	NULL	NA	165635479.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6766667	421.9	420.5	422.6	356.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-03 18:05:00	8.0	CT08	1.0	2019-01-03 18:05:54	0.0	1.0	3.0	245.275	242.9	244.25	2.1975	2.1925	2.1925	142.5	NULL	50.00225	0.99675	-5.0	0.39	242.5	43.75	NULL	NULL	NULL	NULL	NULL	NULL	621.65	60.0	NULL	NA	165635501.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5825	423.125	421.85	423.875	142.5	0.0	0.0	0.0	0.0	36.0
2019-01-03 18:10:00	8.0	CT08	1.0	2019-01-03 18:09:54	0.0	1.0	3.0	244.1	241.6	243.0333333	2.1766667	2.1766667	2.1733333	33.3333333	NULL	49.8123333	1.217	0.0	0.2133333	130.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	614.3	60.0	NULL	NA	165635508.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5266667	420.9666667	419.6666667	421.9333333	33.3333333	0.0	0.0	0.0	0.0	35.0
2019-01-03 18:15:00	8.0	CT08	1.0	2019-01-03 18:15:15	0.0	1.0	3.0	243.7	241.15	242.6	2.1725	2.1725	2.1625	0.0	NULL	49.70325	0.0	-2.5	0.0875	52.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	612.45	60.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.51	420.2	418.875	421.15	45.0	0.0	0.0	0.0	0.0	36.0
2019-01-03 18:20:00	8.0	CT08	1.0	2019-01-03 18:20:34	0.0	1.0	3.0	242.5	240.875	242.15	1.0975	1.1075	1.0925	0.0	NULL	49.52225	0.0	0.0	0.0475	15.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	459.85	55.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	55.0	3.2975	393.5	392.725	395.1	47.5	0.0	0.0	0.0	0.0	36.25
2019-01-03 18:25:00	8.0	CT08	1.0	2019-01-03 18:25:54	0.0	1.0	3.0	244.175	242.4	243.8	0.07	0.13	0.06	0.0	NULL	49.89175	0.0	0.0	0.0675	10.0	39.75	NULL	NULL	NULL	NULL	NULL	NULL	168.4	51.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.26	421.9	420.625	422.775	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-03 18:30:00	8.0	CT08	1.0	2019-01-03 18:29:54	0.0	1.0	3.0	244.0666667	242.1333333	243.8	0.07	0.13	0.06	0.0	NULL	49.886	0.0	0.0	0.04	10.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	196.3333333	51.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.26	421.5	420.4333333	422.7333333	0.0	0.0	0.0	0.0	0.0	33.3333333
2019-01-03 18:35:00	8.0	CT08	1.0	2019-01-03 18:35:14	0.0	1.0	3.0	61.025	60.55	60.95	0.0175	0.0325	0.015	0.0	NULL	12.4755	0.0	0.0	0.01	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	26.75	12.75	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	12.75	0.065	105.425	105.125	105.7	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 18:40:00	8.0	CT08	1.0	2019-01-03 18:40:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 18:45:00	8.0	CT08	1.0	2019-01-03 18:45:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 18:50:00	8.0	CT08	1.0	2019-01-03 18:50:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 18:55:00	8.0	CT08	1.0	2019-01-03 18:54:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 19:00:00	8.0	CT08	1.0	2019-01-03 19:00:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 19:05:00	8.0	CT08	1.0	2019-01-03 19:05:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 19:10:00	8.0	CT08	1.0	2019-01-03 19:10:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 19:15:00	8.0	CT08	1.0	2019-01-03 19:14:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 19:20:00	8.0	CT08	1.0	2019-01-03 19:20:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 19:25:00	8.0	CT08	1.0	2019-01-03 19:24:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 19:30:00	8.0	CT08	1.0	2019-01-03 19:30:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 19:35:00	8.0	CT08	1.0	2019-01-03 19:35:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 19:40:00	8.0	CT08	1.0	2019-01-03 19:39:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 19:45:00	8.0	CT08	1.0	2019-01-03 19:45:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 19:50:00	8.0	CT08	1.0	2019-01-03 19:50:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 19:55:00	8.0	CT08	1.0	2019-01-03 19:55:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 20:00:00	8.0	CT08	1.0	2019-01-03 19:59:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 20:05:00	8.0	CT08	1.0	2019-01-03 20:05:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 20:10:00	8.0	CT08	1.0	2019-01-03 20:09:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 20:15:00	8.0	CT08	1.0	2019-01-03 20:15:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 20:20:00	8.0	CT08	1.0	2019-01-03 20:20:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 20:25:00	8.0	CT08	1.0	2019-01-03 20:25:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 20:30:00	8.0	CT08	1.0	2019-01-03 20:29:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 20:35:00	8.0	CT08	1.0	2019-01-03 20:35:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 20:40:00	8.0	CT08	1.0	2019-01-03 20:40:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 20:45:00	8.0	CT08	1.0	2019-01-03 20:45:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 20:50:00	8.0	CT08	1.0	2019-01-03 20:50:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 20:55:00	8.0	CT08	1.0	2019-01-03 20:54:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 21:00:00	8.0	CT08	1.0	2019-01-03 21:00:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 21:05:00	8.0	CT08	1.0	2019-01-03 21:05:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 21:10:00	8.0	CT08	1.0	2019-01-03 21:10:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 21:15:00	8.0	CT08	1.0	2019-01-03 21:14:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 21:20:00	8.0	CT08	1.0	2019-01-03 21:20:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 21:25:00	8.0	CT08	1.0	2019-01-03 21:24:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 21:30:00	8.0	CT08	1.0	2019-01-03 21:30:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 21:35:00	8.0	CT08	1.0	2019-01-03 21:35:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 21:40:00	8.0	CT08	1.0	2019-01-03 21:39:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 21:45:00	8.0	CT08	1.0	2019-01-03 21:45:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 21:50:00	8.0	CT08	1.0	2019-01-03 21:50:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 21:55:00	8.0	CT08	1.0	2019-01-03 21:55:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 22:00:00	8.0	CT08	1.0	2019-01-03 21:59:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 22:05:00	8.0	CT08	1.0	2019-01-03 22:05:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 22:10:00	8.0	CT08	1.0	2019-01-03 22:09:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 22:15:00	8.0	CT08	1.0	2019-01-03 22:15:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 22:20:00	8.0	CT08	1.0	2019-01-03 22:20:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 22:25:00	8.0	CT08	1.0	2019-01-03 22:24:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 22:30:00	8.0	CT08	1.0	2019-01-03 22:30:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 22:35:00	8.0	CT08	1.0	2019-01-03 22:35:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 22:40:00	8.0	CT08	1.0	2019-01-03 22:40:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 22:45:00	8.0	CT08	1.0	2019-01-03 22:44:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 22:50:00	8.0	CT08	1.0	2019-01-03 22:50:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 22:55:00	8.0	CT08	1.0	2019-01-03 22:54:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 23:00:00	8.0	CT08	1.0	2019-01-03 23:00:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 23:05:00	8.0	CT08	1.0	2019-01-03 23:05:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 23:10:00	8.0	CT08	1.0	2019-01-03 23:10:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 23:15:00	8.0	CT08	1.0	2019-01-03 23:14:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 23:20:00	8.0	CT08	1.0	2019-01-03 23:20:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 23:25:00	8.0	CT08	1.0	2019-01-03 23:25:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 23:30:00	8.0	CT08	1.0	2019-01-03 23:30:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 23:35:00	8.0	CT08	1.0	2019-01-03 23:35:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 23:40:00	8.0	CT08	1.0	2019-01-03 23:39:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 23:45:00	8.0	CT08	1.0	2019-01-03 23:45:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 23:50:00	8.0	CT08	1.0	2019-01-03 23:50:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-03 23:55:00	8.0	CT08	1.0	2019-01-03 23:55:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165635509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
