Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-21 00:00:00	8.0	CT08	1.0	2019-01-21 00:00:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 00:05:00	8.0	CT08	1.0	2019-01-21 00:05:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 00:10:00	8.0	CT08	1.0	2019-01-21 00:09:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 00:15:00	8.0	CT08	1.0	2019-01-21 00:15:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 00:20:00	8.0	CT08	1.0	2019-01-21 00:20:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 00:25:00	8.0	CT08	1.0	2019-01-21 00:25:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 00:30:00	8.0	CT08	1.0	2019-01-21 00:29:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 00:35:00	8.0	CT08	1.0	2019-01-21 00:33:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 00:40:00	8.0	CT08	1.0	2019-01-21 00:40:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 00:45:00	8.0	CT08	1.0	2019-01-21 00:45:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 00:50:00	8.0	CT08	1.0	2019-01-21 00:50:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 00:55:00	8.0	CT08	1.0	2019-01-21 00:54:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 01:00:00	8.0	CT08	1.0	2019-01-21 01:00:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 01:05:00	8.0	CT08	1.0	2019-01-21 01:05:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 01:10:00	8.0	CT08	1.0	2019-01-21 01:10:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 01:15:00	8.0	CT08	1.0	2019-01-21 01:14:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 01:20:00	8.0	CT08	1.0	2019-01-21 01:19:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 01:25:00	8.0	CT08	1.0	2019-01-21 01:25:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 01:30:00	8.0	CT08	1.0	2019-01-21 01:30:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 01:35:00	8.0	CT08	1.0	2019-01-21 01:35:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 01:40:00	8.0	CT08	1.0	2019-01-21 01:39:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 01:45:00	8.0	CT08	1.0	2019-01-21 01:45:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 01:50:00	8.0	CT08	1.0	2019-01-21 01:50:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 01:55:00	8.0	CT08	1.0	2019-01-21 01:55:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 02:00:00	8.0	CT08	1.0	2019-01-21 02:00:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 02:05:00	8.0	CT08	1.0	2019-01-21 02:04:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 02:10:00	8.0	CT08	1.0	2019-01-21 02:10:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 02:15:00	8.0	CT08	1.0	2019-01-21 02:15:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 02:20:00	8.0	CT08	1.0	2019-01-21 02:20:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 02:25:00	8.0	CT08	1.0	2019-01-21 02:24:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 02:30:00	8.0	CT08	1.0	2019-01-21 02:30:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 02:35:00	8.0	CT08	1.0	2019-01-21 02:35:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 02:40:00	8.0	CT08	1.0	2019-01-21 02:40:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 02:45:00	8.0	CT08	1.0	2019-01-21 02:45:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 02:50:00	8.0	CT08	1.0	2019-01-21 02:49:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 02:55:00	8.0	CT08	1.0	2019-01-21 02:55:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 03:00:00	8.0	CT08	1.0	2019-01-21 03:00:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 03:05:00	8.0	CT08	1.0	2019-01-21 03:05:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 03:10:00	8.0	CT08	1.0	2019-01-21 03:09:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 03:15:00	8.0	CT08	1.0	2019-01-21 03:15:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 03:20:00	8.0	CT08	1.0	2019-01-21 03:20:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 03:25:00	8.0	CT08	1.0	2019-01-21 03:25:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 03:30:00	8.0	CT08	1.0	2019-01-21 03:30:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 03:35:00	8.0	CT08	1.0	2019-01-21 03:34:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 03:40:00	8.0	CT08	1.0	2019-01-21 03:40:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 03:45:00	8.0	CT08	1.0	2019-01-21 03:45:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 03:50:00	8.0	CT08	1.0	2019-01-21 03:50:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 03:55:00	8.0	CT08	1.0	2019-01-21 03:54:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 04:00:00	8.0	CT08	1.0	2019-01-21 03:58:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 04:05:00	8.0	CT08	1.0	2019-01-21 04:05:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 04:10:00	8.0	CT08	1.0	2019-01-21 04:10:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 04:15:00	8.0	CT08	1.0	2019-01-21 04:15:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 04:20:00	8.0	CT08	1.0	2019-01-21 04:20:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 04:25:00	8.0	CT08	1.0	2019-01-21 04:24:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 04:30:00	8.0	CT08	1.0	2019-01-21 04:30:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 04:35:00	8.0	CT08	1.0	2019-01-21 04:35:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 04:40:00	8.0	CT08	1.0	2019-01-21 04:40:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 04:45:00	8.0	CT08	1.0	2019-01-21 04:44:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 04:50:00	8.0	CT08	1.0	2019-01-21 04:50:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 04:55:00	8.0	CT08	1.0	2019-01-21 04:55:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 05:00:00	8.0	CT08	1.0	2019-01-21 05:00:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 05:05:00	8.0	CT08	1.0	2019-01-21 05:05:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 05:10:00	8.0	CT08	1.0	2019-01-21 05:09:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 05:15:00	8.0	CT08	1.0	2019-01-21 05:15:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 05:20:00	8.0	CT08	1.0	2019-01-21 05:20:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 05:25:00	8.0	CT08	1.0	2019-01-21 05:25:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 05:30:00	8.0	CT08	1.0	2019-01-21 05:29:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 05:35:00	8.0	CT08	1.0	2019-01-21 05:33:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 05:40:00	8.0	CT08	1.0	2019-01-21 05:40:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 05:45:00	8.0	CT08	1.0	2019-01-21 05:45:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 05:50:00	8.0	CT08	1.0	2019-01-21 05:50:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 05:55:00	8.0	CT08	1.0	2019-01-21 05:54:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 06:00:00	8.0	CT08	1.0	2019-01-21 06:00:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 06:05:00	8.0	CT08	1.0	2019-01-21 06:05:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 06:10:00	8.0	CT08	1.0	2019-01-21 06:10:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 06:15:00	8.0	CT08	1.0	2019-01-21 06:14:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 06:20:00	8.0	CT08	1.0	2019-01-21 06:20:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 06:25:00	8.0	CT08	1.0	2019-01-21 06:24:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 06:30:00	8.0	CT08	1.0	2019-01-21 06:30:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 06:35:00	8.0	CT08	1.0	2019-01-21 06:35:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 06:40:00	8.0	CT08	1.0	2019-01-21 06:39:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 06:45:00	8.0	CT08	1.0	2019-01-21 06:45:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 06:50:00	8.0	CT08	1.0	2019-01-21 06:50:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 06:55:00	8.0	CT08	1.0	2019-01-21 06:55:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 07:00:00	8.0	CT08	1.0	2019-01-21 07:00:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 07:05:00	8.0	CT08	1.0	2019-01-21 07:04:40	0.0	1.0	3.0	242.3666667	240.4666667	242.2666667	0.07	0.13	0.07	0.0	NULL	50.0823333	0.0	0.0	0.0533333	13.3333333	22.0	NULL	NULL	NULL	NULL	NULL	NULL	214.8	44.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	44.0	0.27	418.9666667	417.0	420.2333333	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-21 07:10:00	8.0	CT08	1.0	2019-01-21 07:10:02	0.0	1.0	3.0	241.875	239.9	241.725	0.07	0.13	0.07	0.0	NULL	50.0795	0.0	0.0	0.09	20.0	23.75	NULL	NULL	NULL	NULL	NULL	NULL	218.825	51.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	418.025	416.125	419.3	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-21 07:15:00	8.0	CT08	1.0	2019-01-21 07:15:23	0.0	1.0	3.0	241.075	239.125	240.95	0.07	0.13	0.07	0.0	NULL	50.0155	0.0	0.0	0.08	47.5	24.0	NULL	NULL	NULL	NULL	NULL	NULL	588.325	51.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	416.7	414.725	417.975	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-21 07:20:00	8.0	CT08	1.0	2019-01-21 07:20:45	0.0	1.0	3.0	242.325	239.925	241.775	1.65	1.6625	1.645	17.5	NULL	50.00975	0.79175	-2.5	0.16	97.5	26.75	NULL	NULL	NULL	NULL	NULL	NULL	612.975	57.75	NULL	NA	169900025.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.75	4.9575	418.2	416.5	419.8	17.5	0.0	0.0	0.0	0.0	20.25
2019-01-21 07:25:00	8.0	CT08	1.0	2019-01-21 07:24:47	0.0	1.0	3.0	243.3333333	240.6666667	242.5333333	2.1866667	2.1766667	2.1733333	90.0	NULL	50.0186667	1.0016667	-3.3333333	0.29	176.6666667	29.3333333	NULL	NULL	NULL	NULL	NULL	NULL	606.2666667	60.0	NULL	NA	169900029.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5366667	419.6666667	417.9	421.1333333	90.0	0.0	0.0	0.0	0.0	21.0
2019-01-21 07:30:00	8.0	CT08	1.0	2019-01-21 07:30:07	0.0	1.0	3.0	243.1	240.225	242.225	2.1925	2.185	2.175	250.0	NULL	50.047	1.0	2.5	0.5475	340.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	620.875	60.0	NULL	NA	169900042.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5525	419.075	417.2	420.75	250.0	0.0	0.0	0.0	0.0	22.0
2019-01-21 07:35:00	8.0	CT08	1.0	2019-01-21 07:35:31	0.0	1.0	3.0	243.4	240.675	242.575	2.265	2.255	2.2525	515.0	NULL	50.048	1.0	0.0	0.9575	597.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	623.375	60.0	NULL	NA	169900077.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7675	419.6	417.95	421.375	515.0	0.0	0.0	0.0	0.0	22.75
2019-01-21 07:40:00	8.0	CT08	1.0	2019-01-21 07:40:23	0.0	1.0	3.0	242.5333333	239.9333333	241.6666667	2.45	2.4466667	2.4466667	850.0	NULL	50.0456667	1.0003333	-3.3333333	1.4966667	950.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	635.2333333	60.0	NULL	NA	169900135.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.3433333	418.3666667	416.6666667	419.6	850.0	0.0	0.0	0.0	0.0	23.3333333
2019-01-21 07:45:00	8.0	CT08	1.0	2019-01-21 07:45:48	0.0	1.0	3.0	243.15	240.475	242.025	2.8775	2.8725	2.8675	1380.0	NULL	50.06325	1.0	-5.0	2.185	1475.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	674.9	60.0	NULL	NA	169900227.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.6175	419.175	417.325	420.625	1380.0	0.0	0.0	0.0	0.0	24.25
2019-01-21 07:50:00	8.0	CT08	1.0	2019-01-21 07:49:46	0.0	1.0	3.0	243.2333333	240.7666667	241.8666667	3.3566667	3.3566667	3.3466667	1863.3333333	NULL	50.019	1.0	-3.3333333	2.8833333	1966.6666667	31.3333333	NULL	NULL	NULL	NULL	NULL	NULL	682.5666667	60.0	NULL	NA	169900353.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.06	419.4666667	417.4333333	420.6	1863.3333333	0.0	0.0	0.0	0.0	25.0
2019-01-21 07:55:00	8.0	CT08	1.0	2019-01-21 07:55:06	0.0	1.0	3.0	242.45	239.875	241.125	3.8275	3.815	3.815	2290.0	NULL	49.97	1.0	-5.0	3.5	2395.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	684.5	60.0	NULL	NA	169900517.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.4575	417.925	416.075	419.375	2290.0	0.0	0.0	0.0	0.0	25.75
2019-01-21 08:00:00	8.0	CT08	1.0	2019-01-21 08:00:27	0.0	1.0	3.0	242.125	239.775	240.825	4.1325	4.1325	4.1175	2540.0	NULL	50.045	1.0	-10.0	3.81	2655.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	697.4	60.0	NULL	NA	169900735.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.37	417.725	415.925	418.575	2540.0	0.0	0.0	0.0	0.0	26.5
2019-01-21 08:05:00	8.0	CT08	1.0	2019-01-21 08:05:51	0.0	1.0	3.0	243.0	240.6	241.625	4.345	4.335	4.33	2730.0	NULL	50.0115	1.0	0.0	4.045	2842.5	32.75	NULL	NULL	NULL	NULL	NULL	NULL	702.85	60.0	NULL	NA	169900970.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.01	419.05	417.175	420.175	2730.0	0.0	0.0	0.0	0.0	27.25
2019-01-21 08:10:00	8.0	CT08	1.0	2019-01-21 08:09:52	0.0	1.0	3.0	242.9333333	240.3333333	241.5666667	5.1866667	5.18	5.1766667	3406.6666667	NULL	50.0063333	1.0	-6.6666667	5.0066667	3523.3333333	33.0	NULL	NULL	NULL	NULL	NULL	NULL	704.1333333	60.0	NULL	NA	169901206.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.5433333	418.7	416.9333333	420.1666667	3406.6666667	0.0	0.0	0.0	0.0	28.0
2019-01-21 08:15:00	8.0	CT08	1.0	2019-01-21 08:15:14	0.0	1.0	3.0	242.3	239.85	240.875	5.735	5.7275	5.72	3837.5	NULL	50.0295	1.0	-7.5	5.5925	3965.0	33.25	NULL	NULL	NULL	NULL	NULL	NULL	708.925	60.0	NULL	NA	169901494.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.1825	417.875	415.95	418.775	3837.5	0.0	0.0	0.0	0.0	28.5
2019-01-21 08:20:00	8.0	CT08	1.0	2019-01-21 08:20:09	0.0	1.0	3.0	242.2	239.5666667	240.8	5.5	5.5	5.4866667	3646.6666667	NULL	49.9953333	1.0	0.0	5.3566667	3780.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	705.1	60.0	NULL	NA	169901809.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.5033333	417.4666667	415.7	418.7666667	3646.6666667	0.0	0.0	0.0	0.0	29.0
2019-01-21 08:25:00	8.0	CT08	1.0	2019-01-21 08:25:31	0.0	1.0	3.0	242.225	239.3	241.0	7.0125	6.9975	6.9875	4810.0	NULL	49.973	1.0	2.5	6.905	4952.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	717.075	60.0	NULL	NA	169902174.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.9975	417.025	415.525	419.225	4810.0	0.0	0.0	0.0	0.0	30.0
2019-01-21 08:30:00	8.0	CT08	1.0	2019-01-21 08:30:52	0.0	1.0	3.0	242.2	239.525	240.95	7.3975	7.385	7.3775	5100.0	NULL	49.952	1.0	-7.5	7.2875	5240.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	718.4	60.0	NULL	NA	169902630.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.16	417.35	415.775	418.9	5100.0	0.0	0.0	0.0	0.0	30.75
2019-01-21 08:35:00	8.0	CT08	1.0	2019-01-21 08:34:53	0.0	1.0	3.0	242.1666667	239.4	241.0	8.1	8.0733333	8.07	5620.0	NULL	49.91	1.0	-3.3333333	7.97	5760.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	722.3333333	60.0	NULL	NA	169903031.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.2433333	417.0666667	415.6666667	419.1333333	5620.0	0.0	0.0	0.0	0.0	31.3333333
2019-01-21 08:40:00	8.0	CT08	1.0	2019-01-21 08:40:13	0.0	1.0	3.0	241.5	238.7	240.175	9.67	9.6775	9.6525	6770.0	NULL	49.8865	1.0	-2.5	9.495	6932.5	35.75	NULL	NULL	NULL	NULL	NULL	NULL	729.775	60.0	NULL	NA	169903523.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.0	416.15	414.325	417.525	6770.0	0.0	0.0	0.0	0.0	32.25
2019-01-21 08:45:00	8.0	CT08	1.0	2019-01-21 08:45:37	0.0	1.0	3.0	240.25	237.7	238.925	9.44	9.4275	9.4175	6562.5	NULL	49.88525	1.0	-5.0	9.24	6720.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	726.1	60.0	NULL	NA	169904085.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.255	414.275	412.425	415.325	6562.5	0.0	0.0	0.0	0.0	33.25
2019-01-21 08:50:00	8.0	CT08	1.0	2019-01-21 08:50:57	0.0	1.0	3.0	240.3	237.625	238.875	10.585	10.58	10.555	7410.0	NULL	49.97875	1.0	-5.0	10.415	7575.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	726.65	60.0	NULL	NA	169904743.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.72	414.175	412.325	415.3	7410.0	0.0	0.0	0.0	0.0	34.25
2019-01-21 08:55:00	8.0	CT08	1.0	2019-01-21 08:54:59	0.0	1.0	3.0	239.5333333	236.8666667	238.2	8.6233333	8.6333333	8.62	5956.6666667	NULL	50.0416667	1.0	-10.0	8.5066667	6110.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	718.5666667	60.0	NULL	NA	169905247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.8766667	412.9333333	411.0666667	414.0666667	5956.6666667	0.0	0.0	0.0	0.0	35.0
2019-01-21 09:00:00	8.0	CT08	1.0	2019-01-21 08:58:58	0.0	1.0	3.0	240.2666667	237.5666667	238.7666667	10.7833333	10.7866667	10.7666667	7550.0	NULL	50.0436667	1.0	-3.3333333	10.6133333	7720.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	726.6333333	60.0	NULL	NA	169905732.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.3366667	414.1333333	412.1666667	415.1333333	7550.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-21 09:05:00	8.0	CT08	1.0	2019-01-21 09:05:13	0.0	1.0	3.0	240.65	237.975	239.2	12.1	12.1275	12.0675	8215.0	NULL	50.04325	1.0	-5.0	11.54	8397.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	726.625	60.0	NULL	NA	169906450.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.295	414.7	412.925	415.825	8215.0	0.0	0.0	0.0	0.0	35.25
2019-01-21 09:10:00	8.0	CT08	1.0	2019-01-21 09:10:34	0.0	1.0	3.0	242.325	239.45	240.775	13.4175	13.4	13.315	8955.0	NULL	49.956	1.0	0.0	12.5375	9142.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	727.45	60.0	NULL	NA	169907210.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.1325	417.45	415.6	418.825	8955.0	0.0	0.0	0.0	0.0	35.25
2019-01-21 09:15:00	8.0	CT08	1.0	2019-01-21 09:15:55	0.0	1.0	3.0	242.6	239.575	240.775	16.6875	16.6775	16.6475	11917.5	NULL	49.979	1.0	-7.5	16.4075	12147.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	740.15	60.0	NULL	NA	169908104.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.0125	417.85	415.65	418.9	11917.5	0.0	0.0	0.0	0.0	35.5
2019-01-21 09:20:00	8.0	CT08	1.0	2019-01-21 09:19:54	0.0	1.0	3.0	242.4666667	239.4666667	240.6666667	17.5533333	17.5633333	17.53	12546.6666667	NULL	49.9673333	1.0	-3.3333333	17.36	12776.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	735.8	60.0	NULL	NA	169909064.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.6466667	417.6	415.4666667	418.7	12546.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-21 09:25:00	8.0	CT08	1.0	2019-01-21 09:25:17	0.0	1.0	3.0	242.1	239.05	240.35	17.355	17.3625	17.325	12380.0	NULL	49.99125	1.0	-2.5	17.2	12612.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	732.7	60.0	NULL	NA	169910024.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.0425	416.925	414.875	418.15	12380.0	0.0	0.0	0.0	0.0	35.25
2019-01-21 09:30:00	8.0	CT08	1.0	2019-01-21 09:30:39	0.0	1.0	3.0	241.95	238.95	240.1	17.155	17.165	17.1025	12017.5	NULL	50.01	1.0	-10.0	16.825	12252.5	37.25	NULL	NULL	NULL	NULL	NULL	NULL	726.35	60.0	NULL	NA	169911183.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.4225	416.65	414.6	417.775	12017.5	0.0	0.0	0.0	0.0	35.5
2019-01-21 09:35:00	8.0	CT08	1.0	2019-01-21 09:35:59	0.0	1.0	3.0	241.1	237.95	239.225	17.045	17.0425	17.0025	12095.0	NULL	49.98325	1.0	-12.5	16.935	12330.0	37.5	NULL	NULL	NULL	NULL	NULL	NULL	727.5	60.0	NULL	NA	169912278.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.09	415.15	412.925	416.275	12095.0	0.0	0.0	0.0	0.0	35.25
2019-01-21 09:40:00	8.0	CT08	1.0	2019-01-21 09:39:58	0.0	1.0	3.0	241.9	238.7	239.8333333	21.99	22.0166667	21.97	15713.3333333	NULL	50.029	1.0	-6.6666667	21.8266667	16000.0	37.6666667	NULL	NULL	NULL	NULL	NULL	NULL	733.0333333	60.0	NULL	NA	169913371.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.9766667	416.4666667	414.0666667	417.5333333	15713.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-21 09:45:00	8.0	CT08	1.0	2019-01-21 09:44:53	0.0	1.0	3.0	241.6	238.3333333	239.4666667	24.5366667	24.5333333	24.4866667	17503.3333333	NULL	50.0463333	1.0	-3.3333333	24.2966667	17830.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	733.8666667	60.0	NULL	NA	169914734.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.5566667	415.8666667	413.4666667	416.8333333	17503.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-21 09:50:00	8.0	CT08	1.0	2019-01-21 09:50:14	0.0	1.0	3.0	242.875	239.325	240.675	24.575	24.55	24.505	17607.5	NULL	49.98525	1.0	-12.5	24.48	17930.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	732.425	60.0	NULL	NA	169916101.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.63	417.725	415.375	419.175	17607.5	0.0	0.0	0.0	0.0	35.75
2019-01-21 09:55:00	8.0	CT08	1.0	2019-01-21 09:55:38	0.0	1.0	3.0	244.9	241.575	242.675	25.77	25.795	25.74	18647.5	NULL	50.02025	1.0	-5.0	25.9875	18990.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	730.625	60.0	NULL	NA	169917669.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.305	421.625	419.1	422.5	18647.5	0.0	0.0	0.0	0.0	35.75
2019-01-21 10:00:00	8.0	CT08	1.0	2019-01-21 09:59:39	0.0	1.0	3.0	245.0666667	241.5	242.7333333	27.8933333	27.83	27.7666667	20163.3333333	NULL	50.021	1.0	-3.3333333	28.1466667	20533.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	729.4	60.0	NULL	NA	169919158.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.49	421.5666667	419.1333333	422.8666667	20163.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-21 10:05:00	8.0	CT08	1.0	2019-01-21 10:05:00	0.0	1.0	3.0	245.35	242.025	243.0	27.1225	27.145	27.0825	19660.0	NULL	49.96375	1.0	2.5	27.4925	20007.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	727.775	60.0	NULL	NA	169920682.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.35	422.3	419.875	423.2	19660.0	0.0	0.0	0.0	0.0	35.5
2019-01-21 10:10:00	8.0	CT08	1.0	2019-01-21 10:10:21	0.0	1.0	3.0	246.3	242.625	243.725	29.3025	29.275	29.215	21295.0	NULL	49.96	1.0	-12.5	29.7475	21685.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	728.925	60.0	NULL	NA	169922421.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.7925	423.525	420.9	424.85	21295.0	0.0	0.0	0.0	0.0	36.0
2019-01-21 10:15:00	8.0	CT08	1.0	2019-01-21 10:15:46	0.0	1.0	3.0	246.425	242.95	243.75	30.645	30.625	30.5475	22285.0	NULL	50.00175	1.0	-15.0	31.28	22700.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	725.8	60.0	NULL	NA	169924365.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.8175	423.95	421.25	424.95	22285.0	0.0	0.0	0.0	0.0	35.25
2019-01-21 10:20:00	8.0	CT08	1.0	2019-01-21 10:19:42	0.0	1.0	3.0	246.1	242.4	243.4333333	30.56	30.5933333	30.5266667	22213.3333333	NULL	49.9736667	1.0	0.0	31.35	22616.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	721.4333333	60.0	NULL	NA	169926104.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.68	423.0666667	420.5	424.5666667	22213.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-21 10:25:00	8.0	CT08	1.0	2019-01-21 10:25:58	0.0	1.0	3.0	246.025	242.475	243.275	32.2925	32.3425	32.2625	23472.5	NULL	49.96475	1.0	-10.0	33.1425	23912.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	721.575	60.0	NULL	NA	169928118.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.8975	423.2	420.45	424.05	23472.5	0.0	0.0	0.0	0.0	36.0
2019-01-21 10:30:00	8.0	CT08	1.0	2019-01-21 10:29:59	0.0	1.0	3.0	245.8	242.0666667	243.1	34.1833333	34.22	34.14	24820.0	NULL	49.9723333	1.0	-3.3333333	35.1366667	25290.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	719.8333333	60.0	NULL	NA	169930070.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.5433333	422.5	420.0	423.9333333	24820.0	0.0	0.0	0.0	0.0	36.6666667
2019-01-21 10:35:00	8.0	CT08	1.0	2019-01-21 10:35:19	0.0	1.0	3.0	245.425	241.975	242.75	30.9575	30.98	30.895	22445.0	NULL	49.995	1.0	12.5	31.95	22865.0	38.25	NULL	NULL	NULL	NULL	NULL	NULL	714.45	60.0	NULL	NA	169931887.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.8325	422.075	419.675	423.275	22445.0	0.0	0.0	0.0	0.0	36.25
2019-01-21 10:40:00	8.0	CT08	1.0	2019-01-21 10:40:39	0.0	1.0	3.0	246.025	242.3	243.0	35.9225	35.9325	35.8375	26085.0	NULL	50.0495	1.0	-20.0	37.1175	26577.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	715.95	60.0	NULL	NA	169934069.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.6925	422.875	420.15	424.025	26085.0	0.0	0.0	0.0	0.0	37.25
2019-01-21 10:45:00	8.0	CT08	1.0	2019-01-21 10:44:42	0.0	1.0	3.0	245.1333333	241.6666667	242.3666667	31.2433333	31.2233333	31.1466667	22606.6666667	NULL	50.0273333	1.0	16.6666667	32.4866667	23040.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	707.4333333	60.0	NULL	NA	169936060.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.0166667	421.4666667	419.1	422.8	22606.6666667	0.0	0.0	0.0	0.0	37.6666667
2019-01-21 10:50:00	8.0	CT08	1.0	2019-01-21 10:49:59	0.0	1.0	3.0	245.625	241.875	242.575	36.59	36.6025	36.52	26527.5	NULL	49.955	1.0	2.5	38.0075	27037.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	711.175	60.0	NULL	NA	169937985.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.7125	421.975	419.475	423.375	26527.5	0.0	0.0	0.0	0.0	38.0
2019-01-21 10:55:00	8.0	CT08	1.0	2019-01-21 10:55:22	0.0	1.0	3.0	245.925	242.275	242.725	38.2825	38.32	38.2325	27795.0	NULL	49.9795	1.0	40.0	39.855	28325.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	710.7	60.0	NULL	NA	169940415.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.835	422.625	419.975	423.775	27795.0	0.0	0.0	0.0	0.0	39.0
2019-01-21 11:00:00	8.0	CT08	1.0	2019-01-21 11:00:46	0.0	1.0	3.0	246.1	242.3	242.7	39.805	39.8	39.695	28887.5	NULL	50.073	1.0	7.5	41.3825	29447.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	711.625	60.0	NULL	NA	169942932.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.3	422.825	419.975	423.85	28887.5	0.0	0.0	0.0	0.0	39.25
2019-01-21 11:05:00	8.0	CT08	1.0	2019-01-21 11:05:37	0.0	1.0	3.0	246.1	242.3	242.6	40.7733333	40.7666667	40.66	29586.6666667	NULL	50.0316667	1.0	16.6666667	42.6933333	30163.3333333	39.6666667	NULL	NULL	NULL	NULL	NULL	NULL	706.5333333	60.0	NULL	NA	169945508.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.2	422.8666667	419.9333333	423.7333333	29586.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-21 11:10:00	8.0	CT08	1.0	2019-01-21 11:10:57	0.0	1.0	3.0	245.475	241.775	242.0	41.04	41.0925	40.9875	29732.5	NULL	49.92725	1.0	-5.0	42.9875	30312.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	705.15	60.0	NULL	NA	169947986.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.12	421.95	418.9	422.425	29732.5	0.0	0.0	0.0	0.0	40.0
2019-01-21 11:15:00	8.0	CT08	1.0	2019-01-21 11:14:57	0.0	1.0	3.0	245.7666667	242.0	242.3	41.36	41.4133333	41.31	30000.0	NULL	49.987	1.0	10.0	43.5333333	30580.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	702.4666667	60.0	NULL	NA	169950296.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.9966667	422.4	419.4333333	422.9666667	30000.0	0.0	0.0	0.0	0.0	40.0
2019-01-21 11:20:00	8.0	CT08	1.0	2019-01-21 11:20:17	0.0	1.0	3.0	245.525	241.6	241.975	41.8275	41.82	41.705	30272.5	NULL	49.97325	1.0	2.5	43.9475	30870.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	702.425	60.0	NULL	NA	169952655.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.3525	421.875	418.825	422.55	30272.5	0.0	0.0	0.0	0.0	40.25
2019-01-21 11:25:00	8.0	CT08	1.0	2019-01-21 11:25:40	0.0	1.0	3.0	246.275	242.3	242.65	43.1175	43.11	42.9825	31292.5	NULL	49.98125	1.0	10.0	45.7225	31905.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	697.825	60.0	NULL	NA	169955393.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.21	423.15	419.975	423.7	31292.5	0.0	0.0	0.0	0.0	41.0
2019-01-21 11:30:00	8.0	CT08	1.0	2019-01-21 11:29:42	0.0	1.0	3.0	246.4333333	242.2333333	242.8	43.54	43.5533333	43.4333333	31620.0	NULL	50.0366667	1.0	3.3333333	46.23	32246.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	697.4666667	60.0	NULL	NA	169957859.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.5266667	423.2666667	419.9	424.1	31620.0	0.0	0.0	0.0	0.0	41.0
2019-01-21 11:35:00	8.0	CT08	1.0	2019-01-21 11:35:02	0.0	1.0	3.0	246.65	242.6	243.15	43.465	43.4375	43.33	31592.5	NULL	50.027	1.0	2.5	46.1925	32215.0	40.75	NULL	NULL	NULL	NULL	NULL	NULL	697.4	60.0	NULL	NA	169960309.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.2325	423.675	420.65	424.575	31592.5	0.0	0.0	0.0	0.0	41.25
2019-01-21 11:40:00	8.0	CT08	1.0	2019-01-21 11:40:21	0.0	1.0	3.0	246.925	242.925	243.4	44.615	44.655	44.5425	32492.5	NULL	49.99225	1.0	0.0	47.5075	33135.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	697.45	60.0	NULL	NA	169963169.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.8125	424.25	421.15	424.95	32492.5	0.0	0.0	0.0	0.0	42.0
2019-01-21 11:45:00	8.0	CT08	1.0	2019-01-21 11:45:15	0.0	1.0	3.0	247.6333333	243.4666667	244.1333333	44.77	44.7333333	44.61	32656.6666667	NULL	50.0496667	1.0	10.0	47.9766667	33303.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	694.1666667	60.0	NULL	NA	169965878.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.1133333	425.2333333	422.2	426.2666667	32656.6666667	0.0	0.0	0.0	0.0	42.0
2019-01-21 11:50:00	8.0	CT08	1.0	2019-01-21 11:50:39	0.0	1.0	3.0	247.5	243.2	244.075	45.1175	45.0975	44.985	32897.5	NULL	50.0815	1.0	10.0	48.4525	33550.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	692.425	60.0	NULL	NA	169968775.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.2	424.925	421.9	426.05	32897.5	0.0	0.0	0.0	0.0	42.0
2019-01-21 11:55:00	8.0	CT08	1.0	2019-01-21 11:55:59	0.0	1.0	3.0	248.0	243.975	244.6	45.0825	45.0625	44.9525	32952.5	NULL	50.02575	1.0	7.5	48.53	33602.5	41.25	NULL	NULL	NULL	NULL	NULL	NULL	692.4	60.0	NULL	NA	169971726.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.0975	426.075	423.175	426.825	32952.5	0.0	0.0	0.0	0.0	42.25
2019-01-21 12:00:00	8.0	CT08	1.0	2019-01-21 12:00:00	0.0	1.0	3.0	248.7666667	244.4666667	245.2666667	44.2333333	44.21	44.09	32413.3333333	NULL	49.9883333	1.0	-13.3333333	47.73	33053.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	692.4666667	60.0	NULL	NA	169974286.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.5333333	427.1333333	424.0	428.2333333	32413.3333333	0.0	0.0	0.0	0.0	42.0
2019-01-21 12:05:00	8.0	CT08	1.0	2019-01-21 12:05:21	0.0	1.0	3.0	249.25	244.975	245.925	45.26	45.295	45.1825	33265.0	NULL	50.02725	1.0	0.0	48.9825	33917.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	692.4	60.0	NULL	NA	169976860.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.7375	428.0	425.075	429.2	33265.0	0.0	0.0	0.0	0.0	43.0
2019-01-21 12:10:00	8.0	CT08	1.0	2019-01-21 12:10:44	0.0	1.0	3.0	249.3	244.825	245.65	45.4775	45.4	45.2675	33360.0	NULL	49.933	1.0	7.5	49.1275	34015.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	692.425	60.0	NULL	NA	169979829.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.145	427.875	424.675	429.15	33360.0	0.0	0.0	0.0	0.0	43.0
2019-01-21 12:15:00	8.0	CT08	1.0	2019-01-21 12:14:44	0.0	1.0	3.0	249.6	245.5333333	246.2	46.0966667	46.1133333	45.9866667	33926.6666667	NULL	49.9836667	1.0	20.0	50.1466667	34600.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	689.9333333	60.0	NULL	NA	169982449.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.2833333	428.8	425.8666667	429.5666667	33926.6666667	0.0	0.0	0.0	0.0	43.0
2019-01-21 12:20:00	8.0	CT08	1.0	2019-01-21 12:20:04	0.0	1.0	3.0	250.325	245.975	246.775	46.53	46.55	46.4325	34325.0	NULL	49.99475	1.0	17.5	50.825	34997.5	42.75	NULL	NULL	NULL	NULL	NULL	NULL	688.625	60.0	NULL	NA	169985126.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.5125	429.75	426.65	430.9	34325.0	0.0	0.0	0.0	0.0	44.0
2019-01-21 12:25:00	8.0	CT08	1.0	2019-01-21 12:24:07	0.0	1.0	3.0	250.1666667	245.8666667	246.7	46.52	46.52	46.39	34293.3333333	NULL	49.99	1.0	-3.3333333	50.8633333	34966.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	687.4333333	60.0	NULL	NA	169987799.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.43	429.5333333	426.5666667	430.6666667	34293.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-21 12:30:00	8.0	CT08	1.0	2019-01-21 12:30:18	0.0	1.0	3.0	250.35	245.8	246.975	46.785	46.7625	46.625	34492.5	NULL	50.03275	1.0	5.0	51.1625	35172.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	687.475	60.0	NULL	NA	169991019.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.1725	429.625	426.65	431.075	34492.5	0.0	0.0	0.0	0.0	44.0
2019-01-21 12:35:00	8.0	CT08	1.0	2019-01-21 12:35:39	0.0	1.0	3.0	251.0	246.55	247.675	46.9725	46.975	46.8425	34745.0	NULL	50.0325	1.0	5.0	51.355	35422.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	689.725	60.0	NULL	NA	169994061.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.79	430.875	427.9	432.2	34745.0	0.0	0.0	0.0	0.0	44.0
2019-01-21 12:40:00	8.0	CT08	1.0	2019-01-21 12:39:42	0.0	1.0	3.0	251.0666667	246.6333333	247.5	47.33	47.3033333	47.1633333	34993.3333333	NULL	49.921	1.0	0.0	51.6366667	35680.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	691.0333333	60.0	NULL	NA	169996791.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.7966667	431.0333333	427.8333333	432.1666667	34993.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-21 12:45:00	8.0	CT08	1.0	2019-01-21 12:45:00	0.0	1.0	3.0	250.7	246.125	247.125	47.7075	47.695	47.5575	35222.5	NULL	49.896	1.0	75.0	51.8775	35920.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	692.425	60.0	NULL	NA	169999524.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.8625	430.2	427.15	431.6	35222.5	0.0	0.0	0.0	0.0	44.5
2019-01-21 12:50:00	8.0	CT08	1.0	2019-01-21 12:50:21	0.0	1.0	3.0	251.6	247.275	248.2	47.275	47.245	47.105	35045.0	NULL	49.96125	1.0	5.0	51.7875	35725.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	689.825	60.0	NULL	NA	170002656.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.625	432.025	429.0	433.225	35045.0	0.0	0.0	0.0	0.0	44.5
2019-01-21 12:55:00	8.0	CT08	1.0	2019-01-21 12:55:43	0.0	1.0	3.0	251.475	247.175	248.225	47.13	47.1975	47.06	34965.0	NULL	49.99825	1.0	0.0	51.85	35645.0	43.75	NULL	NULL	NULL	NULL	NULL	NULL	687.45	60.0	NULL	NA	170005770.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.3875	431.9	428.875	433.125	34965.0	0.0	0.0	0.0	0.0	44.0
2019-01-21 13:00:00	8.0	CT08	1.0	2019-01-21 12:59:44	0.0	1.0	3.0	252.1333333	247.9666667	248.7666667	47.2866667	47.26	47.1233333	35140.0	NULL	50.0656667	1.0	-6.6666667	52.11	35820.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	687.4	60.0	NULL	NA	170008490.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.67	433.1666667	430.1666667	434.0333333	35140.0	0.0	0.0	0.0	0.0	44.0
2019-01-21 13:05:00	8.0	CT08	1.0	2019-01-21 13:05:05	0.0	1.0	3.0	253.2	248.875	249.875	46.5375	46.5875	46.4725	34755.0	NULL	50.12325	1.0	10.0	51.435	35422.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	688.65	60.0	NULL	NA	170011228.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.575	435.0	431.875	436.125	34755.0	0.0	0.0	0.0	0.0	44.0
2019-01-21 13:10:00	8.0	CT08	1.0	2019-01-21 13:09:58	0.0	1.0	3.0	252.7333333	248.6666667	249.3666667	46.9933333	47.0033333	46.8733333	35026.6666667	NULL	50.019	1.0	3.3333333	51.8033333	35700.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	689.1	60.0	NULL	NA	170014458.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.87	434.4	431.2666667	435.0	35026.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-21 13:15:00	8.0	CT08	1.0	2019-01-21 13:15:19	0.0	1.0	3.0	252.525	248.475	249.2	46.675	46.71	46.5825	34772.5	NULL	49.983	1.0	17.5	51.47	35442.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	688.65	60.0	NULL	NA	170017181.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.9675	433.975	430.95	434.775	34772.5	0.0	0.0	0.0	0.0	44.25
2019-01-21 13:20:00	8.0	CT08	1.0	2019-01-21 13:20:42	0.0	1.0	3.0	252.6	248.4	249.35	45.6375	45.6	45.4675	33975.0	NULL	50.01575	1.0	-7.5	50.375	34630.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	687.425	60.0	NULL	NA	170020263.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.7625	433.875	430.825	435.025	33975.0	0.0	0.0	0.0	0.0	44.25
2019-01-21 13:25:00	8.0	CT08	1.0	2019-01-21 13:24:42	0.0	1.0	3.0	252.8666667	248.9	249.6	45.08	45.0466667	44.92	33610.0	NULL	50.0316667	1.0	-13.3333333	49.82	34246.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	687.4333333	60.0	NULL	NA	170022910.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.0466667	434.6666667	431.6333333	435.4	33610.0	0.0	0.0	0.0	0.0	44.0
2019-01-21 13:30:00	8.0	CT08	1.0	2019-01-21 13:30:04	0.0	1.0	3.0	253.075	248.9	249.75	45.0575	45.0925	44.975	33635.0	NULL	50.063	1.0	20.0	49.865	34277.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	687.4	60.0	NULL	NA	170025528.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.125	434.775	431.575	435.925	33635.0	0.0	0.0	0.0	0.0	44.0
2019-01-21 13:35:00	8.0	CT08	1.0	2019-01-21 13:35:25	0.0	1.0	3.0	252.65	248.65	249.325	44.885	44.92	44.7975	33457.5	NULL	49.997	1.0	7.5	49.365	34097.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	690.775	60.0	NULL	NA	170028537.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.585	434.225	431.125	435.075	33457.5	0.0	0.0	0.0	0.0	44.0
2019-01-21 13:40:00	8.0	CT08	1.0	2019-01-21 13:40:46	0.0	1.0	3.0	252.625	248.525	249.35	45.0025	45.015	44.8875	33532.5	NULL	49.9825	1.0	12.5	49.4625	34177.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	691.025	60.0	NULL	NA	170031525.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.905	434.075	431.0	435.15	33532.5	0.0	0.0	0.0	0.0	44.0
2019-01-21 13:45:00	8.0	CT08	1.0	2019-01-21 13:44:48	0.0	1.0	3.0	251.9	247.7	248.6333333	44.7	44.63	44.5033333	33173.3333333	NULL	49.9906667	1.0	-6.6666667	48.8533333	33810.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	692.1333333	60.0	NULL	NA	170034145.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.87	432.5666667	429.6666667	433.8	33173.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-21 13:50:00	8.0	CT08	1.0	2019-01-21 13:49:43	0.0	1.0	3.0	251.4666667	247.3666667	248.2	44.63	44.5633333	44.44	33063.3333333	NULL	49.9603333	1.0	6.6666667	48.72	33706.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	691.8666667	60.0	NULL	NA	170036654.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.6333333	432.0333333	429.1	433.0666667	33063.3333333	0.0	0.0	0.0	0.0	44.3333333
2019-01-21 13:55:00	8.0	CT08	1.0	2019-01-21 13:55:02	0.0	1.0	3.0	251.775	247.65	248.325	44.825	44.785	44.66	33257.5	NULL	49.994	1.0	10.0	49.095	33892.5	44.75	NULL	NULL	NULL	NULL	NULL	NULL	690.35	60.0	NULL	NA	170039423.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.27	432.575	429.425	433.575	33257.5	0.0	0.0	0.0	0.0	45.0
2019-01-21 14:00:00	8.0	CT08	1.0	2019-01-21 14:00:23	0.0	1.0	3.0	251.925	247.975	248.675	43.9625	43.9275	43.805	32652.5	NULL	50.00925	1.0	17.5	48.34	33280.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	688.475	60.0	NULL	NA	170042354.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.695	433.05	429.95	433.9	32652.5	0.0	0.0	0.0	0.0	45.0
2019-01-21 14:05:00	8.0	CT08	1.0	2019-01-21 14:05:50	0.0	1.0	3.0	251.55	247.5	248.175	43.4175	43.44	43.32	32210.0	NULL	49.99975	1.0	-2.5	47.705	32832.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	688.25	60.0	NULL	NA	170045267.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.1775	432.325	429.1	433.125	32210.0	0.0	0.0	0.0	0.0	45.0
2019-01-21 14:10:00	8.0	CT08	1.0	2019-01-21 14:09:49	0.0	1.0	3.0	251.1	247.0	247.7333333	42.6733333	42.6633333	42.5466667	31586.6666667	NULL	49.983	1.0	0.0	46.8	32193.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	687.9	60.0	NULL	NA	170047747.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.8833333	431.5	428.2333333	432.4	31586.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-21 14:15:00	8.0	CT08	1.0	2019-01-21 14:15:07	0.0	1.0	3.0	250.95	246.975	247.65	42.895	42.92	42.805	31760.0	NULL	49.9795	1.0	-10.0	46.8825	32375.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	690.575	60.0	NULL	NA	170050226.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.62	431.35	428.25	432.125	31760.0	0.0	0.0	0.0	0.0	45.0
2019-01-21 14:20:00	8.0	CT08	1.0	2019-01-21 14:20:28	0.0	1.0	3.0	250.75	246.875	247.625	41.895	41.9	41.79	30992.5	NULL	50.0065	1.0	-20.0	45.4925	31595.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	694.525	60.0	NULL	NA	170053017.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.575	431.0	428.15	431.8	30992.5	0.0	0.0	0.0	0.0	45.0
2019-01-21 14:25:00	8.0	CT08	1.0	2019-01-21 14:25:49	0.0	1.0	3.0	251.3	247.25	248.2	40.795	40.7425	40.6275	30215.0	NULL	50.0255	1.0	-7.5	44.3075	30797.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	695.1	60.0	NULL	NA	170055742.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.165	431.65	428.95	432.975	30215.0	0.0	0.0	0.0	0.0	44.25
2019-01-21 14:30:00	8.0	CT08	1.0	2019-01-21 14:30:45	0.0	1.0	3.0	251.0333333	247.1	247.9333333	40.4766667	40.5066667	40.3933333	29990.0	NULL	49.944	1.0	-30.0	43.92	30560.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	695.7666667	60.0	NULL	NA	170058390.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.3766667	431.4	428.4666667	432.4333333	29990.0	0.0	0.0	0.0	0.0	44.0
2019-01-21 14:35:00	8.0	CT08	1.0	2019-01-21 14:34:46	0.0	1.0	3.0	251.0666667	247.0666667	247.8333333	39.4266667	39.4133333	39.3066667	29190.0	NULL	49.985	1.0	-10.0	42.6966667	29756.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	696.8666667	60.0	NULL	NA	170060511.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.1466667	431.4	428.3666667	432.4333333	29190.0	0.0	0.0	0.0	0.0	44.0
2019-01-21 14:40:00	8.0	CT08	1.0	2019-01-21 14:40:05	0.0	1.0	3.0	250.975	246.975	247.85	39.715	39.6975	39.585	29397.5	NULL	50.01075	1.0	20.0	42.9575	29960.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	697.425	60.0	NULL	NA	170062782.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.9975	431.275	428.45	432.4	29397.5	0.0	0.0	0.0	0.0	44.25
2019-01-21 14:45:00	8.0	CT08	1.0	2019-01-21 14:45:25	0.0	1.0	3.0	251.075	247.125	248.025	39.175	39.1775	39.07	29022.5	NULL	50.0075	1.0	-5.0	42.4025	29572.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	697.425	60.0	NULL	NA	170065396.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.4225	431.5	428.75	432.575	29022.5	0.0	0.0	0.0	0.0	44.25
2019-01-21 14:50:00	8.0	CT08	1.0	2019-01-21 14:50:46	0.0	1.0	3.0	250.775	246.85	247.725	38.525	38.61	38.515	28540.0	NULL	49.97925	1.0	-7.5	41.7	29082.5	45.25	NULL	NULL	NULL	NULL	NULL	NULL	697.425	60.0	NULL	NA	170067960.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.63	431.075	428.25	432.1	28540.0	0.0	0.0	0.0	0.0	44.0
2019-01-21 14:55:00	8.0	CT08	1.0	2019-01-21 14:54:45	0.0	1.0	3.0	250.7	246.7333333	247.7	38.19	38.2366667	38.1566667	28270.0	NULL	50.0186667	1.0	-10.0	41.0533333	28813.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	701.8666667	60.0	NULL	NA	170070169.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.5833333	430.8	428.0666667	431.9666667	28270.0	0.0	0.0	0.0	0.0	44.0
2019-01-21 15:00:00	8.0	CT08	1.0	2019-01-21 15:00:09	0.0	1.0	3.0	250.85	247.075	247.9	37.3225	37.385	37.2875	27655.0	NULL	50.04875	1.0	-12.5	40.1175	28180.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	702.45	60.0	NULL	NA	170072356.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.995	431.275	428.575	432.225	27655.0	0.0	0.0	0.0	0.0	44.0
2019-01-21 15:05:00	8.0	CT08	1.0	2019-01-21 15:05:33	0.0	1.0	3.0	250.975	247.15	248.175	36.48	36.5225	36.4325	27042.5	NULL	50.008	1.0	-2.5	39.2325	27555.0	45.5	NULL	NULL	NULL	NULL	NULL	NULL	702.4	60.0	NULL	NA	170074801.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.415	431.375	428.825	432.575	27042.5	0.0	0.0	0.0	0.0	44.0
2019-01-21 15:10:00	8.0	CT08	1.0	2019-01-21 15:10:24	0.0	1.0	3.0	250.5	246.7666667	247.5666667	35.3	35.2566667	35.1733333	26083.3333333	NULL	49.9403333	1.0	-13.3333333	37.7433333	26576.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	704.1	60.0	NULL	NA	170077008.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.73	430.7666667	427.9666667	431.7	26083.3333333	0.0	0.0	0.0	0.0	43.3333333
2019-01-21 15:15:00	8.0	CT08	1.0	2019-01-21 15:15:48	0.0	1.0	3.0	249.825	246.325	247.1	33.52	33.5	33.4125	24720.0	NULL	49.91475	1.0	-5.0	35.7225	25185.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	705.0	60.0	NULL	NA	170079226.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.4325	429.9	427.25	430.6	24720.0	0.0	0.0	0.0	0.0	43.0
2019-01-21 15:20:00	8.0	CT08	1.0	2019-01-21 15:19:45	0.0	1.0	3.0	250.1	246.3666667	247.2333333	32.87	32.8833333	32.8033333	24270.0	NULL	49.8753333	1.0	-16.6666667	34.95	24723.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	707.4	60.0	NULL	NA	170081133.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.5566667	430.0	427.3	431.1666667	24270.0	0.0	0.0	0.0	0.0	43.0
2019-01-21 15:25:00	8.0	CT08	1.0	2019-01-21 15:25:04	0.0	1.0	3.0	249.025	245.475	246.35	31.8075	31.8525	31.7775	23402.5	NULL	49.8755	1.0	-15.0	33.7175	23845.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	707.225	60.0	NULL	NA	170082993.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.4375	428.45	425.825	429.275	23402.5	0.0	0.0	0.0	0.0	42.5
2019-01-21 15:30:00	8.0	CT08	1.0	2019-01-21 15:30:27	0.0	1.0	3.0	248.75	245.45	245.925	30.905	30.895	30.8125	22695.0	NULL	49.88975	1.0	-5.0	32.6825	23117.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	707.25	60.0	NULL	NA	170085039.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.6125	428.05	425.475	428.7	22695.0	0.0	0.0	0.0	0.0	42.0
2019-01-21 15:35:00	8.0	CT08	1.0	2019-01-21 15:35:48	0.0	1.0	3.0	249.125	245.825	246.475	29.4175	29.41	29.3375	21640.0	NULL	49.9725	1.0	-12.5	31.235	22045.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	705.7	60.0	NULL	NA	170087015.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.165	428.8	426.175	429.55	21640.0	0.0	0.0	0.0	0.0	42.0
2019-01-21 15:40:00	8.0	CT08	1.0	2019-01-21 15:39:52	0.0	1.0	3.0	249.1666667	245.9666667	246.6333333	28.0433333	28.09	28.0333333	20653.3333333	NULL	49.9933333	1.0	-3.3333333	29.7966667	21030.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	705.7666667	60.0	NULL	NA	170088661.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.1666667	428.8666667	426.4	429.6666667	20653.3333333	0.0	0.0	0.0	0.0	41.3333333
2019-01-21 15:45:00	8.0	CT08	1.0	2019-01-21 15:45:08	0.0	1.0	3.0	248.725	245.375	246.1	27.735	27.735	27.6775	20367.5	NULL	49.93425	1.0	0.0	29.315	20737.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	707.425	60.0	NULL	NA	170090254.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.135	427.975	425.5	428.9	20367.5	0.0	0.0	0.0	0.0	41.0
2019-01-21 15:50:00	8.0	CT08	1.0	2019-01-21 15:49:08	0.0	1.0	3.0	248.5	245.2	245.7333333	27.82	27.8066667	27.74	20403.3333333	NULL	49.9033333	1.0	-3.3333333	29.3666667	20776.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	707.4	60.0	NULL	NA	170091841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.3666667	427.6	425.0333333	428.3666667	20403.3333333	0.0	0.0	0.0	0.0	41.0
2019-01-21 15:55:00	8.0	CT08	1.0	2019-01-21 15:55:23	0.0	1.0	3.0	248.4	245.1	245.8	26.4775	26.475	26.415	19410.0	NULL	49.90675	1.0	-15.0	27.9375	19762.5	44.25	NULL	NULL	NULL	NULL	NULL	NULL	707.425	60.0	NULL	NA	170093660.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.3675	427.45	424.95	428.2	19410.0	0.0	0.0	0.0	0.0	41.0
2019-01-21 16:00:00	8.0	CT08	1.0	2019-01-21 16:00:46	0.0	1.0	3.0	247.35	244.25	245.0	24.4925	24.5025	24.4575	17892.5	NULL	49.8655	1.0	-7.5	25.755	18220.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	707.45	60.0	NULL	NA	170095320.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.465	425.9	423.725	426.725	17892.5	0.0	0.0	0.0	0.0	40.0
2019-01-21 16:05:00	8.0	CT08	1.0	2019-01-21 16:04:43	0.0	1.0	3.0	247.5	244.4	245.0666667	23.4733333	23.4966667	23.4466667	17153.3333333	NULL	49.8926667	1.0	-13.3333333	24.6766667	17463.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	707.7	60.0	NULL	NA	170096682.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.4166667	426.0666667	423.8	426.9	17153.3333333	0.0	0.0	0.0	0.0	40.0
2019-01-21 16:10:00	8.0	CT08	1.0	2019-01-21 16:10:02	0.0	1.0	3.0	247.075	244.225	244.925	21.4325	21.415	21.37	15627.5	NULL	49.8135	1.0	-7.5	22.4975	15910.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	707.2	60.0	NULL	NA	170097949.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.2175	425.65	423.45	426.325	15627.5	0.0	0.0	0.0	0.0	39.5
2019-01-21 16:15:00	8.0	CT08	1.0	2019-01-21 16:15:23	0.0	1.0	3.0	246.725	243.85	244.475	20.7425	20.73	20.6925	15095.0	NULL	49.728	1.0	-12.5	21.725	15367.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	707.425	60.0	NULL	NA	170099312.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.165	425.075	422.725	425.725	15095.0	0.0	0.0	0.0	0.0	39.0
2019-01-21 16:20:00	8.0	CT08	1.0	2019-01-21 16:20:45	0.0	1.0	3.0	246.325	243.625	244.275	19.815	19.845	19.8075	14410.0	NULL	49.773	1.0	-2.5	20.7375	14670.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	707.45	60.0	NULL	NA	170100620.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.4675	424.6	422.325	425.1	14410.0	0.0	0.0	0.0	0.0	38.75
2019-01-21 16:25:00	8.0	CT08	1.0	2019-01-21 16:24:45	0.0	1.0	3.0	247.3	244.5333333	245.2	18.4933333	18.45	18.43	13473.3333333	NULL	49.82	1.0	-6.6666667	19.3966667	13723.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	707.4333333	60.0	NULL	NA	170101700.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.4033333	426.2333333	423.8666667	426.8333333	13473.3333333	0.0	0.0	0.0	0.0	38.0
2019-01-21 16:30:00	8.0	CT08	1.0	2019-01-21 16:30:05	0.0	1.0	3.0	246.55	243.8	244.85	17.025	17.0275	16.9975	12370.0	NULL	49.713	1.0	-7.5	17.88	12607.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	705.05	60.0	NULL	NA	170102699.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.05	424.975	423.0	425.825	12370.0	0.0	0.0	0.0	0.0	38.0
2019-01-21 16:35:00	8.0	CT08	1.0	2019-01-21 16:34:57	0.0	1.0	3.0	246.1666667	243.3666667	244.4333333	15.5433333	15.5533333	15.5333333	11253.3333333	NULL	49.7326667	1.0	-6.6666667	16.3066667	11470.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	703.3	60.0	NULL	NA	170103788.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.63	424.2333333	422.2666667	425.0666667	11253.3333333	0.0	0.0	0.0	0.0	37.0
2019-01-21 16:40:00	8.0	CT08	1.0	2019-01-21 16:40:17	0.0	1.0	3.0	246.175	243.5	244.275	14.76	14.775	14.74	10680.0	NULL	49.7745	1.0	-5.0	15.42	10887.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	705.925	60.0	NULL	NA	170104636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.275	424.325	422.225	424.95	10680.0	0.0	0.0	0.0	0.0	37.0
2019-01-21 16:45:00	8.0	CT08	1.0	2019-01-21 16:45:41	0.0	1.0	3.0	246.55	243.675	244.925	13.5875	13.5725	13.5525	9817.5	NULL	49.7975	1.0	-2.5	14.255	10012.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	702.45	60.0	NULL	NA	170105550.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.7125	424.75	422.925	425.9	9817.5	0.0	0.0	0.0	0.0	36.75
2019-01-21 16:50:00	8.0	CT08	1.0	2019-01-21 16:49:43	0.0	1.0	3.0	246.7666667	244.0666667	245.3333333	13.4466667	13.4966667	13.4733333	8873.3333333	NULL	49.927	1.0	-6.6666667	13.02	9070.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	696.7333333	60.0	NULL	NA	170106276.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.4166667	425.3666667	423.6333333	426.4	8873.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-21 16:55:00	8.0	CT08	1.0	2019-01-21 16:55:01	0.0	1.0	3.0	246.55	243.8	245.1	12.675	12.785	12.6425	8185.0	NULL	49.92875	1.0	-5.0	12.035	8372.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	695.775	60.0	NULL	NA	170106939.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.1025	424.925	423.125	426.05	8187.5	0.0	0.0	0.0	0.0	36.0
2019-01-21 17:00:00	8.0	CT08	1.0	2019-01-21 17:00:21	0.0	1.0	3.0	246.525	243.75	245.175	11.8075	11.9075	11.8375	7407.5	NULL	49.936	1.0	7.5	10.93	7585.0	43.75	NULL	NULL	NULL	NULL	NULL	NULL	694.0	60.0	NULL	NA	170107633.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.5525	424.875	423.075	426.15	7407.5	0.0	0.0	0.0	0.0	36.0
2019-01-21 17:05:00	8.0	CT08	1.0	2019-01-21 17:05:42	0.0	1.0	3.0	247.3	244.65	246.125	10.55	10.5775	10.4975	6502.5	NULL	50.09475	1.0	-7.5	9.6375	6667.5	43.75	NULL	NULL	NULL	NULL	NULL	NULL	691.85	60.0	NULL	NA	170108253.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.625	426.225	424.775	427.675	6502.5	0.0	0.0	0.0	0.0	36.0
2019-01-21 17:10:00	8.0	CT08	1.0	2019-01-21 17:09:44	0.0	1.0	3.0	246.0666667	243.5333333	244.7666667	8.3333333	8.33	8.3133333	5890.0	NULL	49.9903333	1.0	0.0	8.7	6033.3333333	43.6666667	NULL	NULL	NULL	NULL	NULL	NULL	693.0666667	60.0	NULL	NA	170108735.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.9766667	424.0	422.6666667	425.5	5890.0	0.0	0.0	0.0	0.0	36.0
2019-01-21 17:15:00	8.0	CT08	1.0	2019-01-21 17:15:55	0.0	1.0	3.0	246.075	243.525	244.75	7.53	7.5175	7.5075	5277.5	NULL	49.93625	1.0	-2.5	7.825	5412.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	691.675	60.0	NULL	NA	170109227.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.555	424.075	422.525	425.575	5277.5	0.0	0.0	0.0	0.0	36.0
2019-01-21 17:20:00	8.0	CT08	1.0	2019-01-21 17:19:54	0.0	1.0	3.0	246.5666667	243.9	245.4333333	6.8633333	6.86	6.8433333	4763.3333333	NULL	50.06	1.0	3.3333333	7.1233333	4896.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	687.7333333	60.0	NULL	NA	170109638.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.5666667	424.9666667	423.4666667	426.5	4763.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-21 17:25:00	8.0	CT08	1.0	2019-01-21 17:25:16	0.0	1.0	3.0	246.125	243.35	245.1	6.265	6.2525	6.2425	4302.5	NULL	50.0435	1.0	-5.0	6.45	4432.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	687.375	60.0	NULL	NA	170109991.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.76	423.975	422.675	426.0	4302.5	0.0	0.0	0.0	0.0	35.75
2019-01-21 17:30:00	8.0	CT08	1.0	2019-01-21 17:30:43	0.0	1.0	3.0	245.8	243.025	244.7	5.49	5.4825	5.47	3680.0	NULL	50.031	1.0	-5.0	5.5725	3812.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	683.525	60.0	NULL	NA	170110346.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.4425	423.525	422.025	425.3	3680.0	0.0	0.0	0.0	0.0	35.75
2019-01-21 17:35:00	8.0	CT08	1.0	2019-01-21 17:34:41	0.0	1.0	3.0	246.1666667	243.3	245.3	4.7966667	4.7766667	4.7733333	3103.3333333	NULL	50.0593333	1.0	0.0	4.8033333	3220.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	670.5333333	60.0	NULL	NA	170110613.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.3466667	424.1	422.7666667	426.1	3103.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-21 17:40:00	8.0	CT08	1.0	2019-01-21 17:39:59	0.0	1.0	3.0	245.725	243.025	244.825	4.165	4.1675	4.1575	2572.5	NULL	49.98	1.0	-10.0	4.06	2682.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	661.175	60.0	NULL	NA	170110833.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.4975	423.65	422.075	425.25	2572.5	0.0	0.0	0.0	0.0	35.75
2019-01-21 17:45:00	8.0	CT08	1.0	2019-01-21 17:45:20	0.0	1.0	3.0	244.925	242.175	244.075	3.5775	3.5875	3.57	2052.5	NULL	49.88725	1.00025	-5.0	3.2825	2162.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	658.375	60.0	NULL	NA	170111038.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.735	422.15	420.7	423.8	2052.5	0.0	0.0	0.0	0.0	35.75
2019-01-21 17:50:00	8.0	CT08	1.0	2019-01-21 17:50:43	0.0	1.0	3.0	245.3	242.55	244.45	3.075	3.07	3.06	1565.0	NULL	50.01125	1.0	-2.5	2.555	1667.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	653.8	60.0	NULL	NA	170111198.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.2075	422.825	421.3	424.475	1565.0	0.0	0.0	0.0	0.0	35.75
2019-01-21 17:55:00	8.0	CT08	1.0	2019-01-21 17:55:34	0.0	1.0	3.0	245.8666667	243.3	245.1	2.6766667	2.6866667	2.6833333	1150.0	NULL	50.018	1.0	-3.3333333	1.9466667	1256.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	644.8666667	60.0	NULL	NA	170111316.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.0466667	424.1333333	422.5666667	425.3333333	1150.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-21 18:00:00	8.0	CT08	1.0	2019-01-21 18:00:56	0.0	1.0	3.0	245.85	243.3	245.15	2.4475	2.4475	2.4475	842.5	NULL	50.061	1.0	0.0	1.5075	935.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	620.025	60.0	NULL	NA	170111399.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.3375	424.125	422.65	425.325	842.5	0.0	0.0	0.0	0.0	35.75
2019-01-21 18:05:00	8.0	CT08	1.0	2019-01-21 18:04:54	0.0	1.0	3.0	246.3666667	243.6333333	245.6	2.3033333	2.3033333	2.3033333	580.0	NULL	50.0873333	1.0006667	6.6666667	1.0833333	676.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	621.5666667	60.0	NULL	NA	170111454.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.91	424.9333333	423.3	426.2666667	580.0	0.0	0.0	0.0	0.0	36.0
2019-01-21 18:10:00	8.0	CT08	1.0	2019-01-21 18:10:15	0.0	1.0	3.0	246.85	244.275	245.975	2.235	2.235	2.23	360.0	NULL	50.03675	1.0005	2.5	0.7275	452.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	621.675	60.0	NULL	NA	170111490.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7	425.925	424.175	426.875	360.0	0.0	0.0	0.0	0.0	36.0
2019-01-21 18:15:00	8.0	CT08	1.0	2019-01-21 18:15:37	0.0	1.0	3.0	246.175	243.45	245.425	2.1975	2.195	2.1925	145.0	NULL	49.97	1.0	2.5	0.395	247.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	622.125	60.0	NULL	NA	170111512.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.585	424.6	422.95	425.9	145.0	0.0	0.0	0.0	0.0	35.75
2019-01-21 18:20:00	8.0	CT08	1.0	2019-01-21 18:20:58	0.0	1.0	3.0	246.4	243.725	245.725	2.1975	2.1925	2.1875	12.5	NULL	50.0645	0.506	5.0	0.165	102.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	618.975	60.0	NULL	NA	170111518.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5775	424.95	423.45	426.3	25.0	0.0	0.0	0.0	0.0	35.25
2019-01-21 18:25:00	8.0	CT08	1.0	2019-01-21 18:24:59	0.0	1.0	3.0	247.0666667	244.1666667	246.4	2.21	2.21	2.2	0.0	NULL	50.0453333	0.0	0.0	0.0333333	20.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	619.7666667	60.0	NULL	NA	170111519.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6133333	425.9	424.4	427.6	73.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-21 18:30:00	8.0	CT08	1.0	2019-01-21 18:30:16	0.0	1.0	3.0	246.95	244.725	246.575	1.1225	1.135	1.12	0.0	NULL	49.98425	0.0	-5.0	0.0475	15.0	41.5	NULL	NULL	NULL	NULL	NULL	NULL	459.025	62.75	NULL	NA	170111518.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	62.75	3.3775	426.425	424.85	427.725	57.5	0.0	0.0	0.0	0.0	35.5
2019-01-21 18:35:00	8.0	CT08	1.0	2019-01-21 18:35:08	0.0	1.0	3.0	246.3333333	244.5	246.2666667	0.07	0.13	0.07	0.0	NULL	49.9556667	0.0	0.0	0.0666667	10.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	184.2666667	51.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	425.6666667	424.0666667	427.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-21 18:40:00	8.0	CT08	1.0	2019-01-21 18:40:29	0.0	1.0	3.0	246.425	244.5	246.325	0.07	0.13	0.07	0.0	NULL	49.90775	0.0	0.0	0.04	7.5	39.5	NULL	NULL	NULL	NULL	NULL	NULL	179.475	51.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	425.925	424.225	427.275	0.0	0.0	0.0	0.0	0.0	33.25
2019-01-21 18:45:00	8.0	CT08	1.0	2019-01-21 18:45:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 18:50:00	8.0	CT08	1.0	2019-01-21 18:49:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 18:55:00	8.0	CT08	1.0	2019-01-21 18:55:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 19:00:00	8.0	CT08	1.0	2019-01-21 19:00:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 19:05:00	8.0	CT08	1.0	2019-01-21 19:05:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 19:10:00	8.0	CT08	1.0	2019-01-21 19:09:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 19:15:00	8.0	CT08	1.0	2019-01-21 19:13:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 19:20:00	8.0	CT08	1.0	2019-01-21 19:20:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 19:25:00	8.0	CT08	1.0	2019-01-21 19:25:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 19:30:00	8.0	CT08	1.0	2019-01-21 19:30:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 19:35:00	8.0	CT08	1.0	2019-01-21 19:34:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 19:40:00	8.0	CT08	1.0	2019-01-21 19:40:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 19:45:00	8.0	CT08	1.0	2019-01-21 19:45:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 19:50:00	8.0	CT08	1.0	2019-01-21 19:50:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 19:55:00	8.0	CT08	1.0	2019-01-21 19:54:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 20:00:00	8.0	CT08	1.0	2019-01-21 20:00:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 20:05:00	8.0	CT08	1.0	2019-01-21 20:04:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 20:10:00	8.0	CT08	1.0	2019-01-21 20:10:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 20:15:00	8.0	CT08	1.0	2019-01-21 20:15:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 20:20:00	8.0	CT08	1.0	2019-01-21 20:19:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 20:25:00	8.0	CT08	1.0	2019-01-21 20:25:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 20:30:00	8.0	CT08	1.0	2019-01-21 20:30:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 20:35:00	8.0	CT08	1.0	2019-01-21 20:35:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 20:40:00	8.0	CT08	1.0	2019-01-21 20:40:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 20:45:00	8.0	CT08	1.0	2019-01-21 20:45:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 20:50:00	8.0	CT08	1.0	2019-01-21 20:49:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 20:55:00	8.0	CT08	1.0	2019-01-21 20:55:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 21:00:00	8.0	CT08	1.0	2019-01-21 21:00:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 21:05:00	8.0	CT08	1.0	2019-01-21 21:05:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 21:10:00	8.0	CT08	1.0	2019-01-21 21:09:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 21:15:00	8.0	CT08	1.0	2019-01-21 21:15:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 21:20:00	8.0	CT08	1.0	2019-01-21 21:20:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 21:25:00	8.0	CT08	1.0	2019-01-21 21:25:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 21:30:00	8.0	CT08	1.0	2019-01-21 21:30:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 21:35:00	8.0	CT08	1.0	2019-01-21 21:34:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 21:40:00	8.0	CT08	1.0	2019-01-21 21:40:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 21:45:00	8.0	CT08	1.0	2019-01-21 21:45:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 21:50:00	8.0	CT08	1.0	2019-01-21 21:49:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 21:55:00	8.0	CT08	1.0	2019-01-21 21:55:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 22:00:00	8.0	CT08	1.0	2019-01-21 21:59:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 22:05:00	8.0	CT08	1.0	2019-01-21 22:05:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 22:10:00	8.0	CT08	1.0	2019-01-21 22:10:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 22:15:00	8.0	CT08	1.0	2019-01-21 22:14:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 22:20:00	8.0	CT08	1.0	2019-01-21 22:20:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 22:25:00	8.0	CT08	1.0	2019-01-21 22:25:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 22:30:00	8.0	CT08	1.0	2019-01-21 22:30:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 22:35:00	8.0	CT08	1.0	2019-01-21 22:34:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 22:40:00	8.0	CT08	1.0	2019-01-21 22:38:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 22:45:00	8.0	CT08	1.0	2019-01-21 22:45:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 22:50:00	8.0	CT08	1.0	2019-01-21 22:50:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 22:55:00	8.0	CT08	1.0	2019-01-21 22:55:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 23:00:00	8.0	CT08	1.0	2019-01-21 22:59:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 23:05:00	8.0	CT08	1.0	2019-01-21 23:05:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 23:10:00	8.0	CT08	1.0	2019-01-21 23:10:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 23:15:00	8.0	CT08	1.0	2019-01-21 23:14:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 23:20:00	8.0	CT08	1.0	2019-01-21 23:20:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 23:25:00	8.0	CT08	1.0	2019-01-21 23:24:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 23:30:00	8.0	CT08	1.0	2019-01-21 23:30:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 23:35:00	8.0	CT08	1.0	2019-01-21 23:35:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 23:40:00	8.0	CT08	1.0	2019-01-21 23:39:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 23:45:00	8.0	CT08	1.0	2019-01-21 23:45:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-21 23:50:00	8.0	CT08	1.0	2019-01-21 23:50:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170111518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
