Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-10 00:00:00	8.0	CT08	1.0	2019-01-10 00:00:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 00:05:00	8.0	CT08	1.0	2019-01-10 00:05:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 00:10:00	8.0	CT08	1.0	2019-01-10 00:10:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 00:15:00	8.0	CT08	1.0	2019-01-10 00:14:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 00:20:00	8.0	CT08	1.0	2019-01-10 00:20:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 00:25:00	8.0	CT08	1.0	2019-01-10 00:25:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 00:30:00	8.0	CT08	1.0	2019-01-10 00:29:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 00:35:00	8.0	CT08	1.0	2019-01-10 00:35:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 00:40:00	8.0	CT08	1.0	2019-01-10 00:40:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 00:45:00	8.0	CT08	1.0	2019-01-10 00:45:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 00:50:00	8.0	CT08	1.0	2019-01-10 00:50:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 00:55:00	8.0	CT08	1.0	2019-01-10 00:55:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 01:00:00	8.0	CT08	1.0	2019-01-10 00:59:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 01:05:00	8.0	CT08	1.0	2019-01-10 01:05:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 01:10:00	8.0	CT08	1.0	2019-01-10 01:10:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 01:15:00	8.0	CT08	1.0	2019-01-10 01:15:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 01:20:00	8.0	CT08	1.0	2019-01-10 01:20:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 01:25:00	8.0	CT08	1.0	2019-01-10 01:25:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 01:30:00	8.0	CT08	1.0	2019-01-10 01:29:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 01:35:00	8.0	CT08	1.0	2019-01-10 01:35:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 01:40:00	8.0	CT08	1.0	2019-01-10 01:40:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 01:45:00	8.0	CT08	1.0	2019-01-10 01:44:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 01:50:00	8.0	CT08	1.0	2019-01-10 01:50:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 01:55:00	8.0	CT08	1.0	2019-01-10 01:54:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 02:00:00	8.0	CT08	1.0	2019-01-10 01:56:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 03:10:00	8.0	CT08	1.0	2019-01-10 03:10:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 03:15:00	8.0	CT08	1.0	2019-01-10 03:14:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 03:20:00	8.0	CT08	1.0	2019-01-10 03:20:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 03:25:00	8.0	CT08	1.0	2019-01-10 03:25:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 03:30:00	8.0	CT08	1.0	2019-01-10 03:30:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 03:35:00	8.0	CT08	1.0	2019-01-10 03:34:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 03:40:00	8.0	CT08	1.0	2019-01-10 03:40:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 03:45:00	8.0	CT08	1.0	2019-01-10 03:42:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 05:10:00	8.0	CT08	1.0	2019-01-10 05:10:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 05:15:00	8.0	CT08	1.0	2019-01-10 05:15:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 05:20:00	8.0	CT08	1.0	2019-01-10 05:19:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 05:25:00	8.0	CT08	1.0	2019-01-10 05:25:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 05:30:00	8.0	CT08	1.0	2019-01-10 05:30:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 05:35:00	8.0	CT08	1.0	2019-01-10 05:35:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 05:40:00	8.0	CT08	1.0	2019-01-10 05:39:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 05:45:00	8.0	CT08	1.0	2019-01-10 05:45:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 05:50:00	8.0	CT08	1.0	2019-01-10 05:50:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 05:55:00	8.0	CT08	1.0	2019-01-10 05:55:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 06:00:00	8.0	CT08	1.0	2019-01-10 06:00:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 06:05:00	8.0	CT08	1.0	2019-01-10 06:04:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 06:10:00	8.0	CT08	1.0	2019-01-10 06:10:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 06:15:00	8.0	CT08	1.0	2019-01-10 06:15:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 06:20:00	8.0	CT08	1.0	2019-01-10 06:20:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 06:25:00	8.0	CT08	1.0	2019-01-10 06:24:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 06:30:00	8.0	CT08	1.0	2019-01-10 06:30:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 06:35:00	8.0	CT08	1.0	2019-01-10 06:34:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 06:40:00	8.0	CT08	1.0	2019-01-10 06:40:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 06:45:00	8.0	CT08	1.0	2019-01-10 06:45:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 06:50:00	8.0	CT08	1.0	2019-01-10 06:49:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 06:55:00	8.0	CT08	1.0	2019-01-10 06:54:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 07:00:00	8.0	CT08	1.0	2019-01-10 07:00:20	0.0	1.0	3.0	122.85	122.0	122.9	0.035	0.065	0.035	0.0	NULL	24.95675	0.0	0.0	0.0275	5.0	27.25	NULL	NULL	NULL	NULL	NULL	NULL	98.875	25.5	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.135	212.325	211.65	213.125	0.0	0.0	0.0	0.0	0.0	22.0
2019-01-10 07:05:00	8.0	CT08	1.0	2019-01-10 07:05:41	0.0	1.0	3.0	246.55	245.0	246.575	0.07	0.135	0.07	0.0	NULL	50.042	0.0	0.0	0.09	30.0	17.5	NULL	NULL	NULL	NULL	NULL	NULL	318.65	51.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.275	426.3	424.875	427.525	0.0	0.0	0.0	0.0	0.0	13.0
2019-01-10 07:10:00	8.0	CT08	1.0	2019-01-10 07:10:35	0.0	1.0	3.0	246.0666667	244.2333333	245.9666667	0.78	0.82	0.78	3.3333333	NULL	50.0073333	0.3666667	0.0	0.11	66.6666667	19.0	NULL	NULL	NULL	NULL	NULL	NULL	633.7666667	54.0	NULL	NA	167067864.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	54.0	2.38	425.1666667	423.8666667	426.4333333	3.3333333	0.0	0.0	0.0	0.0	13.3333333
2019-01-10 07:15:00	8.0	CT08	1.0	2019-01-10 07:15:55	0.0	1.0	3.0	245.675	243.25	244.775	2.2075	2.2	2.1975	70.0	NULL	49.928	1.01725	-7.5	0.26	160.0	22.5	NULL	NULL	NULL	NULL	NULL	NULL	615.475	60.0	NULL	NA	167067868.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.605	424.025	422.25	424.75	70.0	0.0	0.0	0.0	0.0	14.75
2019-01-10 07:20:00	8.0	CT08	1.0	2019-01-10 07:19:52	0.0	1.0	3.0	245.4	243.1333333	244.7333333	2.2133333	2.21	2.2	143.3333333	NULL	49.8716667	1.007	0.0	0.38	240.0	23.0	NULL	NULL	NULL	NULL	NULL	NULL	635.2666667	60.0	NULL	NA	167067876.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6233333	423.5666667	422.1666667	424.5	143.3333333	0.0	0.0	0.0	0.0	15.6666667
2019-01-10 07:25:00	8.0	CT08	1.0	2019-01-10 07:25:14	0.0	1.0	3.0	245.55	243.25	244.675	2.24	2.23	2.2275	320.0	NULL	49.86975	1.0	5.0	0.64	410.0	24.0	NULL	NULL	NULL	NULL	NULL	NULL	643.8	60.0	NULL	NA	167067893.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6975	423.825	422.225	424.575	320.0	0.0	0.0	0.0	0.0	16.0
2019-01-10 07:30:00	8.0	CT08	1.0	2019-01-10 07:30:35	0.0	1.0	3.0	245.7	243.15	244.675	2.34	2.3425	2.33	632.5	NULL	49.9235	1.0	5.0	1.115	725.0	24.0	NULL	NULL	NULL	NULL	NULL	NULL	648.525	60.0	NULL	NA	167067935.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.0125	423.975	422.075	424.75	632.5	0.0	0.0	0.0	0.0	17.0
2019-01-10 07:35:00	8.0	CT08	1.0	2019-01-10 07:35:58	0.0	1.0	3.0	245.35	242.825	244.375	2.5775	2.58	2.5675	1000.0	NULL	49.8275	1.0	-2.5	1.665	1097.5	24.25	NULL	NULL	NULL	NULL	NULL	NULL	657.7	60.0	NULL	NA	167068008.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.725	423.275	421.65	424.225	1000.0	0.0	0.0	0.0	0.0	17.75
2019-01-10 07:40:00	8.0	CT08	1.0	2019-01-10 07:39:56	0.0	1.0	3.0	244.9	242.5666667	243.8	2.66	2.6633333	2.66	1126.6666667	NULL	49.878	1.0	0.0	1.8366667	1226.6666667	25.0	NULL	NULL	NULL	NULL	NULL	NULL	665.9333333	60.0	NULL	NA	167068088.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.9833333	422.7666667	420.9666667	423.3	1126.6666667	0.0	0.0	0.0	0.0	18.0
2019-01-10 07:45:00	8.0	CT08	1.0	2019-01-10 07:45:14	0.0	1.0	3.0	245.15	242.85	243.9	3.56	3.56	3.55	2060.0	NULL	49.99275	1.0	0.0	3.07	2172.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	707.425	60.0	NULL	NA	167068215.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.67	422.975	421.225	423.7	2060.0	0.0	0.0	0.0	0.0	19.0
2019-01-10 07:50:00	8.0	CT08	1.0	2019-01-10 07:49:16	0.0	1.0	3.0	245.2333333	242.9666667	244.0	4.3466667	4.35	4.3466667	2766.6666667	NULL	49.9306667	1.0	0.0	4.01	2890.0	25.6666667	NULL	NULL	NULL	NULL	NULL	NULL	720.2333333	60.0	NULL	NA	167068401.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.0433333	423.3	421.4666667	423.7	2766.6666667	0.0	0.0	0.0	0.0	20.0
2019-01-10 07:55:00	8.0	CT08	1.0	2019-01-10 07:55:27	0.0	1.0	3.0	245.825	243.3	244.7	5.4425	5.4375	5.43	3647.5	NULL	49.98	1.0	0.0	5.1625	3782.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	732.575	60.0	NULL	NA	167068699.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.31	423.975	422.35	425.075	3647.5	0.0	0.0	0.0	0.0	20.75
2019-01-10 08:00:00	8.0	CT08	1.0	2019-01-10 08:00:48	0.0	1.0	3.0	246.15	243.7	244.9	6.6925	6.6925	6.68	4637.5	NULL	50.0465	1.0	-5.0	6.4675	4772.5	26.5	NULL	NULL	NULL	NULL	NULL	NULL	737.625	60.0	NULL	NA	167069066.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.065	424.6	422.8	425.525	4637.5	0.0	0.0	0.0	0.0	21.75
2019-01-10 08:05:00	8.0	CT08	1.0	2019-01-10 08:04:48	0.0	1.0	3.0	246.3666667	243.7666667	245.1	8.04	8.0266667	8.01	5670.0	NULL	49.9693333	1.0	0.0	7.85	5816.6666667	27.0	NULL	NULL	NULL	NULL	NULL	NULL	740.8666667	60.0	NULL	NA	167069464.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.0833333	424.7666667	423.0	426.0333333	5670.0	0.0	0.0	0.0	0.0	22.6666667
2019-01-10 08:10:00	8.0	CT08	1.0	2019-01-10 08:10:09	0.0	1.0	3.0	246.55	244.175	244.9	9.78	9.77	9.7525	6990.0	NULL	49.93625	1.0	0.0	9.8675	7145.0	27.25	NULL	NULL	NULL	NULL	NULL	NULL	724.05	60.0	NULL	NA	167069961.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.3025	425.125	423.2	426.025	6990.0	0.0	0.0	0.0	0.0	24.0
2019-01-10 08:15:00	8.0	CT08	1.0	2019-01-10 08:15:29	0.0	1.0	3.0	246.575	243.9	245.125	11.855	11.835	11.8125	8542.5	NULL	49.92475	1.0	-2.5	11.495	8725.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	758.875	60.0	NULL	NA	167070651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.5025	425.1	423.125	426.175	8542.5	0.0	0.0	0.0	0.0	25.75
2019-01-10 08:20:00	8.0	CT08	1.0	2019-01-10 08:20:52	0.0	1.0	3.0	246.025	243.425	244.6	13.3475	13.3625	13.3325	9637.5	NULL	49.9585	1.0	17.5	12.8925	9825.0	28.75	NULL	NULL	NULL	NULL	NULL	NULL	762.175	60.0	NULL	NA	167071463.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.0425	424.225	422.4	425.125	9637.5	0.0	0.0	0.0	0.0	27.5
2019-01-10 08:25:00	8.0	CT08	1.0	2019-01-10 08:24:49	0.0	1.0	3.0	245.8	242.9333333	244.3	14.3266667	14.3433333	14.3166667	10350.0	NULL	50.0273333	1.0	-3.3333333	13.8666667	10550.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	760.8333333	60.0	NULL	NA	167072240.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.9866667	423.5333333	421.6	424.8	10350.0	0.0	0.0	0.0	0.0	28.3333333
2019-01-10 08:30:00	8.0	CT08	1.0	2019-01-10 08:30:09	0.0	1.0	3.0	245.875	243.1	244.475	15.405	15.465	15.4225	11160.0	NULL	50.01575	1.0	2.5	14.9325	11370.0	29.75	NULL	NULL	NULL	NULL	NULL	NULL	761.55	60.0	NULL	NA	167073080.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.2925	423.7	421.975	424.925	11160.0	0.0	0.0	0.0	0.0	29.75
2019-01-10 08:35:00	8.0	CT08	1.0	2019-01-10 08:35:01	0.0	1.0	3.0	245.8	243.0666667	244.4666667	16.2233333	16.2366667	16.2033333	11750.0	NULL	50.0023333	1.0	0.0	15.7766667	11976.6666667	30.0	NULL	NULL	NULL	NULL	NULL	NULL	759.0333333	60.0	NULL	NA	167074145.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.6633333	423.5666667	422.0666667	424.9	11750.0	0.0	0.0	0.0	0.0	31.3333333
2019-01-10 08:40:00	8.0	CT08	1.0	2019-01-10 08:40:20	0.0	1.0	3.0	244.7	241.9	243.3	17.345	17.355	17.3225	12517.5	NULL	49.9665	1.0	5.0	16.7025	12752.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	763.45	60.0	NULL	NA	167075094.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.0225	421.6	420.0	422.975	12517.5	0.0	0.0	0.0	0.0	32.75
2019-01-10 08:45:00	8.0	CT08	1.0	2019-01-10 08:45:43	0.0	1.0	3.0	244.625	242.1	243.2	17.0075	17.01	16.97	12262.5	NULL	50.049	1.0	5.0	16.44	12505.0	31.5	NULL	NULL	NULL	NULL	NULL	NULL	760.575	60.0	NULL	NA	167076183.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.9875	421.8	420.175	422.575	12262.5	0.0	0.0	0.0	0.0	33.75
2019-01-10 08:50:00	8.0	CT08	1.0	2019-01-10 08:49:44	0.0	1.0	3.0	244.8	242.0666667	243.3666667	18.6966667	18.73	18.6966667	13516.6666667	NULL	50.0406667	1.0	-10.0	18.06	13766.6666667	32.0	NULL	NULL	NULL	NULL	NULL	NULL	762.3666667	60.0	NULL	NA	167077177.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.1233333	421.9	420.2333333	422.9	13516.6666667	0.0	0.0	0.0	0.0	35.3333333
2019-01-10 08:55:00	8.0	CT08	1.0	2019-01-10 08:55:04	0.0	1.0	3.0	244.325	241.4	242.75	21.035	21.025	20.9875	15175.0	NULL	50.007	1.0	0.0	20.265	15460.0	32.75	NULL	NULL	NULL	NULL	NULL	NULL	762.825	60.0	NULL	NA	167078293.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.055	420.85	419.2	422.05	15175.0	0.0	0.0	0.0	0.0	35.5
2019-01-10 09:00:00	8.0	CT08	1.0	2019-01-10 09:00:22	0.0	1.0	3.0	244.425	241.625	242.7	22.43	22.4275	22.3825	16200.0	NULL	50.028	1.0	-12.5	21.6425	16507.5	33.25	NULL	NULL	NULL	NULL	NULL	NULL	762.65	60.0	NULL	NA	167079708.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.24	421.225	419.35	422.05	16200.0	0.0	0.0	0.0	0.0	35.25
2019-01-10 09:05:00	8.0	CT08	1.0	2019-01-10 09:05:46	0.0	1.0	3.0	244.2	241.375	242.35	23.4675	23.4625	23.425	16932.5	NULL	50.0095	1.0	-5.0	22.6725	17252.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	760.775	60.0	NULL	NA	167081160.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.34	420.75	418.825	421.425	16932.5	0.0	0.0	0.0	0.0	35.5
2019-01-10 09:10:00	8.0	CT08	1.0	2019-01-10 09:09:48	0.0	1.0	3.0	244.0	241.0333333	242.1333333	23.85	23.8466667	23.7966667	17193.3333333	NULL	49.988	1.0	-3.3333333	23.0833333	17520.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	759.0	60.0	NULL	NA	167082508.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.4933333	420.2666667	418.4	421.2	17193.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-10 09:15:00	8.0	CT08	1.0	2019-01-10 09:15:59	0.0	1.0	3.0	243.325	240.375	241.525	25.6875	25.705	25.6425	18485.0	NULL	49.99625	1.0	5.0	24.805	18832.5	34.5	NULL	NULL	NULL	NULL	NULL	NULL	759.025	60.0	NULL	NA	167084046.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.035	419.075	417.3	419.975	18485.0	0.0	0.0	0.0	0.0	35.5
2019-01-10 09:20:00	8.0	CT08	1.0	2019-01-10 09:19:56	0.0	1.0	3.0	243.3666667	240.1333333	241.3666667	28.81	28.7966667	28.7433333	20720.0	NULL	49.987	1.0	3.3333333	27.8766667	21116.6666667	35.0	NULL	NULL	NULL	NULL	NULL	NULL	757.6	60.0	NULL	NA	167085651.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.35	418.9333333	417.0333333	419.9333333	20720.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-10 09:25:00	8.0	CT08	1.0	2019-01-10 09:25:19	0.0	1.0	3.0	243.3	240.25	241.2	30.925	30.93	30.8775	22252.5	NULL	50.0035	1.0	7.5	29.97	22687.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	757.025	60.0	NULL	NA	167087330.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.7325	418.975	417.025	419.625	22252.5	0.0	0.0	0.0	0.0	36.0
2019-01-10 09:30:00	8.0	CT08	1.0	2019-01-10 09:30:40	0.0	1.0	3.0	243.45	240.25	241.225	32.73	32.7375	32.685	23557.5	NULL	50.04975	1.0	-2.5	31.8625	24020.0	35.25	NULL	NULL	NULL	NULL	NULL	NULL	753.875	60.0	NULL	NA	167089381.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.1625	419.1	417.05	419.8	23557.5	0.0	0.0	0.0	0.0	35.5
2019-01-10 09:35:00	8.0	CT08	1.0	2019-01-10 09:34:38	0.0	1.0	3.0	243.4	240.1	241.1333333	33.6333333	33.5933333	33.5266667	24183.3333333	NULL	49.997	1.0	-3.3333333	32.9066667	24663.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	749.4666667	60.0	NULL	NA	167091223.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.7533333	418.8333333	416.8	419.8333333	24183.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-10 09:40:00	8.0	CT08	1.0	2019-01-10 09:39:59	0.0	1.0	3.0	243.225	240.025	240.725	35.435	35.44	35.3675	25470.0	NULL	49.951	1.0	-7.5	34.695	25980.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	748.85	60.0	NULL	NA	167093164.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.2425	418.75	416.35	419.1	25470.0	0.0	0.0	0.0	0.0	35.75
2019-01-10 09:45:00	8.0	CT08	1.0	2019-01-10 09:45:20	0.0	1.0	3.0	243.25	239.95	240.625	37.32	37.3425	37.27	26827.5	NULL	50.012	1.0	5.0	36.665	27365.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	746.4	60.0	NULL	NA	167095495.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.9325	418.675	416.25	419.075	26827.5	0.0	0.0	0.0	0.0	35.5
2019-01-10 09:50:00	8.0	CT08	1.0	2019-01-10 09:50:42	0.0	1.0	3.0	242.35	239.1	240.0	36.935	36.9425	36.87	26462.5	NULL	49.953	1.0	0.0	36.35	26995.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	742.625	60.0	NULL	NA	167097878.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.7475	417.025	415.1	417.75	26462.5	0.0	0.0	0.0	0.0	36.0
2019-01-10 09:55:00	8.0	CT08	1.0	2019-01-10 09:55:34	0.0	1.0	3.0	243.2	239.9666667	240.8333333	37.1033333	37.0233333	36.96	26640.0	NULL	49.976	1.0	-3.3333333	36.8266667	27176.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	737.9	60.0	NULL	NA	167100174.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.1333333	418.5	416.5	419.3	26640.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-10 10:00:00	8.0	CT08	1.0	2019-01-10 10:00:55	0.0	1.0	3.0	243.525	240.125	240.95	39.065	39.05	38.9675	28105.0	NULL	50.041	1.0	-12.5	38.87	28670.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	737.6	60.0	NULL	NA	167102431.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.975	419.15	416.925	419.775	28105.0	0.0	0.0	0.0	0.0	36.5
2019-01-10 10:05:00	8.0	CT08	1.0	2019-01-10 10:04:55	0.0	1.0	3.0	244.3	240.8666667	241.2	41.3433333	41.41	41.32	29846.6666667	NULL	49.912	1.0	-10.0	41.5366667	30456.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	733.2333333	60.0	NULL	NA	167104686.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.0733333	420.4333333	417.5666667	420.4333333	29846.6666667	0.0	0.0	0.0	0.0	37.0
2019-01-10 10:10:00	8.0	CT08	1.0	2019-01-10 10:10:12	0.0	1.0	3.0	244.85	241.3	241.8	42.4325	42.54	42.4475	30715.0	NULL	49.817	1.0	5.0	42.785	31345.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	732.6	60.0	NULL	NA	167107036.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.355	421.35	418.5	421.65	30715.0	0.0	0.0	0.0	0.0	38.0
2019-01-10 10:15:00	8.0	CT08	1.0	2019-01-10 10:15:35	0.0	1.0	3.0	244.65	240.95	241.6	43.7975	43.775	43.675	31617.5	NULL	49.8565	1.0	17.5	44.3425	32265.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	727.6	60.0	NULL	NA	167109803.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.2475	420.55	418.0	421.3	31617.5	0.0	0.0	0.0	0.0	38.75
2019-01-10 10:20:00	8.0	CT08	1.0	2019-01-10 10:20:56	0.0	1.0	3.0	244.625	240.95	241.5	44.745	44.7425	44.6275	32295.0	NULL	49.90525	1.0	7.5	45.54	32965.0	37.75	NULL	NULL	NULL	NULL	NULL	NULL	723.875	60.0	NULL	NA	167112633.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.115	420.5	417.85	421.2	32295.0	0.0	0.0	0.0	0.0	39.25
2019-01-10 10:25:00	8.0	CT08	1.0	2019-01-10 10:24:55	0.0	1.0	3.0	243.8666667	240.0	240.7	45.73	45.7433333	45.63	32906.6666667	NULL	49.914	1.0	3.3333333	46.5766667	33593.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	721.2333333	60.0	NULL	NA	167115170.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.1033333	419.0	416.4	419.9333333	32906.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-10 10:30:00	8.0	CT08	1.0	2019-01-10 10:30:13	0.0	1.0	3.0	244.575	240.825	241.375	46.4525	46.4075	46.2825	33497.5	NULL	50.008	1.0	-10.0	47.6525	34195.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	717.6	60.0	NULL	NA	167117755.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.1425	420.275	417.775	421.075	33497.5	0.0	0.0	0.0	0.0	40.0
2019-01-10 10:35:00	8.0	CT08	1.0	2019-01-10 10:35:06	0.0	1.0	3.0	244.6	240.9333333	241.1666667	47.5266667	47.5833333	47.4633333	34313.3333333	NULL	50.0183333	1.0	13.3333333	48.9333333	35033.3333333	38.6666667	NULL	NULL	NULL	NULL	NULL	NULL	715.9333333	60.0	NULL	NA	167120567.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.4566667	420.4333333	417.7333333	420.9	34313.3333333	0.0	0.0	0.0	0.0	41.0
2019-01-10 10:40:00	8.0	CT08	1.0	2019-01-10 10:40:26	0.0	1.0	3.0	244.175	240.5	240.575	47.935	48.0175	47.9075	34545.0	NULL	49.98225	1.0	15.0	49.5775	35265.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	711.35	60.0	NULL	NA	167123576.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.8475	419.575	416.825	419.975	34545.0	0.0	0.0	0.0	0.0	41.0
2019-01-10 10:45:00	8.0	CT08	1.0	2019-01-10 10:45:47	0.0	1.0	3.0	244.3	240.3	240.475	49.51	49.575	49.44	35662.5	NULL	50.031	1.0	25.0	51.4575	36410.0	39.25	NULL	NULL	NULL	NULL	NULL	NULL	707.625	60.0	NULL	NA	167126709.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.525	419.425	416.675	420.15	35662.5	0.0	0.0	0.0	0.0	42.0
2019-01-10 10:50:00	8.0	CT08	1.0	2019-01-10 10:49:50	0.0	1.0	3.0	244.6	240.7	240.5666667	50.4566667	50.4366667	50.3	36346.6666667	NULL	50.021	1.0	23.3333333	52.7	37113.3333333	40.0	NULL	NULL	NULL	NULL	NULL	NULL	704.2666667	60.0	NULL	NA	167129513.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.1933333	420.0333333	417.1666667	420.4333333	36346.6666667	0.0	0.0	0.0	0.0	42.0
2019-01-10 10:55:00	8.0	CT08	1.0	2019-01-10 10:55:06	0.0	1.0	3.0	245.35	241.375	241.425	51.2075	51.2625	51.1275	37027.5	NULL	50.0325	1.0	32.5	53.8175	37812.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	702.6	60.0	NULL	NA	167132367.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.5975	421.225	418.425	421.825	37027.5	0.0	0.0	0.0	0.0	42.75
2019-01-10 11:00:00	8.0	CT08	1.0	2019-01-10 11:00:26	0.0	1.0	3.0	245.425	241.625	241.5	52.2125	52.27	52.135	37777.5	NULL	50.056	1.0	22.5	54.91	38577.5	40.25	NULL	NULL	NULL	NULL	NULL	NULL	702.6	60.0	NULL	NA	167135690.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.6175	421.6	418.675	421.925	37777.5	0.0	0.0	0.0	0.0	43.0
2019-01-10 11:05:00	8.0	CT08	1.0	2019-01-10 11:05:45	0.0	1.0	3.0	245.45	241.5	241.375	52.9325	52.8475	52.6975	38225.0	NULL	49.92825	1.0	12.5	55.67	39042.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	701.35	60.0	NULL	NA	167139067.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.4775	421.525	418.475	421.875	38225.0	0.0	0.0	0.0	0.0	43.75
2019-01-10 11:10:00	8.0	CT08	1.0	2019-01-10 11:09:51	0.0	1.0	3.0	245.5666667	241.6333333	241.5333333	53.42	53.38	53.23	38616.6666667	NULL	49.8063333	1.0	33.3333333	56.5466667	39443.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	697.6	60.0	NULL	NA	167142043.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.03	421.7	418.7333333	422.1333333	38616.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-10 11:15:00	8.0	CT08	1.0	2019-01-10 11:15:56	0.0	1.0	3.0	245.0	240.825	240.975	53.9	53.96	53.8175	38902.5	NULL	49.91125	1.0	27.5	56.9625	39735.0	41.25	NULL	NULL	NULL	NULL	NULL	NULL	697.6	60.0	NULL	NA	167145212.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.6775	420.4	417.55	421.15	38902.5	0.0	0.0	0.0	0.0	44.25
2019-01-10 11:20:00	8.0	CT08	1.0	2019-01-10 11:19:56	0.0	1.0	3.0	244.7666667	240.5	240.7	53.21	53.2266667	53.0866667	38346.6666667	NULL	49.9606667	1.0	10.0	56.2833333	39163.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	695.9333333	60.0	NULL	NA	167148581.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.5233333	420.0333333	417.1	420.5666667	38346.6666667	0.0	0.0	0.0	0.0	44.6666667
2019-01-10 11:25:00	8.0	CT08	1.0	2019-01-10 11:25:18	0.0	1.0	3.0	245.5	241.275	241.675	52.3225	52.3625	52.2225	37842.5	NULL	49.93875	1.0	15.0	55.7925	38642.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	692.6	60.0	NULL	NA	167151599.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.92	421.375	418.475	422.0	37842.5	0.0	0.0	0.0	0.0	44.5
2019-01-10 11:30:00	8.0	CT08	1.0	2019-01-10 11:30:39	0.0	1.0	3.0	245.875	241.6	241.825	54.885	54.815	54.645	39687.5	NULL	49.95625	1.0	52.5	58.5275	40535.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	692.575	60.0	NULL	NA	167155032.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.43	422.025	418.975	422.475	39687.5	0.0	0.0	0.0	0.0	44.75
2019-01-10 11:35:00	8.0	CT08	1.0	2019-01-10 11:34:40	0.0	1.0	3.0	244.7666667	240.6666667	241.1666667	50.0666667	49.9933333	49.86	36096.6666667	NULL	49.9913333	1.0	26.6666667	53.5166667	36850.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	688.5	60.0	NULL	NA	167158092.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.98	420.2666667	417.5	420.9666667	36096.6666667	0.0	0.0	0.0	0.0	44.6666667
2019-01-10 11:40:00	8.0	CT08	1.0	2019-01-10 11:40:02	0.0	1.0	3.0	244.725	240.45	241.025	52.3625	52.3	52.1525	37710.0	NULL	49.9585	1.0	7.5	55.6675	38515.0	42.25	NULL	NULL	NULL	NULL	NULL	NULL	691.9	60.0	NULL	NA	167160928.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.815	419.925	417.25	420.9	37710.0	0.0	0.0	0.0	0.0	44.25
2019-01-10 11:45:00	8.0	CT08	1.0	2019-01-10 11:45:20	0.0	1.0	3.0	245.925	241.525	241.65	57.305	57.3375	57.1775	41465.0	NULL	50.006	1.0	27.5	61.17	42362.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	692.575	60.0	NULL	NA	167164506.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.82	422.025	418.825	422.35	41465.0	0.0	0.0	0.0	0.0	46.25
2019-01-10 11:50:00	8.0	CT08	1.0	2019-01-10 11:50:45	0.0	1.0	3.0	246.0	241.65	241.75	59.245	59.395	59.25	42937.5	NULL	50.044	1.0	15.0	63.2275	43882.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	694.025	60.0	NULL	NA	167168247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	177.89	422.225	419.125	422.35	42937.5	0.0	0.0	0.0	0.0	47.25
2019-01-10 11:55:00	8.0	CT08	1.0	2019-01-10 11:54:42	0.0	1.0	3.0	246.6333333	242.1666667	242.1	59.1966667	59.1866667	59.0233333	42916.6666667	NULL	50.0326667	1.0	-6.6666667	62.8866667	43870.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	697.5666667	60.0	NULL	NA	167171606.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	177.4066667	423.1333333	419.8333333	423.3	42916.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-10 12:00:00	8.0	CT08	1.0	2019-01-10 11:58:12	0.0	1.0	3.0	246.95	242.5	242.75	59.785	59.765	59.59	43410.0	NULL	50.0635	1.0	-10.0	63.615	44380.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	697.6	60.0	NULL	NA	167174615.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	179.14	423.8	420.8	423.95	43410.0	0.0	0.0	0.0	0.0	48.0
2019-01-10 12:05:00	8.0	CT08	1.0	2019-01-10 12:05:37	0.0	1.0	3.0	247.5	242.9666667	243.3333333	58.5766667	58.7533333	58.62	42726.6666667	NULL	49.9816667	1.0	6.6666667	62.5866667	43660.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	697.6	60.0	NULL	NA	167179558.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.95	424.6	421.5666667	425.1333333	42726.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-10 12:10:00	8.0	CT08	1.0	2019-01-10 12:09:39	0.0	1.0	3.0	246.4666667	241.7666667	242.4	59.2033333	59.22	59.05	42926.6666667	NULL	49.872	1.0	36.6666667	63.2266667	43866.6666667	44.3333333	NULL	NULL	NULL	NULL	NULL	NULL	693.8333333	60.0	NULL	NA	167182399.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	177.4733333	422.5	419.9	423.5	42926.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-10 12:15:00	8.0	CT08	1.0	2019-01-10 12:14:58	0.0	1.0	3.0	246.775	241.925	242.375	60.81	60.945	60.7825	44155.0	NULL	49.78425	1.0	10.0	65.165	45132.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	692.55	60.0	NULL	NA	167185779.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	182.5375	422.9	419.9	423.6	44155.0	0.0	0.0	0.0	0.0	48.25
2019-01-10 12:20:00	8.0	CT08	1.0	2019-01-10 12:20:22	0.0	1.0	3.0	247.675	243.05	243.45	59.47	59.5325	59.3575	43335.0	NULL	49.9435	1.0	27.5	64.275	44277.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	688.85	60.0	NULL	NA	167189684.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.36	424.8	421.675	425.375	43335.0	0.0	0.0	0.0	0.0	48.25
2019-01-10 12:25:00	8.0	CT08	1.0	2019-01-10 12:25:43	0.0	1.0	3.0	247.8	243.35	243.6	58.8375	58.8575	58.7	42902.5	NULL	49.99925	1.0	17.5	63.7475	43830.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	687.55	60.0	NULL	NA	167193503.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.395	425.3	422.1	425.55	42902.5	0.0	0.0	0.0	0.0	48.0
2019-01-10 12:30:00	8.0	CT08	1.0	2019-01-10 12:29:42	0.0	1.0	3.0	248.4	243.9333333	244.2666667	59.39	59.3133333	59.1233333	43363.3333333	NULL	49.9956667	1.0	-10.0	64.43	44300.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	687.6	60.0	NULL	NA	167196867.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	177.8266667	426.4	423.2666667	426.5666667	43363.3333333	0.0	0.0	0.0	0.0	48.0
2019-01-10 12:35:00	8.0	CT08	1.0	2019-01-10 12:35:05	0.0	1.0	3.0	249.2	244.7	245.125	58.7125	58.6775	58.5	43027.5	NULL	49.9495	1.0	22.5	63.925	43957.5	45.75	NULL	NULL	NULL	NULL	NULL	NULL	687.575	60.0	NULL	NA	167200258.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.925	427.6	424.475	428.175	43027.5	0.0	0.0	0.0	0.0	48.5
2019-01-10 12:40:00	8.0	CT08	1.0	2019-01-10 12:40:25	0.0	1.0	3.0	248.4	244.1	244.55	54.34	54.3875	54.2525	39762.5	NULL	49.92125	1.0	7.5	58.8475	40612.5	45.5	NULL	NULL	NULL	NULL	NULL	NULL	690.1	60.0	NULL	NA	167203932.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.98	426.425	423.425	427.0	39762.5	0.0	0.0	0.0	0.0	47.25
2019-01-10 12:45:00	8.0	CT08	1.0	2019-01-10 12:45:16	0.0	1.0	3.0	248.7333333	244.4	244.6	58.3633333	58.4066667	58.25	42736.6666667	NULL	49.934	1.0	20.0	63.0333333	43656.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	692.5666667	60.0	NULL	NA	167207550.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.99	426.9666667	423.9333333	427.1666667	42736.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-10 12:50:00	8.0	CT08	1.0	2019-01-10 12:50:39	0.0	1.0	3.0	248.35	244.3	244.575	56.5875	56.605	56.45	41400.0	NULL	49.93425	1.0	12.5	61.06	42292.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	692.6	60.0	NULL	NA	167211049.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.645	426.55	423.9	426.8	41400.0	0.0	0.0	0.0	0.0	48.0
2019-01-10 12:55:00	8.0	CT08	1.0	2019-01-10 12:54:42	0.0	1.0	3.0	249.4	245.0333333	245.2666667	59.6166667	59.5933333	59.4366667	43746.6666667	NULL	49.9486667	1.0	20.0	64.6833333	44690.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	690.9	60.0	NULL	NA	167214352.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.6466667	428.1	425.0666667	428.4333333	43746.6666667	0.0	0.0	0.0	0.0	48.3333333
2019-01-10 13:00:00	8.0	CT08	1.0	2019-01-10 13:00:00	0.0	1.0	3.0	249.25	245.025	245.45	58.0025	58.0775	57.925	42605.0	NULL	49.99	1.0	25.0	62.95	43517.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.325	60.0	NULL	NA	167217721.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.005	427.9	425.275	428.375	42605.0	0.0	0.0	0.0	0.0	48.75
2019-01-10 13:05:00	8.0	CT08	1.0	2019-01-10 13:05:19	0.0	1.0	3.0	250.35	245.925	246.225	59.7975	59.805	59.635	44050.0	NULL	50.0705	1.0	17.5	65.305	44995.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	689.0	60.0	NULL	NA	167221591.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	179.2375	429.775	426.6	430.05	44050.0	0.0	0.0	0.0	0.0	49.0
2019-01-10 13:10:00	8.0	CT08	1.0	2019-01-10 13:10:45	0.0	1.0	3.0	250.25	245.7	246.15	59.61	59.5875	59.415	43867.5	NULL	50.00375	1.0	22.5	65.0575	44812.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.85	60.0	NULL	NA	167225508.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.62	429.35	426.2	429.85	43872.5	0.0	0.0	0.0	0.0	49.0
2019-01-10 13:15:00	8.0	CT08	1.0	2019-01-10 13:14:43	0.0	1.0	3.0	249.3666667	244.9666667	245.3666667	60.1666667	60.28	60.1366667	44203.3333333	NULL	49.945	1.0	-3.3333333	65.23	45160.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	692.3333333	60.0	NULL	NA	167228952.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	180.5833333	428.0333333	425.1	428.3333333	44203.3333333	0.0	0.0	0.0	0.0	49.3333333
2019-01-10 13:20:00	8.0	CT08	1.0	2019-01-10 13:20:03	0.0	1.0	3.0	249.7	245.025	245.45	59.56	59.5525	59.3875	43732.5	NULL	49.99	1.0	30.0	64.5125	44680.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.575	60.0	NULL	NA	167232382.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.5	428.275	425.175	428.875	43732.5	0.0	0.0	0.0	0.0	49.25
2019-01-10 13:25:00	8.0	CT08	1.0	2019-01-10 13:24:57	0.0	1.0	3.0	249.4	244.8	245.3	59.5266667	59.5766667	59.4333333	43696.6666667	NULL	49.999	1.0	-13.3333333	64.4633333	44646.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.6	60.0	NULL	NA	167236008.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.5233333	427.9666667	424.9666667	428.4333333	43696.6666667	0.0	0.0	0.0	0.0	49.0
2019-01-10 13:30:00	8.0	CT08	1.0	2019-01-10 13:30:18	0.0	1.0	3.0	249.55	244.85	245.375	59.245	59.255	59.1075	43487.5	NULL	49.94825	1.0	30.0	64.1475	44425.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.55	60.0	NULL	NA	167239822.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	177.6075	428.025	424.95	428.65	43487.5	0.0	0.0	0.0	0.0	49.0
2019-01-10 13:35:00	8.0	CT08	1.0	2019-01-10 13:35:40	0.0	1.0	3.0	249.125	244.525	245.075	58.32	58.375	58.22	42770.0	NULL	49.869	1.0	25.0	63.5425	43690.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	687.575	60.0	NULL	NA	167243658.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.915	427.45	424.4	428.075	42770.0	0.0	0.0	0.0	0.0	49.0
2019-01-10 13:40:00	8.0	CT08	1.0	2019-01-10 13:39:41	0.0	1.0	3.0	249.0333333	244.6666667	245.0	58.2566667	58.1266667	57.9566667	42640.0	NULL	49.8736667	1.0	26.6666667	63.3533333	43560.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	687.6	60.0	NULL	NA	167246984.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.34	427.4333333	424.4333333	427.9333333	42640.0	0.0	0.0	0.0	0.0	49.0
2019-01-10 13:45:00	8.0	CT08	1.0	2019-01-10 13:45:00	0.0	1.0	3.0	248.7	244.325	244.75	56.55	56.505	56.3325	41377.5	NULL	49.89275	1.0	12.5	61.4675	42265.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	687.575	60.0	NULL	NA	167250241.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.3775	426.925	423.875	427.4	41377.5	0.0	0.0	0.0	0.0	49.0
2019-01-10 13:50:00	8.0	CT08	1.0	2019-01-10 13:50:18	0.0	1.0	3.0	248.55	244.225	244.5	56.1875	56.245	56.0875	41127.5	NULL	49.8815	1.0	7.5	61.0925	42005.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	687.575	60.0	NULL	NA	167253907.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.52	426.875	423.575	427.175	41127.5	0.0	0.0	0.0	0.0	49.0
2019-01-10 13:55:00	8.0	CT08	1.0	2019-01-10 13:55:40	0.0	1.0	3.0	248.075	243.675	243.925	55.11	55.1475	54.995	40240.0	NULL	49.85025	1.0	7.5	59.565	41107.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	690.1	60.0	NULL	NA	167257513.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.2525	425.825	422.475	426.15	40240.0	0.0	0.0	0.0	0.0	49.0
2019-01-10 14:00:00	8.0	CT08	1.0	2019-01-10 13:59:41	0.0	1.0	3.0	248.5666667	244.5	244.6	54.77	54.8566667	54.7333333	40130.0	NULL	49.8263333	1.0	3.3333333	59.19	40993.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.5666667	60.0	NULL	NA	167260627.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.36	427.0	423.8333333	427.1	40130.0	0.0	0.0	0.0	0.0	49.0
2019-01-10 14:05:00	8.0	CT08	1.0	2019-01-10 14:05:56	0.0	1.0	3.0	248.575	244.325	244.475	55.56	55.5425	55.3875	40640.0	NULL	49.91925	1.0	-2.5	59.935	41507.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.6	60.0	NULL	NA	167263932.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.49	426.9	423.575	426.95	40640.0	0.0	0.0	0.0	0.0	49.0
2019-01-10 14:10:00	8.0	CT08	1.0	2019-01-10 14:09:55	0.0	1.0	3.0	247.7333333	243.5	243.6666667	54.5833333	54.5766667	54.4233333	39796.6666667	NULL	49.9006667	1.0	-6.6666667	58.7	40653.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	692.5666667	60.0	NULL	NA	167267499.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.5833333	425.4	422.2	425.5333333	39796.6666667	0.0	0.0	0.0	0.0	49.0
2019-01-10 14:15:00	8.0	CT08	1.0	2019-01-10 14:15:13	0.0	1.0	3.0	246.975	242.95	243.2	53.7575	53.8575	53.7225	39157.5	NULL	49.8705	1.0	-27.5	57.755	40000.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	692.575	60.0	NULL	NA	167270568.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.3375	424.375	421.325	424.45	39157.5	0.0	0.0	0.0	0.0	49.0
2019-01-10 14:20:00	8.0	CT08	1.0	2019-01-10 14:20:35	0.0	1.0	3.0	247.225	243.075	243.425	52.2925	52.32	52.19	38090.0	NULL	49.82375	1.0	2.5	56.1675	38897.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	692.55	60.0	NULL	NA	167273992.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.725	424.65	421.625	424.9	38090.0	0.0	0.0	0.0	0.0	49.0
2019-01-10 14:25:00	8.0	CT08	1.0	2019-01-10 14:25:55	0.0	1.0	3.0	246.925	242.825	243.2	51.595	51.69	51.5725	37572.5	NULL	49.8745	1.0	-2.5	55.2075	38375.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	695.1	60.0	NULL	NA	167277340.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.8575	424.175	421.175	424.425	37572.5	0.0	0.0	0.0	0.0	48.75
2019-01-10 14:30:00	8.0	CT08	1.0	2019-01-10 14:29:54	0.0	1.0	3.0	247.8333333	243.7333333	244.2	50.68	50.7733333	50.6433333	37050.0	NULL	49.9463333	1.0	-3.3333333	54.62	37826.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	692.5333333	60.0	NULL	NA	167280243.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.0966667	425.7	422.7333333	426.1333333	37050.0	0.0	0.0	0.0	0.0	48.0
2019-01-10 14:35:00	8.0	CT08	1.0	2019-01-10 14:35:16	0.0	1.0	3.0	248.075	243.95	244.5	49.735	49.7925	49.6625	36385.0	NULL	49.99725	1.0	-37.5	53.3675	37152.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	696.15	60.0	NULL	NA	167283106.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.19	426.05	423.2	426.725	36385.0	0.0	0.0	0.0	0.0	48.0
2019-01-10 14:40:00	8.0	CT08	1.0	2019-01-10 14:40:36	0.0	1.0	3.0	247.45	243.575	243.925	47.8625	47.9275	47.82	34947.5	NULL	49.95475	1.0	12.5	51.31	35670.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	695.225	60.0	NULL	NA	167286262.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.61	425.225	422.35	425.6	34947.5	0.0	0.0	0.0	0.0	47.25
2019-01-10 14:45:00	8.0	CT08	1.0	2019-01-10 14:44:37	0.0	1.0	3.0	247.0666667	243.0333333	243.5	47.43	47.4366667	47.3066667	34540.0	NULL	49.885	1.0	-10.0	50.55	35263.3333333	47.6666667	NULL	NULL	NULL	NULL	NULL	NULL	697.6	60.0	NULL	NA	167288972.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.1733333	424.5	421.5	424.9	34540.0	0.0	0.0	0.0	0.0	47.3333333
2019-01-10 14:50:00	8.0	CT08	1.0	2019-01-10 14:50:50	0.0	1.0	3.0	247.35	243.5	244.0	46.805	46.81	46.695	34145.0	NULL	49.921	1.0	5.0	49.96	34850.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	697.6	60.0	NULL	NA	167292104.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.31	425.075	422.325	425.675	34145.0	0.0	0.0	0.0	0.0	47.0
2019-01-10 14:55:00	8.0	CT08	1.0	2019-01-10 14:54:51	0.0	1.0	3.0	247.4	243.4333333	244.1	46.1166667	46.1166667	46.0066667	33640.0	NULL	49.9326667	1.0	13.3333333	48.9766667	34340.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	701.1333333	60.0	NULL	NA	167294747.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.24	424.9	422.3666667	425.9333333	33640.0	0.0	0.0	0.0	0.0	47.0
2019-01-10 15:00:00	8.0	CT08	1.0	2019-01-10 15:00:08	0.0	1.0	3.0	247.525	243.8	244.075	45.79	45.8775	45.77	33460.0	NULL	49.994	1.0	5.0	48.36	34155.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	706.35	60.0	NULL	NA	167297371.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.4375	425.425	422.725	425.825	33460.0	0.0	0.0	0.0	0.0	47.0
2019-01-10 15:05:00	8.0	CT08	1.0	2019-01-10 15:05:29	0.0	1.0	3.0	247.55	243.675	244.275	44.965	45.015	44.8975	32847.5	NULL	50.033	1.0	0.0	47.385	33530.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	707.6	60.0	NULL	NA	167300312.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.8775	425.225	422.75	426.25	32847.5	0.0	0.0	0.0	0.0	46.5
2019-01-10 15:10:00	8.0	CT08	1.0	2019-01-10 15:10:51	0.0	1.0	3.0	247.425	243.65	244.275	44.1475	44.185	44.085	32237.5	NULL	50.0345	1.0	30.0	46.36	32910.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	709.9	60.0	NULL	NA	167303216.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.4175	425.175	422.725	426.025	32237.5	0.0	0.0	0.0	0.0	46.0
2019-01-10 15:15:00	8.0	CT08	1.0	2019-01-10 15:14:50	0.0	1.0	3.0	247.0666667	243.2666667	243.7333333	43.11	43.1133333	43.02	31416.6666667	NULL	49.996	1.0	16.6666667	45.1933333	32066.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	709.5666667	60.0	NULL	NA	167305707.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.2766667	424.4	421.9	425.3333333	31416.6666667	0.0	0.0	0.0	0.0	46.0
2019-01-10 15:20:00	8.0	CT08	1.0	2019-01-10 15:20:13	0.0	1.0	3.0	246.35	242.55	243.05	41.8625	41.87	41.775	30420.0	NULL	49.98	1.0	2.5	43.57	31050.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	712.6	60.0	NULL	NA	167308107.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.5075	423.25	420.775	424.125	30420.0	0.0	0.0	0.0	0.0	46.0
2019-01-10 15:25:00	8.0	CT08	1.0	2019-01-10 15:25:30	0.0	1.0	3.0	246.225	242.7	243.15	40.645	40.625	40.5375	29537.5	NULL	49.9665	1.0	7.5	42.2975	30142.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	712.6	60.0	NULL	NA	167310794.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.8075	423.225	421.0	424.175	29537.5	0.0	0.0	0.0	0.0	45.5
2019-01-10 15:30:00	8.0	CT08	1.0	2019-01-10 15:30:24	0.0	1.0	3.0	245.8333333	242.2	242.7666667	39.33	39.3	39.1933333	28520.0	NULL	49.97	1.0	0.0	40.8366667	29100.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	712.6333333	60.0	NULL	NA	167313446.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.8233333	422.6	420.1666667	423.4	28520.0	0.0	0.0	0.0	0.0	45.0
2019-01-10 15:35:00	8.0	CT08	1.0	2019-01-10 15:35:45	0.0	1.0	3.0	245.95	242.425	242.85	38.255	38.245	38.1625	27762.5	NULL	49.98925	1.0	15.0	39.75	28325.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	712.6	60.0	NULL	NA	167315634.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.6625	422.925	420.35	423.6	27762.5	0.0	0.0	0.0	0.0	45.0
2019-01-10 15:40:00	8.0	CT08	1.0	2019-01-10 15:39:44	0.0	1.0	3.0	245.7	242.2333333	242.9666667	36.9033333	37.0266667	36.9566667	26826.6666667	NULL	49.9316667	1.0	0.0	38.16	27366.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	717.1666667	60.0	NULL	NA	167317761.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.8866667	422.5333333	420.2333333	423.4666667	26826.6666667	0.0	0.0	0.0	0.0	44.3333333
2019-01-10 15:45:00	8.0	CT08	1.0	2019-01-10 15:45:05	0.0	1.0	3.0	245.225	241.775	242.425	36.065	36.0725	35.99	26115.0	NULL	49.91275	1.0	-2.5	37.295	26640.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	714.275	60.0	NULL	NA	167319815.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.1275	421.625	419.375	422.6	26115.0	0.0	0.0	0.0	0.0	44.0
2019-01-10 15:50:00	8.0	CT08	1.0	2019-01-10 15:50:22	0.0	1.0	3.0	244.85	241.45	242.125	35.095	35.0975	35.015	25375.0	NULL	49.94225	1.0	-2.5	36.0675	25877.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	717.525	60.0	NULL	NA	167322100.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.2075	421.175	418.825	421.875	25375.0	0.0	0.0	0.0	0.0	44.0
2019-01-10 15:55:00	8.0	CT08	1.0	2019-01-10 15:55:48	0.0	1.0	3.0	245.325	242.05	242.7	33.41	33.3725	33.305	24200.0	NULL	49.96925	1.0	0.0	34.3975	24682.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	717.625	60.0	NULL	NA	167324309.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.0875	422.125	419.875	422.9	24200.0	0.0	0.0	0.0	0.0	43.5
2019-01-10 16:00:00	8.0	CT08	1.0	2019-01-10 15:59:45	0.0	1.0	3.0	245.2666667	241.8666667	242.8333333	32.27	32.27	32.1833333	23380.0	NULL	49.9676667	1.0	-16.6666667	33.0666667	23840.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	720.9333333	60.0	NULL	NA	167326154.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.7233333	421.9333333	419.7666667	422.9	23380.0	0.0	0.0	0.0	0.0	43.0
2019-01-10 16:05:00	8.0	CT08	1.0	2019-01-10 16:05:05	0.0	1.0	3.0	245.25	241.925	242.9	30.97	30.995	30.9325	22455.0	NULL	50.038	1.0	-15.0	31.6875	22897.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	722.625	60.0	NULL	NA	167327945.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.8875	422.05	419.925	423.0	22455.0	0.0	0.0	0.0	0.0	42.0
2019-01-10 16:10:00	8.0	CT08	1.0	2019-01-10 16:09:59	0.0	1.0	3.0	243.9666667	240.6333333	241.7333333	28.74	28.8133333	28.7533333	20740.0	NULL	49.988	1.0	-6.6666667	29.1366667	21146.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	725.6666667	60.0	NULL	NA	167329831.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.3066667	419.9	417.7333333	420.7	20740.0	0.0	0.0	0.0	0.0	42.0
2019-01-10 16:15:00	8.0	CT08	1.0	2019-01-10 16:15:15	0.0	1.0	3.0	243.875	240.625	241.675	28.73	28.76	28.7025	20710.0	NULL	49.934	1.0	0.0	29.04	21115.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	727.15	60.0	NULL	NA	167331577.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.1925	419.8	417.675	420.475	20710.0	0.0	0.0	0.0	0.0	41.5
2019-01-10 16:20:00	8.0	CT08	1.0	2019-01-10 16:20:39	0.0	1.0	3.0	244.025	240.9	241.975	26.99	26.9725	26.92	19460.0	NULL	49.98275	1.0	-7.5	27.3025	19845.0	45.25	NULL	NULL	NULL	NULL	NULL	NULL	726.775	60.0	NULL	NA	167333354.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.8825	420.175	418.15	420.975	19460.0	0.0	0.0	0.0	0.0	41.0
2019-01-10 16:25:00	8.0	CT08	1.0	2019-01-10 16:24:41	0.0	1.0	3.0	243.9	240.8	241.9	25.4666667	25.4833333	25.44	18356.6666667	NULL	49.997	1.0	-3.3333333	25.7566667	18713.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	726.5	60.0	NULL	NA	167334831.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.39	420.0333333	418.0333333	420.7	18356.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-10 16:30:00	8.0	CT08	1.0	2019-01-10 16:29:57	0.0	1.0	3.0	243.8	240.875	241.775	24.38	24.3625	24.3225	17562.5	NULL	49.972	1.0	-2.5	24.6925	17897.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	724.8	60.0	NULL	NA	167336222.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.065	420.1	417.975	420.475	17562.5	0.0	0.0	0.0	0.0	40.0
2019-01-10 16:35:00	8.0	CT08	1.0	2019-01-10 16:35:17	0.0	1.0	3.0	243.35	240.45	241.475	21.715	21.7075	21.6725	15602.5	NULL	49.96825	1.0	10.0	21.995	15907.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	723.125	60.0	NULL	NA	167337712.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.095	419.3	417.325	419.875	15602.5	0.0	0.0	0.0	0.0	39.5
2019-01-10 16:40:00	8.0	CT08	1.0	2019-01-10 16:40:40	0.0	1.0	3.0	242.575	239.8	240.75	20.9875	20.9825	20.945	15025.0	NULL	49.923	1.0	0.0	21.0875	15320.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	726.375	60.0	NULL	NA	167339047.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.915	417.9	416.075	418.4	15025.0	0.0	0.0	0.0	0.0	39.0
2019-01-10 16:45:00	8.0	CT08	1.0	2019-01-10 16:44:38	0.0	1.0	3.0	241.6666667	238.8333333	240.1333333	20.2166667	20.2366667	20.1933333	14436.6666667	NULL	49.898	1.0	-3.3333333	20.23	14720.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	727.6	60.0	NULL	NA	167340191.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.6466667	416.4	414.8666667	417.2666667	14436.6666667	0.0	0.0	0.0	0.0	38.3333333
2019-01-10 16:50:00	8.0	CT08	1.0	2019-01-10 16:50:53	0.0	1.0	3.0	242.45	239.75	240.825	18.59	18.5625	18.5375	13287.5	NULL	49.91725	1.0	2.5	18.67	13552.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	725.95	60.0	NULL	NA	167341366.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.69	417.875	416.175	418.6	13287.5	0.0	0.0	0.0	0.0	38.0
2019-01-10 16:55:00	8.0	CT08	1.0	2019-01-10 16:54:52	0.0	1.0	3.0	241.5333333	238.8666667	239.9666667	16.9866667	16.99	16.96	12093.3333333	NULL	49.9136667	1.0	-10.0	17.07	12333.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	722.6333333	60.0	NULL	NA	167342448.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.9366667	416.3	414.6	417.1666667	12093.3333333	0.0	0.0	0.0	0.0	37.3333333
2019-01-10 17:00:00	8.0	CT08	1.0	2019-01-10 17:00:10	0.0	1.0	3.0	242.225	239.625	240.675	15.4325	15.4375	15.41	11002.5	NULL	49.94575	1.0	-7.5	15.58	11230.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	720.725	60.0	NULL	NA	167343343.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.2675	417.55	415.975	418.425	11002.5	0.0	0.0	0.0	0.0	37.0
2019-01-10 17:05:00	8.0	CT08	1.0	2019-01-10 17:05:32	0.0	1.0	3.0	242.7	240.15	241.25	14.02	14.0325	14.03	9795.0	NULL	50.06225	1.0	-2.5	13.96	10012.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	717.175	60.0	NULL	NA	167344268.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.0825	418.425	416.875	419.25	9795.0	0.0	0.0	0.0	0.0	36.0
2019-01-10 17:10:00	8.0	CT08	1.0	2019-01-10 17:10:51	0.0	1.0	3.0	242.175	239.5	241.0	13.4375	13.42	13.395	8572.5	NULL	49.97525	1.0	2.5	12.3175	8780.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	712.775	60.0	NULL	NA	167345084.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.2525	417.3	416.05	418.625	8572.5	0.0	0.0	0.0	0.0	36.0
2019-01-10 17:15:00	8.0	CT08	1.0	2019-01-10 17:14:54	0.0	1.0	3.0	242.0	239.3	240.6666667	12.3433333	12.3066667	12.2366667	7596.6666667	NULL	49.9746667	1.0	6.6666667	10.9633333	7790.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	710.6666667	60.0	NULL	NA	167345711.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.8866667	417.1333333	415.5	418.2	7596.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-10 17:20:00	8.0	CT08	1.0	2019-01-10 17:20:11	0.0	1.0	3.0	242.0	239.6	240.75	10.575	10.6375	10.5575	6632.5	NULL	49.9615	1.0	-2.5	9.6875	6805.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	701.95	60.0	NULL	NA	167346264.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.77	417.275	415.875	418.25	6632.5	0.0	0.0	0.0	0.0	36.0
2019-01-10 17:25:00	8.0	CT08	1.0	2019-01-10 17:25:31	0.0	1.0	3.0	241.7	239.3	240.4666667	7.9433333	7.9466667	7.9233333	5500.0	NULL	49.9223333	1.0	0.0	8.3466667	5636.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	675.6333333	60.0	NULL	NA	167346821.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.8133333	416.7	415.3333333	417.8666667	5500.0	0.0	0.0	0.0	0.0	36.0
2019-01-10 17:30:00	8.0	CT08	1.0	2019-01-10 17:30:23	0.0	1.0	3.0	241.8666667	239.5	240.8666667	5.9	5.8866667	5.8866667	3936.6666667	NULL	49.9556667	1.0	-10.0	6.3566667	4056.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	641.0	60.0	NULL	NA	167347205.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.6733333	417.2666667	415.7666667	418.2666667	3936.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-10 17:35:00	8.0	CT08	1.0	2019-01-10 17:35:44	0.0	1.0	3.0	241.75	239.425	240.7	4.5175	4.5125	4.4975	2852.5	NULL	50.0805	1.0	0.0	4.4225	2972.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.975	60.0	NULL	NA	167347490.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.5325	416.925	415.625	418.1	2852.5	0.0	0.0	0.0	0.0	35.75
2019-01-10 17:40:00	8.0	CT08	1.0	2019-01-10 17:39:44	0.0	1.0	3.0	242.2666667	240.1	241.0	4.2533333	4.2466667	4.2433333	2646.6666667	NULL	49.9923333	1.0	-10.0	4.0	2780.0	44.3333333	NULL	NULL	NULL	NULL	NULL	NULL	694.3	60.0	NULL	NA	167347702.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.7433333	417.9666667	416.4	418.8	2646.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-10 17:45:00	8.0	CT08	1.0	2019-01-10 17:43:44	0.0	1.0	3.0	241.8333333	239.4333333	240.6666667	3.8366667	3.8333333	3.82	2290.0	NULL	49.9156667	1.0	-3.3333333	3.5533333	2413.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	679.3333333	60.0	NULL	NA	167347868.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.5	416.9666667	415.4666667	418.0333333	2290.0	0.0	0.0	0.0	0.0	36.0
2019-01-10 17:50:00	8.0	CT08	1.0	2019-01-10 17:50:20	0.0	1.0	3.0	242.175	239.675	241.125	3.0525	3.045	3.04	1550.0	NULL	50.027	1.0	-5.0	2.5025	1670.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	665.925	60.0	NULL	NA	167348061.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.145	417.5	416.15	418.8	1550.0	0.0	0.0	0.0	0.0	36.0
2019-01-10 17:55:00	8.0	CT08	1.0	2019-01-10 17:55:42	0.0	1.0	3.0	241.925	239.125	241.05	2.6575	2.65	2.645	1105.0	NULL	49.97975	1.00025	-5.0	1.85	1212.5	43.5	NULL	NULL	NULL	NULL	NULL	NULL	655.15	60.0	NULL	NA	167348173.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.9525	416.95	415.625	418.6	1105.0	0.0	0.0	0.0	0.0	35.5
2019-01-10 18:00:00	8.0	CT08	1.0	2019-01-10 17:59:44	0.0	1.0	3.0	242.2666667	239.7666667	241.6	2.4566667	2.46	2.4633333	876.6666667	NULL	50.0126667	1.0	-6.6666667	1.5666667	980.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	624.0666667	60.0	NULL	NA	167348253.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.38	417.8333333	416.6666667	419.2	876.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-10 18:05:00	8.0	CT08	1.0	2019-01-10 18:05:01	0.0	1.0	3.0	242.7333333	240.4	242.0666667	2.2966667	2.3033333	2.3	593.3333333	NULL	50.1046667	1.0003333	0.0	1.1266667	693.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	613.7333333	60.0	NULL	NA	167348307.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.9	418.9	417.6	419.9	593.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-10 18:10:00	8.0	CT08	1.0	2019-01-10 18:08:59	0.0	1.0	3.0	242.8	240.2333333	242.0666667	2.1866667	2.18	2.17	246.6666667	NULL	49.9296667	1.0013333	3.3333333	0.55	340.0	42.6666667	NULL	NULL	NULL	NULL	NULL	NULL	617.2333333	60.0	NULL	NA	167348342.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5333333	418.7333333	417.4	420.0	246.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-10 18:15:00	8.0	CT08	1.0	2019-01-10 18:15:10	0.0	1.0	3.0	242.85	240.375	242.3	2.175	2.1675	2.1625	25.0	NULL	49.94275	0.51125	2.5	0.2	122.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	610.025	60.0	NULL	NA	167348351.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.505	418.9	417.725	420.25	30.0	0.0	0.0	0.0	0.0	35.25
2019-01-10 18:20:00	8.0	CT08	1.0	2019-01-10 18:20:31	0.0	1.0	3.0	242.55	240.175	242.0	2.175	2.17	2.1675	0.0	NULL	49.9315	0.0	0.0	0.125	75.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	608.65	60.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5125	418.525	417.325	419.725	20.0	0.0	0.0	0.0	0.0	35.0
2019-01-10 18:25:00	8.0	CT08	1.0	2019-01-10 18:25:52	0.0	1.0	3.0	242.35	240.3	242.15	0.5425	0.54	0.54	0.0	NULL	49.98075	0.0	0.0	0.095	42.5	41.5	NULL	NULL	NULL	NULL	NULL	NULL	475.225	75.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	75.0	1.6225	418.55	417.2	419.925	10.0	0.0	0.0	0.0	0.0	34.25
2019-01-10 18:30:00	8.0	CT08	1.0	2019-01-10 18:29:51	0.0	1.0	3.0	242.3	240.4666667	242.4666667	0.08	0.13	0.06	0.0	NULL	49.939	0.0	0.0	0.0633333	16.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	230.0333333	51.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	418.6666667	417.4666667	420.3	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-10 18:35:00	8.0	CT08	1.0	2019-01-10 18:35:10	0.0	1.0	3.0	242.525	240.95	242.675	0.08	0.13	0.06	0.0	NULL	49.9235	0.0	0.0	0.04	10.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	191.55	51.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	419.375	418.15	420.55	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 18:40:00	8.0	CT08	1.0	2019-01-10 18:40:31	0.0	1.0	3.0	60.775	60.3	60.775	0.02	0.0325	0.015	0.0	NULL	12.49175	0.0	0.0	0.01	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	26.575	12.75	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	12.75	0.0675	105.025	104.7	105.375	0.0	0.0	0.0	0.0	0.0	31.25
2019-01-10 18:45:00	8.0	CT08	1.0	2019-01-10 18:45:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 18:50:00	8.0	CT08	1.0	2019-01-10 18:49:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 18:55:00	8.0	CT08	1.0	2019-01-10 18:54:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 19:00:00	8.0	CT08	1.0	2019-01-10 19:00:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 19:05:00	8.0	CT08	1.0	2019-01-10 19:05:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 19:10:00	8.0	CT08	1.0	2019-01-10 19:10:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 19:15:00	8.0	CT08	1.0	2019-01-10 19:14:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 19:20:00	8.0	CT08	1.0	2019-01-10 19:20:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 19:25:00	8.0	CT08	1.0	2019-01-10 19:25:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 19:30:00	8.0	CT08	1.0	2019-01-10 19:30:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 19:35:00	8.0	CT08	1.0	2019-01-10 19:35:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 19:40:00	8.0	CT08	1.0	2019-01-10 19:40:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 19:45:00	8.0	CT08	1.0	2019-01-10 19:44:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 19:50:00	8.0	CT08	1.0	2019-01-10 19:50:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 19:55:00	8.0	CT08	1.0	2019-01-10 19:55:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 20:00:00	8.0	CT08	1.0	2019-01-10 20:00:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 20:05:00	8.0	CT08	1.0	2019-01-10 20:04:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 20:10:00	8.0	CT08	1.0	2019-01-10 20:10:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 20:15:00	8.0	CT08	1.0	2019-01-10 20:15:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 20:20:00	8.0	CT08	1.0	2019-01-10 20:20:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 20:25:00	8.0	CT08	1.0	2019-01-10 20:25:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 20:30:00	8.0	CT08	1.0	2019-01-10 20:29:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 20:35:00	8.0	CT08	1.0	2019-01-10 20:35:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 20:40:00	8.0	CT08	1.0	2019-01-10 20:40:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 20:45:00	8.0	CT08	1.0	2019-01-10 20:45:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 20:50:00	8.0	CT08	1.0	2019-01-10 20:49:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 20:55:00	8.0	CT08	1.0	2019-01-10 20:54:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 21:00:00	8.0	CT08	1.0	2019-01-10 21:00:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 21:05:00	8.0	CT08	1.0	2019-01-10 21:05:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 21:10:00	8.0	CT08	1.0	2019-01-10 21:10:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 21:15:00	8.0	CT08	1.0	2019-01-10 21:14:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 21:20:00	8.0	CT08	1.0	2019-01-10 21:20:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 21:25:00	8.0	CT08	1.0	2019-01-10 21:25:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 21:30:00	8.0	CT08	1.0	2019-01-10 21:30:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 21:35:00	8.0	CT08	1.0	2019-01-10 21:35:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 21:40:00	8.0	CT08	1.0	2019-01-10 21:40:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 21:45:00	8.0	CT08	1.0	2019-01-10 21:44:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 21:50:00	8.0	CT08	1.0	2019-01-10 21:50:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 21:55:00	8.0	CT08	1.0	2019-01-10 21:55:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 22:00:00	8.0	CT08	1.0	2019-01-10 22:00:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 22:05:00	8.0	CT08	1.0	2019-01-10 22:04:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 22:10:00	8.0	CT08	1.0	2019-01-10 22:10:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 22:15:00	8.0	CT08	1.0	2019-01-10 22:14:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 22:20:00	8.0	CT08	1.0	2019-01-10 22:20:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 22:25:00	8.0	CT08	1.0	2019-01-10 22:25:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 22:30:00	8.0	CT08	1.0	2019-01-10 22:29:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 22:35:00	8.0	CT08	1.0	2019-01-10 22:35:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 22:40:00	8.0	CT08	1.0	2019-01-10 22:40:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 22:45:00	8.0	CT08	1.0	2019-01-10 22:45:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 22:50:00	8.0	CT08	1.0	2019-01-10 22:49:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 22:55:00	8.0	CT08	1.0	2019-01-10 22:55:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 23:00:00	8.0	CT08	1.0	2019-01-10 22:59:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 23:05:00	8.0	CT08	1.0	2019-01-10 23:05:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 23:10:00	8.0	CT08	1.0	2019-01-10 23:10:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 23:15:00	8.0	CT08	1.0	2019-01-10 23:15:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 23:20:00	8.0	CT08	1.0	2019-01-10 23:20:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 23:25:00	8.0	CT08	1.0	2019-01-10 23:25:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 23:30:00	8.0	CT08	1.0	2019-01-10 23:30:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 23:35:00	8.0	CT08	1.0	2019-01-10 23:34:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 23:40:00	8.0	CT08	1.0	2019-01-10 23:40:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 23:45:00	8.0	CT08	1.0	2019-01-10 23:44:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 23:50:00	8.0	CT08	1.0	2019-01-10 23:50:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 23:55:00	8.0	CT08	1.0	2019-01-10 23:55:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
