Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-13 00:00:00	8.0	CT08	1.0	2019-01-13 00:00:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 00:05:00	8.0	CT08	1.0	2019-01-13 00:04:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 00:10:00	8.0	CT08	1.0	2019-01-13 00:09:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 00:15:00	8.0	CT08	1.0	2019-01-13 00:15:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 00:20:00	8.0	CT08	1.0	2019-01-13 00:20:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 00:25:00	8.0	CT08	1.0	2019-01-13 00:25:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 00:30:00	8.0	CT08	1.0	2019-01-13 00:29:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 00:35:00	8.0	CT08	1.0	2019-01-13 00:35:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 00:40:00	8.0	CT08	1.0	2019-01-13 00:40:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 00:45:00	8.0	CT08	1.0	2019-01-13 00:45:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 00:50:00	8.0	CT08	1.0	2019-01-13 00:50:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 00:55:00	8.0	CT08	1.0	2019-01-13 00:54:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 01:00:00	8.0	CT08	1.0	2019-01-13 01:00:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 01:05:00	8.0	CT08	1.0	2019-01-13 01:05:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 01:10:00	8.0	CT08	1.0	2019-01-13 01:10:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 01:15:00	8.0	CT08	1.0	2019-01-13 01:14:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 01:20:00	8.0	CT08	1.0	2019-01-13 01:20:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 01:25:00	8.0	CT08	1.0	2019-01-13 01:25:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 01:30:00	8.0	CT08	1.0	2019-01-13 01:30:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 01:35:00	8.0	CT08	1.0	2019-01-13 01:35:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 01:40:00	8.0	CT08	1.0	2019-01-13 01:39:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 01:45:00	8.0	CT08	1.0	2019-01-13 01:45:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 01:50:00	8.0	CT08	1.0	2019-01-13 01:50:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 01:55:00	8.0	CT08	1.0	2019-01-13 01:55:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 02:00:00	8.0	CT08	1.0	2019-01-13 01:59:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 02:05:00	8.0	CT08	1.0	2019-01-13 02:05:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 02:10:00	8.0	CT08	1.0	2019-01-13 02:09:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 02:15:00	8.0	CT08	1.0	2019-01-13 02:15:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 02:20:00	8.0	CT08	1.0	2019-01-13 02:20:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 02:25:00	8.0	CT08	1.0	2019-01-13 02:25:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 02:30:00	8.0	CT08	1.0	2019-01-13 02:29:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 02:35:00	8.0	CT08	1.0	2019-01-13 02:35:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 02:40:00	8.0	CT08	1.0	2019-01-13 02:40:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 02:45:00	8.0	CT08	1.0	2019-01-13 02:45:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 02:50:00	8.0	CT08	1.0	2019-01-13 02:50:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 02:55:00	8.0	CT08	1.0	2019-01-13 02:54:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 03:00:00	8.0	CT08	1.0	2019-01-13 03:00:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 03:05:00	8.0	CT08	1.0	2019-01-13 03:05:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 03:10:00	8.0	CT08	1.0	2019-01-13 03:10:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 03:15:00	8.0	CT08	1.0	2019-01-13 03:14:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 03:20:00	8.0	CT08	1.0	2019-01-13 03:20:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 03:25:00	8.0	CT08	1.0	2019-01-13 03:25:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 03:30:00	8.0	CT08	1.0	2019-01-13 03:29:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 03:35:00	8.0	CT08	1.0	2019-01-13 03:35:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 03:40:00	8.0	CT08	1.0	2019-01-13 03:39:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 03:45:00	8.0	CT08	1.0	2019-01-13 03:45:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 03:50:00	8.0	CT08	1.0	2019-01-13 03:50:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 03:55:00	8.0	CT08	1.0	2019-01-13 03:55:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 04:00:00	8.0	CT08	1.0	2019-01-13 03:59:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 04:05:00	8.0	CT08	1.0	2019-01-13 04:05:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 04:10:00	8.0	CT08	1.0	2019-01-13 04:10:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 04:15:00	8.0	CT08	1.0	2019-01-13 04:15:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 04:20:00	8.0	CT08	1.0	2019-01-13 04:20:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 04:25:00	8.0	CT08	1.0	2019-01-13 04:25:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 04:30:00	8.0	CT08	1.0	2019-01-13 04:29:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 04:35:00	8.0	CT08	1.0	2019-01-13 04:35:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 04:40:00	8.0	CT08	1.0	2019-01-13 04:40:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 04:45:00	8.0	CT08	1.0	2019-01-13 04:45:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 04:50:00	8.0	CT08	1.0	2019-01-13 04:49:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 04:55:00	8.0	CT08	1.0	2019-01-13 04:54:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 05:00:00	8.0	CT08	1.0	2019-01-13 05:00:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 05:05:00	8.0	CT08	1.0	2019-01-13 05:05:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 05:10:00	8.0	CT08	1.0	2019-01-13 05:10:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 05:15:00	8.0	CT08	1.0	2019-01-13 05:14:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 05:20:00	8.0	CT08	1.0	2019-01-13 05:20:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 05:25:00	8.0	CT08	1.0	2019-01-13 05:25:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 05:30:00	8.0	CT08	1.0	2019-01-13 05:30:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 05:35:00	8.0	CT08	1.0	2019-01-13 05:35:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 05:40:00	8.0	CT08	1.0	2019-01-13 05:39:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 05:45:00	8.0	CT08	1.0	2019-01-13 05:45:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 05:50:00	8.0	CT08	1.0	2019-01-13 05:50:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 05:55:00	8.0	CT08	1.0	2019-01-13 05:55:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 06:00:00	8.0	CT08	1.0	2019-01-13 05:59:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 06:05:00	8.0	CT08	1.0	2019-01-13 06:05:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 06:10:00	8.0	CT08	1.0	2019-01-13 06:10:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 06:15:00	8.0	CT08	1.0	2019-01-13 06:15:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 06:20:00	8.0	CT08	1.0	2019-01-13 06:20:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 06:25:00	8.0	CT08	1.0	2019-01-13 06:25:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 06:30:00	8.0	CT08	1.0	2019-01-13 06:29:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 06:35:00	8.0	CT08	1.0	2019-01-13 06:35:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 06:40:00	8.0	CT08	1.0	2019-01-13 06:40:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 06:45:00	8.0	CT08	1.0	2019-01-13 06:45:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 06:50:00	8.0	CT08	1.0	2019-01-13 06:49:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 06:55:00	8.0	CT08	1.0	2019-01-13 06:53:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 07:00:00	8.0	CT08	1.0	2019-01-13 07:00:08	0.0	1.0	3.0	60.775	60.325	60.85	0.0175	0.0325	0.0175	0.0	NULL	12.50325	0.0	0.0	0.01	2.5	34.25	NULL	NULL	NULL	NULL	NULL	NULL	61.95	12.75	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	12.75	0.0675	105.0	104.775	105.425	0.0	0.0	0.0	0.0	0.0	27.75
2019-01-13 07:05:00	8.0	CT08	1.0	2019-01-13 07:05:26	0.0	1.0	3.0	243.325	241.5	243.4	0.0725	0.13	0.07	0.0	NULL	50.0995	0.0	0.0	0.085	17.5	19.0	NULL	NULL	NULL	NULL	NULL	NULL	189.85	51.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2725	420.55	419.125	421.95	0.0	0.0	0.0	0.0	0.0	15.0
2019-01-13 07:10:00	8.0	CT08	1.0	2019-01-13 07:10:49	0.0	1.0	3.0	242.975	241.225	243.15	0.08	0.13	0.07	0.0	NULL	50.06825	0.0	0.0	0.08	47.5	20.0	NULL	NULL	NULL	NULL	NULL	NULL	588.625	51.0	NULL	NA	167849069.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	419.875	418.8	421.425	0.0	0.0	0.0	0.0	0.0	15.0
2019-01-13 07:15:00	8.0	CT08	1.0	2019-01-13 07:14:48	0.0	1.0	3.0	242.4	239.9666667	242.2333333	1.4733333	1.4866667	1.4666667	20.0	NULL	50.0013333	0.771	-3.3333333	0.1533333	93.3333333	22.3333333	NULL	NULL	NULL	NULL	NULL	NULL	622.0	57.0	NULL	NA	167849071.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.0	4.4266667	418.1333333	417.1666667	420.0666667	20.0	0.0	0.0	0.0	0.0	15.6666667
2019-01-13 07:20:00	8.0	CT08	1.0	2019-01-13 07:20:08	0.0	1.0	3.0	242.65	239.95	242.1	2.1875	2.18	2.175	105.0	NULL	50.0495	0.998	2.5	0.325	202.5	24.75	NULL	NULL	NULL	NULL	NULL	NULL	617.175	60.0	NULL	NA	167849077.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5425	418.225	417.125	420.15	105.0	0.0	0.0	0.0	0.0	16.75
2019-01-13 07:25:00	8.0	CT08	1.0	2019-01-13 07:25:31	0.0	1.0	3.0	242.45	240.05	241.825	2.205	2.2025	2.195	280.0	NULL	50.0485	1.0	5.0	0.5725	370.0	25.25	NULL	NULL	NULL	NULL	NULL	NULL	648.575	60.0	NULL	NA	167849093.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6025	418.2	417.025	419.675	280.0	0.0	0.0	0.0	0.0	17.75
2019-01-13 07:30:00	8.0	CT08	1.0	2019-01-13 07:30:53	0.0	1.0	3.0	242.75	240.4	242.075	2.295	2.295	2.2925	570.0	NULL	50.06225	1.0	2.5	1.015	655.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	644.525	60.0	NULL	NA	167849130.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8825	418.75	417.65	420.05	570.0	0.0	0.0	0.0	0.0	18.5
2019-01-13 07:35:00	8.0	CT08	1.0	2019-01-13 07:34:50	0.0	1.0	3.0	242.9	240.3333333	242.0666667	2.4766667	2.4633333	2.4633333	860.0	NULL	50.0113333	1.0	-6.6666667	1.4633333	960.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	658.8666667	60.0	NULL	NA	167849184.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.4033333	418.8333333	417.4333333	420.3333333	860.0	0.0	0.0	0.0	0.0	19.3333333
2019-01-13 07:40:00	8.0	CT08	1.0	2019-01-13 07:39:44	0.0	1.0	3.0	241.9333333	239.7	241.0	2.7233333	2.7133333	2.7066667	1210.0	NULL	49.98	1.0003333	0.0	1.9133333	1313.3333333	26.6666667	NULL	NULL	NULL	NULL	NULL	NULL	685.2333333	60.0	NULL	NA	167849268.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.1433333	417.3	416.1333333	418.5333333	1210.0	0.0	0.0	0.0	0.0	20.0
2019-01-13 07:45:00	8.0	CT08	1.0	2019-01-13 07:45:07	0.0	1.0	3.0	242.325	239.925	241.225	3.19	3.195	3.1775	1702.5	NULL	50.03975	1.0	-5.0	2.585	1820.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	704.575	60.0	NULL	NA	167849382.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.5625	417.85	416.45	419.075	1702.5	0.0	0.0	0.0	0.0	21.0
2019-01-13 07:50:00	8.0	CT08	1.0	2019-01-13 07:50:22	0.0	1.0	3.0	242.425	239.775	241.375	3.7925	3.7975	3.785	2255.0	NULL	49.99525	1.0	-5.0	3.355	2365.0	27.25	NULL	NULL	NULL	NULL	NULL	NULL	704.975	60.0	NULL	NA	167849558.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.375	417.925	416.55	419.05	2255.0	0.0	0.0	0.0	0.0	21.75
2019-01-13 07:55:00	8.0	CT08	1.0	2019-01-13 07:55:43	0.0	1.0	3.0	242.85	240.625	241.8	4.5025	4.4975	4.4925	2865.0	NULL	50.04	1.0	-5.0	4.125	2985.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	723.5	60.0	NULL	NA	167849786.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.5075	419.1	417.625	419.825	2865.0	0.0	0.0	0.0	0.0	22.75
2019-01-13 08:00:00	8.0	CT08	1.0	2019-01-13 07:59:43	0.0	1.0	3.0	242.6	240.0	241.8	5.3033333	5.3033333	5.2866667	3506.6666667	NULL	50.0456667	1.0	-3.3333333	5.0066667	3630.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	724.1666667	60.0	NULL	NA	167850032.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.8933333	418.1	417.0666667	419.8	3506.6666667	0.0	0.0	0.0	0.0	23.3333333
2019-01-13 08:05:00	8.0	CT08	1.0	2019-01-13 08:05:03	0.0	1.0	3.0	242.625	240.225	241.575	6.225	6.2175	6.21	4220.0	NULL	50.0805	1.0	2.5	6.0425	4350.0	28.75	NULL	NULL	NULL	NULL	NULL	NULL	720.6	60.0	NULL	NA	167850334.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.6525	418.325	417.025	419.6	4220.0	0.0	0.0	0.0	0.0	24.0
2019-01-13 08:10:00	8.0	CT08	1.0	2019-01-13 08:10:24	0.0	1.0	3.0	242.95	240.75	242.0	7.6725	7.67	7.6525	5330.0	NULL	50.0885	1.0	-2.5	7.5925	5457.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	718.8	60.0	NULL	NA	167850761.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.995	418.95	417.95	420.325	5330.0	0.0	0.0	0.0	0.0	25.0
2019-01-13 08:15:00	8.0	CT08	1.0	2019-01-13 08:15:45	0.0	1.0	3.0	242.925	240.25	241.9	9.155	9.1275	9.115	6435.0	NULL	50.017	1.0	0.0	8.805	6587.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	748.5	60.0	NULL	NA	167851284.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.3975	418.575	417.3	420.325	6435.0	0.0	0.0	0.0	0.0	26.5
2019-01-13 08:20:00	8.0	CT08	1.0	2019-01-13 08:20:39	0.0	1.0	3.0	242.7333333	240.1666667	241.7333333	10.4633333	10.47	10.45	7406.6666667	NULL	49.9433333	1.0	-3.3333333	10.0966667	7576.6666667	30.3333333	NULL	NULL	NULL	NULL	NULL	NULL	750.2666667	60.0	NULL	NA	167851921.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.3833333	418.4333333	417.1666667	419.8	7406.6666667	0.0	0.0	0.0	0.0	27.6666667
2019-01-13 08:25:00	8.0	CT08	1.0	2019-01-13 08:25:59	0.0	1.0	3.0	242.975	240.35	241.875	11.6075	11.6025	11.5825	8247.5	NULL	49.99425	1.0	0.0	11.2025	8425.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	751.875	60.0	NULL	NA	167852530.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.7925	418.75	417.5	420.1	8247.5	0.0	0.0	0.0	0.0	29.25
2019-01-13 08:30:00	8.0	CT08	1.0	2019-01-13 08:30:25	0.0	1.0	3.0	243.0	240.5333333	241.9	12.8433333	12.8366667	12.82	9160.0	NULL	49.994	1.0	-3.3333333	12.4066667	9353.3333333	31.3333333	NULL	NULL	NULL	NULL	NULL	NULL	753.6666667	60.0	NULL	NA	167853205.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.5	418.9666667	417.7666667	420.1	9160.0	0.0	0.0	0.0	0.0	30.6666667
2019-01-13 08:35:00	8.0	CT08	1.0	2019-01-13 08:35:16	0.0	1.0	3.0	242.8333333	240.0666667	241.7666667	14.36	14.3666667	14.3266667	10246.6666667	NULL	49.954	1.0	-10.0	13.8366667	10450.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	754.9666667	60.0	NULL	NA	167854066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.0533333	418.3333333	417.1	419.9	10246.6666667	0.0	0.0	0.0	0.0	31.6666667
2019-01-13 08:40:00	8.0	CT08	1.0	2019-01-13 08:40:38	0.0	1.0	3.0	242.95	240.25	241.65	15.695	15.7025	15.66	11227.5	NULL	49.977	1.0	0.0	15.1225	11440.0	32.75	NULL	NULL	NULL	NULL	NULL	NULL	756.55	60.0	NULL	NA	167854902.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.055	418.675	417.225	419.825	11227.5	0.0	0.0	0.0	0.0	33.25
2019-01-13 08:45:00	8.0	CT08	1.0	2019-01-13 08:45:59	0.0	1.0	3.0	243.1	240.15	241.875	17.1575	17.1475	17.1125	12292.5	NULL	49.99625	1.0	2.5	16.5625	12527.5	33.25	NULL	NULL	NULL	NULL	NULL	NULL	756.45	60.0	NULL	NA	167855946.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.415	418.625	417.4	420.3	12292.5	0.0	0.0	0.0	0.0	34.5
2019-01-13 08:50:00	8.0	CT08	1.0	2019-01-13 08:49:59	0.0	1.0	3.0	243.2	240.2666667	241.9	18.4766667	18.4833333	18.44	13260.0	NULL	49.9596667	1.0	-6.6666667	17.9133333	13510.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	754.2	60.0	NULL	NA	167856937.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.4	418.8333333	417.5	420.3666667	13260.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-13 08:55:00	8.0	CT08	1.0	2019-01-13 08:55:17	0.0	1.0	3.0	243.35	240.45	241.975	19.7475	19.7825	19.735	14197.5	NULL	49.9955	1.0	-2.5	19.1825	14467.5	34.25	NULL	NULL	NULL	NULL	NULL	NULL	754.2	60.0	NULL	NA	167858003.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.265	419.1	417.775	420.425	14197.5	0.0	0.0	0.0	0.0	35.25
2019-01-13 09:00:00	8.0	CT08	1.0	2019-01-13 09:00:09	0.0	1.0	3.0	243.3666667	240.2666667	241.7666667	21.3066667	21.34	21.2966667	15323.3333333	NULL	50.0313333	1.0	-3.3333333	20.7733333	15620.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	751.9	60.0	NULL	NA	167859294.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.9433333	419.0333333	417.3666667	420.4333333	15323.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-13 09:05:00	8.0	CT08	1.0	2019-01-13 09:05:27	0.0	1.0	3.0	243.225	239.95	241.6	22.63	22.645	22.6025	16260.0	NULL	49.93025	1.0	-2.5	22.1075	16562.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	749.175	60.0	NULL	NA	167860600.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.8775	418.425	416.9	420.275	16260.0	0.0	0.0	0.0	0.0	35.5
2019-01-13 09:10:00	8.0	CT08	1.0	2019-01-13 09:10:51	0.0	1.0	3.0	243.45	240.175	241.6	23.9425	23.965	23.91	17222.5	NULL	49.89275	1.0	5.0	23.5325	17540.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	745.45	60.0	NULL	NA	167862083.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.8175	418.925	417.1	420.425	17222.5	0.0	0.0	0.0	0.0	35.5
2019-01-13 09:15:00	8.0	CT08	1.0	2019-01-13 09:14:49	0.0	1.0	3.0	244.0666667	240.6666667	242.1666667	25.3366667	25.2666667	25.2233333	18246.6666667	NULL	49.939	1.0	3.3333333	24.9666667	18583.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	744.2	60.0	NULL	NA	167863454.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.8266667	419.8	417.9333333	421.6333333	18246.6666667	0.0	0.0	0.0	0.0	35.3333333
2019-01-13 09:20:00	8.0	CT08	1.0	2019-01-13 09:20:08	0.0	1.0	3.0	243.825	240.575	241.95	26.57	26.515	26.455	19125.0	NULL	49.9245	1.0	-12.5	26.2275	19480.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	742.775	60.0	NULL	NA	167864909.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.54	419.475	417.825	421.1	19125.0	0.0	0.0	0.0	0.0	35.5
2019-01-13 09:25:00	8.0	CT08	1.0	2019-01-13 09:25:25	0.0	1.0	3.0	243.9	240.575	242.0	28.0725	28.0875	28.0375	20242.5	NULL	49.9595	1.0	-2.5	27.9025	20625.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	739.15	60.0	NULL	NA	167866653.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.1975	419.575	417.85	421.175	20242.5	0.0	0.0	0.0	0.0	35.75
2019-01-13 09:30:00	8.0	CT08	1.0	2019-01-13 09:30:46	0.0	1.0	3.0	243.925	240.45	241.8	29.62	29.5725	29.505	21327.5	NULL	49.97	1.0	5.0	29.5075	21730.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	736.425	60.0	NULL	NA	167868499.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.6975	419.4	417.55	421.05	21327.5	0.0	0.0	0.0	0.0	35.5
2019-01-13 09:35:00	8.0	CT08	1.0	2019-01-13 09:34:45	0.0	1.0	3.0	243.9333333	240.5333333	241.6	30.88	30.8233333	30.76	22233.3333333	NULL	49.942	1.0	-3.3333333	30.8566667	22650.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	734.1	60.0	NULL	NA	167870192.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.4633333	419.5666667	417.4333333	420.8	22233.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-13 09:40:00	8.0	CT08	1.0	2019-01-13 09:40:57	0.0	1.0	3.0	243.35	239.875	241.0	32.2975	32.26	32.2	23207.5	NULL	49.9595	1.0	-7.5	32.34	23655.0	36.5	NULL	NULL	NULL	NULL	NULL	NULL	731.45	60.0	NULL	NA	167872126.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.7575	418.525	416.45	419.775	23207.5	0.0	0.0	0.0	0.0	36.0
2019-01-13 09:45:00	8.0	CT08	1.0	2019-01-13 09:44:56	0.0	1.0	3.0	243.8333333	240.0	241.5333333	33.5833333	33.53	33.4666667	24160.0	NULL	49.9903333	1.0	13.3333333	33.7733333	24626.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	729.1333333	60.0	NULL	NA	167874133.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.58	418.8666667	416.8666667	420.8333333	24160.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-13 09:50:00	8.0	CT08	1.0	2019-01-13 09:50:17	0.0	1.0	3.0	243.9	240.425	241.5	34.595	34.61	34.54	24932.5	NULL	49.979	1.0	5.0	35.04	25415.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	725.4	60.0	NULL	NA	167876045.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.745	419.425	417.325	420.675	24932.5	0.0	0.0	0.0	0.0	36.0
2019-01-13 09:55:00	8.0	CT08	1.0	2019-01-13 09:55:40	0.0	1.0	3.0	244.2	240.575	241.625	35.8075	35.83	35.7925	25840.0	NULL	50.02725	1.0	7.5	36.39	26332.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	723.625	60.0	NULL	NA	167878301.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.46	419.775	417.5	421.0	25840.0	0.0	0.0	0.0	0.0	36.25
2019-01-13 10:00:00	8.0	CT08	1.0	2019-01-13 10:00:59	0.0	1.0	3.0	244.9	241.275	242.1	37.0475	36.965	36.875	26750.0	NULL	50.0795	1.0	2.5	37.9225	27270.0	37.25	NULL	NULL	NULL	NULL	NULL	NULL	719.125	60.0	NULL	NA	167880639.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.8875	421.025	418.65	422.025	26750.0	0.0	0.0	0.0	0.0	37.0
2019-01-13 10:05:00	8.0	CT08	1.0	2019-01-13 10:04:59	0.0	1.0	3.0	245.4333333	241.6666667	242.4333333	37.78	37.7766667	37.6933333	27360.0	NULL	49.989	1.0	13.3333333	38.9533333	27890.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	716.0666667	60.0	NULL	NA	167882746.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.25	421.7333333	419.2666667	422.9666667	27360.0	0.0	0.0	0.0	0.0	37.0
2019-01-13 10:10:00	8.0	CT08	1.0	2019-01-13 10:10:20	0.0	1.0	3.0	245.475	241.85	242.575	38.9625	38.935	38.8375	28220.0	NULL	49.93825	1.0	7.5	40.2875	28772.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	714.125	60.0	NULL	NA	167884912.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.735	421.775	419.6	423.075	28220.0	0.0	0.0	0.0	0.0	37.75
2019-01-13 10:15:00	8.0	CT08	1.0	2019-01-13 10:15:42	0.0	1.0	3.0	244.525	240.5	241.475	40.15	40.1425	40.0425	28955.0	NULL	49.9505	1.0	12.5	41.4875	29522.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	711.625	60.0	NULL	NA	167887449.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.335	419.7	417.425	421.475	28955.0	0.0	0.0	0.0	0.0	38.25
2019-01-13 10:20:00	8.0	CT08	1.0	2019-01-13 10:20:32	0.0	1.0	3.0	244.7333333	241.0	241.5666667	40.9866667	40.9933333	40.8966667	29600.0	NULL	49.9003333	1.0	0.0	42.5733333	30190.0	38.3333333	NULL	NULL	NULL	NULL	NULL	NULL	709.1	60.0	NULL	NA	167889864.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.8766667	420.4333333	418.0333333	421.6333333	29600.0	0.0	0.0	0.0	0.0	39.0
2019-01-13 10:25:00	8.0	CT08	1.0	2019-01-13 10:24:40	0.0	1.0	3.0	244.6	240.8	241.05	41.84	41.8	41.69	30160.0	NULL	49.9245	1.0	0.0	43.625	30755.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	705.0	60.0	NULL	NA	167891805.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.33	420.3	417.35	421.05	30160.0	0.0	0.0	0.0	0.0	39.0
2019-01-13 10:30:00	8.0	CT08	1.0	2019-01-13 10:30:46	0.0	1.0	3.0	244.475	240.35	241.125	42.8075	42.775	42.655	30830.0	NULL	49.966	1.0	37.5	44.7325	31442.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	702.9	60.0	NULL	NA	167894939.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.2475	419.475	417.0	421.1	30830.0	0.0	0.0	0.0	0.0	40.0
2019-01-13 10:35:00	8.0	CT08	1.0	2019-01-13 10:34:43	0.0	1.0	3.0	244.3	240.3	240.8666667	43.7633333	43.6566667	43.5166667	31466.6666667	NULL	50.0283333	1.0	-10.0	45.9166667	32100.0	39.3333333	NULL	NULL	NULL	NULL	NULL	NULL	699.1	60.0	NULL	NA	167897360.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.9366667	419.4	416.7666667	420.6666667	31466.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-13 10:40:00	8.0	CT08	1.0	2019-01-13 10:40:00	0.0	1.0	3.0	244.85	240.775	241.575	44.5025	44.4925	44.3725	32122.5	NULL	50.0415	1.0	-2.5	47.105	32765.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	695.575	60.0	NULL	NA	167899837.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.3675	420.4	417.75	421.725	32122.5	0.0	0.0	0.0	0.0	40.75
2019-01-13 10:45:00	8.0	CT08	1.0	2019-01-13 10:45:23	0.0	1.0	3.0	245.0	241.175	241.775	45.185	45.22	45.1075	32665.0	NULL	50.03625	1.0	-2.5	48.0025	33317.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	694.125	60.0	NULL	NA	167902722.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.5125	420.95	418.35	421.875	32665.0	0.0	0.0	0.0	0.0	41.0
2019-01-13 10:50:00	8.0	CT08	1.0	2019-01-13 10:50:43	0.0	1.0	3.0	244.825	240.675	241.275	46.09	46.0	45.86	33210.0	NULL	50.0375	1.0	10.0	48.815	33882.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	694.1	60.0	NULL	NA	167905654.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.95	420.275	417.425	421.425	33210.0	0.0	0.0	0.0	0.0	41.0
2019-01-13 10:55:00	8.0	CT08	1.0	2019-01-13 10:54:41	0.0	1.0	3.0	244.6666667	240.5666667	241.2	46.45	46.4533333	46.35	33500.0	NULL	49.9886667	1.0	-16.6666667	49.2366667	34176.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	694.1333333	60.0	NULL	NA	167908235.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.2533333	420.0	417.3333333	421.2	33500.0	0.0	0.0	0.0	0.0	42.0
2019-01-13 11:00:00	8.0	CT08	1.0	2019-01-13 11:00:03	0.0	1.0	3.0	244.65	240.45	241.3	46.6975	46.735	46.6175	33687.5	NULL	50.03375	1.0	20.0	49.5425	34380.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	693.925	60.0	NULL	NA	167910868.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.0275	419.925	417.35	421.25	33687.5	0.0	0.0	0.0	0.0	42.0
2019-01-13 11:05:00	8.0	CT08	1.0	2019-01-13 11:05:24	0.0	1.0	3.0	245.225	241.025	241.7	48.33	48.3425	48.2175	34925.0	NULL	50.01575	1.0	27.5	51.715	35635.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	689.125	60.0	NULL	NA	167913921.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.89	420.85	418.125	422.125	34925.0	0.0	0.0	0.0	0.0	42.75
2019-01-13 11:10:00	8.0	CT08	1.0	2019-01-13 11:10:15	0.0	1.0	3.0	245.0666667	240.6666667	241.5333333	49.2333333	49.23	49.0866667	35530.0	NULL	49.9303333	1.0	50.0	52.63	36266.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	689.1	60.0	NULL	NA	167917171.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.49	420.4333333	417.8666667	421.8666667	35530.0	0.0	0.0	0.0	0.0	43.3333333
2019-01-13 11:15:00	8.0	CT08	1.0	2019-01-13 11:15:34	0.0	1.0	3.0	245.275	241.1	241.725	49.9625	49.9225	49.785	36087.5	NULL	49.906	1.0	42.5	53.445	36827.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	689.1	60.0	NULL	NA	167919951.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.65	420.975	418.25	422.075	36087.5	0.0	0.0	0.0	0.0	44.0
2019-01-13 11:20:00	8.0	CT08	1.0	2019-01-13 11:20:55	0.0	1.0	3.0	245.275	240.95	241.775	50.1625	50.155	50.015	36240.0	NULL	49.96575	1.0	7.5	54.0625	36985.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	684.125	60.0	NULL	NA	167923172.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.295	420.975	418.225	422.15	36240.0	0.0	0.0	0.0	0.0	44.0
2019-01-13 11:25:00	8.0	CT08	1.0	2019-01-13 11:24:56	0.0	1.0	3.0	245.5666667	241.3666667	242.0	50.1233333	50.2	50.0733333	36296.6666667	NULL	50.005	1.0	40.0	54.1433333	37036.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	684.1	60.0	NULL	NA	167925999.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.3966667	421.6666667	418.7666667	422.4333333	36296.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-13 11:30:00	8.0	CT08	1.0	2019-01-13 11:30:15	0.0	1.0	3.0	246.25	242.0	242.75	50.85	50.8975	50.765	36915.0	NULL	50.0425	1.0	7.5	55.175	37675.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	682.875	60.0	NULL	NA	167928859.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.5125	422.85	419.95	423.725	36915.0	0.0	0.0	0.0	0.0	44.0
2019-01-13 11:35:00	8.0	CT08	1.0	2019-01-13 11:35:38	0.0	1.0	3.0	246.1	241.7	242.575	51.435	51.57	51.445	37340.0	NULL	49.9645	1.0	2.5	55.72	38120.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	684.125	60.0	NULL	NA	167932162.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.45	422.275	419.575	423.525	37340.0	0.0	0.0	0.0	0.0	45.0
2019-01-13 11:40:00	8.0	CT08	1.0	2019-01-13 11:40:59	0.0	1.0	3.0	245.775	241.225	242.0	52.075	52.065	51.915	37670.0	NULL	49.9645	1.0	5.0	56.21	38457.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	684.125	60.0	NULL	NA	167935508.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.055	421.6	418.65	422.675	37670.0	0.0	0.0	0.0	0.0	45.0
2019-01-13 11:45:00	8.0	CT08	1.0	2019-01-13 11:44:59	0.0	1.0	3.0	245.9666667	241.6	242.3	52.3033333	52.3133333	52.1666667	37906.6666667	NULL	50.03	1.0	0.0	56.5766667	38703.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	684.1	60.0	NULL	NA	167938457.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.7866667	422.3333333	419.4333333	423.1666667	37906.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-13 11:50:00	8.0	CT08	1.0	2019-01-13 11:49:51	0.0	1.0	3.0	246.3666667	241.8	242.6666667	52.94	53.0033333	52.86	38423.3333333	NULL	50.006	1.0	30.0	57.3366667	39226.6666667	43.6666667	NULL	NULL	NULL	NULL	NULL	NULL	684.1	60.0	NULL	NA	167941369.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.8033333	422.5666667	419.7333333	423.8	38423.3333333	0.0	0.0	0.0	0.0	45.6666667
2019-01-13 11:55:00	8.0	CT08	1.0	2019-01-13 11:55:10	0.0	1.0	3.0	246.475	241.9	242.925	52.855	52.895	52.7425	38372.5	NULL	50.0155	1.0	40.0	57.6775	39170.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	679.1	60.0	NULL	NA	167944553.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.4925	422.725	420.0	424.2	38372.5	0.0	0.0	0.0	0.0	46.0
2019-01-13 12:00:00	8.0	CT08	1.0	2019-01-13 12:00:30	0.0	1.0	3.0	246.85	242.35	243.15	53.6075	53.6075	53.455	38957.5	NULL	50.0705	1.0	-2.5	58.56	39770.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	679.1	60.0	NULL	NA	167948008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.6675	423.55	420.6	424.575	38957.5	0.0	0.0	0.0	0.0	46.0
2019-01-13 12:05:00	8.0	CT08	1.0	2019-01-13 12:05:52	0.0	1.0	3.0	247.4	242.775	243.775	53.8275	53.82	53.655	39197.5	NULL	50.03875	1.0	2.5	58.92	40015.0	44.25	NULL	NULL	NULL	NULL	NULL	NULL	679.1	60.0	NULL	NA	167951488.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.28	424.325	421.55	425.65	39197.5	0.0	0.0	0.0	0.0	46.0
2019-01-13 12:10:00	8.0	CT08	1.0	2019-01-13 12:09:53	0.0	1.0	3.0	247.0666667	242.3666667	243.4	53.74	53.6733333	53.5	39046.6666667	NULL	49.9103333	1.0	16.6666667	59.03	39853.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	675.2	60.0	NULL	NA	167954550.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.9133333	423.7	420.8	425.1666667	39046.6666667	0.0	0.0	0.0	0.0	46.0
2019-01-13 12:15:00	8.0	CT08	1.0	2019-01-13 12:15:12	0.0	1.0	3.0	247.025	242.4	243.35	54.65	54.6025	54.43	39712.5	NULL	49.92	1.0	7.5	60.1375	40540.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	674.1	60.0	NULL	NA	167957622.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.6825	423.675	420.75	424.975	39712.5	0.0	0.0	0.0	0.0	46.25
2019-01-13 12:20:00	8.0	CT08	1.0	2019-01-13 12:20:36	0.0	1.0	3.0	247.075	242.25	243.375	55.4475	55.51	55.35	40335.0	NULL	49.88125	1.0	30.0	60.6425	41182.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	679.1	60.0	NULL	NA	167961194.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.2425	423.65	420.65	424.95	40335.0	0.0	0.0	0.0	0.0	47.0
2019-01-13 12:25:00	8.0	CT08	1.0	2019-01-13 12:25:53	0.0	1.0	3.0	247.5	242.825	243.85	54.8125	54.8725	54.715	39955.0	NULL	49.922	1.0	15.0	60.1725	40785.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	677.85	60.0	NULL	NA	167964746.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.4	424.55	421.6	425.825	39955.0	0.0	0.0	0.0	0.0	47.0
2019-01-13 12:30:00	8.0	CT08	1.0	2019-01-13 12:30:50	0.0	1.0	3.0	247.9333333	243.3	244.3333333	54.5933333	54.68	54.5166667	39880.0	NULL	50.0126667	1.0	16.6666667	59.9433333	40710.0	45.6666667	NULL	NULL	NULL	NULL	NULL	NULL	679.1	60.0	NULL	NA	167968218.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.6866667	425.2	422.4	426.6666667	39880.0	0.0	0.0	0.0	0.0	47.0
2019-01-13 12:35:00	8.0	CT08	1.0	2019-01-13 12:34:47	0.0	1.0	3.0	248.3333333	243.7	244.7	54.9866667	55.08	54.9133333	40233.3333333	NULL	49.9786667	1.0	20.0	60.5033333	41066.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	678.8	60.0	NULL	NA	167971084.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.98	425.7666667	423.0666667	427.4333333	40233.3333333	0.0	0.0	0.0	0.0	47.3333333
2019-01-13 12:40:00	8.0	CT08	1.0	2019-01-13 12:40:05	0.0	1.0	3.0	248.25	243.7	244.675	56.325	56.3225	56.1575	41167.5	NULL	49.93475	1.0	15.0	62.0275	42032.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.65	60.0	NULL	NA	167974244.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.805	425.8	423.2	427.225	41167.5	0.0	0.0	0.0	0.0	48.0
2019-01-13 12:45:00	8.0	CT08	1.0	2019-01-13 12:45:25	0.0	1.0	3.0	248.625	244.275	245.175	54.8025	54.8525	54.6875	40157.5	NULL	49.9315	1.0	10.0	60.765	40990.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	674.6	60.0	NULL	NA	167977894.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.3425	426.7	424.025	428.0	40157.5	0.0	0.0	0.0	0.0	48.0
2019-01-13 12:50:00	8.0	CT08	1.0	2019-01-13 12:50:45	0.0	1.0	3.0	248.65	244.225	244.95	56.7425	56.8025	56.6425	41565.0	NULL	49.97725	1.0	10.0	62.3825	42440.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	680.35	60.0	NULL	NA	167981496.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.1875	426.775	423.85	427.675	41565.0	0.0	0.0	0.0	0.0	48.0
2019-01-13 12:55:00	8.0	CT08	1.0	2019-01-13 12:54:45	0.0	1.0	3.0	248.5333333	244.0	244.8	56.68	56.8166667	56.67	41526.6666667	NULL	49.951	1.0	13.3333333	61.9933333	42413.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.1	60.0	NULL	NA	167984724.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.1666667	426.3666667	423.5333333	427.5	41526.6666667	0.0	0.0	0.0	0.0	48.3333333
2019-01-13 13:00:00	8.0	CT08	1.0	2019-01-13 13:00:06	0.0	1.0	3.0	249.375	244.75	245.65	57.34	57.3975	57.2175	42105.0	NULL	50.00625	1.0	5.0	63.0675	42985.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	681.6	60.0	NULL	NA	167987985.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.955	427.825	424.85	428.975	42105.0	0.0	0.0	0.0	0.0	49.0
2019-01-13 13:05:00	8.0	CT08	1.0	2019-01-13 13:05:25	0.0	1.0	3.0	249.6	245.05	245.775	57.255	57.225	57.0425	42040.0	NULL	50.04625	1.0	22.5	63.205	42922.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	679.1	60.0	NULL	NA	167991726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.61	428.325	425.25	429.2	42040.0	0.0	0.0	0.0	0.0	49.0
2019-01-13 13:10:00	8.0	CT08	1.0	2019-01-13 13:10:17	0.0	1.0	3.0	249.2333333	244.7	245.5	56.7766667	56.8066667	56.6466667	41666.6666667	NULL	49.998	1.0	20.0	62.64	42540.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	679.1	60.0	NULL	NA	167995187.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.23	427.6333333	424.6666667	428.6666667	41666.6666667	0.0	0.0	0.0	0.0	49.0
2019-01-13 13:15:00	8.0	CT08	1.0	2019-01-13 13:15:39	0.0	1.0	3.0	249.65	245.275	246.075	55.3625	55.3825	55.2075	40715.0	NULL	50.022	1.0	7.5	61.1975	41557.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	679.1	60.0	NULL	NA	167998842.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.9525	428.6	425.575	429.5	40715.0	0.0	0.0	0.0	0.0	48.75
2019-01-13 13:20:00	8.0	CT08	1.0	2019-01-13 13:20:58	0.0	1.0	3.0	248.775	244.725	245.7	47.1625	47.1525	47.025	34602.5	NULL	50.02475	1.0	2.5	51.715	35292.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	682.425	60.0	NULL	NA	168002144.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.34	427.35	424.75	428.45	34602.5	0.0	0.0	0.0	0.0	47.25
2019-01-13 13:25:00	8.0	CT08	1.0	2019-01-13 13:24:57	0.0	1.0	3.0	250.0	245.2666667	246.0333333	58.7833333	58.8366667	58.65	43243.3333333	NULL	50.044	1.0	10.0	64.76	44160.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	681.8666667	60.0	NULL	NA	168005141.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.27	428.8666667	425.5333333	429.7666667	43243.3333333	0.0	0.0	0.0	0.0	48.3333333
2019-01-13 13:30:00	8.0	CT08	1.0	2019-01-13 13:30:17	0.0	1.0	3.0	249.525	245.375	245.975	50.985	50.9525	50.7925	37495.0	NULL	50.0605	1.0	22.5	56.2325	38265.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	680.0	60.0	NULL	NA	168008078.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.73	428.6	425.625	429.375	37495.0	0.0	0.0	0.0	0.0	47.5
2019-01-13 13:35:00	8.0	CT08	1.0	2019-01-13 13:35:40	0.0	1.0	3.0	250.275	245.825	246.5	58.3225	58.44	58.275	43020.0	NULL	50.0695	1.0	15.0	64.7225	43920.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	678.475	60.0	NULL	NA	168011815.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.9475	429.6	426.525	430.375	43020.0	0.0	0.0	0.0	0.0	49.5
2019-01-13 13:40:00	8.0	CT08	1.0	2019-01-13 13:40:58	0.0	1.0	3.0	249.625	245.15	245.85	56.8325	56.8275	56.6575	41757.5	NULL	50.0535	1.0	5.0	62.78	42632.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	679.1	60.0	NULL	NA	168015679.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.3175	428.475	425.4	429.25	41757.5	0.0	0.0	0.0	0.0	49.75
2019-01-13 13:45:00	8.0	CT08	1.0	2019-01-13 13:44:59	0.0	1.0	3.0	248.9666667	244.6666667	245.4666667	51.3966667	51.3266667	51.1666667	37673.3333333	NULL	50.027	1.0	26.6666667	56.3566667	38446.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	682.1333333	60.0	NULL	NA	168018749.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.89	427.5	424.6	428.3666667	37673.3333333	0.0	0.0	0.0	0.0	48.3333333
2019-01-13 13:50:00	8.0	CT08	1.0	2019-01-13 13:48:57	0.0	1.0	3.0	249.2666667	245.0	245.8666667	47.8333333	47.84	47.7133333	35146.6666667	NULL	50.044	1.0	-3.3333333	52.2733333	35863.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	686.0333333	60.0	NULL	NA	168021184.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.3866667	428.0333333	425.1333333	429.0666667	35146.6666667	0.0	0.0	0.0	0.0	47.3333333
2019-01-13 13:55:00	8.0	CT08	1.0	2019-01-13 13:55:09	0.0	1.0	3.0	249.3	245.025	245.725	51.8025	51.82	51.6675	38050.0	NULL	50.06825	1.0	10.0	56.2925	38835.0	47.25	NULL	NULL	NULL	NULL	NULL	NULL	689.925	60.0	NULL	NA	168024607.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.29	428.025	425.175	428.95	38052.5	0.0	0.0	0.0	0.0	48.0
2019-01-13 14:00:00	8.0	CT08	1.0	2019-01-13 14:00:27	0.0	1.0	3.0	249.9	245.475	246.2	53.035	53.06	52.905	39037.5	NULL	50.1165	1.0	5.0	57.76	39850.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	689.95	60.0	NULL	NA	168028027.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.0	429.0	425.875	429.875	39037.5	0.0	0.0	0.0	0.0	48.25
2019-01-13 14:05:00	8.0	CT08	1.0	2019-01-13 14:05:50	0.0	1.0	3.0	250.45	245.95	246.75	52.385	52.425	52.28	38655.0	NULL	50.17775	1.0	20.0	57.255	39457.5	47.5	NULL	NULL	NULL	NULL	NULL	NULL	689.125	60.0	NULL	NA	168031379.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.035	429.75	426.7	430.725	38655.0	0.0	0.0	0.0	0.0	48.0
2019-01-13 14:10:00	8.0	CT08	1.0	2019-01-13 14:09:54	0.0	1.0	3.0	250.3666667	245.9333333	246.7333333	52.83	52.8233333	52.6466667	38946.6666667	NULL	50.1216667	1.0	20.0	57.69	39756.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	689.1	60.0	NULL	NA	168034387.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.3	429.7333333	426.7666667	430.8	38946.6666667	0.0	0.0	0.0	0.0	48.3333333
2019-01-13 14:15:00	8.0	CT08	1.0	2019-01-13 14:15:12	0.0	1.0	3.0	249.15	244.85	245.5	51.38	51.51	51.37	37765.0	NULL	50.05125	1.0	20.0	55.9375	38547.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	689.1	60.0	NULL	NA	168037368.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.26	427.85	424.75	428.575	37765.0	0.0	0.0	0.0	0.0	48.75
2019-01-13 14:20:00	8.0	CT08	1.0	2019-01-13 14:20:32	0.0	1.0	3.0	249.075	244.825	245.55	49.775	49.825	49.6725	36542.5	NULL	50.0725	1.0	-2.5	54.125	37300.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	689.125	60.0	NULL	NA	168040664.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.2725	427.675	424.725	428.575	36547.5	0.0	0.0	0.0	0.0	48.0
2019-01-13 14:25:00	8.0	CT08	1.0	2019-01-13 14:25:51	0.0	1.0	3.0	249.425	245.1	245.825	49.3775	49.455	49.31	36315.0	NULL	50.09325	1.0	22.5	53.7775	37057.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	689.1	60.0	NULL	NA	168043903.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.1075	428.35	425.225	429.275	36315.0	0.0	0.0	0.0	0.0	48.0
2019-01-13 14:30:00	8.0	CT08	1.0	2019-01-13 14:29:50	0.0	1.0	3.0	248.9666667	244.8666667	245.5333333	46.5233333	46.57	46.4366667	34163.3333333	NULL	50.0736667	1.0	-13.3333333	50.3266667	34863.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	692.4333333	60.0	NULL	NA	168046747.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.53	427.7	424.7666667	428.4333333	34163.3333333	0.0	0.0	0.0	0.0	48.0
2019-01-13 14:35:00	8.0	CT08	1.0	2019-01-13 14:34:43	0.0	1.0	3.0	248.2666667	244.6333333	245.4333333	35.4666667	35.4733333	35.3766667	26030.0	NULL	50.0463333	1.0	0.0	38.13	26536.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	693.0333333	60.0	NULL	NA	168048989.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.3166667	426.8666667	424.3666667	427.8666667	26030.0	0.0	0.0	0.0	0.0	44.6666667
2019-01-13 14:40:00	8.0	CT08	1.0	2019-01-13 14:40:03	0.0	1.0	3.0	249.125	245.175	245.85	43.3525	43.3125	43.1925	31842.5	NULL	49.9275	1.0	5.0	46.3725	32480.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	700.375	60.0	NULL	NA	168051373.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.8575	427.975	425.25	429.0	31842.5	0.0	0.0	0.0	0.0	46.0
2019-01-13 14:45:00	8.0	CT08	1.0	2019-01-13 14:45:21	0.0	1.0	3.0	248.3	244.55	245.275	38.5675	38.575	38.485	28270.0	NULL	49.9285	1.0	-5.0	41.055	28827.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	701.6	60.0	NULL	NA	168053805.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.6275	426.8	424.2	427.8	28270.0	0.0	0.0	0.0	0.0	44.5
2019-01-13 14:50:00	8.0	CT08	1.0	2019-01-13 14:50:42	0.0	1.0	3.0	247.875	244.225	245.05	35.5175	35.5625	35.4775	26035.0	NULL	49.97125	1.0	-7.5	37.885	26550.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	699.4	60.0	NULL	NA	168056409.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.5575	426.15	423.725	427.275	26035.0	0.0	0.0	0.0	0.0	44.75
2019-01-13 14:55:00	8.0	CT08	1.0	2019-01-13 14:54:43	0.0	1.0	3.0	246.3	243.0333333	244.1333333	25.64	25.6166667	25.5533333	18643.3333333	NULL	49.945	1.0	-13.3333333	26.9166667	18990.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	703.8333333	60.0	NULL	NA	168057942.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.81	423.7666667	421.8	425.1	18643.3333333	0.0	0.0	0.0	0.0	41.6666667
2019-01-13 15:00:00	8.0	CT08	1.0	2019-01-13 15:00:00	0.0	1.0	3.0	246.55	243.4	244.325	24.635	24.645	24.5975	17942.5	NULL	49.94625	1.0	-5.0	25.85	18280.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	706.0	60.0	NULL	NA	168059552.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.8775	424.225	422.3	425.6	17942.5	0.0	0.0	0.0	0.0	40.75
2019-01-13 15:05:00	8.0	CT08	1.0	2019-01-13 15:05:20	0.0	1.0	3.0	245.95	243.0	244.0	19.285	19.2775	19.2225	13980.0	NULL	49.998	1.0	-10.0	20.1475	14245.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	706.4	60.0	NULL	NA	168060916.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.8125	423.575	421.575	424.75	13980.0	0.0	0.0	0.0	0.0	39.0
2019-01-13 15:10:00	8.0	CT08	1.0	2019-01-13 15:10:43	0.0	1.0	3.0	245.925	243.15	244.325	17.145	17.1525	17.1025	12420.0	NULL	49.957	1.0	-2.5	17.8475	12657.5	45.25	NULL	NULL	NULL	NULL	NULL	NULL	708.875	60.0	NULL	NA	168062030.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.4	423.575	422.025	424.975	12420.0	0.0	0.0	0.0	0.0	37.5
2019-01-13 15:15:00	8.0	CT08	1.0	2019-01-13 15:15:36	0.0	1.0	3.0	244.8666667	242.1	243.5	16.4866667	16.4833333	16.45	11890.0	NULL	49.9276667	1.0	-10.0	17.0466667	12120.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	710.7666667	60.0	NULL	NA	168063162.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.4666667	421.8	420.5333333	423.2666667	11890.0	0.0	0.0	0.0	0.0	37.0
2019-01-13 15:20:00	8.0	CT08	1.0	2019-01-13 15:20:57	0.0	1.0	3.0	248.1	244.15	245.325	40.99	41.0475	40.9375	30042.5	NULL	49.927	1.0	5.0	42.035	30647.5	44.25	NULL	NULL	NULL	NULL	NULL	NULL	729.125	60.0	NULL	NA	168064809.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.975	426.1	423.975	427.7	30042.5	0.0	0.0	0.0	0.0	41.25
2019-01-13 15:25:00	8.0	CT08	1.0	2019-01-13 15:24:54	0.0	1.0	3.0	247.4333333	243.9	244.8333333	34.72	34.74	34.66	25390.0	NULL	49.977	1.0	-6.6666667	36.07	25873.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	716.9	60.0	NULL	NA	168067072.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.3366667	425.4333333	423.3333333	426.7	25390.0	0.0	0.0	0.0	0.0	42.6666667
2019-01-13 15:30:00	8.0	CT08	1.0	2019-01-13 15:30:14	0.0	1.0	3.0	247.725	243.975	245.25	35.5825	35.6475	35.555	26055.0	NULL	50.0065	1.0	2.5	36.9225	26562.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	719.35	60.0	NULL	NA	168068878.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.785	425.625	423.775	427.325	26055.0	0.0	0.0	0.0	0.0	42.25
2019-01-13 15:35:00	8.0	CT08	1.0	2019-01-13 15:35:35	0.0	1.0	3.0	247.875	244.275	245.525	34.9925	35.015	34.935	25640.0	NULL	50.05375	1.0	-7.5	36.425	26130.0	44.25	NULL	NULL	NULL	NULL	NULL	NULL	716.85	60.0	NULL	NA	168071276.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.9425	426.0	424.275	427.675	25640.0	0.0	0.0	0.0	0.0	43.0
2019-01-13 15:40:00	8.0	CT08	1.0	2019-01-13 15:40:57	0.0	1.0	3.0	247.825	244.125	245.225	35.4475	35.4375	35.3475	25932.5	NULL	50.0025	1.0	10.0	36.8425	26435.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	717.425	60.0	NULL	NA	168073563.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.2325	425.875	423.775	427.4	25932.5	0.0	0.0	0.0	0.0	43.0
2019-01-13 15:45:00	8.0	CT08	1.0	2019-01-13 15:44:55	0.0	1.0	3.0	247.8666667	244.1	245.2666667	33.5733333	33.5166667	33.4466667	24543.3333333	NULL	49.968	1.0	-10.0	35.0266667	25016.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	714.1666667	60.0	NULL	NA	168075530.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.5366667	425.8333333	423.7333333	427.6333333	24543.3333333	0.0	0.0	0.0	0.0	43.0
2019-01-13 15:50:00	8.0	CT08	1.0	2019-01-13 15:50:16	0.0	1.0	3.0	247.65	243.95	245.4	31.8875	31.9175	31.845	23335.0	NULL	50.01825	1.0	-7.5	33.2975	23780.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	714.125	60.0	NULL	NA	168077392.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.6425	425.5	423.825	427.575	23335.0	0.0	0.0	0.0	0.0	42.0
2019-01-13 15:55:00	8.0	CT08	1.0	2019-01-13 15:53:49	0.0	1.0	3.0	247.4	243.85	245.15	30.505	30.515	30.445	22295.0	NULL	49.9785	1.0	-10.0	31.8	22710.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	714.15	60.0	NULL	NA	168079078.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.465	425.2	423.5	427.15	22295.0	0.0	0.0	0.0	0.0	42.0
2019-01-13 16:00:00	8.0	CT08	1.0	2019-01-13 15:59:58	0.0	1.0	3.0	247.3	243.9666667	245.1333333	29.1933333	29.1633333	29.1033333	21320.0	NULL	50.0343333	1.0	-6.6666667	30.41	21726.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	714.3666667	60.0	NULL	NA	168081230.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.46	425.2666667	423.5666667	426.9333333	21320.0	0.0	0.0	0.0	0.0	42.0
2019-01-13 16:05:00	8.0	CT08	1.0	2019-01-13 16:05:18	0.0	1.0	3.0	247.525	244.075	245.475	27.4375	27.4375	27.38	20060.0	NULL	50.094	1.0	-2.5	28.61	20432.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	714.15	60.0	NULL	NA	168082838.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.255	425.475	423.95	427.575	20060.0	0.0	0.0	0.0	0.0	41.0
2019-01-13 16:10:00	8.0	CT08	1.0	2019-01-13 16:10:41	0.0	1.0	3.0	247.1	243.725	245.075	25.3375	25.315	25.2625	18482.5	NULL	49.97625	1.0	-5.0	26.31	18825.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	715.55	60.0	NULL	NA	168084557.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.915	424.85	423.175	426.825	18482.5	0.0	0.0	0.0	0.0	40.75
2019-01-13 16:15:00	8.0	CT08	1.0	2019-01-13 16:14:39	0.0	1.0	3.0	247.0333333	243.6666667	244.9666667	24.1566667	24.19	24.1366667	17630.0	NULL	49.9616667	1.0	-6.6666667	25.0266667	17963.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	717.7333333	60.0	NULL	NA	168085951.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.4833333	424.9	423.0	426.6666667	17630.0	0.0	0.0	0.0	0.0	40.0
2019-01-13 16:20:00	8.0	CT08	1.0	2019-01-13 16:19:58	0.0	1.0	3.0	246.95	243.8	245.075	22.7675	22.7475	22.6975	16592.5	NULL	50.0085	1.0	-10.0	23.5425	16900.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	717.9	60.0	NULL	NA	168087291.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.2425	424.95	423.2	426.625	16595.0	0.0	0.0	0.0	0.0	40.0
2019-01-13 16:25:00	8.0	CT08	1.0	2019-01-13 16:25:19	0.0	1.0	3.0	246.925	243.85	245.1	21.3225	21.32	21.275	15540.0	NULL	50.01375	1.0	0.0	22.0325	15832.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	718.6	60.0	NULL	NA	168088709.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.9	425.2	423.275	426.55	15540.0	0.0	0.0	0.0	0.0	39.0
2019-01-13 16:30:00	8.0	CT08	1.0	2019-01-13 16:30:40	0.0	1.0	3.0	246.025	242.95	244.225	19.93	19.9225	19.88	14462.5	NULL	49.97525	1.0	-2.5	20.55	14735.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	717.0	60.0	NULL	NA	168090050.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.7325	423.5	421.75	425.0	14462.5	0.0	0.0	0.0	0.0	38.75
2019-01-13 16:35:00	8.0	CT08	1.0	2019-01-13 16:34:40	0.0	1.0	3.0	246.0666667	243.0333333	244.4666667	18.6133333	18.6066667	18.5666667	13503.3333333	NULL	50.0106667	1.0	-6.6666667	19.18	13763.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	717.4333333	60.0	NULL	NA	168091138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.7866667	423.7	422.1	425.2333333	13503.3333333	0.0	0.0	0.0	0.0	38.0
2019-01-13 16:40:00	8.0	CT08	1.0	2019-01-13 16:40:53	0.0	1.0	3.0	245.875	242.925	244.4	17.195	17.205	17.1675	12460.0	NULL	50.003	1.0	-12.5	17.6775	12700.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	718.5	60.0	NULL	NA	168092287.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.56	423.475	421.975	425.175	12460.0	0.0	0.0	0.0	0.0	38.0
2019-01-13 16:45:00	8.0	CT08	1.0	2019-01-13 16:44:53	0.0	1.0	3.0	245.9	243.1666667	244.3	15.89	15.8933333	15.87	11496.6666667	NULL	50.007	1.0	0.0	16.37	11726.6666667	44.3333333	NULL	NULL	NULL	NULL	NULL	NULL	716.3666667	60.0	NULL	NA	168093261.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.6533333	423.6	422.0333333	424.9	11496.6666667	0.0	0.0	0.0	0.0	37.0
2019-01-13 16:50:00	8.0	CT08	1.0	2019-01-13 16:50:11	0.0	1.0	3.0	245.775	242.875	244.425	15.16	15.1475	15.11	10947.5	NULL	50.02125	1.0	-2.5	15.5475	11167.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	718.275	60.0	NULL	NA	168094133.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.42	423.175	421.825	425.05	10947.5	0.0	0.0	0.0	0.0	37.0
2019-01-13 16:55:00	8.0	CT08	1.0	2019-01-13 16:55:30	0.0	1.0	3.0	245.95	243.125	244.6	14.005	14.0125	13.99	10112.5	NULL	49.98725	1.0	0.0	14.425	10317.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	715.425	60.0	NULL	NA	168095070.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.0075	423.575	422.225	425.25	10112.5	0.0	0.0	0.0	0.0	36.25
2019-01-13 17:00:00	8.0	CT08	1.0	2019-01-13 17:00:51	0.0	1.0	3.0	246.2	243.45	244.925	13.525	13.5725	13.515	9160.0	NULL	50.048	1.0	-12.5	13.185	9365.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	710.225	60.0	NULL	NA	168095926.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.6125	424.05	422.75	425.725	9160.0	0.0	0.0	0.0	0.0	36.0
2019-01-13 17:05:00	8.0	CT08	1.0	2019-01-13 17:04:50	0.0	1.0	3.0	246.0333333	243.3333333	244.9	12.6233333	12.69	12.6033333	8250.0	NULL	50.0986667	1.0	6.6666667	11.92	8443.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	708.4333333	60.0	NULL	NA	168096607.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.9166667	424.0	422.7	425.4	8250.0	0.0	0.0	0.0	0.0	36.0
2019-01-13 17:10:00	8.0	CT08	1.0	2019-01-13 17:10:10	0.0	1.0	3.0	245.9	242.975	244.85	12.0725	12.085	12.065	7772.5	NULL	50.0005	1.0	-10.0	11.2425	7965.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	708.45	60.0	NULL	NA	168097232.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.2225	423.375	422.25	425.5	7772.5	0.0	0.0	0.0	0.0	35.75
2019-01-13 17:15:00	8.0	CT08	1.0	2019-01-13 17:15:29	0.0	1.0	3.0	245.5	242.825	244.475	10.8225	10.91	10.8225	6760.0	NULL	49.98175	1.0	0.0	9.855	6940.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	704.275	60.0	NULL	NA	168097877.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.555	422.925	421.875	424.675	6760.0	0.0	0.0	0.0	0.0	35.75
2019-01-13 17:20:00	8.0	CT08	1.0	2019-01-13 17:20:21	0.0	1.0	3.0	245.5	243.1333333	244.3666667	8.2566667	8.25	8.2333333	5813.3333333	NULL	50.0436667	1.0	-3.3333333	8.5	5980.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	703.2666667	60.0	NULL	NA	168098426.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.74	423.0666667	422.0333333	424.8	5813.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-13 17:25:00	8.0	CT08	1.0	2019-01-13 17:25:43	0.0	1.0	3.0	245.15	242.425	244.35	7.0375	7.0125	7.01	4870.0	NULL	49.9865	1.0	-5.0	7.3325	5005.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	682.125	60.0	NULL	NA	168098869.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.085	422.175	421.3	424.525	4870.0	0.0	0.0	0.0	0.0	35.75
2019-01-13 17:30:00	8.0	CT08	1.0	2019-01-13 17:29:46	0.0	1.0	3.0	245.6	242.8	244.7	5.8533333	5.86	5.8433333	3943.3333333	NULL	50.0526667	1.0	6.6666667	6.1166667	4073.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	666.3333333	60.0	NULL	NA	168099213.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.5566667	423.2	421.8	425.0666667	3943.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-13 17:35:00	8.0	CT08	1.0	2019-01-13 17:35:02	0.0	1.0	3.0	245.225	242.575	244.425	4.915	4.925	4.905	3187.5	NULL	50.108	1.0	-5.0	5.02	3302.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	658.6	60.0	NULL	NA	168099487.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.745	422.65	421.475	424.525	3187.5	0.0	0.0	0.0	0.0	36.0
2019-01-13 17:40:00	8.0	CT08	1.0	2019-01-13 17:40:21	0.0	1.0	3.0	245.375	243.0	244.325	4.1425	4.1375	4.125	2567.5	NULL	50.00725	1.0	-2.5	3.9375	2690.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	682.75	60.0	NULL	NA	168099740.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.405	423.075	421.775	424.55	2567.5	0.0	0.0	0.0	0.0	36.0
2019-01-13 17:45:00	8.0	CT08	1.0	2019-01-13 17:45:43	0.0	1.0	3.0	245.25	242.8	244.45	3.5775	3.56	3.5475	2052.5	NULL	49.992	1.0	0.0	3.2275	2165.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	670.175	60.0	NULL	NA	168099946.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.685	422.875	421.675	424.5	2052.5	0.0	0.0	0.0	0.0	35.75
2019-01-13 17:50:00	8.0	CT08	1.0	2019-01-13 17:49:42	0.0	1.0	3.0	244.8666667	242.5	244.2333333	3.1066667	3.1	3.0933333	1596.6666667	NULL	50.08	1.0	-6.6666667	2.5866667	1716.6666667	43.3333333	NULL	NULL	NULL	NULL	NULL	NULL	664.0666667	60.0	NULL	NA	168100088.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.3	422.2666667	421.2666667	424.0	1596.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-13 17:55:00	8.0	CT08	1.0	2019-01-13 17:55:01	0.0	1.0	3.0	244.7	242.275	244.025	2.735	2.74	2.7225	1192.5	NULL	50.0645	1.0	0.0	2.0	1307.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	653.575	60.0	NULL	NA	168100196.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.1975	422.025	420.825	423.5	1192.5	0.0	0.0	0.0	0.0	35.5
2019-01-13 18:00:00	8.0	CT08	1.0	2019-01-13 17:59:55	0.0	1.0	3.0	244.9333333	242.5666667	244.4666667	2.4433333	2.44	2.4333333	820.0	NULL	50.076	1.0	-3.3333333	1.4866667	923.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	618.7666667	60.0	NULL	NA	168100279.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.3166667	422.5666667	421.3666667	424.0666667	820.0	0.0	0.0	0.0	0.0	36.0
2019-01-13 18:05:00	8.0	CT08	1.0	2019-01-13 18:05:14	0.0	1.0	3.0	245.5	243.0	245.125	2.265	2.2575	2.2575	482.5	NULL	50.1385	1.0	-2.5	0.93	572.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	616.525	60.0	NULL	NA	168100335.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.78	423.425	422.45	425.175	482.5	0.0	0.0	0.0	0.0	36.0
2019-01-13 18:10:00	8.0	CT08	1.0	2019-01-13 18:10:37	0.0	1.0	3.0	244.375	241.85	243.975	2.2025	2.2	2.1925	222.5	NULL	49.9905	1.00075	2.5	0.5225	322.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	614.3	60.0	NULL	NA	168100366.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.59	421.45	420.475	423.15	222.5	0.0	0.0	0.0	0.0	36.0
2019-01-13 18:15:00	8.0	CT08	1.0	2019-01-13 18:15:55	0.0	1.0	3.0	244.175	241.7	243.775	2.18	2.18	2.1725	62.5	NULL	49.94975	1.04325	0.0	0.2675	162.5	42.5	NULL	NULL	NULL	NULL	NULL	NULL	611.675	60.0	NULL	NA	168100378.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.535	421.275	420.175	422.825	62.5	0.0	0.0	0.0	0.0	36.0
2019-01-13 18:20:00	8.0	CT08	1.0	2019-01-13 18:19:56	0.0	1.0	3.0	244.4	241.7	243.9333333	2.19	2.18	2.1733333	0.0	NULL	49.9983333	0.0	0.0	0.1233333	73.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	609.7333333	60.0	NULL	NA	168100381.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.54	421.3333333	420.0666667	423.1333333	20.0	0.0	0.0	0.0	0.0	36.0
2019-01-13 18:25:00	8.0	CT08	1.0	2019-01-13 18:25:16	0.0	1.0	3.0	244.15	241.775	243.75	2.185	2.1825	2.1725	0.0	NULL	50.00275	0.0	0.0	0.0275	17.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	610.375	60.0	NULL	NA	168100381.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.545	421.225	420.225	422.575	80.0	0.0	0.0	0.0	0.0	36.0
2019-01-13 18:30:00	8.0	CT08	1.0	2019-01-13 18:30:38	0.0	1.0	3.0	243.425	241.5	243.575	0.0525	0.0975	0.045	0.0	NULL	49.9115	0.0	0.0	0.085	20.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	216.4	58.25	NULL	NA	168100378.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	58.25	0.195	420.55	419.375	422.225	0.0	0.0	0.0	0.0	0.0	34.25
2019-01-13 18:35:00	8.0	CT08	1.0	2019-01-13 18:35:57	0.0	1.0	3.0	243.325	241.675	243.525	0.07	0.13	0.06	0.0	NULL	49.8795	0.0	0.0	0.04	10.0	39.25	NULL	NULL	NULL	NULL	NULL	NULL	187.075	51.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.26	420.725	419.575	422.025	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 18:40:00	8.0	CT08	1.0	2019-01-13 18:40:48	0.0	1.0	3.0	81.3333333	80.7	81.4	0.0233333	0.0433333	0.02	0.0	NULL	16.65	0.0	0.0	0.0133333	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	39.6666667	17.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	17.0	0.0866667	140.5	140.1	141.1333333	0.0	0.0	0.0	0.0	0.0	32.3333333
2019-01-13 18:45:00	8.0	CT08	1.0	2019-01-13 18:44:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 18:50:00	8.0	CT08	1.0	2019-01-13 18:50:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 18:55:00	8.0	CT08	1.0	2019-01-13 18:55:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 19:00:00	8.0	CT08	1.0	2019-01-13 19:00:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 19:05:00	8.0	CT08	1.0	2019-01-13 19:04:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 19:10:00	8.0	CT08	1.0	2019-01-13 19:10:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 19:15:00	8.0	CT08	1.0	2019-01-13 19:15:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 19:20:00	8.0	CT08	1.0	2019-01-13 19:19:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 19:25:00	8.0	CT08	1.0	2019-01-13 19:25:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 19:30:00	8.0	CT08	1.0	2019-01-13 19:29:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 19:35:00	8.0	CT08	1.0	2019-01-13 19:35:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 19:40:00	8.0	CT08	1.0	2019-01-13 19:40:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 19:45:00	8.0	CT08	1.0	2019-01-13 19:45:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 19:50:00	8.0	CT08	1.0	2019-01-13 19:49:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 19:55:00	8.0	CT08	1.0	2019-01-13 19:55:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 20:00:00	8.0	CT08	1.0	2019-01-13 20:00:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 20:05:00	8.0	CT08	1.0	2019-01-13 20:05:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 20:10:00	8.0	CT08	1.0	2019-01-13 20:10:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 20:15:00	8.0	CT08	1.0	2019-01-13 20:15:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 20:20:00	8.0	CT08	1.0	2019-01-13 20:19:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 20:25:00	8.0	CT08	1.0	2019-01-13 20:25:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 20:30:00	8.0	CT08	1.0	2019-01-13 20:30:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 20:35:00	8.0	CT08	1.0	2019-01-13 20:35:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 20:40:00	8.0	CT08	1.0	2019-01-13 20:39:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 20:45:00	8.0	CT08	1.0	2019-01-13 20:44:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 20:50:00	8.0	CT08	1.0	2019-01-13 20:50:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 20:55:00	8.0	CT08	1.0	2019-01-13 20:55:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 21:00:00	8.0	CT08	1.0	2019-01-13 21:00:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 21:05:00	8.0	CT08	1.0	2019-01-13 21:04:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 21:10:00	8.0	CT08	1.0	2019-01-13 21:10:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 21:15:00	8.0	CT08	1.0	2019-01-13 21:15:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 21:20:00	8.0	CT08	1.0	2019-01-13 21:20:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 21:25:00	8.0	CT08	1.0	2019-01-13 21:25:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 21:30:00	8.0	CT08	1.0	2019-01-13 21:30:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 21:35:00	8.0	CT08	1.0	2019-01-13 21:34:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 21:40:00	8.0	CT08	1.0	2019-01-13 21:40:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 21:45:00	8.0	CT08	1.0	2019-01-13 21:45:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 21:50:00	8.0	CT08	1.0	2019-01-13 21:50:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 21:55:00	8.0	CT08	1.0	2019-01-13 21:54:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 22:00:00	8.0	CT08	1.0	2019-01-13 22:00:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 22:05:00	8.0	CT08	1.0	2019-01-13 22:05:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 22:10:00	8.0	CT08	1.0	2019-01-13 22:10:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 22:15:00	8.0	CT08	1.0	2019-01-13 22:15:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 22:20:00	8.0	CT08	1.0	2019-01-13 22:19:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 22:25:00	8.0	CT08	1.0	2019-01-13 22:25:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 22:30:00	8.0	CT08	1.0	2019-01-13 22:30:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 22:35:00	8.0	CT08	1.0	2019-01-13 22:35:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 22:40:00	8.0	CT08	1.0	2019-01-13 22:39:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 22:45:00	8.0	CT08	1.0	2019-01-13 22:43:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 22:50:00	8.0	CT08	1.0	2019-01-13 22:50:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 22:55:00	8.0	CT08	1.0	2019-01-13 22:55:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 23:00:00	8.0	CT08	1.0	2019-01-13 23:00:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 23:05:00	8.0	CT08	1.0	2019-01-13 23:04:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 23:10:00	8.0	CT08	1.0	2019-01-13 23:10:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 23:15:00	8.0	CT08	1.0	2019-01-13 23:15:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 23:20:00	8.0	CT08	1.0	2019-01-13 23:20:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 23:25:00	8.0	CT08	1.0	2019-01-13 23:24:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 23:30:00	8.0	CT08	1.0	2019-01-13 23:29:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 23:35:00	8.0	CT08	1.0	2019-01-13 23:35:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 23:40:00	8.0	CT08	1.0	2019-01-13 23:40:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 23:45:00	8.0	CT08	1.0	2019-01-13 23:45:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 23:50:00	8.0	CT08	1.0	2019-01-13 23:49:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 23:55:00	8.0	CT08	1.0	2019-01-13 23:55:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
