Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2018-12-22 00:00:00	1.0	CT08	1.0	2018-12-22 00:00:44	0.0	F9	3.0	NULL	47.3554166	0.0	0.0	19.3536377	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5180664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 00:05:00	1.0	CT08	1.0	2018-12-22 00:04:43	0.0	F2	3.0	NULL	47.2812713	0.0	0.0	19.3383789	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0094401	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 00:10:00	1.0	CT08	1.0	2018-12-22 00:10:03	0.0	EC	3.0	NULL	47.1187027	0.0	0.0	19.3254089	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7093506	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 00:15:00	1.0	CT08	1.0	2018-12-22 00:15:23	0.0	B2	3.0	NULL	48.4698509	0.0	0.0	19.2071533	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3654785	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 00:20:00	1.0	CT08	1.0	2018-12-22 00:20:42	0.0	9B	3.0	NULL	48.4758627	0.0	0.0	19.0606689	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4112549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 00:25:00	1.0	CT08	1.0	2018-12-22 00:25:35	0.0	8C	3.0	NULL	48.6048655	0.0	0.0	19.0067546	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8873698	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 00:30:00	1.0	CT08	1.0	2018-12-22 00:30:56	0.0	8F	3.0	NULL	48.4841289	0.0	0.0	19.0431213	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1060791	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 00:35:00	1.0	CT08	1.0	2018-12-22 00:34:53	0.0	6C	3.0	NULL	49.1128612	0.0	0.0	18.9233398	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.762207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 00:40:00	1.0	CT08	1.0	2018-12-22 00:40:13	0.0	1D	3.0	NULL	49.5572322	0.0	0.0	18.7417603	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2199707	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 00:45:00	1.0	CT08	1.0	2018-12-22 00:45:33	0.0	DE	3.0	NULL	50.3770891	0.0	0.0	18.5624695	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7692871	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 00:50:00	1.0	CT08	1.0	2018-12-22 00:50:51	0.0	A1	3.0	NULL	51.211224	0.0	0.0	18.3831787	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.1660156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 00:55:00	1.0	CT08	1.0	2018-12-22 00:54:51	0.0	8F	3.0	NULL	52.1698529	0.0	0.0	18.2499186	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7998047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 01:00:00	1.0	CT08	1.0	2018-12-22 01:00:12	0.0	92.0	3.0	NULL	52.3512084	0.0	0.0	18.253479	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2504883	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 01:05:00	1.0	CT08	1.0	2018-12-22 01:05:02	0.0	B8	3.0	NULL	51.5366118	0.0	0.0	18.3445231	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.535319	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 01:10:00	1.0	CT08	1.0	2018-12-22 01:10:22	0.0	C4	3.0	NULL	51.0271131	0.0	0.0	18.416748	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0216064	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 01:15:00	1.0	CT08	1.0	2018-12-22 01:15:41	0.0	A3	3.0	NULL	51.7492786	0.0	0.0	18.3496094	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.342041	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 01:20:00	1.0	CT08	1.0	2018-12-22 01:19:41	0.0	85.0	3.0	NULL	52.3762575	0.0	0.0	18.2183838	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4539388	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 01:25:00	1.0	CT08	1.0	2018-12-22 01:25:00	0.0	5E	3.0	NULL	52.9133101	0.0	0.0	18.1253052	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6777344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 01:30:00	1.0	CT08	1.0	2018-12-22 01:30:20	0.0	7C	3.0	NULL	52.8817482	0.0	0.0	18.1481934	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9829102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 01:35:00	1.0	CT08	1.0	2018-12-22 01:35:39	0.0	5A	3.0	NULL	53.1778285	0.0	0.0	18.0665588	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.1049805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 01:40:00	1.0	CT08	1.0	2018-12-22 01:40:58	0.0	F0	3.0	NULL	53.8549056	0.0	0.0	17.8170776	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.3491211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 01:45:00	1.0	CT08	1.0	2018-12-22 01:45:49	0.0	DF	3.0	NULL	54.2148611	0.0	0.0	17.7443441	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4508464	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 01:50:00	1.0	CT08	1.0	2018-12-22 01:49:50	0.0	BC	3.0	NULL	54.4463148	0.0	0.0	17.631429	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9625651	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 01:55:00	1.0	CT08	1.0	2018-12-22 01:55:10	0.0	A3	3.0	NULL	54.5590357	0.0	0.0	17.611084	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5932617	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 02:00:00	1.0	CT08	1.0	2018-12-22 02:00:29	0.0	3B	3.0	NULL	56.4339606	0.0	0.0	17.3158264	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7376709	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 02:05:00	1.0	CT08	1.0	2018-12-22 02:05:49	0.0	2D	3.0	NULL	57.9496814	0.0	0.0	17.0899963	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.0581055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 02:10:00	1.0	CT08	1.0	2018-12-22 02:09:53	0.0	E5	3.0	NULL	58.5583744	0.0	0.0	16.9712321	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7936198	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 02:15:00	1.0	CT08	1.0	2018-12-22 02:15:09	0.0	F5	3.0	NULL	57.3868282	0.0	0.0	16.9702148	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3104248	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 02:20:00	1.0	CT08	1.0	2018-12-22 02:20:27	0.0	EE	3.0	NULL	57.1215583	0.0	0.0	16.9862366	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.5545654	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 02:25:00	1.0	CT08	1.0	2018-12-22 02:24:27	0.0	B3	3.0	NULL	57.8289447	0.0	0.0	16.8572998	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1394857	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 02:30:00	1.0	CT08	1.0	2018-12-22 02:30:39	0.0	A7	3.0	NULL	58.8634724	0.0	0.0	16.7390442	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7834473	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 02:35:00	1.0	CT08	1.0	2018-12-22 02:35:59	0.0	A8	3.0	NULL	58.3614885	0.0	0.0	16.7626953	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.4172363	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 02:40:00	1.0	CT08	1.0	2018-12-22 02:39:59	0.0	AF	3.0	NULL	58.1716164	0.0	0.0	16.7718506	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.5087891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 02:45:00	1.0	CT08	1.0	2018-12-22 02:45:19	0.0	A9	3.0	NULL	58.0518817	0.0	0.0	16.7901611	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.5545654	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 02:50:00	1.0	CT08	1.0	2018-12-22 02:50:37	0.0	7D	3.0	NULL	58.3389443	0.0	0.0	16.6833496	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2259521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 02:55:00	1.0	CT08	1.0	2018-12-22 02:55:57	0.0	3A	3.0	NULL	59.4706625	0.0	0.0	16.4956665	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.6531982	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 03:00:00	1.0	CT08	1.0	2018-12-22 02:59:57	0.0	2C	3.0	NULL	60.0092181	0.0	0.0	16.4015706	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.648112	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 03:05:00	1.0	CT08	1.0	2018-12-22 03:05:17	0.0	1B	3.0	NULL	60.1161777	0.0	0.0	16.3392639	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4853516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 03:10:00	1.0	CT08	1.0	2018-12-22 03:10:09	0.0	0D	3.0	NULL	60.1104164	0.0	0.0	16.2927246	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5056966	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 03:15:00	1.0	CT08	1.0	2018-12-22 03:15:27	0.0	8.25	3.0	NULL	59.8103282	0.0	0.0	16.2797546	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9818115	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 03:20:00	1.0	CT08	1.0	2018-12-22 03:20:46	0.0	28.0	3.0	NULL	59.5593363	0.0	0.0	16.3766479	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.164917	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 03:25:00	1.0	CT08	1.0	2018-12-22 03:24:47	0.0	F5	3.0	NULL	60.2787463	0.0	0.0	16.2784831	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8719076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 03:30:00	1.0	CT08	1.0	2018-12-22 03:30:06	0.0	B3	3.0	NULL	61.4109655	0.0	0.0	16.0760498	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.3703613	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 03:35:00	1.0	CT08	1.0	2018-12-22 03:35:24	0.0	AD	3.0	NULL	61.5492365	0.0	0.0	16.0058594	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8719076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 03:40:00	1.0	CT08	1.0	2018-12-22 03:40:43	0.0	A1	3.0	NULL	61.8182638	0.0	0.0	15.9379578	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.2330322	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 03:45:00	1.0	CT08	1.0	2018-12-22 03:44:43	0.0	64.6666667	3.0	NULL	62.5451886	0.0	0.0	15.7759603	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.6246745	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 03:50:00	1.0	CT08	1.0	2018-12-22 03:50:54	0.0	2D	3.0	NULL	63.3136948	0.0	0.0	15.6121826	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5992432	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 03:55:00	1.0	CT08	1.0	2018-12-22 03:54:54	0.0	45.3333333	3.0	NULL	63.0712196	0.0	0.0	15.6803385	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7498372	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 04:00:00	1.0	CT08	1.0	2018-12-22 04:00:15	0.0	4E	3.0	NULL	63.0799868	0.0	0.0	15.7121277	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0041504	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 04:05:00	1.0	CT08	1.0	2018-12-22 04:05:33	0.0	3E	3.0	NULL	64.0696766	0.0	0.0	15.6190491	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.2940674	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 04:10:00	1.0	CT08	1.0	2018-12-22 04:10:52	0.0	BB	3.0	NULL	62.7606108	0.0	0.0	15.9288025	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5311279	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 04:15:00	1.0	CT08	1.0	2018-12-22 04:14:52	0.0	B0	3.0	NULL	61.6814957	0.0	0.0	16.0353597	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1598307	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 04:20:00	1.0	CT08	1.0	2018-12-22 04:20:12	0.0	9C	3.0	NULL	62.8410184	0.0	0.0	15.8128357	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4771729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 04:25:00	1.0	CT08	1.0	2018-12-22 04:25:30	0.0	E2	3.0	NULL	65.0052603	0.0	0.0	15.4840088	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.2706299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 04:30:00	1.0	CT08	1.0	2018-12-22 04:30:22	0.0	B0	3.0	NULL	65.8476614	0.0	0.0	15.2703857	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.3367513	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 04:35:00	1.0	CT08	1.0	2018-12-22 04:35:41	0.0	BE	3.0	NULL	65.6853433	0.0	0.0	15.2246094	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.9654541	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 04:40:00	1.0	CT08	1.0	2018-12-22 04:39:41	0.0	C2	3.0	NULL	65.581139	0.0	0.0	15.2825928	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.7874349	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 04:45:00	1.0	CT08	1.0	2018-12-22 04:45:00	0.0	D6	3.0	NULL	66.0528135	0.0	0.0	15.2947998	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5839844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 04:50:00	1.0	CT08	1.0	2018-12-22 04:50:20	0.0	0C	3.0	NULL	65.2104124	0.0	0.0	15.4450989	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8515625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 04:55:00	1.0	CT08	1.0	2018-12-22 04:55:42	0.0	14.75	3.0	NULL	64.9150836	0.0	0.0	15.532074	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.2788086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 05:00:00	1.0	CT08	1.0	2018-12-22 05:00:28	0.0	0C	3.0	NULL	65.3622099	0.0	0.0	15.5007935	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.9501953	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 05:05:00	1.0	CT08	1.0	2018-12-22 05:05:48	0.0	0E	3.0	NULL	65.0090177	0.0	0.0	15.4985046	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.7365723	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 05:10:00	1.0	CT08	1.0	2018-12-22 05:09:48	0.0	1C	3.0	NULL	65.0210412	0.0	0.0	15.5246989	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.6450195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 05:15:00	1.0	CT08	1.0	2018-12-22 05:15:08	0.0	2B	3.0	NULL	64.4634484	0.0	0.0	15.5847168	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0194092	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 05:20:00	1.0	CT08	1.0	2018-12-22 05:20:27	0.0	3F	3.0	NULL	64.265811	0.0	0.0	15.594635	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7142334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 05:25:00	1.0	CT08	1.0	2018-12-22 05:25:46	0.0	4A	3.0	NULL	63.6225502	0.0	0.0	15.6907654	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.744751	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 05:30:00	1.0	CT08	1.0	2018-12-22 05:29:45	0.0	F5	3.0	NULL	65.0110216	0.0	0.0	15.4667155	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.9298503	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 05:35:00	1.0	CT08	1.0	2018-12-22 05:35:06	0.0	E3	3.0	NULL	65.055609	0.0	0.0	15.267334	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.331665	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 05:40:00	1.0	CT08	1.0	2018-12-22 05:39:57	0.0	0E	3.0	NULL	63.8387239	0.0	0.0	15.5053711	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.055013	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 05:45:00	1.0	CT08	1.0	2018-12-22 05:45:17	0.0	FD	3.0	NULL	63.5226043	0.0	0.0	15.5740356	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.118042	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 05:50:00	1.0	CT08	1.0	2018-12-22 05:50:36	0.0	34.0	3.0	NULL	63.738277	0.0	0.0	15.6228638	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5687256	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 05:55:00	1.0	CT08	1.0	2018-12-22 05:55:56	0.0	5F	3.0	NULL	62.7515931	0.0	0.0	15.7540894	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.2788086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 06:00:00	1.0	CT08	1.0	2018-12-22 05:59:56	0.0	5E	3.0	NULL	62.7335578	0.0	0.0	15.7698568	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0753581	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 06:05:00	1.0	CT08	1.0	2018-12-22 06:05:16	0.0	4A	3.0	NULL	62.9041421	0.0	0.0	15.8021545	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.1790771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 06:10:00	1.0	CT08	1.0	2018-12-22 06:10:35	0.0	7C	3.0	NULL	65.4516352	0.0	0.0	15.2825928	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.0946045	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 06:15:00	1.0	CT08	1.0	2018-12-22 06:15:55	0.0	C6	3.0	NULL	66.121949	0.0	0.0	15.1834106	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.2248535	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 06:20:00	1.0	CT08	1.0	2018-12-22 06:20:46	0.0	DA	3.0	NULL	64.9268566	0.0	0.0	15.3487142	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.9705404	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 06:25:00	1.0	CT08	1.0	2018-12-22 06:24:46	0.0	ED	3.0	NULL	64.1012384	0.0	0.0	15.4585775	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9532878	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 06:30:00	1.0	CT08	1.0	2018-12-22 06:30:07	0.0	D0	3.0	NULL	64.9203439	0.0	0.0	15.1986694	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.9420166	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 06:35:00	1.0	CT08	1.0	2018-12-22 06:35:25	0.0	F5	3.0	NULL	67.3212997	0.0	0.0	14.7233582	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.7202148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 06:40:00	1.0	CT08	1.0	2018-12-22 06:40:45	0.0	63.25	3.0	NULL	66.495431	0.0	0.0	14.9858093	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.8586426	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 06:45:00	1.0	CT08	1.0	2018-12-22 06:44:44	0.0	8D	3.0	NULL	65.5140075	0.0	0.0	15.0791423	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.7639974	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 06:50:00	1.0	CT08	1.0	2018-12-22 06:50:06	0.0	F3	3.0	NULL	67.8345557	0.0	0.0	14.7203064	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.2319336	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 06:55:00	1.0	CT08	1.0	2018-12-22 06:55:25	0.0	1F	3.0	NULL	67.146958	0.0	0.0	14.8446655	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.1333008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 07:00:00	1.0	CT08	1.0	2018-12-22 06:59:25	0.0	8A	3.0	NULL	66.2935353	0.0	0.0	15.0689697	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.7436523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 07:05:00	1.0	CT08	1.0	2018-12-22 07:05:37	0.0	D2	3.0	NULL	64.9338704	0.0	0.0	15.255127	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.0101318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 07:10:00	1.0	CT08	1.0	2018-12-22 07:10:57	0.0	AC	3.0	NULL	65.0263016	0.0	0.0	15.1879883	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.8106689	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 07:15:00	1.0	CT08	1.0	2018-12-22 07:14:58	0.0	DA	3.0	NULL	64.5080358	0.0	0.0	15.3243001	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.3040365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 07:20:00	1.0	CT08	1.0	2018-12-22 07:20:18	0.0	E6	3.0	NULL	64.375526	0.0	0.0	15.3924561	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	56.7321777	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 07:25:00	1.0	CT08	1.0	2018-12-22 07:25:39	0.0	9C	3.0	NULL	65.416316	0.0	0.0	15.1895142	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	62.8662109	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 07:30:00	1.0	CT08	1.0	2018-12-22 07:30:59	0.0	4F	3.0	NULL	66.8178129	0.0	0.0	14.9331665	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	70.1293945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 07:35:00	1.0	CT08	1.0	2018-12-22 07:34:58	0.0	3E	3.0	NULL	67.1381909	0.0	0.0	14.8868815	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	76.2736003	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 07:40:00	1.0	CT08	1.0	2018-12-22 07:40:18	0.0	5A	3.0	NULL	67.1093844	0.0	0.0	14.9552917	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	82.3516846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 07:45:00	1.0	CT08	1.0	2018-12-22 07:45:11	0.0	A9	3.0	NULL	66.6131618	0.0	0.0	15.1116943	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	90.7389323	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 07:50:00	1.0	CT08	1.0	2018-12-22 07:50:29	0.0	EA	3.0	NULL	65.1390225	0.0	0.0	15.3466797	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	100.8300781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 07:55:00	1.0	CT08	1.0	2018-12-22 07:55:48	0.0	0A	3.0	NULL	64.4709631	0.0	0.0	15.4519653	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	114.2883301	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 08:00:00	1.0	CT08	1.0	2018-12-22 07:59:48	0.0	23.0	3.0	NULL	63.8757966	0.0	0.0	15.569458	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	127.360026	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 08:05:00	1.0	CT08	1.0	2018-12-22 08:05:10	0.0	9D	3.0	NULL	62.9099034	0.0	0.0	15.7952881	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	141.418457	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 08:10:00	1.0	CT08	1.0	2018-12-22 08:10:28	0.0	C4	3.0	NULL	61.7573945	0.0	0.0	16.0661316	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	157.0892334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 08:15:00	1.0	CT08	1.0	2018-12-22 08:15:47	0.0	DF	3.0	NULL	61.0269628	0.0	0.0	16.2614441	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	173.9349365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 08:20:00	1.0	CT08	1.0	2018-12-22 08:19:47	0.0	CE	3.0	NULL	59.9971945	0.0	0.0	16.7128499	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	188.3544922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 08:25:00	1.0	CT08	1.0	2018-12-22 08:25:58	0.0	E7	3.0	NULL	57.3687928	0.0	0.0	17.4180603	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	205.657959	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 08:30:00	1.0	CT08	1.0	2018-12-22 08:29:59	0.0	BA	3.0	NULL	54.8601258	0.0	0.0	18.1715902	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	221.476237	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 08:35:00	1.0	CT08	1.0	2018-12-22 08:35:18	0.0	E1	3.0	NULL	53.5452988	0.0	0.0	18.4861755	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	237.2741699	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 08:40:00	1.0	CT08	1.0	2018-12-22 08:40:38	0.0	BF	3.0	NULL	52.528556	0.0	0.0	18.9897156	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	255.9661865	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 08:45:00	1.0	CT08	1.0	2018-12-22 08:45:58	0.0	4F	3.0	NULL	50.5559396	0.0	0.0	19.413147	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	272.0794678	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 08:50:00	1.0	CT08	1.0	2018-12-22 08:49:58	0.0	5A	3.0	NULL	49.4374975	0.0	0.0	19.681193	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	289.1438802	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 08:55:00	1.0	CT08	1.0	2018-12-22 08:55:18	0.0	CB	3.0	NULL	48.9808525	0.0	0.0	19.8800659	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	306.854248	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 09:00:00	1.0	CT08	1.0	2018-12-22 09:00:37	0.0	40.0	3.0	NULL	47.8649152	0.0	0.0	20.3424072	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	323.0743408	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 09:05:00	1.0	CT08	1.0	2018-12-22 09:05:28	0.0	AB	3.0	NULL	46.5117631	0.0	0.0	21.0026042	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	339.7216797	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 09:10:00	1.0	CT08	1.0	2018-12-22 09:10:48	0.0	5D	3.0	NULL	45.2009438	0.0	0.0	21.7179871	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	354.0496826	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 09:15:00	1.0	CT08	1.0	2018-12-22 09:14:47	0.0	B8	3.0	NULL	43.9297022	0.0	0.0	22.1826172	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	367.2281901	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 09:20:00	1.0	CT08	1.0	2018-12-22 09:20:09	0.0	A4	3.0	NULL	42.6572081	0.0	0.0	22.3046875	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	380.1574707	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 09:25:00	1.0	CT08	1.0	2018-12-22 09:25:27	0.0	EE	3.0	NULL	42.5317122	0.0	0.0	22.4137878	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	396.4233398	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 09:30:00	1.0	CT08	1.0	2018-12-22 09:30:46	0.0	8D	3.0	NULL	41.179061	0.0	0.0	22.7296448	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	411.0107422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 09:35:00	1.0	CT08	1.0	2018-12-22 09:34:46	0.0	F2	3.0	NULL	39.2615526	0.0	0.0	23.2537842	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	421.4070638	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 09:40:00	1.0	CT08	1.0	2018-12-22 09:40:07	0.0	8D	3.0	NULL	36.8656066	0.0	0.0	24.0342712	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	434.3261719	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 09:45:00	1.0	CT08	1.0	2018-12-22 09:44:58	0.0	0B	3.0	NULL	35.2567031	0.0	0.0	24.7410075	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	449.9715169	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 09:50:00	1.0	CT08	1.0	2018-12-22 09:50:18	0.0	DC	3.0	NULL	34.4263256	0.0	0.0	25.296936	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	459.4268799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 09:55:00	1.0	CT08	1.0	2018-12-22 09:55:38	0.0	A4	3.0	NULL	32.8084045	0.0	0.0	25.9141541	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	476.7913818	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 10:00:00	1.0	CT08	1.0	2018-12-22 10:00:58	0.0	7F	3.0	NULL	32.8407178	0.0	0.0	26.0438538	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	487.0910645	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 10:05:00	1.0	CT08	1.0	2018-12-22 10:04:58	0.0	4A	3.0	NULL	31.8109495	0.0	0.0	26.5557861	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	497.273763	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 10:10:00	1.0	CT08	1.0	2018-12-22 10:10:17	0.0	E8	3.0	NULL	30.9695503	0.0	0.0	26.519165	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	513.5498047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 10:15:00	1.0	CT08	1.0	2018-12-22 10:15:37	0.0	2A	3.0	NULL	31.5759889	0.0	0.0	25.9324646	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	532.8063965	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 10:20:00	1.0	CT08	1.0	2018-12-22 10:20:56	0.0	4D	3.0	NULL	30.1699832	0.0	0.0	26.3162231	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	534.3780518	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 10:25:00	1.0	CT08	1.0	2018-12-22 10:25:48	0.0	42.6666667	3.0	NULL	27.0335858	0.0	0.0	27.6452637	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	537.4145508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 10:30:00	1.0	CT08	1.0	2018-12-22 10:29:47	0.0	E1	3.0	NULL	26.0436455	0.0	0.0	28.0277507	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	552.2867839	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 10:35:00	1.0	CT08	1.0	2018-12-22 10:35:08	0.0	D5	3.0	NULL	26.7402609	0.0	0.0	27.5842285	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	570.9075928	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 10:40:00	1.0	CT08	1.0	2018-12-22 10:40:27	0.0	1C	3.0	NULL	26.2270049	0.0	0.0	27.716217	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	577.8503418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 10:45:00	1.0	CT08	1.0	2018-12-22 10:45:46	0.0	9B	3.0	NULL	24.9059156	0.0	0.0	28.2281494	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	585.5407715	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 10:50:00	1.0	CT08	1.0	2018-12-22 10:49:46	0.0	0E	3.0	NULL	25.3402669	0.0	0.0	28.1152344	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	598.6328125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 10:55:00	1.0	CT08	1.0	2018-12-22 10:55:07	0.0	CA	3.0	NULL	23.8500962	0.0	0.0	28.9529419	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	591.3696289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 11:00:00	1.0	CT08	1.0	2018-12-22 11:00:25	0.0	DE	3.0	NULL	24.0191776	0.0	0.0	28.8812256	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	606.9488525	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 11:05:00	1.0	CT08	1.0	2018-12-22 11:04:25	0.0	5A	3.0	NULL	24.5707587	0.0	0.0	28.3695475	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	602.4983724	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 11:10:00	1.0	CT08	1.0	2018-12-22 11:10:36	0.0	E1	3.0	NULL	24.8097271	0.0	0.0	28.4402466	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	618.0267334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 11:15:00	1.0	CT08	1.0	2018-12-22 11:15:55	0.0	1B	3.0	NULL	24.0221835	0.0	0.0	28.8331604	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	639.3280029	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 11:20:00	1.0	CT08	1.0	2018-12-22 11:19:55	0.0	A4	3.0	NULL	23.4094826	0.0	0.0	29.1904704	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	642.7815755	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 11:25:00	1.0	CT08	1.0	2018-12-22 11:25:14	0.0	BF	3.0	NULL	21.5062523	0.0	0.0	30.4605103	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	643.0053711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 11:30:00	1.0	CT08	1.0	2018-12-22 11:30:33	0.0	D9	3.0	NULL	20.4481784	0.0	0.0	30.6672668	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	655.4870605	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 11:35:00	1.0	CT08	1.0	2018-12-22 11:35:52	0.0	A6	3.0	NULL	20.1002465	0.0	0.0	29.984436	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	679.0008545	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 11:40:00	1.0	CT08	1.0	2018-12-22 11:39:52	0.0	70.3333333	3.0	NULL	19.0789948	0.0	0.0	29.8618571	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	695.6176758	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 11:45:00	1.0	CT08	1.0	2018-12-22 11:45:13	0.0	8E	3.0	NULL	18.5431947	0.0	0.0	29.8989868	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	690.4754639	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 11:50:00	1.0	CT08	1.0	2018-12-22 11:50:04	0.0	A7	3.0	NULL	18.9447317	0.0	0.0	30.1477051	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	695.9635417	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 11:55:00	1.0	CT08	1.0	2018-12-22 11:55:22	0.0	8B	3.0	NULL	18.3756162	0.0	0.0	30.6466675	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	698.5778809	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 12:00:00	1.0	CT08	1.0	2018-12-22 12:00:41	0.0	6C	3.0	NULL	18.0532343	0.0	0.0	30.5596924	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	705.581665	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 12:05:00	1.0	CT08	1.0	2018-12-22 12:04:41	0.0	8F	3.0	NULL	16.2835157	0.0	0.0	31.5708415	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	696.6756185	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 12:10:00	1.0	CT08	1.0	2018-12-22 12:10:00	0.0	E0	3.0	NULL	15.3456775	0.0	0.0	32.5547791	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	702.8198242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 12:15:00	1.0	CT08	1.0	2018-12-22 12:15:19	0.0	A1	3.0	NULL	15.7026271	0.0	0.0	32.2427368	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	710.4797363	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 12:20:00	1.0	CT08	1.0	2018-12-22 12:20:38	0.0	5A	3.0	NULL	16.1309667	0.0	0.0	31.697998	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	707.0159912	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 12:25:00	1.0	CT08	1.0	2018-12-22 12:25:58	0.0	A1	3.0	NULL	15.2697788	0.0	0.0	32.2770691	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	714.6759033	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 12:30:00	1.0	CT08	1.0	2018-12-22 12:30:50	0.0	FF	3.0	NULL	15.1833594	0.0	0.0	32.0367432	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	713.2364909	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 12:35:00	1.0	CT08	1.0	2018-12-22 12:34:49	0.0	7B	3.0	NULL	14.8116308	0.0	0.0	32.2473145	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	716.2882487	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 12:40:00	1.0	CT08	1.0	2018-12-22 12:40:10	0.0	8C	3.0	NULL	14.597962	0.0	0.0	32.3960876	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	715.9881592	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 12:45:00	1.0	CT08	1.0	2018-12-22 12:45:28	0.0	5C	3.0	NULL	14.8767584	0.0	0.0	32.0809937	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	717.4835205	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 12:50:00	1.0	CT08	1.0	2018-12-22 12:50:48	0.0	F4	3.0	NULL	14.1380606	0.0	0.0	31.7483521	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	716.6290283	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 12:55:00	1.0	CT08	1.0	2018-12-22 12:54:48	0.0	DF	3.0	NULL	12.920925	0.0	0.0	32.8098551	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	697.6114909	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 13:00:00	1.0	CT08	1.0	2018-12-22 13:00:09	0.0	F8	3.0	NULL	13.2498196	0.0	0.0	33.9120483	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	691.7114258	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 13:05:00	1.0	CT08	1.0	2018-12-22 13:05:27	0.0	4A	3.0	NULL	13.1934592	0.0	0.0	34.357605	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	686.7218018	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 13:10:00	1.0	CT08	1.0	2018-12-22 13:10:19	0.0	58.3333333	3.0	NULL	12.6874674	0.0	0.0	34.7548421	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	686.0961914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 13:15:00	1.0	CT08	1.0	2018-12-22 13:15:38	0.0	CD	3.0	NULL	13.4241614	0.0	0.0	34.3881226	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	682.4645996	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 13:20:00	1.0	CT08	1.0	2018-12-22 13:20:57	0.0	3C	3.0	NULL	13.6864254	0.0	0.0	34.3209839	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	666.1529541	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 13:25:00	1.0	CT08	1.0	2018-12-22 13:24:57	0.0	3A	3.0	NULL	13.502064	0.0	0.0	34.2563883	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	660.0748698	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 13:30:00	1.0	CT08	1.0	2018-12-22 13:30:18	0.0	0F	3.0	NULL	13.391848	0.0	0.0	34.4377136	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	652.3132324	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 13:35:00	1.0	CT08	1.0	2018-12-22 13:35:37	0.0	BD	3.0	NULL	13.5954972	0.0	0.0	34.042511	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	651.5197754	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 13:40:00	1.0	CT08	1.0	2018-12-22 13:40:56	0.0	C8	3.0	NULL	14.9391307	0.0	0.0	34.243927	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	642.8833008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 13:45:00	1.0	CT08	1.0	2018-12-22 13:44:56	0.0	A5	3.0	NULL	16.2895275	0.0	0.0	33.9308675	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	634.1959635	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 13:50:00	1.0	CT08	1.0	2018-12-22 13:49:47	0.0	BC	3.0	NULL	16.7524348	0.0	0.0	33.6989339	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	616.027832	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 13:55:00	1.0	CT08	1.0	2018-12-22 13:55:08	0.0	7A	3.0	NULL	17.5655284	0.0	0.0	33.0056763	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	600.7995605	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 14:00:00	1.0	CT08	1.0	2018-12-22 14:00:26	0.0	2A	3.0	NULL	17.1672478	0.0	0.0	32.9064941	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	595.0012207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 14:05:00	1.0	CT08	1.0	2018-12-22 14:05:45	0.0	CD	3.0	NULL	17.4595708	0.0	0.0	33.1376648	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	594.9554443	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 14:10:00	1.0	CT08	1.0	2018-12-22 14:09:44	0.0	C1	3.0	NULL	16.6963248	0.0	0.0	33.4425863	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	584.8999023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 14:15:00	1.0	CT08	1.0	2018-12-22 14:15:05	0.0	0F	3.0	NULL	15.9941986	0.0	0.0	33.6991882	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	577.1484375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 14:20:00	1.0	CT08	1.0	2018-12-22 14:20:23	0.0	EC	3.0	NULL	16.0768606	0.0	0.0	33.6000061	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	568.4814453	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 14:25:00	1.0	CT08	1.0	2018-12-22 14:25:41	0.0	2B	3.0	NULL	15.2645185	0.0	0.0	33.5397339	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	561.0961914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 14:30:00	1.0	CT08	1.0	2018-12-22 14:30:33	0.0	33.6666667	3.0	NULL	14.9939882	0.0	0.0	33.3347575	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	560.4044596	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 14:35:00	1.0	CT08	1.0	2018-12-22 14:35:52	0.0	81.25	3.0	NULL	15.2675243	0.0	0.0	33.0461121	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	550.6134033	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 14:40:00	1.0	CT08	1.0	2018-12-22 14:39:51	0.0	B9	3.0	NULL	14.9519057	0.0	0.0	33.1821696	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	555.6640625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 14:45:00	1.0	CT08	1.0	2018-12-22 14:45:11	0.0	8C	3.0	NULL	14.9864735	0.0	0.0	33.059845	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	544.1741943	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 14:50:00	1.0	CT08	1.0	2018-12-22 14:50:29	0.0	F8	3.0	NULL	14.3477215	0.0	0.0	33.387146	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	528.6712646	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 14:55:00	1.0	CT08	1.0	2018-12-22 14:55:48	0.0	5C	3.0	NULL	14.32142	0.0	0.0	33.5206604	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	515.5029297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 15:00:00	1.0	CT08	1.0	2018-12-22 14:59:48	0.0	B6	3.0	NULL	14.583183	0.0	0.0	33.4832764	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	511.4135742	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 15:05:00	1.0	CT08	1.0	2018-12-22 15:05:08	0.0	D5	3.0	NULL	14.8767584	0.0	0.0	33.4703064	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	496.9329834	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 15:10:00	1.0	CT08	1.0	2018-12-22 15:09:07	0.0	9E	3.0	NULL	14.9799607	0.0	0.0	33.6765544	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	485.3312174	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 15:15:00	1.0	CT08	1.0	2018-12-22 15:15:19	0.0	0C	3.0	NULL	15.2968318	0.0	0.0	33.5916138	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	471.0540771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 15:20:00	1.0	CT08	1.0	2018-12-22 15:20:37	0.0	A3	3.0	NULL	15.2615126	0.0	0.0	33.1185913	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	462.6922607	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 15:25:00	1.0	CT08	1.0	2018-12-22 15:25:56	0.0	D1	3.0	NULL	14.8805158	0.0	0.0	33.5877991	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	442.4133301	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 15:30:00	1.0	CT08	1.0	2018-12-22 15:29:56	0.0	F4	3.0	NULL	14.9589195	0.0	0.0	33.6134847	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	422.0581055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 15:35:00	1.0	CT08	1.0	2018-12-22 15:35:16	0.0	BC	3.0	NULL	15.2675243	0.0	0.0	33.2315063	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	420.1049805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 15:40:00	1.0	CT08	1.0	2018-12-22 15:40:35	0.0	5F	3.0	NULL	15.777023	0.0	0.0	32.9393005	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	403.2745361	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 15:45:00	1.0	CT08	1.0	2018-12-22 15:45:54	0.0	63.25	3.0	NULL	16.1933389	0.0	0.0	32.9499817	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	386.21521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 15:50:00	1.0	CT08	1.0	2018-12-22 15:49:53	0.0	C6	3.0	NULL	16.8776803	0.0	0.0	32.6450602	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	373.4130859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 15:55:00	1.0	CT08	1.0	2018-12-22 15:54:44	0.0	E5	3.0	NULL	17.2864815	0.0	0.0	32.5819906	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	355.7332357	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 16:00:00	1.0	CT08	1.0	2018-12-22 16:00:05	0.0	5B	3.0	NULL	16.9365456	0.0	0.0	32.7584839	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	345.4437256	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 16:05:00	1.0	CT08	1.0	2018-12-22 16:05:23	0.0	C9	3.0	NULL	16.9124985	0.0	0.0	32.8492737	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	331.1157227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 16:10:00	1.0	CT08	1.0	2018-12-22 16:10:41	0.0	9D	3.0	NULL	18.6506553	0.0	0.0	32.4136353	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	314.3920898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 16:15:00	1.0	CT08	1.0	2018-12-22 16:14:41	0.0	7C	3.0	NULL	18.4938479	0.0	0.0	32.2676595	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	295.7967122	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 16:20:00	1.0	CT08	1.0	2018-12-22 16:20:00	0.0	F5	3.0	NULL	17.7188289	0.0	0.0	32.0527649	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	277.5726318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 16:25:00	1.0	CT08	1.0	2018-12-22 16:25:20	0.0	1E	3.0	NULL	17.911206	0.0	0.0	31.9543457	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	259.185791	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 16:30:00	1.0	CT08	1.0	2018-12-22 16:30:38	0.0	7F	3.0	NULL	17.6812553	0.0	0.0	32.1466064	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	241.897583	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 16:35:00	1.0	CT08	1.0	2018-12-22 16:35:30	0.0	E4	3.0	NULL	19.0288966	0.0	0.0	31.7437744	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	226.2369792	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 16:40:00	1.0	CT08	1.0	2018-12-22 16:40:50	0.0	D1	3.0	NULL	18.7596189	0.0	0.0	31.8292236	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	210.2355957	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 16:45:00	1.0	CT08	1.0	2018-12-22 16:44:49	0.0	9B	3.0	NULL	19.4497215	0.0	0.0	31.5779622	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	191.3859049	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 16:50:00	1.0	CT08	1.0	2018-12-22 16:50:10	0.0	7C	3.0	NULL	19.5223638	0.0	0.0	31.5148926	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	178.7261963	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 16:55:00	1.0	CT08	1.0	2018-12-22 16:55:28	0.0	4E	3.0	NULL	20.1723879	0.0	0.0	31.3951111	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	161.9110107	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 17:00:00	1.0	CT08	1.0	2018-12-22 17:00:47	0.0	BF	3.0	NULL	20.5255801	0.0	0.0	31.0632324	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	147.2320557	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 17:05:00	1.0	CT08	1.0	2018-12-22 17:04:47	0.0	D2	3.0	NULL	21.5368122	0.0	0.0	30.9218343	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	132.019043	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 17:10:00	1.0	CT08	1.0	2018-12-22 17:10:08	0.0	C6	3.0	NULL	21.6693219	0.0	0.0	30.9388733	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	115.9210205	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 17:15:00	1.0	CT08	1.0	2018-12-22 17:14:58	0.0	9A	3.0	NULL	22.4035109	0.0	0.0	30.791626	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	99.8331706	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 17:20:00	1.0	CT08	1.0	2018-12-22 17:20:18	0.0	4C	3.0	NULL	22.8957256	0.0	0.0	30.5841064	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	86.730957	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 17:25:00	1.0	CT08	1.0	2018-12-22 17:25:36	0.0	C6	3.0	NULL	23.6013587	0.0	0.0	30.2911377	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	74.6917725	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 17:30:00	1.0	CT08	1.0	2018-12-22 17:30:55	0.0	1C	3.0	NULL	25.0509499	0.0	0.0	29.8188782	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	64.666748	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 17:35:00	1.0	CT08	1.0	2018-12-22 17:34:55	0.0	A7	3.0	NULL	26.2300108	0.0	0.0	29.4101969	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	57.7596029	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 17:40:00	1.0	CT08	1.0	2018-12-22 17:40:15	0.0	FD	3.0	NULL	27.3564687	0.0	0.0	28.9117432	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.8035889	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 17:45:00	1.0	CT08	1.0	2018-12-22 17:45:33	0.0	CA	3.0	NULL	28.3844836	0.0	0.0	28.6203003	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.6390381	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 17:50:00	1.0	CT08	1.0	2018-12-22 17:50:53	0.0	AA	3.0	NULL	29.0683239	0.0	0.0	28.4448242	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1000977	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 17:55:00	1.0	CT08	1.0	2018-12-22 17:55:45	0.0	FF	3.0	NULL	30.2899683	0.0	0.0	28.1020101	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.1938477	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 18:00:00	1.0	CT08	1.0	2018-12-22 17:59:44	0.0	BF	3.0	NULL	30.548475	0.0	0.0	27.8273519	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.6507161	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 18:05:00	1.0	CT08	1.0	2018-12-22 18:05:05	0.0	8B	3.0	NULL	30.4066971	0.0	0.0	27.6300049	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.9976807	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 18:10:00	1.0	CT08	1.0	2018-12-22 18:10:23	0.0	0F	3.0	NULL	31.3310088	0.0	0.0	27.3271179	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.036377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 18:15:00	1.0	CT08	1.0	2018-12-22 18:15:41	0.0	AA	3.0	NULL	32.322953	0.0	0.0	27.0631409	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.8380127	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 18:20:00	1.0	CT08	1.0	2018-12-22 18:19:41	0.0	6D	3.0	NULL	33.6896317	0.0	0.0	26.7816162	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.0668945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 18:25:00	1.0	CT08	1.0	2018-12-22 18:25:00	0.0	48.5	3.0	NULL	34.6352351	0.0	0.0	26.6366577	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.036377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 18:30:00	1.0	CT08	1.0	2018-12-22 18:30:20	0.0	0B	3.0	NULL	35.1349645	0.0	0.0	26.4848328	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.7922363	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 18:35:00	1.0	CT08	1.0	2018-12-22 18:35:12	0.0	F4	3.0	NULL	34.8188449	0.0	0.0	26.414388	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.9448242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 18:40:00	1.0	CT08	1.0	2018-12-22 18:40:30	0.0	A3	3.0	NULL	34.9696405	0.0	0.0	26.2284851	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.6009521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 18:45:00	1.0	CT08	1.0	2018-12-22 18:45:49	0.0	7B	3.0	NULL	35.7090898	0.0	0.0	25.9507751	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.3638916	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 18:50:00	1.0	CT08	1.0	2018-12-22 18:49:49	0.0	22.0	3.0	NULL	36.5462306	0.0	0.0	25.7287598	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.5520833	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 18:55:00	1.0	CT08	1.0	2018-12-22 18:55:10	0.0	BA	3.0	NULL	36.5883131	0.0	0.0	25.5349731	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.5845947	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 19:00:00	1.0	CT08	1.0	2018-12-22 19:00:27	0.0	4B	3.0	NULL	38.2686065	0.0	0.0	25.1313782	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.6832275	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 19:05:00	1.0	CT08	1.0	2018-12-22 19:05:47	0.0	E0	3.0	NULL	39.3276823	0.0	0.0	24.8030599	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.749349	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 19:10:00	1.0	CT08	1.0	2018-12-22 19:09:46	0.0	BE	3.0	NULL	39.7635365	0.0	0.0	24.6850586	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.4645182	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 19:15:00	1.0	CT08	1.0	2018-12-22 19:15:57	0.0	A6	3.0	NULL	39.9391307	0.0	0.0	24.5866394	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.3170166	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 19:20:00	1.0	CT08	1.0	2018-12-22 19:19:56	0.0	A0	3.0	NULL	39.7845778	0.0	0.0	24.5609538	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.3017578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 19:25:00	1.0	CT08	1.0	2018-12-22 19:25:17	0.0	8C	3.0	NULL	40.692858	0.0	0.0	24.4561768	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.5458984	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 19:30:00	1.0	CT08	1.0	2018-12-22 19:30:34	0.0	6A	3.0	NULL	40.7093904	0.0	0.0	24.4134521	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.3170166	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 19:35:00	1.0	CT08	1.0	2018-12-22 19:35:54	0.0	4D	3.0	NULL	41.3331129	0.0	0.0	24.3196106	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.1104736	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 19:40:00	1.0	CT08	1.0	2018-12-22 19:39:53	0.0	F2	3.0	NULL	42.5990942	0.0	0.0	24.1062419	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.9700521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 19:45:00	1.0	CT08	1.0	2018-12-22 19:45:13	0.0	9E	3.0	NULL	43.7160334	0.0	0.0	23.8160706	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.2091064	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 19:50:00	1.0	CT08	1.0	2018-12-22 19:50:31	0.0	A7	3.0	NULL	43.4424973	0.0	0.0	23.7695312	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.949707	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 19:55:00	1.0	CT08	1.0	2018-12-22 19:54:30	0.0	B6	3.0	NULL	42.8305479	0.0	0.0	23.8224284	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.3393555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 20:00:00	1.0	CT08	1.0	2018-12-22 20:00:41	0.0	BF	3.0	NULL	42.1695022	0.0	0.0	23.8633728	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.5224609	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 20:05:00	1.0	CT08	1.0	2018-12-22 20:04:41	0.0	A0	3.0	NULL	42.0760691	0.0	0.0	23.8051351	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.6038411	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 20:10:00	1.0	CT08	1.0	2018-12-22 20:10:00	0.0	9A	3.0	NULL	41.8598954	0.0	0.0	23.7443542	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.5224609	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 20:15:00	1.0	CT08	1.0	2018-12-22 20:15:20	0.0	8F	3.0	NULL	41.7584466	0.0	0.0	23.7382507	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.4919434	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 20:20:00	1.0	CT08	1.0	2018-12-22 20:20:38	0.0	7C	3.0	NULL	41.6840507	0.0	0.0	23.7054443	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.9039307	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 20:25:00	1.0	CT08	1.0	2018-12-22 20:25:58	0.0	6E	3.0	NULL	42.0319827	0.0	0.0	23.5795593	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.1938477	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 20:30:00	1.0	CT08	1.0	2018-12-22 20:29:57	0.0	3B	3.0	NULL	42.356619	0.0	0.0	23.458252	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.5804036	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 20:35:00	1.0	CT08	1.0	2018-12-22 20:35:17	0.0	25.25	3.0	NULL	42.0936035	0.0	0.0	23.394928	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.5905762	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 20:40:00	1.0	CT08	1.0	2018-12-22 20:40:10	0.0	3F	3.0	NULL	41.0480542	0.0	0.0	23.4684245	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0107422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 20:45:00	1.0	CT08	1.0	2018-12-22 20:45:28	0.0	4F	3.0	NULL	40.665805	0.0	0.0	23.5375977	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.8428955	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 20:50:00	1.0	CT08	1.0	2018-12-22 20:50:47	0.0	1F	3.0	NULL	41.0851268	0.0	0.0	23.433075	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.2854004	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 20:55:00	1.0	CT08	1.0	2018-12-22 20:54:47	0.0	EC	3.0	NULL	41.9377981	0.0	0.0	23.2822673	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.7635091	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 21:00:00	1.0	CT08	1.0	2018-12-22 21:00:08	0.0	B3	3.0	NULL	42.1860346	0.0	0.0	23.1111145	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2772217	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 21:05:00	1.0	CT08	1.0	2018-12-22 21:05:26	0.0	8B	3.0	NULL	42.4227486	0.0	0.0	22.9714966	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5366211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 21:10:00	1.0	CT08	1.0	2018-12-22 21:10:45	0.0	7F	3.0	NULL	41.7524348	0.0	0.0	22.8944397	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9567871	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 21:15:00	1.0	CT08	1.0	2018-12-22 21:14:44	0.0	7A	3.0	NULL	43.2002725	0.0	0.0	22.8000895	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8621419	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 21:20:00	1.0	CT08	1.0	2018-12-22 21:20:55	0.0	CF	3.0	NULL	44.9221474	0.0	0.0	22.4382019	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.6352539	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 21:25:00	1.0	CT08	1.0	2018-12-22 21:24:55	0.0	CE	3.0	NULL	44.8996032	0.0	0.0	22.3423258	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0249023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 21:30:00	1.0	CT08	1.0	2018-12-22 21:30:15	0.0	D6	3.0	NULL	45.1227907	0.0	0.0	22.3695374	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.9943848	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 21:35:00	1.0	CT08	1.0	2018-12-22 21:35:34	0.0	E5	3.0	NULL	44.0880125	0.0	0.0	22.3825073	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.1856689	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 21:40:00	1.0	CT08	1.0	2018-12-22 21:40:53	0.0	C5	3.0	NULL	44.5546772	0.0	0.0	22.3718262	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5213623	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 21:45:00	1.0	CT08	1.0	2018-12-22 21:44:52	0.0	AB	3.0	NULL	46.6179712	0.0	0.0	22.1297201	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1438802	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 21:50:00	1.0	CT08	1.0	2018-12-22 21:50:14	0.0	0F	3.0	NULL	47.5883732	0.0	0.0	21.8515015	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.276123	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 21:55:00	1.0	CT08	1.0	2018-12-22 21:55:31	0.0	E8	3.0	NULL	47.7664723	0.0	0.0	21.6691589	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2913818	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 22:00:00	1.0	CT08	1.0	2018-12-22 22:00:23	0.0	F2	3.0	NULL	46.5548475	0.0	0.0	21.7431641	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5131836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 22:05:00	1.0	CT08	1.0	2018-12-22 22:05:41	0.0	E1	3.0	NULL	47.1179512	0.0	0.0	21.6546631	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5284424	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 22:10:00	1.0	CT08	1.0	2018-12-22 22:09:41	0.0	F2	3.0	NULL	46.0508597	0.0	0.0	21.7136637	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.2080078	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 22:15:00	1.0	CT08	1.0	2018-12-22 22:15:00	0.0	14.0	3.0	NULL	45.4812432	0.0	0.0	21.7797852	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.2080078	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 22:20:00	1.0	CT08	1.0	2018-12-22 22:20:20	0.0	1C	3.0	NULL	44.8439942	0.0	0.0	21.8331909	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.2995605	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 22:25:00	1.0	CT08	1.0	2018-12-22 22:25:40	0.0	6C	3.0	NULL	43.6964951	0.0	0.0	21.9720459	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5671387	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 22:30:00	1.0	CT08	1.0	2018-12-22 22:30:59	0.0	6C	3.0	NULL	43.4627871	0.0	0.0	22.0223999	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0554199	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 22:35:00	1.0	CT08	1.0	2018-12-22 22:34:58	0.0	36.6666667	3.0	NULL	44.3886017	0.0	0.0	21.8855794	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0014648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 22:40:00	1.0	CT08	1.0	2018-12-22 22:39:50	0.0	B6	3.0	NULL	45.9917438	0.0	0.0	21.6424561	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.8763021	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 22:45:00	1.0	CT08	1.0	2018-12-22 22:45:11	0.0	A2	3.0	NULL	46.5039978	0.0	0.0	21.415863	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6118164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 22:50:00	1.0	CT08	1.0	2018-12-22 22:50:29	0.0	6C	3.0	NULL	48.4781171	0.0	0.0	21.1351013	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5883789	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 22:55:00	1.0	CT08	1.0	2018-12-22 22:55:49	0.0	9C	3.0	NULL	51.1834195	0.0	0.0	20.6971741	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6870117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 23:00:00	1.0	CT08	1.0	2018-12-22 22:59:48	0.0	7A	3.0	NULL	51.751032	0.0	0.0	20.5133057	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9952799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 23:05:00	1.0	CT08	1.0	2018-12-22 23:05:10	0.0	AC	3.0	NULL	50.7197607	0.0	0.0	20.6269836	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.2374268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 23:10:00	1.0	CT08	1.0	2018-12-22 23:10:28	0.0	FC	3.0	NULL	48.7501503	0.0	0.0	20.8474731	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5507812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 23:15:00	1.0	CT08	1.0	2018-12-22 23:15:47	0.0	FD	3.0	NULL	49.3851449	0.0	0.0	20.9428406	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.0543213	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 23:20:00	1.0	CT08	1.0	2018-12-22 23:20:39	0.0	EA	3.0	NULL	48.9645706	0.0	0.0	20.9120687	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9576823	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 23:25:00	1.0	CT08	1.0	2018-12-22 23:25:59	0.0	B0	3.0	NULL	50.0982927	0.0	0.0	20.7208252	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.2832031	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 23:30:00	1.0	CT08	1.0	2018-12-22 23:29:58	0.0	8D	3.0	NULL	50.282153	0.0	0.0	20.6038411	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.2628581	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 23:35:00	1.0	CT08	1.0	2018-12-22 23:35:18	0.0	7E	3.0	NULL	50.0163821	0.0	0.0	20.5644226	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5202637	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 23:40:00	1.0	CT08	1.0	2018-12-22 23:40:37	0.0	C9	3.0	NULL	49.1980281	0.0	0.0	20.7215881	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.848877	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 23:45:00	1.0	CT08	1.0	2018-12-22 23:45:57	0.0	A8	3.0	NULL	49.3648551	0.0	0.0	20.7322693	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3289795	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 23:50:00	1.0	CT08	1.0	2018-12-22 23:49:56	0.0	5D	3.0	NULL	50.2350607	0.0	0.0	20.5295817	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7683919	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-22 23:55:00	1.0	CT08	1.0	2018-12-22 23:55:17	0.0	E2	3.0	NULL	51.516322	0.0	0.0	20.1974487	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2058105	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
