Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2018-12-07 00:00:00	1.0	CT08	1.0	2018-12-07 00:00:09	0.0	90.0	3.0	NULL	58.8950343	0.0	0.0	21.3769531	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.855957	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 00:05:00	1.0	CT08	1.0	2018-12-07 00:05:24	0.0	9B	3.0	NULL	57.570939	0.0	0.0	21.3739014	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.3829346	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 00:10:00	1.0	CT08	1.0	2018-12-07 00:09:24	0.0	AB	3.0	NULL	56.2237986	0.0	0.0	21.4359538	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5335286	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 00:15:00	1.0	CT08	1.0	2018-12-07 00:15:19	0.0	A6	3.0	NULL	56.6165685	0.0	0.0	21.4440918	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.7268066	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 00:20:00	1.0	CT08	1.0	2018-12-07 00:20:38	0.0	A4	3.0	NULL	56.6766863	0.0	0.0	21.44104	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.3605957	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 00:25:00	1.0	CT08	1.0	2018-12-07 00:25:57	0.0	BE	3.0	NULL	56.323494	0.0	0.0	21.4845276	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9099121	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 00:30:00	1.0	CT08	1.0	2018-12-07 00:29:59	0.0	D7	3.0	NULL	54.3541341	0.0	0.0	21.5498861	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.6383464	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 00:35:00	1.0	CT08	1.0	2018-12-07 00:35:20	0.0	0C	3.0	NULL	53.6407358	0.0	0.0	21.6912842	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.6586914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 00:40:00	1.0	CT08	1.0	2018-12-07 00:40:40	0.0	22.75	3.0	NULL	53.3018216	0.0	0.0	21.8202209	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9709473	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 00:45:00	1.0	CT08	1.0	2018-12-07 00:44:40	0.0	EC	3.0	NULL	53.5235061	0.0	0.0	21.7289225	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5507812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 00:50:00	1.0	CT08	1.0	2018-12-07 00:50:01	0.0	AF	3.0	NULL	54.8310689	0.0	0.0	21.4936829	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9017334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 00:55:00	1.0	CT08	1.0	2018-12-07 00:54:53	0.0	6C	3.0	NULL	57.0133462	0.0	0.0	21.1897786	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6901042	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 01:00:00	1.0	CT08	1.0	2018-12-07 01:00:14	0.0	AF	3.0	NULL	59.430083	0.0	0.0	20.8612061	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3970947	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 01:05:00	1.0	CT08	1.0	2018-12-07 01:05:35	0.0	3C	3.0	NULL	62.6794517	0.0	0.0	20.4469299	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9464111	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 01:10:00	1.0	CT08	1.0	2018-12-07 01:10:56	0.0	EE	3.0	NULL	62.810208	0.0	0.0	20.1913452	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6412354	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 01:15:00	1.0	CT08	1.0	2018-12-07 01:14:56	0.0	CD	3.0	NULL	63.1513767	0.0	0.0	20.0443522	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.8294271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 01:20:00	1.0	CT08	1.0	2018-12-07 01:20:18	0.0	F6	3.0	NULL	63.4564747	0.0	0.0	20.0830078	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.2902832	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 01:25:00	1.0	CT08	1.0	2018-12-07 01:25:38	0.0	FA	3.0	NULL	62.6366178	0.0	0.0	20.14328	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0308838	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 01:30:00	1.0	CT08	1.0	2018-12-07 01:30:58	0.0	0F	3.0	NULL	60.8503667	0.0	0.0	20.193634	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.435791	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 01:35:00	1.0	CT08	1.0	2018-12-07 01:35:49	0.0	2B	3.0	NULL	59.9601218	0.0	0.0	20.269165	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9373372	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 01:40:00	1.0	CT08	1.0	2018-12-07 01:39:48	0.0	2F	3.0	NULL	60.1885696	0.0	0.0	20.2895101	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4459635	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 01:45:00	1.0	CT08	1.0	2018-12-07 01:45:09	0.0	DB	3.0	NULL	61.3448359	0.0	0.0	20.1379395	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.2139893	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 01:50:00	1.0	CT08	1.0	2018-12-07 01:50:26	0.0	9C	3.0	NULL	62.4607731	0.0	0.0	19.9235535	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6564941	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 01:55:00	1.0	CT08	1.0	2018-12-07 01:55:46	0.0	2C	3.0	NULL	64.2733257	0.0	0.0	19.6458435	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2363281	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 02:00:00	1.0	CT08	1.0	2018-12-07 01:59:45	0.0	0B	3.0	NULL	65.277544	0.0	0.0	19.4126383	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.561849	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 02:05:00	1.0	CT08	1.0	2018-12-07 02:05:07	0.0	E8	3.0	NULL	65.1675785	0.0	0.0	19.336853	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.4041748	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 02:10:00	1.0	CT08	1.0	2018-12-07 02:10:25	0.0	C7	3.0	NULL	65.5500782	0.0	0.0	19.2376709	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5567627	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 02:15:00	1.0	CT08	1.0	2018-12-07 02:14:24	0.0	C0	3.0	NULL	65.7123963	0.0	0.0	19.1918945	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2770182	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 02:20:00	1.0	CT08	1.0	2018-12-07 02:20:36	0.0	D2	3.0	NULL	65.4283395	0.0	0.0	19.2025757	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7480469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 02:25:00	1.0	CT08	1.0	2018-12-07 02:25:57	0.0	F2	3.0	NULL	63.8690333	0.0	0.0	19.4726562	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.2139893	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 02:30:00	1.0	CT08	1.0	2018-12-07 02:29:57	0.0	4D	3.0	NULL	63.2034788	0.0	0.0	19.6038818	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4835612	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 02:35:00	1.0	CT08	1.0	2018-12-07 02:35:19	0.0	A0	3.0	NULL	62.007635	0.0	0.0	19.828186	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6575928	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 02:40:00	1.0	CT08	1.0	2018-12-07 02:40:40	0.0	A8	3.0	NULL	61.5537453	0.0	0.0	19.8739624	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0308838	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 02:45:00	1.0	CT08	1.0	2018-12-07 02:44:41	0.0	BB	3.0	NULL	61.1885295	0.0	0.0	19.9294027	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.8294271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 02:50:00	1.0	CT08	1.0	2018-12-07 02:50:04	0.0	CE	3.0	NULL	60.4272875	0.0	0.0	19.9868774	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0684814	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 02:55:00	1.0	CT08	1.0	2018-12-07 02:55:25	0.0	FD	3.0	NULL	59.2707707	0.0	0.0	20.0662231	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.229248	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 03:00:00	1.0	CT08	1.0	2018-12-07 03:00:17	0.0	2B	3.0	NULL	58.4201034	0.0	0.0	20.2925618	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0766602	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 03:05:00	1.0	CT08	1.0	2018-12-07 03:05:39	0.0	7A	3.0	NULL	58.3442046	0.0	0.0	20.5003357	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6951904	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 03:10:00	1.0	CT08	1.0	2018-12-07 03:09:40	0.0	0C	3.0	NULL	58.7287083	0.0	0.0	20.4034424	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.015625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 03:15:00	1.0	CT08	1.0	2018-12-07 03:15:03	0.0	8F	3.0	NULL	60.5633041	0.0	0.0	19.9380493	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5344238	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 03:20:00	1.0	CT08	1.0	2018-12-07 03:20:24	0.0	5A	3.0	NULL	62.02041	0.0	0.0	19.6466064	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.885376	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 03:25:00	1.0	CT08	1.0	2018-12-07 03:25:43	0.0	4F	3.0	NULL	62.0444571	0.0	0.0	19.6107483	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2210693	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 03:30:00	1.0	CT08	1.0	2018-12-07 03:29:42	0.0	4D	3.0	NULL	62.4479981	0.0	0.0	19.5896403	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2363281	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 03:35:00	1.0	CT08	1.0	2018-12-07 03:35:01	0.0	4E	3.0	NULL	62.063244	0.0	0.0	19.6343994	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0227051	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 03:40:00	1.0	CT08	1.0	2018-12-07 03:39:52	0.0	5D	3.0	NULL	60.731634	0.0	0.0	19.7106934	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5445964	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 03:45:00	1.0	CT08	1.0	2018-12-07 03:45:12	0.0	7D	3.0	NULL	60.9322773	0.0	0.0	19.7572327	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1447754	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 03:50:00	1.0	CT08	1.0	2018-12-07 03:50:31	0.0	5F	3.0	NULL	60.6609956	0.0	0.0	19.6961975	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.229248	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 03:55:00	1.0	CT08	1.0	2018-12-07 03:55:51	0.0	B3	3.0	NULL	60.5317422	0.0	0.0	19.8320007	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9017334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 04:00:00	1.0	CT08	1.0	2018-12-07 03:59:50	0.0	0B	3.0	NULL	59.0753878	0.0	0.0	20.1359049	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3645833	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 04:05:00	1.0	CT08	1.0	2018-12-07 04:05:11	0.0	FC	3.0	NULL	59.013767	0.0	0.0	20.1997375	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.098999	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 04:10:00	1.0	CT08	1.0	2018-12-07 04:10:32	0.0	CA	3.0	NULL	59.4225682	0.0	0.0	20.0379944	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1142578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 04:15:00	1.0	CT08	1.0	2018-12-07 04:15:53	0.0	BB	3.0	NULL	59.6645425	0.0	0.0	19.9525452	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.4499512	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 04:20:00	1.0	CT08	1.0	2018-12-07 04:20:46	0.0	A4	3.0	NULL	60.1154262	0.0	0.0	19.87854	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6432292	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 04:25:00	1.0	CT08	1.0	2018-12-07 04:24:47	0.0	68.0	3.0	NULL	61.3388241	0.0	0.0	19.6923828	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7449544	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 04:30:00	1.0	CT08	1.0	2018-12-07 04:30:10	0.0	CF	3.0	NULL	63.3324817	0.0	0.0	19.3704224	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2281494	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 04:35:00	1.0	CT08	1.0	2018-12-07 04:35:29	0.0	AE	3.0	NULL	64.4799808	0.0	0.0	19.1506958	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1518555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 04:40:00	1.0	CT08	1.0	2018-12-07 04:40:50	0.0	6D	3.0	NULL	65.1119695	0.0	0.0	19.0080261	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7164307	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 04:45:00	1.0	CT08	1.0	2018-12-07 04:44:50	0.0	4D	3.0	NULL	67.0319827	0.0	0.0	18.7188721	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0673828	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 04:50:00	1.0	CT08	1.0	2018-12-07 04:50:12	0.0	E3	3.0	NULL	68.491343	0.0	0.0	18.5342407	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.9910889	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 04:55:00	1.0	CT08	1.0	2018-12-07 04:55:32	0.0	DF	3.0	NULL	68.8678309	0.0	0.0	18.4869385	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7774658	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 05:00:00	1.0	CT08	1.0	2018-12-07 05:00:24	0.0	BE	3.0	NULL	68.853553	0.0	0.0	18.4533691	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.741862	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 05:05:00	1.0	CT08	1.0	2018-12-07 05:05:44	0.0	CA	3.0	NULL	68.9858122	0.0	0.0	18.4129333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4875488	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 05:10:00	1.0	CT08	1.0	2018-12-07 05:09:43	0.0	BF	3.0	NULL	69.0960282	0.0	0.0	18.4116618	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0063477	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 05:15:00	1.0	CT08	1.0	2018-12-07 05:15:04	0.0	CB	3.0	NULL	69.4201635	0.0	0.0	18.4312439	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7316895	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 05:20:00	1.0	CT08	1.0	2018-12-07 05:20:22	0.0	A1	3.0	NULL	70.2881147	0.0	0.0	18.366394	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0216064	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 05:25:00	1.0	CT08	1.0	2018-12-07 05:25:41	0.0	5F	3.0	NULL	71.1493026	0.0	0.0	18.1916809	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.128418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 05:30:00	1.0	CT08	1.0	2018-12-07 05:29:40	0.0	F9	3.0	NULL	71.7662619	0.0	0.0	17.8887939	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0236003	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 05:35:00	1.0	CT08	1.0	2018-12-07 05:34:59	0.0	CE	3.0	NULL	71.9646507	0.0	0.0	17.7033997	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.1202393	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 05:40:00	1.0	CT08	1.0	2018-12-07 05:38:59	0.0	B2	3.0	NULL	71.7191696	0.0	0.0	17.6049805	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.2067057	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 05:45:00	1.0	CT08	1.0	2018-12-07 05:45:11	0.0	CA	3.0	NULL	71.5310509	0.0	0.0	17.6019287	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9829102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 05:50:00	1.0	CT08	1.0	2018-12-07 05:50:29	0.0	DA	3.0	NULL	71.1064687	0.0	0.0	17.6652527	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9981689	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 05:55:00	1.0	CT08	1.0	2018-12-07 05:55:48	0.0	B3	3.0	NULL	71.0914392	0.0	0.0	17.636261	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0744629	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 06:00:00	1.0	CT08	1.0	2018-12-07 05:59:47	0.0	A7	3.0	NULL	72.3654363	0.0	0.0	17.5531006	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9015299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 06:05:00	1.0	CT08	1.0	2018-12-07 06:05:08	0.0	8A	3.0	NULL	72.996423	0.0	0.0	17.485199	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0592041	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 06:10:00	1.0	CT08	1.0	2018-12-07 06:10:26	0.0	7D	3.0	NULL	73.2301311	0.0	0.0	17.4180603	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.3948975	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 06:15:00	1.0	CT08	1.0	2018-12-07 06:15:46	0.0	2C	3.0	NULL	72.3922388	0.0	0.0	17.2570801	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.0662842	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 06:20:00	1.0	CT08	1.0	2018-12-07 06:19:46	0.0	FD	3.0	NULL	72.8093062	0.0	0.0	17.0658366	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7122396	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 06:25:00	1.0	CT08	1.0	2018-12-07 06:24:41	0.0	D9	3.0	NULL	73.3483628	0.0	0.0	16.942749	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6918945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 06:30:00	1.0	CT08	1.0	2018-12-07 06:30:03	0.0	C7	3.0	NULL	73.7959901	0.0	0.0	16.8901062	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.5087891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 06:35:00	1.0	CT08	1.0	2018-12-07 06:35:23	0.0	BF	3.0	NULL	74.1221294	0.0	0.0	16.8435669	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6003418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 06:40:00	1.0	CT08	1.0	2018-12-07 06:40:44	0.0	A7	3.0	NULL	74.3716184	0.0	0.0	16.7329407	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.0581055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 06:45:00	1.0	CT08	1.0	2018-12-07 06:44:44	0.0	77.6666667	3.0	NULL	74.8302673	0.0	0.0	16.6212972	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2005208	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 06:50:00	1.0	CT08	1.0	2018-12-07 06:50:06	0.0	6D	3.0	NULL	74.8247565	0.0	0.0	16.5597534	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4243164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 06:55:00	1.0	CT08	1.0	2018-12-07 06:55:25	0.0	5F	3.0	NULL	74.7405916	0.0	0.0	16.5467834	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0041504	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 07:00:00	1.0	CT08	1.0	2018-12-07 07:00:46	0.0	6D	3.0	NULL	74.3904052	0.0	0.0	16.5841675	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.0570068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 07:05:00	1.0	CT08	1.0	2018-12-07 07:05:22	0.0	74.0	3.0	NULL	74.0657689	0.0	0.0	16.6040039	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.3305664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 07:10:00	1.0	CT08	1.0	2018-12-07 07:10:44	0.0	75.0	3.0	NULL	74.0169232	0.0	0.0	16.6070557	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.5736084	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 07:15:00	1.0	CT08	1.0	2018-12-07 07:14:44	0.0	7E	3.0	NULL	73.7792072	0.0	0.0	16.652832	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	57.2713216	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 07:20:00	1.0	CT08	1.0	2018-12-07 07:20:06	0.0	A5	3.0	NULL	73.743387	0.0	0.0	16.6970825	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	61.7828369	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 07:25:00	1.0	CT08	1.0	2018-12-07 07:25:25	0.0	E1	3.0	NULL	73.1594926	0.0	0.0	16.8756104	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	67.6269531	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 07:30:00	1.0	CT08	1.0	2018-12-07 07:30:45	0.0	2C	3.0	NULL	72.5906276	0.0	0.0	17.0632935	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	74.72229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 07:35:00	1.0	CT08	1.0	2018-12-07 07:34:45	0.0	4F	3.0	NULL	71.4817041	0.0	0.0	17.2703044	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	81.6040039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 07:40:00	1.0	CT08	1.0	2018-12-07 07:40:06	0.0	4F	3.0	NULL	71.124504	0.0	0.0	17.2860718	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	89.7827148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 07:45:00	1.0	CT08	1.0	2018-12-07 07:44:05	0.0	6E	3.0	NULL	71.2732957	0.0	0.0	17.3425293	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	98.5310872	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 07:50:00	1.0	CT08	1.0	2018-12-07 07:47:36	0.0	85.5	3.0	NULL	70.9216063	0.0	0.0	17.4478149	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	106.5368652	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 07:55:00	1.0	CT08	1.0	2018-12-07 07:55:07	0.0	F9	3.0	NULL	69.7192497	0.0	0.0	17.7140808	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	120.4528809	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 08:00:00	1.0	CT08	1.0	2018-12-07 08:00:26	0.0	2F	3.0	NULL	68.8452868	0.0	0.0	17.9063416	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	134.0484619	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 08:05:00	1.0	CT08	1.0	2018-12-07 08:05:44	0.0	6D	3.0	NULL	68.0885536	0.0	0.0	18.07724	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	148.8342285	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 08:10:00	1.0	CT08	1.0	2018-12-07 08:09:44	0.0	C2	3.0	NULL	66.9448118	0.0	0.0	18.295695	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	161.8448893	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 08:15:00	1.0	CT08	1.0	2018-12-07 08:15:06	0.0	F4	3.0	NULL	65.6815859	0.0	0.0	18.5884094	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	174.7283936	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 08:20:00	1.0	CT08	1.0	2018-12-07 08:20:25	0.0	4F	3.0	NULL	65.3479319	0.0	0.0	18.7501526	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	190.0024414	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 08:25:00	1.0	CT08	1.0	2018-12-07 08:25:44	0.0	67.5	3.0	NULL	64.6986594	0.0	0.0	18.9187622	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	208.190918	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 08:30:00	1.0	CT08	1.0	2018-12-07 08:29:44	0.0	E2	3.0	NULL	64.2876037	0.0	0.0	19.1664632	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	221.2524414	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 08:35:00	1.0	CT08	1.0	2018-12-07 08:35:56	0.0	F6	3.0	NULL	62.8034448	0.0	0.0	19.4795227	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	237.7929688	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 08:40:00	1.0	CT08	1.0	2018-12-07 08:39:57	0.0	B7	3.0	NULL	61.6634604	0.0	0.0	19.8205566	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	251.2817383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 08:45:00	1.0	CT08	1.0	2018-12-07 08:45:18	0.0	D7	3.0	NULL	60.0643261	0.0	0.0	20.1699829	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	266.0522461	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 08:50:00	1.0	CT08	1.0	2018-12-07 08:49:19	0.0	4E	3.0	NULL	59.2016352	0.0	0.0	20.4573568	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	278.4627279	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 08:55:00	1.0	CT08	1.0	2018-12-07 08:55:59	0.0	FC	3.0	NULL	58.3359384	0.0	0.0	20.7501221	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	295.2392578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 09:00:00	1.0	CT08	1.0	2018-12-07 08:59:59	0.0	4A	3.0	NULL	57.0935033	0.0	0.0	21.1836751	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	311.9913737	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 09:05:00	1.0	CT08	1.0	2018-12-07 09:05:20	0.0	4D	3.0	NULL	54.9986473	0.0	0.0	21.8431091	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	322.5250244	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 09:10:00	1.0	CT08	1.0	2018-12-07 09:10:40	0.0	EC	3.0	NULL	53.5986534	0.0	0.0	22.2451782	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	337.3413086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 09:15:00	1.0	CT08	1.0	2018-12-07 09:15:08	0.0	61.0	3.0	NULL	52.140796	0.0	0.0	22.7960205	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	356.3842773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 09:20:00	1.0	CT08	1.0	2018-12-07 09:20:27	0.0	C3	3.0	NULL	51.1548635	0.0	0.0	22.9951477	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	366.6687012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 09:25:00	1.0	CT08	1.0	2018-12-07 09:25:48	0.0	1E	3.0	NULL	50.8039257	0.0	0.0	23.2194519	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	380.7373047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 09:30:00	1.0	CT08	1.0	2018-12-07 09:29:47	0.0	FB	3.0	NULL	48.9936275	0.0	0.0	23.8712565	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	394.1650391	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 09:35:00	1.0	CT08	1.0	2018-12-07 09:35:08	0.0	AA	3.0	NULL	47.9671155	0.0	0.0	24.3226624	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	406.829834	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 09:40:00	1.0	CT08	1.0	2018-12-07 09:40:27	0.0	C3	3.0	NULL	47.3997535	0.0	0.0	24.5652771	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	420.6542969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 09:45:00	1.0	CT08	1.0	2018-12-07 09:45:47	0.0	FF	3.0	NULL	46.5235361	0.0	0.0	24.8529053	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	436.4318848	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 09:50:00	1.0	CT08	1.0	2018-12-07 09:49:47	0.0	CF	3.0	NULL	45.8995631	0.0	0.0	25.2781169	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	447.3673503	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 09:55:00	1.0	CT08	1.0	2018-12-07 09:53:49	0.0	F5	3.0	NULL	44.7533165	0.0	0.0	25.5853271	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	461.4868164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 10:00:00	1.0	CT08	1.0	2018-12-07 10:00:00	0.0	9A	3.0	NULL	43.7701395	0.0	0.0	25.9751892	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	476.6540527	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 10:05:00	1.0	CT08	1.0	2018-12-07 10:05:22	0.0	DC	3.0	NULL	43.1772274	0.0	0.0	26.1376953	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	495.4681396	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 10:10:00	1.0	CT08	1.0	2018-12-07 10:10:40	0.0	FC	3.0	NULL	42.4828664	0.0	0.0	26.4024353	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	506.1035156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 10:15:00	1.0	CT08	1.0	2018-12-07 10:14:40	0.0	4B	3.0	NULL	42.2684462	0.0	0.0	26.5181478	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	513.8346354	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 10:20:00	1.0	CT08	1.0	2018-12-07 10:20:00	0.0	D4	3.0	NULL	40.3764879	0.0	0.0	27.0768738	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	521.4080811	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 10:25:00	1.0	CT08	1.0	2018-12-07 10:25:19	0.0	B3	3.0	NULL	40.2953288	0.0	0.0	27.2958374	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	531.6925049	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 10:30:00	1.0	CT08	1.0	2018-12-07 10:30:39	0.0	9E	3.0	NULL	37.0752675	0.0	0.0	28.3105469	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	537.612915	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 10:35:00	1.0	CT08	1.0	2018-12-07 10:34:38	0.0	0F	3.0	NULL	36.5061521	0.0	0.0	28.7184652	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	545.2067057	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 10:40:00	1.0	CT08	1.0	2018-12-07 10:40:50	0.0	59.0	3.0	NULL	35.2416737	0.0	0.0	29.0261841	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	557.9833984	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 10:45:00	1.0	CT08	1.0	2018-12-07 10:44:50	0.0	B9	3.0	NULL	34.3489239	0.0	0.0	29.3247477	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	565.2669271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 10:50:00	1.0	CT08	1.0	2018-12-07 10:50:10	0.0	B9	3.0	NULL	34.3752254	0.0	0.0	29.3641663	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	579.1473389	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 10:55:00	1.0	CT08	1.0	2018-12-07 10:55:31	0.0	B6	3.0	NULL	35.27549	0.0	0.0	29.127655	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	587.8143311	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 11:00:00	1.0	CT08	1.0	2018-12-07 11:00:52	0.0	7F	3.0	NULL	33.042864	0.0	0.0	29.8257446	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	591.506958	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 11:05:00	1.0	CT08	1.0	2018-12-07 11:04:51	0.0	8B	3.0	NULL	32.6586109	0.0	0.0	29.9432373	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	591.8375651	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 11:10:00	1.0	CT08	1.0	2018-12-07 11:10:12	0.0	EC	3.0	NULL	30.8290249	0.0	0.0	30.3605652	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	607.6965332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 11:15:00	1.0	CT08	1.0	2018-12-07 11:15:30	0.0	3E	3.0	NULL	30.840297	0.0	0.0	30.1049805	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	627.2277832	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 11:20:00	1.0	CT08	1.0	2018-12-07 11:20:22	0.0	F5	3.0	NULL	30.4593002	0.0	0.0	30.1456706	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	633.5042318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 11:25:00	1.0	CT08	1.0	2018-12-07 11:25:41	0.0	1A	3.0	NULL	28.4085307	0.0	0.0	30.2865601	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	649.5056152	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 11:30:00	1.0	CT08	1.0	2018-12-07 11:29:41	0.0	9F	3.0	NULL	26.752034	0.0	0.0	31.097819	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	648.1933594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 11:35:00	1.0	CT08	1.0	2018-12-07 11:35:00	0.0	BE	3.0	NULL	27.3579716	0.0	0.0	30.401001	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	656.7230225	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 11:40:00	1.0	CT08	1.0	2018-12-07 11:40:20	0.0	BB	3.0	NULL	26.8259288	0.0	0.0	30.4689026	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	666.6259766	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 11:45:00	1.0	CT08	1.0	2018-12-07 11:45:39	0.0	6F	3.0	NULL	26.6944211	0.0	0.0	30.5192566	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	666.5802002	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 11:50:00	1.0	CT08	1.0	2018-12-07 11:50:58	0.0	8C	3.0	NULL	26.4659733	0.0	0.0	30.6298828	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	671.005249	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 11:55:00	1.0	CT08	1.0	2018-12-07 11:54:57	0.0	D1	3.0	NULL	25.8993628	0.0	0.0	30.8740234	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	675.3336589	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 12:00:00	1.0	CT08	1.0	2018-12-07 11:59:49	0.0	3D	3.0	NULL	25.6949621	0.0	0.0	31.0917155	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	671.8546549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 12:05:00	1.0	CT08	1.0	2018-12-07 12:05:09	0.0	F8	3.0	NULL	25.7385476	0.0	0.0	31.0617065	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	684.7686768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 12:10:00	1.0	CT08	1.0	2018-12-07 12:10:27	0.0	D2	3.0	NULL	25.0291571	0.0	0.0	31.547699	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	684.6466064	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 12:15:00	1.0	CT08	1.0	2018-12-07 12:15:46	0.0	F1	3.0	NULL	25.3019418	0.0	0.0	31.3378906	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	692.5964355	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 12:20:00	1.0	CT08	1.0	2018-12-07 12:19:56	0.0	DA	3.0	NULL	25.5637049	0.0	0.0	30.8719889	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	687.8458659	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 12:25:00	1.0	CT08	1.0	2018-12-07 12:25:16	0.0	EB	3.0	NULL	23.4563244	0.0	0.0	32.1603394	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	676.0101318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 12:30:00	1.0	CT08	1.0	2018-12-07 12:30:35	0.0	1F	3.0	NULL	23.7839666	0.0	0.0	31.9093323	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	680.0231934	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 12:35:00	1.0	CT08	1.0	2018-12-07 12:35:56	0.0	8A	3.0	NULL	24.5730131	0.0	0.0	31.6110229	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	687.4694824	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 12:40:00	1.0	CT08	1.0	2018-12-07 12:40:48	0.0	4E	3.0	NULL	24.7501102	0.0	0.0	31.2860107	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	673.8688151	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 12:45:00	1.0	CT08	1.0	2018-12-07 12:44:48	0.0	C6	3.0	NULL	22.4095227	0.0	0.0	32.6776123	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	652.9541016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 12:50:00	1.0	CT08	1.0	2018-12-07 12:50:09	0.0	2B	3.0	NULL	21.1342732	0.0	0.0	33.4115601	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	650.3601074	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 12:55:00	1.0	CT08	1.0	2018-12-07 12:55:29	0.0	A1	3.0	NULL	23.6419382	0.0	0.0	31.9734192	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	675.7354736	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 13:00:00	1.0	CT08	1.0	2018-12-07 13:00:47	0.0	D8	3.0	NULL	22.0300289	0.0	0.0	32.8897095	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	647.2015381	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 13:05:00	1.0	CT08	1.0	2018-12-07 13:04:47	0.0	3E	3.0	NULL	21.6500341	0.0	0.0	32.942098	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	654.5410156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 13:10:00	1.0	CT08	1.0	2018-12-07 13:10:07	0.0	E0	3.0	NULL	23.3421005	0.0	0.0	31.9284058	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	651.1688232	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 13:15:00	1.0	CT08	1.0	2018-12-07 13:15:25	0.0	A9	3.0	NULL	22.9205242	0.0	0.0	32.3724365	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	644.3939209	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 13:20:00	1.0	CT08	1.0	2018-12-07 13:20:16	0.0	A9	3.0	NULL	21.6400144	0.0	0.0	32.8017171	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	636.2101237	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 13:25:00	1.0	CT08	1.0	2018-12-07 13:25:36	0.0	E0	3.0	NULL	20.1130215	0.0	0.0	33.5328674	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	640.914917	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 13:30:00	1.0	CT08	1.0	2018-12-07 13:30:55	0.0	F5	3.0	NULL	20.7187087	0.0	0.0	33.4680176	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	625.0305176	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 13:35:00	1.0	CT08	1.0	2018-12-07 13:34:54	0.0	4D	3.0	NULL	21.456655	0.0	0.0	32.9400635	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	626.8717448	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 13:40:00	1.0	CT08	1.0	2018-12-07 13:40:13	0.0	F0	3.0	NULL	20.8524708	0.0	0.0	32.2480774	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	626.6937256	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 13:45:00	1.0	CT08	1.0	2018-12-07 13:45:32	0.0	BA	3.0	NULL	20.182157	0.0	0.0	32.15271	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	621.1242676	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 13:50:00	1.0	CT08	1.0	2018-12-07 13:50:51	0.0	3D	3.0	NULL	20.820909	0.0	0.0	32.3388672	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	618.4844971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 13:55:00	1.0	CT08	1.0	2018-12-07 13:54:51	0.0	F5	3.0	NULL	21.4726865	0.0	0.0	31.8190511	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	627.4210612	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 14:00:00	1.0	CT08	1.0	2018-12-07 13:58:51	0.0	F0	3.0	NULL	20.902569	0.0	0.0	31.8098958	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	615.7023112	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 14:05:00	1.0	CT08	1.0	2018-12-07 14:05:04	0.0	1A	3.0	NULL	20.7675544	0.0	0.0	32.0909119	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	590.423584	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 14:10:00	1.0	CT08	1.0	2018-12-07 14:10:25	0.0	8C	3.0	NULL	19.781622	0.0	0.0	32.1961975	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	599.1363525	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 14:15:00	1.0	CT08	1.0	2018-12-07 14:15:43	0.0	FC	3.0	NULL	19.9514549	0.0	0.0	31.9360352	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	580.0628662	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 14:20:00	1.0	CT08	1.0	2018-12-07 14:19:43	0.0	E8	3.0	NULL	19.2463228	0.0	0.0	32.4904378	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	559.2651367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 14:25:00	1.0	CT08	1.0	2018-12-07 14:25:04	0.0	A3	3.0	NULL	18.0329446	0.0	0.0	33.6991882	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	527.2064209	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 14:30:00	1.0	CT08	1.0	2018-12-07 14:30:24	0.0	E9	3.0	NULL	18.9737886	0.0	0.0	33.0194092	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	533.7371826	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 14:35:00	1.0	CT08	1.0	2018-12-07 14:35:43	0.0	0F	3.0	NULL	19.8064206	0.0	0.0	32.4906921	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	531.3568115	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 14:40:00	1.0	CT08	1.0	2018-12-07 14:39:44	0.0	D9	3.0	NULL	19.5769709	0.0	0.0	32.5341797	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	518.7784831	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 14:45:00	1.0	CT08	1.0	2018-12-07 14:45:56	0.0	5B	3.0	NULL	18.8167308	0.0	0.0	32.7241516	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	516.2658691	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 14:50:00	1.0	CT08	1.0	2018-12-07 14:49:56	0.0	1A	3.0	NULL	17.5740451	0.0	0.0	33.4802246	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	496.866862	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 14:55:00	1.0	CT08	1.0	2018-12-07 14:55:16	0.0	E7	3.0	NULL	18.616839	0.0	0.0	32.8088379	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	496.7803955	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 15:00:00	1.0	CT08	1.0	2018-12-07 15:00:35	0.0	C4	3.0	NULL	18.5709992	0.0	0.0	32.4937439	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	486.2823486	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 15:05:00	1.0	CT08	1.0	2018-12-07 15:05:55	0.0	B1	3.0	NULL	17.6827582	0.0	0.0	32.2541809	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	468.2922363	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 15:10:00	1.0	CT08	1.0	2018-12-07 15:10:05	0.0	E3	3.0	NULL	17.2273656	0.0	0.0	32.5138346	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	449.0356445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 15:15:00	1.0	CT08	1.0	2018-12-07 15:15:16	0.0	1E	3.0	NULL	17.1830287	0.0	0.0	33.323822	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	429.7943115	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 15:20:00	1.0	CT08	1.0	2018-12-07 15:20:35	0.0	9D	3.0	NULL	17.6354154	0.0	0.0	33.6984253	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	413.2080078	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 15:25:00	1.0	CT08	1.0	2018-12-07 15:25:27	0.0	5F	3.0	NULL	15.7524749	0.0	0.0	34.4140625	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	396.0367839	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 15:30:00	1.0	CT08	1.0	2018-12-07 15:30:47	0.0	0F	3.0	NULL	16.0340267	0.0	0.0	34.4117737	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	384.2773438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 15:35:00	1.0	CT08	1.0	2018-12-07 15:34:47	0.0	F3	3.0	NULL	16.689311	0.0	0.0	34.2055257	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	368.0623372	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 15:40:00	1.0	CT08	1.0	2018-12-07 15:40:07	0.0	E8	3.0	NULL	16.7306421	0.0	0.0	34.1195679	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	356.0180664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 15:45:00	1.0	CT08	1.0	2018-12-07 15:45:25	0.0	A1	3.0	NULL	17.6286522	0.0	0.0	33.4054565	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	340.8813477	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 15:50:00	1.0	CT08	1.0	2018-12-07 15:50:45	0.0	2A	3.0	NULL	18.8836119	0.0	0.0	32.4395752	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	325.6835938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 15:55:00	1.0	CT08	1.0	2018-12-07 15:54:44	0.0	2E	3.0	NULL	18.9487395	0.0	0.0	32.4405924	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	309.6313477	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 16:00:00	1.0	CT08	1.0	2018-12-07 16:00:05	0.0	FE	3.0	NULL	18.5582241	0.0	0.0	32.7706909	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	291.0461426	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 16:05:00	1.0	CT08	1.0	2018-12-07 16:04:55	0.0	B1	3.0	NULL	19.3855958	0.0	0.0	32.4741618	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	273.8647461	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 16:10:00	1.0	CT08	1.0	2018-12-07 16:10:15	0.0	B9	3.0	NULL	20.3354575	0.0	0.0	32.4082947	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	260.0708008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 16:15:00	1.0	CT08	1.0	2018-12-07 16:15:35	0.0	A9	3.0	NULL	18.4966033	0.0	0.0	33.0033875	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	246.8566895	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 16:20:00	1.0	CT08	1.0	2018-12-07 16:20:54	0.0	6C	3.0	NULL	20.0070638	0.0	0.0	33.0178833	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	237.0147705	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 16:25:00	1.0	CT08	1.0	2018-12-07 16:24:54	0.0	D1	3.0	NULL	18.9216865	0.0	0.0	32.4914551	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	226.5218099	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 16:30:00	1.0	CT08	1.0	2018-12-07 16:30:14	0.0	B1	3.0	NULL	20.0243477	0.0	0.0	32.4716187	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	208.6791992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 16:35:00	1.0	CT08	1.0	2018-12-07 16:35:33	0.0	C9	3.0	NULL	20.3970783	0.0	0.0	32.4571228	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	191.2384033	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 16:40:00	1.0	CT08	1.0	2018-12-07 16:40:53	0.0	B2	3.0	NULL	21.5348082	0.0	0.0	32.1664429	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	175.3082275	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 16:45:00	1.0	CT08	1.0	2018-12-07 16:45:44	0.0	AD	3.0	NULL	22.9646106	0.0	0.0	31.661377	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	158.589681	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 16:50:00	1.0	CT08	1.0	2018-12-07 16:49:43	0.0	9C	3.0	NULL	23.1700132	0.0	0.0	31.5494792	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	146.3826497	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 16:55:00	1.0	CT08	1.0	2018-12-07 16:55:04	0.0	8E	3.0	NULL	23.4465552	0.0	0.0	31.4416504	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	133.3465576	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 17:00:00	1.0	CT08	1.0	2018-12-07 17:00:22	0.0	7F	3.0	NULL	23.5517615	0.0	0.0	31.4584351	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	117.5842285	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 17:05:00	1.0	CT08	1.0	2018-12-07 17:05:42	0.0	4A	3.0	NULL	24.4024288	0.0	0.0	31.4096069	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	104.2175293	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 17:10:00	1.0	CT08	1.0	2018-12-07 17:09:42	0.0	A2	3.0	NULL	25.4234299	0.0	0.0	30.9625244	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	93.2413737	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 17:15:00	1.0	CT08	1.0	2018-12-07 17:15:04	0.0	1E	3.0	NULL	26.0970001	0.0	0.0	30.5558777	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	83.1604004	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 17:20:00	1.0	CT08	1.0	2018-12-07 17:20:22	0.0	D8	3.0	NULL	26.916857	0.0	0.0	30.2651978	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	70.8618164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 17:25:00	1.0	CT08	1.0	2018-12-07 17:25:15	0.0	9E	3.0	NULL	28.7830147	0.0	0.0	29.8842367	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	61.9710286	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 17:30:00	1.0	CT08	1.0	2018-12-07 17:30:34	0.0	D6	3.0	NULL	29.8002585	0.0	0.0	29.5236206	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.3823242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 17:35:00	1.0	CT08	1.0	2018-12-07 17:35:54	0.0	9B	3.0	NULL	30.7170554	0.0	0.0	29.2405701	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0041504	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 17:40:00	1.0	CT08	1.0	2018-12-07 17:39:54	0.0	2B	3.0	NULL	31.1486514	0.0	0.0	28.9615885	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8670247	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 17:45:00	1.0	CT08	1.0	2018-12-07 17:45:15	0.0	FB	3.0	NULL	31.393381	0.0	0.0	28.7820435	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.1469727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 17:50:00	1.0	CT08	1.0	2018-12-07 17:50:35	0.0	AD	3.0	NULL	32.3417398	0.0	0.0	28.5951233	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.4390869	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 17:55:00	1.0	CT08	1.0	2018-12-07 17:55:55	0.0	8E	3.0	NULL	33.764278	0.0	0.0	28.296051	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.3944092	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 18:00:00	1.0	CT08	1.0	2018-12-07 17:59:56	0.0	1B	3.0	NULL	34.4340908	0.0	0.0	28.0552165	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.0058594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 18:05:00	1.0	CT08	1.0	2018-12-07 18:02:48	0.0	D8	3.0	NULL	34.6930985	0.0	0.0	27.8787231	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.5175781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 18:10:00	1.0	CT08	1.0	2018-12-07 18:10:11	0.0	5E	3.0	NULL	35.5535349	0.0	0.0	27.5804138	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.1513672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 18:15:00	1.0	CT08	1.0	2018-12-07 18:15:27	0.0	FB	3.0	NULL	36.53571	0.0	0.0	27.3027039	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.6854248	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 18:20:00	1.0	CT08	1.0	2018-12-07 18:19:29	0.0	D2	3.0	NULL	37.0642459	0.0	0.0	27.0817057	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.5175781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 18:25:00	1.0	CT08	1.0	2018-12-07 18:24:41	0.0	BB	3.0	NULL	37.0497174	0.0	0.0	26.9975281	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.3955078	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 18:30:00	1.0	CT08	1.0	2018-12-07 18:29:59	0.0	CD	3.0	NULL	36.3553565	0.0	0.0	27.0227051	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.380249	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 18:35:00	1.0	CT08	1.0	2018-12-07 18:35:17	0.0	A4	3.0	NULL	36.9768246	0.0	0.0	26.9654846	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.5633545	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 18:40:00	1.0	CT08	1.0	2018-12-07 18:40:36	0.0	7F	3.0	NULL	37.0467116	0.0	0.0	26.8327332	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.036377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 18:45:00	1.0	CT08	1.0	2018-12-07 18:44:36	0.0	6C	3.0	NULL	37.3057192	0.0	0.0	26.7531331	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.3517253	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 18:50:00	1.0	CT08	1.0	2018-12-07 18:50:47	0.0	3F	3.0	NULL	37.2315739	0.0	0.0	26.6305542	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.9448242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 18:55:00	1.0	CT08	1.0	2018-12-07 18:54:46	0.0	45.3333333	3.0	NULL	36.8047373	0.0	0.0	26.6178385	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.476888	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 19:00:00	1.0	CT08	1.0	2018-12-07 19:00:07	0.0	3F	3.0	NULL	36.8828905	0.0	0.0	26.5969849	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.8990479	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 19:05:00	1.0	CT08	1.0	2018-12-07 19:05:25	0.0	DA	3.0	NULL	38.4249128	0.0	0.0	26.4154053	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.8145752	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 19:10:00	1.0	CT08	1.0	2018-12-07 19:10:44	0.0	8F	3.0	NULL	39.7858302	0.0	0.0	26.1308289	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.4707031	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 19:15:00	1.0	CT08	1.0	2018-12-07 19:14:43	0.0	7B	3.0	NULL	40.2705302	0.0	0.0	26.0013835	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.5927734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 19:20:00	1.0	CT08	1.0	2018-12-07 19:20:05	0.0	EE	3.0	NULL	41.5202297	0.0	0.0	25.7272339	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.5235596	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 19:25:00	1.0	CT08	1.0	2018-12-07 19:25:24	0.0	CA	3.0	NULL	42.1281712	0.0	0.0	25.4960632	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.6914062	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 19:30:00	1.0	CT08	1.0	2018-12-07 19:30:17	0.0	AC	3.0	NULL	43.1902529	0.0	0.0	25.3900146	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.7727865	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 19:35:00	1.0	CT08	1.0	2018-12-07 19:35:38	0.0	AA	3.0	NULL	43.5770109	0.0	0.0	25.3610229	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.5540771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 19:40:00	1.0	CT08	1.0	2018-12-07 19:40:58	0.0	7B	3.0	NULL	44.9116268	0.0	0.0	25.1191711	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.8745117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 19:45:00	1.0	CT08	1.0	2018-12-07 19:45:00	0.0	F8	3.0	NULL	46.1756042	0.0	0.0	24.8376465	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.2407227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 19:50:00	1.0	CT08	1.0	2018-12-07 19:50:20	0.0	CE	3.0	NULL	47.0503186	0.0	0.0	24.7270203	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.1186523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 19:55:00	1.0	CT08	1.0	2018-12-07 19:55:41	0.0	CA	3.0	NULL	47.3539137	0.0	0.0	24.6942139	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.8592529	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 20:00:00	1.0	CT08	1.0	2018-12-07 19:59:47	0.0	C5	3.0	NULL	47.6099154	0.0	0.0	24.6738688	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.1796875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 20:05:00	1.0	CT08	1.0	2018-12-07 20:04:59	0.0	9F	3.0	NULL	48.148972	0.0	0.0	24.5904541	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.4085693	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 20:10:00	1.0	CT08	1.0	2018-12-07 20:09:50	0.0	7F	3.0	NULL	49.0978318	0.0	0.0	24.457194	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.8307292	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 20:15:00	1.0	CT08	1.0	2018-12-07 20:15:11	0.0	48.25	3.0	NULL	49.8089756	0.0	0.0	24.2921448	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.9731445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 20:20:00	1.0	CT08	1.0	2018-12-07 20:20:28	0.0	FC	3.0	NULL	50.6724179	0.0	0.0	24.1120911	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.2172852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 20:25:00	1.0	CT08	1.0	2018-12-07 20:25:48	0.0	CB	3.0	NULL	51.1037634	0.0	0.0	23.9610291	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.3546143	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 20:30:00	1.0	CT08	1.0	2018-12-07 20:29:47	0.0	BE	3.0	NULL	51.3783015	0.0	0.0	23.8498942	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.3800456	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 20:35:00	1.0	CT08	1.0	2018-12-07 20:35:08	0.0	D2	3.0	NULL	51.2683359	0.0	0.0	23.8969421	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.65271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 20:40:00	1.0	CT08	1.0	2018-12-07 20:40:26	0.0	D9	3.0	NULL	51.211224	0.0	0.0	23.9442444	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.866333	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 20:45:00	1.0	CT08	1.0	2018-12-07 20:45:45	0.0	F4	3.0	NULL	51.4870145	0.0	0.0	23.9839172	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.8968506	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 20:50:00	1.0	CT08	1.0	2018-12-07 20:50:34	0.0	0C	3.0	NULL	51.140836	0.0	0.0	24.0757243	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.4645182	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 20:55:00	1.0	CT08	1.0	2018-12-07 20:55:53	0.0	0D	3.0	NULL	50.9654924	0.0	0.0	24.0983582	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.3322754	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 21:00:00	1.0	CT08	1.0	2018-12-07 20:59:53	0.0	0B	3.0	NULL	50.948459	0.0	0.0	24.0960693	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.8307292	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 21:05:00	1.0	CT08	1.0	2018-12-07 21:05:14	0.0	F0	3.0	NULL	51.3246964	0.0	0.0	24.050293	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.2478027	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 21:10:00	1.0	CT08	1.0	2018-12-07 21:10:34	0.0	DE	3.0	NULL	51.5877119	0.0	0.0	23.9839172	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.942627	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 21:15:00	1.0	CT08	1.0	2018-12-07 21:15:54	0.0	D7	3.0	NULL	51.7733257	0.0	0.0	23.9457703	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.1715088	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 21:20:00	1.0	CT08	1.0	2018-12-07 21:19:54	0.0	D6	3.0	NULL	51.7069456	0.0	0.0	23.9353434	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.0341797	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 21:25:00	1.0	CT08	1.0	2018-12-07 21:25:12	0.0	E1	3.0	NULL	51.6297944	0.0	0.0	23.9579773	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.8052979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 21:30:00	1.0	CT08	1.0	2018-12-07 21:30:04	0.0	DD	3.0	NULL	51.3702858	0.0	0.0	23.9689128	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.9731445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 21:35:00	1.0	CT08	1.0	2018-12-07 21:35:22	0.0	CE	3.0	NULL	51.2570638	0.0	0.0	23.9312744	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.2630615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 21:40:00	1.0	CT08	1.0	2018-12-07 21:40:42	0.0	BE	3.0	NULL	51.279608	0.0	0.0	23.8748169	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.3851318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 21:45:00	1.0	CT08	1.0	2018-12-07 21:44:42	0.0	C2	3.0	NULL	51.2009539	0.0	0.0	23.8712565	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.1155599	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 21:50:00	1.0	CT08	1.0	2018-12-07 21:50:02	0.0	AE	3.0	NULL	51.1300649	0.0	0.0	23.8305664	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.8123779	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 21:55:00	1.0	CT08	1.0	2018-12-07 21:55:22	0.0	A0	3.0	NULL	51.5283456	0.0	0.0	23.7420654	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.1175537	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 22:00:00	1.0	CT08	1.0	2018-12-07 22:00:48	0.0	61.5	3.0	NULL	52.8133642	0.0	0.0	23.5696411	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.8652344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 22:05:00	1.0	CT08	1.0	2018-12-07 22:05:33	0.0	0B	3.0	NULL	53.4874354	0.0	0.0	23.3799235	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2721354	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 22:10:00	1.0	CT08	1.0	2018-12-07 22:08:36	0.0	CD	3.0	NULL	54.2439181	0.0	0.0	23.1896973	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4348958	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 22:15:00	1.0	CT08	1.0	2018-12-07 22:15:49	0.0	8F	3.0	NULL	54.9432888	0.0	0.0	22.9597982	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5366211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 22:20:00	1.0	CT08	1.0	2018-12-07 22:19:49	0.0	73.6666667	3.0	NULL	55.5043886	0.0	0.0	22.8529867	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.516276	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 22:25:00	1.0	CT08	1.0	2018-12-07 22:25:10	0.0	60.5	3.0	NULL	55.4555429	0.0	0.0	22.7853394	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.895752	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 22:30:00	1.0	CT08	1.0	2018-12-07 22:30:28	0.0	3D	3.0	NULL	55.7215643	0.0	0.0	22.688446	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4908447	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 22:35:00	1.0	CT08	1.0	2018-12-07 22:35:47	0.0	EC	3.0	NULL	56.4835578	0.0	0.0	22.4916077	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.9333496	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 22:40:00	1.0	CT08	1.0	2018-12-07 22:39:47	0.0	C7	3.0	NULL	56.9221674	0.0	0.0	22.3718262	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0859375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 22:45:00	1.0	CT08	1.0	2018-12-07 22:45:08	0.0	A4	3.0	NULL	57.4529578	0.0	0.0	22.2062683	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.1774902	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 22:50:00	1.0	CT08	1.0	2018-12-07 22:50:26	0.0	7A	3.0	NULL	57.9526873	0.0	0.0	22.1200562	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0859375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 22:55:00	1.0	CT08	1.0	2018-12-07 22:55:19	0.0	62.6666667	3.0	NULL	58.7747986	0.0	0.0	22.0198568	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.4928385	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 23:00:00	1.0	CT08	1.0	2018-12-07 23:00:38	0.0	2F	3.0	NULL	59.4443609	0.0	0.0	21.8789673	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5284424	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 23:05:00	1.0	CT08	1.0	2018-12-07 23:05:58	0.0	F6	3.0	NULL	60.3611579	0.0	0.0	21.7652893	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8946533	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 23:10:00	1.0	CT08	1.0	2018-12-07 23:09:58	0.0	E1	3.0	NULL	60.8007695	0.0	0.0	21.630249	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.7776693	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 23:15:00	1.0	CT08	1.0	2018-12-07 23:15:19	0.0	E4	3.0	NULL	60.801521	0.0	0.0	21.6279602	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.6962891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 23:20:00	1.0	CT08	1.0	2018-12-07 23:20:37	0.0	B6	3.0	NULL	61.7446195	0.0	0.0	21.5219116	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5050049	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 23:25:00	1.0	CT08	1.0	2018-12-07 23:25:57	0.0	6A	3.0	NULL	62.7080077	0.0	0.0	21.2716675	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.56604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 23:30:00	1.0	CT08	1.0	2018-12-07 23:29:57	0.0	69.3333333	3.0	NULL	62.3738528	0.0	0.0	21.2711589	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.469401	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 23:35:00	1.0	CT08	1.0	2018-12-07 23:34:49	0.0	2A	3.0	NULL	63.1513767	0.0	0.0	21.0575358	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3238932	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 23:40:00	1.0	CT08	1.0	2018-12-07 23:40:10	0.0	F4	3.0	NULL	63.7300108	0.0	0.0	20.9092712	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.932251	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 23:45:00	1.0	CT08	1.0	2018-12-07 23:45:29	0.0	F9	3.0	NULL	63.3332331	0.0	0.0	20.9344482	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9017334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 23:50:00	1.0	CT08	1.0	2018-12-07 23:50:48	0.0	EE	3.0	NULL	63.4872851	0.0	0.0	20.8932495	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9475098	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-07 23:55:00	1.0	CT08	1.0	2018-12-07 23:54:48	0.0	0B	3.0	NULL	62.7024969	0.0	0.0	20.9181722	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.6962891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
