Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2018-12-08 00:00:00	1.0	CT08	1.0	2018-12-08 00:00:09	0.0	37.0	3.0	NULL	61.6003367	0.0	0.0	21.1053467	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5742188	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 00:05:00	1.0	CT08	1.0	2018-12-08 00:05:28	0.0	3C	3.0	NULL	61.7040399	0.0	0.0	21.1022949	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0319824	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 00:10:00	1.0	CT08	1.0	2018-12-08 00:10:47	0.0	2F	3.0	NULL	61.8926596	0.0	0.0	21.0580444	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.4744873	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 00:15:00	1.0	CT08	1.0	2018-12-08 00:15:39	0.0	34.0	3.0	NULL	61.6484309	0.0	0.0	21.0961914	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2049154	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 00:20:00	1.0	CT08	1.0	2018-12-08 00:20:59	0.0	3F	3.0	NULL	61.0615306	0.0	0.0	21.1358643	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.7268066	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 00:25:00	1.0	CT08	1.0	2018-12-08 00:24:59	0.0	3E	3.0	NULL	60.8568795	0.0	0.0	21.12264	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.7369792	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 00:30:00	1.0	CT08	1.0	2018-12-08 00:30:19	0.0	35.0	3.0	NULL	60.6181616	0.0	0.0	21.0992432	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 00:35:00	1.0	CT08	1.0	2018-12-08 00:35:39	0.0	1C	3.0	NULL	60.4934171	0.0	0.0	21.0519409	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7796631	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 00:40:00	1.0	CT08	1.0	2018-12-08 00:40:58	0.0	13.0	3.0	NULL	60.6249249	0.0	0.0	20.9909058	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9627686	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 00:45:00	1.0	CT08	1.0	2018-12-08 00:44:57	0.0	F9	3.0	NULL	60.8188049	0.0	0.0	20.9385173	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1407878	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 00:50:00	1.0	CT08	1.0	2018-12-08 00:50:17	0.0	F9	3.0	NULL	60.7789768	0.0	0.0	20.9207153	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.8406982	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 00:55:00	1.0	CT08	1.0	2018-12-08 00:54:16	0.0	F8	3.0	NULL	60.6584906	0.0	0.0	20.9069824	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5507812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 01:00:00	1.0	CT08	1.0	2018-12-08 01:00:27	0.0	F9	3.0	NULL	60.7000721	0.0	0.0	20.9046936	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5507812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 01:05:00	1.0	CT08	1.0	2018-12-08 01:05:46	0.0	DE	3.0	NULL	60.774468	0.0	0.0	20.874939	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7186279	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 01:10:00	1.0	CT08	1.0	2018-12-08 01:09:45	0.0	DA	3.0	NULL	60.7546792	0.0	0.0	20.824585	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7135417	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 01:15:00	1.0	CT08	1.0	2018-12-08 01:15:06	0.0	CE	3.0	NULL	61.0104304	0.0	0.0	20.7910156	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6118164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 01:20:00	1.0	CT08	1.0	2018-12-08 01:20:24	0.0	D5	3.0	NULL	61.0728027	0.0	0.0	20.7925415	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7033691	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 01:25:00	1.0	CT08	1.0	2018-12-08 01:25:44	0.0	CE	3.0	NULL	60.9600818	0.0	0.0	20.7948303	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6118164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 01:30:00	1.0	CT08	1.0	2018-12-08 01:29:44	0.0	C3	3.0	NULL	61.1554647	0.0	0.0	20.760498	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9373372	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 01:35:00	1.0	CT08	1.0	2018-12-08 01:35:06	0.0	B4	3.0	NULL	61.494379	0.0	0.0	20.7276917	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.0848389	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 01:40:00	1.0	CT08	1.0	2018-12-08 01:39:56	0.0	A6	3.0	NULL	61.7085488	0.0	0.0	20.6770833	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1407878	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 01:45:00	1.0	CT08	1.0	2018-12-08 01:45:17	0.0	96.0	3.0	NULL	61.7070458	0.0	0.0	20.6140137	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1306152	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 01:50:00	1.0	CT08	1.0	2018-12-08 01:50:37	0.0	91.0	3.0	NULL	61.6649633	0.0	0.0	20.5987549	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.2374268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 01:55:00	1.0	CT08	1.0	2018-12-08 01:55:55	0.0	8D	3.0	NULL	61.742365	0.0	0.0	20.5766296	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.0848389	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 02:00:00	1.0	CT08	1.0	2018-12-08 01:59:55	0.0	7E	3.0	NULL	61.9349926	0.0	0.0	20.5163574	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3849284	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 02:05:00	1.0	CT08	1.0	2018-12-08 02:05:14	0.0	6A	3.0	NULL	62.2120356	0.0	0.0	20.4782104	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5578613	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 02:10:00	1.0	CT08	1.0	2018-12-08 02:10:33	0.0	4F	3.0	NULL	62.5306601	0.0	0.0	20.4354858	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8325195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 02:15:00	1.0	CT08	1.0	2018-12-08 02:15:52	0.0	3E	3.0	NULL	62.8725803	0.0	0.0	20.3370667	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5731201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 02:20:00	1.0	CT08	1.0	2018-12-08 02:20:43	0.0	3B	3.0	NULL	63.0060919	0.0	0.0	20.3271484	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.629069	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 02:25:00	1.0	CT08	1.0	2018-12-08 02:24:42	0.0	3B	3.0	NULL	62.7806501	0.0	0.0	20.3291829	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8935547	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 02:30:00	1.0	CT08	1.0	2018-12-08 02:30:02	0.0	1B	3.0	NULL	62.9424672	0.0	0.0	20.218811	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0766602	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 02:35:00	1.0	CT08	1.0	2018-12-08 02:35:21	0.0	E2	3.0	NULL	63.6308164	0.0	0.0	20.0906372	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.2750244	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 02:40:00	1.0	CT08	1.0	2018-12-08 02:40:40	0.0	E6	3.0	NULL	63.8171817	0.0	0.0	20.0509644	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9698486	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 02:45:00	1.0	CT08	1.0	2018-12-08 02:44:40	0.0	F4	3.0	NULL	63.6723979	0.0	0.0	20.0972493	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6494141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 02:50:00	1.0	CT08	1.0	2018-12-08 02:49:59	0.0	FE	3.0	NULL	63.2761212	0.0	0.0	20.1509094	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4510498	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 02:55:00	1.0	CT08	1.0	2018-12-08 02:55:19	0.0	F4	3.0	NULL	63.3512685	0.0	0.0	20.131073	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4663086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 03:00:00	1.0	CT08	1.0	2018-12-08 03:00:12	0.0	D5	3.0	NULL	63.5802172	0.0	0.0	20.0545247	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7307943	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 03:05:00	1.0	CT08	1.0	2018-12-08 03:05:31	0.0	C7	3.0	NULL	63.7593183	0.0	0.0	19.9807739	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7562256	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 03:10:00	1.0	CT08	1.0	2018-12-08 03:10:51	0.0	A8	3.0	NULL	64.0764398	0.0	0.0	19.9128723	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1834717	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 03:15:00	1.0	CT08	1.0	2018-12-08 03:14:51	0.0	A4	3.0	NULL	64.1994309	0.0	0.0	19.8510742	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3004557	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 03:20:00	1.0	CT08	1.0	2018-12-08 03:20:12	0.0	A3	3.0	NULL	64.0321029	0.0	0.0	19.8594666	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8477783	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 03:25:00	1.0	CT08	1.0	2018-12-08 03:25:30	0.0	9C	3.0	NULL	64.2410124	0.0	0.0	19.8480225	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3360596	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 03:30:00	1.0	CT08	1.0	2018-12-08 03:30:49	0.0	6A	3.0	NULL	64.2560418	0.0	0.0	19.7747803	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.8395996	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 03:35:00	1.0	CT08	1.0	2018-12-08 03:34:48	0.0	2C	3.0	NULL	65.1132219	0.0	0.0	19.564209	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6025391	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 03:40:00	1.0	CT08	1.0	2018-12-08 03:39:40	0.0	F4	3.0	NULL	66.0450483	0.0	0.0	19.391276	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6635742	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 03:45:00	1.0	CT08	1.0	2018-12-08 03:45:00	0.0	B0	3.0	NULL	66.8824396	0.0	0.0	19.211731	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7703857	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 03:50:00	1.0	CT08	1.0	2018-12-08 03:50:20	0.0	A5	3.0	NULL	67.2476554	0.0	0.0	19.11026	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6635742	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 03:55:00	1.0	CT08	1.0	2018-12-08 03:55:40	0.0	9B	3.0	NULL	67.3588734	0.0	0.0	19.0644836	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5109863	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 04:00:00	1.0	CT08	1.0	2018-12-08 04:00:59	0.0	96.75	3.0	NULL	67.4858723	0.0	0.0	19.0538025	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.46521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 04:05:00	1.0	CT08	1.0	2018-12-08 04:04:59	0.0	8D	3.0	NULL	67.5860687	0.0	0.0	19.0189616	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6635742	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 04:10:00	1.0	CT08	1.0	2018-12-08 04:10:18	0.0	6D	3.0	NULL	68.0690153	0.0	0.0	18.9057922	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0908203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 04:15:00	1.0	CT08	1.0	2018-12-08 04:15:38	0.0	4B	3.0	NULL	69.1195744	0.0	0.0	18.7677002	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3654785	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 04:20:00	1.0	CT08	1.0	2018-12-08 04:20:30	0.0	0F	3.0	NULL	69.6170494	0.0	0.0	18.6700439	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2332357	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 04:25:00	1.0	CT08	1.0	2018-12-08 04:25:49	0.0	FE	3.0	NULL	69.8672899	0.0	0.0	18.6021423	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1365967	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 04:30:00	1.0	CT08	1.0	2018-12-08 04:29:49	0.0	0B	3.0	NULL	69.7833754	0.0	0.0	18.6212158	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1111654	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 04:35:00	1.0	CT08	1.0	2018-12-08 04:35:10	0.0	0B	3.0	NULL	69.6162979	0.0	0.0	18.6250305	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2739258	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 04:40:00	1.0	CT08	1.0	2018-12-08 04:40:28	0.0	D7	3.0	NULL	69.6140435	0.0	0.0	18.5296631	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8232422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 04:45:00	1.0	CT08	1.0	2018-12-08 04:45:47	0.0	C8	3.0	NULL	70.2625646	0.0	0.0	18.430481	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7316895	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 04:50:00	1.0	CT08	1.0	2018-12-08 04:49:47	0.0	D9	3.0	NULL	70.4346519	0.0	0.0	18.4564209	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2535807	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 04:55:00	1.0	CT08	1.0	2018-12-08 04:55:09	0.0	EE	3.0	NULL	69.9717446	0.0	0.0	18.5357666	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.182373	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 05:00:00	1.0	CT08	1.0	2018-12-08 04:59:07	0.0	F1	3.0	NULL	69.8174422	0.0	0.0	18.5449219	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3146159	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 05:05:00	1.0	CT08	1.0	2018-12-08 05:05:17	0.0	CB	3.0	NULL	69.7154924	0.0	0.0	18.4762573	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6248779	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 05:10:00	1.0	CT08	1.0	2018-12-08 05:10:37	0.0	9C	3.0	NULL	70.336209	0.0	0.0	18.3488464	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0216064	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 05:15:00	1.0	CT08	1.0	2018-12-08 05:15:57	0.0	75.75	3.0	NULL	71.1177408	0.0	0.0	18.1718445	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2657471	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 05:20:00	1.0	CT08	1.0	2018-12-08 05:19:58	0.0	5A	3.0	NULL	71.4095627	0.0	0.0	18.0952962	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.1080729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 05:25:00	1.0	CT08	1.0	2018-12-08 05:25:18	0.0	6E	3.0	NULL	71.1252555	0.0	0.0	18.1321716	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.9758301	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 05:30:00	1.0	CT08	1.0	2018-12-08 05:30:38	0.0	6C	3.0	NULL	70.8028736	0.0	0.0	18.1481934	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.9910889	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 05:35:00	1.0	CT08	1.0	2018-12-08 05:35:59	0.0	4F	3.0	NULL	70.7420043	0.0	0.0	18.0833435	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0216064	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 05:40:00	1.0	CT08	1.0	2018-12-08 05:39:58	0.0	4F	3.0	NULL	70.8123923	0.0	0.0	18.0678304	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2097982	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 05:45:00	1.0	CT08	1.0	2018-12-08 05:44:50	0.0	45.6666667	3.0	NULL	70.6641016	0.0	0.0	18.0251058	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4742839	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 05:50:00	1.0	CT08	1.0	2018-12-08 05:50:11	0.0	2E	3.0	NULL	71.167338	0.0	0.0	17.9109192	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7998047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 05:55:00	1.0	CT08	1.0	2018-12-08 05:55:30	0.0	F8	3.0	NULL	71.5926716	0.0	0.0	17.8239441	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7540283	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 06:00:00	1.0	CT08	1.0	2018-12-08 06:00:49	0.0	E6	3.0	NULL	71.8399062	0.0	0.0	17.7430725	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7540283	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 06:05:00	1.0	CT08	1.0	2018-12-08 06:04:49	0.0	DB	3.0	NULL	71.9736684	0.0	0.0	17.7138265	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8811849	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 06:10:00	1.0	CT08	1.0	2018-12-08 06:10:10	0.0	CF	3.0	NULL	72.1089335	0.0	0.0	17.6759338	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.708252	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 06:15:00	1.0	CT08	1.0	2018-12-08 06:15:29	0.0	AF	3.0	NULL	72.2103823	0.0	0.0	17.6194763	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0286865	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 06:20:00	1.0	CT08	1.0	2018-12-08 06:20:49	0.0	9B	3.0	NULL	72.5027053	0.0	0.0	17.509613	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.3491211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 06:25:00	1.0	CT08	1.0	2018-12-08 06:25:41	0.0	8F	3.0	NULL	72.8303475	0.0	0.0	17.4544271	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4508464	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 06:30:00	1.0	CT08	1.0	2018-12-08 06:29:41	0.0	7D	3.0	NULL	72.8283436	0.0	0.0	17.4035645	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5525716	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 06:35:00	1.0	CT08	1.0	2018-12-08 06:35:01	0.0	7A	3.0	NULL	72.9979259	0.0	0.0	17.3982239	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5474854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 06:40:00	1.0	CT08	1.0	2018-12-08 06:40:21	0.0	5E	3.0	NULL	73.0986233	0.0	0.0	17.3440552	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5932617	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 06:45:00	1.0	CT08	1.0	2018-12-08 06:45:41	0.0	5B	3.0	NULL	73.2301311	0.0	0.0	17.3226929	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8679199	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 06:50:00	1.0	CT08	1.0	2018-12-08 06:49:40	0.0	4B	3.0	NULL	73.3623903	0.0	0.0	17.2642008	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.0611979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 06:55:00	1.0	CT08	1.0	2018-12-08 06:55:01	0.0	3A	3.0	NULL	73.4818745	0.0	0.0	17.2257996	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.0123291	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 07:00:00	1.0	CT08	1.0	2018-12-08 07:00:21	0.0	3F	3.0	NULL	73.5540159	0.0	0.0	17.2433472	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7752686	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 07:05:00	1.0	CT08	1.0	2018-12-08 07:05:13	0.0	3C	3.0	NULL	73.315298	0.0	0.0	17.2275798	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.601237	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 07:10:00	1.0	CT08	1.0	2018-12-08 07:10:33	0.0	3B	3.0	NULL	73.4210052	0.0	0.0	17.2257996	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.0629883	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 07:15:00	1.0	CT08	1.0	2018-12-08 07:15:53	0.0	4E	3.0	NULL	72.9054948	0.0	0.0	17.2883606	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	56.5490723	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 07:20:00	1.0	CT08	1.0	2018-12-08 07:19:53	0.0	6A	3.0	NULL	72.6950824	0.0	0.0	17.3303223	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	61.4420573	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 07:25:00	1.0	CT08	1.0	2018-12-08 07:25:15	0.0	86.0	3.0	NULL	72.2509619	0.0	0.0	17.4447632	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	66.7419434	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 07:30:00	1.0	CT08	1.0	2018-12-08 07:30:34	0.0	F4	3.0	NULL	71.2747986	0.0	0.0	17.6454163	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	73.3795166	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 07:35:00	1.0	CT08	1.0	2018-12-08 07:35:54	0.0	6A	3.0	NULL	69.5283756	0.0	0.0	17.9986572	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	80.7800293	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 07:40:00	1.0	CT08	1.0	2018-12-08 07:39:55	0.0	AE	3.0	NULL	67.9698208	0.0	0.0	18.2733154	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	88.8875326	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 07:45:00	1.0	CT08	1.0	2018-12-08 07:44:47	0.0	FC	3.0	NULL	67.0329846	0.0	0.0	18.4838867	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	97.3510742	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 07:50:00	1.0	CT08	1.0	2018-12-08 07:50:10	0.0	3B	3.0	NULL	65.9002645	0.0	0.0	18.7471008	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	109.6343994	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 07:55:00	1.0	CT08	1.0	2018-12-08 07:55:29	0.0	B4	3.0	NULL	64.4799808	0.0	0.0	19.0431213	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	122.8942871	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 08:00:00	1.0	CT08	1.0	2018-12-08 08:00:50	0.0	FA	3.0	NULL	63.5428941	0.0	0.0	19.2803955	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	136.5356445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 08:05:00	1.0	CT08	1.0	2018-12-08 08:04:50	0.0	1B	3.0	NULL	62.9549918	0.0	0.0	19.4217936	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	149.6988932	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 08:10:00	1.0	CT08	1.0	2018-12-08 08:10:12	0.0	3F	3.0	NULL	61.8032343	0.0	0.0	19.5214844	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	163.55896	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 08:15:00	1.0	CT08	1.0	2018-12-08 08:15:30	0.0	5D	3.0	NULL	60.8916977	0.0	0.0	19.6290588	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	180.5419922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 08:20:00	1.0	CT08	1.0	2018-12-08 08:20:51	0.0	D5	3.0	NULL	60.0891247	0.0	0.0	19.8907471	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	197.4945068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 08:25:00	1.0	CT08	1.0	2018-12-08 08:25:43	0.0	2A	3.0	NULL	59.0803976	0.0	0.0	20.2416992	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	212.0361328	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 08:30:00	1.0	CT08	1.0	2018-12-08 08:29:43	0.0	6A	3.0	NULL	57.8600056	0.0	0.0	20.4736328	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	227.3763021	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 08:35:00	1.0	CT08	1.0	2018-12-08 08:35:05	0.0	E5	3.0	NULL	56.8502765	0.0	0.0	20.7398987	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	242.8894043	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 08:40:00	1.0	CT08	1.0	2018-12-08 08:40:24	0.0	4B	3.0	NULL	55.6336419	0.0	0.0	21.1000061	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	261.5661621	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 08:45:00	1.0	CT08	1.0	2018-12-08 08:45:44	0.0	E2	3.0	NULL	53.9999399	0.0	0.0	21.6020203	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	278.3966064	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 08:50:00	1.0	CT08	1.0	2018-12-08 08:49:44	0.0	2B	3.0	NULL	53.1808344	0.0	0.0	21.8804932	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	291.9514974	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 08:55:00	1.0	CT08	1.0	2018-12-08 08:55:05	0.0	AC	3.0	NULL	51.8928099	0.0	0.0	22.1627808	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	308.5021973	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 09:00:00	1.0	CT08	1.0	2018-12-08 09:00:23	0.0	E1	3.0	NULL	51.2300108	0.0	0.0	22.4687195	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	323.928833	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 09:05:00	1.0	CT08	1.0	2018-12-08 09:04:23	0.0	64.0	3.0	NULL	49.7881848	0.0	0.0	22.8051758	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	338.1551107	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 09:10:00	1.0	CT08	1.0	2018-12-08 09:10:37	0.0	F1	3.0	NULL	48.1993207	0.0	0.0	23.1599426	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	352.8594971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 09:15:00	1.0	CT08	1.0	2018-12-08 09:15:59	0.0	B9	3.0	NULL	47.1803234	0.0	0.0	23.583374	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	366.5313721	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 09:20:00	1.0	CT08	1.0	2018-12-08 09:19:59	0.0	AB	3.0	NULL	46.2061641	0.0	0.0	23.7980143	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	383.585612	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 09:25:00	1.0	CT08	1.0	2018-12-08 09:25:20	0.0	4B	3.0	NULL	45.1348142	0.0	0.0	24.0670776	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	396.1334229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 09:30:00	1.0	CT08	1.0	2018-12-08 09:30:40	0.0	B4	3.0	NULL	43.8558074	0.0	0.0	24.5362854	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	410.2935791	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 09:35:00	1.0	CT08	1.0	2018-12-08 09:34:41	0.0	DE	3.0	NULL	42.4297623	0.0	0.0	24.7481283	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	423.5229492	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 09:40:00	1.0	CT08	1.0	2018-12-08 09:40:00	0.0	0D	3.0	NULL	42.3731514	0.0	0.0	24.8040771	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	439.8498535	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 09:45:00	1.0	CT08	1.0	2018-12-08 09:45:21	0.0	D9	3.0	NULL	41.6690213	0.0	0.0	25.1390076	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	451.4770508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 09:50:00	1.0	CT08	1.0	2018-12-08 09:50:13	0.0	CA	3.0	NULL	40.3637129	0.0	0.0	25.5049642	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	468.343099	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 09:55:00	1.0	CT08	1.0	2018-12-08 09:55:32	0.0	F1	3.0	NULL	39.6903932	0.0	0.0	25.801239	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	472.946167	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 10:00:00	1.0	CT08	1.0	2018-12-08 10:00:53	0.0	6C	3.0	NULL	39.3514789	0.0	0.0	25.9805298	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	485.9008789	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 10:05:00	1.0	CT08	1.0	2018-12-08 10:04:54	0.0	EA	3.0	NULL	38.6012585	0.0	0.0	26.3370768	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	500.7527669	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 10:10:00	1.0	CT08	1.0	2018-12-08 10:10:15	0.0	2A	3.0	NULL	37.3878802	0.0	0.0	26.6648865	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	512.8936768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 10:15:00	1.0	CT08	1.0	2018-12-08 10:15:36	0.0	E0	3.0	NULL	36.3771492	0.0	0.0	26.9517517	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	526.6571045	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 10:20:00	1.0	CT08	1.0	2018-12-08 10:20:56	0.0	B5	3.0	NULL	34.2888061	0.0	0.0	27.7307129	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	532.5317383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 10:25:00	1.0	CT08	1.0	2018-12-08 10:24:56	0.0	FD	3.0	NULL	32.407118	0.0	0.0	28.6676025	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	541.402181	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 10:30:00	1.0	CT08	1.0	2018-12-08 10:29:47	0.0	6C	3.0	NULL	30.992345	0.0	0.0	29.0388997	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	549.6419271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 10:35:00	1.0	CT08	1.0	2018-12-08 10:35:09	0.0	2B	3.0	NULL	31.3340147	0.0	0.0	28.9781189	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	561.2335205	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 10:40:00	1.0	CT08	1.0	2018-12-08 10:40:27	0.0	F7	3.0	NULL	32.0629434	0.0	0.0	28.8438416	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	568.9544678	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 10:45:00	1.0	CT08	1.0	2018-12-08 10:45:47	0.0	DD	3.0	NULL	30.4660635	0.0	0.0	29.4038391	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	582.6873779	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 10:50:00	1.0	CT08	1.0	2018-12-08 10:49:47	0.0	8C	3.0	NULL	29.7308725	0.0	0.0	29.8313395	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	579.5694987	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 10:55:00	1.0	CT08	1.0	2018-12-08 10:55:08	0.0	0F	3.0	NULL	29.4590898	0.0	0.0	29.7616577	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	593.4906006	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 11:00:00	1.0	CT08	1.0	2018-12-08 11:00:27	0.0	E0	3.0	NULL	29.4170073	0.0	0.0	29.7906494	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	601.8829346	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 11:05:00	1.0	CT08	1.0	2018-12-08 11:05:47	0.0	1A	3.0	NULL	27.9689191	0.0	0.0	30.4246521	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	609.6038818	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 11:10:00	1.0	CT08	1.0	2018-12-08 11:10:38	0.0	2D	3.0	NULL	27.971424	0.0	0.0	30.4915365	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	620.7478841	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 11:15:00	1.0	CT08	1.0	2018-12-08 11:15:57	0.0	4D	3.0	NULL	27.8283937	0.0	0.0	30.5551147	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	623.7182617	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 11:20:00	1.0	CT08	1.0	2018-12-08 11:19:58	0.0	1C	3.0	NULL	26.7269849	0.0	0.0	31.0591634	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	629.7200521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 11:25:00	1.0	CT08	1.0	2018-12-08 11:25:19	0.0	B5	3.0	NULL	26.8259288	0.0	0.0	30.9037781	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	639.3280029	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 11:30:00	1.0	CT08	1.0	2018-12-08 11:30:40	0.0	3A	3.0	NULL	26.3893231	0.0	0.0	31.1486816	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	650.3295898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 11:35:00	1.0	CT08	1.0	2018-12-08 11:34:40	0.0	B6	3.0	NULL	26.2550599	0.0	0.0	31.3989258	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	653.889974	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 11:40:00	1.0	CT08	1.0	2018-12-08 11:40:01	0.0	BE	3.0	NULL	25.0381748	0.0	0.0	32.2091675	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	652.7709961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 11:45:00	1.0	CT08	1.0	2018-12-08 11:45:22	0.0	BA	3.0	NULL	24.5948058	0.0	0.0	32.2694397	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	661.1480713	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 11:50:00	1.0	CT08	1.0	2018-12-08 11:50:14	0.0	A9	3.0	NULL	25.6889503	0.0	0.0	31.6135661	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	669.9422201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 11:55:00	1.0	CT08	1.0	2018-12-08 11:55:33	0.0	5D	3.0	NULL	26.184171	0.0	0.0	31.3401794	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	662.3687744	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 12:00:00	1.0	CT08	1.0	2018-12-08 12:00:53	0.0	EC	3.0	NULL	25.588253	0.0	0.0	31.7781067	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	661.2854004	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 12:05:00	1.0	CT08	1.0	2018-12-08 12:04:52	0.0	A6	3.0	NULL	24.7350808	0.0	0.0	32.0306396	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	668.6808268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 12:10:00	1.0	CT08	1.0	2018-12-08 12:10:13	0.0	EF	3.0	NULL	24.2964711	0.0	0.0	32.3991394	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	662.5213623	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 12:15:00	1.0	CT08	1.0	2018-12-08 12:15:32	0.0	AA	3.0	NULL	23.079085	0.0	0.0	33.0636597	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	669.5251465	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 12:20:00	1.0	CT08	1.0	2018-12-08 12:20:51	0.0	F5	3.0	NULL	23.2278766	0.0	0.0	32.8385925	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	680.3436279	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 12:25:00	1.0	CT08	1.0	2018-12-08 12:24:51	0.0	6D	3.0	NULL	24.6469079	0.0	0.0	31.9167074	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	689.6565755	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 12:30:00	1.0	CT08	1.0	2018-12-08 12:28:51	0.0	9F	3.0	NULL	26.8131538	0.0	0.0	30.8557129	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	693.8069661	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 12:35:00	1.0	CT08	1.0	2018-12-08 12:35:04	0.0	F4	3.0	NULL	26.2427859	0.0	0.0	31.2440491	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	672.0275879	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 12:40:00	1.0	CT08	1.0	2018-12-08 12:40:24	0.0	E1	3.0	NULL	24.7420945	0.0	0.0	32.1427917	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	668.1213379	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 12:45:00	1.0	CT08	1.0	2018-12-08 12:45:43	0.0	0C	3.0	NULL	22.8506372	0.0	0.0	33.1063843	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	670.3796387	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 12:50:00	1.0	CT08	1.0	2018-12-08 12:49:43	0.0	F4	3.0	NULL	22.0518216	0.0	0.0	33.5148112	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	681.1726888	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 12:55:00	1.0	CT08	1.0	2018-12-08 12:55:02	0.0	F4	3.0	NULL	23.0362511	0.0	0.0	33.0415344	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	676.0559082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 13:00:00	1.0	CT08	1.0	2018-12-08 13:00:22	0.0	2B	3.0	NULL	23.3518697	0.0	0.0	33.0651855	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	668.5791016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 13:05:00	1.0	CT08	1.0	2018-12-08 13:05:42	0.0	FF	3.0	NULL	22.3907358	0.0	0.0	33.3459473	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	665.8477783	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 13:10:00	1.0	CT08	1.0	2018-12-08 13:09:41	0.0	4D	3.0	NULL	21.8694641	0.0	0.0	33.6521403	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	665.9138997	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 13:15:00	1.0	CT08	1.0	2018-12-08 13:15:53	0.0	B3	3.0	NULL	23.7441385	0.0	0.0	32.7546692	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	661.6516113	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 13:20:00	1.0	CT08	1.0	2018-12-08 13:19:52	0.0	C6	3.0	NULL	24.8813675	0.0	0.0	32.4538167	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	649.617513	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 13:25:00	1.0	CT08	1.0	2018-12-08 13:25:12	0.0	DF	3.0	NULL	24.3385536	0.0	0.0	32.6272583	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	649.4140625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 13:30:00	1.0	CT08	1.0	2018-12-08 13:30:31	0.0	F3	3.0	NULL	24.6797223	0.0	0.0	32.4052429	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	644.9737549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 13:35:00	1.0	CT08	1.0	2018-12-08 13:35:51	0.0	EB	3.0	NULL	24.5670013	0.0	0.0	32.65625	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	645.0500488	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 13:40:00	1.0	CT08	1.0	2018-12-08 13:39:50	0.0	8C	3.0	NULL	23.4966534	0.0	0.0	33.0143229	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	642.171224	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 13:45:00	1.0	CT08	1.0	2018-12-08 13:45:11	0.0	7B	3.0	NULL	23.7103222	0.0	0.0	33.1384277	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	628.7689209	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 13:50:00	1.0	CT08	1.0	2018-12-08 13:50:29	0.0	7C	3.0	NULL	23.6163881	0.0	0.0	32.9042053	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	627.3498535	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 13:55:00	1.0	CT08	1.0	2018-12-08 13:55:21	0.0	4E	3.0	NULL	23.5166927	0.0	0.0	32.7396647	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	620.7478841	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 14:00:00	1.0	CT08	1.0	2018-12-08 14:00:40	0.0	7E	3.0	NULL	22.0089876	0.0	0.0	33.5031128	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	610.3973389	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 14:05:00	1.0	CT08	1.0	2018-12-08 14:04:40	0.0	8E	3.0	NULL	21.7762815	0.0	0.0	33.7843831	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	595.2758789	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 14:10:00	1.0	CT08	1.0	2018-12-08 14:09:59	0.0	9B	3.0	NULL	23.4375376	0.0	0.0	33.2788086	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	593.2312012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 14:15:00	1.0	CT08	1.0	2018-12-08 14:15:19	0.0	2D	3.0	NULL	23.7569136	0.0	0.0	33.0926514	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	582.9620361	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 14:20:00	1.0	CT08	1.0	2018-12-08 14:20:39	0.0	1E	3.0	NULL	23.8636227	0.0	0.0	32.7249146	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	576.6601562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 14:25:00	1.0	CT08	1.0	2018-12-08 14:25:58	0.0	E1	3.0	NULL	23.8854154	0.0	0.0	32.7005005	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	559.8297119	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 14:30:00	1.0	CT08	1.0	2018-12-08 14:29:58	0.0	CC	3.0	NULL	23.3824296	0.0	0.0	32.5362142	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	559.7127279	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 14:35:00	1.0	CT08	1.0	2018-12-08 14:34:49	0.0	D2	3.0	NULL	23.3283235	0.0	0.0	32.7010091	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	544.0063477	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 14:40:00	1.0	CT08	1.0	2018-12-08 14:40:11	0.0	1D	3.0	NULL	22.815318	0.0	0.0	32.9545593	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	529.1748047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 14:45:00	1.0	CT08	1.0	2018-12-08 14:45:29	0.0	8C	3.0	NULL	23.4660935	0.0	0.0	32.9904175	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	511.7645264	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 14:50:00	1.0	CT08	1.0	2018-12-08 14:50:50	0.0	2F	3.0	NULL	23.9057052	0.0	0.0	32.8881836	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	492.3706055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 14:55:00	1.0	CT08	1.0	2018-12-08 14:54:49	0.0	D4	3.0	NULL	23.8262995	0.0	0.0	32.6236979	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	470.6827799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 15:00:00	1.0	CT08	1.0	2018-12-08 15:00:10	0.0	D9	3.0	NULL	24.477576	0.0	0.0	32.5891113	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	470.9472656	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 15:05:00	1.0	CT08	1.0	2018-12-08 15:05:28	0.0	C0	3.0	NULL	25.365817	0.0	0.0	32.3571777	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	463.8671875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 15:10:00	1.0	CT08	1.0	2018-12-08 15:10:48	0.0	54.5	3.0	NULL	24.2258326	0.0	0.0	32.9141235	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	457.0159912	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 15:15:00	1.0	CT08	1.0	2018-12-08 15:15:40	0.0	9D	3.0	NULL	24.5517214	0.0	0.0	32.467041	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	445.5566406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 15:20:00	1.0	CT08	1.0	2018-12-08 15:19:40	0.0	9F	3.0	NULL	25.0476935	0.0	0.0	32.3714193	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	434.5499674	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 15:25:00	1.0	CT08	1.0	2018-12-08 15:25:00	0.0	3B	3.0	NULL	24.9119274	0.0	0.0	32.2625732	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	422.4243164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 15:30:00	1.0	CT08	1.0	2018-12-08 15:30:19	0.0	CE	3.0	NULL	25.159162	0.0	0.0	32.2221375	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	400.1159668	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 15:35:00	1.0	CT08	1.0	2018-12-08 15:35:38	0.0	8C	3.0	NULL	25.475532	0.0	0.0	32.2473145	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	392.8070068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 15:40:00	1.0	CT08	1.0	2018-12-08 15:40:58	0.0	C5	3.0	NULL	26.0241073	0.0	0.0	31.7575073	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	381.2255859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 15:45:00	1.0	CT08	1.0	2018-12-08 15:44:57	0.0	CA	3.0	NULL	26.1117791	0.0	0.0	31.693929	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	364.1357422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 15:50:00	1.0	CT08	1.0	2018-12-08 15:50:18	0.0	2F	3.0	NULL	26.9889984	0.0	0.0	31.3973999	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	356.9641113	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 15:55:00	1.0	CT08	1.0	2018-12-08 15:55:11	0.0	2A	3.0	NULL	27.0616408	0.0	0.0	31.178182	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	344.156901	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 16:00:00	1.0	CT08	1.0	2018-12-08 16:00:29	0.0	F5	3.0	NULL	27.3211495	0.0	0.0	31.0533142	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	323.3184814	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 16:05:00	1.0	CT08	1.0	2018-12-08 16:05:49	0.0	3B	3.0	NULL	27.0190574	0.0	0.0	31.2287903	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	304.4891357	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 16:10:00	1.0	CT08	1.0	2018-12-08 16:09:48	0.0	31.3333333	3.0	NULL	27.2109334	0.0	0.0	31.2381999	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	289.7338867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 16:15:00	1.0	CT08	1.0	2018-12-08 16:15:10	0.0	C4	3.0	NULL	27.6442828	0.0	0.0	31.1105347	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	273.8952637	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 16:20:00	1.0	CT08	1.0	2018-12-08 16:20:27	0.0	D2	3.0	NULL	27.9674161	0.0	0.0	30.9243774	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	254.0740967	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 16:25:00	1.0	CT08	1.0	2018-12-08 16:25:47	0.0	E1	3.0	NULL	27.6037033	0.0	0.0	31.0975647	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	235.9161377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 16:30:00	1.0	CT08	1.0	2018-12-08 16:29:46	0.0	D4	3.0	NULL	28.0185163	0.0	0.0	30.9859212	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	221.7814128	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 16:35:00	1.0	CT08	1.0	2018-12-08 16:35:58	0.0	A2	3.0	NULL	29.356138	0.0	0.0	30.8892822	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	205.8258057	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 16:40:00	1.0	CT08	1.0	2018-12-08 16:39:57	0.0	7B	3.0	NULL	29.6737606	0.0	0.0	30.6980387	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	189.1276042	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 16:45:00	1.0	CT08	1.0	2018-12-08 16:45:18	0.0	8B	3.0	NULL	29.9137309	0.0	0.0	30.7168579	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	175.4608154	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 16:50:00	1.0	CT08	1.0	2018-12-08 16:50:36	0.0	DD	3.0	NULL	30.9763136	0.0	0.0	30.3346252	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	159.4390869	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 16:55:00	1.0	CT08	1.0	2018-12-08 16:55:55	0.0	B6	3.0	NULL	31.9457136	0.0	0.0	30.0645447	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	143.2189941	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 17:00:00	1.0	CT08	1.0	2018-12-08 16:59:55	0.0	59.0	3.0	NULL	32.4401828	0.0	0.0	29.80896	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	129.7607422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 17:05:00	1.0	CT08	1.0	2018-12-08 17:05:15	0.0	2F	3.0	NULL	33.1225201	0.0	0.0	29.6174622	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	115.9820557	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 17:10:00	1.0	CT08	1.0	2018-12-08 17:10:34	0.0	D5	3.0	NULL	33.861218	0.0	0.0	29.4862366	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	101.1352539	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 17:15:00	1.0	CT08	1.0	2018-12-08 17:14:34	0.0	AA	3.0	NULL	34.9350727	0.0	0.0	29.2260742	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	89.2740885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 17:20:00	1.0	CT08	1.0	2018-12-08 17:20:45	0.0	5D	3.0	NULL	35.7519238	0.0	0.0	29.1116333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	77.0263672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 17:25:00	1.0	CT08	1.0	2018-12-08 17:24:45	0.0	2E	3.0	NULL	36.5181756	0.0	0.0	28.9249674	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	67.8710938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 17:30:00	1.0	CT08	1.0	2018-12-08 17:30:07	0.0	0F	3.0	NULL	37.131628	0.0	0.0	28.8331604	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	60.2874756	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 17:35:00	1.0	CT08	1.0	2018-12-08 17:35:24	0.0	BB	3.0	NULL	38.088253	0.0	0.0	28.6439514	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.9327393	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 17:40:00	1.0	CT08	1.0	2018-12-08 17:40:44	0.0	3B	3.0	NULL	39.3867981	0.0	0.0	28.2922363	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.4782715	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 17:45:00	1.0	CT08	1.0	2018-12-08 17:44:44	0.0	E0	3.0	NULL	40.6412569	0.0	0.0	27.9555257	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3614909	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 17:50:00	1.0	CT08	1.0	2018-12-08 17:50:06	0.0	5E	3.0	NULL	41.8756763	0.0	0.0	27.6101685	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.6434326	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 17:55:00	1.0	CT08	1.0	2018-12-08 17:55:24	0.0	0E	3.0	NULL	43.0434652	0.0	0.0	27.2927856	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.362793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 18:00:00	1.0	CT08	1.0	2018-12-08 18:00:18	0.0	EC	3.0	NULL	43.6140836	0.0	0.0	27.1559652	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.3893229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 18:05:00	1.0	CT08	1.0	2018-12-08 18:05:37	0.0	BB	3.0	NULL	44.2450703	0.0	0.0	27.035675	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.4941406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 18:10:00	1.0	CT08	1.0	2018-12-08 18:10:58	0.0	A2	3.0	NULL	44.8552663	0.0	0.0	26.8777466	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.25	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 18:15:00	1.0	CT08	1.0	2018-12-08 18:14:58	0.0	6A	3.0	NULL	45.4156146	0.0	0.0	26.7551676	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.1686198	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 18:20:00	1.0	CT08	1.0	2018-12-08 18:20:19	0.0	5D	3.0	NULL	45.8983107	0.0	0.0	26.5603638	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.7077637	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 18:25:00	1.0	CT08	1.0	2018-12-08 18:25:39	0.0	B5	3.0	NULL	46.7910605	0.0	0.0	26.2559509	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.9824219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 18:30:00	1.0	CT08	1.0	2018-12-08 18:30:59	0.0	9C	3.0	NULL	47.3043165	0.0	0.0	26.1010742	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.9671631	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 18:35:00	1.0	CT08	1.0	2018-12-08 18:34:58	0.0	69.0	3.0	NULL	47.8974791	0.0	0.0	25.9515381	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.2875977	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 18:40:00	1.0	CT08	1.0	2018-12-08 18:39:50	0.0	2B	3.0	NULL	48.2972626	0.0	0.0	25.7918294	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.2062174	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 18:45:00	1.0	CT08	1.0	2018-12-08 18:45:11	0.0	FB	3.0	NULL	48.7238487	0.0	0.0	25.6806946	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.5927734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 18:50:00	1.0	CT08	1.0	2018-12-08 18:50:29	0.0	D1	3.0	NULL	49.1093543	0.0	0.0	25.5075073	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.5469971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 18:55:00	1.0	CT08	1.0	2018-12-08 18:55:49	0.0	C5	3.0	NULL	49.1033426	0.0	0.0	25.4655457	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.5317383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 19:00:00	1.0	CT08	1.0	2018-12-08 18:59:49	0.0	C6	3.0	NULL	49.006653	0.0	0.0	25.4520671	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.8369141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 19:05:00	1.0	CT08	1.0	2018-12-08 19:05:10	0.0	B5	3.0	NULL	49.0680233	0.0	0.0	25.4418945	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.8216553	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 19:10:00	1.0	CT08	1.0	2018-12-08 19:10:28	0.0	8D	3.0	NULL	49.1251353	0.0	0.0	25.297699	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.9437256	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 19:15:00	1.0	CT08	1.0	2018-12-08 19:15:47	0.0	7C	3.0	NULL	49.2183179	0.0	0.0	25.2275085	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.989502	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 19:20:00	1.0	CT08	1.0	2018-12-08 19:20:39	0.0	6E	3.0	NULL	48.897439	0.0	0.0	25.2089437	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.589681	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 19:25:00	1.0	CT08	1.0	2018-12-08 19:25:59	0.0	2F	3.0	NULL	49.2476253	0.0	0.0	25.0650024	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.7677002	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 19:30:00	1.0	CT08	1.0	2018-12-08 19:29:58	0.0	1E	3.0	NULL	49.6228608	0.0	0.0	24.9139404	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.1389974	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 19:35:00	1.0	CT08	1.0	2018-12-08 19:35:18	0.0	DE	3.0	NULL	50.1426296	0.0	0.0	24.7918701	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.4848633	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 19:40:00	1.0	CT08	1.0	2018-12-08 19:40:38	0.0	AC	3.0	NULL	50.9993086	0.0	0.0	24.6499634	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.4238281	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 19:45:00	1.0	CT08	1.0	2018-12-08 19:45:58	0.0	8F	3.0	NULL	51.5944752	0.0	0.0	24.5271301	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.5001221	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 19:50:00	1.0	CT08	1.0	2018-12-08 19:49:57	0.0	8B	3.0	NULL	51.2280069	0.0	0.0	24.4866943	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.4848633	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 19:55:00	1.0	CT08	1.0	2018-12-08 19:55:18	0.0	A3	3.0	NULL	50.6468679	0.0	0.0	24.5339966	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.3017578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 20:00:00	1.0	CT08	1.0	2018-12-08 20:00:11	0.0	AA	3.0	NULL	50.4534888	0.0	0.0	24.5721436	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.8541667	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 20:05:00	1.0	CT08	1.0	2018-12-08 20:05:29	0.0	B6	3.0	NULL	50.1666767	0.0	0.0	24.6034241	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.9355469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 20:10:00	1.0	CT08	1.0	2018-12-08 20:10:48	0.0	AC	3.0	NULL	49.7962006	0.0	0.0	24.5996094	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.2102051	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 20:15:00	1.0	CT08	1.0	2018-12-08 20:14:47	0.0	B2	3.0	NULL	49.6839806	0.0	0.0	24.6057129	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.996582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 20:20:00	1.0	CT08	1.0	2018-12-08 20:20:08	0.0	9E	3.0	NULL	49.8134844	0.0	0.0	24.5767212	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.1186523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 20:25:00	1.0	CT08	1.0	2018-12-08 20:25:26	0.0	B4	3.0	NULL	52.4165865	0.0	0.0	24.1059875	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.3311768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 20:30:00	1.0	CT08	1.0	2018-12-08 20:30:45	0.0	8B	3.0	NULL	53.4513647	0.0	0.0	23.735199	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.529541	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 20:35:00	1.0	CT08	1.0	2018-12-08 20:33:25	0.0	74.0	3.0	NULL	53.3416496	0.0	0.0	23.6260986	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.5905762	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 20:40:00	1.0	CT08	1.0	2018-12-08 20:40:56	0.0	5A	3.0	NULL	53.2371949	0.0	0.0	23.5353088	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.4532471	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 20:45:00	1.0	CT08	1.0	2018-12-08 20:44:55	0.0	1E	3.0	NULL	54.02549	0.0	0.0	23.369751	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6821289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 20:50:00	1.0	CT08	1.0	2018-12-08 20:50:15	0.0	F8	3.0	NULL	54.2561921	0.0	0.0	23.2675171	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.2548828	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 20:55:00	1.0	CT08	1.0	2018-12-08 20:55:34	0.0	DE	3.0	NULL	54.9828664	0.0	0.0	23.2064819	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.3616943	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 21:00:00	1.0	CT08	1.0	2018-12-08 21:00:53	0.0	F0	3.0	NULL	54.9009559	0.0	0.0	23.193512	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0107422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 21:05:00	1.0	CT08	1.0	2018-12-08 21:04:53	0.0	EE	3.0	NULL	54.8721494	0.0	0.0	23.2466634	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.2752279	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 21:10:00	1.0	CT08	1.0	2018-12-08 21:10:13	0.0	F5	3.0	NULL	53.7376758	0.0	0.0	23.2591248	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.7055664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 21:15:00	1.0	CT08	1.0	2018-12-08 21:15:32	0.0	E6	3.0	NULL	53.9676265	0.0	0.0	23.2492065	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0107422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 21:20:00	1.0	CT08	1.0	2018-12-08 21:19:32	0.0	C6	3.0	NULL	54.7489079	0.0	0.0	23.1276449	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.5397135	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 21:25:00	1.0	CT08	1.0	2018-12-08 21:25:43	0.0	CF	3.0	NULL	54.3809366	0.0	0.0	23.1072998	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.2701416	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 21:30:00	1.0	CT08	1.0	2018-12-08 21:29:43	0.0	D2	3.0	NULL	53.6858242	0.0	0.0	23.1429036	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0717773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 21:35:00	1.0	CT08	1.0	2018-12-08 21:35:03	0.0	D2	3.0	NULL	52.1568274	0.0	0.0	23.1337484	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0717773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 21:40:00	1.0	CT08	1.0	2018-12-08 21:40:21	0.0	CA	3.0	NULL	51.5170735	0.0	0.0	23.1332397	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.1175537	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 21:45:00	1.0	CT08	1.0	2018-12-08 21:45:40	0.0	D6	3.0	NULL	51.3344656	0.0	0.0	23.1484985	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.1938477	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 21:50:00	1.0	CT08	1.0	2018-12-08 21:49:40	0.0	E2	3.0	NULL	51.058675	0.0	0.0	23.1774902	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.929362	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 21:55:00	1.0	CT08	1.0	2018-12-08 21:55:00	0.0	C5	3.0	NULL	50.9910424	0.0	0.0	23.1385803	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6821289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 22:00:00	1.0	CT08	1.0	2018-12-08 22:00:21	0.0	A2	3.0	NULL	51.2194902	0.0	0.0	23.0149841	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.8804932	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 22:05:00	1.0	CT08	1.0	2018-12-08 22:05:14	0.0	7F	3.0	NULL	51.2149814	0.0	0.0	22.882487	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.0483398	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 22:10:00	1.0	CT08	1.0	2018-12-08 22:10:34	0.0	4B	3.0	NULL	51.9709631	0.0	0.0	22.7197266	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.6586914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 22:15:00	1.0	CT08	1.0	2018-12-08 22:15:55	0.0	1E	3.0	NULL	52.4661837	0.0	0.0	22.5778198	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.7044678	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 22:20:00	1.0	CT08	1.0	2018-12-08 22:19:56	0.0	E6	3.0	NULL	53.1507755	0.0	0.0	22.4776204	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.1673177	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 22:25:00	1.0	CT08	1.0	2018-12-08 22:25:17	0.0	BC	3.0	NULL	53.6655344	0.0	0.0	22.3321533	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.192749	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 22:30:00	1.0	CT08	1.0	2018-12-08 22:30:37	0.0	9D	3.0	NULL	55.0249489	0.0	0.0	22.2070312	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5437012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 22:35:00	1.0	CT08	1.0	2018-12-08 22:35:58	0.0	6C	3.0	NULL	55.6727185	0.0	0.0	22.0475769	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.7573242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 22:40:00	1.0	CT08	1.0	2018-12-08 22:39:58	0.0	44.0	3.0	NULL	54.9072181	0.0	0.0	21.9262695	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.3097331	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 22:45:00	1.0	CT08	1.0	2018-12-08 22:44:51	0.0	3C	3.0	NULL	53.9583584	0.0	0.0	21.8815104	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.6790365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 22:50:00	1.0	CT08	1.0	2018-12-08 22:50:13	0.0	49.25	3.0	NULL	53.5355296	0.0	0.0	21.9514465	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5284424	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 22:55:00	1.0	CT08	1.0	2018-12-08 22:55:32	0.0	3B	3.0	NULL	54.0277444	0.0	0.0	21.8911743	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.4216309	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 23:00:00	1.0	CT08	1.0	2018-12-08 23:00:51	0.0	2B	3.0	NULL	54.5770711	0.0	0.0	21.8621826	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9251709	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 23:05:00	1.0	CT08	1.0	2018-12-08 23:04:51	0.0	2F	3.0	NULL	54.4904012	0.0	0.0	21.8693034	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9200846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 23:10:00	1.0	CT08	1.0	2018-12-08 23:10:12	0.0	3F	3.0	NULL	52.986203	0.0	0.0	21.9796753	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4450684	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 23:15:00	1.0	CT08	1.0	2018-12-08 23:15:30	0.0	9F	3.0	NULL	51.7026873	0.0	0.0	22.1879578	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5518799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 23:20:00	1.0	CT08	1.0	2018-12-08 23:20:51	0.0	C7	3.0	NULL	54.189311	0.0	0.0	21.9041443	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.4439697	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 23:25:00	1.0	CT08	1.0	2018-12-08 23:25:44	0.0	9F	3.0	NULL	55.9903411	0.0	0.0	21.4217122	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5507812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 23:30:00	1.0	CT08	1.0	2018-12-08 23:29:46	0.0	9F	3.0	NULL	56.3119715	0.0	0.0	21.3911947	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7338867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 23:35:00	1.0	CT08	1.0	2018-12-08 23:35:09	0.0	5A	3.0	NULL	57.0689552	0.0	0.0	21.2373352	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7033691	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 23:40:00	1.0	CT08	1.0	2018-12-08 23:40:27	0.0	4B	3.0	NULL	57.6708849	0.0	0.0	21.1717224	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5050049	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 23:45:00	1.0	CT08	1.0	2018-12-08 23:45:48	0.0	B4	3.0	NULL	58.7838163	0.0	0.0	20.975647	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5883789	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 23:50:00	1.0	CT08	1.0	2018-12-08 23:49:49	0.0	3C	3.0	NULL	62.0301792	0.0	0.0	20.454305	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7683919	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-08 23:55:00	1.0	CT08	1.0	2018-12-08 23:55:11	0.0	FE	3.0	NULL	63.4219069	0.0	0.0	20.1875305	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1376953	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
