Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2018-12-11 00:00:00	1.0	CT08	1.0	2018-12-11 00:00:44	0.0	DA	3.0	NULL	49.6038235	0.0	0.0	21.6027832	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.6962891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 00:05:00	1.0	CT08	1.0	2018-12-11 00:04:44	0.0	BE	3.0	NULL	49.9575167	0.0	0.0	21.5488688	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5335286	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 00:10:00	1.0	CT08	1.0	2018-12-11 00:10:04	0.0	F6	3.0	NULL	48.7659312	0.0	0.0	21.6043091	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.4521484	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 00:15:00	1.0	CT08	1.0	2018-12-11 00:15:22	0.0	4F	3.0	NULL	45.8472105	0.0	0.0	21.8537903	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.6739502	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 00:20:00	1.0	CT08	1.0	2018-12-11 00:20:13	0.0	8B	3.0	NULL	44.3946134	0.0	0.0	22.093099	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.3535156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 00:25:00	1.0	CT08	1.0	2018-12-11 00:25:32	0.0	D2	3.0	NULL	43.8836119	0.0	0.0	22.2695923	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9415283	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 00:30:00	1.0	CT08	1.0	2018-12-11 00:30:51	0.0	0D	3.0	NULL	42.8075027	0.0	0.0	22.5106812	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.7736816	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 00:35:00	1.0	CT08	1.0	2018-12-11 00:34:51	0.0	0B	3.0	NULL	41.7203719	0.0	0.0	22.5386556	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9059245	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 00:40:00	1.0	CT08	1.0	2018-12-11 00:40:12	0.0	0F	3.0	NULL	41.0332752	0.0	0.0	22.5930786	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6363525	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 00:45:00	1.0	CT08	1.0	2018-12-11 00:45:30	0.0	5D	3.0	NULL	40.3546952	0.0	0.0	22.7838135	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.3077393	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 00:50:00	1.0	CT08	1.0	2018-12-11 00:50:49	0.0	4B	3.0	NULL	40.8213599	0.0	0.0	22.7723694	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2467041	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 00:55:00	1.0	CT08	1.0	2018-12-11 00:54:50	0.0	1C	3.0	NULL	42.217346	0.0	0.0	22.588501	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.1673177	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 01:00:00	1.0	CT08	1.0	2018-12-11 00:58:50	0.0	A3	3.0	NULL	42.411727	0.0	0.0	22.3118083	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8590495	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 01:05:00	1.0	CT08	1.0	2018-12-11 01:05:04	0.0	6A	3.0	NULL	45.0078153	0.0	0.0	22.0414734	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0930176	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 01:10:00	1.0	CT08	1.0	2018-12-11 01:10:23	0.0	CE	3.0	NULL	50.089275	0.0	0.0	21.277771	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6951904	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 01:15:00	1.0	CT08	1.0	2018-12-11 01:15:43	0.0	1B	3.0	NULL	51.474991	0.0	0.0	21.0443115	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6881104	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 01:20:00	1.0	CT08	1.0	2018-12-11 01:19:43	0.0	ED	3.0	NULL	51.3011503	0.0	0.0	20.8713786	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1407878	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 01:25:00	1.0	CT08	1.0	2018-12-11 01:25:04	0.0	EE	3.0	NULL	50.5198689	0.0	0.0	20.9107971	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.8254395	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 01:30:00	1.0	CT08	1.0	2018-12-11 01:30:22	0.0	EA	3.0	NULL	51.2164843	0.0	0.0	20.8963013	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8793945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 01:35:00	1.0	CT08	1.0	2018-12-11 01:35:42	0.0	5A	3.0	NULL	49.8480522	0.0	0.0	21.1938477	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.3148193	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 01:40:00	1.0	CT08	1.0	2018-12-11 01:39:42	0.0	83.0	3.0	NULL	49.1449241	0.0	0.0	21.3311768	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.9231771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 01:45:00	1.0	CT08	1.0	2018-12-11 01:45:54	0.0	A0	3.0	NULL	49.0124143	0.0	0.0	21.3883972	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.1164551	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 01:50:00	1.0	CT08	1.0	2018-12-11 01:49:53	0.0	78.0	3.0	NULL	49.47958	0.0	0.0	21.3098145	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1235352	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 01:55:00	1.0	CT08	1.0	2018-12-11 01:55:13	0.0	6D	3.0	NULL	50.4672658	0.0	0.0	21.2533569	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.9638672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 02:00:00	1.0	CT08	1.0	2018-12-11 02:00:32	0.0	2A	3.0	NULL	51.3314597	0.0	0.0	21.1221313	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3289795	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 02:05:00	1.0	CT08	1.0	2018-12-11 02:05:51	0.0	A0	3.0	NULL	52.7675243	0.0	0.0	20.7589722	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3970947	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 02:10:00	1.0	CT08	1.0	2018-12-11 02:09:51	0.0	E6	3.0	NULL	53.1627991	0.0	0.0	20.7676188	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.242513	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 02:15:00	1.0	CT08	1.0	2018-12-11 02:15:11	0.0	4E	3.0	NULL	52.2843273	0.0	0.0	21.0946655	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.4368896	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 02:20:00	1.0	CT08	1.0	2018-12-11 02:20:30	0.0	A7	3.0	NULL	50.7671035	0.0	0.0	21.4189148	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.7655029	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 02:25:00	1.0	CT08	1.0	2018-12-11 02:25:21	0.0	6A	3.0	NULL	51.0055709	0.0	0.0	21.2976074	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.7980143	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 02:30:00	1.0	CT08	1.0	2018-12-11 02:30:41	0.0	8F	3.0	NULL	50.4717747	0.0	0.0	21.3273621	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.4216309	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 02:35:00	1.0	CT08	1.0	2018-12-11 02:34:40	0.0	A7	3.0	NULL	49.4765741	0.0	0.0	21.3911947	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.9231771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 02:40:00	1.0	CT08	1.0	2018-12-11 02:40:00	0.0	C2	3.0	NULL	52.221955	0.0	0.0	20.9138489	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9616699	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 02:45:00	1.0	CT08	1.0	2018-12-11 02:45:19	0.0	4A	3.0	NULL	54.6965552	0.0	0.0	20.3637695	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6412354	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 02:50:00	1.0	CT08	1.0	2018-12-11 02:50:40	0.0	4A	3.0	NULL	54.9024588	0.0	0.0	20.3561401	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8630371	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 02:55:00	1.0	CT08	1.0	2018-12-11 02:54:40	0.0	2B	3.0	NULL	55.7338383	0.0	0.0	20.2752686	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9545898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 03:00:00	1.0	CT08	1.0	2018-12-11 02:59:59	0.0	F8	3.0	NULL	56.2573644	0.0	0.0	20.15625	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7409668	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 03:05:00	1.0	CT08	1.0	2018-12-11 03:04:51	0.0	DE	3.0	NULL	56.3841129	0.0	0.0	20.1582845	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9138997	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 03:10:00	1.0	CT08	1.0	2018-12-11 03:10:12	0.0	D2	3.0	NULL	56.7871528	0.0	0.0	20.0204468	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8325195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 03:15:00	1.0	CT08	1.0	2018-12-11 03:15:31	0.0	A7	3.0	NULL	54.9625767	0.0	0.0	20.4034424	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9709473	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 03:20:00	1.0	CT08	1.0	2018-12-11 03:20:52	0.0	C9	3.0	NULL	53.0613502	0.0	0.0	20.7460022	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2150879	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 03:25:00	1.0	CT08	1.0	2018-12-11 03:24:52	0.0	AA	3.0	NULL	54.2338984	0.0	0.0	20.6079102	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7542318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 03:30:00	1.0	CT08	1.0	2018-12-11 03:30:13	0.0	E2	3.0	NULL	55.8643441	0.0	0.0	20.282135	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9158936	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 03:35:00	1.0	CT08	1.0	2018-12-11 03:35:32	0.0	A8	3.0	NULL	57.7287483	0.0	0.0	19.8304749	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9077148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 03:40:00	1.0	CT08	1.0	2018-12-11 03:40:53	0.0	1F	3.0	NULL	59.6645425	0.0	0.0	19.4474792	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8924561	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 03:45:00	1.0	CT08	1.0	2018-12-11 03:45:45	0.0	0B	3.0	NULL	59.8980001	0.0	0.0	19.4278971	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.402181	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 03:50:00	1.0	CT08	1.0	2018-12-11 03:49:46	0.0	2B	3.0	NULL	59.7647389	0.0	0.0	19.5408122	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6056315	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 03:55:00	1.0	CT08	1.0	2018-12-11 03:55:08	0.0	3E	3.0	NULL	59.9854214	0.0	0.0	19.5832825	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5039062	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 04:00:00	1.0	CT08	1.0	2018-12-11 04:00:25	0.0	EC	3.0	NULL	60.6594926	0.0	0.0	19.4177246	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.8548584	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 04:05:00	1.0	CT08	1.0	2018-12-11 04:05:45	0.0	B4	3.0	NULL	61.6213779	0.0	0.0	19.198761	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1905518	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 04:10:00	1.0	CT08	1.0	2018-12-11 04:09:44	0.0	C2	3.0	NULL	62.671436	0.0	0.0	19.173584	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7277018	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 04:15:00	1.0	CT08	1.0	2018-12-11 04:15:05	0.0	1D	3.0	NULL	62.5366719	0.0	0.0	19.4047546	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9545898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 04:20:00	1.0	CT08	1.0	2018-12-11 04:20:23	0.0	6A	3.0	NULL	61.6108573	0.0	0.0	19.6748352	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5344238	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 04:25:00	1.0	CT08	1.0	2018-12-11 04:25:15	0.0	7C	3.0	NULL	61.2746984	0.0	0.0	19.7473145	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6870117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 04:30:00	1.0	CT08	1.0	2018-12-11 04:30:34	0.0	6C	3.0	NULL	61.7814416	0.0	0.0	19.7137451	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7327881	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 04:35:00	1.0	CT08	1.0	2018-12-11 04:35:53	0.0	71.5	3.0	NULL	61.936245	0.0	0.0	19.7167969	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9698486	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 04:40:00	1.0	CT08	1.0	2018-12-11 04:39:53	0.0	4B	3.0	NULL	62.6353653	0.0	0.0	19.556071	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1580404	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 04:45:00	1.0	CT08	1.0	2018-12-11 04:45:13	0.0	F9	3.0	NULL	63.4444511	0.0	0.0	19.4078064	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6259766	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 04:50:00	1.0	CT08	1.0	2018-12-11 04:50:32	0.0	DA	3.0	NULL	64.1771372	0.0	0.0	19.2849731	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7938232	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 04:55:00	1.0	CT08	1.0	2018-12-11 04:55:52	0.0	F0	3.0	NULL	64.4920043	0.0	0.0	19.2903137	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6564941	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 05:00:00	1.0	CT08	1.0	2018-12-11 04:59:51	0.0	F5	3.0	NULL	64.4829867	0.0	0.0	19.3190511	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5445964	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 05:05:00	1.0	CT08	1.0	2018-12-11 05:03:51	0.0	DE	3.0	NULL	64.3737726	0.0	0.0	19.3078613	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9108073	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 05:10:00	1.0	CT08	1.0	2018-12-11 05:10:03	0.0	1F	3.0	NULL	64.1733798	0.0	0.0	19.3882243	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1987305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 05:15:00	1.0	CT08	1.0	2018-12-11 05:15:21	0.0	4E	3.0	NULL	62.8650655	0.0	0.0	19.63974	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0003662	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 05:20:00	1.0	CT08	1.0	2018-12-11 05:20:41	0.0	AC	3.0	NULL	61.7731754	0.0	0.0	19.8304749	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9088135	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 05:25:00	1.0	CT08	1.0	2018-12-11 05:24:41	0.0	F6	3.0	NULL	60.5873512	0.0	0.0	20.0575765	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9983724	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 05:30:00	1.0	CT08	1.0	2018-12-11 05:30:04	0.0	2F	3.0	NULL	59.1978778	0.0	0.0	20.2485657	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.8406982	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 05:35:00	1.0	CT08	1.0	2018-12-11 05:35:22	0.0	3A	3.0	NULL	57.5987435	0.0	0.0	20.3935242	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.56604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 05:40:00	1.0	CT08	1.0	2018-12-11 05:40:43	0.0	0C	3.0	NULL	57.821931	0.0	0.0	20.4270935	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7409668	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 05:45:00	1.0	CT08	1.0	2018-12-11 05:44:43	0.0	B6	3.0	NULL	61.1223999	0.0	0.0	19.7361247	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6025391	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 05:50:00	1.0	CT08	1.0	2018-12-11 05:50:55	0.0	BE	3.0	NULL	63.2280269	0.0	0.0	19.2552185	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.678833	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 05:55:00	1.0	CT08	1.0	2018-12-11 05:54:55	0.0	D3	3.0	NULL	63.8948339	0.0	0.0	19.1837565	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7277018	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 06:00:00	1.0	CT08	1.0	2018-12-11 06:00:16	0.0	A1	3.0	NULL	61.72959	0.0	0.0	19.6405029	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6728516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 06:05:00	1.0	CT08	1.0	2018-12-11 06:05:36	0.0	A4	3.0	NULL	59.9764038	0.0	0.0	19.9472046	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.932251	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 06:10:00	1.0	CT08	1.0	2018-12-11 06:10:56	0.0	4E	3.0	NULL	61.5312012	0.0	0.0	19.6733093	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1447754	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 06:15:00	1.0	CT08	1.0	2018-12-11 06:14:56	0.0	2F	3.0	NULL	61.5843052	0.0	0.0	19.5153809	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7042643	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 06:20:00	1.0	CT08	1.0	2018-12-11 06:20:16	0.0	2F	3.0	NULL	62.0046291	0.0	0.0	19.3803406	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0614014	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 06:25:00	1.0	CT08	1.0	2018-12-11 06:25:36	0.0	72.5	3.0	NULL	59.9328183	0.0	0.0	19.7244263	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4968262	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 06:30:00	1.0	CT08	1.0	2018-12-11 06:30:28	0.0	5E	3.0	NULL	60.6404553	0.0	0.0	19.7157796	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9921875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 06:35:00	1.0	CT08	1.0	2018-12-11 06:35:47	0.0	B8	3.0	NULL	61.812252	0.0	0.0	19.3231201	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9992676	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 06:40:00	1.0	CT08	1.0	2018-12-11 06:39:47	0.0	AE	3.0	NULL	62.7425754	0.0	0.0	19.1115316	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8263346	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 06:45:00	1.0	CT08	1.0	2018-12-11 06:45:09	0.0	9F	3.0	NULL	62.7936756	0.0	0.0	19.0881348	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.96875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 06:50:00	1.0	CT08	1.0	2018-12-11 06:50:27	0.0	3E	3.0	NULL	63.7728448	0.0	0.0	18.8623047	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.678833	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 06:55:00	1.0	CT08	1.0	2018-12-11 06:55:48	0.0	2E	3.0	NULL	63.7442888	0.0	0.0	18.7379456	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.548584	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 07:00:00	1.0	CT08	1.0	2018-12-11 06:59:48	0.0	0C	3.0	NULL	64.0711795	0.0	0.0	18.6425781	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4132487	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 07:05:00	1.0	CT08	1.0	2018-12-11 07:05:10	0.0	2A	3.0	NULL	63.4384393	0.0	0.0	18.7303162	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9066162	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 07:10:00	1.0	CT08	1.0	2018-12-11 07:10:02	0.0	7A	3.0	NULL	62.4009058	0.0	0.0	18.9609782	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.8343099	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 07:15:00	1.0	CT08	1.0	2018-12-11 07:15:24	0.0	A4	3.0	NULL	61.8475712	0.0	0.0	19.1384888	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.3763428	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 07:20:00	1.0	CT08	1.0	2018-12-11 07:20:44	0.0	C6	3.0	NULL	61.8490742	0.0	0.0	19.1079712	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	55.9844971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 07:25:00	1.0	CT08	1.0	2018-12-11 07:24:45	0.0	C7	3.0	NULL	61.2195904	0.0	0.0	19.1786702	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	61.2996419	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 07:30:00	1.0	CT08	1.0	2018-12-11 07:30:07	0.0	DE	3.0	NULL	60.6542323	0.0	0.0	19.2582703	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	67.7642822	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 07:35:00	1.0	CT08	1.0	2018-12-11 07:35:26	0.0	2E	3.0	NULL	60.5482746	0.0	0.0	19.4558716	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	74.6154785	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 07:40:00	1.0	CT08	1.0	2018-12-11 07:40:47	0.0	2A	3.0	NULL	60.2897679	0.0	0.0	19.5527649	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	83.0993652	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 07:45:00	1.0	CT08	1.0	2018-12-11 07:44:47	0.0	5E	3.0	NULL	59.568354	0.0	0.0	19.6618652	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	91.003418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 07:50:00	1.0	CT08	1.0	2018-12-11 07:49:40	0.0	AE	3.0	NULL	58.9942287	0.0	0.0	19.8795573	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	98.5514323	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 07:55:00	1.0	CT08	1.0	2018-12-11 07:55:00	0.0	C6	3.0	NULL	58.9273476	0.0	0.0	19.9914551	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	110.534668	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 08:00:00	1.0	CT08	1.0	2018-12-11 08:00:21	0.0	0B	3.0	NULL	58.5486053	0.0	0.0	20.2470398	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	123.5351562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 08:05:00	1.0	CT08	1.0	2018-12-11 08:05:41	0.0	F1	3.0	NULL	56.6511362	0.0	0.0	20.7208252	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	136.1694336	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 08:10:00	1.0	CT08	1.0	2018-12-11 08:09:42	0.0	5E	3.0	NULL	56.407158	0.0	0.0	21.1399333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	150.5533854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 08:15:00	1.0	CT08	1.0	2018-12-11 08:15:05	0.0	F8	3.0	NULL	56.1987495	0.0	0.0	21.1175537	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	166.6564941	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 08:20:00	1.0	CT08	1.0	2018-12-11 08:20:24	0.0	D1	3.0	NULL	56.0153902	0.0	0.0	21.2060547	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	181.5032959	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 08:25:00	1.0	CT08	1.0	2018-12-11 08:25:44	0.0	B7	3.0	NULL	53.0237766	0.0	0.0	22.1032715	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	198.1658936	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 08:30:00	1.0	CT08	1.0	2018-12-11 08:30:37	0.0	1E	3.0	NULL	52.5145285	0.0	0.0	22.4471029	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	211.1612956	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 08:35:00	1.0	CT08	1.0	2018-12-11 08:35:57	0.0	CE	3.0	NULL	51.8086449	0.0	0.0	22.9104614	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	223.3123779	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 08:40:00	1.0	CT08	1.0	2018-12-11 08:39:57	0.0	D7	3.0	NULL	50.1017995	0.0	0.0	23.2395426	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	234.4360352	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 08:45:00	1.0	CT08	1.0	2018-12-11 08:45:16	0.0	B8	3.0	NULL	51.1728989	0.0	0.0	22.9432678	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	248.9471436	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 08:50:00	1.0	CT08	1.0	2018-12-11 08:50:35	0.0	C7	3.0	NULL	50.5754779	0.0	0.0	23.4933472	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	258.8195801	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 08:55:00	1.0	CT08	1.0	2018-12-11 08:55:54	0.0	4D	3.0	NULL	46.969911	0.0	0.0	24.3196106	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	260.4370117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 09:00:00	1.0	CT08	1.0	2018-12-11 08:59:54	0.0	A3	3.0	NULL	46.6901126	0.0	0.0	24.4683838	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	300.6795247	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 09:05:00	1.0	CT08	1.0	2018-12-11 09:05:14	0.0	9C	3.0	NULL	46.7549898	0.0	0.0	24.5088196	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	317.1844482	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 09:10:00	1.0	CT08	1.0	2018-12-11 09:09:14	0.0	4A	3.0	NULL	44.3665585	0.0	0.0	24.2018636	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	328.0436198	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 09:15:00	1.0	CT08	1.0	2018-12-11 09:15:25	0.0	AF	3.0	NULL	41.2940363	0.0	0.0	25.1512146	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	356.3842773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 09:20:00	1.0	CT08	1.0	2018-12-11 09:20:45	0.0	9F	3.0	NULL	38.8975893	0.0	0.0	25.827179	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	375.8392334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 09:25:00	1.0	CT08	1.0	2018-12-11 09:24:44	0.0	BA	3.0	NULL	36.4019478	0.0	0.0	26.8172201	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	384.4197591	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 09:30:00	1.0	CT08	1.0	2018-12-11 09:30:06	0.0	3F	3.0	NULL	35.2439281	0.0	0.0	27.2866821	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	394.5922852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 09:35:00	1.0	CT08	1.0	2018-12-11 09:35:23	0.0	2C	3.0	NULL	36.1637309	0.0	0.0	26.7297363	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	411.7736816	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 09:40:00	1.0	CT08	1.0	2018-12-11 09:40:43	0.0	A7	3.0	NULL	32.8174221	0.0	0.0	26.8266296	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	422.1496582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 09:45:00	1.0	CT08	1.0	2018-12-11 09:44:43	0.0	C9	3.0	NULL	33.1976674	0.0	0.0	26.7602539	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	427.6936849	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 09:50:00	1.0	CT08	1.0	2018-12-11 09:50:04	0.0	3F	3.0	NULL	31.9524769	0.0	0.0	27.4209595	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	424.8657227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 09:55:00	1.0	CT08	1.0	2018-12-11 09:54:54	0.0	A7	3.0	NULL	31.1015591	0.0	0.0	27.6035563	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	445.2718099	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 10:00:00	1.0	CT08	1.0	2018-12-11 10:00:15	0.0	59.75	3.0	NULL	31.7916617	0.0	0.0	27.4659729	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	467.5750732	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 10:05:00	1.0	CT08	1.0	2018-12-11 10:05:34	0.0	A7	3.0	NULL	31.6045449	0.0	0.0	27.5750732	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	481.3232422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 10:10:00	1.0	CT08	1.0	2018-12-11 10:10:54	0.0	C2	3.0	NULL	30.8057292	0.0	0.0	27.7017212	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	497.1618652	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 10:15:00	1.0	CT08	1.0	2018-12-11 10:14:53	0.0	C5	3.0	NULL	28.9102641	0.0	0.0	27.7927653	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	506.3476562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 10:20:00	1.0	CT08	1.0	2018-12-11 10:20:13	0.0	E8	3.0	NULL	28.8308585	0.0	0.0	27.9985046	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	524.8565674	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 10:25:00	1.0	CT08	1.0	2018-12-11 10:25:33	0.0	ED	3.0	NULL	29.1239329	0.0	0.0	27.8817749	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	534.6069336	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 10:30:00	1.0	CT08	1.0	2018-12-11 10:30:52	0.0	A7	3.0	NULL	29.1089035	0.0	0.0	28.1838989	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	545.1202393	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 10:35:00	1.0	CT08	1.0	2018-12-11 10:35:44	0.0	5E	3.0	NULL	26.4213859	0.0	0.0	28.2617188	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	553.9347331	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 10:40:00	1.0	CT08	1.0	2018-12-11 10:39:44	0.0	7C	3.0	NULL	27.333173	0.0	0.0	28.9219157	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	554.1585286	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 10:45:00	1.0	CT08	1.0	2018-12-11 10:45:05	0.0	D1	3.0	NULL	25.8016713	0.0	0.0	29.0429687	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	562.6831055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 10:50:00	1.0	CT08	1.0	2018-12-11 10:50:23	0.0	6B	3.0	NULL	25.9587291	0.0	0.0	29.0177917	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	573.2421875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 10:55:00	1.0	CT08	1.0	2018-12-11 10:55:42	0.0	C2	3.0	NULL	25.78063	0.0	0.0	29.1879272	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	577.545166	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 11:00:00	1.0	CT08	1.0	2018-12-11 10:59:42	0.0	4C	3.0	NULL	24.7651397	0.0	0.0	29.7580973	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	597.5341797	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 11:05:00	1.0	CT08	1.0	2018-12-11 11:05:01	0.0	E4	3.0	NULL	23.9447818	0.0	0.0	29.5419312	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	607.6660156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 11:10:00	1.0	CT08	1.0	2018-12-11 11:10:20	0.0	F0	3.0	NULL	24.2716725	0.0	0.0	29.3725586	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	612.2894287	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 11:15:00	1.0	CT08	1.0	2018-12-11 11:15:12	0.0	F8	3.0	NULL	21.7141598	0.0	0.0	29.5678711	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	625.5493164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 11:20:00	1.0	CT08	1.0	2018-12-11 11:20:30	0.0	D9	3.0	NULL	21.5445774	0.0	0.0	29.4160461	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	629.0893555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 11:25:00	1.0	CT08	1.0	2018-12-11 11:25:49	0.0	1B	3.0	NULL	21.9022785	0.0	0.0	29.5800781	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	625.4425049	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 11:30:00	1.0	CT08	1.0	2018-12-11 11:29:48	0.0	E5	3.0	NULL	22.1289728	0.0	0.0	30.0998942	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	634.358724	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 11:35:00	1.0	CT08	1.0	2018-12-11 11:35:09	0.0	8C	3.0	NULL	21.2259529	0.0	0.0	29.8486328	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	643.5852051	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 11:40:00	1.0	CT08	1.0	2018-12-11 11:40:26	0.0	FF	3.0	NULL	19.9822652	0.0	0.0	30.3170776	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	636.6119385	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 11:45:00	1.0	CT08	1.0	2018-12-11 11:45:45	0.0	ED	3.0	NULL	19.6298245	0.0	0.0	30.3460693	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	648.5748291	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 11:50:00	1.0	CT08	1.0	2018-12-11 11:49:44	0.0	C9	3.0	NULL	17.1943008	0.0	0.0	30.3226725	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	658.4472656	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 11:55:00	1.0	CT08	1.0	2018-12-11 11:55:55	0.0	BD	3.0	NULL	18.6063184	0.0	0.0	30.426178	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	653.7475586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 12:00:00	1.0	CT08	1.0	2018-12-11 11:59:55	0.0	CE	3.0	NULL	17.6862651	0.0	0.0	30.8475749	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	664.3473307	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 12:05:00	1.0	CT08	1.0	2018-12-11 12:05:14	0.0	E8	3.0	NULL	17.799988	0.0	0.0	30.6993103	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	666.519165	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 12:10:00	1.0	CT08	1.0	2018-12-11 12:10:32	0.0	5E	3.0	NULL	17.8736323	0.0	0.0	31.1380005	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	660.8734131	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 12:15:00	1.0	CT08	1.0	2018-12-11 12:15:51	0.0	BB	3.0	NULL	18.6468979	0.0	0.0	31.1273193	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	676.361084	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 12:20:00	1.0	CT08	1.0	2018-12-11 12:19:51	0.0	C8	3.0	NULL	18.7433369	0.0	0.0	30.8577474	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	677.2867839	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 12:25:00	1.0	CT08	1.0	2018-12-11 12:25:11	0.0	F9	3.0	NULL	18.1576891	0.0	0.0	31.0502625	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	683.5174561	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 12:30:00	1.0	CT08	1.0	2018-12-11 12:30:28	0.0	7C	3.0	NULL	17.7278466	0.0	0.0	30.7427979	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	693.5577393	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 12:35:00	1.0	CT08	1.0	2018-12-11 12:35:19	0.0	D5	3.0	NULL	17.5800569	0.0	0.0	30.9360758	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	689.6158854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 12:40:00	1.0	CT08	1.0	2018-12-11 12:40:10	0.0	15.0	3.0	NULL	16.7298906	0.0	0.0	31.1578369	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	688.3239746	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 12:45:00	1.0	CT08	1.0	2018-12-11 12:45:28	0.0	F9	3.0	NULL	16.8651557	0.0	0.0	31.1997986	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	684.09729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 12:50:00	1.0	CT08	1.0	2018-12-11 12:50:47	0.0	B9	3.0	NULL	16.026512	0.0	0.0	31.9230652	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	672.9736328	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 12:55:00	1.0	CT08	1.0	2018-12-11 12:54:46	0.0	4A	3.0	NULL	16.2734961	0.0	0.0	32.0509847	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	677.6326497	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 13:00:00	1.0	CT08	1.0	2018-12-11 13:00:07	0.0	B1	3.0	NULL	17.3100277	0.0	0.0	31.5660095	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	677.8106689	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 13:05:00	1.0	CT08	1.0	2018-12-11 13:05:25	0.0	3A	3.0	NULL	17.6143742	0.0	0.0	31.3737488	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	669.128418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 13:10:00	1.0	CT08	1.0	2018-12-11 13:10:44	0.0	7C	3.0	NULL	17.5677829	0.0	0.0	31.4164734	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	676.9104004	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 13:15:00	1.0	CT08	1.0	2018-12-11 13:14:44	0.0	EB	3.0	NULL	17.2203519	0.0	0.0	31.9472249	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	674.621582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 13:20:00	1.0	CT08	1.0	2018-12-11 13:20:56	0.0	7B	3.0	NULL	18.1103463	0.0	0.0	31.710968	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	667.4957275	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 13:25:00	1.0	CT08	1.0	2018-12-11 13:24:55	0.0	55.3333333	3.0	NULL	18.548956	0.0	0.0	31.3541667	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	657.1248372	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 13:30:00	1.0	CT08	1.0	2018-12-11 13:30:15	0.0	B1	3.0	NULL	18.1967657	0.0	0.0	31.7460632	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	633.0108643	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 13:35:00	1.0	CT08	1.0	2018-12-11 13:35:35	0.0	F0	3.0	NULL	18.2486173	0.0	0.0	31.849823	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	626.083374	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 13:40:00	1.0	CT08	1.0	2018-12-11 13:40:54	0.0	5D	3.0	NULL	18.298966	0.0	0.0	31.8437195	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	631.8206787	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 13:45:00	1.0	CT08	1.0	2018-12-11 13:44:54	0.0	61.6666667	3.0	NULL	17.8806461	0.0	0.0	32.1669515	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	619.0388997	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 13:50:00	1.0	CT08	1.0	2018-12-11 13:50:14	0.0	FE	3.0	NULL	17.8488337	0.0	0.0	32.0146179	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	622.9858398	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 13:55:00	1.0	CT08	1.0	2018-12-11 13:55:32	0.0	C5	3.0	NULL	18.422959	0.0	0.0	31.9993591	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	619.2779541	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 14:00:00	1.0	CT08	1.0	2018-12-11 14:00:23	0.0	BB	3.0	NULL	17.966815	0.0	0.0	32.1140544	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	627.6855469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 14:05:00	1.0	CT08	1.0	2018-12-11 14:05:43	0.0	BB	3.0	NULL	18.9534989	0.0	0.0	31.5957642	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	617.5994873	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 14:10:00	1.0	CT08	1.0	2018-12-11 14:09:43	0.0	CD	3.0	NULL	19.1100557	0.0	0.0	31.6918945	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	603.515625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 14:15:00	1.0	CT08	1.0	2018-12-11 14:15:02	0.0	FE	3.0	NULL	19.2999279	0.0	0.0	31.6415405	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	598.739624	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 14:20:00	1.0	CT08	1.0	2018-12-11 14:20:21	0.0	FC	3.0	NULL	18.6123302	0.0	0.0	31.8238831	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	584.4726562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 14:25:00	1.0	CT08	1.0	2018-12-11 14:25:41	0.0	3D	3.0	NULL	18.0449681	0.0	0.0	32.1405029	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	562.7593994	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 14:30:00	1.0	CT08	1.0	2018-12-11 14:29:41	0.0	CD	3.0	NULL	18.1692117	0.0	0.0	31.887207	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	533.2845052	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 14:35:00	1.0	CT08	1.0	2018-12-11 14:35:01	0.0	0A	3.0	NULL	18.3883912	0.0	0.0	31.9696045	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	489.1662598	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 14:40:00	1.0	CT08	1.0	2018-12-11 14:39:01	0.0	5B	3.0	NULL	16.9888982	0.0	0.0	32.8149414	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	488.7898763	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 14:45:00	1.0	CT08	1.0	2018-12-11 14:45:14	0.0	B1	3.0	NULL	18.1013286	0.0	0.0	31.925354	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	495.9106445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 14:50:00	1.0	CT08	1.0	2018-12-11 14:50:34	0.0	4E	3.0	NULL	18.1479199	0.0	0.0	31.9841003	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	510.1470947	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 14:55:00	1.0	CT08	1.0	2018-12-11 14:55:54	0.0	B1	3.0	NULL	18.3094866	0.0	0.0	31.8261719	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	516.2200928	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 15:00:00	1.0	CT08	1.0	2018-12-11 14:59:53	0.0	0C	3.0	NULL	17.3175424	0.0	0.0	32.2605387	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	509.6232096	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 15:05:00	1.0	CT08	1.0	2018-12-11 15:05:14	0.0	C1	3.0	NULL	15.7875436	0.0	0.0	33.5977173	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	510.7421875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 15:10:00	1.0	CT08	1.0	2018-12-11 15:10:32	0.0	BE	3.0	NULL	16.8080438	0.0	0.0	32.9164124	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	525.7720947	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 15:15:00	1.0	CT08	1.0	2018-12-11 15:15:51	0.0	6B	3.0	NULL	18.2493688	0.0	0.0	31.7460632	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	515.4571533	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 15:20:00	1.0	CT08	1.0	2018-12-11 15:19:53	0.0	4A	3.0	NULL	18.3074827	0.0	0.0	31.862793	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	491.2923177	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 15:25:00	1.0	CT08	1.0	2018-12-11 15:24:44	0.0	A5	3.0	NULL	17.9748307	0.0	0.0	32.2757975	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	483.6425781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 15:30:00	1.0	CT08	1.0	2018-12-11 15:30:07	0.0	B5	3.0	NULL	18.3365396	0.0	0.0	32.1382141	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	461.7919922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 15:35:00	1.0	CT08	1.0	2018-12-11 15:35:25	0.0	CA	3.0	NULL	17.6376698	0.0	0.0	32.5616455	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	444.519043	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 15:40:00	1.0	CT08	1.0	2018-12-11 15:40:46	0.0	EC	3.0	NULL	18.2553805	0.0	0.0	32.2145081	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	438.8580322	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 15:45:00	1.0	CT08	1.0	2018-12-11 15:44:46	0.0	E3	3.0	NULL	18.4527674	0.0	0.0	31.8495687	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	423.9095052	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 15:50:00	1.0	CT08	1.0	2018-12-11 15:50:08	0.0	7D	3.0	NULL	18.685223	0.0	0.0	31.4942932	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	396.0571289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 15:55:00	1.0	CT08	1.0	2018-12-11 15:55:25	0.0	69.0	3.0	NULL	18.9580077	0.0	0.0	31.4233398	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	349.1516113	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 16:00:00	1.0	CT08	1.0	2018-12-11 16:00:45	0.0	3E	3.0	NULL	18.9700313	0.0	0.0	31.2814331	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	297.3937988	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 16:05:00	1.0	CT08	1.0	2018-12-11 16:05:37	0.0	64.6666667	3.0	NULL	19.1341028	0.0	0.0	31.4009603	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	261.5559896	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 16:10:00	1.0	CT08	1.0	2018-12-11 16:10:56	0.0	1E	3.0	NULL	19.4877961	0.0	0.0	31.2242126	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	241.6534424	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 16:15:00	1.0	CT08	1.0	2018-12-11 16:14:56	0.0	F3	3.0	NULL	20.1581099	0.0	0.0	31.0866292	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	211.2426758	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 16:20:00	1.0	CT08	1.0	2018-12-11 16:20:16	0.0	8B	3.0	NULL	20.3880606	0.0	0.0	30.8633423	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	181.0150146	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 16:25:00	1.0	CT08	1.0	2018-12-11 16:25:34	0.0	3D	3.0	NULL	21.0801671	0.0	0.0	30.5322266	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	137.0697021	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 16:30:00	1.0	CT08	1.0	2018-12-11 16:30:55	0.0	8.75	3.0	NULL	21.6294938	0.0	0.0	30.3529358	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	150.5432129	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 16:35:00	1.0	CT08	1.0	2018-12-11 16:34:54	0.0	FC	3.0	NULL	21.9546311	0.0	0.0	30.2992757	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	157.1451823	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 16:40:00	1.0	CT08	1.0	2018-12-11 16:40:15	0.0	FF	3.0	NULL	21.6287423	0.0	0.0	30.337677	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	146.0113525	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 16:45:00	1.0	CT08	1.0	2018-12-11 16:45:07	0.0	42.3333333	3.0	NULL	21.6299948	0.0	0.0	30.5088298	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	118.367513	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 16:50:00	1.0	CT08	1.0	2018-12-11 16:50:26	0.0	E9	3.0	NULL	22.0916496	0.0	0.0	30.3552246	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	100.3112793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 16:55:00	1.0	CT08	1.0	2018-12-11 16:55:46	0.0	C5	3.0	NULL	22.831099	0.0	0.0	30.1721191	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	100.3265381	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 17:00:00	1.0	CT08	1.0	2018-12-11 16:59:46	0.0	FC	3.0	NULL	23.2802292	0.0	0.0	30.2982585	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	109.0494792	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 17:05:00	1.0	CT08	1.0	2018-12-11 17:05:08	0.0	6F	3.0	NULL	23.3593844	0.0	0.0	30.539856	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	100.6317139	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 17:10:00	1.0	CT08	1.0	2018-12-11 17:10:27	0.0	81.5	3.0	NULL	22.7890165	0.0	0.0	30.6985474	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	91.1102295	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 17:15:00	1.0	CT08	1.0	2018-12-11 17:15:47	0.0	C6	3.0	NULL	23.5389864	0.0	0.0	30.4177856	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	84.0148926	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 17:20:00	1.0	CT08	1.0	2018-12-11 17:19:47	0.0	69.6666667	3.0	NULL	24.5717607	0.0	0.0	29.8598226	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	76.0904948	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 17:25:00	1.0	CT08	1.0	2018-12-11 17:25:58	0.0	0B	3.0	NULL	25.4845497	0.0	0.0	29.5953369	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	66.8334961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 17:30:00	1.0	CT08	1.0	2018-12-11 17:29:58	0.0	F3	3.0	NULL	24.8152379	0.0	0.0	29.5220947	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	58.5734049	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 17:35:00	1.0	CT08	1.0	2018-12-11 17:35:18	0.0	DA	3.0	NULL	24.5594866	0.0	0.0	29.4480896	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.3305664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 17:40:00	1.0	CT08	1.0	2018-12-11 17:40:37	0.0	D6	3.0	NULL	24.4242215	0.0	0.0	29.4114685	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.1894531	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 17:45:00	1.0	CT08	1.0	2018-12-11 17:45:57	0.0	A7	3.0	NULL	24.9171877	0.0	0.0	29.2855835	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.4216309	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 17:50:00	1.0	CT08	1.0	2018-12-11 17:49:56	0.0	7D	3.0	NULL	24.5136467	0.0	0.0	29.152832	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.8338216	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 17:55:00	1.0	CT08	1.0	2018-12-11 17:55:16	0.0	7C	3.0	NULL	25.3500361	0.0	0.0	29.1230774	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.3720703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 18:00:00	1.0	CT08	1.0	2018-12-11 18:00:35	0.0	E8	3.0	NULL	29.1276903	0.0	0.0	28.5516357	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.1279297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 18:05:00	1.0	CT08	1.0	2018-12-11 18:05:28	0.0	E2	3.0	NULL	30.2037994	0.0	0.0	27.884318	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.1513672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 18:10:00	1.0	CT08	1.0	2018-12-11 18:10:48	0.0	F8	3.0	NULL	29.1231814	0.0	0.0	28.0473328	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	28.0609131	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 18:15:00	1.0	CT08	1.0	2018-12-11 18:14:49	0.0	44.3333333	3.0	NULL	30.0965893	0.0	0.0	28.1833903	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	28.7475586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 18:20:00	1.0	CT08	1.0	2018-12-11 18:20:11	0.0	3B	3.0	NULL	31.0033666	0.0	0.0	28.1533813	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	27.9541016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 18:25:00	1.0	CT08	1.0	2018-12-11 18:25:31	0.0	7C	3.0	NULL	32.3191956	0.0	0.0	27.6559448	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.1208496	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 18:30:00	1.0	CT08	1.0	2018-12-11 18:30:52	0.0	B1	3.0	NULL	32.0757184	0.0	0.0	27.6567078	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	29.2205811	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 18:35:00	1.0	CT08	1.0	2018-12-11 18:34:52	0.0	36.6666667	3.0	NULL	31.823975	0.0	0.0	27.3604329	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	29.2765299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 18:40:00	1.0	CT08	1.0	2018-12-11 18:40:14	0.0	5A	3.0	NULL	30.7132981	0.0	0.0	27.5285339	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	28.4729004	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 18:45:00	1.0	CT08	1.0	2018-12-11 18:44:12	0.0	EF	3.0	NULL	28.8250972	0.0	0.0	27.8090413	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	27.2827148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 18:50:00	1.0	CT08	1.0	2018-12-11 18:50:23	0.0	2F	3.0	NULL	29.1231814	0.0	0.0	28.0648804	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	27.9541016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 18:55:00	1.0	CT08	1.0	2018-12-11 18:55:42	0.0	A7	3.0	NULL	31.2859204	0.0	0.0	27.8039551	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	29.006958	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 19:00:00	1.0	CT08	1.0	2018-12-11 18:59:42	0.0	BD	3.0	NULL	30.6677087	0.0	0.0	27.7215576	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	29.2765299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 19:05:00	1.0	CT08	1.0	2018-12-11 19:05:04	0.0	5A	3.0	NULL	31.7585968	0.0	0.0	27.6300049	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	29.7393799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 19:10:00	1.0	CT08	1.0	2018-12-11 19:10:23	0.0	47.25	3.0	NULL	31.4452327	0.0	0.0	27.4095154	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.4718018	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 19:15:00	1.0	CT08	1.0	2018-12-11 19:15:43	0.0	D5	3.0	NULL	34.5315318	0.0	0.0	26.7617798	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.9742432	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 19:20:00	1.0	CT08	1.0	2018-12-11 19:19:44	0.0	F3	3.0	NULL	35.0903771	0.0	0.0	26.3859049	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.4503581	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 19:25:00	1.0	CT08	1.0	2018-12-11 19:25:06	0.0	2F	3.0	NULL	34.2422147	0.0	0.0	26.4428711	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.0974121	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 19:30:00	1.0	CT08	1.0	2018-12-11 19:29:57	0.0	5D	3.0	NULL	33.0864494	0.0	0.0	26.7714437	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	29.6427409	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 19:35:00	1.0	CT08	1.0	2018-12-11 19:35:18	0.0	0E	3.0	NULL	32.1102862	0.0	0.0	27.2981262	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	27.4047852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 19:40:00	1.0	CT08	1.0	2018-12-11 19:40:38	0.0	79.75	3.0	NULL	32.0456595	0.0	0.0	27.5682068	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	28.4423828	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 19:45:00	1.0	CT08	1.0	2018-12-11 19:45:59	0.0	39.0	3.0	NULL	32.6596128	0.0	0.0	27.3706055	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.0292969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 19:50:00	1.0	CT08	1.0	2018-12-11 19:49:59	0.0	EA	3.0	NULL	33.5814196	0.0	0.0	27.1773275	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.6599935	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 19:55:00	1.0	CT08	1.0	2018-12-11 19:55:20	0.0	C9	3.0	NULL	33.8206385	0.0	0.0	27.0219421	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.0281982	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 20:00:00	1.0	CT08	1.0	2018-12-11 20:00:41	0.0	D5	3.0	NULL	32.6633702	0.0	0.0	27.0509338	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.4412842	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 20:05:00	1.0	CT08	1.0	2018-12-11 20:04:41	0.0	DA	3.0	NULL	33.735722	0.0	0.0	27.0043945	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.0668945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 20:10:00	1.0	CT08	1.0	2018-12-11 20:10:53	0.0	1C	3.0	NULL	37.1105868	0.0	0.0	26.0446167	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.65271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 20:15:00	1.0	CT08	1.0	2018-12-11 20:14:52	0.0	26.6666667	3.0	NULL	37.284678	0.0	0.0	25.7430013	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.7117513	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 20:20:00	1.0	CT08	1.0	2018-12-11 20:20:13	0.0	D1	3.0	NULL	37.9319466	0.0	0.0	25.5982971	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.286499	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 20:25:00	1.0	CT08	1.0	2018-12-11 20:25:32	0.0	B3	3.0	NULL	38.4872851	0.0	0.0	25.3938293	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.4777832	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 20:30:00	1.0	CT08	1.0	2018-12-11 20:30:52	0.0	FF	3.0	NULL	37.409673	0.0	0.0	25.5822754	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.0129395	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 20:35:00	1.0	CT08	1.0	2018-12-11 20:34:52	0.0	FC	3.0	NULL	37.8417699	0.0	0.0	25.6188965	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.4065755	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 20:40:00	1.0	CT08	1.0	2018-12-11 20:40:14	0.0	D9	3.0	NULL	38.2858903	0.0	0.0	25.5464172	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.8439941	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 20:45:00	1.0	CT08	1.0	2018-12-11 20:45:34	0.0	AA	3.0	NULL	39.1508356	0.0	0.0	25.385437	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.1796875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 20:50:00	1.0	CT08	1.0	2018-12-11 20:50:25	0.0	60.6666667	3.0	NULL	39.9488998	0.0	0.0	25.1265462	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.4441732	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 20:55:00	1.0	CT08	1.0	2018-12-11 20:55:46	0.0	3E	3.0	NULL	40.2442287	0.0	0.0	24.9772644	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.15625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 21:00:00	1.0	CT08	1.0	2018-12-11 20:59:46	0.0	F1	3.0	NULL	40.8917478	0.0	0.0	24.8345947	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.1969401	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 21:05:00	1.0	CT08	1.0	2018-12-11 21:05:08	0.0	C5	3.0	NULL	41.6321991	0.0	0.0	24.7071838	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.6374512	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 21:10:00	1.0	CT08	1.0	2018-12-11 21:10:27	0.0	D6	3.0	NULL	41.5465312	0.0	0.0	24.6965027	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.4543457	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 21:15:00	1.0	CT08	1.0	2018-12-11 21:14:28	0.0	D2	3.0	NULL	40.804577	0.0	0.0	24.7054036	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.8714193	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 21:20:00	1.0	CT08	1.0	2018-12-11 21:19:48	0.0	D1	3.0	NULL	41.0280149	0.0	0.0	24.6860758	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.0748698	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 21:25:00	1.0	CT08	1.0	2018-12-11 21:25:10	0.0	E6	3.0	NULL	40.8228628	0.0	0.0	24.7911072	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.9742432	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 21:30:00	1.0	CT08	1.0	2018-12-11 21:27:49	0.0	D8	3.0	NULL	41.3346158	0.0	0.0	24.7293091	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.5388184	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 21:40:00	1.0	CT08	1.0	2018-12-11 21:39:53	0.0	8C	3.0	NULL	43.3144964	0.0	0.0	24.5284017	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.563151	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 21:45:00	1.0	CT08	1.0	2018-12-11 21:45:13	0.0	6C	3.0	NULL	43.921937	0.0	0.0	24.4088745	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.446167	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 21:50:00	1.0	CT08	1.0	2018-12-11 21:50:32	0.0	3A	3.0	NULL	46.0899363	0.0	0.0	24.2974854	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.8968506	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 21:55:00	1.0	CT08	1.0	2018-12-11 21:55:51	0.0	0D	3.0	NULL	46.4506433	0.0	0.0	24.1235352	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.6374512	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 22:00:00	1.0	CT08	1.0	2018-12-11 21:59:50	0.0	FF	3.0	NULL	46.1921366	0.0	0.0	24.0848796	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.9152018	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 22:05:00	1.0	CT08	1.0	2018-12-11 22:05:10	0.0	3F	3.0	NULL	45.0033065	0.0	0.0	24.2158508	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.8052979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 22:10:00	1.0	CT08	1.0	2018-12-11 22:10:28	0.0	3B	3.0	NULL	45.0701876	0.0	0.0	24.2494202	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.4003906	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 22:15:00	1.0	CT08	1.0	2018-12-11 22:15:47	0.0	FD	3.0	NULL	45.2956294	0.0	0.0	24.1319275	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.2020264	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 22:20:00	1.0	CT08	1.0	2018-12-11 22:20:38	0.0	F0	3.0	NULL	45.6941606	0.0	0.0	23.9923096	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.0952148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 22:25:00	1.0	CT08	1.0	2018-12-11 22:25:57	0.0	2F	3.0	NULL	44.9980462	0.0	0.0	24.1494751	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.3475342	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 22:30:00	1.0	CT08	1.0	2018-12-11 22:29:57	0.0	1A	3.0	NULL	44.5078354	0.0	0.0	24.1621908	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.4003906	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 22:35:00	1.0	CT08	1.0	2018-12-11 22:35:16	0.0	0B	3.0	NULL	45.2798485	0.0	0.0	24.0991211	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.949707	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 22:40:00	1.0	CT08	1.0	2018-12-11 22:40:35	0.0	F8	3.0	NULL	44.7823735	0.0	0.0	24.0472412	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.026001	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 22:45:00	1.0	CT08	1.0	2018-12-11 22:45:55	0.0	CA	3.0	NULL	45.6848924	0.0	0.0	23.9663696	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.5600586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 22:50:00	1.0	CT08	1.0	2018-12-11 22:49:54	0.0	A8	3.0	NULL	46.5979319	0.0	0.0	23.7919108	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6617839	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 22:55:00	1.0	CT08	1.0	2018-12-11 22:55:13	0.0	3A	3.0	NULL	47.885205	0.0	0.0	23.5643005	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.0635986	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 23:00:00	1.0	CT08	1.0	2018-12-11 23:00:05	0.0	FC	3.0	NULL	48.3623903	0.0	0.0	23.3209229	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9873047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 23:05:00	1.0	CT08	1.0	2018-12-11 23:05:23	0.0	E6	3.0	NULL	48.3511182	0.0	0.0	23.2202148	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2619629	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 23:10:00	1.0	CT08	1.0	2018-12-11 23:10:42	0.0	E1	3.0	NULL	48.355627	0.0	0.0	23.1942749	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9110107	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 23:15:00	1.0	CT08	1.0	2018-12-11 23:14:42	0.0	B4	3.0	NULL	49.0727827	0.0	0.0	23.1103516	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9059245	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 23:20:00	1.0	CT08	1.0	2018-12-11 23:20:01	0.0	9B	3.0	NULL	49.1288926	0.0	0.0	22.9898071	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6821289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 23:25:00	1.0	CT08	1.0	2018-12-11 23:25:20	0.0	8B	3.0	NULL	49.2431165	0.0	0.0	22.9379272	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5518799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 23:30:00	1.0	CT08	1.0	2018-12-11 23:30:39	0.0	82.5	3.0	NULL	48.784718	0.0	0.0	22.8982544	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.902832	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 23:35:00	1.0	CT08	1.0	2018-12-11 23:35:57	0.0	8B	3.0	NULL	47.5763496	0.0	0.0	22.9264832	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.6281738	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 23:40:00	1.0	CT08	1.0	2018-12-11 23:40:48	0.0	CF	3.0	NULL	46.4686786	0.0	0.0	23.0605062	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.7635091	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 23:45:00	1.0	CT08	1.0	2018-12-11 23:44:47	0.0	F9	3.0	NULL	45.5769308	0.0	0.0	23.2527669	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.5021159	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-11 23:50:00	1.0	CT08	1.0	2018-12-11 23:50:08	0.0	6A	3.0	NULL	45.0175845	0.0	0.0	23.483429	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.9884033	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
