Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2018-12-03 00:05:00	1.0	CT08	1.0	2018-12-03 00:05:43	0.0	7F	3.0	NULL	52.8757364	0.0	0.0	22.8768921	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.1398926	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 00:10:00	1.0	CT08	1.0	2018-12-03 00:09:42	0.0	62.0	3.0	NULL	53.2870426	0.0	0.0	22.7929687	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.495931	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 00:15:00	1.0	CT08	1.0	2018-12-03 00:15:01	0.0	3B	3.0	NULL	53.5753577	0.0	0.0	22.7082825	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.6281738	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 00:20:00	1.0	CT08	1.0	2018-12-03 00:20:20	0.0	33.0	3.0	NULL	53.7196405	0.0	0.0	22.6556396	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4145508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 00:25:00	1.0	CT08	1.0	2018-12-03 00:25:39	0.0	2A	3.0	NULL	54.0803475	0.0	0.0	22.6396179	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.3382568	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 00:30:00	1.0	CT08	1.0	2018-12-03 00:30:58	0.0	FF	3.0	NULL	54.5124444	0.0	0.0	22.5419617	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.7044678	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 00:35:00	1.0	CT08	1.0	2018-12-03 00:35:50	0.0	E9	3.0	NULL	54.8080237	0.0	0.0	22.4440511	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8417969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 00:40:00	1.0	CT08	1.0	2018-12-03 00:39:49	0.0	E0	3.0	NULL	54.6316781	0.0	0.0	22.4165853	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.6993815	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 00:45:00	1.0	CT08	1.0	2018-12-03 00:45:09	0.0	C1	3.0	NULL	54.8200473	0.0	0.0	22.3433431	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.9842122	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 00:50:00	1.0	CT08	1.0	2018-12-03 00:50:27	0.0	AF	3.0	NULL	55.0474931	0.0	0.0	22.2711182	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8112793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 00:55:00	1.0	CT08	1.0	2018-12-03 00:55:46	0.0	A2	3.0	NULL	55.2293495	0.0	0.0	22.2138977	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8417969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 01:00:00	1.0	CT08	1.0	2018-12-03 00:59:45	0.0	9D	3.0	NULL	55.5845457	0.0	0.0	22.214152	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0655924	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 01:05:00	1.0	CT08	1.0	2018-12-03 01:05:06	0.0	82.25	3.0	NULL	55.9394914	0.0	0.0	22.1116638	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.979126	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 01:10:00	1.0	CT08	1.0	2018-12-03 01:10:24	0.0	6A	3.0	NULL	55.8342852	0.0	0.0	22.0491028	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.9180908	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 01:15:00	1.0	CT08	1.0	2018-12-03 01:15:15	0.0	61.3333333	3.0	NULL	55.7809306	0.0	0.0	22.0096842	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0452474	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 01:20:00	1.0	CT08	1.0	2018-12-03 01:20:35	0.0	4B	3.0	NULL	55.813244	0.0	0.0	21.9613647	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.9943848	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 01:25:00	1.0	CT08	1.0	2018-12-03 01:25:54	0.0	2F	3.0	NULL	56.0747565	0.0	0.0	21.894989	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.2385254	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 01:30:00	1.0	CT08	1.0	2018-12-03 01:29:53	0.0	2B	3.0	NULL	55.9763136	0.0	0.0	21.8459066	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.3097331	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 01:35:00	1.0	CT08	1.0	2018-12-03 01:35:12	0.0	3C	3.0	NULL	55.6381508	0.0	0.0	21.8919373	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8417969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 01:40:00	1.0	CT08	1.0	2018-12-03 01:40:30	0.0	3C	3.0	NULL	55.4750812	0.0	0.0	21.9003296	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8723145	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 01:45:00	1.0	CT08	1.0	2018-12-03 01:45:49	0.0	3F	3.0	NULL	55.2180774	0.0	0.0	21.907959	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.192749	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 01:50:00	1.0	CT08	1.0	2018-12-03 01:49:49	0.0	3C	3.0	NULL	55.1376698	0.0	0.0	21.9008382	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.2486979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 01:55:00	1.0	CT08	1.0	2018-12-03 01:53:48	0.0	3E	3.0	NULL	55.0194381	0.0	0.0	21.9008382	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.3707682	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 02:00:00	1.0	CT08	1.0	2018-12-03 01:59:59	0.0	17.0	3.0	NULL	55.2864615	0.0	0.0	21.7935181	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.2385254	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 02:05:00	1.0	CT08	1.0	2018-12-03 02:05:18	0.0	16.5	3.0	NULL	55.0467416	0.0	0.0	21.7874146	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0401611	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 02:10:00	1.0	CT08	1.0	2018-12-03 02:10:37	0.0	0F	3.0	NULL	55.1572081	0.0	0.0	21.7736816	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.55896	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 02:15:00	1.0	CT08	1.0	2018-12-03 02:15:56	0.0	FE	3.0	NULL	55.2819526	0.0	0.0	21.7469788	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.4674072	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 02:20:00	1.0	CT08	1.0	2018-12-03 02:19:57	0.0	F6	3.0	NULL	55.3801451	0.0	0.0	21.6963704	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.4521484	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 02:25:00	1.0	CT08	1.0	2018-12-03 02:25:18	0.0	FD	3.0	NULL	55.6020801	0.0	0.0	21.6989136	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.6352539	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 02:30:00	1.0	CT08	1.0	2018-12-03 02:30:39	0.0	D6	3.0	NULL	56.0537153	0.0	0.0	21.6470337	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.848877	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 02:35:00	1.0	CT08	1.0	2018-12-03 02:34:39	0.0	C1	3.0	NULL	56.7448198	0.0	0.0	21.537679	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8997396	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 02:40:00	1.0	CT08	1.0	2018-12-03 02:40:53	0.0	8D	3.0	NULL	57.2515631	0.0	0.0	21.4273071	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.352417	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 02:45:00	1.0	CT08	1.0	2018-12-03 02:44:53	0.0	70.3333333	3.0	NULL	58.3930504	0.0	0.0	21.2742106	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.2018229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 02:50:00	1.0	CT08	1.0	2018-12-03 02:50:14	0.0	2A	3.0	NULL	59.7126368	0.0	0.0	21.0328674	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3442383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 02:55:00	1.0	CT08	1.0	2018-12-03 02:55:35	0.0	CA	3.0	NULL	60.5978718	0.0	0.0	20.8215332	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3442383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 03:00:00	1.0	CT08	1.0	2018-12-03 03:00:55	0.0	A1	3.0	NULL	61.3207887	0.0	0.0	20.6964111	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4510498	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 03:05:00	1.0	CT08	1.0	2018-12-03 03:04:57	0.0	AE	3.0	NULL	61.9901006	0.0	0.0	20.6658936	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5883789	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 03:10:00	1.0	CT08	1.0	2018-12-03 03:10:16	0.0	8F	3.0	NULL	62.7576049	0.0	0.0	20.5560303	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9240723	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 03:15:00	1.0	CT08	1.0	2018-12-03 03:15:37	0.0	2C	3.0	NULL	63.781111	0.0	0.0	20.3355408	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9545898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 03:20:00	1.0	CT08	1.0	2018-12-03 03:20:30	0.0	1C	3.0	NULL	64.002044	0.0	0.0	20.2335612	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7511393	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 03:25:00	1.0	CT08	1.0	2018-12-03 03:25:50	0.0	1D	3.0	NULL	63.9652218	0.0	0.0	20.2500916	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6188965	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 03:30:00	1.0	CT08	1.0	2018-12-03 03:29:50	0.0	2C	3.0	NULL	63.4369364	0.0	0.0	20.3190104	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3645833	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 03:35:00	1.0	CT08	1.0	2018-12-03 03:35:10	0.0	4F	3.0	NULL	62.3743537	0.0	0.0	20.4446411	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.855957	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 03:40:00	1.0	CT08	1.0	2018-12-03 03:40:29	0.0	9D	3.0	NULL	61.4079596	0.0	0.0	20.585022	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.352417	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 03:45:00	1.0	CT08	1.0	2018-12-03 03:45:50	0.0	AE	3.0	NULL	60.8248166	0.0	0.0	20.6636047	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6728516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 03:50:00	1.0	CT08	1.0	2018-12-03 03:49:50	0.0	B8	3.0	NULL	60.511202	0.0	0.0	20.7106527	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6321615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 03:55:00	1.0	CT08	1.0	2018-12-03 03:55:11	0.0	B6	3.0	NULL	59.9794096	0.0	0.0	20.710907	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1082764	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 04:00:00	1.0	CT08	1.0	2018-12-03 04:00:05	0.0	D2	3.0	NULL	59.040319	0.0	0.0	20.7767741	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.675944	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 04:05:00	1.0	CT08	1.0	2018-12-03 04:05:23	0.0	E9	3.0	NULL	58.5666406	0.0	0.0	20.8436584	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.7268066	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 04:10:00	1.0	CT08	1.0	2018-12-03 04:10:42	0.0	F8	3.0	NULL	58.4080798	0.0	0.0	20.8901978	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2608643	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 04:15:00	1.0	CT08	1.0	2018-12-03 04:14:42	0.0	3.3333333	3.0	NULL	58.2678049	0.0	0.0	20.9476725	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.3880208	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 04:20:00	1.0	CT08	1.0	2018-12-03 04:20:01	0.0	0B	3.0	NULL	58.3427017	0.0	0.0	20.9710693	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.4287109	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 04:25:00	1.0	CT08	1.0	2018-12-03 04:25:20	0.0	FC	3.0	NULL	58.4599315	0.0	0.0	20.9481812	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5507812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 04:30:00	1.0	CT08	1.0	2018-12-03 04:30:39	0.0	FE	3.0	NULL	58.6455453	0.0	0.0	20.9306335	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.56604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 04:35:00	1.0	CT08	1.0	2018-12-03 04:35:58	0.0	FE	3.0	NULL	58.6132319	0.0	0.0	20.9382629	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6118164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 04:40:00	1.0	CT08	1.0	2018-12-03 04:40:50	0.0	FA	3.0	NULL	58.6826179	0.0	0.0	20.9385173	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7745768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 04:45:00	1.0	CT08	1.0	2018-12-03 04:44:49	0.0	EE	3.0	NULL	58.8238948	0.0	0.0	20.8998617	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6525065	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 04:50:00	1.0	CT08	1.0	2018-12-03 04:50:09	0.0	E2	3.0	NULL	58.9919743	0.0	0.0	20.8558655	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.642334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 04:55:00	1.0	CT08	1.0	2018-12-03 04:55:27	0.0	DA	3.0	NULL	59.0460803	0.0	0.0	20.8352661	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5355225	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 05:00:00	1.0	CT08	1.0	2018-12-03 05:00:47	0.0	F0	3.0	NULL	59.2519839	0.0	0.0	20.8459473	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9017334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 05:05:00	1.0	CT08	1.0	2018-12-03 05:04:46	0.0	E2	3.0	NULL	59.3038355	0.0	0.0	20.8632406	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.8152669	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 05:10:00	1.0	CT08	1.0	2018-12-03 05:10:07	0.0	D3	3.0	NULL	59.6758146	0.0	0.0	20.8207703	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.0390625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 05:15:00	1.0	CT08	1.0	2018-12-03 05:15:25	0.0	A4	3.0	NULL	60.1973368	0.0	0.0	20.6788635	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5273438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 05:20:00	1.0	CT08	1.0	2018-12-03 05:20:16	0.0	7A	3.0	NULL	60.8889423	0.0	0.0	20.5733236	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5680339	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 05:25:00	1.0	CT08	1.0	2018-12-03 05:25:35	0.0	5F	3.0	NULL	61.4169773	0.0	0.0	20.4660034	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0919189	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 05:30:00	1.0	CT08	1.0	2018-12-03 05:30:54	0.0	2B	3.0	NULL	62.048966	0.0	0.0	20.3416443	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9545898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 05:35:00	1.0	CT08	1.0	2018-12-03 05:34:54	0.0	1F	3.0	NULL	62.479059	0.0	0.0	20.2559408	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8528646	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 05:40:00	1.0	CT08	1.0	2018-12-03 05:40:13	0.0	0D	3.0	NULL	62.6268486	0.0	0.0	20.1982117	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4968262	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 05:45:00	1.0	CT08	1.0	2018-12-03 05:45:32	0.0	FD	3.0	NULL	63.0228748	0.0	0.0	20.1524353	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8477783	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 05:50:00	1.0	CT08	1.0	2018-12-03 05:50:52	0.0	D5	3.0	NULL	63.4872851	0.0	0.0	20.0914001	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1224365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 05:55:00	1.0	CT08	1.0	2018-12-03 05:54:51	0.0	B4	3.0	NULL	64.1723779	0.0	0.0	19.9660238	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.422526	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 06:00:00	1.0	CT08	1.0	2018-12-03 05:58:51	0.0	8F	3.0	NULL	64.5511202	0.0	0.0	19.8520915	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4428711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 06:05:00	1.0	CT08	1.0	2018-12-03 06:05:04	0.0	85.75	3.0	NULL	64.9849705	0.0	0.0	19.7831726	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4123535	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 06:10:00	1.0	CT08	1.0	2018-12-03 06:10:22	0.0	7D	3.0	NULL	65.346429	0.0	0.0	19.7610474	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3208008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 06:15:00	1.0	CT08	1.0	2018-12-03 06:15:42	0.0	6E	3.0	NULL	65.7266743	0.0	0.0	19.7091675	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.2750244	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 06:20:00	1.0	CT08	1.0	2018-12-03 06:19:41	0.0	66.6666667	3.0	NULL	65.9017675	0.0	0.0	19.6883138	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0766602	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 06:25:00	1.0	CT08	1.0	2018-12-03 06:25:01	0.0	67.25	3.0	NULL	66.0528135	0.0	0.0	19.6992493	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0461426	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 06:30:00	1.0	CT08	1.0	2018-12-03 06:30:20	0.0	8D	3.0	NULL	65.6936095	0.0	0.0	19.7862244	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8172607	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 06:35:00	1.0	CT08	1.0	2018-12-03 06:35:39	0.0	8D	3.0	NULL	65.6455152	0.0	0.0	19.803772	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1224365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 06:40:00	1.0	CT08	1.0	2018-12-03 06:39:39	0.0	83.3333333	3.0	NULL	65.7604906	0.0	0.0	19.769694	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5039062	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 06:45:00	1.0	CT08	1.0	2018-12-03 06:45:50	0.0	6D	3.0	NULL	66.2970422	0.0	0.0	19.664917	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.809082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 06:50:00	1.0	CT08	1.0	2018-12-03 06:49:50	0.0	3E	3.0	NULL	66.7083484	0.0	0.0	19.5947266	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2566732	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 06:55:00	1.0	CT08	1.0	2018-12-03 06:55:10	0.0	2B	3.0	NULL	67.2536672	0.0	0.0	19.4993591	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7093506	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 07:00:00	1.0	CT08	1.0	2018-12-03 07:00:29	0.0	0C	3.0	NULL	67.7391187	0.0	0.0	19.4192505	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5180664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 07:05:00	1.0	CT08	1.0	2018-12-03 07:05:49	0.0	F0	3.0	NULL	68.3643441	0.0	0.0	19.3353271	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7387695	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 07:10:00	1.0	CT08	1.0	2018-12-03 07:09:48	0.0	DA	3.0	NULL	68.7082682	0.0	0.0	19.2926025	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.9187826	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 07:15:00	1.0	CT08	1.0	2018-12-03 07:15:09	0.0	CA	3.0	NULL	69.1413671	0.0	0.0	19.2185974	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4771729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 07:20:00	1.0	CT08	1.0	2018-12-03 07:20:28	0.0	D7	3.0	NULL	69.2961705	0.0	0.0	19.2346191	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	56.4880371	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 07:25:00	1.0	CT08	1.0	2018-12-03 07:25:21	0.0	FD	3.0	NULL	68.9818043	0.0	0.0	19.3434652	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	70.3735352	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 07:30:00	1.0	CT08	1.0	2018-12-03 07:30:42	0.0	1D	3.0	NULL	68.5973007	0.0	0.0	19.450531	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	80.6121826	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 07:35:00	1.0	CT08	1.0	2018-12-03 07:34:43	0.0	46.6666667	3.0	NULL	67.8896637	0.0	0.0	19.5967611	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	90.4744466	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 07:40:00	1.0	CT08	1.0	2018-12-03 07:40:06	0.0	8C	3.0	NULL	67.3611278	0.0	0.0	19.7434998	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	103.0426025	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 07:45:00	1.0	CT08	1.0	2018-12-03 07:45:26	0.0	AF	3.0	NULL	67.0958579	0.0	0.0	19.8548889	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	103.9581299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 07:50:00	1.0	CT08	1.0	2018-12-03 07:50:47	0.0	E9	3.0	NULL	66.8381027	0.0	0.0	20.018158	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	102.8900146	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 07:55:00	1.0	CT08	1.0	2018-12-03 07:54:48	0.0	0D	3.0	NULL	65.8957557	0.0	0.0	20.1979574	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	109.3343099	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 08:00:00	1.0	CT08	1.0	2018-12-03 08:00:11	0.0	4D	3.0	NULL	64.6468077	0.0	0.0	20.3660583	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	108.87146	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 08:05:00	1.0	CT08	1.0	2018-12-03 08:05:03	0.0	A8	3.0	NULL	63.3247164	0.0	0.0	20.6292725	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	113.1184896	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 08:10:00	1.0	CT08	1.0	2018-12-03 08:10:24	0.0	DE	3.0	NULL	62.8357581	0.0	0.0	20.7673645	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	124.1760254	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 08:15:00	1.0	CT08	1.0	2018-12-03 08:15:44	0.0	1C	3.0	NULL	61.8626007	0.0	0.0	20.9809875	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	151.0009766	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 08:20:00	1.0	CT08	1.0	2018-12-03 08:19:46	0.0	4A	3.0	NULL	61.4169773	0.0	0.0	21.1216227	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	165.4663086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 08:25:00	1.0	CT08	1.0	2018-12-03 08:25:08	0.0	D6	3.0	NULL	60.6609956	0.0	0.0	21.365509	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	197.3876953	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 08:30:00	1.0	CT08	1.0	2018-12-03 08:30:28	0.0	5B	3.0	NULL	58.3735121	0.0	0.0	21.958313	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	169.1436768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 08:35:00	1.0	CT08	1.0	2018-12-03 08:35:48	0.0	0D	3.0	NULL	58.3487135	0.0	0.0	21.8354797	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	149.9176025	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 08:40:00	1.0	CT08	1.0	2018-12-03 08:39:49	0.0	5D	3.0	NULL	58.5623823	0.0	0.0	21.8713379	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	224.5686849	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 08:45:00	1.0	CT08	1.0	2018-12-03 08:44:41	0.0	A4	3.0	NULL	56.6756843	0.0	0.0	22.2853597	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	281.6162109	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 08:50:00	1.0	CT08	1.0	2018-12-03 08:50:01	0.0	9F	3.0	NULL	54.7063244	0.0	0.0	22.8112793	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	306.6101074	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 08:55:00	1.0	CT08	1.0	2018-12-03 08:55:21	0.0	F9	3.0	NULL	52.914813	0.0	0.0	23.2049561	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	323.6694336	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 09:00:00	1.0	CT08	1.0	2018-12-03 09:00:41	0.0	FF	3.0	NULL	52.3865276	0.0	0.0	23.4872437	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	319.1986084	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 09:05:00	1.0	CT08	1.0	2018-12-03 09:04:40	0.0	CF	3.0	NULL	50.7971624	0.0	0.0	23.9078776	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	336.2833659	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 09:10:00	1.0	CT08	1.0	2018-12-03 09:10:00	0.0	FC	3.0	NULL	50.504589	0.0	0.0	24.0157064	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	344.7265625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 09:15:00	1.0	CT08	1.0	2018-12-03 09:15:20	0.0	F4	3.0	NULL	49.2401106	0.0	0.0	24.6789551	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	330.6732178	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 09:20:00	1.0	CT08	1.0	2018-12-03 09:20:39	0.0	3B	3.0	NULL	47.9212757	0.0	0.0	24.9925232	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	355.4077148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 09:25:00	1.0	CT08	1.0	2018-12-03 09:25:31	0.0	C1	3.0	NULL	46.9917037	0.0	0.0	25.2740479	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	368.6930339	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 09:30:00	1.0	CT08	1.0	2018-12-03 09:30:51	0.0	E5	3.0	NULL	46.0440964	0.0	0.0	25.599823	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	363.7695312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 09:35:00	1.0	CT08	1.0	2018-12-03 09:34:51	0.0	D9	3.0	NULL	45.4526873	0.0	0.0	25.5680339	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	376.566569	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 09:40:00	1.0	CT08	1.0	2018-12-03 09:40:12	0.0	B7	3.0	NULL	46.3228929	0.0	0.0	25.3663635	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	335.4797363	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 09:45:00	1.0	CT08	1.0	2018-12-03 09:45:30	0.0	D9	3.0	NULL	45.9494108	0.0	0.0	25.5830383	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	382.0953369	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 09:50:00	1.0	CT08	1.0	2018-12-03 09:50:50	0.0	E1	3.0	NULL	44.378081	0.0	0.0	26.1849976	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	404.9072266	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 09:55:00	1.0	CT08	1.0	2018-12-03 09:52:11	0.0	49.0	3.0	NULL	42.5429842	0.0	0.0	26.6290283	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	424.1333008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 10:00:00	1.0	CT08	1.0	2018-12-03 10:00:58	0.0	9F	3.0	NULL	42.6850126	0.0	0.0	26.734314	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	426.8951416	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 10:05:00	1.0	CT08	1.0	2018-12-03 10:04:58	0.0	2E	3.0	NULL	41.3606669	0.0	0.0	27.2027588	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	452.5960286	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 10:10:00	1.0	CT08	1.0	2018-12-03 10:10:17	0.0	C6	3.0	NULL	39.8429422	0.0	0.0	27.6094055	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	466.796875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 10:15:00	1.0	CT08	1.0	2018-12-03 10:15:37	0.0	0E	3.0	NULL	39.3822893	0.0	0.0	27.9100037	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	471.9390869	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 10:20:00	1.0	CT08	1.0	2018-12-03 10:20:57	0.0	DD	3.0	NULL	38.0521823	0.0	0.0	28.4738159	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	484.3597412	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 10:25:00	1.0	CT08	1.0	2018-12-03 10:24:56	0.0	F1	3.0	NULL	36.952026	0.0	0.0	28.741862	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	491.3736979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 10:30:00	1.0	CT08	1.0	2018-12-03 10:30:16	0.0	F3	3.0	NULL	37.0279247	0.0	0.0	28.7583923	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	505.6304932	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 10:35:00	1.0	CT08	1.0	2018-12-03 10:35:36	0.0	8F	3.0	NULL	36.1742515	0.0	0.0	29.1131592	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	514.6636963	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 10:40:00	1.0	CT08	1.0	2018-12-03 10:40:27	0.0	ED	3.0	NULL	35.7125967	0.0	0.0	29.4844564	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	523.0916341	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 10:45:00	1.0	CT08	1.0	2018-12-03 10:45:47	0.0	1C	3.0	NULL	35.1522484	0.0	0.0	29.5358276	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	537.6281738	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 10:50:00	1.0	CT08	1.0	2018-12-03 10:49:46	0.0	1F	3.0	NULL	35.3829506	0.0	0.0	29.6919759	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	524.8819987	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 10:55:00	1.0	CT08	1.0	2018-12-03 10:55:07	0.0	CC	3.0	NULL	34.3023326	0.0	0.0	29.8890686	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	534.0118408	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 11:00:00	1.0	CT08	1.0	2018-12-03 11:00:25	0.0	4E	3.0	NULL	32.9910124	0.0	0.0	30.400238	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	526.5045166	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 11:05:00	1.0	CT08	1.0	2018-12-03 11:05:44	0.0	AF	3.0	NULL	33.2750691	0.0	0.0	30.3514099	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	533.0657959	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 11:10:00	1.0	CT08	1.0	2018-12-03 11:09:44	0.0	2B	3.0	NULL	33.1084926	0.0	0.0	30.3867594	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	549.4181315	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 11:15:00	1.0	CT08	1.0	2018-12-03 11:15:05	0.0	38.0	3.0	NULL	32.7655705	0.0	0.0	30.4879761	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	546.6156006	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 11:20:00	1.0	CT08	1.0	2018-12-03 11:19:54	0.0	2E	3.0	NULL	31.4863132	0.0	0.0	30.9462484	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	563.5986328	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 11:25:00	1.0	CT08	1.0	2018-12-03 11:25:14	0.0	D5	3.0	NULL	31.6594024	0.0	0.0	30.9526062	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	592.1630859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 11:30:00	1.0	CT08	1.0	2018-12-03 11:30:33	0.0	FD	3.0	NULL	31.0236564	0.0	0.0	31.1036682	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	596.0693359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 11:35:00	1.0	CT08	1.0	2018-12-03 11:35:52	0.0	B1	3.0	NULL	29.9550619	0.0	0.0	31.5896606	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	585.1135254	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 11:40:00	1.0	CT08	1.0	2018-12-03 11:39:52	0.0	BB	3.0	NULL	29.4272775	0.0	0.0	31.8638102	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	563.7817383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 11:45:00	1.0	CT08	1.0	2018-12-03 11:45:12	0.0	AF	3.0	NULL	29.6597331	0.0	0.0	31.6903687	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	583.8012695	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 11:50:00	1.0	CT08	1.0	2018-12-03 11:50:31	0.0	ED	3.0	NULL	29.3027835	0.0	0.0	31.7948914	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	559.2498779	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 11:55:00	1.0	CT08	1.0	2018-12-03 11:55:50	0.0	F7	3.0	NULL	29.9302633	0.0	0.0	31.8856812	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	586.1053467	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 12:00:00	1.0	CT08	1.0	2018-12-03 12:00:42	0.0	E1	3.0	NULL	33.3920484	0.0	0.0	31.6054281	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	592.8141276	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 12:05:00	1.0	CT08	1.0	2018-12-03 12:04:41	0.0	D5	3.0	NULL	72.817322	0.0	0.0	27.3990885	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	595.0927734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 12:10:00	1.0	CT08	1.0	2018-12-03 12:10:00	0.0	EE	3.0	NULL	81.8638031	0.0	0.0	24.1349792	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	596.862793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 12:15:00	1.0	CT08	1.0	2018-12-03 12:15:19	0.0	ED	3.0	NULL	52.5240471	0.0	0.0	26.2223816	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	611.2365723	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 12:20:00	1.0	CT08	1.0	2018-12-03 12:20:39	0.0	B9	3.0	NULL	38.3993628	0.0	0.0	29.7349548	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	594.7418213	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 12:25:00	1.0	CT08	1.0	2018-12-03 12:25:58	0.0	A1	3.0	NULL	31.0289167	0.0	0.0	31.3104248	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	543.2891846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 12:30:00	1.0	CT08	1.0	2018-12-03 12:29:57	0.0	ED	3.0	NULL	29.2359024	0.0	0.0	31.8770345	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	621.2158203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 12:35:00	1.0	CT08	1.0	2018-12-03 12:35:17	0.0	5F	3.0	NULL	29.7559216	0.0	0.0	32.8317261	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	592.7734375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 12:40:00	1.0	CT08	1.0	2018-12-03 12:40:10	0.0	AE	3.0	NULL	29.8511082	0.0	0.0	32.2310384	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	601.4404297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 12:45:00	1.0	CT08	1.0	2018-12-03 12:45:28	0.0	4D	3.0	NULL	30.6757244	0.0	0.0	31.9032288	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	553.4362793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 12:50:00	1.0	CT08	1.0	2018-12-03 12:50:47	0.0	CD	3.0	NULL	31.062733	0.0	0.0	32.3487854	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	690.0787354	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 12:55:00	1.0	CT08	1.0	2018-12-03 12:54:46	0.0	36.6666667	3.0	NULL	29.1296942	0.0	0.0	32.8291829	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	715.5761719	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 13:00:00	1.0	CT08	1.0	2018-12-03 13:00:06	0.0	0E	3.0	NULL	28.2439582	0.0	0.0	32.8637695	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	676.4221191	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 13:05:00	1.0	CT08	1.0	2018-12-03 13:05:25	0.0	6F	3.0	NULL	27.1017194	0.0	0.0	33.5557556	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	598.3886719	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 13:10:00	1.0	CT08	1.0	2018-12-03 13:10:44	0.0	A1	3.0	NULL	26.3592642	0.0	0.0	33.95401	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	627.9602051	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 13:15:00	1.0	CT08	1.0	2018-12-03 13:14:43	0.0	AB	3.0	NULL	25.4324476	0.0	0.0	33.9013672	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	522.4202474	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 13:20:00	1.0	CT08	1.0	2018-12-03 13:20:54	0.0	5D	3.0	NULL	26.3697848	0.0	0.0	33.6923218	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	624.49646	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 13:25:00	1.0	CT08	1.0	2018-12-03 13:24:54	0.0	4E	3.0	NULL	26.8001283	0.0	0.0	33.7131755	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	612.5895182	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 13:30:00	1.0	CT08	1.0	2018-12-03 13:30:14	0.0	0F	3.0	NULL	24.8585728	0.0	0.0	34.0859985	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	620.4223633	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 13:35:00	1.0	CT08	1.0	2018-12-03 13:35:33	0.0	A3	3.0	NULL	25.419923	0.0	0.0	34.092865	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	600.0213623	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 13:40:00	1.0	CT08	1.0	2018-12-03 13:40:52	0.0	6D	3.0	NULL	25.5243778	0.0	0.0	33.8693237	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	606.8725586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 13:45:00	1.0	CT08	1.0	2018-12-03 13:44:52	0.0	2E	3.0	NULL	26.0065729	0.0	0.0	33.6979167	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	575.764974	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 13:50:00	1.0	CT08	1.0	2018-12-03 13:50:12	0.0	C0	3.0	NULL	25.5514308	0.0	0.0	33.9471436	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	540.0695801	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 13:55:00	1.0	CT08	1.0	2018-12-03 13:55:31	0.0	AE	3.0	NULL	25.545419	0.0	0.0	34.0402222	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	522.9797363	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 14:00:00	1.0	CT08	1.0	2018-12-03 13:59:30	0.0	6C	3.0	NULL	25.5116027	0.0	0.0	33.9685059	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	527.7913411	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 14:05:00	1.0	CT08	1.0	2018-12-03 14:05:42	0.0	A9	3.0	NULL	25.6340928	0.0	0.0	33.7884521	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	535.7818604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 14:10:00	1.0	CT08	1.0	2018-12-03 14:09:41	0.0	2E	3.0	NULL	25.9424472	0.0	0.0	33.6043294	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	508.5449219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 14:15:00	1.0	CT08	1.0	2018-12-03 14:15:00	0.0	0B	3.0	NULL	26.0601779	0.0	0.0	33.5641479	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	492.1722412	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 14:20:00	1.0	CT08	1.0	2018-12-03 14:20:20	0.0	F1	3.0	NULL	26.2555609	0.0	0.0	33.4397888	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	478.4545898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 14:25:00	1.0	CT08	1.0	2018-12-03 14:25:39	0.0	6D	3.0	NULL	26.8048876	0.0	0.0	33.0674744	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	513.7786865	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 14:30:00	1.0	CT08	1.0	2018-12-03 14:30:58	0.0	B6	3.0	NULL	26.8274318	0.0	0.0	32.9949951	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	520.7672119	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 14:35:00	1.0	CT08	1.0	2018-12-03 14:34:58	0.0	D2	3.0	NULL	26.1919362	0.0	0.0	33.357137	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	476.175944	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 14:40:00	1.0	CT08	1.0	2018-12-03 14:40:17	0.0	F5	3.0	NULL	26.0827221	0.0	0.0	33.4031677	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	448.1964111	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 14:45:00	1.0	CT08	1.0	2018-12-03 14:45:09	0.0	88.6666667	3.0	NULL	26.1097752	0.0	0.0	33.0794271	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	501.5258789	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 14:50:00	1.0	CT08	1.0	2018-12-03 14:50:28	0.0	5F	3.0	NULL	25.4387099	0.0	0.0	33.4992981	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	436.3708496	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 14:55:00	1.0	CT08	1.0	2018-12-03 14:55:47	0.0	4A	3.0	NULL	25.0825117	0.0	0.0	33.6557007	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	426.8951416	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 15:00:00	1.0	CT08	1.0	2018-12-03 14:59:46	0.0	7B	3.0	NULL	25.0126247	0.0	0.0	33.723348	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	432.3527018	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 15:05:00	1.0	CT08	1.0	2018-12-03 15:05:07	0.0	2B	3.0	NULL	25.337261	0.0	0.0	33.6572266	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	446.4569092	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 15:10:00	1.0	CT08	1.0	2018-12-03 15:10:25	0.0	CD	3.0	NULL	25.3297463	0.0	0.0	33.4344482	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	421.005249	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 15:15:00	1.0	CT08	1.0	2018-12-03 15:15:44	0.0	DF	3.0	NULL	25.5461705	0.0	0.0	33.2955933	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	402.5268555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 15:20:00	1.0	CT08	1.0	2018-12-03 15:19:44	0.0	0E	3.0	NULL	25.1629193	0.0	0.0	33.6297607	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	398.9461263	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 15:25:00	1.0	CT08	1.0	2018-12-03 15:25:55	0.0	7B	3.0	NULL	25.6062883	0.0	0.0	33.2597351	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	375.8392334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 15:30:00	1.0	CT08	1.0	2018-12-03 15:29:55	0.0	8C	3.0	NULL	26.1368282	0.0	0.0	33.0397542	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	345.5200195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 15:35:00	1.0	CT08	1.0	2018-12-03 15:35:14	0.0	1D	3.0	NULL	26.1022604	0.0	0.0	32.8797913	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	354.8431396	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 15:40:00	1.0	CT08	1.0	2018-12-03 15:40:34	0.0	2A	3.0	NULL	26.9912529	0.0	0.0	32.8424072	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	337.9821777	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 15:45:00	1.0	CT08	1.0	2018-12-03 15:45:52	0.0	17.0	3.0	NULL	26.8672598	0.0	0.0	32.7310181	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	313.8427734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 15:50:00	1.0	CT08	1.0	2018-12-03 15:49:52	0.0	10.0	3.0	NULL	26.8131538	0.0	0.0	32.6989746	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	287.6180013	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 15:55:00	1.0	CT08	1.0	2018-12-03 15:55:11	0.0	F9	3.0	NULL	27.20918	0.0	0.0	32.7134705	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	273.5290527	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 16:00:00	1.0	CT08	1.0	2018-12-03 16:00:30	0.0	9B	3.0	NULL	27.1453048	0.0	0.0	32.4624634	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	234.0698242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 16:05:00	1.0	CT08	1.0	2018-12-03 16:05:21	0.0	6F	3.0	NULL	26.9113462	0.0	0.0	32.2178141	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	230.4890951	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 16:10:00	1.0	CT08	1.0	2018-12-03 16:10:41	0.0	3D	3.0	NULL	27.3797643	0.0	0.0	32.0909119	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	224.5330811	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 16:15:00	1.0	CT08	1.0	2018-12-03 16:14:40	0.0	BB	3.0	NULL	28.1127009	0.0	0.0	31.8037923	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	203.511556	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 16:20:00	1.0	CT08	1.0	2018-12-03 16:19:59	0.0	4D	3.0	NULL	28.9991884	0.0	0.0	31.4561462	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	150.100708	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 16:25:00	1.0	CT08	1.0	2018-12-03 16:25:18	0.0	2B	3.0	NULL	29.6401948	0.0	0.0	31.2532043	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	163.0859375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 16:30:00	1.0	CT08	1.0	2018-12-03 16:30:37	0.0	2B	3.0	NULL	32.087742	0.0	0.0	31.2669373	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	150.8636475	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 16:35:00	1.0	CT08	1.0	2018-12-03 16:35:56	0.0	9E	3.0	NULL	33.5651377	0.0	0.0	30.9449768	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	134.0789795	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 16:40:00	1.0	CT08	1.0	2018-12-03 16:39:55	0.0	82.0	3.0	NULL	34.5192577	0.0	0.0	30.703125	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	135.3963216	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 16:45:00	1.0	CT08	1.0	2018-12-03 16:44:47	0.0	55.6666667	3.0	NULL	35.1545028	0.0	0.0	30.5739339	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	123.0672201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 16:50:00	1.0	CT08	1.0	2018-12-03 16:50:07	0.0	F4	3.0	NULL	36.0036672	0.0	0.0	30.3643799	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	114.7460938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 16:55:00	1.0	CT08	1.0	2018-12-03 16:55:25	0.0	CD	3.0	NULL	36.7431165	0.0	0.0	30.1942444	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	112.2589111	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 17:00:00	1.0	CT08	1.0	2018-12-03 17:00:44	0.0	AA	3.0	NULL	37.2263136	0.0	0.0	30.0889587	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	108.4594727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 17:05:00	1.0	CT08	1.0	2018-12-03 17:04:43	0.0	AB	3.0	NULL	37.6574085	0.0	0.0	30.0592041	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	109.781901	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 17:10:00	1.0	CT08	1.0	2018-12-03 17:10:04	0.0	B3	3.0	NULL	37.9845497	0.0	0.0	30.0500488	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	98.6480713	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 17:15:00	1.0	CT08	1.0	2018-12-03 17:15:22	0.0	9C	3.0	NULL	38.6661356	0.0	0.0	29.9493408	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	89.1723633	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 17:20:00	1.0	CT08	1.0	2018-12-03 17:20:40	0.0	2D	3.0	NULL	39.3589936	0.0	0.0	29.7799683	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	73.7915039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 17:25:00	1.0	CT08	1.0	2018-12-03 17:25:32	0.0	BF	3.0	NULL	40.2394694	0.0	0.0	29.4671631	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	67.8100586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 17:30:00	1.0	CT08	1.0	2018-12-03 17:30:51	0.0	8A	3.0	NULL	40.8904954	0.0	0.0	29.2054749	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	58.1359863	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 17:35:00	1.0	CT08	1.0	2018-12-03 17:34:50	0.0	68.0	3.0	NULL	41.0861288	0.0	0.0	29.0734863	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.6591797	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 17:40:00	1.0	CT08	1.0	2018-12-03 17:40:10	0.0	0B	3.0	NULL	41.6569977	0.0	0.0	28.9331055	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5415039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 17:45:00	1.0	CT08	1.0	2018-12-03 17:45:29	0.0	9B	3.0	NULL	42.4295118	0.0	0.0	28.5600281	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.7431641	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 17:50:00	1.0	CT08	1.0	2018-12-03 17:50:48	0.0	3B	3.0	NULL	43.117861	0.0	0.0	28.2579041	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.1420898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 17:55:00	1.0	CT08	1.0	2018-12-03 17:54:48	0.0	FC	3.0	NULL	43.740331	0.0	0.0	28.0165609	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.4737956	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 18:00:00	1.0	CT08	1.0	2018-12-03 18:00:08	0.0	A0	3.0	NULL	44.7350307	0.0	0.0	27.7886963	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.9295654	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 18:05:00	1.0	CT08	1.0	2018-12-03 18:04:07	0.0	6D	3.0	NULL	45.9246122	0.0	0.0	27.5669352	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.5786133	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 18:10:00	1.0	CT08	1.0	2018-12-03 18:10:18	0.0	2F	3.0	NULL	46.4716845	0.0	0.0	27.3851013	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.5175781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 18:15:00	1.0	CT08	1.0	2018-12-03 18:15:37	0.0	13.0	3.0	NULL	47.1337321	0.0	0.0	27.2409058	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.3955078	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 18:20:00	1.0	CT08	1.0	2018-12-03 18:20:57	0.0	FB	3.0	NULL	46.9563845	0.0	0.0	27.17453	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	29.9530029	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 18:25:00	1.0	CT08	1.0	2018-12-03 18:24:56	0.0	F5	3.0	NULL	47.1750631	0.0	0.0	27.1763102	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	29.6630859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 18:30:00	1.0	CT08	1.0	2018-12-03 18:30:16	0.0	E1	3.0	NULL	47.5680834	0.0	0.0	27.1287537	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.5633545	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 18:35:00	1.0	CT08	1.0	2018-12-03 18:35:35	0.0	9A	3.0	NULL	48.0723218	0.0	0.0	26.9471741	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.8990479	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 18:40:00	1.0	CT08	1.0	2018-12-03 18:40:55	0.0	7B	3.0	NULL	48.2451605	0.0	0.0	26.8159485	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.9448242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 18:45:00	1.0	CT08	1.0	2018-12-03 18:44:55	0.0	73.3333333	3.0	NULL	48.3864374	0.0	0.0	26.7582194	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.7820638	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 18:50:00	1.0	CT08	1.0	2018-12-03 18:49:46	0.0	6C	3.0	NULL	48.4225081	0.0	0.0	26.7480469	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.6803385	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 18:55:00	1.0	CT08	1.0	2018-12-03 18:55:07	0.0	4A	3.0	NULL	49.4339906	0.0	0.0	26.5855408	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.4178467	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 19:00:00	1.0	CT08	1.0	2018-12-03 19:00:26	0.0	CE	3.0	NULL	50.1373692	0.0	0.0	26.3223267	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.9824219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 19:05:00	1.0	CT08	1.0	2018-12-03 19:05:45	0.0	B5	3.0	NULL	50.6881989	0.0	0.0	26.2063599	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.9976807	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 19:10:00	1.0	CT08	1.0	2018-12-03 19:09:45	0.0	9A	3.0	NULL	51.3231935	0.0	0.0	26.1295573	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.1248372	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 19:15:00	1.0	CT08	1.0	2018-12-03 19:15:06	0.0	7B	3.0	NULL	51.9709631	0.0	0.0	25.9660339	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.4859619	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 19:20:00	1.0	CT08	1.0	2018-12-03 19:20:23	0.0	1B	3.0	NULL	52.79082	0.0	0.0	25.7752991	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.913208	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 19:25:00	1.0	CT08	1.0	2018-12-03 19:25:43	0.0	E2	3.0	NULL	53.5483047	0.0	0.0	25.6028748	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.989502	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 19:30:00	1.0	CT08	1.0	2018-12-03 19:30:35	0.0	1B	3.0	NULL	53.0165124	0.0	0.0	25.6494141	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.8806966	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 19:35:00	1.0	CT08	1.0	2018-12-03 19:35:55	0.0	5C	3.0	NULL	51.9446615	0.0	0.0	25.8332825	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.8685303	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 19:40:00	1.0	CT08	1.0	2018-12-03 19:39:54	0.0	71.6666667	3.0	NULL	51.5306	0.0	0.0	25.9657796	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.0465495	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 19:45:00	1.0	CT08	1.0	2018-12-03 19:45:14	0.0	4B	3.0	NULL	51.6884093	0.0	0.0	25.9393311	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.9366455	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 19:50:00	1.0	CT08	1.0	2018-12-03 19:50:33	0.0	F3	3.0	NULL	53.0185163	0.0	0.0	25.6738281	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.4014893	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 19:55:00	1.0	CT08	1.0	2018-12-03 19:55:52	0.0	C6	3.0	NULL	53.9383191	0.0	0.0	25.4899597	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.6151123	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 20:00:00	1.0	CT08	1.0	2018-12-03 19:59:50	0.0	B5	3.0	NULL	54.3471204	0.0	0.0	25.4032389	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.5286458	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 20:05:00	1.0	CT08	1.0	2018-12-03 20:05:11	0.0	C2	3.0	NULL	54.4786281	0.0	0.0	25.410614	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.3709717	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 20:10:00	1.0	CT08	1.0	2018-12-03 20:10:01	0.0	B7	3.0	NULL	54.4002244	0.0	0.0	25.4225667	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.9996745	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 20:15:00	1.0	CT08	1.0	2018-12-03 20:15:21	0.0	9A	3.0	NULL	54.6454551	0.0	0.0	25.3411865	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.1420898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 20:20:00	1.0	CT08	1.0	2018-12-03 20:20:40	0.0	87.5	3.0	NULL	54.9024588	0.0	0.0	25.2618408	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.0963135	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 20:25:00	1.0	CT08	1.0	2018-12-03 20:25:59	0.0	6D	3.0	NULL	55.2022965	0.0	0.0	25.1947021	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.3709717	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 20:30:00	1.0	CT08	1.0	2018-12-03 20:29:58	0.0	42.6666667	3.0	NULL	56.1626789	0.0	0.0	25.0472005	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.8948568	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 20:35:00	1.0	CT08	1.0	2018-12-03 20:35:17	0.0	3D	3.0	NULL	56.0183961	0.0	0.0	25.0192261	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.8287354	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 20:40:00	1.0	CT08	1.0	2018-12-03 20:40:36	0.0	1F	3.0	NULL	55.5953168	0.0	0.0	24.9902344	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.6151123	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 20:45:00	1.0	CT08	1.0	2018-12-03 20:45:55	0.0	1C	3.0	NULL	55.8665985	0.0	0.0	24.9093628	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.7219238	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 20:50:00	1.0	CT08	1.0	2018-12-03 20:50:46	0.0	1C	3.0	NULL	55.9462547	0.0	0.0	24.9495443	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.7931315	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 20:55:00	1.0	CT08	1.0	2018-12-03 20:54:45	0.0	1A	3.0	NULL	55.9993587	0.0	0.0	24.9373372	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.6710612	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 21:00:00	1.0	CT08	1.0	2018-12-03 21:00:06	0.0	0D	3.0	NULL	55.7749188	0.0	0.0	24.9078369	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.7677002	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 21:05:00	1.0	CT08	1.0	2018-12-03 21:05:24	0.0	E4	3.0	NULL	56.2197908	0.0	0.0	24.7850037	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.1033936	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 21:10:00	1.0	CT08	1.0	2018-12-03 21:10:43	0.0	E4	3.0	NULL	55.6328905	0.0	0.0	24.7590637	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.8134766	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 21:15:00	1.0	CT08	1.0	2018-12-03 21:14:42	0.0	CD	3.0	NULL	55.7558815	0.0	0.0	24.6982829	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.0983073	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 21:20:00	1.0	CT08	1.0	2018-12-03 21:20:02	0.0	E4	3.0	NULL	55.1451846	0.0	0.0	24.7209167	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.416748	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 21:25:00	1.0	CT08	1.0	2018-12-03 21:25:20	0.0	FC	3.0	NULL	54.9332692	0.0	0.0	24.8132324	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.9050293	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 21:30:00	1.0	CT08	1.0	2018-12-03 21:30:13	0.0	E1	3.0	NULL	55.0905775	0.0	0.0	24.7867839	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.0169271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 21:35:00	1.0	CT08	1.0	2018-12-03 21:35:31	0.0	B0	3.0	NULL	55.3909162	0.0	0.0	24.6621704	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.0270996	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 21:40:00	1.0	CT08	1.0	2018-12-03 21:40:51	0.0	8B	3.0	NULL	56.2934351	0.0	0.0	24.5256042	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.5001221	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 21:45:00	1.0	CT08	1.0	2018-12-03 21:44:50	0.0	7D	3.0	NULL	56.3670795	0.0	0.0	24.444987	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.5865885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 21:50:00	1.0	CT08	1.0	2018-12-03 21:50:11	0.0	7F	3.0	NULL	55.757635	0.0	0.0	24.4477844	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.8897705	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 21:55:00	1.0	CT08	1.0	2018-12-03 21:55:29	0.0	68.75	3.0	NULL	56.1115787	0.0	0.0	24.3913269	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.286499	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 22:00:00	1.0	CT08	1.0	2018-12-03 22:00:49	0.0	4F	3.0	NULL	56.2663821	0.0	0.0	24.3203735	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.576416	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 22:05:00	1.0	CT08	1.0	2018-12-03 22:04:48	0.0	4B	3.0	NULL	56.3360186	0.0	0.0	24.2791748	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.6883138	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 22:10:00	1.0	CT08	1.0	2018-12-03 22:08:48	0.0	44.6666667	3.0	NULL	56.2658811	0.0	0.0	24.272054	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.8510742	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 22:15:00	1.0	CT08	1.0	2018-12-03 22:15:00	0.0	2E	3.0	NULL	56.2002525	0.0	0.0	24.2250061	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.5306396	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 22:20:00	1.0	CT08	1.0	2018-12-03 22:20:20	0.0	FC	3.0	NULL	56.7277865	0.0	0.0	24.1044617	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.15625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 22:25:00	1.0	CT08	1.0	2018-12-03 22:25:39	0.0	DD	3.0	NULL	56.8968679	0.0	0.0	23.9907837	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.4156494	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 22:30:00	1.0	CT08	1.0	2018-12-03 22:30:59	0.0	BD	3.0	NULL	57.2635866	0.0	0.0	23.8946533	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.7666016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 22:35:00	1.0	CT08	1.0	2018-12-03 22:34:59	0.0	AC	3.0	NULL	57.5664302	0.0	0.0	23.8264974	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.8683268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 22:40:00	1.0	CT08	1.0	2018-12-03 22:40:19	0.0	9C	3.0	NULL	57.7475352	0.0	0.0	23.7672424	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.5987549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 22:45:00	1.0	CT08	1.0	2018-12-03 22:45:39	0.0	9E	3.0	NULL	57.5401287	0.0	0.0	23.7504578	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.1409912	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 22:50:00	1.0	CT08	1.0	2018-12-03 22:49:39	0.0	9B	3.0	NULL	57.8339546	0.0	0.0	23.7359619	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.7666016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 22:55:00	1.0	CT08	1.0	2018-12-03 22:55:51	0.0	5E	3.0	NULL	58.5861789	0.0	0.0	23.6428833	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.8428955	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 23:00:00	1.0	CT08	1.0	2018-12-03 22:59:51	0.0	4D	3.0	NULL	57.7798485	0.0	0.0	23.5803223	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.15625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 23:05:00	1.0	CT08	1.0	2018-12-03 23:05:11	0.0	CD	3.0	NULL	56.1251052	0.0	0.0	23.8305664	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.4543457	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 23:10:00	1.0	CT08	1.0	2018-12-03 23:10:29	0.0	F1	3.0	NULL	53.9232896	0.0	0.0	24.07547	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.4014893	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 23:15:00	1.0	CT08	1.0	2018-12-03 23:15:49	0.0	6C	3.0	NULL	52.4045629	0.0	0.0	24.4035339	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.1655273	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 23:20:00	1.0	CT08	1.0	2018-12-03 23:19:49	0.0	87.0	3.0	NULL	51.7540379	0.0	0.0	24.4744873	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.1013997	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 23:25:00	1.0	CT08	1.0	2018-12-03 23:25:10	0.0	5A	3.0	NULL	52.3286642	0.0	0.0	24.3363953	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.0881348	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 23:30:00	1.0	CT08	1.0	2018-12-03 23:30:28	0.0	6C	3.0	NULL	51.8815378	0.0	0.0	24.3783569	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.1796875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 23:35:00	1.0	CT08	1.0	2018-12-03 23:35:20	0.0	6D	3.0	NULL	51.5486353	0.0	0.0	24.4144694	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.2610677	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 23:40:00	1.0	CT08	1.0	2018-12-03 23:40:39	0.0	5C	3.0	NULL	51.7049417	0.0	0.0	24.3585205	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.5916748	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 23:45:00	1.0	CT08	1.0	2018-12-03 23:45:59	0.0	7B	3.0	NULL	51.5621618	0.0	0.0	24.4203186	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.866333	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 23:50:00	1.0	CT08	1.0	2018-12-03 23:49:59	0.0	8F	3.0	NULL	51.557653	0.0	0.0	24.4826253	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.749349	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-03 23:55:00	1.0	CT08	1.0	2018-12-03 23:55:19	0.0	7F	3.0	NULL	51.9920043	0.0	0.0	24.4676208	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.942627	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
