Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2018-12-10 00:00:00	1.0	CT08	1.0	2018-12-10 00:00:54	0.0	45.0	3.0	NULL	47.4966935	0.0	0.0	21.9293213	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9404297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 00:05:00	1.0	CT08	1.0	2018-12-10 00:04:53	0.0	3C	3.0	NULL	46.6360066	0.0	0.0	21.9171143	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1642253	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 00:10:00	1.0	CT08	1.0	2018-12-10 00:10:12	0.0	DE	3.0	NULL	50.2613623	0.0	0.0	21.5119934	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5578613	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 00:15:00	1.0	CT08	1.0	2018-12-10 00:15:30	0.0	3A	3.0	NULL	51.0676927	0.0	0.0	21.1732483	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7562256	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 00:20:00	1.0	CT08	1.0	2018-12-10 00:20:49	0.0	CE	3.0	NULL	53.1132019	0.0	0.0	20.9085083	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4276123	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 00:25:00	1.0	CT08	1.0	2018-12-10 00:25:40	0.0	6E	3.0	NULL	54.9272574	0.0	0.0	20.4827881	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7683919	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 00:30:00	1.0	CT08	1.0	2018-12-10 00:30:58	0.0	2E	3.0	NULL	55.8222616	0.0	0.0	20.3157043	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1295166	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 00:35:00	1.0	CT08	1.0	2018-12-10 00:34:58	0.0	FC	3.0	NULL	56.9171576	0.0	0.0	20.1816813	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0735677	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 00:40:00	1.0	CT08	1.0	2018-12-10 00:40:16	0.0	AC	3.0	NULL	57.6250451	0.0	0.0	19.9861145	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.3736572	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 00:45:00	1.0	CT08	1.0	2018-12-10 00:45:36	0.0	81.0	3.0	NULL	58.0436155	0.0	0.0	19.7595215	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6177979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 00:50:00	1.0	CT08	1.0	2018-12-10 00:50:55	0.0	36.0	3.0	NULL	59.6314777	0.0	0.0	19.5443726	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.96875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 00:55:00	1.0	CT08	1.0	2018-12-10 00:54:54	0.0	E1	3.0	NULL	60.8328324	0.0	0.0	19.3414307	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0501302	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 01:00:00	1.0	CT08	1.0	2018-12-10 01:00:14	0.0	AA	3.0	NULL	61.2892269	0.0	0.0	19.1423035	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0145264	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 01:05:00	1.0	CT08	1.0	2018-12-10 01:05:07	0.0	6D	3.0	NULL	61.9951104	0.0	0.0	18.9416504	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0908203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 01:10:00	1.0	CT08	1.0	2018-12-10 01:10:25	0.0	5B	3.0	NULL	62.2864314	0.0	0.0	18.8935852	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1213379	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 01:15:00	1.0	CT08	1.0	2018-12-10 01:15:45	0.0	44.5	3.0	NULL	63.0018336	0.0	0.0	18.8027954	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2891846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 01:20:00	1.0	CT08	1.0	2018-12-10 01:19:46	0.0	4A	3.0	NULL	62.645385	0.0	0.0	18.8205973	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0094401	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 01:25:00	1.0	CT08	1.0	2018-12-10 01:25:08	0.0	5E	3.0	NULL	63.2738668	0.0	0.0	18.8775635	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4265137	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 01:30:00	1.0	CT08	1.0	2018-12-10 01:30:27	0.0	8D	3.0	NULL	62.7583564	0.0	0.0	19.0110779	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9077148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 01:35:00	1.0	CT08	1.0	2018-12-10 01:35:47	0.0	C3	3.0	NULL	62.0286762	0.0	0.0	19.1262817	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0837402	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 01:40:00	1.0	CT08	1.0	2018-12-10 01:39:46	0.0	F4	3.0	NULL	60.4621057	0.0	0.0	19.3241374	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2770182	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 01:45:00	1.0	CT08	1.0	2018-12-10 01:45:58	0.0	7.25	3.0	NULL	60.0718408	0.0	0.0	19.3971252	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2515869	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 01:50:00	1.0	CT08	1.0	2018-12-10 01:49:59	0.0	FC	3.0	NULL	60.4130095	0.0	0.0	19.3729655	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.2190755	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 01:55:00	1.0	CT08	1.0	2018-12-10 01:55:19	0.0	FC	3.0	NULL	60.1026512	0.0	0.0	19.4085693	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3665771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 02:00:00	1.0	CT08	1.0	2018-12-10 02:00:40	0.0	2C	3.0	NULL	59.3121017	0.0	0.0	19.5664978	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2058105	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 02:05:00	1.0	CT08	1.0	2018-12-10 02:04:40	0.0	3B	3.0	NULL	59.8118312	0.0	0.0	19.5530192	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5008138	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 02:10:00	1.0	CT08	1.0	2018-12-10 02:10:00	0.0	E8	3.0	NULL	60.7541782	0.0	0.0	19.3948364	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9840088	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 02:15:00	1.0	CT08	1.0	2018-12-10 02:15:20	0.0	8D	3.0	NULL	61.9865937	0.0	0.0	19.1217041	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5943604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 02:20:00	1.0	CT08	1.0	2018-12-10 02:20:40	0.0	5A	3.0	NULL	62.9011362	0.0	0.0	18.8897705	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.47229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 02:25:00	1.0	CT08	1.0	2018-12-10 02:25:33	0.0	2A	3.0	NULL	63.5782133	0.0	0.0	18.7504069	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8842773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 02:30:00	1.0	CT08	1.0	2018-12-10 02:30:53	0.0	1D	3.0	NULL	63.6511062	0.0	0.0	18.6807251	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5943604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 02:35:00	1.0	CT08	1.0	2018-12-10 02:34:53	0.0	2E	3.0	NULL	62.3187447	0.0	0.0	18.7097168	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0908203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 02:40:00	1.0	CT08	1.0	2018-12-10 02:40:14	0.0	3C	3.0	NULL	61.8302874	0.0	0.0	18.7722778	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1518555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 02:45:00	1.0	CT08	1.0	2018-12-10 02:45:33	0.0	42.25	3.0	NULL	61.6777384	0.0	0.0	18.795929	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.258667	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 02:50:00	1.0	CT08	1.0	2018-12-10 02:50:53	0.0	2F	3.0	NULL	61.8746243	0.0	0.0	18.7684631	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3502197	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 02:55:00	1.0	CT08	1.0	2018-12-10 02:54:52	0.0	2E	3.0	NULL	62.5191375	0.0	0.0	18.7229411	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3959961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 03:00:00	1.0	CT08	1.0	2018-12-10 03:00:13	0.0	FA	3.0	NULL	63.905104	0.0	0.0	18.6494446	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.838501	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 03:05:00	1.0	CT08	1.0	2018-12-10 03:04:12	0.0	9D	3.0	NULL	65.1062082	0.0	0.0	18.392334	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2301432	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 03:10:00	1.0	CT08	1.0	2018-12-10 03:10:23	0.0	4F	3.0	NULL	66.6487315	0.0	0.0	18.0238342	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8303223	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 03:15:00	1.0	CT08	1.0	2018-12-10 03:15:44	0.0	1F	3.0	NULL	66.9185103	0.0	0.0	17.9223633	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5098877	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 03:20:00	1.0	CT08	1.0	2018-12-10 03:19:44	0.0	3B	3.0	NULL	66.4338103	0.0	0.0	18.0291748	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2097982	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 03:25:00	1.0	CT08	1.0	2018-12-10 03:25:05	0.0	A5	3.0	NULL	64.9519057	0.0	0.0	18.1970215	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8466797	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 03:30:00	1.0	CT08	1.0	2018-12-10 03:30:23	0.0	0F	3.0	NULL	63.0536852	0.0	0.0	18.5098267	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.8701172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 03:35:00	1.0	CT08	1.0	2018-12-10 03:35:43	0.0	1F	3.0	NULL	60.3070518	0.0	0.0	18.769989	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0297852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 03:40:00	1.0	CT08	1.0	2018-12-10 03:39:42	0.0	6C	3.0	NULL	59.8949942	0.0	0.0	18.9182536	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2739258	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 03:45:00	1.0	CT08	1.0	2018-12-10 03:45:02	0.0	78.0	3.0	NULL	61.1156366	0.0	0.0	18.9691162	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1060791	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 03:50:00	1.0	CT08	1.0	2018-12-10 03:49:54	0.0	3E	3.0	NULL	62.5812593	0.0	0.0	18.782959	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6808268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 03:55:00	1.0	CT08	1.0	2018-12-10 03:55:13	0.0	D7	3.0	NULL	63.9118673	0.0	0.0	18.5762024	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7164307	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 04:00:00	1.0	CT08	1.0	2018-12-10 04:00:33	0.0	A0	3.0	NULL	64.1658651	0.0	0.0	18.3442688	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4488525	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 04:05:00	1.0	CT08	1.0	2018-12-10 04:05:52	0.0	A4	3.0	NULL	63.0153601	0.0	0.0	18.3023071	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4570312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 04:10:00	1.0	CT08	1.0	2018-12-10 04:09:51	0.0	C4	3.0	NULL	61.6374093	0.0	0.0	18.384196	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6401367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 04:15:00	1.0	CT08	1.0	2018-12-10 04:15:12	0.0	C7	3.0	NULL	61.5221835	0.0	0.0	18.4281921	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6401367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 04:20:00	1.0	CT08	1.0	2018-12-10 04:20:31	0.0	BA	3.0	NULL	61.6168691	0.0	0.0	18.4129333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.548584	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 04:25:00	1.0	CT08	1.0	2018-12-10 04:25:50	0.0	BF	3.0	NULL	62.0219129	0.0	0.0	18.3808899	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8995361	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 04:30:00	1.0	CT08	1.0	2018-12-10 04:30:42	0.0	DB	3.0	NULL	62.0812793	0.0	0.0	18.4442139	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3146159	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 04:35:00	1.0	CT08	1.0	2018-12-10 04:34:41	0.0	DD	3.0	NULL	61.9089415	0.0	0.0	18.5042318	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1925456	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 04:40:00	1.0	CT08	1.0	2018-12-10 04:40:01	0.0	BE	3.0	NULL	62.047463	0.0	0.0	18.4144592	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8232422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 04:45:00	1.0	CT08	1.0	2018-12-10 04:45:21	0.0	E3	3.0	NULL	62.1098353	0.0	0.0	18.4716797	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4265137	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 04:50:00	1.0	CT08	1.0	2018-12-10 04:50:42	0.0	BC	3.0	NULL	61.7318444	0.0	0.0	18.441925	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6859131	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 04:55:00	1.0	CT08	1.0	2018-12-10 04:54:41	0.0	AF	3.0	NULL	61.2125767	0.0	0.0	18.3485921	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2535807	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 05:00:00	1.0	CT08	1.0	2018-12-10 05:00:01	0.0	CF	3.0	NULL	60.1860647	0.0	0.0	18.3908081	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3044434	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 05:05:00	1.0	CT08	1.0	2018-12-10 05:05:21	0.0	0F	3.0	NULL	58.2359925	0.0	0.0	18.5708618	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7703857	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 05:10:00	1.0	CT08	1.0	2018-12-10 05:10:14	0.0	15.6666667	3.0	NULL	57.9121077	0.0	0.0	18.6598714	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4570312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 05:15:00	1.0	CT08	1.0	2018-12-10 05:15:33	0.0	F4	3.0	NULL	58.1818865	0.0	0.0	18.5845947	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.052124	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 05:20:00	1.0	CT08	1.0	2018-12-10 05:20:53	0.0	FA	3.0	NULL	57.4011062	0.0	0.0	18.5639954	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.9147949	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 05:25:00	1.0	CT08	1.0	2018-12-10 05:24:52	0.0	FE	3.0	NULL	56.6105567	0.0	0.0	18.6049398	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7215169	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 05:30:00	1.0	CT08	1.0	2018-12-10 05:30:13	0.0	0B	3.0	NULL	56.9149032	0.0	0.0	18.6288452	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.47229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 05:35:00	1.0	CT08	1.0	2018-12-10 05:35:32	0.0	EA	3.0	NULL	57.931646	0.0	0.0	18.5777283	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6401367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 05:40:00	1.0	CT08	1.0	2018-12-10 05:40:51	0.0	C7	3.0	NULL	58.762775	0.0	0.0	18.4541321	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0216064	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 05:45:00	1.0	CT08	1.0	2018-12-10 05:44:51	0.0	C2	3.0	NULL	59.0994349	0.0	0.0	18.4014893	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7215169	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 05:50:00	1.0	CT08	1.0	2018-12-10 05:49:43	0.0	C6	3.0	NULL	59.17859	0.0	0.0	18.4218343	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5384115	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 05:55:00	1.0	CT08	1.0	2018-12-10 05:55:04	0.0	A3	3.0	NULL	59.8546651	0.0	0.0	18.3580017	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.1741943	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 06:00:00	1.0	CT08	1.0	2018-12-10 06:00:23	0.0	82.0	3.0	NULL	61.0434953	0.0	0.0	18.2000732	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4406738	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 06:05:00	1.0	CT08	1.0	2018-12-10 06:05:43	0.0	4D	3.0	NULL	61.6950222	0.0	0.0	18.0307007	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.501709	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 06:10:00	1.0	CT08	1.0	2018-12-10 06:09:42	0.0	31.3333333	3.0	NULL	61.7065448	0.0	0.0	17.9630534	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9422201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 06:15:00	1.0	CT08	1.0	2018-12-10 06:15:04	0.0	3B	3.0	NULL	61.3448359	0.0	0.0	17.9841614	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4793701	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 06:20:00	1.0	CT08	1.0	2018-12-10 06:20:22	0.0	3F	3.0	NULL	60.968348	0.0	0.0	18.0421448	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0826416	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 06:25:00	1.0	CT08	1.0	2018-12-10 06:25:42	0.0	6A	3.0	NULL	60.7797283	0.0	0.0	18.1192017	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5251465	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 06:30:00	1.0	CT08	1.0	2018-12-10 06:30:33	0.0	1F	3.0	NULL	61.4470362	0.0	0.0	17.9823812	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.2067057	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 06:35:00	1.0	CT08	1.0	2018-12-10 06:35:52	0.0	E7	3.0	NULL	62.4231995	0.0	0.0	17.8041077	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8984375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 06:40:00	1.0	CT08	1.0	2018-12-10 06:39:51	0.0	C3	3.0	NULL	63.0722216	0.0	0.0	17.6680501	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.0408529	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 06:45:00	1.0	CT08	1.0	2018-12-10 06:45:11	0.0	A4	3.0	NULL	63.3490141	0.0	0.0	17.5592041	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8221436	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 06:50:00	1.0	CT08	1.0	2018-12-10 06:50:29	0.0	B3	3.0	NULL	62.8613082	0.0	0.0	17.5401306	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8526611	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 06:55:00	1.0	CT08	1.0	2018-12-10 06:55:49	0.0	D5	3.0	NULL	61.9535289	0.0	0.0	17.6408386	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.7763672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 07:00:00	1.0	CT08	1.0	2018-12-10 06:59:48	0.0	DB	3.0	NULL	61.6624584	0.0	0.0	17.695516	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7529297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 07:05:00	1.0	CT08	1.0	2018-12-10 07:05:10	0.0	A9	3.0	NULL	62.2248106	0.0	0.0	17.6057434	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.0570068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 07:10:00	1.0	CT08	1.0	2018-12-10 07:09:10	0.0	9F	3.0	NULL	62.7115146	0.0	0.0	17.4991862	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.188151	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 07:15:00	1.0	CT08	1.0	2018-12-10 07:15:21	0.0	A9	3.0	NULL	62.7643682	0.0	0.0	17.5248718	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	55.4656982	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 07:20:00	1.0	CT08	1.0	2018-12-10 07:20:41	0.0	CC	3.0	NULL	62.0925514	0.0	0.0	17.6210022	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	59.677124	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 07:25:00	1.0	CT08	1.0	2018-12-10 07:24:40	0.0	A9	3.0	NULL	62.5792553	0.0	0.0	17.5897217	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	66.3045247	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 07:30:00	1.0	CT08	1.0	2018-12-10 07:29:59	0.0	8F	3.0	NULL	63.7300108	0.0	0.0	17.4913025	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	72.265625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 07:35:00	1.0	CT08	1.0	2018-12-10 07:35:18	0.0	B0	3.0	NULL	64.0118132	0.0	0.0	17.5202942	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	79.208374	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 07:40:00	1.0	CT08	1.0	2018-12-10 07:40:38	0.0	D5	3.0	NULL	64.1012384	0.0	0.0	17.6423645	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	87.600708	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 07:45:00	1.0	CT08	1.0	2018-12-10 07:45:58	0.0	C4	3.0	NULL	64.0358603	0.0	0.0	17.6293945	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	98.526001	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 07:50:00	1.0	CT08	1.0	2018-12-10 07:49:58	0.0	2F	3.0	NULL	65.9518657	0.0	0.0	17.1960449	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	108.3984375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 07:55:00	1.0	CT08	1.0	2018-12-10 07:54:50	0.0	8F	3.0	NULL	65.277544	0.0	0.0	17.421875	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	118.0419922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 08:00:00	1.0	CT08	1.0	2018-12-10 08:00:12	0.0	7A	3.0	NULL	65.6988698	0.0	0.0	17.4028015	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	130.3100586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 08:05:00	1.0	CT08	1.0	2018-12-10 08:05:31	0.0	4E	3.0	NULL	66.4247926	0.0	0.0	17.3005676	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	144.3328857	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 08:10:00	1.0	CT08	1.0	2018-12-10 08:10:51	0.0	C0	3.0	NULL	65.4696706	0.0	0.0	17.4882507	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	158.3709717	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 08:15:00	1.0	CT08	1.0	2018-12-10 08:14:51	0.0	DE	3.0	NULL	64.252535	0.0	0.0	17.816569	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	169.9422201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 08:20:00	1.0	CT08	1.0	2018-12-10 08:20:12	0.0	8F	3.0	NULL	63.1889503	0.0	0.0	18.1512451	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	182.6019287	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 08:25:00	1.0	CT08	1.0	2018-12-10 08:25:31	0.0	B3	3.0	NULL	63.3490141	0.0	0.0	18.3343506	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	198.6846924	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 08:30:00	1.0	CT08	1.0	2018-12-10 08:30:51	0.0	2E	3.0	NULL	61.8227726	0.0	0.0	18.5426331	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	213.760376	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 08:35:00	1.0	CT08	1.0	2018-12-10 08:35:42	0.0	B2	3.0	NULL	59.8358783	0.0	0.0	19.0159098	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	230.5704753	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 08:40:00	1.0	CT08	1.0	2018-12-10 08:39:42	0.0	F2	3.0	NULL	58.4351329	0.0	0.0	19.3566895	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	243.1437174	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 08:45:00	1.0	CT08	1.0	2018-12-10 08:45:01	0.0	64.0	3.0	NULL	56.4970843	0.0	0.0	19.6801758	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	259.4146729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 08:50:00	1.0	CT08	1.0	2018-12-10 08:50:21	0.0	C9	3.0	NULL	54.4808825	0.0	0.0	20.0601196	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	275.6347656	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 08:55:00	1.0	CT08	1.0	2018-12-10 08:55:40	0.0	DA	3.0	NULL	52.3542143	0.0	0.0	20.5995178	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	293.8537598	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 09:00:00	1.0	CT08	1.0	2018-12-10 08:59:40	0.0	9B	3.0	NULL	50.2991864	0.0	0.0	21.4044189	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	305.9895833	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 09:05:00	1.0	CT08	1.0	2018-12-10 09:05:00	0.0	9F	3.0	NULL	46.8549357	0.0	0.0	22.5854492	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	318.2525635	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 09:10:00	1.0	CT08	1.0	2018-12-10 09:10:20	0.0	CE	3.0	NULL	44.7207527	0.0	0.0	23.0638123	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	336.151123	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 09:15:00	1.0	CT08	1.0	2018-12-10 09:15:12	0.0	D6	3.0	NULL	45.9777163	0.0	0.0	22.4501546	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	358.3780924	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 09:20:00	1.0	CT08	1.0	2018-12-10 09:20:31	0.0	F5	3.0	NULL	46.0989539	0.0	0.0	22.5144958	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	371.0632324	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 09:25:00	1.0	CT08	1.0	2018-12-10 09:25:50	0.0	9B	3.0	NULL	44.9559637	0.0	0.0	22.8303528	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	386.7492676	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 09:30:00	1.0	CT08	1.0	2018-12-10 09:29:49	0.0	B6	3.0	NULL	44.5348884	0.0	0.0	22.9964193	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	401.4892578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 09:35:00	1.0	CT08	1.0	2018-12-10 09:35:10	0.0	3A	3.0	NULL	43.4004148	0.0	0.0	23.3743286	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	414.3829346	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 09:40:00	1.0	CT08	1.0	2018-12-10 09:40:29	0.0	B9	3.0	NULL	40.9821751	0.0	0.0	23.9213562	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	433.7158203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 09:45:00	1.0	CT08	1.0	2018-12-10 09:45:50	0.0	BE	3.0	NULL	40.7123963	0.0	0.0	23.886261	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	450.088501	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 09:50:00	1.0	CT08	1.0	2018-12-10 09:49:50	0.0	8B	3.0	NULL	41.3105687	0.0	0.0	23.6942546	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	463.1144206	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 09:55:00	1.0	CT08	1.0	2018-12-10 09:54:42	0.0	D3	3.0	NULL	42.3305679	0.0	0.0	23.8509115	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	472.9003906	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 10:00:00	1.0	CT08	1.0	2018-12-10 10:00:01	0.0	F6	3.0	NULL	42.2701996	0.0	0.0	23.9877319	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	488.4643555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 10:05:00	1.0	CT08	1.0	2018-12-10 10:05:20	0.0	E5	3.0	NULL	42.2754599	0.0	0.0	24.0914917	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	500.8087158	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 10:10:00	1.0	CT08	1.0	2018-12-10 10:10:40	0.0	CE	3.0	NULL	40.400535	0.0	0.0	24.6133423	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	513.9465332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 10:15:00	1.0	CT08	1.0	2018-12-10 10:14:41	0.0	EC	3.0	NULL	39.4328885	0.0	0.0	25.0197347	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	522.0540365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 10:20:00	1.0	CT08	1.0	2018-12-10 10:20:01	0.0	BD	3.0	NULL	39.3244259	0.0	0.0	25.3648376	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	535.5529785	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 10:25:00	1.0	CT08	1.0	2018-12-10 10:25:21	0.0	2B	3.0	NULL	38.7014549	0.0	0.0	25.6898499	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	546.5240479	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 10:30:00	1.0	CT08	1.0	2018-12-10 10:30:41	0.0	4A	3.0	NULL	38.2610917	0.0	0.0	25.7691956	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	560.333252	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 10:35:00	1.0	CT08	1.0	2018-12-10 10:35:34	0.0	CB	3.0	NULL	36.7686666	0.0	0.0	26.1458333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	569.3766276	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 10:40:00	1.0	CT08	1.0	2018-12-10 10:40:55	0.0	1F	3.0	NULL	36.8723698	0.0	0.0	26.3978577	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	576.8890381	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 10:45:00	1.0	CT08	1.0	2018-12-10 10:44:55	0.0	3A	3.0	NULL	35.9781171	0.0	0.0	26.7307536	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	589.1520182	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 10:50:00	1.0	CT08	1.0	2018-12-10 10:50:16	0.0	B5	3.0	NULL	35.7361428	0.0	0.0	26.7060852	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	596.1151123	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 10:55:00	1.0	CT08	1.0	2018-12-10 10:55:36	0.0	9F	3.0	NULL	33.6147349	0.0	0.0	27.527771	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	602.142334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 11:00:00	1.0	CT08	1.0	2018-12-10 11:00:55	0.0	3E	3.0	NULL	32.3537634	0.0	0.0	27.4743652	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	612.3657227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 11:05:00	1.0	CT08	1.0	2018-12-10 11:04:55	0.0	FD	3.0	NULL	32.0955072	0.0	0.0	27.7347819	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	615.3564453	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 11:10:00	1.0	CT08	1.0	2018-12-10 11:10:15	0.0	AB	3.0	NULL	32.1636407	0.0	0.0	27.7886963	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	631.3476562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 11:15:00	1.0	CT08	1.0	2018-12-10 11:14:15	0.0	A4	3.0	NULL	30.9963529	0.0	0.0	27.755127	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	636.3525391	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 11:20:00	1.0	CT08	1.0	2018-12-10 11:20:27	0.0	8E	3.0	NULL	32.3394854	0.0	0.0	27.6490784	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	641.6320801	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 11:25:00	1.0	CT08	1.0	2018-12-10 11:25:46	0.0	D4	3.0	NULL	30.2894674	0.0	0.0	27.918396	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	648.2849121	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 11:30:00	1.0	CT08	1.0	2018-12-10 11:29:45	0.0	9A	3.0	NULL	29.3501262	0.0	0.0	28.4153239	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	648.6816406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 11:35:00	1.0	CT08	1.0	2018-12-10 11:35:06	0.0	6B	3.0	NULL	28.8007996	0.0	0.0	28.9804077	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	645.1263428	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 11:40:00	1.0	CT08	1.0	2018-12-10 11:40:24	0.0	2A	3.0	NULL	28.6257064	0.0	0.0	29.0170288	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	660.4003906	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 11:45:00	1.0	CT08	1.0	2018-12-10 11:45:44	0.0	DA	3.0	NULL	27.5789047	0.0	0.0	29.2886353	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	661.6210938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 11:50:00	1.0	CT08	1.0	2018-12-10 11:49:43	0.0	7D	3.0	NULL	26.8382029	0.0	0.0	29.7550456	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	660.2579753	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 11:55:00	1.0	CT08	1.0	2018-12-10 11:55:02	0.0	BD	3.0	NULL	25.4552423	0.0	0.0	29.8516846	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	672.8210449	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 12:00:00	1.0	CT08	1.0	2018-12-10 11:59:53	0.0	0B	3.0	NULL	24.9735482	0.0	0.0	29.6879069	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	685.6486003	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 12:05:00	1.0	CT08	1.0	2018-12-10 12:05:13	0.0	2F	3.0	NULL	22.9115066	0.0	0.0	30.1911926	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	678.7719727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 12:10:00	1.0	CT08	1.0	2018-12-10 12:10:32	0.0	A5	3.0	NULL	20.2355116	0.0	0.0	30.438385	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	677.5054932	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 12:15:00	1.0	CT08	1.0	2018-12-10 12:15:53	0.0	8E	3.0	NULL	20.0979921	0.0	0.0	31.303304	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	664.1235352	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 12:20:00	1.0	CT08	1.0	2018-12-10 12:19:53	0.0	8C	3.0	NULL	19.7172458	0.0	0.0	31.5209961	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	676.4119466	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 12:25:00	1.0	CT08	1.0	2018-12-10 12:25:15	0.0	C0	3.0	NULL	16.6990802	0.0	0.0	31.6140747	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	686.2335205	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 12:30:00	1.0	CT08	1.0	2018-12-10 12:30:35	0.0	8F	3.0	NULL	14.4003246	0.0	0.0	32.3403931	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	681.9458008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 12:35:00	1.0	CT08	1.0	2018-12-10 12:35:55	0.0	AD	3.0	NULL	15.09694	0.0	0.0	32.467041	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	676.5594482	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 12:40:00	1.0	CT08	1.0	2018-12-10 12:40:46	0.0	DB	3.0	NULL	14.666346	0.0	0.0	33.6907959	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	660.2986654	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 12:45:00	1.0	CT08	1.0	2018-12-10 12:44:46	0.0	BA	3.0	NULL	15.9909422	0.0	0.0	32.3714193	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	692.9117839	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 12:50:00	1.0	CT08	1.0	2018-12-10 12:50:06	0.0	C6	3.0	NULL	16.2684862	0.0	0.0	31.6644287	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	664.0167236	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 12:55:00	1.0	CT08	1.0	2018-12-10 12:55:24	0.0	C2	3.0	NULL	16.0858783	0.0	0.0	31.8040466	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	679.3060303	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 13:00:00	1.0	CT08	1.0	2018-12-10 13:00:44	0.0	F0	3.0	NULL	17.3739028	0.0	0.0	31.7552185	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	660.4614258	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 13:05:00	1.0	CT08	1.0	2018-12-10 13:04:44	0.0	FB	3.0	NULL	17.3325718	0.0	0.0	31.979777	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	646.1385091	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 13:10:00	1.0	CT08	1.0	2018-12-10 13:10:06	0.0	DC	3.0	NULL	16.592371	0.0	0.0	32.5349426	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	654.2205811	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 13:15:00	1.0	CT08	1.0	2018-12-10 13:15:23	0.0	E9	3.0	NULL	17.6489419	0.0	0.0	31.9177246	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	661.5447998	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 13:20:00	1.0	CT08	1.0	2018-12-10 13:20:15	0.0	E0	3.0	NULL	17.9317462	0.0	0.0	31.7346191	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	629.6183268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 13:25:00	1.0	CT08	1.0	2018-12-10 13:25:33	0.0	0B	3.0	NULL	14.529578	0.0	0.0	32.4632263	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	618.4692383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 13:30:00	1.0	CT08	1.0	2018-12-10 13:30:53	0.0	8C	3.0	NULL	12.6644223	0.0	0.0	32.9194641	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	622.467041	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 13:35:00	1.0	CT08	1.0	2018-12-10 13:34:52	0.0	B9	3.0	NULL	13.1263276	0.0	0.0	33.1658936	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	583.0281576	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 13:40:00	1.0	CT08	1.0	2018-12-10 13:40:13	0.0	8E	3.0	NULL	16.2842672	0.0	0.0	32.4395752	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	544.052124	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 13:45:00	1.0	CT08	1.0	2018-12-10 13:45:30	0.0	F0	3.0	NULL	15.802573	0.0	0.0	32.3907471	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	565.2160645	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 13:50:00	1.0	CT08	1.0	2018-12-10 13:50:49	0.0	CD	3.0	NULL	14.7069256	0.0	0.0	32.5784302	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	595.0469971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 13:55:00	1.0	CT08	1.0	2018-12-10 13:54:49	0.0	BD	3.0	NULL	13.2656006	0.0	0.0	32.5290934	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	602.8442383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 14:00:00	1.0	CT08	1.0	2018-12-10 13:59:40	0.0	0A	3.0	NULL	13.1644022	0.0	0.0	32.6104736	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	588.9282227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 14:05:00	1.0	CT08	1.0	2018-12-10 14:05:00	0.0	A3	3.0	NULL	14.349976	0.0	0.0	32.4899292	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	584.5489502	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 14:10:00	1.0	CT08	1.0	2018-12-10 14:10:20	0.0	C5	3.0	NULL	14.6084826	0.0	0.0	32.5379944	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	580.7037354	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 14:15:00	1.0	CT08	1.0	2018-12-10 14:15:39	0.0	E1	3.0	NULL	15.4636588	0.0	0.0	32.5578308	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	524.1699219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 14:20:00	1.0	CT08	1.0	2018-12-10 14:20:59	0.0	B2	3.0	NULL	15.9235602	0.0	0.0	32.164917	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	517.0593262	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 14:25:00	1.0	CT08	1.0	2018-12-10 14:24:58	0.0	5F	3.0	NULL	15.4789387	0.0	0.0	32.156779	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	519.6329753	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 14:30:00	1.0	CT08	1.0	2018-12-10 14:30:18	0.0	E4	3.0	NULL	15.4553926	0.0	0.0	31.7651367	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	545.7305908	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 14:35:00	1.0	CT08	1.0	2018-12-10 14:35:37	0.0	8C	3.0	NULL	14.7429963	0.0	0.0	32.1092224	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	535.2783203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 14:40:00	1.0	CT08	1.0	2018-12-10 14:40:29	0.0	A1	3.0	NULL	14.223478	0.0	0.0	32.2391764	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	507.6700846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 14:45:00	1.0	CT08	1.0	2018-12-10 14:45:48	0.0	C5	3.0	NULL	14.362751	0.0	0.0	32.5028992	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	485.7940674	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 14:50:00	1.0	CT08	1.0	2018-12-10 14:49:48	0.0	72.3333333	3.0	NULL	14.7204521	0.0	0.0	32.2178141	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	482.4422201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 14:55:00	1.0	CT08	1.0	2018-12-10 14:55:09	0.0	2A	3.0	NULL	13.682668	0.0	0.0	32.5311279	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	483.1390381	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 15:00:00	1.0	CT08	1.0	2018-12-10 15:00:27	0.0	E5	3.0	NULL	13.9922749	0.0	0.0	32.6104736	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	480.8349609	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 15:05:00	1.0	CT08	1.0	2018-12-10 15:05:47	0.0	4A	3.0	NULL	13.6789107	0.0	0.0	32.7386475	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	461.517334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 15:10:00	1.0	CT08	1.0	2018-12-10 15:09:46	0.0	B3	3.0	NULL	14.1242836	0.0	0.0	32.6531982	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	440.0024414	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 15:15:00	1.0	CT08	1.0	2018-12-10 15:15:06	0.0	D5	3.0	NULL	15.6853433	0.0	0.0	32.0024109	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	414.0319824	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 15:20:00	1.0	CT08	1.0	2018-12-10 15:19:06	0.0	DF	3.0	NULL	16.2394293	0.0	0.0	31.6766357	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	399.4140625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 15:25:00	1.0	CT08	1.0	2018-12-10 15:25:17	0.0	2F	3.0	NULL	15.4583985	0.0	0.0	31.8948364	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	407.3181152	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 15:30:00	1.0	CT08	1.0	2018-12-10 15:30:36	0.0	EB	3.0	NULL	15.638752	0.0	0.0	31.8040466	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	415.9393311	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 15:35:00	1.0	CT08	1.0	2018-12-10 15:35:57	0.0	E3	3.0	NULL	15.3862571	0.0	0.0	31.9696045	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	393.157959	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 15:40:00	1.0	CT08	1.0	2018-12-10 15:39:57	0.0	D5	3.0	NULL	15.8576811	0.0	0.0	31.7376709	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	367.594401	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 15:45:00	1.0	CT08	1.0	2018-12-10 15:45:18	0.0	C0	3.0	NULL	16.2106228	0.0	0.0	31.6140747	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	352.3254395	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 15:50:00	1.0	CT08	1.0	2018-12-10 15:50:37	0.0	8A	3.0	NULL	16.9395515	0.0	0.0	31.4149475	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	331.4971924	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 15:55:00	1.0	CT08	1.0	2018-12-10 15:55:58	0.0	AA	3.0	NULL	16.4736383	0.0	0.0	31.5797424	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	316.8640137	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 16:00:00	1.0	CT08	1.0	2018-12-10 15:59:58	0.0	4A	3.0	NULL	16.7684662	0.0	0.0	31.3155111	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	309.3058268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 16:05:00	1.0	CT08	1.0	2018-12-10 16:04:49	0.0	6F	3.0	NULL	16.2404312	0.0	0.0	31.4396159	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	291.015625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 16:10:00	1.0	CT08	1.0	2018-12-10 16:10:11	0.0	4A	3.0	NULL	16.8741734	0.0	0.0	31.3035583	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	274.0020752	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 16:15:00	1.0	CT08	1.0	2018-12-10 16:15:29	0.0	22.0	3.0	NULL	17.080077	0.0	0.0	31.1929321	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	260.1013184	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 16:20:00	1.0	CT08	1.0	2018-12-10 16:20:50	0.0	B2	3.0	NULL	17.9848503	0.0	0.0	31.0632324	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	244.8883057	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 16:25:00	1.0	CT08	1.0	2018-12-10 16:24:51	0.0	8B	3.0	NULL	18.380626	0.0	0.0	30.8292643	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	228.7190755	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 16:30:00	1.0	CT08	1.0	2018-12-10 16:30:12	0.0	9B	3.0	NULL	18.5957978	0.0	0.0	30.7565308	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	209.4726562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 16:35:00	1.0	CT08	1.0	2018-12-10 16:35:30	0.0	8F	3.0	NULL	18.4192016	0.0	0.0	30.5970764	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	192.2302246	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 16:40:00	1.0	CT08	1.0	2018-12-10 16:40:50	0.0	F8	3.0	NULL	18.8821089	0.0	0.0	30.3231812	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	173.538208	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 16:45:00	1.0	CT08	1.0	2018-12-10 16:45:41	0.0	9B	3.0	NULL	19.4136508	0.0	0.0	30.0510661	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	156.3313802	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 16:50:00	1.0	CT08	1.0	2018-12-10 16:49:41	0.0	4D	3.0	NULL	20.3274418	0.0	0.0	29.7957357	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	144.7347005	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 16:55:00	1.0	CT08	1.0	2018-12-10 16:55:00	0.0	3F	3.0	NULL	20.7961104	0.0	0.0	29.7364807	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	133.3770752	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 17:00:00	1.0	CT08	1.0	2018-12-10 17:00:20	0.0	3A	3.0	NULL	21.3274017	0.0	0.0	29.7097778	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	118.6676025	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 17:05:00	1.0	CT08	1.0	2018-12-10 17:05:40	0.0	FF	3.0	NULL	21.9533786	0.0	0.0	29.5869446	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	105.1177979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 17:10:00	1.0	CT08	1.0	2018-12-10 17:10:59	0.0	A6	3.0	NULL	22.6342131	0.0	0.0	29.4000244	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	93.2617188	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 17:15:00	1.0	CT08	1.0	2018-12-10 17:14:58	0.0	8C	3.0	NULL	23.3022725	0.0	0.0	29.1802979	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	83.3333333	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 17:20:00	1.0	CT08	1.0	2018-12-10 17:20:18	0.0	6D	3.0	NULL	23.7666827	0.0	0.0	29.1123962	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	73.6541748	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 17:25:00	1.0	CT08	1.0	2018-12-10 17:25:10	0.0	50.0	3.0	NULL	24.0888141	0.0	0.0	28.9819336	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	64.1479492	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 17:30:00	1.0	CT08	1.0	2018-12-10 17:30:29	0.0	D9	3.0	NULL	24.7338283	0.0	0.0	28.7240601	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	56.8695068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 17:35:00	1.0	CT08	1.0	2018-12-10 17:35:48	0.0	8B	3.0	NULL	25.642359	0.0	0.0	28.4829712	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.3692627	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 17:40:00	1.0	CT08	1.0	2018-12-10 17:39:47	0.0	4D	3.0	NULL	26.2861208	0.0	0.0	28.2840983	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0846354	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 17:45:00	1.0	CT08	1.0	2018-12-10 17:45:08	0.0	F0	3.0	NULL	26.7688169	0.0	0.0	28.0343628	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.222168	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 17:50:00	1.0	CT08	1.0	2018-12-10 17:50:27	0.0	9F	3.0	NULL	27.6630696	0.0	0.0	27.7085876	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0717773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 17:55:00	1.0	CT08	1.0	2018-12-10 17:55:47	0.0	51.5	3.0	NULL	28.1590417	0.0	0.0	27.4316406	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.5693359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 18:00:00	1.0	CT08	1.0	2018-12-10 17:59:46	0.0	1C	3.0	NULL	28.9703819	0.0	0.0	27.2770182	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.8806966	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 18:05:00	1.0	CT08	1.0	2018-12-10 18:02:26	0.0	FC	3.0	NULL	28.745942	0.0	0.0	27.1936035	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.5246582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 18:10:00	1.0	CT08	1.0	2018-12-10 18:09:40	0.0	C5	3.0	NULL	28.496453	0.0	0.0	27.0359294	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.843099	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 18:15:00	1.0	CT08	1.0	2018-12-10 18:14:59	0.0	9C	3.0	NULL	28.8503968	0.0	0.0	26.9326782	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.5328369	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 18:20:00	1.0	CT08	1.0	2018-12-10 18:20:19	0.0	7B	3.0	NULL	29.3598954	0.0	0.0	26.8251038	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.3415527	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 18:25:00	1.0	CT08	1.0	2018-12-10 18:25:37	0.0	63.25	3.0	NULL	30.3082542	0.0	0.0	26.709137	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.3568115	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 18:30:00	1.0	CT08	1.0	2018-12-10 18:30:56	0.0	4D	3.0	NULL	29.7634363	0.0	0.0	26.6603088	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	30.960083	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 18:35:00	1.0	CT08	1.0	2018-12-10 18:34:56	0.0	52.0	3.0	NULL	29.9302633	0.0	0.0	26.6503906	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.7789714	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 18:40:00	1.0	CT08	1.0	2018-12-10 18:40:16	0.0	3D	3.0	NULL	30.1962847	0.0	0.0	26.5893555	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.6619873	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 18:45:00	1.0	CT08	1.0	2018-12-10 18:45:34	0.0	2F	3.0	NULL	30.2736864	0.0	0.0	26.5588379	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.6314697	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 18:50:00	1.0	CT08	1.0	2018-12-10 18:50:25	0.0	1A	3.0	NULL	30.8099876	0.0	0.0	26.5008545	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.4127604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 18:55:00	1.0	CT08	1.0	2018-12-10 18:55:44	0.0	1B	3.0	NULL	30.3781412	0.0	0.0	26.4482117	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.8369141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 19:00:00	1.0	CT08	1.0	2018-12-10 18:59:43	0.0	D4	3.0	NULL	32.6686305	0.0	0.0	26.325887	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.5286458	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 19:05:00	1.0	CT08	1.0	2018-12-10 19:05:04	0.0	9F	3.0	NULL	32.5070638	0.0	0.0	26.1727905	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.7219238	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 19:10:00	1.0	CT08	1.0	2018-12-10 19:10:21	0.0	6D	3.0	NULL	32.3402369	0.0	0.0	26.0095215	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.4320068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 19:15:00	1.0	CT08	1.0	2018-12-10 19:15:41	0.0	6C	3.0	NULL	31.851028	0.0	0.0	25.9568787	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.5693359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 19:20:00	1.0	CT08	1.0	2018-12-10 19:19:41	0.0	8B	3.0	NULL	31.9291812	0.0	0.0	26.0451253	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.3079427	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 19:25:00	1.0	CT08	1.0	2018-12-10 19:25:00	0.0	4D	3.0	NULL	32.059186	0.0	0.0	25.9370422	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.3181152	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 19:30:00	1.0	CT08	1.0	2018-12-10 19:29:51	0.0	2B	3.0	NULL	32.5133261	0.0	0.0	25.7653809	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.7148438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 19:35:00	1.0	CT08	1.0	2018-12-10 19:35:11	0.0	F5	3.0	NULL	32.7836059	0.0	0.0	25.63797	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.7371826	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 19:40:00	1.0	CT08	1.0	2018-12-10 19:40:30	0.0	DA	3.0	NULL	33.1089936	0.0	0.0	25.5319214	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.5693359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 19:45:00	1.0	CT08	1.0	2018-12-10 19:45:49	0.0	E8	3.0	NULL	33.1390525	0.0	0.0	25.5265808	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.4014893	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 19:50:00	1.0	CT08	1.0	2018-12-10 19:49:49	0.0	EC	3.0	NULL	33.2247205	0.0	0.0	25.5659993	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.8338216	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 19:55:00	1.0	CT08	1.0	2018-12-10 19:55:09	0.0	EC	3.0	NULL	33.238247	0.0	0.0	25.5792236	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.706665	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 20:00:00	1.0	CT08	1.0	2018-12-10 20:00:28	0.0	FF	3.0	NULL	32.8993327	0.0	0.0	25.5891418	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.7677002	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 20:05:00	1.0	CT08	1.0	2018-12-10 20:05:47	0.0	0F	3.0	NULL	32.516833	0.0	0.0	25.6639099	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.0963135	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 20:10:00	1.0	CT08	1.0	2018-12-10 20:10:40	0.0	43.3333333	3.0	NULL	31.2047613	0.0	0.0	25.830485	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.3282878	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 20:15:00	1.0	CT08	1.0	2018-12-10 20:15:58	0.0	C5	3.0	NULL	30.120386	0.0	0.0	26.0484314	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.3181152	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 20:20:00	1.0	CT08	1.0	2018-12-10 20:19:57	0.0	FB	3.0	NULL	29.494409	0.0	0.0	26.3564046	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.2703451	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 20:25:00	1.0	CT08	1.0	2018-12-10 20:25:17	0.0	A3	3.0	NULL	30.840297	0.0	0.0	26.1758423	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.0352783	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 20:30:00	1.0	CT08	1.0	2018-12-10 20:30:36	0.0	7D	3.0	NULL	32.8294457	0.0	0.0	25.5471802	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.736084	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 20:35:00	1.0	CT08	1.0	2018-12-10 20:35:54	0.0	E5	3.0	NULL	34.1618071	0.0	0.0	24.8712158	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.3464355	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 20:40:00	1.0	CT08	1.0	2018-12-10 20:39:54	0.0	DA	3.0	NULL	33.7617731	0.0	0.0	24.7216797	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.7666016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 20:45:00	1.0	CT08	1.0	2018-12-10 20:45:16	0.0	BD	3.0	NULL	33.3036251	0.0	0.0	24.6728516	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0717773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 20:50:00	1.0	CT08	1.0	2018-12-10 20:50:05	0.0	FD	3.0	NULL	31.8981203	0.0	0.0	24.7583008	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.1969401	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 20:55:00	1.0	CT08	1.0	2018-12-10 20:55:24	0.0	1E	3.0	NULL	31.7533365	0.0	0.0	24.9024963	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.4003906	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 21:00:00	1.0	CT08	1.0	2018-12-10 21:00:43	0.0	5C	3.0	NULL	31.5842551	0.0	0.0	25.0497437	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.4848633	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 21:05:00	1.0	CT08	1.0	2018-12-10 21:04:43	0.0	65.0	3.0	NULL	31.4853112	0.0	0.0	25.1519775	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.362793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 21:10:00	1.0	CT08	1.0	2018-12-10 21:10:03	0.0	8B	3.0	NULL	29.9287604	0.0	0.0	25.2496338	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.416748	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 21:15:00	1.0	CT08	1.0	2018-12-10 21:15:22	0.0	A2	3.0	NULL	31.2318144	0.0	0.0	25.3266907	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.286499	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 21:20:00	1.0	CT08	1.0	2018-12-10 21:20:42	0.0	1C	3.0	NULL	31.5203799	0.0	0.0	25.0093079	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.3851318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 21:25:00	1.0	CT08	1.0	2018-12-10 21:24:42	0.0	1F	3.0	NULL	31.2017554	0.0	0.0	24.93632	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.8103841	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 21:30:00	1.0	CT08	1.0	2018-12-10 21:30:54	0.0	1E	3.0	NULL	31.9923049	0.0	0.0	24.9040222	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.9508057	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 21:35:00	1.0	CT08	1.0	2018-12-10 21:34:55	0.0	3B	3.0	NULL	31.8620496	0.0	0.0	25.0126139	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.5927734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 21:40:00	1.0	CT08	1.0	2018-12-10 21:40:17	0.0	E4	3.0	NULL	34.0986834	0.0	0.0	24.9681091	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.2254639	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 21:45:00	1.0	CT08	1.0	2018-12-10 21:45:37	0.0	9E	3.0	NULL	35.4806421	0.0	0.0	24.5446777	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.5377197	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 21:50:00	1.0	CT08	1.0	2018-12-10 21:50:58	0.0	E6	3.0	NULL	37.1819767	0.0	0.0	24.1983032	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2772217	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 21:55:00	1.0	CT08	1.0	2018-12-10 21:54:59	0.0	A4	3.0	NULL	37.3207487	0.0	0.0	23.7919108	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4145508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 22:00:00	1.0	CT08	1.0	2018-12-10 22:00:21	0.0	7F	3.0	NULL	37.8620596	0.0	0.0	23.6871338	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.5753174	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 22:05:00	1.0	CT08	1.0	2018-12-10 22:05:41	0.0	CB	3.0	NULL	36.9332391	0.0	0.0	23.8122559	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.7055664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 22:10:00	1.0	CT08	1.0	2018-12-10 22:09:41	0.0	D7	3.0	NULL	37.645385	0.0	0.0	23.9434814	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9262695	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 22:15:00	1.0	CT08	1.0	2018-12-10 22:15:53	0.0	A7	3.0	NULL	38.66839	0.0	0.0	23.7641907	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4908447	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 22:20:00	1.0	CT08	1.0	2018-12-10 22:19:53	0.0	8B	3.0	NULL	38.1112981	0.0	0.0	23.6942546	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.1735026	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 22:25:00	1.0	CT08	1.0	2018-12-10 22:25:14	0.0	AA	3.0	NULL	37.6463869	0.0	0.0	23.7702942	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.8652344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 22:30:00	1.0	CT08	1.0	2018-12-10 22:30:32	0.0	B4	3.0	NULL	37.8259889	0.0	0.0	23.8412476	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.4379883	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 22:35:00	1.0	CT08	1.0	2018-12-10 22:35:52	0.0	A0	3.0	NULL	38.4594806	0.0	0.0	23.785553	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0870361	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 22:40:00	1.0	CT08	1.0	2018-12-10 22:39:51	0.0	72.0	3.0	NULL	40.8075829	0.0	0.0	23.6291504	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4145508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 22:45:00	1.0	CT08	1.0	2018-12-10 22:45:12	0.0	0B	3.0	NULL	41.8178129	0.0	0.0	23.3674622	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6363525	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 22:50:00	1.0	CT08	1.0	2018-12-10 22:50:31	0.0	0C	3.0	NULL	41.0843754	0.0	0.0	23.3110046	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.529541	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 22:55:00	1.0	CT08	1.0	2018-12-10 22:52:43	0.0	F0	3.0	NULL	41.3406276	0.0	0.0	23.2324219	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.6445312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 23:00:00	1.0	CT08	1.0	2018-12-10 22:59:56	0.0	3A	3.0	NULL	44.8950944	0.0	0.0	22.6434326	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2009277	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 23:05:00	1.0	CT08	1.0	2018-12-10 23:05:16	0.0	16.75	3.0	NULL	45.2279969	0.0	0.0	22.5740051	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9110107	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 23:10:00	1.0	CT08	1.0	2018-12-10 23:10:35	0.0	B0	3.0	NULL	48.466845	0.0	0.0	22.197113	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9251709	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 23:15:00	1.0	CT08	1.0	2018-12-10 23:15:54	0.0	EA	3.0	NULL	50.4454731	0.0	0.0	21.7790222	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7033691	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 23:20:00	1.0	CT08	1.0	2018-12-10 23:19:53	0.0	BB	3.0	NULL	51.170895	0.0	0.0	21.5498861	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5304362	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 23:25:00	1.0	CT08	1.0	2018-12-10 23:25:13	0.0	AB	3.0	NULL	51.5396177	0.0	0.0	21.4593506	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1540527	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 23:30:00	1.0	CT08	1.0	2018-12-10 23:30:33	0.0	DD	3.0	NULL	50.2267945	0.0	0.0	21.6073608	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.7197266	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 23:35:00	1.0	CT08	1.0	2018-12-10 23:35:54	0.0	5A	3.0	NULL	49.0665204	0.0	0.0	21.9255066	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.1856689	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 23:40:00	1.0	CT08	1.0	2018-12-10 23:40:46	0.0	5B	3.0	NULL	50.2751393	0.0	0.0	22.008667	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.7400716	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 23:45:00	1.0	CT08	1.0	2018-12-10 23:44:46	0.0	0B	3.0	NULL	49.895395	0.0	0.0	21.831665	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.675944	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-10 23:50:00	1.0	CT08	1.0	2018-12-10 23:50:09	0.0	CD	3.0	NULL	50.7069857	0.0	0.0	21.5997314	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8336182	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
