Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-30 00:05:00	2.0	CT08	1.0	2018-12-30 00:04:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 00:10:00	2.0	CT08	1.0	2018-12-30 00:10:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 00:15:00	2.0	CT08	1.0	2018-12-30 00:15:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 00:20:00	2.0	CT08	1.0	2018-12-30 00:20:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 00:25:00	2.0	CT08	1.0	2018-12-30 00:24:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 00:30:00	2.0	CT08	1.0	2018-12-30 00:30:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 00:35:00	2.0	CT08	1.0	2018-12-30 00:35:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 00:40:00	2.0	CT08	1.0	2018-12-30 00:40:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 00:45:00	2.0	CT08	1.0	2018-12-30 00:45:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 00:50:00	2.0	CT08	1.0	2018-12-30 00:50:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 00:55:00	2.0	CT08	1.0	2018-12-30 00:55:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 01:00:00	2.0	CT08	1.0	2018-12-30 00:59:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 01:05:00	2.0	CT08	1.0	2018-12-30 01:05:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 01:10:00	2.0	CT08	1.0	2018-12-30 01:10:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 01:15:00	2.0	CT08	1.0	2018-12-30 01:14:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 01:20:00	2.0	CT08	1.0	2018-12-30 01:20:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 01:25:00	2.0	CT08	1.0	2018-12-30 01:25:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 01:30:00	2.0	CT08	1.0	2018-12-30 01:30:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 01:35:00	2.0	CT08	1.0	2018-12-30 01:34:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 01:40:00	2.0	CT08	1.0	2018-12-30 01:39:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 01:45:00	2.0	CT08	1.0	2018-12-30 01:44:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 01:50:00	2.0	CT08	1.0	2018-12-30 01:50:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 01:55:00	2.0	CT08	1.0	2018-12-30 01:55:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 02:00:00	2.0	CT08	1.0	2018-12-30 01:59:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 02:05:00	2.0	CT08	1.0	2018-12-30 02:05:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 02:10:00	2.0	CT08	1.0	2018-12-30 02:09:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 02:15:00	2.0	CT08	1.0	2018-12-30 02:15:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 02:20:00	2.0	CT08	1.0	2018-12-30 02:20:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 02:25:00	2.0	CT08	1.0	2018-12-30 02:25:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 02:30:00	2.0	CT08	1.0	2018-12-30 02:29:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 02:35:00	2.0	CT08	1.0	2018-12-30 02:35:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 02:40:00	2.0	CT08	1.0	2018-12-30 02:40:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 02:45:00	2.0	CT08	1.0	2018-12-30 02:44:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 02:50:00	2.0	CT08	1.0	2018-12-30 02:50:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 02:55:00	2.0	CT08	1.0	2018-12-30 02:54:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 03:00:00	2.0	CT08	1.0	2018-12-30 03:00:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 03:05:00	2.0	CT08	1.0	2018-12-30 03:05:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 03:10:00	2.0	CT08	1.0	2018-12-30 03:09:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 03:15:00	2.0	CT08	1.0	2018-12-30 03:15:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 03:20:00	2.0	CT08	1.0	2018-12-30 03:20:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 03:25:00	2.0	CT08	1.0	2018-12-30 03:25:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 03:30:00	2.0	CT08	1.0	2018-12-30 03:29:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 03:35:00	2.0	CT08	1.0	2018-12-30 03:35:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 03:40:00	2.0	CT08	1.0	2018-12-30 03:39:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 03:45:00	2.0	CT08	1.0	2018-12-30 03:45:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 03:50:00	2.0	CT08	1.0	2018-12-30 03:50:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 03:55:00	2.0	CT08	1.0	2018-12-30 03:54:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 04:00:00	2.0	CT08	1.0	2018-12-30 04:00:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 04:05:00	2.0	CT08	1.0	2018-12-30 04:05:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 04:10:00	2.0	CT08	1.0	2018-12-30 04:10:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 04:15:00	2.0	CT08	1.0	2018-12-30 04:15:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 04:20:00	2.0	CT08	1.0	2018-12-30 04:19:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 04:25:00	2.0	CT08	1.0	2018-12-30 04:25:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 04:30:00	2.0	CT08	1.0	2018-12-30 04:30:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 04:35:00	2.0	CT08	1.0	2018-12-30 04:35:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 04:40:00	2.0	CT08	1.0	2018-12-30 04:39:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 04:45:00	2.0	CT08	1.0	2018-12-30 04:45:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 04:50:00	2.0	CT08	1.0	2018-12-30 04:50:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 04:55:00	2.0	CT08	1.0	2018-12-30 04:55:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 05:00:00	2.0	CT08	1.0	2018-12-30 05:00:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 05:05:00	2.0	CT08	1.0	2018-12-30 05:04:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 05:10:00	2.0	CT08	1.0	2018-12-30 05:10:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 05:15:00	2.0	CT08	1.0	2018-12-30 05:15:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 05:20:00	2.0	CT08	1.0	2018-12-30 05:20:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 05:25:00	2.0	CT08	1.0	2018-12-30 05:24:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 05:30:00	2.0	CT08	1.0	2018-12-30 05:30:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 05:35:00	2.0	CT08	1.0	2018-12-30 05:35:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 05:40:00	2.0	CT08	1.0	2018-12-30 05:40:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 05:45:00	2.0	CT08	1.0	2018-12-30 05:45:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 05:50:00	2.0	CT08	1.0	2018-12-30 05:49:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 05:55:00	2.0	CT08	1.0	2018-12-30 05:55:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 06:00:00	2.0	CT08	1.0	2018-12-30 06:00:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 06:05:00	2.0	CT08	1.0	2018-12-30 06:05:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 06:10:00	2.0	CT08	1.0	2018-12-30 06:09:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 06:15:00	2.0	CT08	1.0	2018-12-30 06:15:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 06:20:00	2.0	CT08	1.0	2018-12-30 06:20:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 06:25:00	2.0	CT08	1.0	2018-12-30 06:25:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 06:30:00	2.0	CT08	1.0	2018-12-30 06:30:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 06:35:00	2.0	CT08	1.0	2018-12-30 06:34:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 06:40:00	2.0	CT08	1.0	2018-12-30 06:40:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 06:45:00	2.0	CT08	1.0	2018-12-30 06:45:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 06:50:00	2.0	CT08	1.0	2018-12-30 06:50:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 06:55:00	2.0	CT08	1.0	2018-12-30 06:54:50	0.0	1.0	3.0	81.5666667	80.7666667	81.5	0.0166667	0.01	0.01	0.0	NULL	16.6306667	0.0	0.0	0.0233333	6.6666667	31.0	NULL	NULL	NULL	NULL	NULL	NULL	79.4	17.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	17.0	0.0366667	140.8333333	140.2666667	141.3666667	0.0	0.0	0.0	0.0	0.0	25.0
2018-12-30 07:00:00	2.0	CT08	1.0	2018-12-30 06:59:43	0.0	1.0	3.0	244.7666667	242.3666667	244.4333333	0.05	0.03	0.03	0.0	NULL	49.9573333	0.0	0.0	0.0833333	16.6666667	15.3333333	NULL	NULL	NULL	NULL	NULL	NULL	199.3	51.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	422.6	420.8	424.0666667	0.0	0.0	0.0	0.0	0.0	11.0
2018-12-30 07:05:00	2.0	CT08	1.0	2018-12-30 07:05:17	0.0	1.0	3.0	244.75	242.225	244.425	0.05	0.03	0.03	0.0	NULL	49.9675	0.0	0.0	0.1	42.5	16.0	NULL	NULL	NULL	NULL	NULL	NULL	441.375	51.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	422.45	420.6	424.05	0.0	0.0	0.0	0.0	0.0	11.0
2018-12-30 07:10:00	2.0	CT08	1.0	2018-12-30 07:10:25	0.0	1.0	3.0	244.9	241.775	244.025	1.655	1.6525	1.645	15.0	NULL	49.919	0.61775	0.0	0.1625	100.0	18.75	NULL	NULL	NULL	NULL	NULL	NULL	619.925	57.75	NULL	NA	148231790.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.75	4.9525	422.2	420.075	423.6	12.5	0.0	0.0	0.0	0.0	12.0
2018-12-30 07:15:00	2.0	CT08	1.0	2018-12-30 07:15:47	0.0	1.0	3.0	244.4	241.0	243.525	2.19	2.1875	2.1725	105.0	NULL	49.84125	1.00375	0.0	0.3275	202.5	21.0	NULL	NULL	NULL	NULL	NULL	NULL	621.4	60.0	NULL	NA	148231795.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.55	420.925	419.125	422.875	105.0	0.0	0.0	0.0	0.0	13.25
2018-12-30 07:20:00	2.0	CT08	1.0	2018-12-30 07:19:47	0.0	1.0	3.0	244.75	241.55	243.55	2.225	2.21	2.205	210.0	NULL	49.8275	0.997	-5.0	0.48	320.0	21.5	NULL	NULL	NULL	NULL	NULL	NULL	659.0	60.0	NULL	NA	148231806.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.64	421.7	419.55	423.1	210.0	0.0	0.0	0.0	0.0	14.5
2018-12-30 07:25:00	2.0	CT08	1.0	2018-12-30 07:25:09	0.0	1.0	3.0	244.275	241.125	243.225	2.26	2.2575	2.2475	420.0	NULL	49.83675	0.99925	0.0	0.8075	527.5	22.0	NULL	NULL	NULL	NULL	NULL	NULL	653.575	60.0	NULL	NA	148231831.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.765	420.975	419.05	422.3	420.0	0.0	0.0	0.0	0.0	15.0
2018-12-30 07:30:00	2.0	CT08	1.0	2018-12-30 07:30:31	0.0	1.0	3.0	244.4	241.175	243.25	2.41	2.39	2.3925	750.0	NULL	49.81775	1.0	2.5	1.2975	855.0	22.5	NULL	NULL	NULL	NULL	NULL	NULL	658.725	60.0	NULL	NA	148231882.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.1925	421.0	419.05	422.65	750.0	0.0	0.0	0.0	0.0	16.0
2018-12-30 07:35:00	2.0	CT08	1.0	2018-12-30 07:35:53	0.0	1.0	3.0	244.5	241.575	243.25	2.71	2.6975	2.695	1175.0	NULL	49.85975	1.0	0.0	1.8675	1287.5	23.0	NULL	NULL	NULL	NULL	NULL	NULL	688.2	60.0	NULL	NA	148231967.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.1025	421.4	419.525	422.675	1175.0	0.0	0.0	0.0	0.0	16.75
2018-12-30 07:40:00	2.0	CT08	1.0	2018-12-30 07:40:46	0.0	1.0	3.0	244.3666667	241.2666667	243.0333333	3.2033333	3.2	3.1866667	1723.3333333	NULL	49.845	1.0	0.0	2.5766667	1846.6666667	23.0	NULL	NULL	NULL	NULL	NULL	NULL	717.1333333	60.0	NULL	NA	148232099.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.59	421.0333333	418.9333333	422.3666667	1723.3333333	0.0	0.0	0.0	0.0	18.0
2018-12-30 07:45:00	2.0	CT08	1.0	2018-12-30 07:44:47	0.0	1.0	3.0	244.6333333	241.4333333	243.3	3.71	3.6933333	3.6866667	2186.6666667	NULL	49.927	1.0	-13.3333333	3.1866667	2306.6666667	23.6666667	NULL	NULL	NULL	NULL	NULL	NULL	724.1333333	60.0	NULL	NA	148232229.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.09	421.6	419.3666667	422.7	2186.6666667	0.0	0.0	0.0	0.0	18.6666667
2018-12-30 07:50:00	2.0	CT08	1.0	2018-12-30 07:50:12	0.0	1.0	3.0	244.4	241.025	243.2	4.3525	4.3475	4.3375	2745.0	NULL	49.83875	1.0	-5.0	3.945	2885.0	24.0	NULL	NULL	NULL	NULL	NULL	NULL	730.775	60.0	NULL	NA	148232422.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.0375	420.775	418.9	422.7	2745.0	0.0	0.0	0.0	0.0	19.5
2018-12-30 07:55:00	2.0	CT08	1.0	2018-12-30 07:55:32	0.0	1.0	3.0	244.625	241.4	243.3	5.1975	5.19	5.1875	3445.0	NULL	49.69	1.0	-5.0	4.8625	3592.5	24.5	NULL	NULL	NULL	NULL	NULL	NULL	738.425	60.0	NULL	NA	148232697.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.575	421.3	419.25	422.95	3445.0	0.0	0.0	0.0	0.0	20.25
2018-12-30 08:00:00	2.0	CT08	1.0	2018-12-30 08:00:54	0.0	1.0	3.0	244.9	241.575	243.325	6.175	6.18	6.1625	4212.5	NULL	49.88775	1.0	-5.0	6.0975	4352.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	714.225	60.0	NULL	NA	148233038.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.5175	421.55	419.425	423.375	4212.5	0.0	0.0	0.0	0.0	21.0
2018-12-30 08:05:00	2.0	CT08	1.0	2018-12-30 08:04:55	0.0	1.0	3.0	245.4333333	242.3666667	243.9	7.16	7.1533333	7.1333333	4976.6666667	NULL	50.0043333	1.0	0.0	7.1733333	5106.6666667	25.6666667	NULL	NULL	NULL	NULL	NULL	NULL	712.3666667	60.0	NULL	NA	148233396.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.4466667	422.6333333	420.8	424.2666667	4976.6666667	0.0	0.0	0.0	0.0	22.0
2018-12-30 08:10:00	2.0	CT08	1.0	2018-12-30 08:10:18	0.0	1.0	3.0	244.975	241.475	243.4	8.4075	8.4	8.3775	5905.0	NULL	49.99325	1.0	-5.0	8.7725	6047.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	690.425	60.0	NULL	NA	148233822.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.185	421.4	419.4	423.675	5905.0	0.0	0.0	0.0	0.0	22.75
2018-12-30 08:15:00	2.0	CT08	1.0	2018-12-30 08:15:38	0.0	1.0	3.0	245.725	242.35	243.9	9.905	9.905	9.8825	7050.0	NULL	50.00875	1.0	-7.5	10.3825	7187.5	26.5	NULL	NULL	NULL	NULL	NULL	NULL	691.95	60.0	NULL	NA	148234399.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.6925	422.9	420.625	424.575	7050.0	0.0	0.0	0.0	0.0	24.0
2018-12-30 08:20:00	2.0	CT08	1.0	2018-12-30 08:20:31	0.0	1.0	3.0	245.4333333	242.0	243.4333333	11.5333333	11.52	11.4933333	8250.0	NULL	49.9313333	1.0	-10.0	11.7166667	8416.6666667	27.0	NULL	NULL	NULL	NULL	NULL	NULL	718.2	60.0	NULL	NA	148235071.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.5466667	422.4	419.8333333	423.9	8250.0	0.0	0.0	0.0	0.0	25.3333333
2018-12-30 08:25:00	2.0	CT08	1.0	2018-12-30 08:25:53	0.0	1.0	3.0	245.275	241.6	243.325	13.19	13.1825	13.16	9467.5	NULL	49.99075	1.0	-2.5	13.19	9652.5	27.75	NULL	NULL	NULL	NULL	NULL	NULL	731.65	60.0	NULL	NA	148235806.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.5	421.85	419.375	423.5	9467.5	0.0	0.0	0.0	0.0	26.75
2018-12-30 08:30:00	2.0	CT08	1.0	2018-12-30 08:29:54	0.0	1.0	3.0	245.5333333	241.9333333	243.7	14.4333333	14.44	14.4033333	10403.3333333	NULL	50.0456667	1.0	-3.3333333	14.3466667	10603.3333333	28.0	NULL	NULL	NULL	NULL	NULL	NULL	739.1666667	60.0	NULL	NA	148236581.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.2766667	422.4666667	420.1	424.0	10403.3333333	0.0	0.0	0.0	0.0	28.0
2018-12-30 08:35:00	2.0	CT08	1.0	2018-12-30 08:35:16	0.0	1.0	3.0	245.2	241.65	243.3	15.805	15.8025	15.7675	11392.5	NULL	49.95625	1.0	-5.0	15.84	11602.5	28.75	NULL	NULL	NULL	NULL	NULL	NULL	732.425	60.0	NULL	NA	148237433.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.375	422.025	419.575	423.425	11392.5	0.0	0.0	0.0	0.0	29.5
2018-12-30 08:40:00	2.0	CT08	1.0	2018-12-30 08:40:37	0.0	1.0	3.0	244.75	241.05	243.025	17.4925	17.4675	17.43	12605.0	NULL	49.966	1.0	-15.0	17.32	12837.5	29.5	NULL	NULL	NULL	NULL	NULL	NULL	741.025	60.0	NULL	NA	148238502.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.39	421.025	418.875	422.775	12605.0	0.0	0.0	0.0	0.0	31.0
2018-12-30 08:45:00	2.0	CT08	1.0	2018-12-30 08:45:57	0.0	1.0	3.0	244.575	240.85	242.775	19.4225	19.43	19.395	14012.5	NULL	50.028	1.0	-12.5	19.08	14270.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	748.05	60.0	NULL	NA	148239691.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.2825	420.4	418.325	422.35	14012.5	0.0	0.0	0.0	0.0	32.5
2018-12-30 08:50:00	2.0	CT08	1.0	2018-12-30 08:49:58	0.0	1.0	3.0	244.4666667	240.9	242.3666667	20.8333333	20.8466667	20.81	15033.3333333	NULL	49.9896667	1.0	-6.6666667	20.5066667	15310.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	746.7	60.0	NULL	NA	148240824.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.49	420.7333333	418.2333333	421.8666667	15033.3333333	0.0	0.0	0.0	0.0	34.3333333
2018-12-30 08:55:00	2.0	CT08	1.0	2018-12-30 08:55:19	0.0	1.0	3.0	244.975	241.5	243.025	22.1925	22.19	22.155	16057.5	NULL	50.01025	1.0	-7.5	21.9475	16342.5	31.75	NULL	NULL	NULL	NULL	NULL	NULL	744.7	60.0	NULL	NA	148242038.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.55	421.575	419.375	422.825	16057.5	0.0	0.0	0.0	0.0	35.25
2018-12-30 09:00:00	2.0	CT08	1.0	2018-12-30 09:00:14	0.0	1.0	3.0	244.8333333	241.0666667	242.9333333	23.8	23.8466667	23.8066667	17230.0	NULL	50.03	1.0	-6.6666667	23.4933333	17536.6666667	32.0	NULL	NULL	NULL	NULL	NULL	NULL	746.5333333	60.0	NULL	NA	148243421.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.3966667	420.9666667	418.8666667	422.7666667	17230.0	0.0	0.0	0.0	0.0	35.0
2018-12-30 09:05:00	2.0	CT08	1.0	2018-12-30 09:05:33	0.0	1.0	3.0	245.3	241.775	243.25	25.2875	25.2675	25.2125	18322.5	NULL	50.0105	1.0	-10.0	25.04	18657.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	745.125	60.0	NULL	NA	148244980.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.7675	422.1	419.9	423.4	18322.5	0.0	0.0	0.0	0.0	35.5
2018-12-30 09:10:00	2.0	CT08	1.0	2018-12-30 09:10:54	0.0	1.0	3.0	244.625	240.875	242.5	26.79	26.79	26.725	19365.0	NULL	49.95625	1.0	-17.5	26.565	19717.5	33.25	NULL	NULL	NULL	NULL	NULL	NULL	742.225	60.0	NULL	NA	148246660.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.305	420.7	418.425	422.2	19365.0	0.0	0.0	0.0	0.0	35.5
2018-12-30 09:15:00	2.0	CT08	1.0	2018-12-30 09:14:55	0.0	1.0	3.0	244.6666667	240.9	242.4333333	27.9	27.9	27.8366667	20170.0	NULL	49.9523333	1.0	-10.0	27.92	20533.3333333	34.0	NULL	NULL	NULL	NULL	NULL	NULL	735.5333333	60.0	NULL	NA	148248204.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.6366667	420.7333333	418.4	422.1666667	20170.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-30 09:20:00	2.0	CT08	1.0	2018-12-30 09:20:18	0.0	1.0	3.0	244.725	240.65	242.5	29.35	29.355	29.2875	21217.5	NULL	49.98325	1.0	-5.0	29.3125	21602.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	737.0	60.0	NULL	NA	148249827.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.9925	420.4	418.1	422.375	21217.5	0.0	0.0	0.0	0.0	35.5
2018-12-30 09:25:00	2.0	CT08	1.0	2018-12-30 09:25:39	0.0	1.0	3.0	245.075	241.275	242.65	30.64	30.68	30.625	22200.0	NULL	49.98225	1.0	-17.5	30.7775	22602.5	34.5	NULL	NULL	NULL	NULL	NULL	NULL	734.525	60.0	NULL	NA	148251765.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.945	421.35	418.85	422.725	22200.0	0.0	0.0	0.0	0.0	35.5
2018-12-30 09:30:00	2.0	CT08	1.0	2018-12-30 09:29:39	0.0	1.0	3.0	244.2	240.2666667	241.8666667	32.0866667	32.07	32.0066667	23146.6666667	NULL	49.963	1.0	-10.0	32.1866667	23563.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	732.1333333	60.0	NULL	NA	148253532.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.1633333	419.6666667	417.4	421.3	23146.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-30 09:35:00	2.0	CT08	1.0	2018-12-30 09:35:01	0.0	1.0	3.0	244.575	240.725	242.15	33.2375	33.23	33.1525	24022.5	NULL	49.91975	1.0	-17.5	33.5975	24457.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	728.05	60.0	NULL	NA	148255376.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.6075	420.425	417.975	421.85	24022.5	0.0	0.0	0.0	0.0	35.5
2018-12-30 09:40:00	2.0	CT08	1.0	2018-12-30 09:39:01	0.0	1.0	3.0	245.1333333	241.1	242.7	34.4666667	34.4766667	34.4066667	24963.3333333	NULL	49.9016667	1.0	-10.0	34.9966667	25420.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	726.3666667	60.0	NULL	NA	148257278.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.35	421.1666667	418.8333333	422.9	24963.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-30 09:45:00	2.0	CT08	1.0	2018-12-30 09:45:16	0.0	1.0	3.0	245.5	241.375	242.775	35.865	35.82	35.7425	25987.5	NULL	49.9635	1.0	-7.5	36.6275	26462.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	722.425	60.0	NULL	NA	148259630.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.4275	421.8	419.075	423.3	25987.5	0.0	0.0	0.0	0.0	35.75
2018-12-30 09:50:00	2.0	CT08	1.0	2018-12-30 09:50:36	0.0	1.0	3.0	245.075	240.675	242.175	37.3075	37.255	37.1725	26965.0	NULL	49.962	1.0	-7.5	38.08	27452.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	720.95	60.0	NULL	NA	148261994.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.735	420.625	418.025	422.55	26965.0	0.0	0.0	0.0	0.0	35.75
2018-12-30 09:55:00	2.0	CT08	1.0	2018-12-30 09:55:57	0.0	1.0	3.0	245.15	241.075	242.325	38.555	38.555	38.475	27910.0	NULL	49.97075	1.0	-10.0	39.685	28422.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	716.175	60.0	NULL	NA	148264440.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.585	421.075	418.55	422.55	27910.0	0.0	0.0	0.0	0.0	36.0
2018-12-30 10:00:00	2.0	CT08	1.0	2018-12-30 09:59:58	0.0	1.0	3.0	246.0333333	241.7666667	242.9333333	39.7966667	39.7366667	39.63	28870.0	NULL	49.9906667	1.0	-20.0	41.07	29400.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	715.9333333	60.0	NULL	NA	148266653.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.1633333	422.4333333	419.7	423.9333333	28870.0	0.0	0.0	0.0	0.0	36.6666667
2018-12-30 10:05:00	2.0	CT08	1.0	2018-12-30 10:05:20	0.0	1.0	3.0	246.9	242.6	243.775	40.87	40.8475	40.7425	29765.0	NULL	50.0205	1.0	2.5	42.37	30317.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	715.5	60.0	NULL	NA	148268943.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.46	423.825	421.125	425.325	29765.0	0.0	0.0	0.0	0.0	37.25
2018-12-30 10:10:00	2.0	CT08	1.0	2018-12-30 10:10:40	0.0	1.0	3.0	246.75	242.55	243.45	42.0975	42.065	41.9575	30637.5	NULL	49.96825	1.0	5.0	43.7575	31210.0	36.75	NULL	NULL	NULL	NULL	NULL	NULL	713.225	60.0	NULL	NA	148271639.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.12	423.6	420.875	424.975	30637.5	0.0	0.0	0.0	0.0	38.0
2018-12-30 10:15:00	2.0	CT08	1.0	2018-12-30 10:14:41	0.0	1.0	3.0	246.6333333	242.1333333	243.1666667	43.0566667	43.11	43.0166667	31336.6666667	NULL	49.9406667	1.0	20.0	44.8466667	31923.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	711.8	60.0	NULL	NA	148274056.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.1833333	423.0666667	420.2333333	424.7333333	31336.6666667	0.0	0.0	0.0	0.0	39.0
2018-12-30 10:20:00	2.0	CT08	1.0	2018-12-30 10:20:02	0.0	1.0	3.0	246.25	241.65	242.725	44.0925	44.0275	43.9225	31987.5	NULL	49.91325	1.0	5.0	46.0225	32585.0	37.5	NULL	NULL	NULL	NULL	NULL	NULL	707.975	60.0	NULL	NA	148276528.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.0425	422.275	419.4	424.025	31987.5	0.0	0.0	0.0	0.0	39.0
2018-12-30 10:25:00	2.0	CT08	1.0	2018-12-30 10:24:55	0.0	1.0	3.0	246.2	241.5333333	242.5666667	45.2266667	45.26	45.1633333	32833.3333333	NULL	49.939	1.0	-6.6666667	47.3433333	33456.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	706.7333333	60.0	NULL	NA	148279515.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.65	422.1666667	419.2666667	423.8333333	32833.3333333	0.0	0.0	0.0	0.0	39.6666667
2018-12-30 10:30:00	2.0	CT08	1.0	2018-12-30 10:30:17	0.0	1.0	3.0	246.425	241.8	242.675	46.2025	46.1425	46.025	33525.0	NULL	49.99225	1.0	7.5	48.335	34162.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	706.775	60.0	NULL	NA	148282114.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.4125	422.525	419.55	424.2	33525.0	0.0	0.0	0.0	0.0	40.0
2018-12-30 10:35:00	2.0	CT08	1.0	2018-12-30 10:35:39	0.0	1.0	3.0	246.475	241.875	242.7	47.14	47.1825	47.075	34257.5	NULL	49.95275	1.0	5.0	49.42	34915.0	38.75	NULL	NULL	NULL	NULL	NULL	NULL	706.5	60.0	NULL	NA	148285136.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.3975	422.725	419.65	424.15	34257.5	0.0	0.0	0.0	0.0	40.75
2018-12-30 10:40:00	2.0	CT08	1.0	2018-12-30 10:40:58	0.0	1.0	3.0	246.025	241.325	242.225	48.15	48.245	48.145	34942.5	NULL	49.89475	1.0	35.0	50.7375	35607.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	701.8	60.0	NULL	NA	148288220.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.505	421.775	418.825	423.425	34942.5	0.0	0.0	0.0	0.0	41.0
2018-12-30 10:45:00	2.0	CT08	1.0	2018-12-30 10:45:00	0.0	1.0	3.0	245.9666667	241.1333333	242.1333333	48.7933333	48.69	48.5533333	35300.0	NULL	49.9276667	1.0	6.6666667	51.2733333	35983.3333333	39.0	NULL	NULL	NULL	NULL	NULL	NULL	701.8	60.0	NULL	NA	148290959.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.0366667	421.4666667	418.6333333	423.3	35300.0	0.0	0.0	0.0	0.0	41.6666667
2018-12-30 10:50:00	2.0	CT08	1.0	2018-12-30 10:50:21	0.0	1.0	3.0	246.85	242.05	242.8	49.6075	49.5125	49.375	36017.5	NULL	50.0055	1.0	27.5	52.3675	36715.0	39.5	NULL	NULL	NULL	NULL	NULL	NULL	701.1	60.0	NULL	NA	148293734.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.495	423.175	419.925	424.475	36017.5	0.0	0.0	0.0	0.0	42.0
2018-12-30 10:55:00	2.0	CT08	1.0	2018-12-30 10:55:42	0.0	1.0	3.0	246.675	241.9	242.65	50.6625	50.7075	50.57	36817.5	NULL	49.94125	1.0	10.0	53.5	37535.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	701.55	60.0	NULL	NA	148296981.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.8875	422.95	419.7	424.2	36817.5	0.0	0.0	0.0	0.0	42.25
2018-12-30 11:00:00	2.0	CT08	1.0	2018-12-30 10:59:42	0.0	1.0	3.0	246.5666667	241.6	242.4666667	51.4566667	51.5033333	51.37	37363.3333333	NULL	49.942	1.0	26.6666667	54.52	38093.3333333	40.0	NULL	NULL	NULL	NULL	NULL	NULL	698.7333333	60.0	NULL	NA	148299867.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.33	422.6	419.2666667	423.9333333	37363.3333333	0.0	0.0	0.0	0.0	43.0
2018-12-30 11:05:00	2.0	CT08	1.0	2018-12-30 11:05:55	0.0	1.0	3.0	246.5	241.475	242.5	52.0575	52.1225	51.99	37797.5	NULL	49.9895	1.0	22.5	55.31	38537.5	40.75	NULL	NULL	NULL	NULL	NULL	NULL	696.75	60.0	NULL	NA	148303207.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.17	422.375	419.25	423.875	37797.5	0.0	0.0	0.0	0.0	43.0
2018-12-30 11:10:00	2.0	CT08	1.0	2018-12-30 11:09:56	0.0	1.0	3.0	247.0	242.3666667	242.9	52.36	52.38	52.2366667	38096.6666667	NULL	49.9363333	1.0	3.3333333	55.9566667	38836.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	694.0333333	60.0	NULL	NA	148306304.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.9766667	423.6666667	420.3333333	424.7	38096.6666667	0.0	0.0	0.0	0.0	43.3333333
2018-12-30 11:15:00	2.0	CT08	1.0	2018-12-30 11:15:17	0.0	1.0	3.0	247.05	242.125	243.125	53.0075	53.07	52.9325	38587.5	NULL	49.91325	1.0	-22.5	56.8675	39337.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	691.775	60.0	NULL	NA	148309289.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.0525	423.5	420.325	425.0	38587.5	0.0	0.0	0.0	0.0	44.0
2018-12-30 11:20:00	2.0	CT08	1.0	2018-12-30 11:20:39	0.0	1.0	3.0	247.275	242.25	243.425	53.52	53.515	53.3725	38960.0	NULL	49.962	1.0	12.5	57.5275	39715.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	690.425	60.0	NULL	NA	148312747.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.46	423.7	420.625	425.4	38960.0	0.0	0.0	0.0	0.0	44.0
2018-12-30 11:25:00	2.0	CT08	1.0	2018-12-30 11:24:40	0.0	1.0	3.0	247.3333333	242.2666667	243.5	54.1266667	54.0566667	53.8766667	39376.6666667	NULL	49.9753333	1.0	-13.3333333	58.4566667	40143.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	686.7	60.0	NULL	NA	148315809.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.06	423.8	420.7	425.6	39376.6666667	0.0	0.0	0.0	0.0	44.0
2018-12-30 11:30:00	2.0	CT08	1.0	2018-12-30 11:30:01	0.0	1.0	3.0	247.325	242.175	243.5	54.3725	54.395	54.25	39592.5	NULL	49.98675	1.0	12.5	58.7725	40357.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	686.7	60.0	NULL	NA	148318891.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.0175	423.825	420.65	425.4	39592.5	0.0	0.0	0.0	0.0	44.0
2018-12-30 11:35:00	2.0	CT08	1.0	2018-12-30 11:35:23	0.0	1.0	3.0	247.275	242.225	243.6	54.995	55.0475	54.905	40060.0	NULL	49.967	1.0	15.0	59.66	40837.5	42.5	NULL	NULL	NULL	NULL	NULL	NULL	684.5	60.0	NULL	NA	148322446.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.9475	423.75	420.8	425.4	40060.0	0.0	0.0	0.0	0.0	45.0
2018-12-30 11:40:00	2.0	CT08	1.0	2018-12-30 11:40:44	0.0	1.0	3.0	247.175	242.0	243.475	55.4175	55.38	55.22	40300.0	NULL	49.912	1.0	2.5	60.2625	41082.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	681.75	60.0	NULL	NA	148326032.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.0175	423.525	420.475	425.25	40300.0	0.0	0.0	0.0	0.0	45.0
2018-12-30 11:45:00	2.0	CT08	1.0	2018-12-30 11:45:38	0.0	1.0	3.0	247.1666667	242.3	243.6666667	55.2833333	55.31	55.1733333	40263.3333333	NULL	49.9276667	1.0	10.0	60.4966667	41040.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	678.4	60.0	NULL	NA	148329565.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.7666667	423.8333333	420.9	425.4	40263.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-30 11:50:00	2.0	CT08	1.0	2018-12-30 11:50:59	0.0	1.0	3.0	247.7	242.75	244.2	55.64	55.6125	55.4575	40577.5	NULL	49.91025	1.0	0.0	61.1125	41357.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	676.75	60.0	NULL	NA	148332913.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.71	424.625	421.6	426.4	40577.5	0.0	0.0	0.0	0.0	45.0
2018-12-30 11:55:00	2.0	CT08	1.0	2018-12-30 11:55:00	0.0	1.0	3.0	247.9333333	242.6666667	244.3	56.0233333	55.9433333	55.78	40853.3333333	NULL	49.8996667	1.0	6.6666667	61.52	41630.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	676.7	60.0	NULL	NA	148336087.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.7466667	424.7	421.6	426.8666667	40853.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-30 12:00:00	2.0	CT08	1.0	2018-12-30 12:00:21	0.0	1.0	3.0	248.025	243.125	244.425	56.07	56.08	55.94	40962.5	NULL	50.001	1.0	35.0	61.9075	41740.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	674.25	60.0	NULL	NA	148339272.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.09	425.375	422.2	426.8	40962.5	0.0	0.0	0.0	0.0	45.0
2018-12-30 12:05:00	2.0	CT08	1.0	2018-12-30 12:05:42	0.0	1.0	3.0	248.775	243.9	245.3	55.8925	55.8225	55.6675	40940.0	NULL	50.03375	1.0	10.0	62.1	41715.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	671.725	60.0	NULL	NA	148342923.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.3825	426.875	423.65	428.275	40940.0	0.0	0.0	0.0	0.0	45.75
2018-12-30 12:10:00	2.0	CT08	1.0	2018-12-30 12:09:44	0.0	1.0	3.0	248.5	243.4	244.8666667	56.2066667	56.21	56.0633333	41126.6666667	NULL	49.9296667	1.0	0.0	62.3933333	41906.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	671.7	60.0	NULL	NA	148346137.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.4933333	426.1	422.7666667	427.6	41126.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-30 12:15:00	2.0	CT08	1.0	2018-12-30 12:15:08	0.0	1.0	3.0	248.3	243.4	244.775	56.355	56.3875	56.2475	41232.5	NULL	49.941	1.0	10.0	62.5525	42015.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	671.7	60.0	NULL	NA	148349354.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.025	425.85	422.625	427.3	41232.5	0.0	0.0	0.0	0.0	45.5
2018-12-30 12:20:00	2.0	CT08	1.0	2018-12-30 12:20:28	0.0	1.0	3.0	248.675	243.825	245.225	56.4075	56.405	56.2625	41325.0	NULL	49.91075	1.0	12.5	62.8025	42110.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	670.475	60.0	NULL	NA	148353030.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.075	426.6	423.5	428.025	41325.0	0.0	0.0	0.0	0.0	46.0
2018-12-30 12:25:00	2.0	CT08	1.0	2018-12-30 12:25:21	0.0	1.0	3.0	249.0333333	244.3333333	245.5	56.32	56.3466667	56.2066667	41336.6666667	NULL	49.925	1.0	-16.6666667	63.16	42110.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	666.7	60.0	NULL	NA	148356457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.8733333	427.4	424.0666667	428.6	41336.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-30 12:30:00	2.0	CT08	1.0	2018-12-30 12:30:43	0.0	1.0	3.0	249.45	244.55	245.9	56.605	56.5825	56.4275	41580.0	NULL	49.95625	1.0	5.0	63.53	42360.0	44.5	NULL	NULL	NULL	NULL	NULL	NULL	666.725	60.0	NULL	NA	148360098.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.57	427.975	424.7	429.425	41580.0	0.0	0.0	0.0	0.0	45.75
2018-12-30 12:35:00	2.0	CT08	1.0	2018-12-30 12:34:44	0.0	1.0	3.0	249.5666667	244.7666667	246.0	56.47	56.43	56.2966667	41503.3333333	NULL	49.9666667	1.0	13.3333333	63.4066667	42276.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	666.7333333	60.0	NULL	NA	148363343.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.1966667	428.2666667	424.9666667	429.5333333	41503.3333333	0.0	0.0	0.0	0.0	45.6666667
2018-12-30 12:40:00	2.0	CT08	1.0	2018-12-30 12:40:06	0.0	1.0	3.0	249.275	244.5	245.85	56.3125	56.29	56.1325	41350.0	NULL	49.887	1.0	-5.0	63.53	42117.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	662.975	60.0	NULL	NA	148366571.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.65	427.75	424.575	429.05	41350.0	0.0	0.0	0.0	0.0	46.0
2018-12-30 12:45:00	2.0	CT08	1.0	2018-12-30 12:45:24	0.0	1.0	3.0	249.45	244.7	246.1	56.175	56.205	56.055	41305.0	NULL	49.852	1.0	2.5	63.5725	42067.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	661.725	60.0	NULL	NA	148370239.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.435	428.075	424.9	429.475	41305.0	0.0	0.0	0.0	0.0	46.0
2018-12-30 12:50:00	2.0	CT08	1.0	2018-12-30 12:50:45	0.0	1.0	3.0	249.25	244.625	245.85	56.145	56.1875	56.0525	41265.0	NULL	49.901	1.0	7.5	63.515	42032.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	661.75	60.0	NULL	NA	148373909.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.385	427.725	424.725	429.0	41265.0	0.0	0.0	0.0	0.0	46.0
2018-12-30 12:55:00	2.0	CT08	1.0	2018-12-30 12:54:48	0.0	1.0	3.0	249.7	245.0666667	246.5	56.1166667	56.0633333	55.9033333	41280.0	NULL	49.987	1.0	33.3333333	63.53	42043.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	661.7666667	60.0	NULL	NA	148377115.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.0833333	428.4666667	425.6	430.0	41280.0	0.0	0.0	0.0	0.0	46.0
2018-12-30 13:00:00	2.0	CT08	1.0	2018-12-30 13:00:09	0.0	1.0	3.0	249.975	245.4	246.65	55.97	55.9825	55.845	41252.5	NULL	50.007	1.0	-2.5	63.485	42007.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	661.725	60.0	NULL	NA	148380338.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.8325	429.125	426.075	430.275	41252.5	0.0	0.0	0.0	0.0	46.0
2018-12-30 13:05:00	2.0	CT08	1.0	2018-12-30 13:04:09	0.0	1.0	3.0	250.4666667	245.7	247.2333333	55.65	55.6633333	55.5133333	41086.6666667	NULL	50.023	1.0	10.0	63.22	41833.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	661.7333333	60.0	NULL	NA	148383555.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.81	429.8333333	426.8333333	431.4333333	41086.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-30 13:10:00	2.0	CT08	1.0	2018-12-30 13:10:21	0.0	1.0	3.0	250.875	246.175	247.55	55.3025	55.305	55.165	40897.5	NULL	49.9955	1.0	5.0	62.5625	41645.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	665.675	60.0	NULL	NA	148387349.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.745	430.45	427.55	432.15	40897.5	0.0	0.0	0.0	0.0	46.0
2018-12-30 13:15:00	2.0	CT08	1.0	2018-12-30 13:15:43	0.0	1.0	3.0	250.375	245.425	247.075	54.7775	54.7775	54.6275	40407.5	NULL	49.9345	1.0	12.5	62.225	41152.5	45.5	NULL	NULL	NULL	NULL	NULL	NULL	661.3	60.0	NULL	NA	148390970.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.1825	429.35	426.325	431.275	40407.5	0.0	0.0	0.0	0.0	46.0
2018-12-30 13:20:00	2.0	CT08	1.0	2018-12-30 13:19:43	0.0	1.0	3.0	250.1333333	245.3	246.8666667	54.9633333	54.8833333	54.7366667	40483.3333333	NULL	49.9043333	1.0	40.0	62.3	41226.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	661.7333333	60.0	NULL	NA	148394127.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.5833333	429.0	426.2	430.8333333	40483.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-30 13:25:00	2.0	CT08	1.0	2018-12-30 13:25:06	0.0	1.0	3.0	250.225	245.35	246.95	54.62	54.5925	54.4475	40267.5	NULL	49.9565	1.0	0.0	61.97	41010.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	661.775	60.0	NULL	NA	148397267.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.66	429.175	426.25	431.0	40267.5	0.0	0.0	0.0	0.0	46.5
2018-12-30 13:30:00	2.0	CT08	1.0	2018-12-30 13:30:26	0.0	1.0	3.0	250.2	245.45	246.95	54.0625	54.0575	53.9	39865.0	NULL	49.96275	1.0	-15.0	61.35	40595.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	661.725	60.0	NULL	NA	148400855.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.965	429.325	426.325	430.875	39865.0	0.0	0.0	0.0	0.0	46.75
2018-12-30 13:35:00	2.0	CT08	1.0	2018-12-30 13:35:48	0.0	1.0	3.0	250.85	246.075	247.625	53.655	53.6475	53.4925	39667.5	NULL	50.00025	1.0	-7.5	61.03	40387.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	661.75	60.0	NULL	NA	148404398.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.795	430.375	427.425	432.05	39667.5	0.0	0.0	0.0	0.0	46.0
2018-12-30 13:40:00	2.0	CT08	1.0	2018-12-30 13:39:49	0.0	1.0	3.0	250.6666667	246.0	247.3333333	52.97	52.9666667	52.8133333	39136.6666667	NULL	49.988	1.0	6.6666667	60.21	39846.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	661.7666667	60.0	NULL	NA	148407476.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.75	430.2666667	427.1	431.6333333	39136.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-30 13:45:00	2.0	CT08	1.0	2018-12-30 13:45:12	0.0	1.0	3.0	250.525	245.725	247.4	52.305	52.2975	52.14	38622.5	NULL	49.93975	1.0	7.5	59.4275	39325.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	661.725	60.0	NULL	NA	148410504.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.7425	429.75	426.85	431.725	38622.5	0.0	0.0	0.0	0.0	46.0
2018-12-30 13:50:00	2.0	CT08	1.0	2018-12-30 13:50:02	0.0	1.0	3.0	250.6666667	245.8	247.5333333	52.2633333	52.3033333	52.18	38643.3333333	NULL	49.958	1.0	-20.0	59.0866667	39343.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	665.8666667	60.0	NULL	NA	148414068.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.7466667	429.9333333	427.0	432.0333333	38643.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-30 13:55:00	2.0	CT08	1.0	2018-12-30 13:55:24	0.0	1.0	3.0	250.35	245.375	247.15	51.9075	51.9125	51.7525	38295.0	NULL	50.00175	1.0	32.5	58.92	38990.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	661.7	60.0	NULL	NA	148417077.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.6725	429.1	426.125	431.1	38295.0	0.0	0.0	0.0	0.0	46.5
2018-12-30 14:00:00	2.0	CT08	1.0	2018-12-30 14:00:45	0.0	1.0	3.0	250.65	245.875	247.4	51.2	51.19	51.055	37825.0	NULL	50.05075	1.0	10.0	57.985	38512.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	664.2	60.0	NULL	NA	148420471.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.445	430.125	427.0	431.7	37825.0	0.0	0.0	0.0	0.0	47.0
2018-12-30 14:05:00	2.0	CT08	1.0	2018-12-30 14:04:45	0.0	1.0	3.0	250.7	245.7666667	247.5333333	51.33	51.3266667	51.1833333	37933.3333333	NULL	50.045	1.0	-10.0	57.8866667	38626.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	667.3	60.0	NULL	NA	148423430.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.84	430.0666667	427.0666667	431.9	37933.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-30 14:10:00	2.0	CT08	1.0	2018-12-30 14:10:08	0.0	1.0	3.0	250.6	245.8	247.3666667	50.7833333	50.84	50.6966667	37536.6666667	NULL	49.9783333	1.0	13.3333333	57.2933333	38220.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	667.0333333	60.0	NULL	NA	148426517.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.32	429.9666667	426.9	431.6666667	37536.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-30 14:15:00	2.0	CT08	1.0	2018-12-30 14:15:27	0.0	1.0	3.0	250.8	246.05	247.575	49.54	49.585	49.45	36655.0	NULL	49.98525	1.0	-10.0	55.9675	37315.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	666.725	60.0	NULL	NA	148429692.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.6175	430.325	427.175	431.975	36655.0	0.0	0.0	0.0	0.0	46.0
2018-12-30 14:20:00	2.0	CT08	1.0	2018-12-30 14:20:49	0.0	1.0	3.0	250.4	245.5333333	247.2	48.5166667	48.4766667	48.3433333	35793.3333333	NULL	49.9963333	1.0	10.0	54.66	36446.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	666.7	60.0	NULL	NA	148432779.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.3366667	429.6333333	426.4333333	431.4	35793.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-30 14:25:00	2.0	CT08	1.0	2018-12-30 14:24:50	0.0	1.0	3.0	251.0666667	246.3666667	247.9333333	47.4233333	47.4733333	47.34	35133.3333333	NULL	49.9666667	1.0	6.6666667	53.6333333	35756.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	666.7	60.0	NULL	NA	148435685.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.2366667	430.8666667	427.7666667	432.7	35133.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-30 14:30:00	2.0	CT08	1.0	2018-12-30 14:29:42	0.0	1.0	3.0	250.7	246.0666667	247.5666667	46.1266667	46.0933333	45.9666667	34100.0	NULL	49.964	1.0	-6.6666667	51.9266667	34706.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	668.3666667	60.0	NULL	NA	148438329.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.1866667	430.4	427.2666667	432.0	34100.0	0.0	0.0	0.0	0.0	46.0
2018-12-30 14:35:00	2.0	CT08	1.0	2018-12-30 14:35:06	0.0	1.0	3.0	250.925	246.125	247.675	45.7275	45.735	45.605	33830.0	NULL	50.0125	1.0	7.5	50.9725	34440.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	675.675	60.0	NULL	NA	148441141.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.06	430.5	427.3	432.3	33830.0	0.0	0.0	0.0	0.0	46.0
2018-12-30 14:40:00	2.0	CT08	1.0	2018-12-30 14:40:24	0.0	1.0	3.0	250.725	246.0	247.675	44.825	44.825	44.705	33150.0	NULL	50.023	1.0	-15.0	49.5875	33752.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	680.625	60.0	NULL	NA	148444124.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.355	430.275	427.25	432.15	33150.0	0.0	0.0	0.0	0.0	46.0
2018-12-30 14:45:00	2.0	CT08	1.0	2018-12-30 14:45:45	0.0	1.0	3.0	250.4	245.75	247.3	44.1175	44.04	43.9175	32552.5	NULL	50.0095	1.0	-10.0	48.45	33147.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	684.2	60.0	NULL	NA	148447065.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.1425	429.775	426.775	431.45	32552.5	0.0	0.0	0.0	0.0	46.0
2018-12-30 14:50:00	2.0	CT08	1.0	2018-12-30 14:49:47	0.0	1.0	3.0	250.2666667	245.5666667	247.3666667	43.22	43.25	43.1466667	31923.3333333	NULL	50.029	1.0	10.0	47.3533333	32506.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	686.5	60.0	NULL	NA	148449581.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.6166667	429.3666667	426.7	431.4333333	31923.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-30 14:55:00	2.0	CT08	1.0	2018-12-30 14:55:09	0.0	1.0	3.0	250.925	246.25	248.1	42.2025	42.19	42.08	31240.0	NULL	50.0535	1.0	-15.0	46.3175	31807.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	686.7	60.0	NULL	NA	148452052.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.4725	430.525	427.95	432.75	31240.0	0.0	0.0	0.0	0.0	46.0
2018-12-30 15:00:00	2.0	CT08	1.0	2018-12-30 15:00:29	0.0	1.0	3.0	250.85	246.275	247.95	41.57	41.5825	41.49	30775.0	NULL	50.04425	1.0	5.0	45.6175	31335.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	686.925	60.0	NULL	NA	148454816.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.6425	430.475	427.775	432.45	30775.0	0.0	0.0	0.0	0.0	46.0
2018-12-30 15:05:00	2.0	CT08	1.0	2018-12-30 15:05:50	0.0	1.0	3.0	250.75	245.975	247.7	40.4775	40.44	40.3325	29917.5	NULL	50.077	1.0	15.0	44.115	30457.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	690.425	60.0	NULL	NA	148457529.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.25	430.125	427.25	432.225	29917.5	0.0	0.0	0.0	0.0	45.0
2018-12-30 15:10:00	2.0	CT08	1.0	2018-12-30 15:09:22	0.0	1.0	3.0	250.35	245.7	247.5	39.355	39.305	39.215	29050.0	NULL	50.031	1.0	0.0	42.815	29580.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	690.85	60.0	NULL	NA	148459709.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.875	429.5	426.9	431.75	29050.0	0.0	0.0	0.0	0.0	45.0
2018-12-30 15:15:00	2.0	CT08	1.0	2018-12-30 15:14:42	0.0	1.0	3.0	250.0	245.4666667	247.1	38.7033333	38.6633333	38.5666667	28536.6666667	NULL	49.971	1.0	-23.3333333	42.0066667	29060.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	691.8	60.0	NULL	NA	148462167.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.9333333	429.1	426.3666667	430.9333333	28536.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-30 15:20:00	2.0	CT08	1.0	2018-12-30 15:20:05	0.0	1.0	3.0	249.7	245.3	246.8	37.4425	37.475	37.395	27605.0	NULL	50.00975	1.0	-2.5	40.7025	28107.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	690.525	60.0	NULL	NA	148464352.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.3125	428.8	425.95	430.375	27605.0	0.0	0.0	0.0	0.0	45.0
2018-12-30 15:25:00	2.0	CT08	1.0	2018-12-30 15:25:24	0.0	1.0	3.0	249.175	244.65	246.3	36.1825	36.1725	36.095	26580.0	NULL	49.96675	1.0	-17.5	39.3275	27060.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	688.05	60.0	NULL	NA	148466765.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.4175	427.525	424.8	429.4	26580.0	0.0	0.0	0.0	0.0	44.0
2018-12-30 15:30:00	2.0	CT08	1.0	2018-12-30 15:30:45	0.0	1.0	3.0	249.075	244.75	246.475	34.875	34.9	34.8325	25662.5	NULL	49.98575	1.0	-10.0	37.93	26120.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	688.675	60.0	NULL	NA	148469088.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.6075	427.75	425.2	429.575	25662.5	0.0	0.0	0.0	0.0	44.0
2018-12-30 15:35:00	2.0	CT08	1.0	2018-12-30 15:34:45	0.0	1.0	3.0	248.9333333	244.6	246.3666667	33.52	33.53	33.4733333	24643.3333333	NULL	50.0043333	1.0	-6.6666667	36.3	25083.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	690.9333333	60.0	NULL	NA	148471052.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.5233333	427.6	425.0666667	429.3	24643.3333333	0.0	0.0	0.0	0.0	44.0
2018-12-30 15:40:00	2.0	CT08	1.0	2018-12-30 15:40:08	0.0	1.0	3.0	249.0	244.6	246.225	32.145	32.1675	32.1125	23632.5	NULL	49.98975	1.0	-7.5	34.695	24050.0	47.25	NULL	NULL	NULL	NULL	NULL	NULL	693.25	60.0	NULL	NA	148472935.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.425	427.425	424.8	429.45	23632.5	0.0	0.0	0.0	0.0	43.5
2018-12-30 15:45:00	2.0	CT08	1.0	2018-12-30 15:45:27	0.0	1.0	3.0	248.55	244.15	245.775	30.8925	30.8975	30.8275	22655.0	NULL	49.9315	1.0	-10.0	33.115	23055.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	696.325	60.0	NULL	NA	148474997.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.6025	426.7	424.1	428.725	22655.0	0.0	0.0	0.0	0.0	43.0
2018-12-30 15:50:00	2.0	CT08	1.0	2018-12-30 15:50:20	0.0	1.0	3.0	248.7	244.4333333	246.0333333	29.5	29.5166667	29.4633333	21660.0	NULL	49.9896667	1.0	-10.0	31.6366667	22053.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	697.0666667	60.0	NULL	NA	148476829.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.48	427.0333333	424.5333333	429.1333333	21660.0	0.0	0.0	0.0	0.0	43.0
2018-12-30 15:55:00	2.0	CT08	1.0	2018-12-30 15:55:40	0.0	1.0	3.0	248.75	244.6	246.1	28.2075	28.2075	28.1525	20710.0	NULL	49.9915	1.0	-10.0	30.2275	21077.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	697.3	60.0	NULL	NA	148478685.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.5675	427.25	424.7	429.15	20710.0	0.0	0.0	0.0	0.0	42.25
2018-12-30 16:00:00	2.0	CT08	1.0	2018-12-30 15:59:41	0.0	1.0	3.0	248.5	244.5	246.0333333	27.1	27.0433333	26.9866667	19860.0	NULL	49.989	1.0	-13.3333333	29.0	20210.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	696.9666667	60.0	NULL	NA	148480270.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.13	426.9333333	424.5333333	428.8333333	19860.0	0.0	0.0	0.0	0.0	42.0
2018-12-30 16:05:00	2.0	CT08	1.0	2018-12-30 16:05:01	0.0	1.0	3.0	248.95	244.825	246.5	25.9225	25.9125	25.87	19045.0	NULL	50.0735	1.0	2.5	27.705	19375.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	699.4	60.0	NULL	NA	148481784.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.705	427.625	425.225	429.7	19045.0	0.0	0.0	0.0	0.0	42.0
2018-12-30 16:10:00	2.0	CT08	1.0	2018-12-30 16:10:22	0.0	1.0	3.0	248.275	244.4	245.95	24.45	24.42	24.3725	17907.5	NULL	50.02525	1.0	-2.5	26.0425	18222.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	699.725	60.0	NULL	NA	148483430.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.2425	426.75	424.4	428.55	17907.5	0.0	0.0	0.0	0.0	41.5
2018-12-30 16:15:00	2.0	CT08	1.0	2018-12-30 16:15:42	0.0	1.0	3.0	247.6	243.725	245.3	23.0	22.975	22.935	16795.0	NULL	50.00325	1.0	-7.5	24.3675	17097.5	48.75	NULL	NULL	NULL	NULL	NULL	NULL	701.75	60.0	NULL	NA	148484972.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.91	425.55	423.25	427.35	16795.0	0.0	0.0	0.0	0.0	41.0
2018-12-30 16:20:00	2.0	CT08	1.0	2018-12-30 16:19:42	0.0	1.0	3.0	247.5666667	243.9333333	245.5	21.6933333	21.69	21.6433333	15850.0	NULL	50.0086667	1.0	-10.0	22.9533333	16130.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	702.7333333	60.0	NULL	NA	148486247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.03	425.7333333	423.6333333	427.4666667	15850.0	0.0	0.0	0.0	0.0	40.6666667
2018-12-30 16:25:00	2.0	CT08	1.0	2018-12-30 16:25:03	0.0	1.0	3.0	247.325	243.625	245.1	20.1775	20.2	20.17	14722.5	NULL	49.98475	1.0	-12.5	21.3225	14985.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	702.775	60.0	NULL	NA	148487436.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.5475	425.375	422.925	426.925	14722.5	0.0	0.0	0.0	0.0	40.0
2018-12-30 16:30:00	2.0	CT08	1.0	2018-12-30 16:29:04	0.0	1.0	3.0	246.2666667	242.6666667	244.3	18.78	18.7566667	18.7233333	13616.6666667	NULL	49.954	1.0	-10.0	19.77	13873.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	701.7	60.0	NULL	NA	148488540.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.3133333	423.3666667	421.4666667	425.2333333	13616.6666667	0.0	0.0	0.0	0.0	40.0
2018-12-30 16:35:00	2.0	CT08	1.0	2018-12-30 16:35:17	0.0	1.0	3.0	247.15	243.5	245.35	17.165	17.1625	17.135	12492.5	NULL	49.9535	1.0	-10.0	18.26	12712.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	696.25	60.0	NULL	NA	148489746.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.4625	425.125	423.075	426.925	12492.5	0.0	0.0	0.0	0.0	39.0
2018-12-30 16:40:00	2.0	CT08	1.0	2018-12-30 16:40:35	0.0	1.0	3.0	246.575	243.1	244.75	15.225	15.215	15.1975	11030.0	NULL	49.942	1.0	2.5	16.175	11242.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	694.925	60.0	NULL	NA	148490775.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.6375	424.2	422.125	426.0	11030.0	0.0	0.0	0.0	0.0	38.25
2018-12-30 16:45:00	2.0	CT08	1.0	2018-12-30 16:45:56	0.0	1.0	3.0	246.475	243.025	244.65	14.6275	14.6	14.5825	10577.5	NULL	50.00775	1.0	-5.0	15.4075	10787.5	48.5	NULL	NULL	NULL	NULL	NULL	NULL	700.1	60.0	NULL	NA	148491750.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.81	424.0	422.075	425.8	10577.5	0.0	0.0	0.0	0.0	38.0
2018-12-30 16:50:00	2.0	CT08	1.0	2018-12-30 16:49:56	0.0	1.0	3.0	246.5333333	243.0333333	244.7666667	13.1333333	13.1066667	13.0866667	9203.3333333	NULL	50.0286667	1.0	-6.6666667	13.3933333	9396.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	701.7666667	60.0	NULL	NA	148492526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.3266667	424.1333333	422.1333333	425.9666667	9203.3333333	0.0	0.0	0.0	0.0	37.0
2018-12-30 16:55:00	2.0	CT08	1.0	2018-12-30 16:55:17	0.0	1.0	3.0	246.35	243.075	244.825	12.88	12.9475	12.8425	8392.5	NULL	49.96475	1.0	-12.5	12.275	8582.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	699.275	60.0	NULL	NA	148493198.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.67	424.025	422.225	425.775	8392.5	0.0	0.0	0.0	0.0	37.0
2018-12-30 17:00:00	2.0	CT08	1.0	2018-12-30 17:00:37	0.0	1.0	3.0	245.975	242.475	244.475	11.9525	12.005	11.9225	7582.5	NULL	49.991	1.0	-7.5	11.08	7760.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	700.4	60.0	NULL	NA	148493912.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.88	423.2	421.35	425.175	7582.5	0.0	0.0	0.0	0.0	36.5
2018-12-30 17:05:00	2.0	CT08	1.0	2018-12-30 17:05:58	0.0	1.0	3.0	246.4	243.2666667	244.9	9.1366667	9.1766667	9.1033333	6223.3333333	NULL	50.0743333	1.0	-13.3333333	9.3033333	6376.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	685.3333333	60.0	NULL	NA	148494606.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.3966667	424.2333333	422.5	425.9	6223.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-30 17:10:00	2.0	CT08	1.0	2018-12-30 17:09:58	0.0	1.0	3.0	245.7	242.5333333	244.2333333	7.5533333	7.5366667	7.5233333	5280.0	NULL	50.0053333	1.0	-10.0	7.8866667	5423.3333333	47.3333333	NULL	NULL	NULL	NULL	NULL	NULL	687.7	60.0	NULL	NA	148494991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.6133333	422.9666667	421.2333333	424.7666667	5280.0	0.0	0.0	0.0	0.0	36.0
2018-12-30 17:15:00	2.0	CT08	1.0	2018-12-30 17:14:51	0.0	1.0	3.0	246.2666667	243.0	244.8333333	6.8833333	6.88	6.8566667	4770.0	NULL	49.985	1.0	-3.3333333	7.21	4920.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	682.2333333	60.0	NULL	NA	148495400.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.62	423.9333333	422.1	425.8333333	4770.0	0.0	0.0	0.0	0.0	36.0
2018-12-30 17:20:00	2.0	CT08	1.0	2018-12-30 17:20:13	0.0	1.0	3.0	245.7	242.625	244.4	5.945	5.9475	5.915	4035.0	NULL	50.00775	1.0	0.0	6.1325	4190.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	683.275	60.0	NULL	NA	148495744.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.8075	423.2	421.5	424.8	4035.0	0.0	0.0	0.0	0.0	36.0
2018-12-30 17:25:00	2.0	CT08	1.0	2018-12-30 17:25:31	0.0	1.0	3.0	246.125	242.8	244.8	5.0825	5.0525	5.04	3335.0	NULL	49.9775	1.0	-7.5	5.16	3467.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	672.075	60.0	NULL	NA	148496067.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.175	423.675	421.825	425.7	3335.0	0.0	0.0	0.0	0.0	36.0
2018-12-30 17:30:00	2.0	CT08	1.0	2018-12-30 17:30:52	0.0	1.0	3.0	246.35	243.125	245.2	4.455	4.4425	4.42	2825.0	NULL	50.0	1.0	-7.5	4.365	2950.0	46.25	NULL	NULL	NULL	NULL	NULL	NULL	675.225	60.0	NULL	NA	148496343.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.3175	424.15	422.5	426.125	2825.0	0.0	0.0	0.0	0.0	36.0
2018-12-30 17:35:00	2.0	CT08	1.0	2018-12-30 17:34:52	0.0	1.0	3.0	246.5333333	243.1333333	245.5	3.7866667	3.78	3.7766667	2253.3333333	NULL	50.054	1.0	-3.3333333	3.57	2373.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	664.4666667	60.0	NULL	NA	148496541.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.3433333	424.2333333	422.7666667	426.7	2253.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-30 17:40:00	2.0	CT08	1.0	2018-12-30 17:40:13	0.0	1.0	3.0	246.2	242.725	245.125	3.3175	3.3025	3.2975	1795.0	NULL	49.96625	1.0	-5.0	2.89	1917.5	45.75	NULL	NULL	NULL	NULL	NULL	NULL	663.275	60.0	NULL	NA	148496698.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.9175	423.65	421.975	426.075	1795.0	0.0	0.0	0.0	0.0	36.0
2018-12-30 17:45:00	2.0	CT08	1.0	2018-12-30 17:45:33	0.0	1.0	3.0	246.35	243.15	245.375	2.8325	2.8225	2.815	1295.0	NULL	49.94725	1.0	-2.5	2.135	1415.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	662.175	60.0	NULL	NA	148496835.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.46	424.275	422.675	426.325	1295.0	0.0	0.0	0.0	0.0	35.75
2018-12-30 17:50:00	2.0	CT08	1.0	2018-12-30 17:50:54	0.0	1.0	3.0	246.575	243.125	245.7	2.4725	2.465	2.465	860.0	NULL	50.046	1.0	-2.5	1.5475	970.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	624.925	60.0	NULL	NA	148496930.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.415	424.45	422.775	426.725	860.0	0.0	0.0	0.0	0.0	36.0
2018-12-30 17:55:00	2.0	CT08	1.0	2018-12-30 17:55:46	0.0	1.0	3.0	245.5666667	242.2333333	244.8666667	2.26	2.2566667	2.2533333	463.3333333	NULL	49.9613333	1.0	-3.3333333	0.9233333	573.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	619.4	60.0	NULL	NA	148496992.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.77	422.8333333	421.4666667	425.0666667	463.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-30 18:00:00	2.0	CT08	1.0	2018-12-30 17:59:46	0.0	1.0	3.0	246.2666667	243.1	245.5	2.22	2.2133333	2.2166667	283.3333333	NULL	50.0263333	1.0	3.3333333	0.63	393.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	621.2333333	60.0	NULL	NA	148497017.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.65	424.3	422.7333333	426.0333333	283.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-30 18:05:00	2.0	CT08	1.0	2018-12-30 18:05:09	0.0	1.0	3.0	246.65	243.425	245.9	2.21	2.2025	2.19	127.5	NULL	50.13225	1.00625	-2.5	0.3775	235.0	43.75	NULL	NULL	NULL	NULL	NULL	NULL	620.975	60.0	NULL	NA	148497032.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6025	424.875	423.325	426.825	127.5	0.0	0.0	0.0	0.0	36.0
2018-12-30 18:10:00	2.0	CT08	1.0	2018-12-30 18:10:28	0.0	1.0	3.0	246.775	243.625	245.8	2.2025	2.2	2.195	17.5	NULL	50.042	0.65125	-7.5	0.195	117.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	615.9	60.0	NULL	NA	148497037.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5975	425.25	423.35	426.8	17.5	0.0	0.0	0.0	0.0	36.0
2018-12-30 18:15:00	2.0	CT08	1.0	2018-12-30 18:15:50	0.0	1.0	3.0	246.5	243.3	245.425	2.1925	2.195	2.1825	0.0	NULL	49.993	0.0	-2.5	0.0675	42.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	613.825	60.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.565	424.7	422.675	426.275	70.0	0.0	0.0	0.0	0.0	36.0
2018-12-30 18:20:00	2.0	CT08	1.0	2018-12-30 18:19:50	0.0	1.0	3.0	245.4333333	242.7333333	245.0333333	0.75	0.74	0.7333333	0.0	NULL	49.993	0.0	0.0	0.0666667	10.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	311.1666667	63.6666667	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	63.6666667	2.2233333	423.4333333	421.7	425.0666667	33.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-30 18:25:00	2.0	CT08	1.0	2018-12-30 18:25:16	0.0	1.0	3.0	245.125	242.55	244.875	0.05	0.03	0.03	0.0	NULL	49.95525	0.0	0.0	0.075	17.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	226.675	51.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	423.025	421.175	424.875	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-30 18:30:00	2.0	CT08	1.0	2018-12-30 18:30:33	0.0	1.0	3.0	183.625	181.5	183.45	0.0375	0.0225	0.0225	0.0	NULL	37.46675	0.0	0.0	0.0325	5.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	111.225	38.25	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	38.25	0.0825	316.625	315.3	318.425	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 18:35:00	2.0	CT08	1.0	2018-12-30 18:35:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 18:40:00	2.0	CT08	1.0	2018-12-30 18:40:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 18:45:00	2.0	CT08	1.0	2018-12-30 18:44:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 18:50:00	2.0	CT08	1.0	2018-12-30 18:50:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 18:55:00	2.0	CT08	1.0	2018-12-30 18:55:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 19:00:00	2.0	CT08	1.0	2018-12-30 19:00:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 19:05:00	2.0	CT08	1.0	2018-12-30 19:04:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 19:10:00	2.0	CT08	1.0	2018-12-30 19:10:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 19:15:00	2.0	CT08	1.0	2018-12-30 19:12:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 19:20:00	2.0	CT08	1.0	2018-12-30 19:19:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 19:25:00	2.0	CT08	1.0	2018-12-30 19:25:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 19:30:00	2.0	CT08	1.0	2018-12-30 19:30:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 19:35:00	2.0	CT08	1.0	2018-12-30 19:35:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 19:40:00	2.0	CT08	1.0	2018-12-30 19:39:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 19:45:00	2.0	CT08	1.0	2018-12-30 19:45:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 19:50:00	2.0	CT08	1.0	2018-12-30 19:50:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 19:55:00	2.0	CT08	1.0	2018-12-30 19:55:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 20:00:00	2.0	CT08	1.0	2018-12-30 20:00:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 20:05:00	2.0	CT08	1.0	2018-12-30 20:04:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 20:10:00	2.0	CT08	1.0	2018-12-30 20:10:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 20:15:00	2.0	CT08	1.0	2018-12-30 20:15:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 20:20:00	2.0	CT08	1.0	2018-12-30 20:20:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 20:25:00	2.0	CT08	1.0	2018-12-30 20:24:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 20:30:00	2.0	CT08	1.0	2018-12-30 20:30:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 20:35:00	2.0	CT08	1.0	2018-12-30 20:35:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 20:40:00	2.0	CT08	1.0	2018-12-30 20:39:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 20:45:00	2.0	CT08	1.0	2018-12-30 20:45:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 20:50:00	2.0	CT08	1.0	2018-12-30 20:49:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 20:55:00	2.0	CT08	1.0	2018-12-30 20:55:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 21:00:00	2.0	CT08	1.0	2018-12-30 21:00:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 21:05:00	2.0	CT08	1.0	2018-12-30 21:05:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 21:10:00	2.0	CT08	1.0	2018-12-30 21:09:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 21:15:00	2.0	CT08	1.0	2018-12-30 21:15:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 21:20:00	2.0	CT08	1.0	2018-12-30 21:20:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 21:25:00	2.0	CT08	1.0	2018-12-30 21:25:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 21:30:00	2.0	CT08	1.0	2018-12-30 21:30:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 21:35:00	2.0	CT08	1.0	2018-12-30 21:34:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 21:40:00	2.0	CT08	1.0	2018-12-30 21:40:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 21:45:00	2.0	CT08	1.0	2018-12-30 21:45:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 21:50:00	2.0	CT08	1.0	2018-12-30 21:50:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 21:55:00	2.0	CT08	1.0	2018-12-30 21:54:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 22:00:00	2.0	CT08	1.0	2018-12-30 22:00:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 22:05:00	2.0	CT08	1.0	2018-12-30 22:05:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 22:10:00	2.0	CT08	1.0	2018-12-30 22:10:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 22:15:00	2.0	CT08	1.0	2018-12-30 22:15:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 22:20:00	2.0	CT08	1.0	2018-12-30 22:19:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 22:25:00	2.0	CT08	1.0	2018-12-30 22:25:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 22:30:00	2.0	CT08	1.0	2018-12-30 22:30:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 22:35:00	2.0	CT08	1.0	2018-12-30 22:35:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 22:40:00	2.0	CT08	1.0	2018-12-30 22:39:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 22:45:00	2.0	CT08	1.0	2018-12-30 22:44:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 22:50:00	2.0	CT08	1.0	2018-12-30 22:50:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 22:55:00	2.0	CT08	1.0	2018-12-30 22:55:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 23:00:00	2.0	CT08	1.0	2018-12-30 23:00:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 23:05:00	2.0	CT08	1.0	2018-12-30 23:04:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 23:10:00	2.0	CT08	1.0	2018-12-30 23:10:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 23:15:00	2.0	CT08	1.0	2018-12-30 23:15:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 23:20:00	2.0	CT08	1.0	2018-12-30 23:20:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 23:25:00	2.0	CT08	1.0	2018-12-30 23:25:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 23:30:00	2.0	CT08	1.0	2018-12-30 23:29:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 23:35:00	2.0	CT08	1.0	2018-12-30 23:35:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 23:40:00	2.0	CT08	1.0	2018-12-30 23:40:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 23:45:00	2.0	CT08	1.0	2018-12-30 23:45:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 23:50:00	2.0	CT08	1.0	2018-12-30 23:49:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
