Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-11 00:05:00	2.0	CT08	1.0	2018-12-11 00:05:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 00:10:00	2.0	CT08	1.0	2018-12-11 00:10:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 00:15:00	2.0	CT08	1.0	2018-12-11 00:14:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 00:20:00	2.0	CT08	1.0	2018-12-11 00:20:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 00:25:00	2.0	CT08	1.0	2018-12-11 00:24:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 00:30:00	2.0	CT08	1.0	2018-12-11 00:30:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 00:35:00	2.0	CT08	1.0	2018-12-11 00:35:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 00:40:00	2.0	CT08	1.0	2018-12-11 00:40:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 00:45:00	2.0	CT08	1.0	2018-12-11 00:44:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 00:50:00	2.0	CT08	1.0	2018-12-11 00:50:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 00:55:00	2.0	CT08	1.0	2018-12-11 00:55:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 01:00:00	2.0	CT08	1.0	2018-12-11 01:00:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 01:05:00	2.0	CT08	1.0	2018-12-11 01:05:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 01:10:00	2.0	CT08	1.0	2018-12-11 01:09:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 01:15:00	2.0	CT08	1.0	2018-12-11 01:15:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 01:20:00	2.0	CT08	1.0	2018-12-11 01:20:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 01:25:00	2.0	CT08	1.0	2018-12-11 01:25:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 01:30:00	2.0	CT08	1.0	2018-12-11 01:29:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 01:35:00	2.0	CT08	1.0	2018-12-11 01:35:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 01:40:00	2.0	CT08	1.0	2018-12-11 01:39:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 01:45:00	2.0	CT08	1.0	2018-12-11 01:45:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 01:50:00	2.0	CT08	1.0	2018-12-11 01:50:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 01:55:00	2.0	CT08	1.0	2018-12-11 01:55:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 02:00:00	2.0	CT08	1.0	2018-12-11 01:59:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 02:05:00	2.0	CT08	1.0	2018-12-11 02:05:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 02:10:00	2.0	CT08	1.0	2018-12-11 02:10:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 02:15:00	2.0	CT08	1.0	2018-12-11 02:15:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 02:20:00	2.0	CT08	1.0	2018-12-11 02:19:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 02:25:00	2.0	CT08	1.0	2018-12-11 02:24:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 02:30:00	2.0	CT08	1.0	2018-12-11 02:30:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 02:35:00	2.0	CT08	1.0	2018-12-11 02:35:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 02:40:00	2.0	CT08	1.0	2018-12-11 02:40:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 02:45:00	2.0	CT08	1.0	2018-12-11 02:44:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 02:50:00	2.0	CT08	1.0	2018-12-11 02:50:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 02:55:00	2.0	CT08	1.0	2018-12-11 02:55:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 03:00:00	2.0	CT08	1.0	2018-12-11 03:00:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 03:05:00	2.0	CT08	1.0	2018-12-11 03:05:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 03:10:00	2.0	CT08	1.0	2018-12-11 03:10:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 03:15:00	2.0	CT08	1.0	2018-12-11 03:14:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 03:20:00	2.0	CT08	1.0	2018-12-11 03:20:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 03:25:00	2.0	CT08	1.0	2018-12-11 03:25:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 03:30:00	2.0	CT08	1.0	2018-12-11 03:30:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 03:35:00	2.0	CT08	1.0	2018-12-11 03:34:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 03:40:00	2.0	CT08	1.0	2018-12-11 03:40:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 03:45:00	2.0	CT08	1.0	2018-12-11 03:45:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 03:50:00	2.0	CT08	1.0	2018-12-11 03:50:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 03:55:00	2.0	CT08	1.0	2018-12-11 03:55:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 04:00:00	2.0	CT08	1.0	2018-12-11 03:59:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 04:05:00	2.0	CT08	1.0	2018-12-11 04:05:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 04:10:00	2.0	CT08	1.0	2018-12-11 04:10:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 04:15:00	2.0	CT08	1.0	2018-12-11 04:15:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 04:20:00	2.0	CT08	1.0	2018-12-11 04:19:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 04:25:00	2.0	CT08	1.0	2018-12-11 04:25:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 04:30:00	2.0	CT08	1.0	2018-12-11 04:29:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 04:35:00	2.0	CT08	1.0	2018-12-11 04:35:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 04:40:00	2.0	CT08	1.0	2018-12-11 04:40:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 04:45:00	2.0	CT08	1.0	2018-12-11 04:45:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 04:50:00	2.0	CT08	1.0	2018-12-11 04:49:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 04:55:00	2.0	CT08	1.0	2018-12-11 04:55:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 05:00:00	2.0	CT08	1.0	2018-12-11 05:00:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 05:05:00	2.0	CT08	1.0	2018-12-11 05:05:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 05:10:00	2.0	CT08	1.0	2018-12-11 05:10:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 05:15:00	2.0	CT08	1.0	2018-12-11 05:14:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 05:20:00	2.0	CT08	1.0	2018-12-11 05:20:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 05:25:00	2.0	CT08	1.0	2018-12-11 05:25:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 05:30:00	2.0	CT08	1.0	2018-12-11 05:30:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 05:35:00	2.0	CT08	1.0	2018-12-11 05:34:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 05:40:00	2.0	CT08	1.0	2018-12-11 05:40:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 05:45:00	2.0	CT08	1.0	2018-12-11 05:44:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 05:50:00	2.0	CT08	1.0	2018-12-11 05:50:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 05:55:00	2.0	CT08	1.0	2018-12-11 05:55:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 06:00:00	2.0	CT08	1.0	2018-12-11 05:59:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 06:05:00	2.0	CT08	1.0	2018-12-11 06:05:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 06:10:00	2.0	CT08	1.0	2018-12-11 06:10:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 06:15:00	2.0	CT08	1.0	2018-12-11 06:15:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 06:20:00	2.0	CT08	1.0	2018-12-11 06:19:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 06:25:00	2.0	CT08	1.0	2018-12-11 06:25:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 06:30:00	2.0	CT08	1.0	2018-12-11 06:29:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 06:35:00	2.0	CT08	1.0	2018-12-11 06:35:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 06:40:00	2.0	CT08	1.0	2018-12-11 06:40:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-11 06:45:00	2.0	CT08	1.0	2018-12-11 06:45:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	30.75	NULL	NULL	NULL	NULL	NULL	NULL	0.0	2.5	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	2.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	24.75
2018-12-11 06:50:00	2.0	CT08	1.0	2018-12-11 06:49:51	0.0	1.0	3.0	244.2333333	241.8	243.9666667	0.05	0.03	0.03	0.0	NULL	49.8783333	0.0	0.0	0.08	13.3333333	21.3333333	NULL	NULL	NULL	NULL	NULL	NULL	184.7	51.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	421.4666667	419.7	423.4	0.0	0.0	0.0	0.0	0.0	18.0
2018-12-11 06:55:00	2.0	CT08	1.0	2018-12-11 06:55:11	0.0	1.0	3.0	243.8	241.425	243.375	0.05	0.03	0.03	0.0	NULL	49.8815	0.0	0.0	0.1075	35.0	22.5	NULL	NULL	NULL	NULL	NULL	NULL	344.0	51.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	420.9	419.0	422.425	0.0	0.0	0.0	0.0	0.0	18.0
2018-12-11 07:00:00	2.0	CT08	1.0	2018-12-11 07:00:31	0.0	1.0	3.0	244.3	241.7	243.775	0.5825	0.5675	0.565	5.0	NULL	49.88625	0.53575	2.5	0.1025	62.5	23.25	NULL	NULL	NULL	NULL	NULL	NULL	621.95	53.25	NULL	NA	143157311.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	53.25	1.715	421.525	419.625	423.2	2.5	0.0	0.0	0.0	0.0	18.0
2018-12-11 07:05:00	2.0	CT08	1.0	2018-12-11 07:05:53	0.0	1.0	3.0	244.9	241.75	243.9	2.185	2.185	2.18	77.5	NULL	49.94775	0.99325	0.0	0.2825	172.5	27.25	NULL	NULL	NULL	NULL	NULL	NULL	605.35	60.0	NULL	NA	143157315.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5475	421.85	420.075	423.675	77.5	0.0	0.0	0.0	0.0	19.25
2018-12-11 07:10:00	2.0	CT08	1.0	2018-12-11 07:10:46	0.0	1.0	3.0	244.7	241.4666667	243.6666667	2.1933333	2.1866667	2.18	216.6666667	NULL	49.964	1.0	6.6666667	0.51	323.3333333	28.0	NULL	NULL	NULL	NULL	NULL	NULL	638.2	60.0	NULL	NA	143157327.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.56	421.4666667	419.6333333	423.2333333	216.6666667	0.0	0.0	0.0	0.0	20.3333333
2018-12-11 07:15:00	2.0	CT08	1.0	2018-12-11 07:14:47	0.0	1.0	3.0	243.8	240.7	242.7666667	2.2333333	2.23	2.2166667	430.0	NULL	49.917	1.0	3.3333333	0.83	520.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	627.1333333	60.0	NULL	NA	143157349.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.68	419.9666667	418.1666667	421.7666667	430.0	0.0	0.0	0.0	0.0	21.0
2018-12-11 07:20:00	2.0	CT08	1.0	2018-12-11 07:20:09	0.0	1.0	3.0	243.725	240.625	242.475	2.3825	2.385	2.3725	727.5	NULL	49.8715	1.0	-2.5	1.295	822.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	635.025	60.0	NULL	NA	143157394.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.14	420.075	417.9	421.225	727.5	0.0	0.0	0.0	0.0	21.75
2018-12-11 07:25:00	2.0	CT08	1.0	2018-12-11 07:25:29	0.0	1.0	3.0	244.2	241.225	242.7	2.6725	2.6625	2.6525	1130.0	NULL	49.8305	1.0	-7.5	1.8625	1240.0	29.25	NULL	NULL	NULL	NULL	NULL	NULL	664.4	60.0	NULL	NA	143157476.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.9875	420.85	418.6	422.1	1130.0	0.0	0.0	0.0	0.0	22.5
2018-12-11 07:30:00	2.0	CT08	1.0	2018-12-11 07:30:50	0.0	1.0	3.0	243.75	240.85	242.075	3.07	3.065	3.055	1585.0	NULL	49.81925	1.0	-2.5	2.485	1700.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	684.55	60.0	NULL	NA	143157597.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.19	420.05	417.75	421.075	1585.0	0.0	0.0	0.0	0.0	23.75
2018-12-11 07:35:00	2.0	CT08	1.0	2018-12-11 07:34:50	0.0	1.0	3.0	243.7333333	240.7333333	242.1	3.53	3.5333333	3.5166667	2026.6666667	NULL	49.787	1.0	6.6666667	3.1066667	2140.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	688.8	60.0	NULL	NA	143157736.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.5566667	419.8	417.7333333	421.2666667	2026.6666667	0.0	0.0	0.0	0.0	24.6666667
2018-12-11 07:40:00	2.0	CT08	1.0	2018-12-11 07:40:12	0.0	1.0	3.0	243.775	240.8	242.2	4.0525	4.045	4.045	2495.0	NULL	49.788	1.0	2.5	3.7575	2617.5	30.25	NULL	NULL	NULL	NULL	NULL	NULL	696.7	60.0	NULL	NA	143157911.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.14	419.875	417.875	421.35	2495.0	0.0	0.0	0.0	0.0	25.25
2018-12-11 07:45:00	2.0	CT08	1.0	2018-12-11 07:45:32	0.0	1.0	3.0	243.975	241.05	242.5	4.81	4.81	4.8025	3125.0	NULL	49.89975	1.0	2.5	4.5825	3260.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	711.3	60.0	NULL	NA	143158162.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.4125	420.475	418.425	421.725	3125.0	0.0	0.0	0.0	0.0	26.0
2018-12-11 07:50:00	2.0	CT08	1.0	2018-12-11 07:50:24	0.0	1.0	3.0	243.8666667	240.6666667	242.4	5.5733333	5.5666667	5.56	3730.0	NULL	49.9023333	1.0	-3.3333333	5.4233333	3870.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	713.5666667	60.0	NULL	NA	143158461.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.7	419.8666667	418.0	421.4333333	3730.0	0.0	0.0	0.0	0.0	27.0
2018-12-11 07:55:00	2.0	CT08	1.0	2018-12-11 07:55:44	0.0	1.0	3.0	243.6	240.5	242.2	6.525	6.52	6.5075	4462.5	NULL	49.94975	1.0	-2.5	6.475	4600.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	710.625	60.0	NULL	NA	143158798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.5525	419.4	417.7	421.225	4462.5	0.0	0.0	0.0	0.0	27.75
2018-12-11 08:00:00	2.0	CT08	1.0	2018-12-11 07:59:45	0.0	1.0	3.0	244.2666667	240.9333333	242.4666667	7.53	7.5066667	7.5033333	5240.0	NULL	50.0186667	1.0	-3.3333333	7.6133333	5376.6666667	32.0	NULL	NULL	NULL	NULL	NULL	NULL	706.1666667	60.0	NULL	NA	143159174.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.54	420.3666667	418.2	422.0333333	5240.0	0.0	0.0	0.0	0.0	28.6666667
2018-12-11 08:05:00	2.0	CT08	1.0	2018-12-11 08:05:06	0.0	1.0	3.0	244.8	241.475	243.1	8.725	8.725	8.705	6155.0	NULL	50.0495	1.0	2.5	8.88	6300.0	32.5	NULL	NULL	NULL	NULL	NULL	NULL	709.95	60.0	NULL	NA	143159619.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.18	421.275	419.15	423.075	6155.0	0.0	0.0	0.0	0.0	29.5
2018-12-11 08:10:00	2.0	CT08	1.0	2018-12-11 08:10:26	0.0	1.0	3.0	244.825	241.625	242.925	10.185	10.175	10.1575	7240.0	NULL	50.00325	1.0	-7.5	10.5075	7395.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	703.775	60.0	NULL	NA	143160215.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.5175	421.45	419.225	422.925	7240.0	0.0	0.0	0.0	0.0	30.5
2018-12-11 08:15:00	2.0	CT08	1.0	2018-12-11 08:15:47	0.0	1.0	3.0	244.05	240.825	242.025	11.82	11.81	11.7925	8425.0	NULL	49.9395	1.0	0.0	12.135	8602.5	33.5	NULL	NULL	NULL	NULL	NULL	NULL	709.125	60.0	NULL	NA	143160916.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.4225	420.025	417.85	421.525	8425.0	0.0	0.0	0.0	0.0	31.75
2018-12-11 08:20:00	2.0	CT08	1.0	2018-12-11 08:19:48	0.0	1.0	3.0	244.4	240.9666667	242.2666667	13.12	13.13	13.1066667	9396.6666667	NULL	49.9046667	1.0	-10.0	13.4133333	9576.6666667	34.0	NULL	NULL	NULL	NULL	NULL	NULL	714.0	60.0	NULL	NA	143161606.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.34	420.6333333	418.1333333	421.9666667	9396.6666667	0.0	0.0	0.0	0.0	33.0
2018-12-11 08:25:00	2.0	CT08	1.0	2018-12-11 08:25:09	0.0	1.0	3.0	244.625	241.225	242.6	14.3975	14.4175	14.3925	10342.5	NULL	49.95025	1.0	-7.5	14.8675	10532.5	34.5	NULL	NULL	NULL	NULL	NULL	NULL	708.5	60.0	NULL	NA	143162378.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.2075	421.075	418.6	422.35	10342.5	0.0	0.0	0.0	0.0	34.25
2018-12-11 08:30:00	2.0	CT08	1.0	2018-12-11 08:30:00	0.0	1.0	3.0	244.4666667	241.0666667	242.5333333	15.5033333	15.4733333	15.46	11140.0	NULL	49.998	1.0	-6.6666667	15.9	11343.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	713.3666667	60.0	NULL	NA	143163266.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.4366667	420.7	418.5	422.2666667	11140.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-11 08:35:00	2.0	CT08	1.0	2018-12-11 08:35:21	0.0	1.0	3.0	243.4	240.025	241.65	17.05	17.05	17.015	12227.5	NULL	49.91675	1.0	0.0	17.3125	12455.0	35.75	NULL	NULL	NULL	NULL	NULL	NULL	719.375	60.0	NULL	NA	143164288.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.115	419.0	416.925	420.3	12227.5	0.0	0.0	0.0	0.0	35.25
2018-12-11 08:40:00	2.0	CT08	1.0	2018-12-11 08:40:41	0.0	1.0	3.0	243.525	240.0	241.6	18.2825	18.2575	18.23	13120.0	NULL	49.94475	1.0	-5.0	18.5975	13350.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	717.85	60.0	NULL	NA	143165414.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.77	418.975	416.75	420.475	13120.0	0.0	0.0	0.0	0.0	35.25
2018-12-11 08:45:00	2.0	CT08	1.0	2018-12-11 08:45:59	0.0	1.0	3.0	243.35	239.925	241.4	19.525	19.5625	19.525	14035.0	NULL	50.005	1.0	0.0	19.92	14282.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	716.9	60.0	NULL	NA	143166617.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.6125	418.9	416.575	420.0	14035.0	0.0	0.0	0.0	0.0	35.5
2018-12-11 08:50:00	2.0	CT08	1.0	2018-12-11 08:49:59	0.0	1.0	3.0	242.9	239.4	241.0	20.7933333	20.75	20.7166667	14896.6666667	NULL	49.954	1.0	-6.6666667	21.12	15166.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	718.0333333	60.0	NULL	NA	143167737.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.19	418.1666667	415.9666667	419.6666667	14896.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-11 08:55:00	2.0	CT08	1.0	2018-12-11 08:55:18	0.0	1.0	3.0	242.575	239.05	240.575	21.6025	21.57	21.53	15465.0	NULL	49.97	1.0	5.0	21.9275	15737.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	717.75	60.0	NULL	NA	143168909.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.7025	417.35	415.125	418.725	15465.0	0.0	0.0	0.0	0.0	35.5
2018-12-11 09:00:00	2.0	CT08	1.0	2018-12-11 09:00:38	0.0	1.0	3.0	242.825	239.125	240.725	24.4575	24.48	24.435	17552.5	NULL	49.9735	1.0	0.0	24.9125	17865.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	717.15	60.0	NULL	NA	143170374.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.3725	417.55	415.275	419.1	17552.5	0.0	0.0	0.0	0.0	35.5
2018-12-11 09:05:00	2.0	CT08	1.0	2018-12-11 09:05:58	0.0	1.0	3.0	242.9	239.15	240.575	26.04	26.0525	26.005	18690.0	NULL	49.9715	1.0	0.0	26.6675	19022.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	713.4	60.0	NULL	NA	143171982.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.0975	417.725	415.15	418.975	18690.0	0.0	0.0	0.0	0.0	35.75
2018-12-11 09:10:00	2.0	CT08	1.0	2018-12-11 09:10:50	0.0	1.0	3.0	243.4666667	239.8333333	241.0	27.7166667	27.7066667	27.6533333	19936.6666667	NULL	49.944	1.0	3.3333333	28.5733333	20290.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	710.1333333	60.0	NULL	NA	143173570.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.0766667	418.7333333	416.1666667	419.8333333	19936.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-11 09:15:00	2.0	CT08	1.0	2018-12-11 09:14:49	0.0	1.0	3.0	242.8	239.0333333	240.2	30.3533333	30.3066667	30.24	21760.0	NULL	49.875	1.0	-6.6666667	31.27	22150.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	708.3333333	60.0	NULL	NA	143175151.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.9	417.4333333	414.8666667	418.5333333	21760.0	0.0	0.0	0.0	0.0	36.0
2018-12-11 09:20:00	2.0	CT08	1.0	2018-12-11 09:20:10	0.0	1.0	3.0	243.225	239.4	240.325	31.8025	31.815	31.745	22850.0	NULL	49.85625	1.0	0.0	33.0525	23262.5	37.75	NULL	NULL	NULL	NULL	NULL	NULL	703.75	60.0	NULL	NA	143176887.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.3625	418.125	415.25	419.125	22850.0	0.0	0.0	0.0	0.0	36.0
2018-12-11 09:25:00	2.0	CT08	1.0	2018-12-11 09:25:28	0.0	1.0	3.0	243.375	239.675	240.45	33.225	33.1975	33.12	23880.0	NULL	49.90175	1.0	0.0	34.7325	24297.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	699.575	60.0	NULL	NA	143178960.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.615	418.25	415.625	419.325	23880.0	0.0	0.0	0.0	0.0	36.0
2018-12-11 09:30:00	2.0	CT08	1.0	2018-12-11 09:30:48	0.0	1.0	3.0	243.575	239.65	240.625	34.19	34.21	34.14	24602.5	NULL	49.9705	1.0	-5.0	35.975	25040.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	696.05	60.0	NULL	NA	143181107.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.51	418.3	415.825	419.875	24602.5	0.0	0.0	0.0	0.0	36.75
2018-12-11 09:35:00	2.0	CT08	1.0	2018-12-11 09:34:47	0.0	1.0	3.0	243.4	239.5666667	240.4	34.79	34.7466667	34.68	24990.0	NULL	49.987	1.0	-6.6666667	36.68	25443.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	693.6333333	60.0	NULL	NA	143183032.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.2166667	418.2	415.5666667	419.3666667	24990.0	0.0	0.0	0.0	0.0	37.0
2018-12-11 09:40:00	2.0	CT08	1.0	2018-12-11 09:40:08	0.0	1.0	3.0	243.45	239.65	240.225	35.765	35.7125	35.635	25690.0	NULL	49.90575	1.0	12.5	37.725	26147.5	38.25	NULL	NULL	NULL	NULL	NULL	NULL	693.1	60.0	NULL	NA	143184995.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.07	418.25	415.5	419.4	25690.0	0.0	0.0	0.0	0.0	37.5
2018-12-11 09:45:00	2.0	CT08	1.0	2018-12-11 09:45:26	0.0	1.0	3.0	242.925	239.05	239.85	36.4025	36.3825	36.3075	26105.0	NULL	49.885	1.0	-7.5	38.5125	26575.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	690.025	60.0	NULL	NA	143187301.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.085	417.25	414.675	418.625	26105.0	0.0	0.0	0.0	0.0	38.0
2018-12-11 09:50:00	2.0	CT08	1.0	2018-12-11 09:49:27	0.0	1.0	3.0	243.1666667	239.3666667	240.0	33.8933333	33.9533333	33.88	24346.6666667	NULL	49.834	1.0	-16.6666667	36.0066667	24780.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	688.3	60.0	NULL	NA	143189294.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.7266667	417.8	415.0333333	418.8666667	24346.6666667	0.0	0.0	0.0	0.0	38.0
2018-12-11 09:55:00	2.0	CT08	1.0	2018-12-11 09:55:37	0.0	1.0	3.0	245.2	241.2	242.0	37.9125	37.9575	37.8825	27462.5	NULL	49.85525	1.0	0.0	40.67	27955.0	39.25	NULL	NULL	NULL	NULL	NULL	NULL	687.4	60.0	NULL	NA	143191693.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.7525	421.25	418.425	422.25	27462.5	0.0	0.0	0.0	0.0	38.75
2018-12-11 10:00:00	2.0	CT08	1.0	2018-12-11 10:00:57	0.0	1.0	3.0	246.225	242.275	243.075	39.6	39.625	39.535	28802.5	NULL	49.93975	1.0	-10.0	42.685	29322.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	686.9	60.0	NULL	NA	143194192.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.76	423.125	420.25	424.05	28802.5	0.0	0.0	0.0	0.0	39.75
2018-12-11 10:05:00	2.0	CT08	1.0	2018-12-11 10:04:57	0.0	1.0	3.0	246.5	242.3	243.4333333	40.72	40.73	40.6333333	29636.6666667	NULL	49.9353333	1.0	-13.3333333	44.13	30176.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	683.8	60.0	NULL	NA	143196458.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.0833333	423.3666667	420.5333333	424.6333333	29636.6666667	0.0	0.0	0.0	0.0	40.0
2018-12-11 10:10:00	2.0	CT08	1.0	2018-12-11 10:10:18	0.0	1.0	3.0	246.325	241.775	243.025	42.06	42.125	42.0275	30585.0	NULL	49.88475	1.0	-7.5	45.6375	31145.0	40.25	NULL	NULL	NULL	NULL	NULL	NULL	682.425	60.0	NULL	NA	143198799.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.1825	422.725	419.7	424.225	30585.0	0.0	0.0	0.0	0.0	40.5
2018-12-11 10:15:00	2.0	CT08	1.0	2018-12-11 10:15:37	0.0	1.0	3.0	246.35	241.975	243.05	43.435	43.465	43.3575	31577.5	NULL	49.94125	1.0	-2.5	47.155	32162.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	682.075	60.0	NULL	NA	143201559.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.2575	422.95	419.9	424.2	31577.5	0.0	0.0	0.0	0.0	41.0
2018-12-11 10:20:00	2.0	CT08	1.0	2018-12-11 10:20:56	0.0	1.0	3.0	246.525	242.025	242.975	45.1025	45.1275	45.0225	32797.5	NULL	49.913	1.0	-7.5	49.1175	33400.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	680.05	60.0	NULL	NA	143204418.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.2525	423.2	419.875	424.3	32797.5	0.0	0.0	0.0	0.0	42.0
2018-12-11 10:25:00	2.0	CT08	1.0	2018-12-11 10:24:56	0.0	1.0	3.0	245.7	241.3333333	242.3	45.91	45.9233333	45.8233333	33280.0	NULL	49.8733333	1.0	-20.0	49.99	33903.3333333	41.3333333	NULL	NULL	NULL	NULL	NULL	NULL	678.1666667	60.0	NULL	NA	143206978.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.6566667	421.8666667	418.7333333	422.9333333	33280.0	0.0	0.0	0.0	0.0	42.0
2018-12-11 10:30:00	2.0	CT08	1.0	2018-12-11 10:30:17	0.0	1.0	3.0	245.1	240.6	241.625	46.6475	46.6375	46.53	33712.5	NULL	49.882	1.0	-5.0	50.6475	34355.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	678.325	60.0	NULL	NA	143209583.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.815	420.675	417.65	421.8	33712.5	0.0	0.0	0.0	0.0	42.75
2018-12-11 10:35:00	2.0	CT08	1.0	2018-12-11 10:35:10	0.0	1.0	3.0	246.0666667	241.5666667	242.7	47.6633333	47.76	47.6433333	34630.0	NULL	49.9143333	1.0	6.6666667	52.0733333	35293.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	677.7666667	60.0	NULL	NA	143212728.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.0666667	422.3666667	419.3	423.7	34630.0	0.0	0.0	0.0	0.0	43.0
2018-12-11 10:40:00	2.0	CT08	1.0	2018-12-11 10:40:27	0.0	1.0	3.0	246.2	241.65	242.725	47.4875	47.5	47.3925	34477.5	NULL	49.93675	1.0	-5.0	52.175	35132.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	673.375	60.0	NULL	NA	143215402.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.38	422.55	419.35	423.7	34477.5	0.0	0.0	0.0	0.0	43.0
2018-12-11 10:45:00	2.0	CT08	1.0	2018-12-11 10:45:47	0.0	1.0	3.0	246.375	241.875	242.825	47.8975	47.865	47.7375	34780.0	NULL	49.94425	1.0	-10.0	52.7925	35437.5	42.5	NULL	NULL	NULL	NULL	NULL	NULL	671.25	60.0	NULL	NA	143218485.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.4625	422.975	419.675	423.975	34780.0	0.0	0.0	0.0	0.0	43.0
2018-12-11 10:50:00	2.0	CT08	1.0	2018-12-11 10:49:46	0.0	1.0	3.0	246.1333333	241.6333333	242.4333333	48.7633333	48.7133333	48.5966667	35363.3333333	NULL	49.9206667	1.0	-10.0	53.7033333	36040.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	671.1	60.0	NULL	NA	143221193.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.0733333	422.6333333	419.0666667	423.4	35363.3333333	0.0	0.0	0.0	0.0	43.6666667
2018-12-11 10:55:00	2.0	CT08	1.0	2018-12-11 10:55:08	0.0	1.0	3.0	246.05	241.625	242.525	48.8325	48.9325	48.8225	35475.0	NULL	49.91225	1.0	22.5	53.9	36147.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	670.6	60.0	NULL	NA	143223936.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.575	422.475	419.225	423.375	35475.0	0.0	0.0	0.0	0.0	44.0
2018-12-11 11:00:00	2.0	CT08	1.0	2018-12-11 11:00:25	0.0	1.0	3.0	246.7	242.1	243.025	50.04	50.075	49.9575	36400.0	NULL	50.0185	1.0	-10.0	55.5	37092.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	668.3	60.0	NULL	NA	143227128.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.0875	423.5	420.0	424.4	36400.0	0.0	0.0	0.0	0.0	44.25
2018-12-11 11:05:00	2.0	CT08	1.0	2018-12-11 11:05:44	0.0	1.0	3.0	246.025	241.4	242.275	51.3525	51.3275	51.2	37217.5	NULL	49.9395	1.0	-5.0	56.7625	37935.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	668.3	60.0	NULL	NA	143230392.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.88	422.35	418.75	423.175	37217.5	0.0	0.0	0.0	0.0	45.0
2018-12-11 11:10:00	2.0	CT08	1.0	2018-12-11 11:09:44	0.0	1.0	3.0	245.5666667	240.8333333	241.9	51.8766667	51.89	51.7733333	37543.3333333	NULL	49.8116667	1.0	-10.0	57.57	38266.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	664.7	60.0	NULL	NA	143233273.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.54	421.4333333	417.9	422.3666667	37543.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-11 11:15:00	2.0	CT08	1.0	2018-12-11 11:15:55	0.0	1.0	3.0	246.45	241.6	242.675	52.4675	52.4225	52.285	38065.0	NULL	49.853	1.0	7.5	58.515	38802.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	663.075	60.0	NULL	NA	143236612.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.175	422.7	419.25	423.925	38065.0	0.0	0.0	0.0	0.0	45.0
2018-12-11 11:20:00	2.0	CT08	1.0	2018-12-11 11:19:54	0.0	1.0	3.0	246.4	241.6666667	242.6	52.57	52.4866667	52.34	38120.0	NULL	49.9296667	1.0	40.0	58.7433333	38850.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	661.3666667	60.0	NULL	NA	143239704.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.3966667	422.7333333	419.2333333	423.8333333	38120.0	0.0	0.0	0.0	0.0	45.6666667
2018-12-11 11:25:00	2.0	CT08	1.0	2018-12-11 11:25:14	0.0	1.0	3.0	246.55	241.95	242.725	52.2725	52.2425	52.1025	37960.0	NULL	49.9235	1.0	2.5	58.7575	38680.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	658.325	60.0	NULL	NA	143242635.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.6175	423.25	419.625	424.05	37960.0	0.0	0.0	0.0	0.0	45.75
2018-12-11 11:30:00	2.0	CT08	1.0	2018-12-11 11:30:32	0.0	1.0	3.0	246.975	242.3	243.2	53.065	53.15	53.03	38650.0	NULL	49.97925	1.0	-2.5	59.825	39385.0	44.25	NULL	NULL	NULL	NULL	NULL	NULL	658.3	60.0	NULL	NA	143246024.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.245	423.825	420.25	424.85	38650.0	0.0	0.0	0.0	0.0	46.0
2018-12-11 11:35:00	2.0	CT08	1.0	2018-12-11 11:35:51	0.0	1.0	3.0	246.925	242.35	243.175	54.2925	54.2825	54.15	39497.5	NULL	49.8805	1.0	2.5	61.155	40257.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	658.3	60.0	NULL	NA	143249490.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.725	423.9	420.325	424.775	39497.5	0.0	0.0	0.0	0.0	46.0
2018-12-11 11:40:00	2.0	CT08	1.0	2018-12-11 11:39:50	0.0	1.0	3.0	246.4666667	241.8	242.7333333	53.63	53.5966667	53.4666667	38926.6666667	NULL	49.8473333	1.0	13.3333333	60.2766667	39680.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	658.3	60.0	NULL	NA	143252520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.5366667	423.2	419.8	424.3	38926.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-11 11:45:00	2.0	CT08	1.0	2018-12-11 11:45:11	0.0	1.0	3.0	246.875	242.3	243.175	53.57	53.51	53.37	38942.5	NULL	49.90625	1.0	-17.5	60.3675	39687.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	657.425	60.0	NULL	NA	143255529.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.4875	423.75	420.325	424.625	38942.5	0.0	0.0	0.0	0.0	46.0
2018-12-11 11:50:00	2.0	CT08	1.0	2018-12-11 11:50:28	0.0	1.0	3.0	247.15	242.475	243.425	54.505	54.5775	54.45	39722.5	NULL	49.91825	1.0	12.5	61.51	40477.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	658.1	60.0	NULL	NA	143259008.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.5325	424.175	420.725	425.225	39722.5	0.0	0.0	0.0	0.0	46.5
2018-12-11 11:55:00	2.0	CT08	1.0	2018-12-11 11:55:19	0.0	1.0	3.0	246.7333333	242.0666667	243.0	54.48	54.4766667	54.3366667	39606.6666667	NULL	49.93	1.0	-20.0	61.3133333	40363.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	658.3	60.0	NULL	NA	143262463.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.3266667	423.5666667	420.0333333	424.4333333	39606.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-11 12:00:00	2.0	CT08	1.0	2018-12-11 12:00:38	0.0	1.0	3.0	247.95	243.4	244.225	54.7325	54.7525	54.6125	40000.0	NULL	50.0355	1.0	-2.5	62.1475	40757.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	655.825	60.0	NULL	NA	143265729.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.0975	425.7	422.2	426.5	40000.0	0.0	0.0	0.0	0.0	47.0
2018-12-11 12:05:00	2.0	CT08	1.0	2018-12-11 12:05:57	0.0	1.0	3.0	249.175	244.425	245.25	55.4425	55.3475	55.1925	40647.5	NULL	50.06775	1.0	0.0	63.0475	41412.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	656.85	60.0	NULL	NA	143269304.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.9825	427.675	423.875	428.4	40647.5	0.0	0.0	0.0	0.0	47.0
2018-12-11 12:10:00	2.0	CT08	1.0	2018-12-11 12:09:57	0.0	1.0	3.0	248.5333333	243.8666667	244.8	55.28	55.29	55.15	40483.3333333	NULL	49.9613333	1.0	10.0	63.1333333	41246.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	653.3	60.0	NULL	NA	143272460.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.7866667	426.6	423.0	427.6	40483.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-11 12:15:00	2.0	CT08	1.0	2018-12-11 12:15:15	0.0	1.0	3.0	247.75	243.275	244.1	55.7225	55.73	55.58	40685.0	NULL	49.92525	1.0	0.0	63.475	41462.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	653.2	60.0	NULL	NA	143275605.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.06	425.375	421.975	426.175	40685.0	0.0	0.0	0.0	0.0	47.0
2018-12-11 12:20:00	2.0	CT08	1.0	2018-12-11 12:20:34	0.0	1.0	3.0	248.75	244.3	245.175	55.91	55.9675	55.825	41020.0	NULL	49.9735	1.0	7.5	64.01	41792.5	46.75	NULL	NULL	NULL	NULL	NULL	NULL	652.9	60.0	NULL	NA	143279216.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.7025	427.125	423.825	428.0	41020.0	0.0	0.0	0.0	0.0	47.25
2018-12-11 12:25:00	2.0	CT08	1.0	2018-12-11 12:25:53	0.0	1.0	3.0	248.875	244.325	245.275	56.1075	56.1825	56.0325	41182.5	NULL	49.946	1.0	-2.5	64.6075	41960.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	649.475	60.0	NULL	NA	143282853.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.2725	427.325	423.925	428.175	41182.5	0.0	0.0	0.0	0.0	47.0
2018-12-11 12:30:00	2.0	CT08	1.0	2018-12-11 12:29:52	0.0	1.0	3.0	249.7	245.2333333	246.1	56.5166667	56.49	56.3266667	41583.3333333	NULL	50.0	1.0	16.6666667	64.84	42360.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	653.3	60.0	NULL	NA	143286065.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.3333333	428.7333333	425.3	429.7333333	41583.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-11 12:35:00	2.0	CT08	1.0	2018-12-11 12:34:43	0.0	1.0	3.0	249.7666667	245.1	246.0333333	56.6666667	56.67	56.52	41700.0	NULL	49.9956667	1.0	-3.3333333	65.2366667	42476.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	651.1333333	60.0	NULL	NA	143289023.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.8033333	428.7	425.2	429.6666667	41700.0	0.0	0.0	0.0	0.0	47.6666667
2018-12-11 12:40:00	2.0	CT08	1.0	2018-12-11 12:40:53	0.0	1.0	3.0	250.0666667	245.5333333	246.3	56.94	56.9266667	56.7666667	41943.3333333	NULL	49.9296667	1.0	23.3333333	65.6133333	42730.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	651.2	60.0	NULL	NA	143293704.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.6333333	429.3	425.7333333	430.1666667	41943.3333333	0.0	0.0	0.0	0.0	48.0
2018-12-11 12:45:00	2.0	CT08	1.0	2018-12-11 12:44:51	0.0	1.0	3.0	249.8666667	245.3	246.2666667	56.31	56.3033333	56.1533333	41460.0	NULL	49.9566667	1.0	70.0	65.15	42240.0	47.6666667	NULL	NULL	NULL	NULL	NULL	NULL	648.3	60.0	NULL	NA	143296484.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.7666667	428.9	425.5333333	430.0666667	41460.0	0.0	0.0	0.0	0.0	48.0
2018-12-11 12:50:00	2.0	CT08	1.0	2018-12-11 12:50:12	0.0	1.0	3.0	250.025	245.55	246.25	55.94	55.9825	55.8425	41235.0	NULL	49.955	1.0	5.0	64.8025	42000.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	648.1	60.0	NULL	NA	143299686.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.765	429.375	425.775	430.05	41235.0	0.0	0.0	0.0	0.0	48.0
2018-12-11 12:55:00	2.0	CT08	1.0	2018-12-11 12:55:30	0.0	1.0	3.0	250.05	245.575	246.375	55.5875	55.58	55.4275	40965.0	NULL	49.96675	1.0	15.0	64.7975	41717.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	643.8	60.0	NULL	NA	143303325.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.595	429.45	425.875	430.125	40965.0	0.0	0.0	0.0	0.0	48.0
2018-12-11 13:00:00	2.0	CT08	1.0	2018-12-11 13:00:50	0.0	1.0	3.0	250.825	246.4	247.25	54.6525	54.7525	54.63	40457.5	NULL	50.01975	1.0	-7.5	63.865	41195.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	645.05	60.0	NULL	NA	143306941.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.035	430.775	427.375	431.55	40457.5	0.0	0.0	0.0	0.0	47.0
2018-12-11 13:05:00	2.0	CT08	1.0	2018-12-11 13:04:49	0.0	1.0	3.0	252.0333333	247.6333333	248.4	54.2133333	54.31	54.17	40323.3333333	NULL	50.127	1.0	0.0	63.3533333	41063.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	648.1	60.0	NULL	NA	143310072.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.6933333	433.0	429.3666667	433.6666667	40323.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-11 13:10:00	2.0	CT08	1.0	2018-12-11 13:10:10	0.0	1.0	3.0	251.85	247.375	248.175	54.92	54.9725	54.8375	40797.5	NULL	50.07	1.0	-5.0	64.0975	41545.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	648.1	60.0	NULL	NA	143313234.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.8	432.6	429.05	433.2	40797.5	0.0	0.0	0.0	0.0	47.0
2018-12-11 13:15:00	2.0	CT08	1.0	2018-12-11 13:15:28	0.0	1.0	3.0	252.2	247.725	248.55	54.905	54.9175	54.755	40817.5	NULL	50.03475	1.0	-2.5	64.115	41565.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	648.275	60.0	NULL	NA	143316850.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.5775	433.15	429.625	433.825	40817.5	0.0	0.0	0.0	0.0	47.5
2018-12-11 13:20:00	2.0	CT08	1.0	2018-12-11 13:20:20	0.0	1.0	3.0	251.6333333	247.0666667	248.1	54.6833333	54.6233333	54.47	40533.3333333	NULL	50.0466667	1.0	0.0	63.8166667	41273.3333333	48.6666667	NULL	NULL	NULL	NULL	NULL	NULL	646.7	60.0	NULL	NA	143320415.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.7766667	432.0666667	428.7333333	433.0	40533.3333333	0.0	0.0	0.0	0.0	47.6666667
2018-12-11 13:25:00	2.0	CT08	1.0	2018-12-11 13:25:39	0.0	1.0	3.0	250.6	246.175	247.05	53.56	53.555	53.42	39577.5	NULL	50.016	1.0	-17.5	62.5	40297.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	644.75	60.0	NULL	NA	143323728.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.475	430.5	427.1	431.1	39577.5	0.0	0.0	0.0	0.0	47.5
2018-12-11 13:30:00	2.0	CT08	1.0	2018-12-11 13:30:58	0.0	1.0	3.0	250.4	245.9	246.875	50.885	50.875	50.74	37562.5	NULL	50.0215	1.0	2.5	59.295	38240.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	644.95	60.0	NULL	NA	143327164.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.5	430.05	426.65	430.85	37562.5	0.0	0.0	0.0	0.0	47.0
2018-12-11 13:35:00	2.0	CT08	1.0	2018-12-11 13:34:58	0.0	1.0	3.0	250.1333333	245.6	246.7	51.3333333	51.3166667	51.19	37850.0	NULL	49.991	1.0	-3.3333333	59.46	38546.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	648.3	60.0	NULL	NA	143330062.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.84	429.5	426.1333333	430.5666667	37850.0	0.0	0.0	0.0	0.0	47.0
2018-12-11 13:40:00	2.0	CT08	1.0	2018-12-11 13:40:17	0.0	1.0	3.0	249.5	245.05	246.0	51.1575	51.1575	51.035	37635.0	NULL	49.9805	1.0	-7.5	59.1125	38322.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	648.3	60.0	NULL	NA	143332998.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.35	428.55	425.125	429.25	37635.0	0.0	0.0	0.0	0.0	47.0
2018-12-11 13:45:00	2.0	CT08	1.0	2018-12-11 13:45:37	0.0	1.0	3.0	248.3	243.575	244.775	50.7575	50.7725	50.635	37147.5	NULL	49.941	1.0	7.5	57.9375	37840.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	653.1	60.0	NULL	NA	143336308.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.165	426.175	422.725	427.35	37147.5	0.0	0.0	0.0	0.0	47.25
2018-12-11 13:50:00	2.0	CT08	1.0	2018-12-11 13:50:57	0.0	1.0	3.0	248.375	243.775	244.625	50.96	50.9	50.76	37272.5	NULL	49.9565	1.0	-15.0	58.17	37967.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	652.7	60.0	NULL	NA	143339615.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.62	426.525	422.75	427.15	37272.5	0.0	0.0	0.0	0.0	48.0
2018-12-11 13:55:00	2.0	CT08	1.0	2018-12-11 13:54:55	0.0	1.0	3.0	249.1666667	244.6	245.6	50.5166667	50.5233333	50.3933333	37106.6666667	NULL	49.9716667	1.0	-13.3333333	58.1633333	37790.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	649.7	60.0	NULL	NA	143342502.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.4333333	427.8666667	424.3333333	428.7	37106.6666667	0.0	0.0	0.0	0.0	48.0
2018-12-11 14:00:00	2.0	CT08	1.0	2018-12-11 13:59:47	0.0	1.0	3.0	249.6	245.0666667	246.1666667	50.94	50.9433333	50.7933333	37486.6666667	NULL	49.9886667	1.0	3.3333333	58.6033333	38173.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	651.3666667	60.0	NULL	NA	143345151.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.6766667	428.6333333	425.2	429.5333333	37486.6666667	0.0	0.0	0.0	0.0	48.0
2018-12-11 14:05:00	2.0	CT08	1.0	2018-12-11 14:05:09	0.0	1.0	3.0	249.95	245.475	246.425	51.3	51.3375	51.2175	37825.0	NULL	50.04675	1.0	5.0	58.9675	38522.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	653.3	60.0	NULL	NA	143348447.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.8475	429.3	425.85	430.175	37825.0	0.0	0.0	0.0	0.0	48.0
2018-12-11 14:10:00	2.0	CT08	1.0	2018-12-11 14:10:26	0.0	1.0	3.0	249.125	244.75	245.725	48.9525	48.9325	48.805	35965.0	NULL	50.00325	1.0	-10.0	56.0075	36625.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	653.925	60.0	NULL	NA	143351715.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.6675	427.925	424.65	428.75	35965.0	0.0	0.0	0.0	0.0	48.0
2018-12-11 14:15:00	2.0	CT08	1.0	2018-12-11 14:15:45	0.0	1.0	3.0	248.325	243.95	244.925	48.895	48.9025	48.7825	35812.5	NULL	49.941	1.0	5.0	55.5875	36485.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	656.35	60.0	NULL	NA	143354895.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.58	426.525	423.225	427.425	35812.5	0.0	0.0	0.0	0.0	48.0
2018-12-11 14:20:00	2.0	CT08	1.0	2018-12-11 14:19:46	0.0	1.0	3.0	248.5666667	244.2333333	245.1	48.42	48.39	48.2566667	35486.6666667	NULL	49.9426667	1.0	-3.3333333	54.91	36146.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	658.3	60.0	NULL	NA	143357665.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.0666667	427.0333333	423.5666667	427.7333333	35486.6666667	0.0	0.0	0.0	0.0	48.0
2018-12-11 14:25:00	2.0	CT08	1.0	2018-12-11 14:25:07	0.0	1.0	3.0	248.825	244.55	245.575	46.515	46.5175	46.405	34150.0	NULL	49.935	1.0	2.5	52.8375	34785.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	658.3	60.0	NULL	NA	143360379.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.455	427.475	424.325	428.375	34150.0	0.0	0.0	0.0	0.0	47.0
2018-12-11 14:30:00	2.0	CT08	1.0	2018-12-11 14:30:26	0.0	1.0	3.0	248.3	244.125	245.1	44.895	44.84	44.735	32880.0	NULL	49.9585	1.0	0.0	50.615	33490.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	661.65	60.0	NULL	NA	143363334.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.47	426.675	423.575	427.55	32880.0	0.0	0.0	0.0	0.0	46.75
2018-12-11 14:35:00	2.0	CT08	1.0	2018-12-11 14:35:45	0.0	1.0	3.0	247.725	243.625	244.675	42.315	42.2725	42.17	30930.0	NULL	49.897	1.0	-7.5	47.5775	31497.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	662.025	60.0	NULL	NA	143366176.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.7575	425.7	422.725	426.65	30930.0	0.0	0.0	0.0	0.0	46.0
2018-12-11 14:40:00	2.0	CT08	1.0	2018-12-11 14:40:37	0.0	1.0	3.0	248.2333333	244.1333333	245.2333333	41.15	41.1166667	41.01	30146.6666667	NULL	49.8886667	1.0	3.3333333	46.2933333	30696.6666667	48.3333333	NULL	NULL	NULL	NULL	NULL	NULL	663.0333333	60.0	NULL	NA	143368679.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.3233333	426.6666667	423.5666667	427.4666667	30146.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-11 14:45:00	2.0	CT08	1.0	2018-12-11 14:45:58	0.0	1.0	3.0	247.675	243.65	244.7	40.9875	41.0375	40.9525	29997.5	NULL	49.87925	1.0	-7.5	46.05	30545.0	48.25	NULL	NULL	NULL	NULL	NULL	NULL	663.3	60.0	NULL	NA	143371299.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.9775	425.725	422.8	426.675	29997.5	0.0	0.0	0.0	0.0	46.0
2018-12-11 14:50:00	2.0	CT08	1.0	2018-12-11 14:49:57	0.0	1.0	3.0	247.3333333	243.2333333	244.4	41.68	41.6833333	41.6	30446.6666667	NULL	49.9036667	1.0	-13.3333333	46.73	31000.0	48.6666667	NULL	NULL	NULL	NULL	NULL	NULL	663.3333333	60.0	NULL	NA	143373633.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.9633333	425.0333333	422.2333333	426.0	30446.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-11 14:55:00	2.0	CT08	1.0	2018-12-11 14:55:17	0.0	1.0	3.0	247.55	243.425	244.65	42.05	42.115	42.0425	30767.5	NULL	49.96675	1.0	2.5	47.2125	31325.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	663.5	60.0	NULL	NA	143376025.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.2075	425.425	422.625	426.45	30767.5	0.0	0.0	0.0	0.0	46.0
2018-12-11 15:00:00	2.0	CT08	1.0	2018-12-11 15:00:40	0.0	1.0	3.0	248.675	244.65	245.7	41.8975	41.9075	41.8225	30775.0	NULL	50.00975	1.0	-20.0	47.225	31325.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	663.3	60.0	NULL	NA	143378745.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.6275	427.45	424.5	428.375	30775.0	0.0	0.0	0.0	0.0	46.0
2018-12-11 15:05:00	2.0	CT08	1.0	2018-12-11 15:05:56	0.0	1.0	3.0	248.65	244.55	245.525	42.34	42.33	42.235	31075.0	NULL	50.0685	1.0	-2.5	47.695	31637.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	663.3	60.0	NULL	NA	143381483.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.905	427.35	424.25	428.075	31075.0	0.0	0.0	0.0	0.0	46.0
2018-12-11 15:10:00	2.0	CT08	1.0	2018-12-11 15:09:56	0.0	1.0	3.0	248.4666667	244.5	245.3333333	42.5366667	42.5033333	42.4033333	31190.0	NULL	49.9866667	1.0	-10.0	48.0066667	31760.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	661.5666667	60.0	NULL	NA	143383914.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.4433333	427.1666667	424.1333333	427.7666667	31190.0	0.0	0.0	0.0	0.0	47.0
2018-12-11 15:15:00	2.0	CT08	1.0	2018-12-11 15:15:15	0.0	1.0	3.0	247.975	243.975	244.95	41.6975	41.7025	41.605	30532.5	NULL	49.928	1.0	-15.0	46.915	31082.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	662.55	60.0	NULL	NA	143386307.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.005	426.3	423.25	427.075	30532.5	0.0	0.0	0.0	0.0	47.0
2018-12-11 15:20:00	2.0	CT08	1.0	2018-12-11 15:19:15	0.0	1.0	3.0	247.3	243.3666667	244.4333333	40.3766667	40.4333333	40.3466667	29520.0	NULL	49.9176667	1.0	-10.0	45.41	30060.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	661.9333333	60.0	NULL	NA	143388650.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.1566667	425.1333333	422.3666667	426.1	29520.0	0.0	0.0	0.0	0.0	46.0
2018-12-11 15:25:00	2.0	CT08	1.0	2018-12-11 15:25:29	0.0	1.0	3.0	246.775	242.75	243.9	38.9425	38.965	38.8875	28392.5	NULL	49.899	1.0	2.5	43.625	28907.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	662.675	60.0	NULL	NA	143391314.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.795	424.175	421.375	425.1	28392.5	0.0	0.0	0.0	0.0	46.0
2018-12-11 15:30:00	2.0	CT08	1.0	2018-12-11 15:30:48	0.0	1.0	3.0	246.825	242.925	244.025	37.4725	37.4675	37.4025	27325.0	NULL	49.90725	1.0	-2.5	41.845	27820.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	664.775	60.0	NULL	NA	143393787.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.3425	424.425	421.575	425.3	27325.0	0.0	0.0	0.0	0.0	46.0
2018-12-11 15:35:00	2.0	CT08	1.0	2018-12-11 15:34:50	0.0	1.0	3.0	246.6333333	242.8	243.9666667	36.0933333	36.1566667	36.09	26330.0	NULL	49.8923333	1.0	-3.3333333	40.3366667	26793.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	664.3333333	60.0	NULL	NA	143395875.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.34	424.1666667	421.5	424.9666667	26330.0	0.0	0.0	0.0	0.0	45.3333333
2018-12-11 15:40:00	2.0	CT08	1.0	2018-12-11 15:40:10	0.0	1.0	3.0	246.95	243.1	244.25	35.84	35.8775	35.82	26167.5	NULL	49.91075	1.0	-20.0	39.8725	26635.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	667.95	60.0	NULL	NA	143397907.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.54	424.6	421.9	425.575	26167.5	0.0	0.0	0.0	0.0	45.0
2018-12-11 15:45:00	2.0	CT08	1.0	2018-12-11 15:45:29	0.0	1.0	3.0	246.45	242.45	243.775	34.195	34.1925	34.12	24892.5	NULL	49.9	1.0	-10.0	37.6975	25345.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	672.325	60.0	NULL	NA	143400191.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.495	423.5	420.875	424.925	24892.5	0.0	0.0	0.0	0.0	45.0
2018-12-11 15:50:00	2.0	CT08	1.0	2018-12-11 15:50:49	0.0	1.0	3.0	246.6	242.9	244.125	30.685	30.6575	30.6025	22352.5	NULL	49.98375	1.0	-15.0	33.7975	22747.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	673.05	60.0	NULL	NA	143402292.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.945	424.15	421.575	425.25	22352.5	0.0	0.0	0.0	0.0	44.0
2018-12-11 15:55:00	2.0	CT08	1.0	2018-12-11 15:54:49	0.0	1.0	3.0	246.0	242.2333333	243.6666667	26.9966667	27.02	26.9733333	19630.0	NULL	49.9766667	1.0	-3.3333333	29.6766667	19980.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	673.2333333	60.0	NULL	NA	143403928.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.9866667	423.0666667	420.5	424.4333333	19630.0	0.0	0.0	0.0	0.0	43.0
2018-12-11 16:00:00	2.0	CT08	1.0	2018-12-11 16:00:12	0.0	1.0	3.0	245.725	242.325	243.6	23.39	23.3875	23.3475	16982.5	NULL	50.01275	1.0	-7.5	25.5175	17287.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	677.5	60.0	NULL	NA	143405343.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.14	423.025	420.625	424.0	16982.5	0.0	0.0	0.0	0.0	41.75
2018-12-11 16:05:00	2.0	CT08	1.0	2018-12-11 16:05:00	0.0	1.0	3.0	245.3333333	241.9666667	243.5	20.07	20.01	19.97	14516.6666667	NULL	50.0226667	1.0	-10.0	21.7833333	14776.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	678.3333333	60.0	NULL	NA	143406782.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.05	422.3333333	420.1333333	423.5666667	14516.6666667	0.0	0.0	0.0	0.0	41.0
2018-12-11 16:10:00	2.0	CT08	1.0	2018-12-11 16:10:20	0.0	1.0	3.0	244.6	241.35	242.775	18.2525	18.2375	18.2075	13162.5	NULL	49.90725	1.0	-5.0	19.7525	13405.0	48.25	NULL	NULL	NULL	NULL	NULL	NULL	678.55	60.0	NULL	NA	143407852.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.6975	421.15	419.1	422.2	13162.5	0.0	0.0	0.0	0.0	40.0
2018-12-11 16:15:00	2.0	CT08	1.0	2018-12-11 16:15:40	0.0	1.0	3.0	243.925	240.725	242.25	15.2225	15.23	15.2075	10925.0	NULL	49.875	1.0	2.5	16.405	11132.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	678.525	60.0	NULL	NA	143408918.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.66	420.1	418.05	421.3	10925.0	0.0	0.0	0.0	0.0	39.25
2018-12-11 16:20:00	2.0	CT08	1.0	2018-12-11 16:20:59	0.0	1.0	3.0	243.8	240.775	242.425	12.6925	12.7	12.655	8502.5	NULL	49.986	1.0	-7.5	12.8675	8682.5	47.25	NULL	NULL	NULL	NULL	NULL	NULL	674.925	60.0	NULL	NA	143409743.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.0475	419.975	418.25	421.275	8502.5	0.0	0.0	0.0	0.0	38.0
2018-12-11 16:25:00	2.0	CT08	1.0	2018-12-11 16:24:58	0.0	1.0	3.0	243.3666667	240.5333333	241.8333333	9.37	9.33	9.3233333	6590.0	NULL	49.9	1.0	0.0	10.0166667	6756.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	674.3333333	60.0	NULL	NA	143410328.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.0233333	419.2	417.4333333	420.7	6590.0	0.0	0.0	0.0	0.0	37.0
2018-12-11 16:30:00	2.0	CT08	1.0	2018-12-11 16:30:19	0.0	1.0	3.0	243.15	240.2	241.6	10.7125	10.705	10.69	7585.0	NULL	49.88825	1.0	-2.5	11.5075	7752.5	46.5	NULL	NULL	NULL	NULL	NULL	NULL	673.675	60.0	NULL	NA	143410889.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.075	418.775	417.0	420.225	7585.0	0.0	0.0	0.0	0.0	37.0
2018-12-11 16:35:00	2.0	CT08	1.0	2018-12-11 16:35:38	0.0	1.0	3.0	242.95	240.05	241.475	10.68	10.695	10.67	7565.0	NULL	49.8885	1.0	-7.5	11.435	7730.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	675.825	60.0	NULL	NA	143411553.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.045	418.45	416.825	420.0	7565.0	0.0	0.0	0.0	0.0	37.0
2018-12-11 16:40:00	2.0	CT08	1.0	2018-12-11 16:40:58	0.0	1.0	3.0	243.025	240.225	241.425	10.045	10.025	10.015	7090.0	NULL	49.8155	1.0	-2.5	10.705	7252.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.775	60.0	NULL	NA	143412205.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.0725	418.7	416.875	419.975	7090.0	0.0	0.0	0.0	0.0	37.0
2018-12-11 16:45:00	2.0	CT08	1.0	2018-12-11 16:45:49	0.0	1.0	3.0	243.3666667	240.6	242.1	7.3633333	7.35	7.3266667	5096.6666667	NULL	49.8913333	1.0	0.0	7.79	5236.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	672.5666667	60.0	NULL	NA	143412759.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.0133333	419.2	417.8	420.9333333	5096.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-11 16:50:00	2.0	CT08	1.0	2018-12-11 16:49:49	0.0	1.0	3.0	243.4333333	240.4666667	242.0	7.0066667	7.0033333	6.98	4826.6666667	NULL	49.937	1.0	0.0	7.39	4966.6666667	45.3333333	NULL	NULL	NULL	NULL	NULL	NULL	671.9666667	60.0	NULL	NA	143413086.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.99	419.2	417.4	420.9	4826.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-11 16:55:00	2.0	CT08	1.0	2018-12-11 16:55:11	0.0	1.0	3.0	243.1	240.15	241.575	6.785	6.76	6.7525	4650.0	NULL	49.903	1.0	-7.5	7.135	4790.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	671.075	60.0	NULL	NA	143413459.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.3025	418.675	416.85	420.3	4650.0	0.0	0.0	0.0	0.0	36.0
2018-12-11 17:00:00	2.0	CT08	1.0	2018-12-11 17:00:30	0.0	1.0	3.0	243.975	241.0	242.475	7.2425	7.23	7.215	5000.0	NULL	49.91025	1.0	-10.0	7.725	5145.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	666.225	60.0	NULL	NA	143413888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.6875	420.375	418.3	421.7	5000.0	0.0	0.0	0.0	0.0	36.0
2018-12-11 17:05:00	2.0	CT08	1.0	2018-12-11 17:05:51	0.0	1.0	3.0	243.675	240.675	242.15	6.585	6.5825	6.56	4502.5	NULL	49.9725	1.0	-5.0	6.9425	4640.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	668.075	60.0	NULL	NA	143414313.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.7275	419.85	417.7	421.175	4502.5	0.0	0.0	0.0	0.0	36.0
2018-12-11 17:10:00	2.0	CT08	1.0	2018-12-11 17:09:51	0.0	1.0	3.0	243.1333333	240.0666667	241.6333333	5.9633333	5.9333333	5.9266667	4010.0	NULL	49.849	1.0	-6.6666667	6.2166667	4136.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	665.6333333	60.0	NULL	NA	143414644.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.8233333	418.6	416.7	420.3333333	4010.0	0.0	0.0	0.0	0.0	36.0
2018-12-11 17:15:00	2.0	CT08	1.0	2018-12-11 17:15:12	0.0	1.0	3.0	243.425	240.325	242.05	5.3525	5.3325	5.3225	3540.0	NULL	49.86925	1.0	-5.0	5.4475	3667.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	673.05	60.0	NULL	NA	143414936.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.0075	419.025	417.225	421.1	3540.0	0.0	0.0	0.0	0.0	36.0
2018-12-11 17:20:00	2.0	CT08	1.0	2018-12-11 17:20:30	0.0	1.0	3.0	244.1	240.875	242.7	4.585	4.57	4.555	2925.0	NULL	49.96075	1.0	-2.5	4.585	3055.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	666.05	60.0	NULL	NA	143415223.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.71	420.25	418.275	422.15	2925.0	0.0	0.0	0.0	0.0	36.0
2018-12-11 17:25:00	2.0	CT08	1.0	2018-12-11 17:25:23	0.0	1.0	3.0	243.5333333	240.4333333	242.3	3.8766667	3.8766667	3.8666667	2320.0	NULL	49.9326667	1.0	-10.0	3.7233333	2446.6666667	44.6666667	NULL	NULL	NULL	NULL	NULL	NULL	656.6333333	60.0	NULL	NA	143415452.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.62	419.5	417.6666667	421.0	2320.0	0.0	0.0	0.0	0.0	36.0
2018-12-11 17:30:00	2.0	CT08	1.0	2018-12-11 17:30:41	0.0	1.0	3.0	243.675	240.45	242.625	3.32	3.3275	3.32	1832.5	NULL	49.9455	1.0	0.0	3.0425	1952.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	641.425	60.0	NULL	NA	143415622.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.9675	419.6	417.925	421.45	1832.5	0.0	0.0	0.0	0.0	36.0
2018-12-11 17:35:00	2.0	CT08	1.0	2018-12-11 17:34:42	0.0	1.0	3.0	244.4333333	241.4	243.4	2.88	2.8833333	2.87	1380.0	NULL	50.0463333	1.0	-6.6666667	2.3266667	1486.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	639.6666667	60.0	NULL	NA	143415748.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.6333333	421.1333333	419.4666667	422.7333333	1380.0	0.0	0.0	0.0	0.0	36.0
2018-12-11 17:40:00	2.0	CT08	1.0	2018-12-11 17:40:00	0.0	1.0	3.0	243.525	240.575	242.475	2.52	2.52	2.51	962.5	NULL	49.93575	1.0	2.5	1.7125	1070.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	623.375	60.0	NULL	NA	143415837.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.55	419.725	418.05	421.05	962.5	0.0	0.0	0.0	0.0	35.75
2018-12-11 17:45:00	2.0	CT08	1.0	2018-12-11 17:45:21	0.0	1.0	3.0	243.4	240.425	242.35	2.28	2.275	2.2725	572.5	NULL	49.924	1.0	0.0	1.11	672.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	606.825	60.0	NULL	NA	143415905.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8275	419.475	417.7	420.85	572.5	0.0	0.0	0.0	0.0	36.0
2018-12-11 17:50:00	2.0	CT08	1.0	2018-12-11 17:50:40	0.0	1.0	3.0	243.775	240.775	242.9	2.2	2.1925	2.185	275.0	NULL	49.986	1.00025	-2.5	0.615	372.5	43.75	NULL	NULL	NULL	NULL	NULL	NULL	607.375	60.0	NULL	NA	143415942.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5775	420.15	418.4	421.6	275.0	0.0	0.0	0.0	0.0	35.75
2018-12-11 17:55:00	2.0	CT08	1.0	2018-12-11 17:54:40	0.0	1.0	3.0	243.6666667	240.6	242.7333333	2.1666667	2.1566667	2.15	100.0	NULL	49.9156667	1.0106667	0.0	0.34	206.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	611.3	60.0	NULL	NA	143415956.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.4733333	419.9	418.1666667	421.4	100.0	0.0	0.0	0.0	0.0	36.0
2018-12-11 18:00:00	2.0	CT08	1.0	2018-12-11 17:59:59	0.0	1.0	3.0	244.125	241.15	243.225	2.1625	2.165	2.1575	22.5	NULL	49.9685	0.67575	2.5	0.205	122.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	603.0	60.0	NULL	NA	143415959.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.485	420.825	419.125	422.25	22.5	0.0	0.0	0.0	0.0	35.75
2018-12-11 18:05:00	2.0	CT08	1.0	2018-12-11 18:04:52	0.0	1.0	3.0	245.3666667	242.2333333	244.3666667	2.1766667	2.17	2.1533333	0.0	NULL	50.0423333	0.0	-3.3333333	0.0766667	46.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	605.8333333	60.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.54	422.8333333	421.0666667	424.5	60.0	0.0	0.0	0.0	0.0	36.0
2018-12-11 18:10:00	2.0	CT08	1.0	2018-12-11 18:10:14	0.0	1.0	3.0	244.8	242.35	244.35	0.57	0.56	0.5575	0.0	NULL	49.92575	0.0	-2.5	0.08	25.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	359.825	55.25	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	55.25	1.6875	422.475	420.675	424.1	25.0	0.0	0.0	0.0	0.0	35.5
2018-12-11 18:15:00	2.0	CT08	1.0	2018-12-11 18:15:33	0.0	1.0	3.0	244.575	242.1	244.275	0.05	0.03	0.03	0.0	NULL	49.899	0.0	0.0	0.075	17.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	204.6	51.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	422.0	420.225	423.75	0.0	0.0	0.0	0.0	0.0	34.5
2018-12-11 18:20:00	2.0	CT08	1.0	2018-12-11 18:20:54	0.0	1.0	3.0	183.05	181.125	182.825	0.0375	0.0225	0.0225	0.0	NULL	37.4245	0.0	0.0	0.0325	5.0	40.75	NULL	NULL	NULL	NULL	NULL	NULL	121.1	38.25	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	38.25	0.0825	315.85	314.55	317.225	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 18:25:00	2.0	CT08	1.0	2018-12-11 18:24:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 18:30:00	2.0	CT08	1.0	2018-12-11 18:30:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 18:35:00	2.0	CT08	1.0	2018-12-11 18:35:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 18:40:00	2.0	CT08	1.0	2018-12-11 18:40:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 18:45:00	2.0	CT08	1.0	2018-12-11 18:45:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 18:50:00	2.0	CT08	1.0	2018-12-11 18:49:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 18:55:00	2.0	CT08	1.0	2018-12-11 18:55:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 19:00:00	2.0	CT08	1.0	2018-12-11 19:00:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 19:05:00	2.0	CT08	1.0	2018-12-11 19:05:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 19:10:00	2.0	CT08	1.0	2018-12-11 19:09:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 19:15:00	2.0	CT08	1.0	2018-12-11 19:15:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 19:20:00	2.0	CT08	1.0	2018-12-11 19:20:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 19:25:00	2.0	CT08	1.0	2018-12-11 19:24:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 19:30:00	2.0	CT08	1.0	2018-12-11 19:30:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 19:35:00	2.0	CT08	1.0	2018-12-11 19:34:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 19:40:00	2.0	CT08	1.0	2018-12-11 19:40:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 19:45:00	2.0	CT08	1.0	2018-12-11 19:45:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 19:50:00	2.0	CT08	1.0	2018-12-11 19:50:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 19:55:00	2.0	CT08	1.0	2018-12-11 19:54:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 20:00:00	2.0	CT08	1.0	2018-12-11 20:00:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 20:05:00	2.0	CT08	1.0	2018-12-11 20:05:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 20:10:00	2.0	CT08	1.0	2018-12-11 20:10:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 20:15:00	2.0	CT08	1.0	2018-12-11 20:15:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 20:20:00	2.0	CT08	1.0	2018-12-11 20:20:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 20:25:00	2.0	CT08	1.0	2018-12-11 20:24:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 20:30:00	2.0	CT08	1.0	2018-12-11 20:30:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 20:35:00	2.0	CT08	1.0	2018-12-11 20:35:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 20:40:00	2.0	CT08	1.0	2018-12-11 20:40:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 20:45:00	2.0	CT08	1.0	2018-12-11 20:44:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 20:50:00	2.0	CT08	1.0	2018-12-11 20:49:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 20:55:00	2.0	CT08	1.0	2018-12-11 20:55:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 21:00:00	2.0	CT08	1.0	2018-12-11 21:00:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 21:05:00	2.0	CT08	1.0	2018-12-11 21:05:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 21:10:00	2.0	CT08	1.0	2018-12-11 21:09:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 21:15:00	2.0	CT08	1.0	2018-12-11 21:15:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 21:20:00	2.0	CT08	1.0	2018-12-11 21:20:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 21:25:00	2.0	CT08	1.0	2018-12-11 21:25:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 21:30:00	2.0	CT08	1.0	2018-12-11 21:27:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 21:40:00	2.0	CT08	1.0	2018-12-11 21:40:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 21:45:00	2.0	CT08	1.0	2018-12-11 21:45:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 21:50:00	2.0	CT08	1.0	2018-12-11 21:49:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 21:55:00	2.0	CT08	1.0	2018-12-11 21:55:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 22:00:00	2.0	CT08	1.0	2018-12-11 22:00:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 22:05:00	2.0	CT08	1.0	2018-12-11 22:05:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 22:10:00	2.0	CT08	1.0	2018-12-11 22:09:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 22:15:00	2.0	CT08	1.0	2018-12-11 22:15:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 22:20:00	2.0	CT08	1.0	2018-12-11 22:20:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 22:25:00	2.0	CT08	1.0	2018-12-11 22:25:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 22:30:00	2.0	CT08	1.0	2018-12-11 22:30:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 22:35:00	2.0	CT08	1.0	2018-12-11 22:34:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 22:40:00	2.0	CT08	1.0	2018-12-11 22:39:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 22:45:00	2.0	CT08	1.0	2018-12-11 22:45:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 22:50:00	2.0	CT08	1.0	2018-12-11 22:50:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 22:55:00	2.0	CT08	1.0	2018-12-11 22:55:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 23:00:00	2.0	CT08	1.0	2018-12-11 23:00:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 23:05:00	2.0	CT08	1.0	2018-12-11 23:04:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 23:10:00	2.0	CT08	1.0	2018-12-11 23:10:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 23:15:00	2.0	CT08	1.0	2018-12-11 23:15:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 23:20:00	2.0	CT08	1.0	2018-12-11 23:20:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 23:25:00	2.0	CT08	1.0	2018-12-11 23:24:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 23:30:00	2.0	CT08	1.0	2018-12-11 23:30:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 23:35:00	2.0	CT08	1.0	2018-12-11 23:35:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 23:40:00	2.0	CT08	1.0	2018-12-11 23:40:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 23:45:00	2.0	CT08	1.0	2018-12-11 23:45:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-11 23:50:00	2.0	CT08	1.0	2018-12-11 23:50:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
