Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-13 00:05:00	2.0	CT08	1.0	2018-12-13 00:04:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 00:10:00	2.0	CT08	1.0	2018-12-13 00:08:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 00:15:00	2.0	CT08	1.0	2018-12-13 00:15:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 00:20:00	2.0	CT08	1.0	2018-12-13 00:20:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 00:25:00	2.0	CT08	1.0	2018-12-13 00:25:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 00:30:00	2.0	CT08	1.0	2018-12-13 00:29:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 00:35:00	2.0	CT08	1.0	2018-12-13 00:35:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 00:40:00	2.0	CT08	1.0	2018-12-13 00:40:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 00:45:00	2.0	CT08	1.0	2018-12-13 00:45:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 00:50:00	2.0	CT08	1.0	2018-12-13 00:49:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 00:55:00	2.0	CT08	1.0	2018-12-13 00:55:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 01:00:00	2.0	CT08	1.0	2018-12-13 00:59:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 01:05:00	2.0	CT08	1.0	2018-12-13 01:05:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 01:10:00	2.0	CT08	1.0	2018-12-13 01:10:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 01:15:00	2.0	CT08	1.0	2018-12-13 01:15:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 01:20:00	2.0	CT08	1.0	2018-12-13 01:19:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 01:25:00	2.0	CT08	1.0	2018-12-13 01:25:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 01:30:00	2.0	CT08	1.0	2018-12-13 01:30:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 01:35:00	2.0	CT08	1.0	2018-12-13 01:35:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 01:40:00	2.0	CT08	1.0	2018-12-13 01:40:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 01:45:00	2.0	CT08	1.0	2018-12-13 01:44:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 01:50:00	2.0	CT08	1.0	2018-12-13 01:50:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 01:55:00	2.0	CT08	1.0	2018-12-13 01:55:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 02:00:00	2.0	CT08	1.0	2018-12-13 02:00:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 02:05:00	2.0	CT08	1.0	2018-12-13 02:04:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 02:10:00	2.0	CT08	1.0	2018-12-13 02:10:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 02:15:00	2.0	CT08	1.0	2018-12-13 02:14:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 02:20:00	2.0	CT08	1.0	2018-12-13 02:20:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 02:25:00	2.0	CT08	1.0	2018-12-13 02:25:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 02:30:00	2.0	CT08	1.0	2018-12-13 02:30:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 02:35:00	2.0	CT08	1.0	2018-12-13 02:34:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 02:40:00	2.0	CT08	1.0	2018-12-13 02:40:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 02:45:00	2.0	CT08	1.0	2018-12-13 02:45:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 02:50:00	2.0	CT08	1.0	2018-12-13 02:50:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 02:55:00	2.0	CT08	1.0	2018-12-13 02:55:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 03:00:00	2.0	CT08	1.0	2018-12-13 02:59:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 03:05:00	2.0	CT08	1.0	2018-12-13 03:05:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 03:10:00	2.0	CT08	1.0	2018-12-13 03:10:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 03:15:00	2.0	CT08	1.0	2018-12-13 03:15:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 03:20:00	2.0	CT08	1.0	2018-12-13 03:19:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 03:25:00	2.0	CT08	1.0	2018-12-13 03:24:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 03:30:00	2.0	CT08	1.0	2018-12-13 03:30:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 03:35:00	2.0	CT08	1.0	2018-12-13 03:35:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 03:40:00	2.0	CT08	1.0	2018-12-13 03:38:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 03:45:00	2.0	CT08	1.0	2018-12-13 03:43:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 03:50:00	2.0	CT08	1.0	2018-12-13 03:49:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 03:55:00	2.0	CT08	1.0	2018-12-13 03:55:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 04:00:00	2.0	CT08	1.0	2018-12-13 03:59:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 04:05:00	2.0	CT08	1.0	2018-12-13 04:05:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 04:10:00	2.0	CT08	1.0	2018-12-13 04:10:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 04:15:00	2.0	CT08	1.0	2018-12-13 04:15:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 04:20:00	2.0	CT08	1.0	2018-12-13 04:19:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 04:25:00	2.0	CT08	1.0	2018-12-13 04:25:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 04:30:00	2.0	CT08	1.0	2018-12-13 04:30:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 04:35:00	2.0	CT08	1.0	2018-12-13 04:35:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 04:40:00	2.0	CT08	1.0	2018-12-13 04:40:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 04:45:00	2.0	CT08	1.0	2018-12-13 04:44:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 04:50:00	2.0	CT08	1.0	2018-12-13 04:50:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 04:55:00	2.0	CT08	1.0	2018-12-13 04:55:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 05:00:00	2.0	CT08	1.0	2018-12-13 05:00:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 05:05:00	2.0	CT08	1.0	2018-12-13 05:04:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 05:10:00	2.0	CT08	1.0	2018-12-13 05:10:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 05:15:00	2.0	CT08	1.0	2018-12-13 05:15:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 05:20:00	2.0	CT08	1.0	2018-12-13 05:20:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 05:25:00	2.0	CT08	1.0	2018-12-13 05:25:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 05:30:00	2.0	CT08	1.0	2018-12-13 05:30:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 05:35:00	2.0	CT08	1.0	2018-12-13 05:34:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 05:40:00	2.0	CT08	1.0	2018-12-13 05:40:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 05:45:00	2.0	CT08	1.0	2018-12-13 05:45:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 05:50:00	2.0	CT08	1.0	2018-12-13 05:50:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 05:55:00	2.0	CT08	1.0	2018-12-13 05:54:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 06:00:00	2.0	CT08	1.0	2018-12-13 05:58:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 06:05:00	2.0	CT08	1.0	2018-12-13 06:05:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 06:10:00	2.0	CT08	1.0	2018-12-13 06:10:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 06:15:00	2.0	CT08	1.0	2018-12-13 06:15:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 06:20:00	2.0	CT08	1.0	2018-12-13 06:19:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 06:25:00	2.0	CT08	1.0	2018-12-13 06:25:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 06:30:00	2.0	CT08	1.0	2018-12-13 06:30:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 06:35:00	2.0	CT08	1.0	2018-12-13 06:35:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 06:40:00	2.0	CT08	1.0	2018-12-13 06:39:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 06:45:00	2.0	CT08	1.0	2018-12-13 06:45:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 06:50:00	2.0	CT08	1.0	2018-12-13 06:49:52	0.0	1.0	3.0	246.0333333	243.7333333	245.9666667	0.05	0.03	0.03	0.0	NULL	50.0173333	0.0	0.0	0.08	16.6666667	18.0	NULL	NULL	NULL	NULL	NULL	NULL	204.5666667	51.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	424.9	423.2333333	426.4666667	0.0	0.0	0.0	0.0	0.0	16.0
2018-12-13 06:55:00	2.0	CT08	1.0	2018-12-13 06:55:13	0.0	1.0	3.0	245.4	242.975	245.175	0.05	0.03	0.03	0.0	NULL	49.9475	0.0	0.0	0.105	25.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	251.575	51.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	423.625	421.85	425.325	0.0	0.0	0.0	0.0	0.0	16.0
2018-12-13 07:00:00	2.0	CT08	1.0	2018-12-13 07:00:31	0.0	1.0	3.0	244.55	242.225	244.25	0.05	0.03	0.03	0.0	NULL	49.91	0.0	0.0	0.08	50.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	621.95	51.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	422.35	420.425	423.775	0.0	0.0	0.0	0.0	0.0	16.0
2018-12-13 07:05:00	2.0	CT08	1.0	2018-12-13 07:05:50	0.0	1.0	3.0	245.5	242.325	244.675	2.195	2.19	2.185	42.5	NULL	49.98225	1.2065	-2.5	0.2225	135.0	24.25	NULL	NULL	NULL	NULL	NULL	NULL	614.575	60.0	NULL	NA	143623759.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.57	423.025	421.275	424.7	42.5	0.0	0.0	0.0	0.0	16.75
2018-12-13 07:10:00	2.0	CT08	1.0	2018-12-13 07:09:49	0.0	1.0	3.0	245.3	242.1666667	244.4	2.1933333	2.1933333	2.19	133.3333333	NULL	49.9863333	1.0	0.0	0.3766667	236.6666667	25.6666667	NULL	NULL	NULL	NULL	NULL	NULL	627.3333333	60.0	NULL	NA	143623766.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5766667	422.7333333	420.9333333	424.3	133.3333333	0.0	0.0	0.0	0.0	18.0
2018-12-13 07:15:00	2.0	CT08	1.0	2018-12-13 07:15:10	0.0	1.0	3.0	245.375	242.225	244.25	2.23	2.2275	2.22	320.0	NULL	49.96375	1.00075	-5.0	0.6625	417.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	632.775	60.0	NULL	NA	143623783.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6775	422.8	420.75	424.3	320.0	0.0	0.0	0.0	0.0	18.75
2018-12-13 07:20:00	2.0	CT08	1.0	2018-12-13 07:20:29	0.0	1.0	3.0	244.65	241.55	243.625	2.325	2.33	2.325	625.0	NULL	49.97975	1.0	-2.5	1.15	727.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	631.425	60.0	NULL	NA	143623825.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.98	421.575	419.775	423.075	625.0	0.0	0.0	0.0	0.0	19.75
2018-12-13 07:25:00	2.0	CT08	1.0	2018-12-13 07:25:20	0.0	1.0	3.0	244.1666667	241.1666667	243.0666667	2.5766667	2.5733333	2.57	1020.0	NULL	49.9683333	1.0	-3.3333333	1.7266667	1126.6666667	27.0	NULL	NULL	NULL	NULL	NULL	NULL	650.3666667	60.0	NULL	NA	143623901.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.72	420.9	418.9666667	422.1	1020.0	0.0	0.0	0.0	0.0	20.3333333
2018-12-13 07:30:00	2.0	CT08	1.0	2018-12-13 07:30:39	0.0	1.0	3.0	243.9	241.05	242.625	2.9225	2.9125	2.9075	1430.0	NULL	49.97	1.00025	-2.5	2.24	1540.0	27.5	NULL	NULL	NULL	NULL	NULL	NULL	687.35	60.0	NULL	NA	143623995.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.7425	420.35	418.5	421.5	1430.0	0.0	0.0	0.0	0.0	21.5
2018-12-13 07:35:00	2.0	CT08	1.0	2018-12-13 07:34:40	0.0	1.0	3.0	243.8666667	240.9333333	242.4333333	3.3866667	3.38	3.3766667	1893.3333333	NULL	49.8926667	1.0	0.0	2.9233333	2013.3333333	28.0	NULL	NULL	NULL	NULL	NULL	NULL	687.4	60.0	NULL	NA	143624123.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.1433333	420.2666667	418.2	421.5333333	1893.3333333	0.0	0.0	0.0	0.0	22.3333333
2018-12-13 07:40:00	2.0	CT08	1.0	2018-12-13 07:39:59	0.0	1.0	3.0	244.075	241.15	242.65	3.96	3.9475	3.9375	2405.0	NULL	49.95325	1.0	-5.0	3.6275	2527.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	697.225	60.0	NULL	NA	143624290.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.845	420.55	418.675	421.875	2405.0	0.0	0.0	0.0	0.0	23.25
2018-12-13 07:45:00	2.0	CT08	1.0	2018-12-13 07:45:19	0.0	1.0	3.0	244.675	241.75	243.275	4.705	4.7025	4.695	3045.0	NULL	49.999	1.0	-5.0	4.46	3182.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	713.075	60.0	NULL	NA	143624532.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.075	421.6	419.65	422.925	3045.0	0.0	0.0	0.0	0.0	24.25
2018-12-13 07:50:00	2.0	CT08	1.0	2018-12-13 07:50:39	0.0	1.0	3.0	243.95	241.225	242.525	5.535	5.5175	5.5175	3705.0	NULL	49.9505	1.0	0.0	5.4575	3830.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	702.575	60.0	NULL	NA	143624831.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.5525	420.625	418.725	421.7	3705.0	0.0	0.0	0.0	0.0	25.25
2018-12-13 07:55:00	2.0	CT08	1.0	2018-12-13 07:55:58	0.0	1.0	3.0	244.4	241.4	242.925	6.53	6.5325	6.5175	4480.0	NULL	49.996	1.0	-5.0	6.5	4612.5	29.75	NULL	NULL	NULL	NULL	NULL	NULL	709.75	60.0	NULL	NA	143625192.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.58	420.975	419.075	422.425	4480.0	0.0	0.0	0.0	0.0	26.0
2018-12-13 08:00:00	2.0	CT08	1.0	2018-12-13 07:59:58	0.0	1.0	3.0	243.9333333	240.7333333	242.3	7.5033333	7.5133333	7.4966667	5213.3333333	NULL	50.0306667	1.0	-3.3333333	7.5333333	5353.3333333	30.0	NULL	NULL	NULL	NULL	NULL	NULL	710.6666667	60.0	NULL	NA	143625569.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.5133333	420.0	417.9666667	421.5333333	5213.3333333	0.0	0.0	0.0	0.0	27.0
2018-12-13 08:05:00	2.0	CT08	1.0	2018-12-13 08:04:50	0.0	1.0	3.0	244.5333333	241.6333333	242.9666667	8.4833333	8.48	8.4666667	5963.3333333	NULL	50.0813333	1.0	0.0	8.5633333	6120.0	30.6666667	NULL	NULL	NULL	NULL	NULL	NULL	714.8666667	60.0	NULL	NA	143625995.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.4233333	421.3	419.2666667	422.3	5963.3333333	0.0	0.0	0.0	0.0	28.0
2018-12-13 08:10:00	2.0	CT08	1.0	2018-12-13 08:10:10	0.0	1.0	3.0	245.05	241.85	243.2	9.6425	9.6375	9.6225	6845.0	NULL	50.03075	1.0	-2.5	9.8725	7000.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	709.0	60.0	NULL	NA	143626526.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.9075	421.8	419.6	423.35	6845.0	0.0	0.0	0.0	0.0	29.25
2018-12-13 08:15:00	2.0	CT08	1.0	2018-12-13 08:15:29	0.0	1.0	3.0	244.275	241.225	242.55	11.115	11.1025	11.0825	7915.0	NULL	49.9885	1.0	0.0	11.32	8082.5	31.75	NULL	NULL	NULL	NULL	NULL	NULL	713.975	60.0	NULL	NA	143627181.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.3	420.7	418.65	421.95	7915.0	0.0	0.0	0.0	0.0	30.5
2018-12-13 08:20:00	2.0	CT08	1.0	2018-12-13 08:20:49	0.0	1.0	3.0	243.825	240.525	242.075	12.5225	12.51	12.495	8932.5	NULL	50.006	1.0	-12.5	12.65	9112.5	32.0	NULL	NULL	NULL	NULL	NULL	NULL	720.2	60.0	NULL	NA	143627929.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.5275	419.7	417.6	421.225	8932.5	0.0	0.0	0.0	0.0	31.75
2018-12-13 08:25:00	2.0	CT08	1.0	2018-12-13 08:24:49	0.0	1.0	3.0	243.6	240.1333333	241.7	13.83	13.8266667	13.8	9880.0	NULL	49.9996667	1.0	-6.6666667	14.0333333	10070.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	717.6666667	60.0	NULL	NA	143628657.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.4566667	419.1333333	416.8333333	420.7333333	9880.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 08:30:00	2.0	CT08	1.0	2018-12-13 08:30:09	0.0	1.0	3.0	244.425	240.95	242.45	15.1625	15.1475	15.13	10890.0	NULL	49.969	1.0	-5.0	15.3475	11092.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	722.525	60.0	NULL	NA	143629464.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.44	420.6	418.25	422.125	10890.0	0.0	0.0	0.0	0.0	34.25
2018-12-13 08:35:00	2.0	CT08	1.0	2018-12-13 08:35:28	0.0	1.0	3.0	243.975	240.525	242.125	17.0425	17.0675	17.035	12252.5	NULL	49.9175	1.0	-2.5	17.075	12475.0	33.75	NULL	NULL	NULL	NULL	NULL	NULL	730.375	60.0	NULL	NA	143630492.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.145	419.95	417.6	421.225	12252.5	0.0	0.0	0.0	0.0	35.25
2018-12-13 08:40:00	2.0	CT08	1.0	2018-12-13 08:40:48	0.0	1.0	3.0	244.0	240.475	242.075	18.7175	18.7475	18.7175	13477.5	NULL	49.97825	1.0	-2.5	18.74	13720.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	732.1	60.0	NULL	NA	143631632.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.2	419.95	417.6	421.225	13477.5	0.0	0.0	0.0	0.0	35.25
2018-12-13 08:45:00	2.0	CT08	1.0	2018-12-13 08:45:40	0.0	1.0	3.0	243.2666667	239.6	241.2333333	20.4466667	20.45	20.4166667	14676.6666667	NULL	49.994	1.0	0.0	20.43	14950.0	34.6666667	NULL	NULL	NULL	NULL	NULL	NULL	731.8666667	60.0	NULL	NA	143632861.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.3133333	418.5666667	416.1	419.7666667	14676.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-13 08:50:00	2.0	CT08	1.0	2018-12-13 08:49:40	0.0	1.0	3.0	243.6333333	240.1333333	241.7	21.8133333	21.7966667	21.7633333	15686.6666667	NULL	49.964	1.0	-16.6666667	21.7	15983.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	736.5	60.0	NULL	NA	143633941.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.3733333	419.3333333	417.0	420.5	15686.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-13 08:55:00	2.0	CT08	1.0	2018-12-13 08:54:59	0.0	1.0	3.0	243.225	239.525	241.2	23.575	23.595	23.5575	16942.5	NULL	49.97825	1.0	0.0	23.435	17250.0	35.5	NULL	NULL	NULL	NULL	NULL	NULL	736.075	60.0	NULL	NA	143635217.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.685	418.6	416.2	419.825	16942.5	0.0	0.0	0.0	0.0	35.5
2018-12-13 09:00:00	2.0	CT08	1.0	2018-12-13 09:00:19	0.0	1.0	3.0	243.55	239.575	241.525	25.26	25.245	25.205	18170.0	NULL	50.01125	1.0	-10.0	25.25	18505.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	732.875	60.0	NULL	NA	143636776.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.71	418.65	416.4	420.425	18170.0	0.0	0.0	0.0	0.0	35.5
2018-12-13 09:05:00	2.0	CT08	1.0	2018-12-13 09:05:38	0.0	1.0	3.0	243.15	239.35	241.05	26.9575	26.96	26.915	19375.0	NULL	49.93425	1.0	-2.5	26.9275	19725.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	732.5	60.0	NULL	NA	143638441.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.8325	418.075	415.8	419.725	19375.0	0.0	0.0	0.0	0.0	35.5
2018-12-13 09:10:00	2.0	CT08	1.0	2018-12-13 09:10:58	0.0	1.0	3.0	243.675	239.775	241.325	28.6325	28.6225	28.5625	20610.0	NULL	49.9045	1.0	-15.0	28.6675	20985.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	732.1	60.0	NULL	NA	143640217.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.8175	418.9	416.45	420.4	20610.0	0.0	0.0	0.0	0.0	35.5
2018-12-13 09:15:00	2.0	CT08	1.0	2018-12-13 09:14:58	0.0	1.0	3.0	243.5	239.5666667	241.2333333	29.91	29.92	29.87	21526.6666667	NULL	50.016	1.0	3.3333333	29.9466667	21923.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	732.1	60.0	NULL	NA	143641844.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.7	418.5666667	416.2	420.0666667	21526.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-13 09:20:00	2.0	CT08	1.0	2018-12-13 09:20:17	0.0	1.0	3.0	242.85	239.025	240.4	31.3575	31.3975	31.3375	22520.0	NULL	49.93975	1.0	-5.0	31.4125	22937.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	730.225	60.0	NULL	NA	143643562.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.0925	417.65	415.0	418.725	22520.0	0.0	0.0	0.0	0.0	35.75
2018-12-13 09:25:00	2.0	CT08	1.0	2018-12-13 09:25:10	0.0	1.0	3.0	243.3666667	239.3666667	240.6666667	32.41	32.4333333	32.3633333	23306.6666667	NULL	49.898	1.0	-6.6666667	32.5966667	23740.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	728.2	60.0	NULL	NA	143645439.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.2066667	418.4	415.5	419.4333333	23306.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-13 09:30:00	2.0	CT08	1.0	2018-12-13 09:30:28	0.0	1.0	3.0	245.7	241.65	243.15	33.5425	33.5875	33.52	24365.0	NULL	49.95675	1.0	2.5	34.1175	24805.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	727.1	60.0	NULL	NA	143647515.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.6525	422.25	419.6	423.75	24365.0	0.0	0.0	0.0	0.0	36.0
2018-12-13 09:35:00	2.0	CT08	1.0	2018-12-13 09:35:48	0.0	1.0	3.0	245.575	241.575	242.8	35.0675	35.0625	35.0	25435.0	NULL	49.9145	1.0	-5.0	35.63	25907.5	36.5	NULL	NULL	NULL	NULL	NULL	NULL	727.175	60.0	NULL	NA	143649727.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.17	421.9	419.125	423.15	25435.0	0.0	0.0	0.0	0.0	36.0
2018-12-13 09:40:00	2.0	CT08	1.0	2018-12-13 09:39:48	0.0	1.0	3.0	245.3	241.3	242.6333333	36.4433333	36.4433333	36.3666667	26406.6666667	NULL	49.9836667	1.0	-13.3333333	37.0233333	26900.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	726.6	60.0	NULL	NA	143651732.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.2533333	421.6666667	418.8333333	422.8	26406.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-13 09:45:00	2.0	CT08	1.0	2018-12-13 09:45:08	0.0	1.0	3.0	245.3	241.275	242.525	37.645	37.615	37.5325	27260.0	NULL	50.01375	1.0	-5.0	38.23	27767.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	726.325	60.0	NULL	NA	143653819.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.7925	421.55	418.825	422.7	27260.0	0.0	0.0	0.0	0.0	36.5
2018-12-13 09:50:00	2.0	CT08	1.0	2018-12-13 09:50:26	0.0	1.0	3.0	245.175	241.175	242.3	38.9975	38.985	38.9125	28240.0	NULL	49.96125	1.0	-2.5	39.75	28762.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	723.575	60.0	NULL	NA	143656284.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.985	421.35	418.475	422.3	28240.0	0.0	0.0	0.0	0.0	37.0
2018-12-13 09:55:00	2.0	CT08	1.0	2018-12-13 09:55:46	0.0	1.0	3.0	245.625	241.5	242.575	40.08	40.1	40.015	29075.0	NULL	50.00875	1.0	5.0	41.0275	29627.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	722.15	60.0	NULL	NA	143658830.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.1825	422.175	419.2	423.125	29075.0	0.0	0.0	0.0	0.0	38.0
2018-12-13 10:00:00	2.0	CT08	1.0	2018-12-13 09:59:46	0.0	1.0	3.0	245.7666667	241.6666667	242.6	40.96	40.9733333	40.9033333	29726.6666667	NULL	50.0363333	1.0	-3.3333333	41.9566667	30293.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	722.1	60.0	NULL	NA	143661120.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.8366667	422.3333333	419.3333333	423.2333333	29726.6666667	0.0	0.0	0.0	0.0	38.0
2018-12-13 10:05:00	2.0	CT08	1.0	2018-12-13 10:05:58	0.0	1.0	3.0	246.875	242.725	243.625	42.075	42.15	42.0675	30690.0	NULL	50.09275	1.0	-7.5	43.4225	31275.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	720.225	60.0	NULL	NA	143663580.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.2925	424.0	421.125	425.175	30690.0	0.0	0.0	0.0	0.0	38.5
2018-12-13 10:10:00	2.0	CT08	1.0	2018-12-13 10:09:57	0.0	1.0	3.0	246.5333333	242.1666667	243.2666667	43.0766667	43.1066667	43.0	31343.3333333	NULL	50.0306667	1.0	13.3333333	44.55	31946.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	717.1	60.0	NULL	NA	143666333.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.2133333	423.2666667	420.3333333	424.5	31343.3333333	0.0	0.0	0.0	0.0	39.0
2018-12-13 10:15:00	2.0	CT08	1.0	2018-12-13 10:15:18	0.0	1.0	3.0	246.85	242.55	243.35	44.4075	44.42	44.315	32342.5	NULL	49.98375	1.0	5.0	45.995	32970.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	716.8	60.0	NULL	NA	143668802.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.1425	423.825	420.7	424.975	32342.5	0.0	0.0	0.0	0.0	39.75
2018-12-13 10:20:00	2.0	CT08	1.0	2018-12-13 10:20:36	0.0	1.0	3.0	246.475	241.975	242.825	45.56	45.5425	45.4325	33097.5	NULL	50.03475	1.0	0.0	47.195	33745.0	38.5	NULL	NULL	NULL	NULL	NULL	NULL	715.0	60.0	NULL	NA	143671712.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.535	422.95	419.8	424.175	33097.5	0.0	0.0	0.0	0.0	40.0
2018-12-13 10:25:00	2.0	CT08	1.0	2018-12-13 10:25:56	0.0	1.0	3.0	247.125	242.6	243.275	46.295	46.23	46.1325	33695.0	NULL	50.029	1.0	12.5	48.225	34360.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	712.475	60.0	NULL	NA	143674673.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.6575	424.025	420.75	425.175	33695.0	0.0	0.0	0.0	0.0	40.75
2018-12-13 10:30:00	2.0	CT08	1.0	2018-12-13 10:29:56	0.0	1.0	3.0	246.8333333	242.3333333	242.8333333	47.4533333	47.41	47.28	34496.6666667	NULL	50.0003333	1.0	0.0	49.4066667	35176.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	712.0	60.0	NULL	NA	143677320.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.1433333	423.5666667	420.1333333	424.5333333	34496.6666667	0.0	0.0	0.0	0.0	41.0
2018-12-13 10:35:00	2.0	CT08	1.0	2018-12-13 10:35:16	0.0	1.0	3.0	246.525	242.125	242.4	48.3475	48.2725	48.17	35090.0	NULL	49.97525	1.0	25.0	50.4575	35780.0	39.5	NULL	NULL	NULL	NULL	NULL	NULL	709.15	60.0	NULL	NA	143680034.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.79	423.075	419.675	423.85	35090.0	0.0	0.0	0.0	0.0	41.75
2018-12-13 10:40:00	2.0	CT08	1.0	2018-12-13 10:40:36	0.0	1.0	3.0	245.9	241.2	241.825	49.695	49.7175	49.5825	35987.5	NULL	50.00975	1.0	15.0	51.865	36717.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	707.925	60.0	NULL	NA	143683199.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.8625	421.9	418.775	423.25	35987.5	0.0	0.0	0.0	0.0	42.0
2018-12-13 10:45:00	2.0	CT08	1.0	2018-12-13 10:44:36	0.0	1.0	3.0	246.8	242.1	242.7666667	50.49	50.4666667	50.3466667	36690.0	NULL	50.0173333	1.0	6.6666667	52.8866667	37436.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	707.8333333	60.0	NULL	NA	143686024.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.3033333	423.1333333	419.9	424.5333333	36690.0	0.0	0.0	0.0	0.0	43.0
2018-12-13 10:50:00	2.0	CT08	1.0	2018-12-13 10:50:47	0.0	1.0	3.0	246.55	242.025	242.4	51.1325	51.24	51.1325	37177.5	NULL	49.99825	1.0	-5.0	53.6375	37925.0	40.25	NULL	NULL	NULL	NULL	NULL	NULL	707.05	60.0	NULL	NA	143689427.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.505	422.975	419.65	423.875	37177.5	0.0	0.0	0.0	0.0	43.0
2018-12-13 10:55:00	2.0	CT08	1.0	2018-12-13 10:54:47	0.0	1.0	3.0	246.8	242.0666667	242.5	51.96	51.91	51.7833333	37723.3333333	NULL	50.01	1.0	3.3333333	54.5466667	38493.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	705.7333333	60.0	NULL	NA	143692345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.6533333	423.1333333	419.6666667	424.1666667	37723.3333333	0.0	0.0	0.0	0.0	43.3333333
2018-12-13 11:00:00	2.0	CT08	1.0	2018-12-13 11:00:09	0.0	1.0	3.0	246.825	241.9	242.575	52.7625	52.8	52.68	38342.5	NULL	50.03525	1.0	15.0	55.5125	39122.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	704.75	60.0	NULL	NA	143695309.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.2	423.0	419.6	424.325	38342.5	0.0	0.0	0.0	0.0	44.0
2018-12-13 11:05:00	2.0	CT08	1.0	2018-12-13 11:05:27	0.0	1.0	3.0	247.075	242.25	242.825	53.72	53.58	53.4525	39010.0	NULL	50.02275	1.0	10.0	56.6625	39807.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	702.5	60.0	NULL	NA	143698755.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.8825	423.65	420.175	424.675	39010.0	0.0	0.0	0.0	0.0	44.0
2018-12-13 11:10:00	2.0	CT08	1.0	2018-12-13 11:10:45	0.0	1.0	3.0	246.425	241.65	242.15	53.99	54.0125	53.8975	39172.5	NULL	49.94225	1.0	10.0	57.0975	39972.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	700.075	60.0	NULL	NA	143702219.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.8925	422.6	419.025	423.475	39172.5	0.0	0.0	0.0	0.0	45.0
2018-12-13 11:15:00	2.0	CT08	1.0	2018-12-13 11:14:45	0.0	1.0	3.0	246.2	241.4	241.9666667	54.1033333	54.1433333	54.0233333	39230.0	NULL	49.955	1.0	-10.0	57.0233333	40033.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	702.0333333	60.0	NULL	NA	143705252.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.27	422.2666667	418.7	423.1	39230.0	0.0	0.0	0.0	0.0	45.0
2018-12-13 11:20:00	2.0	CT08	1.0	2018-12-13 11:20:06	0.0	1.0	3.0	246.375	241.775	242.3	54.035	54.02	53.9025	39202.5	NULL	49.9325	1.0	-7.5	57.3025	40005.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	698.125	60.0	NULL	NA	143708293.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.9575	422.7	419.275	423.525	39202.5	0.0	0.0	0.0	0.0	45.0
2018-12-13 11:25:00	2.0	CT08	1.0	2018-12-13 11:25:24	0.0	1.0	3.0	246.2	241.4	242.0	55.24	55.185	55.0575	40007.5	NULL	49.92175	1.0	15.0	58.285	40830.0	42.5	NULL	NULL	NULL	NULL	NULL	NULL	700.5	60.0	NULL	NA	143711816.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.4825	422.175	418.8	423.125	40007.5	0.0	0.0	0.0	0.0	45.0
2018-12-13 11:30:00	2.0	CT08	1.0	2018-12-13 11:30:17	0.0	1.0	3.0	246.5333333	241.6666667	242.2	55.7066667	55.6333333	55.4933333	40383.3333333	NULL	49.947	1.0	-3.3333333	58.9933333	41220.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	698.7333333	60.0	NULL	NA	143715513.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.8333333	422.6666667	419.2	423.6	40383.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-13 11:35:00	2.0	CT08	1.0	2018-12-13 11:35:36	0.0	1.0	3.0	246.725	241.725	242.45	55.7375	55.8275	55.705	40500.0	NULL	49.9345	1.0	10.0	59.295	41332.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	697.075	60.0	NULL	NA	143718651.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.27	422.9	419.4	423.925	40500.0	0.0	0.0	0.0	0.0	46.0
2018-12-13 11:40:00	2.0	CT08	1.0	2018-12-13 11:40:56	0.0	1.0	3.0	248.4	243.175	244.2	56.0325	56.0225	55.8925	40940.0	NULL	49.9185	1.0	30.0	59.9325	41777.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	697.1	60.0	NULL	NA	143722262.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.9475	425.575	422.15	427.0	40942.5	0.0	0.0	0.0	0.0	46.0
2018-12-13 11:45:00	2.0	CT08	1.0	2018-12-13 11:44:55	0.0	1.0	3.0	247.8	242.8	243.7666667	56.26	56.2766667	56.16	41046.6666667	NULL	49.9193333	1.0	13.3333333	60.3033333	41883.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	694.5666667	60.0	NULL	NA	143725470.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.6633333	424.7666667	421.4666667	425.9333333	41046.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-13 11:50:00	2.0	CT08	1.0	2018-12-13 11:50:15	0.0	1.0	3.0	247.65	242.7	243.55	56.1425	56.165	56.05	40937.5	NULL	49.9405	1.0	57.5	59.93	41775.0	43.25	NULL	NULL	NULL	NULL	NULL	NULL	697.05	60.0	NULL	NA	143728658.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.3575	424.525	421.2	425.725	40937.5	0.0	0.0	0.0	0.0	46.0
2018-12-13 11:55:00	2.0	CT08	1.0	2018-12-13 11:55:35	0.0	1.0	3.0	247.875	242.725	243.575	57.0675	56.9875	56.855	41577.5	NULL	49.966	1.0	0.0	60.8725	42435.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	697.1	60.0	NULL	NA	143732316.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.9175	424.725	421.225	425.85	41577.5	0.0	0.0	0.0	0.0	46.5
2018-12-13 12:00:00	2.0	CT08	1.0	2018-12-13 12:00:53	0.0	1.0	3.0	248.525	243.425	244.325	57.53	57.5925	57.4625	42092.5	NULL	50.01475	1.0	22.5	61.6225	42955.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	697.075	60.0	NULL	NA	143736021.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.585	425.925	422.525	427.175	42092.5	0.0	0.0	0.0	0.0	47.0
2018-12-13 12:05:00	2.0	CT08	1.0	2018-12-13 12:04:54	0.0	1.0	3.0	249.3	244.0666667	245.1666667	58.2233333	58.3233333	58.2166667	42756.6666667	NULL	50.0336667	1.0	20.0	62.7833333	43626.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	694.8666667	60.0	NULL	NA	143739318.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.7633333	427.1333333	423.8333333	428.5333333	42756.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-13 12:10:00	2.0	CT08	1.0	2018-12-13 12:09:45	0.0	1.0	3.0	248.8	243.5	244.7666667	57.1933333	57.2266667	57.1	41880.0	NULL	49.9426667	1.0	36.6666667	61.7866667	42743.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	691.7333333	60.0	NULL	NA	143742548.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.44	426.3	422.9666667	427.9	41880.0	0.0	0.0	0.0	0.0	47.0
2018-12-13 12:15:00	2.0	CT08	1.0	2018-12-13 12:15:05	0.0	1.0	3.0	249.075	243.95	244.925	57.65	57.6325	57.5	42240.0	NULL	49.874	1.0	0.0	62.3825	43097.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	690.85	60.0	NULL	NA	143746012.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.7825	426.925	423.4	428.1	42240.0	0.0	0.0	0.0	0.0	47.0
2018-12-13 12:20:00	2.0	CT08	1.0	2018-12-13 12:20:24	0.0	1.0	3.0	248.95	243.85	244.95	57.02	57.0375	56.9075	41785.0	NULL	49.88875	1.0	5.0	61.7575	42637.5	44.5	NULL	NULL	NULL	NULL	NULL	NULL	690.375	60.0	NULL	NA	143749719.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.965	426.7	423.325	428.075	41785.0	0.0	0.0	0.0	0.0	47.0
2018-12-13 12:25:00	2.0	CT08	1.0	2018-12-13 12:25:42	0.0	1.0	3.0	249.15	243.975	245.225	56.845	56.89	56.7675	41705.0	NULL	49.913	1.0	12.5	61.485	42555.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	692.1	60.0	NULL	NA	143753417.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.535	427.025	423.7	428.425	41705.0	0.0	0.0	0.0	0.0	47.0
2018-12-13 12:30:00	2.0	CT08	1.0	2018-12-13 12:29:41	0.0	1.0	3.0	250.4	245.1333333	246.4333333	58.3533333	58.3333333	58.2066667	43000.0	NULL	49.9936667	1.0	13.3333333	63.51	43863.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	690.6666667	60.0	NULL	NA	143756698.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.8933333	429.2	425.8666667	430.4	43000.0	0.0	0.0	0.0	0.0	47.6666667
2018-12-13 12:35:00	2.0	CT08	1.0	2018-12-13 12:35:02	0.0	1.0	3.0	251.0	246.05	247.125	57.69	57.7475	57.62	42665.0	NULL	50.024	1.0	12.5	63.15	43520.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	689.15	60.0	NULL	NA	143760033.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.0575	430.575	427.175	431.6	42665.0	0.0	0.0	0.0	0.0	48.0
2018-12-13 12:40:00	2.0	CT08	1.0	2018-12-13 12:40:21	0.0	1.0	3.0	250.8	245.775	246.875	57.3275	57.3125	57.165	42322.5	NULL	49.97225	1.0	5.0	62.455	43175.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	691.25	60.0	NULL	NA	143763799.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.805	430.125	426.775	431.2	42322.5	0.0	0.0	0.0	0.0	48.0
2018-12-13 12:45:00	2.0	CT08	1.0	2018-12-13 12:45:39	0.0	1.0	3.0	251.05	246.15	247.075	57.765	57.7125	57.56	42677.5	NULL	49.97875	1.0	-5.0	62.9175	43535.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	691.9	60.0	NULL	NA	143767598.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.0375	430.575	427.275	431.625	42677.5	0.0	0.0	0.0	0.0	48.0
2018-12-13 12:50:00	2.0	CT08	1.0	2018-12-13 12:50:31	0.0	1.0	3.0	251.0	246.1	247.0333333	56.7666667	56.77	56.6466667	41960.0	NULL	49.999	1.0	-20.0	61.9	42803.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	691.4666667	60.0	NULL	NA	143771296.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.1833333	430.5666667	427.0666667	431.5	41960.0	0.0	0.0	0.0	0.0	48.0
2018-12-13 12:55:00	2.0	CT08	1.0	2018-12-13 12:55:51	0.0	1.0	3.0	251.025	246.2	246.975	57.1525	57.15	57.005	42245.0	NULL	50.00525	1.0	-5.0	62.2725	43087.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	691.925	60.0	NULL	NA	143774770.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.3075	430.8	427.125	431.35	42245.0	0.0	0.0	0.0	0.0	48.0
2018-12-13 13:00:00	2.0	CT08	1.0	2018-12-13 12:59:49	0.0	1.0	3.0	251.7666667	246.8666667	247.8	56.41	56.4766667	56.3566667	41853.3333333	NULL	50.052	1.0	10.0	61.73	42686.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.5333333	60.0	NULL	NA	143778045.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.2433333	431.9	428.3666667	433.0	41853.3333333	0.0	0.0	0.0	0.0	48.0
2018-12-13 13:05:00	2.0	CT08	1.0	2018-12-13 13:05:10	0.0	1.0	3.0	253.125	248.35	249.225	55.87	55.885	55.7575	41667.5	NULL	50.09875	1.0	15.0	61.41	42485.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.85	60.0	NULL	NA	143781298.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.5125	434.4	430.85	435.425	41667.5	0.0	0.0	0.0	0.0	47.5
2018-12-13 13:10:00	2.0	CT08	1.0	2018-12-13 13:10:27	0.0	1.0	3.0	252.725	247.85	248.75	56.16	56.1725	56.03	41795.0	NULL	50.0385	1.0	-2.5	61.5925	42627.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	692.1	60.0	NULL	NA	143784987.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.3325	433.575	429.925	434.475	41795.0	0.0	0.0	0.0	0.0	47.5
2018-12-13 13:15:00	2.0	CT08	1.0	2018-12-13 13:15:46	0.0	1.0	3.0	252.875	247.975	248.825	57.2525	57.2325	57.09	42620.0	NULL	50.00425	1.0	0.0	62.91	43462.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	690.85	60.0	NULL	NA	143788734.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.575	433.825	430.15	434.85	42620.0	0.0	0.0	0.0	0.0	48.0
2018-12-13 13:20:00	2.0	CT08	1.0	2018-12-13 13:19:45	0.0	1.0	3.0	252.7333333	248.0	248.7	56.3033333	56.4066667	56.2833333	41956.6666667	NULL	49.977	1.0	6.6666667	62.0766667	42783.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	689.3	60.0	NULL	NA	143792051.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.9933333	433.8	430.0333333	434.5333333	41956.6666667	0.0	0.0	0.0	0.0	48.0
2018-12-13 13:25:00	2.0	CT08	1.0	2018-12-13 13:25:06	0.0	1.0	3.0	252.3	247.5	248.425	55.3625	55.3275	55.1825	41130.0	NULL	49.94425	1.0	20.0	60.7375	41937.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	690.5	60.0	NULL	NA	143795247.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.8725	432.875	429.45	434.05	41130.0	0.0	0.0	0.0	0.0	48.0
2018-12-13 13:30:00	2.0	CT08	1.0	2018-12-13 13:29:56	0.0	1.0	3.0	251.8	247.1	248.0	53.9066667	53.9366667	53.8166667	40006.6666667	NULL	49.9523333	1.0	0.0	59.14	40796.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	689.8333333	60.0	NULL	NA	143798603.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.6666667	432.2333333	428.7	433.0666667	40006.6666667	0.0	0.0	0.0	0.0	48.0
2018-12-13 13:35:00	2.0	CT08	1.0	2018-12-13 13:35:15	0.0	1.0	3.0	251.9	246.9	247.95	55.0625	55.07	54.93	40837.5	NULL	49.95675	1.0	20.0	60.2525	41647.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.225	60.0	NULL	NA	143802126.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.0625	432.05	428.425	433.225	40837.5	0.0	0.0	0.0	0.0	48.0
2018-12-13 13:40:00	2.0	CT08	1.0	2018-12-13 13:40:34	0.0	1.0	3.0	251.925	247.15	248.0	54.3025	54.325	54.19	40305.0	NULL	49.921	1.0	12.5	59.395	41100.0	46.75	NULL	NULL	NULL	NULL	NULL	NULL	692.025	60.0	NULL	NA	143805741.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.8175	432.375	428.725	433.3	40305.0	0.0	0.0	0.0	0.0	48.0
2018-12-13 13:45:00	2.0	CT08	1.0	2018-12-13 13:45:54	0.0	1.0	3.0	251.05	246.1	247.025	54.68	54.6225	54.485	40387.5	NULL	49.8845	1.0	0.0	59.5125	41200.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.275	60.0	NULL	NA	143809307.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.7875	430.625	426.95	431.625	40387.5	0.0	0.0	0.0	0.0	48.0
2018-12-13 13:50:00	2.0	CT08	1.0	2018-12-13 13:49:54	0.0	1.0	3.0	250.6666667	245.7666667	246.6666667	54.95	55.0133333	54.8833333	40590.0	NULL	49.8763333	1.0	3.3333333	59.8333333	41410.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.0666667	60.0	NULL	NA	143812474.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.8433333	430.1333333	426.5	431.0666667	40590.0	0.0	0.0	0.0	0.0	48.0
2018-12-13 13:55:00	2.0	CT08	1.0	2018-12-13 13:55:14	0.0	1.0	3.0	251.575	246.8	247.6	54.5575	54.58	54.455	40432.5	NULL	49.919	1.0	15.0	59.59	41240.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.075	60.0	NULL	NA	143815599.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.5925	431.825	428.05	432.5	40432.5	0.0	0.0	0.0	0.0	48.0
2018-12-13 14:00:00	2.0	CT08	1.0	2018-12-13 14:00:33	0.0	1.0	3.0	251.575	246.825	247.55	52.9425	52.9325	52.8075	39225.0	NULL	49.952	1.0	-10.0	57.8075	40007.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.075	60.0	NULL	NA	143819137.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.6825	431.775	428.025	432.525	39225.0	0.0	0.0	0.0	0.0	48.0
2018-12-13 14:05:00	2.0	CT08	1.0	2018-12-13 14:05:58	0.0	1.0	3.0	251.05	246.275	246.95	53.495	53.5475	53.425	39570.0	NULL	50.00675	1.0	-7.5	58.405	40357.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	690.975	60.0	NULL	NA	143822616.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.4675	430.85	427.025	431.575	39570.0	0.0	0.0	0.0	0.0	48.0
2018-12-13 14:10:00	2.0	CT08	1.0	2018-12-13 14:10:43	0.0	1.0	3.0	250.2666667	245.4666667	246.3	53.0166667	53.03	52.9133333	39083.3333333	NULL	49.9323333	1.0	-6.6666667	58.01	39856.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	687.0333333	60.0	NULL	NA	143825875.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.96	429.5333333	425.7	430.2666667	39083.3333333	0.0	0.0	0.0	0.0	48.0
2018-12-13 14:15:00	2.0	CT08	1.0	2018-12-13 14:14:43	0.0	1.0	3.0	249.4	244.5333333	245.6666667	51.1066667	51.17	51.0366667	37573.3333333	NULL	49.8616667	1.0	-13.3333333	55.4233333	38326.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	691.5333333	60.0	NULL	NA	143828781.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.3133333	427.9	424.4	429.0	37573.3333333	0.0	0.0	0.0	0.0	48.0
2018-12-13 14:20:00	2.0	CT08	1.0	2018-12-13 14:20:01	0.0	1.0	3.0	249.3	244.325	245.425	51.62	51.6925	51.57	37927.5	NULL	49.84525	1.0	7.5	55.8925	38687.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.2	60.0	NULL	NA	143831688.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.8825	427.575	424.025	428.775	37927.5	0.0	0.0	0.0	0.0	47.75
2018-12-13 14:25:00	2.0	CT08	1.0	2018-12-13 14:25:21	0.0	1.0	3.0	249.675	244.9	245.825	50.135	50.13	50.0	36877.5	NULL	49.9465	1.0	-7.5	54.3125	37607.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.475	60.0	NULL	NA	143835003.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.265	428.475	424.875	429.425	36877.5	0.0	0.0	0.0	0.0	47.25
2018-12-13 14:30:00	2.0	CT08	1.0	2018-12-13 14:30:39	0.0	1.0	3.0	250.15	245.35	246.525	49.6725	49.6725	49.5525	36620.0	NULL	49.99125	1.0	5.0	53.9625	37342.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.025	60.0	NULL	NA	143838257.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.93	429.225	425.825	430.525	36620.0	0.0	0.0	0.0	0.0	47.0
2018-12-13 14:35:00	2.0	CT08	1.0	2018-12-13 14:35:59	0.0	1.0	3.0	249.425	244.575	245.875	46.3775	46.3975	46.28	34102.5	NULL	49.98975	1.0	-2.5	50.2325	34772.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.225	60.0	NULL	NA	143841404.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.055	427.95	424.575	429.3	34102.5	0.0	0.0	0.0	0.0	46.75
2018-12-13 14:40:00	2.0	CT08	1.0	2018-12-13 14:39:58	0.0	1.0	3.0	248.8666667	244.3	245.3666667	44.4	44.4066667	44.3066667	32583.3333333	NULL	49.925	1.0	-10.0	47.9166667	33220.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	693.3	60.0	NULL	NA	143843968.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.1133333	427.2	423.8666667	428.3333333	32583.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-13 14:45:00	2.0	CT08	1.0	2018-12-13 14:45:16	0.0	1.0	3.0	248.775	244.45	245.425	42.635	42.695	42.6075	31317.5	NULL	49.9085	1.0	-2.5	45.9625	31927.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	694.65	60.0	NULL	NA	143846444.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.9375	427.275	424.075	428.3	31317.5	0.0	0.0	0.0	0.0	46.0
2018-12-13 14:50:00	2.0	CT08	1.0	2018-12-13 14:49:15	0.0	1.0	3.0	248.7333333	244.4	245.4333333	41.5033333	41.4966667	41.4066667	30453.3333333	NULL	49.9116667	1.0	-10.0	44.5366667	31046.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	697.1	60.0	NULL	NA	143848815.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.4066667	427.2	424.0	428.3333333	30453.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-13 14:55:00	2.0	CT08	1.0	2018-12-13 14:55:27	0.0	1.0	3.0	249.35	245.0	246.15	40.495	40.5025	40.42	29800.0	NULL	49.9745	1.0	10.0	43.565	30370.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	697.075	60.0	NULL	NA	143851605.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.4175	428.175	425.175	429.525	29800.0	0.0	0.0	0.0	0.0	45.0
2018-12-13 15:00:00	2.0	CT08	1.0	2018-12-13 15:00:46	0.0	1.0	3.0	248.9	244.675	245.675	38.8525	38.8375	38.7575	28532.5	NULL	50.00775	1.0	-7.5	41.69	29070.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	697.275	60.0	NULL	NA	143854190.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.4475	427.6	424.5	428.675	28532.5	0.0	0.0	0.0	0.0	44.75
2018-12-13 15:05:00	2.0	CT08	1.0	2018-12-13 15:04:46	0.0	1.0	3.0	249.3	245.1	246.4333333	36.5766667	36.56	36.4866667	26920.0	NULL	50.0306667	1.0	0.0	39.26	27423.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	698.4666667	60.0	NULL	NA	143856339.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.6233333	428.2	425.4666667	429.7	26920.0	0.0	0.0	0.0	0.0	44.0
2018-12-13 15:10:00	2.0	CT08	1.0	2018-12-13 15:10:06	0.0	1.0	3.0	248.35	244.15	245.325	35.9725	35.9075	35.8375	26342.5	NULL	49.9685	1.0	7.5	38.335	26835.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	699.975	60.0	NULL	NA	143858402.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.7175	426.45	423.775	428.0	26342.5	0.0	0.0	0.0	0.0	43.5
2018-12-13 15:15:00	2.0	CT08	1.0	2018-12-13 15:15:24	0.0	1.0	3.0	247.8	243.9	244.8	36.1375	36.1125	36.04	26435.0	NULL	49.9515	1.0	-10.0	38.4525	26932.5	46.75	NULL	NULL	NULL	NULL	NULL	NULL	700.4	60.0	NULL	NA	143860719.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.29	425.925	423.075	426.975	26435.0	0.0	0.0	0.0	0.0	44.0
2018-12-13 15:20:00	2.0	CT08	1.0	2018-12-13 15:20:43	0.0	1.0	3.0	247.875	244.05	244.8	36.3825	36.3825	36.3175	26635.0	NULL	49.9245	1.0	2.5	38.665	27137.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	701.85	60.0	NULL	NA	143863080.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.0825	426.05	423.3	427.0	26635.0	0.0	0.0	0.0	0.0	43.75
2018-12-13 15:25:00	2.0	CT08	1.0	2018-12-13 15:24:42	0.0	1.0	3.0	247.4333333	243.5	244.4333333	35.68	35.6933333	35.6266667	26076.6666667	NULL	49.931	1.0	3.3333333	37.7833333	26570.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	703.1666667	60.0	NULL	NA	143865126.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.0	425.1666667	422.4666667	426.4333333	26076.6666667	0.0	0.0	0.0	0.0	43.0
2018-12-13 15:30:00	2.0	CT08	1.0	2018-12-13 15:30:04	0.0	1.0	3.0	247.525	243.525	244.475	34.68	34.62	34.5575	25322.5	NULL	49.94925	1.0	-2.5	36.755	25797.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	701.85	60.0	NULL	NA	143867129.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.92	425.1	422.4	426.5	25322.5	0.0	0.0	0.0	0.0	43.0
2018-12-13 15:35:00	2.0	CT08	1.0	2018-12-13 15:34:53	0.0	1.0	3.0	247.1666667	243.4333333	244.2333333	34.0966667	34.1233333	34.0633333	24903.3333333	NULL	49.9543333	1.0	0.0	36.11	25370.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	702.6333333	60.0	NULL	NA	143869437.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.2833333	424.8666667	422.3	425.9333333	24903.3333333	0.0	0.0	0.0	0.0	43.0
2018-12-13 15:40:00	2.0	CT08	1.0	2018-12-13 15:40:14	0.0	1.0	3.0	246.45	242.725	243.775	31.77	31.7675	31.705	23132.5	NULL	49.9285	1.0	5.0	33.5025	23565.0	46.25	NULL	NULL	NULL	NULL	NULL	NULL	703.5	60.0	NULL	NA	143871305.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.2425	423.675	421.15	424.95	23132.5	0.0	0.0	0.0	0.0	42.5
2018-12-13 15:45:00	2.0	CT08	1.0	2018-12-13 15:45:34	0.0	1.0	3.0	246.5	242.6333333	243.8333333	29.7733333	29.7866667	29.7266667	21676.6666667	NULL	49.953	1.0	-10.0	31.38	22080.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	703.6	60.0	NULL	NA	143873378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.2866667	423.6333333	421.0666667	425.1	21676.6666667	0.0	0.0	0.0	0.0	42.0
2018-12-13 15:50:00	2.0	CT08	1.0	2018-12-13 15:50:53	0.0	1.0	3.0	246.1	242.475	243.55	28.7375	28.7675	28.725	20907.5	NULL	49.9275	1.0	5.0	30.255	21295.0	46.25	NULL	NULL	NULL	NULL	NULL	NULL	703.8	60.0	NULL	NA	143875199.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.23	423.25	420.725	424.375	20907.5	0.0	0.0	0.0	0.0	41.75
2018-12-13 15:55:00	2.0	CT08	1.0	2018-12-13 15:54:53	0.0	1.0	3.0	246.1666667	242.4333333	243.7333333	26.62	26.63	26.5833333	19360.0	NULL	49.933	1.0	3.3333333	27.9233333	19716.6666667	46.3333333	NULL	NULL	NULL	NULL	NULL	NULL	706.1	60.0	NULL	NA	143876761.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.8333333	423.2333333	420.7666667	424.8	19360.0	0.0	0.0	0.0	0.0	41.0
2018-12-13 16:00:00	2.0	CT08	1.0	2018-12-13 16:00:16	0.0	1.0	3.0	246.575	242.925	244.075	25.85	25.8475	25.8075	18822.5	NULL	49.94275	1.0	-5.0	27.12	19165.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	706.65	60.0	NULL	NA	143878245.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.505	424.05	421.55	425.325	18822.5	0.0	0.0	0.0	0.0	41.0
2018-12-13 16:05:00	2.0	CT08	1.0	2018-12-13 16:05:33	0.0	1.0	3.0	246.925	243.3	244.4	24.4725	24.475	24.4325	17842.5	NULL	49.99575	1.0	-2.5	25.6975	18172.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	707.1	60.0	NULL	NA	143879859.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.38	424.725	422.1	425.925	17842.5	0.0	0.0	0.0	0.0	40.25
2018-12-13 16:10:00	2.0	CT08	1.0	2018-12-13 16:10:53	0.0	1.0	3.0	246.725	243.125	244.2	23.3475	23.3225	23.2775	16995.0	NULL	49.9075	1.0	-2.5	24.4775	17310.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	707.1	60.0	NULL	NA	143881423.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.9475	424.425	421.725	425.65	16995.0	0.0	0.0	0.0	0.0	40.0
2018-12-13 16:15:00	2.0	CT08	1.0	2018-12-13 16:15:46	0.0	1.0	3.0	245.7333333	242.1	243.4333333	21.7266667	21.7	21.6666667	15743.3333333	NULL	49.8833333	1.0	0.0	22.66	16030.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	707.3666667	60.0	NULL	NA	143882920.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.0933333	422.7333333	420.1666667	423.9666667	15743.3333333	0.0	0.0	0.0	0.0	39.3333333
2018-12-13 16:20:00	2.0	CT08	1.0	2018-12-13 16:19:46	0.0	1.0	3.0	245.8333333	242.5333333	243.6333333	20.7566667	20.7566667	20.7333333	15063.3333333	NULL	49.945	1.0	-6.6666667	21.7066667	15346.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	707.0333333	60.0	NULL	NA	143883943.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.2466667	423.2	420.7666667	424.1666667	15063.3333333	0.0	0.0	0.0	0.0	39.0
2018-12-13 16:25:00	2.0	CT08	1.0	2018-12-13 16:25:07	0.0	1.0	3.0	245.4	241.95	243.275	20.02	20.01	19.985	14487.5	NULL	49.96625	1.0	-7.5	20.9475	14757.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	704.575	60.0	NULL	NA	143885092.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.015	422.3	419.9	423.55	14487.5	0.0	0.0	0.0	0.0	39.0
2018-12-13 16:30:00	2.0	CT08	1.0	2018-12-13 16:30:25	0.0	1.0	3.0	245.55	242.125	243.45	18.5075	18.5175	18.4825	13395.0	NULL	49.947	1.0	-5.0	19.4675	13645.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	701.0	60.0	NULL	NA	143886333.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.5075	422.45	420.175	423.925	13395.0	0.0	0.0	0.0	0.0	38.0
2018-12-13 16:35:00	2.0	CT08	1.0	2018-12-13 16:35:45	0.0	1.0	3.0	245.125	241.6	243.075	16.915	16.8875	16.86	12195.0	NULL	49.95775	1.0	-7.5	17.7125	12430.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	701.9	60.0	NULL	NA	143887469.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.6525	421.875	419.425	423.325	12195.0	0.0	0.0	0.0	0.0	38.0
2018-12-13 16:40:00	2.0	CT08	1.0	2018-12-13 16:39:44	0.0	1.0	3.0	245.8333333	242.5	243.6666667	15.17	15.1466667	15.1266667	10950.0	NULL	49.9963333	1.0	-16.6666667	15.88	11166.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	703.1666667	60.0	NULL	NA	143888370.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.4433333	423.1666667	420.5666667	424.4333333	10950.0	0.0	0.0	0.0	0.0	37.3333333
2018-12-13 16:45:00	2.0	CT08	1.0	2018-12-13 16:45:06	0.0	1.0	3.0	245.6	242.1	243.55	13.7675	13.735	13.73	9902.5	NULL	50.003	1.0	-12.5	14.325	10115.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	706.025	60.0	NULL	NA	143889176.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.2325	422.65	420.125	424.125	9902.5	0.0	0.0	0.0	0.0	37.0
2018-12-13 16:50:00	2.0	CT08	1.0	2018-12-13 16:50:24	0.0	1.0	3.0	245.65	242.35	243.95	12.835	12.8375	12.815	9087.5	NULL	49.98925	1.0	10.0	13.1775	9282.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	704.375	60.0	NULL	NA	143890017.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.4875	422.875	420.725	424.45	9087.5	0.0	0.0	0.0	0.0	36.25
2018-12-13 16:55:00	2.0	CT08	1.0	2018-12-13 16:55:17	0.0	1.0	3.0	244.7	241.4333333	243.0333333	12.1033333	12.1466667	12.0466667	7973.3333333	NULL	49.959	1.0	-6.6666667	11.78	8153.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.9333333	60.0	NULL	NA	143890765.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.2966667	421.3	419.1666667	422.8	7973.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-13 17:00:00	2.0	CT08	1.0	2018-12-13 17:00:35	0.0	1.0	3.0	244.875	241.675	243.325	10.8475	10.855	10.81	7017.5	NULL	50.0165	1.0	0.0	10.4675	7190.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.075	60.0	NULL	NA	143891381.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.5125	421.775	419.6	423.05	7017.5	0.0	0.0	0.0	0.0	36.0
2018-12-13 17:05:00	2.0	CT08	1.0	2018-12-13 17:05:56	0.0	1.0	3.0	244.825	241.7	243.3	8.3775	8.3825	8.365	5890.0	NULL	50.01775	1.0	-7.5	8.8125	6055.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.975	60.0	NULL	NA	143891956.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.1175	421.5	419.55	423.25	5890.0	0.0	0.0	0.0	0.0	36.0
2018-12-13 17:10:00	2.0	CT08	1.0	2018-12-13 17:09:55	0.0	1.0	3.0	244.0333333	240.9666667	242.5	7.3766667	7.3866667	7.3633333	5116.6666667	NULL	49.9156667	1.0	-6.6666667	7.6833333	5266.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.2	60.0	NULL	NA	143892384.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.1	420.1666667	418.3	421.8666667	5116.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-13 17:15:00	2.0	CT08	1.0	2018-12-13 17:15:15	0.0	1.0	3.0	243.975	241.025	242.55	6.355	6.3525	6.3325	4332.5	NULL	49.91675	1.0	-7.5	6.62	4472.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	676.25	60.0	NULL	NA	143892747.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.04	420.275	418.425	421.725	4332.5	0.0	0.0	0.0	0.0	36.0
2018-12-13 17:20:00	2.0	CT08	1.0	2018-12-13 17:20:33	0.0	1.0	3.0	244.85	241.85	243.425	5.31	5.29	5.2875	3527.5	NULL	49.9975	1.0	-2.5	5.38	3665.0	45.5	NULL	NULL	NULL	NULL	NULL	NULL	681.375	60.0	NULL	NA	143893094.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.8875	421.675	419.875	423.45	3527.5	0.0	0.0	0.0	0.0	36.0
2018-12-13 17:25:00	2.0	CT08	1.0	2018-12-13 17:25:52	0.0	1.0	3.0	244.275	241.2	243.075	4.405	4.3975	4.3775	2775.0	NULL	49.92925	1.0	0.0	4.3275	2905.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	671.625	60.0	NULL	NA	143893373.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.18	420.575	419.05	422.55	2775.0	0.0	0.0	0.0	0.0	36.0
2018-12-13 17:30:00	2.0	CT08	1.0	2018-12-13 17:29:52	0.0	1.0	3.0	243.9666667	240.8333333	242.8666667	3.7166667	3.71	3.6933333	2170.0	NULL	49.9716667	1.0	0.0	3.4466667	2293.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	664.6	60.0	NULL	NA	143893566.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.12	420.0666667	418.5333333	422.1	2170.0	0.0	0.0	0.0	0.0	36.0
2018-12-13 17:35:00	2.0	CT08	1.0	2018-12-13 17:34:43	0.0	1.0	3.0	243.9	240.7666667	242.9333333	3.1733333	3.16	3.1566667	1670.0	NULL	50.004	1.0	-3.3333333	2.72	1796.6666667	44.6666667	NULL	NULL	NULL	NULL	NULL	NULL	660.9	60.0	NULL	NA	143893701.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.49	420.0	418.5333333	422.0333333	1670.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-13 17:40:00	2.0	CT08	1.0	2018-12-13 17:40:02	0.0	1.0	3.0	243.825	240.85	242.825	2.6625	2.6575	2.6525	1112.5	NULL	49.91875	1.0	-5.0	1.895	1230.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	646.925	60.0	NULL	NA	143893821.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.9725	420.175	418.475	421.625	1112.5	0.0	0.0	0.0	0.0	35.5
2018-12-13 17:45:00	2.0	CT08	1.0	2018-12-13 17:45:22	0.0	1.0	3.0	244.225	241.175	243.375	2.3575	2.36	2.3525	697.5	NULL	49.93225	1.0	2.5	1.3	805.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	618.4	60.0	NULL	NA	143893901.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.07	420.85	419.2	422.525	697.5	0.0	0.0	0.0	0.0	36.0
2018-12-13 17:50:00	2.0	CT08	1.0	2018-12-13 17:50:41	0.0	1.0	3.0	245.05	241.85	244.125	2.23	2.23	2.2225	385.0	NULL	50.0045	1.001	0.0	0.79	485.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	615.825	60.0	NULL	NA	143893949.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6825	422.2	420.45	423.875	382.5	0.0	0.0	0.0	0.0	36.0
2018-12-13 17:55:00	2.0	CT08	1.0	2018-12-13 17:54:40	0.0	1.0	3.0	244.9666667	241.9333333	244.1	2.1866667	2.1933333	2.1866667	190.0	NULL	49.9043333	1.0023333	-3.3333333	0.4633333	283.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	616.9333333	60.0	NULL	NA	143893970.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5666667	422.2	420.4666667	423.7333333	186.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-13 18:00:00	2.0	CT08	1.0	2018-12-13 18:00:00	0.0	1.0	3.0	244.4	241.25	243.675	2.18	2.18	2.1725	62.5	NULL	49.91725	1.076	0.0	0.28	172.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	612.45	60.0	NULL	NA	143893979.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5325	421.1	419.475	422.9	62.5	0.0	0.0	0.0	0.0	36.0
2018-12-13 18:05:00	2.0	CT08	1.0	2018-12-13 18:05:19	0.0	1.0	3.0	244.825	241.55	244.1	2.18	2.18	2.175	0.0	NULL	49.99875	0.0	-2.5	0.1275	77.5	42.25	NULL	NULL	NULL	NULL	NULL	NULL	611.65	60.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.535	421.775	420.125	423.675	30.0	0.0	0.0	0.0	0.0	36.0
2018-12-13 18:10:00	2.0	CT08	1.0	2018-12-13 18:10:39	0.0	1.0	3.0	244.625	241.55	243.975	1.635	1.635	1.6225	0.0	NULL	49.9395	0.0	-5.0	0.0525	25.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	533.325	65.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	65.0	4.9	421.625	419.925	423.575	62.5	0.0	0.0	0.0	0.0	35.75
2018-12-13 18:15:00	2.0	CT08	1.0	2018-12-13 18:15:30	0.0	1.0	3.0	244.5666667	241.9333333	244.3	0.05	0.03	0.03	0.0	NULL	49.8863333	0.0	0.0	0.08	20.0	39.3333333	NULL	NULL	NULL	NULL	NULL	NULL	223.7	51.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	421.9666667	420.1666667	423.8666667	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-13 18:20:00	2.0	CT08	1.0	2018-12-13 18:20:51	0.0	1.0	3.0	244.55	242.025	244.4	0.05	0.03	0.03	0.0	NULL	49.875	0.0	0.0	0.0525	12.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	195.425	51.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	422.0	420.325	424.025	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-13 18:25:00	2.0	CT08	1.0	2018-12-13 18:24:49	0.0	1.0	3.0	81.5666667	80.7333333	81.5	0.0166667	0.01	0.01	0.0	NULL	16.6303333	0.0	0.0	0.0133333	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	32.6333333	17.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	17.0	0.0366667	140.7666667	140.2	141.4	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 18:30:00	2.0	CT08	1.0	2018-12-13 18:30:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 18:35:00	2.0	CT08	1.0	2018-12-13 18:35:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 18:40:00	2.0	CT08	1.0	2018-12-13 18:40:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 18:45:00	2.0	CT08	1.0	2018-12-13 18:44:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 18:50:00	2.0	CT08	1.0	2018-12-13 18:50:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 18:55:00	2.0	CT08	1.0	2018-12-13 18:54:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 19:00:00	2.0	CT08	1.0	2018-12-13 19:00:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 19:05:00	2.0	CT08	1.0	2018-12-13 19:05:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 19:10:00	2.0	CT08	1.0	2018-12-13 19:10:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 19:15:00	2.0	CT08	1.0	2018-12-13 19:14:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 19:20:00	2.0	CT08	1.0	2018-12-13 19:20:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 19:25:00	2.0	CT08	1.0	2018-12-13 19:25:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 19:30:00	2.0	CT08	1.0	2018-12-13 19:30:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 19:35:00	2.0	CT08	1.0	2018-12-13 19:34:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 19:40:00	2.0	CT08	1.0	2018-12-13 19:39:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 19:45:00	2.0	CT08	1.0	2018-12-13 19:45:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 19:50:00	2.0	CT08	1.0	2018-12-13 19:50:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 19:55:00	2.0	CT08	1.0	2018-12-13 19:55:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 20:00:00	2.0	CT08	1.0	2018-12-13 19:59:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 20:05:00	2.0	CT08	1.0	2018-12-13 20:05:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 20:10:00	2.0	CT08	1.0	2018-12-13 20:10:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 20:15:00	2.0	CT08	1.0	2018-12-13 20:15:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 20:20:00	2.0	CT08	1.0	2018-12-13 20:20:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 20:25:00	2.0	CT08	1.0	2018-12-13 20:25:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 20:30:00	2.0	CT08	1.0	2018-12-13 20:29:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 20:35:00	2.0	CT08	1.0	2018-12-13 20:35:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 20:40:00	2.0	CT08	1.0	2018-12-13 20:40:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 20:45:00	2.0	CT08	1.0	2018-12-13 20:45:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 20:50:00	2.0	CT08	1.0	2018-12-13 20:49:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 20:55:00	2.0	CT08	1.0	2018-12-13 20:55:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 21:00:00	2.0	CT08	1.0	2018-12-13 21:00:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 21:05:00	2.0	CT08	1.0	2018-12-13 21:05:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 21:10:00	2.0	CT08	1.0	2018-12-13 21:10:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 21:15:00	2.0	CT08	1.0	2018-12-13 21:14:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 21:20:00	2.0	CT08	1.0	2018-12-13 21:20:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 21:25:00	2.0	CT08	1.0	2018-12-13 21:25:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 21:30:00	2.0	CT08	1.0	2018-12-13 21:30:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 21:35:00	2.0	CT08	1.0	2018-12-13 21:34:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 21:40:00	2.0	CT08	1.0	2018-12-13 21:40:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 21:45:00	2.0	CT08	1.0	2018-12-13 21:44:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 21:50:00	2.0	CT08	1.0	2018-12-13 21:50:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 21:55:00	2.0	CT08	1.0	2018-12-13 21:55:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 22:00:00	2.0	CT08	1.0	2018-12-13 22:00:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 22:05:00	2.0	CT08	1.0	2018-12-13 22:04:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 22:10:00	2.0	CT08	1.0	2018-12-13 22:10:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 22:15:00	2.0	CT08	1.0	2018-12-13 22:15:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 22:20:00	2.0	CT08	1.0	2018-12-13 22:20:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 22:25:00	2.0	CT08	1.0	2018-12-13 22:25:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 22:30:00	2.0	CT08	1.0	2018-12-13 22:29:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 22:35:00	2.0	CT08	1.0	2018-12-13 22:35:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 22:40:00	2.0	CT08	1.0	2018-12-13 22:40:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 22:45:00	2.0	CT08	1.0	2018-12-13 22:45:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 22:50:00	2.0	CT08	1.0	2018-12-13 22:49:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 22:55:00	2.0	CT08	1.0	2018-12-13 22:55:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 23:00:00	2.0	CT08	1.0	2018-12-13 22:59:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 23:05:00	2.0	CT08	1.0	2018-12-13 23:05:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 23:10:00	2.0	CT08	1.0	2018-12-13 23:10:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 23:15:00	2.0	CT08	1.0	2018-12-13 23:15:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 23:20:00	2.0	CT08	1.0	2018-12-13 23:19:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 23:25:00	2.0	CT08	1.0	2018-12-13 23:25:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 23:30:00	2.0	CT08	1.0	2018-12-13 23:30:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 23:35:00	2.0	CT08	1.0	2018-12-13 23:35:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 23:40:00	2.0	CT08	1.0	2018-12-13 23:39:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 23:45:00	2.0	CT08	1.0	2018-12-13 23:44:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-13 23:50:00	2.0	CT08	1.0	2018-12-13 23:50:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
