Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-02 00:00:00	2.0	CT08	1.0	2018-12-02 00:00:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 00:05:00	2.0	CT08	1.0	2018-12-02 00:04:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 00:10:00	2.0	CT08	1.0	2018-12-02 00:10:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 00:15:00	2.0	CT08	1.0	2018-12-02 00:15:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 00:20:00	2.0	CT08	1.0	2018-12-02 00:19:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 00:25:00	2.0	CT08	1.0	2018-12-02 00:25:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 00:30:00	2.0	CT08	1.0	2018-12-02 00:30:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 00:35:00	2.0	CT08	1.0	2018-12-02 00:35:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 00:40:00	2.0	CT08	1.0	2018-12-02 00:39:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 00:45:00	2.0	CT08	1.0	2018-12-02 00:45:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 00:50:00	2.0	CT08	1.0	2018-12-02 00:50:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 00:55:00	2.0	CT08	1.0	2018-12-02 00:55:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 01:00:00	2.0	CT08	1.0	2018-12-02 01:00:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 01:05:00	2.0	CT08	1.0	2018-12-02 01:05:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 01:10:00	2.0	CT08	1.0	2018-12-02 01:09:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 01:15:00	2.0	CT08	1.0	2018-12-02 01:15:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 01:20:00	2.0	CT08	1.0	2018-12-02 01:20:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 01:25:00	2.0	CT08	1.0	2018-12-02 01:25:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 01:30:00	2.0	CT08	1.0	2018-12-02 01:30:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 01:35:00	2.0	CT08	1.0	2018-12-02 01:34:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 01:40:00	2.0	CT08	1.0	2018-12-02 01:40:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 01:45:00	2.0	CT08	1.0	2018-12-02 01:45:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 01:50:00	2.0	CT08	1.0	2018-12-02 01:50:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 01:55:00	2.0	CT08	1.0	2018-12-02 01:54:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 02:00:00	2.0	CT08	1.0	2018-12-02 01:59:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 02:05:00	2.0	CT08	1.0	2018-12-02 02:05:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 02:10:00	2.0	CT08	1.0	2018-12-02 02:10:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 02:15:00	2.0	CT08	1.0	2018-12-02 02:15:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 02:20:00	2.0	CT08	1.0	2018-12-02 02:20:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 02:25:00	2.0	CT08	1.0	2018-12-02 02:24:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 02:30:00	2.0	CT08	1.0	2018-12-02 02:30:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 02:35:00	2.0	CT08	1.0	2018-12-02 02:35:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 02:40:00	2.0	CT08	1.0	2018-12-02 02:40:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 02:45:00	2.0	CT08	1.0	2018-12-02 02:44:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 02:50:00	2.0	CT08	1.0	2018-12-02 02:50:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 02:55:00	2.0	CT08	1.0	2018-12-02 02:54:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 03:00:00	2.0	CT08	1.0	2018-12-02 03:00:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 03:05:00	2.0	CT08	1.0	2018-12-02 03:05:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 03:10:00	2.0	CT08	1.0	2018-12-02 03:10:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 03:15:00	2.0	CT08	1.0	2018-12-02 03:14:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 03:20:00	2.0	CT08	1.0	2018-12-02 03:20:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 03:25:00	2.0	CT08	1.0	2018-12-02 03:25:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 03:30:00	2.0	CT08	1.0	2018-12-02 03:30:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 03:35:00	2.0	CT08	1.0	2018-12-02 03:35:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 03:40:00	2.0	CT08	1.0	2018-12-02 03:40:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 03:45:00	2.0	CT08	1.0	2018-12-02 03:44:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 03:50:00	2.0	CT08	1.0	2018-12-02 03:50:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 03:55:00	2.0	CT08	1.0	2018-12-02 03:55:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 04:00:00	2.0	CT08	1.0	2018-12-02 04:00:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 04:05:00	2.0	CT08	1.0	2018-12-02 04:04:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 04:10:00	2.0	CT08	1.0	2018-12-02 04:08:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 04:15:00	2.0	CT08	1.0	2018-12-02 04:15:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 04:20:00	2.0	CT08	1.0	2018-12-02 04:20:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 04:25:00	2.0	CT08	1.0	2018-12-02 04:25:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 04:30:00	2.0	CT08	1.0	2018-12-02 04:29:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 04:35:00	2.0	CT08	1.0	2018-12-02 04:35:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 04:40:00	2.0	CT08	1.0	2018-12-02 04:40:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 04:45:00	2.0	CT08	1.0	2018-12-02 04:45:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 04:50:00	2.0	CT08	1.0	2018-12-02 04:49:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 04:55:00	2.0	CT08	1.0	2018-12-02 04:55:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 05:00:00	2.0	CT08	1.0	2018-12-02 04:59:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 05:05:00	2.0	CT08	1.0	2018-12-02 05:05:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 05:10:00	2.0	CT08	1.0	2018-12-02 05:10:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 05:15:00	2.0	CT08	1.0	2018-12-02 05:15:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 05:20:00	2.0	CT08	1.0	2018-12-02 05:19:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 05:25:00	2.0	CT08	1.0	2018-12-02 05:25:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 05:30:00	2.0	CT08	1.0	2018-12-02 05:30:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 05:35:00	2.0	CT08	1.0	2018-12-02 05:35:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 05:40:00	2.0	CT08	1.0	2018-12-02 05:40:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 05:45:00	2.0	CT08	1.0	2018-12-02 05:45:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 05:50:00	2.0	CT08	1.0	2018-12-02 05:49:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 05:55:00	2.0	CT08	1.0	2018-12-02 05:55:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 06:00:00	2.0	CT08	1.0	2018-12-02 06:00:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 06:05:00	2.0	CT08	1.0	2018-12-02 06:05:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 06:10:00	2.0	CT08	1.0	2018-12-02 06:09:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 06:15:00	2.0	CT08	1.0	2018-12-02 06:15:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 06:20:00	2.0	CT08	1.0	2018-12-02 06:19:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 06:25:00	2.0	CT08	1.0	2018-12-02 06:25:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 06:30:00	2.0	CT08	1.0	2018-12-02 06:30:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 06:35:00	2.0	CT08	1.0	2018-12-02 06:35:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 06:40:00	2.0	CT08	1.0	2018-12-02 06:39:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-02 06:45:00	2.0	CT08	1.0	2018-12-02 06:45:15	0.0	1.0	3.0	183.95	182.3	183.875	0.0375	0.0225	0.0225	0.0	NULL	37.4925	0.0	0.0	0.0675	12.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	145.325	38.25	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	38.25	0.0825	317.625	316.525	318.9	0.0	0.0	0.0	0.0	0.0	22.25
2018-12-02 06:50:00	2.0	CT08	1.0	2018-12-02 06:50:35	0.0	1.0	3.0	245.1	242.975	245.075	0.05	0.03	0.03	0.0	NULL	50.0305	0.0	0.0	0.09	52.5	22.0	NULL	NULL	NULL	NULL	NULL	NULL	607.55	51.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	423.35	421.975	424.825	0.0	0.0	0.0	0.0	0.0	18.0
2018-12-02 06:55:00	2.0	CT08	1.0	2018-12-02 06:55:27	0.0	1.0	3.0	245.9	243.0333333	245.2333333	2.19	2.1866667	2.1766667	0.0	NULL	49.986	0.0	-3.3333333	0.1	56.6666667	26.0	NULL	NULL	NULL	NULL	NULL	NULL	606.0333333	60.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5533333	423.8	422.5666667	425.6333333	30.0	0.0	0.0	0.0	0.0	18.6666667
2018-12-02 07:00:00	2.0	CT08	1.0	2018-12-02 07:00:48	0.0	1.0	3.0	245.8	243.0	245.025	2.19	2.1875	2.185	12.5	NULL	49.93375	0.86275	2.5	0.16	97.5	27.75	NULL	NULL	NULL	NULL	NULL	NULL	605.5	60.0	NULL	NA	140957636.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5575	423.75	422.2	425.275	22.5	0.0	0.0	0.0	0.0	19.75
2018-12-02 07:05:00	2.0	CT08	1.0	2018-12-02 07:04:49	0.0	1.0	3.0	245.8666667	242.9666667	245.0	2.2066667	2.2033333	2.1933333	126.6666667	NULL	49.9276667	1.0026667	0.0	0.37	226.6666667	28.0	NULL	NULL	NULL	NULL	NULL	NULL	613.3333333	60.0	NULL	NA	140957641.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6033333	423.7	422.1333333	425.4	126.6666667	0.0	0.0	0.0	0.0	20.3333333
2018-12-02 07:10:00	2.0	CT08	1.0	2018-12-02 07:10:10	0.0	1.0	3.0	245.85	242.9	244.95	2.2275	2.2225	2.22	285.0	NULL	50.0135	1.0	2.5	0.6	380.0	28.5	NULL	NULL	NULL	NULL	NULL	NULL	633.8	60.0	NULL	NA	140957657.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.67	423.625	422.05	425.325	285.0	0.0	0.0	0.0	0.0	21.0
2018-12-02 07:15:00	2.0	CT08	1.0	2018-12-02 07:15:31	0.0	1.0	3.0	245.6	242.675	244.675	2.29	2.2875	2.2875	532.5	NULL	49.96425	1.0005	0.0	0.9875	625.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	632.125	60.0	NULL	NA	140957693.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.865	423.275	421.675	424.9	532.5	0.0	0.0	0.0	0.0	21.75
2018-12-02 07:20:00	2.0	CT08	1.0	2018-12-02 07:20:51	0.0	1.0	3.0	245.525	242.7	244.4	2.5875	2.5725	2.575	1017.5	NULL	49.9445	1.00025	-7.5	1.705	1122.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	656.175	60.0	NULL	NA	140957760.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.735	423.2	421.45	424.575	1015.0	0.0	0.0	0.0	0.0	22.5
2018-12-02 07:25:00	2.0	CT08	1.0	2018-12-02 07:24:51	0.0	1.0	3.0	246.0333333	243.2	244.6333333	3.0	2.9933333	2.99	1520.0	NULL	49.936	1.0	3.3333333	2.39	1633.3333333	29.6666667	NULL	NULL	NULL	NULL	NULL	NULL	684.0333333	60.0	NULL	NA	140957857.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.0	423.8	421.9333333	425.3333333	1520.0	0.0	0.0	0.0	0.0	23.3333333
2018-12-02 07:30:00	2.0	CT08	1.0	2018-12-02 07:30:12	0.0	1.0	3.0	245.9	243.05	244.475	3.52	3.5075	3.5025	2027.5	NULL	49.92875	1.0	-7.5	3.11	2147.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	690.6	60.0	NULL	NA	140957998.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.53	423.725	421.875	425.175	2027.5	0.0	0.0	0.0	0.0	24.25
2018-12-02 07:35:00	2.0	CT08	1.0	2018-12-02 07:35:04	0.0	1.0	3.0	245.4333333	242.5	244.1333333	3.4866667	3.47	3.4766667	2003.3333333	NULL	49.874	1.0	-3.3333333	3.0633333	2120.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	692.1666667	60.0	NULL	NA	140958167.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.4333333	422.7	421.1333333	424.5	2003.3333333	0.0	0.0	0.0	0.0	25.0
2018-12-02 07:40:00	2.0	CT08	1.0	2018-12-02 07:40:22	0.0	1.0	3.0	246.1	243.2	244.875	4.3125	4.3125	4.2975	2720.0	NULL	49.9375	1.0	-2.5	4.0275	2845.0	30.75	NULL	NULL	NULL	NULL	NULL	NULL	704.3	60.0	NULL	NA	140958361.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.9225	423.875	422.3	425.725	2720.0	0.0	0.0	0.0	0.0	25.5
2018-12-02 07:45:00	2.0	CT08	1.0	2018-12-02 07:45:42	0.0	1.0	3.0	246.35	243.425	245.075	5.4525	5.4375	5.4375	3667.5	NULL	49.996	1.0	2.5	5.3175	3795.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	713.6	60.0	NULL	NA	140958648.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.3275	424.25	422.725	426.1	3667.5	0.0	0.0	0.0	0.0	26.5
2018-12-02 07:50:00	2.0	CT08	1.0	2018-12-02 07:49:41	0.0	1.0	3.0	246.3333333	243.5	244.9666667	5.99	6.0033333	5.9866667	4096.6666667	NULL	49.9493333	1.0	3.3333333	5.9333333	4226.6666667	31.3333333	NULL	NULL	NULL	NULL	NULL	NULL	712.9666667	60.0	NULL	NA	140958956.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.98	424.4	422.7333333	425.8666667	4096.6666667	0.0	0.0	0.0	0.0	27.0
2018-12-02 07:55:00	2.0	CT08	1.0	2018-12-02 07:55:01	0.0	1.0	3.0	246.25	243.125	244.775	6.9725	6.98	6.9625	4852.5	NULL	49.963	1.0	0.0	7.05	4987.5	32.0	NULL	NULL	NULL	NULL	NULL	NULL	708.0	60.0	NULL	NA	140959295.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.8875	423.95	422.225	425.825	4852.5	0.0	0.0	0.0	0.0	28.0
2018-12-02 08:00:00	2.0	CT08	1.0	2018-12-02 08:00:21	0.0	1.0	3.0	246.85	243.725	245.325	9.085	9.08	9.0675	6477.5	NULL	49.987	1.0	0.0	9.2575	6630.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	716.0	60.0	NULL	NA	140959801.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.23	424.875	423.2	426.825	6477.5	0.0	0.0	0.0	0.0	29.25
2018-12-02 08:05:00	2.0	CT08	1.0	2018-12-02 08:05:41	0.0	1.0	3.0	246.575	243.525	245.35	10.8175	10.805	10.7925	7777.5	NULL	49.99425	1.0	-5.0	10.8325	7950.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	734.05	60.0	NULL	NA	140960436.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.415	424.75	423.175	426.175	7777.5	0.0	0.0	0.0	0.0	30.5
2018-12-02 08:10:00	2.0	CT08	1.0	2018-12-02 08:09:40	0.0	1.0	3.0	246.7666667	243.5	245.4666667	11.8733333	11.87	11.84	8563.3333333	NULL	49.9406667	1.0	-10.0	11.87	8743.3333333	33.0	NULL	NULL	NULL	NULL	NULL	NULL	736.3333333	60.0	NULL	NA	140961071.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.5833333	424.7333333	423.2333333	426.7333333	8563.3333333	0.0	0.0	0.0	0.0	31.6666667
2018-12-02 08:15:00	2.0	CT08	1.0	2018-12-02 08:15:52	0.0	1.0	3.0	246.375	242.95	244.95	13.49	13.455	13.44	9742.5	NULL	49.95	1.0	0.0	13.555	9935.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	732.9	60.0	NULL	NA	140961820.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.385	423.825	422.375	425.875	9742.5	0.0	0.0	0.0	0.0	33.0
2018-12-02 08:20:00	2.0	CT08	1.0	2018-12-02 08:19:50	0.0	1.0	3.0	246.9333333	243.2333333	245.2666667	15.22	15.24	15.1966667	11050.0	NULL	49.9116667	1.0	10.0	15.3066667	11256.6666667	34.3333333	NULL	NULL	NULL	NULL	NULL	NULL	735.4666667	60.0	NULL	NA	140962735.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.6566667	424.5333333	422.7333333	426.8333333	11050.0	0.0	0.0	0.0	0.0	34.3333333
2018-12-02 08:25:00	2.0	CT08	1.0	2018-12-02 08:25:11	0.0	1.0	3.0	246.65	243.175	245.1	16.0325	16.02	15.9925	11637.5	NULL	49.9355	1.0	2.5	16.14	11850.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	734.3	60.0	NULL	NA	140963618.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.0275	424.275	422.575	426.325	11637.5	0.0	0.0	0.0	0.0	35.25
2018-12-02 08:30:00	2.0	CT08	1.0	2018-12-02 08:30:29	0.0	1.0	3.0	246.625	243.15	245.1	16.45	16.425	16.4025	11942.5	NULL	49.972	1.0	-5.0	16.6075	12162.5	35.5	NULL	NULL	NULL	NULL	NULL	NULL	732.425	60.0	NULL	NA	140964650.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.3475	424.2	422.6	426.375	11942.5	0.0	0.0	0.0	0.0	35.25
2018-12-02 08:35:00	2.0	CT08	1.0	2018-12-02 08:35:49	0.0	1.0	3.0	245.875	242.325	244.225	17.48	17.5	17.4675	12672.5	NULL	49.9635	1.0	-5.0	17.5925	12900.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	733.225	60.0	NULL	NA	140965740.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.4475	422.925	421.125	424.825	12672.5	0.0	0.0	0.0	0.0	35.25
2018-12-02 08:40:00	2.0	CT08	1.0	2018-12-02 08:39:48	0.0	1.0	3.0	246.1333333	242.7	244.5	17.6266667	17.5666667	17.55	12776.6666667	NULL	49.9543333	1.0	-6.6666667	17.7066667	13010.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	734.7	60.0	NULL	NA	140966741.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.7433333	423.4	421.6666667	425.4333333	12776.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-02 08:45:00	2.0	CT08	1.0	2018-12-02 08:45:09	0.0	1.0	3.0	245.9	242.3	244.375	18.8075	18.8175	18.775	13645.0	NULL	49.9565	1.0	-7.5	18.8525	13892.5	36.25	NULL	NULL	NULL	NULL	NULL	NULL	736.85	60.0	NULL	NA	140967752.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.4	422.825	421.15	425.125	13645.0	0.0	0.0	0.0	0.0	35.5
2018-12-02 08:50:00	2.0	CT08	1.0	2018-12-02 08:50:27	0.0	1.0	3.0	246.4	242.725	244.4	21.9875	21.9975	21.9525	15997.5	NULL	49.94075	1.0	5.0	22.09	16290.0	36.75	NULL	NULL	NULL	NULL	NULL	NULL	737.325	60.0	NULL	NA	140969062.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.9375	423.7	421.525	425.575	15997.5	0.0	0.0	0.0	0.0	35.5
2018-12-02 08:55:00	2.0	CT08	1.0	2018-12-02 08:54:26	0.0	1.0	3.0	246.5666667	242.8	244.6333333	23.32	23.31	23.2666667	16983.3333333	NULL	49.9293333	1.0	-6.6666667	23.5966667	17283.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	732.4	60.0	NULL	NA	140970323.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.8966667	423.9	421.8333333	425.9666667	16983.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-02 09:00:00	2.0	CT08	1.0	2018-12-02 09:00:37	0.0	1.0	3.0	247.6	243.525	245.325	27.6325	27.6225	27.5525	20205.0	NULL	50.0195	1.0	-17.5	28.175	20555.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	729.7	60.0	NULL	NA	140972053.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.8375	425.35	423.125	427.375	20205.0	0.0	0.0	0.0	0.0	35.5
2018-12-02 09:05:00	2.0	CT08	1.0	2018-12-02 09:05:57	0.0	1.0	3.0	247.1	243.2	245.0	29.065	29.0375	28.9725	21217.5	NULL	50.022	1.0	-2.5	29.7775	21587.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	725.025	60.0	NULL	NA	140973892.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.0875	424.675	422.7	426.55	21217.5	0.0	0.0	0.0	0.0	35.75
2018-12-02 09:10:00	2.0	CT08	1.0	2018-12-02 09:09:55	0.0	1.0	3.0	246.7333333	242.8666667	244.5	30.57	30.55	30.4966667	22290.0	NULL	49.9636667	1.0	-3.3333333	31.48	22686.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	720.7666667	60.0	NULL	NA	140975573.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.57	424.0	422.0	425.8	22290.0	0.0	0.0	0.0	0.0	36.0
2018-12-02 09:15:00	2.0	CT08	1.0	2018-12-02 09:15:15	0.0	1.0	3.0	246.925	242.8	244.55	31.3025	31.35	31.2825	22852.5	NULL	49.9935	1.0	7.5	32.485	23257.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	716.025	60.0	NULL	NA	140977335.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.935	424.1	421.95	426.15	22852.5	0.0	0.0	0.0	0.0	35.5
2018-12-02 09:20:00	2.0	CT08	1.0	2018-12-02 09:20:34	0.0	1.0	3.0	246.3	242.55	244.1	28.6975	28.645	28.5925	20877.5	NULL	49.97125	1.0	-2.5	29.77	21225.0	37.75	NULL	NULL	NULL	NULL	NULL	NULL	713.025	60.0	NULL	NA	140979287.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.935	423.375	421.275	425.1	20877.5	0.0	0.0	0.0	0.0	35.75
2018-12-02 09:25:00	2.0	CT08	1.0	2018-12-02 09:25:53	0.0	1.0	3.0	245.9	242.075	243.775	27.4325	27.4025	27.3525	19927.5	NULL	49.94525	1.0	5.0	28.4625	20282.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	712.575	60.0	NULL	NA	140981100.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.16	422.725	420.625	424.575	19927.5	0.0	0.0	0.0	0.0	35.5
2018-12-02 09:30:00	2.0	CT08	1.0	2018-12-02 09:29:53	0.0	1.0	3.0	245.6333333	241.7666667	243.5	27.41	27.4033333	27.3633333	19896.6666667	NULL	49.992	1.0	-3.3333333	28.4233333	20250.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	712.4	60.0	NULL	NA	140982592.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.1766667	422.0333333	420.0333333	424.1666667	19896.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-02 09:35:00	2.0	CT08	1.0	2018-12-02 09:35:13	0.0	1.0	3.0	246.575	242.6	244.1	31.0575	31.0325	30.965	22612.5	NULL	49.97625	1.0	-10.0	32.2775	23015.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	713.025	60.0	NULL	NA	140984285.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.055	423.575	421.3	425.4	22612.5	0.0	0.0	0.0	0.0	37.0
2018-12-02 09:40:00	2.0	CT08	1.0	2018-12-02 09:40:05	0.0	1.0	3.0	246.6	242.6	243.9666667	33.78	33.8566667	33.7966667	24640.0	NULL	49.895	1.0	-3.3333333	35.3266667	25080.0	38.6666667	NULL	NULL	NULL	NULL	NULL	NULL	709.9	60.0	NULL	NA	140986456.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.4333333	423.5666667	421.3	425.3666667	24640.0	0.0	0.0	0.0	0.0	37.0
2018-12-02 09:45:00	2.0	CT08	1.0	2018-12-02 09:45:22	0.0	1.0	3.0	246.825	242.9	244.2	34.045	33.99	33.9275	24805.0	NULL	49.92875	1.0	-10.0	35.745	25245.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	706.225	60.0	NULL	NA	140988379.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.9625	423.875	421.775	425.775	24805.0	0.0	0.0	0.0	0.0	38.0
2018-12-02 09:50:00	2.0	CT08	1.0	2018-12-02 09:50:42	0.0	1.0	3.0	246.5	242.5	243.725	36.395	36.4075	36.34	26505.0	NULL	49.88875	1.0	0.0	38.325	26982.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	704.075	60.0	NULL	NA	140990632.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.1325	423.25	421.125	425.1	26505.0	0.0	0.0	0.0	0.0	38.25
2018-12-02 09:55:00	2.0	CT08	1.0	2018-12-02 09:54:41	0.0	1.0	3.0	247.1333333	242.6333333	244.0	38.8666667	38.8633333	38.7866667	28340.0	NULL	49.9406667	1.0	13.3333333	41.1133333	28853.3333333	39.6666667	NULL	NULL	NULL	NULL	NULL	NULL	701.8333333	60.0	NULL	NA	140992769.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.5166667	423.8	421.3333333	426.1	28340.0	0.0	0.0	0.0	0.0	39.3333333
2018-12-02 10:00:00	2.0	CT08	1.0	2018-12-02 10:00:01	0.0	1.0	3.0	247.275	242.9	244.1	39.3925	39.375	39.2825	28735.0	NULL	50.0535	1.0	12.5	42.0	29260.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	696.675	60.0	NULL	NA	140994989.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.05	424.175	421.725	426.225	28735.0	0.0	0.0	0.0	0.0	40.0
2018-12-02 10:05:00	2.0	CT08	1.0	2018-12-02 10:05:20	0.0	1.0	3.0	247.4	243.025	244.225	40.92	40.8625	40.7675	29855.0	NULL	50.03475	1.0	5.0	43.9975	30410.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	691.15	60.0	NULL	NA	140997588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.5525	424.625	422.0	426.35	29855.0	0.0	0.0	0.0	0.0	40.5
2018-12-02 10:10:00	2.0	CT08	1.0	2018-12-02 10:10:39	0.0	1.0	3.0	247.25	242.85	244.1	40.555	40.565	40.48	29595.0	NULL	49.98375	1.0	5.0	43.665	30135.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	690.175	60.0	NULL	NA	141000207.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.6	424.175	421.65	426.15	29595.0	0.0	0.0	0.0	0.0	41.0
2018-12-02 10:15:00	2.0	CT08	1.0	2018-12-02 10:15:57	0.0	1.0	3.0	246.925	242.375	244.075	39.9625	39.915	39.83	29112.5	NULL	49.9425	1.0	22.5	43.135	29635.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	687.025	60.0	NULL	NA	141002828.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.7075	423.5	421.275	425.85	29112.5	0.0	0.0	0.0	0.0	40.75
2018-12-02 10:20:00	2.0	CT08	1.0	2018-12-02 10:20:50	0.0	1.0	3.0	247.0333333	242.4	243.6666667	44.5733333	44.5166667	44.41	32446.6666667	NULL	49.913	1.0	-20.0	47.9833333	33056.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	688.8666667	60.0	NULL	NA	141005658.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.56	423.6666667	420.9333333	425.5666667	32446.6666667	0.0	0.0	0.0	0.0	42.0
2018-12-02 10:25:00	2.0	CT08	1.0	2018-12-02 10:24:48	0.0	1.0	3.0	247.0333333	242.5666667	243.8333333	44.5633333	44.6266667	44.53	32503.3333333	NULL	49.962	1.0	16.6666667	48.18	33120.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	687.4	60.0	NULL	NA	141007796.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.72	423.8333333	421.2	425.6333333	32503.3333333	0.0	0.0	0.0	0.0	42.3333333
2018-12-02 10:30:00	2.0	CT08	1.0	2018-12-02 10:30:08	0.0	1.0	3.0	247.35	242.675	244.025	45.735	45.75	45.6475	33365.0	NULL	50.001	1.0	-10.0	49.4875	33997.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	687.0	60.0	NULL	NA	141010333.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.1325	424.225	421.425	426.075	33365.0	0.0	0.0	0.0	0.0	43.0
2018-12-02 10:35:00	2.0	CT08	1.0	2018-12-02 10:35:26	0.0	1.0	3.0	246.55	241.975	243.3	44.635	44.6375	44.54	32462.5	NULL	49.92625	1.0	7.5	48.4425	33075.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	682.775	60.0	NULL	NA	141013268.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.8125	422.9	420.15	424.8	32462.5	0.0	0.0	0.0	0.0	43.5
2018-12-02 10:40:00	2.0	CT08	1.0	2018-12-02 10:40:46	0.0	1.0	3.0	246.175	241.625	242.825	43.185	43.13	43.0325	31330.0	NULL	49.88825	1.0	5.0	46.5175	31920.0	42.5	NULL	NULL	NULL	NULL	NULL	NULL	686.2	60.0	NULL	NA	141016027.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.3475	422.275	419.425	424.025	31330.0	0.0	0.0	0.0	0.0	43.0
2018-12-02 10:45:00	2.0	CT08	1.0	2018-12-02 10:44:44	0.0	1.0	3.0	246.5333333	242.0666667	243.3	42.3066667	42.2766667	42.1833333	30763.3333333	NULL	49.9386667	1.0	-20.0	45.6066667	31340.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	687.1	60.0	NULL	NA	141018463.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.7666667	422.9333333	420.3333333	424.8	30763.3333333	0.0	0.0	0.0	0.0	43.0
2018-12-02 10:50:00	2.0	CT08	1.0	2018-12-02 10:50:05	0.0	1.0	3.0	246.45	241.975	243.225	43.895	43.845	43.745	31895.0	NULL	49.92925	1.0	27.5	47.2825	32500.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	687.4	60.0	NULL	NA	141020923.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.485	422.8	420.2	424.7	31895.0	0.0	0.0	0.0	0.0	44.0
2018-12-02 10:55:00	2.0	CT08	1.0	2018-12-02 10:55:22	0.0	1.0	3.0	245.8	241.6	242.9	40.4	40.4225	40.3475	29330.0	NULL	49.925	1.0	-15.0	43.64	29877.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	684.475	60.0	NULL	NA	141023665.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.17	421.925	419.6	423.675	29330.0	0.0	0.0	0.0	0.0	43.25
2018-12-02 11:00:00	2.0	CT08	1.0	2018-12-02 11:00:15	0.0	1.0	3.0	246.0	241.8333333	243.0333333	40.4833333	40.5166667	40.46	29426.6666667	NULL	49.9713333	1.0	0.0	43.6266667	29980.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	687.1666667	60.0	NULL	NA	141026225.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.46	422.2666667	419.9333333	424.0	29426.6666667	0.0	0.0	0.0	0.0	43.0
2018-12-02 11:05:00	2.0	CT08	1.0	2018-12-02 11:05:33	0.0	1.0	3.0	246.825	242.475	243.75	43.0525	43.0575	42.9725	31365.0	NULL	50.00925	1.0	-12.5	46.5925	31945.0	43.5	NULL	NULL	NULL	NULL	NULL	NULL	685.625	60.0	NULL	NA	141028748.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.0825	423.575	421.125	425.25	31365.0	0.0	0.0	0.0	0.0	43.75
2018-12-02 11:10:00	2.0	CT08	1.0	2018-12-02 11:10:50	0.0	1.0	3.0	246.95	242.7	243.775	43.9575	43.85	43.7625	31997.5	NULL	49.98625	1.0	0.0	47.685	32602.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	683.675	60.0	NULL	NA	141031553.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.57	423.925	421.325	425.375	31997.5	0.0	0.0	0.0	0.0	44.0
2018-12-02 11:15:00	2.0	CT08	1.0	2018-12-02 11:14:50	0.0	1.0	3.0	246.6666667	242.5	243.6333333	40.6166667	40.6733333	40.6033333	29603.3333333	NULL	49.9666667	1.0	23.3333333	44.1	30156.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	683.8	60.0	NULL	NA	141033947.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.8533333	423.5333333	420.9666667	425.1666667	29603.3333333	0.0	0.0	0.0	0.0	43.6666667
2018-12-02 11:20:00	2.0	CT08	1.0	2018-12-02 11:20:09	0.0	1.0	3.0	246.675	242.325	243.475	42.4475	42.43	42.345	30890.0	NULL	49.9375	1.0	0.0	46.16	31472.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	681.75	60.0	NULL	NA	141036344.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.2225	423.4	420.6	425.025	30890.0	0.0	0.0	0.0	0.0	44.0
2018-12-02 11:25:00	2.0	CT08	1.0	2018-12-02 11:25:27	0.0	1.0	3.0	246.975	242.275	243.825	44.9825	45.04	44.95	32792.5	NULL	49.97825	1.0	7.5	49.225	33402.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	678.6	60.0	NULL	NA	141039168.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.0	423.525	420.8	425.65	32792.5	0.0	0.0	0.0	0.0	44.5
2018-12-02 11:30:00	2.0	CT08	1.0	2018-12-02 11:30:45	0.0	1.0	3.0	247.6	242.9	244.075	47.5125	47.5325	47.42	34690.0	NULL	50.0165	1.0	42.5	52.21	35347.5	44.75	NULL	NULL	NULL	NULL	NULL	NULL	677.0	60.0	NULL	NA	141042240.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.465	424.725	421.575	426.325	34690.0	0.0	0.0	0.0	0.0	45.0
2018-12-02 11:35:00	2.0	CT08	1.0	2018-12-02 11:34:44	0.0	1.0	3.0	247.5	242.6	244.0666667	48.7266667	48.6366667	48.51	35503.3333333	NULL	49.9943333	1.0	53.3333333	53.4233333	36190.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	677.4	60.0	NULL	NA	141044908.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.8333333	424.2	421.3333333	426.3	35503.3333333	0.0	0.0	0.0	0.0	45.6666667
2018-12-02 11:40:00	2.0	CT08	1.0	2018-12-02 11:40:55	0.0	1.0	3.0	246.95	242.45	244.025	42.655	42.64	42.5425	31085.0	NULL	49.989	1.0	2.5	46.9825	31665.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	673.85	60.0	NULL	NA	141047771.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.875	423.675	421.1	425.775	31085.0	0.0	0.0	0.0	0.0	45.0
2018-12-02 11:45:00	2.0	CT08	1.0	2018-12-02 11:44:54	0.0	1.0	3.0	246.6666667	242.1	243.7	42.52	42.41	42.3133333	30906.6666667	NULL	49.9836667	1.0	-13.3333333	46.4933333	31483.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	677.1333333	60.0	NULL	NA	141050363.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.2433333	423.0666667	420.6333333	425.2	30906.6666667	0.0	0.0	0.0	0.0	44.6666667
2018-12-02 11:50:00	2.0	CT08	1.0	2018-12-02 11:50:13	0.0	1.0	3.0	246.5	241.9	243.25	44.24	44.1825	44.0775	32142.5	NULL	49.984	1.0	5.0	48.3475	32747.5	45.25	NULL	NULL	NULL	NULL	NULL	NULL	677.325	60.0	NULL	NA	141052836.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.5	422.875	420.075	424.625	32142.5	0.0	0.0	0.0	0.0	45.0
2018-12-02 11:55:00	2.0	CT08	1.0	2018-12-02 11:55:32	0.0	1.0	3.0	247.225	242.575	244.2	43.6675	43.63	43.535	31840.0	NULL	50.03925	1.0	10.0	48.01	32422.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	675.325	60.0	NULL	NA	141055647.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.8325	424.075	421.475	426.125	31840.0	0.0	0.0	0.0	0.0	45.0
2018-12-02 12:00:00	2.0	CT08	1.0	2018-12-02 12:00:52	0.0	1.0	3.0	248.15	243.45	245.0	43.835	43.8875	43.8025	32107.5	NULL	50.09175	1.0	7.5	48.305	32717.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.325	60.0	NULL	NA	141058488.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.51	425.625	422.825	427.65	32107.5	0.0	0.0	0.0	0.0	45.0
2018-12-02 12:05:00	2.0	CT08	1.0	2018-12-02 12:04:51	0.0	1.0	3.0	248.7666667	244.2333333	245.6333333	44.7366667	44.7566667	44.6433333	32843.3333333	NULL	50.1313333	1.0	-3.3333333	49.6633333	33450.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	673.4666667	60.0	NULL	NA	141061014.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.1366667	426.9333333	424.1	428.7	32843.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-02 12:10:00	2.0	CT08	1.0	2018-12-02 12:10:10	0.0	1.0	3.0	248.55	243.925	245.35	45.29	45.285	45.1825	33205.0	NULL	50.019	1.0	7.5	50.0975	33817.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	675.075	60.0	NULL	NA	141063556.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.7575	426.475	423.625	428.25	33205.0	0.0	0.0	0.0	0.0	45.0
2018-12-02 12:15:00	2.0	CT08	1.0	2018-12-02 12:15:27	0.0	1.0	3.0	248.95	244.125	245.55	48.98	48.99	48.8825	35950.0	NULL	49.95725	1.0	25.0	54.2875	36622.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	674.625	60.0	NULL	NA	141066614.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.8525	426.925	423.95	428.85	35950.0	0.0	0.0	0.0	0.0	46.0
2018-12-02 12:20:00	2.0	CT08	1.0	2018-12-02 12:20:18	0.0	1.0	3.0	248.7666667	243.9666667	245.4333333	47.6566667	47.5833333	47.4633333	34920.0	NULL	50.0073333	1.0	20.0	52.9266667	35580.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	672.2333333	60.0	NULL	NA	141069537.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.7033333	426.5666667	423.6666667	428.6	34920.0	0.0	0.0	0.0	0.0	46.0
2018-12-02 12:25:00	2.0	CT08	1.0	2018-12-02 12:25:37	0.0	1.0	3.0	248.4333333	243.8333333	245.2333333	46.5366667	46.5033333	46.39	34086.6666667	NULL	50.011	1.0	3.3333333	51.64	34723.3333333	46.3333333	NULL	NULL	NULL	NULL	NULL	NULL	672.3666667	60.0	NULL	NA	141072911.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.5166667	426.1666667	423.2666667	427.8	34086.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-02 12:30:00	2.0	CT08	1.0	2018-12-02 12:30:55	0.0	1.0	3.0	249.55	244.9	246.275	49.31	49.32	49.2	36295.0	NULL	50.0595	1.0	2.5	55.395	36970.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	667.375	60.0	NULL	NA	141075676.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.83	428.225	425.25	429.85	36295.0	0.0	0.0	0.0	0.0	46.75
2018-12-02 12:35:00	2.0	CT08	1.0	2018-12-02 12:34:54	0.0	1.0	3.0	249.3	244.5	246.2333333	47.2866667	47.22	47.09	34736.6666667	NULL	49.9803333	1.0	33.3333333	53.3433333	35376.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	663.2	60.0	NULL	NA	141078424.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.5966667	427.5333333	424.8	429.7	34736.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-02 12:40:00	2.0	CT08	1.0	2018-12-02 12:40:13	0.0	1.0	3.0	248.725	244.15	245.575	45.5475	45.5875	45.4775	33435.0	NULL	49.911	1.0	-10.0	51.3925	34040.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	662.35	60.0	NULL	NA	141081096.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.6125	426.875	423.875	428.55	33435.0	0.0	0.0	0.0	0.0	45.75
2018-12-02 12:45:00	2.0	CT08	1.0	2018-12-02 12:45:31	0.0	1.0	3.0	249.7	245.025	246.6	46.66	46.605	46.49	34345.0	NULL	50.00175	1.0	15.0	52.7925	34970.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	662.4	60.0	NULL	NA	141084045.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.7375	428.4	425.6	430.35	34345.0	0.0	0.0	0.0	0.0	46.0
2018-12-02 12:50:00	2.0	CT08	1.0	2018-12-02 12:50:50	0.0	1.0	3.0	249.9	245.325	246.7	48.8375	48.785	48.6625	35972.5	NULL	49.9605	1.0	-10.0	55.5275	36627.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	659.625	60.0	NULL	NA	141087177.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.33	428.85	425.85	430.6	35972.5	0.0	0.0	0.0	0.0	46.25
2018-12-02 12:55:00	2.0	CT08	1.0	2018-12-02 12:54:49	0.0	1.0	3.0	249.6	244.9666667	246.4666667	46.52	46.4866667	46.3666667	34240.0	NULL	50.0016667	1.0	13.3333333	53.02	34856.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	657.4	60.0	NULL	NA	141089920.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.3733333	428.3333333	425.4	430.2	34240.0	0.0	0.0	0.0	0.0	46.0
2018-12-02 13:00:00	2.0	CT08	1.0	2018-12-02 12:58:49	0.0	1.0	3.0	249.4	244.6666667	246.3666667	45.89	45.9233333	45.81	33773.3333333	NULL	49.9863333	1.0	6.6666667	52.28	34380.0	47.3333333	NULL	NULL	NULL	NULL	NULL	NULL	657.6333333	60.0	NULL	NA	141092168.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.6233333	427.8333333	425.0	429.9333333	33773.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-02 13:05:00	2.0	CT08	1.0	2018-12-02 13:05:00	0.0	1.0	3.0	250.45	246.075	247.425	46.9375	46.92	46.8025	34690.0	NULL	50.0805	1.0	0.0	53.25	35317.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	663.225	60.0	NULL	NA	141095278.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.6525	430.05	427.175	431.6	34690.0	0.0	0.0	0.0	0.0	46.25
2018-12-02 13:10:00	2.0	CT08	1.0	2018-12-02 13:10:18	0.0	1.0	3.0	250.4	245.9	247.275	47.735	47.7275	47.61	35260.0	NULL	50.01375	1.0	12.5	54.0475	35902.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	664.25	60.0	NULL	NA	141098435.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.0725	429.875	426.925	431.4	35260.0	0.0	0.0	0.0	0.0	47.0
2018-12-02 13:15:00	2.0	CT08	1.0	2018-12-02 13:15:37	0.0	1.0	3.0	249.7	245.425	246.7	44.5725	44.595	44.4925	32862.5	NULL	49.9825	1.0	-2.5	50.255	33460.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	665.825	60.0	NULL	NA	141101469.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.66	428.9	426.05	430.175	32862.5	0.0	0.0	0.0	0.0	47.0
2018-12-02 13:20:00	2.0	CT08	1.0	2018-12-02 13:20:56	0.0	1.0	3.0	249.425	245.15	246.6	44.315	44.3575	44.265	32660.0	NULL	50.00925	1.0	-5.0	49.8225	33250.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	667.35	60.0	NULL	NA	141104330.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.9375	428.4	425.75	429.9	32660.0	0.0	0.0	0.0	0.0	47.0
2018-12-02 13:25:00	2.0	CT08	1.0	2018-12-02 13:24:55	0.0	1.0	3.0	249.9666667	245.4333333	247.0	45.6233333	45.6133333	45.5133333	33653.3333333	NULL	50.0396667	1.0	10.0	51.34	34260.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	667.3333333	60.0	NULL	NA	141106918.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.75	429.0666667	426.3666667	430.8	33653.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-02 13:30:00	2.0	CT08	1.0	2018-12-02 13:30:14	0.0	1.0	3.0	249.3	245.025	246.575	41.5525	41.57	41.4775	30597.5	NULL	50.01575	1.0	-5.0	46.7025	31147.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	666.975	60.0	NULL	NA	141109449.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.6	428.175	425.65	429.85	30597.5	0.0	0.0	0.0	0.0	46.0
2018-12-02 13:35:00	2.0	CT08	1.0	2018-12-02 13:35:33	0.0	1.0	3.0	250.225	245.975	247.3	43.0575	42.965	42.86	31772.5	NULL	50.01725	1.0	10.0	48.4475	32342.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	667.575	60.0	NULL	NA	141112188.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.01	429.75	427.0	431.35	31772.5	0.0	0.0	0.0	0.0	46.0
2018-12-02 13:40:00	2.0	CT08	1.0	2018-12-02 13:39:32	0.0	1.0	3.0	249.4333333	245.2	246.5	41.1366667	41.1433333	41.0566667	30300.0	NULL	49.9833333	1.0	-6.6666667	45.99	30843.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	670.5666667	60.0	NULL	NA	141114549.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.3366667	428.6	425.6	429.8	30300.0	0.0	0.0	0.0	0.0	45.3333333
2018-12-02 13:45:00	2.0	CT08	1.0	2018-12-02 13:45:44	0.0	1.0	3.0	249.95	245.75	247.1	41.4875	41.4875	41.395	30617.5	NULL	50.016	1.0	20.0	46.6375	31167.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	668.2	60.0	NULL	NA	141117469.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.37	429.3	426.575	430.9	30617.5	0.0	0.0	0.0	0.0	46.0
2018-12-02 13:50:00	2.0	CT08	1.0	2018-12-02 13:49:43	0.0	1.0	3.0	249.8333333	245.5	246.7333333	45.1433333	45.0833333	44.9633333	33263.3333333	NULL	50.0126667	1.0	6.6666667	50.74	33863.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	667.4	60.0	NULL	NA	141119941.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.19	429.1333333	426.1333333	430.4	33263.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-02 13:55:00	2.0	CT08	1.0	2018-12-02 13:55:01	0.0	1.0	3.0	250.45	246.0	247.25	46.24	46.2075	46.085	34150.0	NULL	50.0015	1.0	5.0	52.1025	34772.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	667.4	60.0	NULL	NA	141122554.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.5325	429.975	427.0	431.5	34150.0	0.0	0.0	0.0	0.0	47.0
2018-12-02 14:00:00	2.0	CT08	1.0	2018-12-02 14:00:20	0.0	1.0	3.0	250.6	246.35	247.675	44.075	44.0575	43.9575	32602.5	NULL	50.06825	1.0	-17.5	49.6375	33190.0	48.75	NULL	NULL	NULL	NULL	NULL	NULL	668.6	60.0	NULL	NA	141125485.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.09	430.4	427.625	431.975	32602.5	0.0	0.0	0.0	0.0	47.0
2018-12-02 14:05:00	2.0	CT08	1.0	2018-12-02 14:05:39	0.0	1.0	3.0	250.525	246.25	247.575	45.1375	45.085	44.975	33360.0	NULL	50.1685	1.0	12.5	50.805	33965.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	668.6	60.0	NULL	NA	141128368.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.1975	430.2	427.475	431.9	33360.0	0.0	0.0	0.0	0.0	47.0
2018-12-02 14:10:00	2.0	CT08	1.0	2018-12-02 14:10:58	0.0	1.0	3.0	249.825	245.525	247.15	42.1475	42.13	42.0325	31095.0	NULL	50.09975	1.0	0.0	47.5	31655.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	666.125	60.0	NULL	NA	141131264.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.31	429.075	426.425	430.825	31095.0	0.0	0.0	0.0	0.0	46.75
2018-12-02 14:15:00	2.0	CT08	1.0	2018-12-02 14:14:57	0.0	1.0	3.0	249.4666667	245.1666667	246.8	41.5566667	41.6066667	41.52	30640.0	NULL	49.992	1.0	3.3333333	46.6733333	31186.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	668.2	60.0	NULL	NA	141133613.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.6833333	428.4	425.9333333	430.2	30640.0	0.0	0.0	0.0	0.0	46.3333333
2018-12-02 14:20:00	2.0	CT08	1.0	2018-12-02 14:20:16	0.0	1.0	3.0	248.85	244.55	246.125	39.9925	40.0125	39.9275	29397.5	NULL	49.99075	1.0	-7.5	44.615	29927.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	670.8	60.0	NULL	NA	141135925.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.0075	427.325	424.75	429.125	29397.5	0.0	0.0	0.0	0.0	46.75
2018-12-02 14:25:00	2.0	CT08	1.0	2018-12-02 14:25:09	0.0	1.0	3.0	248.5666667	244.2333333	245.9	37.99	38.0133333	37.9333333	27896.6666667	NULL	50.0013333	1.0	20.0	42.2033333	28400.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	672.9	60.0	NULL	NA	141138561.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.9366667	426.7333333	424.3333333	428.7666667	27896.6666667	0.0	0.0	0.0	0.0	46.3333333
2018-12-02 14:30:00	2.0	CT08	1.0	2018-12-02 14:30:27	0.0	1.0	3.0	248.95	244.575	245.95	40.855	40.8575	40.755	30017.5	NULL	49.983	1.0	-5.0	45.1575	30565.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	676.775	60.0	NULL	NA	141140780.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.4675	427.3	424.55	429.075	30017.5	0.0	0.0	0.0	0.0	46.5
2018-12-02 14:35:00	2.0	CT08	1.0	2018-12-02 14:35:47	0.0	1.0	3.0	249.425	245.175	246.5	41.03	41.065	40.975	30235.0	NULL	50.02025	1.0	0.0	45.3775	30787.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	678.425	60.0	NULL	NA	141143543.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.07	428.275	425.675	429.95	30235.0	0.0	0.0	0.0	0.0	47.5
2018-12-02 14:40:00	2.0	CT08	1.0	2018-12-02 14:39:45	0.0	1.0	3.0	247.6666667	243.6	245.1333333	31.1433333	31.11	31.0533333	22773.3333333	NULL	49.9726667	1.0	-6.6666667	34.1666667	23166.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	678.0	60.0	NULL	NA	141145591.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.3066667	425.4666667	422.9333333	427.4	22773.3333333	0.0	0.0	0.0	0.0	45.3333333
2018-12-02 14:45:00	2.0	CT08	1.0	2018-12-02 14:45:06	0.0	1.0	3.0	248.275	244.1	245.6	32.365	32.325	32.27	23720.0	NULL	50.034	1.0	-20.0	35.3475	24102.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	681.975	60.0	NULL	NA	141147383.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.96	426.35	423.9	428.25	23720.0	0.0	0.0	0.0	0.0	44.5
2018-12-02 14:50:00	2.0	CT08	1.0	2018-12-02 14:50:24	0.0	1.0	3.0	249.75	245.3	246.625	40.835	40.78	40.69	30070.0	NULL	50.0245	1.0	5.0	44.71	30620.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	684.875	60.0	NULL	NA	141149819.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.305	428.65	425.8	430.425	30070.0	0.0	0.0	0.0	0.0	46.25
2018-12-02 14:55:00	2.0	CT08	1.0	2018-12-02 14:55:43	0.0	1.0	3.0	249.675	245.275	246.525	42.55	42.5175	42.425	31340.0	NULL	50.01775	1.0	-5.0	46.7775	31920.0	48.75	NULL	NULL	NULL	NULL	NULL	NULL	682.4	60.0	NULL	NA	141152568.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.4925	428.625	425.775	430.25	31340.0	0.0	0.0	0.0	0.0	47.75
2018-12-02 15:00:00	2.0	CT08	1.0	2018-12-02 14:59:42	0.0	1.0	3.0	249.8333333	245.3	246.5333333	42.77	42.75	42.6433333	31506.6666667	NULL	50.0436667	1.0	16.6666667	47.0266667	32103.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	682.7	60.0	NULL	NA	141154999.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.1333333	428.8333333	425.8666667	430.3666667	31506.6666667	0.0	0.0	0.0	0.0	48.0
2018-12-02 15:05:00	2.0	CT08	1.0	2018-12-02 15:05:52	0.0	1.0	3.0	249.45	245.375	246.675	37.745	37.7825	37.715	27830.0	NULL	50.08675	1.0	-5.0	41.6275	28342.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	680.95	60.0	NULL	NA	141157686.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.2425	428.6	425.975	430.075	27830.0	0.0	0.0	0.0	0.0	47.25
2018-12-02 15:10:00	2.0	CT08	1.0	2018-12-02 15:09:51	0.0	1.0	3.0	248.3	244.2666667	245.6666667	31.3833333	31.3833333	31.3266667	23026.6666667	NULL	50.03	1.0	-10.0	34.31	23426.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	682.8333333	60.0	NULL	NA	141159744.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.0933333	426.6333333	424.0333333	428.3666667	23026.6666667	0.0	0.0	0.0	0.0	45.6666667
2018-12-02 15:15:00	2.0	CT08	1.0	2018-12-02 15:15:12	0.0	1.0	3.0	246.15	242.625	244.1	18.7	18.695	18.66	13567.5	NULL	49.98075	1.0	-5.0	20.31	13810.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	679.7	60.0	NULL	NA	141161008.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.0625	423.375	421.2	425.075	13567.5	0.0	0.0	0.0	0.0	42.25
2018-12-02 15:20:00	2.0	CT08	1.0	2018-12-02 15:20:29	0.0	1.0	3.0	248.05	244.0	244.975	33.1675	33.1625	33.105	24285.0	NULL	49.95975	1.0	-5.0	35.4925	24730.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	696.825	60.0	NULL	NA	141162682.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.435	425.925	423.25	427.625	24285.0	0.0	0.0	0.0	0.0	44.0
2018-12-02 15:25:00	2.0	CT08	1.0	2018-12-02 15:25:48	0.0	1.0	3.0	248.05	243.875	244.9	35.7975	35.8	35.725	26210.0	NULL	49.92625	1.0	22.5	38.38	26682.5	48.25	NULL	NULL	NULL	NULL	NULL	NULL	695.3	60.0	NULL	NA	141164936.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.3225	425.775	423.15	427.65	26210.0	0.0	0.0	0.0	0.0	45.5
2018-12-02 15:30:00	2.0	CT08	1.0	2018-12-02 15:29:48	0.0	1.0	3.0	248.1333333	243.8333333	244.9333333	36.2033333	36.16	36.0733333	26490.0	NULL	49.9643333	1.0	20.0	38.86	26983.3333333	48.6666667	NULL	NULL	NULL	NULL	NULL	NULL	694.3333333	60.0	NULL	NA	141166970.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.4366667	425.8333333	423.1	427.7333333	26490.0	0.0	0.0	0.0	0.0	46.0
2018-12-02 15:35:00	2.0	CT08	1.0	2018-12-02 15:35:08	0.0	1.0	3.0	247.525	243.375	244.675	32.4825	32.51	32.45	23750.0	NULL	50.00275	1.0	-10.0	34.9675	24182.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	691.575	60.0	NULL	NA	141168944.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.4425	424.975	422.5	426.85	23752.5	0.0	0.0	0.0	0.0	45.75
2018-12-02 15:40:00	2.0	CT08	1.0	2018-12-02 15:40:26	0.0	1.0	3.0	247.4	243.4	244.775	28.0725	28.07	28.02	20507.5	NULL	49.97075	1.0	-10.0	30.28	20872.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	689.275	60.0	NULL	NA	141170871.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.125	425.025	422.4	426.95	20507.5	0.0	0.0	0.0	0.0	44.25
2018-12-02 15:45:00	2.0	CT08	1.0	2018-12-02 15:45:18	0.0	1.0	3.0	247.1333333	243.1666667	244.5333333	29.4266667	29.4333333	29.38	21480.0	NULL	49.9323333	1.0	-10.0	31.5	21873.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	694.3333333	60.0	NULL	NA	141172753.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.24	424.4333333	422.1	426.4333333	21480.0	0.0	0.0	0.0	0.0	44.3333333
2018-12-02 15:50:00	2.0	CT08	1.0	2018-12-02 15:50:37	0.0	1.0	3.0	245.375	241.875	243.375	19.16	19.13	19.1	13855.0	NULL	49.911	1.0	-5.0	20.5375	14105.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	686.9	60.0	NULL	NA	141174174.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.39	422.025	419.95	423.825	13855.0	0.0	0.0	0.0	0.0	42.5
2018-12-02 15:55:00	2.0	CT08	1.0	2018-12-02 15:55:55	0.0	1.0	3.0	245.5	242.1	243.65	17.825	17.8375	17.8125	12900.0	NULL	49.93075	1.0	-5.0	19.065	13142.5	48.5	NULL	NULL	NULL	NULL	NULL	NULL	689.275	60.0	NULL	NA	141175356.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.44	422.175	420.4	424.225	12900.0	0.0	0.0	0.0	0.0	41.0
2018-12-02 16:00:00	2.0	CT08	1.0	2018-12-02 15:59:55	0.0	1.0	3.0	246.9333333	243.2333333	244.7333333	22.7733333	22.7833333	22.7433333	16603.3333333	NULL	50.0056667	1.0	-10.0	24.1733333	16903.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	699.0333333	60.0	NULL	NA	141176470.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.2633333	424.4333333	422.3	426.4333333	16603.3333333	0.0	0.0	0.0	0.0	41.0
2018-12-02 16:05:00	2.0	CT08	1.0	2018-12-02 16:05:14	0.0	1.0	3.0	245.95	242.4	243.925	18.35	18.3275	18.3075	13292.5	NULL	49.96375	1.0	-10.0	19.605	13540.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	689.975	60.0	NULL	NA	141177669.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.985	422.9	420.875	424.85	13292.5	0.0	0.0	0.0	0.0	40.75
2018-12-02 16:10:00	2.0	CT08	1.0	2018-12-02 16:10:34	0.0	1.0	3.0	245.075	241.65	243.375	13.6275	13.6025	13.59	9787.5	NULL	49.90975	1.0	-10.0	14.5575	9980.0	47.75	NULL	NULL	NULL	NULL	NULL	NULL	685.625	60.0	NULL	NA	141178638.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.82	421.6	419.675	423.575	9787.5	0.0	0.0	0.0	0.0	39.5
2018-12-02 16:15:00	2.0	CT08	1.0	2018-12-02 16:15:52	0.0	1.0	3.0	245.05	241.825	243.6	13.345	13.345	13.3475	8940.0	NULL	49.93575	1.0	-7.5	13.3275	9135.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	684.95	60.0	NULL	NA	141179486.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.0025	421.75	420.05	423.725	8940.0	0.0	0.0	0.0	0.0	38.5
2018-12-02 16:20:00	2.0	CT08	1.0	2018-12-02 16:19:52	0.0	1.0	3.0	244.9	241.5666667	243.5333333	11.88	11.9033333	11.8933333	7496.6666667	NULL	50.0006667	1.0	-3.3333333	11.2366667	7670.0	46.6666667	NULL	NULL	NULL	NULL	NULL	NULL	682.6333333	60.0	NULL	NA	141180107.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.6766667	421.3666667	419.7666667	423.4666667	7496.6666667	0.0	0.0	0.0	0.0	38.0
2018-12-02 16:25:00	2.0	CT08	1.0	2018-12-02 16:24:43	0.0	1.0	3.0	245.0333333	241.8	243.6	11.2666667	11.2933333	11.2633333	7250.0	NULL	49.9636667	1.0	-3.3333333	10.82	7426.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.1333333	60.0	NULL	NA	141180628.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.8233333	421.7666667	420.0	423.7333333	7250.0	0.0	0.0	0.0	0.0	37.0
2018-12-02 16:30:00	2.0	CT08	1.0	2018-12-02 16:30:04	0.0	1.0	3.0	244.975	241.725	243.6	12.5475	12.64	12.55	8130.0	NULL	49.93875	1.0	-2.5	12.02	8312.5	45.5	NULL	NULL	NULL	NULL	NULL	NULL	691.475	60.0	NULL	NA	141181288.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.7375	421.625	419.95	423.625	8130.0	0.0	0.0	0.0	0.0	37.0
2018-12-02 16:35:00	2.0	CT08	1.0	2018-12-02 16:35:22	0.0	1.0	3.0	245.725	242.425	244.05	13.55	13.4925	13.465	9605.0	NULL	49.972	1.0	-10.0	14.05	9797.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	697.45	60.0	NULL	NA	141182083.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.565	422.55	420.8	424.625	9605.0	0.0	0.0	0.0	0.0	37.0
2018-12-02 16:40:00	2.0	CT08	1.0	2018-12-02 16:40:41	0.0	1.0	3.0	244.975	241.75	243.425	12.6775	12.6875	12.675	8827.5	NULL	49.90075	1.0	-12.5	13.05	9010.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	690.275	60.0	NULL	NA	141182923.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.04	421.575	419.8	423.625	8827.5	0.0	0.0	0.0	0.0	37.0
2018-12-02 16:45:00	2.0	CT08	1.0	2018-12-02 16:44:41	0.0	1.0	3.0	244.8333333	241.8333333	243.2666667	7.9666667	7.9633333	7.94	5573.3333333	NULL	49.969	1.0	0.0	8.3866667	5733.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	683.5	60.0	NULL	NA	141183490.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.87	421.5333333	419.7333333	423.3666667	5573.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-02 16:50:00	2.0	CT08	1.0	2018-12-02 16:50:00	0.0	1.0	3.0	245.25	242.175	243.95	6.6325	6.6225	6.6025	4565.0	NULL	50.0105	1.0	-10.0	6.9775	4705.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	674.3	60.0	NULL	NA	141183874.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.8575	422.275	420.55	424.45	4565.0	0.0	0.0	0.0	0.0	36.0
2018-12-02 16:55:00	2.0	CT08	1.0	2018-12-02 16:55:20	0.0	1.0	3.0	244.525	241.475	243.225	6.3275	6.3	6.2875	4315.0	NULL	49.92375	1.0	-5.0	6.5925	4452.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	675.375	60.0	NULL	NA	141184260.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.915	420.9	419.3	423.175	4315.0	0.0	0.0	0.0	0.0	36.0
2018-12-02 17:00:00	2.0	CT08	1.0	2018-12-02 17:00:40	0.0	1.0	3.0	244.525	241.475	243.05	6.8925	6.8725	6.8625	4757.5	NULL	49.956	1.0	-5.0	7.14	4900.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	686.375	60.0	NULL	NA	141184664.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.6275	420.825	419.175	423.075	4757.5	0.0	0.0	0.0	0.0	36.0
2018-12-02 17:05:00	2.0	CT08	1.0	2018-12-02 17:05:31	0.0	1.0	3.0	245.0	242.2	243.6666667	6.4566667	6.46	6.4333333	4433.3333333	NULL	50.0723333	1.0	0.0	6.7233333	4580.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	681.4	60.0	NULL	NA	141185045.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.3466667	421.9	420.3666667	423.9	4433.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-02 17:10:00	2.0	CT08	1.0	2018-12-02 17:10:50	0.0	1.0	3.0	244.525	241.45	243.325	5.565	5.5425	5.5275	3722.5	NULL	49.97575	1.0	-5.0	5.715	3857.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	675.075	60.0	NULL	NA	141185405.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.635	420.95	419.45	423.175	3722.5	0.0	0.0	0.0	0.0	36.0
2018-12-02 17:15:00	2.0	CT08	1.0	2018-12-02 17:14:50	0.0	1.0	3.0	244.3	241.3666667	243.2333333	4.5133333	4.5133333	4.49	2860.0	NULL	49.9386667	1.0	-6.6666667	4.51	2996.6666667	43.6666667	NULL	NULL	NULL	NULL	NULL	NULL	664.7333333	60.0	NULL	NA	141185662.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.5166667	420.7	419.3333333	422.7333333	2860.0	0.0	0.0	0.0	0.0	36.0
2018-12-02 17:20:00	2.0	CT08	1.0	2018-12-02 17:20:10	0.0	1.0	3.0	244.675	241.65	243.825	3.7375	3.7325	3.73	2212.5	NULL	49.98425	1.0	-7.5	3.57	2332.5	43.5	NULL	NULL	NULL	NULL	NULL	NULL	652.775	60.0	NULL	NA	141185857.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.2	421.375	420.0	423.6	2212.5	0.0	0.0	0.0	0.0	36.0
2018-12-02 17:25:00	2.0	CT08	1.0	2018-12-02 17:25:28	0.0	1.0	3.0	244.6	241.675	243.8	3.085	3.0725	3.07	1595.0	NULL	49.91	1.00025	-2.5	2.67	1707.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	639.375	60.0	NULL	NA	141186024.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.2275	421.35	419.975	423.425	1592.5	0.0	0.0	0.0	0.0	36.0
2018-12-02 17:30:00	2.0	CT08	1.0	2018-12-02 17:30:48	0.0	1.0	3.0	244.675	241.575	243.725	2.64	2.64	2.635	1100.0	NULL	49.96275	1.0	0.0	1.905	1215.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	636.2	60.0	NULL	NA	141186143.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.915	421.375	419.825	423.45	1100.0	0.0	0.0	0.0	0.0	35.75
2018-12-02 17:35:00	2.0	CT08	1.0	2018-12-02 17:34:48	0.0	1.0	3.0	244.5	241.4333333	243.7333333	2.4033333	2.4	2.3933333	780.0	NULL	50.021	1.0003333	0.0	1.4566667	883.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	606.0666667	60.0	NULL	NA	141186217.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.2	421.1	419.6666667	423.3	776.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-02 17:40:00	2.0	CT08	1.0	2018-12-02 17:40:08	0.0	1.0	3.0	244.125	241.15	243.375	2.2625	2.2575	2.2525	505.0	NULL	49.9055	1.0	-5.0	0.995	602.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	605.325	60.0	NULL	NA	141186265.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7725	420.625	419.075	422.65	505.0	0.0	0.0	0.0	0.0	35.5
2018-12-02 17:45:00	2.0	CT08	1.0	2018-12-02 17:44:08	0.0	1.0	3.0	244.0666667	241.1666667	243.3666667	2.2066667	2.1933333	2.19	266.6666667	NULL	49.846	1.001	-6.6666667	0.6	363.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	604.0333333	60.0	NULL	NA	141186295.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.59	420.5333333	419.2	422.5	266.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-02 17:50:00	2.0	CT08	1.0	2018-12-02 17:50:19	0.0	1.0	3.0	244.25	241.325	243.575	2.1825	2.175	2.1625	40.0	NULL	50.0015	0.615	0.0	0.23	140.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	602.425	60.0	NULL	NA	141186307.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.525	420.9	419.5	422.825	45.0	0.0	0.0	0.0	0.0	36.0
2018-12-02 17:55:00	2.0	CT08	1.0	2018-12-02 17:55:38	0.0	1.0	3.0	244.375	241.3	243.725	2.1725	2.165	2.1575	0.0	NULL	49.95725	0.0	-2.5	0.075	45.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	601.5	60.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.495	420.9	419.55	423.15	55.0	0.0	0.0	0.0	0.0	36.0
2018-12-02 18:00:00	2.0	CT08	1.0	2018-12-02 18:00:56	0.0	1.0	3.0	245.0	242.275	244.525	1.0925	1.0925	1.0825	0.0	NULL	50.03375	0.0	-5.0	0.07	32.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	504.075	75.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	75.0	3.265	422.475	420.925	424.45	42.5	0.0	0.0	0.0	0.0	35.5
2018-12-02 18:05:00	2.0	CT08	1.0	2018-12-02 18:04:56	0.0	1.0	3.0	245.3	242.8666667	245.0333333	0.05	0.03	0.03	0.0	NULL	50.124	0.0	0.0	0.08	16.6666667	39.6666667	NULL	NULL	NULL	NULL	NULL	NULL	217.5666667	51.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	423.3333333	421.7	425.2333333	0.0	0.0	0.0	0.0	0.0	34.6666667
2018-12-02 18:10:00	2.0	CT08	1.0	2018-12-02 18:10:16	0.0	1.0	3.0	244.6	242.225	244.525	0.05	0.03	0.03	0.0	NULL	50.0035	0.0	0.0	0.0575	15.0	39.75	NULL	NULL	NULL	NULL	NULL	NULL	224.6	51.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	422.15	420.725	424.1	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-02 18:15:00	2.0	CT08	1.0	2018-12-02 18:15:35	0.0	1.0	3.0	183.175	181.5	183.125	0.0375	0.0225	0.0225	0.0	NULL	37.443	0.0	0.0	0.03	2.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	93.775	38.25	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	38.25	0.0825	316.225	315.125	317.7	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 18:20:00	2.0	CT08	1.0	2018-12-02 18:20:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 18:25:00	2.0	CT08	1.0	2018-12-02 18:24:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 18:30:00	2.0	CT08	1.0	2018-12-02 18:29:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 18:35:00	2.0	CT08	1.0	2018-12-02 18:35:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 18:40:00	2.0	CT08	1.0	2018-12-02 18:40:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 18:45:00	2.0	CT08	1.0	2018-12-02 18:45:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 18:50:00	2.0	CT08	1.0	2018-12-02 18:49:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 18:55:00	2.0	CT08	1.0	2018-12-02 18:55:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 19:00:00	2.0	CT08	1.0	2018-12-02 19:00:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 19:05:00	2.0	CT08	1.0	2018-12-02 19:05:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 19:10:00	2.0	CT08	1.0	2018-12-02 19:10:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 19:15:00	2.0	CT08	1.0	2018-12-02 19:15:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 19:20:00	2.0	CT08	1.0	2018-12-02 19:19:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 19:25:00	2.0	CT08	1.0	2018-12-02 19:25:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 19:30:00	2.0	CT08	1.0	2018-12-02 19:30:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 19:35:00	2.0	CT08	1.0	2018-12-02 19:35:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 19:40:00	2.0	CT08	1.0	2018-12-02 19:39:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 19:45:00	2.0	CT08	1.0	2018-12-02 19:45:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 19:50:00	2.0	CT08	1.0	2018-12-02 19:49:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 19:55:00	2.0	CT08	1.0	2018-12-02 19:55:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 20:00:00	2.0	CT08	1.0	2018-12-02 20:00:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 20:05:00	2.0	CT08	1.0	2018-12-02 20:05:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 20:10:00	2.0	CT08	1.0	2018-12-02 20:09:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 20:15:00	2.0	CT08	1.0	2018-12-02 20:15:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 20:20:00	2.0	CT08	1.0	2018-12-02 20:20:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 20:25:00	2.0	CT08	1.0	2018-12-02 20:25:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 20:30:00	2.0	CT08	1.0	2018-12-02 20:30:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 20:35:00	2.0	CT08	1.0	2018-12-02 20:34:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 20:40:00	2.0	CT08	1.0	2018-12-02 20:40:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 20:45:00	2.0	CT08	1.0	2018-12-02 20:45:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 20:50:00	2.0	CT08	1.0	2018-12-02 20:50:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 20:55:00	2.0	CT08	1.0	2018-12-02 20:55:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 21:00:00	2.0	CT08	1.0	2018-12-02 20:59:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 21:05:00	2.0	CT08	1.0	2018-12-02 21:05:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 21:10:00	2.0	CT08	1.0	2018-12-02 21:10:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 21:15:00	2.0	CT08	1.0	2018-12-02 21:15:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 21:20:00	2.0	CT08	1.0	2018-12-02 21:20:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 21:25:00	2.0	CT08	1.0	2018-12-02 21:24:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 21:30:00	2.0	CT08	1.0	2018-12-02 21:30:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 21:35:00	2.0	CT08	1.0	2018-12-02 21:35:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 21:40:00	2.0	CT08	1.0	2018-12-02 21:40:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 21:45:00	2.0	CT08	1.0	2018-12-02 21:44:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 21:50:00	2.0	CT08	1.0	2018-12-02 21:50:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 21:55:00	2.0	CT08	1.0	2018-12-02 21:54:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 22:00:00	2.0	CT08	1.0	2018-12-02 22:00:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 22:05:00	2.0	CT08	1.0	2018-12-02 22:05:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 22:10:00	2.0	CT08	1.0	2018-12-02 22:10:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 22:15:00	2.0	CT08	1.0	2018-12-02 22:14:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 22:20:00	2.0	CT08	1.0	2018-12-02 22:20:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 22:25:00	2.0	CT08	1.0	2018-12-02 22:25:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 22:30:00	2.0	CT08	1.0	2018-12-02 22:29:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 22:35:00	2.0	CT08	1.0	2018-12-02 22:35:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 22:40:00	2.0	CT08	1.0	2018-12-02 22:40:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 22:45:00	2.0	CT08	1.0	2018-12-02 22:44:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 22:50:00	2.0	CT08	1.0	2018-12-02 22:50:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 22:55:00	2.0	CT08	1.0	2018-12-02 22:55:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 23:00:00	2.0	CT08	1.0	2018-12-02 23:00:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 23:05:00	2.0	CT08	1.0	2018-12-02 23:04:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 23:10:00	2.0	CT08	1.0	2018-12-02 23:10:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 23:15:00	2.0	CT08	1.0	2018-12-02 23:15:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 23:20:00	2.0	CT08	1.0	2018-12-02 23:20:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 23:25:00	2.0	CT08	1.0	2018-12-02 23:25:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 23:30:00	2.0	CT08	1.0	2018-12-02 23:29:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 23:35:00	2.0	CT08	1.0	2018-12-02 23:35:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 23:40:00	2.0	CT08	1.0	2018-12-02 23:40:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 23:45:00	2.0	CT08	1.0	2018-12-02 23:45:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 23:50:00	2.0	CT08	1.0	2018-12-02 23:50:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-02 23:55:00	2.0	CT08	1.0	2018-12-02 23:55:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
