Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-25 00:05:00	2.0	CT08	1.0	2018-12-25 00:05:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 00:10:00	2.0	CT08	1.0	2018-12-25 00:10:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 00:15:00	2.0	CT08	1.0	2018-12-25 00:15:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 00:20:00	2.0	CT08	1.0	2018-12-25 00:20:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 00:25:00	2.0	CT08	1.0	2018-12-25 00:25:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 00:30:00	2.0	CT08	1.0	2018-12-25 00:29:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 00:35:00	2.0	CT08	1.0	2018-12-25 00:35:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 00:40:00	2.0	CT08	1.0	2018-12-25 00:40:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 00:45:00	2.0	CT08	1.0	2018-12-25 00:45:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 00:50:00	2.0	CT08	1.0	2018-12-25 00:49:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 00:55:00	2.0	CT08	1.0	2018-12-25 00:55:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 01:00:00	2.0	CT08	1.0	2018-12-25 00:59:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 01:05:00	2.0	CT08	1.0	2018-12-25 01:05:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 01:10:00	2.0	CT08	1.0	2018-12-25 01:10:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 01:15:00	2.0	CT08	1.0	2018-12-25 01:14:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 01:20:00	2.0	CT08	1.0	2018-12-25 01:20:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 01:25:00	2.0	CT08	1.0	2018-12-25 01:25:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 01:30:00	2.0	CT08	1.0	2018-12-25 01:30:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 01:35:00	2.0	CT08	1.0	2018-12-25 01:34:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 01:40:00	2.0	CT08	1.0	2018-12-25 01:40:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 01:45:00	2.0	CT08	1.0	2018-12-25 01:44:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 01:50:00	2.0	CT08	1.0	2018-12-25 01:50:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 01:55:00	2.0	CT08	1.0	2018-12-25 01:55:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 02:00:00	2.0	CT08	1.0	2018-12-25 02:00:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 02:05:00	2.0	CT08	1.0	2018-12-25 02:04:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 02:10:00	2.0	CT08	1.0	2018-12-25 02:10:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 02:15:00	2.0	CT08	1.0	2018-12-25 02:15:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 02:20:00	2.0	CT08	1.0	2018-12-25 02:20:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 02:25:00	2.0	CT08	1.0	2018-12-25 02:25:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 02:30:00	2.0	CT08	1.0	2018-12-25 02:29:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 02:35:00	2.0	CT08	1.0	2018-12-25 02:35:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 02:40:00	2.0	CT08	1.0	2018-12-25 02:40:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 02:45:00	2.0	CT08	1.0	2018-12-25 02:45:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 02:50:00	2.0	CT08	1.0	2018-12-25 02:49:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 02:55:00	2.0	CT08	1.0	2018-12-25 02:55:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 03:00:00	2.0	CT08	1.0	2018-12-25 03:00:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 03:05:00	2.0	CT08	1.0	2018-12-25 03:05:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 03:10:00	2.0	CT08	1.0	2018-12-25 03:10:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 03:15:00	2.0	CT08	1.0	2018-12-25 03:15:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 03:20:00	2.0	CT08	1.0	2018-12-25 03:19:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 03:25:00	2.0	CT08	1.0	2018-12-25 03:25:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 03:30:00	2.0	CT08	1.0	2018-12-25 03:30:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 03:35:00	2.0	CT08	1.0	2018-12-25 03:35:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 03:40:00	2.0	CT08	1.0	2018-12-25 03:39:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 03:45:00	2.0	CT08	1.0	2018-12-25 03:45:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 03:50:00	2.0	CT08	1.0	2018-12-25 03:50:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 03:55:00	2.0	CT08	1.0	2018-12-25 03:55:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 04:00:00	2.0	CT08	1.0	2018-12-25 04:00:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 04:05:00	2.0	CT08	1.0	2018-12-25 04:05:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 04:10:00	2.0	CT08	1.0	2018-12-25 04:09:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 04:15:00	2.0	CT08	1.0	2018-12-25 04:15:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 04:20:00	2.0	CT08	1.0	2018-12-25 04:20:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 04:25:00	2.0	CT08	1.0	2018-12-25 04:25:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 04:30:00	2.0	CT08	1.0	2018-12-25 04:30:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 04:35:00	2.0	CT08	1.0	2018-12-25 04:34:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 04:40:00	2.0	CT08	1.0	2018-12-25 04:40:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 04:45:00	2.0	CT08	1.0	2018-12-25 04:45:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 04:50:00	2.0	CT08	1.0	2018-12-25 04:50:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 04:55:00	2.0	CT08	1.0	2018-12-25 04:54:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 05:00:00	2.0	CT08	1.0	2018-12-25 05:00:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 05:05:00	2.0	CT08	1.0	2018-12-25 05:04:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 05:10:00	2.0	CT08	1.0	2018-12-25 05:10:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 05:15:00	2.0	CT08	1.0	2018-12-25 05:15:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 05:20:00	2.0	CT08	1.0	2018-12-25 05:20:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 05:25:00	2.0	CT08	1.0	2018-12-25 05:24:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 05:30:00	2.0	CT08	1.0	2018-12-25 05:30:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 05:35:00	2.0	CT08	1.0	2018-12-25 05:35:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 05:40:00	2.0	CT08	1.0	2018-12-25 05:40:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 05:45:00	2.0	CT08	1.0	2018-12-25 05:44:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 05:50:00	2.0	CT08	1.0	2018-12-25 05:49:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 05:55:00	2.0	CT08	1.0	2018-12-25 05:55:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 06:00:00	2.0	CT08	1.0	2018-12-25 06:00:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 06:05:00	2.0	CT08	1.0	2018-12-25 06:05:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 06:10:00	2.0	CT08	1.0	2018-12-25 06:09:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 06:15:00	2.0	CT08	1.0	2018-12-25 06:15:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 06:20:00	2.0	CT08	1.0	2018-12-25 06:20:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 06:25:00	2.0	CT08	1.0	2018-12-25 06:25:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 06:30:00	2.0	CT08	1.0	2018-12-25 06:30:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 06:35:00	2.0	CT08	1.0	2018-12-25 06:34:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 06:40:00	2.0	CT08	1.0	2018-12-25 06:40:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 06:45:00	2.0	CT08	1.0	2018-12-25 06:45:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 06:50:00	2.0	CT08	1.0	2018-12-25 06:50:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 06:55:00	2.0	CT08	1.0	2018-12-25 06:54:51	0.0	1.0	3.0	82.0	81.2	81.9333333	0.0166667	0.01	0.01	0.0	NULL	16.6383333	0.0	0.0	0.0266667	3.3333333	19.6666667	NULL	NULL	NULL	NULL	NULL	NULL	55.2333333	20.3333333	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	20.3333333	0.0366667	141.5333333	141.0	142.1666667	0.0	0.0	0.0	0.0	0.0	16.3333333
2018-12-25 07:00:00	2.0	CT08	1.0	2018-12-25 07:00:12	0.0	1.0	3.0	246.2	243.775	246.05	0.05	0.03	0.03	0.0	NULL	49.96375	0.0	0.0	0.0975	20.0	19.75	NULL	NULL	NULL	NULL	NULL	NULL	187.275	51.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	424.925	423.325	426.8	0.0	0.0	0.0	0.0	0.0	16.0
2018-12-25 07:05:00	2.0	CT08	1.0	2018-12-25 07:05:32	0.0	1.0	3.0	245.975	243.625	245.65	0.05	0.03	0.03	0.0	NULL	49.99925	0.0	0.0	0.09	52.5	20.0	NULL	NULL	NULL	NULL	NULL	NULL	579.025	51.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	424.725	422.825	426.225	0.0	0.0	0.0	0.0	0.0	16.0
2018-12-25 07:10:00	2.0	CT08	1.0	2018-12-25 07:10:23	0.0	1.0	3.0	245.0333333	242.3666667	244.3666667	1.4833333	1.4733333	1.4733333	23.3333333	NULL	49.908	0.7143333	-3.3333333	0.1733333	106.6666667	23.0	NULL	NULL	NULL	NULL	NULL	NULL	624.4333333	57.0	NULL	NA	146889194.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.0	4.43	422.6666667	421.0333333	424.1	23.3333333	0.0	0.0	0.0	0.0	16.6666667
2018-12-25 07:15:00	2.0	CT08	1.0	2018-12-25 07:15:43	0.0	1.0	3.0	245.125	242.05	244.15	2.2	2.1925	2.185	107.5	NULL	49.864	1.00775	-2.5	0.335	207.5	25.75	NULL	NULL	NULL	NULL	NULL	NULL	619.625	60.0	NULL	NA	146889199.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5775	422.425	420.65	424.025	107.5	0.0	0.0	0.0	0.0	17.75
2018-12-25 07:20:00	2.0	CT08	1.0	2018-12-25 07:19:44	0.0	1.0	3.0	245.2666667	242.2333333	244.1666667	2.2166667	2.2066667	2.1966667	220.0	NULL	49.8873333	1.0016667	-3.3333333	0.5033333	320.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	641.1333333	60.0	NULL	NA	146889211.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6133333	422.7	420.8	424.2	220.0	0.0	0.0	0.0	0.0	18.6666667
2018-12-25 07:25:00	2.0	CT08	1.0	2018-12-25 07:25:04	0.0	1.0	3.0	244.625	241.775	243.675	2.24	2.24	2.2325	392.5	NULL	49.9115	1.0	0.0	0.765	485.0	26.5	NULL	NULL	NULL	NULL	NULL	NULL	636.525	60.0	NULL	NA	146889236.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7125	421.75	420.075	423.025	400.0	0.0	0.0	0.0	0.0	19.25
2018-12-25 07:30:00	2.0	CT08	1.0	2018-12-25 07:30:23	0.0	1.0	3.0	244.075	241.075	243.275	2.2725	2.2725	2.27	510.0	NULL	49.93725	1.0	2.5	0.9525	605.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	636.475	60.0	NULL	NA	146889275.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.815	420.55	419.075	422.3	510.0	0.0	0.0	0.0	0.0	20.0
2018-12-25 07:35:00	2.0	CT08	1.0	2018-12-25 07:35:44	0.0	1.0	3.0	244.625	241.75	243.7	2.4225	2.42	2.415	785.0	NULL	49.839	1.0	-2.5	1.375	877.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	639.15	60.0	NULL	NA	146889331.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.2575	421.7	419.975	423.075	785.0	0.0	0.0	0.0	0.0	20.5
2018-12-25 07:40:00	2.0	CT08	1.0	2018-12-25 07:39:45	0.0	1.0	3.0	244.7333333	242.0666667	243.7333333	2.72	2.71	2.7033333	1186.6666667	NULL	49.8863333	1.0	0.0	1.9133333	1296.6666667	28.0	NULL	NULL	NULL	NULL	NULL	NULL	677.0333333	60.0	NULL	NA	146889406.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.1333333	421.9333333	420.3666667	423.3333333	1186.6666667	0.0	0.0	0.0	0.0	21.3333333
2018-12-25 07:45:00	2.0	CT08	1.0	2018-12-25 07:45:08	0.0	1.0	3.0	245.2	242.525	243.9	3.11	3.1025	3.1	1630.0	NULL	49.9235	1.0	2.5	2.505	1742.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	696.175	60.0	NULL	NA	146889516.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.3125	422.65	420.875	423.925	1630.0	0.0	0.0	0.0	0.0	22.0
2018-12-25 07:50:00	2.0	CT08	1.0	2018-12-25 07:49:58	0.0	1.0	3.0	245.0	242.2666667	243.6	4.2266667	4.2233333	4.2133333	2640.0	NULL	49.875	1.0	6.6666667	3.8966667	2770.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	710.4666667	60.0	NULL	NA	146889689.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.6633333	422.2333333	420.5	423.5	2640.0	0.0	0.0	0.0	0.0	23.0
2018-12-25 07:55:00	2.0	CT08	1.0	2018-12-25 07:55:19	0.0	1.0	3.0	245.525	242.775	244.0	5.205	5.205	5.1925	3460.0	NULL	49.88525	1.0	0.0	4.985	3590.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	720.775	60.0	NULL	NA	146889956.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.6025	423.175	421.125	424.35	3460.0	0.0	0.0	0.0	0.0	23.75
2018-12-25 08:00:00	2.0	CT08	1.0	2018-12-25 08:00:38	0.0	1.0	3.0	245.775	243.05	244.175	6.175	6.17	6.1675	4227.5	NULL	49.9295	1.0	-7.5	6.2275	4352.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	698.95	60.0	NULL	NA	146890297.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.5125	423.5	421.575	424.825	4227.5	0.0	0.0	0.0	0.0	24.75
2018-12-25 08:05:00	2.0	CT08	1.0	2018-12-25 08:05:59	0.0	1.0	3.0	245.5	242.675	243.825	7.255	7.2525	7.245	5055.0	NULL	49.8585	1.0	2.5	7.3375	5192.5	29.75	NULL	NULL	NULL	NULL	NULL	NULL	707.4	60.0	NULL	NA	146890710.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.7525	423.05	420.975	424.05	5055.0	0.0	0.0	0.0	0.0	25.5
2018-12-25 08:10:00	2.0	CT08	1.0	2018-12-25 08:09:58	0.0	1.0	3.0	244.8666667	241.8	243.2	8.2333333	8.2433333	8.2266667	5783.3333333	NULL	49.8006667	1.0	-6.6666667	8.1933333	5936.6666667	30.0	NULL	NULL	NULL	NULL	NULL	NULL	724.5666667	60.0	NULL	NA	146891128.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.7033333	421.7333333	419.7	422.9666667	5783.3333333	0.0	0.0	0.0	0.0	26.6666667
2018-12-25 08:15:00	2.0	CT08	1.0	2018-12-25 08:15:20	0.0	1.0	3.0	245.075	242.075	243.35	9.6275	9.615	9.605	6837.5	NULL	49.85975	1.0	2.5	9.7025	6997.5	30.5	NULL	NULL	NULL	NULL	NULL	NULL	720.95	60.0	NULL	NA	146891619.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.8475	422.1	420.025	423.425	6837.5	0.0	0.0	0.0	0.0	27.5
2018-12-25 08:20:00	2.0	CT08	1.0	2018-12-25 08:20:39	0.0	1.0	3.0	244.675	241.575	242.85	11.1975	11.2075	11.185	7992.5	NULL	49.83775	1.0	-2.5	11.375	8160.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	717.2	60.0	NULL	NA	146892275.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.59	421.35	419.25	422.55	7992.5	0.0	0.0	0.0	0.0	28.75
2018-12-25 08:25:00	2.0	CT08	1.0	2018-12-25 08:25:59	0.0	1.0	3.0	244.9	241.875	242.9	12.7275	12.7175	12.7	9122.5	NULL	49.87775	1.0	-7.5	12.93	9307.5	31.5	NULL	NULL	NULL	NULL	NULL	NULL	719.975	60.0	NULL	NA	146893034.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.145	421.775	419.525	422.7	9122.5	0.0	0.0	0.0	0.0	30.25
2018-12-25 08:30:00	2.0	CT08	1.0	2018-12-25 08:30:51	0.0	1.0	3.0	244.1	240.8	242.3	14.1233333	14.12	14.1	10120.0	NULL	49.8896667	1.0	-3.3333333	14.16	10310.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	728.4666667	60.0	NULL	NA	146893828.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.3433333	420.2666667	418.0666667	421.5	10120.0	0.0	0.0	0.0	0.0	31.3333333
2018-12-25 08:35:00	2.0	CT08	1.0	2018-12-25 08:34:51	0.0	1.0	3.0	243.7666667	240.5333333	241.9	15.38	15.35	15.33	11016.6666667	NULL	49.8796667	1.0	-6.6666667	15.5266667	11216.6666667	32.6666667	NULL	NULL	NULL	NULL	NULL	NULL	722.6333333	60.0	NULL	NA	146894631.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.06	419.7333333	417.5	420.8666667	11016.6666667	0.0	0.0	0.0	0.0	32.6666667
2018-12-25 08:40:00	2.0	CT08	1.0	2018-12-25 08:40:12	0.0	1.0	3.0	243.9	240.725	242.275	16.715	16.6925	16.67	12002.5	NULL	49.84725	1.0	0.0	16.7175	12230.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	731.325	60.0	NULL	NA	146895525.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.0875	420.0	418.075	421.35	12002.5	0.0	0.0	0.0	0.0	33.75
2018-12-25 08:45:00	2.0	CT08	1.0	2018-12-25 08:45:30	0.0	1.0	3.0	243.4	240.15	241.775	18.5725	18.5225	18.485	13320.0	NULL	49.8325	1.0	-7.5	18.505	13565.0	33.75	NULL	NULL	NULL	NULL	NULL	NULL	733.05	60.0	NULL	NA	146896648.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.58	418.975	417.15	420.5	13320.0	0.0	0.0	0.0	0.0	35.25
2018-12-25 08:50:00	2.0	CT08	1.0	2018-12-25 08:50:49	0.0	1.0	3.0	242.7	239.375	241.0	19.9975	20.005	19.975	14327.5	NULL	49.8265	1.0	-10.0	19.965	14595.0	34.5	NULL	NULL	NULL	NULL	NULL	NULL	730.95	60.0	NULL	NA	146897871.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.9775	417.75	415.925	419.025	14327.5	0.0	0.0	0.0	0.0	35.25
2018-12-25 08:55:00	2.0	CT08	1.0	2018-12-25 08:54:49	0.0	1.0	3.0	243.1333333	239.8333333	241.4	21.4433333	21.4566667	21.4266667	15410.0	NULL	49.867	1.0	0.0	21.44	15680.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	731.2666667	60.0	NULL	NA	146899020.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.3	418.5666667	416.5666667	419.7333333	15410.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-25 09:00:00	2.0	CT08	1.0	2018-12-25 09:00:11	0.0	1.0	3.0	243.925	240.375	241.95	23.04	23.025	22.9975	16595.0	NULL	49.92225	1.0	-2.5	22.9875	16890.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	734.725	60.0	NULL	NA	146900263.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.0625	419.55	417.4	421.125	16595.0	0.0	0.0	0.0	0.0	35.25
2018-12-25 09:05:00	2.0	CT08	1.0	2018-12-25 09:05:29	0.0	1.0	3.0	244.175	240.575	241.925	24.395	24.3825	24.335	17587.5	NULL	49.966	1.0	-2.5	24.3675	17902.5	35.5	NULL	NULL	NULL	NULL	NULL	NULL	734.725	60.0	NULL	NA	146901779.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.1125	420.125	417.55	421.25	17587.5	0.0	0.0	0.0	0.0	35.25
2018-12-25 09:10:00	2.0	CT08	1.0	2018-12-25 09:09:28	0.0	1.0	3.0	243.7	239.9666667	241.3666667	25.9666667	26.0	25.95	18700.0	NULL	49.9096667	1.0	-13.3333333	25.9233333	19036.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	734.3	60.0	NULL	NA	146903186.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.9166667	419.1	416.5333333	420.3	18700.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-25 09:15:00	2.0	CT08	1.0	2018-12-25 09:15:41	0.0	1.0	3.0	243.3	239.7	241.0	27.745	27.7375	27.6975	19945.0	NULL	49.90625	1.0	7.5	27.74	20310.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	732.225	60.0	NULL	NA	146904965.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.18	418.625	416.05	419.575	19945.0	0.0	0.0	0.0	0.0	35.5
2018-12-25 09:20:00	2.0	CT08	1.0	2018-12-25 09:19:40	0.0	1.0	3.0	243.2	239.3	240.7666667	29.0433333	29.0433333	28.9833333	20863.3333333	NULL	49.889	1.0	-3.3333333	29.12	21243.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	729.5666667	60.0	NULL	NA	146906546.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.07	418.1333333	415.4333333	419.5333333	20863.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-25 09:25:00	2.0	CT08	1.0	2018-12-25 09:25:02	0.0	1.0	3.0	243.2	239.375	240.75	30.22	30.21	30.1525	21707.5	NULL	49.92025	1.0	-5.0	30.345	22110.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	728.575	60.0	NULL	NA	146908203.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.59	418.15	415.6	419.325	21707.5	0.0	0.0	0.0	0.0	35.75
2018-12-25 09:30:00	2.0	CT08	1.0	2018-12-25 09:30:23	0.0	1.0	3.0	242.75	238.9	240.425	31.6025	31.5625	31.5	22655.0	NULL	49.945	1.0	-7.5	31.8425	23075.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	724.65	60.0	NULL	NA	146910182.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.665	417.325	415.025	418.55	22655.0	0.0	0.0	0.0	0.0	35.75
2018-12-25 09:35:00	2.0	CT08	1.0	2018-12-25 09:35:44	0.0	1.0	3.0	242.55	238.65	240.225	33.005	33.0275	32.97	23665.0	NULL	49.84425	1.0	-7.5	33.39	24100.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	721.775	60.0	NULL	NA	146912239.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.0025	416.9	414.575	418.3	23665.0	0.0	0.0	0.0	0.0	35.75
2018-12-25 09:40:00	2.0	CT08	1.0	2018-12-25 09:39:43	0.0	1.0	3.0	242.6	238.6333333	240.2333333	34.26	34.2033333	34.1333333	24533.3333333	NULL	49.8356667	1.0	-3.3333333	34.74	24980.0	36.6666667	NULL	NULL	NULL	NULL	NULL	NULL	719.0666667	60.0	NULL	NA	146914106.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.5966667	416.8333333	414.5666667	418.4	24533.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-25 09:45:00	2.0	CT08	1.0	2018-12-25 09:45:05	0.0	1.0	3.0	242.275	238.3	239.675	35.5225	35.4825	35.42	25407.5	NULL	49.85225	1.0	0.0	36.205	25875.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	714.7	60.0	NULL	NA	146916039.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.425	416.275	413.85	417.65	25407.5	0.0	0.0	0.0	0.0	35.75
2018-12-25 09:50:00	2.0	CT08	1.0	2018-12-25 09:50:22	0.0	1.0	3.0	244.725	240.725	241.9	36.49	36.455	36.395	26360.0	NULL	49.79725	1.0	-7.5	37.6675	26837.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	712.6	60.0	NULL	NA	146918332.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.34	420.4	417.925	421.775	26360.0	0.0	0.0	0.0	0.0	36.0
2018-12-25 09:55:00	2.0	CT08	1.0	2018-12-25 09:55:15	0.0	1.0	3.0	244.8666667	240.8333333	242.1	37.3766667	37.34	37.2633333	27013.3333333	NULL	49.8576667	1.0	-20.0	38.7733333	27503.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	709.3	60.0	NULL	NA	146920783.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.98	420.5	418.2666667	422.2	27013.3333333	0.0	0.0	0.0	0.0	37.0
2018-12-25 10:00:00	2.0	CT08	1.0	2018-12-25 10:00:34	0.0	1.0	3.0	245.7	241.625	242.55	38.0275	37.945	37.8775	27552.5	NULL	49.92625	1.0	-27.5	39.7775	28052.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	705.3	60.0	NULL	NA	146922899.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.85	421.975	419.3	423.375	27552.5	0.0	0.0	0.0	0.0	37.0
2018-12-25 10:05:00	2.0	CT08	1.0	2018-12-25 10:05:53	0.0	1.0	3.0	246.55	242.525	243.225	39.1625	39.1475	39.0825	28495.0	NULL	49.899	1.0	-5.0	41.2775	29010.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	702.825	60.0	NULL	NA	146925389.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.3925	423.375	420.625	424.675	28495.0	0.0	0.0	0.0	0.0	37.5
2018-12-25 10:10:00	2.0	CT08	1.0	2018-12-25 10:09:53	0.0	1.0	3.0	247.1333333	243.0666667	243.7666667	39.9566667	39.94	39.86	29136.6666667	NULL	49.853	1.0	0.0	42.4166667	29660.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	699.2666667	60.0	NULL	NA	146927616.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.7566667	424.4333333	421.4666667	425.6	29136.6666667	0.0	0.0	0.0	0.0	38.0
2018-12-25 10:15:00	2.0	CT08	1.0	2018-12-25 10:15:13	0.0	1.0	3.0	246.975	242.875	243.375	40.915	40.895	40.81	29807.5	NULL	49.881	1.0	10.0	43.4075	30352.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	699.3	60.0	NULL	NA	146929902.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.62	424.025	421.05	425.175	29807.5	0.0	0.0	0.0	0.0	38.75
2018-12-25 10:20:00	2.0	CT08	1.0	2018-12-25 10:20:32	0.0	1.0	3.0	246.2	241.925	242.525	41.8975	41.8525	41.75	30402.5	NULL	49.82275	1.0	-5.0	44.2875	30970.0	38.75	NULL	NULL	NULL	NULL	NULL	NULL	699.275	60.0	NULL	NA	146932565.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.5	422.525	419.55	423.85	30402.5	0.0	0.0	0.0	0.0	39.0
2018-12-25 10:25:00	2.0	CT08	1.0	2018-12-25 10:25:52	0.0	1.0	3.0	245.775	241.75	242.25	42.8825	42.9	42.8075	31107.5	NULL	49.829	1.0	7.5	45.48	31685.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	696.675	60.0	NULL	NA	146935286.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.575	422.1	419.3	423.2	31107.5	0.0	0.0	0.0	0.0	40.0
2018-12-25 10:30:00	2.0	CT08	1.0	2018-12-25 10:29:52	0.0	1.0	3.0	246.6333333	242.6333333	243.0666667	43.66	43.6433333	43.5566667	31773.3333333	NULL	49.8743333	1.0	13.3333333	46.5566667	32363.3333333	39.0	NULL	NULL	NULL	NULL	NULL	NULL	695.1333333	60.0	NULL	NA	146937716.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.86	423.7	420.6	424.5333333	31773.3333333	0.0	0.0	0.0	0.0	40.0
2018-12-25 10:35:00	2.0	CT08	1.0	2018-12-25 10:34:44	0.0	1.0	3.0	245.5333333	241.4333333	242.1333333	44.9433333	44.9666667	44.8666667	32573.3333333	NULL	49.862	1.0	-3.3333333	47.9266667	33186.6666667	39.6666667	NULL	NULL	NULL	NULL	NULL	NULL	692.5	60.0	NULL	NA	146940175.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.7766667	421.7666667	418.7666667	422.6666667	32573.3333333	0.0	0.0	0.0	0.0	41.0
2018-12-25 10:40:00	2.0	CT08	1.0	2018-12-25 10:40:06	0.0	1.0	3.0	245.4	241.35	242.05	45.775	45.7925	45.7025	33155.0	NULL	49.88525	1.0	2.5	49.015	33782.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	689.225	60.0	NULL	NA	146942887.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.27	421.6	418.7	422.35	33155.0	0.0	0.0	0.0	0.0	41.25
2018-12-25 10:45:00	2.0	CT08	1.0	2018-12-25 10:45:24	0.0	1.0	3.0	245.675	241.425	242.325	46.5	46.495	46.3975	33702.5	NULL	49.91425	1.0	10.0	50.04	34337.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	686.2	60.0	NULL	NA	146945850.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.3925	421.875	419.0	422.9	33702.5	0.0	0.0	0.0	0.0	42.0
2018-12-25 10:50:00	2.0	CT08	1.0	2018-12-25 10:50:44	0.0	1.0	3.0	245.85	241.625	242.475	47.075	47.0175	46.91	34117.5	NULL	49.94275	1.0	12.5	50.785	34760.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	684.45	60.0	NULL	NA	146948853.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.0025	422.2	419.325	423.2	34117.5	0.0	0.0	0.0	0.0	42.0
2018-12-25 10:55:00	2.0	CT08	1.0	2018-12-25 10:54:43	0.0	1.0	3.0	246.1	241.8333333	242.5333333	47.74	47.7366667	47.64	34650.0	NULL	49.9303333	1.0	-20.0	51.5966667	35306.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	684.2666667	60.0	NULL	NA	146951523.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.1166667	422.6333333	419.4666667	423.4	34650.0	0.0	0.0	0.0	0.0	42.0
2018-12-25 11:00:00	2.0	CT08	1.0	2018-12-25 11:00:06	0.0	1.0	3.0	246.55	242.375	243.025	48.505	48.4675	48.355	35255.0	NULL	49.928	1.0	-15.0	52.8825	35917.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	679.2	60.0	NULL	NA	146954246.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.3275	423.525	420.4	424.1	35255.0	0.0	0.0	0.0	0.0	42.0
2018-12-25 11:05:00	2.0	CT08	1.0	2018-12-25 11:05:24	0.0	1.0	3.0	247.125	242.75	243.55	49.2775	49.2325	49.1225	35890.0	NULL	49.89325	1.0	-7.5	53.84	36567.5	41.5	NULL	NULL	NULL	NULL	NULL	NULL	679.225	60.0	NULL	NA	146957402.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.6325	424.35	421.15	425.15	35890.0	0.0	0.0	0.0	0.0	43.0
2018-12-25 11:10:00	2.0	CT08	1.0	2018-12-25 11:10:44	0.0	1.0	3.0	247.2	242.65	243.55	49.9525	49.9725	49.855	36400.0	NULL	49.9155	1.0	-25.0	54.7175	37092.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	677.9	60.0	NULL	NA	146960611.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.78	424.2	420.95	425.325	36400.0	0.0	0.0	0.0	0.0	43.0
2018-12-25 11:15:00	2.0	CT08	1.0	2018-12-25 11:15:36	0.0	1.0	3.0	247.6	243.1666667	244.0333333	50.4033333	50.3966667	50.2666667	36790.0	NULL	49.92	1.0	-26.6666667	55.59	37476.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	674.2	60.0	NULL	NA	146963800.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.0666667	425.0666667	421.8666667	426.2	36790.0	0.0	0.0	0.0	0.0	43.0
2018-12-25 11:20:00	2.0	CT08	1.0	2018-12-25 11:20:56	0.0	1.0	3.0	248.15	243.725	244.6	50.5475	50.57	50.4525	36995.0	NULL	49.89175	1.0	-2.5	55.89	37680.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	674.225	60.0	NULL	NA	146966849.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.57	425.925	422.8	427.225	36995.0	0.0	0.0	0.0	0.0	44.0
2018-12-25 11:25:00	2.0	CT08	1.0	2018-12-25 11:24:57	0.0	1.0	3.0	249.0333333	244.7	245.7	50.51	50.5466667	50.4266667	37120.0	NULL	49.931	1.0	23.3333333	56.0933333	37803.3333333	42.6666667	NULL	NULL	NULL	NULL	NULL	NULL	673.9333333	60.0	NULL	NA	146969728.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.4833333	427.6	424.5666667	428.8333333	37120.0	0.0	0.0	0.0	0.0	44.0
2018-12-25 11:30:00	2.0	CT08	1.0	2018-12-25 11:30:18	0.0	1.0	3.0	248.575	244.375	245.15	51.015	51.02	50.895	37410.0	NULL	49.988	1.0	-12.5	56.83	38092.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	670.325	60.0	NULL	NA	146972623.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.93	426.975	423.9	427.825	37410.0	0.0	0.0	0.0	0.0	44.0
2018-12-25 11:35:00	2.0	CT08	1.0	2018-12-25 11:35:36	0.0	1.0	3.0	248.525	244.175	245.1	51.98	51.895	51.755	38060.0	NULL	50.03325	1.0	7.5	57.92	38762.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	669.225	60.0	NULL	NA	146975978.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.63	426.675	423.625	427.975	38060.0	0.0	0.0	0.0	0.0	44.0
2018-12-25 11:40:00	2.0	CT08	1.0	2018-12-25 11:40:55	0.0	1.0	3.0	248.3	243.925	244.725	52.525	52.4975	52.365	38435.0	NULL	49.98925	1.0	0.0	58.5075	39155.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	669.2	60.0	NULL	NA	146979380.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.3425	426.375	423.075	427.275	38435.0	0.0	0.0	0.0	0.0	44.5
2018-12-25 11:45:00	2.0	CT08	1.0	2018-12-25 11:44:56	0.0	1.0	3.0	247.6	243.0333333	244.0333333	52.48	52.4833333	52.3666667	38296.6666667	NULL	49.9566667	1.0	13.3333333	58.3066667	39020.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	669.2333333	60.0	NULL	NA	146982364.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.33	424.8666667	421.6666667	426.2666667	38296.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-25 11:50:00	2.0	CT08	1.0	2018-12-25 11:50:17	0.0	1.0	3.0	247.55	243.0	244.125	52.74	52.76	52.6425	38492.5	NULL	49.9685	1.0	42.5	58.605	39217.5	43.25	NULL	NULL	NULL	NULL	NULL	NULL	669.2	60.0	NULL	NA	146985358.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.1425	424.7	421.75	426.275	38492.5	0.0	0.0	0.0	0.0	45.0
2018-12-25 11:55:00	2.0	CT08	1.0	2018-12-25 11:55:10	0.0	1.0	3.0	248.2	243.7333333	244.6666667	52.5066667	52.4	52.2633333	38370.0	NULL	50.0173333	1.0	10.0	58.4133333	39093.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	669.2333333	60.0	NULL	NA	146988542.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.17	426.0	423.0	427.2	38370.0	0.0	0.0	0.0	0.0	45.0
2018-12-25 12:00:00	2.0	CT08	1.0	2018-12-25 12:00:28	0.0	1.0	3.0	248.925	244.425	245.525	52.945	52.9025	52.78	38837.5	NULL	50.0515	1.0	10.0	59.1225	39565.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	669.2	60.0	NULL	NA	146991919.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.6075	427.2	424.35	428.575	38837.5	0.0	0.0	0.0	0.0	45.0
2018-12-25 12:05:00	2.0	CT08	1.0	2018-12-25 12:05:48	0.0	1.0	3.0	249.0	244.525	245.55	53.54	53.5	53.37	39280.0	NULL	50.0385	1.0	-10.0	60.2375	40012.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	664.225	60.0	NULL	NA	146995378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.41	427.425	424.3	428.6	39280.0	0.0	0.0	0.0	0.0	45.5
2018-12-25 12:10:00	2.0	CT08	1.0	2018-12-25 12:09:48	0.0	1.0	3.0	248.9333333	244.4666667	245.4	54.0466667	53.9766667	53.8333333	39623.3333333	NULL	49.953	1.0	3.3333333	60.8733333	40360.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	663.0	60.0	NULL	NA	146998470.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.8566667	427.4333333	424.1666667	428.3333333	39623.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-25 12:15:00	2.0	CT08	1.0	2018-12-25 12:15:10	0.0	1.0	3.0	249.0	244.45	245.5	53.7025	53.63	53.5025	39387.5	NULL	49.92225	1.0	7.5	60.4925	40117.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	663.175	60.0	NULL	NA	147001508.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.8425	427.45	424.225	428.575	39387.5	0.0	0.0	0.0	0.0	45.75
2018-12-25 12:20:00	2.0	CT08	1.0	2018-12-25 12:20:26	0.0	1.0	3.0	248.8	244.35	245.4	54.5575	54.5075	54.3725	39997.5	NULL	49.949	1.0	25.0	61.705	40740.0	44.75	NULL	NULL	NULL	NULL	NULL	NULL	660.25	60.0	NULL	NA	147005060.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.4825	427.075	424.125	428.4	39997.5	0.0	0.0	0.0	0.0	46.0
2018-12-25 12:25:00	2.0	CT08	1.0	2018-12-25 12:25:47	0.0	1.0	3.0	249.025	244.525	245.575	54.61	54.605	54.4725	40085.0	NULL	49.9725	1.0	-7.5	61.7025	40832.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	661.775	60.0	NULL	NA	147008601.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.6875	427.475	424.375	428.675	40085.0	0.0	0.0	0.0	0.0	46.75
2018-12-25 12:30:00	2.0	CT08	1.0	2018-12-25 12:29:46	0.0	1.0	3.0	249.8	245.2	246.5	55.0466667	55.0066667	54.8666667	40516.6666667	NULL	50.012	1.0	16.6666667	62.5966667	41263.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	659.2333333	60.0	NULL	NA	147011749.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.92	428.7666667	425.6333333	430.2	40516.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-25 12:35:00	2.0	CT08	1.0	2018-12-25 12:35:58	0.0	1.0	3.0	250.475	245.95	247.025	55.2925	55.365	55.2625	40860.0	NULL	50.0065	1.0	-12.5	62.545	41622.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	665.5	60.0	NULL	NA	147015051.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.92	429.95	426.85	431.175	40860.0	0.0	0.0	0.0	0.0	47.0
2018-12-25 12:40:00	2.0	CT08	1.0	2018-12-25 12:39:56	0.0	1.0	3.0	250.0333333	245.4333333	246.6	55.7566667	55.6466667	55.4833333	41043.3333333	NULL	49.9366667	1.0	6.6666667	62.92	41813.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	664.5333333	60.0	NULL	NA	147018689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.9466667	429.1333333	426.1	430.3666667	41043.3333333	0.0	0.0	0.0	0.0	48.0
2018-12-25 12:45:00	2.0	CT08	1.0	2018-12-25 12:45:17	0.0	1.0	3.0	249.925	245.275	246.5	55.03	55.0375	54.905	40537.5	NULL	49.95775	1.0	-5.0	62.175	41297.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	664.225	60.0	NULL	NA	147021855.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.865	429.0	426.125	430.25	40537.5	0.0	0.0	0.0	0.0	47.0
2018-12-25 12:50:00	2.0	CT08	1.0	2018-12-25 12:50:37	0.0	1.0	3.0	249.85	245.325	246.45	55.0325	54.96	54.8225	40502.5	NULL	49.9045	1.0	-7.5	62.1225	41262.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	664.225	60.0	NULL	NA	147025448.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.815	429.0	425.825	430.0	40502.5	0.0	0.0	0.0	0.0	47.0
2018-12-25 12:55:00	2.0	CT08	1.0	2018-12-25 12:55:56	0.0	1.0	3.0	250.0	245.425	246.675	54.885	54.9425	54.83	40480.0	NULL	49.95825	1.0	5.0	62.0875	41240.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	664.225	60.0	NULL	NA	147029034.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.71	429.175	426.225	430.325	40480.0	0.0	0.0	0.0	0.0	47.25
2018-12-25 13:00:00	2.0	CT08	1.0	2018-12-25 12:59:57	0.0	1.0	3.0	251.2666667	246.6666667	247.8	55.1933333	55.2266667	55.0966667	40896.6666667	NULL	50.0633333	1.0	-3.3333333	62.7066667	41653.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	664.2333333	60.0	NULL	NA	147032197.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.5166667	431.4666667	428.2	432.3333333	40896.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-25 13:05:00	2.0	CT08	1.0	2018-12-25 13:05:18	0.0	1.0	3.0	252.425	247.9	248.975	54.7075	54.715	54.5925	40720.0	NULL	50.09825	1.0	0.0	62.4275	41465.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	664.2	60.0	NULL	NA	147035385.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.015	433.35	430.225	434.55	40720.0	0.0	0.0	0.0	0.0	47.25
2018-12-25 13:10:00	2.0	CT08	1.0	2018-12-25 13:10:37	0.0	1.0	3.0	252.05	247.4	248.425	54.58	54.615	54.485	40560.0	NULL	50.032	1.0	5.0	62.1825	41302.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	664.225	60.0	NULL	NA	147039007.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.7125	432.55	429.25	433.8	40560.0	0.0	0.0	0.0	0.0	47.0
2018-12-25 13:15:00	2.0	CT08	1.0	2018-12-25 13:14:37	0.0	1.0	3.0	251.1666667	246.5	247.6666667	54.34	54.2633333	54.1333333	40196.6666667	NULL	49.949	1.0	16.6666667	61.6366667	40940.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	664.2	60.0	NULL	NA	147042152.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.7833333	430.9333333	427.8666667	432.1666667	40196.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-25 13:20:00	2.0	CT08	1.0	2018-12-25 13:20:49	0.0	1.0	3.0	251.4	246.775	248.075	53.095	53.165	53.0475	39385.0	NULL	49.984	1.0	7.5	60.8075	40097.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	659.425	60.0	NULL	NA	147045809.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.3075	431.55	428.45	432.75	39385.0	0.0	0.0	0.0	0.0	47.0
2018-12-25 13:25:00	2.0	CT08	1.0	2018-12-25 13:24:49	0.0	1.0	3.0	251.4333333	246.8333333	248.0666667	53.1033333	53.11	52.9866667	39366.6666667	NULL	49.9886667	1.0	6.6666667	60.63	40086.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	661.1666667	60.0	NULL	NA	147048870.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.2	431.7333333	428.5666667	432.7666667	39366.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-25 13:30:00	2.0	CT08	1.0	2018-12-25 13:30:10	0.0	1.0	3.0	251.05	246.5	247.65	52.945	52.905	52.78	39170.0	NULL	49.98675	1.0	2.5	59.9425	39890.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	665.5	60.0	NULL	NA	147051925.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.58	431.05	427.95	432.0	39170.0	0.0	0.0	0.0	0.0	47.0
2018-12-25 13:35:00	2.0	CT08	1.0	2018-12-25 13:35:28	0.0	1.0	3.0	251.7	247.0	248.2	52.6275	52.5675	52.445	39015.0	NULL	49.97425	1.0	12.5	59.3775	39740.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	669.25	60.0	NULL	NA	147055395.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.64	431.975	428.725	433.175	39015.0	0.0	0.0	0.0	0.0	47.0
2018-12-25 13:40:00	2.0	CT08	1.0	2018-12-25 13:40:48	0.0	1.0	3.0	251.325	246.825	247.9	52.135	52.1675	52.0525	38650.0	NULL	49.92525	1.0	-7.5	58.8225	39365.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	669.2	60.0	NULL	NA	147058840.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.355	431.55	428.35	432.475	38650.0	0.0	0.0	0.0	0.0	47.0
2018-12-25 13:45:00	2.0	CT08	1.0	2018-12-25 13:44:48	0.0	1.0	3.0	250.5333333	245.8333333	247.0	52.6033333	52.58	52.4533333	38830.0	NULL	49.9176667	1.0	13.3333333	59.1033333	39553.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	669.2	60.0	NULL	NA	147061846.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.6366667	430.0666667	426.7333333	431.0666667	38830.0	0.0	0.0	0.0	0.0	47.0
2018-12-25 13:50:00	2.0	CT08	1.0	2018-12-25 13:50:09	0.0	1.0	3.0	251.5	246.95	248.05	51.6	51.5925	51.47	38260.0	NULL	49.9725	1.0	-17.5	58.095	38962.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	670.7	60.0	NULL	NA	147064839.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.6425	431.8	428.625	432.925	38260.0	0.0	0.0	0.0	0.0	47.0
2018-12-25 13:55:00	2.0	CT08	1.0	2018-12-25 13:55:27	0.0	1.0	3.0	251.5	246.925	248.1	51.21	51.2075	51.0875	37975.0	NULL	49.9215	1.0	10.0	57.5525	38682.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	672.15	60.0	NULL	NA	147068232.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.505	431.725	428.6	432.925	37975.0	0.0	0.0	0.0	0.0	47.0
2018-12-25 14:00:00	2.0	CT08	1.0	2018-12-25 14:00:20	0.0	1.0	3.0	251.4	247.1	248.1666667	50.2533333	50.2866667	50.1833333	37293.3333333	NULL	50.0133333	1.0	0.0	56.3333333	37976.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	674.2	60.0	NULL	NA	147071685.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.7233333	431.8666667	428.9	432.7333333	37293.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-25 14:05:00	2.0	CT08	1.0	2018-12-25 14:05:39	0.0	1.0	3.0	252.125	247.65	248.775	49.4425	49.46	49.3425	36772.5	NULL	50.07875	1.0	15.0	55.3675	37452.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	676.475	60.0	NULL	NA	147074571.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.245	432.9	429.85	434.1	36772.5	0.0	0.0	0.0	0.0	47.0
2018-12-25 14:10:00	2.0	CT08	1.0	2018-12-25 14:10:59	0.0	1.0	3.0	251.5	247.175	248.25	48.665	48.6725	48.58	36115.0	NULL	50.01125	1.0	0.0	54.1775	36785.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	679.0	60.0	NULL	NA	147077793.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.9175	432.0	429.05	432.925	36115.0	0.0	0.0	0.0	0.0	46.5
2018-12-25 14:15:00	2.0	CT08	1.0	2018-12-25 14:14:58	0.0	1.0	3.0	250.0	245.5	246.8333333	45.4933333	45.4433333	45.3333333	33513.3333333	NULL	49.9246667	1.0	-6.6666667	50.6466667	34146.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	674.2	60.0	NULL	NA	147080549.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.25	429.1666667	426.2	430.4	33513.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-25 14:20:00	2.0	CT08	1.0	2018-12-25 14:20:20	0.0	1.0	3.0	250.35	246.025	247.2	45.465	45.46	45.3725	33592.5	NULL	49.983	1.0	-7.5	50.54	34202.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	676.725	60.0	NULL	NA	147083121.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.2975	430.025	427.075	431.125	33595.0	0.0	0.0	0.0	0.0	45.75
2018-12-25 14:25:00	2.0	CT08	1.0	2018-12-25 14:25:38	0.0	1.0	3.0	250.5	246.1	247.4	44.775	44.77	44.6725	33097.5	NULL	50.025	1.0	2.5	49.565	33705.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	680.05	60.0	NULL	NA	147086097.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.2175	430.175	427.325	431.5	33097.5	0.0	0.0	0.0	0.0	46.0
2018-12-25 14:30:00	2.0	CT08	1.0	2018-12-25 14:30:58	0.0	1.0	3.0	250.95	246.675	247.95	43.985	43.98	43.8825	32582.5	NULL	50.01775	1.0	2.5	48.525	33182.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	683.85	60.0	NULL	NA	147089009.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.8475	431.1	428.4	432.25	32582.5	0.0	0.0	0.0	0.0	45.0
2018-12-25 14:35:00	2.0	CT08	1.0	2018-12-25 14:34:58	0.0	1.0	3.0	249.9333333	245.5666667	246.8	44.07	44.0766667	44.0	32510.0	NULL	49.9446667	1.0	-20.0	48.3966667	33116.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	684.2333333	60.0	NULL	NA	147091534.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.1466667	429.2	426.3333333	430.4	32510.0	0.0	0.0	0.0	0.0	46.0
2018-12-25 14:40:00	2.0	CT08	1.0	2018-12-25 14:39:50	0.0	1.0	3.0	250.6666667	246.2	247.4	44.68	44.66	44.5566667	33036.6666667	NULL	49.956	1.0	0.0	48.86	33656.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	688.8666667	60.0	NULL	NA	147094030.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.8966667	430.3333333	427.4333333	431.7666667	33036.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-25 14:45:00	2.0	CT08	1.0	2018-12-25 14:45:11	0.0	1.0	3.0	251.025	246.675	247.975	43.635	43.5675	43.4775	32305.0	NULL	49.9805	1.0	-7.5	47.755	32905.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	689.075	60.0	NULL	NA	147096729.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.68	431.0	428.225	432.675	32305.0	0.0	0.0	0.0	0.0	46.0
2018-12-25 14:50:00	2.0	CT08	1.0	2018-12-25 14:50:30	0.0	1.0	3.0	250.725	246.425	247.675	43.17	43.1	43.01	31922.5	NULL	49.98125	1.0	-12.5	47.18	32515.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	689.175	60.0	NULL	NA	147099585.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.28	430.525	427.85	432.05	31922.5	0.0	0.0	0.0	0.0	46.0
2018-12-25 14:55:00	2.0	CT08	1.0	2018-12-25 14:55:49	0.0	1.0	3.0	250.2	245.85	247.3	41.6425	41.6125	41.525	30745.0	NULL	49.97725	1.0	-2.5	45.4425	31315.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	689.125	60.0	NULL	NA	147102378.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.78	429.575	427.025	431.2	30745.0	0.0	0.0	0.0	0.0	45.25
2018-12-25 15:00:00	2.0	CT08	1.0	2018-12-25 14:59:49	0.0	1.0	3.0	250.9333333	246.5666667	248.0	40.04	39.9966667	39.9233333	29643.3333333	NULL	49.9726667	1.0	13.3333333	43.8266667	30183.3333333	46.6666667	NULL	NULL	NULL	NULL	NULL	NULL	688.7666667	60.0	NULL	NA	147104720.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.96	430.8	428.2	432.4666667	29643.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-25 15:05:00	2.0	CT08	1.0	2018-12-25 15:05:10	0.0	1.0	3.0	251.175	246.975	248.45	39.15	39.1725	39.1025	29050.0	NULL	50.0535	1.0	10.0	43.11	29567.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.925	60.0	NULL	NA	147106989.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.425	431.325	428.875	433.1	29050.0	0.0	0.0	0.0	0.0	44.0
2018-12-25 15:10:00	2.0	CT08	1.0	2018-12-25 15:10:29	0.0	1.0	3.0	250.325	246.275	247.525	39.1025	39.105	39.04	28912.5	NULL	50.0185	1.0	-10.0	42.785	29430.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.9	60.0	NULL	NA	147109571.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.2475	430.15	427.525	431.45	28912.5	0.0	0.0	0.0	0.0	44.0
2018-12-25 15:15:00	2.0	CT08	1.0	2018-12-25 15:15:49	0.0	1.0	3.0	249.875	245.85	247.275	38.1425	38.1675	38.0975	28167.5	NULL	49.96675	1.0	2.5	41.4	28682.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	692.85	60.0	NULL	NA	147112110.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.4075	429.225	427.0	430.95	28167.5	0.0	0.0	0.0	0.0	44.0
2018-12-25 15:20:00	2.0	CT08	1.0	2018-12-25 15:20:41	0.0	1.0	3.0	249.0333333	244.9333333	246.4	36.8933333	36.84	36.77	27116.6666667	NULL	49.9083333	1.0	3.3333333	39.93	27606.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.4333333	60.0	NULL	NA	147114525.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.56	427.7666667	425.4666667	429.3333333	27116.6666667	0.0	0.0	0.0	0.0	44.0
2018-12-25 15:25:00	2.0	CT08	1.0	2018-12-25 15:24:40	0.0	1.0	3.0	248.8333333	244.6666667	246.1666667	35.74	35.7333333	35.6633333	26260.0	NULL	49.9426667	1.0	-3.3333333	38.69	26733.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	690.9333333	60.0	NULL	NA	147116426.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.1366667	427.3333333	424.9666667	429.0333333	26260.0	0.0	0.0	0.0	0.0	44.0
2018-12-25 15:30:00	2.0	CT08	1.0	2018-12-25 15:30:00	0.0	1.0	3.0	249.325	245.375	246.55	34.4175	34.395	34.3275	25340.0	NULL	49.98825	1.0	-12.5	37.2825	25792.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.875	60.0	NULL	NA	147118429.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.14	428.55	425.925	429.775	25340.0	0.0	0.0	0.0	0.0	43.0
2018-12-25 15:35:00	2.0	CT08	1.0	2018-12-25 15:35:20	0.0	1.0	3.0	248.6	244.95	245.95	33.3475	33.34	33.2725	24492.5	NULL	49.9405	1.0	-10.0	36.05	24940.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.875	60.0	NULL	NA	147120640.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.96	427.45	425.15	428.625	24492.5	0.0	0.0	0.0	0.0	43.0
2018-12-25 15:40:00	2.0	CT08	1.0	2018-12-25 15:40:40	0.0	1.0	3.0	247.725	244.075	245.05	32.1125	32.115	32.0625	23507.5	NULL	49.8975	1.0	-10.0	34.4175	23922.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.1	60.0	NULL	NA	147122774.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.29	425.825	423.65	427.075	23507.5	0.0	0.0	0.0	0.0	42.75
2018-12-25 15:45:00	2.0	CT08	1.0	2018-12-25 15:44:40	0.0	1.0	3.0	247.7	243.9333333	244.9666667	31.1866667	31.17	31.11	22810.0	NULL	49.8946667	1.0	-16.6666667	33.4066667	23223.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.1333333	60.0	NULL	NA	147124571.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.4666667	425.6333333	423.3333333	427.1333333	22810.0	0.0	0.0	0.0	0.0	42.3333333
2018-12-25 15:50:00	2.0	CT08	1.0	2018-12-25 15:50:00	0.0	1.0	3.0	248.175	244.325	245.45	29.115	29.1575	29.105	21350.0	NULL	49.904	1.0	-7.5	31.1825	21727.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.8	60.0	NULL	NA	147126287.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.3775	426.35	423.975	428.025	21350.0	0.0	0.0	0.0	0.0	42.0
2018-12-25 15:55:00	2.0	CT08	1.0	2018-12-25 15:55:21	0.0	1.0	3.0	248.2	244.75	245.65	27.7375	27.7375	27.6825	20340.0	NULL	49.92375	1.0	-10.0	29.6425	20700.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	698.375	60.0	NULL	NA	147128135.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.1575	426.925	424.6	428.1	20340.0	0.0	0.0	0.0	0.0	41.25
2018-12-25 16:00:00	2.0	CT08	1.0	2018-12-25 16:00:15	0.0	1.0	3.0	248.3	244.5333333	245.7666667	26.1433333	26.14	26.1066667	19163.3333333	NULL	49.984	1.0	-6.6666667	28.01	19506.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.4666667	60.0	NULL	NA	147129768.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.4466667	426.8333333	424.4	428.3333333	19163.3333333	0.0	0.0	0.0	0.0	41.0
2018-12-25 16:05:00	2.0	CT08	1.0	2018-12-25 16:05:33	0.0	1.0	3.0	248.7	245.375	246.2	24.6725	24.6775	24.6475	18132.5	NULL	49.98175	1.0	0.0	26.375	18447.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	699.45	60.0	NULL	NA	147131401.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.9975	427.95	425.575	428.975	18132.5	0.0	0.0	0.0	0.0	40.5
2018-12-25 16:10:00	2.0	CT08	1.0	2018-12-25 16:10:53	0.0	1.0	3.0	247.7	244.25	245.375	23.705	23.705	23.6625	17340.0	NULL	49.9165	1.0	-2.5	25.145	17645.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	701.775	60.0	NULL	NA	147132966.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.0725	426.175	423.9	427.35	17340.0	0.0	0.0	0.0	0.0	40.0
2018-12-25 16:15:00	2.0	CT08	1.0	2018-12-25 16:14:53	0.0	1.0	3.0	247.3666667	243.9333333	244.9666667	22.5066667	22.4666667	22.4366667	16423.3333333	NULL	49.9113333	1.0	-13.3333333	23.7933333	16720.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	702.7	60.0	NULL	NA	147134281.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.41	425.6333333	423.2333333	426.6666667	16423.3333333	0.0	0.0	0.0	0.0	40.0
2018-12-25 16:20:00	2.0	CT08	1.0	2018-12-25 16:20:15	0.0	1.0	3.0	247.35	244.075	245.125	21.1425	21.155	21.13	15440.0	NULL	49.89675	1.0	-17.5	22.34	15717.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	703.65	60.0	NULL	NA	147135516.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.4275	425.675	423.5	426.825	15440.0	0.0	0.0	0.0	0.0	39.0
2018-12-25 16:25:00	2.0	CT08	1.0	2018-12-25 16:25:32	0.0	1.0	3.0	246.975	243.775	244.825	19.58	19.575	19.55	14260.0	NULL	49.8185	1.0	-12.5	20.7	14517.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	701.375	60.0	NULL	NA	147136831.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.705	425.025	422.9	426.3	14260.0	0.0	0.0	0.0	0.0	39.0
2018-12-25 16:30:00	2.0	CT08	1.0	2018-12-25 16:30:51	0.0	1.0	3.0	246.9	243.575	245.1	17.9875	17.975	17.9525	13087.5	NULL	49.864	1.0	-5.0	19.185	13322.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.475	60.0	NULL	NA	147138041.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.895	424.95	423.025	426.5	13087.5	0.0	0.0	0.0	0.0	38.0
2018-12-25 16:35:00	2.0	CT08	1.0	2018-12-25 16:34:53	0.0	1.0	3.0	247.4333333	244.0	245.5666667	16.5166667	16.4966667	16.4666667	12016.6666667	NULL	49.9063333	1.0	-3.3333333	17.62	12240.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.5	60.0	NULL	NA	147139020.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.48	425.7333333	423.7	427.4333333	12016.6666667	0.0	0.0	0.0	0.0	38.0
2018-12-25 16:40:00	2.0	CT08	1.0	2018-12-25 16:38:52	0.0	1.0	3.0	246.7	243.6333333	245.1333333	15.4933333	15.4866667	15.4566667	11243.3333333	NULL	49.8866667	1.0	-6.6666667	16.46	11453.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.9	60.0	NULL	NA	147139794.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.4366667	424.7	423.1333333	426.4	11243.3333333	0.0	0.0	0.0	0.0	37.0
2018-12-25 16:45:00	2.0	CT08	1.0	2018-12-25 16:45:06	0.0	1.0	3.0	246.425	243.275	244.85	13.5625	13.57	13.55	9800.0	NULL	49.87475	1.0	-2.5	14.3225	9992.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	697.85	60.0	NULL	NA	147140758.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.6825	424.2	422.475	425.825	9800.0	0.0	0.0	0.0	0.0	37.0
2018-12-25 16:50:00	2.0	CT08	1.0	2018-12-25 16:50:25	0.0	1.0	3.0	246.475	243.225	244.925	13.4925	13.5275	13.4325	8652.5	NULL	49.924	1.0	-5.0	12.695	8840.0	45.25	NULL	NULL	NULL	NULL	NULL	NULL	696.4	60.0	NULL	NA	147141575.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.5	424.425	422.5	425.85	8652.5	0.0	0.0	0.0	0.0	36.25
2018-12-25 16:55:00	2.0	CT08	1.0	2018-12-25 16:55:45	0.0	1.0	3.0	246.525	243.425	245.075	12.2625	12.27	12.255	7755.0	NULL	49.88425	1.0	-7.5	11.41	7937.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	695.7	60.0	NULL	NA	147142302.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.7875	424.525	422.825	425.975	7755.0	0.0	0.0	0.0	0.0	36.0
2018-12-25 17:00:00	2.0	CT08	1.0	2018-12-25 16:59:44	0.0	1.0	3.0	247.1	244.2666667	245.7333333	11.06	11.1266667	11.03	6883.3333333	NULL	49.984	1.0	0.0	10.2366667	7056.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	688.9333333	60.0	NULL	NA	147142872.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.2766667	425.8666667	424.0333333	427.1333333	6883.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-25 17:05:00	2.0	CT08	1.0	2018-12-25 17:05:05	0.0	1.0	3.0	246.85	243.85	245.575	9.005	8.9875	8.975	6092.5	NULL	50.06925	1.0	-7.5	9.1775	6245.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	680.55	60.0	NULL	NA	147143374.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.9675	425.075	423.55	426.9	6092.5	0.0	0.0	0.0	0.0	36.0
2018-12-25 17:10:00	2.0	CT08	1.0	2018-12-25 17:10:24	0.0	1.0	3.0	245.625	242.825	244.325	7.2675	7.24	7.235	5060.0	NULL	49.947	1.0	-7.5	7.665	5207.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	679.325	60.0	NULL	NA	147143871.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.74	423.225	421.65	424.675	5060.0	0.0	0.0	0.0	0.0	36.0
2018-12-25 17:15:00	2.0	CT08	1.0	2018-12-25 17:15:43	0.0	1.0	3.0	245.425	242.55	244.175	6.2125	6.18	6.175	4237.5	NULL	49.90225	1.0	-15.0	6.4675	4385.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	678.1	60.0	NULL	NA	147144281.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.5675	422.8	421.2	424.4	4237.5	0.0	0.0	0.0	0.0	36.0
2018-12-25 17:20:00	2.0	CT08	1.0	2018-12-25 17:19:44	0.0	1.0	3.0	245.8666667	242.8666667	244.6666667	5.3566667	5.3366667	5.3333333	3560.0	NULL	49.975	1.0	0.0	5.4866667	3696.6666667	44.3333333	NULL	NULL	NULL	NULL	NULL	NULL	673.7	60.0	NULL	NA	147144587.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.0266667	423.4	421.8666667	425.3	3560.0	0.0	0.0	0.0	0.0	36.0
2018-12-25 17:25:00	2.0	CT08	1.0	2018-12-25 17:25:55	0.0	1.0	3.0	245.775	242.85	244.575	4.485	4.4725	4.455	2850.0	NULL	49.89375	1.0	-10.0	4.43	2982.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	673.075	60.0	NULL	NA	147144878.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.4075	423.375	421.825	425.075	2850.0	0.0	0.0	0.0	0.0	36.0
2018-12-25 17:30:00	2.0	CT08	1.0	2018-12-25 17:29:54	0.0	1.0	3.0	246.1666667	242.9666667	245.0666667	3.8466667	3.8466667	3.83	2300.0	NULL	49.9173333	1.0	0.0	3.63	2423.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	666.6666667	60.0	NULL	NA	147145079.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.5233333	423.9	422.2	425.9333333	2300.0	0.0	0.0	0.0	0.0	36.0
2018-12-25 17:35:00	2.0	CT08	1.0	2018-12-25 17:35:16	0.0	1.0	3.0	245.725	242.9	244.85	3.3125	3.3225	3.305	1807.5	NULL	49.929	1.0	-7.5	2.93	1920.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	656.35	60.0	NULL	NA	147145237.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.94	423.6	422.125	425.125	1807.5	0.0	0.0	0.0	0.0	36.0
2018-12-25 17:40:00	2.0	CT08	1.0	2018-12-25 17:40:35	0.0	1.0	3.0	245.2	242.3	244.375	2.8025	2.8075	2.8075	1287.5	NULL	49.859	1.0	-2.5	2.15	1397.5	43.75	NULL	NULL	NULL	NULL	NULL	NULL	649.85	60.0	NULL	NA	147145373.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.4125	422.5	421.125	424.225	1287.5	0.0	0.0	0.0	0.0	35.75
2018-12-25 17:45:00	2.0	CT08	1.0	2018-12-25 17:45:54	0.0	1.0	3.0	245.7	242.725	244.825	2.485	2.4825	2.4725	880.0	NULL	49.88875	1.0	0.0	1.5775	987.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	625.125	60.0	NULL	NA	147145468.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.44	423.275	421.975	425.075	880.0	0.0	0.0	0.0	0.0	36.0
2018-12-25 17:50:00	2.0	CT08	1.0	2018-12-25 17:49:54	0.0	1.0	3.0	246.2666667	243.4666667	245.4666667	2.3166667	2.3133333	2.3066667	580.0	NULL	49.942	1.0	-6.6666667	1.1	680.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	618.2	60.0	NULL	NA	147145525.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.9366667	424.5666667	423.1	426.0333333	580.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-25 17:55:00	2.0	CT08	1.0	2018-12-25 17:55:15	0.0	1.0	3.0	245.45	242.725	244.75	2.2275	2.225	2.22	340.0	NULL	49.8105	1.0	0.0	0.7125	440.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	617.55	60.0	NULL	NA	147145559.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6725	423.175	421.875	424.675	340.0	0.0	0.0	0.0	0.0	36.0
2018-12-25 18:00:00	2.0	CT08	1.0	2018-12-25 18:00:34	0.0	1.0	3.0	246.1	243.275	245.325	2.2025	2.1975	2.195	142.5	NULL	49.87575	1.00125	-2.5	0.3975	247.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	618.975	60.0	NULL	NA	147145579.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.595	424.275	422.8	425.8	142.5	0.0	0.0	0.0	0.0	36.0
2018-12-25 18:05:00	2.0	CT08	1.0	2018-12-25 18:05:25	0.0	1.0	3.0	246.4666667	243.5666667	245.8	2.1966667	2.19	2.1833333	20.0	NULL	50.01	0.6233333	0.0	0.2066667	126.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	616.3333333	60.0	NULL	NA	147145587.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.57	424.8	423.4333333	426.4333333	23.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-25 18:10:00	2.0	CT08	1.0	2018-12-25 18:10:45	0.0	1.0	3.0	246.025	243.25	245.25	2.195	2.1925	2.1825	0.0	NULL	49.912	0.0	-2.5	0.0975	60.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	614.6	60.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.57	424.275	422.8	425.6	50.0	0.0	0.0	0.0	0.0	36.0
2018-12-25 18:15:00	2.0	CT08	1.0	2018-12-25 18:14:45	0.0	1.0	3.0	245.2333333	242.5333333	244.7333333	1.4666667	1.46	1.4533333	0.0	NULL	49.8856667	0.0	-3.3333333	0.0533333	26.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	538.6666667	66.6666667	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	66.6666667	4.3833333	422.9	421.5	424.4666667	63.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-25 18:20:00	2.0	CT08	1.0	2018-12-25 18:20:06	0.0	1.0	3.0	245.55	243.325	245.5	0.05	0.03	0.03	0.0	NULL	49.89625	0.0	0.0	0.0875	17.5	39.25	NULL	NULL	NULL	NULL	NULL	NULL	196.425	51.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	424.0	422.6	425.65	0.0	0.0	0.0	0.0	0.0	34.5
2018-12-25 18:25:00	2.0	CT08	1.0	2018-12-25 18:25:24	0.0	1.0	3.0	245.975	243.75	245.9	0.05	0.03	0.03	0.0	NULL	49.89425	0.0	0.0	0.05	12.5	39.25	NULL	NULL	NULL	NULL	NULL	NULL	192.4	51.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	424.775	423.3	426.275	0.0	0.0	0.0	0.0	0.0	33.75
2018-12-25 18:30:00	2.0	CT08	1.0	2018-12-25 18:30:43	0.0	1.0	3.0	61.425	60.875	61.45	0.0125	0.0075	0.0075	0.0	NULL	12.467	0.0	0.0	0.01	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	24.1	12.75	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	12.75	0.0275	106.05	105.75	106.5	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 18:35:00	2.0	CT08	1.0	2018-12-25 18:34:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 18:40:00	2.0	CT08	1.0	2018-12-25 18:40:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 18:45:00	2.0	CT08	1.0	2018-12-25 18:44:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 18:50:00	2.0	CT08	1.0	2018-12-25 18:50:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 18:55:00	2.0	CT08	1.0	2018-12-25 18:55:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 19:00:00	2.0	CT08	1.0	2018-12-25 19:00:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 19:05:00	2.0	CT08	1.0	2018-12-25 19:04:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 19:10:00	2.0	CT08	1.0	2018-12-25 19:10:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 19:15:00	2.0	CT08	1.0	2018-12-25 19:15:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 19:20:00	2.0	CT08	1.0	2018-12-25 19:20:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 19:25:00	2.0	CT08	1.0	2018-12-25 19:25:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 19:30:00	2.0	CT08	1.0	2018-12-25 19:29:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 19:35:00	2.0	CT08	1.0	2018-12-25 19:35:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 19:40:00	2.0	CT08	1.0	2018-12-25 19:40:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 19:45:00	2.0	CT08	1.0	2018-12-25 19:45:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 19:50:00	2.0	CT08	1.0	2018-12-25 19:49:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 19:55:00	2.0	CT08	1.0	2018-12-25 19:55:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 20:00:00	2.0	CT08	1.0	2018-12-25 20:00:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 20:05:00	2.0	CT08	1.0	2018-12-25 20:05:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 20:10:00	2.0	CT08	1.0	2018-12-25 20:10:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 20:15:00	2.0	CT08	1.0	2018-12-25 20:15:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 20:20:00	2.0	CT08	1.0	2018-12-25 20:19:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 20:25:00	2.0	CT08	1.0	2018-12-25 20:25:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 20:30:00	2.0	CT08	1.0	2018-12-25 20:30:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 20:35:00	2.0	CT08	1.0	2018-12-25 20:35:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 20:40:00	2.0	CT08	1.0	2018-12-25 20:39:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 20:45:00	2.0	CT08	1.0	2018-12-25 20:43:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 20:50:00	2.0	CT08	1.0	2018-12-25 20:50:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 20:55:00	2.0	CT08	1.0	2018-12-25 20:55:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 21:00:00	2.0	CT08	1.0	2018-12-25 21:00:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 21:05:00	2.0	CT08	1.0	2018-12-25 21:04:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 21:10:00	2.0	CT08	1.0	2018-12-25 21:10:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 21:15:00	2.0	CT08	1.0	2018-12-25 21:15:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 21:20:00	2.0	CT08	1.0	2018-12-25 21:20:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 21:25:00	2.0	CT08	1.0	2018-12-25 21:24:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 21:30:00	2.0	CT08	1.0	2018-12-25 21:30:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 21:35:00	2.0	CT08	1.0	2018-12-25 21:34:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 21:40:00	2.0	CT08	1.0	2018-12-25 21:40:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 21:45:00	2.0	CT08	1.0	2018-12-25 21:45:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 21:50:00	2.0	CT08	1.0	2018-12-25 21:50:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 21:55:00	2.0	CT08	1.0	2018-12-25 21:54:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 22:00:00	2.0	CT08	1.0	2018-12-25 22:00:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 22:05:00	2.0	CT08	1.0	2018-12-25 22:05:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 22:10:00	2.0	CT08	1.0	2018-12-25 22:10:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 22:15:00	2.0	CT08	1.0	2018-12-25 22:15:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 22:20:00	2.0	CT08	1.0	2018-12-25 22:19:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 22:25:00	2.0	CT08	1.0	2018-12-25 22:25:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 22:30:00	2.0	CT08	1.0	2018-12-25 22:30:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 22:35:00	2.0	CT08	1.0	2018-12-25 22:35:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 22:40:00	2.0	CT08	1.0	2018-12-25 22:39:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 22:45:00	2.0	CT08	1.0	2018-12-25 22:45:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 22:50:00	2.0	CT08	1.0	2018-12-25 22:49:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 22:55:00	2.0	CT08	1.0	2018-12-25 22:55:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 23:00:00	2.0	CT08	1.0	2018-12-25 23:00:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 23:05:00	2.0	CT08	1.0	2018-12-25 23:05:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 23:10:00	2.0	CT08	1.0	2018-12-25 23:09:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 23:15:00	2.0	CT08	1.0	2018-12-25 23:15:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 23:20:00	2.0	CT08	1.0	2018-12-25 23:20:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 23:25:00	2.0	CT08	1.0	2018-12-25 23:25:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 23:30:00	2.0	CT08	1.0	2018-12-25 23:30:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 23:35:00	2.0	CT08	1.0	2018-12-25 23:34:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 23:40:00	2.0	CT08	1.0	2018-12-25 23:40:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 23:45:00	2.0	CT08	1.0	2018-12-25 23:45:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 23:50:00	2.0	CT08	1.0	2018-12-25 23:50:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-25 23:55:00	2.0	CT08	1.0	2018-12-25 23:54:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
