Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-28 00:00:00	2.0	CT08	1.0	2018-12-28 00:00:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 00:05:00	2.0	CT08	1.0	2018-12-28 00:05:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 00:10:00	2.0	CT08	1.0	2018-12-28 00:10:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 00:15:00	2.0	CT08	1.0	2018-12-28 00:15:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 00:20:00	2.0	CT08	1.0	2018-12-28 00:19:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 00:25:00	2.0	CT08	1.0	2018-12-28 00:25:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 00:30:00	2.0	CT08	1.0	2018-12-28 00:30:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 00:35:00	2.0	CT08	1.0	2018-12-28 00:34:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 00:40:00	2.0	CT08	1.0	2018-12-28 00:40:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 00:45:00	2.0	CT08	1.0	2018-12-28 00:44:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 00:50:00	2.0	CT08	1.0	2018-12-28 00:50:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 00:55:00	2.0	CT08	1.0	2018-12-28 00:55:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 01:00:00	2.0	CT08	1.0	2018-12-28 01:00:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 01:05:00	2.0	CT08	1.0	2018-12-28 01:04:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 01:10:00	2.0	CT08	1.0	2018-12-28 01:10:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 01:15:00	2.0	CT08	1.0	2018-12-28 01:15:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 01:20:00	2.0	CT08	1.0	2018-12-28 01:20:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 01:25:00	2.0	CT08	1.0	2018-12-28 01:25:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 01:30:00	2.0	CT08	1.0	2018-12-28 01:29:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 01:35:00	2.0	CT08	1.0	2018-12-28 01:35:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 01:40:00	2.0	CT08	1.0	2018-12-28 01:40:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 01:45:00	2.0	CT08	1.0	2018-12-28 01:45:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 01:50:00	2.0	CT08	1.0	2018-12-28 01:49:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 01:55:00	2.0	CT08	1.0	2018-12-28 01:55:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 02:00:00	2.0	CT08	1.0	2018-12-28 02:00:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 02:05:00	2.0	CT08	1.0	2018-12-28 02:04:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 02:10:00	2.0	CT08	1.0	2018-12-28 02:10:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 02:15:00	2.0	CT08	1.0	2018-12-28 02:14:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 02:20:00	2.0	CT08	1.0	2018-12-28 02:20:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 02:25:00	2.0	CT08	1.0	2018-12-28 02:25:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 02:30:00	2.0	CT08	1.0	2018-12-28 02:30:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 02:35:00	2.0	CT08	1.0	2018-12-28 02:34:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 02:40:00	2.0	CT08	1.0	2018-12-28 02:40:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 02:45:00	2.0	CT08	1.0	2018-12-28 02:45:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 02:50:00	2.0	CT08	1.0	2018-12-28 02:50:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 02:55:00	2.0	CT08	1.0	2018-12-28 02:55:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 03:00:00	2.0	CT08	1.0	2018-12-28 03:00:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 03:05:00	2.0	CT08	1.0	2018-12-28 03:04:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 03:10:00	2.0	CT08	1.0	2018-12-28 03:10:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 03:15:00	2.0	CT08	1.0	2018-12-28 03:15:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 03:20:00	2.0	CT08	1.0	2018-12-28 03:19:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 03:25:00	2.0	CT08	1.0	2018-12-28 03:23:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 03:30:00	2.0	CT08	1.0	2018-12-28 03:29:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 03:35:00	2.0	CT08	1.0	2018-12-28 03:35:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 03:40:00	2.0	CT08	1.0	2018-12-28 03:40:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 03:45:00	2.0	CT08	1.0	2018-12-28 03:45:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 03:50:00	2.0	CT08	1.0	2018-12-28 03:49:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 03:55:00	2.0	CT08	1.0	2018-12-28 03:55:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 04:00:00	2.0	CT08	1.0	2018-12-28 04:00:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 04:05:00	2.0	CT08	1.0	2018-12-28 04:05:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 04:10:00	2.0	CT08	1.0	2018-12-28 04:10:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 04:15:00	2.0	CT08	1.0	2018-12-28 04:14:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 04:20:00	2.0	CT08	1.0	2018-12-28 04:20:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 04:25:00	2.0	CT08	1.0	2018-12-28 04:25:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 04:30:00	2.0	CT08	1.0	2018-12-28 04:30:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 04:35:00	2.0	CT08	1.0	2018-12-28 04:34:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 04:40:00	2.0	CT08	1.0	2018-12-28 04:40:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 04:45:00	2.0	CT08	1.0	2018-12-28 04:45:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 04:50:00	2.0	CT08	1.0	2018-12-28 04:50:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 04:55:00	2.0	CT08	1.0	2018-12-28 04:55:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 05:00:00	2.0	CT08	1.0	2018-12-28 05:00:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 05:05:00	2.0	CT08	1.0	2018-12-28 05:04:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 05:10:00	2.0	CT08	1.0	2018-12-28 05:10:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 05:15:00	2.0	CT08	1.0	2018-12-28 05:15:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 05:20:00	2.0	CT08	1.0	2018-12-28 05:19:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 05:25:00	2.0	CT08	1.0	2018-12-28 05:25:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 05:30:00	2.0	CT08	1.0	2018-12-28 05:29:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 05:35:00	2.0	CT08	1.0	2018-12-28 05:35:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 05:40:00	2.0	CT08	1.0	2018-12-28 05:40:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 05:45:00	2.0	CT08	1.0	2018-12-28 05:45:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 05:50:00	2.0	CT08	1.0	2018-12-28 05:49:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 05:55:00	2.0	CT08	1.0	2018-12-28 05:55:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 06:00:00	2.0	CT08	1.0	2018-12-28 06:00:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 06:05:00	2.0	CT08	1.0	2018-12-28 06:05:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 06:10:00	2.0	CT08	1.0	2018-12-28 06:10:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 06:15:00	2.0	CT08	1.0	2018-12-28 06:14:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 06:20:00	2.0	CT08	1.0	2018-12-28 06:20:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 06:25:00	2.0	CT08	1.0	2018-12-28 06:25:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 06:30:00	2.0	CT08	1.0	2018-12-28 06:30:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 06:35:00	2.0	CT08	1.0	2018-12-28 06:34:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 06:40:00	2.0	CT08	1.0	2018-12-28 06:40:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 06:45:00	2.0	CT08	1.0	2018-12-28 06:45:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 06:50:00	2.0	CT08	1.0	2018-12-28 06:49:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-28 06:55:00	2.0	CT08	1.0	2018-12-28 06:55:46	0.0	1.0	3.0	121.75	120.55	121.575	0.025	0.015	0.015	0.0	NULL	24.92925	0.0	0.0	0.04	7.5	26.75	NULL	NULL	NULL	NULL	NULL	NULL	102.875	25.5	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.055	210.175	209.25	210.9	0.0	0.0	0.0	0.0	0.0	21.5
2018-12-28 07:00:00	2.0	CT08	1.0	2018-12-28 06:59:47	0.0	1.0	3.0	243.2	240.7333333	242.8333333	0.05	0.03	0.03	0.0	NULL	49.907	0.0	0.0	0.1033333	33.3333333	16.3333333	NULL	NULL	NULL	NULL	NULL	NULL	318.5333333	51.0	NULL	NA	147674840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	419.9333333	417.9	421.2	0.0	0.0	0.0	0.0	0.0	12.0
2018-12-28 07:05:00	2.0	CT08	1.0	2018-12-28 07:05:10	0.0	1.0	3.0	243.85	241.05	242.85	1.645	1.64	1.6325	0.0	NULL	49.9425	0.35	-2.5	0.14	87.5	19.0	NULL	NULL	NULL	NULL	NULL	NULL	619.175	57.75	NULL	NA	147674841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.75	4.9175	420.625	418.525	421.55	2.5	0.0	0.0	0.0	0.0	12.75
2018-12-28 07:10:00	2.0	CT08	1.0	2018-12-28 07:10:29	0.0	1.0	3.0	243.525	240.475	242.475	2.175	2.1775	2.165	65.0	NULL	49.88625	1.337	2.5	0.265	162.5	21.75	NULL	NULL	NULL	NULL	NULL	NULL	608.15	60.0	NULL	NA	147674843.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.51	419.575	417.65	420.975	62.5	0.0	0.0	0.0	0.0	14.0
2018-12-28 07:15:00	2.0	CT08	1.0	2018-12-28 07:15:51	0.0	1.0	3.0	243.15	240.0	242.125	2.185	2.1775	2.17	152.5	NULL	49.8455	1.0025	-2.5	0.4075	260.0	22.25	NULL	NULL	NULL	NULL	NULL	NULL	642.675	60.0	NULL	NA	147674853.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5325	418.875	417.025	420.575	152.5	0.0	0.0	0.0	0.0	15.25
2018-12-28 07:20:00	2.0	CT08	1.0	2018-12-28 07:19:51	0.0	1.0	3.0	242.6666667	239.6333333	241.7333333	2.2433333	2.2433333	2.23	423.3333333	NULL	49.8403333	1.0	3.3333333	0.82	533.3333333	23.0	NULL	NULL	NULL	NULL	NULL	NULL	649.8333333	60.0	NULL	NA	147674873.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.73	418.2	416.4	419.7	423.3333333	0.0	0.0	0.0	0.0	16.0
2018-12-28 07:25:00	2.0	CT08	1.0	2018-12-28 07:25:13	0.0	1.0	3.0	243.45	240.525	242.15	2.59	2.58	2.57	1017.5	NULL	49.83125	1.0	-7.5	1.6775	1127.5	23.0	NULL	NULL	NULL	NULL	NULL	NULL	668.2	60.0	NULL	NA	147674929.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.74	419.575	417.55	420.825	1017.5	0.0	0.0	0.0	0.0	16.75
2018-12-28 07:30:00	2.0	CT08	1.0	2018-12-28 07:30:33	0.0	1.0	3.0	243.125	240.325	241.9	3.1325	3.12	3.1225	1652.5	NULL	49.92375	1.0	-2.5	2.52	1785.0	24.0	NULL	NULL	NULL	NULL	NULL	NULL	708.675	60.0	NULL	NA	147675049.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.375	418.975	417.275	420.4	1652.5	0.0	0.0	0.0	0.0	17.75
2018-12-28 07:35:00	2.0	CT08	1.0	2018-12-28 07:35:25	0.0	1.0	3.0	243.4	240.2333333	241.9333333	3.8533333	3.8333333	3.8366667	2316.6666667	NULL	49.853	1.0	0.0	3.4166667	2443.3333333	24.0	NULL	NULL	NULL	NULL	NULL	NULL	714.9	60.0	NULL	NA	147675227.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.56	419.1333333	417.0	420.4666667	2316.6666667	0.0	0.0	0.0	0.0	19.0
2018-12-28 07:40:00	2.0	CT08	1.0	2018-12-28 07:40:47	0.0	1.0	3.0	243.5	240.15	242.15	4.6475	4.6425	4.6375	2985.0	NULL	49.876	1.0	0.0	4.255	3127.5	24.5	NULL	NULL	NULL	NULL	NULL	NULL	734.95	60.0	NULL	NA	147675438.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.9275	419.4	417.275	420.8	2985.0	0.0	0.0	0.0	0.0	20.0
2018-12-28 07:45:00	2.0	CT08	1.0	2018-12-28 07:44:48	0.0	1.0	3.0	243.2333333	240.0333333	241.8666667	5.4833333	5.4666667	5.46	3646.6666667	NULL	49.906	1.0	0.0	5.1833333	3783.3333333	25.0	NULL	NULL	NULL	NULL	NULL	NULL	729.7333333	60.0	NULL	NA	147675694.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.41	419.1333333	416.9333333	420.2	3646.6666667	0.0	0.0	0.0	0.0	20.6666667
2018-12-28 07:50:00	2.0	CT08	1.0	2018-12-28 07:50:09	0.0	1.0	3.0	243.375	240.325	241.925	6.595	6.61	6.5875	4515.0	NULL	49.829	1.0	0.0	6.2725	4660.0	25.25	NULL	NULL	NULL	NULL	NULL	NULL	742.225	60.0	NULL	NA	147676007.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.7925	419.475	417.325	420.325	4515.0	0.0	0.0	0.0	0.0	21.5
2018-12-28 07:55:00	2.0	CT08	1.0	2018-12-28 07:55:29	0.0	1.0	3.0	243.05	240.1	241.75	6.065	6.065	6.0575	4102.5	NULL	49.8125	1.0	-7.5	5.7825	4252.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	734.3	60.0	NULL	NA	147676413.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.185	419.0	417.05	419.9	4102.5	0.0	0.0	0.0	0.0	22.75
2018-12-28 08:00:00	2.0	CT08	1.0	2018-12-28 08:00:50	0.0	1.0	3.0	243.675	240.475	242.2	5.5275	5.52	5.5125	3692.5	NULL	49.9645	1.0	-7.5	5.305	3830.0	26.5	NULL	NULL	NULL	NULL	NULL	NULL	721.975	60.0	NULL	NA	147676740.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.56	419.7	417.675	421.075	3692.5	0.0	0.0	0.0	0.0	23.0
2018-12-28 08:05:00	2.0	CT08	1.0	2018-12-28 08:04:50	0.0	1.0	3.0	244.7333333	241.7666667	243.2333333	7.4033333	7.4	7.3866667	5153.3333333	NULL	50.027	1.0	-6.6666667	7.2233333	5303.3333333	27.0	NULL	NULL	NULL	NULL	NULL	NULL	734.0666667	60.0	NULL	NA	147677076.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.19	421.8333333	419.6666667	422.7333333	5153.3333333	0.0	0.0	0.0	0.0	24.0
2018-12-28 08:10:00	2.0	CT08	1.0	2018-12-28 08:10:12	0.0	1.0	3.0	244.575	241.325	243.1	7.4625	7.45	7.4375	5190.0	NULL	49.96075	1.0	0.0	7.2575	5337.5	27.5	NULL	NULL	NULL	NULL	NULL	NULL	735.15	60.0	NULL	NA	147677472.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.35	421.15	419.125	422.65	5190.0	0.0	0.0	0.0	0.0	24.5
2018-12-28 08:15:00	2.0	CT08	1.0	2018-12-28 08:15:05	0.0	1.0	3.0	244.2	240.8666667	242.6666667	9.3	9.2866667	9.2666667	6566.6666667	NULL	49.9516667	1.0	-10.0	9.2	6723.3333333	28.0	NULL	NULL	NULL	NULL	NULL	NULL	730.7	60.0	NULL	NA	147677988.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.8533333	420.4666667	418.4	421.9333333	6566.6666667	0.0	0.0	0.0	0.0	25.6666667
2018-12-28 08:20:00	2.0	CT08	1.0	2018-12-28 08:20:24	0.0	1.0	3.0	243.8	240.7	242.175	9.9	9.8925	9.87	7002.5	NULL	49.8895	1.0	-2.5	9.875	7167.5	28.5	NULL	NULL	NULL	NULL	NULL	NULL	725.325	60.0	NULL	NA	147678549.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.6725	419.975	417.85	421.125	7002.5	0.0	0.0	0.0	0.0	26.5
2018-12-28 08:25:00	2.0	CT08	1.0	2018-12-28 08:25:44	0.0	1.0	3.0	243.275	240.0	241.675	11.355	11.355	11.325	8055.0	NULL	49.8785	1.0	-10.0	11.3175	8235.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	727.525	60.0	NULL	NA	147679206.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.035	418.95	416.8	420.2	8055.0	0.0	0.0	0.0	0.0	27.5
2018-12-28 08:30:00	2.0	CT08	1.0	2018-12-28 08:29:45	0.0	1.0	3.0	244.6333333	241.4	242.9333333	16.47	16.43	16.4033333	11853.3333333	NULL	49.958	1.0	-16.6666667	16.14	12070.0	29.6666667	NULL	NULL	NULL	NULL	NULL	NULL	747.8333333	60.0	NULL	NA	147679953.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.3033333	421.3333333	419.3	422.3333333	11853.3333333	0.0	0.0	0.0	0.0	29.3333333
2018-12-28 08:35:00	2.0	CT08	1.0	2018-12-28 08:35:07	0.0	1.0	3.0	243.75	240.4	242.05	15.5925	15.595	15.5675	11182.5	NULL	49.87075	1.0	-10.0	15.555	11390.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	732.175	60.0	NULL	NA	147680869.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.755	419.7	417.6	420.825	11182.5	0.0	0.0	0.0	0.0	30.5
2018-12-28 08:40:00	2.0	CT08	1.0	2018-12-28 08:40:27	0.0	1.0	3.0	243.75	240.125	241.825	18.07	18.0525	18.0175	12977.5	NULL	49.799	1.0	-22.5	17.8	13212.5	30.75	NULL	NULL	NULL	NULL	NULL	NULL	741.95	60.0	NULL	NA	147681910.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.14	419.375	417.025	420.9	12977.5	0.0	0.0	0.0	0.0	32.0
2018-12-28 08:45:00	2.0	CT08	1.0	2018-12-28 08:45:48	0.0	1.0	3.0	243.825	240.15	241.675	22.155	22.1675	22.125	15952.5	NULL	49.8975	1.0	-5.0	21.63	16240.0	31.5	NULL	NULL	NULL	NULL	NULL	NULL	750.95	60.0	NULL	NA	147683212.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.4475	419.525	416.975	420.65	15952.5	0.0	0.0	0.0	0.0	34.5
2018-12-28 08:50:00	2.0	CT08	1.0	2018-12-28 08:49:48	0.0	1.0	3.0	244.3333333	240.6	242.0666667	23.4166667	23.4133333	23.3633333	16890.0	NULL	49.9123333	1.0	-13.3333333	22.99	17200.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	748.1	60.0	NULL	NA	147684498.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.1933333	420.2	417.6333333	421.6333333	16890.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-28 08:55:00	2.0	CT08	1.0	2018-12-28 08:54:41	0.0	1.0	3.0	244.6333333	241.1	242.2333333	25.0566667	25.0366667	24.9866667	18103.3333333	NULL	49.9863333	1.0	6.6666667	24.72	18430.0	32.6666667	NULL	NULL	NULL	NULL	NULL	NULL	745.6	60.0	NULL	NA	147685743.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.08	421.1	418.3	421.8666667	18103.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-28 09:00:00	2.0	CT08	1.0	2018-12-28 09:00:01	0.0	1.0	3.0	244.15	240.325	241.575	26.8275	26.8475	26.78	19345.0	NULL	50.028	1.0	-12.5	26.455	19697.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	744.5	60.0	NULL	NA	147687398.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.455	419.9	417.0	420.9	19345.0	0.0	0.0	0.0	0.0	35.0
2018-12-28 09:05:00	2.0	CT08	1.0	2018-12-28 09:05:21	0.0	1.0	3.0	243.425	239.625	240.7	28.555	28.5375	28.465	20517.5	NULL	49.97525	1.0	-12.5	28.1525	20890.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	742.125	60.0	NULL	NA	147689165.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.5575	418.75	415.65	419.45	20517.5	0.0	0.0	0.0	0.0	35.5
2018-12-28 09:10:00	2.0	CT08	1.0	2018-12-28 09:10:43	0.0	1.0	3.0	243.275	239.325	240.525	31.5175	31.5475	31.48	22655.0	NULL	49.92675	1.0	-15.0	31.2025	23075.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	739.5	60.0	NULL	NA	147691083.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.4825	418.275	415.325	419.2	22655.0	0.0	0.0	0.0	0.0	35.5
2018-12-28 09:15:00	2.0	CT08	1.0	2018-12-28 09:14:44	0.0	1.0	3.0	243.5	239.7	240.6666667	33.2433333	33.1633333	33.0866667	23880.0	NULL	49.946	1.0	-10.0	33.11	24316.6666667	34.6666667	NULL	NULL	NULL	NULL	NULL	NULL	734.4666667	60.0	NULL	NA	147692895.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.4933333	418.6666667	415.8666667	419.4666667	23880.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-28 09:20:00	2.0	CT08	1.0	2018-12-28 09:20:06	0.0	1.0	3.0	242.675	238.75	239.925	32.2275	32.2725	32.21	23115.0	NULL	49.87375	1.0	-12.5	32.16	23542.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	732.0	60.0	NULL	NA	147694763.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.735	417.25	414.275	418.05	23115.0	0.0	0.0	0.0	0.0	35.5
2018-12-28 09:25:00	2.0	CT08	1.0	2018-12-28 09:25:25	0.0	1.0	3.0	243.6	239.8	240.8	34.915	34.8875	34.8075	25115.0	NULL	49.8355	1.0	-15.0	34.96	25582.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	731.775	60.0	NULL	NA	147696850.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.61	419.0	416.125	419.575	25115.0	0.0	0.0	0.0	0.0	36.0
2018-12-28 09:30:00	2.0	CT08	1.0	2018-12-28 09:30:45	0.0	1.0	3.0	244.55	240.6	241.675	35.245	35.33	35.2475	25485.0	NULL	49.86775	1.0	-15.0	35.705	25960.0	35.5	NULL	NULL	NULL	NULL	NULL	NULL	727.1	60.0	NULL	NA	147699093.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.8225	420.475	417.5	421.225	25485.0	0.0	0.0	0.0	0.0	35.75
2018-12-28 09:35:00	2.0	CT08	1.0	2018-12-28 09:35:38	0.0	1.0	3.0	244.4	240.5	241.5666667	34.5833333	34.6166667	34.53	24976.6666667	NULL	49.8403333	1.0	6.6666667	35.15	25430.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	723.3666667	60.0	NULL	NA	147701199.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.73	420.2666667	417.3333333	421.0333333	24976.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-28 09:40:00	2.0	CT08	1.0	2018-12-28 09:40:59	0.0	1.0	3.0	243.5	239.875	241.025	27.2	27.1775	27.12	19560.0	NULL	49.88725	1.0	-5.0	27.74	19910.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	717.725	60.0	NULL	NA	147703142.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.4975	418.875	416.25	419.875	19560.0	0.0	0.0	0.0	0.0	35.5
2018-12-28 09:45:00	2.0	CT08	1.0	2018-12-28 09:44:58	0.0	1.0	3.0	243.8666667	239.9666667	241.0666667	33.31	33.33	33.25	23993.3333333	NULL	49.9813333	1.0	-13.3333333	33.7333333	24440.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	724.4666667	60.0	NULL	NA	147704808.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.89	419.2	416.4	420.2	23993.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-28 09:50:00	2.0	CT08	1.0	2018-12-28 09:50:19	0.0	1.0	3.0	244.4	240.375	241.275	38.5325	38.5925	38.5125	27825.0	NULL	50.00075	1.0	-10.0	39.2575	28345.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	722.0	60.0	NULL	NA	147706865.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.6375	420.05	416.925	420.825	27825.0	0.0	0.0	0.0	0.0	36.0
2018-12-28 09:55:00	2.0	CT08	1.0	2018-12-28 09:55:40	0.0	1.0	3.0	244.725	240.625	241.5	39.51	39.61	39.535	28575.0	NULL	49.98175	1.0	-5.0	40.5875	29107.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	717.125	60.0	NULL	NA	147709417.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.655	420.525	417.425	421.275	28575.0	0.0	0.0	0.0	0.0	36.5
2018-12-28 10:00:00	2.0	CT08	1.0	2018-12-28 10:00:59	0.0	1.0	3.0	245.875	241.55	242.325	41.2175	41.205	41.11	29885.0	NULL	50.0375	1.0	-12.5	42.6225	30432.5	36.75	NULL	NULL	NULL	NULL	NULL	NULL	714.05	60.0	NULL	NA	147711970.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.5325	422.2	418.9	423.125	29885.0	0.0	0.0	0.0	0.0	37.0
2018-12-28 10:05:00	2.0	CT08	1.0	2018-12-28 10:05:01	0.0	1.0	3.0	246.6333333	242.3666667	242.8666667	41.7433333	41.78	41.6866667	30376.6666667	NULL	50.0273333	1.0	3.3333333	43.51	30943.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	711.1	60.0	NULL	NA	147714324.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.21	423.4666667	420.2	424.3	30376.6666667	0.0	0.0	0.0	0.0	38.0
2018-12-28 10:10:00	2.0	CT08	1.0	2018-12-28 10:10:21	0.0	1.0	3.0	245.575	241.45	242.075	39.225	39.2625	39.17	28437.5	NULL	49.89025	1.0	-10.0	40.885	28960.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	708.225	60.0	NULL	NA	147716672.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.6575	421.8	418.7	422.625	28437.5	0.0	0.0	0.0	0.0	37.5
2018-12-28 10:15:00	2.0	CT08	1.0	2018-12-28 10:14:22	0.0	1.0	3.0	244.2	240.5333333	241.3	34.0066667	34.0466667	33.9733333	24553.3333333	NULL	49.857	1.0	-20.0	35.2866667	24993.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	708.1	60.0	NULL	NA	147718683.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.0266667	420.0	417.2	420.6333333	24553.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-28 10:20:00	2.0	CT08	1.0	2018-12-28 10:20:33	0.0	1.0	3.0	244.575	240.625	241.35	38.45	38.5525	38.4725	27807.5	NULL	49.9525	1.0	-5.0	39.9075	28327.5	37.75	NULL	NULL	NULL	NULL	NULL	NULL	709.475	60.0	NULL	NA	147721199.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.475	420.325	417.325	421.075	27810.0	0.0	0.0	0.0	0.0	37.25
2018-12-28 10:25:00	2.0	CT08	1.0	2018-12-28 10:25:54	0.0	1.0	3.0	244.3	240.275	240.85	41.525	41.54	41.435	29942.5	NULL	49.94975	1.0	5.0	43.0375	30505.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	708.8	60.0	NULL	NA	147723656.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.595	419.6	416.65	420.525	29942.5	0.0	0.0	0.0	0.0	37.5
2018-12-28 10:30:00	2.0	CT08	1.0	2018-12-28 10:29:54	0.0	1.0	3.0	242.8	239.0333333	239.7666667	36.26	36.3066667	36.23	26026.6666667	NULL	49.912	1.0	-13.3333333	37.71	26510.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	702.8	60.0	NULL	NA	147725952.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.7966667	417.4333333	414.6	418.1333333	26026.6666667	0.0	0.0	0.0	0.0	37.3333333
2018-12-28 10:35:00	2.0	CT08	1.0	2018-12-28 10:35:16	0.0	1.0	3.0	244.1	239.925	240.525	44.895	44.9625	44.86	32317.5	NULL	49.9455	1.0	2.5	46.5775	32927.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	706.825	60.0	NULL	NA	147728328.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.6825	419.15	416.2	420.125	32317.5	0.0	0.0	0.0	0.0	39.25
2018-12-28 10:40:00	2.0	CT08	1.0	2018-12-28 10:40:36	0.0	1.0	3.0	244.725	240.325	240.9	47.31	47.385	47.27	34155.0	NULL	50.004	1.0	0.0	49.25	34820.0	38.5	NULL	NULL	NULL	NULL	NULL	NULL	707.1	60.0	NULL	NA	147731206.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.965	419.925	416.875	420.975	34155.0	0.0	0.0	0.0	0.0	39.75
2018-12-28 10:45:00	2.0	CT08	1.0	2018-12-28 10:45:57	0.0	1.0	3.0	246.2	241.725	241.975	53.6175	53.6025	53.465	38862.5	NULL	49.96575	1.0	-7.5	56.64	39630.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	699.65	60.0	NULL	NA	147734529.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.685	422.425	419.1	423.025	38862.5	0.0	0.0	0.0	0.0	41.75
2018-12-28 10:50:00	2.0	CT08	1.0	2018-12-28 10:49:58	0.0	1.0	3.0	245.8333333	241.7	241.9666667	49.1066667	49.1466667	49.0266667	35606.6666667	NULL	49.9343333	1.0	-10.0	52.2533333	36286.6666667	39.3333333	NULL	NULL	NULL	NULL	NULL	NULL	694.4	60.0	NULL	NA	147737504.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.28	422.1333333	419.0	422.6333333	35606.6666667	0.0	0.0	0.0	0.0	42.3333333
2018-12-28 10:55:00	2.0	CT08	1.0	2018-12-28 10:55:18	0.0	1.0	3.0	244.85	241.0	241.425	39.27	39.365	39.285	28415.0	NULL	49.9715	1.0	-32.5	41.3225	28942.5	39.5	NULL	NULL	NULL	NULL	NULL	NULL	700.225	60.0	NULL	NA	147739836.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.92	420.775	417.675	421.45	28417.5	0.0	0.0	0.0	0.0	40.25
2018-12-28 11:00:00	2.0	CT08	1.0	2018-12-28 11:00:11	0.0	1.0	3.0	244.5666667	240.7666667	241.1666667	40.24	40.2366667	40.1433333	29046.6666667	NULL	50.002	1.0	-13.3333333	42.2033333	29593.3333333	40.0	NULL	NULL	NULL	NULL	NULL	NULL	701.1	60.0	NULL	NA	147742679.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.62	420.3	417.3666667	420.9333333	29046.6666667	0.0	0.0	0.0	0.0	40.0
2018-12-28 11:05:00	2.0	CT08	1.0	2018-12-28 11:05:31	0.0	1.0	3.0	246.9	242.1	242.3	55.11	55.0925	54.9525	40022.5	NULL	49.94475	1.0	5.0	58.355	40812.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	699.45	60.0	NULL	NA	147745517.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.155	423.35	419.675	424.0	40022.5	0.0	0.0	0.0	0.0	42.75
2018-12-28 11:10:00	2.0	CT08	1.0	2018-12-28 11:10:51	0.0	1.0	3.0	247.025	242.2	242.775	55.01	55.095	54.965	40032.5	NULL	49.858	1.0	25.0	59.0875	40807.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	690.65	60.0	NULL	NA	147749100.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.045	423.525	420.175	424.65	40032.5	0.0	0.0	0.0	0.0	44.0
2018-12-28 11:15:00	2.0	CT08	1.0	2018-12-28 11:14:51	0.0	1.0	3.0	246.5333333	241.7666667	242.2	54.9966667	54.99	54.85	39900.0	NULL	49.86	1.0	10.0	59.0266667	40680.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	689.1666667	60.0	NULL	NA	147752195.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.8366667	422.8333333	419.2	423.4	39900.0	0.0	0.0	0.0	0.0	44.0
2018-12-28 11:20:00	2.0	CT08	1.0	2018-12-28 11:20:12	0.0	1.0	3.0	246.05	241.75	242.275	46.7375	46.7625	46.645	33700.0	NULL	49.88225	1.0	-10.0	49.985	34562.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	691.175	60.0	NULL	NA	147754925.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.2625	422.45	419.125	423.175	33700.0	0.0	0.0	0.0	0.0	42.75
2018-12-28 11:25:00	2.0	CT08	1.0	2018-12-28 11:25:31	0.0	1.0	3.0	247.375	242.975	243.25	53.595	53.6725	53.5525	39087.5	NULL	49.96025	1.0	-10.0	57.7725	39842.5	41.25	NULL	NULL	NULL	NULL	NULL	NULL	689.675	60.0	NULL	NA	147758280.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.845	424.65	421.1	425.125	39087.5	0.0	0.0	0.0	0.0	44.25
2018-12-28 11:30:00	2.0	CT08	1.0	2018-12-28 11:30:51	0.0	1.0	3.0	247.95	243.4	243.775	54.8925	54.8375	54.7075	40060.0	NULL	49.96575	1.0	25.0	59.1	40840.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	690.95	60.0	NULL	NA	147761793.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.4375	425.5	421.95	426.075	40060.0	0.0	0.0	0.0	0.0	44.5
2018-12-28 11:35:00	2.0	CT08	1.0	2018-12-28 11:34:51	0.0	1.0	3.0	246.9666667	242.6	242.9666667	50.9633333	50.94	50.82	37080.0	NULL	49.9633333	1.0	3.3333333	54.4733333	37800.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	693.8666667	60.0	NULL	NA	147764950.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.7233333	424.0666667	420.5666667	424.5	37080.0	0.0	0.0	0.0	0.0	44.6666667
2018-12-28 11:40:00	2.0	CT08	1.0	2018-12-28 11:39:44	0.0	1.0	3.0	247.5	242.9	243.3666667	55.01	55.1033333	54.9833333	40133.3333333	NULL	49.948	1.0	-3.3333333	58.9266667	40923.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	694.4666667	60.0	NULL	NA	147767769.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.0966667	424.5333333	421.2333333	425.3	40133.3333333	0.0	0.0	0.0	0.0	44.0
2018-12-28 11:45:00	2.0	CT08	1.0	2018-12-28 11:45:05	0.0	1.0	3.0	247.125	242.5	242.85	57.61	57.63	57.485	41912.5	NULL	49.988	1.0	-12.5	62.0	42745.0	42.5	NULL	NULL	NULL	NULL	NULL	NULL	689.4	60.0	NULL	NA	147771266.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.725	423.95	420.55	424.4	41912.5	0.0	0.0	0.0	0.0	45.75
2018-12-28 11:50:00	2.0	CT08	1.0	2018-12-28 11:50:24	0.0	1.0	3.0	247.1	242.3	242.875	57.6625	57.7125	57.5725	41952.5	NULL	49.9655	1.0	45.0	62.0575	42787.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	689.475	60.0	NULL	NA	147775003.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.9475	423.7	420.35	424.575	41952.5	0.0	0.0	0.0	0.0	45.25
2018-12-28 11:55:00	2.0	CT08	1.0	2018-12-28 11:55:44	0.0	1.0	3.0	247.2	242.4	242.95	57.3225	57.28	57.1325	41687.5	NULL	49.94575	1.0	-7.5	61.7575	42520.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	688.425	60.0	NULL	NA	147778723.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.735	423.975	420.6	424.575	41687.5	0.0	0.0	0.0	0.0	46.0
2018-12-28 12:00:00	2.0	CT08	1.0	2018-12-28 11:59:45	0.0	1.0	3.0	248.3666667	243.4333333	244.1	59.7133333	59.6966667	59.5433333	43633.3333333	NULL	50.0136667	1.0	-6.6666667	64.55	44506.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	689.4666667	60.0	NULL	NA	147782076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.9533333	425.9	422.5333333	426.6333333	43633.3333333	0.0	0.0	0.0	0.0	46.6666667
2018-12-28 12:05:00	2.0	CT08	1.0	2018-12-28 12:05:06	0.0	1.0	3.0	249.175	244.275	245.05	59.7575	59.7675	59.6175	43822.5	NULL	50.05875	1.0	2.5	65.17	44685.0	43.75	NULL	NULL	NULL	NULL	NULL	NULL	685.675	60.0	NULL	NA	147785504.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	179.1425	427.275	423.925	428.275	43822.5	0.0	0.0	0.0	0.0	47.0
2018-12-28 12:10:00	2.0	CT08	1.0	2018-12-28 12:10:26	0.0	1.0	3.0	248.825	244.0	244.775	59.5975	59.5975	59.455	43655.0	NULL	49.86125	1.0	2.5	65.2775	44512.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	681.925	60.0	NULL	NA	147789402.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.65	426.8	423.4	427.75	43655.0	0.0	0.0	0.0	0.0	47.0
2018-12-28 12:15:00	2.0	CT08	1.0	2018-12-28 12:15:46	0.0	1.0	3.0	248.25	243.675	244.3	59.2775	59.27	59.125	43335.0	NULL	49.798	1.0	-15.0	65.0375	44187.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	679.4	60.0	NULL	NA	147793265.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	177.6725	426.1	422.725	426.725	43335.0	0.0	0.0	0.0	0.0	47.0
2018-12-28 12:20:00	2.0	CT08	1.0	2018-12-28 12:20:38	0.0	1.0	3.0	248.7333333	243.7666667	244.6666667	60.5866667	60.53	60.3833333	44320.0	NULL	49.768	1.0	20.0	66.51	45190.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	679.4333333	60.0	NULL	NA	147797076.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	181.5333333	426.3666667	422.9	427.4666667	44320.0	0.0	0.0	0.0	0.0	47.0
2018-12-28 12:25:00	2.0	CT08	1.0	2018-12-28 12:25:58	0.0	1.0	3.0	249.1	244.2	245.025	59.58	59.5975	59.4475	43690.0	NULL	49.83375	1.0	-5.0	65.21	44550.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	683.175	60.0	NULL	NA	147800701.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.625	427.125	423.8	428.2	43690.0	0.0	0.0	0.0	0.0	47.0
2018-12-28 12:30:00	2.0	CT08	1.0	2018-12-28 12:29:59	0.0	1.0	3.0	249.3333333	244.6	245.3666667	59.6833333	59.7533333	59.6066667	43843.3333333	NULL	49.892	1.0	16.6666667	65.3233333	44710.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	684.4	60.0	NULL	NA	147804089.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	179.0433333	427.6666667	424.4333333	428.6666667	43843.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-28 12:35:00	2.0	CT08	1.0	2018-12-28 12:35:19	0.0	1.0	3.0	250.5	245.825	246.525	58.2625	58.2575	58.1175	42977.5	NULL	50.001	1.0	22.5	64.015	43812.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	684.425	60.0	NULL	NA	147807459.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.6375	429.875	426.475	430.6	42977.5	0.0	0.0	0.0	0.0	47.0
2018-12-28 12:40:00	2.0	CT08	1.0	2018-12-28 12:40:39	0.0	1.0	3.0	250.55	245.775	246.5	56.59	56.6225	56.48	41760.0	NULL	49.9585	1.0	15.0	61.79	42577.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	689.075	60.0	NULL	NA	147811264.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.6925	429.775	426.35	430.7	41760.0	0.0	0.0	0.0	0.0	47.0
2018-12-28 12:45:00	2.0	CT08	1.0	2018-12-28 12:44:40	0.0	1.0	3.0	250.2	245.4333333	246.1333333	59.35	59.4166667	59.28	43746.6666667	NULL	49.8823333	1.0	3.3333333	65.0166667	44603.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	686.0666667	60.0	NULL	NA	147814558.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.0466667	429.2666667	425.9	430.0	43746.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-28 12:50:00	2.0	CT08	1.0	2018-12-28 12:50:00	0.0	1.0	3.0	250.65	245.925	246.55	60.495	60.475	60.3275	44640.0	NULL	49.8895	1.0	-5.0	66.4725	45502.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	684.525	60.0	NULL	NA	147818001.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	181.3475	430.05	426.575	430.7	44640.0	0.0	0.0	0.0	0.0	48.0
2018-12-28 12:55:00	2.0	CT08	1.0	2018-12-28 12:55:21	0.0	1.0	3.0	251.15	246.575	247.325	59.17	59.275	59.14	43835.0	NULL	49.9765	1.0	7.5	65.5525	44692.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.75	60.0	NULL	NA	147821920.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	177.585	431.225	427.875	431.95	43835.0	0.0	0.0	0.0	0.0	47.0
2018-12-28 13:00:00	2.0	CT08	1.0	2018-12-28 13:00:14	0.0	1.0	3.0	251.9333333	247.3	248.1	59.07	59.04	58.88	43820.0	NULL	50.0456667	1.0	6.6666667	66.0366667	44646.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	676.1	60.0	NULL	NA	147825556.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.99	432.3666667	429.0666667	433.3	43820.0	0.0	0.0	0.0	0.0	47.0
2018-12-28 13:05:00	2.0	CT08	1.0	2018-12-28 13:05:33	0.0	1.0	3.0	252.475	247.9	248.675	58.4125	58.48	58.32	43482.5	NULL	50.0965	1.0	-5.0	65.4125	44300.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	677.2	60.0	NULL	NA	147829371.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.1775	433.5	430.15	434.325	43485.0	0.0	0.0	0.0	0.0	46.5
2018-12-28 13:10:00	2.0	CT08	1.0	2018-12-28 13:10:54	0.0	1.0	3.0	252.425	247.575	248.375	58.6275	58.625	58.4775	43570.0	NULL	50.02875	1.0	2.5	65.115	44405.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.9	60.0	NULL	NA	147833258.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.595	433.2	429.425	433.95	43570.0	0.0	0.0	0.0	0.0	47.0
2018-12-28 13:15:00	2.0	CT08	1.0	2018-12-28 13:14:55	0.0	1.0	3.0	252.3	247.3666667	248.2333333	59.1666667	59.02	58.8466667	43873.3333333	NULL	50.0156667	1.0	0.0	65.9266667	44703.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	678.1	60.0	NULL	NA	147836688.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	177.0333333	432.7333333	429.1	433.8	43873.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-28 13:20:00	2.0	CT08	1.0	2018-12-28 13:20:16	0.0	1.0	3.0	251.625	246.925	247.85	57.9175	57.975	57.8175	42957.5	NULL	50.06925	1.0	-5.0	64.88	43760.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	674.475	60.0	NULL	NA	147840081.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.71	431.9	428.45	432.85	42957.5	0.0	0.0	0.0	0.0	47.0
2018-12-28 13:25:00	2.0	CT08	1.0	2018-12-28 13:25:35	0.0	1.0	3.0	251.725	246.975	247.975	56.35	56.3225	56.175	41787.5	NULL	50.101	1.0	-2.5	62.7175	42570.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	678.8	60.0	NULL	NA	147843826.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.7425	432.075	428.725	433.225	41787.5	0.0	0.0	0.0	0.0	47.0
2018-12-28 13:30:00	2.0	CT08	1.0	2018-12-28 13:30:55	0.0	1.0	3.0	252.1	247.425	248.175	57.6875	57.6825	57.52	42832.5	NULL	50.087	1.0	2.5	64.3725	43642.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.975	60.0	NULL	NA	147847615.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.885	432.775	429.125	433.475	42832.5	0.0	0.0	0.0	0.0	47.0
2018-12-28 13:35:00	2.0	CT08	1.0	2018-12-28 13:34:56	0.0	1.0	3.0	251.3666667	246.6333333	247.4333333	57.1533333	57.21	57.0566667	42330.0	NULL	50.0246667	1.0	0.0	63.3366667	43136.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.1	60.0	NULL	NA	147850933.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.47	431.4	427.8	432.1666667	42330.0	0.0	0.0	0.0	0.0	47.3333333
2018-12-28 13:40:00	2.0	CT08	1.0	2018-12-28 13:38:56	0.0	1.0	3.0	251.2	246.2666667	247.1	57.4066667	57.4666667	57.33	42476.6666667	NULL	49.9863333	1.0	33.3333333	62.9666667	43310.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.7666667	60.0	NULL	NA	147853748.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.2033333	430.8333333	427.3	431.8333333	42476.6666667	0.0	0.0	0.0	0.0	48.0
2018-12-28 13:45:00	2.0	CT08	1.0	2018-12-28 13:45:10	0.0	1.0	3.0	250.95	245.975	247.0	56.9875	57.0075	56.865	42110.0	NULL	50.004	1.0	30.0	62.5	42935.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.9	60.0	NULL	NA	147857686.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.86	430.325	426.975	431.525	42110.0	0.0	0.0	0.0	0.0	48.0
2018-12-28 13:50:00	2.0	CT08	1.0	2018-12-28 13:50:27	0.0	1.0	3.0	250.625	245.95	246.925	54.485	54.4825	54.34	40235.0	NULL	50.05475	1.0	-5.0	60.0475	41005.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	682.9	60.0	NULL	NA	147861335.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.3075	430.1	426.875	431.175	40235.0	0.0	0.0	0.0	0.0	47.5
2018-12-28 13:55:00	2.0	CT08	1.0	2018-12-28 13:55:48	0.0	1.0	3.0	250.35	245.375	246.5	53.865	53.8075	53.66	39685.0	NULL	50.0725	1.0	35.0	58.8825	40460.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.125	60.0	NULL	NA	147864875.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.1525	429.25	425.95	430.675	39685.0	0.0	0.0	0.0	0.0	47.75
2018-12-28 14:00:00	2.0	CT08	1.0	2018-12-28 13:59:47	0.0	1.0	3.0	250.5333333	245.7666667	246.7	54.4666667	54.4266667	54.28	40173.3333333	NULL	50.0773333	1.0	6.6666667	59.6633333	40946.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.3333333	60.0	NULL	NA	147868004.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.2466667	429.8	426.5333333	430.8666667	40173.3333333	0.0	0.0	0.0	0.0	47.6666667
2018-12-28 14:05:00	2.0	CT08	1.0	2018-12-28 14:05:10	0.0	1.0	3.0	250.95	246.4	247.3	53.525	53.53	53.3975	39590.0	NULL	50.114	1.0	-10.0	58.95	40347.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.425	60.0	NULL	NA	147871109.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.4525	430.725	427.55	431.75	39590.0	0.0	0.0	0.0	0.0	47.0
2018-12-28 14:10:00	2.0	CT08	1.0	2018-12-28 14:10:29	0.0	1.0	3.0	250.55	246.05	246.875	53.105	53.025	52.885	39180.0	NULL	50.0505	1.0	-10.0	58.3225	39935.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.7	60.0	NULL	NA	147874615.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.015	429.975	426.9	431.075	39180.0	0.0	0.0	0.0	0.0	47.0
2018-12-28 14:15:00	2.0	CT08	1.0	2018-12-28 14:15:49	0.0	1.0	3.0	249.7	245.075	246.05	52.3125	52.2925	52.165	38485.0	NULL	49.99025	1.0	17.5	57.32	39230.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.4	60.0	NULL	NA	147878082.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.77	428.475	425.3	429.625	38485.0	0.0	0.0	0.0	0.0	47.0
2018-12-28 14:20:00	2.0	CT08	1.0	2018-12-28 14:19:49	0.0	1.0	3.0	249.9666667	245.2333333	246.3666667	51.4533333	51.37	51.2333333	37866.6666667	NULL	49.9856667	1.0	33.3333333	56.1266667	38603.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.7666667	60.0	NULL	NA	147881044.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.0566667	428.8	425.8333333	430.3333333	37870.0	0.0	0.0	0.0	0.0	47.0
2018-12-28 14:25:00	2.0	CT08	1.0	2018-12-28 14:24:41	0.0	1.0	3.0	249.7333333	244.8666667	246.1	50.8166667	50.81	50.6733333	37386.6666667	NULL	50.019	1.0	16.6666667	55.2266667	38106.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	690.0	60.0	NULL	NA	147884103.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.3	428.3	425.1333333	429.7666667	37386.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-28 14:30:00	2.0	CT08	1.0	2018-12-28 14:30:01	0.0	1.0	3.0	249.925	245.525	246.3	49.925	50.0025	49.885	36820.0	NULL	50.04975	1.0	-7.5	54.3575	37530.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	690.475	60.0	NULL	NA	147886993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.8125	429.15	425.95	429.95	36820.0	0.0	0.0	0.0	0.0	47.0
2018-12-28 14:35:00	2.0	CT08	1.0	2018-12-28 14:35:22	0.0	1.0	3.0	250.6	246.0	246.9	49.18	49.2275	49.1075	36347.5	NULL	50.04275	1.0	-2.5	53.3425	37045.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.425	60.0	NULL	NA	147890250.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.515	430.025	426.775	431.25	36347.5	0.0	0.0	0.0	0.0	47.0
2018-12-28 14:40:00	2.0	CT08	1.0	2018-12-28 14:40:42	0.0	1.0	3.0	250.275	245.85	246.625	48.5725	48.61	48.495	35857.5	NULL	49.996	1.0	-10.0	52.38	36550.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	697.8	60.0	NULL	NA	147893466.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.6775	429.675	426.45	430.6	35857.5	0.0	0.0	0.0	0.0	46.75
2018-12-28 14:45:00	2.0	CT08	1.0	2018-12-28 14:44:42	0.0	1.0	3.0	249.4333333	245.0666667	245.8666667	47.5866667	47.67	47.5566667	35033.3333333	NULL	50.031	1.0	-3.3333333	51.3866667	35700.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	694.7666667	60.0	NULL	NA	147896230.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.8133333	428.2666667	425.2	429.2	35033.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-28 14:50:00	2.0	CT08	1.0	2018-12-28 14:50:02	0.0	1.0	3.0	249.1	244.8	245.625	46.65	46.69	46.575	34287.5	NULL	50.02775	1.0	-10.0	50.025	34947.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	698.6	60.0	NULL	NA	147898928.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.915	427.675	424.775	428.725	34287.5	0.0	0.0	0.0	0.0	46.0
2018-12-28 14:55:00	2.0	CT08	1.0	2018-12-28 14:55:22	0.0	1.0	3.0	249.2	244.95	245.825	45.7525	45.7375	45.63	33630.0	NULL	50.0225	1.0	12.5	49.045	34270.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	698.775	60.0	NULL	NA	147901942.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.12	427.9	425.075	429.0	33630.0	0.0	0.0	0.0	0.0	46.0
2018-12-28 15:00:00	2.0	CT08	1.0	2018-12-28 15:00:43	0.0	1.0	3.0	249.475	245.175	246.15	44.6525	44.6525	44.555	32865.0	NULL	50.043	1.0	7.5	47.8975	33492.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	699.3	60.0	NULL	NA	147904892.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.86	428.325	425.475	429.6	32865.0	0.0	0.0	0.0	0.0	46.0
2018-12-28 15:05:00	2.0	CT08	1.0	2018-12-28 15:05:35	0.0	1.0	3.0	249.3333333	245.1666667	246.0333333	43.06	43.11	43.0233333	31700.0	NULL	49.9996667	1.0	-6.6666667	46.1833333	32300.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	699.4333333	60.0	NULL	NA	147907884.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.1933333	428.2666667	425.3666667	429.2666667	31700.0	0.0	0.0	0.0	0.0	46.0
2018-12-28 15:10:00	2.0	CT08	1.0	2018-12-28 15:10:54	0.0	1.0	3.0	249.025	244.825	245.775	41.8125	41.785	41.685	30712.5	NULL	49.9335	1.0	-15.0	44.9625	31290.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	695.925	60.0	NULL	NA	147910325.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.2825	427.675	424.85	428.825	30712.5	0.0	0.0	0.0	0.0	45.5
2018-12-28 15:15:00	2.0	CT08	1.0	2018-12-28 15:14:55	0.0	1.0	3.0	248.7666667	244.8666667	245.5333333	41.25	41.2466667	41.16	30320.0	NULL	49.9503333	1.0	-10.0	44.21	30883.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	698.5666667	60.0	NULL	NA	147912672.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.6933333	427.7666667	424.8	428.6	30320.0	0.0	0.0	0.0	0.0	45.0
2018-12-28 15:20:00	2.0	CT08	1.0	2018-12-28 15:20:16	0.0	1.0	3.0	247.9	244.05	244.775	36.3075	36.33	36.2575	26580.0	NULL	49.93575	1.0	-10.0	38.5675	27075.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	702.15	60.0	NULL	NA	147914920.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.7325	426.0	423.275	427.0	26580.0	0.0	0.0	0.0	0.0	44.25
2018-12-28 15:25:00	2.0	CT08	1.0	2018-12-28 15:25:35	0.0	1.0	3.0	248.1	244.325	244.875	36.8625	36.8625	36.7875	27005.0	NULL	49.9425	1.0	-12.5	38.7825	27500.0	46.25	NULL	NULL	NULL	NULL	NULL	NULL	709.075	60.0	NULL	NA	147917225.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.5125	426.525	423.675	427.2	27005.0	0.0	0.0	0.0	0.0	43.25
2018-12-28 15:30:00	2.0	CT08	1.0	2018-12-28 15:30:56	0.0	1.0	3.0	248.15	244.325	245.0	37.6925	37.7475	37.6725	27642.5	NULL	49.9105	1.0	-7.5	39.6575	28162.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	710.075	60.0	NULL	NA	147919668.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.1125	426.45	423.725	427.45	27642.5	0.0	0.0	0.0	0.0	44.0
2018-12-28 15:35:00	2.0	CT08	1.0	2018-12-28 15:34:55	0.0	1.0	3.0	248.2	244.5	245.0	36.9466667	36.9366667	36.86	27080.0	NULL	49.9096667	1.0	-6.6666667	38.8733333	27580.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	709.4666667	60.0	NULL	NA	147921799.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.7433333	426.6333333	423.9666667	427.4666667	27080.0	0.0	0.0	0.0	0.0	44.0
2018-12-28 15:40:00	2.0	CT08	1.0	2018-12-28 15:40:17	0.0	1.0	3.0	247.6	243.825	244.45	35.66	35.68	35.6025	26082.5	NULL	49.90175	1.0	-10.0	37.4575	26567.5	46.75	NULL	NULL	NULL	NULL	NULL	NULL	709.25	60.0	NULL	NA	147923862.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.9875	425.625	422.825	426.525	26082.5	0.0	0.0	0.0	0.0	44.0
2018-12-28 15:45:00	2.0	CT08	1.0	2018-12-28 15:45:09	0.0	1.0	3.0	247.6333333	243.6333333	244.6666667	34.41	34.3833333	34.32	25153.3333333	NULL	49.8986667	1.0	-10.0	36.1366667	25620.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	708.9	60.0	NULL	NA	147926091.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.1133333	425.4	422.7666667	426.9	25153.3333333	0.0	0.0	0.0	0.0	43.0
2018-12-28 15:50:00	2.0	CT08	1.0	2018-12-28 15:50:28	0.0	1.0	3.0	247.1	243.225	244.35	32.675	32.7125	32.6575	23862.5	NULL	49.919	1.0	0.0	34.2275	24302.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	710.1	60.0	NULL	NA	147928115.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.045	424.575	422.1	425.975	23862.5	0.0	0.0	0.0	0.0	42.75
2018-12-28 15:55:00	2.0	CT08	1.0	2018-12-28 15:55:48	0.0	1.0	3.0	246.5	242.775	243.825	29.9975	30.0	29.96	21847.5	NULL	49.91675	1.0	-10.0	31.3075	22255.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	710.725	60.0	NULL	NA	147930159.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.005	423.75	421.325	424.975	21847.5	0.0	0.0	0.0	0.0	42.25
2018-12-28 16:00:00	2.0	CT08	1.0	2018-12-28 15:59:48	0.0	1.0	3.0	246.9333333	243.1666667	244.3333333	29.34	29.38	29.3233333	21416.6666667	NULL	50.0153333	1.0	3.3333333	30.5366667	21806.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	714.1	60.0	NULL	NA	147931803.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.0433333	424.4666667	421.9666667	425.8333333	21416.6666667	0.0	0.0	0.0	0.0	42.0
2018-12-28 16:05:00	2.0	CT08	1.0	2018-12-28 16:05:10	0.0	1.0	3.0	247.575	243.925	244.95	29.0425	29.0025	28.9525	21230.0	NULL	50.06525	1.0	-5.0	30.2475	21617.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	714.675	60.0	NULL	NA	147933471.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.03	425.75	423.25	426.925	21230.0	0.0	0.0	0.0	0.0	41.25
2018-12-28 16:10:00	2.0	CT08	1.0	2018-12-28 16:10:28	0.0	1.0	3.0	246.825	243.1	244.275	27.7225	27.715	27.6675	20210.0	NULL	49.98175	1.0	-7.5	28.835	20577.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	713.675	60.0	NULL	NA	147935311.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.105	424.3	421.9	425.725	20210.0	0.0	0.0	0.0	0.0	41.0
2018-12-28 16:15:00	2.0	CT08	1.0	2018-12-28 16:15:48	0.0	1.0	3.0	246.6	242.95	244.125	26.3325	26.2675	26.2225	19157.5	NULL	49.92875	1.0	-5.0	27.32	19500.0	47.75	NULL	NULL	NULL	NULL	NULL	NULL	713.8	60.0	NULL	NA	147937060.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.8225	424.025	421.675	425.375	19157.5	0.0	0.0	0.0	0.0	41.0
2018-12-28 16:20:00	2.0	CT08	1.0	2018-12-28 16:19:48	0.0	1.0	3.0	246.0333333	242.4333333	243.6666667	24.2766667	24.2933333	24.2466667	17643.3333333	NULL	49.8953333	1.0	-16.6666667	25.2566667	17970.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	711.4	60.0	NULL	NA	147938491.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.8166667	423.2333333	420.7666667	424.4666667	17643.3333333	0.0	0.0	0.0	0.0	40.3333333
2018-12-28 16:25:00	2.0	CT08	1.0	2018-12-28 16:24:40	0.0	1.0	3.0	244.9333333	241.5	242.7333333	22.5233333	22.5066667	22.4766667	16286.6666667	NULL	49.8666667	1.0	0.0	23.1966667	16583.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	714.8333333	60.0	NULL	NA	147939698.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.5066667	421.5	419.2	422.5	16286.6666667	0.0	0.0	0.0	0.0	39.6666667
2018-12-28 16:30:00	2.0	CT08	1.0	2018-12-28 16:30:01	0.0	1.0	3.0	244.675	241.225	242.55	21.2175	21.2175	21.185	15322.5	NULL	49.887	1.0	-17.5	21.9	15607.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	712.55	60.0	NULL	NA	147941070.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.62	420.975	418.825	422.225	15322.5	0.0	0.0	0.0	0.0	39.0
2018-12-28 16:35:00	2.0	CT08	1.0	2018-12-28 16:35:21	0.0	1.0	3.0	245.275	241.95	243.275	20.135	20.1075	20.08	14565.0	NULL	49.977	1.0	0.0	20.93	14830.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	708.6	60.0	NULL	NA	147942398.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.315	422.175	420.05	423.3	14565.0	0.0	0.0	0.0	0.0	38.75
2018-12-28 16:40:00	2.0	CT08	1.0	2018-12-28 16:40:41	0.0	1.0	3.0	244.9	241.55	242.975	18.37	18.36	18.335	13262.5	NULL	49.94775	1.0	-7.5	19.0575	13507.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	708.825	60.0	NULL	NA	147943635.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.065	421.375	419.475	422.825	13262.5	0.0	0.0	0.0	0.0	38.0
2018-12-28 16:45:00	2.0	CT08	1.0	2018-12-28 16:44:41	0.0	1.0	3.0	244.5333333	241.0333333	242.6	16.69	16.68	16.6533333	12003.3333333	NULL	49.9696667	1.0	-20.0	17.2266667	12240.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	710.6	60.0	NULL	NA	147944623.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.0233333	420.6666667	418.6333333	422.2666667	12003.3333333	0.0	0.0	0.0	0.0	37.6666667
2018-12-28 16:50:00	2.0	CT08	1.0	2018-12-28 16:50:02	0.0	1.0	3.0	244.875	241.625	243.15	15.105	15.1025	15.0825	10875.0	NULL	50.023	1.0	-7.5	15.54	11087.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	713.675	60.0	NULL	NA	147945506.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.29	421.45	419.675	422.975	10875.0	0.0	0.0	0.0	0.0	37.0
2018-12-28 16:55:00	2.0	CT08	1.0	2018-12-28 16:55:22	0.0	1.0	3.0	243.875	240.65	242.375	13.7125	13.695	13.6775	9802.5	NULL	49.915	1.0	-15.0	14.0475	10015.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	712.95	60.0	NULL	NA	147946427.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.085	419.625	418.15	421.55	9802.5	0.0	0.0	0.0	0.0	36.25
2018-12-28 17:00:00	2.0	CT08	1.0	2018-12-28 17:00:41	0.0	1.0	3.0	244.2	240.925	242.7	12.7225	12.7575	12.675	8705.0	NULL	50.02275	1.0	-7.5	12.5425	8910.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	710.175	60.0	NULL	NA	147947251.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.1675	420.3	418.65	421.975	8705.0	0.0	0.0	0.0	0.0	36.0
2018-12-28 17:05:00	2.0	CT08	1.0	2018-12-28 17:05:33	0.0	1.0	3.0	244.4	241.3	242.9	11.13	11.1366667	11.15	7196.6666667	NULL	50.0883333	1.0	-6.6666667	10.63	7380.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	694.3666667	60.0	NULL	NA	147947911.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.4166667	420.9666667	419.1333333	422.1666667	7196.6666667	0.0	0.0	0.0	0.0	36.3333333
2018-12-28 17:10:00	2.0	CT08	1.0	2018-12-28 17:10:52	0.0	1.0	3.0	244.475	240.8	242.975	9.425	9.4375	9.4175	6662.5	NULL	49.9685	1.0	-10.0	9.7575	6835.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	700.5	60.0	NULL	NA	147948507.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.28	420.6	418.925	422.175	6662.5	0.0	0.0	0.0	0.0	36.0
2018-12-28 17:15:00	2.0	CT08	1.0	2018-12-28 17:14:53	0.0	1.0	3.0	243.7333333	240.2	242.4	8.9433333	8.93	8.9233333	6290.0	NULL	49.912	1.0	-6.6666667	9.2533333	6453.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	697.5333333	60.0	NULL	NA	147949009.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.7966667	419.4666667	417.9333333	421.0	6290.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-28 17:20:00	2.0	CT08	1.0	2018-12-28 17:20:14	0.0	1.0	3.0	243.95	240.375	242.65	8.1125	8.1075	8.0925	5672.5	NULL	49.99225	1.0	-7.5	8.36	5835.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	697.55	60.0	NULL	NA	147949478.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.3125	419.675	418.25	421.55	5672.5	0.0	0.0	0.0	0.0	35.75
2018-12-28 17:25:00	2.0	CT08	1.0	2018-12-28 17:25:33	0.0	1.0	3.0	243.6	240.425	242.35	6.565	6.555	6.5525	4492.5	NULL	49.95725	1.0	-5.0	6.725	4637.5	46.75	NULL	NULL	NULL	NULL	NULL	NULL	689.675	60.0	NULL	NA	147949929.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.6725	419.375	417.95	421.2	4492.5	0.0	0.0	0.0	0.0	36.0
2018-12-28 17:30:00	2.0	CT08	1.0	2018-12-28 17:30:53	0.0	1.0	3.0	243.8	240.975	242.7	5.19	5.19	5.175	3420.0	NULL	50.04375	1.0	0.0	5.215	3562.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.175	60.0	NULL	NA	147950280.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.555	419.925	418.625	421.75	3420.0	0.0	0.0	0.0	0.0	36.0
2018-12-28 17:35:00	2.0	CT08	1.0	2018-12-28 17:34:53	0.0	1.0	3.0	243.6	240.7666667	242.4333333	4.4966667	4.4766667	4.4766667	2863.3333333	NULL	50.0683333	1.0	-6.6666667	4.3766667	3013.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.5	60.0	NULL	NA	147950523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.45	419.6	418.1333333	421.4	2863.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-28 17:40:00	2.0	CT08	1.0	2018-12-28 17:40:14	0.0	1.0	3.0	243.575	240.675	242.5	3.755	3.74	3.735	2225.0	NULL	49.96275	1.0	0.0	3.4775	2352.5	45.25	NULL	NULL	NULL	NULL	NULL	NULL	676.9	60.0	NULL	NA	147950721.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.2225	419.525	418.225	421.475	2225.0	0.0	0.0	0.0	0.0	35.75
2018-12-28 17:45:00	2.0	CT08	1.0	2018-12-28 17:44:14	0.0	1.0	3.0	244.2666667	241.2666667	243.4	3.1133333	3.1066667	3.09	1610.0	NULL	49.971	1.0	-3.3333333	2.61	1740.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	667.2	60.0	NULL	NA	147950870.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.31	420.6333333	419.4	422.7666667	1610.0	0.0	0.0	0.0	0.0	36.0
2018-12-28 17:50:00	2.0	CT08	1.0	2018-12-28 17:50:25	0.0	1.0	3.0	244.225	241.175	243.45	2.67	2.665	2.6525	1120.0	NULL	50.02675	1.0	-5.0	1.8825	1232.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	654.35	60.0	NULL	NA	147950993.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.9875	420.75	419.4	422.575	1120.0	0.0	0.0	0.0	0.0	35.75
2018-12-28 17:55:00	2.0	CT08	1.0	2018-12-28 17:55:45	0.0	1.0	3.0	243.475	240.4	242.9	2.34	2.3375	2.3325	670.0	NULL	49.94275	1.0	2.5	1.2475	772.5	43.75	NULL	NULL	NULL	NULL	NULL	NULL	618.75	60.0	NULL	NA	147951073.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.01	419.425	418.2	421.375	670.0	0.0	0.0	0.0	0.0	36.0
2018-12-28 18:00:00	2.0	CT08	1.0	2018-12-28 17:59:45	0.0	1.0	3.0	243.9	240.8	243.4333333	2.2133333	2.2066667	2.1966667	320.0	NULL	49.916	1.0	-3.3333333	0.6833333	423.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	616.8	60.0	NULL	NA	147951110.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6166667	420.1666667	419.0	422.3666667	320.0	0.0	0.0	0.0	0.0	36.0
2018-12-28 18:05:00	2.0	CT08	1.0	2018-12-28 18:05:07	0.0	1.0	3.0	244.825	241.85	244.1	2.19	2.1925	2.1775	155.0	NULL	50.027	1.00175	0.0	0.42	257.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	620.05	60.0	NULL	NA	147951127.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.56	422.05	420.525	423.6	155.0	0.0	0.0	0.0	0.0	36.0
2018-12-28 18:10:00	2.0	CT08	1.0	2018-12-28 18:10:24	0.0	1.0	3.0	244.025	240.9	243.4	2.1825	2.175	2.1625	75.0	NULL	49.98525	1.007	2.5	0.3075	190.0	42.5	NULL	NULL	NULL	NULL	NULL	NULL	618.975	60.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.52	420.375	419.125	422.25	75.0	0.0	0.0	0.0	0.0	35.75
2018-12-28 18:15:00	2.0	CT08	1.0	2018-12-28 18:15:44	0.0	1.0	3.0	244.05	240.9	243.475	2.1775	2.175	2.1675	2.5	NULL	49.91475	0.55	0.0	0.1325	80.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	611.825	60.0	NULL	NA	147951141.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5175	420.325	419.025	422.35	35.0	0.0	0.0	0.0	0.0	35.0
2018-12-28 18:20:00	2.0	CT08	1.0	2018-12-28 18:19:45	0.0	1.0	3.0	244.3	241.2666667	243.6333333	2.1833333	2.1866667	2.1666667	0.0	NULL	49.9363333	0.0	-6.6666667	0.0166667	10.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	612.1333333	60.0	NULL	NA	147951141.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5366667	421.1333333	419.6666667	422.5666667	96.6666667	0.0	0.0	0.0	0.0	35.0
2018-12-28 18:25:00	2.0	CT08	1.0	2018-12-28 18:25:06	0.0	1.0	3.0	243.725	241.275	243.55	0.0375	0.0225	0.0225	0.0	NULL	49.95075	0.0	0.0	0.075	20.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	272.675	58.25	NULL	NA	147951138.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	58.25	0.0825	420.65	419.15	422.3	0.0	0.0	0.0	0.0	0.0	33.5
2018-12-28 18:30:00	2.0	CT08	1.0	2018-12-28 18:29:56	0.0	1.0	3.0	163.0	161.4	162.8666667	0.0333333	0.02	0.02	0.0	NULL	33.305	0.0	0.0	0.0266667	3.3333333	39.0	NULL	NULL	NULL	NULL	NULL	NULL	93.7666667	34.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	34.0	0.0733333	281.3666667	280.3333333	282.5333333	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 18:35:00	2.0	CT08	1.0	2018-12-28 18:35:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 18:40:00	2.0	CT08	1.0	2018-12-28 18:40:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 18:45:00	2.0	CT08	1.0	2018-12-28 18:45:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 18:50:00	2.0	CT08	1.0	2018-12-28 18:49:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 18:55:00	2.0	CT08	1.0	2018-12-28 18:55:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 19:00:00	2.0	CT08	1.0	2018-12-28 19:00:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 19:05:00	2.0	CT08	1.0	2018-12-28 19:05:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 19:10:00	2.0	CT08	1.0	2018-12-28 19:10:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 19:15:00	2.0	CT08	1.0	2018-12-28 19:14:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 19:20:00	2.0	CT08	1.0	2018-12-28 19:20:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 19:25:00	2.0	CT08	1.0	2018-12-28 19:25:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 19:30:00	2.0	CT08	1.0	2018-12-28 19:30:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 19:35:00	2.0	CT08	1.0	2018-12-28 19:34:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 19:40:00	2.0	CT08	1.0	2018-12-28 19:40:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 19:45:00	2.0	CT08	1.0	2018-12-28 19:45:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 19:50:00	2.0	CT08	1.0	2018-12-28 19:50:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 19:55:00	2.0	CT08	1.0	2018-12-28 19:55:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 20:00:00	2.0	CT08	1.0	2018-12-28 20:00:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 20:05:00	2.0	CT08	1.0	2018-12-28 20:04:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 20:10:00	2.0	CT08	1.0	2018-12-28 20:10:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 20:15:00	2.0	CT08	1.0	2018-12-28 20:15:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 20:20:00	2.0	CT08	1.0	2018-12-28 20:20:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 20:25:00	2.0	CT08	1.0	2018-12-28 20:24:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 20:30:00	2.0	CT08	1.0	2018-12-28 20:29:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 20:35:00	2.0	CT08	1.0	2018-12-28 20:35:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 20:40:00	2.0	CT08	1.0	2018-12-28 20:40:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 20:45:00	2.0	CT08	1.0	2018-12-28 20:45:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 20:50:00	2.0	CT08	1.0	2018-12-28 20:49:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 20:55:00	2.0	CT08	1.0	2018-12-28 20:55:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 21:00:00	2.0	CT08	1.0	2018-12-28 21:00:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 21:05:00	2.0	CT08	1.0	2018-12-28 21:05:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 21:10:00	2.0	CT08	1.0	2018-12-28 21:10:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 21:15:00	2.0	CT08	1.0	2018-12-28 21:14:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 21:20:00	2.0	CT08	1.0	2018-12-28 21:20:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 21:25:00	2.0	CT08	1.0	2018-12-28 21:25:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 21:30:00	2.0	CT08	1.0	2018-12-28 21:30:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 21:35:00	2.0	CT08	1.0	2018-12-28 21:34:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 21:40:00	2.0	CT08	1.0	2018-12-28 21:40:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 21:45:00	2.0	CT08	1.0	2018-12-28 21:45:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 21:50:00	2.0	CT08	1.0	2018-12-28 21:49:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 21:55:00	2.0	CT08	1.0	2018-12-28 21:55:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 22:00:00	2.0	CT08	1.0	2018-12-28 22:00:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 22:05:00	2.0	CT08	1.0	2018-12-28 22:04:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 22:10:00	2.0	CT08	1.0	2018-12-28 22:10:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 22:15:00	2.0	CT08	1.0	2018-12-28 22:15:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 22:20:00	2.0	CT08	1.0	2018-12-28 22:20:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 22:25:00	2.0	CT08	1.0	2018-12-28 22:24:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 22:30:00	2.0	CT08	1.0	2018-12-28 22:30:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 22:35:00	2.0	CT08	1.0	2018-12-28 22:35:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 22:40:00	2.0	CT08	1.0	2018-12-28 22:40:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 22:45:00	2.0	CT08	1.0	2018-12-28 22:45:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 22:50:00	2.0	CT08	1.0	2018-12-28 22:49:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 22:55:00	2.0	CT08	1.0	2018-12-28 22:55:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 23:00:00	2.0	CT08	1.0	2018-12-28 23:00:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 23:05:00	2.0	CT08	1.0	2018-12-28 23:05:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 23:10:00	2.0	CT08	1.0	2018-12-28 23:09:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 23:15:00	2.0	CT08	1.0	2018-12-28 23:14:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 23:20:00	2.0	CT08	1.0	2018-12-28 23:20:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 23:25:00	2.0	CT08	1.0	2018-12-28 23:25:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 23:30:00	2.0	CT08	1.0	2018-12-28 23:30:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 23:35:00	2.0	CT08	1.0	2018-12-28 23:34:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 23:40:00	2.0	CT08	1.0	2018-12-28 23:40:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 23:45:00	2.0	CT08	1.0	2018-12-28 23:45:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-28 23:50:00	2.0	CT08	1.0	2018-12-28 23:50:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
