Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-04 00:00:00	2.0	CT08	1.0	2018-12-04 00:00:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 00:05:00	2.0	CT08	1.0	2018-12-04 00:05:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 00:10:00	2.0	CT08	1.0	2018-12-04 00:10:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 00:15:00	2.0	CT08	1.0	2018-12-04 00:15:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 00:20:00	2.0	CT08	1.0	2018-12-04 00:20:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 00:25:00	2.0	CT08	1.0	2018-12-04 00:24:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 00:30:00	2.0	CT08	1.0	2018-12-04 00:30:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 00:35:00	2.0	CT08	1.0	2018-12-04 00:35:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 00:40:00	2.0	CT08	1.0	2018-12-04 00:40:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 00:45:00	2.0	CT08	1.0	2018-12-04 00:44:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 00:50:00	2.0	CT08	1.0	2018-12-04 00:50:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 00:55:00	2.0	CT08	1.0	2018-12-04 00:51:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 01:00:00	2.0	CT08	1.0	2018-12-04 00:56:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 01:05:00	2.0	CT08	1.0	2018-12-04 01:01:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 01:40:00	2.0	CT08	1.0	2018-12-04 01:39:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 01:45:00	2.0	CT08	1.0	2018-12-04 01:45:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 01:50:00	2.0	CT08	1.0	2018-12-04 01:50:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 01:55:00	2.0	CT08	1.0	2018-12-04 01:55:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 02:00:00	2.0	CT08	1.0	2018-12-04 01:59:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 02:05:00	2.0	CT08	1.0	2018-12-04 02:05:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 02:10:00	2.0	CT08	1.0	2018-12-04 02:10:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 02:15:00	2.0	CT08	1.0	2018-12-04 02:15:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 02:20:00	2.0	CT08	1.0	2018-12-04 02:20:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 02:25:00	2.0	CT08	1.0	2018-12-04 02:25:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 02:30:00	2.0	CT08	1.0	2018-12-04 02:29:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 02:35:00	2.0	CT08	1.0	2018-12-04 02:35:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 02:40:00	2.0	CT08	1.0	2018-12-04 02:40:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 02:45:00	2.0	CT08	1.0	2018-12-04 02:45:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 02:50:00	2.0	CT08	1.0	2018-12-04 02:49:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 02:55:00	2.0	CT08	1.0	2018-12-04 02:55:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 03:00:00	2.0	CT08	1.0	2018-12-04 03:00:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 03:05:00	2.0	CT08	1.0	2018-12-04 03:05:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 03:10:00	2.0	CT08	1.0	2018-12-04 03:10:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 03:15:00	2.0	CT08	1.0	2018-12-04 03:14:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 03:20:00	2.0	CT08	1.0	2018-12-04 03:20:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 03:25:00	2.0	CT08	1.0	2018-12-04 03:25:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 03:30:00	2.0	CT08	1.0	2018-12-04 03:30:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 03:35:00	2.0	CT08	1.0	2018-12-04 03:34:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 03:40:00	2.0	CT08	1.0	2018-12-04 03:40:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 03:45:00	2.0	CT08	1.0	2018-12-04 03:44:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 03:50:00	2.0	CT08	1.0	2018-12-04 03:50:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 03:55:00	2.0	CT08	1.0	2018-12-04 03:55:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 04:00:00	2.0	CT08	1.0	2018-12-04 04:00:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 04:05:00	2.0	CT08	1.0	2018-12-04 04:04:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 04:10:00	2.0	CT08	1.0	2018-12-04 04:10:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 04:15:00	2.0	CT08	1.0	2018-12-04 04:15:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 04:20:00	2.0	CT08	1.0	2018-12-04 04:19:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 04:25:00	2.0	CT08	1.0	2018-12-04 04:25:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 04:30:00	2.0	CT08	1.0	2018-12-04 04:29:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 04:35:00	2.0	CT08	1.0	2018-12-04 04:35:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 04:40:00	2.0	CT08	1.0	2018-12-04 04:40:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 04:45:00	2.0	CT08	1.0	2018-12-04 04:45:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 04:50:00	2.0	CT08	1.0	2018-12-04 04:49:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 04:55:00	2.0	CT08	1.0	2018-12-04 04:55:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 05:00:00	2.0	CT08	1.0	2018-12-04 05:00:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 05:05:00	2.0	CT08	1.0	2018-12-04 05:05:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 05:10:00	2.0	CT08	1.0	2018-12-04 05:10:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 05:15:00	2.0	CT08	1.0	2018-12-04 05:15:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 05:20:00	2.0	CT08	1.0	2018-12-04 05:19:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 05:25:00	2.0	CT08	1.0	2018-12-04 05:25:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 05:30:00	2.0	CT08	1.0	2018-12-04 05:30:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 05:35:00	2.0	CT08	1.0	2018-12-04 05:35:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 05:40:00	2.0	CT08	1.0	2018-12-04 05:39:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 05:45:00	2.0	CT08	1.0	2018-12-04 05:44:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 05:50:00	2.0	CT08	1.0	2018-12-04 05:50:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 05:55:00	2.0	CT08	1.0	2018-12-04 05:55:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 06:00:00	2.0	CT08	1.0	2018-12-04 06:00:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 06:05:00	2.0	CT08	1.0	2018-12-04 06:04:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 06:10:00	2.0	CT08	1.0	2018-12-04 06:10:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 06:15:00	2.0	CT08	1.0	2018-12-04 06:15:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 06:20:00	2.0	CT08	1.0	2018-12-04 06:20:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 06:25:00	2.0	CT08	1.0	2018-12-04 06:25:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 06:30:00	2.0	CT08	1.0	2018-12-04 06:29:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 06:35:00	2.0	CT08	1.0	2018-12-04 06:35:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 06:40:00	2.0	CT08	1.0	2018-12-04 06:40:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 06:45:00	2.0	CT08	1.0	2018-12-04 06:45:42	0.0	1.0	3.0	59.75	59.625	59.95	0.0075	0.005	0.005	0.0	NULL	12.11475	0.0	0.0	0.0175	5.0	46.5	NULL	NULL	NULL	NULL	NULL	NULL	60.6	5.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	5.0	0.0	77.925	77.925	79.075	0.0	0.0	0.0	0.0	0.0	63.5
2018-12-04 06:50:00	2.0	CT08	1.0	2018-12-04 06:49:42	0.0	1.0	3.0	244.2666667	241.7666667	244.0666667	0.05	0.03	0.03	0.0	NULL	49.8083333	0.0	0.0	0.08	16.6666667	22.6666667	NULL	NULL	NULL	NULL	NULL	NULL	208.5666667	51.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	421.5333333	419.7333333	423.6	0.0	0.0	0.0	0.0	0.0	19.0
2018-12-04 06:55:00	2.0	CT08	1.0	2018-12-04 06:55:02	0.0	1.0	3.0	244.475	242.0	244.225	0.05	0.03	0.03	0.0	NULL	49.79575	0.0	0.0	0.11	25.0	23.75	NULL	NULL	NULL	NULL	NULL	NULL	236.825	51.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	421.95	420.0	423.9	0.0	0.0	0.0	0.0	0.0	19.0
2018-12-04 07:00:00	2.0	CT08	1.0	2018-12-04 07:00:21	0.0	1.0	3.0	244.025	241.65	243.825	0.05	0.03	0.03	0.0	NULL	49.80825	0.0	0.0	0.08	47.5	24.0	NULL	NULL	NULL	NULL	NULL	NULL	593.6	51.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	421.3	419.5	423.1	0.0	0.0	0.0	0.0	0.0	19.0
2018-12-04 07:05:00	2.0	CT08	1.0	2018-12-04 07:05:15	0.0	1.0	3.0	244.9333333	242.3333333	244.4666667	0.76	0.7466667	0.7433333	10.0	NULL	49.9563333	0.355	3.3333333	0.13	80.0	25.3333333	NULL	NULL	NULL	NULL	NULL	NULL	630.6	54.0	NULL	NA	141423217.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	54.0	2.25	422.6333333	420.7333333	424.3333333	10.0	0.0	0.0	0.0	0.0	19.3333333
2018-12-04 07:10:00	2.0	CT08	1.0	2018-12-04 07:10:33	0.0	1.0	3.0	244.6	241.25	243.6	2.185	2.1825	2.1725	125.0	NULL	49.954	1.009	0.0	0.37	230.0	28.75	NULL	NULL	NULL	NULL	NULL	NULL	620.35	60.0	NULL	NA	141423223.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.54	421.25	419.3	423.225	125.0	0.0	0.0	0.0	0.0	20.75
2018-12-04 07:15:00	2.0	CT08	1.0	2018-12-04 07:15:53	0.0	1.0	3.0	244.55	241.4	243.675	2.215	2.21	2.2025	342.5	NULL	49.9195	1.0005	-2.5	0.7025	432.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	615.9	60.0	NULL	NA	141423243.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6275	421.225	419.5	423.275	342.5	0.0	0.0	0.0	0.0	21.75
2018-12-04 07:20:00	2.0	CT08	1.0	2018-12-04 07:19:52	0.0	1.0	3.0	243.8666667	240.6333333	242.9333333	2.3033333	2.2966667	2.2933333	603.3333333	NULL	49.8163333	1.0	0.0	1.1066667	686.6666667	30.0	NULL	NULL	NULL	NULL	NULL	NULL	622.9333333	60.0	NULL	NA	141423278.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8933333	420.0333333	418.2	422.1	603.3333333	0.0	0.0	0.0	0.0	22.3333333
2018-12-04 07:25:00	2.0	CT08	1.0	2018-12-04 07:25:16	0.0	1.0	3.0	244.15	241.025	243.125	2.415	2.4075	2.4075	805.0	NULL	49.7945	1.0	-5.0	1.46	907.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	622.175	60.0	NULL	NA	141423334.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.23	420.65	418.6	422.475	805.0	0.0	0.0	0.0	0.0	23.0
2018-12-04 07:30:00	2.0	CT08	1.0	2018-12-04 07:30:47	0.0	1.0	3.0	244.1	241.0	242.9	2.615	2.6125	2.6075	1077.5	NULL	49.858	1.0	-2.5	1.8175	1187.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	651.5	60.0	NULL	NA	141423416.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.8375	420.65	418.7	422.4	1077.5	0.0	0.0	0.0	0.0	23.75
2018-12-04 07:35:00	2.0	CT08	1.0	2018-12-04 07:35:50	0.0	1.0	3.0	243.8	240.675	242.625	2.9475	2.935	2.93	1452.5	NULL	49.8025	1.0	5.0	2.34	1562.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	668.5	60.0	NULL	NA	141423529.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.8125	419.775	417.975	421.925	1452.5	0.0	0.0	0.0	0.0	25.0
2018-12-04 07:40:00	2.0	CT08	1.0	2018-12-04 07:39:50	0.0	1.0	3.0	243.2666667	240.3333333	242.1666667	3.2233333	3.2166667	3.21	1736.6666667	NULL	49.8253333	1.0	-3.3333333	2.7766667	1853.3333333	31.3333333	NULL	NULL	NULL	NULL	NULL	NULL	667.5333333	60.0	NULL	NA	141423652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.65	419.1666667	417.3666667	420.7666667	1736.6666667	0.0	0.0	0.0	0.0	25.6666667
2018-12-04 07:45:00	2.0	CT08	1.0	2018-12-04 07:43:50	0.0	1.0	3.0	243.9	241.0666667	242.5666667	3.5233333	3.5066667	3.5	2016.6666667	NULL	49.869	1.0	-3.3333333	3.1766667	2126.6666667	32.0	NULL	NULL	NULL	NULL	NULL	NULL	668.9666667	60.0	NULL	NA	141423776.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.53	420.3333333	418.3666667	421.8	2016.6666667	0.0	0.0	0.0	0.0	26.0
2018-12-04 07:50:00	2.0	CT08	1.0	2018-12-04 07:50:01	0.0	1.0	3.0	243.7	240.725	242.325	4.0325	4.02	4.015	2477.5	NULL	49.8615	1.0	0.0	3.7925	2597.5	32.0	NULL	NULL	NULL	NULL	NULL	NULL	684.125	60.0	NULL	NA	141423982.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.0675	419.675	417.8	421.6	2477.5	0.0	0.0	0.0	0.0	27.0
2018-12-04 07:55:00	2.0	CT08	1.0	2018-12-04 07:55:21	0.0	1.0	3.0	243.275	240.1	241.85	4.775	4.765	4.7675	3092.5	NULL	49.90825	1.0	-7.5	4.65	3220.0	32.5	NULL	NULL	NULL	NULL	NULL	NULL	692.8	60.0	NULL	NA	141424227.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.3075	418.825	416.9	420.7	3092.5	0.0	0.0	0.0	0.0	27.75
2018-12-04 08:00:00	2.0	CT08	1.0	2018-12-04 08:00:41	0.0	1.0	3.0	243.675	240.7	242.25	5.52	5.515	5.5075	3692.5	NULL	49.9735	1.0	-7.5	5.51	3820.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	693.1	60.0	NULL	NA	141424529.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.5375	419.725	417.75	421.35	3692.5	0.0	0.0	0.0	0.0	28.5
2018-12-04 08:05:00	2.0	CT08	1.0	2018-12-04 08:04:41	0.0	1.0	3.0	244.4	241.4333333	242.7666667	6.2066667	6.1966667	6.1866667	4233.3333333	NULL	49.9943333	1.0	-3.3333333	6.2133333	4363.3333333	33.0	NULL	NULL	NULL	NULL	NULL	NULL	702.4333333	60.0	NULL	NA	141424835.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.59	420.9	418.8333333	422.5666667	4233.3333333	0.0	0.0	0.0	0.0	29.0
2018-12-04 08:10:00	2.0	CT08	1.0	2018-12-04 08:10:00	0.0	1.0	3.0	244.45	241.575	242.775	7.0075	6.9975	6.99	4850.0	NULL	49.9805	1.0	-5.0	7.0775	4987.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	704.675	60.0	NULL	NA	141425187.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.995	421.125	418.95	422.6	4850.0	0.0	0.0	0.0	0.0	30.0
2018-12-04 08:15:00	2.0	CT08	1.0	2018-12-04 08:15:21	0.0	1.0	3.0	243.875	240.75	242.15	8.3775	8.3725	8.36	5875.0	NULL	49.9505	1.0	0.0	8.455	6035.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	713.65	60.0	NULL	NA	141425660.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.12	419.75	417.625	421.375	5875.0	0.0	0.0	0.0	0.0	31.0
2018-12-04 08:20:00	2.0	CT08	1.0	2018-12-04 08:20:41	0.0	1.0	3.0	244.35	241.225	242.675	10.5875	10.5825	10.57	7535.0	NULL	49.969	1.0	-2.5	10.71	7705.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	719.4	60.0	NULL	NA	141426257.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.72	420.725	418.575	422.325	7535.0	0.0	0.0	0.0	0.0	32.25
2018-12-04 08:25:00	2.0	CT08	1.0	2018-12-04 08:24:41	0.0	1.0	3.0	244.2	240.9	242.5	12.5466667	12.54	12.52	8970.0	NULL	49.9556667	1.0	0.0	12.6766667	9163.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	722.9333333	60.0	NULL	NA	141426898.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.6066667	420.3666667	418.1666667	422.0666667	8970.0	0.0	0.0	0.0	0.0	33.6666667
2018-12-04 08:30:00	2.0	CT08	1.0	2018-12-04 08:30:52	0.0	1.0	3.0	244.15	240.875	242.65	13.57	13.585	13.565	9727.5	NULL	50.00675	1.0	-2.5	13.7225	9912.5	35.75	NULL	NULL	NULL	NULL	NULL	NULL	722.325	60.0	NULL	NA	141427773.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.72	420.25	418.325	421.975	9727.5	0.0	0.0	0.0	0.0	35.0
2018-12-04 08:35:00	2.0	CT08	1.0	2018-12-04 08:34:53	0.0	1.0	3.0	243.7333333	240.5333333	242.0	14.9533333	14.9366667	14.9166667	10713.3333333	NULL	49.9943333	1.0	3.3333333	15.12	10913.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	721.9	60.0	NULL	NA	141428559.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.8066667	419.7333333	417.5	421.0333333	10713.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-04 08:40:00	2.0	CT08	1.0	2018-12-04 08:40:12	0.0	1.0	3.0	244.225	240.875	242.45	16.29	16.235	16.205	11702.5	NULL	49.9865	1.0	0.0	16.48	11910.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	722.75	60.0	NULL	NA	141429440.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.72	420.175	418.125	422.05	11702.5	0.0	0.0	0.0	0.0	35.5
2018-12-04 08:45:00	2.0	CT08	1.0	2018-12-04 08:45:33	0.0	1.0	3.0	243.5	240.3	241.7	16.615	16.6375	16.61	11930.0	NULL	49.98575	1.0	5.0	16.9325	12150.0	36.75	NULL	NULL	NULL	NULL	NULL	NULL	717.475	60.0	NULL	NA	141430493.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.8625	419.225	417.05	420.55	11930.0	0.0	0.0	0.0	0.0	35.25
2018-12-04 08:50:00	2.0	CT08	1.0	2018-12-04 08:50:52	0.0	1.0	3.0	242.7	239.475	240.85	17.2125	17.1925	17.16	12310.0	NULL	49.98025	1.0	-2.5	17.4725	12532.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	717.2	60.0	NULL	NA	141431554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.565	417.975	415.675	419.05	12310.0	0.0	0.0	0.0	0.0	35.75
2018-12-04 08:55:00	2.0	CT08	1.0	2018-12-04 08:54:51	0.0	1.0	3.0	242.7	239.4666667	240.7333333	17.98	17.9666667	17.95	12870.0	NULL	49.9853333	1.0	0.0	18.3	13100.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	716.0666667	60.0	NULL	NA	141432541.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.8966667	417.8	415.5	419.0333333	12870.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-04 09:00:00	2.0	CT08	1.0	2018-12-04 09:00:12	0.0	1.0	3.0	243.075	239.725	241.2	18.2625	18.2575	18.2325	13092.5	NULL	50.02325	1.0	-2.5	18.655	13327.5	37.5	NULL	NULL	NULL	NULL	NULL	NULL	714.425	60.0	NULL	NA	141433544.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.75	418.325	416.15	419.925	13092.5	0.0	0.0	0.0	0.0	35.5
2018-12-04 09:05:00	2.0	CT08	1.0	2018-12-04 09:05:31	0.0	1.0	3.0	243.0	239.6	241.0	18.5225	18.495	18.46	13267.5	NULL	50.03575	1.0	0.0	18.9375	13510.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	713.275	60.0	NULL	NA	141434729.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.4775	418.225	415.8	419.6	13267.5	0.0	0.0	0.0	0.0	35.5
2018-12-04 09:10:00	2.0	CT08	1.0	2018-12-04 09:10:22	0.0	1.0	3.0	242.7666667	239.2666667	240.8	19.5533333	19.5166667	19.48	13996.6666667	NULL	49.958	1.0	3.3333333	19.99	14246.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	712.7	60.0	NULL	NA	141435952.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.55	417.7	415.3333333	419.2666667	13996.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-04 09:15:00	2.0	CT08	1.0	2018-12-04 09:15:42	0.0	1.0	3.0	242.55	238.975	240.45	21.0175	21.0175	20.9725	15047.5	NULL	49.94025	1.0	0.0	21.4275	15315.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	714.7	60.0	NULL	NA	141437091.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.0075	417.2	414.8	418.775	15047.5	0.0	0.0	0.0	0.0	35.75
2018-12-04 09:20:00	2.0	CT08	1.0	2018-12-04 09:19:42	0.0	1.0	3.0	241.1666667	237.9	239.3	21.96	21.97	21.9366667	15656.6666667	NULL	49.8823333	1.0	-3.3333333	22.3366667	15936.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	713.5333333	60.0	NULL	NA	141438279.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.86	415.1	412.9666667	416.4	15656.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-04 09:25:00	2.0	CT08	1.0	2018-12-04 09:25:02	0.0	1.0	3.0	241.175	237.6	239.275	21.1325	21.13	21.0925	15050.0	NULL	49.909	1.0	5.0	21.5525	15312.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	710.425	60.0	NULL	NA	141439478.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.355	414.775	412.575	416.55	15052.5	0.0	0.0	0.0	0.0	35.75
2018-12-04 09:30:00	2.0	CT08	1.0	2018-12-04 09:30:21	0.0	1.0	3.0	241.2	237.725	239.225	22.4325	22.415	22.37	15982.5	NULL	49.92925	1.0	2.5	22.8375	16260.0	38.5	NULL	NULL	NULL	NULL	NULL	NULL	711.875	60.0	NULL	NA	141440822.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.2175	415.0	412.7	416.55	15982.5	0.0	0.0	0.0	0.0	35.5
2018-12-04 09:35:00	2.0	CT08	1.0	2018-12-04 09:35:41	0.0	1.0	3.0	244.05	240.375	241.675	24.745	24.7075	24.66	17827.5	NULL	49.89425	1.0	2.5	25.4375	18135.0	38.75	NULL	NULL	NULL	NULL	NULL	NULL	712.85	60.0	NULL	NA	141442346.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.1125	419.7	417.125	421.125	17827.5	0.0	0.0	0.0	0.0	35.75
2018-12-04 09:40:00	2.0	CT08	1.0	2018-12-04 09:39:40	0.0	1.0	3.0	243.4666667	239.7333333	241.3333333	24.8933333	24.9466667	24.89	17923.3333333	NULL	49.8796667	1.0	6.6666667	25.68	18240.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	710.2	60.0	NULL	NA	141443696.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.73	418.5666667	416.2666667	420.2666667	17923.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-04 09:45:00	2.0	CT08	1.0	2018-12-04 09:45:02	0.0	1.0	3.0	243.875	240.275	241.675	25.09	25.1675	25.1225	18107.5	NULL	49.906	1.0	10.0	26.0525	18425.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	707.225	60.0	NULL	NA	141445108.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.38	419.35	417.1	421.0	18107.5	0.0	0.0	0.0	0.0	36.0
2018-12-04 09:50:00	2.0	CT08	1.0	2018-12-04 09:49:56	0.0	1.0	3.0	243.1	239.3333333	240.8666667	26.8766667	26.8233333	26.7633333	19283.3333333	NULL	49.9413333	1.0	-6.6666667	27.7333333	19623.3333333	39.0	NULL	NULL	NULL	NULL	NULL	NULL	707.6	60.0	NULL	NA	141446748.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.4633333	417.9	415.6333333	419.5333333	19283.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-04 09:55:00	2.0	CT08	1.0	2018-12-04 09:55:18	0.0	1.0	3.0	242.925	239.125	240.55	30.325	30.2425	30.1825	21745.0	NULL	49.956	1.0	0.0	31.3475	22135.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	706.05	60.0	NULL	NA	141448476.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.75	417.65	415.275	419.075	21745.0	0.0	0.0	0.0	0.0	36.0
2018-12-04 10:00:00	2.0	CT08	1.0	2018-12-04 10:00:39	0.0	1.0	3.0	242.85	239.075	240.375	31.2725	31.3075	31.25	22460.0	NULL	49.94375	1.0	-2.5	32.465	22865.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	704.35	60.0	NULL	NA	141450429.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.83	417.55	415.025	418.85	22460.0	0.0	0.0	0.0	0.0	37.0
2018-12-04 10:05:00	2.0	CT08	1.0	2018-12-04 10:04:41	0.0	1.0	3.0	244.8	241.0333333	242.1	32.0333333	32.0766667	32.0133333	23186.6666667	NULL	50.031	1.0	6.6666667	33.61	23596.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	702.0333333	60.0	NULL	NA	141452221.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.11	420.6333333	418.1666667	422.2333333	23186.6666667	0.0	0.0	0.0	0.0	37.0
2018-12-04 10:10:00	2.0	CT08	1.0	2018-12-04 10:10:01	0.0	1.0	3.0	243.675	239.9	241.05	29.6925	29.635	29.5775	21355.0	NULL	49.958	1.0	10.0	31.0475	21740.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	700.2	60.0	NULL	NA	141453936.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.905	418.7	416.275	420.3	21355.0	0.0	0.0	0.0	0.0	37.0
2018-12-04 10:15:00	2.0	CT08	1.0	2018-12-04 10:15:21	0.0	1.0	3.0	243.95	240.35	241.225	31.68	31.72	31.6625	22850.0	NULL	49.91075	1.0	2.5	33.2525	23247.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	699.175	60.0	NULL	NA	141455889.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.93	419.325	416.9	420.575	22850.0	0.0	0.0	0.0	0.0	37.25
2018-12-04 10:20:00	2.0	CT08	1.0	2018-12-04 10:20:43	0.0	1.0	3.0	244.05	240.125	241.025	36.3075	36.2525	36.18	26147.5	NULL	49.94825	1.0	-5.0	38.0925	26627.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	699.075	60.0	NULL	NA	141458092.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.74	419.225	416.45	420.6	26147.5	0.0	0.0	0.0	0.0	38.75
2018-12-04 10:25:00	2.0	CT08	1.0	2018-12-04 10:24:44	0.0	1.0	3.0	244.8333333	240.7666667	241.6333333	38.59	38.55	38.4733333	27870.0	NULL	49.9486667	1.0	10.0	40.7033333	28390.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	697.4333333	60.0	NULL	NA	141460188.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.6133333	420.3	417.5333333	422.0	27870.0	0.0	0.0	0.0	0.0	40.0
2018-12-04 10:30:00	2.0	CT08	1.0	2018-12-04 10:30:58	0.0	1.0	3.0	244.05	239.9	240.95	38.17	38.155	38.07	27487.5	NULL	49.97975	1.0	10.0	40.4225	27967.5	40.75	NULL	NULL	NULL	NULL	NULL	NULL	691.85	60.0	NULL	NA	141462574.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.395	418.775	416.225	420.675	27487.5	0.0	0.0	0.0	0.0	40.0
2018-12-04 10:35:00	2.0	CT08	1.0	2018-12-04 10:34:59	0.0	1.0	3.0	244.4666667	240.5333333	241.5	38.7033333	38.7266667	38.65	27956.6666667	NULL	49.998	1.0	0.0	41.26	28476.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	690.1666667	60.0	NULL	NA	141464922.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.08	419.8333333	417.3666667	421.4	27956.6666667	0.0	0.0	0.0	0.0	41.0
2018-12-04 10:40:00	2.0	CT08	1.0	2018-12-04 10:40:21	0.0	1.0	3.0	244.55	240.45	241.325	38.975	38.895	38.8	28102.5	NULL	49.96475	1.0	5.0	41.5625	28622.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	688.6	60.0	NULL	NA	141467098.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.67	419.775	417.025	421.575	28102.5	0.0	0.0	0.0	0.0	41.0
2018-12-04 10:45:00	2.0	CT08	1.0	2018-12-04 10:45:42	0.0	1.0	3.0	243.575	239.375	240.25	40.64	40.6075	40.605	29260.0	NULL	49.9755	1.0	22.5	43.47	29742.5	41.5	NULL	NULL	NULL	NULL	NULL	NULL	684.175	60.0	NULL	NA	141469654.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.9975	418.075	415.275	419.65	29260.0	0.0	0.0	0.0	0.0	41.25
2018-12-04 10:50:00	2.0	CT08	1.0	2018-12-04 10:49:44	0.0	1.0	3.0	244.1333333	239.9	240.7666667	43.2	43.3766667	43.2833333	31246.6666667	NULL	49.9936667	1.0	-6.6666667	46.4066667	31710.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	683.2666667	60.0	NULL	NA	141471997.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.0233333	419.1333333	416.2	420.5	31246.6666667	0.0	0.0	0.0	0.0	42.3333333
2018-12-04 10:55:00	2.0	CT08	1.0	2018-12-04 10:55:08	0.0	1.0	3.0	244.35	240.175	241.025	43.0325	43.02	42.9125	31025.0	NULL	49.94275	1.0	10.0	46.475	31612.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	680.15	60.0	NULL	NA	141474424.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.965	419.6	416.6	420.725	31027.5	0.0	0.0	0.0	0.0	43.0
2018-12-04 11:00:00	2.0	CT08	1.0	2018-12-04 11:00:28	0.0	1.0	3.0	244.575	240.1	241.175	44.44	44.435	44.325	32057.5	NULL	49.966	1.0	22.5	47.9775	32660.0	42.25	NULL	NULL	NULL	NULL	NULL	NULL	680.75	60.0	NULL	NA	141477236.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.2475	419.65	416.6	421.275	32057.5	0.0	0.0	0.0	0.0	43.5
2018-12-04 11:05:00	2.0	CT08	1.0	2018-12-04 11:05:51	0.0	1.0	3.0	244.25	239.8	240.675	45.875	45.715	45.5925	32975.0	NULL	49.93475	1.0	-7.5	49.685	33615.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	676.425	60.0	NULL	NA	141480260.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.4425	419.15	416.0	420.475	32975.0	0.0	0.0	0.0	0.0	44.75
2018-12-04 11:10:00	2.0	CT08	1.0	2018-12-04 11:10:43	0.0	1.0	3.0	243.8333333	239.5666667	240.5666667	43.4933333	43.4666667	43.3633333	31283.3333333	NULL	49.8833333	1.0	-6.6666667	47.21	31876.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	675.1666667	60.0	NULL	NA	141482922.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.5166667	418.6	415.6333333	419.9666667	31283.3333333	0.0	0.0	0.0	0.0	44.3333333
2018-12-04 11:15:00	2.0	CT08	1.0	2018-12-04 11:14:45	0.0	1.0	3.0	244.4	239.6666667	240.8	49.7933333	49.7833333	49.6533333	35863.3333333	NULL	49.9	1.0	23.3333333	54.01	36570.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	677.1	60.0	NULL	NA	141485372.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.23	419.2	415.9666667	420.7	35863.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-04 11:20:00	2.0	CT08	1.0	2018-12-04 11:20:07	0.0	1.0	3.0	243.525	239.3	240.55	39.6875	39.6675	39.595	28537.5	NULL	49.8865	1.0	2.5	43.295	29072.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	671.4	60.0	NULL	NA	141487862.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.9375	418.15	415.375	419.7	28537.5	0.0	0.0	0.0	0.0	44.25
2018-12-04 11:25:00	2.0	CT08	1.0	2018-12-04 11:25:28	0.0	1.0	3.0	246.375	242.275	243.425	40.3675	40.32	40.24	29352.5	NULL	49.8725	1.0	12.5	44.3375	29885.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	674.0	60.0	NULL	NA	141490407.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.905	423.2	420.35	424.65	29352.5	0.0	0.0	0.0	0.0	43.5
2018-12-04 11:30:00	2.0	CT08	1.0	2018-12-04 11:30:49	0.0	1.0	3.0	247.45	243.3	244.375	44.58	44.5575	44.45	32557.5	NULL	49.9065	1.0	2.5	49.19	33167.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	674.325	60.0	NULL	NA	141493121.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.5875	424.975	422.1	426.425	32557.5	0.0	0.0	0.0	0.0	44.25
2018-12-04 11:35:00	2.0	CT08	1.0	2018-12-04 11:34:50	0.0	1.0	3.0	248.6666667	244.1333333	245.4333333	47.41	47.42	47.2966667	34776.6666667	NULL	49.939	1.0	6.6666667	52.7133333	35420.0	44.6666667	NULL	NULL	NULL	NULL	NULL	NULL	671.9666667	60.0	NULL	NA	141495765.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.1266667	426.7666667	423.7	428.4333333	34776.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-04 11:40:00	2.0	CT08	1.0	2018-12-04 11:40:12	0.0	1.0	3.0	248.05	243.475	244.775	47.895	47.9775	47.8675	35077.5	NULL	49.91825	1.0	22.5	53.0725	35742.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	673.475	60.0	NULL	NA	141498456.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.74	425.675	422.65	427.25	35077.5	0.0	0.0	0.0	0.0	45.5
2018-12-04 11:45:00	2.0	CT08	1.0	2018-12-04 11:45:31	0.0	1.0	3.0	248.95	244.5	245.7	45.33	45.2825	45.1625	33275.0	NULL	49.95075	1.0	-12.5	50.665	33890.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	668.9	60.0	NULL	NA	141501511.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.775	427.35	424.275	429.0	33275.0	0.0	0.0	0.0	0.0	45.0
2018-12-04 11:50:00	2.0	CT08	1.0	2018-12-04 11:49:33	0.0	1.0	3.0	249.2666667	244.5333333	245.8333333	49.7666667	49.7066667	49.58	36546.6666667	NULL	49.9396667	1.0	3.3333333	55.7866667	37216.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	666.9	60.0	NULL	NA	141504311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.0533333	427.6666667	424.4666667	429.2666667	36550.0	0.0	0.0	0.0	0.0	46.0
2018-12-04 11:55:00	2.0	CT08	1.0	2018-12-04 11:55:45	0.0	1.0	3.0	248.75	244.5	245.825	42.41	42.4575	42.365	31170.0	NULL	49.95125	1.0	17.5	47.48	31735.0	45.75	NULL	NULL	NULL	NULL	NULL	NULL	668.3	60.0	NULL	NA	141507342.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.2325	427.225	424.325	428.85	31170.0	0.0	0.0	0.0	0.0	44.75
2018-12-04 12:00:00	2.0	CT08	1.0	2018-12-04 11:59:45	0.0	1.0	3.0	248.9	244.8333333	246.2666667	37.3833333	37.4466667	37.36	27513.3333333	NULL	50.018	1.0	26.6666667	41.92	27993.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	667.8333333	60.0	NULL	NA	141509739.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.19	427.7666667	424.9	429.3	27513.3333333	0.0	0.0	0.0	0.0	44.3333333
2018-12-04 12:05:00	2.0	CT08	1.0	2018-12-04 12:05:05	0.0	1.0	3.0	250.475	246.25	247.575	41.1275	41.14	41.045	30425.0	NULL	50.05925	1.0	-10.0	46.0275	30970.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	672.85	60.0	NULL	NA	141512023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.3125	430.3	427.375	431.75	30427.5	0.0	0.0	0.0	0.0	44.0
2018-12-04 12:10:00	2.0	CT08	1.0	2018-12-04 12:10:25	0.0	1.0	3.0	249.55	245.325	246.65	39.2375	39.2425	39.155	28922.5	NULL	49.93525	1.0	5.0	43.7525	29435.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	672.75	60.0	NULL	NA	141514672.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.635	428.75	425.7	430.25	28922.5	0.0	0.0	0.0	0.0	43.75
2018-12-04 12:15:00	2.0	CT08	1.0	2018-12-04 12:15:46	0.0	1.0	3.0	248.75	244.575	245.95	37.67	37.605	37.5275	27652.5	NULL	49.8875	1.0	17.5	41.75	28147.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	673.925	60.0	NULL	NA	141517159.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.8025	427.35	424.5	428.825	27652.5	0.0	0.0	0.0	0.0	43.25
2018-12-04 12:20:00	2.0	CT08	1.0	2018-12-04 12:19:46	0.0	1.0	3.0	249.2	245.2666667	246.3	38.9333333	38.9366667	38.8733333	28670.0	NULL	49.8783333	1.0	3.3333333	43.06	29186.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.6333333	60.0	NULL	NA	141519260.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.7433333	428.3333333	425.5	429.4666667	28670.0	0.0	0.0	0.0	0.0	43.0
2018-12-04 12:25:00	2.0	CT08	1.0	2018-12-04 12:25:09	0.0	1.0	3.0	249.3	245.25	246.5	38.7675	38.805	38.725	28570.0	NULL	49.9295	1.0	10.0	43.035	29082.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	675.775	60.0	NULL	NA	141521457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.2975	428.5	425.725	429.775	28570.0	0.0	0.0	0.0	0.0	43.25
2018-12-04 12:30:00	2.0	CT08	1.0	2018-12-04 12:30:28	0.0	1.0	3.0	250.95	246.825	247.925	42.25	42.2425	42.1475	31310.0	NULL	49.94725	1.0	-10.0	47.5	31867.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	670.6	60.0	NULL	NA	141524181.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.64	431.325	428.225	432.35	31310.0	0.0	0.0	0.0	0.0	44.0
2018-12-04 12:35:00	2.0	CT08	1.0	2018-12-04 12:35:30	0.0	1.0	3.0	251.4	247.1	248.4666667	41.08	41.0866667	40.9866667	30493.3333333	NULL	50.0373333	1.0	23.3333333	46.25	31036.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	671.2666667	60.0	NULL	NA	141526955.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.1533333	431.9	428.8666667	433.3	30493.3333333	0.0	0.0	0.0	0.0	44.0
2018-12-04 12:40:00	2.0	CT08	1.0	2018-12-04 12:40:43	0.0	1.0	3.0	251.325	247.175	248.6	37.7625	37.7825	37.6875	28045.0	NULL	49.97	1.0	5.0	42.6325	28530.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	669.2	60.0	NULL	NA	141529232.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.4575	431.9	428.975	433.4	28045.0	0.0	0.0	0.0	0.0	43.5
2018-12-04 12:45:00	2.0	CT08	1.0	2018-12-04 12:44:44	0.0	1.0	3.0	252.1	248.0666667	249.2666667	41.87	41.8833333	41.79	31196.6666667	NULL	49.9723333	1.0	-3.3333333	47.2333333	31740.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	671.8333333	60.0	NULL	NA	141531470.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.5433333	433.2666667	430.4666667	434.6	31196.6666667	0.0	0.0	0.0	0.0	44.0
2018-12-04 12:50:00	2.0	CT08	1.0	2018-12-04 12:50:06	0.0	1.0	3.0	251.5	247.425	248.75	38.8375	38.8075	38.71	28837.5	NULL	49.93375	1.0	15.0	44.0325	29375.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	667.5	60.0	NULL	NA	141533628.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.3125	432.175	429.4	433.75	28837.5	0.0	0.0	0.0	0.0	43.0
2018-12-04 12:55:00	2.0	CT08	1.0	2018-12-04 12:55:24	0.0	1.0	3.0	252.3	248.15	249.475	42.5675	42.6	42.4925	31732.5	NULL	49.9025	1.0	-20.0	48.4475	32295.0	46.25	NULL	NULL	NULL	NULL	NULL	NULL	666.35	60.0	NULL	NA	141536577.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.66	433.4	430.7	435.075	31732.5	0.0	0.0	0.0	0.0	45.0
2018-12-04 13:00:00	2.0	CT08	1.0	2018-12-04 13:00:45	0.0	1.0	3.0	252.5	248.45	249.95	37.2525	37.365	37.2825	27837.5	NULL	49.9915	1.0	20.0	42.595	28302.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	664.5	60.0	NULL	NA	141539252.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.9	433.95	431.3	435.625	27837.5	0.0	0.0	0.0	0.0	43.75
2018-12-04 13:05:00	2.0	CT08	1.0	2018-12-04 13:04:46	0.0	1.0	3.0	253.7	249.6	250.8	37.8433333	37.83	37.74	28353.3333333	NULL	50.041	1.0	-6.6666667	43.24	28833.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	666.7666667	60.0	NULL	NA	141541426.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.4133333	436.0666667	432.9333333	437.4333333	28356.6666667	0.0	0.0	0.0	0.0	43.6666667
2018-12-04 13:10:00	2.0	CT08	1.0	2018-12-04 13:10:09	0.0	1.0	3.0	253.0	248.875	250.225	37.905	37.8525	37.76	28315.0	NULL	50.01825	1.0	0.0	43.1725	28790.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	666.45	60.0	NULL	NA	141543706.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.5175	434.875	431.9	436.275	28315.0	0.0	0.0	0.0	0.0	43.5
2018-12-04 13:15:00	2.0	CT08	1.0	2018-12-04 13:15:00	0.0	1.0	3.0	253.0	249.0666667	250.2	37.8233333	37.9033333	37.8333333	28313.3333333	NULL	50.039	1.0	13.3333333	43.1033333	28786.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	667.6666667	60.0	NULL	NA	141546061.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.56	435.1	432.0666667	436.1333333	28313.3333333	0.0	0.0	0.0	0.0	44.0
2018-12-04 13:20:00	2.0	CT08	1.0	2018-12-04 13:20:20	0.0	1.0	3.0	251.875	248.025	249.3	33.26	33.2875	33.2175	24772.5	NULL	50.00325	1.0	-2.5	37.6825	25185.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	668.3	60.0	NULL	NA	141548140.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.765	433.25	430.375	434.4	24772.5	0.0	0.0	0.0	0.0	43.0
2018-12-04 13:25:00	2.0	CT08	1.0	2018-12-04 13:25:41	0.0	1.0	3.0	252.4	248.35	249.525	38.045	38.085	38.01	28402.5	NULL	50.007	1.0	-15.0	43.005	28892.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	671.2	60.0	NULL	NA	141550450.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.14	433.85	430.925	435.125	28402.5	0.0	0.0	0.0	0.0	43.25
2018-12-04 13:30:00	2.0	CT08	1.0	2018-12-04 13:29:42	0.0	1.0	3.0	254.2666667	249.8333333	250.9333333	46.3133333	46.3333333	46.2266667	34753.3333333	NULL	50.0723333	1.0	-20.0	52.9866667	35363.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	667.1333333	60.0	NULL	NA	141552976.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.5366667	436.7666667	433.4	437.8333333	34753.3333333	0.0	0.0	0.0	0.0	45.6666667
2018-12-04 13:35:00	2.0	CT08	1.0	2018-12-04 13:35:05	0.0	1.0	3.0	253.325	249.3	250.325	43.2525	43.2925	43.195	32385.0	NULL	50.025	1.0	-5.0	49.5275	32955.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	665.325	60.0	NULL	NA	141555533.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.74	435.575	432.45	436.475	32385.0	0.0	0.0	0.0	0.0	45.5
2018-12-04 13:40:00	2.0	CT08	1.0	2018-12-04 13:40:28	0.0	1.0	3.0	251.25	247.175	248.375	39.45	39.55	39.45	29312.5	NULL	49.92325	1.0	-35.0	44.9625	29860.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	664.075	60.0	NULL	NA	141558273.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.45	432.0	428.9	432.9	29312.5	0.0	0.0	0.0	0.0	45.25
2018-12-04 13:45:00	2.0	CT08	1.0	2018-12-04 13:45:53	0.0	1.0	3.0	251.775	247.625	248.65	43.95	44.0675	43.9775	32725.0	NULL	49.9445	1.0	-2.5	50.13	33300.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	664.3	60.0	NULL	NA	141561140.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.0775	432.8	429.5	433.65	32725.0	0.0	0.0	0.0	0.0	46.0
2018-12-04 13:50:00	2.0	CT08	1.0	2018-12-04 13:49:53	0.0	1.0	3.0	251.8666667	247.7	248.6666667	43.7566667	43.7	43.5866667	32513.3333333	NULL	50.0153333	1.0	3.3333333	49.82	33086.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	664.1666667	60.0	NULL	NA	141563640.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.0433333	432.9333333	429.6	433.7666667	32513.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-04 13:55:00	2.0	CT08	1.0	2018-12-04 13:54:48	0.0	1.0	3.0	251.0333333	246.8666667	247.9666667	41.66	41.69	41.59	30893.3333333	NULL	49.9926667	1.0	0.0	47.3633333	31440.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	663.4666667	60.0	NULL	NA	141565947.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.0666667	431.4333333	428.2333333	432.3	30893.3333333	0.0	0.0	0.0	0.0	46.3333333
2018-12-04 14:00:00	2.0	CT08	1.0	2018-12-04 14:00:11	0.0	1.0	3.0	251.0	246.85	247.975	41.975	41.9975	41.89	31132.5	NULL	49.961	1.0	2.5	48.3175	31685.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	654.9	60.0	NULL	NA	141568997.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.8625	431.425	428.2	432.525	31132.5	0.0	0.0	0.0	0.0	46.5
2018-12-04 14:05:00	2.0	CT08	1.0	2018-12-04 14:05:31	0.0	1.0	3.0	250.75	246.625	247.7	41.07	41.0725	40.9825	30412.5	NULL	50.042	1.0	-5.0	46.825	30937.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	660.55	60.0	NULL	NA	141571597.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.8375	431.175	427.775	431.925	30412.5	0.0	0.0	0.0	0.0	45.5
2018-12-04 14:10:00	2.0	CT08	1.0	2018-12-04 14:10:53	0.0	1.0	3.0	249.875	245.85	246.85	36.955	36.95	36.8675	27290.0	NULL	49.95125	1.0	-2.5	41.8875	27762.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	662.425	60.0	NULL	NA	141574191.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.7725	429.7	426.325	430.475	27290.0	0.0	0.0	0.0	0.0	45.0
2018-12-04 14:15:00	2.0	CT08	1.0	2018-12-04 14:14:52	0.0	1.0	3.0	247.8333333	244.0666667	245.4333333	28.43	28.4433333	28.3933333	20833.3333333	NULL	49.8893333	1.0	-6.6666667	31.6866667	21183.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	668.3666667	60.0	NULL	NA	141575886.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.2666667	426.4666667	423.6	427.3333333	20833.3333333	0.0	0.0	0.0	0.0	43.0
2018-12-04 14:20:00	2.0	CT08	1.0	2018-12-04 14:20:12	0.0	1.0	3.0	248.3	244.575	245.825	27.3575	27.3625	27.3175	20075.0	NULL	49.9335	1.0	7.5	30.41	20422.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	671.55	60.0	NULL	NA	141577540.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.0375	427.3	424.3	428.2	20075.0	0.0	0.0	0.0	0.0	42.75
2018-12-04 14:25:00	2.0	CT08	1.0	2018-12-04 14:25:33	0.0	1.0	3.0	248.775	245.175	246.4	25.4175	25.445	25.3875	18692.5	NULL	49.90725	1.0	-2.5	28.0275	19012.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	678.275	60.0	NULL	NA	141579250.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.25	428.175	425.275	429.15	18692.5	0.0	0.0	0.0	0.0	42.0
2018-12-04 14:30:00	2.0	CT08	1.0	2018-12-04 14:30:54	0.0	1.0	3.0	248.6	244.775	246.15	26.3875	26.4075	26.36	19387.5	NULL	49.92825	1.0	2.5	28.9575	19727.5	47.25	NULL	NULL	NULL	NULL	NULL	NULL	681.225	60.0	NULL	NA	141580905.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.155	427.625	424.775	428.925	19387.5	0.0	0.0	0.0	0.0	42.0
2018-12-04 14:35:00	2.0	CT08	1.0	2018-12-04 14:35:46	0.0	1.0	3.0	248.7666667	244.7666667	246.2666667	27.9066667	27.8366667	27.7833333	20480.0	NULL	49.9676667	1.0	-3.3333333	30.66	20836.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	679.6	60.0	NULL	NA	141582580.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.5266667	427.6666667	424.8333333	429.2	20480.0	0.0	0.0	0.0	0.0	42.0
2018-12-04 14:40:00	2.0	CT08	1.0	2018-12-04 14:39:47	0.0	1.0	3.0	249.0666667	245.4333333	246.7333333	24.0866667	24.0933333	24.04	17723.3333333	NULL	49.956	1.0	13.3333333	26.5433333	18030.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	679.3666667	60.0	NULL	NA	141584042.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.22	428.6666667	425.7666667	429.7666667	17723.3333333	0.0	0.0	0.0	0.0	42.0
2018-12-04 14:45:00	2.0	CT08	1.0	2018-12-04 14:45:08	0.0	1.0	3.0	249.125	245.425	246.725	24.2225	24.2625	24.215	17835.0	NULL	50.006	1.0	-12.5	26.625	18145.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	681.45	60.0	NULL	NA	141585432.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.7	428.625	425.75	429.875	17835.0	0.0	0.0	0.0	0.0	41.0
2018-12-04 14:50:00	2.0	CT08	1.0	2018-12-04 14:50:28	0.0	1.0	3.0	249.15	245.425	246.7	25.81	25.8375	25.7875	19005.0	NULL	49.935	1.0	2.5	28.315	19327.5	46.75	NULL	NULL	NULL	NULL	NULL	NULL	682.55	60.0	NULL	NA	141587110.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.435	428.6	425.7	429.875	19005.0	0.0	0.0	0.0	0.0	41.25
2018-12-04 14:55:00	2.0	CT08	1.0	2018-12-04 14:55:49	0.0	1.0	3.0	249.025	245.025	246.5	26.7875	26.7675	26.7175	19692.5	NULL	49.8725	1.0	5.0	29.27	20030.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.35	60.0	NULL	NA	141588830.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.2525	428.125	425.05	429.65	19692.5	0.0	0.0	0.0	0.0	41.75
2018-12-04 15:00:00	2.0	CT08	1.0	2018-12-04 14:59:49	0.0	1.0	3.0	249.1333333	245.4	246.7333333	25.4633333	25.4133333	25.37	18716.6666667	NULL	49.9163333	1.0	-10.0	27.91	19036.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	682.1	60.0	NULL	NA	141590384.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.2466667	428.5333333	425.6	429.9333333	18716.6666667	0.0	0.0	0.0	0.0	42.0
2018-12-04 15:05:00	2.0	CT08	1.0	2018-12-04 15:05:11	0.0	1.0	3.0	249.0	245.375	246.875	21.165	21.1825	21.145	15560.0	NULL	50.0085	1.0	7.5	23.3375	15835.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	678.475	60.0	NULL	NA	141591721.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.4925	428.475	425.825	429.9	15560.0	0.0	0.0	0.0	0.0	40.75
2018-12-04 15:10:00	2.0	CT08	1.0	2018-12-04 15:10:31	0.0	1.0	3.0	248.95	245.525	246.9	20.79	20.7425	20.705	15267.5	NULL	50.0045	1.0	-12.5	22.78	15535.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.875	60.0	NULL	NA	141593093.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.2375	428.55	426.0	429.875	15267.5	0.0	0.0	0.0	0.0	40.0
2018-12-04 15:15:00	2.0	CT08	1.0	2018-12-04 15:14:32	0.0	1.0	3.0	247.7666667	244.2666667	245.7	20.25	20.2433333	20.2033333	14803.3333333	NULL	49.9273333	1.0	3.3333333	22.0333333	15060.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.5333333	60.0	NULL	NA	141594277.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.6966667	426.4333333	423.8666667	427.7666667	14803.3333333	0.0	0.0	0.0	0.0	40.0
2018-12-04 15:20:00	2.0	CT08	1.0	2018-12-04 15:20:46	0.0	1.0	3.0	247.4	243.925	245.2	19.665	19.6625	19.6325	14352.5	NULL	49.899	1.0	-5.0	21.315	14602.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.15	60.0	NULL	NA	141595584.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.96	425.8	423.1	427.125	14352.5	0.0	0.0	0.0	0.0	40.0
2018-12-04 15:25:00	2.0	CT08	1.0	2018-12-04 15:24:46	0.0	1.0	3.0	247.9	244.3333333	245.4666667	24.4766667	24.4766667	24.43	17926.6666667	NULL	49.9003333	1.0	-3.3333333	26.4666667	18236.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.5333333	60.0	NULL	NA	141596821.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.3833333	426.5333333	423.8	427.7666667	17926.6666667	0.0	0.0	0.0	0.0	40.3333333
2018-12-04 15:30:00	2.0	CT08	1.0	2018-12-04 15:30:08	0.0	1.0	3.0	248.075	244.525	245.875	20.4175	20.4275	20.395	14947.5	NULL	49.8785	1.0	-7.5	22.1575	15207.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	686.3	60.0	NULL	NA	141598036.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.24	426.8	424.175	428.325	14947.5	0.0	0.0	0.0	0.0	40.0
2018-12-04 15:35:00	2.0	CT08	1.0	2018-12-04 15:35:27	0.0	1.0	3.0	248.325	244.575	246.2	21.99	21.9975	21.95	16122.5	NULL	49.97725	1.0	-12.5	23.94	16402.5	45.25	NULL	NULL	NULL	NULL	NULL	NULL	685.2	60.0	NULL	NA	141599451.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.9375	427.1	424.6	428.875	16122.5	0.0	0.0	0.0	0.0	40.0
2018-12-04 15:40:00	2.0	CT08	1.0	2018-12-04 15:40:47	0.0	1.0	3.0	248.25	244.675	246.025	20.8725	20.88	20.84	15290.0	NULL	49.9215	1.0	-2.5	22.6675	15562.5	45.25	NULL	NULL	NULL	NULL	NULL	NULL	686.175	60.0	NULL	NA	141600870.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.5925	427.075	424.4	428.7	15290.0	0.0	0.0	0.0	0.0	40.0
2018-12-04 15:45:00	2.0	CT08	1.0	2018-12-04 15:44:48	0.0	1.0	3.0	247.9	244.4	245.9666667	17.94	17.94	17.9033333	13106.6666667	NULL	49.8783333	1.0	-3.3333333	19.5666667	13343.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.4666667	60.0	NULL	NA	141601986.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.7833333	426.6333333	424.2666667	428.2	13106.6666667	0.0	0.0	0.0	0.0	39.6666667
2018-12-04 15:50:00	2.0	CT08	1.0	2018-12-04 15:50:08	0.0	1.0	3.0	247.95	244.575	246.2	14.555	14.5875	14.5575	10612.5	NULL	49.92375	1.0	-2.5	15.9275	10807.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	678.35	60.0	NULL	NA	141602871.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.7275	426.775	424.45	428.55	10612.5	0.0	0.0	0.0	0.0	38.25
2018-12-04 15:55:00	2.0	CT08	1.0	2018-12-04 15:55:27	0.0	1.0	3.0	248.2	244.8	246.375	15.6825	15.725	15.6925	11465.0	NULL	49.8835	1.0	-7.5	17.0625	11677.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	684.25	60.0	NULL	NA	141603861.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.1	427.15	424.85	428.95	11465.0	0.0	0.0	0.0	0.0	38.0
2018-12-04 16:00:00	2.0	CT08	1.0	2018-12-04 16:00:20	0.0	1.0	3.0	249.1	245.6	246.9666667	20.4366667	20.4266667	20.38	15016.6666667	NULL	49.8976667	1.0	0.0	22.0666667	15280.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	692.4	60.0	NULL	NA	141605040.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.2433333	428.6333333	426.0666667	430.1666667	15016.6666667	0.0	0.0	0.0	0.0	38.6666667
2018-12-04 16:05:00	2.0	CT08	1.0	2018-12-04 16:05:40	0.0	1.0	3.0	248.625	245.075	246.7	16.0125	15.9975	15.975	11705.0	NULL	49.9585	1.0	-5.0	17.4125	11930.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	684.45	60.0	NULL	NA	141606088.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.985	427.875	425.3	429.45	11705.0	0.0	0.0	0.0	0.0	38.5
2018-12-04 16:10:00	2.0	CT08	1.0	2018-12-04 16:10:59	0.0	1.0	3.0	247.025	243.725	245.325	12.125	12.135	12.1075	8402.5	NULL	49.869	1.0	-10.0	12.65	8580.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	678.175	60.0	NULL	NA	141606947.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.3675	425.3	423.025	426.925	8402.5	0.0	0.0	0.0	0.0	37.5
2018-12-04 16:15:00	2.0	CT08	1.0	2018-12-04 16:14:59	0.0	1.0	3.0	246.3333333	243.1333333	244.6333333	8.5466667	8.5166667	8.5066667	6043.3333333	NULL	49.8366667	1.0	-3.3333333	9.2633333	6190.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	668.2	60.0	NULL	NA	141607513.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.57	424.1666667	421.8333333	425.7333333	6043.3333333	0.0	0.0	0.0	0.0	36.6666667
2018-12-04 16:20:00	2.0	CT08	1.0	2018-12-04 16:20:19	0.0	1.0	3.0	246.375	243.375	244.75	9.245	9.245	9.2275	6575.0	NULL	49.85	1.0	0.0	9.9775	6730.0	44.75	NULL	NULL	NULL	NULL	NULL	NULL	674.0	60.0	NULL	NA	141607978.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.7175	424.475	422.175	425.875	6575.0	0.0	0.0	0.0	0.0	36.0
2018-12-04 16:25:00	2.0	CT08	1.0	2018-12-04 16:25:40	0.0	1.0	3.0	246.825	243.675	244.875	13.575	13.54	13.5175	9817.5	NULL	49.85175	1.0	0.0	14.515	10012.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	689.625	60.0	NULL	NA	141608714.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.6325	425.05	422.65	426.375	9817.5	0.0	0.0	0.0	0.0	36.75
2018-12-04 16:30:00	2.0	CT08	1.0	2018-12-04 16:29:41	0.0	1.0	3.0	246.6666667	243.5333333	244.9333333	13.9366667	13.9333333	13.9166667	9960.0	NULL	49.905	1.0	0.0	14.78	10146.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	686.4	60.0	NULL	NA	141609506.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.7866667	424.8	422.6	426.2333333	9960.0	0.0	0.0	0.0	0.0	37.0
2018-12-04 16:35:00	2.0	CT08	1.0	2018-12-04 16:35:00	0.0	1.0	3.0	247.05	243.975	245.4	11.8325	11.85	11.8325	7890.0	NULL	49.98125	1.0	-2.5	11.8575	8062.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	679.875	60.0	NULL	NA	141610186.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.5725	425.6	423.275	426.95	7890.0	0.0	0.0	0.0	0.0	36.5
2018-12-04 16:40:00	2.0	CT08	1.0	2018-12-04 16:39:52	0.0	1.0	3.0	247.0666667	243.9333333	245.5333333	8.86	8.8866667	8.8733333	6080.0	NULL	49.9266667	1.0	0.0	9.2666667	6240.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	673.2333333	60.0	NULL	NA	141610810.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.62	425.5333333	423.3666667	427.0666667	6080.0	0.0	0.0	0.0	0.0	36.0
2018-12-04 16:45:00	2.0	CT08	1.0	2018-12-04 16:45:13	0.0	1.0	3.0	246.775	243.7	245.375	7.3075	7.3	7.2875	5105.0	NULL	49.9535	1.0	-5.0	7.8475	5242.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	667.725	60.0	NULL	NA	141611265.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.91	425.025	422.95	426.65	5105.0	0.0	0.0	0.0	0.0	36.0
2018-12-04 16:50:00	2.0	CT08	1.0	2018-12-04 16:50:33	0.0	1.0	3.0	247.6	244.325	246.35	6.7025	6.7025	6.69	4655.0	NULL	49.989	1.0	-2.5	7.1825	4790.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	667.1	60.0	NULL	NA	141611691.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.095	426.2	424.325	428.525	4655.0	0.0	0.0	0.0	0.0	36.0
2018-12-04 16:55:00	2.0	CT08	1.0	2018-12-04 16:55:52	0.0	1.0	3.0	247.925	244.65	246.525	6.39	6.3825	6.3775	4415.0	NULL	49.95275	1.0	-10.0	6.845	4557.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	665.575	60.0	NULL	NA	141612099.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.145	426.825	424.7	428.875	4415.0	0.0	0.0	0.0	0.0	36.0
2018-12-04 17:00:00	2.0	CT08	1.0	2018-12-04 16:59:52	0.0	1.0	3.0	248.1	245.1333333	246.8	5.6	5.6233333	5.6033333	3783.3333333	NULL	50.008	1.0	-10.0	5.8733333	3916.6666667	43.3333333	NULL	NULL	NULL	NULL	NULL	NULL	667.2666667	60.0	NULL	NA	141612420.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.8266667	427.4666667	425.4333333	429.2	3783.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-04 17:05:00	2.0	CT08	1.0	2018-12-04 17:05:12	0.0	1.0	3.0	247.125	243.875	245.9	4.6325	4.64	4.635	3007.5	NULL	50.05775	1.0	-2.5	4.805	3130.0	43.5	NULL	NULL	NULL	NULL	NULL	NULL	651.125	60.0	NULL	NA	141612682.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.9075	425.6	423.6	427.525	3007.5	0.0	0.0	0.0	0.0	36.0
2018-12-04 17:10:00	2.0	CT08	1.0	2018-12-04 17:10:32	0.0	1.0	3.0	246.85	243.7	245.7	4.2925	4.295	4.29	2710.0	NULL	49.92925	1.0	-2.5	4.3225	2832.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	655.775	60.0	NULL	NA	141612928.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.8775	425.2	423.25	427.025	2710.0	0.0	0.0	0.0	0.0	36.0
2018-12-04 17:15:00	2.0	CT08	1.0	2018-12-04 17:15:50	0.0	1.0	3.0	246.775	243.65	245.55	4.8125	4.83	4.815	3137.5	NULL	49.8495	1.0	-2.5	4.9575	3260.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	657.625	60.0	NULL	NA	141613184.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.4575	425.075	423.1	426.775	3137.5	0.0	0.0	0.0	0.0	36.0
2018-12-04 17:20:00	2.0	CT08	1.0	2018-12-04 17:17:11	0.0	1.0	3.0	245.6	242.3	244.8	5.18	5.15	5.16	3420.0	NULL	49.895	1.0	0.0	5.4	3560.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	659.7	60.0	NULL	NA	141613366.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.61	422.8	421.4	425.9	3420.0	0.0	0.0	0.0	0.0	36.0
2018-12-04 17:35:00	2.0	CT08	1.0	2018-12-04 17:35:04	0.0	1.0	3.0	246.85	243.8	245.85	2.49	2.495	2.485	900.0	NULL	50.006	1.0	-5.0	1.635	1010.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	616.45	60.0	NULL	NA	141613979.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.47	425.55	423.65	426.9	900.0	0.0	0.0	0.0	0.0	35.5
2018-12-04 17:40:00	2.0	CT08	1.0	2018-12-04 17:40:24	0.0	1.0	3.0	247.075	243.95	245.925	2.395	2.395	2.3825	735.0	NULL	49.8965	1.00025	-2.5	1.3725	840.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	613.65	60.0	NULL	NA	141614033.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.1675	425.7	423.775	427.275	735.0	0.0	0.0	0.0	0.0	36.0
2018-12-04 17:45:00	2.0	CT08	1.0	2018-12-04 17:45:44	0.0	1.0	3.0	248.05	245.075	247.1	2.255	2.2575	2.25	385.0	NULL	49.95	1.0	0.0	0.7875	482.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	616.7	60.0	NULL	NA	141614084.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7625	427.45	425.675	429.175	385.0	0.0	0.0	0.0	0.0	36.0
2018-12-04 17:50:00	2.0	CT08	1.0	2018-12-04 17:49:44	0.0	1.0	3.0	247.4	244.5	246.4666667	2.2066667	2.1966667	2.1933333	110.0	NULL	49.992	1.0086667	-3.3333333	0.3633333	223.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	617.7	60.0	NULL	NA	141614103.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5966667	426.5666667	424.7	427.9666667	110.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-04 17:55:00	2.0	CT08	1.0	2018-12-04 17:55:06	0.0	1.0	3.0	247.025	244.0	246.2	2.1925	2.1975	2.185	57.5	NULL	49.9285	1.01275	7.5	0.27	165.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	612.1	60.0	NULL	NA	141614108.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.575	425.65	424.0	427.525	57.5	0.0	0.0	0.0	0.0	36.0
2018-12-04 18:00:00	2.0	CT08	1.0	2018-12-04 18:00:22	0.0	1.0	3.0	248.225	245.375	247.35	2.21	2.2075	2.1975	27.5	NULL	50.0015	1.2355	-5.0	0.2225	137.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	615.125	60.0	NULL	NA	141614112.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.615	427.9	426.2	429.575	25.0	0.0	0.0	0.0	0.0	36.0
2018-12-04 18:05:00	2.0	CT08	1.0	2018-12-04 18:05:42	0.0	1.0	3.0	248.925	245.925	247.925	2.205	2.2	2.1925	0.0	NULL	50.018	0.0	-7.5	0.0575	35.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	614.725	60.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5975	428.975	427.125	430.625	80.0	0.0	0.0	0.0	0.0	36.0
2018-12-04 18:10:00	2.0	CT08	1.0	2018-12-04 18:09:41	0.0	1.0	3.0	248.5	245.7333333	247.8666667	1.49	1.4733333	1.4766667	0.0	NULL	50.0063333	0.0	0.0	0.0266667	6.6666667	41.6666667	NULL	NULL	NULL	NULL	NULL	NULL	491.4	57.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.0	4.44	428.4666667	426.7666667	430.2666667	96.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-04 18:15:00	2.0	CT08	1.0	2018-12-04 18:15:52	0.0	1.0	3.0	247.825	245.575	247.6	0.05	0.03	0.03	0.0	NULL	49.998	0.0	0.0	0.055	15.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	214.225	51.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	428.025	426.15	429.575	0.0	0.0	0.0	0.0	0.0	34.75
2018-12-04 18:20:00	2.0	CT08	1.0	2018-12-04 18:19:50	0.0	1.0	3.0	165.2	163.5666667	165.0333333	0.0333333	0.02	0.02	0.0	NULL	33.347	0.0	0.0	0.0266667	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	73.7333333	34.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	34.0	0.0733333	285.1666667	283.9333333	286.3	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 18:25:00	2.0	CT08	1.0	2018-12-04 18:25:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 18:30:00	2.0	CT08	1.0	2018-12-04 18:30:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 18:35:00	2.0	CT08	1.0	2018-12-04 18:35:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 18:40:00	2.0	CT08	1.0	2018-12-04 18:39:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 18:45:00	2.0	CT08	1.0	2018-12-04 18:45:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 18:50:00	2.0	CT08	1.0	2018-12-04 18:50:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 18:55:00	2.0	CT08	1.0	2018-12-04 18:55:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 19:00:00	2.0	CT08	1.0	2018-12-04 19:00:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 19:05:00	2.0	CT08	1.0	2018-12-04 19:04:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 19:10:00	2.0	CT08	1.0	2018-12-04 19:10:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 19:15:00	2.0	CT08	1.0	2018-12-04 19:15:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 19:20:00	2.0	CT08	1.0	2018-12-04 19:20:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 19:25:00	2.0	CT08	1.0	2018-12-04 19:24:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 19:30:00	2.0	CT08	1.0	2018-12-04 19:30:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 19:35:00	2.0	CT08	1.0	2018-12-04 19:34:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 19:40:00	2.0	CT08	1.0	2018-12-04 19:40:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 19:45:00	2.0	CT08	1.0	2018-12-04 19:45:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 19:50:00	2.0	CT08	1.0	2018-12-04 19:50:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 19:55:00	2.0	CT08	1.0	2018-12-04 19:54:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 20:00:00	2.0	CT08	1.0	2018-12-04 20:00:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 20:05:00	2.0	CT08	1.0	2018-12-04 20:05:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 20:10:00	2.0	CT08	1.0	2018-12-04 20:10:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 20:15:00	2.0	CT08	1.0	2018-12-04 20:14:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 20:20:00	2.0	CT08	1.0	2018-12-04 20:19:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 20:25:00	2.0	CT08	1.0	2018-12-04 20:25:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 20:30:00	2.0	CT08	1.0	2018-12-04 20:30:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 20:35:00	2.0	CT08	1.0	2018-12-04 20:35:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 20:40:00	2.0	CT08	1.0	2018-12-04 20:40:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 20:45:00	2.0	CT08	1.0	2018-12-04 20:44:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 20:50:00	2.0	CT08	1.0	2018-12-04 20:50:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 20:55:00	2.0	CT08	1.0	2018-12-04 20:55:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 21:00:00	2.0	CT08	1.0	2018-12-04 21:00:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 21:05:00	2.0	CT08	1.0	2018-12-04 21:05:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 21:10:00	2.0	CT08	1.0	2018-12-04 21:09:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 21:15:00	2.0	CT08	1.0	2018-12-04 21:15:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 21:20:00	2.0	CT08	1.0	2018-12-04 21:20:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 21:25:00	2.0	CT08	1.0	2018-12-04 21:25:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 21:30:00	2.0	CT08	1.0	2018-12-04 21:29:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 21:35:00	2.0	CT08	1.0	2018-12-04 21:35:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 21:40:00	2.0	CT08	1.0	2018-12-04 21:39:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 21:45:00	2.0	CT08	1.0	2018-12-04 21:45:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 21:50:00	2.0	CT08	1.0	2018-12-04 21:50:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 21:55:00	2.0	CT08	1.0	2018-12-04 21:54:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 22:00:00	2.0	CT08	1.0	2018-12-04 22:00:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 22:05:00	2.0	CT08	1.0	2018-12-04 22:05:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 22:10:00	2.0	CT08	1.0	2018-12-04 22:10:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 22:15:00	2.0	CT08	1.0	2018-12-04 22:14:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 22:20:00	2.0	CT08	1.0	2018-12-04 22:20:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 22:25:00	2.0	CT08	1.0	2018-12-04 22:24:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 22:30:00	2.0	CT08	1.0	2018-12-04 22:30:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 22:35:00	2.0	CT08	1.0	2018-12-04 22:35:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 22:40:00	2.0	CT08	1.0	2018-12-04 22:40:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 22:45:00	2.0	CT08	1.0	2018-12-04 22:44:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 22:50:00	2.0	CT08	1.0	2018-12-04 22:50:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 22:55:00	2.0	CT08	1.0	2018-12-04 22:55:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 23:00:00	2.0	CT08	1.0	2018-12-04 23:00:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 23:05:00	2.0	CT08	1.0	2018-12-04 23:05:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 23:10:00	2.0	CT08	1.0	2018-12-04 23:09:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 23:15:00	2.0	CT08	1.0	2018-12-04 23:15:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 23:20:00	2.0	CT08	1.0	2018-12-04 23:20:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 23:25:00	2.0	CT08	1.0	2018-12-04 23:25:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 23:30:00	2.0	CT08	1.0	2018-12-04 23:29:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 23:35:00	2.0	CT08	1.0	2018-12-04 23:35:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 23:40:00	2.0	CT08	1.0	2018-12-04 23:39:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 23:45:00	2.0	CT08	1.0	2018-12-04 23:45:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 23:50:00	2.0	CT08	1.0	2018-12-04 23:50:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
