Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-07 00:00:00	2.0	CT08	1.0	2018-12-07 00:00:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 00:05:00	2.0	CT08	1.0	2018-12-07 00:04:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 00:10:00	2.0	CT08	1.0	2018-12-07 00:08:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 00:15:00	2.0	CT08	1.0	2018-12-07 00:14:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 00:20:00	2.0	CT08	1.0	2018-12-07 00:20:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 00:25:00	2.0	CT08	1.0	2018-12-07 00:25:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 00:30:00	2.0	CT08	1.0	2018-12-07 00:30:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 00:35:00	2.0	CT08	1.0	2018-12-07 00:34:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 00:40:00	2.0	CT08	1.0	2018-12-07 00:40:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 00:45:00	2.0	CT08	1.0	2018-12-07 00:45:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 00:50:00	2.0	CT08	1.0	2018-12-07 00:50:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 00:55:00	2.0	CT08	1.0	2018-12-07 00:55:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 01:00:00	2.0	CT08	1.0	2018-12-07 01:00:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 01:05:00	2.0	CT08	1.0	2018-12-07 01:04:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 01:10:00	2.0	CT08	1.0	2018-12-07 01:10:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 01:15:00	2.0	CT08	1.0	2018-12-07 01:15:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 01:20:00	2.0	CT08	1.0	2018-12-07 01:19:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 01:25:00	2.0	CT08	1.0	2018-12-07 01:25:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 01:30:00	2.0	CT08	1.0	2018-12-07 01:30:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 01:35:00	2.0	CT08	1.0	2018-12-07 01:35:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 01:40:00	2.0	CT08	1.0	2018-12-07 01:40:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 01:45:00	2.0	CT08	1.0	2018-12-07 01:45:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 01:50:00	2.0	CT08	1.0	2018-12-07 01:49:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 01:55:00	2.0	CT08	1.0	2018-12-07 01:55:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 02:00:00	2.0	CT08	1.0	2018-12-07 02:00:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 02:05:00	2.0	CT08	1.0	2018-12-07 02:05:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 02:10:00	2.0	CT08	1.0	2018-12-07 02:09:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 02:15:00	2.0	CT08	1.0	2018-12-07 02:13:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 02:20:00	2.0	CT08	1.0	2018-12-07 02:19:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 02:25:00	2.0	CT08	1.0	2018-12-07 02:25:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 02:30:00	2.0	CT08	1.0	2018-12-07 02:30:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 02:35:00	2.0	CT08	1.0	2018-12-07 02:34:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 02:40:00	2.0	CT08	1.0	2018-12-07 02:40:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 02:45:00	2.0	CT08	1.0	2018-12-07 02:45:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 02:50:00	2.0	CT08	1.0	2018-12-07 02:50:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 02:55:00	2.0	CT08	1.0	2018-12-07 02:54:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 03:00:00	2.0	CT08	1.0	2018-12-07 02:59:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 03:05:00	2.0	CT08	1.0	2018-12-07 03:05:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 03:10:00	2.0	CT08	1.0	2018-12-07 03:10:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 03:15:00	2.0	CT08	1.0	2018-12-07 03:15:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 03:20:00	2.0	CT08	1.0	2018-12-07 03:19:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 03:25:00	2.0	CT08	1.0	2018-12-07 03:25:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 03:30:00	2.0	CT08	1.0	2018-12-07 03:30:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 03:35:00	2.0	CT08	1.0	2018-12-07 03:35:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 03:40:00	2.0	CT08	1.0	2018-12-07 03:40:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 03:45:00	2.0	CT08	1.0	2018-12-07 03:45:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 03:50:00	2.0	CT08	1.0	2018-12-07 03:49:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 03:55:00	2.0	CT08	1.0	2018-12-07 03:55:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 04:00:00	2.0	CT08	1.0	2018-12-07 04:00:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 04:05:00	2.0	CT08	1.0	2018-12-07 04:05:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 04:10:00	2.0	CT08	1.0	2018-12-07 04:09:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 04:15:00	2.0	CT08	1.0	2018-12-07 04:15:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 04:20:00	2.0	CT08	1.0	2018-12-07 04:20:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 04:25:00	2.0	CT08	1.0	2018-12-07 04:25:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 04:30:00	2.0	CT08	1.0	2018-12-07 04:30:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 04:35:00	2.0	CT08	1.0	2018-12-07 04:34:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 04:40:00	2.0	CT08	1.0	2018-12-07 04:40:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 04:45:00	2.0	CT08	1.0	2018-12-07 04:45:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 04:50:00	2.0	CT08	1.0	2018-12-07 04:50:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 04:55:00	2.0	CT08	1.0	2018-12-07 04:54:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 05:00:00	2.0	CT08	1.0	2018-12-07 04:59:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 05:05:00	2.0	CT08	1.0	2018-12-07 05:05:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 05:10:00	2.0	CT08	1.0	2018-12-07 05:10:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 05:15:00	2.0	CT08	1.0	2018-12-07 05:15:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 05:20:00	2.0	CT08	1.0	2018-12-07 05:19:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 05:25:00	2.0	CT08	1.0	2018-12-07 05:25:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 05:30:00	2.0	CT08	1.0	2018-12-07 05:30:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 05:35:00	2.0	CT08	1.0	2018-12-07 05:35:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 05:40:00	2.0	CT08	1.0	2018-12-07 05:40:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 05:45:00	2.0	CT08	1.0	2018-12-07 05:45:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 05:50:00	2.0	CT08	1.0	2018-12-07 05:49:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 05:55:00	2.0	CT08	1.0	2018-12-07 05:55:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 06:00:00	2.0	CT08	1.0	2018-12-07 06:00:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 06:05:00	2.0	CT08	1.0	2018-12-07 06:05:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 06:10:00	2.0	CT08	1.0	2018-12-07 06:09:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 06:15:00	2.0	CT08	1.0	2018-12-07 06:15:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 06:20:00	2.0	CT08	1.0	2018-12-07 06:19:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 06:25:00	2.0	CT08	1.0	2018-12-07 06:25:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 06:30:00	2.0	CT08	1.0	2018-12-07 06:30:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 06:35:00	2.0	CT08	1.0	2018-12-07 06:34:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 06:40:00	2.0	CT08	1.0	2018-12-07 06:40:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 06:45:00	2.0	CT08	1.0	2018-12-07 06:45:28	0.0	1.0	3.0	122.4	121.3	122.375	0.025	0.015	0.015	0.0	NULL	24.98225	0.0	0.0	0.04	10.0	30.25	NULL	NULL	NULL	NULL	NULL	NULL	117.425	25.5	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.055	211.4	210.575	212.2	0.0	0.0	0.0	0.0	0.0	25.0
2018-12-07 06:50:00	2.0	CT08	1.0	2018-12-07 06:50:48	0.0	1.0	3.0	244.6	242.25	244.45	0.05	0.03	0.03	0.0	NULL	49.92275	0.0	0.0	0.0975	20.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	166.425	51.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	422.225	420.675	424.075	0.0	0.0	0.0	0.0	0.0	17.0
2018-12-07 06:55:00	2.0	CT08	1.0	2018-12-07 06:54:50	0.0	1.0	3.0	244.2666667	242.0666667	244.1	0.05	0.03	0.03	0.0	NULL	49.875	0.0	0.0	0.08	50.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	598.5666667	51.0	NULL	NA	142107659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	421.8333333	420.1666667	423.3	0.0	0.0	0.0	0.0	0.0	17.0
2018-12-07 07:00:00	2.0	CT08	1.0	2018-12-07 07:00:11	0.0	1.0	3.0	244.775	242.0	244.15	1.6525	1.645	1.6425	20.0	NULL	49.879	0.67325	2.5	0.1775	107.5	23.75	NULL	NULL	NULL	NULL	NULL	NULL	615.825	57.75	NULL	NA	142107660.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.75	4.94	422.075	420.5	423.775	22.5	0.0	0.0	0.0	0.0	17.5
2018-12-07 07:05:00	2.0	CT08	1.0	2018-12-07 07:04:46	0.0	1.0	3.0	245.7	242.6	244.8	2.2	2.2	2.2	140.0	NULL	49.996	1.0	0.0	0.38	240.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	638.4	60.0	NULL	NA	142107669.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6	423.4	421.7	425.2	140.0	0.0	0.0	0.0	0.0	19.0
2018-12-07 07:10:00	2.0	CT08	1.0	2018-12-07 07:10:08	0.0	1.0	3.0	245.55	242.525	244.55	2.23	2.2225	2.215	257.5	NULL	49.95675	1.0	2.5	0.5525	352.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	642.05	60.0	NULL	NA	142107681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6675	423.125	421.3	424.7	257.5	0.0	0.0	0.0	0.0	19.75
2018-12-07 07:15:00	2.0	CT08	1.0	2018-12-07 07:15:28	0.0	1.0	3.0	244.525	241.55	243.5	2.29	2.29	2.275	522.5	NULL	49.9145	1.0	0.0	0.975	620.0	27.5	NULL	NULL	NULL	NULL	NULL	NULL	635.05	60.0	NULL	NA	142107715.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.855	421.475	419.575	422.925	522.5	0.0	0.0	0.0	0.0	20.25
2018-12-07 07:20:00	2.0	CT08	1.0	2018-12-07 07:20:49	0.0	1.0	3.0	244.8	241.75	243.75	2.475	2.47	2.46	867.5	NULL	49.8785	1.0	0.0	1.5125	967.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	638.175	60.0	NULL	NA	142107776.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.405	421.825	419.9	423.4	867.5	0.0	0.0	0.0	0.0	21.0
2018-12-07 07:25:00	2.0	CT08	1.0	2018-12-07 07:24:49	0.0	1.0	3.0	244.6	241.5333333	243.4666667	2.7533333	2.7466667	2.73	1230.0	NULL	49.917	1.0	0.0	1.98	1343.3333333	28.0	NULL	NULL	NULL	NULL	NULL	NULL	677.3333333	60.0	NULL	NA	142107856.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.23	421.3333333	419.5666667	423.0333333	1230.0	0.0	0.0	0.0	0.0	22.0
2018-12-07 07:30:00	2.0	CT08	1.0	2018-12-07 07:30:10	0.0	1.0	3.0	244.9	241.775	243.725	3.17	3.17	3.1575	1687.5	NULL	50.0035	1.0	5.0	2.6225	1812.5	28.75	NULL	NULL	NULL	NULL	NULL	NULL	690.875	60.0	NULL	NA	142107971.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.4975	421.675	420.0	423.75	1687.5	0.0	0.0	0.0	0.0	22.75
2018-12-07 07:35:00	2.0	CT08	1.0	2018-12-07 07:35:28	0.0	1.0	3.0	245.45	242.625	244.125	3.8275	3.8325	3.8175	2302.5	NULL	49.9655	1.0	-2.5	3.485	2422.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	694.3	60.0	NULL	NA	142108147.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.4775	422.975	421.2	424.375	2302.5	0.0	0.0	0.0	0.0	23.5
2018-12-07 07:40:00	2.0	CT08	1.0	2018-12-07 07:40:49	0.0	1.0	3.0	245.25	242.175	243.9	4.575	4.575	4.57	2950.0	NULL	50.00275	1.0	0.0	4.3075	3075.0	29.5	NULL	NULL	NULL	NULL	NULL	NULL	714.15	60.0	NULL	NA	142108380.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.7375	422.3	420.5	424.125	2950.0	0.0	0.0	0.0	0.0	24.5
2018-12-07 07:45:00	2.0	CT08	1.0	2018-12-07 07:45:40	0.0	1.0	3.0	245.5333333	242.4	244.1	5.34	5.3333333	5.3333333	3566.6666667	NULL	50.032	1.0	-6.6666667	5.1866667	3693.3333333	30.0	NULL	NULL	NULL	NULL	NULL	NULL	712.2666667	60.0	NULL	NA	142108649.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.0066667	422.8666667	420.8333333	424.5333333	3566.6666667	0.0	0.0	0.0	0.0	25.3333333
2018-12-07 07:50:00	2.0	CT08	1.0	2018-12-07 07:50:30	0.0	1.0	3.0	245.95	242.85	244.5	6.15	6.14	6.12	4205.0	NULL	50.0215	1.0	0.0	6.095	4340.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	712.3	60.0	NULL	NA	142108972.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.41	423.35	421.6	425.35	4205.0	0.0	0.0	0.0	0.0	26.0
2018-12-07 07:55:00	2.0	CT08	1.0	2018-12-07 07:55:49	0.0	1.0	3.0	245.525	242.7	243.95	7.16	7.185	7.1575	4992.5	NULL	50.013	1.0	0.0	7.255	5132.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	707.475	60.0	NULL	NA	142109360.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.5025	423.025	421.1	424.3	4992.5	0.0	0.0	0.0	0.0	27.0
2018-12-07 08:00:00	2.0	CT08	1.0	2018-12-07 07:59:49	0.0	1.0	3.0	245.8	242.8	244.2333333	8.36	8.3666667	8.35	5903.3333333	NULL	50.0466667	1.0	3.3333333	8.5233333	6050.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	710.1666667	60.0	NULL	NA	142109779.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.0766667	423.2666667	421.5	424.9666667	5903.3333333	0.0	0.0	0.0	0.0	28.0
2018-12-07 08:05:00	2.0	CT08	1.0	2018-12-07 08:05:09	0.0	1.0	3.0	245.775	242.625	244.2	9.5725	9.5725	9.555	6815.0	NULL	50.0605	1.0	0.0	9.755	6965.0	31.5	NULL	NULL	NULL	NULL	NULL	NULL	713.85	60.0	NULL	NA	142110275.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.7	423.05	421.25	424.95	6815.0	0.0	0.0	0.0	0.0	28.75
2018-12-07 08:10:00	2.0	CT08	1.0	2018-12-07 08:10:28	0.0	1.0	3.0	245.65	242.55	243.925	11.065	11.05	11.0375	7922.5	NULL	50.0105	1.0	2.5	11.2925	8087.5	32.0	NULL	NULL	NULL	NULL	NULL	NULL	716.05	60.0	NULL	NA	142110927.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.1525	422.9	420.9	424.575	7922.5	0.0	0.0	0.0	0.0	30.25
2018-12-07 08:15:00	2.0	CT08	1.0	2018-12-07 08:15:48	0.0	1.0	3.0	245.35	242.0	243.7	12.5625	12.54	12.525	9022.5	NULL	49.987	1.0	-10.0	12.69	9207.5	32.5	NULL	NULL	NULL	NULL	NULL	NULL	725.45	60.0	NULL	NA	142111683.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.6275	422.15	420.25	424.15	9022.5	0.0	0.0	0.0	0.0	31.5
2018-12-07 08:20:00	2.0	CT08	1.0	2018-12-07 08:19:48	0.0	1.0	3.0	245.4333333	241.9666667	243.7666667	13.7166667	13.7033333	13.6733333	9873.3333333	NULL	49.9646667	1.0	-6.6666667	13.8566667	10070.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	726.8666667	60.0	NULL	NA	142112417.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.09	422.2666667	420.2333333	424.2	9873.3333333	0.0	0.0	0.0	0.0	32.3333333
2018-12-07 08:25:00	2.0	CT08	1.0	2018-12-07 08:25:09	0.0	1.0	3.0	245.125	241.8	243.4	15.1125	15.115	15.0825	10892.5	NULL	49.948	1.0	-10.0	15.185	11100.0	33.25	NULL	NULL	NULL	NULL	NULL	NULL	730.85	60.0	NULL	NA	142113224.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.31	422.0	419.825	423.475	10892.5	0.0	0.0	0.0	0.0	33.5
2018-12-07 08:30:00	2.0	CT08	1.0	2018-12-07 08:29:09	0.0	1.0	3.0	245.1666667	241.9	243.5	16.4366667	16.4333333	16.4033333	11873.3333333	NULL	49.9873333	1.0	-10.0	16.4	12093.3333333	34.0	NULL	NULL	NULL	NULL	NULL	NULL	737.6666667	60.0	NULL	NA	142114105.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.2733333	422.1333333	420.0666667	423.4666667	11873.3333333	0.0	0.0	0.0	0.0	34.6666667
2018-12-07 08:35:00	2.0	CT08	1.0	2018-12-07 08:35:20	0.0	1.0	3.0	244.975	241.45	243.25	18.0975	18.115	18.0725	13075.0	NULL	49.98575	1.0	-7.5	18.18	13307.5	34.5	NULL	NULL	NULL	NULL	NULL	NULL	732.125	60.0	NULL	NA	142115261.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.2725	421.575	419.5	423.2	13075.0	0.0	0.0	0.0	0.0	35.25
2018-12-07 08:40:00	2.0	CT08	1.0	2018-12-07 08:40:42	0.0	1.0	3.0	244.25	240.575	242.625	19.575	19.57	19.53	14107.5	NULL	49.969	1.0	0.0	19.5975	14360.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	732.7	60.0	NULL	NA	142116469.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.675	420.075	418.175	422.15	14107.5	0.0	0.0	0.0	0.0	35.25
2018-12-07 08:45:00	2.0	CT08	1.0	2018-12-07 08:44:41	0.0	1.0	3.0	244.3666667	240.8333333	242.4333333	21.01	20.9933333	20.9533333	15153.3333333	NULL	49.96	1.0	-3.3333333	20.91	15416.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	737.2666667	60.0	NULL	NA	142117604.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.9566667	420.5	418.2666667	421.8333333	15153.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-07 08:50:00	2.0	CT08	1.0	2018-12-07 08:50:04	0.0	1.0	3.0	243.85	240.2	241.975	22.065	22.0625	22.015	15890.0	NULL	49.901	1.0	-10.0	22.1825	16175.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	729.125	60.0	NULL	NA	142118816.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.1425	419.5	417.35	421.05	15890.0	0.0	0.0	0.0	0.0	35.0
2018-12-07 08:55:00	2.0	CT08	1.0	2018-12-07 08:55:22	0.0	1.0	3.0	243.625	240.15	241.75	23.69	23.71	23.675	17065.0	NULL	49.9075	1.0	0.0	23.7925	17370.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	730.025	60.0	NULL	NA	142120276.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.075	419.25	417.1	420.575	17065.0	0.0	0.0	0.0	0.0	35.5
2018-12-07 09:00:00	2.0	CT08	1.0	2018-12-07 09:00:43	0.0	1.0	3.0	243.95	240.375	241.95	25.4775	25.4875	25.4325	18377.5	NULL	49.9695	1.0	-7.5	25.7025	18702.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	727.675	60.0	NULL	NA	142121859.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.3975	419.675	417.525	421.1	18377.5	0.0	0.0	0.0	0.0	35.5
2018-12-07 09:05:00	2.0	CT08	1.0	2018-12-07 09:04:43	0.0	1.0	3.0	243.1333333	239.4	241.2	26.9666667	26.96	26.9066667	19376.6666667	NULL	49.9073333	1.0	10.0	27.1666667	19730.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	726.2666667	60.0	NULL	NA	142123331.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.8333333	417.9	416.0	419.9666667	19376.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-07 09:10:00	2.0	CT08	1.0	2018-12-07 09:10:07	0.0	1.0	3.0	243.475	239.75	241.325	28.1775	28.1725	28.1125	20277.5	NULL	49.8685	1.0	-5.0	28.49	20640.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	724.5	60.0	NULL	NA	142124872.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.455	418.575	416.4	420.35	20277.5	0.0	0.0	0.0	0.0	35.5
2018-12-07 09:15:00	2.0	CT08	1.0	2018-12-07 09:15:50	0.0	1.0	3.0	243.85	240.1	241.45	30.035	30.01	29.945	21635.0	NULL	49.8945	1.0	0.0	30.555	22030.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	721.0	60.0	NULL	NA	142127365.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.99	419.2	416.85	420.8	21635.0	0.0	0.0	0.0	0.0	35.5
2018-12-07 09:20:00	2.0	CT08	1.0	2018-12-07 09:19:51	0.0	1.0	3.0	243.1666667	239.1666667	240.8333333	31.2633333	31.3066667	31.25	22483.3333333	NULL	49.8523333	1.0	3.3333333	31.8333333	22890.0	36.3333333	NULL	NULL	NULL	NULL	NULL	NULL	719.1	60.0	NULL	NA	142128590.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.82	417.8333333	415.5	419.6	22483.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-07 09:25:00	2.0	CT08	1.0	2018-12-07 09:25:10	0.0	1.0	3.0	243.175	239.4	240.6	32.4775	32.445	32.38	23322.5	NULL	49.882	1.0	0.0	33.0525	23757.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	718.7	60.0	NULL	NA	142130365.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.3025	417.975	415.575	419.3	23322.5	0.0	0.0	0.0	0.0	35.5
2018-12-07 09:30:00	2.0	CT08	1.0	2018-12-07 09:30:31	0.0	1.0	3.0	242.85	238.7	240.125	34.3725	34.4075	34.325	24660.0	NULL	49.93425	1.0	-10.0	35.15	25115.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	714.525	60.0	NULL	NA	142132502.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.105	417.075	414.425	418.775	24660.0	0.0	0.0	0.0	0.0	35.5
2018-12-07 09:35:00	2.0	CT08	1.0	2018-12-07 09:35:51	0.0	1.0	3.0	242.825	238.9	239.975	35.69	35.7275	35.665	25615.0	NULL	49.8995	1.0	7.5	36.56	26092.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	713.7	60.0	NULL	NA	142134735.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.99	417.35	414.475	418.425	25615.0	0.0	0.0	0.0	0.0	36.0
2018-12-07 09:40:00	2.0	CT08	1.0	2018-12-07 09:39:51	0.0	1.0	3.0	243.4	239.4	240.5666667	36.72	36.7733333	36.69	26416.6666667	NULL	49.9376667	1.0	3.3333333	37.7366667	26913.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	713.2333333	60.0	NULL	NA	142136757.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.1833333	418.3333333	415.4333333	419.4333333	26416.6666667	0.0	0.0	0.0	0.0	37.0
2018-12-07 09:45:00	2.0	CT08	1.0	2018-12-07 09:45:11	0.0	1.0	3.0	245.575	241.5	242.475	37.74	37.6925	37.605	27340.0	NULL	49.983	1.0	-5.0	39.18	27847.5	37.25	NULL	NULL	NULL	NULL	NULL	NULL	710.8	60.0	NULL	NA	142138840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.0375	421.85	418.975	423.15	27340.0	0.0	0.0	0.0	0.0	37.0
2018-12-07 09:50:00	2.0	CT08	1.0	2018-12-07 09:50:31	0.0	1.0	3.0	245.65	241.8	242.4	39.0275	38.955	38.875	28282.5	NULL	49.996	1.0	-17.5	40.6725	28807.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	708.325	60.0	NULL	NA	142141317.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.8575	422.225	419.25	423.05	28282.5	0.0	0.0	0.0	0.0	38.0
2018-12-07 09:55:00	2.0	CT08	1.0	2018-12-07 09:55:23	0.0	1.0	3.0	246.2333333	242.2666667	242.8666667	40.3033333	40.3	40.21	29293.3333333	NULL	50.022	1.0	16.6666667	42.3166667	29840.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	705.2	60.0	NULL	NA	142143694.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.8133333	423.0333333	420.0666667	423.9666667	29293.3333333	0.0	0.0	0.0	0.0	38.6666667
2018-12-07 10:00:00	2.0	CT08	1.0	2018-12-07 10:00:44	0.0	1.0	3.0	246.35	242.25	242.975	41.44	41.4075	41.315	30115.0	NULL	50.03825	1.0	0.0	43.595	30675.0	38.5	NULL	NULL	NULL	NULL	NULL	NULL	703.675	60.0	NULL	NA	142146306.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.1625	422.925	420.225	424.3	30115.0	0.0	0.0	0.0	0.0	39.0
2018-12-07 10:05:00	2.0	CT08	1.0	2018-12-07 10:04:44	0.0	1.0	3.0	246.4	242.1	243.0	42.8566667	42.8166667	42.72	31136.6666667	NULL	50.068	1.0	13.3333333	45.2066667	31726.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	701.8333333	60.0	NULL	NA	142148694.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.3933333	422.7666667	420.1666667	424.3333333	31136.6666667	0.0	0.0	0.0	0.0	40.0
2018-12-07 10:10:00	2.0	CT08	1.0	2018-12-07 10:10:05	0.0	1.0	3.0	246.675	242.4	243.1	43.7375	43.73	43.63	31820.0	NULL	50.005	1.0	2.5	46.44	32420.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	698.125	60.0	NULL	NA	142151149.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.0975	423.35	420.425	424.65	31820.0	0.0	0.0	0.0	0.0	40.5
2018-12-07 10:15:00	2.0	CT08	1.0	2018-12-07 10:15:24	0.0	1.0	3.0	246.675	242.2	242.975	44.555	44.5225	44.42	32390.0	NULL	49.951	1.0	5.0	47.31	33005.0	39.5	NULL	NULL	NULL	NULL	NULL	NULL	697.625	60.0	NULL	NA	142154000.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.505	423.075	420.125	424.625	32390.0	0.0	0.0	0.0	0.0	41.0
2018-12-07 10:20:00	2.0	CT08	1.0	2018-12-07 10:20:43	0.0	1.0	3.0	246.075	241.6	242.35	45.7475	45.72	45.605	33172.5	NULL	50.0025	1.0	7.5	48.74	33812.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	693.7	60.0	NULL	NA	142156913.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.0725	422.15	419.025	423.55	33172.5	0.0	0.0	0.0	0.0	41.75
2018-12-07 10:25:00	2.0	CT08	1.0	2018-12-07 10:24:43	0.0	1.0	3.0	245.8	241.1	242.0333333	46.34	46.3533333	46.24	33570.0	NULL	50.021	1.0	36.6666667	49.4066667	34223.3333333	40.0	NULL	NULL	NULL	NULL	NULL	NULL	692.6666667	60.0	NULL	NA	142159506.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.0	421.5333333	418.3333333	423.0666667	33570.0	0.0	0.0	0.0	0.0	42.0
2018-12-07 10:30:00	2.0	CT08	1.0	2018-12-07 10:30:04	0.0	1.0	3.0	245.2	240.7	241.5	47.0475	47.0475	46.9525	34010.0	NULL	49.97325	1.0	-10.0	50.32	34675.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	689.05	60.0	NULL	NA	142162135.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.0475	420.75	417.55	421.925	34010.0	0.0	0.0	0.0	0.0	42.5
2018-12-07 10:35:00	2.0	CT08	1.0	2018-12-07 10:34:03	0.0	1.0	3.0	244.9	240.5666667	241.3	47.86	47.7933333	47.6766667	34533.3333333	NULL	49.9403333	1.0	20.0	51.3433333	35203.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	685.7	60.0	NULL	NA	142164786.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.33	420.4	417.2666667	421.4666667	34533.3333333	0.0	0.0	0.0	0.0	43.0
2018-12-07 10:40:00	2.0	CT08	1.0	2018-12-07 10:40:14	0.0	1.0	3.0	244.25	239.525	240.65	48.82	48.77	48.66	35120.0	NULL	49.9575	1.0	5.0	52.375	35817.5	41.75	NULL	NULL	NULL	NULL	NULL	NULL	683.875	60.0	NULL	NA	142167995.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.2675	418.775	415.8	420.375	35120.0	0.0	0.0	0.0	0.0	43.5
2018-12-07 10:45:00	2.0	CT08	1.0	2018-12-07 10:45:34	0.0	1.0	3.0	244.7	240.075	240.975	49.4575	49.5075	49.3925	35687.5	NULL	50.02525	1.0	12.5	53.325	36397.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	682.55	60.0	NULL	NA	142171152.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.3275	419.85	416.575	421.0	35687.5	0.0	0.0	0.0	0.0	44.0
2018-12-07 10:50:00	2.0	CT08	1.0	2018-12-07 10:50:54	0.0	1.0	3.0	245.05	240.275	241.375	50.5425	50.51	50.3825	36477.5	NULL	49.98225	1.0	-5.0	54.7275	37200.0	42.25	NULL	NULL	NULL	NULL	NULL	NULL	679.75	60.0	NULL	NA	142174360.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.44	420.3	417.0	421.65	36477.5	0.0	0.0	0.0	0.0	44.5
2018-12-07 10:55:00	2.0	CT08	1.0	2018-12-07 10:54:54	0.0	1.0	3.0	245.1	240.6333333	241.4333333	50.7666667	50.7666667	50.6466667	36680.0	NULL	49.9656667	1.0	3.3333333	55.1466667	37400.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	678.2333333	60.0	NULL	NA	142177212.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.2133333	420.6	417.3	421.4	36680.0	0.0	0.0	0.0	0.0	45.0
2018-12-07 11:00:00	2.0	CT08	1.0	2018-12-07 11:00:14	0.0	1.0	3.0	244.9	240.425	241.25	51.225	51.28	51.1725	37002.5	NULL	50.0125	1.0	-10.0	55.84	37732.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	675.725	60.0	NULL	NA	142180074.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.6775	420.3	417.125	421.275	37002.5	0.0	0.0	0.0	0.0	45.0
2018-12-07 11:05:00	2.0	CT08	1.0	2018-12-07 11:05:35	0.0	1.0	3.0	245.1	240.6	241.325	51.4925	51.4675	51.3625	37187.5	NULL	49.96725	1.0	17.5	56.4175	37925.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	672.225	60.0	NULL	NA	142183373.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.3225	420.75	417.375	421.425	37187.5	0.0	0.0	0.0	0.0	45.5
2018-12-07 11:10:00	2.0	CT08	1.0	2018-12-07 11:10:54	0.0	1.0	3.0	245.275	240.75	241.45	53.0125	52.9625	52.84	38292.5	NULL	49.92525	1.0	7.5	58.465	39045.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	667.85	60.0	NULL	NA	142186722.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.78	421.05	417.525	421.725	38292.5	0.0	0.0	0.0	0.0	46.0
2018-12-07 11:15:00	2.0	CT08	1.0	2018-12-07 11:14:54	0.0	1.0	3.0	245.2666667	240.7666667	241.5333333	53.3866667	53.3733333	53.2466667	38583.3333333	NULL	49.939	1.0	10.0	59.2866667	39336.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	663.4666667	60.0	NULL	NA	142189711.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.0066667	421.0	417.7	421.9	38583.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-07 11:20:00	2.0	CT08	1.0	2018-12-07 11:19:46	0.0	1.0	3.0	245.0666667	240.5	241.3666667	54.4	54.45	54.3266667	39303.3333333	NULL	49.9133333	1.0	13.3333333	60.4033333	40073.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	663.4666667	60.0	NULL	NA	142192853.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.2233333	420.6	417.1666667	421.6	39303.3333333	0.0	0.0	0.0	0.0	46.3333333
2018-12-07 11:25:00	2.0	CT08	1.0	2018-12-07 11:25:06	0.0	1.0	3.0	244.575	240.2	240.9	55.2475	55.2175	55.0925	39817.5	NULL	49.882	1.0	2.5	61.465	40602.5	44.25	NULL	NULL	NULL	NULL	NULL	NULL	660.575	60.0	NULL	NA	142195928.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.5575	420.0	416.65	420.675	39817.5	0.0	0.0	0.0	0.0	47.0
2018-12-07 11:30:00	2.0	CT08	1.0	2018-12-07 11:30:25	0.0	1.0	3.0	244.925	240.45	241.15	55.505	55.4725	55.3225	40035.0	NULL	49.947	1.0	7.5	61.995	40820.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	658.475	60.0	NULL	NA	142199461.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.3	420.475	417.0	421.2	40035.0	0.0	0.0	0.0	0.0	47.0
2018-12-07 11:35:00	2.0	CT08	1.0	2018-12-07 11:35:43	0.0	1.0	3.0	245.175	240.5	241.525	55.725	55.605	55.4625	40197.5	NULL	49.95875	1.0	17.5	62.255	40995.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	658.5	60.0	NULL	NA	142203018.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.9475	420.3	417.275	421.75	40200.0	0.0	0.0	0.0	0.0	47.0
2018-12-07 11:40:00	2.0	CT08	1.0	2018-12-07 11:39:44	0.0	1.0	3.0	244.5333333	239.9666667	241.0333333	56.32	56.2966667	56.17	40576.6666667	NULL	49.8916667	1.0	0.0	62.8466667	41380.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	658.4666667	60.0	NULL	NA	142206149.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.86	419.6	416.6	420.8666667	40576.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-07 11:45:00	2.0	CT08	1.0	2018-12-07 11:45:04	0.0	1.0	3.0	245.125	240.75	241.625	56.6475	56.68	56.5725	40950.0	NULL	49.9065	1.0	15.0	63.3625	41755.0	45.5	NULL	NULL	NULL	NULL	NULL	NULL	658.975	60.0	NULL	NA	142209311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.9	420.775	417.75	421.8	40950.0	0.0	0.0	0.0	0.0	47.0
2018-12-07 11:50:00	2.0	CT08	1.0	2018-12-07 11:50:22	0.0	1.0	3.0	245.475	240.95	241.775	56.985	56.9375	56.795	41187.5	NULL	49.8845	1.0	7.5	63.795	42010.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	658.5	60.0	NULL	NA	142212934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.7175	421.3	418.025	422.175	41187.5	0.0	0.0	0.0	0.0	47.75
2018-12-07 11:55:00	2.0	CT08	1.0	2018-12-07 11:55:41	0.0	1.0	3.0	245.7	241.025	241.725	57.83	57.83	57.6925	41840.0	NULL	49.9105	1.0	20.0	64.9	42667.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	657.425	60.0	NULL	NA	142216616.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.3525	421.75	417.95	422.325	41840.0	0.0	0.0	0.0	0.0	48.0
2018-12-07 12:00:00	2.0	CT08	1.0	2018-12-07 12:00:32	0.0	1.0	3.0	247.1333333	242.5	243.5	56.7333333	56.7566667	56.6233333	41320.0	NULL	50.0006667	1.0	6.6666667	64.3666667	42126.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	654.4666667	60.0	NULL	NA	142220437.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.1133333	424.1666667	420.7333333	425.2666667	41320.0	0.0	0.0	0.0	0.0	48.0
2018-12-07 12:05:00	2.0	CT08	1.0	2018-12-07 12:05:51	0.0	1.0	3.0	248.2	243.65	244.575	56.9825	56.945	56.8025	41660.0	NULL	50.06075	1.0	12.5	64.995	42457.5	46.25	NULL	NULL	NULL	NULL	NULL	NULL	653.275	60.0	NULL	NA	142223651.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.73	426.05	422.7	427.1	41660.0	0.0	0.0	0.0	0.0	48.0
2018-12-07 12:10:00	2.0	CT08	1.0	2018-12-07 12:09:51	0.0	1.0	3.0	248.0	243.5	244.4	57.0933333	57.1466667	57.03	41756.6666667	NULL	50.0016667	1.0	-10.0	65.1333333	42563.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	653.4666667	60.0	NULL	NA	142226889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.2833333	425.8666667	422.4	426.7	41756.6666667	0.0	0.0	0.0	0.0	48.0
2018-12-07 12:15:00	2.0	CT08	1.0	2018-12-07 12:15:11	0.0	1.0	3.0	248.0	243.325	244.45	57.265	57.28	57.1375	41852.5	NULL	49.96925	1.0	7.5	65.7625	42640.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	648.425	60.0	NULL	NA	142230135.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.6825	425.575	422.275	426.8	41852.5	0.0	0.0	0.0	0.0	48.0
2018-12-07 12:20:00	2.0	CT08	1.0	2018-12-07 12:20:39	0.0	1.0	3.0	247.725	243.1	244.15	57.3075	57.265	57.125	41815.0	NULL	49.9255	1.0	52.5	65.505	42612.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	650.55	60.0	NULL	NA	142233896.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.6975	425.2	421.875	426.325	41815.0	0.0	0.0	0.0	0.0	48.0
2018-12-07 12:25:00	2.0	CT08	1.0	2018-12-07 12:25:59	0.0	1.0	3.0	247.275	242.675	243.75	57.1475	57.1925	57.0575	41662.5	NULL	49.93775	1.0	-5.0	65.25	42467.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	650.85	60.0	NULL	NA	142237661.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.39	424.575	421.175	425.4	41662.5	0.0	0.0	0.0	0.0	48.0
2018-12-07 12:30:00	2.0	CT08	1.0	2018-12-07 12:29:58	0.0	1.0	3.0	248.1333333	243.4	244.5666667	56.88	56.9833333	56.8566667	41630.0	NULL	50.015	1.0	6.6666667	64.92	42423.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	653.4666667	60.0	NULL	NA	142240886.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.72	425.9	422.4333333	426.8666667	41630.0	0.0	0.0	0.0	0.0	48.0
2018-12-07 12:35:00	2.0	CT08	1.0	2018-12-07 12:35:18	0.0	1.0	3.0	248.55	244.0	245.15	57.23	57.2025	57.055	41920.0	NULL	50.01725	1.0	5.0	65.8525	42717.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	648.65	60.0	NULL	NA	142244145.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.4875	426.75	423.55	427.8	41920.0	0.0	0.0	0.0	0.0	48.0
2018-12-07 12:40:00	2.0	CT08	1.0	2018-12-07 12:40:13	0.0	1.0	3.0	248.6666667	244.3	245.2666667	56.4933333	56.5166667	56.3766667	41433.3333333	NULL	49.9786667	1.0	-6.6666667	64.9333333	42210.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	650.1	60.0	NULL	NA	142247806.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.3866667	427.1	423.8333333	428.0	41433.3333333	0.0	0.0	0.0	0.0	48.0
2018-12-07 12:45:00	2.0	CT08	1.0	2018-12-07 12:45:31	0.0	1.0	3.0	248.65	244.325	245.225	54.925	54.9275	54.8	40272.5	NULL	50.0155	1.0	0.0	62.8075	41040.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	653.45	60.0	NULL	NA	142251186.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.6925	427.1	423.825	427.975	40272.5	0.0	0.0	0.0	0.0	48.75
2018-12-07 12:50:00	2.0	CT08	1.0	2018-12-07 12:50:53	0.0	1.0	3.0	248.325	244.0	244.825	54.8825	54.92	54.8025	40207.5	NULL	49.9565	1.0	-7.5	62.705	40972.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	653.425	60.0	NULL	NA	142254778.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.605	426.625	423.3	427.2	40207.5	0.0	0.0	0.0	0.0	48.75
2018-12-07 12:55:00	2.0	CT08	1.0	2018-12-07 12:54:52	0.0	1.0	3.0	249.4	244.9666667	245.8666667	55.43	55.46	55.32	40763.3333333	NULL	49.9993333	1.0	-10.0	63.8033333	41536.6666667	48.6666667	NULL	NULL	NULL	NULL	NULL	NULL	651.0	60.0	NULL	NA	142257935.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.21	428.3666667	424.9333333	429.1666667	40763.3333333	0.0	0.0	0.0	0.0	48.0
2018-12-07 13:00:00	2.0	CT08	1.0	2018-12-07 13:00:12	0.0	1.0	3.0	250.4	245.875	246.85	54.39	54.3475	54.205	40127.5	NULL	50.07125	1.0	5.0	62.825	40875.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	650.6	60.0	NULL	NA	142261083.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.9425	429.975	426.55	430.825	40127.5	0.0	0.0	0.0	0.0	48.0
2018-12-07 13:05:00	2.0	CT08	1.0	2018-12-07 13:05:30	0.0	1.0	3.0	250.675	246.275	247.175	53.235	53.2175	53.08	39345.0	NULL	50.11125	1.0	-25.0	61.785	40065.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	648.475	60.0	NULL	NA	142264594.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.5325	430.65	427.225	431.35	39345.0	0.0	0.0	0.0	0.0	48.0
2018-12-07 13:10:00	2.0	CT08	1.0	2018-12-07 13:10:49	0.0	1.0	3.0	250.4	246.05	247.025	53.1025	53.115	52.985	39225.0	NULL	50.03225	1.0	12.5	61.5875	39940.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	648.5	60.0	NULL	NA	142268070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.2025	430.1	426.875	431.025	39225.0	0.0	0.0	0.0	0.0	48.0
2018-12-07 13:15:00	2.0	CT08	1.0	2018-12-07 13:14:49	0.0	1.0	3.0	249.7333333	245.3	246.3	53.2633333	53.3533333	53.2266667	39266.6666667	NULL	49.9956667	1.0	-3.3333333	61.5266667	39993.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	649.9666667	60.0	NULL	NA	142271116.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.8433333	429.0	425.5666667	429.7666667	39266.6666667	0.0	0.0	0.0	0.0	48.0
2018-12-07 13:20:00	2.0	CT08	1.0	2018-12-07 13:20:59	0.0	1.0	3.0	250.0	245.625	246.45	53.665	53.585	53.45	39522.5	NULL	50.04175	1.0	-5.0	61.64	40265.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	653.225	60.0	NULL	NA	142274462.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.7	429.45	426.05	430.125	39522.5	0.0	0.0	0.0	0.0	48.25
2018-12-07 13:25:00	2.0	CT08	1.0	2018-12-07 13:24:59	0.0	1.0	3.0	249.7666667	245.4	246.3	53.6166667	53.6566667	53.5333333	39503.3333333	NULL	50.0286667	1.0	0.0	61.8933333	40243.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	650.2333333	60.0	NULL	NA	142277809.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.8066667	429.2	425.7666667	429.6	39503.3333333	0.0	0.0	0.0	0.0	49.0
2018-12-07 13:30:00	2.0	CT08	1.0	2018-12-07 13:30:18	0.0	1.0	3.0	249.725	245.425	246.5	52.4025	52.4625	52.345	38632.5	NULL	50.03625	1.0	2.5	60.4725	39347.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	650.675	60.0	NULL	NA	142280852.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.21	429.05	425.9	429.85	38632.5	0.0	0.0	0.0	0.0	49.0
2018-12-07 13:35:00	2.0	CT08	1.0	2018-12-07 13:35:38	0.0	1.0	3.0	249.675	245.25	246.3	51.725	51.7675	51.64	38105.0	NULL	50.042	1.0	-7.5	59.7825	38805.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	649.1	60.0	NULL	NA	142284250.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.0925	429.075	425.575	429.725	38105.0	0.0	0.0	0.0	0.0	48.0
2018-12-07 13:40:00	2.0	CT08	1.0	2018-12-07 13:40:57	0.0	1.0	3.0	249.225	244.825	245.9	51.4075	51.4625	51.35	37815.0	NULL	50.03375	1.0	0.0	58.9425	38517.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	653.5	60.0	NULL	NA	142287608.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.22	428.2	424.85	428.875	37815.0	0.0	0.0	0.0	0.0	48.0
2018-12-07 13:45:00	2.0	CT08	1.0	2018-12-07 13:44:56	0.0	1.0	3.0	248.4333333	244.1333333	244.9666667	51.8533333	51.8033333	51.68	37970.0	NULL	49.9676667	1.0	-13.3333333	59.2066667	38686.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	653.4	60.0	NULL	NA	142290545.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.3266667	426.9	423.4	427.4333333	37970.0	0.0	0.0	0.0	0.0	48.0
2018-12-07 13:50:00	2.0	CT08	1.0	2018-12-07 13:50:15	0.0	1.0	3.0	248.425	244.1	245.1	50.8825	50.875	50.7425	37285.0	NULL	49.9845	1.0	0.0	58.035	37982.5	49.25	NULL	NULL	NULL	NULL	NULL	NULL	654.475	60.0	NULL	NA	142293457.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.465	426.85	423.475	427.575	37285.0	0.0	0.0	0.0	0.0	48.25
2018-12-07 13:55:00	2.0	CT08	1.0	2018-12-07 13:55:35	0.0	1.0	3.0	247.875	243.6	244.475	51.665	51.6925	51.575	37787.5	NULL	50.003	1.0	2.5	58.5275	38507.5	49.75	NULL	NULL	NULL	NULL	NULL	NULL	657.925	60.0	NULL	NA	142296791.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.9325	425.9	422.575	426.575	37787.5	0.0	0.0	0.0	0.0	49.0
2018-12-07 14:00:00	2.0	CT08	1.0	2018-12-07 14:00:27	0.0	1.0	3.0	247.7666667	243.3666667	244.3333333	50.6233333	50.61	50.4933333	36980.0	NULL	50.0776667	1.0	-10.0	57.2366667	37683.3333333	50.0	NULL	NULL	NULL	NULL	NULL	NULL	658.4333333	60.0	NULL	NA	142299879.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.7266667	425.5666667	422.3	426.3333333	36980.0	0.0	0.0	0.0	0.0	48.6666667
2018-12-07 14:05:00	2.0	CT08	1.0	2018-12-07 14:05:48	0.0	1.0	3.0	248.4	244.275	245.125	49.0525	49.1125	49.0275	35987.5	NULL	50.11725	1.0	0.0	55.6725	36660.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	658.475	60.0	NULL	NA	142303070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.1025	427.075	423.875	427.725	35987.5	0.0	0.0	0.0	0.0	48.0
2018-12-07 14:10:00	2.0	CT08	1.0	2018-12-07 14:09:47	0.0	1.0	3.0	247.8666667	243.5333333	244.4333333	49.8466667	49.87	49.7566667	36453.3333333	NULL	49.9956667	1.0	6.6666667	56.33	37140.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	659.3666667	60.0	NULL	NA	142305894.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.51	425.8333333	422.4666667	426.5666667	36453.3333333	0.0	0.0	0.0	0.0	48.6666667
2018-12-07 14:15:00	2.0	CT08	1.0	2018-12-07 14:15:08	0.0	1.0	3.0	247.525	243.175	244.1	49.2125	49.16	49.04	35905.0	NULL	49.962	1.0	-7.5	55.3575	36592.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	661.0	60.0	NULL	NA	142308718.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.425	425.1	421.825	426.0	35905.0	0.0	0.0	0.0	0.0	49.0
2018-12-07 14:20:00	2.0	CT08	1.0	2018-12-07 14:20:28	0.0	1.0	3.0	246.325	242.075	243.075	47.5325	47.545	47.4425	34550.0	NULL	49.93625	1.0	-7.5	53.47	35205.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	658.4	60.0	NULL	NA	142311842.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.59	423.175	420.0	424.05	34550.0	0.0	0.0	0.0	0.0	48.5
2018-12-07 14:25:00	2.0	CT08	1.0	2018-12-07 14:25:47	0.0	1.0	3.0	246.6	242.275	243.525	44.755	44.775	44.675	32577.5	NULL	49.996	1.0	-5.0	50.615	33180.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	655.55	60.0	NULL	NA	142314822.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.205	423.575	420.475	424.775	32577.5	0.0	0.0	0.0	0.0	47.25
2018-12-07 14:30:00	2.0	CT08	1.0	2018-12-07 14:29:47	0.0	1.0	3.0	246.1333333	241.7666667	243.1	44.5933333	44.69	44.6066667	32436.6666667	NULL	49.9843333	1.0	0.0	50.2066667	33043.3333333	49.3333333	NULL	NULL	NULL	NULL	NULL	NULL	658.1666667	60.0	NULL	NA	142317328.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.9166667	422.7666667	419.7666667	424.0	32436.6666667	0.0	0.0	0.0	0.0	47.3333333
2018-12-07 14:35:00	2.0	CT08	1.0	2018-12-07 14:35:09	0.0	1.0	3.0	246.325	242.15	243.225	44.1975	44.2575	44.1575	32162.5	NULL	49.98075	1.0	12.5	49.7475	32757.5	49.75	NULL	NULL	NULL	NULL	NULL	NULL	658.5	60.0	NULL	NA	142319830.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.6125	423.225	420.2	424.275	32162.5	0.0	0.0	0.0	0.0	47.0
2018-12-07 14:40:00	2.0	CT08	1.0	2018-12-07 14:39:08	0.0	1.0	3.0	246.3666667	242.2666667	243.1666667	43.59	43.5733333	43.48	31693.3333333	NULL	49.9763333	1.0	0.0	49.0233333	32286.6666667	49.6666667	NULL	NULL	NULL	NULL	NULL	NULL	658.6	60.0	NULL	NA	142322329.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.6433333	423.5	420.2	424.0666667	31693.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-07 14:45:00	2.0	CT08	1.0	2018-12-07 14:45:20	0.0	1.0	3.0	246.1	241.875	243.025	43.415	43.4425	43.3425	31550.0	NULL	49.94675	1.0	-17.5	48.8025	32132.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	658.475	60.0	NULL	NA	142325224.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.1875	422.85	419.775	423.775	31550.0	0.0	0.0	0.0	0.0	47.0
2018-12-07 14:50:00	2.0	CT08	1.0	2018-12-07 14:50:40	0.0	1.0	3.0	245.825	241.7	242.75	42.4525	42.4825	42.405	30817.5	NULL	49.95775	1.0	-17.5	47.5475	31397.5	49.25	NULL	NULL	NULL	NULL	NULL	NULL	660.325	60.0	NULL	NA	142327997.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.35	422.475	419.3	423.175	30817.5	0.0	0.0	0.0	0.0	47.0
2018-12-07 14:55:00	2.0	CT08	1.0	2018-12-07 14:55:59	0.0	1.0	3.0	245.65	241.625	242.775	41.615	41.6475	41.5675	30205.0	NULL	49.99125	1.0	-10.0	46.365	30772.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	663.675	60.0	NULL	NA	142330715.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.83	422.225	419.375	423.175	30205.0	0.0	0.0	0.0	0.0	47.0
2018-12-07 15:00:00	2.0	CT08	1.0	2018-12-07 14:59:58	0.0	1.0	3.0	245.8	241.8333333	242.9333333	40.51	40.5466667	40.4766667	29426.6666667	NULL	50.0063333	1.0	-3.3333333	45.1133333	29970.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	664.3	60.0	NULL	NA	142333028.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.5333333	422.5666667	419.7	423.3666667	29426.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-07 15:05:00	2.0	CT08	1.0	2018-12-07 15:05:19	0.0	1.0	3.0	245.975	241.85	243.25	39.465	39.495	39.4175	28685.0	NULL	50.05375	1.0	-12.5	43.8475	29210.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	666.175	60.0	NULL	NA	142335295.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.3975	422.7	419.9	423.9	28685.0	0.0	0.0	0.0	0.0	47.0
2018-12-07 15:10:00	2.0	CT08	1.0	2018-12-07 15:10:39	0.0	1.0	3.0	245.4	241.35	242.65	37.5125	37.5675	37.5	27212.5	NULL	49.958	1.0	-22.5	41.6225	27712.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	665.825	60.0	NULL	NA	142337775.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.58	421.85	418.975	422.825	27212.5	0.0	0.0	0.0	0.0	46.0
2018-12-07 15:15:00	2.0	CT08	1.0	2018-12-07 15:15:58	0.0	1.0	3.0	244.875	240.75	242.1	36.325	36.28	36.2075	26255.0	NULL	49.884	1.0	-10.0	39.9925	26742.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	668.7	60.0	NULL	NA	142340150.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.7975	420.85	418.0	422.0	26255.0	0.0	0.0	0.0	0.0	46.0
2018-12-07 15:20:00	2.0	CT08	1.0	2018-12-07 15:19:59	0.0	1.0	3.0	244.2666667	240.1666667	241.5666667	34.8033333	34.81	34.7366667	25113.3333333	NULL	49.897	1.0	-16.6666667	38.1433333	25573.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	670.4333333	60.0	NULL	NA	142342146.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.35	419.7333333	416.9333333	421.0666667	25113.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-07 15:25:00	2.0	CT08	1.0	2018-12-07 15:24:50	0.0	1.0	3.0	244.1333333	240.0666667	241.2	34.0333333	33.9866667	33.9266667	24516.6666667	NULL	49.8636667	1.0	0.0	37.07	24966.6666667	49.6666667	NULL	NULL	NULL	NULL	NULL	NULL	673.5333333	60.0	NULL	NA	142344154.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.9466667	419.6333333	416.5333333	420.6666667	24516.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-07 15:30:00	2.0	CT08	1.0	2018-12-07 15:30:12	0.0	1.0	3.0	244.525	240.475	241.875	32.4775	32.5075	32.45	23472.5	NULL	49.915	1.0	-5.0	35.4375	23902.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	674.475	60.0	NULL	NA	142346006.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.435	420.2	417.4	421.75	23472.5	0.0	0.0	0.0	0.0	45.75
2018-12-07 15:35:00	2.0	CT08	1.0	2018-12-07 15:35:31	0.0	1.0	3.0	244.3	240.275	241.625	30.9075	30.9225	30.8675	22302.5	NULL	49.96225	1.0	-5.0	33.4875	22712.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	678.275	60.0	NULL	NA	142348041.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.6975	419.75	417.075	421.325	22302.5	0.0	0.0	0.0	0.0	45.0
2018-12-07 15:40:00	2.0	CT08	1.0	2018-12-07 15:40:50	0.0	1.0	3.0	244.025	240.075	241.35	29.7	29.6375	29.5825	21382.5	NULL	49.9395	1.0	0.0	32.2025	21782.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	676.4	60.0	NULL	NA	142349975.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.92	419.35	416.65	420.875	21382.5	0.0	0.0	0.0	0.0	45.0
2018-12-07 15:45:00	2.0	CT08	1.0	2018-12-07 15:44:49	0.0	1.0	3.0	243.5	239.7333333	240.8	28.2766667	28.26	28.2166667	20330.0	NULL	49.9696667	1.0	0.0	30.52	20706.6666667	50.0	NULL	NULL	NULL	NULL	NULL	NULL	678.4666667	60.0	NULL	NA	142351601.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.78	418.6	415.8	419.6333333	20330.0	0.0	0.0	0.0	0.0	45.0
2018-12-07 15:50:00	2.0	CT08	1.0	2018-12-07 15:50:10	0.0	1.0	3.0	244.05	240.4	241.625	26.4075	26.3975	26.3525	19035.0	NULL	50.021	1.0	0.0	28.5725	19382.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	678.275	60.0	NULL	NA	142353121.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.1575	419.7	417.2	421.025	19035.0	0.0	0.0	0.0	0.0	44.25
2018-12-07 15:55:00	2.0	CT08	1.0	2018-12-07 15:55:27	0.0	1.0	3.0	243.55	240.05	241.1	25.5475	25.4825	25.4375	18357.5	NULL	49.958	1.0	-7.5	27.5575	18692.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	678.375	60.0	NULL	NA	142354780.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.4675	419.1	416.45	420.0	18357.5	0.0	0.0	0.0	0.0	43.75
2018-12-07 16:00:00	2.0	CT08	1.0	2018-12-07 16:00:47	0.0	1.0	3.0	244.1	240.55	241.625	23.415	23.4125	23.38	16875.0	NULL	49.99475	1.0	0.0	25.33	17180.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	678.275	60.0	NULL	NA	142356344.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.2325	420.025	417.225	420.925	16875.0	0.0	0.0	0.0	0.0	43.0
2018-12-07 16:05:00	2.0	CT08	1.0	2018-12-07 16:05:40	0.0	1.0	3.0	243.7666667	240.4	241.6333333	21.6033333	21.58	21.5466667	15546.6666667	NULL	50.0773333	1.0	-13.3333333	23.3366667	15830.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	678.2333333	60.0	NULL	NA	142357839.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.7533333	419.6	417.1	420.3666667	15546.6666667	0.0	0.0	0.0	0.0	43.0
2018-12-07 16:10:00	2.0	CT08	1.0	2018-12-07 16:10:59	0.0	1.0	3.0	243.6	240.35	241.425	20.6425	20.62	20.5875	14837.5	NULL	50.03425	1.0	-2.5	22.2675	15115.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	678.8	60.0	NULL	NA	142359017.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.85	419.475	416.975	420.275	14837.5	0.0	0.0	0.0	0.0	42.25
2018-12-07 16:15:00	2.0	CT08	1.0	2018-12-07 16:14:59	0.0	1.0	3.0	242.7	239.5333333	240.5333333	19.9033333	19.9133333	19.8833333	14260.0	NULL	49.9543333	1.0	-13.3333333	21.3466667	14530.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	680.7666667	60.0	NULL	NA	142360149.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.7	418.0333333	415.6	418.5	14260.0	0.0	0.0	0.0	0.0	42.0
2018-12-07 16:20:00	2.0	CT08	1.0	2018-12-07 16:20:18	0.0	1.0	3.0	242.1	239.1	240.0	18.9125	18.92	18.8875	13510.0	NULL	50.01725	1.0	-5.0	20.18	13767.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	682.25	60.0	NULL	NA	142361224.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.695	417.075	414.875	417.75	13510.0	0.0	0.0	0.0	0.0	42.0
2018-12-07 16:25:00	2.0	CT08	1.0	2018-12-07 16:25:38	0.0	1.0	3.0	242.3	239.275	240.475	17.605	17.6075	17.5725	12577.5	NULL	49.9775	1.0	-12.5	18.8475	12817.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	679.95	60.0	NULL	NA	142362385.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.8275	417.35	415.225	418.35	12577.5	0.0	0.0	0.0	0.0	41.25
2018-12-07 16:30:00	2.0	CT08	1.0	2018-12-07 16:29:37	0.0	1.0	3.0	242.0333333	238.9	240.4333333	16.01	16.0	15.9833333	11413.3333333	NULL	49.9986667	1.0	-6.6666667	17.2366667	11633.3333333	50.0	NULL	NULL	NULL	NULL	NULL	NULL	674.8666667	60.0	NULL	NA	142363321.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.9933333	416.9	414.8666667	418.0	11413.3333333	0.0	0.0	0.0	0.0	41.0
2018-12-07 16:35:00	2.0	CT08	1.0	2018-12-07 16:34:57	0.0	1.0	3.0	242.0	239.125	240.475	14.935	14.9225	14.915	10632.5	NULL	50.02475	1.0	-2.5	16.0425	10847.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	676.15	60.0	NULL	NA	142364172.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.7725	417.0	415.2	417.875	10632.5	0.0	0.0	0.0	0.0	40.5
2018-12-07 16:40:00	2.0	CT08	1.0	2018-12-07 16:40:16	0.0	1.0	3.0	241.875	238.975	240.35	13.41	13.4175	13.3975	9287.5	NULL	49.92625	1.0	-12.5	13.97	9492.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	679.4	60.0	NULL	NA	142365061.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.225	416.825	414.8	417.9	9287.5	0.0	0.0	0.0	0.0	40.0
2018-12-07 16:45:00	2.0	CT08	1.0	2018-12-07 16:45:08	0.0	1.0	3.0	241.4666667	238.2333333	240.1333333	12.7366667	12.7766667	12.7533333	8160.0	NULL	49.9493333	1.0	3.3333333	12.2966667	8353.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	679.3333333	60.0	NULL	NA	142365819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.2666667	415.6666667	413.9333333	417.4666667	8160.0	0.0	0.0	0.0	0.0	39.3333333
2018-12-07 16:50:00	2.0	CT08	1.0	2018-12-07 16:50:28	0.0	1.0	3.0	241.9	238.975	240.525	11.58	11.5825	11.495	7320.0	NULL	49.95975	1.0	-2.5	11.0575	7497.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	678.15	60.0	NULL	NA	142366455.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.6575	416.775	414.95	417.975	7320.0	0.0	0.0	0.0	0.0	39.0
2018-12-07 16:55:00	2.0	CT08	1.0	2018-12-07 16:55:47	0.0	1.0	3.0	241.375	238.475	239.95	9.785	9.795	9.7775	6407.5	NULL	49.9135	1.0	-2.5	9.7425	6575.0	48.5	NULL	NULL	NULL	NULL	NULL	NULL	674.875	60.0	NULL	NA	142367063.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.3575	415.825	414.025	417.15	6407.5	0.0	0.0	0.0	0.0	38.25
2018-12-07 17:00:00	2.0	CT08	1.0	2018-12-07 16:59:45	0.0	1.0	3.0	241.5666667	238.7666667	240.2666667	8.1966667	8.1833333	8.17	5683.3333333	NULL	49.9433333	1.0	-10.0	8.7666667	5830.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	665.1	60.0	NULL	NA	142367532.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.55	416.2666667	414.6	417.5666667	5683.3333333	0.0	0.0	0.0	0.0	38.0
2018-12-07 17:05:00	2.0	CT08	1.0	2018-12-07 17:05:07	0.0	1.0	3.0	242.15	239.35	240.9	7.0875	7.0825	7.07	4862.5	NULL	50.04175	1.0	7.5	7.535	5000.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	663.775	60.0	NULL	NA	142367940.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.2375	417.275	415.675	418.775	4862.5	0.0	0.0	0.0	0.0	37.0
2018-12-07 17:10:00	2.0	CT08	1.0	2018-12-07 17:10:26	0.0	1.0	3.0	241.2	238.3	240.025	6.035	6.0225	6.0125	4047.5	NULL	49.98525	1.0	-7.5	6.3275	4182.5	47.5	NULL	NULL	NULL	NULL	NULL	NULL	661.325	60.0	NULL	NA	142368335.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.0625	415.55	413.925	417.1	4047.5	0.0	0.0	0.0	0.0	36.75
2018-12-07 17:15:00	2.0	CT08	1.0	2018-12-07 17:15:46	0.0	1.0	3.0	241.675	238.95	240.725	5.0375	5.0275	5.02	3267.5	NULL	49.971	1.0	2.5	5.1425	3400.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	660.9	60.0	NULL	NA	142368659.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.095	416.425	415.05	418.225	3267.5	0.0	0.0	0.0	0.0	36.0
2018-12-07 17:20:00	2.0	CT08	1.0	2018-12-07 17:19:46	0.0	1.0	3.0	241.7333333	238.9	240.6666667	4.27	4.26	4.25	2653.3333333	NULL	50.041	1.0	0.0	4.1933333	2790.0	46.6666667	NULL	NULL	NULL	NULL	NULL	NULL	664.9333333	60.0	NULL	NA	142368890.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.78	416.4666667	414.9666667	418.2	2653.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-07 17:25:00	2.0	CT08	1.0	2018-12-07 17:25:58	0.0	1.0	3.0	241.475	238.7	240.625	3.5775	3.5775	3.5675	2052.5	NULL	49.97175	1.0	-5.0	3.3375	2170.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	649.375	60.0	NULL	NA	142369088.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.7225	416.15	414.775	417.9	2052.5	0.0	0.0	0.0	0.0	36.0
2018-12-07 17:30:00	2.0	CT08	1.0	2018-12-07 17:29:59	0.0	1.0	3.0	241.5	238.6	240.6333333	3.02	3.0333333	3.0166667	1526.6666667	NULL	49.968	1.0	-10.0	2.5766667	1650.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	640.3666667	60.0	NULL	NA	142369241.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.07	416.2333333	414.8	417.6666667	1526.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-07 17:35:00	2.0	CT08	1.0	2018-12-07 17:35:18	0.0	1.0	3.0	242.075	239.125	241.225	2.67	2.6725	2.665	1142.5	NULL	50.022	1.0	-10.0	1.9575	1247.5	45.25	NULL	NULL	NULL	NULL	NULL	NULL	636.475	60.0	NULL	NA	142369344.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.0075	417.125	415.7	418.825	1142.5	0.0	0.0	0.0	0.0	36.0
2018-12-07 17:40:00	2.0	CT08	1.0	2018-12-07 17:40:39	0.0	1.0	3.0	241.525	238.5	240.775	2.375	2.3725	2.3625	760.0	NULL	49.911	1.0	-7.5	1.4275	865.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	604.15	60.0	NULL	NA	142369428.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.11	416.1	414.675	417.95	760.0	0.0	0.0	0.0	0.0	35.75
2018-12-07 17:45:00	2.0	CT08	1.0	2018-12-07 17:45:58	0.0	1.0	3.0	241.25	238.45	240.575	2.2225	2.2175	2.215	445.0	NULL	49.8765	1.00075	-2.5	0.9025	545.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	602.825	60.0	NULL	NA	142369481.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.65	416.05	414.575	417.45	445.0	0.0	0.0	0.0	0.0	36.0
2018-12-07 17:50:00	2.0	CT08	1.0	2018-12-07 17:49:58	0.0	1.0	3.0	241.9333333	239.0666667	241.2666667	2.1733333	2.17	2.17	236.6666667	NULL	49.9733333	1.003	0.0	0.5533333	333.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	604.0	60.0	NULL	NA	142369507.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5133333	417.1	415.6	418.6666667	236.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-07 17:55:00	2.0	CT08	1.0	2018-12-07 17:55:19	0.0	1.0	3.0	242.525	239.575	241.9	2.175	2.1675	2.155	105.0	NULL	49.97425	1.0045	-2.5	0.34	205.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	605.375	60.0	NULL	NA	142369519.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.4875	418.0	416.6	419.7	105.0	0.0	0.0	0.0	0.0	35.75
2018-12-07 18:00:00	2.0	CT08	1.0	2018-12-07 18:00:40	0.0	1.0	3.0	242.95	240.05	242.2	2.16	2.155	2.15	7.5	NULL	50.0275	0.47875	0.0	0.17	102.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	603.2	60.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.465	418.875	417.25	420.225	22.5	0.0	0.0	0.0	0.0	36.0
2018-12-07 18:05:00	2.0	CT08	1.0	2018-12-07 18:05:34	0.0	1.0	3.0	243.45	240.45	242.7	2.175	2.17	2.165	0.0	NULL	50.0205	0.0	-10.0	0.045	30.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	603.9	60.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.505	419.55	418.0	421.3	70.0	0.0	0.0	0.0	0.0	36.0
2018-12-07 18:10:00	2.0	CT08	1.0	2018-12-07 18:09:32	0.0	1.0	3.0	243.1666667	240.8333333	242.9	0.0333333	0.02	0.02	0.0	NULL	49.9636667	0.0	0.0	0.09	23.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	283.4333333	53.6666667	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	53.6666667	0.0733333	419.8	418.0333333	421.4333333	0.0	0.0	0.0	0.0	0.0	34.6666667
2018-12-07 18:15:00	2.0	CT08	1.0	2018-12-07 18:14:57	0.0	1.0	3.0	242.5	239.9333333	242.4333333	0.05	0.03	0.03	0.0	NULL	49.8763333	0.0	0.0	0.0666667	16.6666667	40.3333333	NULL	NULL	NULL	NULL	NULL	NULL	242.5	51.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	418.3	416.8666667	420.6333333	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-07 18:20:00	2.0	CT08	1.0	2018-12-07 18:18:55	0.0	1.0	3.0	242.45	240.25	242.4	0.05	0.03	0.03	0.0	NULL	49.9175	0.0	0.0	0.04	5.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	133.3	51.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	418.6	417.15	420.45	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-07 18:25:00	2.0	CT08	1.0	2018-12-07 18:25:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 18:30:00	2.0	CT08	1.0	2018-12-07 18:30:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 18:35:00	2.0	CT08	1.0	2018-12-07 18:34:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 18:40:00	2.0	CT08	1.0	2018-12-07 18:40:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 18:45:00	2.0	CT08	1.0	2018-12-07 18:44:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 18:50:00	2.0	CT08	1.0	2018-12-07 18:50:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 18:55:00	2.0	CT08	1.0	2018-12-07 18:55:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 19:00:00	2.0	CT08	1.0	2018-12-07 19:00:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 19:05:00	2.0	CT08	1.0	2018-12-07 19:04:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 19:10:00	2.0	CT08	1.0	2018-12-07 19:10:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 19:15:00	2.0	CT08	1.0	2018-12-07 19:15:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 19:20:00	2.0	CT08	1.0	2018-12-07 19:20:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 19:25:00	2.0	CT08	1.0	2018-12-07 19:24:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 19:30:00	2.0	CT08	1.0	2018-12-07 19:29:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 19:35:00	2.0	CT08	1.0	2018-12-07 19:35:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 19:40:00	2.0	CT08	1.0	2018-12-07 19:40:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 19:45:00	2.0	CT08	1.0	2018-12-07 19:45:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 19:50:00	2.0	CT08	1.0	2018-12-07 19:49:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 19:55:00	2.0	CT08	1.0	2018-12-07 19:55:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 20:00:00	2.0	CT08	1.0	2018-12-07 20:00:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 20:05:00	2.0	CT08	1.0	2018-12-07 20:05:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 20:10:00	2.0	CT08	1.0	2018-12-07 20:10:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 20:15:00	2.0	CT08	1.0	2018-12-07 20:15:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 20:20:00	2.0	CT08	1.0	2018-12-07 20:19:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 20:25:00	2.0	CT08	1.0	2018-12-07 20:25:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 20:30:00	2.0	CT08	1.0	2018-12-07 20:30:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 20:35:00	2.0	CT08	1.0	2018-12-07 20:35:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 20:40:00	2.0	CT08	1.0	2018-12-07 20:39:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 20:45:00	2.0	CT08	1.0	2018-12-07 20:45:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 20:50:00	2.0	CT08	1.0	2018-12-07 20:49:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 20:55:00	2.0	CT08	1.0	2018-12-07 20:55:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 21:00:00	2.0	CT08	1.0	2018-12-07 21:00:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 21:05:00	2.0	CT08	1.0	2018-12-07 21:05:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 21:10:00	2.0	CT08	1.0	2018-12-07 21:09:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 21:15:00	2.0	CT08	1.0	2018-12-07 21:15:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 21:20:00	2.0	CT08	1.0	2018-12-07 21:20:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 21:25:00	2.0	CT08	1.0	2018-12-07 21:25:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 21:30:00	2.0	CT08	1.0	2018-12-07 21:30:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 21:35:00	2.0	CT08	1.0	2018-12-07 21:34:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 21:40:00	2.0	CT08	1.0	2018-12-07 21:40:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 21:45:00	2.0	CT08	1.0	2018-12-07 21:45:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 21:50:00	2.0	CT08	1.0	2018-12-07 21:50:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 21:55:00	2.0	CT08	1.0	2018-12-07 21:54:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 22:00:00	2.0	CT08	1.0	2018-12-07 22:00:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 22:05:00	2.0	CT08	1.0	2018-12-07 22:04:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 22:10:00	2.0	CT08	1.0	2018-12-07 22:08:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 22:15:00	2.0	CT08	1.0	2018-12-07 22:15:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 22:20:00	2.0	CT08	1.0	2018-12-07 22:20:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 22:25:00	2.0	CT08	1.0	2018-12-07 22:25:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 22:30:00	2.0	CT08	1.0	2018-12-07 22:29:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 22:35:00	2.0	CT08	1.0	2018-12-07 22:35:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 22:40:00	2.0	CT08	1.0	2018-12-07 22:40:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 22:45:00	2.0	CT08	1.0	2018-12-07 22:45:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 22:50:00	2.0	CT08	1.0	2018-12-07 22:49:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 22:55:00	2.0	CT08	1.0	2018-12-07 22:54:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 23:00:00	2.0	CT08	1.0	2018-12-07 23:00:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 23:05:00	2.0	CT08	1.0	2018-12-07 23:05:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 23:10:00	2.0	CT08	1.0	2018-12-07 23:10:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 23:15:00	2.0	CT08	1.0	2018-12-07 23:14:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 23:20:00	2.0	CT08	1.0	2018-12-07 23:20:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 23:25:00	2.0	CT08	1.0	2018-12-07 23:25:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 23:30:00	2.0	CT08	1.0	2018-12-07 23:30:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 23:35:00	2.0	CT08	1.0	2018-12-07 23:35:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 23:40:00	2.0	CT08	1.0	2018-12-07 23:40:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 23:45:00	2.0	CT08	1.0	2018-12-07 23:44:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 23:50:00	2.0	CT08	1.0	2018-12-07 23:50:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-07 23:55:00	2.0	CT08	1.0	2018-12-07 23:55:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
