Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-20 00:00:00	2.0	CT08	1.0	2018-12-20 00:00:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 00:05:00	2.0	CT08	1.0	2018-12-20 00:05:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 00:10:00	2.0	CT08	1.0	2018-12-20 00:10:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 00:15:00	2.0	CT08	1.0	2018-12-20 00:14:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 00:20:00	2.0	CT08	1.0	2018-12-20 00:20:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 00:25:00	2.0	CT08	1.0	2018-12-20 00:25:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 00:30:00	2.0	CT08	1.0	2018-12-20 00:29:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 00:35:00	2.0	CT08	1.0	2018-12-20 00:34:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 00:40:00	2.0	CT08	1.0	2018-12-20 00:40:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 00:45:00	2.0	CT08	1.0	2018-12-20 00:45:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 00:50:00	2.0	CT08	1.0	2018-12-20 00:49:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 00:55:00	2.0	CT08	1.0	2018-12-20 00:55:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 01:00:00	2.0	CT08	1.0	2018-12-20 01:00:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 01:05:00	2.0	CT08	1.0	2018-12-20 01:05:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 01:10:00	2.0	CT08	1.0	2018-12-20 01:09:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 01:15:00	2.0	CT08	1.0	2018-12-20 01:15:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 01:20:00	2.0	CT08	1.0	2018-12-20 01:20:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 01:25:00	2.0	CT08	1.0	2018-12-20 01:25:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 01:30:00	2.0	CT08	1.0	2018-12-20 01:30:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 01:35:00	2.0	CT08	1.0	2018-12-20 01:34:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 01:40:00	2.0	CT08	1.0	2018-12-20 01:40:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 01:45:00	2.0	CT08	1.0	2018-12-20 01:45:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 01:50:00	2.0	CT08	1.0	2018-12-20 01:50:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 01:55:00	2.0	CT08	1.0	2018-12-20 01:54:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 02:00:00	2.0	CT08	1.0	2018-12-20 02:00:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 02:05:00	2.0	CT08	1.0	2018-12-20 02:04:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 02:10:00	2.0	CT08	1.0	2018-12-20 02:10:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 02:15:00	2.0	CT08	1.0	2018-12-20 02:15:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 02:20:00	2.0	CT08	1.0	2018-12-20 02:20:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 02:25:00	2.0	CT08	1.0	2018-12-20 02:24:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 02:30:00	2.0	CT08	1.0	2018-12-20 02:30:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 02:35:00	2.0	CT08	1.0	2018-12-20 02:35:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 02:40:00	2.0	CT08	1.0	2018-12-20 02:40:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 02:45:00	2.0	CT08	1.0	2018-12-20 02:45:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 02:50:00	2.0	CT08	1.0	2018-12-20 02:49:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 02:55:00	2.0	CT08	1.0	2018-12-20 02:55:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 03:00:00	2.0	CT08	1.0	2018-12-20 03:00:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 03:05:00	2.0	CT08	1.0	2018-12-20 03:05:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 03:10:00	2.0	CT08	1.0	2018-12-20 03:09:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 03:15:00	2.0	CT08	1.0	2018-12-20 03:15:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 03:20:00	2.0	CT08	1.0	2018-12-20 03:19:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 03:25:00	2.0	CT08	1.0	2018-12-20 03:25:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 03:30:00	2.0	CT08	1.0	2018-12-20 03:30:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 03:35:00	2.0	CT08	1.0	2018-12-20 03:35:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 03:40:00	2.0	CT08	1.0	2018-12-20 03:39:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 03:45:00	2.0	CT08	1.0	2018-12-20 03:45:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 03:50:00	2.0	CT08	1.0	2018-12-20 03:50:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 03:55:00	2.0	CT08	1.0	2018-12-20 03:55:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 04:00:00	2.0	CT08	1.0	2018-12-20 03:59:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 04:05:00	2.0	CT08	1.0	2018-12-20 04:04:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 04:10:00	2.0	CT08	1.0	2018-12-20 04:10:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 04:15:00	2.0	CT08	1.0	2018-12-20 04:15:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 04:20:00	2.0	CT08	1.0	2018-12-20 04:20:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 04:25:00	2.0	CT08	1.0	2018-12-20 04:24:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 04:30:00	2.0	CT08	1.0	2018-12-20 04:30:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 04:35:00	2.0	CT08	1.0	2018-12-20 04:35:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 04:40:00	2.0	CT08	1.0	2018-12-20 04:40:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 04:45:00	2.0	CT08	1.0	2018-12-20 04:45:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 04:50:00	2.0	CT08	1.0	2018-12-20 04:49:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 04:55:00	2.0	CT08	1.0	2018-12-20 04:55:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 05:00:00	2.0	CT08	1.0	2018-12-20 05:00:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 05:05:00	2.0	CT08	1.0	2018-12-20 05:05:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 05:10:00	2.0	CT08	1.0	2018-12-20 05:09:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 05:15:00	2.0	CT08	1.0	2018-12-20 05:15:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 05:20:00	2.0	CT08	1.0	2018-12-20 05:20:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 05:25:00	2.0	CT08	1.0	2018-12-20 05:25:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 05:30:00	2.0	CT08	1.0	2018-12-20 05:30:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 05:35:00	2.0	CT08	1.0	2018-12-20 05:35:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 05:40:00	2.0	CT08	1.0	2018-12-20 05:39:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 05:45:00	2.0	CT08	1.0	2018-12-20 05:45:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 05:50:00	2.0	CT08	1.0	2018-12-20 05:50:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 05:55:00	2.0	CT08	1.0	2018-12-20 05:55:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 06:00:00	2.0	CT08	1.0	2018-12-20 05:59:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 06:05:00	2.0	CT08	1.0	2018-12-20 06:04:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 06:10:00	2.0	CT08	1.0	2018-12-20 06:10:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 06:15:00	2.0	CT08	1.0	2018-12-20 06:15:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 06:20:00	2.0	CT08	1.0	2018-12-20 06:20:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 06:25:00	2.0	CT08	1.0	2018-12-20 06:24:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 06:30:00	2.0	CT08	1.0	2018-12-20 06:30:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 06:35:00	2.0	CT08	1.0	2018-12-20 06:35:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 06:40:00	2.0	CT08	1.0	2018-12-20 06:40:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 06:45:00	2.0	CT08	1.0	2018-12-20 06:45:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-20 06:50:00	2.0	CT08	1.0	2018-12-20 06:50:57	0.0	1.0	3.0	61.4	60.725	61.375	0.0125	0.0075	0.0075	0.0	NULL	12.4465	0.0	0.0	0.02	5.0	33.25	NULL	NULL	NULL	NULL	NULL	NULL	60.6	12.75	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	12.75	0.0275	105.875	105.5	106.525	0.0	0.0	0.0	0.0	0.0	27.25
2018-12-20 06:55:00	2.0	CT08	1.0	2018-12-20 06:54:57	0.0	1.0	3.0	245.4333333	242.9	245.1666667	0.05	0.03	0.03	0.0	NULL	49.791	0.0	0.0	0.08	20.0	17.3333333	NULL	NULL	NULL	NULL	NULL	NULL	219.1666667	51.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	423.5	421.8	425.4	0.0	0.0	0.0	0.0	0.0	13.0
2018-12-20 07:00:00	2.0	CT08	1.0	2018-12-20 07:00:17	0.0	1.0	3.0	245.05	242.625	244.875	0.05	0.03	0.03	0.0	NULL	49.81225	0.0	0.0	0.1	42.5	18.0	NULL	NULL	NULL	NULL	NULL	NULL	430.7	51.0	NULL	NA	145539441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	423.1	421.425	424.7	0.0	0.0	0.0	0.0	0.0	13.0
2018-12-20 07:05:00	2.0	CT08	1.0	2018-12-20 07:05:37	0.0	1.0	3.0	245.775	242.775	244.95	1.6625	1.6575	1.66	15.0	NULL	49.8895	0.50725	-5.0	0.1625	100.0	20.5	NULL	NULL	NULL	NULL	NULL	NULL	621.775	57.75	NULL	NA	145539442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.75	4.98	423.6	421.825	425.35	17.5	0.0	0.0	0.0	0.0	14.0
2018-12-20 07:10:00	2.0	CT08	1.0	2018-12-20 07:10:55	0.0	1.0	3.0	245.1	241.75	244.175	2.2025	2.1975	2.1925	105.0	NULL	49.8715	1.00225	2.5	0.3275	207.5	22.75	NULL	NULL	NULL	NULL	NULL	NULL	625.625	60.0	NULL	NA	145539447.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.59	422.025	420.325	424.125	105.0	0.0	0.0	0.0	0.0	15.25
2018-12-20 07:15:00	2.0	CT08	1.0	2018-12-20 07:14:56	0.0	1.0	3.0	245.2	242.0	244.1666667	2.2266667	2.22	2.2133333	216.6666667	NULL	49.8363333	1.0	-3.3333333	0.4933333	326.6666667	23.6666667	NULL	NULL	NULL	NULL	NULL	NULL	660.2666667	60.0	NULL	NA	145539459.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.66	422.2666667	420.6	424.1666667	216.6666667	0.0	0.0	0.0	0.0	16.0
2018-12-20 07:20:00	2.0	CT08	1.0	2018-12-20 07:20:16	0.0	1.0	3.0	244.925	241.55	243.9	2.2675	2.2575	2.2525	445.0	NULL	49.828	1.0005	0.0	0.8525	552.5	24.0	NULL	NULL	NULL	NULL	NULL	NULL	648.6	60.0	NULL	NA	145539484.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7775	421.7	419.975	423.65	445.0	0.0	0.0	0.0	0.0	17.0
2018-12-20 07:25:00	2.0	CT08	1.0	2018-12-20 07:24:16	0.0	1.0	3.0	244.8666667	241.5333333	243.7666667	2.4366667	2.4266667	2.4166667	783.3333333	NULL	49.7896667	1.0	-6.6666667	1.3633333	896.6666667	24.0	NULL	NULL	NULL	NULL	NULL	NULL	658.8333333	60.0	NULL	NA	145539530.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.2933333	421.6333333	419.8333333	423.6	783.3333333	0.0	0.0	0.0	0.0	18.0
2018-12-20 07:30:00	2.0	CT08	1.0	2018-12-20 07:30:27	0.0	1.0	3.0	246.1	242.925	244.75	2.855	2.85	2.845	1352.5	NULL	49.8125	1.0	0.0	2.1	1465.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	696.9	60.0	NULL	NA	145539628.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.56	423.725	421.95	425.525	1352.5	0.0	0.0	0.0	0.0	18.75
2018-12-20 07:35:00	2.0	CT08	1.0	2018-12-20 07:35:48	0.0	1.0	3.0	245.625	242.525	244.175	3.485	3.4775	3.475	1995.0	NULL	49.77475	1.0	2.5	2.9825	2127.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	713.875	60.0	NULL	NA	145539775.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.4375	422.975	421.1	424.625	1995.0	0.0	0.0	0.0	0.0	19.75
2018-12-20 07:40:00	2.0	CT08	1.0	2018-12-20 07:39:47	0.0	1.0	3.0	245.8333333	242.6333333	244.4666667	4.2333333	4.23	4.2166667	2660.0	NULL	49.8136667	1.0	0.0	3.8766667	2790.0	25.6666667	NULL	NULL	NULL	NULL	NULL	NULL	719.8	60.0	NULL	NA	145539954.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.6733333	423.2333333	421.4333333	425.0333333	2660.0	0.0	0.0	0.0	0.0	20.6666667
2018-12-20 07:45:00	2.0	CT08	1.0	2018-12-20 07:45:10	0.0	1.0	3.0	245.575	242.2	244.325	5.0525	5.055	5.04	3337.5	NULL	49.88775	1.0	-2.5	4.72	3467.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	734.25	60.0	NULL	NA	145540189.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.1475	422.75	420.95	424.6	3337.5	0.0	0.0	0.0	0.0	21.25
2018-12-20 07:50:00	2.0	CT08	1.0	2018-12-20 07:50:27	0.0	1.0	3.0	245.575	242.3	244.375	5.8375	5.83	5.825	3960.0	NULL	49.883	1.0	-5.0	5.5775	4112.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	737.325	60.0	NULL	NA	145540512.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.52	422.825	421.15	424.55	3960.0	0.0	0.0	0.0	0.0	22.25
2018-12-20 07:55:00	2.0	CT08	1.0	2018-12-20 07:55:45	0.0	1.0	3.0	245.75	242.65	244.425	6.775	6.77	6.77	4700.0	NULL	49.9585	1.0	-10.0	6.6975	4847.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	724.75	60.0	NULL	NA	145540895.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.315	423.175	421.575	424.85	4700.0	0.0	0.0	0.0	0.0	23.0
2018-12-20 08:00:00	2.0	CT08	1.0	2018-12-20 07:59:46	0.0	1.0	3.0	246.5	243.2333333	244.9333333	7.78	7.7866667	7.7733333	5473.3333333	NULL	50.0383333	1.0	-3.3333333	7.8466667	5620.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	715.7666667	60.0	NULL	NA	145541290.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.34	424.1333333	422.4666667	426.1666667	5473.3333333	0.0	0.0	0.0	0.0	24.0
2018-12-20 08:05:00	2.0	CT08	1.0	2018-12-20 08:05:07	0.0	1.0	3.0	246.4	243.575	244.9	9.1125	9.0975	9.09	6482.5	NULL	50.01275	1.0	-5.0	9.495	6620.0	27.5	NULL	NULL	NULL	NULL	NULL	NULL	698.5	60.0	NULL	NA	145541754.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.3	424.55	422.85	425.75	6482.5	0.0	0.0	0.0	0.0	24.75
2018-12-20 08:10:00	2.0	CT08	1.0	2018-12-20 08:09:57	0.0	1.0	3.0	246.2666667	242.9333333	244.6666667	10.79	10.7733333	10.7566667	7726.6666667	NULL	49.9303333	1.0	-6.6666667	11.5133333	7870.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	683.3666667	60.0	NULL	NA	145542404.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.32	423.8666667	421.9	425.6333333	7726.6666667	0.0	0.0	0.0	0.0	25.6666667
2018-12-20 08:15:00	2.0	CT08	1.0	2018-12-20 08:15:17	0.0	1.0	3.0	246.3	243.25	244.475	12.4	12.3975	12.38	8935.0	NULL	49.92425	1.0	-12.5	12.8875	9102.5	28.5	NULL	NULL	NULL	NULL	NULL	NULL	706.425	60.0	NULL	NA	145543054.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.165	424.075	422.225	425.5	8935.0	0.0	0.0	0.0	0.0	27.25
2018-12-20 08:20:00	2.0	CT08	1.0	2018-12-20 08:20:36	0.0	1.0	3.0	245.85	242.4	244.025	14.4275	14.4175	14.3925	10412.5	NULL	49.866	1.0	2.5	14.4675	10607.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	733.5	60.0	NULL	NA	145543907.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.2375	423.1	420.9	424.55	10412.5	0.0	0.0	0.0	0.0	28.5
2018-12-20 08:25:00	2.0	CT08	1.0	2018-12-20 08:25:56	0.0	1.0	3.0	246.175	242.575	244.25	15.9625	15.9425	15.9275	11555.0	NULL	49.91225	1.0	-15.0	15.91	11767.5	29.75	NULL	NULL	NULL	NULL	NULL	NULL	739.425	60.0	NULL	NA	145544884.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.8325	423.65	421.2	425.05	11555.0	0.0	0.0	0.0	0.0	30.25
2018-12-20 08:30:00	2.0	CT08	1.0	2018-12-20 08:29:55	0.0	1.0	3.0	246.1	242.6	244.0666667	17.56	17.5733333	17.5433333	12736.6666667	NULL	49.8816667	1.0	-6.6666667	17.7033333	12963.3333333	30.3333333	NULL	NULL	NULL	NULL	NULL	NULL	732.3	60.0	NULL	NA	145545822.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.6766667	423.5666667	421.1	424.8666667	12736.6666667	0.0	0.0	0.0	0.0	31.6666667
2018-12-20 08:35:00	2.0	CT08	1.0	2018-12-20 08:35:16	0.0	1.0	3.0	246.05	242.425	243.975	19.0625	19.095	19.06	13837.5	NULL	49.821	1.0	-12.5	19.295	14080.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	729.75	60.0	NULL	NA	145546856.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.2175	423.375	420.9	424.675	13837.5	0.0	0.0	0.0	0.0	33.0
2018-12-20 08:40:00	2.0	CT08	1.0	2018-12-20 08:40:34	0.0	1.0	3.0	246.175	242.475	244.025	21.0075	20.9825	20.9425	15250.0	NULL	49.83825	1.0	-15.0	20.95	15522.5	31.75	NULL	NULL	NULL	NULL	NULL	NULL	740.8	60.0	NULL	NA	145548136.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.9325	423.375	420.95	424.9	15250.0	0.0	0.0	0.0	0.0	35.0
2018-12-20 08:45:00	2.0	CT08	1.0	2018-12-20 08:45:54	0.0	1.0	3.0	246.05	242.275	243.725	22.835	22.8125	22.77	16577.5	NULL	49.8945	1.0	-2.5	22.8425	16867.5	32.5	NULL	NULL	NULL	NULL	NULL	NULL	738.475	60.0	NULL	NA	145549552.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.4075	423.3	420.6	424.55	16577.5	0.0	0.0	0.0	0.0	35.0
2018-12-20 08:50:00	2.0	CT08	1.0	2018-12-20 08:50:46	0.0	1.0	3.0	246.2333333	242.4	243.8666667	24.63	24.5733333	24.5333333	17886.6666667	NULL	49.9213333	1.0	3.3333333	24.7333333	18206.6666667	33.0	NULL	NULL	NULL	NULL	NULL	NULL	736.1	60.0	NULL	NA	145551137.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.7366667	423.4666667	420.7666667	424.8	17886.6666667	0.0	0.0	0.0	0.0	35.0
2018-12-20 08:55:00	2.0	CT08	1.0	2018-12-20 08:54:46	0.0	1.0	3.0	245.8333333	241.9333333	243.3666667	25.9633333	25.9566667	25.9166667	18843.3333333	NULL	49.9083333	1.0	-10.0	25.99	19176.6666667	34.0	NULL	NULL	NULL	NULL	NULL	NULL	737.8333333	60.0	NULL	NA	145552360.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.8366667	422.7	419.9	423.9666667	18843.3333333	0.0	0.0	0.0	0.0	35.0
2018-12-20 09:00:00	2.0	CT08	1.0	2018-12-20 09:00:08	0.0	1.0	3.0	245.175	241.1	242.825	27.5325	27.58	27.53	19952.5	NULL	49.91275	1.0	-2.5	27.63	20310.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	735.075	60.0	NULL	NA	145553865.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.6425	421.4	418.775	422.975	19952.5	0.0	0.0	0.0	0.0	35.5
2018-12-20 09:05:00	2.0	CT08	1.0	2018-12-20 09:05:25	0.0	1.0	3.0	244.65	240.9	242.025	29.27	29.2875	29.24	21165.0	NULL	49.8785	1.0	-7.5	29.435	21542.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	731.9	60.0	NULL	NA	145555689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.7975	420.85	418.025	421.575	21165.0	0.0	0.0	0.0	0.0	35.5
2018-12-20 09:10:00	2.0	CT08	1.0	2018-12-20 09:10:45	0.0	1.0	3.0	245.175	241.1	242.425	30.88	30.875	30.8175	22357.5	NULL	49.834	1.0	-2.5	31.1425	22767.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	731.05	60.0	NULL	NA	145557614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.5725	421.45	418.425	422.6	22357.5	0.0	0.0	0.0	0.0	35.5
2018-12-20 09:15:00	2.0	CT08	1.0	2018-12-20 09:14:44	0.0	1.0	3.0	245.0	241.2666667	242.1666667	32.29	32.3133333	32.2533333	23376.6666667	NULL	49.8576667	1.0	-3.3333333	32.7366667	23800.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	727.0333333	60.0	NULL	NA	145559390.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.8566667	421.4666667	418.4666667	421.9666667	23376.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-20 09:20:00	2.0	CT08	1.0	2018-12-20 09:20:07	0.0	1.0	3.0	245.05	240.95	242.25	33.675	33.61	33.53	24342.5	NULL	49.9105	1.0	-10.0	34.13	24785.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	726.2	60.0	NULL	NA	145561238.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.805	421.1	418.2	422.325	24342.5	0.0	0.0	0.0	0.0	36.0
2018-12-20 09:25:00	2.0	CT08	1.0	2018-12-20 09:25:25	0.0	1.0	3.0	244.675	240.625	241.8	35.2025	35.215	35.145	25437.5	NULL	49.866	1.0	-2.5	35.735	25907.5	35.75	NULL	NULL	NULL	NULL	NULL	NULL	724.95	60.0	NULL	NA	145563447.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.5525	420.525	417.575	421.55	25437.5	0.0	0.0	0.0	0.0	35.75
2018-12-20 09:30:00	2.0	CT08	1.0	2018-12-20 09:30:15	0.0	1.0	3.0	244.4	240.25	241.45	37.235	37.22	37.135	26860.0	NULL	49.886	1.0	-10.0	37.835	27370.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	723.3	60.0	NULL	NA	145566122.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.59	419.85	416.95	421.05	26860.0	0.0	0.0	0.0	0.0	36.0
2018-12-20 09:35:00	2.0	CT08	1.0	2018-12-20 09:35:35	0.0	1.0	3.0	244.1	239.925	241.3	38.28	38.245	38.165	27577.5	NULL	49.842	1.0	-7.5	38.92	28090.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	721.775	60.0	NULL	NA	145567928.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.69	419.2	416.675	420.75	27577.5	0.0	0.0	0.0	0.0	36.0
2018-12-20 09:40:00	2.0	CT08	1.0	2018-12-20 09:40:55	0.0	1.0	3.0	243.925	239.65	240.925	39.4925	39.425	39.3425	28402.5	NULL	49.86025	1.0	-17.5	40.2425	28942.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	719.2	60.0	NULL	NA	145570410.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.26	418.825	416.075	420.175	28402.5	0.0	0.0	0.0	0.0	36.75
2018-12-20 09:45:00	2.0	CT08	1.0	2018-12-20 09:44:54	0.0	1.0	3.0	243.9333333	239.8333333	240.7666667	40.7833333	40.8	40.7333333	29370.0	NULL	49.942	1.0	-3.3333333	41.7866667	29926.6666667	36.3333333	NULL	NULL	NULL	NULL	NULL	NULL	716.1666667	60.0	NULL	NA	145572643.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.3666667	419.0	416.1333333	420.0666667	29370.0	0.0	0.0	0.0	0.0	37.0
2018-12-20 09:50:00	2.0	CT08	1.0	2018-12-20 09:50:15	0.0	1.0	3.0	243.775	239.525	240.5	42.15	42.1725	42.0925	30325.0	NULL	49.96125	1.0	-17.5	43.145	30900.0	36.75	NULL	NULL	NULL	NULL	NULL	NULL	716.125	60.0	NULL	NA	145574966.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.415	418.675	415.725	419.6	30325.0	0.0	0.0	0.0	0.0	38.0
2018-12-20 09:55:00	2.0	CT08	1.0	2018-12-20 09:55:34	0.0	1.0	3.0	244.05	239.8	240.825	43.4075	43.4675	43.3825	31282.5	NULL	49.9775	1.0	2.5	44.6975	31885.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	713.35	60.0	NULL	NA	145577697.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.2575	418.95	416.275	420.225	31282.5	0.0	0.0	0.0	0.0	39.0
2018-12-20 10:00:00	2.0	CT08	1.0	2018-12-20 10:00:53	0.0	1.0	3.0	243.875	239.625	240.525	44.7275	44.74	44.6525	32185.0	NULL	50.0115	1.0	-10.0	46.13	32807.5	37.75	NULL	NULL	NULL	NULL	NULL	NULL	711.175	60.0	NULL	NA	145580520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.14	418.75	415.9	419.725	32185.0	0.0	0.0	0.0	0.0	39.5
2018-12-20 10:05:00	2.0	CT08	1.0	2018-12-20 10:04:53	0.0	1.0	3.0	244.2	239.9	240.6	45.75	45.8	45.71	32983.3333333	NULL	50.0133333	1.0	3.3333333	47.28	33623.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	711.1666667	60.0	NULL	NA	145583054.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.26	419.4333333	416.4333333	420.3333333	32983.3333333	0.0	0.0	0.0	0.0	40.0
2018-12-20 10:10:00	2.0	CT08	1.0	2018-12-20 10:09:44	0.0	1.0	3.0	244.0666667	239.7333333	240.3666667	46.7133333	46.6966667	46.5933333	33603.3333333	NULL	49.9933333	1.0	16.6666667	48.3966667	34256.6666667	38.3333333	NULL	NULL	NULL	NULL	NULL	NULL	707.8333333	60.0	NULL	NA	145585430.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.0033333	418.8333333	415.8333333	419.7666667	33603.3333333	0.0	0.0	0.0	0.0	41.0
2018-12-20 10:15:00	2.0	CT08	1.0	2018-12-20 10:15:06	0.0	1.0	3.0	244.45	240.025	240.475	48.105	48.0525	47.9375	34630.0	NULL	50.012	1.0	15.0	49.9925	35302.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	706.175	60.0	NULL	NA	145588403.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.095	419.45	416.225	420.275	34630.0	0.0	0.0	0.0	0.0	41.0
2018-12-20 10:20:00	2.0	CT08	1.0	2018-12-20 10:20:24	0.0	1.0	3.0	244.475	239.85	240.275	49.255	49.23	49.115	35447.5	NULL	50.03175	1.0	5.0	51.19	36150.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	706.175	60.0	NULL	NA	145591518.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.6	419.325	415.875	420.125	35447.5	0.0	0.0	0.0	0.0	41.75
2018-12-20 10:25:00	2.0	CT08	1.0	2018-12-20 10:25:43	0.0	1.0	3.0	244.025	239.25	239.675	50.4725	50.4825	50.365	36257.5	NULL	50.0015	1.0	27.5	52.5575	36985.0	39.25	NULL	NULL	NULL	NULL	NULL	NULL	703.7	60.0	NULL	NA	145594694.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.32	418.325	414.825	419.3	36257.5	0.0	0.0	0.0	0.0	42.0
2018-12-20 10:30:00	2.0	CT08	1.0	2018-12-20 10:29:43	0.0	1.0	3.0	245.6	240.8	241.2666667	51.0433333	51.0733333	50.9666667	36910.0	NULL	49.9933333	1.0	6.6666667	53.6866667	37643.3333333	40.0	NULL	NULL	NULL	NULL	NULL	NULL	701.1666667	60.0	NULL	NA	145597543.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.0833333	421.1666667	417.5	421.9333333	36910.0	0.0	0.0	0.0	0.0	43.0
2018-12-20 10:35:00	2.0	CT08	1.0	2018-12-20 10:35:03	0.0	1.0	3.0	246.0	241.275	241.875	51.685	51.675	51.5525	37430.0	NULL	49.971	1.0	15.0	54.71	38170.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	697.675	60.0	NULL	NA	145600426.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.9125	421.9	418.425	422.775	37430.0	0.0	0.0	0.0	0.0	43.0
2018-12-20 10:40:00	2.0	CT08	1.0	2018-12-20 10:40:21	0.0	1.0	3.0	245.525	240.625	241.475	52.6475	52.56	52.435	38015.0	NULL	49.984	1.0	37.5	55.875	38767.5	40.5	NULL	NULL	NULL	NULL	NULL	NULL	693.825	60.0	NULL	NA	145603779.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.6425	420.825	417.625	422.125	38015.0	0.0	0.0	0.0	0.0	43.25
2018-12-20 10:45:00	2.0	CT08	1.0	2018-12-20 10:45:41	0.0	1.0	3.0	245.55	240.8	241.625	52.84	52.8625	52.755	38222.5	NULL	50.0185	1.0	12.5	56.3925	38975.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	691.15	60.0	NULL	NA	145607154.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.4575	421.175	417.9	422.175	38222.5	0.0	0.0	0.0	0.0	44.0
2018-12-20 10:50:00	2.0	CT08	1.0	2018-12-20 10:50:33	0.0	1.0	3.0	246.3333333	241.5333333	242.2333333	53.6366667	53.6833333	53.5733333	38923.3333333	NULL	50.0156667	1.0	-10.0	57.7066667	39690.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	687.8	60.0	NULL	NA	145610339.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.8933333	422.5666667	419.0333333	423.3333333	38923.3333333	0.0	0.0	0.0	0.0	44.0
2018-12-20 10:55:00	2.0	CT08	1.0	2018-12-20 10:55:52	0.0	1.0	3.0	247.025	242.35	243.0	54.075	54.09	53.9775	39345.0	NULL	49.984	1.0	-5.0	58.745	40122.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	682.975	60.0	NULL	NA	145613752.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.175	423.925	420.4	424.675	39345.0	0.0	0.0	0.0	0.0	44.0
2018-12-20 11:00:00	2.0	CT08	1.0	2018-12-20 10:59:52	0.0	1.0	3.0	247.4666667	242.6	243.4	54.7066667	54.7233333	54.5966667	39866.6666667	NULL	50.0476667	1.0	0.0	59.6666667	40643.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	681.1666667	60.0	NULL	NA	145616820.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.0266667	424.5666667	420.8666667	425.4	39866.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-20 11:05:00	2.0	CT08	1.0	2018-12-20 11:05:12	0.0	1.0	3.0	248.1	243.25	243.875	55.05	55.03	54.9025	40190.0	NULL	50.05275	1.0	-12.5	60.28	40970.0	42.25	NULL	NULL	NULL	NULL	NULL	NULL	679.675	60.0	NULL	NA	145619930.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.9825	425.7	421.75	426.3	40190.0	0.0	0.0	0.0	0.0	45.0
2018-12-20 11:10:00	2.0	CT08	1.0	2018-12-20 11:10:30	0.0	1.0	3.0	247.075	242.3	243.125	55.39	55.3675	55.2375	40292.5	NULL	49.9535	1.0	-10.0	60.7525	41075.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	676.1	60.0	NULL	NA	145623501.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.995	423.95	420.4	424.75	40292.5	0.0	0.0	0.0	0.0	45.0
2018-12-20 11:15:00	2.0	CT08	1.0	2018-12-20 11:15:50	0.0	1.0	3.0	247.3	242.375	243.4	55.8175	55.8075	55.6975	40645.0	NULL	49.9945	1.0	2.5	61.2775	41432.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	676.15	60.0	NULL	NA	145627080.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.3225	424.125	420.7	425.2	40645.0	0.0	0.0	0.0	0.0	45.0
2018-12-20 11:20:00	2.0	CT08	1.0	2018-12-20 11:19:48	0.0	1.0	3.0	247.1333333	242.3	243.2333333	56.38	56.3333333	56.21	41010.0	NULL	50.0096667	1.0	-13.3333333	62.29	41803.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	671.1	60.0	NULL	NA	145630250.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.9233333	423.9666667	420.4333333	424.9333333	41010.0	0.0	0.0	0.0	0.0	45.3333333
2018-12-20 11:25:00	2.0	CT08	1.0	2018-12-20 11:25:10	0.0	1.0	3.0	246.625	241.85	242.65	57.0125	57.035	56.9175	41407.5	NULL	49.966	1.0	-17.5	63.1175	42207.5	43.5	NULL	NULL	NULL	NULL	NULL	NULL	668.7	60.0	NULL	NA	145633442.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.965	423.25	419.625	423.8	41410.0	0.0	0.0	0.0	0.0	46.0
2018-12-20 11:30:00	2.0	CT08	1.0	2018-12-20 11:29:09	0.0	1.0	3.0	247.0333333	242.3666667	243.1666667	57.5466667	57.5333333	57.4066667	41863.3333333	NULL	50.0006667	1.0	0.0	64.05	42663.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	666.1333333	60.0	NULL	NA	145636674.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.4866667	423.9666667	420.5333333	424.7	41863.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-20 11:35:00	2.0	CT08	1.0	2018-12-20 11:35:19	0.0	1.0	3.0	246.55	241.675	242.65	57.9275	57.93	57.805	42050.0	NULL	49.99725	1.0	0.0	64.46	42857.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	664.85	60.0	NULL	NA	145640540.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.645	423.0	419.475	423.8	42050.0	0.0	0.0	0.0	0.0	46.0
2018-12-20 11:40:00	2.0	CT08	1.0	2018-12-20 11:40:37	0.0	1.0	3.0	246.5	241.825	242.525	58.0	57.9675	57.8325	42085.0	NULL	49.99025	1.0	0.0	64.8775	42892.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	661.1	60.0	NULL	NA	145644270.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.8	423.125	419.525	423.625	42085.0	0.0	0.0	0.0	0.0	46.0
2018-12-20 11:45:00	2.0	CT08	1.0	2018-12-20 11:45:57	0.0	1.0	3.0	247.15	242.475	243.5	58.2275	58.2175	58.0925	42387.5	NULL	49.9885	1.0	-5.0	65.47	43200.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	659.85	60.0	NULL	NA	145648011.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.52	424.1	420.875	425.125	42387.5	0.0	0.0	0.0	0.0	46.0
2018-12-20 11:50:00	2.0	CT08	1.0	2018-12-20 11:49:57	0.0	1.0	3.0	247.9	243.2	244.1666667	58.4833333	58.4066667	58.2766667	42673.3333333	NULL	50.0493333	1.0	-26.6666667	66.2666667	43476.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	656.1	60.0	NULL	NA	145651319.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.18	425.3666667	422.0666667	426.4666667	42673.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-20 11:55:00	2.0	CT08	1.0	2018-12-20 11:55:17	0.0	1.0	3.0	247.775	243.125	244.175	58.5175	58.5125	58.39	42712.5	NULL	50.06275	1.0	2.5	66.3275	43517.5	44.25	NULL	NULL	NULL	NULL	NULL	NULL	656.1	60.0	NULL	NA	145654630.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.42	425.175	422.05	426.225	42712.5	0.0	0.0	0.0	0.0	46.5
2018-12-20 12:00:00	2.0	CT08	1.0	2018-12-20 12:00:35	0.0	1.0	3.0	248.625	244.1	244.975	58.215	58.2125	58.0975	42650.0	NULL	50.12675	1.0	-5.0	66.2225	43450.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	656.1	60.0	NULL	NA	145658423.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.525	426.8	423.55	427.625	42650.0	0.0	0.0	0.0	0.0	47.0
2018-12-20 12:05:00	2.0	CT08	1.0	2018-12-20 12:05:54	0.0	1.0	3.0	249.1	244.6	245.55	58.055	58.0	57.8625	42595.0	NULL	50.10525	1.0	-2.5	66.1325	43392.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	656.125	60.0	NULL	NA	145662210.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.9175	427.675	424.55	428.525	42595.0	0.0	0.0	0.0	0.0	47.0
2018-12-20 12:10:00	2.0	CT08	1.0	2018-12-20 12:09:54	0.0	1.0	3.0	248.6666667	243.8	244.9	58.3766667	58.3866667	58.24	42740.0	NULL	49.9953333	1.0	23.3333333	66.18	43546.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	658.0333333	60.0	NULL	NA	145665530.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.0033333	426.5	423.1333333	427.8	42740.0	0.0	0.0	0.0	0.0	47.0
2018-12-20 12:15:00	2.0	CT08	1.0	2018-12-20 12:14:46	0.0	1.0	3.0	248.4	243.4666667	244.5333333	59.2066667	59.2566667	59.1233333	43316.6666667	NULL	49.9226667	1.0	0.0	67.27	44136.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	656.1	60.0	NULL	NA	145669001.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	177.5866667	426.1333333	422.5333333	427.1333333	43316.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-20 12:20:00	2.0	CT08	1.0	2018-12-20 12:20:06	0.0	1.0	3.0	248.775	243.85	245.075	58.765	58.735	58.6	43035.0	NULL	50.0125	1.0	2.5	67.07	43835.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	653.575	60.0	NULL	NA	145672364.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.1	426.75	423.35	427.95	43035.0	0.0	0.0	0.0	0.0	47.0
2018-12-20 12:25:00	2.0	CT08	1.0	2018-12-20 12:25:24	0.0	1.0	3.0	249.175	244.5	245.55	58.475	58.465	58.335	42925.0	NULL	50.014	1.0	-10.0	67.145	43717.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	651.1	60.0	NULL	NA	145676178.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.275	427.675	424.375	428.675	42925.0	0.0	0.0	0.0	0.0	46.5
2018-12-20 12:30:00	2.0	CT08	1.0	2018-12-20 12:30:45	0.0	1.0	3.0	249.675	244.825	245.925	58.7425	58.6675	58.5325	43157.5	NULL	50.02775	1.0	7.5	67.5075	43957.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	651.1	60.0	NULL	NA	145679998.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.9425	428.3	425.025	429.375	43157.5	0.0	0.0	0.0	0.0	46.75
2018-12-20 12:35:00	2.0	CT08	1.0	2018-12-20 12:34:44	0.0	1.0	3.0	250.3	245.5	246.6333333	59.14	59.18	59.0566667	43623.3333333	NULL	50.0736667	1.0	-10.0	68.23	44423.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	651.1	60.0	NULL	NA	145683370.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	177.3766667	429.6	426.2	430.6	43623.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-20 12:40:00	2.0	CT08	1.0	2018-12-20 12:40:06	0.0	1.0	3.0	250.0	245.225	246.425	59.3025	59.2925	59.145	43670.0	NULL	49.97475	1.0	17.5	68.305	44472.5	45.25	NULL	NULL	NULL	NULL	NULL	NULL	651.1	60.0	NULL	NA	145686772.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	177.74	429.075	425.825	429.975	43670.0	0.0	0.0	0.0	0.0	47.0
2018-12-20 12:45:00	2.0	CT08	1.0	2018-12-20 12:45:22	0.0	1.0	3.0	249.95	245.25	246.175	58.68	58.66	58.525	43192.5	NULL	49.903	1.0	7.5	66.8375	44005.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	658.4	60.0	NULL	NA	145690618.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.865	429.0	425.65	429.7	43192.5	0.0	0.0	0.0	0.0	47.0
2018-12-20 12:50:00	2.0	CT08	1.0	2018-12-20 12:50:43	0.0	1.0	3.0	249.55	244.6	245.9	58.3775	58.33	58.2	42880.0	NULL	49.88175	1.0	-5.0	66.4725	43685.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	657.15	60.0	NULL	NA	145694418.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.9075	428.0	424.8	429.225	42880.0	0.0	0.0	0.0	0.0	47.0
2018-12-20 12:55:00	2.0	CT08	1.0	2018-12-20 12:55:34	0.0	1.0	3.0	250.3333333	245.3333333	246.7	58.1933333	58.18	58.0466667	42890.0	NULL	49.8796667	1.0	-3.3333333	66.5933333	43693.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	656.1	60.0	NULL	NA	145698374.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.42	429.3666667	425.9666667	430.7333333	42890.0	0.0	0.0	0.0	0.0	47.0
2018-12-20 13:00:00	2.0	CT08	1.0	2018-12-20 13:00:53	0.0	1.0	3.0	251.075	246.45	247.525	57.2625	57.26	57.1325	42370.0	NULL	49.981	1.0	-12.5	65.4175	43152.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	659.65	60.0	NULL	NA	145701661.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.655	431.025	427.8	431.95	42370.0	0.0	0.0	0.0	0.0	47.0
2018-12-20 13:05:00	2.0	CT08	1.0	2018-12-20 13:04:53	0.0	1.0	3.0	251.8	247.1333333	248.0666667	58.0366667	58.0466667	57.9166667	43060.0	NULL	50.0373333	1.0	-13.3333333	65.8533333	43866.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	666.1333333	60.0	NULL	NA	145704983.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.01	432.3	428.8666667	433.1	43060.0	0.0	0.0	0.0	0.0	48.0
2018-12-20 13:10:00	2.0	CT08	1.0	2018-12-20 13:10:13	0.0	1.0	3.0	251.475	246.525	247.7	57.6875	57.62	57.4775	42687.5	NULL	49.9885	1.0	-7.5	65.18	43500.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	667.375	60.0	NULL	NA	145708307.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.785	431.4	427.975	432.575	42687.5	0.0	0.0	0.0	0.0	48.0
2018-12-20 13:15:00	2.0	CT08	1.0	2018-12-20 13:15:32	0.0	1.0	3.0	251.475	246.85	247.725	56.6375	56.6375	56.515	41962.5	NULL	49.9905	1.0	10.0	63.71	42755.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	671.1	60.0	NULL	NA	145712065.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.765	431.7	428.25	432.425	41962.5	0.0	0.0	0.0	0.0	48.0
2018-12-20 13:20:00	2.0	CT08	1.0	2018-12-20 13:20:52	0.0	1.0	3.0	251.275	246.55	247.325	57.3775	57.36	57.2325	42450.0	NULL	49.966	1.0	-12.5	64.815	43255.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	667.375	60.0	NULL	NA	145715805.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.9175	431.45	427.675	431.95	42455.0	0.0	0.0	0.0	0.0	48.0
2018-12-20 13:25:00	2.0	CT08	1.0	2018-12-20 13:24:51	0.0	1.0	3.0	251.4	246.8	247.6	56.7866667	56.8833333	56.7866667	42110.0	NULL	49.9943333	1.0	-10.0	64.7666667	42893.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	662.2333333	60.0	NULL	NA	145719099.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.4566667	431.6666667	428.1666667	432.2	42110.0	0.0	0.0	0.0	0.0	48.0
2018-12-20 13:30:00	2.0	CT08	1.0	2018-12-20 13:30:12	0.0	1.0	3.0	250.8	246.15	247.05	56.635	56.6575	56.53	41855.0	NULL	49.944	1.0	0.0	64.255	42640.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	663.6	60.0	NULL	NA	145722352.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.7875	430.625	427.15	431.3	41855.0	0.0	0.0	0.0	0.0	48.0
2018-12-20 13:35:00	2.0	CT08	1.0	2018-12-20 13:35:04	0.0	1.0	3.0	250.3	245.7666667	246.5333333	56.6733333	56.7333333	56.6233333	41826.6666667	NULL	49.9206667	1.0	-6.6666667	63.97	42613.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	666.1	60.0	NULL	NA	145725998.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.03	429.9	426.3666667	430.2	41826.6666667	0.0	0.0	0.0	0.0	48.0
2018-12-20 13:40:00	2.0	CT08	1.0	2018-12-20 13:40:22	0.0	1.0	3.0	249.85	245.15	246.05	56.7725	56.735	56.61	41765.0	NULL	49.87875	1.0	-2.5	63.89	42557.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	666.125	60.0	NULL	NA	145729442.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.1175	428.925	425.425	429.4	41765.0	0.0	0.0	0.0	0.0	48.0
2018-12-20 13:45:00	2.0	CT08	1.0	2018-12-20 13:45:42	0.0	1.0	3.0	249.8	245.2	246.025	55.605	55.655	55.54	40947.5	NULL	49.91625	1.0	-20.0	62.56	41722.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	666.925	60.0	NULL	NA	145733114.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.8	429.0	425.35	429.325	40947.5	0.0	0.0	0.0	0.0	48.0
2018-12-20 13:50:00	2.0	CT08	1.0	2018-12-20 13:49:42	0.0	1.0	3.0	249.3333333	244.6	245.6	54.1933333	54.2466667	54.1333333	39830.0	NULL	49.892	1.0	-13.3333333	60.92	40580.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	666.1333333	60.0	NULL	NA	145736250.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.5733333	428.0	424.5	428.7	39830.0	0.0	0.0	0.0	0.0	47.3333333
2018-12-20 13:55:00	2.0	CT08	1.0	2018-12-20 13:55:02	0.0	1.0	3.0	249.15	244.55	245.475	54.1525	54.0925	53.9575	39730.0	NULL	49.89675	1.0	-17.5	60.7725	40480.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	666.1	60.0	NULL	NA	145739320.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.2025	427.8	424.35	428.4	39730.0	0.0	0.0	0.0	0.0	47.0
2018-12-20 14:00:00	2.0	CT08	1.0	2018-12-20 14:00:20	0.0	1.0	3.0	249.45	244.9	245.85	54.08	54.005	53.8775	39730.0	NULL	49.94275	1.0	2.5	60.6025	40477.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	667.9	60.0	NULL	NA	145742853.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.865	428.3	425.0	429.025	39730.0	0.0	0.0	0.0	0.0	47.0
2018-12-20 14:05:00	2.0	CT08	1.0	2018-12-20 14:05:40	0.0	1.0	3.0	250.85	246.35	247.275	52.885	52.945	52.83	39137.5	NULL	50.038	1.0	-20.0	59.405	39870.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	671.15	60.0	NULL	NA	145746348.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.66	430.8	427.525	431.425	39137.5	0.0	0.0	0.0	0.0	47.0
2018-12-20 14:10:00	2.0	CT08	1.0	2018-12-20 14:10:59	0.0	1.0	3.0	249.45	244.925	245.775	52.32	52.2825	52.1675	38455.0	NULL	49.9215	1.0	-10.0	57.965	39190.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	676.125	60.0	NULL	NA	145749796.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.77	428.45	424.925	428.95	38455.0	0.0	0.0	0.0	0.0	47.0
2018-12-20 14:15:00	2.0	CT08	1.0	2018-12-20 14:15:51	0.0	1.0	3.0	249.0	244.5	245.4	51.3166667	51.3066667	51.1933333	37663.3333333	NULL	49.8043333	1.0	3.3333333	56.86	38383.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	675.0	60.0	NULL	NA	145753107.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.7733333	427.7666667	424.3333333	428.4666667	37663.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-20 14:20:00	2.0	CT08	1.0	2018-12-20 14:19:49	0.0	1.0	3.0	248.1333333	243.5666667	244.5666667	50.55	50.48	50.3566667	36943.3333333	NULL	49.795	1.0	-3.3333333	55.68	37646.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	676.1333333	60.0	NULL	NA	145755762.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.3866667	426.0333333	422.6	426.9	36943.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-20 14:25:00	2.0	CT08	1.0	2018-12-20 14:25:12	0.0	1.0	3.0	248.1	243.45	244.475	49.8875	49.8025	49.6675	36432.5	NULL	49.815	1.0	-7.5	54.925	37140.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	676.15	60.0	NULL	NA	145758599.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.385	425.85	422.425	426.75	36432.5	0.0	0.0	0.0	0.0	47.0
2018-12-20 14:30:00	2.0	CT08	1.0	2018-12-20 14:30:30	0.0	1.0	3.0	248.775	244.3	245.3	48.495	48.55	48.44	35595.0	NULL	49.86075	1.0	-22.5	53.355	36275.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	679.85	60.0	NULL	NA	145761776.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.485	427.175	423.925	428.125	35595.0	0.0	0.0	0.0	0.0	47.0
2018-12-20 14:35:00	2.0	CT08	1.0	2018-12-20 14:35:49	0.0	1.0	3.0	249.475	245.025	246.025	48.2075	48.195	48.0925	35462.5	NULL	49.92525	1.0	-2.5	52.8025	36137.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	684.4	60.0	NULL	NA	145764922.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.495	428.35	425.25	429.35	35462.5	0.0	0.0	0.0	0.0	46.0
2018-12-20 14:40:00	2.0	CT08	1.0	2018-12-20 14:39:48	0.0	1.0	3.0	249.5	245.0333333	245.9333333	47.4066667	47.37	47.2733333	34863.3333333	NULL	49.9573333	1.0	-6.6666667	51.7766667	35526.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	686.1333333	60.0	NULL	NA	145767651.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.05	428.3666667	425.1333333	429.3333333	34863.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-20 14:45:00	2.0	CT08	1.0	2018-12-20 14:45:10	0.0	1.0	3.0	249.6	245.075	246.175	46.04	46.1475	46.0675	33940.0	NULL	50.0005	1.0	7.5	50.3225	34580.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	687.175	60.0	NULL	NA	145770327.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.255	428.5	425.35	429.6	33940.0	0.0	0.0	0.0	0.0	46.0
2018-12-20 14:50:00	2.0	CT08	1.0	2018-12-20 14:50:27	0.0	1.0	3.0	249.2	244.875	245.875	45.25	45.205	45.1125	33252.5	NULL	50.00225	1.0	-5.0	49.025	33882.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	691.15	60.0	NULL	NA	145773304.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.5675	427.9	425.075	428.975	33252.5	0.0	0.0	0.0	0.0	46.25
2018-12-20 14:55:00	2.0	CT08	1.0	2018-12-20 14:55:19	0.0	1.0	3.0	248.8	244.4666667	245.6666667	43.6933333	43.63	43.5333333	32056.6666667	NULL	50.0213333	1.0	-16.6666667	47.2633333	32666.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	691.1333333	60.0	NULL	NA	145775997.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.8566667	427.2666667	424.5	428.5	32056.6666667	0.0	0.0	0.0	0.0	45.6666667
2018-12-20 15:00:00	2.0	CT08	1.0	2018-12-20 15:00:38	0.0	1.0	3.0	248.825	244.5	245.9	43.57	43.5775	43.4975	32005.0	NULL	50.028	1.0	-5.0	47.15	32612.5	46.5	NULL	NULL	NULL	NULL	NULL	NULL	691.675	60.0	NULL	NA	145778782.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.645	427.2	424.825	428.75	32005.0	0.0	0.0	0.0	0.0	45.0
2018-12-20 15:05:00	2.0	CT08	1.0	2018-12-20 15:05:57	0.0	1.0	3.0	248.2	243.9	245.1	41.955	41.945	41.86	30727.5	NULL	49.97575	1.0	-7.5	45.1575	31310.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	693.375	60.0	NULL	NA	145781578.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.785	426.325	423.425	427.4	30727.5	0.0	0.0	0.0	0.0	45.0
2018-12-20 15:10:00	2.0	CT08	1.0	2018-12-20 15:09:56	0.0	1.0	3.0	247.9333333	243.6	244.8666667	40.4866667	40.4066667	40.3266667	29593.3333333	NULL	49.941	1.0	0.0	43.41	30146.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.4333333	60.0	NULL	NA	145783914.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.22	425.7333333	422.9666667	427.0666667	29593.3333333	0.0	0.0	0.0	0.0	44.6666667
2018-12-20 15:15:00	2.0	CT08	1.0	2018-12-20 15:15:17	0.0	1.0	3.0	246.9	242.775	243.85	39.735	39.7225	39.6425	28955.0	NULL	49.908	1.0	-5.0	42.54	29500.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	693.45	60.0	NULL	NA	145786181.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.1	424.075	421.4	425.25	28955.0	0.0	0.0	0.0	0.0	44.0
2018-12-20 15:20:00	2.0	CT08	1.0	2018-12-20 15:20:34	0.0	1.0	3.0	246.775	242.625	243.8	38.4475	38.5025	38.4325	28030.0	NULL	49.8585	1.0	-35.0	41.11	28550.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.5	60.0	NULL	NA	145788701.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.3825	424.0	421.125	425.025	28030.0	0.0	0.0	0.0	0.0	44.0
2018-12-20 15:25:00	2.0	CT08	1.0	2018-12-20 15:25:54	0.0	1.0	3.0	246.475	242.475	243.55	37.1325	37.1225	37.0575	27022.5	NULL	49.818	1.0	-20.0	39.7025	27527.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	693.35	60.0	NULL	NA	145791141.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.3125	423.625	420.825	424.55	27022.5	0.0	0.0	0.0	0.0	44.0
2018-12-20 15:30:00	2.0	CT08	1.0	2018-12-20 15:29:55	0.0	1.0	3.0	246.2666667	242.1666667	243.3333333	35.9366667	35.9166667	35.8533333	26120.0	NULL	49.876	1.0	-3.3333333	38.1333333	26610.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	697.8333333	60.0	NULL	NA	145793197.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.7066667	422.9666667	420.3666667	424.4	26120.0	0.0	0.0	0.0	0.0	44.0
2018-12-20 15:35:00	2.0	CT08	1.0	2018-12-20 15:33:54	0.0	1.0	3.0	246.1666667	241.8666667	243.2333333	35.11	35.09	35.03	25503.3333333	NULL	49.9393333	1.0	0.0	37.21	25966.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	697.8333333	60.0	NULL	NA	145794910.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.23	422.4666667	420.0333333	424.3333333	25503.3333333	0.0	0.0	0.0	0.0	43.3333333
2018-12-20 15:40:00	2.0	CT08	1.0	2018-12-20 15:40:07	0.0	1.0	3.0	245.4	241.65	242.7	33.77	33.795	33.7475	24497.5	NULL	49.88475	1.0	-5.0	35.8675	24945.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.55	60.0	NULL	NA	145797210.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.3125	421.8	419.575	423.0	24497.5	0.0	0.0	0.0	0.0	43.0
2018-12-20 15:45:00	2.0	CT08	1.0	2018-12-20 15:45:24	0.0	1.0	3.0	245.775	242.125	243.0	32.325	32.345	32.3025	23477.5	NULL	49.88075	1.0	-5.0	34.2675	23907.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	697.65	60.0	NULL	NA	145799333.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.9725	422.625	420.125	423.5	23477.5	0.0	0.0	0.0	0.0	42.75
2018-12-20 15:50:00	2.0	CT08	1.0	2018-12-20 15:50:45	0.0	1.0	3.0	245.85	242.025	243.2	30.89	30.865	30.825	22427.5	NULL	49.986	1.0	-2.5	32.7425	22832.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	697.4	60.0	NULL	NA	145801372.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.6575	422.45	420.075	423.675	22427.5	0.0	0.0	0.0	0.0	42.0
2018-12-20 15:55:00	2.0	CT08	1.0	2018-12-20 15:54:45	0.0	1.0	3.0	245.1	241.3333333	242.4666667	29.4933333	29.48	29.4533333	21350.0	NULL	49.9516667	1.0	-6.6666667	31.19	21746.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	697.1666667	60.0	NULL	NA	145803076.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.4366667	421.3666667	418.9333333	422.4666667	21350.0	0.0	0.0	0.0	0.0	42.0
2018-12-20 16:00:00	2.0	CT08	1.0	2018-12-20 16:00:06	0.0	1.0	3.0	245.525	241.825	243.0	27.89	27.855	27.8125	20217.5	NULL	49.91575	1.0	-7.5	29.3825	20585.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	700.575	60.0	NULL	NA	145804686.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.5575	422.15	419.75	423.35	20217.5	0.0	0.0	0.0	0.0	41.0
2018-12-20 16:05:00	2.0	CT08	1.0	2018-12-20 16:05:24	0.0	1.0	3.0	245.875	242.175	243.65	26.155	26.095	26.0525	18975.0	NULL	50.0495	1.0	-7.5	27.565	19322.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	700.95	60.0	NULL	NA	145806425.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.3025	422.675	420.625	424.325	18975.0	0.0	0.0	0.0	0.0	40.75
2018-12-20 16:10:00	2.0	CT08	1.0	2018-12-20 16:10:44	0.0	1.0	3.0	245.025	241.275	242.625	24.8875	24.82	24.7875	17980.0	NULL	49.94675	1.0	-12.5	26.105	18315.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	701.525	60.0	NULL	NA	145808065.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.495	421.25	419.025	422.525	17980.0	0.0	0.0	0.0	0.0	40.0
2018-12-20 16:15:00	2.0	CT08	1.0	2018-12-20 16:14:43	0.0	1.0	3.0	244.3	240.7333333	242.0333333	23.5033333	23.51	23.49	16963.3333333	NULL	49.89	1.0	-6.6666667	24.63	17273.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	701.2	60.0	NULL	NA	145809423.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.5033333	420.3	418.0333333	421.4333333	16963.3333333	0.0	0.0	0.0	0.0	40.0
2018-12-20 16:20:00	2.0	CT08	1.0	2018-12-20 16:20:55	0.0	1.0	3.0	245.15	241.825	242.8	21.6175	21.5975	21.575	15635.0	NULL	49.939	1.0	2.5	22.705	15920.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	701.175	60.0	NULL	NA	145810919.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.7725	421.95	419.525	422.8	15635.0	0.0	0.0	0.0	0.0	39.0
2018-12-20 16:25:00	2.0	CT08	1.0	2018-12-20 16:24:54	0.0	1.0	3.0	244.7666667	241.5333333	242.4666667	20.13	20.0966667	20.07	14523.3333333	NULL	49.931	1.0	-16.6666667	21.24	14790.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.3333333	60.0	NULL	NA	145812091.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.32	421.4333333	419.0	422.2	14523.3333333	0.0	0.0	0.0	0.0	38.6666667
2018-12-20 16:30:00	2.0	CT08	1.0	2018-12-20 16:30:15	0.0	1.0	3.0	244.35	240.925	242.075	18.645	18.5825	18.555	13405.0	NULL	49.909	1.0	-10.0	19.6175	13655.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.1	60.0	NULL	NA	145813171.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.7825	420.45	418.05	421.65	13405.0	0.0	0.0	0.0	0.0	38.0
2018-12-20 16:35:00	2.0	CT08	1.0	2018-12-20 16:35:34	0.0	1.0	3.0	244.4	241.15	242.55	17.2675	17.2675	17.2425	12432.5	NULL	49.9325	1.0	-7.5	18.2125	12665.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.425	60.0	NULL	NA	145814316.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.7775	420.825	418.65	421.9	12432.5	0.0	0.0	0.0	0.0	38.0
2018-12-20 16:40:00	2.0	CT08	1.0	2018-12-20 16:40:54	0.0	1.0	3.0	243.525	240.35	241.6	15.43	15.4375	15.4225	11052.5	NULL	49.83825	1.0	-10.0	16.0875	11272.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	700.55	60.0	NULL	NA	145815361.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.3175	419.1	417.1	420.425	11052.5	0.0	0.0	0.0	0.0	37.0
2018-12-20 16:45:00	2.0	CT08	1.0	2018-12-20 16:44:53	0.0	1.0	3.0	243.8666667	240.6666667	241.8666667	13.9666667	13.9466667	13.9266667	9983.3333333	NULL	49.876	1.0	-3.3333333	14.59	10186.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	698.1	60.0	NULL	NA	145816174.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.84	419.7666667	417.6	421.0666667	9983.3333333	0.0	0.0	0.0	0.0	36.6666667
2018-12-20 16:50:00	2.0	CT08	1.0	2018-12-20 16:50:14	0.0	1.0	3.0	244.35	241.175	242.475	13.4125	13.4475	13.365	9167.5	NULL	49.889	1.0	-7.5	13.3875	9362.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	699.25	60.0	NULL	NA	145816916.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.225	420.775	418.525	421.975	9167.5	0.0	0.0	0.0	0.0	36.0
2018-12-20 16:55:00	2.0	CT08	1.0	2018-12-20 16:55:33	0.0	1.0	3.0	243.8	240.85	242.225	12.77	12.7825	12.795	8082.5	NULL	49.86875	1.0	-7.5	11.895	8267.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	695.05	60.0	NULL	NA	145817681.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.3475	420.1	418.025	421.15	8082.5	0.0	0.0	0.0	0.0	36.0
2018-12-20 17:00:00	2.0	CT08	1.0	2018-12-20 17:00:25	0.0	1.0	3.0	242.8333333	239.8666667	241.6	11.3733333	11.35	11.2766667	7046.6666667	NULL	49.8933333	1.0	3.3333333	10.5733333	7216.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	682.5	60.0	NULL	NA	145818377.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.01	418.4	416.7333333	419.7	7046.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-20 17:05:00	2.0	CT08	1.0	2018-12-20 17:05:44	0.0	1.0	3.0	243.675	240.925	242.4	8.935	8.94	8.9125	6017.5	NULL	50.02425	1.0	-7.5	9.0675	6177.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.2	60.0	NULL	NA	145818883.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.7875	419.875	418.425	421.2	6017.5	0.0	0.0	0.0	0.0	36.0
2018-12-20 17:10:00	2.0	CT08	1.0	2018-12-20 17:09:45	0.0	1.0	3.0	243.2666667	240.5	241.9333333	7.34	7.32	7.3166667	5083.3333333	NULL	49.907	1.0	0.0	7.6833333	5233.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.3333333	60.0	NULL	NA	145819315.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.98	419.2	417.5666667	420.5666667	5083.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-20 17:15:00	2.0	CT08	1.0	2018-12-20 17:15:05	0.0	1.0	3.0	242.825	240.075	241.625	6.425	6.4225	6.41	4370.0	NULL	49.83725	1.0	-5.0	6.71	4515.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.675	60.0	NULL	NA	145819679.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.2575	418.55	416.95	419.675	4370.0	0.0	0.0	0.0	0.0	36.0
2018-12-20 17:20:00	2.0	CT08	1.0	2018-12-20 17:20:23	0.0	1.0	3.0	242.875	240.075	241.7	5.395	5.39	5.3825	3570.0	NULL	49.972	1.0	-5.0	5.495	3705.0	44.5	NULL	NULL	NULL	NULL	NULL	NULL	674.2	60.0	NULL	NA	145820030.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.1525	418.5	417.025	419.85	3570.0	0.0	0.0	0.0	0.0	36.0
2018-12-20 17:25:00	2.0	CT08	1.0	2018-12-20 17:25:43	0.0	1.0	3.0	242.75	239.925	241.85	4.555	4.525	4.53	2885.0	NULL	49.907	1.0	-2.5	4.5475	3022.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	664.325	60.0	NULL	NA	145820316.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.61	418.275	416.925	419.775	2885.0	0.0	0.0	0.0	0.0	36.0
2018-12-20 17:30:00	2.0	CT08	1.0	2018-12-20 17:29:43	0.0	1.0	3.0	243.3333333	240.5666667	242.1333333	3.8433333	3.8333333	3.8233333	2296.6666667	NULL	49.8973333	1.0	-6.6666667	3.64	2426.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	666.0333333	60.0	NULL	NA	145820517.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.5	419.5	417.7333333	420.5333333	2296.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-20 17:35:00	2.0	CT08	1.0	2018-12-20 17:35:02	0.0	1.0	3.0	243.1	240.25	242.175	3.255	3.2475	3.245	1747.5	NULL	50.0095	1.0	-2.5	2.8525	1870.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	655.475	60.0	NULL	NA	145820673.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.7475	419.05	417.55	420.375	1747.5	0.0	0.0	0.0	0.0	35.75
2018-12-20 17:40:00	2.0	CT08	1.0	2018-12-20 17:39:52	0.0	1.0	3.0	243.0	240.2666667	242.1	2.76	2.7466667	2.74	1220.0	NULL	49.9213333	1.0	-3.3333333	2.0533333	1336.6666667	43.6666667	NULL	NULL	NULL	NULL	NULL	NULL	651.1	60.0	NULL	NA	145820802.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.2466667	418.9333333	417.5	420.3333333	1220.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-20 17:45:00	2.0	CT08	1.0	2018-12-20 17:45:14	0.0	1.0	3.0	243.25	240.55	242.4	2.4425	2.4425	2.4375	842.5	NULL	49.89925	1.0	-5.0	1.535	947.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	617.6	60.0	NULL	NA	145820886.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.3225	419.425	417.875	420.9	842.5	0.0	0.0	0.0	0.0	36.0
2018-12-20 17:50:00	2.0	CT08	1.0	2018-12-20 17:50:32	0.0	1.0	3.0	243.125	240.4	242.35	2.255	2.2525	2.25	495.0	NULL	49.94525	1.00125	-2.5	0.9775	600.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	613.175	60.0	NULL	NA	145820944.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7575	419.15	417.725	420.65	495.0	0.0	0.0	0.0	0.0	35.5
2018-12-20 17:55:00	2.0	CT08	1.0	2018-12-20 17:55:51	0.0	1.0	3.0	243.475	240.675	242.5	2.1925	2.185	2.175	230.0	NULL	49.84025	1.00175	-2.5	0.5525	337.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	614.15	60.0	NULL	NA	145820977.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5525	419.8	418.1	420.925	227.5	0.0	0.0	0.0	0.0	36.0
2018-12-20 18:00:00	2.0	CT08	1.0	2018-12-20 17:59:52	0.0	1.0	3.0	243.9666667	241.0666667	243.2666667	2.1766667	2.1766667	2.1666667	96.6666667	NULL	49.8973333	1.0	0.0	0.3266667	200.0	42.3333333	NULL	NULL	NULL	NULL	NULL	NULL	610.5666667	60.0	NULL	NA	145820989.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.52	420.4666667	419.1	422.2	96.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-20 18:05:00	2.0	CT08	1.0	2018-12-20 18:05:13	0.0	1.0	3.0	245.0	242.2	244.05	2.1875	2.1875	2.1775	15.0	NULL	49.96975	0.793	-2.5	0.175	107.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	611.7	60.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.545	422.4	420.7	423.5	25.0	0.0	0.0	0.0	0.0	36.0
2018-12-20 18:10:00	2.0	CT08	1.0	2018-12-20 18:10:31	0.0	1.0	3.0	245.075	242.15	244.225	2.1925	2.19	2.1775	0.0	NULL	49.90275	0.0	-5.0	0.0525	30.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	611.25	60.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.56	422.425	420.8	423.9	72.5	0.0	0.0	0.0	0.0	36.0
2018-12-20 18:15:00	2.0	CT08	1.0	2018-12-20 18:15:51	0.0	1.0	3.0	244.7	242.525	244.625	0.0375	0.0225	0.0225	0.0	NULL	49.942	0.0	0.0	0.0875	25.0	40.25	NULL	NULL	NULL	NULL	NULL	NULL	290.25	53.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	53.0	0.0825	422.675	421.15	424.075	0.0	0.0	0.0	0.0	0.0	35.25
2018-12-20 18:20:00	2.0	CT08	1.0	2018-12-20 18:20:41	0.0	1.0	3.0	244.5333333	242.2	244.3333333	0.05	0.03	0.03	0.0	NULL	49.9106667	0.0	0.0	0.0666667	16.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	222.3333333	51.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	422.2333333	420.6	423.8333333	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-20 18:25:00	2.0	CT08	1.0	2018-12-20 18:24:42	0.0	1.0	3.0	244.1666667	241.8333333	243.9333333	0.05	0.03	0.03	0.0	NULL	49.862	0.0	0.0	0.04	6.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	132.6	51.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	421.6666667	419.9666667	422.9333333	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 18:30:00	2.0	CT08	1.0	2018-12-20 18:30:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 18:35:00	2.0	CT08	1.0	2018-12-20 18:35:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 18:40:00	2.0	CT08	1.0	2018-12-20 18:40:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 18:45:00	2.0	CT08	1.0	2018-12-20 18:45:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 18:50:00	2.0	CT08	1.0	2018-12-20 18:49:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 18:55:00	2.0	CT08	1.0	2018-12-20 18:55:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 19:00:00	2.0	CT08	1.0	2018-12-20 19:00:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 19:05:00	2.0	CT08	1.0	2018-12-20 19:05:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 19:10:00	2.0	CT08	1.0	2018-12-20 19:10:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 19:15:00	2.0	CT08	1.0	2018-12-20 19:14:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 19:20:00	2.0	CT08	1.0	2018-12-20 19:20:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 19:25:00	2.0	CT08	1.0	2018-12-20 19:25:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 19:30:00	2.0	CT08	1.0	2018-12-20 19:30:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 19:35:00	2.0	CT08	1.0	2018-12-20 19:34:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 19:40:00	2.0	CT08	1.0	2018-12-20 19:40:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 19:45:00	2.0	CT08	1.0	2018-12-20 19:42:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 19:50:00	2.0	CT08	1.0	2018-12-20 19:49:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 19:55:00	2.0	CT08	1.0	2018-12-20 19:55:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 20:00:00	2.0	CT08	1.0	2018-12-20 20:00:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 20:05:00	2.0	CT08	1.0	2018-12-20 20:05:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 20:10:00	2.0	CT08	1.0	2018-12-20 20:09:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 20:15:00	2.0	CT08	1.0	2018-12-20 20:15:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 20:20:00	2.0	CT08	1.0	2018-12-20 20:20:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 20:25:00	2.0	CT08	1.0	2018-12-20 20:25:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 20:30:00	2.0	CT08	1.0	2018-12-20 20:30:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 20:35:00	2.0	CT08	1.0	2018-12-20 20:35:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 20:40:00	2.0	CT08	1.0	2018-12-20 20:39:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 20:45:00	2.0	CT08	1.0	2018-12-20 20:45:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 20:50:00	2.0	CT08	1.0	2018-12-20 20:50:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 20:55:00	2.0	CT08	1.0	2018-12-20 20:55:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 21:00:00	2.0	CT08	1.0	2018-12-20 20:59:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 21:05:00	2.0	CT08	1.0	2018-12-20 21:05:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 21:10:00	2.0	CT08	1.0	2018-12-20 21:10:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 21:15:00	2.0	CT08	1.0	2018-12-20 21:15:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 21:20:00	2.0	CT08	1.0	2018-12-20 21:20:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 21:25:00	2.0	CT08	1.0	2018-12-20 21:25:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 21:30:00	2.0	CT08	1.0	2018-12-20 21:29:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 21:35:00	2.0	CT08	1.0	2018-12-20 21:35:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 21:40:00	2.0	CT08	1.0	2018-12-20 21:40:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 21:45:00	2.0	CT08	1.0	2018-12-20 21:45:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 21:50:00	2.0	CT08	1.0	2018-12-20 21:50:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 21:55:00	2.0	CT08	1.0	2018-12-20 21:54:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 22:00:00	2.0	CT08	1.0	2018-12-20 22:00:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 22:05:00	2.0	CT08	1.0	2018-12-20 22:05:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 22:10:00	2.0	CT08	1.0	2018-12-20 22:10:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 22:15:00	2.0	CT08	1.0	2018-12-20 22:14:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 22:20:00	2.0	CT08	1.0	2018-12-20 22:20:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 22:25:00	2.0	CT08	1.0	2018-12-20 22:25:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 22:30:00	2.0	CT08	1.0	2018-12-20 22:30:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 22:35:00	2.0	CT08	1.0	2018-12-20 22:35:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 22:40:00	2.0	CT08	1.0	2018-12-20 22:40:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 22:45:00	2.0	CT08	1.0	2018-12-20 22:44:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 22:50:00	2.0	CT08	1.0	2018-12-20 22:50:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 22:55:00	2.0	CT08	1.0	2018-12-20 22:55:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 23:00:00	2.0	CT08	1.0	2018-12-20 23:00:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 23:05:00	2.0	CT08	1.0	2018-12-20 23:04:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 23:10:00	2.0	CT08	1.0	2018-12-20 23:10:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 23:15:00	2.0	CT08	1.0	2018-12-20 23:14:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 23:20:00	2.0	CT08	1.0	2018-12-20 23:20:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 23:25:00	2.0	CT08	1.0	2018-12-20 23:25:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 23:30:00	2.0	CT08	1.0	2018-12-20 23:30:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 23:35:00	2.0	CT08	1.0	2018-12-20 23:34:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 23:40:00	2.0	CT08	1.0	2018-12-20 23:40:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 23:45:00	2.0	CT08	1.0	2018-12-20 23:45:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-20 23:50:00	2.0	CT08	1.0	2018-12-20 23:49:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
