Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-03 00:05:00	2.0	CT08	1.0	2018-12-03 00:05:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 00:10:00	2.0	CT08	1.0	2018-12-03 00:10:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 00:15:00	2.0	CT08	1.0	2018-12-03 00:15:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 00:20:00	2.0	CT08	1.0	2018-12-03 00:19:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 00:25:00	2.0	CT08	1.0	2018-12-03 00:25:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 00:30:00	2.0	CT08	1.0	2018-12-03 00:30:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 00:35:00	2.0	CT08	1.0	2018-12-03 00:35:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 00:40:00	2.0	CT08	1.0	2018-12-03 00:40:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 00:45:00	2.0	CT08	1.0	2018-12-03 00:45:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 00:50:00	2.0	CT08	1.0	2018-12-03 00:49:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 00:55:00	2.0	CT08	1.0	2018-12-03 00:55:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 01:00:00	2.0	CT08	1.0	2018-12-03 01:00:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 01:05:00	2.0	CT08	1.0	2018-12-03 01:05:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 01:10:00	2.0	CT08	1.0	2018-12-03 01:09:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 01:15:00	2.0	CT08	1.0	2018-12-03 01:15:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 01:20:00	2.0	CT08	1.0	2018-12-03 01:19:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 01:25:00	2.0	CT08	1.0	2018-12-03 01:25:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 01:30:00	2.0	CT08	1.0	2018-12-03 01:30:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 01:35:00	2.0	CT08	1.0	2018-12-03 01:35:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 01:40:00	2.0	CT08	1.0	2018-12-03 01:39:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 01:45:00	2.0	CT08	1.0	2018-12-03 01:45:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 01:50:00	2.0	CT08	1.0	2018-12-03 01:50:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 01:55:00	2.0	CT08	1.0	2018-12-03 01:55:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 02:00:00	2.0	CT08	1.0	2018-12-03 02:00:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 02:05:00	2.0	CT08	1.0	2018-12-03 02:04:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 02:10:00	2.0	CT08	1.0	2018-12-03 02:10:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 02:15:00	2.0	CT08	1.0	2018-12-03 02:15:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 02:20:00	2.0	CT08	1.0	2018-12-03 02:20:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 02:25:00	2.0	CT08	1.0	2018-12-03 02:24:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 02:30:00	2.0	CT08	1.0	2018-12-03 02:30:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 02:35:00	2.0	CT08	1.0	2018-12-03 02:34:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 02:40:00	2.0	CT08	1.0	2018-12-03 02:40:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 02:45:00	2.0	CT08	1.0	2018-12-03 02:45:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 02:50:00	2.0	CT08	1.0	2018-12-03 02:50:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 02:55:00	2.0	CT08	1.0	2018-12-03 02:54:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 03:00:00	2.0	CT08	1.0	2018-12-03 03:00:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 03:05:00	2.0	CT08	1.0	2018-12-03 03:05:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 03:10:00	2.0	CT08	1.0	2018-12-03 03:10:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 03:15:00	2.0	CT08	1.0	2018-12-03 03:15:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 03:20:00	2.0	CT08	1.0	2018-12-03 03:19:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 03:25:00	2.0	CT08	1.0	2018-12-03 03:25:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 03:30:00	2.0	CT08	1.0	2018-12-03 03:30:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 03:35:00	2.0	CT08	1.0	2018-12-03 03:35:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 03:40:00	2.0	CT08	1.0	2018-12-03 03:39:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 03:45:00	2.0	CT08	1.0	2018-12-03 03:45:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 03:50:00	2.0	CT08	1.0	2018-12-03 03:50:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 03:55:00	2.0	CT08	1.0	2018-12-03 03:55:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 04:00:00	2.0	CT08	1.0	2018-12-03 04:00:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 04:05:00	2.0	CT08	1.0	2018-12-03 04:04:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 04:10:00	2.0	CT08	1.0	2018-12-03 04:10:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 04:15:00	2.0	CT08	1.0	2018-12-03 04:15:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 04:20:00	2.0	CT08	1.0	2018-12-03 04:20:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 04:25:00	2.0	CT08	1.0	2018-12-03 04:24:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 04:30:00	2.0	CT08	1.0	2018-12-03 04:30:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 04:35:00	2.0	CT08	1.0	2018-12-03 04:35:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 04:40:00	2.0	CT08	1.0	2018-12-03 04:40:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 04:45:00	2.0	CT08	1.0	2018-12-03 04:45:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 04:50:00	2.0	CT08	1.0	2018-12-03 04:50:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 04:55:00	2.0	CT08	1.0	2018-12-03 04:54:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 05:00:00	2.0	CT08	1.0	2018-12-03 05:00:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 05:05:00	2.0	CT08	1.0	2018-12-03 05:05:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 05:10:00	2.0	CT08	1.0	2018-12-03 05:10:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 05:15:00	2.0	CT08	1.0	2018-12-03 05:14:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 05:20:00	2.0	CT08	1.0	2018-12-03 05:19:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 05:25:00	2.0	CT08	1.0	2018-12-03 05:24:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 05:30:00	2.0	CT08	1.0	2018-12-03 05:30:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 05:35:00	2.0	CT08	1.0	2018-12-03 05:35:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 05:40:00	2.0	CT08	1.0	2018-12-03 05:40:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 05:45:00	2.0	CT08	1.0	2018-12-03 05:44:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 05:50:00	2.0	CT08	1.0	2018-12-03 05:50:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 05:55:00	2.0	CT08	1.0	2018-12-03 05:55:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 06:00:00	2.0	CT08	1.0	2018-12-03 06:00:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 06:05:00	2.0	CT08	1.0	2018-12-03 06:05:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 06:10:00	2.0	CT08	1.0	2018-12-03 06:09:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 06:15:00	2.0	CT08	1.0	2018-12-03 06:15:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 06:20:00	2.0	CT08	1.0	2018-12-03 06:20:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 06:25:00	2.0	CT08	1.0	2018-12-03 06:25:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 06:30:00	2.0	CT08	1.0	2018-12-03 06:29:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 06:35:00	2.0	CT08	1.0	2018-12-03 06:35:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 06:40:00	2.0	CT08	1.0	2018-12-03 06:39:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 06:45:00	2.0	CT08	1.0	2018-12-03 06:45:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 06:50:00	2.0	CT08	1.0	2018-12-03 06:50:33	0.0	1.0	3.0	244.45	242.2	244.375	0.05	0.03	0.03	0.0	NULL	49.875	0.0	0.0	0.08	15.0	22.25	NULL	NULL	NULL	NULL	NULL	NULL	201.65	51.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	422.025	420.625	423.85	0.0	0.0	0.0	0.0	0.0	19.0
2018-12-03 06:55:00	2.0	CT08	1.0	2018-12-03 06:55:53	0.0	1.0	3.0	244.125	241.775	243.925	0.05	0.03	0.03	0.0	NULL	49.85825	0.0	0.0	0.1075	35.0	24.0	NULL	NULL	NULL	NULL	NULL	NULL	349.325	51.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	421.45	419.8	423.175	0.0	0.0	0.0	0.0	0.0	19.0
2018-12-03 07:00:00	2.0	CT08	1.0	2018-12-03 06:59:52	0.0	1.0	3.0	244.3	242.1666667	244.2333333	0.05	0.03	0.03	0.0	NULL	49.8826667	0.0	0.0	0.08	50.0	24.0	NULL	NULL	NULL	NULL	NULL	NULL	600.1666667	51.0	NULL	NA	141186308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	421.9	420.4666667	423.5	0.0	0.0	0.0	0.0	0.0	19.0
2018-12-03 07:05:00	2.0	CT08	1.0	2018-12-03 07:05:14	0.0	1.0	3.0	244.85	242.325	244.6	0.585	0.5675	0.5675	7.5	NULL	49.9655	0.26	-2.5	0.11	67.5	24.75	NULL	NULL	NULL	NULL	NULL	NULL	632.925	53.25	NULL	NA	141186308.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	53.25	1.72	422.475	420.925	424.25	7.5	0.0	0.0	0.0	0.0	19.25
2018-12-03 07:10:00	2.0	CT08	1.0	2018-12-03 07:10:33	0.0	1.0	3.0	244.425	241.375	243.625	2.1875	2.185	2.18	92.5	NULL	49.9005	1.01	0.0	0.305	185.0	28.5	NULL	NULL	NULL	NULL	NULL	NULL	604.85	60.0	NULL	NA	141186313.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5525	421.125	419.475	423.025	90.0	0.0	0.0	0.0	0.0	20.5
2018-12-03 07:15:00	2.0	CT08	1.0	2018-12-03 07:15:53	0.0	1.0	3.0	243.5	240.55	242.725	2.195	2.19	2.1825	260.0	NULL	49.869	1.0	0.0	0.5675	355.0	29.5	NULL	NULL	NULL	NULL	NULL	NULL	622.875	60.0	NULL	NA	141186327.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5675	419.6	418.125	421.375	260.0	0.0	0.0	0.0	0.0	21.5
2018-12-03 07:20:00	2.0	CT08	1.0	2018-12-03 07:19:52	0.0	1.0	3.0	243.9666667	241.0666667	243.0333333	2.3866667	2.3733333	2.3733333	720.0	NULL	49.922	1.0	-3.3333333	1.3133333	826.6666667	30.0	NULL	NULL	NULL	NULL	NULL	NULL	627.5	60.0	NULL	NA	141186362.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.1333333	420.4666667	418.8	422.0666667	720.0	0.0	0.0	0.0	0.0	22.0
2018-12-03 07:25:00	2.0	CT08	1.0	2018-12-03 07:24:45	0.0	1.0	3.0	244.6333333	241.7666667	243.3333333	2.9933333	2.98	2.9733333	1500.0	NULL	49.9736667	1.0	3.3333333	2.3833333	1610.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	674.4333333	60.0	NULL	NA	141186451.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.9466667	421.4666667	419.7	423.1	1500.0	0.0	0.0	0.0	0.0	23.3333333
2018-12-03 07:30:00	2.0	CT08	1.0	2018-12-03 07:30:08	0.0	1.0	3.0	244.775	241.825	243.425	3.67	3.6625	3.655	2157.5	NULL	49.97925	1.0	-5.0	3.3225	2280.0	30.5	NULL	NULL	NULL	NULL	NULL	NULL	685.55	60.0	NULL	NA	141186594.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.9875	421.525	419.8	423.475	2157.5	0.0	0.0	0.0	0.0	24.25
2018-12-03 07:35:00	2.0	CT08	1.0	2018-12-03 07:35:27	0.0	1.0	3.0	244.5	241.475	242.95	4.565	4.55	4.545	2925.0	NULL	49.988	1.0	-2.5	4.3575	3055.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	700.7	60.0	NULL	NA	141186826.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.6575	421.0	419.05	422.8	2925.0	0.0	0.0	0.0	0.0	25.5
2018-12-03 07:40:00	2.0	CT08	1.0	2018-12-03 07:40:49	0.0	1.0	3.0	244.625	241.775	243.225	5.595	5.5725	5.575	3757.5	NULL	50.021	1.0	2.5	5.5075	3890.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	706.15	60.0	NULL	NA	141187125.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.7425	421.35	419.65	423.1	3757.5	0.0	0.0	0.0	0.0	26.5
2018-12-03 07:45:00	2.0	CT08	1.0	2018-12-03 07:44:49	0.0	1.0	3.0	244.5333333	241.7666667	243.2	5.48	5.4833333	5.47	3666.6666667	NULL	50.037	1.0	-3.3333333	5.43	3810.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	701.3666667	60.0	NULL	NA	141187420.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.4333333	421.2666667	419.6	422.8666667	3666.6666667	0.0	0.0	0.0	0.0	27.0
2018-12-03 07:50:00	2.0	CT08	1.0	2018-12-03 07:50:13	0.0	1.0	3.0	244.45	241.6	243.05	5.3975	5.38	5.3825	3602.5	NULL	49.96625	1.0	-7.5	5.3575	3725.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	695.55	60.0	NULL	NA	141187699.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.1425	420.975	419.3	422.825	3602.5	0.0	0.0	0.0	0.0	28.0
2018-12-03 07:55:00	2.0	CT08	1.0	2018-12-03 07:55:32	0.0	1.0	3.0	244.05	241.05	242.75	5.95	5.945	5.935	4030.0	NULL	50.01525	1.0	-5.0	5.89	4170.0	32.75	NULL	NULL	NULL	NULL	NULL	NULL	707.75	60.0	NULL	NA	141188038.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.83	420.225	418.7	422.175	4030.0	0.0	0.0	0.0	0.0	28.75
2018-12-03 08:00:00	2.0	CT08	1.0	2018-12-03 08:00:53	0.0	1.0	3.0	244.775	241.75	243.275	5.915	5.91	5.9025	4015.0	NULL	50.06625	1.0	-5.0	5.8575	4145.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	707.425	60.0	NULL	NA	141188397.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.7275	421.4	419.625	423.3	4015.0	0.0	0.0	0.0	0.0	29.5
2018-12-03 08:05:00	2.0	CT08	1.0	2018-12-03 08:05:46	0.0	1.0	3.0	245.1666667	242.2	243.6666667	6.3433333	6.3466667	6.3366667	4353.3333333	NULL	50.029	1.0	0.0	6.3366667	4483.3333333	33.6666667	NULL	NULL	NULL	NULL	NULL	NULL	707.6	60.0	NULL	NA	141188782.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.0266667	422.2	420.3333333	423.9333333	4353.3333333	0.0	0.0	0.0	0.0	30.0
2018-12-03 08:10:00	2.0	CT08	1.0	2018-12-03 08:09:47	0.0	1.0	3.0	245.2666667	242.2333333	243.6333333	7.1033333	7.0866667	7.0833333	4936.6666667	NULL	50.0123333	1.0	-10.0	7.1733333	5063.3333333	34.0	NULL	NULL	NULL	NULL	NULL	NULL	706.0333333	60.0	NULL	NA	141189090.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.2733333	422.2	420.3333333	424.1333333	4936.6666667	0.0	0.0	0.0	0.0	31.0
2018-12-03 08:15:00	2.0	CT08	1.0	2018-12-03 08:15:10	0.0	1.0	3.0	244.85	241.725	243.225	9.4975	9.5025	9.485	6732.5	NULL	50.01175	1.0	-5.0	9.565	6892.5	34.25	NULL	NULL	NULL	NULL	NULL	NULL	720.35	60.0	NULL	NA	141189552.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.485	421.5	419.575	423.2	6732.5	0.0	0.0	0.0	0.0	31.75
2018-12-03 08:20:00	2.0	CT08	1.0	2018-12-03 08:20:29	0.0	1.0	3.0	244.4	241.325	242.85	10.75	10.7325	10.7175	7650.0	NULL	49.968	1.0	-5.0	10.835	7825.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	721.85	60.0	NULL	NA	141190183.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.2	420.85	418.925	422.475	7650.0	0.0	0.0	0.0	0.0	33.25
2018-12-03 08:25:00	2.0	CT08	1.0	2018-12-03 08:25:50	0.0	1.0	3.0	244.575	241.325	243.0	13.74	13.7275	13.705	9860.0	NULL	50.059	1.0	-5.0	13.8525	10060.0	35.5	NULL	NULL	NULL	NULL	NULL	NULL	726.125	60.0	NULL	NA	141190971.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.1725	421.025	419.1	422.725	9860.0	0.0	0.0	0.0	0.0	34.5
2018-12-03 08:30:00	2.0	CT08	1.0	2018-12-03 08:29:52	0.0	1.0	3.0	243.8666667	240.9	242.4	10.48	10.4966667	10.45	7166.6666667	NULL	50.0683333	1.0	0.0	10.29	7330.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	709.5333333	60.0	NULL	NA	141191713.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.4366667	419.9666667	418.2	421.4666667	7166.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-03 08:35:00	2.0	CT08	1.0	2018-12-03 08:35:13	0.0	1.0	3.0	243.075	240.3	241.675	8.9	8.895	8.8825	6242.5	NULL	50.017	1.0	0.0	8.9825	6395.0	36.25	NULL	NULL	NULL	NULL	NULL	NULL	711.25	60.0	NULL	NA	141192158.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.6775	418.75	417.15	420.25	6242.5	0.0	0.0	0.0	0.0	35.25
2018-12-03 08:40:00	2.0	CT08	1.0	2018-12-03 08:40:33	0.0	1.0	3.0	243.425	240.3	241.825	16.325	16.3075	16.2925	11705.0	NULL	49.97825	1.0	-2.5	16.3475	11922.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	729.1	60.0	NULL	NA	141192966.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.93	419.25	417.3	420.475	11705.0	0.0	0.0	0.0	0.0	35.5
2018-12-03 08:45:00	2.0	CT08	1.0	2018-12-03 08:45:24	0.0	1.0	3.0	244.1	240.8333333	242.2	21.81	21.75	21.72	15713.3333333	NULL	50.027	1.0	-10.0	21.78	15990.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	734.2666667	60.0	NULL	NA	141194193.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.28	420.1333333	418.0666667	421.4	15713.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-03 08:50:00	2.0	CT08	1.0	2018-12-03 08:50:45	0.0	1.0	3.0	243.8	240.4	241.825	23.555	23.53	23.505	16970.0	NULL	50.039	1.0	-17.5	23.6225	17270.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	731.175	60.0	NULL	NA	141195548.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.59	419.55	417.4	420.9	16970.0	0.0	0.0	0.0	0.0	35.5
2018-12-03 08:55:00	2.0	CT08	1.0	2018-12-03 08:54:44	0.0	1.0	3.0	243.4	239.8	241.1666667	24.6633333	24.6633333	24.64	17736.6666667	NULL	50.0466667	1.0	-20.0	24.8533333	18066.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	726.9	60.0	NULL	NA	141196904.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.9666667	418.6333333	416.3333333	420.0	17736.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-03 09:00:00	2.0	CT08	1.0	2018-12-03 09:00:06	0.0	1.0	3.0	243.2	239.625	241.2	24.09	24.0725	24.0375	17307.5	NULL	50.061	1.0	-12.5	24.3075	17617.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	724.8	60.0	NULL	NA	141198274.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.2	418.25	416.15	419.925	17307.5	0.0	0.0	0.0	0.0	35.75
2018-12-03 09:05:00	2.0	CT08	1.0	2018-12-03 09:05:25	0.0	1.0	3.0	243.125	239.85	241.15	25.9975	25.9925	25.955	18692.5	NULL	50.00575	1.0	-15.0	26.2475	19030.0	37.75	NULL	NULL	NULL	NULL	NULL	NULL	724.95	60.0	NULL	NA	141199859.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.945	418.375	416.4	419.7	18692.5	0.0	0.0	0.0	0.0	35.5
2018-12-03 09:10:00	2.0	CT08	1.0	2018-12-03 09:10:44	0.0	1.0	3.0	242.5	239.025	240.4	26.925	26.92	26.8775	19302.5	NULL	49.9515	1.0	-2.5	27.2025	19660.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	722.65	60.0	NULL	NA	141201547.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.7225	417.125	415.025	418.5	19302.5	0.0	0.0	0.0	0.0	35.75
2018-12-03 09:15:00	2.0	CT08	1.0	2018-12-03 09:14:43	0.0	1.0	3.0	242.0	238.5666667	239.8666667	25.92	25.86	25.8166667	18523.3333333	NULL	49.9896667	1.0	0.0	26.15	18856.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	721.0333333	60.0	NULL	NA	141203027.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.5966667	416.3	414.1333333	417.6	18523.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-03 09:20:00	2.0	CT08	1.0	2018-12-03 09:20:05	0.0	1.0	3.0	241.7	238.275	239.65	28.0075	28.0175	27.9675	20022.5	NULL	49.96925	1.0	-12.5	28.2325	20387.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	722.15	60.0	NULL	NA	141204509.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.9925	415.875	413.825	417.125	20022.5	0.0	0.0	0.0	0.0	36.0
2018-12-03 09:25:00	2.0	CT08	1.0	2018-12-03 09:24:55	0.0	1.0	3.0	241.5666667	238.0333333	239.3333333	29.9133333	29.9666667	29.92	21390.0	NULL	49.9466667	1.0	-13.3333333	30.2133333	21780.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	720.9333333	60.0	NULL	NA	141206238.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.8	415.4666667	413.3	416.7666667	21390.0	0.0	0.0	0.0	0.0	36.0
2018-12-03 09:30:00	2.0	CT08	1.0	2018-12-03 09:30:15	0.0	1.0	3.0	242.05	238.5	239.825	29.03	29.0775	29.02	20795.0	NULL	49.97825	1.0	-10.0	29.555	21177.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	716.55	60.0	NULL	NA	141208050.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.0375	416.275	414.2	417.575	20795.0	0.0	0.0	0.0	0.0	36.0
2018-12-03 09:35:00	2.0	CT08	1.0	2018-12-03 09:35:35	0.0	1.0	3.0	242.875	239.325	240.6	29.0625	29.01	28.965	20855.0	NULL	49.9625	1.0	-20.0	29.6875	21240.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	715.15	60.0	NULL	NA	141209982.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.0375	417.75	415.55	418.95	20855.0	0.0	0.0	0.0	0.0	36.75
2018-12-03 09:40:00	2.0	CT08	1.0	2018-12-03 09:40:54	0.0	1.0	3.0	243.025	239.475	240.875	27.015	27.035	26.9875	19420.0	NULL	49.98125	1.0	-17.5	27.6875	19767.5	38.25	NULL	NULL	NULL	NULL	NULL	NULL	713.775	60.0	NULL	NA	141211726.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.9575	418.075	415.85	419.375	19420.0	0.0	0.0	0.0	0.0	35.75
2018-12-03 09:45:00	2.0	CT08	1.0	2018-12-03 09:44:55	0.0	1.0	3.0	243.5333333	239.6333333	241.0333333	31.9533333	31.8866667	31.8333333	22966.6666667	NULL	50.014	1.0	-20.0	32.66	23390.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	716.2	60.0	NULL	NA	141213363.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.6733333	418.4333333	416.1	419.9333333	22966.6666667	0.0	0.0	0.0	0.0	37.0
2018-12-03 09:50:00	2.0	CT08	1.0	2018-12-03 09:50:14	0.0	1.0	3.0	243.075	239.35	240.6	33.805	33.825	33.7575	24295.0	NULL	49.9695	1.0	-12.5	34.615	24745.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	714.825	60.0	NULL	NA	141215179.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.22	417.85	415.6	419.125	24295.0	0.0	0.0	0.0	0.0	37.25
2018-12-03 09:55:00	2.0	CT08	1.0	2018-12-03 09:52:54	0.0	1.0	3.0	242.45	238.55	240.05	35.03	35.07	35.0	25120.0	NULL	49.9375	1.0	-10.0	35.85	25590.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	713.7	60.0	NULL	NA	141216798.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.1	416.65	414.4	418.15	25120.0	0.0	0.0	0.0	0.0	38.0
2018-12-03 10:00:00	2.0	CT08	1.0	2018-12-03 10:00:22	0.0	1.0	3.0	244.125	240.225	241.375	35.2	35.1625	35.09	25370.0	NULL	50.05525	1.0	-2.5	36.39	25842.5	39.5	NULL	NULL	NULL	NULL	NULL	NULL	710.125	60.0	NULL	NA	141219393.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.505	419.425	417.0	420.875	25370.0	0.0	0.0	0.0	0.0	38.75
2018-12-03 10:05:00	2.0	CT08	1.0	2018-12-03 10:05:42	0.0	1.0	3.0	243.925	239.85	241.05	37.7	37.715	37.63	27165.0	NULL	50.01725	1.0	-2.5	39.0625	27667.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	708.275	60.0	NULL	NA	141221753.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.045	418.925	416.425	420.425	27165.0	0.0	0.0	0.0	0.0	39.25
2018-12-03 10:10:00	2.0	CT08	1.0	2018-12-03 10:09:41	0.0	1.0	3.0	243.6333333	239.7	240.6666667	39.1266667	39.04	38.9433333	28113.3333333	NULL	49.8796667	1.0	-3.3333333	40.57	28646.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	706.1333333	60.0	NULL	NA	141223894.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.11	418.5	416.0	419.8	28113.3333333	0.0	0.0	0.0	0.0	40.0
2018-12-03 10:15:00	2.0	CT08	1.0	2018-12-03 10:15:01	0.0	1.0	3.0	244.05	240.075	241.0	39.37	39.3575	39.275	28367.5	NULL	49.928	1.0	-5.0	41.01	28895.0	40.25	NULL	NULL	NULL	NULL	NULL	NULL	704.575	60.0	NULL	NA	141226093.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.0025	419.15	416.65	420.5	28367.5	0.0	0.0	0.0	0.0	40.25
2018-12-03 10:20:00	2.0	CT08	1.0	2018-12-03 10:20:20	0.0	1.0	3.0	244.15	240.075	240.9	40.725	40.7175	40.63	29347.5	NULL	49.94675	1.0	-15.0	42.58	29902.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	702.225	60.0	NULL	NA	141228648.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.0625	419.25	416.525	420.55	29347.5	0.0	0.0	0.0	0.0	41.0
2018-12-03 10:25:00	2.0	CT08	1.0	2018-12-03 10:25:40	0.0	1.0	3.0	243.55	239.475	240.225	41.09	41.075	40.98	29525.0	NULL	49.95125	1.0	5.0	42.9925	30095.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	699.95	60.0	NULL	NA	141231248.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.145	418.125	415.425	419.4	29525.0	0.0	0.0	0.0	0.0	41.0
2018-12-03 10:30:00	2.0	CT08	1.0	2018-12-03 10:29:39	0.0	1.0	3.0	243.1333333	239.1	239.7666667	42.3	42.3866667	42.3066667	30386.6666667	NULL	49.9376667	1.0	16.6666667	44.4233333	30976.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	697.2666667	60.0	NULL	NA	141233589.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.9933333	417.5	414.7666667	418.6666667	30386.6666667	0.0	0.0	0.0	0.0	42.0
2018-12-03 10:35:00	2.0	CT08	1.0	2018-12-03 10:35:00	0.0	1.0	3.0	243.375	239.25	240.05	43.0425	43.0175	42.915	30900.0	NULL	49.94375	1.0	10.0	45.205	31495.0	41.75	NULL	NULL	NULL	NULL	NULL	NULL	696.725	60.0	NULL	NA	141235968.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.9825	417.7	415.15	419.175	30900.0	0.0	0.0	0.0	0.0	42.25
2018-12-03 10:40:00	2.0	CT08	1.0	2018-12-03 10:39:51	0.0	1.0	3.0	246.1	241.8666667	242.6	43.38	43.4633333	43.3833333	31530.0	NULL	49.8596667	1.0	-16.6666667	46.3066667	32130.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	693.8666667	60.0	NULL	NA	141238828.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.2266667	422.3666667	419.6	423.7333333	31530.0	0.0	0.0	0.0	0.0	43.0
2018-12-03 10:45:00	2.0	CT08	1.0	2018-12-03 10:45:11	0.0	1.0	3.0	246.475	242.35	243.075	44.3125	44.335	44.2375	32235.0	NULL	49.95825	1.0	7.5	47.2925	32855.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	694.725	60.0	NULL	NA	141241307.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.885	423.075	420.475	424.375	32235.0	0.0	0.0	0.0	0.0	43.0
2018-12-03 10:50:00	2.0	CT08	1.0	2018-12-03 10:50:30	0.0	1.0	3.0	246.275	242.2	242.95	43.0525	43.02	42.9225	31280.0	NULL	49.9495	1.0	-10.0	46.36	31862.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	687.325	60.0	NULL	NA	141244123.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.995	422.925	420.15	424.075	31280.0	0.0	0.0	0.0	0.0	43.0
2018-12-03 10:55:00	2.0	CT08	1.0	2018-12-03 10:55:49	0.0	1.0	3.0	246.05	241.85	242.725	43.8075	43.795	43.705	31802.5	NULL	49.9085	1.0	2.5	47.395	32407.5	42.75	NULL	NULL	NULL	NULL	NULL	NULL	683.85	60.0	NULL	NA	141246941.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.0275	422.5	419.6	423.7	31802.5	0.0	0.0	0.0	0.0	43.0
2018-12-03 11:00:00	2.0	CT08	1.0	2018-12-03 10:59:49	0.0	1.0	3.0	246.3	242.0666667	243.1333333	43.16	43.22	43.14	31396.6666667	NULL	49.995	1.0	-6.6666667	46.89	31986.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	682.2	60.0	NULL	NA	141249397.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.24	422.9666667	420.2	424.3666667	31396.6666667	0.0	0.0	0.0	0.0	43.0
2018-12-03 11:05:00	2.0	CT08	1.0	2018-12-03 11:05:09	0.0	1.0	3.0	246.35	242.05	243.15	43.8375	43.8675	43.7725	31877.5	NULL	50.008	1.0	-10.0	47.4	32492.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	685.525	60.0	NULL	NA	141251837.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.4775	422.875	420.125	424.375	31877.5	0.0	0.0	0.0	0.0	43.25
2018-12-03 11:10:00	2.0	CT08	1.0	2018-12-03 11:10:28	0.0	1.0	3.0	246.375	242.15	242.775	45.9275	45.9575	45.8475	33382.5	NULL	49.91225	1.0	37.5	48.8175	34035.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	697.225	60.0	NULL	NA	141254737.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.7325	422.8	419.95	424.15	33382.5	0.0	0.0	0.0	0.0	44.25
2018-12-03 11:15:00	2.0	CT08	1.0	2018-12-03 11:15:47	0.0	1.0	3.0	246.55	242.15	242.925	47.8	47.7325	47.6275	34717.5	NULL	49.94125	1.0	0.0	50.995	35397.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	694.1	60.0	NULL	NA	141257705.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.1925	422.9	420.025	424.325	34720.0	0.0	0.0	0.0	0.0	44.75
2018-12-03 11:20:00	2.0	CT08	1.0	2018-12-03 11:20:39	0.0	1.0	3.0	246.5	242.0333333	242.8333333	50.25	50.2166667	50.0933333	36503.3333333	NULL	49.9056667	1.0	6.6666667	53.7766667	37223.3333333	43.6666667	NULL	NULL	NULL	NULL	NULL	NULL	692.2	60.0	NULL	NA	141260963.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.56	422.9	419.9333333	424.2333333	36503.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-03 11:25:00	2.0	CT08	1.0	2018-12-03 11:25:58	0.0	1.0	3.0	246.925	242.3	243.2	52.315	52.335	52.23	38077.5	NULL	49.91575	1.0	15.0	56.275	38847.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	690.325	60.0	NULL	NA	141263855.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.88	423.55	420.45	424.85	38077.5	0.0	0.0	0.0	0.0	46.5
2018-12-03 11:30:00	2.0	CT08	1.0	2018-12-03 11:29:57	0.0	1.0	3.0	247.1666667	242.7	243.7333333	52.4966667	52.47	52.3466667	38246.6666667	NULL	49.951	1.0	16.6666667	57.48	39033.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	679.0666667	60.0	NULL	NA	141266804.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.3133333	424.3333333	421.2666667	425.3666667	38246.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-03 11:35:00	2.0	CT08	1.0	2018-12-03 11:35:17	0.0	1.0	3.0	246.575	241.9	242.875	54.5075	54.4525	54.3225	39570.0	NULL	49.932	1.0	27.5	58.9425	40372.5	44.5	NULL	NULL	NULL	NULL	NULL	NULL	685.025	60.0	NULL	NA	141269821.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.2425	423.025	419.875	424.125	39570.0	0.0	0.0	0.0	0.0	47.75
2018-12-03 11:40:00	2.0	CT08	1.0	2018-12-03 11:40:36	0.0	1.0	3.0	245.6	241.15	242.1	52.2125	52.2175	52.1	37810.0	NULL	49.882	1.0	17.5	56.335	38572.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	684.725	60.0	NULL	NA	141273227.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.53	421.45	418.675	422.55	37810.0	0.0	0.0	0.0	0.0	47.5
2018-12-03 11:45:00	2.0	CT08	1.0	2018-12-03 11:45:55	0.0	1.0	3.0	245.8	241.425	242.425	53.8675	53.9475	53.8375	39085.0	NULL	49.991	1.0	12.5	58.7575	39865.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	678.45	60.0	NULL	NA	141276611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.6525	422.0	419.125	423.025	39085.0	0.0	0.0	0.0	0.0	48.0
2018-12-03 11:50:00	2.0	CT08	1.0	2018-12-03 11:49:54	0.0	1.0	3.0	245.2	240.9666667	241.9666667	49.9166667	49.8666667	49.7466667	36096.6666667	NULL	49.9523333	1.0	20.0	54.7433333	36803.3333333	45.3333333	NULL	NULL	NULL	NULL	NULL	NULL	672.2333333	60.0	NULL	NA	141279552.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.3466667	421.1333333	418.2666667	422.1333333	36096.6666667	0.0	0.0	0.0	0.0	47.3333333
2018-12-03 11:55:00	2.0	CT08	1.0	2018-12-03 11:55:14	0.0	1.0	3.0	245.4	241.1	242.05	52.68	52.685	52.5725	38140.0	NULL	49.9125	1.0	27.5	57.91	38895.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	671.6	60.0	NULL	NA	141282415.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.9375	421.425	418.475	422.4	38140.0	0.0	0.0	0.0	0.0	47.0
2018-12-03 12:00:00	2.0	CT08	1.0	2018-12-03 12:00:06	0.0	1.0	3.0	246.6666667	242.3333333	243.4333333	53.67	53.6933333	53.57	39063.3333333	NULL	50.0246667	1.0	40.0	59.44	39830.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	670.0666667	60.0	NULL	NA	141285787.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.9333333	423.5333333	420.6333333	424.7333333	39063.3333333	0.0	0.0	0.0	0.0	48.0
2018-12-03 12:05:00	2.0	CT08	1.0	2018-12-03 12:05:24	0.0	1.0	3.0	248.3	244.05	245.025	53.8125	53.7375	53.61	39390.0	NULL	50.09575	1.0	5.0	60.23	40145.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	666.55	60.0	NULL	NA	141289015.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.16	426.45	423.5	427.625	39390.0	0.0	0.0	0.0	0.0	48.0
2018-12-03 12:10:00	2.0	CT08	1.0	2018-12-03 12:10:44	0.0	1.0	3.0	247.375	242.925	244.075	53.9825	54.0375	53.935	39412.5	NULL	49.96375	1.0	42.5	60.545	40177.5	46.25	NULL	NULL	NULL	NULL	NULL	NULL	663.6	60.0	NULL	NA	141292499.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.955	424.725	421.675	426.0	39412.5	0.0	0.0	0.0	0.0	48.0
2018-12-03 12:15:00	2.0	CT08	1.0	2018-12-03 12:14:43	0.0	1.0	3.0	247.8333333	243.2333333	244.4333333	54.66	54.6566667	54.53	39933.3333333	NULL	49.9393333	1.0	40.0	61.6866667	40700.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	659.8	60.0	NULL	NA	141295582.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.8466667	425.1666667	422.1666667	426.8666667	39933.3333333	0.0	0.0	0.0	0.0	48.0
2018-12-03 12:20:00	2.0	CT08	1.0	2018-12-03 12:20:04	0.0	1.0	3.0	247.275	242.925	244.025	53.295	53.3375	53.225	38897.5	NULL	49.89475	1.0	27.5	60.065	39652.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	660.175	60.0	NULL	NA	141298662.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.8575	424.675	421.55	425.85	38897.5	0.0	0.0	0.0	0.0	48.0
2018-12-03 12:25:00	2.0	CT08	1.0	2018-12-03 12:25:21	0.0	1.0	3.0	246.875	242.55	243.775	49.0975	49.0575	48.95	35755.0	NULL	49.8975	1.0	10.0	55.125	36437.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	660.975	60.0	NULL	NA	141301939.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.2125	423.925	421.0	425.35	35755.0	0.0	0.0	0.0	0.0	47.25
2018-12-03 12:30:00	2.0	CT08	1.0	2018-12-03 12:30:41	0.0	1.0	3.0	248.425	244.025	245.075	55.345	55.3475	55.235	40552.5	NULL	49.998	1.0	0.0	62.5025	41335.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	661.35	60.0	NULL	NA	141305274.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.9275	426.55	423.45	427.725	40555.0	0.0	0.0	0.0	0.0	48.0
2018-12-03 12:35:00	2.0	CT08	1.0	2018-12-03 12:34:41	0.0	1.0	3.0	248.5666667	244.3	245.3333333	52.76	52.73	52.61	38683.3333333	NULL	49.9846667	1.0	-6.6666667	59.9233333	39410.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	657.5	60.0	NULL	NA	141308469.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.1	426.9666667	423.9	428.0333333	38683.3333333	0.0	0.0	0.0	0.0	48.6666667
2018-12-03 12:40:00	2.0	CT08	1.0	2018-12-03 12:40:53	0.0	1.0	3.0	247.875	243.625	244.85	52.3675	52.4125	52.3075	38330.0	NULL	49.889	1.0	22.5	59.41	39050.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	657.375	60.0	NULL	NA	141311628.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.0325	425.725	422.925	427.0	38330.0	0.0	0.0	0.0	0.0	47.75
2018-12-03 12:45:00	2.0	CT08	1.0	2018-12-03 12:44:52	0.0	1.0	3.0	247.1666667	243.2	244.2666667	46.45	46.4333333	46.3333333	33890.0	NULL	49.8873333	1.0	30.0	52.2933333	34536.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	660.3	60.0	NULL	NA	141314695.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.0966667	424.8333333	422.0666667	425.9666667	33890.0	0.0	0.0	0.0	0.0	46.6666667
2018-12-03 12:50:00	2.0	CT08	1.0	2018-12-03 12:50:11	0.0	1.0	3.0	248.675	244.275	245.3	54.6825	54.6775	54.555	40102.5	NULL	49.849	1.0	12.5	61.9775	40865.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	659.35	60.0	NULL	NA	141317652.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.915	427.025	423.825	428.175	40102.5	0.0	0.0	0.0	0.0	48.25
2018-12-03 12:55:00	2.0	CT08	1.0	2018-12-03 12:55:30	0.0	1.0	3.0	248.75	244.3	245.525	55.3	55.34	55.21	40590.0	NULL	49.833	1.0	37.5	63.165	41355.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	654.7	60.0	NULL	NA	141321235.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.85	427.075	424.05	428.475	40590.0	0.0	0.0	0.0	0.0	48.75
2018-12-03 13:00:00	2.0	CT08	1.0	2018-12-03 13:00:49	0.0	1.0	3.0	250.125	245.775	246.95	52.7	52.7075	52.5825	38902.5	NULL	49.979	1.0	32.5	60.8075	39605.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	651.35	60.0	NULL	NA	141324787.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.0225	429.575	426.525	430.9	38902.5	0.0	0.0	0.0	0.0	48.0
2018-12-03 13:05:00	2.0	CT08	1.0	2018-12-03 13:04:49	0.0	1.0	3.0	250.7666667	246.7	247.8333333	48.4366667	48.3833333	48.26	35843.3333333	NULL	50.102	1.0	0.0	55.7766667	36490.0	48.3333333	NULL	NULL	NULL	NULL	NULL	NULL	654.2	60.0	NULL	NA	141327633.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.08	431.0333333	428.0333333	432.0666667	35843.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-03 13:10:00	2.0	CT08	1.0	2018-12-03 13:10:09	0.0	1.0	3.0	251.0	246.575	247.8	51.8525	51.7925	51.66	38367.5	NULL	50.02675	1.0	35.0	59.4	39072.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	657.8	60.0	NULL	NA	141330527.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.305	431.0	427.9	432.4	38367.5	0.0	0.0	0.0	0.0	47.5
2018-12-03 13:15:00	2.0	CT08	1.0	2018-12-03 13:15:27	0.0	1.0	3.0	249.025	244.95	246.2	45.02	44.97	44.8625	33092.5	NULL	49.93625	1.0	15.0	51.05	33695.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	659.9	60.0	NULL	NA	141333605.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.8525	427.9	425.15	429.25	33092.5	0.0	0.0	0.0	0.0	46.5
2018-12-03 13:20:00	2.0	CT08	1.0	2018-12-03 13:20:19	0.0	1.0	3.0	248.9	244.5	245.4666667	52.8833333	52.92	52.81	38830.0	NULL	49.956	1.0	26.6666667	59.8466667	39563.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	661.1	60.0	NULL	NA	141336638.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.6133333	427.3666667	424.1333333	428.4666667	38833.3333333	0.0	0.0	0.0	0.0	47.6666667
2018-12-03 13:25:00	2.0	CT08	1.0	2018-12-03 13:25:38	0.0	1.0	3.0	248.825	244.6	245.675	51.395	51.3825	51.2675	37745.0	NULL	49.982	1.0	10.0	58.22	38440.0	48.75	NULL	NULL	NULL	NULL	NULL	NULL	660.275	60.0	NULL	NA	141339988.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.1925	427.225	424.3	428.25	37730.0	0.0	0.0	0.0	0.0	48.0
2018-12-03 13:30:00	2.0	CT08	1.0	2018-12-03 13:30:57	0.0	1.0	3.0	249.15	244.975	246.2	51.2275	51.2725	51.155	37695.0	NULL	50.00725	1.0	7.5	58.1325	38400.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	660.525	60.0	NULL	NA	141343370.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.655	428.0	425.2	429.3	37695.0	0.0	0.0	0.0	0.0	48.0
2018-12-03 13:35:00	2.0	CT08	1.0	2018-12-03 13:34:56	0.0	1.0	3.0	248.9333333	244.6333333	245.8666667	50.69	50.6666667	50.5466667	37226.6666667	NULL	49.9586667	1.0	23.3333333	57.5033333	37913.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	659.3333333	60.0	NULL	NA	141346234.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.9033333	427.6	424.6333333	428.8	37226.6666667	0.0	0.0	0.0	0.0	48.0
2018-12-03 13:40:00	2.0	CT08	1.0	2018-12-03 13:40:16	0.0	1.0	3.0	248.325	243.9	245.1	51.47	51.555	51.45	37737.5	NULL	49.8895	1.0	25.0	58.16	38447.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	661.1	60.0	NULL	NA	141349195.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.4275	426.45	423.35	427.7	37737.5	0.0	0.0	0.0	0.0	48.5
2018-12-03 13:45:00	2.0	CT08	1.0	2018-12-03 13:45:35	0.0	1.0	3.0	248.45	244.15	245.275	49.0975	48.9925	48.8725	35950.0	NULL	49.9195	1.0	10.0	55.23	36632.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	663.275	60.0	NULL	NA	141352459.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.9625	426.775	423.675	427.9	35950.0	0.0	0.0	0.0	0.0	48.25
2018-12-03 13:50:00	2.0	CT08	1.0	2018-12-03 13:50:55	0.0	1.0	3.0	247.6	243.475	244.625	45.855	45.8425	45.7375	33517.5	NULL	49.87575	1.0	5.0	51.285	34140.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	665.7	60.0	NULL	NA	141355531.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.4275	425.475	422.525	426.475	33517.5	0.0	0.0	0.0	0.0	48.0
2018-12-03 13:55:00	2.0	CT08	1.0	2018-12-03 13:54:55	0.0	1.0	3.0	247.2	243.1	244.1666667	46.0233333	46.0233333	45.9166667	33586.6666667	NULL	49.8306667	1.0	3.3333333	51.12	34226.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	669.5	60.0	NULL	NA	141358116.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.96	424.8666667	421.9333333	425.8333333	33586.6666667	0.0	0.0	0.0	0.0	47.6666667
2018-12-03 14:00:00	2.0	CT08	1.0	2018-12-03 13:58:54	0.0	1.0	3.0	247.2666667	243.0666667	244.1666667	46.89	46.8733333	46.7666667	34223.3333333	NULL	49.8413333	1.0	26.6666667	51.96	34873.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	671.1333333	60.0	NULL	NA	141360354.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.4666667	424.8666667	421.9	425.9333333	34223.3333333	0.0	0.0	0.0	0.0	48.0
2018-12-03 14:05:00	2.0	CT08	1.0	2018-12-03 14:05:07	0.0	1.0	3.0	248.0	243.875	244.85	46.2075	46.125	46.0225	33792.5	NULL	49.96625	1.0	5.0	51.305	34435.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	671.175	60.0	NULL	NA	141363424.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.355	426.1	423.075	427.2	33792.5	0.0	0.0	0.0	0.0	47.5
2018-12-03 14:10:00	2.0	CT08	1.0	2018-12-03 14:10:25	0.0	1.0	3.0	246.7	242.775	243.85	43.165	43.215	43.1325	31477.5	NULL	49.8885	1.0	20.0	47.7825	32070.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	671.15	60.0	NULL	NA	141366368.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.5125	424.05	421.3	425.1	31477.5	0.0	0.0	0.0	0.0	47.5
2018-12-03 14:15:00	2.0	CT08	1.0	2018-12-03 14:15:45	0.0	1.0	3.0	245.75	241.65	242.75	42.005	42.005	41.92	30480.0	NULL	49.8565	1.0	5.0	46.1225	31065.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	673.45	60.0	NULL	NA	141369126.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.93	422.2	419.35	423.4	30480.0	0.0	0.0	0.0	0.0	47.0
2018-12-03 14:20:00	2.0	CT08	1.0	2018-12-03 14:19:44	0.0	1.0	3.0	245.8	241.7	242.9666667	41.0566667	41.0766667	41.0033333	29820.0	NULL	49.892	1.0	10.0	45.0833333	30380.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	673.7666667	60.0	NULL	NA	141371444.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.9233333	422.1333333	419.3333333	423.4333333	29820.0	0.0	0.0	0.0	0.0	47.0
2018-12-03 14:25:00	2.0	CT08	1.0	2018-12-03 14:25:05	0.0	1.0	3.0	246.275	242.125	243.275	44.4825	44.535	44.44	32362.5	NULL	49.90375	1.0	12.5	48.805	32982.5	48.75	NULL	NULL	NULL	NULL	NULL	NULL	675.775	60.0	NULL	NA	141373868.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.4575	423.075	420.225	424.325	32362.5	0.0	0.0	0.0	0.0	47.25
2018-12-03 14:30:00	2.0	CT08	1.0	2018-12-03 14:30:23	0.0	1.0	3.0	246.975	242.775	243.85	45.23	45.195	45.0975	32957.5	NULL	49.94425	1.0	2.5	49.7725	33587.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	674.75	60.0	NULL	NA	141376785.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.5225	424.175	421.3	425.375	32957.5	0.0	0.0	0.0	0.0	48.0
2018-12-03 14:35:00	2.0	CT08	1.0	2018-12-03 14:35:42	0.0	1.0	3.0	246.2	242.15	243.375	40.59	40.565	40.4725	29507.5	NULL	49.91675	1.0	20.0	44.62	30060.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	673.625	60.0	NULL	NA	141379597.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.6275	422.975	420.3	424.4	29507.5	0.0	0.0	0.0	0.0	47.25
2018-12-03 14:40:00	2.0	CT08	1.0	2018-12-03 14:39:40	0.0	1.0	3.0	246.0333333	242.0333333	243.1666667	39.4833333	39.4633333	39.38	28690.0	NULL	49.869	1.0	0.0	43.22	29226.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	676.1666667	60.0	NULL	NA	141381746.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.3266667	422.7666667	420.0333333	424.0	28690.0	0.0	0.0	0.0	0.0	46.0
2018-12-03 14:45:00	2.0	CT08	1.0	2018-12-03 14:45:52	0.0	1.0	3.0	246.375	242.375	243.375	42.8125	42.75	42.655	31125.0	NULL	49.954	1.0	-2.5	46.9125	31722.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	676.125	60.0	NULL	NA	141384556.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.035	423.425	420.625	424.4	31125.0	0.0	0.0	0.0	0.0	47.25
2018-12-03 14:50:00	2.0	CT08	1.0	2018-12-03 14:49:52	0.0	1.0	3.0	245.7	241.8	242.9333333	36.7266667	36.6833333	36.6033333	26640.0	NULL	49.9293333	1.0	10.0	40.3033333	27140.0	48.6666667	NULL	NULL	NULL	NULL	NULL	NULL	673.6	60.0	NULL	NA	141386804.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.0133333	422.2666667	419.6	423.5	26640.0	0.0	0.0	0.0	0.0	46.0
2018-12-03 14:55:00	2.0	CT08	1.0	2018-12-03 14:55:12	0.0	1.0	3.0	245.875	242.125	243.1	36.6725	36.6025	36.5275	26612.5	NULL	49.91025	1.0	0.0	40.055	27105.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	676.625	60.0	NULL	NA	141388832.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.785	422.75	420.05	423.875	26617.5	0.0	0.0	0.0	0.0	46.0
2018-12-03 15:00:00	2.0	CT08	1.0	2018-12-03 15:00:30	0.0	1.0	3.0	245.85	242.25	243.25	36.1175	36.12	36.055	26247.5	NULL	49.93775	1.0	2.5	39.5475	26737.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	676.075	60.0	NULL	NA	141391179.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.2925	422.825	420.375	423.9	26247.5	0.0	0.0	0.0	0.0	45.75
2018-12-03 15:05:00	2.0	CT08	1.0	2018-12-03 15:05:49	0.0	1.0	3.0	246.125	242.325	243.3	38.45	38.39	38.3075	27937.5	NULL	50.0045	1.0	7.5	41.9425	28460.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	678.525	60.0	NULL	NA	141393616.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.1475	423.05	420.375	424.25	27937.5	0.0	0.0	0.0	0.0	46.0
2018-12-03 15:10:00	2.0	CT08	1.0	2018-12-03 15:09:48	0.0	1.0	3.0	245.8333333	242.2666667	243.1333333	35.6566667	35.61	35.54	25890.0	NULL	49.9326667	1.0	3.3333333	38.82	26370.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	679.2333333	60.0	NULL	NA	141395710.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.8066667	422.8333333	420.1333333	423.8	25890.0	0.0	0.0	0.0	0.0	46.0
2018-12-03 15:15:00	2.0	CT08	1.0	2018-12-03 15:15:09	0.0	1.0	3.0	245.575	242.025	242.95	34.245	34.2175	34.16	24852.5	NULL	49.85525	1.0	10.0	37.29	25305.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	678.675	60.0	NULL	NA	141397630.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.6225	422.45	419.775	423.475	24852.5	0.0	0.0	0.0	0.0	45.0
2018-12-03 15:20:00	2.0	CT08	1.0	2018-12-03 15:20:28	0.0	1.0	3.0	245.625	241.95	243.125	34.215	34.185	34.1275	24832.5	NULL	49.91575	1.0	0.0	37.3125	25292.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	677.825	60.0	NULL	NA	141399861.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.5275	422.4	419.925	423.625	24832.5	0.0	0.0	0.0	0.0	45.0
2018-12-03 15:25:00	2.0	CT08	1.0	2018-12-03 15:25:19	0.0	1.0	3.0	246.0333333	242.2	243.4333333	31.49	31.51	31.46	22896.6666667	NULL	49.9993333	1.0	-3.3333333	34.3666667	23316.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	678.4	60.0	NULL	NA	141402050.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.46	423.0333333	420.3333333	424.2333333	22896.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-03 15:30:00	2.0	CT08	1.0	2018-12-03 15:30:39	0.0	1.0	3.0	246.125	242.5	243.95	28.11	28.085	28.03	20447.5	NULL	49.971	1.0	2.5	30.645	20817.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	679.25	60.0	NULL	NA	141403736.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.225	423.3	420.975	424.825	20447.5	0.0	0.0	0.0	0.0	44.0
2018-12-03 15:35:00	2.0	CT08	1.0	2018-12-03 15:35:58	0.0	1.0	3.0	244.7	241.175	242.25	30.255	30.285	30.23	21897.5	NULL	49.99025	1.0	-5.0	32.72	22295.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	681.35	60.0	NULL	NA	141405606.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.82	420.9	418.475	422.075	21897.5	0.0	0.0	0.0	0.0	44.0
2018-12-03 15:40:00	2.0	CT08	1.0	2018-12-03 15:39:58	0.0	1.0	3.0	244.0	240.1	241.6333333	28.0	28.0033333	27.9466667	20186.6666667	NULL	49.957	1.0	3.3333333	30.16	20550.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	681.4666667	60.0	NULL	NA	141407249.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.95	419.3	416.8333333	421.2	20186.6666667	0.0	0.0	0.0	0.0	43.6666667
2018-12-03 15:45:00	2.0	CT08	1.0	2018-12-03 15:45:16	0.0	1.0	3.0	243.775	240.1	241.425	26.305	26.2675	26.225	18935.0	NULL	49.9445	1.0	2.5	28.305	19285.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	681.275	60.0	NULL	NA	141408766.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.7975	419.25	416.8	420.6	18935.0	0.0	0.0	0.0	0.0	43.0
2018-12-03 15:50:00	2.0	CT08	1.0	2018-12-03 15:50:36	0.0	1.0	3.0	243.375	240.0	241.225	23.6025	23.5775	23.5425	16967.5	NULL	49.96625	1.0	2.5	25.3175	17277.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	682.45	60.0	NULL	NA	141410347.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.7225	418.725	416.525	420.175	16967.5	0.0	0.0	0.0	0.0	42.25
2018-12-03 15:55:00	2.0	CT08	1.0	2018-12-03 15:55:55	0.0	1.0	3.0	243.225	239.725	241.075	22.03	22.045	22.015	15827.5	NULL	49.90275	1.0	-5.0	23.59	16117.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	683.225	60.0	NULL	NA	141411819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.09	418.425	416.1	419.875	15827.5	0.0	0.0	0.0	0.0	41.75
2018-12-03 16:00:00	2.0	CT08	1.0	2018-12-03 15:59:54	0.0	1.0	3.0	243.3	239.7666667	241.2	18.6166667	18.5866667	18.5666667	13343.3333333	NULL	49.9066667	1.0	-3.3333333	19.9066667	13593.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	682.8333333	60.0	NULL	NA	141412921.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.77	418.3333333	416.1333333	420.2666667	13343.3333333	0.0	0.0	0.0	0.0	41.0
2018-12-03 16:05:00	2.0	CT08	1.0	2018-12-03 16:04:45	0.0	1.0	3.0	243.3333333	240.0	241.4666667	18.6	18.5433333	18.5233333	13336.6666667	NULL	49.9946667	1.0	3.3333333	19.7966667	13586.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	686.2	60.0	NULL	NA	141413961.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.6666667	418.6	416.5666667	420.4666667	13336.6666667	0.0	0.0	0.0	0.0	40.6666667
2018-12-03 16:10:00	2.0	CT08	1.0	2018-12-03 16:10:06	0.0	1.0	3.0	243.3	240.0	241.225	17.72	17.6775	17.6475	12690.0	NULL	49.9405	1.0	0.0	18.825	12930.0	47.75	NULL	NULL	NULL	NULL	NULL	NULL	686.775	60.0	NULL	NA	141415013.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.045	418.65	416.4	420.25	12690.0	0.0	0.0	0.0	0.0	40.0
2018-12-03 16:15:00	2.0	CT08	1.0	2018-12-03 16:15:24	0.0	1.0	3.0	242.65	239.325	240.7	15.325	15.295	15.2775	10925.0	NULL	49.93025	1.0	10.0	16.3025	11140.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	683.125	60.0	NULL	NA	141416092.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.8975	417.625	415.275	419.025	10925.0	0.0	0.0	0.0	0.0	39.75
2018-12-03 16:20:00	2.0	CT08	1.0	2018-12-03 16:20:43	0.0	1.0	3.0	242.375	239.3	240.9	11.095	11.1675	11.1275	7140.0	NULL	49.9195	1.0	2.5	10.875	7320.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	673.2	60.0	NULL	NA	141416876.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.3375	417.5	415.4	418.95	7140.0	0.0	0.0	0.0	0.0	38.25
2018-12-03 16:25:00	2.0	CT08	1.0	2018-12-03 16:24:42	0.0	1.0	3.0	242.7666667	239.7	241.1	12.8933333	12.96	12.86	8833.3333333	NULL	49.895	1.0	0.0	13.25	9023.3333333	46.6666667	NULL	NULL	NULL	NULL	NULL	NULL	680.9333333	60.0	NULL	NA	141417480.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.7133333	418.1666667	416.1	419.5	8833.3333333	0.0	0.0	0.0	0.0	38.0
2018-12-03 16:30:00	2.0	CT08	1.0	2018-12-03 16:30:01	0.0	1.0	3.0	242.375	239.25	240.725	12.095	12.1025	12.085	8045.0	NULL	49.90025	1.0	7.5	12.0625	8220.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.275	60.0	NULL	NA	141418151.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.2825	417.225	415.3	418.875	8045.0	0.0	0.0	0.0	0.0	38.0
2018-12-03 16:35:00	2.0	CT08	1.0	2018-12-03 16:35:20	0.0	1.0	3.0	242.475	239.425	241.0	10.215	10.1925	10.16	6600.0	NULL	49.9685	1.0	0.0	10.03	6770.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	675.3	60.0	NULL	NA	141418785.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.5675	417.525	415.625	419.225	6600.0	0.0	0.0	0.0	0.0	37.0
2018-12-03 16:40:00	2.0	CT08	1.0	2018-12-03 16:40:39	0.0	1.0	3.0	242.15	239.175	240.525	9.4875	9.4825	9.465	6652.5	NULL	49.9145	1.0	-2.5	10.0625	6815.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	677.4	60.0	NULL	NA	141419371.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.435	417.0	415.025	418.55	6652.5	0.0	0.0	0.0	0.0	37.0
2018-12-03 16:45:00	2.0	CT08	1.0	2018-12-03 16:45:30	0.0	1.0	3.0	242.0333333	239.0	240.4	8.22	8.2066667	8.1933333	5710.0	NULL	49.947	1.0	-6.6666667	8.7	5866.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	674.4333333	60.0	NULL	NA	141419911.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.62	416.8	414.6666667	418.4	5710.0	0.0	0.0	0.0	0.0	36.0
2018-12-03 16:50:00	2.0	CT08	1.0	2018-12-03 16:50:49	0.0	1.0	3.0	242.375	239.4	240.8	7.7	7.7075	7.6875	5335.0	NULL	49.9805	1.0	0.0	8.1575	5487.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.875	60.0	NULL	NA	141420362.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.095	417.4	415.375	418.95	5335.0	0.0	0.0	0.0	0.0	36.0
2018-12-03 16:55:00	2.0	CT08	1.0	2018-12-03 16:54:49	0.0	1.0	3.0	242.2	239.2333333	240.7	7.5666667	7.55	7.5466667	5226.6666667	NULL	49.939	1.0	-6.6666667	8.0033333	5376.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	672.0	60.0	NULL	NA	141420773.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.6433333	417.1	415.1666667	418.7666667	5226.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-03 17:00:00	2.0	CT08	1.0	2018-12-03 17:00:09	0.0	1.0	3.0	242.325	239.45	240.875	7.195	7.205	7.1825	4950.0	NULL	49.94675	1.0	-7.5	7.535	5092.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	676.125	60.0	NULL	NA	141421165.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.5825	417.3	415.6	419.025	4950.0	0.0	0.0	0.0	0.0	36.0
2018-12-03 17:05:00	2.0	CT08	1.0	2018-12-03 17:05:28	0.0	1.0	3.0	242.875	239.975	241.25	7.27	7.2725	7.2525	5017.5	NULL	50.03575	1.0	-5.0	7.595	5157.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	679.15	60.0	NULL	NA	141421611.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.795	418.275	416.45	419.775	5017.5	0.0	0.0	0.0	0.0	36.0
2018-12-03 17:10:00	2.0	CT08	1.0	2018-12-03 17:10:47	0.0	1.0	3.0	241.975	238.95	240.55	6.28	6.2625	6.2475	4245.0	NULL	49.8815	1.0	2.5	6.555	4385.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	668.575	60.0	NULL	NA	141422020.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.79	416.625	414.8	418.45	4245.0	0.0	0.0	0.0	0.0	36.0
2018-12-03 17:15:00	2.0	CT08	1.0	2018-12-03 17:14:45	0.0	1.0	3.0	242.2333333	239.1333333	240.8333333	5.57	5.5633333	5.5433333	3696.6666667	NULL	49.8513333	1.0	-3.3333333	5.7233333	3826.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	668.5333333	60.0	NULL	NA	141422330.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.6766667	416.9666667	415.2	418.9666667	3696.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-03 17:20:00	2.0	CT08	1.0	2018-12-03 17:20:06	0.0	1.0	3.0	242.425	239.35	241.15	4.3525	4.3375	4.3325	2720.0	NULL	49.9005	1.0	-7.5	4.325	2840.0	43.75	NULL	NULL	NULL	NULL	NULL	NULL	656.875	60.0	NULL	NA	141422574.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.0225	417.5	415.675	419.3	2720.0	0.0	0.0	0.0	0.0	36.0
2018-12-03 17:25:00	2.0	CT08	1.0	2018-12-03 17:24:56	0.0	1.0	3.0	242.1666667	239.0333333	241.0666667	3.8433333	3.83	3.8366667	2286.6666667	NULL	49.9166667	1.0	-10.0	3.7066667	2413.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	650.1333333	60.0	NULL	NA	141422776.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.51	417.1666667	415.2333333	418.8666667	2286.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-03 17:30:00	2.0	CT08	1.0	2018-12-03 17:30:16	0.0	1.0	3.0	242.075	239.025	240.975	3.2175	3.2275	3.215	1725.0	NULL	49.905	1.0	-5.0	2.88	1830.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	635.125	60.0	NULL	NA	141422953.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.66	417.125	415.225	418.575	1725.0	0.0	0.0	0.0	0.0	35.75
2018-12-03 17:35:00	2.0	CT08	1.0	2018-12-03 17:35:34	0.0	1.0	3.0	243.225	240.175	242.25	2.705	2.71	2.6975	1175.0	NULL	49.95725	1.0	-5.0	2.0375	1292.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	634.625	60.0	NULL	NA	141423081.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.1375	418.875	417.15	420.7	1175.0	0.0	0.0	0.0	0.0	36.0
2018-12-03 17:40:00	2.0	CT08	1.0	2018-12-03 17:40:53	0.0	1.0	3.0	241.8	238.775	240.9	2.305	2.3	2.2925	632.5	NULL	49.84125	1.0	-2.5	1.215	732.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	602.925	60.0	NULL	NA	141423160.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8975	416.7	414.925	418.325	632.5	0.0	0.0	0.0	0.0	36.0
2018-12-03 17:45:00	2.0	CT08	1.0	2018-12-03 17:44:53	0.0	1.0	3.0	242.2333333	239.2	241.3666667	2.19	2.19	2.1733333	326.6666667	NULL	49.8663333	1.0023333	0.0	0.7033333	423.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	603.5	60.0	NULL	NA	141423197.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5533333	417.4	415.6333333	419.1	326.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-03 17:50:00	2.0	CT08	1.0	2018-12-03 17:50:12	0.0	1.0	3.0	243.0	240.05	242.05	2.165	2.165	2.1575	107.5	NULL	49.93925	1.00525	-2.5	0.3525	212.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	604.175	60.0	NULL	NA	141423213.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.4875	418.95	416.95	420.325	105.0	0.0	0.0	0.0	0.0	36.0
2018-12-03 17:55:00	2.0	CT08	1.0	2018-12-03 17:55:32	0.0	1.0	3.0	243.075	240.175	242.2	2.1575	2.1525	2.15	0.0	NULL	49.8975	0.10725	2.5	0.1275	77.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	600.55	60.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.4625	418.95	417.275	420.6	27.5	0.0	0.0	0.0	0.0	36.0
2018-12-03 18:00:00	2.0	CT08	1.0	2018-12-03 18:00:50	0.0	1.0	3.0	243.475	240.525	242.575	1.625	1.62	1.6075	0.0	NULL	50.0155	0.0	-2.5	0.0575	32.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	569.675	65.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	65.0	4.8625	419.775	417.625	421.325	62.5	0.0	0.0	0.0	0.0	35.25
2018-12-03 18:05:00	2.0	CT08	1.0	2018-12-03 18:05:41	0.0	1.0	3.0	244.0666667	241.6333333	243.5666667	0.0333333	0.02	0.02	0.0	NULL	50.0163333	0.0	0.0	0.0933333	26.6666667	40.3333333	NULL	NULL	NULL	NULL	NULL	NULL	251.6	60.6666667	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.6666667	0.0733333	421.3333333	419.1	422.9666667	0.0	0.0	0.0	0.0	0.0	34.3333333
2018-12-03 18:10:00	2.0	CT08	1.0	2018-12-03 18:09:41	0.0	1.0	3.0	243.5333333	240.9666667	243.1333333	0.05	0.03	0.03	0.0	NULL	49.9346667	0.0	0.0	0.0666667	16.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	232.7	51.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	420.3333333	418.1666667	422.0666667	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-03 18:15:00	2.0	CT08	1.0	2018-12-03 18:15:01	0.0	1.0	3.0	182.375	180.6	182.1	0.0375	0.0225	0.0225	0.0	NULL	37.46325	0.0	0.0	0.03	5.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	111.95	38.25	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	38.25	0.0825	314.925	313.375	316.0	0.0	0.0	0.0	0.0	0.0	33.25
2018-12-03 18:20:00	2.0	CT08	1.0	2018-12-03 18:20:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 18:25:00	2.0	CT08	1.0	2018-12-03 18:25:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 18:30:00	2.0	CT08	1.0	2018-12-03 18:29:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 18:35:00	2.0	CT08	1.0	2018-12-03 18:34:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 18:40:00	2.0	CT08	1.0	2018-12-03 18:40:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 18:45:00	2.0	CT08	1.0	2018-12-03 18:44:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 18:50:00	2.0	CT08	1.0	2018-12-03 18:50:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 18:55:00	2.0	CT08	1.0	2018-12-03 18:55:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 19:00:00	2.0	CT08	1.0	2018-12-03 18:59:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 19:05:00	2.0	CT08	1.0	2018-12-03 19:05:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 19:10:00	2.0	CT08	1.0	2018-12-03 19:10:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 19:15:00	2.0	CT08	1.0	2018-12-03 19:15:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 19:20:00	2.0	CT08	1.0	2018-12-03 19:19:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 19:25:00	2.0	CT08	1.0	2018-12-03 19:25:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 19:30:00	2.0	CT08	1.0	2018-12-03 19:29:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 19:35:00	2.0	CT08	1.0	2018-12-03 19:35:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 19:40:00	2.0	CT08	1.0	2018-12-03 19:40:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 19:45:00	2.0	CT08	1.0	2018-12-03 19:45:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 19:50:00	2.0	CT08	1.0	2018-12-03 19:49:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 19:55:00	2.0	CT08	1.0	2018-12-03 19:55:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 20:00:00	2.0	CT08	1.0	2018-12-03 20:00:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 20:05:00	2.0	CT08	1.0	2018-12-03 20:05:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 20:10:00	2.0	CT08	1.0	2018-12-03 20:10:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 20:15:00	2.0	CT08	1.0	2018-12-03 20:14:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 20:20:00	2.0	CT08	1.0	2018-12-03 20:20:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 20:25:00	2.0	CT08	1.0	2018-12-03 20:25:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 20:30:00	2.0	CT08	1.0	2018-12-03 20:30:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 20:35:00	2.0	CT08	1.0	2018-12-03 20:34:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 20:40:00	2.0	CT08	1.0	2018-12-03 20:40:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 20:45:00	2.0	CT08	1.0	2018-12-03 20:45:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 20:50:00	2.0	CT08	1.0	2018-12-03 20:50:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 20:55:00	2.0	CT08	1.0	2018-12-03 20:55:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 21:00:00	2.0	CT08	1.0	2018-12-03 21:00:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 21:05:00	2.0	CT08	1.0	2018-12-03 21:04:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 21:10:00	2.0	CT08	1.0	2018-12-03 21:10:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 21:15:00	2.0	CT08	1.0	2018-12-03 21:15:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 21:20:00	2.0	CT08	1.0	2018-12-03 21:20:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 21:25:00	2.0	CT08	1.0	2018-12-03 21:24:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 21:30:00	2.0	CT08	1.0	2018-12-03 21:30:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 21:35:00	2.0	CT08	1.0	2018-12-03 21:34:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 21:40:00	2.0	CT08	1.0	2018-12-03 21:40:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 21:45:00	2.0	CT08	1.0	2018-12-03 21:45:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 21:50:00	2.0	CT08	1.0	2018-12-03 21:50:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 21:55:00	2.0	CT08	1.0	2018-12-03 21:54:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 22:00:00	2.0	CT08	1.0	2018-12-03 22:00:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 22:05:00	2.0	CT08	1.0	2018-12-03 22:05:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 22:10:00	2.0	CT08	1.0	2018-12-03 22:10:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 22:15:00	2.0	CT08	1.0	2018-12-03 22:15:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 22:20:00	2.0	CT08	1.0	2018-12-03 22:19:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 22:25:00	2.0	CT08	1.0	2018-12-03 22:25:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 22:30:00	2.0	CT08	1.0	2018-12-03 22:30:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 22:35:00	2.0	CT08	1.0	2018-12-03 22:35:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 22:40:00	2.0	CT08	1.0	2018-12-03 22:39:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 22:45:00	2.0	CT08	1.0	2018-12-03 22:45:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 22:50:00	2.0	CT08	1.0	2018-12-03 22:49:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 22:55:00	2.0	CT08	1.0	2018-12-03 22:55:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 23:00:00	2.0	CT08	1.0	2018-12-03 23:00:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 23:05:00	2.0	CT08	1.0	2018-12-03 23:05:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 23:10:00	2.0	CT08	1.0	2018-12-03 23:09:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 23:15:00	2.0	CT08	1.0	2018-12-03 23:15:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 23:20:00	2.0	CT08	1.0	2018-12-03 23:20:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 23:25:00	2.0	CT08	1.0	2018-12-03 23:25:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 23:30:00	2.0	CT08	1.0	2018-12-03 23:29:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 23:35:00	2.0	CT08	1.0	2018-12-03 23:34:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 23:40:00	2.0	CT08	1.0	2018-12-03 23:40:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 23:45:00	2.0	CT08	1.0	2018-12-03 23:45:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 23:50:00	2.0	CT08	1.0	2018-12-03 23:50:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-03 23:55:00	2.0	CT08	1.0	2018-12-03 23:54:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141423216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
