Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-16 00:05:00	2.0	CT08	1.0	2018-12-16 00:05:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 00:10:00	2.0	CT08	1.0	2018-12-16 00:09:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 00:15:00	2.0	CT08	1.0	2018-12-16 00:15:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 00:20:00	2.0	CT08	1.0	2018-12-16 00:20:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 00:25:00	2.0	CT08	1.0	2018-12-16 00:25:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 00:30:00	2.0	CT08	1.0	2018-12-16 00:29:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 00:35:00	2.0	CT08	1.0	2018-12-16 00:33:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 00:40:00	2.0	CT08	1.0	2018-12-16 00:39:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 00:45:00	2.0	CT08	1.0	2018-12-16 00:45:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 00:50:00	2.0	CT08	1.0	2018-12-16 00:50:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 00:55:00	2.0	CT08	1.0	2018-12-16 00:55:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 01:00:00	2.0	CT08	1.0	2018-12-16 00:59:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 01:05:00	2.0	CT08	1.0	2018-12-16 01:05:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 01:10:00	2.0	CT08	1.0	2018-12-16 01:10:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 01:15:00	2.0	CT08	1.0	2018-12-16 01:14:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 01:20:00	2.0	CT08	1.0	2018-12-16 01:20:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 01:25:00	2.0	CT08	1.0	2018-12-16 01:24:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 01:30:00	2.0	CT08	1.0	2018-12-16 01:30:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 01:35:00	2.0	CT08	1.0	2018-12-16 01:35:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 01:40:00	2.0	CT08	1.0	2018-12-16 01:40:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 01:45:00	2.0	CT08	1.0	2018-12-16 01:44:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 01:50:00	2.0	CT08	1.0	2018-12-16 01:50:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 01:55:00	2.0	CT08	1.0	2018-12-16 01:55:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 02:00:00	2.0	CT08	1.0	2018-12-16 02:00:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 02:05:00	2.0	CT08	1.0	2018-12-16 02:05:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 02:10:00	2.0	CT08	1.0	2018-12-16 02:10:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 02:15:00	2.0	CT08	1.0	2018-12-16 02:14:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 02:20:00	2.0	CT08	1.0	2018-12-16 02:20:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 02:25:00	2.0	CT08	1.0	2018-12-16 02:25:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 02:30:00	2.0	CT08	1.0	2018-12-16 02:30:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 02:35:00	2.0	CT08	1.0	2018-12-16 02:34:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 02:40:00	2.0	CT08	1.0	2018-12-16 02:39:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 02:45:00	2.0	CT08	1.0	2018-12-16 02:45:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 02:50:00	2.0	CT08	1.0	2018-12-16 02:50:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 02:55:00	2.0	CT08	1.0	2018-12-16 02:55:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 03:00:00	2.0	CT08	1.0	2018-12-16 02:59:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 03:05:00	2.0	CT08	1.0	2018-12-16 03:05:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 03:10:00	2.0	CT08	1.0	2018-12-16 03:10:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 03:15:00	2.0	CT08	1.0	2018-12-16 03:15:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 03:20:00	2.0	CT08	1.0	2018-12-16 03:20:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 03:25:00	2.0	CT08	1.0	2018-12-16 03:25:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 03:30:00	2.0	CT08	1.0	2018-12-16 03:29:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 03:35:00	2.0	CT08	1.0	2018-12-16 03:35:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 03:40:00	2.0	CT08	1.0	2018-12-16 03:40:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 03:45:00	2.0	CT08	1.0	2018-12-16 03:45:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 03:50:00	2.0	CT08	1.0	2018-12-16 03:49:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 03:55:00	2.0	CT08	1.0	2018-12-16 03:55:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 04:00:00	2.0	CT08	1.0	2018-12-16 04:00:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 04:05:00	2.0	CT08	1.0	2018-12-16 04:05:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 04:10:00	2.0	CT08	1.0	2018-12-16 04:10:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 04:15:00	2.0	CT08	1.0	2018-12-16 04:14:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 04:20:00	2.0	CT08	1.0	2018-12-16 04:20:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 04:25:00	2.0	CT08	1.0	2018-12-16 04:25:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 04:30:00	2.0	CT08	1.0	2018-12-16 04:30:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 04:35:00	2.0	CT08	1.0	2018-12-16 04:34:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 04:40:00	2.0	CT08	1.0	2018-12-16 04:40:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 04:45:00	2.0	CT08	1.0	2018-12-16 04:44:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 04:50:00	2.0	CT08	1.0	2018-12-16 04:50:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 04:55:00	2.0	CT08	1.0	2018-12-16 04:55:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 05:00:00	2.0	CT08	1.0	2018-12-16 05:00:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 05:05:00	2.0	CT08	1.0	2018-12-16 05:04:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 05:10:00	2.0	CT08	1.0	2018-12-16 05:10:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 05:15:00	2.0	CT08	1.0	2018-12-16 05:15:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 05:20:00	2.0	CT08	1.0	2018-12-16 05:19:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 05:25:00	2.0	CT08	1.0	2018-12-16 05:25:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 05:30:00	2.0	CT08	1.0	2018-12-16 05:29:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 05:35:00	2.0	CT08	1.0	2018-12-16 05:35:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 05:40:00	2.0	CT08	1.0	2018-12-16 05:40:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 05:45:00	2.0	CT08	1.0	2018-12-16 05:45:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 05:50:00	2.0	CT08	1.0	2018-12-16 05:49:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 05:55:00	2.0	CT08	1.0	2018-12-16 05:55:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 06:00:00	2.0	CT08	1.0	2018-12-16 06:00:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 06:05:00	2.0	CT08	1.0	2018-12-16 06:05:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 06:10:00	2.0	CT08	1.0	2018-12-16 06:10:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 06:15:00	2.0	CT08	1.0	2018-12-16 06:14:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 06:20:00	2.0	CT08	1.0	2018-12-16 06:20:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 06:25:00	2.0	CT08	1.0	2018-12-16 06:25:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 06:30:00	2.0	CT08	1.0	2018-12-16 06:30:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 06:35:00	2.0	CT08	1.0	2018-12-16 06:35:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 06:40:00	2.0	CT08	1.0	2018-12-16 06:39:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 06:45:00	2.0	CT08	1.0	2018-12-16 06:44:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-16 06:50:00	2.0	CT08	1.0	2018-12-16 06:50:10	0.0	1.0	3.0	123.45	122.2	123.2	0.025	0.015	0.015	0.0	NULL	25.01375	0.0	0.0	0.04	7.5	27.75	NULL	NULL	NULL	NULL	NULL	NULL	101.725	20.25	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	20.25	0.055	213.1	212.05	213.85	0.0	0.0	0.0	0.0	0.0	23.5
2018-12-16 06:55:00	2.0	CT08	1.0	2018-12-16 06:55:29	0.0	1.0	3.0	246.55	243.875	246.1	0.05	0.03	0.03	0.0	NULL	49.98625	0.0	0.0	0.1	25.0	18.5	NULL	NULL	NULL	NULL	NULL	NULL	256.45	51.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	425.425	423.325	427.25	0.0	0.0	0.0	0.0	0.0	15.0
2018-12-16 07:00:00	2.0	CT08	1.0	2018-12-16 07:00:48	0.0	1.0	3.0	246.25	243.775	245.85	0.05	0.03	0.03	0.0	NULL	50.00725	0.0	0.0	0.08	50.0	19.0	NULL	NULL	NULL	NULL	NULL	NULL	629.35	51.0	NULL	NA	144406798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	425.075	423.125	426.7	0.0	0.0	0.0	0.0	0.0	15.0
2018-12-16 07:05:00	2.0	CT08	1.0	2018-12-16 07:04:48	0.0	1.0	3.0	247.2666667	244.2666667	246.1333333	2.21	2.21	2.2033333	43.3333333	NULL	50.0586667	1.1883333	-6.6666667	0.23	143.3333333	22.6666667	NULL	NULL	NULL	NULL	NULL	NULL	614.8	60.0	NULL	NA	144406800.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6233333	426.2	424.1666667	427.6	40.0	0.0	0.0	0.0	0.0	15.6666667
2018-12-16 07:10:00	2.0	CT08	1.0	2018-12-16 07:10:09	0.0	1.0	3.0	245.775	242.675	244.7	2.2025	2.195	2.1825	132.5	NULL	50.0205	1.00425	-2.5	0.3725	232.5	24.25	NULL	NULL	NULL	NULL	NULL	NULL	622.5	60.0	NULL	NA	144406807.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.58	423.55	421.525	425.025	132.5	0.0	0.0	0.0	0.0	16.5
2018-12-16 07:15:00	2.0	CT08	1.0	2018-12-16 07:15:28	0.0	1.0	3.0	245.625	242.4	244.45	2.215	2.2075	2.2025	290.0	NULL	49.97925	1.0	7.5	0.615	392.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	635.875	60.0	NULL	NA	144406825.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.625	423.1	421.125	424.8	290.0	0.0	0.0	0.0	0.0	17.5
2018-12-16 07:20:00	2.0	CT08	1.0	2018-12-16 07:20:49	0.0	1.0	3.0	245.5	242.3	244.225	2.3075	2.3075	2.31	585.0	NULL	49.971	0.9995	-5.0	1.0725	680.0	25.5	NULL	NULL	NULL	NULL	NULL	NULL	633.1	60.0	NULL	NA	144406863.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.925	423.0	420.875	424.375	585.0	0.0	0.0	0.0	0.0	18.5
2018-12-16 07:25:00	2.0	CT08	1.0	2018-12-16 07:25:41	0.0	1.0	3.0	245.0	241.7333333	243.6	2.5433333	2.5366667	2.52	960.0	NULL	49.9563333	1.0	0.0	1.6433333	1073.3333333	26.0	NULL	NULL	NULL	NULL	NULL	NULL	649.8333333	60.0	NULL	NA	144406930.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.6	422.0333333	419.7333333	423.3666667	960.0	0.0	0.0	0.0	0.0	19.3333333
2018-12-16 07:30:00	2.0	CT08	1.0	2018-12-16 07:29:40	0.0	1.0	3.0	245.2	242.3333333	243.7	2.8366667	2.8333333	2.8233333	1346.6666667	NULL	49.9773333	1.0	3.3333333	2.1066667	1456.6666667	26.0	NULL	NULL	NULL	NULL	NULL	NULL	691.9333333	60.0	NULL	NA	144407012.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.4933333	422.6	420.5	423.7	1346.6666667	0.0	0.0	0.0	0.0	20.0
2018-12-16 07:35:00	2.0	CT08	1.0	2018-12-16 07:35:01	0.0	1.0	3.0	245.8	242.7	244.25	3.3375	3.33	3.3225	1855.0	NULL	49.90125	1.0	-2.5	2.8275	1977.5	26.5	NULL	NULL	NULL	NULL	NULL	NULL	698.625	60.0	NULL	NA	144407136.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.975	423.325	421.3	424.825	1855.0	0.0	0.0	0.0	0.0	21.0
2018-12-16 07:40:00	2.0	CT08	1.0	2018-12-16 07:40:21	0.0	1.0	3.0	245.375	242.375	244.025	4.025	4.02	4.0125	2477.5	NULL	49.88575	1.0	2.5	3.69	2602.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	704.8	60.0	NULL	NA	144407329.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.0575	422.8	420.95	424.175	2477.5	0.0	0.0	0.0	0.0	21.75
2018-12-16 07:45:00	2.0	CT08	1.0	2018-12-16 07:45:42	0.0	1.0	3.0	245.2	242.025	243.9	4.91	4.9075	4.9	3210.0	NULL	49.89375	1.0	-2.5	4.62	3347.5	27.25	NULL	NULL	NULL	NULL	NULL	NULL	724.5	60.0	NULL	NA	144407581.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.7325	422.425	420.475	423.725	3210.0	0.0	0.0	0.0	0.0	22.75
2018-12-16 07:50:00	2.0	CT08	1.0	2018-12-16 07:49:42	0.0	1.0	3.0	244.9	241.7666667	243.5	5.7466667	5.7366667	5.7366667	3883.3333333	NULL	49.864	1.0	-3.3333333	5.5733333	4023.3333333	28.0	NULL	NULL	NULL	NULL	NULL	NULL	721.1666667	60.0	NULL	NA	144407855.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.22	421.9	419.9	423.2666667	3883.3333333	0.0	0.0	0.0	0.0	23.6666667
2018-12-16 07:55:00	2.0	CT08	1.0	2018-12-16 07:55:05	0.0	1.0	3.0	246.15	242.925	244.75	6.5775	6.5875	6.5675	4547.5	NULL	49.96375	1.0	2.5	6.4375	4677.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	728.025	60.0	NULL	NA	144408184.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.7325	423.975	421.975	425.425	4547.5	0.0	0.0	0.0	0.0	24.5
2018-12-16 08:00:00	2.0	CT08	1.0	2018-12-16 08:00:23	0.0	1.0	3.0	246.6	243.325	245.025	7.7825	7.7775	7.765	5475.0	NULL	49.98075	1.0	2.5	7.8675	5610.0	28.5	NULL	NULL	NULL	NULL	NULL	NULL	713.15	60.0	NULL	NA	144408630.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.325	424.425	422.525	426.3	5475.0	0.0	0.0	0.0	0.0	25.5
2018-12-16 08:05:00	2.0	CT08	1.0	2018-12-16 08:05:14	0.0	1.0	3.0	247.2	244.0	245.4333333	8.99	8.9933333	8.98	6406.6666667	NULL	50.019	1.0	0.0	9.02	6566.6666667	29.0	NULL	NULL	NULL	NULL	NULL	NULL	727.8	60.0	NULL	NA	144409118.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.9633333	425.7	423.5	426.9666667	6406.6666667	0.0	0.0	0.0	0.0	26.3333333
2018-12-16 08:10:00	2.0	CT08	1.0	2018-12-16 08:10:34	0.0	1.0	3.0	247.475	244.125	245.575	10.6475	10.63	10.6125	7655.0	NULL	49.9565	1.0	0.0	10.8225	7822.5	29.5	NULL	NULL	NULL	NULL	NULL	NULL	722.725	60.0	NULL	NA	144409731.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.89	425.9	423.7	427.575	7655.0	0.0	0.0	0.0	0.0	27.75
2018-12-16 08:15:00	2.0	CT08	1.0	2018-12-16 08:15:54	0.0	1.0	3.0	247.775	244.325	245.925	12.3475	12.33	12.31	8940.0	NULL	49.87275	1.0	2.5	12.5675	9117.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	725.675	60.0	NULL	NA	144410464.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.9875	426.225	424.125	428.225	8940.0	0.0	0.0	0.0	0.0	29.25
2018-12-16 08:20:00	2.0	CT08	1.0	2018-12-16 08:19:55	0.0	1.0	3.0	247.8333333	244.3666667	245.9333333	13.7866667	13.7866667	13.7666667	10016.6666667	NULL	49.8633333	1.0	-6.6666667	14.0733333	10206.6666667	30.6666667	NULL	NULL	NULL	NULL	NULL	NULL	725.3666667	60.0	NULL	NA	144411202.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.34	426.3666667	424.2	428.2333333	10016.6666667	0.0	0.0	0.0	0.0	30.3333333
2018-12-16 08:25:00	2.0	CT08	1.0	2018-12-16 08:25:16	0.0	1.0	3.0	247.675	244.025	245.8	15.125	15.11	15.085	10997.5	NULL	49.87925	1.0	-15.0	15.29	11200.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	732.375	60.0	NULL	NA	144412021.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.32	425.95	423.8	427.85	10997.5	0.0	0.0	0.0	0.0	31.5
2018-12-16 08:30:00	2.0	CT08	1.0	2018-12-16 08:30:38	0.0	1.0	3.0	247.525	244.075	245.65	16.815	16.7875	16.7625	12247.5	NULL	49.9305	1.0	-5.0	17.13	12462.5	31.75	NULL	NULL	NULL	NULL	NULL	NULL	727.475	60.0	NULL	NA	144413055.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.3675	425.85	423.85	427.575	12247.5	0.0	0.0	0.0	0.0	32.75
2018-12-16 08:35:00	2.0	CT08	1.0	2018-12-16 08:35:58	0.0	1.0	3.0	247.65	243.925	245.775	18.695	18.6925	18.66	13650.0	NULL	49.874	1.0	-5.0	18.8775	13890.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	735.825	60.0	NULL	NA	144414204.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.0475	425.925	423.775	427.775	13650.0	0.0	0.0	0.0	0.0	34.5
2018-12-16 08:40:00	2.0	CT08	1.0	2018-12-16 08:39:59	0.0	1.0	3.0	247.0666667	243.0	245.2666667	20.64	20.63	20.59	15040.0	NULL	49.8633333	1.0	3.3333333	20.67	15316.6666667	33.0	NULL	NULL	NULL	NULL	NULL	NULL	740.8333333	60.0	NULL	NA	144415319.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.86	424.3666667	422.5333333	427.0	15040.0	0.0	0.0	0.0	0.0	35.0
2018-12-16 08:45:00	2.0	CT08	1.0	2018-12-16 08:43:59	0.0	1.0	3.0	247.1	243.3	245.3	21.9866667	21.9733333	21.93	16033.3333333	NULL	49.9306667	1.0	-6.6666667	21.9733333	16316.6666667	33.0	NULL	NULL	NULL	NULL	NULL	NULL	742.6666667	60.0	NULL	NA	144416356.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.89	424.7333333	422.9	426.8666667	16033.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-16 08:50:00	2.0	CT08	1.0	2018-12-16 08:50:12	0.0	1.0	3.0	247.05	243.0	244.9	23.8625	23.815	23.7675	17382.5	NULL	49.901	1.0	0.0	23.8025	17695.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	743.375	60.0	NULL	NA	144417897.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.445	424.425	422.175	426.625	17382.5	0.0	0.0	0.0	0.0	35.0
2018-12-16 08:55:00	2.0	CT08	1.0	2018-12-16 08:55:31	0.0	1.0	3.0	247.075	243.05	244.875	25.6275	25.66	25.61	18710.0	NULL	49.89825	1.0	-12.5	25.3925	19052.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	750.275	60.0	NULL	NA	144419495.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.8925	424.5	422.225	426.6	18710.0	0.0	0.0	0.0	0.0	35.25
2018-12-16 09:00:00	2.0	CT08	1.0	2018-12-16 09:00:50	0.0	1.0	3.0	246.95	242.65	244.575	27.4825	27.45	27.395	20030.0	NULL	49.881	1.0	-12.5	27.125	20390.0	34.75	NULL	NULL	NULL	NULL	NULL	NULL	751.7	60.0	NULL	NA	144421210.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.3275	424.025	421.625	426.275	20030.0	0.0	0.0	0.0	0.0	35.25
2018-12-16 09:05:00	2.0	CT08	1.0	2018-12-16 09:04:50	0.0	1.0	3.0	246.6	242.5333333	244.2	29.2333333	29.1533333	29.1066667	21263.3333333	NULL	49.827	1.0	0.0	28.8566667	21653.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	750.3666667	60.0	NULL	NA	144422805.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.4933333	423.8	421.2333333	425.4666667	21263.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-16 09:10:00	2.0	CT08	1.0	2018-12-16 09:10:11	0.0	1.0	3.0	246.8	242.675	244.3	30.64	30.65	30.5975	22340.0	NULL	49.793	1.0	-17.5	30.3525	22747.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	749.425	60.0	NULL	NA	144424496.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.8875	423.975	421.5	425.825	22340.0	0.0	0.0	0.0	0.0	35.5
2018-12-16 09:15:00	2.0	CT08	1.0	2018-12-16 09:15:29	0.0	1.0	3.0	247.2	243.2	244.75	32.3275	32.3375	32.2875	23617.5	NULL	49.77925	1.0	-7.5	32.1725	24050.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	747.575	60.0	NULL	NA	144426529.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.9525	424.65	422.4	426.5	23617.5	0.0	0.0	0.0	0.0	35.5
2018-12-16 09:20:00	2.0	CT08	1.0	2018-12-16 09:20:49	0.0	1.0	3.0	246.575	242.275	244.025	34.0025	34.0025	33.9425	24760.0	NULL	49.717	1.0	0.0	33.7475	25222.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	747.325	60.0	NULL	NA	144428662.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.9475	423.3	420.925	425.4	24762.5	0.0	0.0	0.0	0.0	35.5
2018-12-16 09:25:00	2.0	CT08	1.0	2018-12-16 09:24:49	0.0	1.0	3.0	247.9	243.6666667	245.2	35.15	35.1766667	35.12	25750.0	NULL	49.9103333	1.0	-16.6666667	35.1566667	26226.6666667	35.6666667	NULL	NULL	NULL	NULL	NULL	NULL	745.9666667	60.0	NULL	NA	144430618.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.4466667	425.7333333	423.2	427.5333333	25750.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-16 09:30:00	2.0	CT08	1.0	2018-12-16 09:29:41	0.0	1.0	3.0	247.4333333	242.8333333	244.7	36.7666667	36.6633333	36.5933333	26813.3333333	NULL	49.984	1.0	-3.3333333	36.6366667	27306.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	745.3666667	60.0	NULL	NA	144432756.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.0233333	424.5666667	422.0	426.8	26813.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-16 09:35:00	2.0	CT08	1.0	2018-12-16 09:35:04	0.0	1.0	3.0	247.675	243.025	244.925	38.1775	38.1125	38.0325	27885.0	NULL	49.98825	1.0	5.0	38.155	28405.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	744.5	60.0	NULL	NA	144434887.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.3225	424.85	422.475	427.2	27885.0	0.0	0.0	0.0	0.0	36.0
2018-12-16 09:40:00	2.0	CT08	1.0	2018-12-16 09:40:23	0.0	1.0	3.0	247.775	243.125	244.875	39.4475	39.4825	39.4075	28857.5	NULL	49.94375	1.0	5.0	39.6025	29407.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	742.575	60.0	NULL	NA	144437412.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.3025	425.125	422.4	427.15	28857.5	0.0	0.0	0.0	0.0	36.0
2018-12-16 09:45:00	2.0	CT08	1.0	2018-12-16 09:45:43	0.0	1.0	3.0	248.1	243.475	245.075	40.8525	40.835	40.755	29897.5	NULL	49.9585	1.0	-2.5	41.175	30467.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	740.0	60.0	NULL	NA	144440018.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.4425	425.6	422.975	427.625	29897.5	0.0	0.0	0.0	0.0	36.75
2018-12-16 09:50:00	2.0	CT08	1.0	2018-12-16 09:49:43	0.0	1.0	3.0	247.7	243.2	244.6333333	42.1233333	42.14	42.0566667	30800.0	NULL	49.957	1.0	-6.6666667	42.5566667	31386.6666667	36.3333333	NULL	NULL	NULL	NULL	NULL	NULL	737.5666667	60.0	NULL	NA	144442376.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.3266667	425.1666667	422.3666667	426.7333333	30800.0	0.0	0.0	0.0	0.0	37.0
2018-12-16 09:55:00	2.0	CT08	1.0	2018-12-16 09:55:05	0.0	1.0	3.0	248.625	244.175	245.325	43.3475	43.36	43.2775	31805.0	NULL	49.9845	1.0	-2.5	43.9325	32410.0	36.25	NULL	NULL	NULL	NULL	NULL	NULL	737.775	60.0	NULL	NA	144444815.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.985	426.825	423.8	428.15	31805.0	0.0	0.0	0.0	0.0	38.0
2018-12-16 10:00:00	2.0	CT08	1.0	2018-12-16 10:00:24	0.0	1.0	3.0	249.2	244.625	245.85	44.2675	44.2125	44.115	32515.0	NULL	50.03075	1.0	7.5	45.085	33140.0	36.75	NULL	NULL	NULL	NULL	NULL	NULL	735.05	60.0	NULL	NA	144447681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.555	427.75	424.775	429.25	32515.0	0.0	0.0	0.0	0.0	38.0
2018-12-16 10:05:00	2.0	CT08	1.0	2018-12-16 10:05:45	0.0	1.0	3.0	250.25	245.5	246.85	45.525	45.4925	45.3925	33582.5	NULL	49.958	1.0	-7.5	46.725	34227.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	732.575	60.0	NULL	NA	144450622.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.41	429.175	426.25	431.2	33582.5	0.0	0.0	0.0	0.0	39.0
2018-12-16 10:10:00	2.0	CT08	1.0	2018-12-16 10:10:38	0.0	1.0	3.0	250.2333333	245.6333333	246.7666667	46.6333333	46.6333333	46.5266667	34413.3333333	NULL	49.9186667	1.0	20.0	47.9033333	35076.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	732.2666667	60.0	NULL	NA	144453766.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.7933333	429.2666667	426.3333333	431.0	34413.3333333	0.0	0.0	0.0	0.0	39.0
2018-12-16 10:15:00	2.0	CT08	1.0	2018-12-16 10:15:59	0.0	1.0	3.0	250.675	245.85	247.05	47.5875	47.535	47.41	35135.0	NULL	49.961	1.0	15.0	49.095	35815.0	37.5	NULL	NULL	NULL	NULL	NULL	NULL	729.525	60.0	NULL	NA	144456475.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.5325	429.85	426.65	431.675	35135.0	0.0	0.0	0.0	0.0	40.0
2018-12-16 10:20:00	2.0	CT08	1.0	2018-12-16 10:19:58	0.0	1.0	3.0	250.9	245.8666667	247.1333333	48.2666667	48.2833333	48.15	35683.3333333	NULL	49.967	1.0	20.0	50.0533333	36376.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	726.7333333	60.0	NULL	NA	144459222.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.7	430.1	426.7	432.0666667	35683.3333333	0.0	0.0	0.0	0.0	40.0
2018-12-16 10:25:00	2.0	CT08	1.0	2018-12-16 10:25:18	0.0	1.0	3.0	251.175	246.125	247.2	49.1575	49.1675	49.0275	36362.5	NULL	49.96275	1.0	22.5	51.26	37070.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	723.15	60.0	NULL	NA	144462021.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.315	430.575	427.1	432.475	36362.5	0.0	0.0	0.0	0.0	40.75
2018-12-16 10:30:00	2.0	CT08	1.0	2018-12-16 10:30:38	0.0	1.0	3.0	251.4	246.125	247.225	50.54	50.42	50.2675	37342.5	NULL	50.00225	1.0	60.0	52.69	38070.0	38.5	NULL	NULL	NULL	NULL	NULL	NULL	722.525	60.0	NULL	NA	144465291.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.2075	430.5	427.025	432.65	37342.5	0.0	0.0	0.0	0.0	41.0
2018-12-16 10:35:00	2.0	CT08	1.0	2018-12-16 10:35:58	0.0	1.0	3.0	251.925	246.725	247.675	51.055	51.0525	50.9	37852.5	NULL	50.00325	1.0	25.0	53.41	38592.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	722.55	60.0	NULL	NA	144468627.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.0075	431.475	428.0	433.5	37852.5	0.0	0.0	0.0	0.0	41.75
2018-12-16 10:40:00	2.0	CT08	1.0	2018-12-16 10:39:57	0.0	1.0	3.0	251.7666667	246.5	247.6666667	51.63	51.7166667	51.5633333	38286.6666667	NULL	50.0063333	1.0	30.0	54.0966667	39040.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	721.6666667	60.0	NULL	NA	144471590.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.87	431.1	427.7333333	433.4	38286.6666667	0.0	0.0	0.0	0.0	42.0
2018-12-16 10:45:00	2.0	CT08	1.0	2018-12-16 10:45:17	0.0	1.0	3.0	252.675	247.225	248.1	52.4325	52.4725	52.2975	38970.0	NULL	50.04675	1.0	65.0	55.2025	39735.0	39.5	NULL	NULL	NULL	NULL	NULL	NULL	719.85	60.0	NULL	NA	144474579.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.2025	432.425	428.775	434.65	38970.0	0.0	0.0	0.0	0.0	42.0
2018-12-16 10:50:00	2.0	CT08	1.0	2018-12-16 10:50:09	0.0	1.0	3.0	252.3	247.1666667	247.8333333	53.3866667	53.3366667	53.1566667	39603.3333333	NULL	50.003	1.0	56.6666667	56.28	40380.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	717.5333333	60.0	NULL	NA	144478024.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.7166667	431.9666667	428.7	434.0	39603.3333333	0.0	0.0	0.0	0.0	43.0
2018-12-16 10:55:00	2.0	CT08	1.0	2018-12-16 10:55:27	0.0	1.0	3.0	252.575	247.375	247.725	53.81	53.865	53.705	39985.0	NULL	49.94175	1.0	65.0	56.8325	40775.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	717.45	60.0	NULL	NA	144481291.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.38	432.6	428.6	434.0	39985.0	0.0	0.0	0.0	0.0	43.0
2018-12-16 11:00:00	2.0	CT08	1.0	2018-12-16 11:00:47	0.0	1.0	3.0	252.9	247.7	248.175	54.65	54.6875	54.545	40662.5	NULL	50.022	1.0	22.5	58.1	41465.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	713.65	60.0	NULL	NA	144484865.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.8825	433.3	429.275	434.625	40662.5	0.0	0.0	0.0	0.0	43.25
2018-12-16 11:05:00	2.0	CT08	1.0	2018-12-16 11:04:47	0.0	1.0	3.0	252.7666667	247.5333333	248.3333333	55.15	55.22	55.08	41040.0	NULL	50.038	1.0	10.0	58.7333333	41850.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	712.5666667	60.0	NULL	NA	144488042.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.45	433.0666667	429.3	434.6	41040.0	0.0	0.0	0.0	0.0	44.0
2018-12-16 11:10:00	2.0	CT08	1.0	2018-12-16 11:10:07	0.0	1.0	3.0	252.25	246.825	247.375	56.0075	55.9625	55.8	41507.5	NULL	49.9695	1.0	15.0	59.415	42335.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	712.525	60.0	NULL	NA	144491255.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.77	432.05	427.95	433.275	41507.5	0.0	0.0	0.0	0.0	44.0
2018-12-16 11:15:00	2.0	CT08	1.0	2018-12-16 11:15:26	0.0	1.0	3.0	251.375	246.05	246.625	56.615	56.6225	56.4675	41840.0	NULL	49.968	1.0	62.5	59.9075	42685.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	712.525	60.0	NULL	NA	144494950.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.705	430.475	426.725	431.725	41840.0	0.0	0.0	0.0	0.0	45.0
2018-12-16 11:20:00	2.0	CT08	1.0	2018-12-16 11:20:45	0.0	1.0	3.0	250.875	245.25	246.175	57.405	57.4075	57.2575	42322.5	NULL	49.89125	1.0	17.5	60.9275	43177.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	708.675	60.0	NULL	NA	144498667.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.07	429.325	425.625	431.075	42322.5	0.0	0.0	0.0	0.0	45.0
2018-12-16 11:25:00	2.0	CT08	1.0	2018-12-16 11:24:44	0.0	1.0	3.0	250.6666667	245.0	245.8666667	58.2266667	58.22	58.07	42880.0	NULL	49.885	1.0	10.0	61.8333333	43750.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	707.5333333	60.0	NULL	NA	144501981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.5166667	429.0	425.1333333	430.6	42880.0	0.0	0.0	0.0	0.0	45.0
2018-12-16 11:30:00	2.0	CT08	1.0	2018-12-16 11:30:56	0.0	1.0	3.0	251.625	246.275	246.95	58.29	58.3475	58.2175	43145.0	NULL	49.96275	1.0	22.5	62.22	44022.5	42.5	NULL	NULL	NULL	NULL	NULL	NULL	707.525	60.0	NULL	NA	144505621.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.8225	430.925	427.175	432.325	43145.0	0.0	0.0	0.0	0.0	46.0
2018-12-16 11:35:00	2.0	CT08	1.0	2018-12-16 11:34:56	0.0	1.0	3.0	251.7666667	246.2	246.8333333	59.4066667	59.3233333	59.16	43900.0	NULL	49.9243333	1.0	13.3333333	63.3166667	44800.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	707.5333333	60.0	NULL	NA	144509305.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	177.89	431.0	427.1	432.3	43900.0	0.0	0.0	0.0	0.0	46.0
2018-12-16 11:40:00	2.0	CT08	1.0	2018-12-16 11:40:17	0.0	1.0	3.0	251.25	245.625	246.475	59.4375	59.3975	59.2425	43857.5	NULL	49.88975	1.0	42.5	63.2525	44755.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	707.55	60.0	NULL	NA	144512715.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.0775	429.975	426.275	431.525	43857.5	0.0	0.0	0.0	0.0	46.75
2018-12-16 11:45:00	2.0	CT08	1.0	2018-12-16 11:45:36	0.0	1.0	3.0	250.75	244.975	245.975	59.5375	59.5125	59.365	43837.5	NULL	49.95775	1.0	25.0	63.435	44732.5	43.5	NULL	NULL	NULL	NULL	NULL	NULL	705.2	60.0	NULL	NA	144516612.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.415	429.075	425.3	430.6	43837.5	0.0	0.0	0.0	0.0	47.0
2018-12-16 11:50:00	2.0	CT08	1.0	2018-12-16 11:50:56	0.0	1.0	3.0	251.225	245.4	246.575	60.8675	60.8125	60.6775	44900.0	NULL	49.95125	1.0	52.5	65.215	45812.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	702.525	60.0	NULL	NA	144520539.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	182.3575	429.8	426.225	431.55	44900.0	0.0	0.0	0.0	0.0	47.0
2018-12-16 11:55:00	2.0	CT08	1.0	2018-12-16 11:54:55	0.0	1.0	3.0	249.9666667	244.8666667	245.9	50.8966667	50.87	50.76	37460.0	NULL	49.9023333	1.0	0.0	54.75	38210.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	697.8	60.0	NULL	NA	144523949.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.5266667	428.4666667	424.8333333	429.9666667	37460.0	0.0	0.0	0.0	0.0	46.3333333
2018-12-16 12:00:00	2.0	CT08	1.0	2018-12-16 12:00:16	0.0	1.0	3.0	251.8	246.1	247.175	57.665	57.68	57.5425	42690.0	NULL	49.98775	1.0	17.5	62.025	43547.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	702.025	60.0	NULL	NA	144526822.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.8875	431.05	427.175	432.675	42690.0	0.0	0.0	0.0	0.0	45.5
2018-12-16 12:05:00	2.0	CT08	1.0	2018-12-16 12:05:34	0.0	1.0	3.0	252.65	246.725	248.0	62.21	62.27	62.14	46197.5	NULL	50.0585	1.0	47.5	67.35	47130.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	699.8	60.0	NULL	NA	144530914.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	186.62	432.25	428.475	434.05	46197.5	0.0	0.0	0.0	0.0	48.0
2018-12-16 12:10:00	2.0	CT08	1.0	2018-12-16 12:10:25	0.0	1.0	3.0	253.1	247.3666667	248.4333333	62.92	62.8833333	62.74	46773.3333333	NULL	50.0016667	1.0	53.3333333	68.5933333	47716.6666667	44.3333333	NULL	NULL	NULL	NULL	NULL	NULL	695.6666667	60.0	NULL	NA	144534735.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	188.5433333	433.3	429.4	434.8	46773.3333333	0.0	0.0	0.0	0.0	48.0
2018-12-16 12:15:00	2.0	CT08	1.0	2018-12-16 12:15:45	0.0	1.0	3.0	252.45	246.775	247.95	64.7375	64.7375	64.595	48022.5	NULL	49.92325	1.0	35.0	70.685	48987.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	693.05	60.0	NULL	NA	144538843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	194.07	432.2	428.575	433.6	48022.5	0.0	0.0	0.0	0.0	48.75
2018-12-16 12:20:00	2.0	CT08	1.0	2018-12-16 12:19:43	0.0	1.0	3.0	251.5666667	246.0	247.3333333	59.59	59.5933333	59.4566667	44090.0	NULL	49.9033333	1.0	40.0	64.9066667	44980.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	693.0	60.0	NULL	NA	144542435.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.64	430.8	427.2333333	432.4666667	44090.0	0.0	0.0	0.0	0.0	48.6666667
2018-12-16 12:25:00	2.0	CT08	1.0	2018-12-16 12:25:04	0.0	1.0	3.0	253.225	246.875	248.4	66.275	66.185	66.01	49210.0	NULL	49.99225	1.0	65.0	72.3975	50195.0	45.25	NULL	NULL	NULL	NULL	NULL	NULL	693.15	60.0	NULL	NA	144546122.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	198.47	432.85	429.0	434.85	49210.0	0.0	0.0	0.0	0.0	49.5
2018-12-16 12:30:00	2.0	CT08	1.0	2018-12-16 12:30:23	0.0	1.0	3.0	252.625	247.3	248.575	57.78	57.8	57.675	42977.5	NULL	50.01575	1.0	17.5	63.4625	43835.0	45.75	NULL	NULL	NULL	NULL	NULL	NULL	690.625	60.0	NULL	NA	144550296.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.255	432.85	429.45	434.5	42977.5	0.0	0.0	0.0	0.0	48.25
2018-12-16 12:35:00	2.0	CT08	1.0	2018-12-16 12:35:41	0.0	1.0	3.0	252.125	246.725	248.025	51.9625	51.92	51.7975	38547.5	NULL	49.9315	1.0	27.5	56.675	39315.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	693.8	60.0	NULL	NA	144553924.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.68	431.9	428.375	433.675	38550.0	0.0	0.0	0.0	0.0	46.5
2018-12-16 12:40:00	2.0	CT08	1.0	2018-12-16 12:39:41	0.0	1.0	3.0	252.3	246.7666667	248.0	62.6433333	62.65	62.52	46476.6666667	NULL	49.8523333	1.0	23.3333333	68.5333333	47420.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.7	60.0	NULL	NA	144557185.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	187.8133333	432.1333333	428.4333333	433.6333333	46476.6666667	0.0	0.0	0.0	0.0	47.6666667
2018-12-16 12:45:00	2.0	CT08	1.0	2018-12-16 12:45:01	0.0	1.0	3.0	252.9	247.3	248.6	66.14	66.145	66.0125	49180.0	NULL	49.904	1.0	55.0	72.5875	50165.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.075	60.0	NULL	NA	144560527.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	198.2975	433.075	429.45	434.725	49180.0	0.0	0.0	0.0	0.0	48.5
2018-12-16 12:50:00	2.0	CT08	1.0	2018-12-16 12:49:00	0.0	1.0	3.0	253.5333333	247.9666667	249.0666667	62.8766667	62.88	62.7466667	46860.0	NULL	49.9793333	1.0	33.3333333	69.3033333	47793.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	689.8666667	60.0	NULL	NA	144564296.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	188.5033333	434.2333333	430.4333333	435.7	46860.0	0.0	0.0	0.0	0.0	49.6666667
2018-12-16 12:55:00	2.0	CT08	1.0	2018-12-16 12:55:12	0.0	1.0	3.0	250.025	245.575	247.05	36.3725	36.4125	36.355	26877.5	NULL	49.9685	1.0	-22.5	39.9475	27370.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.975	60.0	NULL	NA	144568262.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.14	429.25	426.3	431.1	26877.5	0.0	0.0	0.0	0.0	46.25
2018-12-16 13:00:00	2.0	CT08	1.0	2018-12-16 13:00:30	0.0	1.0	3.0	253.375	247.875	249.075	59.96	59.955	59.8325	44740.0	NULL	49.98275	1.0	17.5	64.96	45635.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	702.025	60.0	NULL	NA	144571062.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	179.7475	433.85	430.425	435.525	44740.0	0.0	0.0	0.0	0.0	46.25
2018-12-16 13:05:00	2.0	CT08	1.0	2018-12-16 13:05:49	0.0	1.0	3.0	253.9	248.675	249.75	56.295	56.235	56.1125	42050.0	NULL	50.04	1.0	30.0	61.92	42867.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.95	60.0	NULL	NA	144575172.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.1375	435.175	431.475	436.75	42050.0	0.0	0.0	0.0	0.0	48.75
2018-12-16 13:10:00	2.0	CT08	1.0	2018-12-16 13:09:49	0.0	1.0	3.0	254.3	248.8333333	249.7	63.6366667	63.54	63.3866667	47526.6666667	NULL	50.0376667	1.0	-6.6666667	69.9333333	48480.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	693.2333333	60.0	NULL	NA	144578765.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	190.5633333	435.8	431.6666667	436.7666667	47526.6666667	0.0	0.0	0.0	0.0	50.0
2018-12-16 13:15:00	2.0	CT08	1.0	2018-12-16 13:15:09	0.0	1.0	3.0	253.65	248.275	249.45	57.5925	57.57	57.445	42977.5	NULL	50.0045	1.0	20.0	63.01	43822.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.45	60.0	NULL	NA	144582199.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.6075	434.575	430.95	436.2	42977.5	0.0	0.0	0.0	0.0	48.75
2018-12-16 13:20:00	2.0	CT08	1.0	2018-12-16 13:20:26	0.0	1.0	3.0	253.3	247.875	249.05	58.33	58.335	58.205	43465.0	NULL	49.96075	1.0	12.5	63.95	44332.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	693.225	60.0	NULL	NA	144586082.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.9075	433.9	430.15	435.475	43465.0	0.0	0.0	0.0	0.0	49.0
2018-12-16 13:25:00	2.0	CT08	1.0	2018-12-16 13:25:46	0.0	1.0	3.0	253.275	247.95	248.95	58.4325	58.4	58.275	43520.0	NULL	49.9745	1.0	10.0	64.005	44382.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	693.4	60.0	NULL	NA	144589921.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.1075	434.0	430.25	435.35	43520.0	0.0	0.0	0.0	0.0	49.0
2018-12-16 13:30:00	2.0	CT08	1.0	2018-12-16 13:29:45	0.0	1.0	3.0	253.7	248.3	249.3	58.14	58.0633333	57.9266667	43353.3333333	NULL	50.049	1.0	20.0	63.7833333	44213.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	693.2	60.0	NULL	NA	144593294.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.13	434.7666667	430.8333333	436.0666667	43353.3333333	0.0	0.0	0.0	0.0	49.0
2018-12-16 13:35:00	2.0	CT08	1.0	2018-12-16 13:35:57	0.0	1.0	3.0	253.6	248.45	249.425	57.8425	57.8	57.66	43150.0	NULL	50.04425	1.0	22.5	63.48	44007.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	693.225	60.0	NULL	NA	144597267.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.3025	434.775	431.075	435.975	43150.0	0.0	0.0	0.0	0.0	49.0
2018-12-16 13:40:00	2.0	CT08	1.0	2018-12-16 13:39:55	0.0	1.0	3.0	253.4	248.0666667	249.1666667	56.14	56.02	55.8566667	41800.0	NULL	50.0406667	1.0	-3.3333333	61.4933333	42630.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	693.2	60.0	NULL	NA	144600574.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.0166667	434.3	430.4666667	435.7	41800.0	0.0	0.0	0.0	0.0	48.6666667
2018-12-16 13:45:00	2.0	CT08	1.0	2018-12-16 13:45:16	0.0	1.0	3.0	253.025	247.925	248.925	56.0625	56.1025	55.97	41772.5	NULL	50.021	1.0	17.5	61.2125	42607.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	696.075	60.0	NULL	NA	144603811.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.135	433.825	430.25	435.1	41772.5	0.0	0.0	0.0	0.0	48.0
2018-12-16 13:50:00	2.0	CT08	1.0	2018-12-16 13:50:34	0.0	1.0	3.0	252.9	247.55	248.725	56.53	56.5275	56.4	42067.5	NULL	50.01975	1.0	45.0	61.475	42912.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	698.0	60.0	NULL	NA	144607533.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.4575	433.3	429.775	434.9	42067.5	0.0	0.0	0.0	0.0	49.0
2018-12-16 13:55:00	2.0	CT08	1.0	2018-12-16 13:55:53	0.0	1.0	3.0	252.875	247.525	248.625	55.505	55.515	55.3875	41302.5	NULL	50.02275	1.0	32.5	60.5625	42125.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	695.575	60.0	NULL	NA	144611250.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.355	433.475	429.725	434.975	41305.0	0.0	0.0	0.0	0.0	49.0
2018-12-16 14:00:00	2.0	CT08	1.0	2018-12-16 13:59:53	0.0	1.0	3.0	252.4666667	247.2333333	248.2333333	54.6333333	54.6833333	54.5566667	40616.6666667	NULL	50.0353333	1.0	36.6666667	59.5633333	41426.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	695.5	60.0	NULL	NA	144614427.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.87	432.8	428.9666667	434.1333333	40616.6666667	0.0	0.0	0.0	0.0	48.6666667
2018-12-16 14:05:00	2.0	CT08	1.0	2018-12-16 14:05:13	0.0	1.0	3.0	252.85	247.6	248.85	53.5475	53.57	53.4475	39867.5	NULL	50.1155	1.0	17.5	58.3075	40660.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	697.35	60.0	NULL	NA	144617559.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.5825	433.425	429.75	435.0	39867.5	0.0	0.0	0.0	0.0	48.0
2018-12-16 14:10:00	2.0	CT08	1.0	2018-12-16 14:10:31	0.0	1.0	3.0	252.65	247.375	248.65	53.2275	53.2025	53.0725	39567.5	NULL	50.0585	1.0	40.0	57.795	40352.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	698.2	60.0	NULL	NA	144621072.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.5025	432.9	429.375	434.65	39567.5	0.0	0.0	0.0	0.0	48.0
2018-12-16 14:15:00	2.0	CT08	1.0	2018-12-16 14:15:23	0.0	1.0	3.0	251.7333333	246.2333333	247.7333333	53.0666667	53.1366667	53.0166667	39340.0	NULL	49.9973333	1.0	6.6666667	57.4933333	40126.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	697.9333333	60.0	NULL	NA	144624716.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.22	431.1333333	427.6	433.1333333	39340.0	0.0	0.0	0.0	0.0	48.0
2018-12-16 14:20:00	2.0	CT08	1.0	2018-12-16 14:20:42	0.0	1.0	3.0	252.45	247.025	248.525	52.17	52.0975	51.965	38732.5	NULL	50.00875	1.0	32.5	56.605	39505.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	697.9	60.0	NULL	NA	144627745.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.2325	432.375	429.0	434.45	38732.5	0.0	0.0	0.0	0.0	48.0
2018-12-16 14:25:00	2.0	CT08	1.0	2018-12-16 14:24:42	0.0	1.0	3.0	252.8333333	247.6	248.9666667	51.0733333	51.07	50.9433333	38023.3333333	NULL	49.989	1.0	33.3333333	55.53	38770.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	698.2333333	60.0	NULL	NA	144630728.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.0866667	433.2333333	429.9333333	435.2	38023.3333333	0.0	0.0	0.0	0.0	48.0
2018-12-16 14:30:00	2.0	CT08	1.0	2018-12-16 14:30:01	0.0	1.0	3.0	252.0	247.125	248.6	42.4425	42.4125	42.3075	31545.0	NULL	49.98375	1.0	10.0	46.3175	32150.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.6	60.0	NULL	NA	144633636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.1625	432.2	429.025	434.1	31545.0	0.0	0.0	0.0	0.0	47.0
2018-12-16 14:35:00	2.0	CT08	1.0	2018-12-16 14:35:20	0.0	1.0	3.0	252.425	247.3	248.525	46.1025	46.13	46.025	34297.5	NULL	50.009	1.0	10.0	49.7575	34965.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	702.05	60.0	NULL	NA	144636573.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.2575	432.8	429.25	434.4	34297.5	0.0	0.0	0.0	0.0	46.25
2018-12-16 14:40:00	2.0	CT08	1.0	2018-12-16 14:40:39	0.0	1.0	3.0	253.25	248.0	249.125	52.1425	52.06	51.9125	38830.0	NULL	49.9725	1.0	40.0	56.5025	39602.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	700.875	60.0	NULL	NA	144639968.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.115	434.0	430.3	435.725	38830.0	0.0	0.0	0.0	0.0	48.0
2018-12-16 14:45:00	2.0	CT08	1.0	2018-12-16 14:44:39	0.0	1.0	3.0	252.2	247.0333333	248.2666667	47.77	47.7766667	47.67	35476.6666667	NULL	49.978	1.0	13.3333333	51.43	36163.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	703.2	60.0	NULL	NA	144642825.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.2166667	432.2666667	428.6666667	434.0666667	35476.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-16 14:50:00	2.0	CT08	1.0	2018-12-16 14:49:59	0.0	1.0	3.0	252.2	247.1	248.125	47.6275	47.625	47.52	35372.5	NULL	50.001	1.0	35.0	51.28	36060.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	703.2	60.0	NULL	NA	144645581.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.7725	432.4	428.65	433.9	35372.5	0.0	0.0	0.0	0.0	47.0
2018-12-16 14:55:00	2.0	CT08	1.0	2018-12-16 14:54:51	0.0	1.0	3.0	252.4333333	247.4333333	248.5333333	45.75	45.6266667	45.5166667	33963.3333333	NULL	50.0363333	1.0	10.0	49.0066667	34620.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	706.4666667	60.0	NULL	NA	144648613.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.8933333	432.8	429.2666667	434.5333333	33963.3333333	0.0	0.0	0.0	0.0	46.6666667
2018-12-16 15:00:00	2.0	CT08	1.0	2018-12-16 15:00:13	0.0	1.0	3.0	251.95	247.125	248.225	44.595	44.6175	44.5175	33122.5	NULL	50.0725	1.0	20.0	47.5725	33755.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	709.55	60.0	NULL	NA	144651345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.73	432.05	428.8	433.775	33122.5	0.0	0.0	0.0	0.0	46.0
2018-12-16 15:05:00	2.0	CT08	1.0	2018-12-16 15:05:33	0.0	1.0	3.0	251.85	247.075	248.025	44.115	44.0925	43.9875	32727.5	NULL	50.11375	1.0	-2.5	47.0325	33357.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	709.25	60.0	NULL	NA	144654279.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.195	431.95	428.575	433.475	32727.5	0.0	0.0	0.0	0.0	46.0
2018-12-16 15:10:00	2.0	CT08	1.0	2018-12-16 15:10:52	0.0	1.0	3.0	251.2	246.475	247.625	40.355	40.3925	40.3	29907.5	NULL	50.0055	1.0	7.5	42.9875	30477.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	708.025	60.0	NULL	NA	144656938.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.0475	430.825	427.675	432.725	29907.5	0.0	0.0	0.0	0.0	44.75
2018-12-16 15:15:00	2.0	CT08	1.0	2018-12-16 15:14:52	0.0	1.0	3.0	251.1	246.6	247.5666667	40.7966667	40.71	40.6133333	30173.3333333	NULL	49.9423333	1.0	0.0	43.38	30740.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	708.2	60.0	NULL	NA	144659250.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.98	430.9	427.7333333	432.4666667	30173.3333333	0.0	0.0	0.0	0.0	44.6666667
2018-12-16 15:20:00	2.0	CT08	1.0	2018-12-16 15:20:12	0.0	1.0	3.0	251.075	246.325	247.4	42.5075	42.46	42.3675	31432.5	NULL	49.99275	1.0	-2.5	45.0625	32035.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	710.875	60.0	NULL	NA	144661614.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.335	430.5	427.35	432.425	31432.5	0.0	0.0	0.0	0.0	45.0
2018-12-16 15:25:00	2.0	CT08	1.0	2018-12-16 15:25:31	0.0	1.0	3.0	250.65	246.025	247.175	39.4925	39.4575	39.3775	29177.5	NULL	49.999	1.0	17.5	41.75	29720.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	711.95	60.0	NULL	NA	144664314.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.3275	429.95	426.95	431.8	29177.5	0.0	0.0	0.0	0.0	44.5
2018-12-16 15:30:00	2.0	CT08	1.0	2018-12-16 15:30:51	0.0	1.0	3.0	250.325	245.85	247.025	37.3	37.305	37.235	27545.0	NULL	49.98375	1.0	-10.0	39.305	28067.5	46.75	NULL	NULL	NULL	NULL	NULL	NULL	714.1	60.0	NULL	NA	144666808.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.84	429.525	426.65	431.4	27545.0	0.0	0.0	0.0	0.0	44.0
2018-12-16 15:35:00	2.0	CT08	1.0	2018-12-16 15:35:42	0.0	1.0	3.0	249.8333333	245.2	246.6333333	35.97	35.9966667	35.9366667	26520.0	NULL	49.935	1.0	6.6666667	37.81	27016.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	714.6	60.0	NULL	NA	144669162.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.8666667	428.7	425.6666667	430.6333333	26520.0	0.0	0.0	0.0	0.0	43.3333333
2018-12-16 15:40:00	2.0	CT08	1.0	2018-12-16 15:39:42	0.0	1.0	3.0	249.8	245.2	246.4333333	34.8566667	34.8633333	34.7966667	25683.3333333	NULL	49.914	1.0	3.3333333	36.7333333	26160.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	712.1666667	60.0	NULL	NA	144671034.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.5166667	428.7333333	425.4666667	430.4666667	25683.3333333	0.0	0.0	0.0	0.0	43.0
2018-12-16 15:45:00	2.0	CT08	1.0	2018-12-16 15:45:01	0.0	1.0	3.0	249.675	245.25	246.525	33.7225	33.78	33.725	24865.0	NULL	49.91525	1.0	10.0	35.4875	25325.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	713.65	60.0	NULL	NA	144672984.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.2275	428.65	425.55	430.325	24865.0	0.0	0.0	0.0	0.0	43.0
2018-12-16 15:50:00	2.0	CT08	1.0	2018-12-16 15:50:21	0.0	1.0	3.0	249.75	245.425	246.725	31.805	31.755	31.7	23420.0	NULL	49.9595	1.0	-7.5	33.375	23852.5	46.5	NULL	NULL	NULL	NULL	NULL	NULL	714.7	60.0	NULL	NA	144675129.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.3075	428.875	425.825	430.55	23420.0	0.0	0.0	0.0	0.0	42.25
2018-12-16 15:55:00	2.0	CT08	1.0	2018-12-16 15:55:41	0.0	1.0	3.0	249.1	244.85	246.3	30.215	30.28	30.2325	22242.5	NULL	49.9565	1.0	-15.0	31.6575	22660.0	46.75	NULL	NULL	NULL	NULL	NULL	NULL	715.8	60.0	NULL	NA	144677144.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.63	427.925	425.025	429.575	22242.5	0.0	0.0	0.0	0.0	42.0
2018-12-16 16:00:00	2.0	CT08	1.0	2018-12-16 16:00:59	0.0	1.0	3.0	249.8	245.675	246.925	28.49	28.46	28.4075	20995.0	NULL	50.05175	1.0	-2.5	29.915	21382.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	714.7	60.0	NULL	NA	144679074.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.3575	429.2	426.275	430.75	20995.0	0.0	0.0	0.0	0.0	41.25
2018-12-16 16:05:00	2.0	CT08	1.0	2018-12-16 16:04:59	0.0	1.0	3.0	250.3666667	246.4666667	247.6	26.5633333	26.56	26.5166667	19630.0	NULL	50.0566667	1.0	6.6666667	28.0333333	19986.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	712.9666667	60.0	NULL	NA	144680649.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.64	430.3333333	427.5333333	431.8333333	19630.0	0.0	0.0	0.0	0.0	40.6666667
2018-12-16 16:10:00	2.0	CT08	1.0	2018-12-16 16:10:19	0.0	1.0	3.0	249.375	245.25	246.575	25.2225	25.1775	25.145	18542.5	NULL	49.98675	1.0	0.0	26.465	18882.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	713.475	60.0	NULL	NA	144682129.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.545	428.475	425.55	430.1	18542.5	0.0	0.0	0.0	0.0	40.0
2018-12-16 16:15:00	2.0	CT08	1.0	2018-12-16 16:15:11	0.0	1.0	3.0	248.8	244.9	246.2333333	23.3266667	23.2833333	23.25	17110.0	NULL	49.9653333	1.0	-13.3333333	24.4233333	17420.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	713.3	60.0	NULL	NA	144683601.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.83	427.9333333	425.2	429.4666667	17110.0	0.0	0.0	0.0	0.0	39.6666667
2018-12-16 16:20:00	2.0	CT08	1.0	2018-12-16 16:20:30	0.0	1.0	3.0	249.175	245.275	246.675	21.64	21.5925	21.5575	15885.0	NULL	49.95675	1.0	-7.5	22.68	16175.0	46.75	NULL	NULL	NULL	NULL	NULL	NULL	713.25	60.0	NULL	NA	144685043.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.79	428.3	425.575	430.025	15885.0	0.0	0.0	0.0	0.0	38.75
2018-12-16 16:25:00	2.0	CT08	1.0	2018-12-16 16:25:49	0.0	1.0	3.0	248.325	244.575	246.025	20.075	20.06	20.02	14687.5	NULL	49.89075	1.0	5.0	21.105	14952.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	708.4	60.0	NULL	NA	144686391.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.155	427.05	424.5	428.6	14687.5	0.0	0.0	0.0	0.0	38.0
2018-12-16 16:30:00	2.0	CT08	1.0	2018-12-16 16:29:48	0.0	1.0	3.0	247.6333333	243.9333333	245.4	19.0233333	19.0366667	19.0133333	13886.6666667	NULL	49.881	1.0	0.0	20.03	14143.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	706.0333333	60.0	NULL	NA	144687501.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.0733333	425.8	423.4333333	427.5666667	13886.6666667	0.0	0.0	0.0	0.0	37.3333333
2018-12-16 16:35:00	2.0	CT08	1.0	2018-12-16 16:35:09	0.0	1.0	3.0	248.2	244.25	245.975	17.575	17.56	17.535	12830.0	NULL	49.887	1.0	-10.0	18.525	13077.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	706.075	60.0	NULL	NA	144688533.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.67	426.575	424.075	428.675	12830.0	0.0	0.0	0.0	0.0	37.0
2018-12-16 16:40:00	2.0	CT08	1.0	2018-12-16 16:40:27	0.0	1.0	3.0	247.05	243.375	245.025	15.35	15.33	15.3125	11130.0	NULL	49.86525	1.0	-7.5	16.0425	11347.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	707.4	60.0	NULL	NA	144689598.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.9925	424.8	422.6	426.775	11130.0	0.0	0.0	0.0	0.0	36.25
2018-12-16 16:45:00	2.0	CT08	1.0	2018-12-16 16:45:47	0.0	1.0	3.0	246.75	243.05	244.8	13.7575	13.74	13.735	9940.0	NULL	49.8915	1.0	-10.0	14.3275	10145.0	45.25	NULL	NULL	NULL	NULL	NULL	NULL	708.225	60.0	NULL	NA	144690526.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.25	424.15	421.975	426.15	9940.0	0.0	0.0	0.0	0.0	36.0
2018-12-16 16:50:00	2.0	CT08	1.0	2018-12-16 16:49:46	0.0	1.0	3.0	246.0666667	242.4666667	244.4333333	13.2666667	13.2433333	13.18	8910.0	NULL	49.9116667	1.0	-10.0	12.92	9113.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	705.3666667	60.0	NULL	NA	144691259.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.69	423.2333333	421.3	425.3333333	8910.0	0.0	0.0	0.0	0.0	36.0
2018-12-16 16:55:00	2.0	CT08	1.0	2018-12-16 16:55:58	0.0	1.0	3.0	246.425	242.85	244.875	12.3725	12.3725	12.3125	7852.5	NULL	49.89475	1.0	0.0	11.48	8045.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	700.65	60.0	NULL	NA	144691934.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.0575	423.95	421.95	425.95	7852.5	0.0	0.0	0.0	0.0	36.0
2018-12-16 17:00:00	2.0	CT08	1.0	2018-12-16 16:59:57	0.0	1.0	3.0	246.7666667	243.1666667	245.2	10.9933333	10.9833333	10.95	6770.0	NULL	50.034	1.0	3.3333333	10.0933333	6943.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	688.0333333	60.0	NULL	NA	144692584.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.8633333	424.5333333	422.4666667	426.5666667	6770.0	0.0	0.0	0.0	0.0	36.0
2018-12-16 17:05:00	2.0	CT08	1.0	2018-12-16 17:05:18	0.0	1.0	3.0	247.25	244.0	245.5	8.1325	8.1125	8.095	5747.5	NULL	50.0855	1.0	-10.0	8.6275	5905.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	684.225	60.0	NULL	NA	144693069.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.34	425.625	423.525	427.225	5747.5	0.0	0.0	0.0	0.0	35.5
2018-12-16 17:10:00	2.0	CT08	1.0	2018-12-16 17:10:38	0.0	1.0	3.0	246.275	243.1	244.675	6.935	6.9225	6.9075	4817.5	NULL	49.9765	1.0	-7.5	7.2425	4962.5	44.5	NULL	NULL	NULL	NULL	NULL	NULL	684.725	60.0	NULL	NA	144693536.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.755	424.05	422.0	425.675	4817.5	0.0	0.0	0.0	0.0	35.75
2018-12-16 17:15:00	2.0	CT08	1.0	2018-12-16 17:15:57	0.0	1.0	3.0	246.325	242.975	244.725	5.7575	5.76	5.7425	3902.5	NULL	49.95775	1.0	0.0	5.8525	4042.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	690.7	60.0	NULL	NA	144693923.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.26	424.05	421.875	426.0	3902.5	0.0	0.0	0.0	0.0	35.75
2018-12-16 17:20:00	2.0	CT08	1.0	2018-12-16 17:19:56	0.0	1.0	3.0	246.1666667	243.0	244.6333333	3.6366667	3.6333333	3.63	2066.6666667	NULL	50.008	1.0	-6.6666667	3.2966667	2186.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	657.7333333	60.0	NULL	NA	144694173.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.9	424.1	421.7666667	425.4333333	2066.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-16 17:25:00	2.0	CT08	1.0	2018-12-16 17:25:16	0.0	1.0	3.0	246.325	242.8	244.975	2.425	2.4225	2.42	802.5	NULL	49.96675	1.0	-5.0	1.485	915.0	43.5	NULL	NULL	NULL	NULL	NULL	NULL	615.675	60.0	NULL	NA	144694262.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.2525	424.0	421.825	425.95	802.5	0.0	0.0	0.0	0.0	35.75
2018-12-16 17:30:00	2.0	CT08	1.0	2018-12-16 17:30:35	0.0	1.0	3.0	246.95	243.475	245.775	2.355	2.35	2.34	652.5	NULL	50.02575	1.0	-2.5	1.2175	752.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	619.175	60.0	NULL	NA	144694326.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.0375	425.075	423.125	427.275	652.5	0.0	0.0	0.0	0.0	36.0
2018-12-16 17:35:00	2.0	CT08	1.0	2018-12-16 17:34:35	0.0	1.0	3.0	246.8333333	243.5333333	245.7666667	2.2966667	2.2933333	2.2866667	556.6666667	NULL	50.0513333	1.0	0.0	1.07	656.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	615.4333333	60.0	NULL	NA	144694373.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8733333	425.2	423.1333333	426.8666667	556.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-16 17:40:00	2.0	CT08	1.0	2018-12-16 17:40:48	0.0	1.0	3.0	246.05	242.825	245.025	2.2625	2.255	2.25	457.5	NULL	49.96875	1.00075	-2.5	0.915	562.5	42.5	NULL	NULL	NULL	NULL	NULL	NULL	615.95	60.0	NULL	NA	144694420.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7675	423.825	421.975	425.65	457.5	0.0	0.0	0.0	0.0	36.0
2018-12-16 17:45:00	2.0	CT08	1.0	2018-12-16 17:44:49	0.0	1.0	3.0	246.3333333	242.9	245.2	2.2166667	2.21	2.2033333	306.6666667	NULL	49.955	1.0	-6.6666667	0.6766667	420.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	617.9333333	60.0	NULL	NA	144694451.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.65	424.2	422.0333333	425.9666667	306.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-16 17:50:00	2.0	CT08	1.0	2018-12-16 17:50:10	0.0	1.0	3.0	246.9	243.525	245.8	2.215	2.21	2.2	160.0	NULL	50.04675	1.00125	-2.5	0.44	272.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	618.075	60.0	NULL	NA	144694469.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.625	425.225	423.175	427.1	160.0	0.0	0.0	0.0	0.0	36.0
2018-12-16 17:55:00	2.0	CT08	1.0	2018-12-16 17:55:29	0.0	1.0	3.0	246.625	243.1	245.4	2.2	2.1925	2.1775	52.5	NULL	50.0285	1.06775	-2.5	0.2725	167.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	613.0	60.0	NULL	NA	144694479.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.57	424.675	422.5	426.475	50.0	0.0	0.0	0.0	0.0	35.25
2018-12-16 18:00:00	2.0	CT08	1.0	2018-12-16 18:00:49	0.0	1.0	3.0	247.45	244.1	246.25	2.2	2.1975	2.195	0.0	NULL	50.05925	0.45	-7.5	0.14	87.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	614.05	60.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6025	426.15	424.05	427.975	27.5	0.0	0.0	0.0	0.0	35.0
2018-12-16 18:05:00	2.0	CT08	1.0	2018-12-16 18:04:50	0.0	1.0	3.0	247.9333333	244.6333333	246.8333333	2.21	2.21	2.1966667	0.0	NULL	50.1183333	0.0	-6.6666667	0.0466667	26.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	614.7	60.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.61	427.1666667	425.0	428.7	80.0	0.0	0.0	0.0	0.0	35.0
2018-12-16 18:10:00	2.0	CT08	1.0	2018-12-16 18:10:11	0.0	1.0	3.0	247.5	244.775	246.875	0.025	0.015	0.015	0.0	NULL	50.085	0.0	0.0	0.11	37.5	40.25	NULL	NULL	NULL	NULL	NULL	NULL	328.55	57.75	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.75	0.045	426.975	424.55	428.55	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-16 18:15:00	2.0	CT08	1.0	2018-12-16 18:15:31	0.0	1.0	3.0	247.325	244.625	246.775	0.05	0.03	0.03	0.0	NULL	50.01675	0.0	0.0	0.075	17.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	216.35	51.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	426.725	424.575	428.45	0.0	0.0	0.0	0.0	0.0	32.25
2018-12-16 18:20:00	2.0	CT08	1.0	2018-12-16 18:20:23	0.0	1.0	3.0	164.4666667	162.6	164.1666667	0.0333333	0.02	0.02	0.0	NULL	33.3033333	0.0	0.0	0.03	3.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	85.5	34.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	34.0	0.0733333	283.6666667	282.3333333	285.0666667	0.0	0.0	0.0	0.0	0.0	31.3333333
2018-12-16 18:25:00	2.0	CT08	1.0	2018-12-16 18:25:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 18:30:00	2.0	CT08	1.0	2018-12-16 18:29:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 18:35:00	2.0	CT08	1.0	2018-12-16 18:35:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 18:40:00	2.0	CT08	1.0	2018-12-16 18:40:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 18:45:00	2.0	CT08	1.0	2018-12-16 18:45:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 18:50:00	2.0	CT08	1.0	2018-12-16 18:49:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 18:55:00	2.0	CT08	1.0	2018-12-16 18:55:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 19:00:00	2.0	CT08	1.0	2018-12-16 18:59:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 19:05:00	2.0	CT08	1.0	2018-12-16 19:05:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 19:10:00	2.0	CT08	1.0	2018-12-16 19:10:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 19:15:00	2.0	CT08	1.0	2018-12-16 19:15:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 19:20:00	2.0	CT08	1.0	2018-12-16 19:19:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 19:25:00	2.0	CT08	1.0	2018-12-16 19:25:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 19:30:00	2.0	CT08	1.0	2018-12-16 19:30:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 19:35:00	2.0	CT08	1.0	2018-12-16 19:35:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 19:40:00	2.0	CT08	1.0	2018-12-16 19:40:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 19:45:00	2.0	CT08	1.0	2018-12-16 19:44:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 19:50:00	2.0	CT08	1.0	2018-12-16 19:50:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 19:55:00	2.0	CT08	1.0	2018-12-16 19:55:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 20:00:00	2.0	CT08	1.0	2018-12-16 20:00:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 20:05:00	2.0	CT08	1.0	2018-12-16 20:04:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 20:10:00	2.0	CT08	1.0	2018-12-16 20:10:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 20:15:00	2.0	CT08	1.0	2018-12-16 20:15:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 20:20:00	2.0	CT08	1.0	2018-12-16 20:20:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 20:25:00	2.0	CT08	1.0	2018-12-16 20:25:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 20:30:00	2.0	CT08	1.0	2018-12-16 20:30:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 20:35:00	2.0	CT08	1.0	2018-12-16 20:34:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 20:40:00	2.0	CT08	1.0	2018-12-16 20:40:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 20:45:00	2.0	CT08	1.0	2018-12-16 20:45:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 20:50:00	2.0	CT08	1.0	2018-12-16 20:50:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 20:55:00	2.0	CT08	1.0	2018-12-16 20:54:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 21:00:00	2.0	CT08	1.0	2018-12-16 20:58:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 21:05:00	2.0	CT08	1.0	2018-12-16 21:05:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 21:10:00	2.0	CT08	1.0	2018-12-16 21:10:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 21:15:00	2.0	CT08	1.0	2018-12-16 21:15:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 21:20:00	2.0	CT08	1.0	2018-12-16 21:19:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 21:25:00	2.0	CT08	1.0	2018-12-16 21:25:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 21:30:00	2.0	CT08	1.0	2018-12-16 21:30:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 21:35:00	2.0	CT08	1.0	2018-12-16 21:35:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-16 21:40:00	2.0	CT08	1.0	2018-12-16 21:39:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144694481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
