Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-26 00:00:00	2.0	CT08	1.0	2018-12-26 00:00:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 00:05:00	2.0	CT08	1.0	2018-12-26 00:05:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 00:10:00	2.0	CT08	1.0	2018-12-26 00:10:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 00:15:00	2.0	CT08	1.0	2018-12-26 00:15:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 00:20:00	2.0	CT08	1.0	2018-12-26 00:20:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 00:25:00	2.0	CT08	1.0	2018-12-26 00:24:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 00:30:00	2.0	CT08	1.0	2018-12-26 00:30:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 00:35:00	2.0	CT08	1.0	2018-12-26 00:35:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 00:40:00	2.0	CT08	1.0	2018-12-26 00:40:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 00:45:00	2.0	CT08	1.0	2018-12-26 00:44:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 00:50:00	2.0	CT08	1.0	2018-12-26 00:48:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 00:55:00	2.0	CT08	1.0	2018-12-26 00:55:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 01:00:00	2.0	CT08	1.0	2018-12-26 01:00:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 01:05:00	2.0	CT08	1.0	2018-12-26 01:05:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 01:10:00	2.0	CT08	1.0	2018-12-26 01:09:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 01:15:00	2.0	CT08	1.0	2018-12-26 01:15:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 01:20:00	2.0	CT08	1.0	2018-12-26 01:20:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 01:25:00	2.0	CT08	1.0	2018-12-26 01:25:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 01:30:00	2.0	CT08	1.0	2018-12-26 01:29:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 01:35:00	2.0	CT08	1.0	2018-12-26 01:34:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 01:40:00	2.0	CT08	1.0	2018-12-26 01:39:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 01:45:00	2.0	CT08	1.0	2018-12-26 01:45:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 01:50:00	2.0	CT08	1.0	2018-12-26 01:50:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 01:55:00	2.0	CT08	1.0	2018-12-26 01:55:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 02:00:00	2.0	CT08	1.0	2018-12-26 01:59:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 02:05:00	2.0	CT08	1.0	2018-12-26 02:05:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 02:10:00	2.0	CT08	1.0	2018-12-26 02:10:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 02:15:00	2.0	CT08	1.0	2018-12-26 02:15:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 02:20:00	2.0	CT08	1.0	2018-12-26 02:20:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 02:25:00	2.0	CT08	1.0	2018-12-26 02:24:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 02:30:00	2.0	CT08	1.0	2018-12-26 02:30:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 02:35:00	2.0	CT08	1.0	2018-12-26 02:35:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 02:40:00	2.0	CT08	1.0	2018-12-26 02:40:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 02:45:00	2.0	CT08	1.0	2018-12-26 02:44:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 02:50:00	2.0	CT08	1.0	2018-12-26 02:50:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 02:55:00	2.0	CT08	1.0	2018-12-26 02:54:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 03:00:00	2.0	CT08	1.0	2018-12-26 03:00:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 03:05:00	2.0	CT08	1.0	2018-12-26 03:05:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 03:10:00	2.0	CT08	1.0	2018-12-26 03:10:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 03:15:00	2.0	CT08	1.0	2018-12-26 03:14:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 03:20:00	2.0	CT08	1.0	2018-12-26 03:20:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 03:25:00	2.0	CT08	1.0	2018-12-26 03:25:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 03:30:00	2.0	CT08	1.0	2018-12-26 03:30:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 03:35:00	2.0	CT08	1.0	2018-12-26 03:35:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 03:40:00	2.0	CT08	1.0	2018-12-26 03:39:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 03:45:00	2.0	CT08	1.0	2018-12-26 03:45:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 03:50:00	2.0	CT08	1.0	2018-12-26 03:50:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 03:55:00	2.0	CT08	1.0	2018-12-26 03:55:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 04:00:00	2.0	CT08	1.0	2018-12-26 03:59:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 04:05:00	2.0	CT08	1.0	2018-12-26 04:05:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 04:10:00	2.0	CT08	1.0	2018-12-26 04:10:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 04:15:00	2.0	CT08	1.0	2018-12-26 04:15:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 04:20:00	2.0	CT08	1.0	2018-12-26 04:20:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 04:25:00	2.0	CT08	1.0	2018-12-26 04:25:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 04:30:00	2.0	CT08	1.0	2018-12-26 04:29:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 04:35:00	2.0	CT08	1.0	2018-12-26 04:35:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 04:40:00	2.0	CT08	1.0	2018-12-26 04:40:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 04:45:00	2.0	CT08	1.0	2018-12-26 04:45:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 04:50:00	2.0	CT08	1.0	2018-12-26 04:49:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 04:55:00	2.0	CT08	1.0	2018-12-26 04:53:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 05:00:00	2.0	CT08	1.0	2018-12-26 05:00:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 05:05:00	2.0	CT08	1.0	2018-12-26 05:05:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 05:10:00	2.0	CT08	1.0	2018-12-26 05:10:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 05:15:00	2.0	CT08	1.0	2018-12-26 05:14:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 05:20:00	2.0	CT08	1.0	2018-12-26 05:20:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 05:25:00	2.0	CT08	1.0	2018-12-26 05:25:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 05:30:00	2.0	CT08	1.0	2018-12-26 05:30:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 05:35:00	2.0	CT08	1.0	2018-12-26 05:34:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 05:40:00	2.0	CT08	1.0	2018-12-26 05:40:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 05:45:00	2.0	CT08	1.0	2018-12-26 05:44:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 05:50:00	2.0	CT08	1.0	2018-12-26 05:50:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 05:55:00	2.0	CT08	1.0	2018-12-26 05:55:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 06:00:00	2.0	CT08	1.0	2018-12-26 06:00:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 06:05:00	2.0	CT08	1.0	2018-12-26 06:04:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 06:10:00	2.0	CT08	1.0	2018-12-26 06:10:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 06:15:00	2.0	CT08	1.0	2018-12-26 06:15:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 06:20:00	2.0	CT08	1.0	2018-12-26 06:20:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 06:25:00	2.0	CT08	1.0	2018-12-26 06:25:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 06:30:00	2.0	CT08	1.0	2018-12-26 06:29:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 06:35:00	2.0	CT08	1.0	2018-12-26 06:35:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 06:40:00	2.0	CT08	1.0	2018-12-26 06:40:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 06:45:00	2.0	CT08	1.0	2018-12-26 06:45:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 06:50:00	2.0	CT08	1.0	2018-12-26 06:49:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 06:55:00	2.0	CT08	1.0	2018-12-26 06:55:02	0.0	1.0	3.0	121.3	120.175	121.25	0.025	0.015	0.015	0.0	NULL	24.98625	0.0	0.0	0.04	7.5	28.25	NULL	NULL	NULL	NULL	NULL	NULL	103.125	20.25	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	20.25	0.055	209.475	208.75	210.175	0.0	0.0	0.0	0.0	0.0	24.0
2018-12-26 07:00:00	2.0	CT08	1.0	2018-12-26 06:59:54	0.0	1.0	3.0	242.8	240.5666667	242.4	0.05	0.03	0.03	0.0	NULL	49.9223333	0.0	0.0	0.0966667	23.3333333	18.6666667	NULL	NULL	NULL	NULL	NULL	NULL	218.6	51.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	419.4666667	417.4666667	420.5	0.0	0.0	0.0	0.0	0.0	15.0
2018-12-26 07:05:00	2.0	CT08	1.0	2018-12-26 07:05:15	0.0	1.0	3.0	243.0	240.95	242.75	0.05	0.03	0.03	0.0	NULL	49.99525	0.0	0.0	0.09	47.5	19.0	NULL	NULL	NULL	NULL	NULL	NULL	537.6	51.0	NULL	NA	147145588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	419.825	418.175	420.95	0.0	0.0	0.0	0.0	0.0	15.0
2018-12-26 07:10:00	2.0	CT08	1.0	2018-12-26 07:10:34	0.0	1.0	3.0	243.7	240.875	242.75	2.1875	2.1875	2.18	22.5	NULL	49.99875	0.60975	-7.5	0.1925	117.5	22.5	NULL	NULL	NULL	NULL	NULL	NULL	608.65	60.0	NULL	NA	147145589.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.555	420.225	418.4	421.4	22.5	0.0	0.0	0.0	0.0	15.5
2018-12-26 07:15:00	2.0	CT08	1.0	2018-12-26 07:15:54	0.0	1.0	3.0	243.325	240.625	242.4	2.205	2.195	2.19	117.5	NULL	49.96025	1.0	0.0	0.35	220.0	24.25	NULL	NULL	NULL	NULL	NULL	NULL	632.175	60.0	NULL	NA	147145595.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.59	419.65	418.025	420.7	117.5	0.0	0.0	0.0	0.0	16.5
2018-12-26 07:20:00	2.0	CT08	1.0	2018-12-26 07:19:54	0.0	1.0	3.0	243.4666667	240.7666667	242.5	2.2233333	2.2166667	2.2133333	270.0	NULL	49.9423333	0.9966667	3.3333333	0.58	376.6666667	25.0	NULL	NULL	NULL	NULL	NULL	NULL	653.4	60.0	NULL	NA	147145609.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6533333	420.0	418.2	421.0666667	273.3333333	0.0	0.0	0.0	0.0	17.6666667
2018-12-26 07:25:00	2.0	CT08	1.0	2018-12-26 07:25:15	0.0	1.0	3.0	242.65	239.975	241.5	2.2825	2.2775	2.28	530.0	NULL	49.9	1.0	-2.5	0.9775	637.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	653.4	60.0	NULL	NA	147145640.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.84	418.5	416.65	419.25	530.0	0.0	0.0	0.0	0.0	18.25
2018-12-26 07:30:00	2.0	CT08	1.0	2018-12-26 07:30:35	0.0	1.0	3.0	243.0	240.2	241.7	2.495	2.49	2.4875	902.5	NULL	49.904	1.0	-2.5	1.5375	1005.0	25.75	NULL	NULL	NULL	NULL	NULL	NULL	653.625	60.0	NULL	NA	147145703.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.4725	419.025	416.925	419.8	902.5	0.0	0.0	0.0	0.0	19.0
2018-12-26 07:35:00	2.0	CT08	1.0	2018-12-26 07:35:55	0.0	1.0	3.0	242.775	240.2	241.325	2.825	2.83	2.825	1332.5	NULL	49.83575	1.0	2.5	2.0825	1457.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	698.375	60.0	NULL	NA	147145801.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.48	418.7	416.625	419.3	1332.5	0.0	0.0	0.0	0.0	20.0
2018-12-26 07:40:00	2.0	CT08	1.0	2018-12-26 07:40:47	0.0	1.0	3.0	242.1333333	239.6	240.9333333	3.3366667	3.33	3.33	1843.3333333	NULL	49.8693333	1.0	3.3333333	2.8033333	1983.3333333	26.0	NULL	NULL	NULL	NULL	NULL	NULL	706.9	60.0	NULL	NA	147145940.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.9966667	417.7	415.9	418.4333333	1843.3333333	0.0	0.0	0.0	0.0	21.0
2018-12-26 07:45:00	2.0	CT08	1.0	2018-12-26 07:44:48	0.0	1.0	3.0	242.5	240.0666667	241.5333333	3.8266667	3.8333333	3.8166667	2286.6666667	NULL	50.0116667	1.0	0.0	3.41	2416.6666667	27.0	NULL	NULL	NULL	NULL	NULL	NULL	709.1666667	60.0	NULL	NA	147146088.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.4766667	418.4666667	416.8333333	419.1	2286.6666667	0.0	0.0	0.0	0.0	21.3333333
2018-12-26 07:50:00	2.0	CT08	1.0	2018-12-26 07:50:10	0.0	1.0	3.0	243.075	240.375	241.925	4.435	4.4325	4.4325	2810.0	NULL	50.0375	1.0	-2.5	4.0825	2960.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	724.9	60.0	NULL	NA	147146287.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.3275	419.175	417.475	420.025	2810.0	0.0	0.0	0.0	0.0	22.0
2018-12-26 07:55:00	2.0	CT08	1.0	2018-12-26 07:55:28	0.0	1.0	3.0	243.125	240.325	242.1	5.2	5.1925	5.18	3425.0	NULL	50.04475	1.0	-5.0	4.87	3560.0	27.25	NULL	NULL	NULL	NULL	NULL	NULL	730.875	60.0	NULL	NA	147146565.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.5725	419.15	417.5	420.25	3425.0	0.0	0.0	0.0	0.0	23.0
2018-12-26 08:00:00	2.0	CT08	1.0	2018-12-26 08:00:48	0.0	1.0	3.0	243.275	240.375	242.1	6.085	6.0975	6.075	4120.0	NULL	50.0315	1.0	-5.0	5.8225	4265.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	732.375	60.0	NULL	NA	147146900.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.2575	419.325	417.6	420.45	4120.0	0.0	0.0	0.0	0.0	23.75
2018-12-26 08:05:00	2.0	CT08	1.0	2018-12-26 08:04:48	0.0	1.0	3.0	243.4333333	240.7	242.2	7.0533333	7.0466667	7.0333333	4866.6666667	NULL	50.0606667	1.0	0.0	6.8766667	5013.3333333	28.0	NULL	NULL	NULL	NULL	NULL	NULL	729.0333333	60.0	NULL	NA	147147248.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.1333333	419.6666667	417.9666667	420.5666667	4866.6666667	0.0	0.0	0.0	0.0	24.3333333
2018-12-26 08:10:00	2.0	CT08	1.0	2018-12-26 08:10:10	0.0	1.0	3.0	243.05	240.075	241.675	8.05	8.0575	8.0325	5615.0	NULL	50.0395	1.0	7.5	7.82	5765.0	28.75	NULL	NULL	NULL	NULL	NULL	NULL	737.325	60.0	NULL	NA	147147657.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.14	418.925	416.9	419.875	5615.0	0.0	0.0	0.0	0.0	25.25
2018-12-26 08:15:00	2.0	CT08	1.0	2018-12-26 08:15:27	0.0	1.0	3.0	242.35	239.3	240.975	9.55	9.57	9.55	6710.0	NULL	50.0115	1.0	-2.5	9.445	6865.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	726.8	60.0	NULL	NA	147148203.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.67	417.475	415.625	418.8	6710.0	0.0	0.0	0.0	0.0	26.25
2018-12-26 08:20:00	2.0	CT08	1.0	2018-12-26 08:20:20	0.0	1.0	3.0	242.9333333	240.0333333	241.4666667	10.7566667	10.7633333	10.7366667	7620.0	NULL	50.0323333	1.0	-6.6666667	10.5666667	7790.0	29.6666667	NULL	NULL	NULL	NULL	NULL	NULL	736.9666667	60.0	NULL	NA	147148796.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.2566667	418.7333333	416.7666667	419.5666667	7620.0	0.0	0.0	0.0	0.0	27.3333333
2018-12-26 08:25:00	2.0	CT08	1.0	2018-12-26 08:25:40	0.0	1.0	3.0	242.675	239.6	241.2	12.095	12.09	12.07	8592.5	NULL	50.038	1.0	2.5	11.8075	8775.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	743.15	60.0	NULL	NA	147149506.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.255	418.025	416.075	419.25	8592.5	0.0	0.0	0.0	0.0	28.75
2018-12-26 08:30:00	2.0	CT08	1.0	2018-12-26 08:30:59	0.0	1.0	3.0	242.1	239.225	240.625	13.535	13.525	13.505	9622.5	NULL	49.99975	1.0	-5.0	13.275	9822.5	30.75	NULL	NULL	NULL	NULL	NULL	NULL	740.0	60.0	NULL	NA	147150317.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.565	417.25	415.375	418.15	9622.5	0.0	0.0	0.0	0.0	30.25
2018-12-26 08:35:00	2.0	CT08	1.0	2018-12-26 08:35:00	0.0	1.0	3.0	241.9333333	238.8	240.2333333	14.9	14.9133333	14.88	10606.6666667	NULL	49.9733333	1.0	-10.0	14.8066667	10803.3333333	31.0	NULL	NULL	NULL	NULL	NULL	NULL	729.6666667	60.0	NULL	NA	147151100.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.6933333	416.6666667	414.5666667	417.7333333	10606.6666667	0.0	0.0	0.0	0.0	31.3333333
2018-12-26 08:40:00	2.0	CT08	1.0	2018-12-26 08:40:20	0.0	1.0	3.0	241.95	238.825	240.3	15.9775	15.9925	15.9575	11387.5	NULL	50.0085	1.0	-2.5	15.725	11602.5	31.75	NULL	NULL	NULL	NULL	NULL	NULL	737.825	60.0	NULL	NA	147151957.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.9275	416.775	414.7	417.825	11387.5	0.0	0.0	0.0	0.0	32.5
2018-12-26 08:45:00	2.0	CT08	1.0	2018-12-26 08:45:41	0.0	1.0	3.0	241.525	238.475	239.925	17.5875	17.585	17.5575	12532.5	NULL	50.017	1.0	-7.5	17.2175	12767.5	32.0	NULL	NULL	NULL	NULL	NULL	NULL	741.525	60.0	NULL	NA	147153018.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.73	416.025	414.15	417.075	12532.5	0.0	0.0	0.0	0.0	34.0
2018-12-26 08:50:00	2.0	CT08	1.0	2018-12-26 08:49:40	0.0	1.0	3.0	240.9333333	237.9666667	239.1333333	18.82	18.8366667	18.81	13390.0	NULL	49.983	1.0	3.3333333	18.3966667	13643.3333333	33.0	NULL	NULL	NULL	NULL	NULL	NULL	741.6	60.0	NULL	NA	147154025.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.4666667	415.2	413.1	415.7666667	13390.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-26 08:55:00	2.0	CT08	1.0	2018-12-26 08:55:00	0.0	1.0	3.0	240.85	237.675	239.025	19.6575	19.64	19.605	13970.0	NULL	50.015	1.0	0.0	19.1475	14235.0	33.25	NULL	NULL	NULL	NULL	NULL	NULL	743.45	60.0	NULL	NA	147155091.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.9025	414.7	412.7	415.7	13970.0	0.0	0.0	0.0	0.0	35.25
2018-12-26 09:00:00	2.0	CT08	1.0	2018-12-26 08:58:59	0.0	1.0	3.0	243.4666667	240.2	241.6333333	20.9166667	20.9266667	20.89	15046.6666667	NULL	50.0466667	1.0	-6.6666667	20.54	15323.3333333	34.0	NULL	NULL	NULL	NULL	NULL	NULL	746.1333333	60.0	NULL	NA	147156214.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.7333333	419.1666667	417.1333333	420.3666667	15046.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-26 09:05:00	2.0	CT08	1.0	2018-12-26 09:05:13	0.0	1.0	3.0	243.075	239.8	241.1	22.325	22.3225	22.2825	16032.5	NULL	50.03025	1.0	-10.0	21.8825	16317.5	34.25	NULL	NULL	NULL	NULL	NULL	NULL	745.7	60.0	NULL	NA	147157646.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.93	418.5	416.325	419.4	16032.5	0.0	0.0	0.0	0.0	35.25
2018-12-26 09:10:00	2.0	CT08	1.0	2018-12-26 09:10:31	0.0	1.0	3.0	243.025	239.75	240.95	24.37	24.335	24.285	17495.0	NULL	50.0325	1.0	-12.5	24.015	17810.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	741.7	60.0	NULL	NA	147159133.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.95	418.35	416.175	419.225	17495.0	0.0	0.0	0.0	0.0	35.5
2018-12-26 09:15:00	2.0	CT08	1.0	2018-12-26 09:15:51	0.0	1.0	3.0	242.575	239.25	240.45	26.0025	25.9725	25.92	18637.5	NULL	50.0175	1.0	5.0	25.6475	18977.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	739.925	60.0	NULL	NA	147160739.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.895	417.575	415.375	418.425	18637.5	0.0	0.0	0.0	0.0	35.5
2018-12-26 09:20:00	2.0	CT08	1.0	2018-12-26 09:19:50	0.0	1.0	3.0	242.6333333	239.2333333	240.3333333	27.0766667	27.0466667	27.0	19413.3333333	NULL	49.9956667	1.0	-13.3333333	26.86	19763.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	735.7666667	60.0	NULL	NA	147162220.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.1233333	417.5666667	415.2	418.3666667	19413.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-26 09:25:00	2.0	CT08	1.0	2018-12-26 09:25:12	0.0	1.0	3.0	242.275	238.575	240.0	28.3125	28.2975	28.245	20265.0	NULL	50.02125	1.0	-7.5	28.055	20637.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	735.7	60.0	NULL	NA	147163760.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.855	416.6	414.3	417.975	20265.0	0.0	0.0	0.0	0.0	35.5
2018-12-26 09:30:00	2.0	CT08	1.0	2018-12-26 09:30:30	0.0	1.0	3.0	241.975	238.475	239.75	30.515	30.4975	30.4575	21830.0	NULL	50.02175	1.0	2.5	30.22	22232.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	735.725	60.0	NULL	NA	147165635.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.47	416.25	414.225	417.325	21830.0	0.0	0.0	0.0	0.0	35.5
2018-12-26 09:35:00	2.0	CT08	1.0	2018-12-26 09:35:50	0.0	1.0	3.0	243.325	239.725	240.9	31.12	31.095	31.0275	22375.0	NULL	49.97375	1.0	-2.5	30.9825	22792.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	735.525	60.0	NULL	NA	147167601.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.2425	418.5	416.175	419.525	22375.0	0.0	0.0	0.0	0.0	35.5
2018-12-26 09:40:00	2.0	CT08	1.0	2018-12-26 09:39:50	0.0	1.0	3.0	245.3333333	241.5333333	242.9	32.1	32.12	32.07	23283.3333333	NULL	50.0236667	1.0	6.6666667	32.2366667	23720.0	35.6666667	NULL	NULL	NULL	NULL	NULL	NULL	735.7	60.0	NULL	NA	147169365.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.29	421.7333333	419.4	423.2	23283.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-26 09:45:00	2.0	CT08	1.0	2018-12-26 09:44:42	0.0	1.0	3.0	245.1333333	241.5	242.8	33.2233333	33.18	33.0966667	24056.6666667	NULL	50.072	1.0	-6.6666667	33.4933333	24490.0	35.6666667	NULL	NULL	NULL	NULL	NULL	NULL	731.2666667	60.0	NULL	NA	147171296.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.5	421.5666667	419.4	422.7	24056.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-26 09:50:00	2.0	CT08	1.0	2018-12-26 09:50:02	0.0	1.0	3.0	244.475	240.55	241.95	33.835	33.7475	33.6825	24410.0	NULL	49.981	1.0	-5.0	34.0725	24855.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	729.525	60.0	NULL	NA	147173188.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.3325	419.925	417.7	421.475	24410.0	0.0	0.0	0.0	0.0	35.75
2018-12-26 09:55:00	2.0	CT08	1.0	2018-12-26 09:55:23	0.0	1.0	3.0	243.9	240.15	241.25	35.3775	35.375	35.3025	25495.0	NULL	49.98525	1.0	-5.0	35.7775	25967.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	725.825	60.0	NULL	NA	147175404.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.055	419.45	416.85	420.25	25495.0	0.0	0.0	0.0	0.0	35.5
2018-12-26 10:00:00	2.0	CT08	1.0	2018-12-26 10:00:42	0.0	1.0	3.0	244.65	240.95	242.0	36.28	36.265	36.19	26225.0	NULL	50.0805	1.0	-12.5	36.935	26712.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	723.225	60.0	NULL	NA	147177703.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.735	420.625	418.225	421.6	26225.0	0.0	0.0	0.0	0.0	35.75
2018-12-26 10:05:00	2.0	CT08	1.0	2018-12-26 10:04:43	0.0	1.0	3.0	245.2	241.3333333	242.5666667	37.1933333	37.14	37.0666667	26930.0	NULL	50.0823333	1.0	-23.3333333	38.05	27426.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	720.7333333	60.0	NULL	NA	147179779.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.4	421.3666667	419.1333333	422.6333333	26930.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-26 10:10:00	2.0	CT08	1.0	2018-12-26 10:10:04	0.0	1.0	3.0	245.575	241.7	242.675	37.525	37.485	37.4075	27202.5	NULL	50.0125	1.0	0.0	38.5025	27705.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	719.575	60.0	NULL	NA	147181883.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.4175	421.975	419.45	423.1	27202.5	0.0	0.0	0.0	0.0	35.75
2018-12-26 10:15:00	2.0	CT08	1.0	2018-12-26 10:15:22	0.0	1.0	3.0	244.725	241.05	241.725	38.475	38.3825	38.29	27777.5	NULL	50.0205	1.0	-5.0	39.5275	28290.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	715.7	60.0	NULL	NA	147184326.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.1475	420.825	418.2	421.4	27777.5	0.0	0.0	0.0	0.0	36.0
2018-12-26 10:20:00	2.0	CT08	1.0	2018-12-26 10:20:43	0.0	1.0	3.0	244.45	240.55	241.275	39.6775	39.6375	39.55	28617.5	NULL	49.983	1.0	-15.0	40.73	29150.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	715.675	60.0	NULL	NA	147186837.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.865	420.075	417.2	420.925	28617.5	0.0	0.0	0.0	0.0	36.0
2018-12-26 10:25:00	2.0	CT08	1.0	2018-12-26 10:25:34	0.0	1.0	3.0	244.5	240.5	241.2333333	41.4766667	41.4966667	41.4033333	29943.3333333	NULL	49.992	1.0	0.0	42.8233333	30506.6666667	36.3333333	NULL	NULL	NULL	NULL	NULL	NULL	712.4333333	60.0	NULL	NA	147189523.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.3766667	420.0333333	417.2333333	420.9	29943.3333333	0.0	0.0	0.0	0.0	36.3333333
2018-12-26 10:30:00	2.0	CT08	1.0	2018-12-26 10:30:55	0.0	1.0	3.0	244.275	240.325	240.825	42.2675	42.1975	42.1075	30435.0	NULL	50.01675	1.0	-2.5	43.64	31012.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	710.7	60.0	NULL	NA	147191882.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.5725	419.625	416.725	420.275	30435.0	0.0	0.0	0.0	0.0	37.0
2018-12-26 10:35:00	2.0	CT08	1.0	2018-12-26 10:34:54	0.0	1.0	3.0	244.4666667	240.5	240.9333333	43.08	43.0433333	42.9433333	31053.3333333	NULL	50.0106667	1.0	-10.0	44.6433333	31646.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	708.9	60.0	NULL	NA	147194266.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.0666667	420.0	416.9333333	420.6	31053.3333333	0.0	0.0	0.0	0.0	37.3333333
2018-12-26 10:40:00	2.0	CT08	1.0	2018-12-26 10:40:16	0.0	1.0	3.0	244.45	240.55	240.925	43.775	43.7975	43.71	31587.5	NULL	49.98725	1.0	30.0	45.61	32187.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	705.7	60.0	NULL	NA	147196708.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.25	419.975	417.125	420.625	31587.5	0.0	0.0	0.0	0.0	38.0
2018-12-26 10:45:00	2.0	CT08	1.0	2018-12-26 10:45:36	0.0	1.0	3.0	244.125	239.95	240.65	44.455	44.555	44.4725	32050.0	NULL	50.02625	1.0	17.5	46.4275	32665.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	703.6	60.0	NULL	NA	147199534.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.4825	419.0	416.275	420.1	32050.0	0.0	0.0	0.0	0.0	38.0
2018-12-26 10:50:00	2.0	CT08	1.0	2018-12-26 10:50:56	0.0	1.0	3.0	243.9	239.875	240.2	44.8675	44.905	44.815	32287.5	NULL	50.032	1.0	-2.5	46.8525	32910.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	702.45	60.0	NULL	NA	147202389.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.5875	418.925	415.9	419.425	32287.5	0.0	0.0	0.0	0.0	38.5
2018-12-26 10:55:00	2.0	CT08	1.0	2018-12-26 10:54:56	0.0	1.0	3.0	244.4666667	240.0	240.9	45.4033333	45.3233333	45.22	32686.6666667	NULL	50.0016667	1.0	20.0	47.4533333	33313.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	702.1333333	60.0	NULL	NA	147204910.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.9466667	419.2333333	416.5666667	420.8333333	32686.6666667	0.0	0.0	0.0	0.0	39.0
2018-12-26 11:00:00	2.0	CT08	1.0	2018-12-26 11:00:16	0.0	1.0	3.0	244.4	240.2	240.675	46.575	46.6225	46.5175	33580.0	NULL	50.032	1.0	-5.0	48.845	34225.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	700.7	60.0	NULL	NA	147207505.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.715	419.55	416.55	420.425	33580.0	0.0	0.0	0.0	0.0	39.0
2018-12-26 11:05:00	2.0	CT08	1.0	2018-12-26 11:05:09	0.0	1.0	3.0	244.5666667	240.2333333	240.7333333	47.6866667	47.7333333	47.6333333	34393.3333333	NULL	50.047	1.0	23.3333333	50.03	35056.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	700.7	60.0	NULL	NA	147210479.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.0533333	419.6333333	416.6333333	420.5666667	34393.3333333	0.0	0.0	0.0	0.0	39.6666667
2018-12-26 11:10:00	2.0	CT08	1.0	2018-12-26 11:10:29	0.0	1.0	3.0	244.175	239.575	240.425	48.385	48.3725	48.2575	34802.5	NULL	50.017	1.0	10.0	50.9925	35477.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	695.725	60.0	NULL	NA	147213341.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.015	418.7	415.875	419.975	34802.5	0.0	0.0	0.0	0.0	40.0
2018-12-26 11:15:00	2.0	CT08	1.0	2018-12-26 11:15:48	0.0	1.0	3.0	244.325	239.925	240.6	49.4375	49.455	49.3425	35605.0	NULL	49.97725	1.0	15.0	52.1675	36292.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	695.7	60.0	NULL	NA	147216454.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.235	419.175	416.375	420.2	35605.0	0.0	0.0	0.0	0.0	40.5
2018-12-26 11:20:00	2.0	CT08	1.0	2018-12-26 11:19:48	0.0	1.0	3.0	244.8	240.1	240.9666667	49.5466667	49.58	49.4633333	35743.3333333	NULL	50.007	1.0	13.3333333	52.37	36436.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	695.7	60.0	NULL	NA	147219233.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.59	419.7333333	416.7666667	421.1	35743.3333333	0.0	0.0	0.0	0.0	41.0
2018-12-26 11:25:00	2.0	CT08	1.0	2018-12-26 11:25:09	0.0	1.0	3.0	244.825	240.375	240.95	49.7975	49.815	49.7	35927.5	NULL	50.05075	1.0	7.5	52.845	36632.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	693.225	60.0	NULL	NA	147222029.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.3125	420.175	416.95	420.9	35927.5	0.0	0.0	0.0	0.0	41.0
2018-12-26 11:30:00	2.0	CT08	1.0	2018-12-26 11:30:28	0.0	1.0	3.0	245.325	240.75	241.475	49.745	49.775	49.6575	35962.5	NULL	50.059	1.0	5.0	53.075	36660.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	690.7	60.0	NULL	NA	147225207.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.1775	420.85	417.65	421.8	35962.5	0.0	0.0	0.0	0.0	41.0
2018-12-26 11:35:00	2.0	CT08	1.0	2018-12-26 11:35:47	0.0	1.0	3.0	245.2	240.775	241.475	49.34	49.3475	49.235	35662.5	NULL	50.044	1.0	2.5	52.6325	36355.0	39.75	NULL	NULL	NULL	NULL	NULL	NULL	690.7	60.0	NULL	NA	147228431.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.87	420.9	417.75	421.675	35662.5	0.0	0.0	0.0	0.0	41.0
2018-12-26 11:40:00	2.0	CT08	1.0	2018-12-26 11:39:47	0.0	1.0	3.0	244.8	240.1666667	241.0666667	51.45	51.44	51.3133333	37096.6666667	NULL	50.044	1.0	13.3333333	54.7633333	37823.3333333	40.0	NULL	NULL	NULL	NULL	NULL	NULL	690.7	60.0	NULL	NA	147231226.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.2033333	419.9666667	416.9	420.9666667	37096.6666667	0.0	0.0	0.0	0.0	41.3333333
2018-12-26 11:45:00	2.0	CT08	1.0	2018-12-26 11:45:59	0.0	1.0	3.0	245.125	240.625	241.3	52.0875	52.045	51.925	37597.5	NULL	50.03725	1.0	0.0	55.505	38335.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	690.7	60.0	NULL	NA	147234406.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.0075	420.575	417.525	421.375	37597.5	0.0	0.0	0.0	0.0	42.0
2018-12-26 11:50:00	2.0	CT08	1.0	2018-12-26 11:49:58	0.0	1.0	3.0	245.2666667	241.0666667	241.5666667	51.76	51.7466667	51.6366667	37423.3333333	NULL	50.0373333	1.0	3.3333333	55.25	38160.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	690.7	60.0	NULL	NA	147237587.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.1433333	421.2333333	418.1666667	421.7333333	37423.3333333	0.0	0.0	0.0	0.0	42.0
2018-12-26 11:55:00	2.0	CT08	1.0	2018-12-26 11:55:18	0.0	1.0	3.0	245.125	240.425	241.475	53.915	53.9825	53.8775	38957.5	NULL	50.042	1.0	25.0	57.7075	39730.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	688.525	60.0	NULL	NA	147240555.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.775	420.3	417.5	421.7	38957.5	0.0	0.0	0.0	0.0	42.75
2018-12-26 12:00:00	2.0	CT08	1.0	2018-12-26 12:00:38	0.0	1.0	3.0	246.1	241.675	242.525	51.5425	51.5425	51.425	37385.0	NULL	50.09625	1.0	30.0	55.59	38117.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	685.675	60.0	NULL	NA	147243976.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.5575	422.325	419.6	423.325	37385.0	0.0	0.0	0.0	0.0	43.0
2018-12-26 12:05:00	2.0	CT08	1.0	2018-12-26 12:05:58	0.0	1.0	3.0	246.7	242.0	243.025	53.4225	53.465	53.355	38847.5	NULL	50.07475	1.0	-12.5	57.6875	39602.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	686.5	60.0	NULL	NA	147247366.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.2425	423.1	420.25	424.4	38847.5	0.0	0.0	0.0	0.0	43.0
2018-12-26 12:10:00	2.0	CT08	1.0	2018-12-26 12:09:57	0.0	1.0	3.0	246.8333333	242.2	242.9333333	52.8766667	52.93	52.8166667	38466.6666667	NULL	49.9816667	1.0	0.0	57.2	39220.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	685.6666667	60.0	NULL	NA	147250377.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.6233333	423.4333333	420.2666667	424.3666667	38466.6666667	0.0	0.0	0.0	0.0	43.0
2018-12-26 12:15:00	2.0	CT08	1.0	2018-12-26 12:15:18	0.0	1.0	3.0	246.925	242.35	243.1	53.85	53.86	53.73	39175.0	NULL	49.9405	1.0	35.0	57.85	39942.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	690.475	60.0	NULL	NA	147253389.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.385	423.6	420.6	424.575	39175.0	0.0	0.0	0.0	0.0	43.5
2018-12-26 12:20:00	2.0	CT08	1.0	2018-12-26 12:20:37	0.0	1.0	3.0	247.125	242.425	243.05	54.655	54.635	54.51	39762.5	NULL	49.928	1.0	35.0	58.7075	40547.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	690.7	60.0	NULL	NA	147256878.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.8	423.85	420.625	424.75	39762.5	0.0	0.0	0.0	0.0	44.0
2018-12-26 12:25:00	2.0	CT08	1.0	2018-12-26 12:25:29	0.0	1.0	3.0	247.9666667	243.3666667	243.9333333	53.3166667	53.2333333	53.0933333	38896.6666667	NULL	49.923	1.0	3.3333333	57.68	39660.0	41.6666667	NULL	NULL	NULL	NULL	NULL	NULL	687.6333333	60.0	NULL	NA	147260137.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.6433333	425.4666667	422.1333333	426.1666667	38896.6666667	0.0	0.0	0.0	0.0	44.0
2018-12-26 12:30:00	2.0	CT08	1.0	2018-12-26 12:30:49	0.0	1.0	3.0	248.675	244.025	244.775	53.6675	53.65	53.52	39292.5	NULL	50.00975	1.0	-5.0	58.4225	40060.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	685.7	60.0	NULL	NA	147263586.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.8125	426.65	423.35	427.55	39292.5	0.0	0.0	0.0	0.0	44.0
2018-12-26 12:35:00	2.0	CT08	1.0	2018-12-26 12:34:48	0.0	1.0	3.0	248.9333333	244.4	245.0666667	53.1633333	53.1466667	53.0233333	38986.6666667	NULL	49.979	1.0	-6.6666667	57.96	39740.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	685.6333333	60.0	NULL	NA	147266634.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.3333333	427.3333333	424.0666667	427.8666667	38986.6666667	0.0	0.0	0.0	0.0	44.0
2018-12-26 12:40:00	2.0	CT08	1.0	2018-12-26 12:40:10	0.0	1.0	3.0	248.75	244.05	244.85	54.69	54.66	54.5425	40057.5	NULL	49.93975	1.0	-10.0	59.675	40835.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	684.275	60.0	NULL	NA	147269686.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.8925	426.8	423.475	427.65	40057.5	0.0	0.0	0.0	0.0	44.0
2018-12-26 12:45:00	2.0	CT08	1.0	2018-12-26 12:45:28	0.0	1.0	3.0	248.725	244.275	245.175	52.185	52.1425	52.0225	38250.0	NULL	49.94725	1.0	-7.5	56.865	38992.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	685.675	60.0	NULL	NA	147273175.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.35	426.9	424.1	427.9	38250.0	0.0	0.0	0.0	0.0	44.0
2018-12-26 12:50:00	2.0	CT08	1.0	2018-12-26 12:50:47	0.0	1.0	3.0	249.575	245.05	245.875	53.45	53.48	53.3575	39325.0	NULL	49.9895	1.0	0.0	58.46	40082.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	685.675	60.0	NULL	NA	147276602.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.2875	428.375	425.35	429.175	39325.0	0.0	0.0	0.0	0.0	44.0
2018-12-26 12:55:00	2.0	CT08	1.0	2018-12-26 12:54:47	0.0	1.0	3.0	250.4333333	245.7	246.6333333	54.1966667	54.19	54.0666667	39980.0	NULL	49.9913333	1.0	3.3333333	59.4266667	40750.0	42.3333333	NULL	NULL	NULL	NULL	NULL	NULL	685.7	60.0	NULL	NA	147279673.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.4666667	429.6666667	426.4666667	430.7	39980.0	0.0	0.0	0.0	0.0	44.3333333
2018-12-26 13:00:00	2.0	CT08	1.0	2018-12-26 13:00:08	0.0	1.0	3.0	251.35	246.7	247.8	53.34	53.3	53.17	39497.5	NULL	50.05775	1.0	12.5	58.5925	40255.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	687.025	60.0	NULL	NA	147282767.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.81	431.3	428.3	432.525	39497.5	0.0	0.0	0.0	0.0	44.25
2018-12-26 13:05:00	2.0	CT08	1.0	2018-12-26 13:04:08	0.0	1.0	3.0	252.3333333	247.9333333	248.8666667	52.18	52.1933333	52.07	38836.6666667	NULL	50.1133333	1.0	0.0	57.6966667	39563.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	685.7	60.0	NULL	NA	147285823.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.4433333	433.3333333	430.3666667	434.1	38836.6666667	0.0	0.0	0.0	0.0	44.0
2018-12-26 13:10:00	2.0	CT08	1.0	2018-12-26 13:10:18	0.0	1.0	3.0	252.4	247.875	248.75	52.4175	52.3475	52.2125	38970.0	NULL	50.0755	1.0	12.5	57.8925	39697.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	685.7	60.0	NULL	NA	147289406.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.9775	433.3	430.1	434.275	38970.0	0.0	0.0	0.0	0.0	44.0
2018-12-26 13:15:00	2.0	CT08	1.0	2018-12-26 13:15:37	0.0	1.0	3.0	252.775	248.275	249.175	53.1175	53.065	52.93	39557.5	NULL	50.0605	1.0	-32.5	58.7725	40300.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	685.675	60.0	NULL	NA	147292893.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.1125	433.95	430.775	435.0	39557.5	0.0	0.0	0.0	0.0	44.5
2018-12-26 13:20:00	2.0	CT08	1.0	2018-12-26 13:20:56	0.0	1.0	3.0	252.925	248.35	249.325	53.1825	53.1625	53.0425	39642.5	NULL	50.04	1.0	2.5	58.5075	40392.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	690.375	60.0	NULL	NA	147296369.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.3875	434.125	431.05	435.25	39642.5	0.0	0.0	0.0	0.0	44.75
2018-12-26 13:25:00	2.0	CT08	1.0	2018-12-26 13:24:55	0.0	1.0	3.0	252.5666667	248.0	248.7	54.1433333	54.19	54.0966667	40320.0	NULL	50.039	1.0	10.0	59.1	41090.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	695.2666667	60.0	NULL	NA	147299470.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.43	433.5	430.2333333	434.2666667	40320.0	0.0	0.0	0.0	0.0	45.0
2018-12-26 13:30:00	2.0	CT08	1.0	2018-12-26 13:30:16	0.0	1.0	3.0	252.575	247.8	248.775	52.2825	52.1975	52.0675	38875.0	NULL	50.0475	1.0	5.0	57.305	39615.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	691.3	60.0	NULL	NA	147302561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.5475	433.3	430.05	434.6	38875.0	0.0	0.0	0.0	0.0	45.0
2018-12-26 13:35:00	2.0	CT08	1.0	2018-12-26 13:35:34	0.0	1.0	3.0	252.5	247.675	248.875	52.0075	51.9975	51.8725	38690.0	NULL	50.05	1.0	-7.5	57.0875	39430.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	690.7	60.0	NULL	NA	147306002.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.8775	433.05	429.875	434.675	38690.0	0.0	0.0	0.0	0.0	45.0
2018-12-26 13:40:00	2.0	CT08	1.0	2018-12-26 13:40:54	0.0	1.0	3.0	251.875	246.975	248.175	51.75	51.8025	51.685	38422.5	NULL	50.0375	1.0	15.0	56.605	39162.5	43.25	NULL	NULL	NULL	NULL	NULL	NULL	691.8	60.0	NULL	NA	147309422.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.2375	431.975	428.775	433.375	38422.5	0.0	0.0	0.0	0.0	45.0
2018-12-26 13:45:00	2.0	CT08	1.0	2018-12-26 13:44:53	0.0	1.0	3.0	251.8333333	247.1666667	248.0	51.47	51.53	51.4266667	38210.0	NULL	50.021	1.0	3.3333333	56.01	38933.3333333	43.3333333	NULL	NULL	NULL	NULL	NULL	NULL	695.1333333	60.0	NULL	NA	147312413.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.45	431.9333333	428.6333333	432.9333333	38210.0	0.0	0.0	0.0	0.0	45.0
2018-12-26 13:50:00	2.0	CT08	1.0	2018-12-26 13:49:45	0.0	1.0	3.0	251.2666667	246.3666667	247.5666667	52.1533333	52.12	51.9966667	38590.0	NULL	50.0366667	1.0	10.0	56.5766667	39346.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	695.4333333	60.0	NULL	NA	147315490.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.27	430.9666667	427.8	432.3	38590.0	0.0	0.0	0.0	0.0	45.0
2018-12-26 13:55:00	2.0	CT08	1.0	2018-12-26 13:55:06	0.0	1.0	3.0	249.4	244.975	245.825	51.23	51.1775	51.06	37650.0	NULL	49.99725	1.0	12.5	55.375	38395.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	693.325	60.0	NULL	NA	147318469.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.4675	428.125	425.25	428.975	37650.0	0.0	0.0	0.0	0.0	45.0
2018-12-26 14:00:00	2.0	CT08	1.0	2018-12-26 14:00:25	0.0	1.0	3.0	248.85	244.5	245.4	49.725	49.705	49.5925	36485.0	NULL	50.00425	1.0	-2.5	53.845	37190.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	690.7	60.0	NULL	NA	147321754.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.0225	427.3	424.4	428.225	36485.0	0.0	0.0	0.0	0.0	45.0
2018-12-26 14:05:00	2.0	CT08	1.0	2018-12-26 14:05:44	0.0	1.0	3.0	248.575	244.275	245.2	48.53	48.475	48.3625	35562.5	NULL	50.04225	1.0	-15.0	52.34	36245.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	692.475	60.0	NULL	NA	147324956.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.3675	426.875	424.025	427.825	35562.5	0.0	0.0	0.0	0.0	45.0
2018-12-26 14:10:00	2.0	CT08	1.0	2018-12-26 14:09:44	0.0	1.0	3.0	247.9	243.4666667	244.4666667	47.82	47.8633333	47.7533333	34973.3333333	NULL	49.9803333	1.0	-6.6666667	51.0266667	35653.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	698.8	60.0	NULL	NA	147327709.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.4366667	425.6	422.7333333	426.5333333	34973.3333333	0.0	0.0	0.0	0.0	44.6666667
2018-12-26 14:15:00	2.0	CT08	1.0	2018-12-26 14:15:05	0.0	1.0	3.0	248.225	243.875	244.5	47.96	47.945	47.8375	35092.5	NULL	49.9725	1.0	10.0	51.0575	35777.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	700.7	60.0	NULL	NA	147330439.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.7425	426.15	423.125	426.85	35092.5	0.0	0.0	0.0	0.0	44.75
2018-12-26 14:20:00	2.0	CT08	1.0	2018-12-26 14:20:23	0.0	1.0	3.0	248.825	244.325	245.125	49.4275	49.395	49.275	36237.5	NULL	50.01575	1.0	0.0	52.7525	36940.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	700.275	60.0	NULL	NA	147333600.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.0975	426.9	424.025	428.125	36237.5	0.0	0.0	0.0	0.0	45.0
2018-12-26 14:25:00	2.0	CT08	1.0	2018-12-26 14:25:42	0.0	1.0	3.0	248.6	244.35	245.125	47.375	47.2875	47.1625	34700.0	NULL	50.00675	1.0	15.0	50.4675	35372.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	700.9	60.0	NULL	NA	147336730.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.835	426.875	423.975	427.875	34700.0	0.0	0.0	0.0	0.0	44.5
2018-12-26 14:30:00	2.0	CT08	1.0	2018-12-26 14:30:35	0.0	1.0	3.0	249.0	244.7	245.3666667	47.0	46.9533333	46.83	34496.6666667	NULL	50.0196667	1.0	0.0	50.2266667	35153.3333333	43.6666667	NULL	NULL	NULL	NULL	NULL	NULL	699.9	60.0	NULL	NA	147339939.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.7733333	427.5666667	424.5	428.4333333	34496.6666667	0.0	0.0	0.0	0.0	44.0
2018-12-26 14:35:00	2.0	CT08	1.0	2018-12-26 14:35:54	0.0	1.0	3.0	248.175	243.95	244.675	44.9675	44.9775	44.8725	32920.0	NULL	49.99325	1.0	-2.5	48.02	33550.0	43.5	NULL	NULL	NULL	NULL	NULL	NULL	698.625	60.0	NULL	NA	147342554.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.8175	426.175	423.2	427.1	32920.0	0.0	0.0	0.0	0.0	44.0
2018-12-26 14:40:00	2.0	CT08	1.0	2018-12-26 14:39:55	0.0	1.0	3.0	248.5666667	244.4666667	245.1333333	44.0066667	44.03	43.9333333	32290.0	NULL	49.9693333	1.0	-3.3333333	46.9933333	32903.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	700.1666667	60.0	NULL	NA	147345076.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.98	427.0333333	424.0333333	427.8	32290.0	0.0	0.0	0.0	0.0	43.6666667
2018-12-26 14:45:00	2.0	CT08	1.0	2018-12-26 14:45:15	0.0	1.0	3.0	248.175	244.15	244.925	43.15	43.15	43.0575	31610.0	NULL	49.98475	1.0	-5.0	45.9675	32210.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	700.725	60.0	NULL	NA	147347551.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.3575	426.475	423.6	427.275	31610.0	0.0	0.0	0.0	0.0	43.0
2018-12-26 14:50:00	2.0	CT08	1.0	2018-12-26 14:50:33	0.0	1.0	3.0	248.5	244.4	245.175	42.235	42.275	42.1825	30990.0	NULL	50.04525	1.0	-15.0	45.08	31572.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	700.375	60.0	NULL	NA	147350344.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.6925	426.975	423.975	427.725	30990.0	0.0	0.0	0.0	0.0	43.0
2018-12-26 14:55:00	2.0	CT08	1.0	2018-12-26 14:55:53	0.0	1.0	3.0	248.35	244.275	245.175	41.28	41.3175	41.225	30275.0	NULL	50.02625	1.0	-7.5	44.085	30845.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	699.65	60.0	NULL	NA	147353053.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.8225	426.75	423.875	427.55	30275.0	0.0	0.0	0.0	0.0	42.75
2018-12-26 15:00:00	2.0	CT08	1.0	2018-12-26 14:59:54	0.0	1.0	3.0	249.0	245.0	245.8666667	41.0233333	41.02	40.9333333	30153.3333333	NULL	50.028	1.0	-3.3333333	43.75	30710.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	701.9333333	60.0	NULL	NA	147355416.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.9766667	427.8333333	425.0666667	428.7666667	30153.3333333	0.0	0.0	0.0	0.0	42.6666667
2018-12-26 15:05:00	2.0	CT08	1.0	2018-12-26 15:05:14	0.0	1.0	3.0	248.575	244.675	245.175	39.2775	39.2675	39.175	28812.5	NULL	50.06975	1.0	-7.5	41.7625	29350.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	702.75	60.0	NULL	NA	147357701.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.72	427.1	424.375	427.95	28812.5	0.0	0.0	0.0	0.0	42.0
2018-12-26 15:10:00	2.0	CT08	1.0	2018-12-26 15:10:06	0.0	1.0	3.0	247.9333333	244.0666667	244.7666667	36.9633333	36.9166667	36.8433333	27043.3333333	NULL	50.012	1.0	3.3333333	39.1666667	27540.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	703.2	60.0	NULL	NA	147360151.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.7233333	425.9666667	423.4	427.0	27043.3333333	0.0	0.0	0.0	0.0	41.6666667
2018-12-26 15:15:00	2.0	CT08	1.0	2018-12-26 15:15:24	0.0	1.0	3.0	247.825	244.05	244.775	34.9575	34.9325	34.865	25575.0	NULL	50.00175	1.0	-12.5	37.0475	26045.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	703.0	60.0	NULL	NA	147362318.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.78	425.85	423.275	426.775	25575.0	0.0	0.0	0.0	0.0	41.0
2018-12-26 15:20:00	2.0	CT08	1.0	2018-12-26 15:20:43	0.0	1.0	3.0	247.225	243.525	244.35	33.825	33.7775	33.7175	24687.5	NULL	49.9725	1.0	-2.5	35.7575	25130.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	702.8	60.0	NULL	NA	147364550.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.32	425.0	422.525	425.95	24687.5	0.0	0.0	0.0	0.0	41.0
2018-12-26 15:25:00	2.0	CT08	1.0	2018-12-26 15:24:43	0.0	1.0	3.0	246.6666667	242.8333333	243.8333333	33.1733333	33.17	33.11	24166.6666667	NULL	49.939	1.0	-10.0	34.99	24603.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	703.1666667	60.0	NULL	NA	147366440.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.4533333	424.0	421.4333333	424.9666667	24166.6666667	0.0	0.0	0.0	0.0	41.0
2018-12-26 15:30:00	2.0	CT08	1.0	2018-12-26 15:30:03	0.0	1.0	3.0	246.95	243.25	244.05	31.965	31.96	31.9075	23312.5	NULL	49.9175	1.0	-17.5	33.765	23740.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	703.025	60.0	NULL	NA	147368289.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.8325	424.55	421.95	425.5	23312.5	0.0	0.0	0.0	0.0	40.0
2018-12-26 15:35:00	2.0	CT08	1.0	2018-12-26 15:35:23	0.0	1.0	3.0	246.45	242.875	243.825	30.62	30.5725	30.5225	22282.5	NULL	49.90575	1.0	-17.5	32.2975	22685.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	702.35	60.0	NULL	NA	147370305.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.715	423.75	421.5	424.85	22282.5	0.0	0.0	0.0	0.0	40.0
2018-12-26 15:40:00	2.0	CT08	1.0	2018-12-26 15:40:43	0.0	1.0	3.0	245.975	242.475	243.3	29.1925	29.165	29.105	21207.5	NULL	49.896	1.0	-10.0	30.6175	21587.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	705.075	60.0	NULL	NA	147372236.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.5	423.05	420.575	423.875	21207.5	0.0	0.0	0.0	0.0	39.5
2018-12-26 15:45:00	2.0	CT08	1.0	2018-12-26 15:44:42	0.0	1.0	3.0	246.0333333	242.5333333	243.5333333	28.9233333	28.92	28.8633333	21030.0	NULL	49.938	1.0	-3.3333333	30.37	21400.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	704.6	60.0	NULL	NA	147373867.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.7066667	423.2333333	420.9	424.2333333	21030.0	0.0	0.0	0.0	0.0	39.0
2018-12-26 15:50:00	2.0	CT08	1.0	2018-12-26 15:50:53	0.0	1.0	3.0	246.375	242.975	243.825	27.735	27.7075	27.6525	20180.0	NULL	49.94575	1.0	-7.5	29.1725	20542.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	704.225	60.0	NULL	NA	147375611.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.095	423.9	421.525	424.775	20180.0	0.0	0.0	0.0	0.0	39.0
2018-12-26 15:55:00	2.0	CT08	1.0	2018-12-26 15:54:54	0.0	1.0	3.0	246.3	242.9333333	243.7333333	25.7066667	25.71	25.67	18710.0	NULL	49.9153333	1.0	-13.3333333	27.02	19040.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	704.7333333	60.0	NULL	NA	147377276.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.06	423.9666667	421.4666667	424.8	18710.0	0.0	0.0	0.0	0.0	39.0
2018-12-26 16:00:00	2.0	CT08	1.0	2018-12-26 16:00:14	0.0	1.0	3.0	245.85	242.525	243.45	24.36	24.345	24.3125	17687.5	NULL	49.9685	1.0	-2.5	25.505	18010.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	706.1	60.0	NULL	NA	147378691.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.0175	423.15	420.75	423.975	17687.5	0.0	0.0	0.0	0.0	38.0
2018-12-26 16:05:00	2.0	CT08	1.0	2018-12-26 16:05:32	0.0	1.0	3.0	246.8	243.525	244.425	22.7725	22.7775	22.74	16595.0	NULL	50.08075	1.0	-5.0	23.8975	16892.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	706.9	60.0	NULL	NA	147380206.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.29	424.75	422.375	425.675	16595.0	0.0	0.0	0.0	0.0	38.0
2018-12-26 16:10:00	2.0	CT08	1.0	2018-12-26 16:10:51	0.0	1.0	3.0	246.375	243.125	244.025	21.1325	21.1625	21.1325	15375.0	NULL	50.0125	1.0	-5.0	22.14	15652.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	707.025	60.0	NULL	NA	147381627.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.4275	424.15	421.625	424.925	15375.0	0.0	0.0	0.0	0.0	37.25
2018-12-26 16:15:00	2.0	CT08	1.0	2018-12-26 16:14:51	0.0	1.0	3.0	245.8666667	242.6666667	243.5333333	19.9766667	19.9566667	19.9266667	14483.3333333	NULL	49.9393333	1.0	-10.0	20.88	14750.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	706.4666667	60.0	NULL	NA	147382782.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.86	423.3666667	420.9333333	424.1333333	14483.3333333	0.0	0.0	0.0	0.0	37.0
2018-12-26 16:20:00	2.0	CT08	1.0	2018-12-26 16:20:12	0.0	1.0	3.0	245.775	242.625	243.65	19.12	19.12	19.0875	13865.0	NULL	49.914	1.0	-7.5	19.94	14112.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	707.675	60.0	NULL	NA	147383883.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.3275	423.275	421.05	424.075	13865.0	0.0	0.0	0.0	0.0	37.0
2018-12-26 16:25:00	2.0	CT08	1.0	2018-12-26 16:25:30	0.0	1.0	3.0	245.475	242.425	243.5	17.945	17.9375	17.9175	12982.5	NULL	49.9195	1.0	-15.0	18.725	13222.5	43.75	NULL	NULL	NULL	NULL	NULL	NULL	706.125	60.0	NULL	NA	147385074.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.8	422.825	420.675	423.625	12982.5	0.0	0.0	0.0	0.0	36.0
2018-12-26 16:30:00	2.0	CT08	1.0	2018-12-26 16:30:22	0.0	1.0	3.0	244.9666667	241.9333333	243.0333333	16.6266667	16.6	16.5833333	11986.6666667	NULL	49.9273333	1.0	-3.3333333	17.4166667	12213.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	701.2666667	60.0	NULL	NA	147386099.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.81	422.0	419.9333333	422.7666667	11986.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-26 16:35:00	2.0	CT08	1.0	2018-12-26 16:35:42	0.0	1.0	3.0	244.85	242.0	243.075	15.105	15.09	15.08	10875.0	NULL	49.96675	1.0	-5.0	15.91	11082.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	696.55	60.0	NULL	NA	147387096.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.3	421.925	420.025	422.65	10875.0	0.0	0.0	0.0	0.0	36.0
2018-12-26 16:40:00	2.0	CT08	1.0	2018-12-26 16:39:41	0.0	1.0	3.0	245.0666667	242.3	243.2666667	14.08	14.0366667	14.0233333	10120.0	NULL	49.981	1.0	-10.0	14.78	10316.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	697.9	60.0	NULL	NA	147387903.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.1233333	422.2	420.4	423.1333333	10120.0	0.0	0.0	0.0	0.0	36.0
2018-12-26 16:45:00	2.0	CT08	1.0	2018-12-26 16:45:01	0.0	1.0	3.0	244.525	241.725	242.75	13.44	13.425	13.4225	9632.5	NULL	49.98325	1.0	-5.0	13.9275	9835.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	706.1	60.0	NULL	NA	147388681.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.2875	421.425	419.45	422.15	9632.5	0.0	0.0	0.0	0.0	36.0
2018-12-26 16:50:00	2.0	CT08	1.0	2018-12-26 16:50:21	0.0	1.0	3.0	244.575	241.8	243.075	13.4125	13.3925	13.365	8645.0	NULL	50.023	1.0	-10.0	12.5925	8850.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	702.6	60.0	NULL	NA	147389490.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.17	421.55	419.825	422.45	8645.0	0.0	0.0	0.0	0.0	36.0
2018-12-26 16:55:00	2.0	CT08	1.0	2018-12-26 16:55:40	0.0	1.0	3.0	244.45	241.65	242.95	12.5025	12.555	12.5175	7775.0	NULL	50.005	1.0	0.0	11.37	7972.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	701.275	60.0	NULL	NA	147390218.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.635	421.275	419.5	422.15	7775.0	0.0	0.0	0.0	0.0	35.75
2018-12-26 17:00:00	2.0	CT08	1.0	2018-12-26 16:59:39	0.0	1.0	3.0	244.2333333	241.5	242.8	11.34	11.3633333	11.2866667	6990.0	NULL	50.057	1.0	-3.3333333	10.28	7170.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	697.3666667	60.0	NULL	NA	147390797.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.99	421.0666667	419.3	421.8666667	6990.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-26 17:05:00	2.0	CT08	1.0	2018-12-26 17:04:59	0.0	1.0	3.0	244.25	241.6	242.95	9.4975	9.55	9.49	6185.0	NULL	50.1025	1.0	5.0	9.245	6342.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	685.925	60.0	NULL	NA	147391306.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.53	421.05	419.525	422.075	6185.0	0.0	0.0	0.0	0.0	36.0
2018-12-26 17:10:00	2.0	CT08	1.0	2018-12-26 17:08:59	0.0	1.0	3.0	243.7333333	241.3	242.3666667	7.6633333	7.6766667	7.66	5333.3333333	NULL	50.0043333	1.0	-3.3333333	8.0266667	5480.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	682.7666667	60.0	NULL	NA	147391756.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.0	420.2	418.8333333	421.2333333	5333.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-26 17:15:00	2.0	CT08	1.0	2018-12-26 17:15:12	0.0	1.0	3.0	244.35	241.825	242.85	6.4375	6.4425	6.43	4410.0	NULL	49.978	1.0	-2.5	6.68	4552.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	681.475	60.0	NULL	NA	147392203.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.31	421.35	419.525	422.175	4410.0	0.0	0.0	0.0	0.0	36.0
2018-12-26 17:20:00	2.0	CT08	1.0	2018-12-26 17:20:31	0.0	1.0	3.0	244.175	241.725	242.875	5.465	5.45	5.4425	3645.0	NULL	49.9995	1.0	-5.0	5.545	3790.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	683.15	60.0	NULL	NA	147392560.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.3575	421.05	419.5	422.0	3645.0	0.0	0.0	0.0	0.0	35.75
2018-12-26 17:25:00	2.0	CT08	1.0	2018-12-26 17:25:51	0.0	1.0	3.0	244.125	241.575	242.775	4.63	4.6075	4.6025	2972.5	NULL	49.94775	1.0	-2.5	4.5525	3115.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	683.725	60.0	NULL	NA	147392853.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.84	420.9	419.225	421.95	2972.5	0.0	0.0	0.0	0.0	35.75
2018-12-26 17:30:00	2.0	CT08	1.0	2018-12-26 17:29:51	0.0	1.0	3.0	244.9333333	242.3333333	243.7333333	3.97	3.9566667	3.9533333	2410.0	NULL	49.988	1.0	-3.3333333	3.77	2543.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	674.5666667	60.0	NULL	NA	147393063.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.88	422.2666667	420.7	423.4666667	2410.0	0.0	0.0	0.0	0.0	36.0
2018-12-26 17:35:00	2.0	CT08	1.0	2018-12-26 17:35:12	0.0	1.0	3.0	245.125	242.375	244.075	3.4325	3.4275	3.4075	1907.5	NULL	50.06675	1.0	-5.0	3.065	2027.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	662.475	60.0	NULL	NA	147393230.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.2675	422.55	420.975	423.825	1907.5	0.0	0.0	0.0	0.0	35.75
2018-12-26 17:40:00	2.0	CT08	1.0	2018-12-26 17:40:30	0.0	1.0	3.0	244.375	241.6	243.225	2.9075	2.8925	2.8775	1382.5	NULL	49.989	1.0	-5.0	2.26	1497.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	662.175	60.0	NULL	NA	147393375.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.6775	421.25	419.575	422.4	1382.5	0.0	0.0	0.0	0.0	35.75
2018-12-26 17:45:00	2.0	CT08	1.0	2018-12-26 17:45:50	0.0	1.0	3.0	244.25	241.375	243.4	2.535	2.5275	2.52	950.0	NULL	49.96225	1.0	-5.0	1.67	1060.0	42.75	NULL	NULL	NULL	NULL	NULL	NULL	632.525	60.0	NULL	NA	147393478.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.5825	421.0	419.525	422.35	950.0	0.0	0.0	0.0	0.0	35.5
2018-12-26 17:50:00	2.0	CT08	1.0	2018-12-26 17:49:50	0.0	1.0	3.0	245.2333333	242.1666667	244.3	2.3266667	2.3266667	2.3233333	636.6666667	NULL	49.998	1.0	-6.6666667	1.2	740.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	616.7	60.0	NULL	NA	147393540.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.9766667	422.5666667	420.8666667	424.1	636.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-26 17:55:00	2.0	CT08	1.0	2018-12-26 17:54:41	0.0	1.0	3.0	244.3666667	241.5	243.5666667	2.2233333	2.22	2.2133333	373.3333333	NULL	49.9466667	1.0	0.0	0.7733333	476.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	617.5333333	60.0	NULL	NA	147393580.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6566667	421.1666667	419.8	422.6333333	373.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-26 18:00:00	2.0	CT08	1.0	2018-12-26 18:00:02	0.0	1.0	3.0	244.9	241.85	243.975	2.1975	2.1975	2.195	195.0	NULL	50.00425	0.9995	0.0	0.475	292.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	619.4	60.0	NULL	NA	147393601.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.59	422.075	420.35	423.525	195.0	0.0	0.0	0.0	0.0	36.0
2018-12-26 18:05:00	2.0	CT08	1.0	2018-12-26 18:05:22	0.0	1.0	3.0	245.925	243.05	244.925	2.1925	2.19	2.1875	55.0	NULL	50.06325	0.954	-2.5	0.2725	170.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	618.025	60.0	NULL	NA	147393611.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.57	424.075	422.325	425.075	57.5	0.0	0.0	0.0	0.0	36.0
2018-12-26 18:10:00	2.0	CT08	1.0	2018-12-26 18:10:41	0.0	1.0	3.0	245.125	242.125	244.3	2.1875	2.1875	2.1875	0.0	NULL	49.942	0.3	-2.5	0.1275	77.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	612.525	60.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5625	422.35	420.9	424.075	27.5	0.0	0.0	0.0	0.0	35.5
2018-12-26 18:15:00	2.0	CT08	1.0	2018-12-26 18:14:40	0.0	1.0	3.0	245.2333333	242.1666667	244.3666667	2.1966667	2.1933333	2.18	0.0	NULL	49.929	0.0	-13.3333333	0.0366667	23.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	613.2	60.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.57	422.5	420.9666667	424.2	80.0	0.0	0.0	0.0	0.0	35.0
2018-12-26 18:20:00	2.0	CT08	1.0	2018-12-26 18:20:01	0.0	1.0	3.0	245.225	242.8	245.075	0.0375	0.0225	0.0225	0.0	NULL	49.9545	0.0	0.0	0.09	22.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	228.45	58.25	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	58.25	0.0825	423.175	421.675	425.025	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-26 18:25:00	2.0	CT08	1.0	2018-12-26 18:25:21	0.0	1.0	3.0	245.825	243.525	245.65	0.05	0.03	0.03	0.0	NULL	49.9715	0.0	0.0	0.0575	15.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	211.575	51.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	424.425	422.875	426.025	0.0	0.0	0.0	0.0	0.0	32.5
2018-12-26 18:30:00	2.0	CT08	1.0	2018-12-26 18:30:40	0.0	1.0	3.0	61.4	60.75	61.325	0.0125	0.0075	0.0075	0.0	NULL	12.4925	0.0	0.0	0.01	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	28.65	12.75	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	12.75	0.0275	105.95	105.5	106.4	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 18:35:00	2.0	CT08	1.0	2018-12-26 18:35:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 18:40:00	2.0	CT08	1.0	2018-12-26 18:40:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 18:45:00	2.0	CT08	1.0	2018-12-26 18:44:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 18:50:00	2.0	CT08	1.0	2018-12-26 18:50:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 18:55:00	2.0	CT08	1.0	2018-12-26 18:55:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 19:00:00	2.0	CT08	1.0	2018-12-26 19:00:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 19:05:00	2.0	CT08	1.0	2018-12-26 19:04:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 19:10:00	2.0	CT08	1.0	2018-12-26 19:10:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 19:15:00	2.0	CT08	1.0	2018-12-26 19:15:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 19:20:00	2.0	CT08	1.0	2018-12-26 19:20:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 19:25:00	2.0	CT08	1.0	2018-12-26 19:25:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 19:30:00	2.0	CT08	1.0	2018-12-26 19:29:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 19:35:00	2.0	CT08	1.0	2018-12-26 19:35:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 19:40:00	2.0	CT08	1.0	2018-12-26 19:40:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 19:45:00	2.0	CT08	1.0	2018-12-26 19:45:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 19:50:00	2.0	CT08	1.0	2018-12-26 19:49:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 19:55:00	2.0	CT08	1.0	2018-12-26 19:52:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 20:00:00	2.0	CT08	1.0	2018-12-26 20:00:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 20:05:00	2.0	CT08	1.0	2018-12-26 20:04:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 20:10:00	2.0	CT08	1.0	2018-12-26 20:10:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 20:15:00	2.0	CT08	1.0	2018-12-26 20:15:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 20:20:00	2.0	CT08	1.0	2018-12-26 20:20:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 20:25:00	2.0	CT08	1.0	2018-12-26 20:24:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 20:30:00	2.0	CT08	1.0	2018-12-26 20:30:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 20:35:00	2.0	CT08	1.0	2018-12-26 20:35:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 20:40:00	2.0	CT08	1.0	2018-12-26 20:40:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 20:45:00	2.0	CT08	1.0	2018-12-26 20:45:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 20:50:00	2.0	CT08	1.0	2018-12-26 20:49:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 20:55:00	2.0	CT08	1.0	2018-12-26 20:54:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 21:00:00	2.0	CT08	1.0	2018-12-26 21:00:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 21:05:00	2.0	CT08	1.0	2018-12-26 21:05:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 21:10:00	2.0	CT08	1.0	2018-12-26 21:10:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 21:15:00	2.0	CT08	1.0	2018-12-26 21:14:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 21:20:00	2.0	CT08	1.0	2018-12-26 21:19:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 21:25:00	2.0	CT08	1.0	2018-12-26 21:25:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 21:30:00	2.0	CT08	1.0	2018-12-26 21:30:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 21:35:00	2.0	CT08	1.0	2018-12-26 21:35:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 21:40:00	2.0	CT08	1.0	2018-12-26 21:39:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 21:45:00	2.0	CT08	1.0	2018-12-26 21:45:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 21:50:00	2.0	CT08	1.0	2018-12-26 21:50:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 21:55:00	2.0	CT08	1.0	2018-12-26 21:55:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 22:00:00	2.0	CT08	1.0	2018-12-26 22:00:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 22:05:00	2.0	CT08	1.0	2018-12-26 22:05:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 22:10:00	2.0	CT08	1.0	2018-12-26 22:09:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 22:15:00	2.0	CT08	1.0	2018-12-26 22:15:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 22:20:00	2.0	CT08	1.0	2018-12-26 22:20:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 22:25:00	2.0	CT08	1.0	2018-12-26 22:25:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 22:30:00	2.0	CT08	1.0	2018-12-26 22:29:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 22:35:00	2.0	CT08	1.0	2018-12-26 22:35:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 22:40:00	2.0	CT08	1.0	2018-12-26 22:40:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 22:45:00	2.0	CT08	1.0	2018-12-26 22:45:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 22:50:00	2.0	CT08	1.0	2018-12-26 22:50:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 22:55:00	2.0	CT08	1.0	2018-12-26 22:54:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 23:00:00	2.0	CT08	1.0	2018-12-26 23:00:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 23:05:00	2.0	CT08	1.0	2018-12-26 23:05:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 23:10:00	2.0	CT08	1.0	2018-12-26 23:10:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 23:15:00	2.0	CT08	1.0	2018-12-26 23:14:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 23:20:00	2.0	CT08	1.0	2018-12-26 23:20:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 23:25:00	2.0	CT08	1.0	2018-12-26 23:24:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 23:30:00	2.0	CT08	1.0	2018-12-26 23:30:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 23:35:00	2.0	CT08	1.0	2018-12-26 23:35:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 23:40:00	2.0	CT08	1.0	2018-12-26 23:40:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 23:45:00	2.0	CT08	1.0	2018-12-26 23:44:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 23:50:00	2.0	CT08	1.0	2018-12-26 23:50:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 23:55:00	2.0	CT08	1.0	2018-12-26 23:55:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147393614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
