Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-08 00:00:00	2.0	CT08	1.0	2018-12-08 00:00:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 00:05:00	2.0	CT08	1.0	2018-12-08 00:04:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 00:10:00	2.0	CT08	1.0	2018-12-08 00:10:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 00:15:00	2.0	CT08	1.0	2018-12-08 00:15:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 00:20:00	2.0	CT08	1.0	2018-12-08 00:20:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 00:25:00	2.0	CT08	1.0	2018-12-08 00:25:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 00:30:00	2.0	CT08	1.0	2018-12-08 00:29:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 00:35:00	2.0	CT08	1.0	2018-12-08 00:35:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 00:40:00	2.0	CT08	1.0	2018-12-08 00:40:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 00:45:00	2.0	CT08	1.0	2018-12-08 00:45:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 00:50:00	2.0	CT08	1.0	2018-12-08 00:49:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 00:55:00	2.0	CT08	1.0	2018-12-08 00:55:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 01:00:00	2.0	CT08	1.0	2018-12-08 00:59:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 01:05:00	2.0	CT08	1.0	2018-12-08 01:05:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 01:10:00	2.0	CT08	1.0	2018-12-08 01:10:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 01:15:00	2.0	CT08	1.0	2018-12-08 01:15:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 01:20:00	2.0	CT08	1.0	2018-12-08 01:19:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 01:25:00	2.0	CT08	1.0	2018-12-08 01:25:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 01:30:00	2.0	CT08	1.0	2018-12-08 01:30:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 01:35:00	2.0	CT08	1.0	2018-12-08 01:34:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 01:40:00	2.0	CT08	1.0	2018-12-08 01:40:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 01:45:00	2.0	CT08	1.0	2018-12-08 01:44:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 01:50:00	2.0	CT08	1.0	2018-12-08 01:50:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 01:55:00	2.0	CT08	1.0	2018-12-08 01:55:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 02:00:00	2.0	CT08	1.0	2018-12-08 02:00:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 02:05:00	2.0	CT08	1.0	2018-12-08 02:05:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 02:10:00	2.0	CT08	1.0	2018-12-08 02:09:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 02:15:00	2.0	CT08	1.0	2018-12-08 02:15:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 02:20:00	2.0	CT08	1.0	2018-12-08 02:20:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 02:25:00	2.0	CT08	1.0	2018-12-08 02:25:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 02:30:00	2.0	CT08	1.0	2018-12-08 02:30:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 02:35:00	2.0	CT08	1.0	2018-12-08 02:34:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 02:40:00	2.0	CT08	1.0	2018-12-08 02:40:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 02:45:00	2.0	CT08	1.0	2018-12-08 02:45:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 02:50:00	2.0	CT08	1.0	2018-12-08 02:50:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 02:55:00	2.0	CT08	1.0	2018-12-08 02:54:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 03:00:00	2.0	CT08	1.0	2018-12-08 03:00:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 03:05:00	2.0	CT08	1.0	2018-12-08 03:04:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 03:10:00	2.0	CT08	1.0	2018-12-08 03:10:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 03:15:00	2.0	CT08	1.0	2018-12-08 03:15:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 03:20:00	2.0	CT08	1.0	2018-12-08 03:20:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 03:25:00	2.0	CT08	1.0	2018-12-08 03:24:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 03:30:00	2.0	CT08	1.0	2018-12-08 03:30:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 03:35:00	2.0	CT08	1.0	2018-12-08 03:35:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 03:40:00	2.0	CT08	1.0	2018-12-08 03:40:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 03:45:00	2.0	CT08	1.0	2018-12-08 03:45:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 03:50:00	2.0	CT08	1.0	2018-12-08 03:49:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 03:55:00	2.0	CT08	1.0	2018-12-08 03:55:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 04:00:00	2.0	CT08	1.0	2018-12-08 04:00:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 04:05:00	2.0	CT08	1.0	2018-12-08 04:05:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 04:10:00	2.0	CT08	1.0	2018-12-08 04:09:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 04:15:00	2.0	CT08	1.0	2018-12-08 04:15:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 04:20:00	2.0	CT08	1.0	2018-12-08 04:19:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 04:25:00	2.0	CT08	1.0	2018-12-08 04:25:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 04:30:00	2.0	CT08	1.0	2018-12-08 04:30:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 04:35:00	2.0	CT08	1.0	2018-12-08 04:35:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 04:40:00	2.0	CT08	1.0	2018-12-08 04:39:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 04:45:00	2.0	CT08	1.0	2018-12-08 04:45:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 04:50:00	2.0	CT08	1.0	2018-12-08 04:50:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 04:55:00	2.0	CT08	1.0	2018-12-08 04:55:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 05:00:00	2.0	CT08	1.0	2018-12-08 05:00:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 05:05:00	2.0	CT08	1.0	2018-12-08 05:04:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 05:10:00	2.0	CT08	1.0	2018-12-08 05:10:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 05:15:00	2.0	CT08	1.0	2018-12-08 05:15:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 05:20:00	2.0	CT08	1.0	2018-12-08 05:20:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 05:25:00	2.0	CT08	1.0	2018-12-08 05:24:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 05:30:00	2.0	CT08	1.0	2018-12-08 05:30:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 05:35:00	2.0	CT08	1.0	2018-12-08 05:35:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 05:40:00	2.0	CT08	1.0	2018-12-08 05:39:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 05:45:00	2.0	CT08	1.0	2018-12-08 05:45:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 05:50:00	2.0	CT08	1.0	2018-12-08 05:50:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 05:55:00	2.0	CT08	1.0	2018-12-08 05:54:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 06:00:00	2.0	CT08	1.0	2018-12-08 06:00:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 06:05:00	2.0	CT08	1.0	2018-12-08 06:05:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 06:10:00	2.0	CT08	1.0	2018-12-08 06:10:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 06:15:00	2.0	CT08	1.0	2018-12-08 06:14:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 06:20:00	2.0	CT08	1.0	2018-12-08 06:20:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 06:25:00	2.0	CT08	1.0	2018-12-08 06:25:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 06:30:00	2.0	CT08	1.0	2018-12-08 06:30:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 06:35:00	2.0	CT08	1.0	2018-12-08 06:35:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 06:40:00	2.0	CT08	1.0	2018-12-08 06:39:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 06:45:00	2.0	CT08	1.0	2018-12-08 06:45:06	0.0	1.0	3.0	61.35	60.825	61.275	0.0125	0.0075	0.0075	0.0	NULL	12.4995	0.0	0.0	0.02	5.0	35.75	NULL	NULL	NULL	NULL	NULL	NULL	60.25	12.75	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	12.75	0.0275	106.025	105.5	106.325	0.0	0.0	0.0	0.0	0.0	29.0
2018-12-08 06:50:00	2.0	CT08	1.0	2018-12-08 06:50:25	0.0	1.0	3.0	244.775	242.35	244.35	0.05	0.03	0.03	0.0	NULL	49.99025	0.0	0.0	0.09	20.0	21.25	NULL	NULL	NULL	NULL	NULL	NULL	193.375	51.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	422.55	420.475	424.225	0.0	0.0	0.0	0.0	0.0	17.0
2018-12-08 06:55:00	2.0	CT08	1.0	2018-12-08 06:55:45	0.0	1.0	3.0	244.275	242.1	244.0	0.05	0.03	0.03	0.0	NULL	49.9625	0.0	0.0	0.09	47.5	22.0	NULL	NULL	NULL	NULL	NULL	NULL	545.35	51.0	NULL	NA	142369524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	421.975	420.05	423.425	0.0	0.0	0.0	0.0	0.0	17.0
2018-12-08 07:00:00	2.0	CT08	1.0	2018-12-08 06:59:45	0.0	1.0	3.0	245.0	242.2333333	244.3	1.4833333	1.47	1.4633333	16.6666667	NULL	50.0206667	0.8083333	3.3333333	0.1533333	93.3333333	24.0	NULL	NULL	NULL	NULL	NULL	NULL	620.9333333	57.0	NULL	NA	142369525.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.0	4.4166667	422.6666667	420.7	424.1666667	16.6666667	0.0	0.0	0.0	0.0	17.6666667
2018-12-08 07:05:00	2.0	CT08	1.0	2018-12-08 07:05:57	0.0	1.0	3.0	245.15	242.175	244.25	2.1925	2.19	2.18	112.5	NULL	50.03575	1.006	-5.0	0.35	215.0	26.75	NULL	NULL	NULL	NULL	NULL	NULL	614.0	60.0	NULL	NA	142369531.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5625	422.6	420.725	424.15	112.5	0.0	0.0	0.0	0.0	18.75
2018-12-08 07:10:00	2.0	CT08	1.0	2018-12-08 07:09:57	0.0	1.0	3.0	244.6333333	241.4333333	243.7	2.2066667	2.1966667	2.19	263.3333333	NULL	49.99	1.0	3.3333333	0.58	363.3333333	27.3333333	NULL	NULL	NULL	NULL	NULL	NULL	630.6333333	60.0	NULL	NA	142369545.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.62	421.4666667	419.7	423.3333333	263.3333333	0.0	0.0	0.0	0.0	20.0
2018-12-08 07:15:00	2.0	CT08	1.0	2018-12-08 07:15:18	0.0	1.0	3.0	244.125	241.075	243.225	2.275	2.265	2.2575	505.0	NULL	49.95875	1.0005	0.0	0.96	607.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	631.9	60.0	NULL	NA	142369576.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7975	420.625	418.85	422.4	505.0	0.0	0.0	0.0	0.0	20.5
2018-12-08 07:20:00	2.0	CT08	1.0	2018-12-08 07:20:38	0.0	1.0	3.0	243.825	240.8	242.85	2.4675	2.465	2.4625	870.0	NULL	49.893	1.0	-2.5	1.53	970.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	632.925	60.0	NULL	NA	142369636.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.4	420.225	418.35	421.625	870.0	0.0	0.0	0.0	0.0	21.0
2018-12-08 07:25:00	2.0	CT08	1.0	2018-12-08 07:25:58	0.0	1.0	3.0	244.6	241.775	243.35	2.8175	2.8175	2.8	1310.0	NULL	49.9815	1.00025	-7.5	2.1	1425.0	28.75	NULL	NULL	NULL	NULL	NULL	NULL	678.85	60.0	NULL	NA	142369732.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.435	421.675	419.7	422.825	1310.0	0.0	0.0	0.0	0.0	22.25
2018-12-08 07:30:00	2.0	CT08	1.0	2018-12-08 07:29:57	0.0	1.0	3.0	244.9	241.9333333	243.5	3.27	3.2666667	3.2566667	1790.0	NULL	50.0026667	1.0	0.0	2.77	1910.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	689.2666667	60.0	NULL	NA	142369851.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.7766667	421.9666667	419.9	423.2	1790.0	0.0	0.0	0.0	0.0	23.0
2018-12-08 07:35:00	2.0	CT08	1.0	2018-12-08 07:35:19	0.0	1.0	3.0	244.425	241.5	242.9	3.8825	3.8825	3.87	2347.5	NULL	49.93325	1.0	2.5	3.5575	2460.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	691.125	60.0	NULL	NA	142370013.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.635	421.225	419.05	422.275	2347.5	0.0	0.0	0.0	0.0	23.75
2018-12-08 07:40:00	2.0	CT08	1.0	2018-12-08 07:40:39	0.0	1.0	3.0	244.55	241.4	243.075	4.7	4.695	4.695	3045.0	NULL	49.9345	1.0	0.0	4.45	3175.0	29.75	NULL	NULL	NULL	NULL	NULL	NULL	713.4	60.0	NULL	NA	142370252.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.09	421.25	419.125	422.625	3045.0	0.0	0.0	0.0	0.0	24.75
2018-12-08 07:45:00	2.0	CT08	1.0	2018-12-08 07:45:31	0.0	1.0	3.0	244.4	241.2	242.9666667	5.64	5.63	5.6266667	3793.3333333	NULL	49.9576667	1.0	3.3333333	5.4933333	3930.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	715.3	60.0	NULL	NA	142370550.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.8966667	420.7666667	418.8333333	422.5	3793.3333333	0.0	0.0	0.0	0.0	25.6666667
2018-12-08 07:50:00	2.0	CT08	1.0	2018-12-08 07:50:52	0.0	1.0	3.0	244.7	241.55	243.025	6.5525	6.545	6.545	4507.5	NULL	49.931	1.0	-2.5	6.5	4655.0	30.25	NULL	NULL	NULL	NULL	NULL	NULL	716.575	60.0	NULL	NA	142370894.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.6425	421.475	419.15	422.875	4507.5	0.0	0.0	0.0	0.0	26.5
2018-12-08 07:55:00	2.0	CT08	1.0	2018-12-08 07:54:53	0.0	1.0	3.0	245.2333333	242.1666667	243.6333333	7.6033333	7.59	7.58	5313.3333333	NULL	49.9823333	1.0	3.3333333	7.6633333	5450.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	710.9333333	60.0	NULL	NA	142371275.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.7733333	422.3666667	420.3666667	423.7333333	5313.3333333	0.0	0.0	0.0	0.0	27.3333333
2018-12-08 08:00:00	2.0	CT08	1.0	2018-12-08 08:00:15	0.0	1.0	3.0	245.475	242.35	243.875	8.765	8.7725	8.7575	6202.5	NULL	50.025	1.0	-2.5	8.9275	6352.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	711.65	60.0	NULL	NA	142371725.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.295	422.725	420.675	424.25	6202.5	0.0	0.0	0.0	0.0	28.5
2018-12-08 08:05:00	2.0	CT08	1.0	2018-12-08 08:05:34	0.0	1.0	3.0	245.375	242.3	243.65	10.21	10.2275	10.2075	7280.0	NULL	50.00275	1.0	-5.0	10.425	7440.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	713.825	60.0	NULL	NA	142372327.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.63	422.525	420.475	423.925	7280.0	0.0	0.0	0.0	0.0	29.75
2018-12-08 08:10:00	2.0	CT08	1.0	2018-12-08 08:10:54	0.0	1.0	3.0	245.525	242.3	243.775	11.82	11.815	11.7975	8480.0	NULL	49.91025	1.0	-2.5	12.04	8657.5	32.25	NULL	NULL	NULL	NULL	NULL	NULL	718.975	60.0	NULL	NA	142373025.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.4325	422.625	420.55	424.275	8480.0	0.0	0.0	0.0	0.0	31.25
2018-12-08 08:15:00	2.0	CT08	1.0	2018-12-08 08:14:54	0.0	1.0	3.0	245.7	242.3333333	243.8666667	13.1466667	13.1533333	13.1333333	9466.6666667	NULL	49.9263333	1.0	3.3333333	13.3733333	9636.6666667	33.0	NULL	NULL	NULL	NULL	NULL	NULL	720.5666667	60.0	NULL	NA	142373722.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.4333333	422.9333333	420.6666667	424.5	9466.6666667	0.0	0.0	0.0	0.0	32.3333333
2018-12-08 08:20:00	2.0	CT08	1.0	2018-12-08 08:20:16	0.0	1.0	3.0	245.225	241.725	243.525	14.375	14.3775	14.35	10352.5	NULL	49.975	1.0	-15.0	14.505	10550.0	33.5	NULL	NULL	NULL	NULL	NULL	NULL	727.375	60.0	NULL	NA	142374494.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.1025	422.025	419.875	423.625	10352.5	0.0	0.0	0.0	0.0	33.5
2018-12-08 08:25:00	2.0	CT08	1.0	2018-12-08 08:25:09	0.0	1.0	3.0	245.2	241.7	243.4666667	15.6266667	15.6033333	15.58	11263.3333333	NULL	49.9553333	1.0	-6.6666667	15.92	11460.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	719.7333333	60.0	NULL	NA	142375384.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.81	421.8666667	419.8	423.7	11263.3333333	0.0	0.0	0.0	0.0	35.0
2018-12-08 08:30:00	2.0	CT08	1.0	2018-12-08 08:30:27	0.0	1.0	3.0	245.025	241.375	243.325	17.3	17.2925	17.255	12480.0	NULL	49.966	1.0	-2.5	17.49	12707.5	34.5	NULL	NULL	NULL	NULL	NULL	NULL	726.65	60.0	NULL	NA	142376420.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.8475	421.475	419.275	423.35	12480.0	0.0	0.0	0.0	0.0	35.5
2018-12-08 08:35:00	2.0	CT08	1.0	2018-12-08 08:35:47	0.0	1.0	3.0	244.85	241.5	243.15	18.9725	18.9775	18.9425	13712.5	NULL	49.9545	1.0	0.0	19.16	13955.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	728.45	60.0	NULL	NA	142377586.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.8925	421.65	419.425	423.0	13712.5	0.0	0.0	0.0	0.0	35.0
2018-12-08 08:40:00	2.0	CT08	1.0	2018-12-08 08:39:48	0.0	1.0	3.0	244.0666667	240.5	242.1666667	20.6033333	20.6	20.57	14843.3333333	NULL	49.9903333	1.0	-3.3333333	20.8666667	15110.0	35.6666667	NULL	NULL	NULL	NULL	NULL	NULL	724.1	60.0	NULL	NA	142378694.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.7733333	419.9333333	417.6666667	421.4	14843.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-08 08:45:00	2.0	CT08	1.0	2018-12-08 08:45:10	0.0	1.0	3.0	244.5	240.8	242.625	22.095	22.0875	22.055	15952.5	NULL	50.015	1.0	5.0	22.3	16235.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	727.925	60.0	NULL	NA	142379898.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.2375	420.475	418.325	422.275	15952.5	0.0	0.0	0.0	0.0	35.5
2018-12-08 08:50:00	2.0	CT08	1.0	2018-12-08 08:50:28	0.0	1.0	3.0	244.125	240.725	242.1	23.6775	23.675	23.6375	17082.5	NULL	49.99075	1.0	7.5	23.925	17385.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	726.75	60.0	NULL	NA	142381366.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.99	420.25	417.875	421.25	17082.5	0.0	0.0	0.0	0.0	35.5
2018-12-08 08:55:00	2.0	CT08	1.0	2018-12-08 08:55:47	0.0	1.0	3.0	244.25	240.7	242.175	25.275	25.26	25.215	18237.5	NULL	49.99425	1.0	0.0	25.5925	18565.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	725.35	60.0	NULL	NA	142382934.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.75	420.25	417.925	421.575	18237.5	0.0	0.0	0.0	0.0	35.75
2018-12-08 09:00:00	2.0	CT08	1.0	2018-12-08 08:59:47	0.0	1.0	3.0	243.6666667	240.0333333	241.6	26.56	26.5066667	26.4566667	19113.3333333	NULL	50.0056667	1.0	-6.6666667	26.9066667	19456.6666667	36.3333333	NULL	NULL	NULL	NULL	NULL	NULL	723.1	60.0	NULL	NA	142384385.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.5233333	419.0	416.9	420.6666667	19113.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-08 09:05:00	2.0	CT08	1.0	2018-12-08 09:05:59	0.0	1.0	3.0	243.975	240.2	241.725	27.9825	27.9775	27.9125	20170.0	NULL	49.98375	1.0	2.5	28.4625	20540.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	721.6	60.0	NULL	NA	142385988.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.8725	419.475	417.125	420.95	20170.0	0.0	0.0	0.0	0.0	35.5
2018-12-08 09:10:00	2.0	CT08	1.0	2018-12-08 09:10:01	0.0	1.0	3.0	243.3666667	239.6333333	241.0333333	29.49	29.49	29.4433333	21210.0	NULL	49.9393333	1.0	0.0	30.03	21596.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	719.1666667	60.0	NULL	NA	142387826.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.45	418.5666667	415.8666667	419.5333333	21210.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-08 09:15:00	2.0	CT08	1.0	2018-12-08 09:15:22	0.0	1.0	3.0	243.375	239.55	240.925	30.9625	30.945	30.8775	22260.0	NULL	49.97625	1.0	-2.5	31.57	22667.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	718.1	60.0	NULL	NA	142389522.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.78	418.425	415.9	419.6	22260.0	0.0	0.0	0.0	0.0	35.75
2018-12-08 09:20:00	2.0	CT08	1.0	2018-12-08 09:20:43	0.0	1.0	3.0	242.75	238.95	240.2	32.5175	32.47	32.395	23305.0	NULL	49.9095	1.0	-25.0	33.1775	23735.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	715.325	60.0	NULL	NA	142391552.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.3825	417.35	414.775	418.575	23305.0	0.0	0.0	0.0	0.0	36.0
2018-12-08 09:25:00	2.0	CT08	1.0	2018-12-08 09:24:44	0.0	1.0	3.0	242.5333333	238.4	239.7333333	34.0066667	34.0066667	33.93	24350.0	NULL	49.9276667	1.0	-6.6666667	34.7033333	24793.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	714.4666667	60.0	NULL	NA	142393410.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.9433333	416.7333333	413.7	418.0	24350.0	0.0	0.0	0.0	0.0	36.0
2018-12-08 09:30:00	2.0	CT08	1.0	2018-12-08 09:30:05	0.0	1.0	3.0	242.675	238.65	239.85	35.3	35.24	35.165	25272.5	NULL	49.9735	1.0	5.0	36.105	25742.5	37.25	NULL	NULL	NULL	NULL	NULL	NULL	712.925	60.0	NULL	NA	142395341.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.705	417.0	414.15	418.225	25272.5	0.0	0.0	0.0	0.0	36.5
2018-12-08 09:35:00	2.0	CT08	1.0	2018-12-08 09:35:24	0.0	1.0	3.0	244.325	240.225	241.375	36.675	36.62	36.5475	26440.0	NULL	49.878	1.0	0.0	37.9	26922.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	710.4	60.0	NULL	NA	142397637.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.8425	419.75	416.875	420.95	26440.0	0.0	0.0	0.0	0.0	37.0
2018-12-08 09:40:00	2.0	CT08	1.0	2018-12-08 09:40:44	0.0	1.0	3.0	245.075	241.025	241.925	37.9925	37.9475	37.8775	27470.0	NULL	49.8725	1.0	-7.5	39.4875	27977.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	708.525	60.0	NULL	NA	142400027.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.8175	420.975	418.125	422.2	27470.0	0.0	0.0	0.0	0.0	38.0
2018-12-08 09:45:00	2.0	CT08	1.0	2018-12-08 09:44:44	0.0	1.0	3.0	245.0	240.9666667	241.7	39.54	39.5266667	39.4466667	28586.6666667	NULL	49.8943333	1.0	-6.6666667	41.1466667	29120.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	707.7333333	60.0	NULL	NA	142402200.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.5133333	420.9333333	417.8333333	421.8666667	28586.6666667	0.0	0.0	0.0	0.0	38.3333333
2018-12-08 09:50:00	2.0	CT08	1.0	2018-12-08 09:50:55	0.0	1.0	3.0	245.125	241.1	241.85	40.5875	40.5725	40.4875	29360.0	NULL	49.863	1.0	10.0	42.405	29912.5	38.75	NULL	NULL	NULL	NULL	NULL	NULL	705.4	60.0	NULL	NA	142404868.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.6475	421.075	418.175	422.125	29360.0	0.0	0.0	0.0	0.0	39.0
2018-12-08 09:55:00	2.0	CT08	1.0	2018-12-08 09:54:56	0.0	1.0	3.0	245.9	241.9666667	242.5666667	41.1566667	41.1466667	41.0566667	29870.0	NULL	49.978	1.0	-6.6666667	43.3466667	30430.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	702.0333333	60.0	NULL	NA	142407165.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.36	422.5333333	419.6	423.4	29870.0	0.0	0.0	0.0	0.0	39.3333333
2018-12-08 10:00:00	2.0	CT08	1.0	2018-12-08 10:00:17	0.0	1.0	3.0	246.025	241.975	242.5	42.265	42.2625	42.175	30682.5	NULL	50.03775	1.0	-2.5	44.68	31260.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	699.575	60.0	NULL	NA	142409528.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.7025	422.6	419.6	423.45	30682.5	0.0	0.0	0.0	0.0	40.0
2018-12-08 10:05:00	2.0	CT08	1.0	2018-12-08 10:05:38	0.0	1.0	3.0	246.175	242.175	242.775	43.3075	43.33	43.2525	31477.5	NULL	50.014	1.0	12.5	45.975	32070.0	39.5	NULL	NULL	NULL	NULL	NULL	NULL	697.625	60.0	NULL	NA	142412305.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.89	422.875	420.075	423.7	31477.5	0.0	0.0	0.0	0.0	40.5
2018-12-08 10:10:00	2.0	CT08	1.0	2018-12-08 10:10:58	0.0	1.0	3.0	246.325	242.075	242.75	44.6225	44.5875	44.4825	32405.0	NULL	49.9865	1.0	-2.5	47.57	33022.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	694.125	60.0	NULL	NA	142415142.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.6925	422.95	419.825	423.875	32405.0	0.0	0.0	0.0	0.0	41.0
2018-12-08 10:15:00	2.0	CT08	1.0	2018-12-08 10:15:00	0.0	1.0	3.0	245.8	241.4666667	242.1	46.0666667	46.04	45.9366667	33376.6666667	NULL	49.974	1.0	3.3333333	49.16	34026.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	692.1	60.0	NULL	NA	142417713.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.0033333	422.0333333	418.8333333	422.8	33376.6666667	0.0	0.0	0.0	0.0	41.3333333
2018-12-08 10:20:00	2.0	CT08	1.0	2018-12-08 10:20:20	0.0	1.0	3.0	245.675	241.225	242.175	46.5175	46.5075	46.3975	33695.0	NULL	49.93375	1.0	12.5	49.915	34345.0	40.5	NULL	NULL	NULL	NULL	NULL	NULL	688.075	60.0	NULL	NA	142420326.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.4225	421.675	418.6	422.95	33695.0	0.0	0.0	0.0	0.0	42.0
2018-12-08 10:25:00	2.0	CT08	1.0	2018-12-08 10:25:40	0.0	1.0	3.0	245.925	241.425	242.425	47.3575	47.3375	47.2225	34327.5	NULL	49.99075	1.0	-2.5	51.1475	34992.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	684.125	60.0	NULL	NA	142423342.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.9175	422.075	418.95	423.3	34327.5	0.0	0.0	0.0	0.0	42.0
2018-12-08 10:30:00	2.0	CT08	1.0	2018-12-08 10:30:31	0.0	1.0	3.0	245.9	241.6333333	242.4666667	48.0666667	48.07	47.9666667	34866.6666667	NULL	50.072	1.0	6.6666667	52.21	35540.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	680.7	60.0	NULL	NA	142426531.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.1033333	422.2666667	419.1666667	423.3	34866.6666667	0.0	0.0	0.0	0.0	42.0
2018-12-08 10:35:00	2.0	CT08	1.0	2018-12-08 10:35:52	0.0	1.0	3.0	245.425	240.925	241.925	48.8625	48.8925	48.78	35367.5	NULL	50.03675	1.0	5.0	53.2025	36052.5	41.5	NULL	NULL	NULL	NULL	NULL	NULL	677.675	60.0	NULL	NA	142429264.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.535	421.25	418.075	422.4	35367.5	0.0	0.0	0.0	0.0	43.0
2018-12-08 10:40:00	2.0	CT08	1.0	2018-12-08 10:39:51	0.0	1.0	3.0	245.5666667	240.9	242.1333333	49.5833333	49.6266667	49.5133333	35906.6666667	NULL	49.9763333	1.0	13.3333333	54.1866667	36606.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	675.5666667	60.0	NULL	NA	142432037.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.7233333	421.2666667	418.0666667	422.8666667	35910.0	0.0	0.0	0.0	0.0	43.0
2018-12-08 10:45:00	2.0	CT08	1.0	2018-12-08 10:45:13	0.0	1.0	3.0	245.475	240.675	241.925	50.4525	50.52	50.41	36522.5	NULL	50.01475	1.0	12.5	55.0825	37235.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	676.0	60.0	NULL	NA	142434856.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.34	420.95	417.8	422.6	36522.5	0.0	0.0	0.0	0.0	43.75
2018-12-08 10:50:00	2.0	CT08	1.0	2018-12-08 10:50:31	0.0	1.0	3.0	245.2	240.325	241.55	51.115	51.1475	51.0325	36937.5	NULL	50.015	1.0	15.0	55.8625	37660.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	674.1	60.0	NULL	NA	142438124.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.295	420.475	417.1	422.05	36937.5	0.0	0.0	0.0	0.0	44.0
2018-12-08 10:55:00	2.0	CT08	1.0	2018-12-08 10:55:50	0.0	1.0	3.0	244.725	239.875	241.025	52.1	52.18	52.07	37590.0	NULL	50.003	1.0	27.5	56.985	38332.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	672.65	60.0	NULL	NA	142441432.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.2825	419.7	416.275	421.325	37590.0	0.0	0.0	0.0	0.0	44.0
2018-12-08 11:00:00	2.0	CT08	1.0	2018-12-08 10:59:51	0.0	1.0	3.0	245.5	240.8	241.8333333	52.37	52.3766667	52.2533333	37883.3333333	NULL	50.034	1.0	10.0	57.3833333	38616.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	672.9666667	60.0	NULL	NA	142444370.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.0	421.2	417.8	422.4666667	37883.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-08 11:05:00	2.0	CT08	1.0	2018-12-08 11:05:11	0.0	1.0	3.0	245.45	240.725	241.975	52.635	52.645	52.535	38082.5	NULL	50.01175	1.0	20.0	57.92	38825.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	670.35	60.0	NULL	NA	142447318.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.815	420.925	417.925	422.65	38082.5	0.0	0.0	0.0	0.0	45.0
2018-12-08 11:10:00	2.0	CT08	1.0	2018-12-08 11:10:01	0.0	1.0	3.0	244.7666667	240.1333333	240.8666667	53.8766667	53.7666667	53.6266667	38796.6666667	NULL	49.9393333	1.0	-6.6666667	59.1266667	39560.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	669.1	60.0	NULL	NA	142450671.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.27	420.0666667	416.4666667	420.8	38796.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-08 11:15:00	2.0	CT08	1.0	2018-12-08 11:15:21	0.0	1.0	3.0	244.2	239.475	240.5	54.1375	54.245	54.1325	38990.0	NULL	49.95425	1.0	17.5	59.4325	39767.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	669.125	60.0	NULL	NA	142453872.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.515	418.9	415.55	420.1	38990.0	0.0	0.0	0.0	0.0	45.25
2018-12-08 11:20:00	2.0	CT08	1.0	2018-12-08 11:20:41	0.0	1.0	3.0	244.3	239.6	240.7	54.89	54.91	54.7925	39517.5	NULL	49.9735	1.0	30.0	60.615	40302.5	43.75	NULL	NULL	NULL	NULL	NULL	NULL	664.95	60.0	NULL	NA	142457359.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.5925	419.15	415.85	420.375	39517.5	0.0	0.0	0.0	0.0	45.75
2018-12-08 11:25:00	2.0	CT08	1.0	2018-12-08 11:24:42	0.0	1.0	3.0	244.3	239.7	240.6	55.55	55.5133333	55.3766667	39963.3333333	NULL	49.9783333	1.0	-10.0	61.3766667	40760.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	664.1	60.0	NULL	NA	142460463.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.44	419.2333333	415.8333333	420.3333333	39963.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-08 11:30:00	2.0	CT08	1.0	2018-12-08 11:30:06	0.0	1.0	3.0	246.55	241.65	242.875	55.72	55.62	55.47	40412.5	NULL	49.97125	1.0	20.0	62.2575	41200.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	661.8	60.0	NULL	NA	142463601.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.8775	422.775	419.425	424.275	40412.5	0.0	0.0	0.0	0.0	46.0
2018-12-08 11:35:00	2.0	CT08	1.0	2018-12-08 11:35:24	0.0	1.0	3.0	247.55	242.575	243.9	55.8	55.8075	55.675	40685.0	NULL	49.947	1.0	32.5	62.5425	41475.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	663.175	60.0	NULL	NA	142467216.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.2825	424.35	421.15	426.15	40685.0	0.0	0.0	0.0	0.0	46.0
2018-12-08 11:40:00	2.0	CT08	1.0	2018-12-08 11:40:45	0.0	1.0	3.0	246.975	242.15	243.525	55.8225	55.8875	55.7625	40650.0	NULL	50.00075	1.0	35.0	62.8625	41432.5	44.25	NULL	NULL	NULL	NULL	NULL	NULL	659.1	60.0	NULL	NA	142470828.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.4	423.725	420.6	425.425	40650.0	0.0	0.0	0.0	0.0	46.0
2018-12-08 11:45:00	2.0	CT08	1.0	2018-12-08 11:44:45	0.0	1.0	3.0	247.4333333	242.8666667	243.8666667	56.47	56.39	56.2466667	41136.6666667	NULL	50.0126667	1.0	30.0	63.6233333	41933.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	659.1	60.0	NULL	NA	142474025.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.1366667	424.6333333	421.2666667	425.9333333	41136.6666667	0.0	0.0	0.0	0.0	46.6666667
2018-12-08 11:50:00	2.0	CT08	1.0	2018-12-08 11:50:58	0.0	1.0	3.0	247.575	242.775	244.0	56.17	56.2325	56.105	40995.0	NULL	50.01375	1.0	37.5	63.5175	41782.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	657.85	60.0	NULL	NA	142477516.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.5075	424.675	421.375	426.15	40995.0	0.0	0.0	0.0	0.0	47.0
2018-12-08 11:55:00	2.0	CT08	1.0	2018-12-08 11:54:56	0.0	1.0	3.0	247.8	242.9333333	244.3666667	55.6966667	55.7066667	55.5733333	40666.6666667	NULL	49.9713333	1.0	0.0	63.3533333	41440.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	654.1	60.0	NULL	NA	142480985.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.9766667	425.0666667	421.8	426.6666667	40666.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-08 12:00:00	2.0	CT08	1.0	2018-12-08 12:00:17	0.0	1.0	3.0	248.1	243.175	244.575	56.1875	56.205	56.0725	41072.5	NULL	50.02575	1.0	12.5	63.8675	41857.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	655.375	60.0	NULL	NA	142484157.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.465	425.55	422.15	427.075	41072.5	0.0	0.0	0.0	0.0	46.5
2018-12-08 12:05:00	2.0	CT08	1.0	2018-12-08 12:05:36	0.0	1.0	3.0	248.1	243.125	244.5	56.2325	56.1675	56.0175	41060.0	NULL	50.048	1.0	5.0	64.0725	41840.0	45.5	NULL	NULL	NULL	NULL	NULL	NULL	653.0	60.0	NULL	NA	142487809.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.4175	425.45	422.05	427.075	41060.0	0.0	0.0	0.0	0.0	46.5
2018-12-08 12:10:00	2.0	CT08	1.0	2018-12-08 12:10:56	0.0	1.0	3.0	247.975	243.025	244.3	56.8025	56.655	56.4925	41415.0	NULL	49.91525	1.0	32.5	65.0175	42200.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	649.1	60.0	NULL	NA	142491472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.95	425.3	421.8	426.8	41415.0	0.0	0.0	0.0	0.0	47.0
2018-12-08 12:15:00	2.0	CT08	1.0	2018-12-08 12:14:56	0.0	1.0	3.0	248.3	243.2333333	244.6	56.7466667	56.7366667	56.5866667	41480.0	NULL	49.9076667	1.0	53.3333333	65.1166667	42273.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	649.1333333	60.0	NULL	NA	142494683.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.07	425.7333333	422.1333333	427.3666667	41480.0	0.0	0.0	0.0	0.0	47.0
2018-12-08 12:20:00	2.0	CT08	1.0	2018-12-08 12:20:16	0.0	1.0	3.0	247.95	242.975	244.2	57.0225	57.05	56.91	41642.5	NULL	49.8985	1.0	20.0	65.3675	42427.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	649.1	60.0	NULL	NA	142497905.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.9525	425.4	421.55	426.65	41642.5	0.0	0.0	0.0	0.0	47.0
2018-12-08 12:25:00	2.0	CT08	1.0	2018-12-08 12:25:35	0.0	1.0	3.0	248.15	243.025	244.375	57.4	57.3775	57.22	41917.5	NULL	49.84125	1.0	-20.0	65.88	42715.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	648.375	60.0	NULL	NA	142501602.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.9975	425.525	421.725	427.1	41917.5	0.0	0.0	0.0	0.0	47.0
2018-12-08 12:30:00	2.0	CT08	1.0	2018-12-08 12:30:27	0.0	1.0	3.0	249.3333333	244.4333333	245.6333333	56.71	56.6866667	56.52	41633.3333333	NULL	49.9226667	1.0	-3.3333333	65.5533333	42406.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	646.8666667	60.0	NULL	NA	142505042.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.9166667	427.8	424.1	429.1666667	41633.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-08 12:35:00	2.0	CT08	1.0	2018-12-08 12:35:47	0.0	1.0	3.0	249.625	244.75	246.025	55.8775	55.81	55.675	41060.0	NULL	49.9165	1.0	5.0	64.4325	41825.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	649.125	60.0	NULL	NA	142508654.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.3625	428.125	424.675	429.8	41060.0	0.0	0.0	0.0	0.0	47.0
2018-12-08 12:40:00	2.0	CT08	1.0	2018-12-08 12:39:48	0.0	1.0	3.0	248.9333333	244.1333333	245.2333333	56.3766667	56.4133333	56.2866667	41360.0	NULL	49.8316667	1.0	-6.6666667	64.7166667	42136.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	651.1333333	60.0	NULL	NA	142511854.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.0766667	427.2	423.5333333	428.3666667	41360.0	0.0	0.0	0.0	0.0	47.0
2018-12-08 12:45:00	2.0	CT08	1.0	2018-12-08 12:45:08	0.0	1.0	3.0	249.325	244.475	245.75	56.8475	56.8625	56.715	41757.5	NULL	49.8255	1.0	35.0	65.05	42547.5	46.75	NULL	NULL	NULL	NULL	NULL	NULL	654.1	60.0	NULL	NA	142515076.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.425	427.775	424.275	429.175	41757.5	0.0	0.0	0.0	0.0	47.0
2018-12-08 12:50:00	2.0	CT08	1.0	2018-12-08 12:50:26	0.0	1.0	3.0	249.825	244.725	245.975	56.8	56.7025	56.5525	41730.0	NULL	49.87275	1.0	12.5	65.0125	42525.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	654.075	60.0	NULL	NA	142518768.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.055	428.4	424.575	429.9	41730.0	0.0	0.0	0.0	0.0	47.75
2018-12-08 12:55:00	2.0	CT08	1.0	2018-12-08 12:55:46	0.0	1.0	3.0	249.975	245.1	246.15	56.59	56.52	56.3575	41627.5	NULL	49.89025	1.0	20.0	64.795	42407.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	654.5	60.0	NULL	NA	142522463.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.5125	428.975	425.1	430.1	41627.5	0.0	0.0	0.0	0.0	48.0
2018-12-08 13:00:00	2.0	CT08	1.0	2018-12-08 12:59:46	0.0	1.0	3.0	250.1666667	245.3333333	246.2333333	56.4866667	56.41	56.2633333	41573.3333333	NULL	49.9483333	1.0	3.3333333	64.4233333	42363.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	657.6	60.0	NULL	NA	142525686.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.16	429.3666667	425.3333333	430.2666667	41573.3333333	0.0	0.0	0.0	0.0	48.0
2018-12-08 13:05:00	2.0	CT08	1.0	2018-12-08 13:05:07	0.0	1.0	3.0	251.3	246.5	247.5	56.0175	56.025	55.885	41467.5	NULL	50.0265	1.0	-20.0	64.4325	42242.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	655.625	60.0	NULL	NA	142528907.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.875	431.525	427.575	432.45	41467.5	0.0	0.0	0.0	0.0	47.5
2018-12-08 13:10:00	2.0	CT08	1.0	2018-12-08 13:09:06	0.0	1.0	3.0	251.1333333	246.3	247.4333333	56.15	56.16	56.0133333	41540.0	NULL	49.992	1.0	26.6666667	64.2133333	42323.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	659.1	60.0	NULL	NA	142532137.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.3233333	431.0	427.2666667	432.2666667	41540.0	0.0	0.0	0.0	0.0	48.0
2018-12-08 13:15:00	2.0	CT08	1.0	2018-12-08 13:15:17	0.0	1.0	3.0	250.05	245.325	246.3	55.6275	55.5975	55.4675	40967.5	NULL	49.922	1.0	-5.0	63.2925	41750.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	659.625	60.0	NULL	NA	142535940.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.6925	429.3	425.525	430.05	40967.5	0.0	0.0	0.0	0.0	48.0
2018-12-08 13:20:00	2.0	CT08	1.0	2018-12-08 13:20:36	0.0	1.0	3.0	249.75	244.975	246.125	54.72	54.7025	54.5675	40260.0	NULL	49.9225	1.0	-2.5	62.5125	41017.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	656.2	60.0	NULL	NA	142539528.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.99	428.7	425.1	429.8	40260.0	0.0	0.0	0.0	0.0	48.0
2018-12-08 13:25:00	2.0	CT08	1.0	2018-12-08 13:25:56	0.0	1.0	3.0	250.7	245.875	247.025	54.48	54.4375	54.305	40225.0	NULL	50.01325	1.0	5.0	62.3225	40975.0	47.75	NULL	NULL	NULL	NULL	NULL	NULL	657.5	60.0	NULL	NA	142543085.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.2225	430.35	426.575	431.35	40225.0	0.0	0.0	0.0	0.0	47.5
2018-12-08 13:30:00	2.0	CT08	1.0	2018-12-08 13:29:54	0.0	1.0	3.0	250.5333333	245.7	246.7666667	53.7	53.6533333	53.5033333	39606.6666667	NULL	49.9956667	1.0	6.6666667	61.22	40350.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	659.1	60.0	NULL	NA	142546194.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.8566667	430.0	426.1666667	431.0	39606.6666667	0.0	0.0	0.0	0.0	48.0
2018-12-08 13:35:00	2.0	CT08	1.0	2018-12-08 13:35:16	0.0	1.0	3.0	249.725	244.925	245.925	54.2575	54.255	54.135	39912.5	NULL	49.88875	1.0	-15.0	61.705	40672.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	659.1	60.0	NULL	NA	142549271.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.6475	428.65	424.875	429.525	39912.5	0.0	0.0	0.0	0.0	48.0
2018-12-08 13:40:00	2.0	CT08	1.0	2018-12-08 13:40:35	0.0	1.0	3.0	249.625	244.9	245.95	53.65	53.6525	53.525	39462.5	NULL	49.88075	1.0	-5.0	60.9725	40212.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	659.5	60.0	NULL	NA	142552807.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.8	428.55	424.875	429.675	39462.5	0.0	0.0	0.0	0.0	48.0
2018-12-08 13:45:00	2.0	CT08	1.0	2018-12-08 13:45:54	0.0	1.0	3.0	249.875	245.125	246.225	53.0975	53.11	52.9725	39100.0	NULL	49.94275	1.0	5.0	60.16	39840.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	662.2	60.0	NULL	NA	142556274.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.18	428.925	425.25	430.0	39100.0	0.0	0.0	0.0	0.0	48.0
2018-12-08 13:50:00	2.0	CT08	1.0	2018-12-08 13:49:53	0.0	1.0	3.0	249.3333333	244.5333333	245.5666667	53.0366667	53.1	52.9733333	38983.3333333	NULL	49.926	1.0	40.0	59.99	39733.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	662.3333333	60.0	NULL	NA	142559305.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.11	427.9333333	424.1333333	429.0	38983.3333333	0.0	0.0	0.0	0.0	48.0
2018-12-08 13:55:00	2.0	CT08	1.0	2018-12-08 13:54:45	0.0	1.0	3.0	249.1333333	244.4666667	245.3666667	52.4566667	52.5366667	52.4266667	38543.3333333	NULL	49.8943333	1.0	-23.3333333	59.2633333	39270.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	662.6666667	60.0	NULL	NA	142562443.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.42	427.7666667	423.9	428.5333333	38543.3333333	0.0	0.0	0.0	0.0	48.0
2018-12-08 14:00:00	2.0	CT08	1.0	2018-12-08 14:00:06	0.0	1.0	3.0	250.25	245.8	246.75	51.4325	51.435	51.32	37955.0	NULL	49.9465	1.0	-12.5	58.2875	38675.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	663.475	60.0	NULL	NA	142565415.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.1875	429.775	426.35	430.8	37955.0	0.0	0.0	0.0	0.0	48.0
2018-12-08 14:05:00	2.0	CT08	1.0	2018-12-08 14:05:24	0.0	1.0	3.0	250.125	245.7	246.825	50.315	50.3475	50.2275	37132.5	NULL	49.99775	1.0	5.0	57.0525	37830.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	663.05	60.0	NULL	NA	142568728.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.89	429.6	426.375	430.725	37132.5	0.0	0.0	0.0	0.0	47.0
2018-12-08 14:10:00	2.0	CT08	1.0	2018-12-08 14:10:43	0.0	1.0	3.0	249.825	245.35	246.45	49.8525	49.84	49.7325	36730.0	NULL	49.91125	1.0	17.5	56.34	37412.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	664.05	60.0	NULL	NA	142572017.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.425	429.075	425.7	430.1	36730.0	0.0	0.0	0.0	0.0	47.0
2018-12-08 14:15:00	2.0	CT08	1.0	2018-12-08 14:14:43	0.0	1.0	3.0	249.5	245.0333333	246.3	49.0533333	49.07	48.9566667	36113.3333333	NULL	49.8683333	1.0	3.3333333	55.4	36780.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	663.8666667	60.0	NULL	NA	142574841.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.08	428.4333333	425.3333333	429.7666667	36113.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-08 14:20:00	2.0	CT08	1.0	2018-12-08 14:20:04	0.0	1.0	3.0	249.05	244.6	245.75	48.515	48.5575	48.45	35660.0	NULL	49.8295	1.0	-17.5	54.47	36335.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	667.05	60.0	NULL	NA	142577622.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.5225	427.75	424.45	428.825	35660.0	0.0	0.0	0.0	0.0	47.0
2018-12-08 14:25:00	2.0	CT08	1.0	2018-12-08 14:25:23	0.0	1.0	3.0	248.725	244.25	245.3	47.63	47.6225	47.5225	34937.5	NULL	49.817	1.0	7.5	53.195	35595.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	669.1	60.0	NULL	NA	142580741.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.775	427.075	423.75	428.2	34937.5	0.0	0.0	0.0	0.0	47.0
2018-12-08 14:30:00	2.0	CT08	1.0	2018-12-08 14:30:42	0.0	1.0	3.0	249.1	244.5	245.75	46.8325	46.7775	46.6525	34377.5	NULL	49.8945	1.0	17.5	52.34	35022.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	669.125	60.0	NULL	NA	142583806.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.2625	427.675	424.3	428.95	34377.5	0.0	0.0	0.0	0.0	47.0
2018-12-08 14:35:00	2.0	CT08	1.0	2018-12-08 14:35:34	0.0	1.0	3.0	249.1666667	244.6333333	245.8333333	45.8	45.7966667	45.7033333	33660.0	NULL	49.9653333	1.0	-3.3333333	51.24	34286.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	669.1	60.0	NULL	NA	142586945.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.3	427.9	424.5	429.0	33660.0	0.0	0.0	0.0	0.0	46.0
2018-12-08 14:40:00	2.0	CT08	1.0	2018-12-08 14:40:53	0.0	1.0	3.0	248.175	243.75	244.85	44.335	44.3725	44.2925	32477.5	NULL	49.915	1.0	-2.5	49.445	33087.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	669.1	60.0	NULL	NA	142589514.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.0075	426.25	422.825	427.2	32477.5	0.0	0.0	0.0	0.0	46.0
2018-12-08 14:45:00	2.0	CT08	1.0	2018-12-08 14:44:54	0.0	1.0	3.0	248.1	243.6666667	244.8333333	43.1	43.1033333	43.0033333	31543.3333333	NULL	49.9536667	1.0	0.0	47.9133333	32140.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	670.7666667	60.0	NULL	NA	142591996.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.2066667	426.1	422.8	427.2666667	31543.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-08 14:50:00	2.0	CT08	1.0	2018-12-08 14:50:14	0.0	1.0	3.0	248.05	243.625	244.925	41.4425	41.4125	41.32	30322.5	NULL	50.00475	1.0	2.5	45.9775	30882.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	671.675	60.0	NULL	NA	142594415.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.175	426.0	422.85	427.35	30322.5	0.0	0.0	0.0	0.0	45.75
2018-12-08 14:55:00	2.0	CT08	1.0	2018-12-08 14:55:33	0.0	1.0	3.0	248.075	243.8	244.95	39.6425	39.635	39.5475	29020.0	NULL	49.97375	1.0	-2.5	43.775	29552.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	675.15	60.0	NULL	NA	142597024.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.825	426.1	423.025	427.375	29020.0	0.0	0.0	0.0	0.0	45.25
2018-12-08 15:00:00	2.0	CT08	1.0	2018-12-08 15:00:53	0.0	1.0	3.0	248.05	243.725	245.025	39.895	39.885	39.81	29205.0	NULL	50.01625	1.0	-12.5	44.0525	29742.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	675.15	60.0	NULL	NA	142599612.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.52	425.95	423.025	427.425	29205.0	0.0	0.0	0.0	0.0	46.0
2018-12-08 15:05:00	2.0	CT08	1.0	2018-12-08 15:04:52	0.0	1.0	3.0	248.8333333	244.7	245.9	38.8266667	38.8	38.72	28513.3333333	NULL	50.0566667	1.0	-3.3333333	42.9933333	29030.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	675.2	60.0	NULL	NA	142601865.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.3466667	427.5666667	424.5333333	428.8666667	28513.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-08 15:10:00	2.0	CT08	1.0	2018-12-08 15:10:14	0.0	1.0	3.0	248.45	244.15	245.325	39.2975	39.2075	39.1225	28785.0	NULL	49.96975	1.0	-2.5	43.31	29310.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	676.75	60.0	NULL	NA	142604088.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.6275	426.825	423.65	428.075	28785.0	0.0	0.0	0.0	0.0	45.0
2018-12-08 15:15:00	2.0	CT08	1.0	2018-12-08 15:15:05	0.0	1.0	3.0	247.8333333	243.8	244.8333333	37.85	37.8533333	37.7833333	27696.6666667	NULL	49.9073333	1.0	6.6666667	41.6233333	28206.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	677.7	60.0	NULL	NA	142606555.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.4866667	425.9	422.8666667	426.9666667	27696.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-08 15:20:00	2.0	CT08	1.0	2018-12-08 15:20:24	0.0	1.0	3.0	247.675	243.525	244.7	36.765	36.785	36.725	26897.5	NULL	49.89625	1.0	5.0	40.2625	27380.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	680.125	60.0	NULL	NA	142608803.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.2325	425.6	422.7	426.875	26897.5	0.0	0.0	0.0	0.0	45.0
2018-12-08 15:25:00	2.0	CT08	1.0	2018-12-08 15:25:44	0.0	1.0	3.0	247.5	243.425	244.525	34.8825	34.87	34.8025	25487.5	NULL	49.90325	1.0	-7.5	38.0825	25950.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	681.45	60.0	NULL	NA	142611130.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.555	425.375	422.275	426.45	25487.5	0.0	0.0	0.0	0.0	44.5
2018-12-08 15:30:00	2.0	CT08	1.0	2018-12-08 15:29:44	0.0	1.0	3.0	247.3	243.5	244.3333333	33.3533333	33.34	33.2866667	24360.0	NULL	49.9466667	1.0	-10.0	36.2766667	24806.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	683.7666667	60.0	NULL	NA	142613057.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.98	425.2333333	422.2666667	426.1	24360.0	0.0	0.0	0.0	0.0	44.0
2018-12-08 15:35:00	2.0	CT08	1.0	2018-12-08 15:35:04	0.0	1.0	3.0	247.025	243.1	244.05	32.615	32.645	32.59	23807.5	NULL	49.92075	1.0	-17.5	35.3825	24240.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	685.05	60.0	NULL	NA	142614928.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.85	424.6	421.675	425.675	23807.5	0.0	0.0	0.0	0.0	44.0
2018-12-08 15:40:00	2.0	CT08	1.0	2018-12-08 15:40:22	0.0	1.0	3.0	247.725	243.825	244.875	31.3125	31.2725	31.2175	22892.5	NULL	49.9235	1.0	2.5	33.965	23307.5	47.75	NULL	NULL	NULL	NULL	NULL	NULL	686.225	60.0	NULL	NA	142616996.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.7875	425.875	422.95	427.025	22892.5	0.0	0.0	0.0	0.0	43.25
2018-12-08 15:45:00	2.0	CT08	1.0	2018-12-08 15:45:41	0.0	1.0	3.0	247.325	243.55	244.425	29.9	29.9075	29.86	21842.5	NULL	49.90125	1.0	-10.0	32.355	22242.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	687.4	60.0	NULL	NA	142618975.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.6775	425.25	422.375	426.125	21842.5	0.0	0.0	0.0	0.0	43.0
2018-12-08 15:50:00	2.0	CT08	1.0	2018-12-08 15:49:42	0.0	1.0	3.0	246.8	243.0	243.9333333	29.0033333	29.06	29.0133333	21156.6666667	NULL	49.9303333	1.0	0.0	31.2666667	21546.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	689.1333333	60.0	NULL	NA	142620644.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.0766667	424.2666667	421.4	425.3333333	21156.6666667	0.0	0.0	0.0	0.0	43.0
2018-12-08 15:55:00	2.0	CT08	1.0	2018-12-08 15:55:53	0.0	1.0	3.0	246.875	243.225	244.3	27.58	27.6075	27.57	20125.0	NULL	49.936	1.0	-7.5	29.7025	20492.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	689.825	60.0	NULL	NA	142622396.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.75	424.6	422.0	425.7	20125.0	0.0	0.0	0.0	0.0	42.0
2018-12-08 16:00:00	2.0	CT08	1.0	2018-12-08 15:59:54	0.0	1.0	3.0	247.7333333	244.0333333	245.2666667	25.8766667	25.8666667	25.8233333	18933.3333333	NULL	50.0286667	1.0	3.3333333	27.9266667	19270.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	689.9666667	60.0	NULL	NA	142624058.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.5666667	426.0	423.4666667	427.3666667	18933.3333333	0.0	0.0	0.0	0.0	42.0
2018-12-08 16:05:00	2.0	CT08	1.0	2018-12-08 16:05:14	0.0	1.0	3.0	247.425	243.75	245.0	24.5725	24.5725	24.54	17955.0	NULL	50.099	1.0	-20.0	26.5125	18277.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	689.35	60.0	NULL	NA	142625495.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.685	425.625	422.9	426.75	17955.0	0.0	0.0	0.0	0.0	41.0
2018-12-08 16:10:00	2.0	CT08	1.0	2018-12-08 16:10:33	0.0	1.0	3.0	246.8	243.3	244.4	23.1	23.08	23.0425	16825.0	NULL	49.988	1.0	-17.5	24.7075	17130.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	693.3	60.0	NULL	NA	142627039.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.2225	424.675	422.175	425.8	16825.0	0.0	0.0	0.0	0.0	41.0
2018-12-08 16:15:00	2.0	CT08	1.0	2018-12-08 16:15:52	0.0	1.0	3.0	246.325	242.825	244.0	21.4775	21.48	21.44	15615.0	NULL	49.856	1.0	-2.5	22.915	15895.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	693.675	60.0	NULL	NA	142628473.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.3975	423.8	421.275	425.05	15615.0	0.0	0.0	0.0	0.0	40.5
2018-12-08 16:20:00	2.0	CT08	1.0	2018-12-08 16:19:51	0.0	1.0	3.0	245.0666667	241.7	242.9	20.1433333	20.14	20.1066667	14563.3333333	NULL	49.898	1.0	-6.6666667	21.46	14823.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	690.8	60.0	NULL	NA	142629645.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.39	421.7	419.3333333	423.0333333	14563.3333333	0.0	0.0	0.0	0.0	40.0
2018-12-08 16:25:00	2.0	CT08	1.0	2018-12-08 16:25:13	0.0	1.0	3.0	245.15	241.65	243.025	18.5625	18.535	18.51	13405.0	NULL	49.88475	1.0	-7.5	19.82	13647.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	688.525	60.0	NULL	NA	142630724.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.6075	421.725	419.425	423.3	13405.0	0.0	0.0	0.0	0.0	39.5
2018-12-08 16:30:00	2.0	CT08	1.0	2018-12-08 16:30:30	0.0	1.0	3.0	245.35	241.825	243.475	17.0575	17.0175	17.0	12312.5	NULL	49.89575	1.0	2.5	18.305	12535.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	684.75	60.0	NULL	NA	142631861.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.075	422.05	419.9	423.9	12312.5	0.0	0.0	0.0	0.0	39.0
2018-12-08 16:35:00	2.0	CT08	1.0	2018-12-08 16:35:21	0.0	1.0	3.0	245.4666667	242.1	243.5666667	15.64	15.6166667	15.5933333	11286.6666667	NULL	49.9016667	1.0	-6.6666667	16.7533333	11500.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	686.3666667	60.0	NULL	NA	142632833.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.85	422.4666667	420.2	423.8333333	11286.6666667	0.0	0.0	0.0	0.0	39.0
2018-12-08 16:40:00	2.0	CT08	1.0	2018-12-08 16:40:41	0.0	1.0	3.0	244.925	241.65	243.15	13.9025	13.8975	13.885	9987.5	NULL	49.9175	1.0	-5.0	14.8275	10187.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	687.1	60.0	NULL	NA	142633759.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.685	421.55	419.55	423.075	9987.5	0.0	0.0	0.0	0.0	38.0
2018-12-08 16:45:00	2.0	CT08	1.0	2018-12-08 16:44:41	0.0	1.0	3.0	245.2	241.8	243.6333333	13.6366667	13.63	13.5666667	9176.6666667	NULL	49.9966667	1.0	0.0	13.6466667	9370.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	686.7666667	60.0	NULL	NA	142634503.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.8166667	422.0	420.1333333	423.6333333	9176.6666667	0.0	0.0	0.0	0.0	38.0
2018-12-08 16:50:00	2.0	CT08	1.0	2018-12-08 16:49:59	0.0	1.0	3.0	245.5	242.15	244.0	13.065	13.1075	13.0875	8207.5	NULL	50.038	1.0	5.0	12.245	8392.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	685.575	60.0	NULL	NA	142635178.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.2725	422.675	420.65	424.275	8207.5	0.0	0.0	0.0	0.0	37.25
2018-12-08 16:55:00	2.0	CT08	1.0	2018-12-08 16:55:20	0.0	1.0	3.0	244.9	241.525	243.575	11.4275	11.4375	11.425	7135.0	NULL	49.95625	1.0	0.0	10.7525	7310.0	46.75	NULL	NULL	NULL	NULL	NULL	NULL	679.75	60.0	NULL	NA	142635857.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.3225	421.575	419.725	423.4	7135.0	0.0	0.0	0.0	0.0	37.0
2018-12-08 17:00:00	2.0	CT08	1.0	2018-12-08 17:00:38	0.0	1.0	3.0	244.75	241.4	243.525	9.4025	9.43	9.4525	6130.0	NULL	49.99725	1.0	-7.5	9.3675	6287.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	671.1	60.0	NULL	NA	142636444.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.285	421.275	419.625	423.175	6130.0	0.0	0.0	0.0	0.0	36.0
2018-12-08 17:05:00	2.0	CT08	1.0	2018-12-08 17:05:58	0.0	1.0	3.0	245.275	242.15	244.125	7.38	7.3675	7.345	5140.0	NULL	50.05825	1.0	-12.5	7.825	5282.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	675.075	60.0	NULL	NA	142636943.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.0925	422.375	420.7	424.25	5140.0	0.0	0.0	0.0	0.0	36.0
2018-12-08 17:10:00	2.0	CT08	1.0	2018-12-08 17:09:58	0.0	1.0	3.0	245.0	241.7333333	243.9333333	6.4166667	6.4033333	6.38	4383.3333333	NULL	49.9786667	1.0	-6.6666667	6.75	4526.6666667	45.6666667	NULL	NULL	NULL	NULL	NULL	NULL	670.3333333	60.0	NULL	NA	142637314.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.2	421.8333333	420.2333333	423.7666667	4383.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-08 17:15:00	2.0	CT08	1.0	2018-12-08 17:13:58	0.0	1.0	3.0	244.9	241.8	243.8333333	5.64	5.6333333	5.62	3773.3333333	NULL	49.9403333	1.0	0.0	5.8766667	3910.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	665.7666667	60.0	NULL	NA	142637585.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.8933333	421.8	420.2	423.5	3773.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-08 17:20:00	2.0	CT08	1.0	2018-12-08 17:20:11	0.0	1.0	3.0	245.55	242.35	244.475	4.78	4.7775	4.7775	3097.5	NULL	50.01425	1.0	-5.0	4.8875	3220.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	658.3	60.0	NULL	NA	142637901.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.31	422.825	421.2	424.725	3097.5	0.0	0.0	0.0	0.0	36.0
2018-12-08 17:25:00	2.0	CT08	1.0	2018-12-08 17:25:29	0.0	1.0	3.0	245.225	242.15	244.35	4.03	4.025	4.015	2460.0	NULL	49.95525	1.0	-5.0	3.8975	2587.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	663.275	60.0	NULL	NA	142638146.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.0575	422.275	420.95	424.475	2460.0	0.0	0.0	0.0	0.0	36.0
2018-12-08 17:30:00	2.0	CT08	1.0	2018-12-08 17:30:49	0.0	1.0	3.0	245.175	242.15	244.275	3.395	3.4075	3.395	1900.0	NULL	50.003	1.0	-2.5	3.115	2020.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	648.15	60.0	NULL	NA	142638340.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.205	422.45	420.825	424.125	1900.0	0.0	0.0	0.0	0.0	36.0
2018-12-08 17:35:00	2.0	CT08	1.0	2018-12-08 17:34:49	0.0	1.0	3.0	245.0333333	241.9666667	244.2	2.8933333	2.9	2.89	1390.0	NULL	50.0423333	1.0	-3.3333333	2.3166667	1493.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	644.0	60.0	NULL	NA	142638469.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.6833333	422.0333333	420.6333333	424.1666667	1390.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-08 17:40:00	2.0	CT08	1.0	2018-12-08 17:40:09	0.0	1.0	3.0	244.7	241.55	243.825	2.5175	2.515	2.5075	942.5	NULL	49.92475	1.0	5.0	1.675	1047.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	624.675	60.0	NULL	NA	142638558.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.54	421.425	419.9	423.5	942.5	0.0	0.0	0.0	0.0	35.75
2018-12-08 17:45:00	2.0	CT08	1.0	2018-12-08 17:45:28	0.0	1.0	3.0	245.175	241.975	244.4	2.3	2.29	2.2825	567.5	NULL	49.92875	1.0	-2.5	1.0875	665.0	43.75	NULL	NULL	NULL	NULL	NULL	NULL	608.55	60.0	NULL	NA	142638624.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8725	422.175	420.675	424.475	567.5	0.0	0.0	0.0	0.0	36.0
2018-12-08 17:50:00	2.0	CT08	1.0	2018-12-08 17:50:48	0.0	1.0	3.0	244.825	241.625	244.0	2.215	2.2	2.1975	280.0	NULL	49.96	1.0	-2.5	0.62	377.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	610.75	60.0	NULL	NA	142638660.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6125	421.675	420.1	423.675	280.0	0.0	0.0	0.0	0.0	35.75
2018-12-08 17:55:00	2.0	CT08	1.0	2018-12-08 17:54:49	0.0	1.0	3.0	244.9	241.6333333	244.2	2.19	2.19	2.1866667	110.0	NULL	49.889	1.0066667	-3.3333333	0.36	216.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	608.0333333	60.0	NULL	NA	142638675.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5666667	421.6666667	420.1	424.2	110.0	0.0	0.0	0.0	0.0	36.0
2018-12-08 18:00:00	2.0	CT08	1.0	2018-12-08 17:59:40	0.0	1.0	3.0	245.8666667	242.7666667	245.2333333	2.1866667	2.1866667	2.1766667	13.3333333	NULL	49.9266667	0.5556667	3.3333333	0.19	116.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	607.7333333	60.0	NULL	NA	142638680.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.55	423.6	422.1666667	425.7	13.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-08 18:05:00	2.0	CT08	1.0	2018-12-08 18:05:01	0.0	1.0	3.0	246.25	242.75	245.575	2.1925	2.1875	2.1775	0.0	NULL	50.01725	0.0	-5.0	0.0675	42.5	42.75	NULL	NULL	NULL	NULL	NULL	NULL	609.15	60.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5575	423.8	422.325	426.5	62.5	0.0	0.0	0.0	0.0	35.75
2018-12-08 18:10:00	2.0	CT08	1.0	2018-12-08 18:10:21	0.0	1.0	3.0	245.55	242.95	245.25	0.5725	0.5625	0.5575	0.0	NULL	49.9025	0.0	-2.5	0.0775	22.5	41.5	NULL	NULL	NULL	NULL	NULL	NULL	355.375	60.5	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.5	1.6925	423.65	421.95	425.55	25.0	0.0	0.0	0.0	0.0	35.25
2018-12-08 18:15:00	2.0	CT08	1.0	2018-12-08 18:15:41	0.0	1.0	3.0	245.95	243.375	245.775	0.05	0.03	0.03	0.0	NULL	49.8825	0.0	0.0	0.07	12.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	197.425	51.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	424.4	422.675	426.55	0.0	0.0	0.0	0.0	0.0	34.25
2018-12-08 18:20:00	2.0	CT08	1.0	2018-12-08 18:19:43	0.0	1.0	3.0	245.7	243.2	245.6	0.05	0.03	0.03	0.0	NULL	49.9	0.0	0.0	0.04	6.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	148.2	51.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	423.9	422.3333333	426.1333333	0.0	0.0	0.0	0.0	0.0	33.3333333
2018-12-08 18:25:00	2.0	CT08	1.0	2018-12-08 18:25:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 18:30:00	2.0	CT08	1.0	2018-12-08 18:30:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 18:35:00	2.0	CT08	1.0	2018-12-08 18:35:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 18:40:00	2.0	CT08	1.0	2018-12-08 18:40:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 18:45:00	2.0	CT08	1.0	2018-12-08 18:45:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 18:50:00	2.0	CT08	1.0	2018-12-08 18:49:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 18:55:00	2.0	CT08	1.0	2018-12-08 18:55:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 19:00:00	2.0	CT08	1.0	2018-12-08 19:00:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 19:05:00	2.0	CT08	1.0	2018-12-08 19:05:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 19:10:00	2.0	CT08	1.0	2018-12-08 19:09:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 19:15:00	2.0	CT08	1.0	2018-12-08 19:15:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 19:20:00	2.0	CT08	1.0	2018-12-08 19:20:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 19:25:00	2.0	CT08	1.0	2018-12-08 19:25:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 19:30:00	2.0	CT08	1.0	2018-12-08 19:30:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 19:35:00	2.0	CT08	1.0	2018-12-08 19:34:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 19:40:00	2.0	CT08	1.0	2018-12-08 19:40:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 19:45:00	2.0	CT08	1.0	2018-12-08 19:45:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 19:50:00	2.0	CT08	1.0	2018-12-08 19:50:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 19:55:00	2.0	CT08	1.0	2018-12-08 19:54:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 20:00:00	2.0	CT08	1.0	2018-12-08 20:00:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 20:05:00	2.0	CT08	1.0	2018-12-08 20:04:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 20:10:00	2.0	CT08	1.0	2018-12-08 20:10:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 20:15:00	2.0	CT08	1.0	2018-12-08 20:15:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 20:20:00	2.0	CT08	1.0	2018-12-08 20:20:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 20:25:00	2.0	CT08	1.0	2018-12-08 20:24:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 20:30:00	2.0	CT08	1.0	2018-12-08 20:30:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 20:35:00	2.0	CT08	1.0	2018-12-08 20:35:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 20:40:00	2.0	CT08	1.0	2018-12-08 20:40:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 20:45:00	2.0	CT08	1.0	2018-12-08 20:45:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 20:50:00	2.0	CT08	1.0	2018-12-08 20:50:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 20:55:00	2.0	CT08	1.0	2018-12-08 20:54:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 21:00:00	2.0	CT08	1.0	2018-12-08 21:00:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 21:05:00	2.0	CT08	1.0	2018-12-08 21:05:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 21:10:00	2.0	CT08	1.0	2018-12-08 21:10:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 21:15:00	2.0	CT08	1.0	2018-12-08 21:14:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 21:20:00	2.0	CT08	1.0	2018-12-08 21:18:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 21:25:00	2.0	CT08	1.0	2018-12-08 21:25:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 21:30:00	2.0	CT08	1.0	2018-12-08 21:30:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 21:35:00	2.0	CT08	1.0	2018-12-08 21:35:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 21:40:00	2.0	CT08	1.0	2018-12-08 21:39:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 21:45:00	2.0	CT08	1.0	2018-12-08 21:45:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 21:50:00	2.0	CT08	1.0	2018-12-08 21:50:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 21:55:00	2.0	CT08	1.0	2018-12-08 21:55:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 22:00:00	2.0	CT08	1.0	2018-12-08 21:59:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 22:05:00	2.0	CT08	1.0	2018-12-08 22:05:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 22:10:00	2.0	CT08	1.0	2018-12-08 22:09:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 22:15:00	2.0	CT08	1.0	2018-12-08 22:15:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 22:20:00	2.0	CT08	1.0	2018-12-08 22:20:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 22:25:00	2.0	CT08	1.0	2018-12-08 22:24:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 22:30:00	2.0	CT08	1.0	2018-12-08 22:30:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 22:35:00	2.0	CT08	1.0	2018-12-08 22:35:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 22:40:00	2.0	CT08	1.0	2018-12-08 22:40:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 22:45:00	2.0	CT08	1.0	2018-12-08 22:45:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 22:50:00	2.0	CT08	1.0	2018-12-08 22:50:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 22:55:00	2.0	CT08	1.0	2018-12-08 22:54:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 23:00:00	2.0	CT08	1.0	2018-12-08 23:00:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 23:05:00	2.0	CT08	1.0	2018-12-08 23:05:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 23:10:00	2.0	CT08	1.0	2018-12-08 23:10:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 23:15:00	2.0	CT08	1.0	2018-12-08 23:14:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 23:20:00	2.0	CT08	1.0	2018-12-08 23:20:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 23:25:00	2.0	CT08	1.0	2018-12-08 23:25:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 23:30:00	2.0	CT08	1.0	2018-12-08 23:30:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 23:35:00	2.0	CT08	1.0	2018-12-08 23:35:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 23:40:00	2.0	CT08	1.0	2018-12-08 23:39:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 23:45:00	2.0	CT08	1.0	2018-12-08 23:45:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-08 23:50:00	2.0	CT08	1.0	2018-12-08 23:50:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142638681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
