Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-01 00:00:00	2.0	CT08	1.0	2018-12-01 00:00:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 00:05:00	2.0	CT08	1.0	2018-12-01 00:04:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 00:10:00	2.0	CT08	1.0	2018-12-01 00:10:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 00:15:00	2.0	CT08	1.0	2018-12-01 00:15:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 00:20:00	2.0	CT08	1.0	2018-12-01 00:20:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 00:25:00	2.0	CT08	1.0	2018-12-01 00:24:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 00:30:00	2.0	CT08	1.0	2018-12-01 00:30:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 00:35:00	2.0	CT08	1.0	2018-12-01 00:35:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 00:40:00	2.0	CT08	1.0	2018-12-01 00:40:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 00:45:00	2.0	CT08	1.0	2018-12-01 00:44:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 00:50:00	2.0	CT08	1.0	2018-12-01 00:49:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 00:55:00	2.0	CT08	1.0	2018-12-01 00:54:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 01:00:00	2.0	CT08	1.0	2018-12-01 01:00:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 01:05:00	2.0	CT08	1.0	2018-12-01 01:05:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 01:10:00	2.0	CT08	1.0	2018-12-01 01:10:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 01:15:00	2.0	CT08	1.0	2018-12-01 01:14:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 01:20:00	2.0	CT08	1.0	2018-12-01 01:20:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 01:25:00	2.0	CT08	1.0	2018-12-01 01:25:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 01:30:00	2.0	CT08	1.0	2018-12-01 01:30:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 01:35:00	2.0	CT08	1.0	2018-12-01 01:35:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 01:40:00	2.0	CT08	1.0	2018-12-01 01:39:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 01:45:00	2.0	CT08	1.0	2018-12-01 01:45:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 01:50:00	2.0	CT08	1.0	2018-12-01 01:50:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 01:55:00	2.0	CT08	1.0	2018-12-01 01:55:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 02:00:00	2.0	CT08	1.0	2018-12-01 01:59:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 02:05:00	2.0	CT08	1.0	2018-12-01 02:05:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 02:10:00	2.0	CT08	1.0	2018-12-01 02:09:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 02:15:00	2.0	CT08	1.0	2018-12-01 02:15:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 02:20:00	2.0	CT08	1.0	2018-12-01 02:20:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 02:25:00	2.0	CT08	1.0	2018-12-01 02:25:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 02:30:00	2.0	CT08	1.0	2018-12-01 02:29:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 02:35:00	2.0	CT08	1.0	2018-12-01 02:35:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 02:40:00	2.0	CT08	1.0	2018-12-01 02:40:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 02:45:00	2.0	CT08	1.0	2018-12-01 02:45:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 02:50:00	2.0	CT08	1.0	2018-12-01 02:50:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 02:55:00	2.0	CT08	1.0	2018-12-01 02:55:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 03:00:00	2.0	CT08	1.0	2018-12-01 02:59:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 03:05:00	2.0	CT08	1.0	2018-12-01 03:05:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 03:10:00	2.0	CT08	1.0	2018-12-01 03:10:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 03:15:00	2.0	CT08	1.0	2018-12-01 03:15:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 03:20:00	2.0	CT08	1.0	2018-12-01 03:19:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 03:25:00	2.0	CT08	1.0	2018-12-01 03:25:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 03:30:00	2.0	CT08	1.0	2018-12-01 03:30:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 03:35:00	2.0	CT08	1.0	2018-12-01 03:35:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 03:40:00	2.0	CT08	1.0	2018-12-01 03:40:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 03:45:00	2.0	CT08	1.0	2018-12-01 03:45:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 03:50:00	2.0	CT08	1.0	2018-12-01 03:49:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 03:55:00	2.0	CT08	1.0	2018-12-01 03:55:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 04:00:00	2.0	CT08	1.0	2018-12-01 04:00:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 04:05:00	2.0	CT08	1.0	2018-12-01 04:05:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 04:10:00	2.0	CT08	1.0	2018-12-01 04:10:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 04:15:00	2.0	CT08	1.0	2018-12-01 04:14:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 04:20:00	2.0	CT08	1.0	2018-12-01 04:20:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 04:25:00	2.0	CT08	1.0	2018-12-01 04:25:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 04:30:00	2.0	CT08	1.0	2018-12-01 04:30:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 04:35:00	2.0	CT08	1.0	2018-12-01 04:34:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 04:40:00	2.0	CT08	1.0	2018-12-01 04:40:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 04:45:00	2.0	CT08	1.0	2018-12-01 04:45:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 04:50:00	2.0	CT08	1.0	2018-12-01 04:49:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 04:55:00	2.0	CT08	1.0	2018-12-01 04:55:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 05:00:00	2.0	CT08	1.0	2018-12-01 05:00:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 05:05:00	2.0	CT08	1.0	2018-12-01 05:04:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 05:10:00	2.0	CT08	1.0	2018-12-01 05:10:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 05:15:00	2.0	CT08	1.0	2018-12-01 05:15:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 05:20:00	2.0	CT08	1.0	2018-12-01 05:20:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 05:25:00	2.0	CT08	1.0	2018-12-01 05:24:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 05:30:00	2.0	CT08	1.0	2018-12-01 05:30:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 05:35:00	2.0	CT08	1.0	2018-12-01 05:34:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 05:40:00	2.0	CT08	1.0	2018-12-01 05:40:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 05:45:00	2.0	CT08	1.0	2018-12-01 05:45:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 05:50:00	2.0	CT08	1.0	2018-12-01 05:50:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 05:55:00	2.0	CT08	1.0	2018-12-01 05:54:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 06:00:00	2.0	CT08	1.0	2018-12-01 06:00:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 06:05:00	2.0	CT08	1.0	2018-12-01 06:05:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 06:10:00	2.0	CT08	1.0	2018-12-01 06:10:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 06:15:00	2.0	CT08	1.0	2018-12-01 06:15:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 06:20:00	2.0	CT08	1.0	2018-12-01 06:19:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 06:25:00	2.0	CT08	1.0	2018-12-01 06:25:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 06:30:00	2.0	CT08	1.0	2018-12-01 06:30:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 06:35:00	2.0	CT08	1.0	2018-12-01 06:35:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 06:40:00	2.0	CT08	1.0	2018-12-01 06:39:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-01 06:45:00	2.0	CT08	1.0	2018-12-01 06:45:01	0.0	1.0	3.0	246.375	244.125	246.0	0.05	0.03	0.03	0.0	NULL	49.942	0.0	0.0	0.085	15.0	21.25	NULL	NULL	NULL	NULL	NULL	NULL	183.425	51.0	NULL	NA	140730565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	425.475	423.425	427.125	0.0	0.0	0.0	0.0	0.0	18.0
2018-12-01 06:50:00	2.0	CT08	1.0	2018-12-01 06:50:21	0.0	1.0	3.0	246.425	243.95	245.975	0.585	0.5725	0.57	10.0	NULL	49.944	0.27275	0.0	0.125	75.0	22.5	NULL	NULL	NULL	NULL	NULL	NULL	609.025	53.25	NULL	NA	140730565.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	53.25	1.7275	425.35	423.375	426.975	7.5	0.0	0.0	0.0	0.0	18.0
2018-12-01 06:55:00	2.0	CT08	1.0	2018-12-01 06:55:12	0.0	1.0	3.0	246.4333333	243.3666667	245.6	2.2066667	2.2	2.1866667	103.3333333	NULL	49.911	1.0033333	3.3333333	0.3233333	196.6666667	26.6666667	NULL	NULL	NULL	NULL	NULL	NULL	607.1	60.0	NULL	NA	140730571.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5933333	424.6333333	422.8333333	426.5666667	103.3333333	0.0	0.0	0.0	0.0	19.3333333
2018-12-01 07:00:00	2.0	CT08	1.0	2018-12-01 07:00:31	0.0	1.0	3.0	246.525	243.625	245.625	2.2125	2.21	2.2	185.0	NULL	49.96275	1.0025	-2.5	0.4575	287.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	634.625	60.0	NULL	NA	140730583.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6225	424.95	423.2	426.45	185.0	0.0	0.0	0.0	0.0	20.25
2018-12-01 07:05:00	2.0	CT08	1.0	2018-12-01 07:05:50	0.0	1.0	3.0	247.15	244.075	246.05	2.275	2.2675	2.265	405.0	NULL	50.01575	1.0	-5.0	0.79	502.5	28.5	NULL	NULL	NULL	NULL	NULL	NULL	633.55	60.0	NULL	NA	140730606.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8075	425.825	423.775	427.675	405.0	0.0	0.0	0.0	0.0	21.0
2018-12-01 07:10:00	2.0	CT08	1.0	2018-12-01 07:09:50	0.0	1.0	3.0	247.4333333	244.4	246.3666667	2.52	2.5233333	2.5166667	920.0	NULL	49.9963333	1.0	-6.6666667	1.5933333	1020.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	637.4666667	60.0	NULL	NA	140730656.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.5766667	426.4333333	424.5	428.0333333	920.0	0.0	0.0	0.0	0.0	22.0
2018-12-01 07:15:00	2.0	CT08	1.0	2018-12-01 07:15:09	0.0	1.0	3.0	246.625	243.5	245.25	2.87	2.86	2.85	1362.5	NULL	49.941	1.0	-2.5	2.1725	1467.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	675.975	60.0	NULL	NA	140730747.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.58	424.725	422.65	426.65	1362.5	0.0	0.0	0.0	0.0	22.75
2018-12-01 07:20:00	2.0	CT08	1.0	2018-12-01 07:20:29	0.0	1.0	3.0	246.975	243.85	245.575	3.2925	3.29	3.2775	1812.5	NULL	49.979	1.0	0.0	2.8325	1927.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	680.975	60.0	NULL	NA	140730887.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.86	425.25	423.3	427.3	1812.5	0.0	0.0	0.0	0.0	23.75
2018-12-01 07:25:00	2.0	CT08	1.0	2018-12-01 07:25:48	0.0	1.0	3.0	246.55	243.55	245.125	3.6275	3.6275	3.6125	2130.0	NULL	49.942	1.0	-2.5	3.2775	2247.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	685.625	60.0	NULL	NA	140731062.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.8525	424.65	422.7	426.475	2130.0	0.0	0.0	0.0	0.0	24.75
2018-12-01 07:30:00	2.0	CT08	1.0	2018-12-01 07:29:48	0.0	1.0	3.0	246.8333333	243.9333333	245.4	4.1666667	4.1466667	4.1466667	2610.0	NULL	49.9856667	1.0	-6.6666667	3.9	2730.0	30.3333333	NULL	NULL	NULL	NULL	NULL	NULL	698.9	60.0	NULL	NA	140731241.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.46	425.1	423.2666667	427.0	2610.0	0.0	0.0	0.0	0.0	25.3333333
2018-12-01 07:35:00	2.0	CT08	1.0	2018-12-01 07:35:59	0.0	1.0	3.0	246.6	243.625	245.025	5.4175	5.4375	5.4175	3635.0	NULL	49.91375	1.0	-2.5	5.2875	3770.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	712.9	60.0	NULL	NA	140731513.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.2725	424.75	422.625	426.425	3635.0	0.0	0.0	0.0	0.0	26.5
2018-12-01 07:40:00	2.0	CT08	1.0	2018-12-01 07:39:58	0.0	1.0	3.0	246.3666667	243.1666667	244.8666667	7.06	7.0466667	7.0433333	4926.6666667	NULL	49.917	1.0	0.0	6.9733333	5066.6666667	31.0	NULL	NULL	NULL	NULL	NULL	NULL	726.4333333	60.0	NULL	NA	140731866.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.15	424.2	422.1	426.0	4926.6666667	0.0	0.0	0.0	0.0	27.3333333
2018-12-01 07:45:00	2.0	CT08	1.0	2018-12-01 07:45:18	0.0	1.0	3.0	246.9	243.75	245.3	7.8075	7.8075	7.7925	5502.5	NULL	50.009	1.0	0.0	7.7425	5652.5	32.0	NULL	NULL	NULL	NULL	NULL	NULL	730.15	60.0	NULL	NA	140732280.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.4075	425.375	422.925	426.725	5502.5	0.0	0.0	0.0	0.0	28.5
2018-12-01 07:50:00	2.0	CT08	1.0	2018-12-01 07:50:37	0.0	1.0	3.0	246.6	243.35	245.15	6.755	6.7475	6.7375	4690.0	NULL	50.01825	1.0	2.5	6.695	4837.5	32.0	NULL	NULL	NULL	NULL	NULL	NULL	722.45	60.0	NULL	NA	140732734.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.26	424.55	422.475	426.575	4690.0	0.0	0.0	0.0	0.0	29.5
2018-12-01 07:55:00	2.0	CT08	1.0	2018-12-01 07:55:57	0.0	1.0	3.0	246.325	243.25	244.925	6.995	6.9975	6.9725	4865.0	NULL	50.023	1.0	-10.0	6.9375	5010.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	721.825	60.0	NULL	NA	140733163.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.985	424.125	422.3	426.025	4865.0	0.0	0.0	0.0	0.0	30.0
2018-12-01 08:00:00	2.0	CT08	1.0	2018-12-01 07:59:56	0.0	1.0	3.0	246.1	243.0333333	244.8333333	6.78	6.78	6.7633333	4710.0	NULL	50.044	1.0	-3.3333333	6.7533333	4856.6666667	33.0	NULL	NULL	NULL	NULL	NULL	NULL	718.6	60.0	NULL	NA	140733535.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.3233333	423.7333333	422.1	425.7333333	4710.0	0.0	0.0	0.0	0.0	30.6666667
2018-12-01 08:05:00	2.0	CT08	1.0	2018-12-01 08:05:16	0.0	1.0	3.0	246.825	243.975	245.3	7.0	6.985	6.9775	4890.0	NULL	50.045	1.0	-5.0	7.0525	5032.5	33.75	NULL	NULL	NULL	NULL	NULL	NULL	713.9	60.0	NULL	NA	140733910.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.9625	425.15	423.3	426.8	4890.0	0.0	0.0	0.0	0.0	31.0
2018-12-01 08:10:00	2.0	CT08	1.0	2018-12-01 08:10:36	0.0	1.0	3.0	246.375	243.225	244.875	7.2625	7.25	7.2425	5077.5	NULL	50.02575	1.0	-2.5	7.2975	5212.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	714.225	60.0	NULL	NA	140734344.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.755	424.0	422.2	426.1	5077.5	0.0	0.0	0.0	0.0	31.5
2018-12-01 08:15:00	2.0	CT08	1.0	2018-12-01 08:15:27	0.0	1.0	3.0	246.4333333	243.1333333	244.8333333	8.5133333	8.5033333	8.4833333	6023.3333333	NULL	50.0053333	1.0	-3.3333333	8.59	6186.6666667	34.3333333	NULL	NULL	NULL	NULL	NULL	NULL	720.1	60.0	NULL	NA	140734803.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.5	424.0333333	422.1333333	426.2	6023.3333333	0.0	0.0	0.0	0.0	32.0
2018-12-01 08:20:00	2.0	CT08	1.0	2018-12-01 08:20:46	0.0	1.0	3.0	247.0	243.725	245.2	10.575	10.59	10.5675	7600.0	NULL	50.027	1.0	-5.0	10.795	7777.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	720.25	60.0	NULL	NA	140735381.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.7325	425.05	422.95	426.975	7600.0	0.0	0.0	0.0	0.0	33.25
2018-12-01 08:25:00	2.0	CT08	1.0	2018-12-01 08:24:46	0.0	1.0	3.0	246.3666667	243.0666667	244.6	16.1366667	16.07	16.0533333	11690.0	NULL	49.972	1.0	0.0	16.3633333	11896.6666667	35.3333333	NULL	NULL	NULL	NULL	NULL	NULL	727.3	60.0	NULL	NA	140736132.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.24	424.1333333	421.9666667	425.6666667	11690.0	0.0	0.0	0.0	0.0	34.6666667
2018-12-01 08:30:00	2.0	CT08	1.0	2018-12-01 08:30:07	0.0	1.0	3.0	246.325	242.875	244.525	18.685	18.6625	18.615	13570.0	NULL	49.98725	1.0	-7.5	18.955	13805.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	728.2	60.0	NULL	NA	140737121.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.9625	423.8	421.75	425.625	13570.0	0.0	0.0	0.0	0.0	35.25
2018-12-01 08:35:00	2.0	CT08	1.0	2018-12-01 08:35:25	0.0	1.0	3.0	246.65	243.125	244.675	21.0325	20.9875	20.945	15302.5	NULL	49.96525	1.0	-7.5	21.365	15570.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	728.725	60.0	NULL	NA	140738397.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.965	424.25	422.125	425.975	15302.5	0.0	0.0	0.0	0.0	35.5
2018-12-01 08:40:00	2.0	CT08	1.0	2018-12-01 08:40:44	0.0	1.0	3.0	246.2	242.675	244.3	23.075	23.075	23.0275	16785.0	NULL	49.97925	1.0	-12.5	23.5575	17075.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	724.8	60.0	NULL	NA	140739837.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.175	423.425	421.425	425.3	16785.0	0.0	0.0	0.0	0.0	35.5
2018-12-01 08:45:00	2.0	CT08	1.0	2018-12-01 08:44:43	0.0	1.0	3.0	245.5	242.3666667	243.8	17.1066667	17.1333333	17.1033333	12383.3333333	NULL	49.9933333	1.0	6.6666667	17.6133333	12610.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	715.5666667	60.0	NULL	NA	140740971.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.3433333	422.5666667	420.7666667	424.2	12383.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-01 08:50:00	2.0	CT08	1.0	2018-12-01 08:50:04	0.0	1.0	3.0	245.725	242.1	243.725	24.06	24.1	24.04	17477.5	NULL	49.98475	1.0	-7.5	24.645	17777.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	721.525	60.0	NULL	NA	140742162.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.16	422.6	420.45	424.3	17477.5	0.0	0.0	0.0	0.0	35.5
2018-12-01 08:55:00	2.0	CT08	1.0	2018-12-01 08:54:04	0.0	1.0	3.0	245.3333333	241.8	243.3	24.46	24.4433333	24.39	17730.0	NULL	50.0073333	1.0	-10.0	25.0833333	18040.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	719.1666667	60.0	NULL	NA	140743524.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.2933333	421.9666667	419.8333333	423.6	17730.0	0.0	0.0	0.0	0.0	36.0
2018-12-01 09:00:00	2.0	CT08	1.0	2018-12-01 09:00:14	0.0	1.0	3.0	245.9	242.125	243.5	28.555	28.5	28.435	20730.0	NULL	50.0175	1.0	-12.5	29.3775	21095.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	718.075	60.0	NULL	NA	140745282.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.49	422.75	420.325	424.25	20730.0	0.0	0.0	0.0	0.0	35.75
2018-12-01 09:05:00	2.0	CT08	1.0	2018-12-01 09:05:34	0.0	1.0	3.0	246.3	242.625	243.975	29.8475	29.805	29.745	21717.5	NULL	50.004	1.0	2.5	30.8975	22102.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	715.35	60.0	NULL	NA	140747173.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.3975	423.375	421.2	425.125	21717.5	0.0	0.0	0.0	0.0	36.0
2018-12-01 09:10:00	2.0	CT08	1.0	2018-12-01 09:10:53	0.0	1.0	3.0	245.325	241.65	243.05	26.5775	26.645	26.5825	19292.5	NULL	49.99325	1.0	-2.5	27.6275	19625.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	710.15	60.0	NULL	NA	140749040.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.805	421.8	419.5	423.425	19292.5	0.0	0.0	0.0	0.0	35.75
2018-12-01 09:15:00	2.0	CT08	1.0	2018-12-01 09:14:53	0.0	1.0	3.0	244.2	240.6333333	242.1	26.9533333	26.9666667	26.92	19470.0	NULL	49.9556667	1.0	-10.0	27.8933333	19803.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	710.0	60.0	NULL	NA	140750510.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.84	419.9333333	417.8666667	421.6333333	19470.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-01 09:20:00	2.0	CT08	1.0	2018-12-01 09:20:13	0.0	1.0	3.0	245.125	241.5	242.825	31.44	31.48	31.415	22805.0	NULL	49.9305	1.0	-2.5	32.6175	23200.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	711.25	60.0	NULL	NA	140752195.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.3125	421.4	419.225	423.1	22805.0	0.0	0.0	0.0	0.0	36.0
2018-12-01 09:25:00	2.0	CT08	1.0	2018-12-01 09:25:32	0.0	1.0	3.0	244.55	240.7	241.975	35.18	35.215	35.1375	25442.5	NULL	49.92125	1.0	-7.5	36.5175	25902.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	709.325	60.0	NULL	NA	140754303.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.5325	420.275	417.8	421.875	25442.5	0.0	0.0	0.0	0.0	37.25
2018-12-01 09:30:00	2.0	CT08	1.0	2018-12-01 09:30:51	0.0	1.0	3.0	244.375	240.55	241.725	35.2525	35.235	35.1575	25447.5	NULL	49.953	1.0	-7.5	36.585	25922.5	38.75	NULL	NULL	NULL	NULL	NULL	NULL	708.475	60.0	NULL	NA	140756530.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.645	419.85	417.525	421.5	25447.5	0.0	0.0	0.0	0.0	38.0
2018-12-01 09:35:00	2.0	CT08	1.0	2018-12-01 09:34:51	0.0	1.0	3.0	243.9333333	240.1	241.2333333	34.3133333	34.3666667	34.2866667	24750.0	NULL	49.9616667	1.0	0.0	35.7033333	25196.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	705.6666667	60.0	NULL	NA	140758511.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.0833333	419.1	416.6666667	420.7333333	24750.0	0.0	0.0	0.0	0.0	38.0
2018-12-01 09:40:00	2.0	CT08	1.0	2018-12-01 09:39:42	0.0	1.0	3.0	244.2	240.3666667	241.2	36.98	36.9466667	36.8766667	26663.3333333	NULL	49.9523333	1.0	-10.0	38.7466667	27150.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	700.6	60.0	NULL	NA	140760621.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.68	419.4666667	416.9	420.9666667	26663.3333333	0.0	0.0	0.0	0.0	38.6666667
2018-12-01 09:45:00	2.0	CT08	1.0	2018-12-01 09:45:04	0.0	1.0	3.0	243.325	239.75	240.85	30.26	30.3075	30.255	21780.0	NULL	50.00975	1.0	-10.0	31.71	22167.5	39.5	NULL	NULL	NULL	NULL	NULL	NULL	698.85	60.0	NULL	NA	140762386.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.8225	418.225	415.975	419.9	21780.0	0.0	0.0	0.0	0.0	37.5
2018-12-01 09:50:00	2.0	CT08	1.0	2018-12-01 09:50:23	0.0	1.0	3.0	243.6	239.575	240.775	34.425	34.4625	34.3975	24780.0	NULL	50.024	1.0	0.0	35.9625	25225.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	701.3	60.0	NULL	NA	140764546.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.285	418.275	415.825	420.15	24780.0	0.0	0.0	0.0	0.0	38.25
2018-12-01 09:55:00	2.0	CT08	1.0	2018-12-01 09:55:42	0.0	1.0	3.0	242.825	239.25	240.475	28.49	28.475	28.42	20442.5	NULL	49.98075	1.0	-2.5	29.7575	20807.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	699.1	60.0	NULL	NA	140766510.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.385	417.3	415.175	419.225	20442.5	0.0	0.0	0.0	0.0	37.0
2018-12-01 10:00:00	2.0	CT08	1.0	2018-12-01 09:59:42	0.0	1.0	3.0	242.6333333	238.8666667	240.3333333	29.9766667	30.08	30.0233333	21540.0	NULL	49.9936667	1.0	6.6666667	31.32	21926.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	700.0333333	60.0	NULL	NA	140768165.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.07	416.8666667	414.7666667	418.9	21540.0	0.0	0.0	0.0	0.0	37.3333333
2018-12-01 10:05:00	2.0	CT08	1.0	2018-12-01 10:05:03	0.0	1.0	3.0	242.475	238.875	240.125	29.5825	29.515	29.45	21177.5	NULL	50.00275	1.0	-10.0	30.77	21557.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	700.375	60.0	NULL	NA	140769857.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.4325	416.775	414.675	418.475	21177.5	0.0	0.0	0.0	0.0	37.5
2018-12-01 10:10:00	2.0	CT08	1.0	2018-12-01 10:10:21	0.0	1.0	3.0	242.425	238.725	239.85	32.2175	32.1775	32.115	23072.5	NULL	49.871	1.0	-2.5	33.5575	23480.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	698.95	60.0	NULL	NA	140771896.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.51	416.625	414.3	418.15	23072.5	0.0	0.0	0.0	0.0	38.25
2018-12-01 10:15:00	2.0	CT08	1.0	2018-12-01 10:15:40	0.0	1.0	3.0	243.125	239.15	240.25	39.92	39.9175	39.835	28665.0	NULL	49.88175	1.0	-5.0	41.6425	29202.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	701.4	60.0	NULL	NA	140774170.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.6725	417.4	415.1	419.25	28665.0	0.0	0.0	0.0	0.0	39.75
2018-12-01 10:20:00	2.0	CT08	1.0	2018-12-01 10:20:32	0.0	1.0	3.0	243.2	238.9666667	240.2333333	39.08	39.2233333	39.1366667	28110.0	NULL	49.9	1.0	6.6666667	41.05	28640.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	697.7	60.0	NULL	NA	140776733.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.34	417.2666667	414.8666667	419.4666667	28110.0	0.0	0.0	0.0	0.0	40.0
2018-12-01 10:25:00	2.0	CT08	1.0	2018-12-01 10:25:51	0.0	1.0	3.0	245.85	241.75	242.4	41.9775	42.0	41.915	30465.0	NULL	49.93125	1.0	-12.5	44.56	31030.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	696.4	60.0	NULL	NA	140778997.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.8575	421.975	419.2	423.525	30465.0	0.0	0.0	0.0	0.0	41.25
2018-12-01 10:30:00	2.0	CT08	1.0	2018-12-01 10:29:51	0.0	1.0	3.0	246.0333333	241.9666667	242.6666667	42.75	42.6166667	42.51	30990.0	NULL	49.9426667	1.0	10.0	45.5066667	31570.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	693.7	60.0	NULL	NA	140781358.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.8766667	422.3333333	419.6333333	423.9333333	30990.0	0.0	0.0	0.0	0.0	42.0
2018-12-01 10:35:00	2.0	CT08	1.0	2018-12-01 10:35:11	0.0	1.0	3.0	245.2	240.95	241.925	44.3925	44.335	44.2325	32100.0	NULL	49.9235	1.0	7.5	47.3725	32707.5	41.25	NULL	NULL	NULL	NULL	NULL	NULL	690.4	60.0	NULL	NA	140783871.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.96	420.8	418.15	422.425	32100.0	0.0	0.0	0.0	0.0	43.0
2018-12-01 10:40:00	2.0	CT08	1.0	2018-12-01 10:40:31	0.0	1.0	3.0	244.95	240.775	241.6	42.245	42.3175	42.2275	30565.0	NULL	49.8765	1.0	2.5	45.185	31145.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	689.15	60.0	NULL	NA	140786610.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.79	420.425	417.7	421.95	30565.0	0.0	0.0	0.0	0.0	42.25
2018-12-01 10:45:00	2.0	CT08	1.0	2018-12-01 10:45:50	0.0	1.0	3.0	245.325	241.025	241.8	43.8525	43.845	43.7375	31730.0	NULL	49.973	1.0	-2.5	46.99	32330.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	688.05	60.0	NULL	NA	140789476.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.435	421.0	418.0	422.475	31730.0	0.0	0.0	0.0	0.0	43.0
2018-12-01 10:50:00	2.0	CT08	1.0	2018-12-01 10:49:50	0.0	1.0	3.0	246.2666667	242.1	242.6666667	45.0433333	45.0533333	44.9433333	32726.6666667	NULL	50.0016667	1.0	-16.6666667	48.3666667	33346.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	689.4666667	60.0	NULL	NA	140791873.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.1466667	422.8	419.7333333	423.9666667	32726.6666667	0.0	0.0	0.0	0.0	43.0
2018-12-01 10:55:00	2.0	CT08	1.0	2018-12-01 10:55:11	0.0	1.0	3.0	246.275	241.75	242.775	47.1675	47.125	47.01	34232.5	NULL	49.9855	1.0	-10.0	50.6675	34895.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	688.675	60.0	NULL	NA	140794470.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.3025	422.475	419.55	424.075	34235.0	0.0	0.0	0.0	0.0	43.5
2018-12-01 11:00:00	2.0	CT08	1.0	2018-12-01 11:00:01	0.0	1.0	3.0	246.4	242.1	242.7	49.8266667	49.9166667	49.81	36240.0	NULL	50.0553333	1.0	-30.0	53.9966667	36943.3333333	42.6666667	NULL	NULL	NULL	NULL	NULL	NULL	684.1333333	60.0	NULL	NA	140797581.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.5533333	423.1	419.8666667	423.9	36240.0	0.0	0.0	0.0	0.0	45.0
2018-12-01 11:05:00	2.0	CT08	1.0	2018-12-01 11:05:21	0.0	1.0	3.0	246.075	241.95	242.85	44.095	44.1325	44.045	32047.5	NULL	50.03675	1.0	-2.5	47.975	32655.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	680.325	60.0	NULL	NA	140800351.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.2725	422.6	419.725	423.875	32047.5	0.0	0.0	0.0	0.0	44.0
2018-12-01 11:10:00	2.0	CT08	1.0	2018-12-01 11:10:40	0.0	1.0	3.0	246.425	242.325	242.9	48.9875	48.9675	48.8575	35605.0	NULL	49.93225	1.0	0.0	53.12	36295.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	683.275	60.0	NULL	NA	140803438.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.8125	423.225	420.175	424.1	35605.0	0.0	0.0	0.0	0.0	45.0
2018-12-01 11:15:00	2.0	CT08	1.0	2018-12-01 11:15:59	0.0	1.0	3.0	245.6	241.675	242.35	41.9925	42.0625	41.99	30485.0	NULL	49.94275	1.0	0.0	45.4025	31067.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	684.1	60.0	NULL	NA	140806358.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.045	421.875	419.125	423.075	30487.5	0.0	0.0	0.0	0.0	43.75
2018-12-01 11:20:00	2.0	CT08	1.0	2018-12-01 11:19:59	0.0	1.0	3.0	245.7	241.8	242.3	41.1766667	41.0766667	40.9866667	29826.6666667	NULL	49.949	1.0	-16.6666667	44.3766667	30386.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	684.5666667	60.0	NULL	NA	140808687.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.24	422.0333333	419.1666667	423.0	29826.6666667	0.0	0.0	0.0	0.0	43.6666667
2018-12-01 11:25:00	2.0	CT08	1.0	2018-12-01 11:25:19	0.0	1.0	3.0	245.95	242.0	242.65	44.9325	45.02	44.945	32660.0	NULL	49.97175	1.0	-7.5	48.5275	33280.0	43.5	NULL	NULL	NULL	NULL	NULL	NULL	685.8	60.0	NULL	NA	140811030.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.8975	422.4	419.625	423.65	32660.0	0.0	0.0	0.0	0.0	43.75
2018-12-01 11:30:00	2.0	CT08	1.0	2018-12-01 11:30:38	0.0	1.0	3.0	246.05	241.9	242.725	43.37	43.3	43.2075	31470.0	NULL	49.99925	1.0	-7.5	46.8425	32067.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	684.5	60.0	NULL	NA	140813897.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.8775	422.425	419.65	423.825	31470.0	0.0	0.0	0.0	0.0	44.0
2018-12-01 11:35:00	2.0	CT08	1.0	2018-12-01 11:35:57	0.0	1.0	3.0	246.625	242.375	243.075	49.54	49.4975	49.3925	36020.0	NULL	50.032	1.0	12.5	53.7975	36720.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	682.5	60.0	NULL	NA	140816855.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.43	423.375	420.4	424.475	36020.0	0.0	0.0	0.0	0.0	45.5
2018-12-01 11:40:00	2.0	CT08	1.0	2018-12-01 11:40:49	0.0	1.0	3.0	245.9333333	241.8	242.5	47.5566667	47.5433333	47.4466667	34503.3333333	NULL	49.9486667	1.0	-20.0	51.4966667	35163.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	682.8333333	60.0	NULL	NA	140819854.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.5466667	422.2333333	419.3333333	423.4	34503.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-01 11:45:00	2.0	CT08	1.0	2018-12-01 11:44:48	0.0	1.0	3.0	246.6666667	242.5333333	243.2333333	48.51	48.59	48.5166667	35346.6666667	NULL	49.9953333	1.0	-20.0	53.05	36030.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	679.1333333	60.0	NULL	NA	140822302.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.6166667	423.6	420.6	424.6666667	35346.6666667	0.0	0.0	0.0	0.0	45.3333333
2018-12-01 11:50:00	2.0	CT08	1.0	2018-12-01 11:48:48	0.0	1.0	3.0	246.6	242.2333333	243.1666667	49.29	49.28	49.18	35846.6666667	NULL	49.9846667	1.0	-6.6666667	53.97	36540.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	676.9666667	60.0	NULL	NA	140824722.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.75	423.2666667	420.3	424.5333333	35846.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-01 11:55:00	2.0	CT08	1.0	2018-12-01 11:54:58	0.0	1.0	3.0	246.5333333	241.9333333	242.8666667	54.8133333	54.89	54.7933333	39856.6666667	NULL	49.8846667	1.0	3.3333333	60.3033333	40640.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	673.9	60.0	NULL	NA	140828584.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.4966667	422.9	419.8	424.3333333	39856.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-01 12:00:00	2.0	CT08	1.0	2018-12-01 12:00:18	0.0	1.0	3.0	247.925	243.25	244.375	57.5775	57.6175	57.495	42085.0	NULL	50.0205	1.0	-12.5	64.08	42912.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	669.7	60.0	NULL	NA	140831739.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.69	425.3	422.2	426.8	42085.0	0.0	0.0	0.0	0.0	47.75
2018-12-01 12:05:00	2.0	CT08	1.0	2018-12-01 12:05:37	0.0	1.0	3.0	247.825	243.525	244.75	47.3775	47.335	47.225	34655.0	NULL	50.11475	1.0	-20.0	53.0825	35305.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	664.7	60.0	NULL	NA	140835316.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.9375	425.475	422.7	427.075	34655.0	0.0	0.0	0.0	0.0	46.75
2018-12-01 12:10:00	2.0	CT08	1.0	2018-12-01 12:10:56	0.0	1.0	3.0	247.2	242.825	244.075	48.675	48.66	48.555	35507.5	NULL	49.99125	1.0	2.5	54.035	36177.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	669.475	60.0	NULL	NA	140838222.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.89	424.4	421.525	425.975	35507.5	0.0	0.0	0.0	0.0	45.5
2018-12-01 12:15:00	2.0	CT08	1.0	2018-12-01 12:14:55	0.0	1.0	3.0	246.5333333	242.3333333	243.4666667	46.1166667	46.1633333	46.0866667	33593.3333333	NULL	49.8993333	1.0	-23.3333333	51.2466667	34226.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	667.7	60.0	NULL	NA	140841057.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.3666667	423.4333333	420.5	424.8	33593.3333333	0.0	0.0	0.0	0.0	46.3333333
2018-12-01 12:20:00	2.0	CT08	1.0	2018-12-01 12:20:15	0.0	1.0	3.0	247.7	243.2	244.125	53.305	53.245	53.1075	38902.5	NULL	49.8845	1.0	-25.0	59.2675	39657.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	669.075	60.0	NULL	NA	140843922.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.6575	425.15	421.85	426.425	38902.5	0.0	0.0	0.0	0.0	47.0
2018-12-01 12:25:00	2.0	CT08	1.0	2018-12-01 12:25:35	0.0	1.0	3.0	248.2	243.5	244.7	56.955	57.0675	56.93	41707.5	NULL	49.98475	1.0	-37.5	64.05	42520.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	663.85	60.0	NULL	NA	140847592.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.9525	425.7	422.675	427.475	41707.5	0.0	0.0	0.0	0.0	48.75
2018-12-01 12:30:00	2.0	CT08	1.0	2018-12-01 12:30:54	0.0	1.0	3.0	248.725	244.225	245.2	52.9325	52.8425	52.705	38777.5	NULL	49.99525	1.0	-20.0	59.4325	39517.5	46.75	NULL	NULL	NULL	NULL	NULL	NULL	664.9	60.0	NULL	NA	140851143.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.48	426.925	423.7	428.25	38777.5	0.0	0.0	0.0	0.0	48.0
2018-12-01 12:35:00	2.0	CT08	1.0	2018-12-01 12:35:46	0.0	1.0	3.0	249.3666667	244.8	245.8333333	53.83	53.8066667	53.6733333	39556.6666667	NULL	50.007	1.0	-6.6666667	60.6933333	40313.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	664.1666667	60.0	NULL	NA	140854706.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.31	427.9	424.8	429.3666667	39556.6666667	0.0	0.0	0.0	0.0	48.0
2018-12-01 12:40:00	2.0	CT08	1.0	2018-12-01 12:39:44	0.0	1.0	3.0	248.8	244.4	245.2666667	53.2966667	53.17	53.04	39043.3333333	NULL	49.9313333	1.0	-13.3333333	59.9433333	39796.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	663.9	60.0	NULL	NA	140857320.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.5066667	427.0333333	423.9666667	428.3666667	39043.3333333	0.0	0.0	0.0	0.0	48.0
2018-12-01 12:45:00	2.0	CT08	1.0	2018-12-01 12:45:05	0.0	1.0	3.0	249.0	244.15	245.325	55.995	56.135	56.025	41140.0	NULL	49.929	1.0	-32.5	63.225	41930.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	663.2	60.0	NULL	NA	140860394.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.155	427.0	423.75	428.725	41140.0	0.0	0.0	0.0	0.0	48.75
2018-12-01 12:50:00	2.0	CT08	1.0	2018-12-01 12:50:23	0.0	1.0	3.0	248.825	244.525	245.525	48.735	48.6275	48.5075	35730.0	NULL	49.9015	1.0	-2.5	54.755	36397.5	47.75	NULL	NULL	NULL	NULL	NULL	NULL	664.675	60.0	NULL	NA	140863842.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.87	427.2	424.25	428.525	35730.0	0.0	0.0	0.0	0.0	47.75
2018-12-01 12:55:00	2.0	CT08	1.0	2018-12-01 12:55:42	0.0	1.0	3.0	249.15	244.9	245.95	49.3075	49.3475	49.2475	36282.5	NULL	49.95675	1.0	-5.0	55.5475	36955.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	665.125	60.0	NULL	NA	140866919.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.9025	427.825	424.925	429.3	36282.5	0.0	0.0	0.0	0.0	47.0
2018-12-01 13:00:00	2.0	CT08	1.0	2018-12-01 12:59:41	0.0	1.0	3.0	249.7	245.2333333	246.2	51.5933333	51.44	51.3	37913.3333333	NULL	50.0393333	1.0	-3.3333333	58.1966667	38636.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	663.8666667	60.0	NULL	NA	140869831.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.3333333	428.6666667	425.4666667	429.8333333	37913.3333333	0.0	0.0	0.0	0.0	48.0
2018-12-01 13:05:00	2.0	CT08	1.0	2018-12-01 13:05:00	0.0	1.0	3.0	250.375	246.075	247.1	49.2075	49.13	49.005	36317.5	NULL	50.09675	1.0	22.5	55.87	36985.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	661.95	60.0	NULL	NA	140872699.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.3425	430.05	426.875	431.2	36317.5	0.0	0.0	0.0	0.0	47.25
2018-12-01 13:10:00	2.0	CT08	1.0	2018-12-01 13:10:19	0.0	1.0	3.0	250.45	246.225	247.25	48.62	48.715	48.625	35982.5	NULL	50.05325	1.0	7.5	55.34	36635.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	661.975	60.0	NULL	NA	140875920.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.125	430.25	427.125	431.525	35982.5	0.0	0.0	0.0	0.0	47.0
2018-12-01 13:15:00	2.0	CT08	1.0	2018-12-01 13:15:11	0.0	1.0	3.0	249.2333333	244.9333333	246.1666667	43.2833333	43.3	43.21	31853.3333333	NULL	49.9756667	1.0	-20.0	48.9266667	32426.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	662.7666667	60.0	NULL	NA	140878873.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.8766667	428.1	425.0666667	429.4666667	31853.3333333	0.0	0.0	0.0	0.0	45.6666667
2018-12-01 13:20:00	2.0	CT08	1.0	2018-12-01 13:20:30	0.0	1.0	3.0	249.35	245.05	246.05	45.2775	45.3425	45.2425	33340.0	NULL	49.99175	1.0	-5.0	51.16	33947.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	663.55	60.0	NULL	NA	140881555.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.895	428.3	424.975	429.575	33340.0	0.0	0.0	0.0	0.0	45.75
2018-12-01 13:25:00	2.0	CT08	1.0	2018-12-01 13:25:50	0.0	1.0	3.0	249.2	245.15	246.05	43.8375	43.7975	43.6975	32237.5	NULL	49.9875	1.0	-20.0	49.465	32825.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	663.575	60.0	NULL	NA	140884423.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.35	428.225	424.975	429.3	32237.5	0.0	0.0	0.0	0.0	45.75
2018-12-01 13:30:00	2.0	CT08	1.0	2018-12-01 13:29:50	0.0	1.0	3.0	249.2333333	244.9666667	246.0333333	46.0166667	45.99	45.8833333	33840.0	NULL	49.9696667	1.0	-6.6666667	51.9033333	34456.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	663.8666667	60.0	NULL	NA	140887041.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.89	428.0666667	424.9666667	429.4333333	33840.0	0.0	0.0	0.0	0.0	46.0
2018-12-01 13:35:00	2.0	CT08	1.0	2018-12-01 13:35:10	0.0	1.0	3.0	248.65	244.4	245.35	48.9075	49.0025	48.9	35922.5	NULL	49.92775	1.0	-7.5	55.2425	36587.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	662.325	60.0	NULL	NA	140889751.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.81	427.15	423.95	428.1	35922.5	0.0	0.0	0.0	0.0	47.0
2018-12-01 13:40:00	2.0	CT08	1.0	2018-12-01 13:40:30	0.0	1.0	3.0	249.425	244.975	245.725	53.94	53.79	53.6275	39590.0	NULL	49.89775	1.0	-7.5	61.315	40330.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	657.725	60.0	NULL	NA	140893108.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.3575	428.275	424.75	429.2	39590.0	0.0	0.0	0.0	0.0	48.25
2018-12-01 13:45:00	2.0	CT08	1.0	2018-12-01 13:45:49	0.0	1.0	3.0	248.725	244.375	245.325	49.33	49.2925	49.1625	36175.0	NULL	49.90075	1.0	-20.0	56.175	36842.5	48.25	NULL	NULL	NULL	NULL	NULL	NULL	655.825	60.0	NULL	NA	140896504.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.785	427.15	423.825	428.3	36175.0	0.0	0.0	0.0	0.0	48.25
2018-12-01 13:50:00	2.0	CT08	1.0	2018-12-01 13:49:49	0.0	1.0	3.0	248.2333333	244.1	245.0	44.5033333	44.4133333	44.3033333	32573.3333333	NULL	49.9173333	1.0	-16.6666667	50.3666667	33166.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	658.5	60.0	NULL	NA	140899169.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.22	426.5	423.3	427.5	32573.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-01 13:55:00	2.0	CT08	1.0	2018-12-01 13:54:41	0.0	1.0	3.0	247.9333333	243.7333333	244.8	46.4066667	46.5466667	46.4633333	34026.6666667	NULL	49.973	1.0	-23.3333333	52.8133333	34640.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	656.0333333	60.0	NULL	NA	140901615.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.4166667	425.9333333	422.9333333	427.1666667	34026.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-01 14:00:00	2.0	CT08	1.0	2018-12-01 14:00:00	0.0	1.0	3.0	248.4	244.025	245.075	46.9425	46.83	46.715	34360.0	NULL	49.9805	1.0	-5.0	53.5075	34985.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	653.875	60.0	NULL	NA	140904714.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.4875	426.575	423.275	427.875	34360.0	0.0	0.0	0.0	0.0	47.25
2018-12-01 14:05:00	2.0	CT08	1.0	2018-12-01 14:05:19	0.0	1.0	3.0	248.575	244.175	245.2	47.9075	47.9375	47.8375	35145.0	NULL	50.0555	1.0	-32.5	54.62	35790.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	655.125	60.0	NULL	NA	140907763.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.6825	426.9	423.525	428.2	35147.5	0.0	0.0	0.0	0.0	47.0
2018-12-01 14:10:00	2.0	CT08	1.0	2018-12-01 14:10:39	0.0	1.0	3.0	248.3	243.9	244.875	45.8275	45.8225	45.7	33560.0	NULL	50.04225	1.0	-15.0	51.965	34170.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	657.625	60.0	NULL	NA	140910855.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.35	426.375	422.9	427.625	33560.0	0.0	0.0	0.0	0.0	47.0
2018-12-01 14:15:00	2.0	CT08	1.0	2018-12-01 14:15:58	0.0	1.0	3.0	247.175	242.825	243.9	45.345	45.335	45.23	33067.5	NULL	49.94475	1.0	-42.5	51.145	33677.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	658.45	60.0	NULL	NA	140913835.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.995	424.5	421.225	425.75	33067.5	0.0	0.0	0.0	0.0	47.0
2018-12-01 14:20:00	2.0	CT08	1.0	2018-12-01 14:19:58	0.0	1.0	3.0	247.0	242.7666667	243.8666667	43.63	43.7633333	43.67	31866.6666667	NULL	49.894	1.0	-16.6666667	49.1266667	32453.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	660.5333333	60.0	NULL	NA	140916312.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.0633333	424.3	421.1	425.6333333	31866.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-01 14:25:00	2.0	CT08	1.0	2018-12-01 14:25:17	0.0	1.0	3.0	246.825	242.625	243.7	41.21	41.275	41.18	30052.5	NULL	49.9605	1.0	-10.0	46.045	30600.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	664.5	60.0	NULL	NA	140918783.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.4875	424.025	420.825	425.275	30052.5	0.0	0.0	0.0	0.0	46.75
2018-12-01 14:30:00	2.0	CT08	1.0	2018-12-01 14:30:35	0.0	1.0	3.0	245.475	241.825	242.925	29.7425	29.7675	29.7025	21585.0	NULL	49.97475	1.0	-10.0	33.1725	21967.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	662.125	60.0	NULL	NA	140921017.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.1475	422.3	419.475	423.4	21585.0	0.0	0.0	0.0	0.0	44.5
2018-12-01 14:35:00	2.0	CT08	1.0	2018-12-01 14:35:27	0.0	1.0	3.0	244.4	240.7	242.2	23.8833333	23.83	23.78	17220.0	NULL	49.9773333	1.0	-10.0	26.2166667	17516.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	668.2	60.0	NULL	NA	140922603.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.4933333	420.3	417.8	421.9	17220.0	0.0	0.0	0.0	0.0	42.3333333
2018-12-01 14:40:00	2.0	CT08	1.0	2018-12-01 14:40:45	0.0	1.0	3.0	244.15	240.625	241.875	22.7275	22.7875	22.745	16405.0	NULL	49.941	1.0	-12.5	24.7625	16700.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	674.4	60.0	NULL	NA	140924056.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.26	420.025	417.475	421.425	16405.0	0.0	0.0	0.0	0.0	42.0
2018-12-01 14:45:00	2.0	CT08	1.0	2018-12-01 14:44:45	0.0	1.0	3.0	244.4	240.6666667	241.7666667	27.4666667	27.4566667	27.4	19816.6666667	NULL	49.8923333	1.0	-6.6666667	29.5833333	20183.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	681.9333333	60.0	NULL	NA	140925383.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.2833333	420.1	417.5	421.6333333	19816.6666667	0.0	0.0	0.0	0.0	42.0
2018-12-01 14:50:00	2.0	CT08	1.0	2018-12-01 14:50:06	0.0	1.0	3.0	245.375	241.5	242.325	31.675	31.7075	31.6475	22965.0	NULL	49.87075	1.0	-15.0	34.15	23387.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	684.575	60.0	NULL	NA	140927089.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.03	421.65	418.65	423.025	22965.0	0.0	0.0	0.0	0.0	43.25
2018-12-01 14:55:00	2.0	CT08	1.0	2018-12-01 14:55:23	0.0	1.0	3.0	246.0	242.0	242.9	36.4475	36.3925	36.315	26455.0	NULL	49.89425	1.0	-17.5	39.3775	26945.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	684.225	60.0	NULL	NA	140929322.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.195	422.575	419.775	424.0	26455.0	0.0	0.0	0.0	0.0	45.0
2018-12-01 15:00:00	2.0	CT08	1.0	2018-12-01 15:00:41	0.0	1.0	3.0	246.525	242.575	243.6	34.355	34.2925	34.22	24992.5	NULL	49.99175	1.0	-15.0	37.2975	25447.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	682.225	60.0	NULL	NA	140931548.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.8675	423.55	420.8	424.975	24992.5	0.0	0.0	0.0	0.0	45.0
2018-12-01 15:05:00	2.0	CT08	1.0	2018-12-01 15:04:40	0.0	1.0	3.0	246.1	242.1333333	243.5	29.9166667	29.9366667	29.88	21760.0	NULL	50.0406667	1.0	-3.3333333	32.6	22156.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	678.9333333	60.0	NULL	NA	140933490.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.7333333	422.8666667	420.3	424.5666667	21760.0	0.0	0.0	0.0	0.0	44.6666667
2018-12-01 15:10:00	2.0	CT08	1.0	2018-12-01 15:10:00	0.0	1.0	3.0	244.925	241.45	242.825	21.5525	21.5475	21.51	15585.0	NULL	49.90625	1.0	-5.0	23.5975	15865.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	671.95	60.0	NULL	NA	140934917.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.61	421.45	419.0	422.9	15585.0	0.0	0.0	0.0	0.0	42.25
2018-12-01 15:15:00	2.0	CT08	1.0	2018-12-01 15:13:59	0.0	1.0	3.0	244.1	240.7	242.2333333	17.0666667	17.0633333	17.04	12273.3333333	NULL	49.8903333	1.0	-13.3333333	18.5266667	12493.3333333	47.3333333	NULL	NULL	NULL	NULL	NULL	NULL	674.4666667	60.0	NULL	NA	140935942.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.17	420.1	417.8333333	421.6	12273.3333333	0.0	0.0	0.0	0.0	40.3333333
2018-12-01 15:20:00	2.0	CT08	1.0	2018-12-01 15:20:12	0.0	1.0	3.0	244.2	240.825	242.0	18.2825	18.2625	18.235	13157.5	NULL	49.92525	1.0	-2.5	19.69	13397.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	680.275	60.0	NULL	NA	140937106.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.78	420.225	417.7	421.7	13157.5	0.0	0.0	0.0	0.0	40.0
2018-12-01 15:25:00	2.0	CT08	1.0	2018-12-01 15:25:29	0.0	1.0	3.0	243.775	240.35	241.475	20.27	20.29	20.26	14585.0	NULL	49.892	1.0	-7.5	21.63	14855.0	46.75	NULL	NULL	NULL	NULL	NULL	NULL	686.7	60.0	NULL	NA	140938331.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.82	419.375	416.9	420.725	14585.0	0.0	0.0	0.0	0.0	40.0
2018-12-01 15:30:00	2.0	CT08	1.0	2018-12-01 15:30:47	0.0	1.0	3.0	244.325	241.125	242.075	19.4375	19.4275	19.4025	14010.0	NULL	49.9725	1.0	-10.0	20.7825	14262.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.2	60.0	NULL	NA	140939623.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.2675	420.475	418.125	421.9	14010.0	0.0	0.0	0.0	0.0	40.0
2018-12-01 15:35:00	2.0	CT08	1.0	2018-12-01 15:34:47	0.0	1.0	3.0	244.0333333	240.7333333	241.8	20.2333333	20.2166667	20.18	14566.6666667	NULL	50.0206667	1.0	-10.0	21.53	14833.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.7333333	60.0	NULL	NA	140940716.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.6733333	419.9	417.5333333	421.3	14566.6666667	0.0	0.0	0.0	0.0	40.0
2018-12-01 15:40:00	2.0	CT08	1.0	2018-12-01 15:40:07	0.0	1.0	3.0	244.375	241.125	242.075	20.0725	20.0125	19.9875	14457.5	NULL	49.9845	1.0	-5.0	21.39	14715.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.05	60.0	NULL	NA	140941864.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.0525	420.575	418.125	421.9	14457.5	0.0	0.0	0.0	0.0	40.0
2018-12-01 15:45:00	2.0	CT08	1.0	2018-12-01 15:45:24	0.0	1.0	3.0	244.075	241.025	241.975	18.3975	18.37	18.355	13235.0	NULL	49.97625	1.0	-12.5	19.62	13482.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.25	60.0	NULL	NA	140943086.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.1225	420.125	418.0	421.475	13235.0	0.0	0.0	0.0	0.0	40.0
2018-12-01 15:50:00	2.0	CT08	1.0	2018-12-01 15:50:43	0.0	1.0	3.0	244.6	241.475	242.475	19.485	19.515	19.4925	14075.0	NULL	50.02075	1.0	-7.5	20.7925	14335.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	689.425	60.0	NULL	NA	140944307.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.4925	421.0	418.85	422.4	14075.0	0.0	0.0	0.0	0.0	39.75
2018-12-01 15:55:00	2.0	CT08	1.0	2018-12-01 15:54:42	0.0	1.0	3.0	244.5333333	241.4333333	242.3	20.2433333	20.3166667	20.2933333	14640.0	NULL	49.996	1.0	-6.6666667	21.5566667	14903.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.1666667	60.0	NULL	NA	140945394.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.8533333	420.9	418.6333333	422.1666667	14640.0	0.0	0.0	0.0	0.0	40.0
2018-12-01 16:00:00	2.0	CT08	1.0	2018-12-01 16:00:53	0.0	1.0	3.0	244.5	241.35	242.525	17.1575	17.16	17.1425	12362.5	NULL	50.02175	1.0	-5.0	18.31	12595.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.7	60.0	NULL	NA	140946643.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.46	420.8	418.775	422.275	12362.5	0.0	0.0	0.0	0.0	39.25
2018-12-01 16:05:00	2.0	CT08	1.0	2018-12-01 16:04:53	0.0	1.0	3.0	244.2666667	241.1333333	242.3666667	14.57	14.54	14.5266667	10446.6666667	NULL	50.0943333	1.0	0.0	15.55	10656.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.3666667	60.0	NULL	NA	140947511.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.6366667	420.4666667	418.3666667	422.1	10446.6666667	0.0	0.0	0.0	0.0	38.0
2018-12-01 16:10:00	2.0	CT08	1.0	2018-12-01 16:10:14	0.0	1.0	3.0	243.55	240.5	241.575	13.51	13.49	13.4725	9522.5	NULL	49.98475	1.0	5.0	14.175	9715.0	45.75	NULL	NULL	NULL	NULL	NULL	NULL	685.25	60.0	NULL	NA	140948299.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.4725	419.3	417.125	420.675	9522.5	0.0	0.0	0.0	0.0	37.75
2018-12-01 16:15:00	2.0	CT08	1.0	2018-12-01 16:15:35	0.0	1.0	3.0	242.9	239.775	241.225	12.4025	12.4025	12.3725	8190.0	NULL	49.95825	1.0	-5.0	12.2725	8375.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	682.3	60.0	NULL	NA	140949081.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.1775	418.325	416.175	419.625	8190.0	0.0	0.0	0.0	0.0	37.0
2018-12-01 16:20:00	2.0	CT08	1.0	2018-12-01 16:20:55	0.0	1.0	3.0	243.325	240.3	241.65	12.3	12.345	12.29	8092.5	NULL	49.96425	1.0	-2.5	12.0625	8267.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	685.55	60.0	NULL	NA	140949814.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.935	419.05	416.975	420.525	8092.5	0.0	0.0	0.0	0.0	36.5
2018-12-01 16:25:00	2.0	CT08	1.0	2018-12-01 16:24:56	0.0	1.0	3.0	243.1	239.9333333	241.1666667	13.85	13.8233333	13.8233333	9730.0	NULL	49.9256667	1.0	-6.6666667	14.3333333	9923.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	692.2	60.0	NULL	NA	140950469.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.4966667	418.4666667	416.1333333	420.0333333	9730.0	0.0	0.0	0.0	0.0	36.3333333
2018-12-01 16:30:00	2.0	CT08	1.0	2018-12-01 16:30:17	0.0	1.0	3.0	243.475	240.325	241.35	15.7775	15.745	15.725	11290.0	NULL	49.94425	1.0	-2.5	16.515	11502.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	696.325	60.0	NULL	NA	140951317.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.2475	419.1	416.725	420.475	11290.0	0.0	0.0	0.0	0.0	37.0
2018-12-01 16:35:00	2.0	CT08	1.0	2018-12-01 16:35:38	0.0	1.0	3.0	243.675	240.625	241.875	14.51	14.49	14.4675	10192.5	NULL	49.97075	1.0	2.5	14.945	10392.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	695.375	60.0	NULL	NA	140952235.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.4675	419.525	417.525	421.0	10192.5	0.0	0.0	0.0	0.0	37.0
2018-12-01 16:40:00	2.0	CT08	1.0	2018-12-01 16:40:30	0.0	1.0	3.0	243.3333333	240.3666667	241.4333333	14.7566667	14.7766667	14.75	10560.0	NULL	49.9106667	1.0	-6.6666667	15.4733333	10763.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	695.5666667	60.0	NULL	NA	140953234.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.2833333	418.9	416.9	420.5	10560.0	0.0	0.0	0.0	0.0	37.0
2018-12-01 16:45:00	2.0	CT08	1.0	2018-12-01 16:45:51	0.0	1.0	3.0	242.45	239.375	240.675	12.7875	12.82	12.7625	8617.5	NULL	49.87975	1.0	-12.5	12.735	8807.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	691.6	60.0	NULL	NA	140953976.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.37	417.475	415.35	418.825	8617.5	0.0	0.0	0.0	0.0	36.75
2018-12-01 16:50:00	2.0	CT08	1.0	2018-12-01 16:49:50	0.0	1.0	3.0	243.4	240.2666667	241.6666667	12.26	12.2733333	12.2433333	7996.6666667	NULL	49.9046667	1.0	6.6666667	11.82	8180.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	692.0666667	60.0	NULL	NA	140954628.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.7766667	418.9666667	416.9	420.6666667	7996.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-01 16:55:00	2.0	CT08	1.0	2018-12-01 16:55:12	0.0	1.0	3.0	242.9	240.15	241.325	9.675	9.68	9.64	6450.0	NULL	49.97125	1.0	-2.5	9.6025	6620.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	689.5	60.0	NULL	NA	140955185.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.995	418.425	416.6	419.9	6450.0	0.0	0.0	0.0	0.0	36.0
2018-12-01 17:00:00	2.0	CT08	1.0	2018-12-01 17:00:32	0.0	1.0	3.0	242.8	239.9	241.125	7.7	7.685	7.6775	5342.5	NULL	50.00575	1.0	-7.5	7.985	5500.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	688.925	60.0	NULL	NA	140955700.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.0625	418.025	416.125	419.85	5342.5	0.0	0.0	0.0	0.0	36.0
2018-12-01 17:05:00	2.0	CT08	1.0	2018-12-01 17:05:51	0.0	1.0	3.0	242.4	239.625	240.775	7.1325	7.1025	7.1025	4902.5	NULL	50.0455	1.0	-7.5	7.35	5055.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	687.225	60.0	NULL	NA	140956166.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.3375	417.575	415.675	418.95	4902.5	0.0	0.0	0.0	0.0	36.0
2018-12-01 17:10:00	2.0	CT08	1.0	2018-12-01 17:09:52	0.0	1.0	3.0	243.0	240.1	241.2666667	6.2066667	6.1933333	6.1766667	4210.0	NULL	49.9746667	1.0	-6.6666667	6.3566667	4346.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	683.5	60.0	NULL	NA	140956509.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.5533333	418.5	416.3666667	420.1333333	4210.0	0.0	0.0	0.0	0.0	36.0
2018-12-01 17:15:00	2.0	CT08	1.0	2018-12-01 17:15:12	0.0	1.0	3.0	242.425	239.6	241.0	5.33	5.3275	5.3075	3515.0	NULL	49.949	1.0	-5.0	5.39	3652.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	675.95	60.0	NULL	NA	140956820.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.965	417.6	415.775	419.2	3515.0	0.0	0.0	0.0	0.0	36.0
2018-12-01 17:20:00	2.0	CT08	1.0	2018-12-01 17:20:06	0.0	1.0	3.0	242.6666667	239.8333333	241.4333333	3.93	3.9133333	3.9066667	2370.0	NULL	50.008	1.0	0.0	3.7766667	2500.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	661.3333333	60.0	NULL	NA	140957068.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.75	417.9333333	416.4666667	419.8	2370.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-01 17:25:00	2.0	CT08	1.0	2018-12-01 17:25:23	0.0	1.0	3.0	241.875	239.075	240.975	3.3975	3.4075	3.395	1890.0	NULL	49.97675	1.00025	-5.0	3.1	2005.0	43.25	NULL	NULL	NULL	NULL	NULL	NULL	647.225	60.0	NULL	NA	140957243.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.2	416.775	415.525	418.425	1890.0	0.0	0.0	0.0	0.0	35.75
2018-12-01 17:30:00	2.0	CT08	1.0	2018-12-01 17:30:44	0.0	1.0	3.0	242.3	239.2	241.4	2.9475	2.95	2.94	1445.0	NULL	50.015	1.0	0.0	2.4175	1562.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	645.9	60.0	NULL	NA	140957391.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.8425	417.375	415.975	419.1	1445.0	0.0	0.0	0.0	0.0	36.0
2018-12-01 17:35:00	2.0	CT08	1.0	2018-12-01 17:34:44	0.0	1.0	3.0	242.5333333	239.6333333	241.6666667	2.6966667	2.6966667	2.6866667	1170.0	NULL	50.0806667	1.0	-3.3333333	1.9866667	1283.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	643.9333333	60.0	NULL	NA	140957494.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.08	417.9333333	416.5333333	419.5	1170.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-01 17:40:00	2.0	CT08	1.0	2018-12-01 17:40:07	0.0	1.0	3.0	242.425	239.55	241.625	2.3875	2.39	2.3875	785.0	NULL	49.98775	1.0	2.5	1.4725	892.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	605.95	60.0	NULL	NA	140957568.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.165	417.825	416.45	419.3	785.0	0.0	0.0	0.0	0.0	36.0
2018-12-01 17:45:00	2.0	CT08	1.0	2018-12-01 17:45:25	0.0	1.0	3.0	241.925	238.95	241.275	2.1925	2.19	2.1925	327.5	NULL	49.9395	1.0015	-2.5	0.71	430.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	607.725	60.0	NULL	NA	140957618.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.575	416.875	415.55	418.675	327.5	0.0	0.0	0.0	0.0	35.5
2018-12-01 17:50:00	2.0	CT08	1.0	2018-12-01 17:50:46	0.0	1.0	3.0	242.65	239.825	241.9	2.16	2.16	2.1475	52.5	NULL	50.016	0.95025	-5.0	0.275	165.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	605.225	60.0	NULL	NA	140957634.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.4675	418.25	416.775	419.925	52.5	0.0	0.0	0.0	0.0	36.0
2018-12-01 17:55:00	2.0	CT08	1.0	2018-12-01 17:54:47	0.0	1.0	3.0	241.9	238.9	241.2	2.1433333	2.15	2.1433333	0.0	NULL	49.959	0.0	-3.3333333	0.1433333	86.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	599.2333333	60.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.4366667	416.8333333	415.3666667	418.5	13.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-01 18:00:00	2.0	CT08	1.0	2018-12-01 17:59:39	0.0	1.0	3.0	242.7	240.3333333	242.3	1.4366667	1.4333333	1.4266667	0.0	NULL	50.0136667	0.0	-3.3333333	0.09	53.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	598.8333333	66.6666667	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	66.6666667	4.2966667	418.6666667	417.5	420.2666667	26.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-01 18:05:00	2.0	CT08	1.0	2018-12-01 18:04:59	0.0	1.0	3.0	243.225	240.625	242.65	1.6175	1.62	1.6125	0.0	NULL	50.05075	0.0	-2.5	0.0825	50.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	596.475	65.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	65.0	4.85	419.55	418.05	421.075	42.5	0.0	0.0	0.0	0.0	35.75
2018-12-01 18:10:00	2.0	CT08	1.0	2018-12-01 18:10:20	0.0	1.0	3.0	242.975	240.15	242.1	2.16	2.1575	2.1525	0.0	NULL	49.91925	0.0	-5.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	601.85	60.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.47	418.85	417.175	420.4	125.0	0.0	0.0	0.0	0.0	36.0
2018-12-01 18:15:00	2.0	CT08	1.0	2018-12-01 18:15:40	0.0	1.0	3.0	60.625	59.85	60.4	0.54	0.5375	0.5375	0.0	NULL	12.475	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	150.2	15.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	15.0	1.615	104.45	104.05	104.875	32.5	0.0	0.0	0.0	0.0	35.25
2018-12-01 18:20:00	2.0	CT08	1.0	2018-12-01 18:19:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 18:25:00	2.0	CT08	1.0	2018-12-01 18:24:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 18:30:00	2.0	CT08	1.0	2018-12-01 18:30:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 18:35:00	2.0	CT08	1.0	2018-12-01 18:35:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 18:40:00	2.0	CT08	1.0	2018-12-01 18:40:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 18:45:00	2.0	CT08	1.0	2018-12-01 18:45:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 18:50:00	2.0	CT08	1.0	2018-12-01 18:49:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 18:55:00	2.0	CT08	1.0	2018-12-01 18:55:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 19:00:00	2.0	CT08	1.0	2018-12-01 19:00:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 19:05:00	2.0	CT08	1.0	2018-12-01 19:05:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 19:10:00	2.0	CT08	1.0	2018-12-01 19:09:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 19:15:00	2.0	CT08	1.0	2018-12-01 19:15:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 19:20:00	2.0	CT08	1.0	2018-12-01 19:19:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 19:25:00	2.0	CT08	1.0	2018-12-01 19:25:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 19:30:00	2.0	CT08	1.0	2018-12-01 19:30:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 19:35:00	2.0	CT08	1.0	2018-12-01 19:35:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 19:40:00	2.0	CT08	1.0	2018-12-01 19:39:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 19:45:00	2.0	CT08	1.0	2018-12-01 19:45:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 19:50:00	2.0	CT08	1.0	2018-12-01 19:50:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 19:55:00	2.0	CT08	1.0	2018-12-01 19:55:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 20:00:00	2.0	CT08	1.0	2018-12-01 19:59:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 20:05:00	2.0	CT08	1.0	2018-12-01 20:04:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 20:10:00	2.0	CT08	1.0	2018-12-01 20:10:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 20:15:00	2.0	CT08	1.0	2018-12-01 20:15:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 20:20:00	2.0	CT08	1.0	2018-12-01 20:20:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 20:25:00	2.0	CT08	1.0	2018-12-01 20:25:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 20:30:00	2.0	CT08	1.0	2018-12-01 20:29:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 20:35:00	2.0	CT08	1.0	2018-12-01 20:35:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 20:40:00	2.0	CT08	1.0	2018-12-01 20:40:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 20:45:00	2.0	CT08	1.0	2018-12-01 20:45:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 20:50:00	2.0	CT08	1.0	2018-12-01 20:50:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 20:55:00	2.0	CT08	1.0	2018-12-01 20:54:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 21:00:00	2.0	CT08	1.0	2018-12-01 21:00:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 21:05:00	2.0	CT08	1.0	2018-12-01 21:05:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 21:10:00	2.0	CT08	1.0	2018-12-01 21:10:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 21:15:00	2.0	CT08	1.0	2018-12-01 21:15:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 21:20:00	2.0	CT08	1.0	2018-12-01 21:20:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 21:25:00	2.0	CT08	1.0	2018-12-01 21:24:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 21:30:00	2.0	CT08	1.0	2018-12-01 21:30:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 21:35:00	2.0	CT08	1.0	2018-12-01 21:35:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 21:40:00	2.0	CT08	1.0	2018-12-01 21:40:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 21:45:00	2.0	CT08	1.0	2018-12-01 21:44:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 21:50:00	2.0	CT08	1.0	2018-12-01 21:50:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 21:55:00	2.0	CT08	1.0	2018-12-01 21:55:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 22:00:00	2.0	CT08	1.0	2018-12-01 22:00:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 22:05:00	2.0	CT08	1.0	2018-12-01 22:05:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 22:10:00	2.0	CT08	1.0	2018-12-01 22:10:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 22:15:00	2.0	CT08	1.0	2018-12-01 22:14:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 22:20:00	2.0	CT08	1.0	2018-12-01 22:20:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 22:25:00	2.0	CT08	1.0	2018-12-01 22:25:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 22:30:00	2.0	CT08	1.0	2018-12-01 22:30:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 22:35:00	2.0	CT08	1.0	2018-12-01 22:34:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 22:40:00	2.0	CT08	1.0	2018-12-01 22:40:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 22:45:00	2.0	CT08	1.0	2018-12-01 22:45:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 22:50:00	2.0	CT08	1.0	2018-12-01 22:50:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 22:55:00	2.0	CT08	1.0	2018-12-01 22:55:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 23:00:00	2.0	CT08	1.0	2018-12-01 22:59:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 23:05:00	2.0	CT08	1.0	2018-12-01 23:05:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 23:10:00	2.0	CT08	1.0	2018-12-01 23:10:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 23:15:00	2.0	CT08	1.0	2018-12-01 23:15:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 23:20:00	2.0	CT08	1.0	2018-12-01 23:19:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 23:25:00	2.0	CT08	1.0	2018-12-01 23:25:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 23:30:00	2.0	CT08	1.0	2018-12-01 23:29:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 23:35:00	2.0	CT08	1.0	2018-12-01 23:35:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 23:40:00	2.0	CT08	1.0	2018-12-01 23:40:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 23:45:00	2.0	CT08	1.0	2018-12-01 23:45:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-01 23:50:00	2.0	CT08	1.0	2018-12-01 23:49:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	140957636.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
