Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-31 00:05:00	2.0	CT08	1.0	2018-12-31 00:04:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 00:10:00	2.0	CT08	1.0	2018-12-31 00:10:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 00:15:00	2.0	CT08	1.0	2018-12-31 00:14:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 00:20:00	2.0	CT08	1.0	2018-12-31 00:20:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 00:25:00	2.0	CT08	1.0	2018-12-31 00:25:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 00:30:00	2.0	CT08	1.0	2018-12-31 00:30:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 00:35:00	2.0	CT08	1.0	2018-12-31 00:34:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 00:40:00	2.0	CT08	1.0	2018-12-31 00:40:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 00:45:00	2.0	CT08	1.0	2018-12-31 00:45:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 00:50:00	2.0	CT08	1.0	2018-12-31 00:50:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 00:55:00	2.0	CT08	1.0	2018-12-31 00:55:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 01:00:00	2.0	CT08	1.0	2018-12-31 00:59:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 01:05:00	2.0	CT08	1.0	2018-12-31 01:05:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 01:10:00	2.0	CT08	1.0	2018-12-31 01:10:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 01:15:00	2.0	CT08	1.0	2018-12-31 01:15:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 01:20:00	2.0	CT08	1.0	2018-12-31 01:19:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 01:25:00	2.0	CT08	1.0	2018-12-31 01:25:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 01:30:00	2.0	CT08	1.0	2018-12-31 01:30:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 01:35:00	2.0	CT08	1.0	2018-12-31 01:35:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 01:40:00	2.0	CT08	1.0	2018-12-31 01:40:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 01:45:00	2.0	CT08	1.0	2018-12-31 01:44:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 01:50:00	2.0	CT08	1.0	2018-12-31 01:50:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 01:55:00	2.0	CT08	1.0	2018-12-31 01:55:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 02:00:00	2.0	CT08	1.0	2018-12-31 02:00:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 02:05:00	2.0	CT08	1.0	2018-12-31 02:04:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 02:10:00	2.0	CT08	1.0	2018-12-31 02:10:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 02:15:00	2.0	CT08	1.0	2018-12-31 02:14:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 02:20:00	2.0	CT08	1.0	2018-12-31 02:20:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 02:25:00	2.0	CT08	1.0	2018-12-31 02:25:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 02:30:00	2.0	CT08	1.0	2018-12-31 02:30:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 02:35:00	2.0	CT08	1.0	2018-12-31 02:34:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 02:40:00	2.0	CT08	1.0	2018-12-31 02:40:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 02:45:00	2.0	CT08	1.0	2018-12-31 02:45:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 02:50:00	2.0	CT08	1.0	2018-12-31 02:50:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 02:55:00	2.0	CT08	1.0	2018-12-31 02:55:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 03:00:00	2.0	CT08	1.0	2018-12-31 02:59:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 03:05:00	2.0	CT08	1.0	2018-12-31 03:05:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 03:10:00	2.0	CT08	1.0	2018-12-31 03:10:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 03:15:00	2.0	CT08	1.0	2018-12-31 03:15:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 03:20:00	2.0	CT08	1.0	2018-12-31 03:19:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 03:25:00	2.0	CT08	1.0	2018-12-31 03:25:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 03:30:00	2.0	CT08	1.0	2018-12-31 03:29:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 03:35:00	2.0	CT08	1.0	2018-12-31 03:35:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 03:40:00	2.0	CT08	1.0	2018-12-31 03:40:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 03:45:00	2.0	CT08	1.0	2018-12-31 03:44:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 03:50:00	2.0	CT08	1.0	2018-12-31 03:50:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 03:55:00	2.0	CT08	1.0	2018-12-31 03:55:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 04:00:00	2.0	CT08	1.0	2018-12-31 04:00:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 04:05:00	2.0	CT08	1.0	2018-12-31 04:04:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 04:10:00	2.0	CT08	1.0	2018-12-31 04:10:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 04:15:00	2.0	CT08	1.0	2018-12-31 04:14:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 04:20:00	2.0	CT08	1.0	2018-12-31 04:20:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 04:25:00	2.0	CT08	1.0	2018-12-31 04:25:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 04:30:00	2.0	CT08	1.0	2018-12-31 04:30:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 04:35:00	2.0	CT08	1.0	2018-12-31 04:34:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 04:40:00	2.0	CT08	1.0	2018-12-31 04:40:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 04:45:00	2.0	CT08	1.0	2018-12-31 04:45:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 04:50:00	2.0	CT08	1.0	2018-12-31 04:50:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 04:55:00	2.0	CT08	1.0	2018-12-31 04:55:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 05:00:00	2.0	CT08	1.0	2018-12-31 04:59:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 05:05:00	2.0	CT08	1.0	2018-12-31 05:05:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 05:10:00	2.0	CT08	1.0	2018-12-31 05:10:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 05:15:00	2.0	CT08	1.0	2018-12-31 05:15:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 05:20:00	2.0	CT08	1.0	2018-12-31 05:19:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 05:25:00	2.0	CT08	1.0	2018-12-31 05:25:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 05:30:00	2.0	CT08	1.0	2018-12-31 05:30:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 05:35:00	2.0	CT08	1.0	2018-12-31 05:35:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 05:40:00	2.0	CT08	1.0	2018-12-31 05:40:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 05:45:00	2.0	CT08	1.0	2018-12-31 05:44:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 05:50:00	2.0	CT08	1.0	2018-12-31 05:50:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 05:55:00	2.0	CT08	1.0	2018-12-31 05:55:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 06:00:00	2.0	CT08	1.0	2018-12-31 06:00:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 06:05:00	2.0	CT08	1.0	2018-12-31 06:04:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 06:10:00	2.0	CT08	1.0	2018-12-31 06:10:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 06:15:00	2.0	CT08	1.0	2018-12-31 06:14:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 06:20:00	2.0	CT08	1.0	2018-12-31 06:20:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 06:25:00	2.0	CT08	1.0	2018-12-31 06:25:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 06:30:00	2.0	CT08	1.0	2018-12-31 06:30:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 06:35:00	2.0	CT08	1.0	2018-12-31 06:34:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 06:40:00	2.0	CT08	1.0	2018-12-31 06:40:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 06:45:00	2.0	CT08	1.0	2018-12-31 06:45:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 06:50:00	2.0	CT08	1.0	2018-12-31 06:50:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 06:55:00	2.0	CT08	1.0	2018-12-31 06:55:50	0.0	1.0	3.0	81.5	80.5666667	81.4	0.0166667	0.01	0.01	0.0	NULL	16.6483333	0.0	0.0	0.0266667	6.6666667	31.6666667	NULL	NULL	NULL	NULL	NULL	NULL	80.9333333	17.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	17.0	0.0366667	140.5333333	139.9333333	141.3666667	0.0	0.0	0.0	0.0	0.0	26.3333333
2018-12-31 07:00:00	2.0	CT08	1.0	2018-12-31 06:59:50	0.0	1.0	3.0	243.8666667	241.1666667	243.5666667	0.05	0.03	0.03	0.0	NULL	49.9	0.0	0.0	0.08	16.6666667	16.3333333	NULL	NULL	NULL	NULL	NULL	NULL	191.7666667	51.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	420.7	418.8	422.7666667	0.0	0.0	0.0	0.0	0.0	13.0
2018-12-31 07:05:00	2.0	CT08	1.0	2018-12-31 07:05:12	0.0	1.0	3.0	244.65	242.0	244.4	0.05	0.03	0.03	0.0	NULL	50.05725	0.0	0.0	0.0975	37.5	17.0	NULL	NULL	NULL	NULL	NULL	NULL	409.125	51.0	NULL	NA	148497038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	422.025	420.3	424.15	0.0	0.0	0.0	0.0	0.0	13.0
2018-12-31 07:10:00	2.0	CT08	1.0	2018-12-31 07:10:30	0.0	1.0	3.0	244.375	241.575	243.9	1.115	1.105	1.1	10.0	NULL	50.047	0.60025	-2.5	0.1325	80.0	19.25	NULL	NULL	NULL	NULL	NULL	NULL	627.0	55.5	NULL	NA	148497038.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	55.5	3.32	421.5	419.775	423.175	10.0	0.0	0.0	0.0	0.0	13.5
2018-12-31 07:15:00	2.0	CT08	1.0	2018-12-31 07:15:50	0.0	1.0	3.0	243.975	240.775	242.975	2.1775	2.1775	2.17	95.0	NULL	49.989	1.002	2.5	0.31	190.0	22.5	NULL	NULL	NULL	NULL	NULL	NULL	608.175	60.0	NULL	NA	148497043.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.525	420.425	418.4	421.925	95.0	0.0	0.0	0.0	0.0	14.5
2018-12-31 07:20:00	2.0	CT08	1.0	2018-12-31 07:19:50	0.0	1.0	3.0	244.4	241.3333333	243.4	2.2166667	2.21	2.2033333	176.6666667	NULL	49.9196667	0.9983333	6.6666667	0.4333333	286.6666667	23.0	NULL	NULL	NULL	NULL	NULL	NULL	663.1333333	60.0	NULL	NA	148497053.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.63	421.1	419.3333333	422.7666667	176.6666667	0.0	0.0	0.0	0.0	15.6666667
2018-12-31 07:25:00	2.0	CT08	1.0	2018-12-31 07:25:12	0.0	1.0	3.0	244.05	240.95	243.05	2.2425	2.24	2.2325	385.0	NULL	49.949	1.001	0.0	0.74	480.0	23.5	NULL	NULL	NULL	NULL	NULL	NULL	650.3	60.0	NULL	NA	148497075.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.715	420.55	418.725	422.05	385.0	0.0	0.0	0.0	0.0	16.25
2018-12-31 07:30:00	2.0	CT08	1.0	2018-12-31 07:30:31	0.0	1.0	3.0	244.475	241.575	243.5	2.3775	2.3725	2.3675	690.0	NULL	49.978	1.0	-2.5	1.2125	792.5	24.0	NULL	NULL	NULL	NULL	NULL	NULL	653.7	60.0	NULL	NA	148497122.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.1075	421.375	419.675	422.725	690.0	0.0	0.0	0.0	0.0	17.0
2018-12-31 07:35:00	2.0	CT08	1.0	2018-12-31 07:34:31	0.0	1.0	3.0	243.4666667	240.3666667	242.3666667	2.5933333	2.5766667	2.5766667	1036.6666667	NULL	49.8426667	1.0	0.0	1.71	1146.6666667	24.0	NULL	NULL	NULL	NULL	NULL	NULL	672.2333333	60.0	NULL	NA	148497188.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.7466667	419.3666667	417.7	421.1	1036.6666667	0.0	0.0	0.0	0.0	18.0
2018-12-31 07:40:00	2.0	CT08	1.0	2018-12-31 07:40:42	0.0	1.0	3.0	243.5	240.525	242.3	2.97	2.965	2.9625	1487.5	NULL	49.8625	1.0	0.0	2.2725	1607.5	24.75	NULL	NULL	NULL	NULL	NULL	NULL	707.85	60.0	NULL	NA	148497304.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.8975	419.5	417.8	421.0	1487.5	0.0	0.0	0.0	0.0	19.0
2018-12-31 07:45:00	2.0	CT08	1.0	2018-12-31 07:44:43	0.0	1.0	3.0	243.1333333	240.0	242.0	3.44	3.43	3.43	1950.0	NULL	49.936	1.0	-6.6666667	2.9133333	2080.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	713.6666667	60.0	NULL	NA	148497436.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.3	418.7666667	417.1	420.5333333	1950.0	0.0	0.0	0.0	0.0	20.0
2018-12-31 07:50:00	2.0	CT08	1.0	2018-12-31 07:50:04	0.0	1.0	3.0	243.7	240.575	242.375	4.0925	4.08	4.075	2517.5	NULL	49.91775	1.0	0.0	3.7025	2660.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	717.85	60.0	NULL	NA	148497611.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.225	419.675	417.825	421.3	2525.0	0.0	0.0	0.0	0.0	20.25
2018-12-31 07:55:00	2.0	CT08	1.0	2018-12-31 07:55:24	0.0	1.0	3.0	243.5	240.15	242.325	4.875	4.88	4.865	3177.5	NULL	49.95075	1.0	2.5	4.495	3312.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	736.85	60.0	NULL	NA	148497863.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.5925	419.225	417.45	421.0	3177.5	0.0	0.0	0.0	0.0	21.0
2018-12-31 08:00:00	2.0	CT08	1.0	2018-12-31 08:00:44	0.0	1.0	3.0	243.95	240.675	242.575	5.76	5.745	5.7375	3880.0	NULL	50.024	1.0	-5.0	5.6325	4012.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	713.0	60.0	NULL	NA	148498177.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.2425	419.875	418.1	421.875	3880.0	0.0	0.0	0.0	0.0	22.0
2018-12-31 08:05:00	2.0	CT08	1.0	2018-12-31 08:04:44	0.0	1.0	3.0	244.6666667	241.7666667	243.3	6.6666667	6.65	6.6433333	4590.0	NULL	50.025	1.0	-6.6666667	6.6333333	4723.3333333	26.3333333	NULL	NULL	NULL	NULL	NULL	NULL	712.3666667	60.0	NULL	NA	148498504.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.96	421.5333333	419.7666667	423.0	4590.0	0.0	0.0	0.0	0.0	22.6666667
2018-12-31 08:10:00	2.0	CT08	1.0	2018-12-31 08:10:06	0.0	1.0	3.0	244.725	241.475	243.25	7.825	7.805	7.79	5462.5	NULL	50.01425	1.0	-7.5	8.2175	5592.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	680.65	60.0	NULL	NA	148498896.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.42	421.325	419.425	423.125	5462.5	0.0	0.0	0.0	0.0	23.25
2018-12-31 08:15:00	2.0	CT08	1.0	2018-12-31 08:15:25	0.0	1.0	3.0	244.2	241.075	242.725	9.205	9.2075	9.1875	6492.5	NULL	49.97475	1.0	-7.5	9.615	6630.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	688.9	60.0	NULL	NA	148499426.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.58	420.55	418.75	422.2	6492.5	0.0	0.0	0.0	0.0	24.25
2018-12-31 08:20:00	2.0	CT08	1.0	2018-12-31 08:20:17	0.0	1.0	3.0	243.6333333	240.5333333	242.0333333	10.8466667	10.8433333	10.8266667	7696.6666667	NULL	49.8846667	1.0	-10.0	10.9866667	7860.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	715.3333333	60.0	NULL	NA	148500079.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.5166667	419.5333333	417.5333333	420.9	7696.6666667	0.0	0.0	0.0	0.0	25.6666667
2018-12-31 08:25:00	2.0	CT08	1.0	2018-12-31 08:25:36	0.0	1.0	3.0	243.85	240.5	242.225	12.33	12.3225	12.3025	8792.5	NULL	49.8915	1.0	-15.0	12.3025	8975.0	28.25	NULL	NULL	NULL	NULL	NULL	NULL	729.375	60.0	NULL	NA	148500723.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.955	419.7	417.675	421.375	8792.5	0.0	0.0	0.0	0.0	26.75
2018-12-31 08:30:00	2.0	CT08	1.0	2018-12-31 08:30:57	0.0	1.0	3.0	243.85	240.55	242.25	13.8025	13.76	13.7375	9867.5	NULL	49.98825	1.0	-12.5	13.7025	10067.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	734.525	60.0	NULL	NA	148501552.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.3	419.775	417.85	421.4	9867.5	0.0	0.0	0.0	0.0	28.25
2018-12-31 08:35:00	2.0	CT08	1.0	2018-12-31 08:34:58	0.0	1.0	3.0	244.0	240.4666667	242.2666667	15.04	15.02	15.0033333	10776.6666667	NULL	50.002	1.0	-3.3333333	15.0266667	10986.6666667	29.0	NULL	NULL	NULL	NULL	NULL	NULL	731.1	60.0	NULL	NA	148502355.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.0633333	419.7666667	417.7333333	421.4666667	10776.6666667	0.0	0.0	0.0	0.0	29.3333333
2018-12-31 08:40:00	2.0	CT08	1.0	2018-12-31 08:40:17	0.0	1.0	3.0	243.8	240.55	242.25	16.4075	16.445	16.41	11792.5	NULL	49.9705	1.0	-7.5	16.2825	12012.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	737.825	60.0	NULL	NA	148503235.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.2625	419.725	417.85	421.125	11792.5	0.0	0.0	0.0	0.0	30.5
2018-12-31 08:45:00	2.0	CT08	1.0	2018-12-31 08:45:38	0.0	1.0	3.0	243.75	240.375	242.075	18.32	18.3	18.27	13165.0	NULL	49.952	1.0	-7.5	17.9725	13405.0	30.5	NULL	NULL	NULL	NULL	NULL	NULL	745.825	60.0	NULL	NA	148504345.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.89	419.475	417.525	421.125	13165.0	0.0	0.0	0.0	0.0	32.5
2018-12-31 08:50:00	2.0	CT08	1.0	2018-12-31 08:50:58	0.0	1.0	3.0	243.75	240.275	241.925	19.87	19.8375	19.8125	14282.5	NULL	49.95775	1.0	-12.5	19.5075	14540.0	31.25	NULL	NULL	NULL	NULL	NULL	NULL	745.225	60.0	NULL	NA	148505568.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.465	419.525	417.35	420.975	14282.5	0.0	0.0	0.0	0.0	34.0
2018-12-31 08:55:00	2.0	CT08	1.0	2018-12-31 08:54:59	0.0	1.0	3.0	243.7333333	240.2666667	241.9666667	21.19	21.17	21.1233333	15243.3333333	NULL	49.953	1.0	-13.3333333	20.8466667	15510.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	744.0	60.0	NULL	NA	148506714.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.4466667	419.3	417.4333333	420.9333333	15243.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-31 09:00:00	2.0	CT08	1.0	2018-12-31 08:59:51	0.0	1.0	3.0	243.5666667	240.0333333	241.8	22.54	22.5433333	22.4966667	16220.0	NULL	49.9953333	1.0	3.3333333	22.1033333	16510.0	32.6666667	NULL	NULL	NULL	NULL	NULL	NULL	747.0333333	60.0	NULL	NA	148507918.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.58	419.0	417.1	420.7	16220.0	0.0	0.0	0.0	0.0	35.0
2018-12-31 09:05:00	2.0	CT08	1.0	2018-12-31 09:05:13	0.0	1.0	3.0	243.575	239.975	241.525	24.055	24.085	24.035	17317.5	NULL	49.95075	1.0	-7.5	23.6475	17627.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	745.45	60.0	NULL	NA	148509304.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.165	419.05	416.75	420.35	17317.5	0.0	0.0	0.0	0.0	35.5
2018-12-31 09:10:00	2.0	CT08	1.0	2018-12-31 09:10:32	0.0	1.0	3.0	243.675	239.95	241.5	25.505	25.5	25.4525	18362.5	NULL	49.87375	1.0	-7.5	25.0675	18687.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	745.6	60.0	NULL	NA	148510891.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.46	419.075	416.675	420.5	18362.5	0.0	0.0	0.0	0.0	35.5
2018-12-31 09:15:00	2.0	CT08	1.0	2018-12-31 09:15:53	0.0	1.0	3.0	242.825	239.125	240.55	27.1575	27.1625	27.1225	19490.0	NULL	49.826	1.0	-17.5	26.6475	19847.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	744.85	60.0	NULL	NA	148512572.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.4425	417.675	415.15	418.925	19490.0	0.0	0.0	0.0	0.0	35.5
2018-12-31 09:20:00	2.0	CT08	1.0	2018-12-31 09:19:54	0.0	1.0	3.0	242.4	238.8	240.1666667	28.5066667	28.4533333	28.4033333	20406.6666667	NULL	49.865	1.0	-10.0	28.0266667	20793.3333333	34.0	NULL	NULL	NULL	NULL	NULL	NULL	741.8666667	60.0	NULL	NA	148514121.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.3633333	416.9333333	414.6333333	418.2	20406.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-31 09:25:00	2.0	CT08	1.0	2018-12-31 09:25:13	0.0	1.0	3.0	242.275	238.75	239.975	29.685	29.725	29.66	21277.5	NULL	49.89	1.0	-7.5	29.305	21667.5	34.25	NULL	NULL	NULL	NULL	NULL	NULL	739.375	60.0	NULL	NA	148515742.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.07	416.85	414.45	417.875	21277.5	0.0	0.0	0.0	0.0	35.5
2018-12-31 09:30:00	2.0	CT08	1.0	2018-12-31 09:30:35	0.0	1.0	3.0	242.075	238.55	239.7	31.1225	31.1	31.0375	22265.0	NULL	49.87025	1.0	-25.0	30.785	22677.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	736.675	60.0	NULL	NA	148517677.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.29	416.4	413.95	417.3	22265.0	0.0	0.0	0.0	0.0	35.75
2018-12-31 09:35:00	2.0	CT08	1.0	2018-12-31 09:35:54	0.0	1.0	3.0	243.925	240.2	241.55	32.2825	32.295	32.24	23282.5	NULL	49.917	1.0	-22.5	32.325	23715.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	733.6	60.0	NULL	NA	148519700.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.7475	419.475	417.175	420.65	23282.5	0.0	0.0	0.0	0.0	35.75
2018-12-31 09:40:00	2.0	CT08	1.0	2018-12-31 09:40:47	0.0	1.0	3.0	244.0333333	240.2333333	241.5	33.4833333	33.4933333	33.4333333	24150.0	NULL	49.9506667	1.0	-10.0	33.6533333	24586.6666667	35.3333333	NULL	NULL	NULL	NULL	NULL	NULL	730.6	60.0	NULL	NA	148521775.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.41	419.7	417.1666667	420.6333333	24150.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-31 09:45:00	2.0	CT08	1.0	2018-12-31 09:44:47	0.0	1.0	3.0	244.6	240.6666667	242.0	34.63	34.66	34.5933333	25036.6666667	NULL	49.98	1.0	-10.0	34.96	25490.0	35.6666667	NULL	NULL	NULL	NULL	NULL	NULL	729.1	60.0	NULL	NA	148523531.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.8833333	420.5333333	417.8666667	421.5333333	25036.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-31 09:50:00	2.0	CT08	1.0	2018-12-31 09:50:09	0.0	1.0	3.0	244.5	240.575	241.975	35.765	35.7575	35.6875	25832.5	NULL	49.9255	1.0	-17.5	36.1975	26307.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	726.875	60.0	NULL	NA	148525512.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.2575	420.25	417.8	421.325	25832.5	0.0	0.0	0.0	0.0	35.5
2018-12-31 09:55:00	2.0	CT08	1.0	2018-12-31 09:55:28	0.0	1.0	3.0	244.575	240.55	241.825	37.0075	36.97	36.89	26720.0	NULL	49.87725	1.0	-5.0	37.6975	27205.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	721.725	60.0	NULL	NA	148527844.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.8675	420.325	417.675	421.45	26720.0	0.0	0.0	0.0	0.0	36.0
2018-12-31 10:00:00	2.0	CT08	1.0	2018-12-31 10:00:48	0.0	1.0	3.0	245.65	241.7	242.975	38.02	37.965	37.895	27572.5	NULL	49.98675	1.0	-15.0	38.96	28075.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	720.65	60.0	NULL	NA	148530253.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.88	422.175	419.775	423.35	27572.5	0.0	0.0	0.0	0.0	36.0
2018-12-31 10:05:00	2.0	CT08	1.0	2018-12-31 10:04:47	0.0	1.0	3.0	246.2	242.0666667	243.3333333	38.8466667	38.7866667	38.7	28216.6666667	NULL	49.9573333	1.0	-3.3333333	40.0566667	28730.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	717.2666667	60.0	NULL	NA	148532419.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.3333333	422.8333333	420.3	424.3333333	28216.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-31 10:10:00	2.0	CT08	1.0	2018-12-31 10:10:09	0.0	1.0	3.0	246.4	242.5	243.5	39.9525	39.9675	39.895	29087.5	NULL	49.88925	1.0	-2.5	41.39	29620.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	715.625	60.0	NULL	NA	148534643.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.815	423.375	420.875	424.525	29087.5	0.0	0.0	0.0	0.0	36.75
2018-12-31 10:15:00	2.0	CT08	1.0	2018-12-31 10:15:28	0.0	1.0	3.0	245.6	241.475	242.7	41.2875	41.2275	41.14	29917.5	NULL	49.85725	1.0	-2.5	42.74	30475.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	713.1	60.0	NULL	NA	148537263.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.655	421.65	419.35	423.3	29917.5	0.0	0.0	0.0	0.0	37.25
2018-12-31 10:20:00	2.0	CT08	1.0	2018-12-31 10:20:20	0.0	1.0	3.0	245.1	241.1	242.0	42.2966667	42.2466667	42.1533333	30586.6666667	NULL	49.9053333	1.0	-20.0	43.8933333	31166.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	710.0333333	60.0	NULL	NA	148539755.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.6966667	421.0	418.4	422.1666667	30586.6666667	0.0	0.0	0.0	0.0	38.0
2018-12-31 10:25:00	2.0	CT08	1.0	2018-12-31 10:25:40	0.0	1.0	3.0	244.925	240.8	241.65	43.3225	43.3125	43.2225	31312.5	NULL	49.87275	1.0	-10.0	45.065	31902.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	707.9	60.0	NULL	NA	148542456.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.8575	420.55	417.8	421.825	31312.5	0.0	0.0	0.0	0.0	38.5
2018-12-31 10:30:00	2.0	CT08	1.0	2018-12-31 10:29:41	0.0	1.0	3.0	244.1	240.0	241.2333333	44.2166667	44.2133333	44.1133333	31863.3333333	NULL	49.8883333	1.0	-6.6666667	46.0166667	32473.3333333	37.6666667	NULL	NULL	NULL	NULL	NULL	NULL	705.6	60.0	NULL	NA	148544913.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.5433333	418.8666667	416.9	420.9333333	31863.3333333	0.0	0.0	0.0	0.0	39.0
2018-12-31 10:35:00	2.0	CT08	1.0	2018-12-31 10:35:02	0.0	1.0	3.0	244.55	240.175	241.2	44.9475	44.895	44.8025	32397.5	NULL	49.86725	1.0	0.0	46.795	33020.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	705.625	60.0	NULL	NA	148547409.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.645	419.5	417.0	421.2	32397.5	0.0	0.0	0.0	0.0	39.5
2018-12-31 10:40:00	2.0	CT08	1.0	2018-12-31 10:40:21	0.0	1.0	3.0	246.5	242.375	243.1	45.4975	45.4575	45.365	33072.5	NULL	49.84275	1.0	-5.0	48.01	33695.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	701.85	60.0	NULL	NA	148550316.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.32	423.225	420.6	424.375	33072.5	0.0	0.0	0.0	0.0	40.0
2018-12-31 10:45:00	2.0	CT08	1.0	2018-12-31 10:45:41	0.0	1.0	3.0	247.375	243.05	244.25	46.1675	46.1475	46.05	33690.0	NULL	49.99375	1.0	2.5	49.0275	34317.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	699.975	60.0	NULL	NA	148553272.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.365	424.575	422.0	426.125	33690.0	0.0	0.0	0.0	0.0	40.0
2018-12-31 10:50:00	2.0	CT08	1.0	2018-12-31 10:49:40	0.0	1.0	3.0	247.1333333	242.7	243.9333333	47.0366667	46.9966667	46.8866667	34273.3333333	NULL	49.9506667	1.0	6.6666667	50.19	34916.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	695.6666667	60.0	NULL	NA	148555916.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.92	424.0666667	421.4666667	425.7	34273.3333333	0.0	0.0	0.0	0.0	41.0
2018-12-31 10:55:00	2.0	CT08	1.0	2018-12-31 10:55:01	0.0	1.0	3.0	246.275	242.0	243.075	47.7525	47.825	47.7425	34735.0	NULL	49.919	1.0	-20.0	50.8775	35390.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	695.6	60.0	NULL	NA	148558592.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.32	422.925	420.175	424.025	34735.0	0.0	0.0	0.0	0.0	41.0
2018-12-31 11:00:00	2.0	CT08	1.0	2018-12-31 10:59:01	0.0	1.0	3.0	246.7666667	242.3	243.4333333	48.4733333	48.4766667	48.37	35280.0	NULL	49.9666667	1.0	-10.0	52.0	35940.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	691.1666667	60.0	NULL	NA	148561312.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.32	423.5666667	420.7	424.7666667	35280.0	0.0	0.0	0.0	0.0	41.3333333
2018-12-31 11:05:00	2.0	CT08	1.0	2018-12-31 11:05:14	0.0	1.0	3.0	247.2	242.75	243.825	49.105	49.1175	49.0175	35802.5	NULL	49.9955	1.0	-5.0	52.8175	36477.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	690.6	60.0	NULL	NA	148564585.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.24	424.275	421.45	425.45	35802.5	0.0	0.0	0.0	0.0	42.0
2018-12-31 11:10:00	2.0	CT08	1.0	2018-12-31 11:10:32	0.0	1.0	3.0	247.25	242.925	243.8	49.8075	49.805	49.685	36315.0	NULL	49.949	1.0	0.0	53.73	37005.0	40.25	NULL	NULL	NULL	NULL	NULL	NULL	688.725	60.0	NULL	NA	148567797.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.2975	424.475	421.575	425.55	36315.0	0.0	0.0	0.0	0.0	42.0
2018-12-31 11:15:00	2.0	CT08	1.0	2018-12-31 11:15:53	0.0	1.0	3.0	247.35	242.675	243.925	50.3175	50.355	50.235	36702.5	NULL	49.95225	1.0	12.5	54.5425	37395.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	685.6	60.0	NULL	NA	148571040.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.9075	424.325	421.35	425.825	36702.5	0.0	0.0	0.0	0.0	43.0
2018-12-31 11:20:00	2.0	CT08	1.0	2018-12-31 11:19:53	0.0	1.0	3.0	247.7666667	243.0	244.4	50.8633333	50.7266667	50.5833333	37083.3333333	NULL	49.9316667	1.0	6.6666667	55.2	37790.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	684.6333333	60.0	NULL	NA	148573906.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.1733333	424.9666667	422.1	426.6333333	37083.3333333	0.0	0.0	0.0	0.0	43.0
2018-12-31 11:25:00	2.0	CT08	1.0	2018-12-31 11:25:15	0.0	1.0	3.0	247.775	243.15	244.425	51.3275	51.325	51.1975	37490.0	NULL	49.9075	1.0	0.0	56.02	38197.5	41.25	NULL	NULL	NULL	NULL	NULL	NULL	681.85	60.0	NULL	NA	148576800.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.85	425.075	422.225	426.625	37490.0	0.0	0.0	0.0	0.0	43.0
2018-12-31 11:30:00	2.0	CT08	1.0	2018-12-31 11:30:34	0.0	1.0	3.0	248.05	243.5	244.625	51.87	51.815	51.685	37905.0	NULL	49.97	1.0	-10.0	56.745	38620.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	680.6	60.0	NULL	NA	148580152.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.4025	425.7	422.725	426.925	37905.0	0.0	0.0	0.0	0.0	44.0
2018-12-31 11:35:00	2.0	CT08	1.0	2018-12-31 11:35:54	0.0	1.0	3.0	248.8	244.125	245.35	51.98	51.94	51.8025	38102.5	NULL	50.01425	1.0	17.5	57.035	38817.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	680.6	60.0	NULL	NA	148583530.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.7225	426.9	423.825	428.375	38102.5	0.0	0.0	0.0	0.0	44.0
2018-12-31 11:40:00	2.0	CT08	1.0	2018-12-31 11:39:54	0.0	1.0	3.0	248.6666667	243.6333333	245.1333333	52.46	52.3266667	52.19	38366.6666667	NULL	49.963	1.0	0.0	57.4366667	39093.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	680.6	60.0	NULL	NA	148586503.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.9766667	426.3	423.1333333	428.1666667	38366.6666667	0.0	0.0	0.0	0.0	44.0
2018-12-31 11:45:00	2.0	CT08	1.0	2018-12-31 11:44:47	0.0	1.0	3.0	248.5666667	244.2	245.4	52.3866667	52.3666667	52.2366667	38406.6666667	NULL	49.9323333	1.0	-20.0	57.9033333	39116.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	675.5666667	60.0	NULL	NA	148589617.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.99	426.9333333	424.0333333	427.9666667	38406.6666667	0.0	0.0	0.0	0.0	44.0
2018-12-31 11:50:00	2.0	CT08	1.0	2018-12-31 11:50:07	0.0	1.0	3.0	248.425	243.775	245.15	52.7625	52.795	52.6825	38657.5	NULL	49.9255	1.0	-10.0	58.29	39377.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	675.575	60.0	NULL	NA	148592611.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.24	426.425	423.275	427.75	38660.0	0.0	0.0	0.0	0.0	44.0
2018-12-31 11:55:00	2.0	CT08	1.0	2018-12-31 11:55:27	0.0	1.0	3.0	248.95	244.475	245.575	52.9975	53.01	52.89	38907.5	NULL	49.90225	1.0	-15.0	58.6675	39635.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	675.55	60.0	NULL	NA	148596055.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.8425	427.425	424.35	428.525	38907.5	0.0	0.0	0.0	0.0	44.75
2018-12-31 12:00:00	2.0	CT08	1.0	2018-12-31 12:00:46	0.0	1.0	3.0	249.7	245.0	246.325	53.1475	53.19	53.06	39135.0	NULL	49.949	1.0	-10.0	59.0475	39865.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	675.1	60.0	NULL	NA	148599515.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.3975	428.575	425.4	429.85	39135.0	0.0	0.0	0.0	0.0	45.0
2018-12-31 12:05:00	2.0	CT08	1.0	2018-12-31 12:04:46	0.0	1.0	3.0	250.0666667	245.4666667	246.7	53.34	53.2866667	53.1566667	39300.0	NULL	50.0423333	1.0	23.3333333	59.34	40023.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	674.4666667	60.0	NULL	NA	148602555.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.7833333	429.2666667	426.1333333	430.4	39300.0	0.0	0.0	0.0	0.0	45.0
2018-12-31 12:10:00	2.0	CT08	1.0	2018-12-31 12:10:06	0.0	1.0	3.0	249.6	245.05	246.375	53.855	53.82	53.7	39622.5	NULL	49.96	1.0	2.5	59.9675	40360.0	43.75	NULL	NULL	NULL	NULL	NULL	NULL	673.05	60.0	NULL	NA	148605630.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.375	428.55	425.5	429.7	39622.5	0.0	0.0	0.0	0.0	45.0
2018-12-31 12:15:00	2.0	CT08	1.0	2018-12-31 12:15:26	0.0	1.0	3.0	250.25	245.825	247.025	53.9625	53.9175	53.795	39812.5	NULL	49.9225	1.0	0.0	60.405	40542.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	671.175	60.0	NULL	NA	148609154.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.675	429.675	426.725	430.95	39812.5	0.0	0.0	0.0	0.0	45.0
2018-12-31 12:20:00	2.0	CT08	1.0	2018-12-31 12:20:45	0.0	1.0	3.0	249.425	244.95	246.1	54.685	54.6475	54.5125	40197.5	NULL	49.8555	1.0	-7.5	61.0575	40945.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	670.6	60.0	NULL	NA	148612701.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.845	428.275	425.175	429.375	40197.5	0.0	0.0	0.0	0.0	46.0
2018-12-31 12:25:00	2.0	CT08	1.0	2018-12-31 12:25:38	0.0	1.0	3.0	250.2333333	245.6333333	246.7	54.1566667	54.0333333	53.89	39893.3333333	NULL	49.863	1.0	-10.0	60.5866667	40630.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	670.5666667	60.0	NULL	NA	148616396.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.08	429.4666667	426.4	430.6666667	39893.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-31 12:30:00	2.0	CT08	1.0	2018-12-31 12:30:58	0.0	1.0	3.0	251.225	246.775	247.8	53.61	53.65	53.5225	39730.0	NULL	50.00675	1.0	2.5	60.325	40450.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	670.575	60.0	NULL	NA	148619483.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.7825	431.4	428.25	432.4	39730.0	0.0	0.0	0.0	0.0	46.0
2018-12-31 12:35:00	2.0	CT08	1.0	2018-12-31 12:34:58	0.0	1.0	3.0	250.9666667	246.4333333	247.5666667	53.86	53.84	53.71	39846.6666667	NULL	50.0576667	1.0	10.0	60.51	40580.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	670.6	60.0	NULL	NA	148622580.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.41	430.7666667	427.8333333	432.0333333	39846.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-31 12:40:00	2.0	CT08	1.0	2018-12-31 12:40:18	0.0	1.0	3.0	250.875	246.45	247.35	53.6025	53.47	53.3275	39587.5	NULL	49.97925	1.0	7.5	60.25	40310.0	44.75	NULL	NULL	NULL	NULL	NULL	NULL	669.075	60.0	NULL	NA	148625658.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.4	430.725	427.625	431.675	39587.5	0.0	0.0	0.0	0.0	46.0
2018-12-31 12:45:00	2.0	CT08	1.0	2018-12-31 12:45:37	0.0	1.0	3.0	251.4	246.975	247.875	53.985	54.0125	53.9025	40027.5	NULL	50.0075	1.0	0.0	60.7825	40762.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	670.575	60.0	NULL	NA	148629209.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.9	431.7	428.575	432.525	40027.5	0.0	0.0	0.0	0.0	46.0
2018-12-31 12:50:00	2.0	CT08	1.0	2018-12-31 12:50:58	0.0	1.0	3.0	251.55	246.95	248.025	53.23	53.215	53.0825	39465.0	NULL	49.982	1.0	-7.5	60.2675	40177.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	666.6	60.0	NULL	NA	148632742.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.5275	431.8	428.575	432.9	39465.0	0.0	0.0	0.0	0.0	46.0
2018-12-31 12:55:00	2.0	CT08	1.0	2018-12-31 12:54:57	0.0	1.0	3.0	251.5333333	246.9	248.0	53.22	53.1466667	53.0066667	39430.0	NULL	49.9086667	1.0	-16.6666667	59.88	40150.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	670.4666667	60.0	NULL	NA	148635805.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.3733333	431.7666667	428.5666667	432.9333333	39430.0	0.0	0.0	0.0	0.0	46.0
2018-12-31 13:00:00	2.0	CT08	1.0	2018-12-31 13:00:19	0.0	1.0	3.0	252.175	247.4	248.775	52.895	52.92	52.8	39332.5	NULL	50.0115	1.0	-5.0	59.8775	40040.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	668.675	60.0	NULL	NA	148638863.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.615	432.7	429.675	434.125	39335.0	0.0	0.0	0.0	0.0	46.75
2018-12-31 13:05:00	2.0	CT08	1.0	2018-12-31 13:05:12	0.0	1.0	3.0	253.6666667	249.2333333	250.4	52.4	52.39	52.26	39203.3333333	NULL	50.0626667	1.0	-3.3333333	59.85	39886.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	666.4	60.0	NULL	NA	148642300.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.05	435.6333333	432.6	436.7	39203.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-31 13:10:00	2.0	CT08	1.0	2018-12-31 13:10:31	0.0	1.0	3.0	253.225	248.7	249.85	52.3125	52.33	52.205	39067.5	NULL	50.04075	1.0	-10.0	59.3025	39765.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	670.575	60.0	NULL	NA	148645549.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.79	434.75	431.7	435.925	39067.5	0.0	0.0	0.0	0.0	46.0
2018-12-31 13:15:00	2.0	CT08	1.0	2018-12-31 13:15:51	0.0	1.0	3.0	252.425	247.85	249.075	52.625	52.555	52.425	39140.0	NULL	49.97175	1.0	-7.5	59.415	39842.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	670.575	60.0	NULL	NA	148649025.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.6225	433.325	430.3	434.55	39140.0	0.0	0.0	0.0	0.0	46.75
2018-12-31 13:20:00	2.0	CT08	1.0	2018-12-31 13:19:51	0.0	1.0	3.0	252.6	248.0	249.3	52.1433333	52.2666667	52.1533333	38893.3333333	NULL	50.0013333	1.0	-20.0	59.0366667	39590.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	670.6	60.0	NULL	NA	148652059.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.5633333	433.7333333	430.5666667	434.9333333	38893.3333333	0.0	0.0	0.0	0.0	46.3333333
2018-12-31 13:25:00	2.0	CT08	1.0	2018-12-31 13:25:12	0.0	1.0	3.0	252.9	248.4	249.4	51.9575	51.925	51.7975	38730.0	NULL	50.03575	1.0	0.0	58.7	39425.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	671.6	60.0	NULL	NA	148655082.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.68	434.35	431.025	435.275	38730.0	0.0	0.0	0.0	0.0	46.0
2018-12-31 13:30:00	2.0	CT08	1.0	2018-12-31 13:30:32	0.0	1.0	3.0	252.725	248.2	249.3	52.0175	52.06	51.9375	38782.5	NULL	50.0555	1.0	0.0	58.4925	39482.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	674.975	60.0	NULL	NA	148658517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.015	433.95	430.75	434.975	38782.5	0.0	0.0	0.0	0.0	46.0
2018-12-31 13:35:00	2.0	CT08	1.0	2018-12-31 13:35:51	0.0	1.0	3.0	253.025	248.375	249.475	51.495	51.4325	51.3125	38382.5	NULL	50.03075	1.0	-7.5	57.9775	39077.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	673.975	60.0	NULL	NA	148661959.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.24	434.425	431.075	435.35	38382.5	0.0	0.0	0.0	0.0	47.0
2018-12-31 13:40:00	2.0	CT08	1.0	2018-12-31 13:39:52	0.0	1.0	3.0	252.7666667	248.1333333	249.1666667	51.2366667	51.13	50.9833333	38123.3333333	NULL	49.979	1.0	6.6666667	57.4466667	38810.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	675.5666667	60.0	NULL	NA	148664945.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.4166667	433.8333333	430.5333333	435.0333333	38123.3333333	0.0	0.0	0.0	0.0	46.6666667
2018-12-31 13:45:00	2.0	CT08	1.0	2018-12-31 13:44:43	0.0	1.0	3.0	252.6666667	247.8666667	249.3333333	51.1333333	51.05	50.93	38056.6666667	NULL	49.9896667	1.0	-23.3333333	57.3466667	38740.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	675.6	60.0	NULL	NA	148667671.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.1133333	433.4	430.5666667	435.2	38056.6666667	0.0	0.0	0.0	0.0	46.6666667
2018-12-31 13:50:00	2.0	CT08	1.0	2018-12-31 13:50:05	0.0	1.0	3.0	251.85	247.175	248.6	51.095	51.0675	50.9475	37925.0	NULL	50.00025	1.0	5.0	57.1175	38610.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	676.0	60.0	NULL	NA	148670987.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.1475	432.05	429.15	433.65	37925.0	0.0	0.0	0.0	0.0	46.75
2018-12-31 13:55:00	2.0	CT08	1.0	2018-12-31 13:55:23	0.0	1.0	3.0	252.225	247.575	249.1	50.2975	50.345	50.2375	37442.5	NULL	50.035	1.0	12.5	56.415	38112.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	675.6	60.0	NULL	NA	148674341.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.88	432.825	430.025	434.55	37442.5	0.0	0.0	0.0	0.0	46.0
2018-12-31 14:00:00	2.0	CT08	1.0	2018-12-31 14:00:43	0.0	1.0	3.0	252.025	247.625	248.85	49.7625	49.8025	49.6925	37025.0	NULL	50.072	1.0	2.5	55.4425	37697.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	679.925	60.0	NULL	NA	148677656.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.2575	432.85	430.0	434.025	37025.0	0.0	0.0	0.0	0.0	46.25
2018-12-31 14:05:00	2.0	CT08	1.0	2018-12-31 14:04:43	0.0	1.0	3.0	251.9333333	247.2333333	248.7666667	49.2466667	49.2933333	49.1833333	36606.6666667	NULL	50.1046667	1.0	3.3333333	55.1566667	37263.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	675.6	60.0	NULL	NA	148680521.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.7233333	432.3333333	429.4	433.9666667	36606.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-31 14:10:00	2.0	CT08	1.0	2018-12-31 14:10:04	0.0	1.0	3.0	251.9	247.575	248.85	48.3875	48.4125	48.305	35985.0	NULL	50.02025	1.0	-12.5	54.215	36627.5	46.5	NULL	NULL	NULL	NULL	NULL	NULL	675.575	60.0	NULL	NA	148683351.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.105	432.725	429.925	433.85	35985.0	0.0	0.0	0.0	0.0	46.0
2018-12-31 14:15:00	2.0	CT08	1.0	2018-12-31 14:15:23	0.0	1.0	3.0	251.35	246.925	248.45	47.5125	47.5175	47.4175	35250.0	NULL	49.954	1.0	-5.0	52.97	35882.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	677.45	60.0	NULL	NA	148686520.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.47	431.55	428.85	433.125	35250.0	0.0	0.0	0.0	0.0	46.0
2018-12-31 14:20:00	2.0	CT08	1.0	2018-12-31 14:20:42	0.0	1.0	3.0	250.9	246.5	247.925	46.9275	46.9125	46.7975	34740.0	NULL	49.9715	1.0	-10.0	51.97	35370.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	680.6	60.0	NULL	NA	148689624.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.6375	430.875	428.125	432.2	34740.0	0.0	0.0	0.0	0.0	46.0
2018-12-31 14:25:00	2.0	CT08	1.0	2018-12-31 14:25:35	0.0	1.0	3.0	250.7666667	246.3666667	247.7	46.3233333	46.36	46.26	34296.6666667	NULL	49.9886667	1.0	13.3333333	51.2466667	34923.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	681.4333333	60.0	NULL	NA	148692472.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.9433333	430.6666667	427.7666667	432.0	34296.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-31 14:30:00	2.0	CT08	1.0	2018-12-31 14:30:55	0.0	1.0	3.0	251.675	247.475	248.6	45.5575	45.6075	45.515	33872.5	NULL	50.04225	1.0	0.0	50.4125	34482.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	684.0	60.0	NULL	NA	148695456.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.68	432.425	429.525	433.55	33872.5	0.0	0.0	0.0	0.0	46.0
2018-12-31 14:35:00	2.0	CT08	1.0	2018-12-31 14:34:55	0.0	1.0	3.0	251.5666667	247.2666667	248.5666667	44.7233333	44.72	44.6133333	33210.0	NULL	50.0706667	1.0	-16.6666667	49.3433333	33816.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	685.3333333	60.0	NULL	NA	148698069.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.1033333	432.1	429.2666667	433.4666667	33210.0	0.0	0.0	0.0	0.0	46.0
2018-12-31 14:40:00	2.0	CT08	1.0	2018-12-31 14:40:15	0.0	1.0	3.0	251.075	246.65	248.0	44.285	44.3275	44.23	32827.5	NULL	49.99975	1.0	2.5	48.7475	33422.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	685.6	60.0	NULL	NA	148700635.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.8425	431.05	428.225	432.65	32827.5	0.0	0.0	0.0	0.0	46.0
2018-12-31 14:45:00	2.0	CT08	1.0	2018-12-31 14:45:35	0.0	1.0	3.0	250.625	246.225	247.65	43.625	43.67	43.58	32287.5	NULL	49.9775	1.0	-17.5	48.005	32875.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	684.75	60.0	NULL	NA	148703535.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.87	430.225	427.55	431.75	32287.5	0.0	0.0	0.0	0.0	46.0
2018-12-31 14:50:00	2.0	CT08	1.0	2018-12-31 14:50:55	0.0	1.0	3.0	250.2	245.85	247.375	42.15	42.1075	42.01	31117.5	NULL	50.00375	1.0	2.5	46.3475	31677.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	683.425	60.0	NULL	NA	148706328.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.415	429.575	427.025	431.3	31117.5	0.0	0.0	0.0	0.0	45.75
2018-12-31 14:55:00	2.0	CT08	1.0	2018-12-31 14:54:55	0.0	1.0	3.0	249.9333333	245.8	247.1	39.98	39.97	39.8833333	29506.6666667	NULL	49.999	1.0	10.0	43.85	30040.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	685.0333333	60.0	NULL	NA	148708731.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.8333333	429.4666667	426.7333333	430.7333333	29506.6666667	0.0	0.0	0.0	0.0	45.6666667
2018-12-31 15:00:00	2.0	CT08	1.0	2018-12-31 15:00:16	0.0	1.0	3.0	250.625	246.45	247.95	39.74	39.7425	39.6575	29417.5	NULL	50.0325	1.0	-12.5	43.3975	29945.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	690.0	60.0	NULL	NA	148710944.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.14	430.575	428.025	432.075	29417.5	0.0	0.0	0.0	0.0	45.0
2018-12-31 15:05:00	2.0	CT08	1.0	2018-12-31 15:04:16	0.0	1.0	3.0	250.7	246.6	248.0666667	37.4533333	37.4966667	37.4333333	27760.0	NULL	50.0726667	1.0	-13.3333333	41.0533333	28246.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	688.1	60.0	NULL	NA	148713183.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.3833333	430.8333333	428.3	432.2666667	27760.0	0.0	0.0	0.0	0.0	44.3333333
2018-12-31 15:10:00	2.0	CT08	1.0	2018-12-31 15:10:28	0.0	1.0	3.0	249.625	245.65	246.95	38.635	38.665	38.59	28505.0	NULL	49.97	1.0	-15.0	42.0625	29015.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	689.775	60.0	NULL	NA	148715761.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.89	429.15	426.5	430.225	28505.0	0.0	0.0	0.0	0.0	45.0
2018-12-31 15:15:00	2.0	CT08	1.0	2018-12-31 15:15:48	0.0	1.0	3.0	250.15	246.25	247.425	36.99	36.945	36.8675	27320.0	NULL	49.9495	1.0	-12.5	40.2725	27802.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	690.325	60.0	NULL	NA	148718262.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.8025	430.05	427.375	431.175	27320.0	0.0	0.0	0.0	0.0	44.75
2018-12-31 15:20:00	2.0	CT08	1.0	2018-12-31 15:19:49	0.0	1.0	3.0	250.0666667	246.1666667	247.4333333	36.4833333	36.4866667	36.4066667	26956.6666667	NULL	49.9793333	1.0	0.0	39.7333333	27433.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	690.3333333	60.0	NULL	NA	148720359.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.39	430.0	427.3666667	431.0	26956.6666667	0.0	0.0	0.0	0.0	44.6666667
2018-12-31 15:25:00	2.0	CT08	1.0	2018-12-31 15:25:10	0.0	1.0	3.0	249.475	245.675	247.025	35.6025	35.6325	35.57	26262.5	NULL	49.9355	1.0	-15.0	38.775	26722.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	689.125	60.0	NULL	NA	148722424.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.805	428.925	426.575	430.275	26262.5	0.0	0.0	0.0	0.0	44.0
2018-12-31 15:30:00	2.0	CT08	1.0	2018-12-31 15:30:29	0.0	1.0	3.0	249.35	245.5	246.75	34.1	34.105	34.05	25127.5	NULL	49.9105	1.0	-27.5	37.0025	25572.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	691.075	60.0	NULL	NA	148724713.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.255	428.725	426.2	429.85	25127.5	0.0	0.0	0.0	0.0	44.0
2018-12-31 15:35:00	2.0	CT08	1.0	2018-12-31 15:35:49	0.0	1.0	3.0	249.675	245.85	247.075	33.29	33.275	33.2175	24555.0	NULL	49.9375	1.0	-7.5	36.1975	24977.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	690.05	60.0	NULL	NA	148726916.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.815	429.25	426.7	430.5	24555.0	0.0	0.0	0.0	0.0	44.0
2018-12-31 15:40:00	2.0	CT08	1.0	2018-12-31 15:39:49	0.0	1.0	3.0	249.2666667	245.1666667	246.6666667	32.3266667	32.2866667	32.2366667	23786.6666667	NULL	49.924	1.0	-3.3333333	34.94	24196.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.5666667	60.0	NULL	NA	148728801.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.85	428.2333333	425.7666667	429.9666667	23786.6666667	0.0	0.0	0.0	0.0	44.0
2018-12-31 15:45:00	2.0	CT08	1.0	2018-12-31 15:45:11	0.0	1.0	3.0	249.1	245.25	246.475	30.6975	30.6175	30.5575	22557.5	NULL	49.89425	1.0	-10.0	33.0225	22955.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	695.2	60.0	NULL	NA	148730596.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.8725	428.175	425.725	429.65	22557.5	0.0	0.0	0.0	0.0	43.0
2018-12-31 15:50:00	2.0	CT08	1.0	2018-12-31 15:50:02	0.0	1.0	3.0	249.2	245.2666667	246.7333333	29.4966667	29.4733333	29.42	21706.6666667	NULL	49.9636667	1.0	-3.3333333	31.7933333	22090.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	694.7666667	60.0	NULL	NA	148732639.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.39	428.3666667	425.9333333	429.9	21706.6666667	0.0	0.0	0.0	0.0	43.0
2018-12-31 15:55:00	2.0	CT08	1.0	2018-12-31 15:55:22	0.0	1.0	3.0	249.05	245.35	246.525	28.67	28.6325	28.58	21082.5	NULL	49.9425	1.0	-12.5	30.8525	21452.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	695.325	60.0	NULL	NA	148734298.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.8825	428.2	425.8	429.575	21082.5	0.0	0.0	0.0	0.0	43.0
2018-12-31 16:00:00	2.0	CT08	1.0	2018-12-31 16:00:42	0.0	1.0	3.0	249.1	245.375	246.55	27.28	27.225	27.175	20050.0	NULL	49.97725	1.0	5.0	29.2975	20397.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	696.225	60.0	NULL	NA	148736127.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.68	428.3	425.775	429.65	20050.0	0.0	0.0	0.0	0.0	43.0
2018-12-31 16:05:00	2.0	CT08	1.0	2018-12-31 16:04:41	0.0	1.0	3.0	249.0666667	245.4666667	246.7333333	26.1133333	26.1066667	26.07	19213.3333333	NULL	50.0243333	1.0	-16.6666667	28.06	19550.0	48.3333333	NULL	NULL	NULL	NULL	NULL	NULL	696.7666667	60.0	NULL	NA	148737655.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.29	428.4333333	426.1333333	429.6666667	19213.3333333	0.0	0.0	0.0	0.0	42.0
2018-12-31 16:10:00	2.0	CT08	1.0	2018-12-31 16:10:02	0.0	1.0	3.0	249.025	245.65	246.55	25.215	25.2275	25.1875	18555.0	NULL	49.94625	1.0	-7.5	26.955	18885.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	700.6	60.0	NULL	NA	148739119.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.63	428.55	426.075	429.55	18555.0	0.0	0.0	0.0	0.0	42.0
2018-12-31 16:15:00	2.0	CT08	1.0	2018-12-31 16:15:22	0.0	1.0	3.0	248.225	244.775	245.95	23.66	23.6825	23.6425	17350.0	NULL	49.913	1.0	-17.5	25.21	17667.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	700.725	60.0	NULL	NA	148740719.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.985	427.1	424.875	428.275	17350.0	0.0	0.0	0.0	0.0	42.0
2018-12-31 16:20:00	2.0	CT08	1.0	2018-12-31 16:20:42	0.0	1.0	3.0	248.425	244.625	246.025	22.3625	22.31	22.2775	16372.5	NULL	49.9215	1.0	-10.0	23.7825	16662.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	700.6	60.0	NULL	NA	148742215.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.95	427.1	424.65	428.65	16372.5	0.0	0.0	0.0	0.0	41.0
2018-12-31 16:25:00	2.0	CT08	1.0	2018-12-31 16:24:41	0.0	1.0	3.0	248.4333333	244.7333333	246.3	21.0833333	21.0633333	21.0266667	15446.6666667	NULL	49.9306667	1.0	-10.0	22.4433333	15723.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	700.6333333	60.0	NULL	NA	148743453.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.1733333	427.2333333	425.0333333	429.0	15446.6666667	0.0	0.0	0.0	0.0	41.0
2018-12-31 16:30:00	2.0	CT08	1.0	2018-12-31 16:30:54	0.0	1.0	3.0	248.725	245.175	246.65	19.575	19.5525	19.52	14347.5	NULL	49.96325	1.0	-5.0	20.8725	14605.0	49.5	NULL	NULL	NULL	NULL	NULL	NULL	699.75	60.0	NULL	NA	148744766.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.6475	427.8	425.65	429.525	14347.5	0.0	0.0	0.0	0.0	40.5
2018-12-31 16:35:00	2.0	CT08	1.0	2018-12-31 16:34:53	0.0	1.0	3.0	248.5	244.9333333	246.5	18.19	18.1466667	18.1166667	13306.6666667	NULL	49.95	1.0	-20.0	19.5133333	13553.3333333	50.0	NULL	NULL	NULL	NULL	NULL	NULL	694.4	60.0	NULL	NA	148745894.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.4533333	427.6	425.3666667	429.0	13306.6666667	0.0	0.0	0.0	0.0	40.0
2018-12-31 16:40:00	2.0	CT08	1.0	2018-12-31 16:40:15	0.0	1.0	3.0	248.15	244.75	246.275	16.83	16.79	16.7625	12285.0	NULL	49.83875	1.0	-15.0	18.0075	12507.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	694.7	60.0	NULL	NA	148746886.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.3825	427.225	425.0	428.425	12285.0	0.0	0.0	0.0	0.0	39.5
2018-12-31 16:45:00	2.0	CT08	1.0	2018-12-31 16:45:34	0.0	1.0	3.0	247.975	244.55	246.25	15.25	15.235	15.21	11107.5	NULL	49.884	1.0	-12.5	16.2325	11320.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	697.575	60.0	NULL	NA	148747924.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.695	426.725	424.8	428.425	11107.5	0.0	0.0	0.0	0.0	39.0
2018-12-31 16:50:00	2.0	CT08	1.0	2018-12-31 16:50:54	0.0	1.0	3.0	247.925	244.6	246.15	13.4975	13.4825	13.4675	9792.5	NULL	49.9685	1.0	-15.0	14.29	9995.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	699.375	60.0	NULL	NA	148748851.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.4475	426.725	424.725	428.25	9792.5	0.0	0.0	0.0	0.0	38.25
2018-12-31 16:55:00	2.0	CT08	1.0	2018-12-31 16:54:53	0.0	1.0	3.0	248.0333333	244.8666667	246.3333333	12.7433333	12.7966667	12.7133333	8840.0	NULL	49.9283333	1.0	-6.6666667	12.89	9030.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	700.6333333	60.0	NULL	NA	148749577.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.24	427.1666667	425.1666667	428.4333333	8836.6666667	0.0	0.0	0.0	0.0	38.0
2018-12-31 17:00:00	2.0	CT08	1.0	2018-12-31 17:00:15	0.0	1.0	3.0	247.625	244.475	246.15	11.965	11.9925	11.965	7885.0	NULL	49.94675	1.0	0.0	11.5875	8065.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	696.075	60.0	NULL	NA	148750222.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.9225	426.45	424.7	427.875	7885.0	0.0	0.0	0.0	0.0	37.25
2018-12-31 17:05:00	2.0	CT08	1.0	2018-12-31 17:05:33	0.0	1.0	3.0	247.65	244.65	246.325	10.7075	10.7175	10.66	6857.5	NULL	50.04325	1.0	-5.0	10.1925	7035.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	689.975	60.0	NULL	NA	148750876.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.085	426.65	425.025	428.0	6857.5	0.0	0.0	0.0	0.0	37.0
2018-12-31 17:10:00	2.0	CT08	1.0	2018-12-31 17:10:25	0.0	1.0	3.0	247.1	243.9666667	245.7333333	8.3233333	8.32	8.3	5890.0	NULL	49.9376667	1.0	-6.6666667	8.8266667	6050.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	685.4666667	60.0	NULL	NA	148751434.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.9433333	425.4666667	423.8	427.1333333	5890.0	0.0	0.0	0.0	0.0	36.3333333
2018-12-31 17:15:00	2.0	CT08	1.0	2018-12-31 17:15:45	0.0	1.0	3.0	246.5	243.5	245.25	7.01	7.0125	6.985	4875.0	NULL	49.91025	1.0	-7.5	7.3675	5025.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	682.25	60.0	NULL	NA	148751876.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.0075	424.7	423.075	426.025	4875.0	0.0	0.0	0.0	0.0	36.25
2018-12-31 17:20:00	2.0	CT08	1.0	2018-12-31 17:19:45	0.0	1.0	3.0	246.6333333	243.5333333	245.3666667	6.1333333	6.11	6.1	4193.3333333	NULL	49.9343333	1.0	-10.0	6.36	4336.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	682.2	60.0	NULL	NA	148752230.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.3433333	424.8333333	423.1666667	426.3333333	4193.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-31 17:25:00	2.0	CT08	1.0	2018-12-31 17:25:06	0.0	1.0	3.0	246.775	243.7	245.675	5.2925	5.2675	5.26	3510.0	NULL	49.912	1.0	0.0	5.4075	3642.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	673.675	60.0	NULL	NA	148752526.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.82	425.125	423.5	426.75	3510.0	0.0	0.0	0.0	0.0	36.0
2018-12-31 17:30:00	2.0	CT08	1.0	2018-12-31 17:30:24	0.0	1.0	3.0	247.2	243.925	246.15	4.4975	4.4975	4.48	2860.0	NULL	49.991	1.0	0.0	4.46	2995.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	671.4	60.0	NULL	NA	148752809.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.475	425.75	424.05	427.575	2860.0	0.0	0.0	0.0	0.0	36.0
2018-12-31 17:35:00	2.0	CT08	1.0	2018-12-31 17:35:44	0.0	1.0	3.0	247.675	244.475	246.55	3.7975	3.795	3.78	2257.5	NULL	50.03975	1.0	-5.0	3.585	2382.5	46.75	NULL	NULL	NULL	NULL	NULL	NULL	664.3	60.0	NULL	NA	148753036.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.3825	426.575	424.85	428.275	2257.5	0.0	0.0	0.0	0.0	36.0
2018-12-31 17:40:00	2.0	CT08	1.0	2018-12-31 17:39:44	0.0	1.0	3.0	247.1	244.0666667	245.9666667	3.2533333	3.2533333	3.24	1743.3333333	NULL	49.9366667	1.0	0.0	2.8333333	1876.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	662.9333333	60.0	NULL	NA	148753193.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.7466667	425.8666667	424.0	427.0666667	1743.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-31 17:45:00	2.0	CT08	1.0	2018-12-31 17:45:06	0.0	1.0	3.0	247.45	244.15	246.45	2.8325	2.83	2.8275	1307.5	NULL	49.969	1.0	-2.5	2.1575	1420.0	45.5	NULL	NULL	NULL	NULL	NULL	NULL	657.4	60.0	NULL	NA	148753310.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.49	426.175	424.5	427.975	1307.5	0.0	0.0	0.0	0.0	36.0
2018-12-31 17:50:00	2.0	CT08	1.0	2018-12-31 17:47:44	0.0	1.0	3.0	248.05	244.9	246.85	2.56	2.56	2.56	980.0	NULL	50.038	1.0	-5.0	1.705	1090.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	638.85	60.0	NULL	NA	148753387.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.67	427.45	425.6	428.6	980.0	0.0	0.0	0.0	0.0	36.0
2018-12-31 21:15:00	2.0	CT08	1.0	2018-12-31 21:15:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 21:20:00	2.0	CT08	1.0	2018-12-31 21:20:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 21:25:00	2.0	CT08	1.0	2018-12-31 21:24:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 21:30:00	2.0	CT08	1.0	2018-12-31 21:30:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 21:35:00	2.0	CT08	1.0	2018-12-31 21:35:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 21:40:00	2.0	CT08	1.0	2018-12-31 21:40:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 21:45:00	2.0	CT08	1.0	2018-12-31 21:44:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 21:50:00	2.0	CT08	1.0	2018-12-31 21:50:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 21:55:00	2.0	CT08	1.0	2018-12-31 21:55:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 22:00:00	2.0	CT08	1.0	2018-12-31 22:00:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 22:05:00	2.0	CT08	1.0	2018-12-31 22:05:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 22:10:00	2.0	CT08	1.0	2018-12-31 22:10:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 22:15:00	2.0	CT08	1.0	2018-12-31 22:14:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 22:20:00	2.0	CT08	1.0	2018-12-31 22:20:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 22:25:00	2.0	CT08	1.0	2018-12-31 22:25:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 22:30:00	2.0	CT08	1.0	2018-12-31 22:30:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 22:35:00	2.0	CT08	1.0	2018-12-31 22:34:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 22:40:00	2.0	CT08	1.0	2018-12-31 22:40:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 22:45:00	2.0	CT08	1.0	2018-12-31 22:45:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 22:50:00	2.0	CT08	1.0	2018-12-31 22:49:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 22:55:00	2.0	CT08	1.0	2018-12-31 22:55:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 23:00:00	2.0	CT08	1.0	2018-12-31 23:00:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 23:05:00	2.0	CT08	1.0	2018-12-31 23:04:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 23:10:00	2.0	CT08	1.0	2018-12-31 23:10:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 23:15:00	2.0	CT08	1.0	2018-12-31 23:15:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 23:20:00	2.0	CT08	1.0	2018-12-31 23:20:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 23:25:00	2.0	CT08	1.0	2018-12-31 23:24:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 23:30:00	2.0	CT08	1.0	2018-12-31 23:30:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 23:35:00	2.0	CT08	1.0	2018-12-31 23:35:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 23:40:00	2.0	CT08	1.0	2018-12-31 23:40:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 23:45:00	2.0	CT08	1.0	2018-12-31 23:45:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 23:50:00	2.0	CT08	1.0	2018-12-31 23:49:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
