Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-24 00:05:00	2.0	CT08	1.0	2018-12-24 00:05:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 00:10:00	2.0	CT08	1.0	2018-12-24 00:09:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 00:15:00	2.0	CT08	1.0	2018-12-24 00:15:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 00:20:00	2.0	CT08	1.0	2018-12-24 00:20:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 00:25:00	2.0	CT08	1.0	2018-12-24 00:25:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 00:30:00	2.0	CT08	1.0	2018-12-24 00:29:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 00:35:00	2.0	CT08	1.0	2018-12-24 00:35:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 00:40:00	2.0	CT08	1.0	2018-12-24 00:39:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 00:45:00	2.0	CT08	1.0	2018-12-24 00:45:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 00:50:00	2.0	CT08	1.0	2018-12-24 00:50:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 00:55:00	2.0	CT08	1.0	2018-12-24 00:55:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 01:00:00	2.0	CT08	1.0	2018-12-24 00:59:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 01:05:00	2.0	CT08	1.0	2018-12-24 01:05:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 01:10:00	2.0	CT08	1.0	2018-12-24 01:10:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 01:15:00	2.0	CT08	1.0	2018-12-24 01:15:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 01:20:00	2.0	CT08	1.0	2018-12-24 01:19:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 01:25:00	2.0	CT08	1.0	2018-12-24 01:24:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 01:30:00	2.0	CT08	1.0	2018-12-24 01:30:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 01:35:00	2.0	CT08	1.0	2018-12-24 01:35:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 01:40:00	2.0	CT08	1.0	2018-12-24 01:40:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 01:45:00	2.0	CT08	1.0	2018-12-24 01:44:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 01:50:00	2.0	CT08	1.0	2018-12-24 01:50:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 01:55:00	2.0	CT08	1.0	2018-12-24 01:55:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 02:00:00	2.0	CT08	1.0	2018-12-24 02:00:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 02:05:00	2.0	CT08	1.0	2018-12-24 02:05:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 02:10:00	2.0	CT08	1.0	2018-12-24 02:10:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 02:15:00	2.0	CT08	1.0	2018-12-24 02:14:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 02:20:00	2.0	CT08	1.0	2018-12-24 02:20:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 02:25:00	2.0	CT08	1.0	2018-12-24 02:25:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 02:30:00	2.0	CT08	1.0	2018-12-24 02:30:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 02:35:00	2.0	CT08	1.0	2018-12-24 02:34:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 02:40:00	2.0	CT08	1.0	2018-12-24 02:40:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 02:45:00	2.0	CT08	1.0	2018-12-24 02:45:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 02:50:00	2.0	CT08	1.0	2018-12-24 02:50:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 02:55:00	2.0	CT08	1.0	2018-12-24 02:55:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 03:00:00	2.0	CT08	1.0	2018-12-24 02:59:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 03:05:00	2.0	CT08	1.0	2018-12-24 03:04:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 03:10:00	2.0	CT08	1.0	2018-12-24 03:10:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 03:15:00	2.0	CT08	1.0	2018-12-24 03:15:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 03:20:00	2.0	CT08	1.0	2018-12-24 03:20:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 03:25:00	2.0	CT08	1.0	2018-12-24 03:25:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 03:30:00	2.0	CT08	1.0	2018-12-24 03:29:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 03:35:00	2.0	CT08	1.0	2018-12-24 03:35:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 03:40:00	2.0	CT08	1.0	2018-12-24 03:40:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 03:45:00	2.0	CT08	1.0	2018-12-24 03:45:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 03:50:00	2.0	CT08	1.0	2018-12-24 03:49:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 03:55:00	2.0	CT08	1.0	2018-12-24 03:55:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 04:00:00	2.0	CT08	1.0	2018-12-24 04:00:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 04:05:00	2.0	CT08	1.0	2018-12-24 04:05:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 04:10:00	2.0	CT08	1.0	2018-12-24 04:10:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 04:15:00	2.0	CT08	1.0	2018-12-24 04:14:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 04:20:00	2.0	CT08	1.0	2018-12-24 04:20:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 04:25:00	2.0	CT08	1.0	2018-12-24 04:25:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 04:30:00	2.0	CT08	1.0	2018-12-24 04:30:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 04:35:00	2.0	CT08	1.0	2018-12-24 04:34:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 04:40:00	2.0	CT08	1.0	2018-12-24 04:40:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 04:45:00	2.0	CT08	1.0	2018-12-24 04:44:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 04:50:00	2.0	CT08	1.0	2018-12-24 04:50:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 04:55:00	2.0	CT08	1.0	2018-12-24 04:55:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 05:00:00	2.0	CT08	1.0	2018-12-24 05:00:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 05:05:00	2.0	CT08	1.0	2018-12-24 05:04:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 05:10:00	2.0	CT08	1.0	2018-12-24 05:10:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 05:15:00	2.0	CT08	1.0	2018-12-24 05:15:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 05:20:00	2.0	CT08	1.0	2018-12-24 05:20:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 05:25:00	2.0	CT08	1.0	2018-12-24 05:24:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 05:30:00	2.0	CT08	1.0	2018-12-24 05:29:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 05:35:00	2.0	CT08	1.0	2018-12-24 05:35:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 05:40:00	2.0	CT08	1.0	2018-12-24 05:40:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 05:45:00	2.0	CT08	1.0	2018-12-24 05:45:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 05:50:00	2.0	CT08	1.0	2018-12-24 05:49:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 05:55:00	2.0	CT08	1.0	2018-12-24 05:55:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 06:00:00	2.0	CT08	1.0	2018-12-24 06:00:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 06:05:00	2.0	CT08	1.0	2018-12-24 06:05:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 06:10:00	2.0	CT08	1.0	2018-12-24 06:09:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 06:15:00	2.0	CT08	1.0	2018-12-24 06:15:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 06:20:00	2.0	CT08	1.0	2018-12-24 06:20:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 06:25:00	2.0	CT08	1.0	2018-12-24 06:24:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 06:30:00	2.0	CT08	1.0	2018-12-24 06:30:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 06:35:00	2.0	CT08	1.0	2018-12-24 06:35:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 06:40:00	2.0	CT08	1.0	2018-12-24 06:40:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 06:45:00	2.0	CT08	1.0	2018-12-24 06:44:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 06:50:00	2.0	CT08	1.0	2018-12-24 06:50:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 06:55:00	2.0	CT08	1.0	2018-12-24 06:54:53	0.0	1.0	3.0	161.7333333	160.1666667	161.4666667	0.0333333	0.02	0.02	0.0	NULL	33.2703333	0.0	0.0	0.0533333	10.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	126.8333333	34.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	34.0	0.0733333	279.3	278.0333333	280.0666667	0.0	0.0	0.0	0.0	0.0	22.0
2018-12-24 07:00:00	2.0	CT08	1.0	2018-12-24 07:00:13	0.0	1.0	3.0	243.775	241.4	243.35	0.05	0.03	0.03	0.0	NULL	49.963	0.0	0.0	0.1	20.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	180.1	51.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	420.875	418.975	422.275	0.0	0.0	0.0	0.0	0.0	16.0
2018-12-24 07:05:00	2.0	CT08	1.0	2018-12-24 07:05:31	0.0	1.0	3.0	243.475	241.075	243.425	0.05	0.03	0.03	0.0	NULL	49.99175	0.0	0.0	0.08	50.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	606.25	51.0	NULL	NA	146639181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	420.2	418.85	422.15	0.0	0.0	0.0	0.0	0.0	16.0
2018-12-24 07:10:00	2.0	CT08	1.0	2018-12-24 07:10:50	0.0	1.0	3.0	243.35	240.35	242.625	2.18	2.1775	2.165	32.5	NULL	49.942	0.88225	0.0	0.2125	130.0	24.0	NULL	NULL	NULL	NULL	NULL	NULL	606.725	60.0	NULL	NA	146639183.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5225	419.325	417.95	421.075	32.5	0.0	0.0	0.0	0.0	16.75
2018-12-24 07:15:00	2.0	CT08	1.0	2018-12-24 07:14:49	0.0	1.0	3.0	242.7666667	239.9	242.0333333	2.1866667	2.1833333	2.18	120.0	NULL	49.884	0.9973333	-3.3333333	0.36	223.3333333	25.6666667	NULL	NULL	NULL	NULL	NULL	NULL	621.7333333	60.0	NULL	NA	146639189.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5666667	418.4333333	417.1	419.9333333	120.0	0.0	0.0	0.0	0.0	18.0
2018-12-24 07:20:00	2.0	CT08	1.0	2018-12-24 07:20:10	0.0	1.0	3.0	242.775	239.775	241.775	2.1975	2.195	2.1925	292.5	NULL	49.8835	1.00275	-2.5	0.6175	390.0	26.25	NULL	NULL	NULL	NULL	NULL	NULL	633.225	60.0	NULL	NA	146639204.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.585	418.45	416.7	419.7	292.5	0.0	0.0	0.0	0.0	18.75
2018-12-24 07:25:00	2.0	CT08	1.0	2018-12-24 07:25:26	0.0	1.0	3.0	243.25	240.275	242.225	2.31	2.3075	2.295	585.0	NULL	49.91625	1.0005	2.5	1.065	685.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	642.55	60.0	NULL	NA	146639242.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.9125	419.225	417.5	420.55	585.0	0.0	0.0	0.0	0.0	19.75
2018-12-24 07:30:00	2.0	CT08	1.0	2018-12-24 07:30:45	0.0	1.0	3.0	242.875	239.875	241.775	2.525	2.5225	2.51	935.0	NULL	49.96525	1.0	-2.5	1.585	1045.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	657.975	60.0	NULL	NA	146639308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.5475	418.65	416.825	419.775	935.0	0.0	0.0	0.0	0.0	20.5
2018-12-24 07:35:00	2.0	CT08	1.0	2018-12-24 07:35:36	0.0	1.0	3.0	243.0666667	240.1666667	241.7666667	2.9766667	2.98	2.97	1493.3333333	NULL	49.9153333	1.0	-3.3333333	2.31	1613.3333333	28.0	NULL	NULL	NULL	NULL	NULL	NULL	698.0333333	60.0	NULL	NA	146639412.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.9266667	418.7333333	417.0666667	420.2666667	1493.3333333	0.0	0.0	0.0	0.0	21.6666667
2018-12-24 07:40:00	2.0	CT08	1.0	2018-12-24 07:40:56	0.0	1.0	3.0	242.875	240.1	241.525	3.515	3.515	3.51	2017.5	NULL	50.011	1.0	0.0	3.0575	2147.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	702.525	60.0	NULL	NA	146639557.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.52	418.7	416.875	419.7	2017.5	0.0	0.0	0.0	0.0	22.5
2018-12-24 07:45:00	2.0	CT08	1.0	2018-12-24 07:44:55	0.0	1.0	3.0	243.1	240.2666667	241.7333333	4.0833333	4.06	4.0633333	2513.3333333	NULL	50.0463333	1.0	-6.6666667	3.7266667	2646.6666667	28.0	NULL	NULL	NULL	NULL	NULL	NULL	710.0333333	60.0	NULL	NA	146639732.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.2066667	418.9333333	417.2	420.0	2513.3333333	0.0	0.0	0.0	0.0	23.0
2018-12-24 07:50:00	2.0	CT08	1.0	2018-12-24 07:50:15	0.0	1.0	3.0	242.2	239.275	241.0	4.8125	4.815	4.8025	3105.0	NULL	49.96875	1.0	5.0	4.475	3237.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	723.775	60.0	NULL	NA	146639951.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.43	417.5	415.675	418.5	3105.0	0.0	0.0	0.0	0.0	24.0
2018-12-24 07:55:00	2.0	CT08	1.0	2018-12-24 07:55:34	0.0	1.0	3.0	241.8	238.85	240.575	5.615	5.605	5.6025	3740.0	NULL	49.9385	1.0	-5.0	5.3825	3877.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	720.55	60.0	NULL	NA	146640255.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.8225	416.65	414.9	417.95	3740.0	0.0	0.0	0.0	0.0	25.0
2018-12-24 08:00:00	2.0	CT08	1.0	2018-12-24 08:00:54	0.0	1.0	3.0	242.275	239.65	240.775	6.485	6.4925	6.48	4415.0	NULL	50.048	1.0	-7.5	6.525	4542.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	696.05	60.0	NULL	NA	146640615.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.42	417.45	415.825	418.425	4415.0	0.0	0.0	0.0	0.0	25.75
2018-12-24 08:05:00	2.0	CT08	1.0	2018-12-24 08:04:54	0.0	1.0	3.0	243.1333333	240.3666667	241.5333333	7.4533333	7.4333333	7.42	5156.6666667	NULL	50.0473333	1.0	3.3333333	7.5766667	5293.3333333	30.0	NULL	NULL	NULL	NULL	NULL	NULL	698.6	60.0	NULL	NA	146640986.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.3066667	418.8333333	417.1	420.1333333	5156.6666667	0.0	0.0	0.0	0.0	26.6666667
2018-12-24 08:10:00	2.0	CT08	1.0	2018-12-24 08:10:15	0.0	1.0	3.0	242.975	240.125	241.575	8.505	8.485	8.4675	5937.5	NULL	49.9895	1.0	-2.5	9.11	6057.5	30.5	NULL	NULL	NULL	NULL	NULL	NULL	665.075	60.0	NULL	NA	146641418.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.4575	418.7	416.9	419.85	5937.5	0.0	0.0	0.0	0.0	27.0
2018-12-24 08:15:00	2.0	CT08	1.0	2018-12-24 08:15:07	0.0	1.0	3.0	242.8666667	240.0	241.1333333	9.9333333	9.9233333	9.9033333	7000.0	NULL	49.949	1.0	0.0	10.3366667	7160.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	692.4333333	60.0	NULL	NA	146641952.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.76	418.3333333	416.4666667	419.5	7000.0	0.0	0.0	0.0	0.0	28.3333333
2018-12-24 08:20:00	2.0	CT08	1.0	2018-12-24 08:20:26	0.0	1.0	3.0	241.975	239.025	240.4	11.5375	11.5375	11.515	8152.5	NULL	49.91275	1.0	-10.0	11.69	8327.5	31.25	NULL	NULL	NULL	NULL	NULL	NULL	712.0	60.0	NULL	NA	146642611.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.59	416.85	414.975	417.925	8152.5	0.0	0.0	0.0	0.0	29.5
2018-12-24 08:25:00	2.0	CT08	1.0	2018-12-24 08:25:46	0.0	1.0	3.0	241.8	238.725	240.3	13.225	13.2225	13.1975	9377.5	NULL	49.95175	1.0	-5.0	13.2675	9572.5	32.0	NULL	NULL	NULL	NULL	NULL	NULL	721.375	60.0	NULL	NA	146643390.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.645	416.375	414.725	417.675	9377.5	0.0	0.0	0.0	0.0	31.0
2018-12-24 08:30:00	2.0	CT08	1.0	2018-12-24 08:29:46	0.0	1.0	3.0	242.3	238.8666667	240.6333333	14.54	14.5066667	14.4966667	10346.6666667	NULL	49.989	1.0	0.0	14.4833333	10546.6666667	32.3333333	NULL	NULL	NULL	NULL	NULL	NULL	728.4333333	60.0	NULL	NA	146644156.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.5433333	416.8666667	414.9666667	418.7	10346.6666667	0.0	0.0	0.0	0.0	32.3333333
2018-12-24 08:35:00	2.0	CT08	1.0	2018-12-24 08:35:07	0.0	1.0	3.0	242.175	239.05	240.55	15.9225	15.9175	15.8875	11350.0	NULL	49.9755	1.0	-12.5	16.045	11560.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	720.275	60.0	NULL	NA	146645001.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.7275	416.95	415.2	418.275	11350.0	0.0	0.0	0.0	0.0	33.5
2018-12-24 08:40:00	2.0	CT08	1.0	2018-12-24 08:40:25	0.0	1.0	3.0	241.075	237.75	239.55	17.715	17.715	17.68	12597.5	NULL	49.98225	1.0	-5.0	17.59	12822.5	33.75	NULL	NULL	NULL	NULL	NULL	NULL	728.95	60.0	NULL	NA	146646060.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.11	414.875	413.25	416.45	12597.5	0.0	0.0	0.0	0.0	35.25
2018-12-24 08:45:00	2.0	CT08	1.0	2018-12-24 08:45:45	0.0	1.0	3.0	241.6	238.6	239.85	19.6725	19.6575	19.63	14035.0	NULL	50.00275	1.0	-2.5	19.4825	14292.5	34.25	NULL	NULL	NULL	NULL	NULL	NULL	733.5	60.0	NULL	NA	146647246.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.96	416.2	414.3	417.025	14035.0	0.0	0.0	0.0	0.0	35.25
2018-12-24 08:50:00	2.0	CT08	1.0	2018-12-24 08:49:45	0.0	1.0	3.0	241.7666667	238.3	240.0	21.08	21.0766667	21.04	15050.0	NULL	49.978	1.0	-10.0	20.9466667	15330.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	731.7666667	60.0	NULL	NA	146648376.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.1966667	415.8666667	414.0666667	417.5333333	15050.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-24 08:55:00	2.0	CT08	1.0	2018-12-24 08:55:56	0.0	1.0	3.0	241.1	237.775	239.175	22.695	22.6725	22.6325	16162.5	NULL	49.94675	1.0	-10.0	22.4375	16447.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	733.1	60.0	NULL	NA	146649649.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.0	414.975	412.95	416.025	16162.5	0.0	0.0	0.0	0.0	35.5
2018-12-24 09:00:00	2.0	CT08	1.0	2018-12-24 08:59:57	0.0	1.0	3.0	243.9	240.7	242.0333333	23.44	23.49	23.46	16920.0	NULL	49.9876667	1.0	-13.3333333	23.5033333	17226.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	732.9333333	60.0	NULL	NA	146651116.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.39	419.8666667	417.9666667	420.9333333	16920.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-24 09:05:00	2.0	CT08	1.0	2018-12-24 09:05:17	0.0	1.0	3.0	244.125	240.75	242.05	25.305	25.27	25.2275	18252.5	NULL	49.9215	1.0	-5.0	25.325	18580.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	733.675	60.0	NULL	NA	146652482.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.795	420.15	418.0	421.225	18252.5	0.0	0.0	0.0	0.0	35.5
2018-12-24 09:10:00	2.0	CT08	1.0	2018-12-24 09:10:35	0.0	1.0	3.0	243.975	240.425	241.65	26.985	26.9575	26.9075	19447.5	NULL	49.81	1.0	-10.0	27.0075	19802.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	733.125	60.0	NULL	NA	146654156.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.85	419.775	417.35	420.725	19447.5	0.0	0.0	0.0	0.0	35.5
2018-12-24 09:15:00	2.0	CT08	1.0	2018-12-24 09:15:56	0.0	1.0	3.0	242.95	239.325	240.775	28.6125	28.605	28.56	20547.5	NULL	49.8345	1.0	-2.5	28.6075	20915.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	731.1	60.0	NULL	NA	146655923.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.7775	417.875	415.65	419.15	20547.5	0.0	0.0	0.0	0.0	36.0
2018-12-24 09:20:00	2.0	CT08	1.0	2018-12-24 09:19:55	0.0	1.0	3.0	242.5	239.1333333	240.1	29.9633333	29.9766667	29.9266667	21493.3333333	NULL	49.8483333	1.0	-10.0	30.0166667	21893.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	729.3	60.0	NULL	NA	146657555.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.8666667	417.3666667	415.0	418.0666667	21493.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-24 09:25:00	2.0	CT08	1.0	2018-12-24 09:25:17	0.0	1.0	3.0	242.875	239.175	240.5	31.2675	31.255	31.195	22442.5	NULL	49.805	1.0	-12.5	31.4275	22855.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	727.225	60.0	NULL	NA	146659255.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.7175	417.65	415.275	418.9	22442.5	0.0	0.0	0.0	0.0	35.75
2018-12-24 09:30:00	2.0	CT08	1.0	2018-12-24 09:30:37	0.0	1.0	3.0	245.2	241.625	242.65	32.29	32.2875	32.23	23405.0	NULL	49.817	1.0	-7.5	32.835	23832.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	725.775	60.0	NULL	NA	146661292.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.8075	421.85	419.375	422.7	23405.0	0.0	0.0	0.0	0.0	35.5
2018-12-24 09:35:00	2.0	CT08	1.0	2018-12-24 09:34:37	0.0	1.0	3.0	244.7	240.9666667	242.2	33.33	33.3366667	33.2733333	24100.0	NULL	49.822	1.0	-6.6666667	33.9766667	24540.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	722.2333333	60.0	NULL	NA	146663133.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.94	420.7333333	418.3666667	421.7666667	24100.0	0.0	0.0	0.0	0.0	36.0
2018-12-24 09:40:00	2.0	CT08	1.0	2018-12-24 09:40:50	0.0	1.0	3.0	245.35	241.575	242.55	34.7575	34.69	34.615	25165.0	NULL	49.97125	1.0	-2.5	35.5575	25625.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	720.7	60.0	NULL	NA	146665404.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.0625	421.825	419.2	422.775	25165.0	0.0	0.0	0.0	0.0	36.0
2018-12-24 09:45:00	2.0	CT08	1.0	2018-12-24 09:44:50	0.0	1.0	3.0	245.4333333	241.4	242.5666667	35.9	35.84	35.7566667	25996.6666667	NULL	50.0196667	1.0	0.0	36.9033333	26466.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	717.2	60.0	NULL	NA	146667395.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.4966667	421.7	419.0666667	422.9666667	25996.6666667	0.0	0.0	0.0	0.0	36.3333333
2018-12-24 09:50:00	2.0	CT08	1.0	2018-12-24 09:50:12	0.0	1.0	3.0	245.375	241.55	242.525	36.9025	36.9325	36.8625	26762.5	NULL	49.99775	1.0	0.0	38.065	27252.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	715.925	60.0	NULL	NA	146669459.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.6975	421.775	419.275	422.75	26762.5	0.0	0.0	0.0	0.0	37.0
2018-12-24 09:55:00	2.0	CT08	1.0	2018-12-24 09:55:31	0.0	1.0	3.0	245.15	241.325	242.3	38.1075	38.1675	38.1125	27625.0	NULL	49.97725	1.0	-10.0	39.5175	28130.0	37.75	NULL	NULL	NULL	NULL	NULL	NULL	711.825	60.0	NULL	NA	146671871.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.3875	421.275	418.9	422.4	27625.0	0.0	0.0	0.0	0.0	37.75
2018-12-24 10:00:00	2.0	CT08	1.0	2018-12-24 10:00:51	0.0	1.0	3.0	246.025	242.025	243.05	39.3475	39.38	39.315	28600.0	NULL	50.0535	1.0	0.0	41.1175	29130.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	708.475	60.0	NULL	NA	146674377.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.0425	422.475	420.25	423.95	28600.0	0.0	0.0	0.0	0.0	38.0
2018-12-24 10:05:00	2.0	CT08	1.0	2018-12-24 10:04:51	0.0	1.0	3.0	247.3666667	243.7666667	244.1	40.12	40.1566667	40.0733333	29326.6666667	NULL	50.015	1.0	-16.6666667	42.2233333	29860.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	707.2	60.0	NULL	NA	146676637.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.35	425.2333333	422.6	425.8666667	29326.6666667	0.0	0.0	0.0	0.0	39.0
2018-12-24 10:10:00	2.0	CT08	1.0	2018-12-24 10:10:11	0.0	1.0	3.0	246.9	242.625	243.55	41.3875	41.4475	41.3625	30175.0	NULL	49.95625	1.0	0.0	43.6225	30735.0	38.75	NULL	NULL	NULL	NULL	NULL	NULL	704.55	60.0	NULL	NA	146678950.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.1975	423.725	421.1	425.25	30175.0	0.0	0.0	0.0	0.0	39.25
2018-12-24 10:15:00	2.0	CT08	1.0	2018-12-24 10:15:30	0.0	1.0	3.0	247.025	243.075	243.725	42.3225	42.315	42.2325	30860.0	NULL	49.90025	1.0	5.0	44.7575	31432.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	702.25	60.0	NULL	NA	146681658.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.87	424.125	421.75	425.475	30860.0	0.0	0.0	0.0	0.0	40.0
2018-12-24 10:20:00	2.0	CT08	1.0	2018-12-24 10:20:22	0.0	1.0	3.0	246.0333333	241.9666667	242.6333333	43.6933333	43.6766667	43.5833333	31713.3333333	NULL	49.8053333	1.0	6.6666667	46.3333333	32300.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	697.2	60.0	NULL	NA	146684527.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.9533333	422.4333333	419.7666667	423.5	31713.3333333	0.0	0.0	0.0	0.0	40.6666667
2018-12-24 10:25:00	2.0	CT08	1.0	2018-12-24 10:25:42	0.0	1.0	3.0	245.625	241.7	242.4	44.275	44.29	44.21	32115.0	NULL	49.82925	1.0	0.0	47.2525	32710.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	692.25	60.0	NULL	NA	146687000.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.775	421.975	419.375	422.9	32115.0	0.0	0.0	0.0	0.0	41.0
2018-12-24 10:30:00	2.0	CT08	1.0	2018-12-24 10:29:41	0.0	1.0	3.0	244.7	240.6	241.3666667	44.9833333	45.08	44.9933333	32520.0	NULL	49.8963333	1.0	-6.6666667	47.9233333	33133.3333333	40.0	NULL	NULL	NULL	NULL	NULL	NULL	691.3666667	60.0	NULL	NA	146689502.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.0566667	420.3	417.5333333	421.1	32520.0	0.0	0.0	0.0	0.0	41.0
2018-12-24 10:35:00	2.0	CT08	1.0	2018-12-24 10:35:02	0.0	1.0	3.0	245.175	241.1	241.925	45.75	45.7125	45.6075	33087.5	NULL	49.90875	1.0	-2.5	48.9775	33710.0	40.25	NULL	NULL	NULL	NULL	NULL	NULL	688.25	60.0	NULL	NA	146692056.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.1125	421.125	418.4	421.925	33087.5	0.0	0.0	0.0	0.0	42.0
2018-12-24 10:40:00	2.0	CT08	1.0	2018-12-24 10:40:22	0.0	1.0	3.0	245.475	241.475	242.125	46.39	46.4475	46.3625	33630.0	NULL	49.90375	1.0	-17.5	49.86	34262.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	687.175	60.0	NULL	NA	146695016.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.2	421.675	418.875	422.55	33630.0	0.0	0.0	0.0	0.0	42.0
2018-12-24 10:45:00	2.0	CT08	1.0	2018-12-24 10:45:41	0.0	1.0	3.0	245.75	241.6	242.4	47.2125	47.16	47.0575	34212.5	NULL	49.95625	1.0	-15.0	51.1	34862.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	682.2	60.0	NULL	NA	146698032.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.43	422.075	419.275	422.95	34212.5	0.0	0.0	0.0	0.0	42.75
2018-12-24 10:50:00	2.0	CT08	1.0	2018-12-24 10:49:42	0.0	1.0	3.0	245.6	241.5	242.3333333	47.2766667	47.2466667	47.14	34250.0	NULL	49.9306667	1.0	6.6666667	51.3933333	34890.0	41.6666667	NULL	NULL	NULL	NULL	NULL	NULL	678.9	60.0	NULL	NA	146700687.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.6633333	421.8666667	419.1333333	422.6666667	34250.0	0.0	0.0	0.0	0.0	42.6666667
2018-12-24 10:55:00	2.0	CT08	1.0	2018-12-24 10:55:01	0.0	1.0	3.0	246.45	242.225	243.025	47.94	47.87	47.755	34820.0	NULL	49.9845	1.0	-15.0	52.3775	35470.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	677.2	60.0	NULL	NA	146703368.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.565	423.25	420.275	424.15	34820.0	0.0	0.0	0.0	0.0	43.0
2018-12-24 11:00:00	2.0	CT08	1.0	2018-12-24 10:59:54	0.0	1.0	3.0	246.1666667	242.0	242.9666667	48.6133333	48.6633333	48.5733333	35336.6666667	NULL	50.0466667	1.0	0.0	53.4833333	35996.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	673.0333333	60.0	NULL	NA	146706438.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.7733333	423.0333333	420.2666667	423.9333333	35336.6666667	0.0	0.0	0.0	0.0	43.0
2018-12-24 11:05:00	2.0	CT08	1.0	2018-12-24 11:05:14	0.0	1.0	3.0	246.05	241.775	242.675	49.195	49.185	49.075	35695.0	NULL	50.00525	1.0	-12.5	54.1025	36367.5	42.25	NULL	NULL	NULL	NULL	NULL	NULL	672.225	60.0	NULL	NA	146709368.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.425	422.5	419.575	423.5	35700.0	0.0	0.0	0.0	0.0	43.75
2018-12-24 11:10:00	2.0	CT08	1.0	2018-12-24 11:10:34	0.0	1.0	3.0	245.85	241.425	242.525	50.3575	50.445	50.3375	36552.5	NULL	49.9005	1.0	10.0	55.395	37237.5	42.75	NULL	NULL	NULL	NULL	NULL	NULL	672.225	60.0	NULL	NA	146712568.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.1125	422.075	419.2	423.25	36552.5	0.0	0.0	0.0	0.0	44.25
2018-12-24 11:15:00	2.0	CT08	1.0	2018-12-24 11:15:54	0.0	1.0	3.0	245.725	241.35	242.125	51.435	51.4425	51.315	37260.0	NULL	49.84325	1.0	15.0	56.2175	37985.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	675.65	60.0	NULL	NA	146715837.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.1925	421.875	418.75	422.675	37260.0	0.0	0.0	0.0	0.0	45.25
2018-12-24 11:20:00	2.0	CT08	1.0	2018-12-24 11:19:54	0.0	1.0	3.0	245.7666667	241.3666667	242.1	52.2466667	52.2266667	52.1133333	37843.3333333	NULL	49.9076667	1.0	6.6666667	57.2466667	38576.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	673.8666667	60.0	NULL	NA	146718752.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.5866667	421.9	418.8	422.7666667	37843.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-24 11:25:00	2.0	CT08	1.0	2018-12-24 11:25:15	0.0	1.0	3.0	246.7	242.2	242.925	52.09	52.0825	51.9675	37865.0	NULL	49.9945	1.0	-7.5	57.4125	38595.0	43.25	NULL	NULL	NULL	NULL	NULL	NULL	672.225	60.0	NULL	NA	146721691.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.14	423.525	420.125	424.225	37865.0	0.0	0.0	0.0	0.0	46.0
2018-12-24 11:30:00	2.0	CT08	1.0	2018-12-24 11:30:34	0.0	1.0	3.0	246.875	242.575	243.2	52.6075	52.6125	52.51	38290.0	NULL	50.01075	1.0	7.5	58.1025	39022.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	671.6	60.0	NULL	NA	146725078.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.73	424.05	420.7	424.5	38290.0	0.0	0.0	0.0	0.0	46.0
2018-12-24 11:35:00	2.0	CT08	1.0	2018-12-24 11:35:54	0.0	1.0	3.0	246.475	242.05	242.9	53.3775	53.4075	53.295	38792.5	NULL	50.005	1.0	0.0	58.93	39540.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	670.95	60.0	NULL	NA	146728498.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.105	423.15	420.075	423.925	38792.5	0.0	0.0	0.0	0.0	46.75
2018-12-24 11:40:00	2.0	CT08	1.0	2018-12-24 11:40:46	0.0	1.0	3.0	246.1	241.6	242.6	53.87	53.8833333	53.7766667	39093.3333333	NULL	49.951	1.0	-10.0	59.3266667	39850.0	44.6666667	NULL	NULL	NULL	NULL	NULL	NULL	671.7	60.0	NULL	NA	146731897.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.65	422.1333333	419.2666667	423.2	39093.3333333	0.0	0.0	0.0	0.0	47.3333333
2018-12-24 11:45:00	2.0	CT08	1.0	2018-12-24 11:44:45	0.0	1.0	3.0	246.1333333	241.6333333	242.5	54.67	54.5866667	54.4833333	39623.3333333	NULL	49.9413333	1.0	-10.0	60.1133333	40406.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.1666667	60.0	NULL	NA	146734695.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.8066667	422.3333333	419.2666667	422.9666667	39623.3333333	0.0	0.0	0.0	0.0	48.0
2018-12-24 11:50:00	2.0	CT08	1.0	2018-12-24 11:50:06	0.0	1.0	3.0	246.225	241.85	242.675	54.8125	54.805	54.6925	39782.5	NULL	49.984	1.0	7.5	60.34	40562.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.225	60.0	NULL	NA	146737777.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.31	422.75	419.85	423.475	39785.0	0.0	0.0	0.0	0.0	48.0
2018-12-24 11:55:00	2.0	CT08	1.0	2018-12-24 11:55:24	0.0	1.0	3.0	246.375	241.85	242.75	55.055	55.1375	55.04	40007.5	NULL	49.98425	1.0	-12.5	60.69	40797.5	45.75	NULL	NULL	NULL	NULL	NULL	NULL	672.2	60.0	NULL	NA	146741315.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.2325	422.975	419.8	423.625	40007.5	0.0	0.0	0.0	0.0	48.0
2018-12-24 12:00:00	2.0	CT08	1.0	2018-12-24 12:00:43	0.0	1.0	3.0	246.725	242.2	243.075	55.755	55.72	55.605	40522.5	NULL	49.9625	1.0	-7.5	61.18	41320.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	675.4	60.0	NULL	NA	146744886.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.08	423.5	420.425	424.275	40522.5	0.0	0.0	0.0	0.0	49.0
2018-12-24 12:05:00	2.0	CT08	1.0	2018-12-24 12:04:43	0.0	1.0	3.0	247.7	243.0	244.0333333	56.15	56.13	56.0033333	40963.3333333	NULL	50.0313333	1.0	-13.3333333	61.6833333	41773.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.2	60.0	NULL	NA	146748045.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.2833333	425.1	421.9333333	425.9666667	40963.3333333	0.0	0.0	0.0	0.0	49.0
2018-12-24 12:10:00	2.0	CT08	1.0	2018-12-24 12:10:02	0.0	1.0	3.0	246.725	241.975	243.1	56.34	56.3875	56.2725	40975.0	NULL	49.94725	1.0	2.5	62.15	41780.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	672.25	60.0	NULL	NA	146751221.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.0	423.2	420.2	424.4	40975.0	0.0	0.0	0.0	0.0	49.0
2018-12-24 12:15:00	2.0	CT08	1.0	2018-12-24 12:15:22	0.0	1.0	3.0	246.825	242.125	243.025	56.7775	56.725	56.59	41247.5	NULL	49.88175	1.0	-20.0	62.56	42065.0	46.75	NULL	NULL	NULL	NULL	NULL	NULL	672.425	60.0	NULL	NA	146754864.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.0925	423.525	420.3	424.325	41247.5	0.0	0.0	0.0	0.0	49.0
2018-12-24 12:20:00	2.0	CT08	1.0	2018-12-24 12:20:14	0.0	1.0	3.0	247.3	242.2	243.6666667	57.2733333	57.1866667	57.0533333	41663.3333333	NULL	49.89	1.0	10.0	63.0566667	42493.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	673.8666667	60.0	NULL	NA	146758270.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.5133333	423.8	420.8	425.5	41663.3333333	0.0	0.0	0.0	0.0	50.0
2018-12-24 12:25:00	2.0	CT08	1.0	2018-12-24 12:25:32	0.0	1.0	3.0	247.85	242.95	244.1	57.175	57.1975	57.0725	41735.0	NULL	49.89725	1.0	7.5	63.31	42557.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	672.225	60.0	NULL	NA	146761902.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.445	425.0	421.825	426.275	41735.0	0.0	0.0	0.0	0.0	50.0
2018-12-24 12:30:00	2.0	CT08	1.0	2018-12-24 12:30:51	0.0	1.0	3.0	248.3	243.475	244.525	57.2175	57.1825	57.045	41820.0	NULL	49.99075	1.0	5.0	63.435	42642.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	672.2	60.0	NULL	NA	146765595.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.445	425.825	422.725	427.05	41820.0	0.0	0.0	0.0	0.0	50.0
2018-12-24 12:35:00	2.0	CT08	1.0	2018-12-24 12:34:51	0.0	1.0	3.0	249.2666667	244.5	245.4666667	57.0533333	56.9733333	56.83	41853.3333333	NULL	49.989	1.0	6.6666667	63.47	42663.3333333	47.6666667	NULL	NULL	NULL	NULL	NULL	NULL	672.2333333	60.0	NULL	NA	146768851.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.8566667	427.6	424.4	428.7333333	41853.3333333	0.0	0.0	0.0	0.0	50.0
2018-12-24 12:40:00	2.0	CT08	1.0	2018-12-24 12:40:11	0.0	1.0	3.0	249.05	244.25	245.45	56.645	56.6275	56.4925	41552.5	NULL	49.92	1.0	7.5	63.2475	42357.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	669.7	60.0	NULL	NA	146772078.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.8025	427.225	424.15	428.55	41552.5	0.0	0.0	0.0	0.0	50.0
2018-12-24 12:45:00	2.0	CT08	1.0	2018-12-24 12:45:30	0.0	1.0	3.0	249.475	244.825	245.75	56.5425	56.5075	56.385	41537.5	NULL	49.977	1.0	10.0	63.1675	42342.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	670.325	60.0	NULL	NA	146775757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.435	428.15	424.75	429.15	41537.5	0.0	0.0	0.0	0.0	50.0
2018-12-24 12:50:00	2.0	CT08	1.0	2018-12-24 12:50:49	0.0	1.0	3.0	249.475	244.625	245.725	56.3925	56.325	56.1975	41405.0	NULL	49.9785	1.0	17.5	63.2425	42195.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	667.2	60.0	NULL	NA	146779449.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.9475	427.725	424.525	429.075	41405.0	0.0	0.0	0.0	0.0	50.0
2018-12-24 12:55:00	2.0	CT08	1.0	2018-12-24 12:54:49	0.0	1.0	3.0	249.8	245.2	245.9	56.2766667	56.25	56.1133333	41393.3333333	NULL	49.911	1.0	16.6666667	62.9033333	42193.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	670.8	60.0	NULL	NA	146782655.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.64	428.7666667	425.2333333	429.5333333	41393.3333333	0.0	0.0	0.0	0.0	50.0
2018-12-24 13:00:00	2.0	CT08	1.0	2018-12-24 12:58:48	0.0	1.0	3.0	249.7	244.9	245.9	55.97	56.0166667	55.9033333	41186.6666667	NULL	49.9583333	1.0	-6.6666667	62.1366667	41993.3333333	48.3333333	NULL	NULL	NULL	NULL	NULL	NULL	675.8333333	60.0	NULL	NA	146785406.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.89	428.5333333	425.0333333	429.3666667	41186.6666667	0.0	0.0	0.0	0.0	50.0
2018-12-24 13:05:00	2.0	CT08	1.0	2018-12-24 13:05:00	0.0	1.0	3.0	251.0	246.2	247.2	56.29	56.295	56.165	41620.0	NULL	50.1145	1.0	5.0	62.64	42420.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	677.2	60.0	NULL	NA	146789216.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.75	430.65	427.375	431.625	41620.0	0.0	0.0	0.0	0.0	50.0
2018-12-24 13:10:00	2.0	CT08	1.0	2018-12-24 13:10:20	0.0	1.0	3.0	250.875	246.1	247.025	55.92	55.9375	55.805	41327.5	NULL	50.0915	1.0	-10.0	62.21	42130.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	677.2	60.0	NULL	NA	146792918.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.6625	430.525	427.1	431.25	41327.5	0.0	0.0	0.0	0.0	50.0
2018-12-24 13:15:00	2.0	CT08	1.0	2018-12-24 13:15:40	0.0	1.0	3.0	250.625	245.85	246.925	55.6125	55.5125	55.3875	41022.5	NULL	50.0215	1.0	-5.0	61.7475	41815.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	677.2	60.0	NULL	NA	146796571.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.49	430.125	426.825	431.05	41022.5	0.0	0.0	0.0	0.0	50.0
2018-12-24 13:20:00	2.0	CT08	1.0	2018-12-24 13:20:58	0.0	1.0	3.0	250.4	245.75	246.575	55.0425	55.0275	54.9175	40597.5	NULL	50.0145	1.0	-17.5	61.1125	41385.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	677.225	60.0	NULL	NA	146800190.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.9875	429.8	426.4	430.5	40597.5	0.0	0.0	0.0	0.0	50.0
2018-12-24 13:25:00	2.0	CT08	1.0	2018-12-24 13:24:59	0.0	1.0	3.0	250.6333333	245.9	246.9	54.4766667	54.44	54.32	40210.0	NULL	50.0256667	1.0	6.6666667	60.9566667	40980.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	672.2666667	60.0	NULL	NA	146803342.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.2366667	430.2333333	426.7333333	431.0666667	40210.0	0.0	0.0	0.0	0.0	50.0
2018-12-24 13:30:00	2.0	CT08	1.0	2018-12-24 13:30:19	0.0	1.0	3.0	250.325	245.675	246.775	54.2	54.25	54.13	40007.5	NULL	50.01875	1.0	-5.0	60.6725	40772.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	672.0	60.0	NULL	NA	146806464.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.58	429.7	426.45	430.7	40007.5	0.0	0.0	0.0	0.0	50.0
2018-12-24 13:35:00	2.0	CT08	1.0	2018-12-24 13:35:38	0.0	1.0	3.0	249.8	245.15	246.175	54.095	54.145	54.035	39840.0	NULL	49.938	1.0	0.0	60.645	40602.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	669.5	60.0	NULL	NA	146810008.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.275	428.75	425.45	429.75	39840.0	0.0	0.0	0.0	0.0	50.0
2018-12-24 13:40:00	2.0	CT08	1.0	2018-12-24 13:39:40	0.0	1.0	3.0	249.3333333	244.5666667	245.6666667	54.1733333	54.05	53.91	39733.3333333	NULL	49.8873333	1.0	10.0	60.2533333	40503.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	672.2	60.0	NULL	NA	146813108.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.1333333	427.8	424.5333333	428.9666667	39733.3333333	0.0	0.0	0.0	0.0	50.0
2018-12-24 13:45:00	2.0	CT08	1.0	2018-12-24 13:45:51	0.0	1.0	3.0	249.1	244.475	245.45	53.235	53.2675	53.1525	39095.0	NULL	49.8925	1.0	-12.5	59.265	39840.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	672.225	60.0	NULL	NA	146816725.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.67	427.325	423.975	428.425	39095.0	0.0	0.0	0.0	0.0	50.0
2018-12-24 13:50:00	2.0	CT08	1.0	2018-12-24 13:49:52	0.0	1.0	3.0	249.4666667	244.7333333	245.6666667	53.4866667	53.4633333	53.34	39296.6666667	NULL	49.9823333	1.0	6.6666667	59.5933333	40060.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	672.2	60.0	NULL	NA	146819764.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.29	428.1333333	424.6	429.0666667	39296.6666667	0.0	0.0	0.0	0.0	50.0
2018-12-24 13:55:00	2.0	CT08	1.0	2018-12-24 13:55:13	0.0	1.0	3.0	249.125	244.525	245.55	50.5475	50.445	50.33	37092.5	NULL	50.018	1.0	-2.5	56.315	37802.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	670.95	60.0	NULL	NA	146822800.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.3225	427.7	424.275	428.6	37092.5	0.0	0.0	0.0	0.0	49.75
2018-12-24 14:00:00	2.0	CT08	1.0	2018-12-24 14:00:31	0.0	1.0	3.0	249.7	245.075	246.2	54.69	54.705	54.59	40275.0	NULL	50.0655	1.0	22.5	60.6125	41027.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	676.525	60.0	NULL	NA	146825883.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.275	428.625	425.375	429.7	40275.0	0.0	0.0	0.0	0.0	49.0
2018-12-24 14:05:00	2.0	CT08	1.0	2018-12-24 14:04:32	0.0	1.0	3.0	248.6666667	244.4	245.5333333	39.1333333	39.09	39.01	28710.0	NULL	50.0866667	1.0	-3.3333333	43.2933333	29253.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	675.5333333	60.0	NULL	NA	146828490.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.8633333	427.2333333	424.1	428.2333333	28710.0	0.0	0.0	0.0	0.0	47.3333333
2018-12-24 14:10:00	2.0	CT08	1.0	2018-12-24 14:10:41	0.0	1.0	3.0	246.6	242.6	243.5666667	36.6366667	36.63	36.57	26676.6666667	NULL	49.9553333	1.0	-30.0	39.7666667	27156.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	682.7333333	60.0	NULL	NA	146831408.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.8366667	423.9	421.0	424.5666667	26676.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-24 14:15:00	2.0	CT08	1.0	2018-12-24 14:14:42	0.0	1.0	3.0	245.5333333	241.4	242.6	39.8933333	39.8266667	39.75	28906.6666667	NULL	49.8906667	1.0	-10.0	42.9066667	29450.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	685.8333333	60.0	NULL	NA	146833150.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.47	421.8666667	419.1666667	422.9333333	28906.6666667	0.0	0.0	0.0	0.0	45.3333333
2018-12-24 14:20:00	2.0	CT08	1.0	2018-12-24 14:20:02	0.0	1.0	3.0	246.15	242.075	243.425	36.6525	36.6175	36.545	26635.0	NULL	49.85625	1.0	-10.0	39.6775	27112.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	683.3	60.0	NULL	NA	146835100.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.815	422.775	420.425	424.4	26635.0	0.0	0.0	0.0	0.0	45.5
2018-12-24 14:25:00	2.0	CT08	1.0	2018-12-24 14:25:21	0.0	1.0	3.0	246.8	242.875	243.95	37.5975	37.585	37.5225	27410.0	NULL	49.93975	1.0	-5.0	40.5975	27942.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	688.4	60.0	NULL	NA	146837455.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.7725	424.1	421.575	425.225	27410.0	0.0	0.0	0.0	0.0	45.0
2018-12-24 14:30:00	2.0	CT08	1.0	2018-12-24 14:30:42	0.0	1.0	3.0	247.025	242.875	243.875	39.65	39.6375	39.56	28922.5	NULL	49.9655	1.0	5.0	42.645	29457.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	690.2	60.0	NULL	NA	146839784.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.8475	424.225	421.575	425.525	28922.5	0.0	0.0	0.0	0.0	45.25
2018-12-24 14:35:00	2.0	CT08	1.0	2018-12-24 14:34:41	0.0	1.0	3.0	247.5	243.4	244.3666667	40.4466667	40.4433333	40.37	29553.3333333	NULL	49.9936667	1.0	0.0	43.6333333	30093.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	689.5	60.0	NULL	NA	146841885.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.26	425.1333333	422.4333333	426.3333333	29553.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-24 14:40:00	2.0	CT08	1.0	2018-12-24 14:40:01	0.0	1.0	3.0	246.8	242.95	243.9	34.4725	34.465	34.3925	25122.5	NULL	49.954	1.0	-10.0	37.1175	25580.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	689.075	60.0	NULL	NA	146843893.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.185	424.225	421.625	425.2	25122.5	0.0	0.0	0.0	0.0	45.0
2018-12-24 14:45:00	2.0	CT08	1.0	2018-12-24 14:45:22	0.0	1.0	3.0	246.5	242.55	243.55	34.5725	34.5375	34.4675	25150.0	NULL	49.93925	1.0	-15.0	37.2775	25592.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	686.65	60.0	NULL	NA	146846229.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.5775	423.65	420.975	424.65	25150.0	0.0	0.0	0.0	0.0	45.25
2018-12-24 14:50:00	2.0	CT08	1.0	2018-12-24 14:50:14	0.0	1.0	3.0	246.3666667	242.4333333	243.5	32.84	32.89	32.8266667	23913.3333333	NULL	49.9386667	1.0	-3.3333333	35.2666667	24353.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	690.5333333	60.0	NULL	NA	146848496.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.5566667	423.4	420.8	424.5333333	23913.3333333	0.0	0.0	0.0	0.0	45.3333333
2018-12-24 14:55:00	2.0	CT08	1.0	2018-12-24 14:55:32	0.0	1.0	3.0	247.0	242.925	244.025	34.0775	34.095	34.0325	24855.0	NULL	49.9265	1.0	-12.5	37.005	25392.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	686.175	60.0	NULL	NA	146850643.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.205	424.375	421.6	425.425	24855.0	0.0	0.0	0.0	0.0	45.0
2018-12-24 15:00:00	2.0	CT08	1.0	2018-12-24 15:00:51	0.0	1.0	3.0	247.175	243.225	244.325	32.28	32.265	32.205	23557.5	NULL	50.03475	1.0	-25.0	34.9425	24020.0	47.75	NULL	NULL	NULL	NULL	NULL	NULL	687.425	60.0	NULL	NA	146852988.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.75	424.825	422.1	425.975	23557.5	0.0	0.0	0.0	0.0	45.0
2018-12-24 15:05:00	2.0	CT08	1.0	2018-12-24 15:04:52	0.0	1.0	3.0	247.1333333	243.2333333	244.4666667	32.9	32.8866667	32.82	24016.6666667	NULL	50.0736667	1.0	-13.3333333	35.2633333	24440.0	47.3333333	NULL	NULL	NULL	NULL	NULL	NULL	693.0333333	60.0	NULL	NA	146854816.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.6066667	424.8	422.1666667	426.1	24016.6666667	0.0	0.0	0.0	0.0	44.3333333
2018-12-24 15:10:00	2.0	CT08	1.0	2018-12-24 15:10:12	0.0	1.0	3.0	246.4	242.9	244.15	26.37	26.355	26.3175	19195.0	NULL	49.999	1.0	-7.5	28.3875	19550.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	688.55	60.0	NULL	NA	146856431.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.0425	423.9	421.6	425.075	19195.0	0.0	0.0	0.0	0.0	42.75
2018-12-24 15:15:00	2.0	CT08	1.0	2018-12-24 15:15:29	0.0	1.0	3.0	245.65	242.175	243.425	23.2575	23.295	23.2625	16887.5	NULL	49.92675	1.0	-12.5	24.94	17192.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	689.3	60.0	NULL	NA	146858019.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.8975	422.575	420.425	423.9	16887.5	0.0	0.0	0.0	0.0	41.5
2018-12-24 15:20:00	2.0	CT08	1.0	2018-12-24 15:20:50	0.0	1.0	3.0	244.575	241.25	242.6	21.5575	21.575	21.5425	15575.0	NULL	49.8765	1.0	7.5	22.8575	15845.0	46.75	NULL	NULL	NULL	NULL	NULL	NULL	692.675	60.0	NULL	NA	146859457.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.675	420.775	418.975	422.25	15575.0	0.0	0.0	0.0	0.0	40.5
2018-12-24 15:25:00	2.0	CT08	1.0	2018-12-24 15:24:49	0.0	1.0	3.0	245.6666667	242.1333333	243.6333333	23.66	23.6566667	23.6266667	17180.0	NULL	49.8986667	1.0	-6.6666667	24.9466667	17496.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	699.1333333	60.0	NULL	NA	146860500.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.7266667	422.5666667	420.5	424.1	17180.0	0.0	0.0	0.0	0.0	40.0
2018-12-24 15:30:00	2.0	CT08	1.0	2018-12-24 15:29:41	0.0	1.0	3.0	247.7666667	243.5333333	244.6333333	37.78	37.7133333	37.6833333	27600.0	NULL	49.9223333	1.0	0.0	39.8966667	28116.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	704.6	60.0	NULL	NA	146862216.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.2	425.2333333	422.6333333	426.6666667	27600.0	0.0	0.0	0.0	0.0	43.3333333
2018-12-24 15:35:00	2.0	CT08	1.0	2018-12-24 15:35:00	0.0	1.0	3.0	246.375	242.475	243.75	34.1725	34.1925	34.1375	24882.5	NULL	49.95075	1.0	7.5	35.9925	25160.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	699.1	60.0	NULL	NA	146864415.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.5025	423.25	421.1	424.85	24882.5	0.0	0.0	0.0	0.0	44.0
2018-12-24 15:40:00	2.0	CT08	1.0	2018-12-24 15:40:20	0.0	1.0	3.0	246.325	242.4	243.6	31.94	31.94	31.8775	23237.5	NULL	49.96025	1.0	-7.5	34.05	23650.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	694.5	60.0	NULL	NA	146866531.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.7575	423.225	420.75	424.725	23237.5	0.0	0.0	0.0	0.0	44.0
2018-12-24 15:45:00	2.0	CT08	1.0	2018-12-24 15:45:39	0.0	1.0	3.0	246.225	242.55	243.6	30.5425	30.55	30.495	22222.5	NULL	49.95775	1.0	-5.0	32.5825	22620.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	694.35	60.0	NULL	NA	146868543.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.5875	423.25	420.975	424.625	22222.5	0.0	0.0	0.0	0.0	43.5
2018-12-24 15:50:00	2.0	CT08	1.0	2018-12-24 15:50:58	0.0	1.0	3.0	245.85	242.275	243.275	28.975	28.9525	28.9075	21042.5	NULL	49.9215	1.0	-12.5	30.745	21420.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	696.7	60.0	NULL	NA	146870458.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.835	422.625	420.425	424.05	21042.5	0.0	0.0	0.0	0.0	43.0
2018-12-24 15:55:00	2.0	CT08	1.0	2018-12-24 15:54:59	0.0	1.0	3.0	246.0333333	242.4666667	243.2666667	27.8366667	27.8333333	27.7833333	20223.3333333	NULL	49.9386667	1.0	0.0	29.56	20586.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	696.4666667	60.0	NULL	NA	146872060.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.4533333	423.1333333	420.5333333	424.0333333	20223.3333333	0.0	0.0	0.0	0.0	42.6666667
2018-12-24 16:00:00	2.0	CT08	1.0	2018-12-24 16:00:19	0.0	1.0	3.0	246.2	242.825	243.825	26.1225	26.145	26.1	19012.5	NULL	49.9905	1.0	-20.0	27.7725	19357.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	697.025	60.0	NULL	NA	146873581.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.3675	423.6	421.325	424.7	19012.5	0.0	0.0	0.0	0.0	42.0
2018-12-24 16:05:00	2.0	CT08	1.0	2018-12-24 16:05:39	0.0	1.0	3.0	246.4	242.975	243.975	24.64	24.6175	24.5725	17922.5	NULL	50.03925	1.0	-10.0	26.1675	18245.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	697.2	60.0	NULL	NA	146875220.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.83	423.95	421.55	424.975	17922.5	0.0	0.0	0.0	0.0	41.75
2018-12-24 16:10:00	2.0	CT08	1.0	2018-12-24 16:10:31	0.0	1.0	3.0	245.7	242.3666667	243.2666667	23.44	23.3966667	23.3633333	16996.6666667	NULL	49.9736667	1.0	-6.6666667	24.7933333	17300.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	697.7666667	60.0	NULL	NA	146876665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.2	422.9	420.4333333	423.6	16996.6666667	0.0	0.0	0.0	0.0	41.0
2018-12-24 16:15:00	2.0	CT08	1.0	2018-12-24 16:15:51	0.0	1.0	3.0	245.45	242.225	242.975	21.9225	21.8925	21.865	15875.0	NULL	49.904	1.0	-12.5	23.16	16162.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	697.875	60.0	NULL	NA	146878098.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.68	422.6	419.95	423.225	15875.0	0.0	0.0	0.0	0.0	41.0
2018-12-24 16:20:00	2.0	CT08	1.0	2018-12-24 16:19:49	0.0	1.0	3.0	245.6	242.4666667	243.3333333	20.8566667	20.8366667	20.8233333	15120.0	NULL	49.9286667	1.0	-13.3333333	22.02	15393.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	699.1666667	60.0	NULL	NA	146879299.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.5166667	422.9666667	420.6	423.6333333	15120.0	0.0	0.0	0.0	0.0	40.0
2018-12-24 16:25:00	2.0	CT08	1.0	2018-12-24 16:25:11	0.0	1.0	3.0	245.45	242.4	243.35	19.4925	19.5325	19.495	14135.0	NULL	49.94175	1.0	-10.0	20.595	14390.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	698.675	60.0	NULL	NA	146880434.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.52	422.7	420.55	423.575	14135.0	0.0	0.0	0.0	0.0	40.0
2018-12-24 16:30:00	2.0	CT08	1.0	2018-12-24 16:30:28	0.0	1.0	3.0	245.125	242.05	243.125	17.925	17.91	17.8825	12950.0	NULL	49.96125	1.0	-10.0	19.0625	13192.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.0	60.0	NULL	NA	146881633.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.72	422.225	419.95	422.95	12952.5	0.0	0.0	0.0	0.0	39.5
2018-12-24 16:35:00	2.0	CT08	1.0	2018-12-24 16:35:48	0.0	1.0	3.0	245.125	242.075	243.4	16.4875	16.475	16.45	11900.0	NULL	49.87825	1.0	-10.0	17.5475	12130.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	691.3	60.0	NULL	NA	146882734.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.4125	422.25	420.225	423.225	11900.0	0.0	0.0	0.0	0.0	39.0
2018-12-24 16:40:00	2.0	CT08	1.0	2018-12-24 16:39:48	0.0	1.0	3.0	244.6333333	241.8	242.8666667	15.2233333	15.2133333	15.2	10953.3333333	NULL	49.793	1.0	-3.3333333	16.0633333	11170.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	695.2666667	60.0	NULL	NA	146883621.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.6366667	421.5	419.6666667	422.3	10953.3333333	0.0	0.0	0.0	0.0	39.0
2018-12-24 16:45:00	2.0	CT08	1.0	2018-12-24 16:45:09	0.0	1.0	3.0	244.675	241.85	242.85	13.5775	13.5725	13.55	9735.0	NULL	49.8655	1.0	-10.0	14.3	9935.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	694.925	60.0	NULL	NA	146884418.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.7	421.575	419.65	422.45	9735.0	0.0	0.0	0.0	0.0	38.0
2018-12-24 16:50:00	2.0	CT08	1.0	2018-12-24 16:49:09	0.0	1.0	3.0	245.2	242.2333333	243.6333333	13.1266667	13.1566667	13.1	8736.6666667	NULL	50.0166667	1.0	-6.6666667	12.9133333	8926.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	691.4	60.0	NULL	NA	146885136.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.3833333	422.5	420.6	423.5	8736.6666667	0.0	0.0	0.0	0.0	38.0
2018-12-24 16:55:00	2.0	CT08	1.0	2018-12-24 16:55:19	0.0	1.0	3.0	244.875	241.9	243.375	12.035	12.1125	11.98	7702.5	NULL	49.96675	1.0	-2.5	11.415	7892.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	691.675	60.0	NULL	NA	146885889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.1275	421.875	420.05	422.975	7702.5	0.0	0.0	0.0	0.0	37.25
2018-12-24 17:00:00	2.0	CT08	1.0	2018-12-24 17:00:39	0.0	1.0	3.0	244.7	241.95	243.375	10.7925	10.7925	10.7625	6747.5	NULL	50.02175	1.0	0.0	10.145	6922.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	682.0	60.0	NULL	NA	146886530.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.3475	421.825	420.15	422.75	6747.5	0.0	0.0	0.0	0.0	37.0
2018-12-24 17:05:00	2.0	CT08	1.0	2018-12-24 17:05:59	0.0	1.0	3.0	244.45	241.75	243.025	8.2825	8.27	8.2575	5810.0	NULL	50.058	1.0	-5.0	8.8575	5967.5	46.75	NULL	NULL	NULL	NULL	NULL	NULL	673.75	60.0	NULL	NA	146887090.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.81	421.375	419.675	422.3	5810.0	0.0	0.0	0.0	0.0	36.25
2018-12-24 17:10:00	2.0	CT08	1.0	2018-12-24 17:09:58	0.0	1.0	3.0	244.0	241.2666667	242.5666667	7.1	7.0666667	7.0633333	4903.3333333	NULL	49.933	1.0	-6.6666667	7.4933333	5056.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	674.7	60.0	NULL	NA	146887507.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.23	420.5333333	418.9	421.5666667	4903.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-24 17:15:00	2.0	CT08	1.0	2018-12-24 17:15:19	0.0	1.0	3.0	244.025	241.3	242.65	6.195	6.185	6.17	4205.0	NULL	49.962	1.0	-5.0	6.445	4350.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	675.35	60.0	NULL	NA	146887859.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.55	420.6	418.925	421.675	4205.0	0.0	0.0	0.0	0.0	36.0
2018-12-24 17:20:00	2.0	CT08	1.0	2018-12-24 17:20:38	0.0	1.0	3.0	244.0	241.325	242.825	5.305	5.295	5.285	3492.5	NULL	50.02275	1.0	-7.5	5.4525	3622.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	664.125	60.0	NULL	NA	146888200.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.885	420.7	419.15	421.65	3492.5	0.0	0.0	0.0	0.0	36.0
2018-12-24 17:25:00	2.0	CT08	1.0	2018-12-24 17:25:57	0.0	1.0	3.0	243.875	241.125	242.9	4.5175	4.5075	4.5	2842.5	NULL	49.91925	1.0	-10.0	4.4925	2972.5	45.5	NULL	NULL	NULL	NULL	NULL	NULL	661.95	60.0	NULL	NA	146888481.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.525	420.325	419.0	421.675	2842.5	0.0	0.0	0.0	0.0	36.0
2018-12-24 17:30:00	2.0	CT08	1.0	2018-12-24 17:29:57	0.0	1.0	3.0	243.9	241.2	242.9	3.8933333	3.8733333	3.8733333	2316.6666667	NULL	49.911	1.0	-3.3333333	3.6933333	2440.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	660.7	60.0	NULL	NA	146888681.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.64	420.4	419.1	421.8333333	2316.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-24 17:35:00	2.0	CT08	1.0	2018-12-24 17:34:49	0.0	1.0	3.0	243.9	241.0	242.8666667	3.3233333	3.3366667	3.3233333	1803.3333333	NULL	49.9993333	0.9996667	0.0	2.97	1926.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	649.3666667	60.0	NULL	NA	146888848.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.9966667	420.3333333	418.9	421.6333333	1803.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-24 17:40:00	2.0	CT08	1.0	2018-12-24 17:40:11	0.0	1.0	3.0	243.575	240.8	242.65	2.8675	2.8725	2.865	1350.0	NULL	49.8385	1.0	-2.5	2.27	1472.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	647.8	60.0	NULL	NA	146888970.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.605	419.825	418.475	421.225	1350.0	0.0	0.0	0.0	0.0	36.0
2018-12-24 17:45:00	2.0	CT08	1.0	2018-12-24 17:45:29	0.0	1.0	3.0	243.95	241.1	243.15	2.505	2.5	2.4925	917.5	NULL	49.8325	1.00025	0.0	1.6425	1027.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	623.725	60.0	NULL	NA	146889069.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.495	420.375	419.1	422.075	917.5	0.0	0.0	0.0	0.0	36.0
2018-12-24 17:50:00	2.0	CT08	1.0	2018-12-24 17:50:51	0.0	1.0	3.0	244.575	241.7	243.7	2.295	2.29	2.2825	557.5	NULL	49.9505	1.0	-2.5	1.08	665.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	613.825	60.0	NULL	NA	146889134.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8675	421.4	420.1	422.95	557.5	0.0	0.0	0.0	0.0	35.75
2018-12-24 17:55:00	2.0	CT08	1.0	2018-12-24 17:54:49	0.0	1.0	3.0	244.7	241.8	243.9333333	2.2166667	2.21	2.2066667	320.0	NULL	49.9353333	1.0	0.0	0.6833333	420.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	613.7666667	60.0	NULL	NA	146889168.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6333333	421.7666667	420.3666667	423.2	320.0	0.0	0.0	0.0	0.0	36.0
2018-12-24 18:00:00	2.0	CT08	1.0	2018-12-24 18:00:13	0.0	1.0	3.0	245.25	242.4	244.425	2.1925	2.1925	2.1825	140.0	NULL	49.964	1.0035	-5.0	0.4075	247.5	43.25	NULL	NULL	NULL	NULL	NULL	NULL	616.2	60.0	NULL	NA	146889185.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5675	422.75	421.325	424.25	137.5	0.0	0.0	0.0	0.0	35.75
2018-12-24 18:05:00	2.0	CT08	1.0	2018-12-24 18:05:30	0.0	1.0	3.0	245.35	242.55	244.6	2.1875	2.1875	2.18	20.0	NULL	50.02525	0.531	0.0	0.205	125.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	613.775	60.0	NULL	NA	146889191.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5625	423.15	421.7	424.6	25.0	0.0	0.0	0.0	0.0	35.75
2018-12-24 18:10:00	2.0	CT08	1.0	2018-12-24 18:10:50	0.0	1.0	3.0	244.375	241.5	243.525	2.18	2.185	2.165	0.0	NULL	49.8635	0.0	2.5	0.0675	42.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	612.275	60.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.535	421.35	419.75	422.6	72.5	0.0	0.0	0.0	0.0	35.75
2018-12-24 18:15:00	2.0	CT08	1.0	2018-12-24 18:15:41	0.0	1.0	3.0	244.0333333	241.9333333	243.9666667	0.0166667	0.01	0.01	0.0	NULL	49.8516667	0.0	0.0	0.1066667	33.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	299.3333333	70.3333333	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	70.3333333	0.0366667	421.5333333	420.1	423.0	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-24 18:20:00	2.0	CT08	1.0	2018-12-24 18:19:41	0.0	1.0	3.0	244.0333333	241.8333333	244.0	0.05	0.03	0.03	0.0	NULL	49.925	0.0	0.0	0.0766667	20.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	221.5666667	51.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	421.3	419.9333333	422.8666667	0.0	0.0	0.0	0.0	0.0	34.3333333
2018-12-24 18:25:00	2.0	CT08	1.0	2018-12-24 18:25:01	0.0	1.0	3.0	244.325	242.25	244.3	0.05	0.03	0.03	0.0	NULL	49.88025	0.0	0.0	0.0425	7.5	40.25	NULL	NULL	NULL	NULL	NULL	NULL	183.225	51.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	422.025	420.675	423.45	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-24 18:30:00	2.0	CT08	1.0	2018-12-24 18:30:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 18:35:00	2.0	CT08	1.0	2018-12-24 18:35:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 18:40:00	2.0	CT08	1.0	2018-12-24 18:39:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 18:45:00	2.0	CT08	1.0	2018-12-24 18:45:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 18:50:00	2.0	CT08	1.0	2018-12-24 18:50:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 18:55:00	2.0	CT08	1.0	2018-12-24 18:55:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 19:00:00	2.0	CT08	1.0	2018-12-24 19:00:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 19:05:00	2.0	CT08	1.0	2018-12-24 19:05:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 19:10:00	2.0	CT08	1.0	2018-12-24 19:09:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 19:15:00	2.0	CT08	1.0	2018-12-24 19:15:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 19:20:00	2.0	CT08	1.0	2018-12-24 19:20:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 19:25:00	2.0	CT08	1.0	2018-12-24 19:25:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 19:30:00	2.0	CT08	1.0	2018-12-24 19:29:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 19:35:00	2.0	CT08	1.0	2018-12-24 19:34:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 19:40:00	2.0	CT08	1.0	2018-12-24 19:39:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 19:45:00	2.0	CT08	1.0	2018-12-24 19:45:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 19:50:00	2.0	CT08	1.0	2018-12-24 19:50:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 19:55:00	2.0	CT08	1.0	2018-12-24 19:55:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 20:00:00	2.0	CT08	1.0	2018-12-24 19:59:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 20:05:00	2.0	CT08	1.0	2018-12-24 20:05:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 20:10:00	2.0	CT08	1.0	2018-12-24 20:10:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 20:15:00	2.0	CT08	1.0	2018-12-24 20:15:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 20:20:00	2.0	CT08	1.0	2018-12-24 20:20:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 20:25:00	2.0	CT08	1.0	2018-12-24 20:24:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 20:30:00	2.0	CT08	1.0	2018-12-24 20:30:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 20:35:00	2.0	CT08	1.0	2018-12-24 20:35:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 20:40:00	2.0	CT08	1.0	2018-12-24 20:40:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 20:45:00	2.0	CT08	1.0	2018-12-24 20:44:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 20:50:00	2.0	CT08	1.0	2018-12-24 20:50:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 20:55:00	2.0	CT08	1.0	2018-12-24 20:54:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 21:00:00	2.0	CT08	1.0	2018-12-24 21:00:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 21:05:00	2.0	CT08	1.0	2018-12-24 21:05:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 21:10:00	2.0	CT08	1.0	2018-12-24 21:10:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 21:15:00	2.0	CT08	1.0	2018-12-24 21:14:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 21:20:00	2.0	CT08	1.0	2018-12-24 21:20:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 21:25:00	2.0	CT08	1.0	2018-12-24 21:25:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 21:30:00	2.0	CT08	1.0	2018-12-24 21:30:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 21:35:00	2.0	CT08	1.0	2018-12-24 21:34:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 21:40:00	2.0	CT08	1.0	2018-12-24 21:39:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 21:45:00	2.0	CT08	1.0	2018-12-24 21:45:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 21:50:00	2.0	CT08	1.0	2018-12-24 21:50:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 21:55:00	2.0	CT08	1.0	2018-12-24 21:55:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 22:00:00	2.0	CT08	1.0	2018-12-24 21:59:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 22:05:00	2.0	CT08	1.0	2018-12-24 22:05:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 22:10:00	2.0	CT08	1.0	2018-12-24 22:10:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 22:15:00	2.0	CT08	1.0	2018-12-24 22:15:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 22:20:00	2.0	CT08	1.0	2018-12-24 22:20:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 22:25:00	2.0	CT08	1.0	2018-12-24 22:24:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 22:30:00	2.0	CT08	1.0	2018-12-24 22:30:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 22:35:00	2.0	CT08	1.0	2018-12-24 22:35:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 22:40:00	2.0	CT08	1.0	2018-12-24 22:40:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 22:45:00	2.0	CT08	1.0	2018-12-24 22:44:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 22:50:00	2.0	CT08	1.0	2018-12-24 22:50:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 22:55:00	2.0	CT08	1.0	2018-12-24 22:55:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 23:00:00	2.0	CT08	1.0	2018-12-24 23:00:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 23:05:00	2.0	CT08	1.0	2018-12-24 23:05:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 23:10:00	2.0	CT08	1.0	2018-12-24 23:10:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 23:15:00	2.0	CT08	1.0	2018-12-24 23:14:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 23:20:00	2.0	CT08	1.0	2018-12-24 23:20:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 23:25:00	2.0	CT08	1.0	2018-12-24 23:25:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 23:30:00	2.0	CT08	1.0	2018-12-24 23:30:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 23:35:00	2.0	CT08	1.0	2018-12-24 23:34:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 23:40:00	2.0	CT08	1.0	2018-12-24 23:39:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 23:45:00	2.0	CT08	1.0	2018-12-24 23:45:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-24 23:50:00	2.0	CT08	1.0	2018-12-24 23:50:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146889192.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
