Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-30 00:05:00	8.0	CT08	1.0	2018-12-30 00:04:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 00:10:00	8.0	CT08	1.0	2018-12-30 00:10:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 00:15:00	8.0	CT08	1.0	2018-12-30 00:15:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 00:20:00	8.0	CT08	1.0	2018-12-30 00:20:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 00:25:00	8.0	CT08	1.0	2018-12-30 00:24:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 00:30:00	8.0	CT08	1.0	2018-12-30 00:30:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 00:35:00	8.0	CT08	1.0	2018-12-30 00:35:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 00:40:00	8.0	CT08	1.0	2018-12-30 00:40:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 00:45:00	8.0	CT08	1.0	2018-12-30 00:45:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 00:50:00	8.0	CT08	1.0	2018-12-30 00:50:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 00:55:00	8.0	CT08	1.0	2018-12-30 00:55:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 01:00:00	8.0	CT08	1.0	2018-12-30 00:59:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 01:05:00	8.0	CT08	1.0	2018-12-30 01:05:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 01:10:00	8.0	CT08	1.0	2018-12-30 01:10:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 01:15:00	8.0	CT08	1.0	2018-12-30 01:15:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 01:20:00	8.0	CT08	1.0	2018-12-30 01:19:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 01:25:00	8.0	CT08	1.0	2018-12-30 01:25:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 01:30:00	8.0	CT08	1.0	2018-12-30 01:30:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 01:35:00	8.0	CT08	1.0	2018-12-30 01:35:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 01:40:00	8.0	CT08	1.0	2018-12-30 01:40:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 01:45:00	8.0	CT08	1.0	2018-12-30 01:44:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 01:50:00	8.0	CT08	1.0	2018-12-30 01:50:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 01:55:00	8.0	CT08	1.0	2018-12-30 01:55:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 02:00:00	8.0	CT08	1.0	2018-12-30 02:00:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 02:05:00	8.0	CT08	1.0	2018-12-30 02:04:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 02:10:00	8.0	CT08	1.0	2018-12-30 02:09:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 02:15:00	8.0	CT08	1.0	2018-12-30 02:15:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 02:20:00	8.0	CT08	1.0	2018-12-30 02:20:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 02:25:00	8.0	CT08	1.0	2018-12-30 02:25:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 02:30:00	8.0	CT08	1.0	2018-12-30 02:29:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 02:35:00	8.0	CT08	1.0	2018-12-30 02:35:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 02:40:00	8.0	CT08	1.0	2018-12-30 02:40:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 02:45:00	8.0	CT08	1.0	2018-12-30 02:45:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 02:50:00	8.0	CT08	1.0	2018-12-30 02:50:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 02:55:00	8.0	CT08	1.0	2018-12-30 02:54:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 03:00:00	8.0	CT08	1.0	2018-12-30 03:00:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 03:05:00	8.0	CT08	1.0	2018-12-30 03:05:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 03:10:00	8.0	CT08	1.0	2018-12-30 03:10:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 03:15:00	8.0	CT08	1.0	2018-12-30 03:14:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 03:20:00	8.0	CT08	1.0	2018-12-30 03:20:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 03:25:00	8.0	CT08	1.0	2018-12-30 03:25:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 03:30:00	8.0	CT08	1.0	2018-12-30 03:29:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 03:35:00	8.0	CT08	1.0	2018-12-30 03:35:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 03:40:00	8.0	CT08	1.0	2018-12-30 03:39:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 03:45:00	8.0	CT08	1.0	2018-12-30 03:45:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 03:50:00	8.0	CT08	1.0	2018-12-30 03:50:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 03:55:00	8.0	CT08	1.0	2018-12-30 03:54:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 04:00:00	8.0	CT08	1.0	2018-12-30 04:00:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 04:05:00	8.0	CT08	1.0	2018-12-30 04:05:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 04:10:00	8.0	CT08	1.0	2018-12-30 04:10:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 04:15:00	8.0	CT08	1.0	2018-12-30 04:15:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 04:20:00	8.0	CT08	1.0	2018-12-30 04:20:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 04:25:00	8.0	CT08	1.0	2018-12-30 04:25:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 04:30:00	8.0	CT08	1.0	2018-12-30 04:30:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 04:35:00	8.0	CT08	1.0	2018-12-30 04:35:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 04:40:00	8.0	CT08	1.0	2018-12-30 04:39:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 04:45:00	8.0	CT08	1.0	2018-12-30 04:45:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 04:50:00	8.0	CT08	1.0	2018-12-30 04:50:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 04:55:00	8.0	CT08	1.0	2018-12-30 04:55:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 05:00:00	8.0	CT08	1.0	2018-12-30 05:00:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 05:05:00	8.0	CT08	1.0	2018-12-30 05:04:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 05:10:00	8.0	CT08	1.0	2018-12-30 05:10:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 05:15:00	8.0	CT08	1.0	2018-12-30 05:15:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 05:20:00	8.0	CT08	1.0	2018-12-30 05:20:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 05:25:00	8.0	CT08	1.0	2018-12-30 05:24:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 05:30:00	8.0	CT08	1.0	2018-12-30 05:30:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 05:35:00	8.0	CT08	1.0	2018-12-30 05:34:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 05:40:00	8.0	CT08	1.0	2018-12-30 05:40:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 05:45:00	8.0	CT08	1.0	2018-12-30 05:45:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 05:50:00	8.0	CT08	1.0	2018-12-30 05:50:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 05:55:00	8.0	CT08	1.0	2018-12-30 05:55:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 06:00:00	8.0	CT08	1.0	2018-12-30 06:00:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 06:05:00	8.0	CT08	1.0	2018-12-30 06:05:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 06:10:00	8.0	CT08	1.0	2018-12-30 06:09:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 06:15:00	8.0	CT08	1.0	2018-12-30 06:15:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 06:20:00	8.0	CT08	1.0	2018-12-30 06:19:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 06:25:00	8.0	CT08	1.0	2018-12-30 06:25:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 06:30:00	8.0	CT08	1.0	2018-12-30 06:30:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 06:35:00	8.0	CT08	1.0	2018-12-30 06:34:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 06:40:00	8.0	CT08	1.0	2018-12-30 06:40:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 06:45:00	8.0	CT08	1.0	2018-12-30 06:45:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 06:50:00	8.0	CT08	1.0	2018-12-30 06:50:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 06:55:00	8.0	CT08	1.0	2018-12-30 06:54:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-30 07:00:00	8.0	CT08	1.0	2018-12-30 07:00:59	0.0	1.0	3.0	244.8	242.925	244.55	0.0775	0.14	0.0675	0.0	NULL	49.965	0.0	0.0	0.0725	12.5	15.25	NULL	NULL	NULL	NULL	NULL	NULL	192.575	51.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.285	423.2	421.325	424.2	0.0	0.0	0.0	0.0	0.0	11.0
2018-12-30 07:05:00	8.0	CT08	1.0	2018-12-30 07:05:00	0.0	1.0	3.0	244.8333333	242.9	244.7	0.08	0.14	0.07	0.0	NULL	49.9586667	0.0	0.0	0.09	43.3333333	16.0	NULL	NULL	NULL	NULL	NULL	NULL	469.8333333	51.0	NULL	NA	164362070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.29	423.1	421.3	424.4333333	0.0	0.0	0.0	0.0	0.0	11.0
2018-12-30 07:10:00	8.0	CT08	1.0	2018-12-30 07:10:21	0.0	1.0	3.0	244.825	242.575	244.375	1.125	1.1425	1.1175	12.5	NULL	49.918	0.757	-2.5	0.13	80.0	17.75	NULL	NULL	NULL	NULL	NULL	NULL	627.725	55.5	NULL	NA	164362071.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	55.5	3.4375	422.75	420.95	423.9	12.5	0.0	0.0	0.0	0.0	11.5
2018-12-30 07:15:00	8.0	CT08	1.0	2018-12-30 07:15:42	0.0	1.0	3.0	244.575	241.825	243.875	2.1925	2.1875	2.1875	102.5	NULL	49.8435	1.013	-5.0	0.31	192.5	20.75	NULL	NULL	NULL	NULL	NULL	NULL	616.0	60.0	NULL	NA	164362077.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.565	421.675	420.175	423.35	102.5	0.0	0.0	0.0	0.0	13.0
2018-12-30 07:20:00	8.0	CT08	1.0	2018-12-30 07:19:42	0.0	1.0	3.0	244.6	241.9	243.55	2.235	2.215	2.2	205.0	NULL	49.8295	1.0	0.0	0.47	305.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	653.7	60.0	NULL	NA	164362088.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.65	421.8	419.9	423.0	205.0	0.0	0.0	0.0	0.0	14.0
2018-12-30 07:25:00	8.0	CT08	1.0	2018-12-30 07:25:05	0.0	1.0	3.0	244.125	241.55	243.225	2.2475	2.24	2.2375	417.5	NULL	49.838	1.0	-2.5	0.79	510.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	645.575	60.0	NULL	NA	164362112.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.725	421.175	419.45	422.15	417.5	0.0	0.0	0.0	0.0	14.75
2018-12-30 07:30:00	8.0	CT08	1.0	2018-12-30 07:30:26	0.0	1.0	3.0	243.975	241.175	243.025	2.4075	2.41	2.3975	752.5	NULL	49.8155	1.0	0.0	1.3	842.5	22.0	NULL	NULL	NULL	NULL	NULL	NULL	649.125	60.0	NULL	NA	164362164.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.215	420.65	418.925	422.0	752.5	0.0	0.0	0.0	0.0	15.25
2018-12-30 07:35:00	8.0	CT08	1.0	2018-12-30 07:35:48	0.0	1.0	3.0	243.95	241.375	242.8	2.7075	2.6925	2.68	1170.0	NULL	49.8585	1.0	0.0	1.86	1272.5	23.0	NULL	NULL	NULL	NULL	NULL	NULL	682.675	60.0	NULL	NA	164362249.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.11	420.725	419.0	421.675	1170.0	0.0	0.0	0.0	0.0	16.25
2018-12-30 07:40:00	8.0	CT08	1.0	2018-12-30 07:40:42	0.0	1.0	3.0	244.5666667	242.0	243.2	3.1766667	3.1766667	3.1633333	1690.0	NULL	49.8456667	1.0	-10.0	2.5466667	1810.0	23.0	NULL	NULL	NULL	NULL	NULL	NULL	710.3	60.0	NULL	NA	164362380.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.5166667	421.6666667	419.8	422.7333333	1690.0	0.0	0.0	0.0	0.0	17.0
2018-12-30 07:45:00	8.0	CT08	1.0	2018-12-30 07:44:43	0.0	1.0	3.0	244.6666667	242.0333333	243.4	3.64	3.6366667	3.6166667	2126.6666667	NULL	49.927	1.0	-3.3333333	3.11	2240.0	24.0	NULL	NULL	NULL	NULL	NULL	NULL	720.3	60.0	NULL	NA	164362507.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.8933333	422.0333333	420.0333333	422.8333333	2126.6666667	0.0	0.0	0.0	0.0	18.0
2018-12-30 07:50:00	8.0	CT08	1.0	2018-12-30 07:50:07	0.0	1.0	3.0	244.3	241.525	243.175	4.27	4.255	4.2525	2680.0	NULL	49.8395	1.0	0.0	3.87	2787.5	24.0	NULL	NULL	NULL	NULL	NULL	NULL	720.2	60.0	NULL	NA	164362695.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.7525	421.1	419.375	422.6	2680.0	0.0	0.0	0.0	0.0	18.75
2018-12-30 07:55:00	8.0	CT08	1.0	2018-12-30 07:55:27	0.0	1.0	3.0	244.25	241.525	243.125	5.085	5.0725	5.0675	3347.5	NULL	49.68975	1.0	-7.5	4.72	3470.0	24.75	NULL	NULL	NULL	NULL	NULL	NULL	735.45	60.0	NULL	NA	164362963.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.2225	421.025	419.15	422.275	3347.5	0.0	0.0	0.0	0.0	19.75
2018-12-30 08:00:00	8.0	CT08	1.0	2018-12-30 08:00:49	0.0	1.0	3.0	244.6	241.75	243.275	6.105	6.105	6.09	4140.0	NULL	49.88475	1.0	-10.0	6.0625	4260.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	705.425	60.0	NULL	NA	164363292.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.3	421.475	419.625	422.95	4140.0	0.0	0.0	0.0	0.0	20.5
2018-12-30 08:05:00	8.0	CT08	1.0	2018-12-30 08:04:52	0.0	1.0	3.0	245.3	242.7666667	244.0	7.67	7.6533333	7.63	5350.0	NULL	50.0033333	1.0	-3.3333333	8.0533333	5470.0	25.6666667	NULL	NULL	NULL	NULL	NULL	NULL	679.2333333	60.0	NULL	NA	164363662.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.9533333	422.9	421.1666667	424.1	5350.0	0.0	0.0	0.0	0.0	21.0
2018-12-30 08:10:00	8.0	CT08	1.0	2018-12-30 08:10:14	0.0	1.0	3.0	244.825	241.875	243.35	9.105	9.095	9.075	6432.5	NULL	49.995	1.0	-2.5	9.2625	6575.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	709.575	60.0	NULL	NA	164364123.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.25	421.5	419.7	423.475	6432.5	0.0	0.0	0.0	0.0	22.25
2018-12-30 08:15:00	8.0	CT08	1.0	2018-12-30 08:15:35	0.0	1.0	3.0	245.525	242.6	244.075	10.78	10.765	10.7375	7700.0	NULL	50.009	1.0	5.0	10.6375	7865.0	26.5	NULL	NULL	NULL	NULL	NULL	NULL	739.225	60.0	NULL	NA	164364753.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.2825	423.0	421.075	424.425	7700.0	0.0	0.0	0.0	0.0	23.75
2018-12-30 08:20:00	8.0	CT08	1.0	2018-12-30 08:20:26	0.0	1.0	3.0	245.0333333	241.9666667	243.4666667	12.3833333	12.3666667	12.3466667	8873.3333333	NULL	49.9286667	1.0	-6.6666667	12.1033333	9056.6666667	27.0	NULL	NULL	NULL	NULL	NULL	NULL	748.3666667	60.0	NULL	NA	164365483.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.09	422.2333333	419.9666667	423.4	8873.3333333	0.0	0.0	0.0	0.0	25.3333333
2018-12-30 08:25:00	8.0	CT08	1.0	2018-12-30 08:25:48	0.0	1.0	3.0	244.875	241.65	243.1	13.85	13.855	13.82	9950.0	NULL	49.989	1.0	-5.0	13.565	10142.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	747.6	60.0	NULL	NA	164366263.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.51	421.775	419.375	422.95	9950.0	0.0	0.0	0.0	0.0	26.75
2018-12-30 08:30:00	8.0	CT08	1.0	2018-12-30 08:29:49	0.0	1.0	3.0	245.3666667	242.2333333	243.6666667	15.2033333	15.19	15.16	10960.0	NULL	50.0483333	1.0	0.0	14.9433333	11180.0	28.3333333	NULL	NULL	NULL	NULL	NULL	NULL	748.0333333	60.0	NULL	NA	164367078.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.5533333	422.6	420.4666667	423.8333333	10960.0	0.0	0.0	0.0	0.0	28.0
2018-12-30 08:35:00	8.0	CT08	1.0	2018-12-30 08:35:12	0.0	1.0	3.0	245.2	242.1	243.45	16.5925	16.605	16.5625	11975.0	NULL	49.9575	1.0	-10.0	16.31	12190.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	747.525	60.0	NULL	NA	164367975.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.7525	422.425	420.125	423.425	11975.0	0.0	0.0	0.0	0.0	29.5
2018-12-30 08:40:00	8.0	CT08	1.0	2018-12-30 08:40:32	0.0	1.0	3.0	244.65	241.375	242.95	18.285	18.26	18.22	13175.0	NULL	49.96775	1.0	-7.5	17.945	13415.0	29.5	NULL	NULL	NULL	NULL	NULL	NULL	747.525	60.0	NULL	NA	164369094.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.765	421.15	419.075	422.625	13175.0	0.0	0.0	0.0	0.0	31.0
2018-12-30 08:45:00	8.0	CT08	1.0	2018-12-30 08:45:52	0.0	1.0	3.0	244.4	241.1	242.7	19.9225	19.93	19.8775	14362.5	NULL	50.02775	1.0	0.0	19.595	14627.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	746.475	60.0	NULL	NA	164370323.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.73	420.7	418.65	422.25	14362.5	0.0	0.0	0.0	0.0	32.5
2018-12-30 08:50:00	8.0	CT08	1.0	2018-12-30 08:49:54	0.0	1.0	3.0	244.1333333	241.1	242.1666667	21.3433333	21.37	21.3066667	15386.6666667	NULL	49.989	1.0	-6.6666667	21.06	15670.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	744.2	60.0	NULL	NA	164371483.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.02	420.5666667	418.3333333	421.3333333	15386.6666667	0.0	0.0	0.0	0.0	34.3333333
2018-12-30 08:55:00	8.0	CT08	1.0	2018-12-30 08:55:15	0.0	1.0	3.0	244.75	241.75	242.9	22.6975	22.7325	22.6875	16422.5	NULL	50.00775	1.0	-2.5	22.5125	16715.0	31.25	NULL	NULL	NULL	NULL	NULL	NULL	742.525	60.0	NULL	NA	164372726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.1175	421.575	419.55	422.55	16422.5	0.0	0.0	0.0	0.0	35.0
2018-12-30 09:00:00	8.0	CT08	1.0	2018-12-30 09:00:10	0.0	1.0	3.0	244.7	241.5	242.8333333	24.25	24.2066667	24.1833333	17506.6666667	NULL	50.034	1.0	-16.6666667	24.14	17823.3333333	32.0	NULL	NULL	NULL	NULL	NULL	NULL	738.4333333	60.0	NULL	NA	164374135.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.66	420.8333333	419.0333333	422.3	17506.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-30 09:05:00	8.0	CT08	1.0	2018-12-30 09:05:29	0.0	1.0	3.0	245.075	242.0	243.1	25.705	25.7075	25.65	18620.0	NULL	50.0105	1.0	-2.5	25.7	18952.5	32.5	NULL	NULL	NULL	NULL	NULL	NULL	737.5	60.0	NULL	NA	164375722.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.0625	422.025	419.95	422.975	18620.0	0.0	0.0	0.0	0.0	35.25
2018-12-30 09:10:00	8.0	CT08	1.0	2018-12-30 09:10:50	0.0	1.0	3.0	244.55	241.25	242.475	27.1825	27.1875	27.125	19640.0	NULL	49.95725	1.0	-7.5	27.2675	20002.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	733.55	60.0	NULL	NA	164377427.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.5025	420.7	418.65	421.925	19640.0	0.0	0.0	0.0	0.0	35.5
2018-12-30 09:15:00	8.0	CT08	1.0	2018-12-30 09:14:51	0.0	1.0	3.0	244.3666667	241.1	242.3	28.4	28.4366667	28.39	20526.6666667	NULL	49.9536667	1.0	-10.0	28.5833333	20906.6666667	33.3333333	NULL	NULL	NULL	NULL	NULL	NULL	731.5	60.0	NULL	NA	164378993.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.2233333	420.6666667	418.6	421.7666667	20526.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-30 09:20:00	8.0	CT08	1.0	2018-12-30 09:20:14	0.0	1.0	3.0	244.525	240.925	242.425	29.73	29.755	29.6875	21482.5	NULL	49.9795	1.0	-17.5	30.06	21877.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	727.75	60.0	NULL	NA	164380635.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.1725	420.45	418.45	422.175	21482.5	0.0	0.0	0.0	0.0	35.25
2018-12-30 09:25:00	8.0	CT08	1.0	2018-12-30 09:25:34	0.0	1.0	3.0	244.9	241.45	242.425	31.05	31.11	31.015	22475.0	NULL	49.97975	1.0	-17.5	31.5175	22892.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	726.3	60.0	NULL	NA	164382600.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.175	421.3	418.775	422.175	22475.0	0.0	0.0	0.0	0.0	35.0
2018-12-30 09:30:00	8.0	CT08	1.0	2018-12-30 09:30:55	0.0	1.0	3.0	244.125	240.6	241.8	32.73	32.68	32.605	23585.0	NULL	49.9535	1.0	0.0	33.315	24027.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	721.25	60.0	NULL	NA	164384654.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.015	419.875	417.7	421.15	23585.0	0.0	0.0	0.0	0.0	35.5
2018-12-30 09:35:00	8.0	CT08	1.0	2018-12-30 09:34:56	0.0	1.0	3.0	244.5666667	241.1666667	242.1333333	33.91	33.9133333	33.8466667	24503.3333333	NULL	49.919	1.0	-13.3333333	34.79	24963.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	717.5	60.0	NULL	NA	164386528.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.67	420.6	418.5333333	421.8333333	24503.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-30 09:40:00	8.0	CT08	1.0	2018-12-30 09:38:56	0.0	1.0	3.0	245.1666667	241.6333333	242.5	34.81	34.8166667	34.7466667	25200.0	NULL	49.904	1.0	0.0	35.89	25680.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	715.6333333	60.0	NULL	NA	164388186.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.3666667	421.5	419.2333333	422.8666667	25200.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-30 09:45:00	8.0	CT08	1.0	2018-12-30 09:45:11	0.0	1.0	3.0	245.325	241.625	242.55	36.34	36.2775	36.185	26292.5	NULL	49.963	1.0	5.0	37.5375	26790.0	35.5	NULL	NULL	NULL	NULL	NULL	NULL	713.75	60.0	NULL	NA	164390564.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.8025	421.65	419.275	422.95	26292.5	0.0	0.0	0.0	0.0	35.25
2018-12-30 09:50:00	8.0	CT08	1.0	2018-12-30 09:50:31	0.0	1.0	3.0	244.95	240.975	241.925	37.7175	37.7525	37.6625	27265.0	NULL	49.96	1.0	2.5	39.0175	27782.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	712.05	60.0	NULL	NA	164392953.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.1325	420.625	418.125	422.175	27265.0	0.0	0.0	0.0	0.0	36.0
2018-12-30 09:55:00	8.0	CT08	1.0	2018-12-30 09:55:53	0.0	1.0	3.0	245.225	241.5	242.2	39.0425	39.04	38.9425	28247.5	NULL	49.9705	1.0	-15.0	40.6875	28787.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	707.5	60.0	NULL	NA	164395430.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.025	421.35	418.925	422.5	28247.5	0.0	0.0	0.0	0.0	36.0
2018-12-30 10:00:00	8.0	CT08	1.0	2018-12-30 09:59:54	0.0	1.0	3.0	245.9333333	242.0333333	242.7	40.29	40.25	40.1366667	29210.0	NULL	49.9923333	1.0	13.3333333	42.1366667	29763.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	706.4333333	60.0	NULL	NA	164397672.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.6766667	422.4	419.9	423.7	29210.0	0.0	0.0	0.0	0.0	36.0
2018-12-30 10:05:00	8.0	CT08	1.0	2018-12-30 10:05:15	0.0	1.0	3.0	246.9	243.075	243.65	41.2875	41.335	41.2275	30092.5	NULL	50.02225	1.0	-10.0	43.37	30665.0	36.75	NULL	NULL	NULL	NULL	NULL	NULL	707.05	60.0	NULL	NA	164399988.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.85	424.125	421.525	425.275	30092.5	0.0	0.0	0.0	0.0	37.0
2018-12-30 10:10:00	8.0	CT08	1.0	2018-12-30 10:10:36	0.0	1.0	3.0	246.6	242.725	243.25	42.5675	42.62	42.5175	30977.5	NULL	49.96875	1.0	17.5	44.68	31582.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	706.9	60.0	NULL	NA	164402712.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.705	423.575	420.925	424.675	30977.5	0.0	0.0	0.0	0.0	37.75
2018-12-30 10:15:00	8.0	CT08	1.0	2018-12-30 10:15:57	0.0	1.0	3.0	246.475	242.425	243.05	43.73	43.755	43.635	31787.5	NULL	49.942	1.0	20.0	46.13	32407.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	702.5	60.0	NULL	NA	164405512.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.12	423.125	420.5	424.45	31787.5	0.0	0.0	0.0	0.0	38.25
2018-12-30 10:20:00	8.0	CT08	1.0	2018-12-30 10:19:57	0.0	1.0	3.0	246.5	242.2	242.9	44.76	44.67	44.5466667	32476.6666667	NULL	49.909	1.0	33.3333333	47.4	33113.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	698.6	60.0	NULL	NA	164408015.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.9766667	422.9333333	420.1666667	424.4666667	32476.6666667	0.0	0.0	0.0	0.0	39.0
2018-12-30 10:25:00	8.0	CT08	1.0	2018-12-30 10:24:50	0.0	1.0	3.0	246.1666667	241.8666667	242.5333333	45.7266667	45.75	45.6266667	33173.3333333	NULL	49.941	1.0	-10.0	48.5	33830.0	37.6666667	NULL	NULL	NULL	NULL	NULL	NULL	697.5	60.0	NULL	NA	164410681.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.1033333	422.4333333	419.5666667	423.6666667	33173.3333333	0.0	0.0	0.0	0.0	39.0
2018-12-30 10:30:00	8.0	CT08	1.0	2018-12-30 10:30:14	0.0	1.0	3.0	246.2	241.875	242.6	46.66	46.65	46.53	33840.0	NULL	49.99275	1.0	10.0	49.47	34507.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	697.525	60.0	NULL	NA	164413301.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.84	422.4	419.675	423.8	33840.0	0.0	0.0	0.0	0.0	40.0
2018-12-30 10:35:00	8.0	CT08	1.0	2018-12-30 10:35:34	0.0	1.0	3.0	246.225	241.925	242.6	47.7075	47.7175	47.59	34607.5	NULL	49.9515	1.0	-7.5	50.7025	35302.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	696.275	60.0	NULL	NA	164416351.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.0125	422.625	419.725	423.725	34607.5	0.0	0.0	0.0	0.0	40.0
2018-12-30 10:40:00	8.0	CT08	1.0	2018-12-30 10:40:54	0.0	1.0	3.0	246.025	241.625	242.35	48.7475	48.7225	48.58	35315.0	NULL	49.89475	1.0	25.0	52.0075	36015.0	38.5	NULL	NULL	NULL	NULL	NULL	NULL	692.5	60.0	NULL	NA	164419472.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.0575	422.125	419.25	423.35	35315.0	0.0	0.0	0.0	0.0	40.75
2018-12-30 10:45:00	8.0	CT08	1.0	2018-12-30 10:44:56	0.0	1.0	3.0	245.7333333	241.2	242.1333333	49.26	49.2766667	49.1433333	35646.6666667	NULL	49.922	1.0	30.0	52.5133333	36363.3333333	39.0	NULL	NULL	NULL	NULL	NULL	NULL	692.5	60.0	NULL	NA	164422232.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.68	421.4	418.6666667	422.9666667	35646.6666667	0.0	0.0	0.0	0.0	41.0
2018-12-30 10:50:00	8.0	CT08	1.0	2018-12-30 10:50:17	0.0	1.0	3.0	246.625	242.2	242.8	50.105	50.1525	50.0075	36400.0	NULL	50.01	1.0	27.5	53.795	37130.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	690.25	60.0	NULL	NA	164425041.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.265	423.225	420.125	424.125	36400.0	0.0	0.0	0.0	0.0	41.75
2018-12-30 10:55:00	8.0	CT08	1.0	2018-12-30 10:55:37	0.0	1.0	3.0	246.675	242.225	242.75	51.2075	51.19	51.0375	37172.5	NULL	49.94225	1.0	37.5	54.885	37927.5	39.5	NULL	NULL	NULL	NULL	NULL	NULL	691.05	60.0	NULL	NA	164428326.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.425	423.275	420.125	424.175	37172.5	0.0	0.0	0.0	0.0	42.0
2018-12-30 11:00:00	8.0	CT08	1.0	2018-12-30 11:00:57	0.0	1.0	3.0	246.5	241.85	242.6	52.0175	52.145	51.99	37785.0	NULL	49.956	1.0	7.5	56.0725	38547.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	687.5	60.0	NULL	NA	164431661.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.095	422.775	419.6	423.9	37785.0	0.0	0.0	0.0	0.0	43.0
2018-12-30 11:05:00	8.0	CT08	1.0	2018-12-30 11:05:51	0.0	1.0	3.0	246.1666667	241.4666667	242.3333333	52.7233333	52.7366667	52.5766667	38196.6666667	NULL	49.985	1.0	20.0	56.7333333	38970.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	686.9333333	60.0	NULL	NA	164435169.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.0366667	422.0666667	419.1	423.4	38196.6666667	0.0	0.0	0.0	0.0	43.0
2018-12-30 11:10:00	8.0	CT08	1.0	2018-12-30 11:09:52	0.0	1.0	3.0	246.8666667	242.5666667	242.9333333	52.91	52.96	52.7933333	38470.0	NULL	49.9356667	1.0	13.3333333	57.45	39253.3333333	40.6666667	NULL	NULL	NULL	NULL	NULL	NULL	683.3	60.0	NULL	NA	164437733.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.6633333	423.7333333	420.5666667	424.4	38470.0	0.0	0.0	0.0	0.0	43.0
2018-12-30 11:15:00	8.0	CT08	1.0	2018-12-30 11:15:13	0.0	1.0	3.0	246.775	242.25	243.025	53.5875	53.6775	53.515	38962.5	NULL	49.91625	1.0	0.0	58.2625	39765.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	682.475	60.0	NULL	NA	164440746.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.78	423.425	420.375	424.525	38962.5	0.0	0.0	0.0	0.0	43.25
2018-12-30 11:20:00	8.0	CT08	1.0	2018-12-30 11:20:34	0.0	1.0	3.0	247.175	242.475	243.4	54.08	54.1025	53.93	39340.0	NULL	49.96275	1.0	25.0	58.8375	40145.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	682.3	60.0	NULL	NA	164444235.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.1125	423.875	420.9	425.175	39340.0	0.0	0.0	0.0	0.0	44.0
2018-12-30 11:25:00	8.0	CT08	1.0	2018-12-30 11:25:57	0.0	1.0	3.0	247.125	242.475	243.375	54.7125	54.7125	54.5275	39785.0	NULL	49.98075	1.0	20.0	59.795	40595.0	41.75	NULL	NULL	NULL	NULL	NULL	NULL	678.95	60.0	NULL	NA	164447776.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.9525	423.875	420.8	425.15	39785.0	0.0	0.0	0.0	0.0	44.0
2018-12-30 11:30:00	8.0	CT08	1.0	2018-12-30 11:29:56	0.0	1.0	3.0	247.2333333	242.5	243.6	54.9433333	55.11	54.9433333	40050.0	NULL	49.9836667	1.0	3.3333333	60.3266667	40866.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	677.4666667	60.0	NULL	NA	164450891.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.03	423.9666667	421.0	425.3	40050.0	0.0	0.0	0.0	0.0	44.0
2018-12-30 11:35:00	8.0	CT08	1.0	2018-12-30 11:35:19	0.0	1.0	3.0	247.375	242.725	243.775	55.5125	55.5575	55.3775	40437.5	NULL	49.967	1.0	12.5	60.9975	41260.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	676.425	60.0	NULL	NA	164454038.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.4475	424.325	421.45	425.65	40437.5	0.0	0.0	0.0	0.0	44.0
2018-12-30 11:40:00	8.0	CT08	1.0	2018-12-30 11:40:39	0.0	1.0	3.0	247.2	242.5	243.6	55.79	55.8625	55.6825	40615.0	NULL	49.91325	1.0	5.0	61.6225	41442.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	672.5	60.0	NULL	NA	164457648.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.335	423.975	421.0	425.425	40615.0	0.0	0.0	0.0	0.0	44.0
2018-12-30 11:45:00	8.0	CT08	1.0	2018-12-30 11:45:33	0.0	1.0	3.0	247.4	242.9666667	243.8666667	55.6266667	55.7166667	55.5533333	40560.0	NULL	49.9266667	1.0	60.0	61.9666667	41380.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	667.7666667	60.0	NULL	NA	164461212.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.8966667	424.6	421.6	425.7666667	40560.0	0.0	0.0	0.0	0.0	44.0
2018-12-30 11:50:00	8.0	CT08	1.0	2018-12-30 11:50:55	0.0	1.0	3.0	247.55	242.975	244.075	56.015	56.095	55.93	40855.0	NULL	49.9115	1.0	5.0	62.6	41685.0	42.25	NULL	NULL	NULL	NULL	NULL	NULL	665.85	60.0	NULL	NA	164464582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.9775	424.775	421.875	426.175	40855.0	0.0	0.0	0.0	0.0	44.5
2018-12-30 11:55:00	8.0	CT08	1.0	2018-12-30 11:54:56	0.0	1.0	3.0	247.8	242.8	244.0666667	56.42	56.4066667	56.2166667	41110.0	NULL	49.901	1.0	36.6666667	62.8433333	41950.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	667.5	60.0	NULL	NA	164467781.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.0433333	424.6666667	421.6333333	426.4666667	41110.0	0.0	0.0	0.0	0.0	45.0
2018-12-30 12:00:00	8.0	CT08	1.0	2018-12-30 12:00:17	0.0	1.0	3.0	247.9	243.35	244.3	56.5	56.49	56.305	41225.0	NULL	50.0005	1.0	12.5	63.485	42057.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	662.475	60.0	NULL	NA	164470980.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.295	425.425	422.325	426.55	41225.0	0.0	0.0	0.0	0.0	45.0
2018-12-30 12:05:00	8.0	CT08	1.0	2018-12-30 12:05:37	0.0	1.0	3.0	248.775	244.325	245.275	56.315	56.3475	56.1825	41267.5	NULL	50.0365	1.0	27.5	63.54	42090.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	662.4	60.0	NULL	NA	164474661.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.845	427.1	423.95	428.15	41267.5	0.0	0.0	0.0	0.0	45.0
2018-12-30 12:10:00	8.0	CT08	1.0	2018-12-30 12:09:38	0.0	1.0	3.0	248.8333333	244.0666667	245.1	56.6533333	56.66	56.4666667	41476.6666667	NULL	49.931	1.0	23.3333333	64.0033333	42313.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	661.1	60.0	NULL	NA	164477900.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.78	426.8666667	423.6	428.1	41476.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-30 12:15:00	8.0	CT08	1.0	2018-12-30 12:15:01	0.0	1.0	3.0	248.375	243.875	244.9	56.7125	56.8275	56.66	41525.0	NULL	49.94125	1.0	22.5	64.4025	42345.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	657.525	60.0	NULL	NA	164481140.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.0675	426.35	423.225	427.525	41525.0	0.0	0.0	0.0	0.0	45.0
2018-12-30 12:20:00	8.0	CT08	1.0	2018-12-30 12:20:23	0.0	1.0	3.0	248.65	244.25	245.25	56.84	56.91	56.74	41657.5	NULL	49.9125	1.0	37.5	64.6175	42482.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	657.45	60.0	NULL	NA	164484852.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.49	426.95	423.875	428.0	41657.5	0.0	0.0	0.0	0.0	45.0
2018-12-30 12:25:00	8.0	CT08	1.0	2018-12-30 12:25:17	0.0	1.0	3.0	248.8333333	244.5666667	245.5	56.7766667	56.78	56.5866667	41620.0	NULL	49.9246667	1.0	36.6666667	64.8533333	42436.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	654.3666667	60.0	NULL	NA	164488300.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.1433333	427.4	424.3666667	428.4	41620.0	0.0	0.0	0.0	0.0	45.0
2018-12-30 12:30:00	8.0	CT08	1.0	2018-12-30 12:30:38	0.0	1.0	3.0	249.35	244.9	245.9	56.97	57.0475	56.8825	41867.5	NULL	49.95775	1.0	7.5	65.0375	42690.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	656.425	60.0	NULL	NA	164491965.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.895	428.075	424.975	429.275	41867.5	0.0	0.0	0.0	0.0	45.0
2018-12-30 12:35:00	8.0	CT08	1.0	2018-12-30 12:35:59	0.0	1.0	3.0	249.55	245.3	246.15	56.8375	56.9	56.7175	41810.0	NULL	49.95725	1.0	7.5	65.1975	42622.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	653.725	60.0	NULL	NA	164495702.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.455	428.7	425.5	429.575	41810.0	0.0	0.0	0.0	0.0	45.0
2018-12-30 12:40:00	8.0	CT08	1.0	2018-12-30 12:40:00	0.0	1.0	3.0	249.5	245.3	246.1666667	56.67	56.6066667	56.3933333	41623.3333333	NULL	49.876	1.0	3.3333333	65.0333333	42430.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	652.4333333	60.0	NULL	NA	164498946.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.67	428.5	425.5	429.6333333	41623.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-30 12:45:00	8.0	CT08	1.0	2018-12-30 12:45:21	0.0	1.0	3.0	249.575	245.35	246.25	56.5225	56.6025	56.415	41592.5	NULL	49.851	1.0	-2.5	64.985	42400.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	652.425	60.0	NULL	NA	164502180.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.465	428.825	425.75	429.9	41592.5	0.0	0.0	0.0	0.0	45.0
2018-12-30 12:50:00	8.0	CT08	1.0	2018-12-30 12:50:41	0.0	1.0	3.0	249.15	245.025	245.95	56.525	56.6175	56.44	41547.5	NULL	49.897	1.0	0.0	64.9075	42350.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	652.45	60.0	NULL	NA	164505872.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.5825	428.05	425.15	429.075	41547.5	0.0	0.0	0.0	0.0	45.0
2018-12-30 12:55:00	8.0	CT08	1.0	2018-12-30 12:54:48	0.0	1.0	3.0	249.5333333	245.3333333	246.3666667	56.5533333	56.4833333	56.29	41556.6666667	NULL	49.9863333	1.0	63.3333333	64.9333333	42360.0	44.6666667	NULL	NULL	NULL	NULL	NULL	NULL	652.4	60.0	NULL	NA	164509109.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.31	428.5666667	425.8666667	429.8	41556.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-30 13:00:00	8.0	CT08	1.0	2018-12-30 13:00:02	0.0	1.0	3.0	250.075	245.95	246.85	56.3725	56.335	56.1375	41525.0	NULL	50.00875	1.0	-12.5	64.875	42327.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	652.45	60.0	NULL	NA	164512355.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.865	429.625	426.75	430.475	41525.0	0.0	0.0	0.0	0.0	45.0
2018-12-30 13:05:00	8.0	CT08	1.0	2018-12-30 13:04:05	0.0	1.0	3.0	250.5	246.2	247.3333333	55.9866667	56.0566667	55.8633333	41353.3333333	NULL	50.022	1.0	13.3333333	64.76	42143.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	650.7666667	60.0	NULL	NA	164515590.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.9066667	430.1666667	427.3	431.4666667	41353.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-30 13:10:00	8.0	CT08	1.0	2018-12-30 13:10:17	0.0	1.0	3.0	250.775	246.525	247.575	55.765	55.7625	55.5775	41210.0	NULL	49.99575	1.0	30.0	64.37	42002.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	652.475	60.0	NULL	NA	164519404.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.105	430.675	427.825	431.975	41210.0	0.0	0.0	0.0	0.0	45.0
2018-12-30 13:15:00	8.0	CT08	1.0	2018-12-30 13:15:38	0.0	1.0	3.0	250.375	246.0	247.225	55.105	55.09	54.88	40642.5	NULL	49.93575	1.0	27.5	63.7175	41412.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	649.925	60.0	NULL	NA	164523059.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.055	429.825	426.95	431.425	40642.5	0.0	0.0	0.0	0.0	45.0
2018-12-30 13:20:00	8.0	CT08	1.0	2018-12-30 13:20:59	0.0	1.0	3.0	250.05	245.725	246.875	55.0725	55.075	54.875	40572.5	NULL	49.915	1.0	12.5	63.8625	41350.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	647.475	60.0	NULL	NA	164526676.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.0225	429.4	426.475	430.75	40572.5	0.0	0.0	0.0	0.0	45.0
2018-12-30 13:25:00	8.0	CT08	1.0	2018-12-30 13:25:00	0.0	1.0	3.0	250.1666667	245.8666667	247.0666667	54.8633333	54.8966667	54.7133333	40456.6666667	NULL	49.9583333	1.0	43.3333333	63.66	41220.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	647.5	60.0	NULL	NA	164529832.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.4733333	429.5666667	426.7666667	431.0	40456.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-30 13:30:00	8.0	CT08	1.0	2018-12-30 13:30:22	0.0	1.0	3.0	250.05	245.775	246.95	54.39	54.415	54.2375	40092.5	NULL	49.965	1.0	25.0	62.9625	40845.0	45.25	NULL	NULL	NULL	NULL	NULL	NULL	648.7	60.0	NULL	NA	164532986.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.0225	429.55	426.65	430.75	40090.0	0.0	0.0	0.0	0.0	45.5
2018-12-30 13:35:00	8.0	CT08	1.0	2018-12-30 13:35:43	0.0	1.0	3.0	250.575	246.2	247.45	54.08	54.16	53.9875	39967.5	NULL	49.99925	1.0	-15.0	62.52	40730.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	651.475	60.0	NULL	NA	164536551.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.2275	430.275	427.4	431.625	39967.5	0.0	0.0	0.0	0.0	45.5
2018-12-30 13:40:00	8.0	CT08	1.0	2018-12-30 13:39:44	0.0	1.0	3.0	250.3333333	246.0333333	247.1333333	53.5333333	53.5566667	53.3733333	39503.3333333	NULL	49.992	1.0	10.0	61.6933333	40246.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	652.4	60.0	NULL	NA	164539662.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.3166667	430.5	427.4333333	431.5666667	39503.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-30 13:45:00	8.0	CT08	1.0	2018-12-30 13:45:07	0.0	1.0	3.0	250.225	245.775	247.15	52.7975	52.8075	52.6175	38935.0	NULL	49.94125	1.0	15.0	60.805	39672.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	652.45	60.0	NULL	NA	164542717.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.195	429.65	426.725	431.15	38935.0	0.0	0.0	0.0	0.0	46.0
2018-12-30 13:50:00	8.0	CT08	1.0	2018-12-30 13:49:58	0.0	1.0	3.0	250.7333333	246.3	247.6	52.7733333	52.8333333	52.6666667	39016.6666667	NULL	49.9583333	1.0	3.3333333	60.9266667	39746.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	652.4	60.0	NULL	NA	164546317.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.2733333	430.4666667	427.5333333	432.1333333	39020.0	0.0	0.0	0.0	0.0	46.0
2018-12-30 13:55:00	8.0	CT08	1.0	2018-12-30 13:55:19	0.0	1.0	3.0	250.375	245.9	247.275	52.3925	52.44	52.27	38675.0	NULL	50.0	1.0	30.0	60.3975	39402.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	652.425	60.0	NULL	NA	164549349.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.1025	429.75	426.9	431.525	38675.0	0.0	0.0	0.0	0.0	46.0
2018-12-30 14:00:00	8.0	CT08	1.0	2018-12-30 14:00:40	0.0	1.0	3.0	250.6	246.25	247.425	51.6975	51.655	51.4725	38157.5	NULL	50.04975	1.0	20.0	59.495	38875.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	653.45	60.0	NULL	NA	164552775.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.785	430.35	427.35	431.625	38157.5	0.0	0.0	0.0	0.0	46.0
2018-12-30 14:05:00	8.0	CT08	1.0	2018-12-30 14:04:40	0.0	1.0	3.0	250.8333333	246.3333333	247.6333333	51.7566667	51.7766667	51.6066667	38263.3333333	NULL	50.0486667	1.0	0.0	59.3033333	38990.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	657.4666667	60.0	NULL	NA	164555756.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.14	430.7333333	427.5666667	432.0666667	38263.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-30 14:10:00	8.0	CT08	1.0	2018-12-30 14:10:01	0.0	1.0	3.0	250.675	246.325	247.525	51.245	51.1925	51.005	37832.5	NULL	49.98325	1.0	42.5	58.64	38552.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	657.475	60.0	NULL	NA	164558728.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.4425	430.575	427.425	431.8	37832.5	0.0	0.0	0.0	0.0	46.0
2018-12-30 14:15:00	8.0	CT08	1.0	2018-12-30 14:15:24	0.0	1.0	3.0	250.475	246.15	247.4	49.8925	49.9425	49.785	36862.5	NULL	49.98425	1.0	-2.5	57.12	37557.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	657.475	60.0	NULL	NA	164562062.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.5975	430.175	427.25	431.6	36862.5	0.0	0.0	0.0	0.0	46.0
2018-12-30 14:20:00	8.0	CT08	1.0	2018-12-30 14:20:45	0.0	1.0	3.0	250.025	245.575	247.05	48.9025	48.9575	48.8075	36065.0	NULL	49.99225	1.0	10.0	55.8825	36745.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	657.5	60.0	NULL	NA	164565314.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.5025	429.5	426.6	431.075	36065.0	0.0	0.0	0.0	0.0	46.0
2018-12-30 14:25:00	8.0	CT08	1.0	2018-12-30 14:24:45	0.0	1.0	3.0	250.6	246.3333333	247.6333333	47.9066667	47.9966667	47.85	35436.6666667	NULL	49.966	1.0	10.0	54.91	36100.0	46.6666667	NULL	NULL	NULL	NULL	NULL	NULL	657.4666667	60.0	NULL	NA	164568104.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.7533333	430.4666667	427.5666667	431.9	35436.6666667	0.0	0.0	0.0	0.0	45.6666667
2018-12-30 14:30:00	8.0	CT08	1.0	2018-12-30 14:30:58	0.0	1.0	3.0	250.525	246.275	247.475	46.5175	46.57	46.4275	34382.5	NULL	49.96875	1.0	7.5	53.175	35027.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	658.75	60.0	NULL	NA	164571195.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.515	430.375	427.3	431.7	34385.0	0.0	0.0	0.0	0.0	45.0
2018-12-30 14:35:00	8.0	CT08	1.0	2018-12-30 14:34:59	0.0	1.0	3.0	250.8333333	246.5	247.6666667	45.9333333	45.9666667	45.82	33980.0	NULL	50.0226667	1.0	-3.3333333	52.2533333	34616.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	662.4666667	60.0	NULL	NA	164573988.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.72	430.8	427.6666667	432.3	33980.0	0.0	0.0	0.0	0.0	45.0
2018-12-30 14:40:00	8.0	CT08	1.0	2018-12-30 14:40:19	0.0	1.0	3.0	250.6	246.35	247.7	45.1	45.1375	45.0075	33350.0	NULL	50.02575	1.0	-2.5	51.005	33982.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	666.25	60.0	NULL	NA	164576611.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.245	430.4	427.6	432.075	33350.0	0.0	0.0	0.0	0.0	45.0
2018-12-30 14:45:00	8.0	CT08	1.0	2018-12-30 14:45:41	0.0	1.0	3.0	250.425	246.3	247.475	44.3325	44.34	44.2125	32755.0	NULL	50.01225	1.0	-2.5	49.9925	33367.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	667.45	60.0	NULL	NA	164579568.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.885	430.225	427.45	431.675	32755.0	0.0	0.0	0.0	0.0	45.0
2018-12-30 14:50:00	8.0	CT08	1.0	2018-12-30 14:49:42	0.0	1.0	3.0	250.3666667	246.1666667	247.5333333	43.5066667	43.46	43.34	32116.6666667	NULL	50.0266667	1.0	-3.3333333	48.66	32723.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	672.4666667	60.0	NULL	NA	164582102.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.3066667	430.0666667	427.3666667	431.7	32116.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-30 14:55:00	8.0	CT08	1.0	2018-12-30 14:55:05	0.0	1.0	3.0	250.8	246.525	248.1	42.505	42.5	42.3775	31447.5	NULL	50.0515	1.0	10.0	47.64	32037.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	672.475	60.0	NULL	NA	164584584.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.3825	430.625	428.2	432.575	31447.5	0.0	0.0	0.0	0.0	45.0
2018-12-30 15:00:00	8.0	CT08	1.0	2018-12-30 15:00:24	0.0	1.0	3.0	250.4	246.225	247.65	41.865	41.8425	41.71	30917.5	NULL	50.04375	1.0	-2.5	46.8275	31490.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	672.45	60.0	NULL	NA	164587368.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.4175	430.175	427.5	431.75	30917.5	0.0	0.0	0.0	0.0	44.75
2018-12-30 15:05:00	8.0	CT08	1.0	2018-12-30 15:05:45	0.0	1.0	3.0	250.45	246.125	247.55	40.775	40.7575	40.6275	30107.5	NULL	50.07975	1.0	7.5	45.35	30667.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	676.25	60.0	NULL	NA	164590097.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.16	430.125	427.3	431.775	30107.5	0.0	0.0	0.0	0.0	44.25
2018-12-30 15:10:00	8.0	CT08	1.0	2018-12-30 15:10:38	0.0	1.0	3.0	250.3	246.1333333	247.5666667	39.4633333	39.4133333	39.3033333	29123.3333333	NULL	50.021	1.0	-20.0	43.7366667	29666.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	678.3333333	60.0	NULL	NA	164592688.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.18	429.9	427.3666667	431.6666667	29123.3333333	0.0	0.0	0.0	0.0	44.0
2018-12-30 15:15:00	8.0	CT08	1.0	2018-12-30 15:15:58	0.0	1.0	3.0	250.1	246.025	247.325	38.8125	38.81	38.6875	28637.5	NULL	49.98425	1.0	-2.5	42.84	29167.5	46.75	NULL	NULL	NULL	NULL	NULL	NULL	680.825	60.0	NULL	NA	164595081.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.31	429.675	427.025	431.225	28637.5	0.0	0.0	0.0	0.0	44.0
2018-12-30 15:20:00	8.0	CT08	1.0	2018-12-30 15:19:58	0.0	1.0	3.0	249.4	245.4	246.6666667	37.7433333	37.7866667	37.68	27796.6666667	NULL	50.009	1.0	-23.3333333	41.7833333	28306.6666667	46.6666667	NULL	NULL	NULL	NULL	NULL	NULL	677.5	60.0	NULL	NA	164597281.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.17	428.6666667	425.9333333	429.9333333	27796.6666667	0.0	0.0	0.0	0.0	44.0
2018-12-30 15:25:00	8.0	CT08	1.0	2018-12-30 15:25:20	0.0	1.0	3.0	248.975	244.9	246.325	36.535	36.6225	36.52	26875.0	NULL	49.9665	1.0	-15.0	40.395	27365.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.45	60.0	NULL	NA	164599405.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.6775	427.775	425.175	429.375	26875.0	0.0	0.0	0.0	0.0	43.75
2018-12-30 15:30:00	8.0	CT08	1.0	2018-12-30 15:30:40	0.0	1.0	3.0	249.4	245.5	246.85	35.1775	35.18	35.09	25900.0	NULL	49.9855	1.0	-12.5	38.93	26375.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.5	60.0	NULL	NA	164601753.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.4475	428.675	426.175	430.225	25900.0	0.0	0.0	0.0	0.0	43.0
2018-12-30 15:35:00	8.0	CT08	1.0	2018-12-30 15:34:41	0.0	1.0	3.0	249.1666667	245.2666667	246.6666667	33.8733333	33.8433333	33.75	24906.6666667	NULL	50.0036667	1.0	-13.3333333	37.33	25363.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	679.4333333	60.0	NULL	NA	164603740.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.4666667	428.3	425.8666667	429.8	24906.6666667	0.0	0.0	0.0	0.0	43.0
2018-12-30 15:40:00	8.0	CT08	1.0	2018-12-30 15:40:01	0.0	1.0	3.0	249.05	245.0	246.4	32.46	32.4775	32.4	23860.0	NULL	49.98825	1.0	-12.5	35.6	24297.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	682.475	60.0	NULL	NA	164605640.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.3375	427.95	425.35	429.55	23860.0	0.0	0.0	0.0	0.0	42.75
2018-12-30 15:45:00	8.0	CT08	1.0	2018-12-30 15:45:24	0.0	1.0	3.0	248.55	244.5	246.025	31.1325	31.1625	31.085	22847.5	NULL	49.931	1.0	-2.5	33.9625	23265.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.975	60.0	NULL	NA	164607725.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.46	427.075	424.55	428.775	22847.5	0.0	0.0	0.0	0.0	42.0
2018-12-30 15:50:00	8.0	CT08	1.0	2018-12-30 15:50:16	0.0	1.0	3.0	248.5333333	244.6	246.0333333	29.7733333	29.79	29.7266667	21843.3333333	NULL	49.9866667	1.0	-3.3333333	32.35	22240.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.5	60.0	NULL	NA	164609566.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.29	427.1666667	424.6333333	428.8	21843.3333333	0.0	0.0	0.0	0.0	42.0
2018-12-30 15:55:00	8.0	CT08	1.0	2018-12-30 15:55:36	0.0	1.0	3.0	248.725	244.975	246.25	28.4275	28.445	28.3775	20875.0	NULL	49.9895	1.0	-15.0	30.9025	21247.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.5	60.0	NULL	NA	164611441.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.265	427.575	425.1	429.175	20875.0	0.0	0.0	0.0	0.0	41.5
2018-12-30 16:00:00	8.0	CT08	1.0	2018-12-30 16:00:57	0.0	1.0	3.0	248.475	244.8	246.15	27.2025	27.2225	27.16	19952.5	NULL	50.00725	1.0	-5.0	29.54	20307.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.5	60.0	NULL	NA	164613261.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.585	427.25	424.875	428.825	19952.5	0.0	0.0	0.0	0.0	41.0
2018-12-30 16:05:00	8.0	CT08	1.0	2018-12-30 16:04:57	0.0	1.0	3.0	248.8666667	245.1	246.5666667	26.0066667	25.9966667	25.93	19093.3333333	NULL	50.0736667	1.0	-3.3333333	28.1966667	19433.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	689.1666667	60.0	NULL	NA	164614786.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.9333333	427.8333333	425.5	429.5666667	19093.3333333	0.0	0.0	0.0	0.0	41.0
2018-12-30 16:10:00	8.0	CT08	1.0	2018-12-30 16:10:18	0.0	1.0	3.0	248.25	244.7	246.0	24.72	24.6775	24.615	18090.0	NULL	50.0285	1.0	-2.5	26.5975	18417.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	692.5	60.0	NULL	NA	164616234.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.0675	426.975	424.675	428.45	18090.0	0.0	0.0	0.0	0.0	40.5
2018-12-30 16:15:00	8.0	CT08	1.0	2018-12-30 16:15:37	0.0	1.0	3.0	247.575	244.15	245.45	23.275	23.25	23.195	16995.0	NULL	50.00625	1.0	-5.0	24.985	17305.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	692.5	60.0	NULL	NA	164617795.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.72	425.875	423.775	427.425	16995.0	0.0	0.0	0.0	0.0	40.0
2018-12-30 16:20:00	8.0	CT08	1.0	2018-12-30 16:20:57	0.0	1.0	3.0	247.825	244.525	245.75	21.745	21.7375	21.695	15897.5	NULL	50.00225	1.0	-10.0	23.3275	16175.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	693.375	60.0	NULL	NA	164619258.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.1775	426.525	424.325	427.85	15897.5	0.0	0.0	0.0	0.0	39.5
2018-12-30 16:25:00	8.0	CT08	1.0	2018-12-30 16:24:59	0.0	1.0	3.0	247.3	243.9666667	245.2333333	20.19	20.1833333	20.1366667	14716.6666667	NULL	49.988	1.0	0.0	21.61	14983.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	693.3333333	60.0	NULL	NA	164620456.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.51	425.6333333	423.4	426.9666667	14716.6666667	0.0	0.0	0.0	0.0	39.0
2018-12-30 16:30:00	8.0	CT08	1.0	2018-12-30 16:28:59	0.0	1.0	3.0	246.25	243.1	244.35	19.055	19.01	18.97	13815.0	NULL	49.951	1.0	0.0	20.265	14065.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.15	60.0	NULL	NA	164621405.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.035	423.85	422.0	425.35	13815.0	0.0	0.0	0.0	0.0	38.5
2018-12-30 16:35:00	8.0	CT08	1.0	2018-12-30 16:35:12	0.0	1.0	3.0	247.05	243.875	245.275	17.56	17.535	17.4975	12767.5	NULL	49.95575	1.0	0.0	18.6425	13002.5	45.5	NULL	NULL	NULL	NULL	NULL	NULL	697.5	60.0	NULL	NA	164622636.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.5925	425.3	423.325	426.7	12767.5	0.0	0.0	0.0	0.0	38.0
2018-12-30 16:40:00	8.0	CT08	1.0	2018-12-30 16:40:31	0.0	1.0	3.0	246.4	243.275	244.7	15.555	15.56	15.525	11267.5	NULL	49.93475	1.0	-7.5	16.4575	11482.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	697.55	60.0	NULL	NA	164623688.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.64	424.325	422.275	425.75	11267.5	0.0	0.0	0.0	0.0	37.25
2018-12-30 16:45:00	8.0	CT08	1.0	2018-12-30 16:45:52	0.0	1.0	3.0	246.5	243.5	244.775	15.1125	15.0925	15.0625	10935.0	NULL	50.0075	1.0	-5.0	15.91	11147.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	700.45	60.0	NULL	NA	164624687.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.265	424.4	422.625	425.925	10935.0	0.0	0.0	0.0	0.0	37.0
2018-12-30 16:50:00	8.0	CT08	1.0	2018-12-30 16:49:51	0.0	1.0	3.0	246.3666667	243.3	244.6	13.6333333	13.6233333	13.6166667	9790.0	NULL	50.029	1.0	-10.0	14.31	9986.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	697.9	60.0	NULL	NA	164625502.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.8733333	424.2666667	422.3	425.7	9790.0	0.0	0.0	0.0	0.0	36.3333333
2018-12-30 16:55:00	8.0	CT08	1.0	2018-12-30 16:55:14	0.0	1.0	3.0	246.225	243.3	244.6	13.415	13.42	13.405	8912.5	NULL	49.96575	1.0	-7.5	13.115	9102.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	694.025	60.0	NULL	NA	164626216.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.24	424.125	422.275	425.425	8912.5	0.0	0.0	0.0	0.0	36.0
2018-12-30 17:00:00	8.0	CT08	1.0	2018-12-30 17:00:33	0.0	1.0	3.0	245.7	242.65	244.25	12.4475	12.45	12.38	8035.0	NULL	49.991	1.0	-2.5	11.8575	8222.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	693.325	60.0	NULL	NA	164626973.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.2775	423.125	421.325	424.725	8035.0	0.0	0.0	0.0	0.0	36.0
2018-12-30 17:05:00	8.0	CT08	1.0	2018-12-30 17:05:54	0.0	1.0	3.0	246.375	243.55	244.975	10.835	10.89	10.835	6820.0	NULL	50.07925	1.0	0.0	10.1225	6990.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	690.475	60.0	NULL	NA	164627636.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.6025	424.5	422.8	425.925	6820.0	0.0	0.0	0.0	0.0	35.75
2018-12-30 17:10:00	8.0	CT08	1.0	2018-12-30 17:09:54	0.0	1.0	3.0	245.5333333	242.7666667	244.2	7.9966667	8.02	7.9966667	5610.0	NULL	50.0023333	1.0	0.0	8.49	5760.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	678.1333333	60.0	NULL	NA	164628123.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.0133333	423.0333333	421.4666667	424.5	5610.0	0.0	0.0	0.0	0.0	36.0
2018-12-30 17:15:00	8.0	CT08	1.0	2018-12-30 17:14:45	0.0	1.0	3.0	245.8333333	242.8	244.6666667	7.37	7.37	7.36	5106.6666667	NULL	49.9823333	1.0	-3.3333333	7.9766667	5230.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	655.7333333	60.0	NULL	NA	164628562.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.1	423.6	421.8	425.0333333	5106.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-30 17:20:00	8.0	CT08	1.0	2018-12-30 17:20:07	0.0	1.0	3.0	245.15	242.35	244.25	5.9975	6.0075	5.985	4080.0	NULL	50.008	1.0	-7.5	6.7175	4177.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	621.8	60.0	NULL	NA	164628918.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.98	422.675	421.15	423.875	4080.0	0.0	0.0	0.0	0.0	35.75
2018-12-30 17:25:00	8.0	CT08	1.0	2018-12-30 17:25:26	0.0	1.0	3.0	245.675	242.725	244.775	4.7675	4.7625	4.755	3100.0	NULL	49.9755	1.0	-10.0	5.1725	3195.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	617.8	60.0	NULL	NA	164629231.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.3	423.325	421.65	424.975	3100.0	0.0	0.0	0.0	0.0	35.75
2018-12-30 17:30:00	8.0	CT08	1.0	2018-12-30 17:30:46	0.0	1.0	3.0	246.025	243.225	245.1	4.19	4.1875	4.18	2585.0	NULL	49.996	1.0	-7.5	4.11	2705.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	658.0	60.0	NULL	NA	164629485.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.595	423.925	422.4	425.5	2585.0	0.0	0.0	0.0	0.0	35.75
2018-12-30 17:35:00	8.0	CT08	1.0	2018-12-30 17:34:48	0.0	1.0	3.0	246.0	243.0666667	245.1666667	3.6566667	3.6566667	3.6466667	2123.3333333	NULL	50.061	1.0	-10.0	3.3866667	2233.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	659.6333333	60.0	NULL	NA	164629670.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.96	423.7666667	422.3666667	425.7666667	2123.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-30 17:40:00	8.0	CT08	1.0	2018-12-30 17:40:09	0.0	1.0	3.0	246.125	243.025	245.075	3.235	3.245	3.2375	1727.5	NULL	49.964	1.0	-5.0	2.815	1845.0	44.25	NULL	NULL	NULL	NULL	NULL	NULL	655.8	60.0	NULL	NA	164629819.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.7175	423.85	422.2	425.85	1727.5	0.0	0.0	0.0	0.0	35.75
2018-12-30 17:45:00	8.0	CT08	1.0	2018-12-30 17:45:29	0.0	1.0	3.0	246.15	243.35	245.325	2.8025	2.805	2.8025	1272.5	NULL	49.9455	1.0	5.0	2.1	1380.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	657.625	60.0	NULL	NA	164629952.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.41	424.225	422.85	425.95	1272.5	0.0	0.0	0.0	0.0	35.75
2018-12-30 17:50:00	8.0	CT08	1.0	2018-12-30 17:50:49	0.0	1.0	3.0	246.325	243.4	245.6	2.4725	2.4725	2.4625	862.5	NULL	50.04725	1.0	-2.5	1.5325	955.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	622.7	60.0	NULL	NA	164630048.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.4075	424.45	423.0	426.4	862.5	0.0	0.0	0.0	0.0	36.0
2018-12-30 17:55:00	8.0	CT08	1.0	2018-12-30 17:55:42	0.0	1.0	3.0	245.4666667	242.6	244.9	2.2666667	2.26	2.2533333	476.6666667	NULL	49.9623333	1.0006667	3.3333333	0.9166667	563.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	615.8	60.0	NULL	NA	164630109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.78	423.0333333	421.7666667	425.0	476.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-30 18:00:00	8.0	CT08	1.0	2018-12-30 17:59:42	0.0	1.0	3.0	245.9666667	243.2	245.3333333	2.22	2.22	2.2066667	293.3333333	NULL	50.0263333	1.0	-6.6666667	0.6133333	380.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	619.2666667	60.0	NULL	NA	164630134.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6466667	424.1	422.7	425.5666667	293.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-30 18:05:00	8.0	CT08	1.0	2018-12-30 18:05:04	0.0	1.0	3.0	246.425	243.7	245.775	2.2075	2.2025	2.195	125.0	NULL	50.13025	1.00425	2.5	0.3625	222.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	617.925	60.0	NULL	NA	164630149.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6025	425.0	423.45	426.475	122.5	0.0	0.0	0.0	0.0	36.0
2018-12-30 18:10:00	8.0	CT08	1.0	2018-12-30 18:10:24	0.0	1.0	3.0	246.575	243.875	245.675	2.195	2.195	2.1925	12.5	NULL	50.041	0.52675	0.0	0.1725	105.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	615.65	60.0	NULL	NA	164630154.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5825	425.325	423.525	426.475	20.0	0.0	0.0	0.0	0.0	36.0
2018-12-30 18:15:00	8.0	CT08	1.0	2018-12-30 18:15:46	0.0	1.0	3.0	245.975	243.2	245.1	2.1925	2.1925	2.19	0.0	NULL	49.994	0.0	0.0	0.04	25.0	42.5	NULL	NULL	NULL	NULL	NULL	NULL	613.55	60.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.575	424.225	422.4	425.45	67.5	0.0	0.0	0.0	0.0	36.0
2018-12-30 18:20:00	8.0	CT08	1.0	2018-12-30 18:19:46	0.0	1.0	3.0	163.2333333	161.6666667	162.9333333	0.7533333	0.7766667	0.75	0.0	NULL	49.9926667	0.0	0.0	0.0266667	6.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	280.6	47.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	47.0	2.3733333	422.9666667	421.2666667	424.1666667	33.3333333	0.0	0.0	0.0	0.0	35.0
2018-12-30 18:25:00	8.0	CT08	1.0	2018-12-30 18:25:15	0.0	1.0	3.0	244.65	242.55	244.55	0.07	0.1325	0.07	0.0	NULL	49.95575	0.0	0.0	0.05	10.0	39.25	NULL	NULL	NULL	NULL	NULL	NULL	207.1	51.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2725	422.7	421.025	424.1	0.0	0.0	0.0	0.0	0.0	33.5
2018-12-30 18:30:00	8.0	CT08	1.0	2018-12-30 18:30:28	0.0	1.0	3.0	122.325	121.075	122.225	0.035	0.065	0.035	0.0	NULL	24.985	0.0	0.0	0.02	2.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	73.275	25.5	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.135	211.075	210.225	212.125	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 18:35:00	8.0	CT08	1.0	2018-12-30 18:35:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 18:40:00	8.0	CT08	1.0	2018-12-30 18:40:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 18:45:00	8.0	CT08	1.0	2018-12-30 18:44:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 18:50:00	8.0	CT08	1.0	2018-12-30 18:50:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 18:55:00	8.0	CT08	1.0	2018-12-30 18:55:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 19:00:00	8.0	CT08	1.0	2018-12-30 19:00:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 19:05:00	8.0	CT08	1.0	2018-12-30 19:04:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 19:10:00	8.0	CT08	1.0	2018-12-30 19:10:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 19:15:00	8.0	CT08	1.0	2018-12-30 19:12:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 19:20:00	8.0	CT08	1.0	2018-12-30 19:19:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 19:25:00	8.0	CT08	1.0	2018-12-30 19:25:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 19:30:00	8.0	CT08	1.0	2018-12-30 19:30:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 19:35:00	8.0	CT08	1.0	2018-12-30 19:35:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 19:40:00	8.0	CT08	1.0	2018-12-30 19:39:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 19:45:00	8.0	CT08	1.0	2018-12-30 19:45:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 19:50:00	8.0	CT08	1.0	2018-12-30 19:50:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 19:55:00	8.0	CT08	1.0	2018-12-30 19:55:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 20:00:00	8.0	CT08	1.0	2018-12-30 20:00:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 20:05:00	8.0	CT08	1.0	2018-12-30 20:04:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 20:10:00	8.0	CT08	1.0	2018-12-30 20:10:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 20:15:00	8.0	CT08	1.0	2018-12-30 20:15:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 20:20:00	8.0	CT08	1.0	2018-12-30 20:20:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 20:25:00	8.0	CT08	1.0	2018-12-30 20:24:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 20:30:00	8.0	CT08	1.0	2018-12-30 20:30:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 20:35:00	8.0	CT08	1.0	2018-12-30 20:35:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 20:40:00	8.0	CT08	1.0	2018-12-30 20:39:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 20:45:00	8.0	CT08	1.0	2018-12-30 20:45:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 20:50:00	8.0	CT08	1.0	2018-12-30 20:49:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 20:55:00	8.0	CT08	1.0	2018-12-30 20:55:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 21:00:00	8.0	CT08	1.0	2018-12-30 21:00:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 21:05:00	8.0	CT08	1.0	2018-12-30 21:05:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 21:10:00	8.0	CT08	1.0	2018-12-30 21:09:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 21:15:00	8.0	CT08	1.0	2018-12-30 21:15:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 21:20:00	8.0	CT08	1.0	2018-12-30 21:20:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 21:25:00	8.0	CT08	1.0	2018-12-30 21:25:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 21:30:00	8.0	CT08	1.0	2018-12-30 21:30:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 21:35:00	8.0	CT08	1.0	2018-12-30 21:34:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 21:40:00	8.0	CT08	1.0	2018-12-30 21:40:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 21:45:00	8.0	CT08	1.0	2018-12-30 21:45:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 21:50:00	8.0	CT08	1.0	2018-12-30 21:50:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 21:55:00	8.0	CT08	1.0	2018-12-30 21:54:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 22:00:00	8.0	CT08	1.0	2018-12-30 22:00:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 22:05:00	8.0	CT08	1.0	2018-12-30 22:05:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 22:10:00	8.0	CT08	1.0	2018-12-30 22:10:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 22:15:00	8.0	CT08	1.0	2018-12-30 22:15:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 22:20:00	8.0	CT08	1.0	2018-12-30 22:19:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 22:25:00	8.0	CT08	1.0	2018-12-30 22:25:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 22:30:00	8.0	CT08	1.0	2018-12-30 22:30:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 22:35:00	8.0	CT08	1.0	2018-12-30 22:35:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 22:40:00	8.0	CT08	1.0	2018-12-30 22:39:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 22:45:00	8.0	CT08	1.0	2018-12-30 22:44:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 22:50:00	8.0	CT08	1.0	2018-12-30 22:50:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 22:55:00	8.0	CT08	1.0	2018-12-30 22:55:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 23:00:00	8.0	CT08	1.0	2018-12-30 23:00:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 23:05:00	8.0	CT08	1.0	2018-12-30 23:04:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 23:10:00	8.0	CT08	1.0	2018-12-30 23:10:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 23:15:00	8.0	CT08	1.0	2018-12-30 23:15:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 23:20:00	8.0	CT08	1.0	2018-12-30 23:20:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 23:25:00	8.0	CT08	1.0	2018-12-30 23:25:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 23:30:00	8.0	CT08	1.0	2018-12-30 23:29:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 23:35:00	8.0	CT08	1.0	2018-12-30 23:35:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 23:40:00	8.0	CT08	1.0	2018-12-30 23:40:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 23:45:00	8.0	CT08	1.0	2018-12-30 23:45:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-30 23:50:00	8.0	CT08	1.0	2018-12-30 23:49:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
