Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-12 00:00:00	8.0	CT08	1.0	2018-12-12 00:00:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 00:05:00	8.0	CT08	1.0	2018-12-12 00:05:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 00:10:00	8.0	CT08	1.0	2018-12-12 00:10:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 00:15:00	8.0	CT08	1.0	2018-12-12 00:14:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 00:20:00	8.0	CT08	1.0	2018-12-12 00:20:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 00:25:00	8.0	CT08	1.0	2018-12-12 00:24:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 00:30:00	8.0	CT08	1.0	2018-12-12 00:30:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 00:35:00	8.0	CT08	1.0	2018-12-12 00:35:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 00:40:00	8.0	CT08	1.0	2018-12-12 00:40:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 00:45:00	8.0	CT08	1.0	2018-12-12 00:44:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 00:50:00	8.0	CT08	1.0	2018-12-12 00:50:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 00:55:00	8.0	CT08	1.0	2018-12-12 00:55:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 01:00:00	8.0	CT08	1.0	2018-12-12 01:00:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 01:05:00	8.0	CT08	1.0	2018-12-12 01:05:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 01:10:00	8.0	CT08	1.0	2018-12-12 01:09:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 01:15:00	8.0	CT08	1.0	2018-12-12 01:15:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 01:20:00	8.0	CT08	1.0	2018-12-12 01:20:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 01:25:00	8.0	CT08	1.0	2018-12-12 01:25:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 01:30:00	8.0	CT08	1.0	2018-12-12 01:29:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 01:35:00	8.0	CT08	1.0	2018-12-12 01:35:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 01:40:00	8.0	CT08	1.0	2018-12-12 01:39:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 01:45:00	8.0	CT08	1.0	2018-12-12 01:45:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 01:50:00	8.0	CT08	1.0	2018-12-12 01:50:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 01:55:00	8.0	CT08	1.0	2018-12-12 01:55:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 02:00:00	8.0	CT08	1.0	2018-12-12 01:59:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 02:05:00	8.0	CT08	1.0	2018-12-12 02:05:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 02:10:00	8.0	CT08	1.0	2018-12-12 02:10:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 02:15:00	8.0	CT08	1.0	2018-12-12 02:15:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 02:20:00	8.0	CT08	1.0	2018-12-12 02:19:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 02:25:00	8.0	CT08	1.0	2018-12-12 02:24:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 02:30:00	8.0	CT08	1.0	2018-12-12 02:30:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 02:35:00	8.0	CT08	1.0	2018-12-12 02:35:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 02:40:00	8.0	CT08	1.0	2018-12-12 02:40:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 02:45:00	8.0	CT08	1.0	2018-12-12 02:44:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 02:50:00	8.0	CT08	1.0	2018-12-12 02:50:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 02:55:00	8.0	CT08	1.0	2018-12-12 02:55:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 03:00:00	8.0	CT08	1.0	2018-12-12 03:00:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 03:05:00	8.0	CT08	1.0	2018-12-12 03:05:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 03:10:00	8.0	CT08	1.0	2018-12-12 03:10:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 03:15:00	8.0	CT08	1.0	2018-12-12 03:14:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 03:20:00	8.0	CT08	1.0	2018-12-12 03:20:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 03:25:00	8.0	CT08	1.0	2018-12-12 03:25:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 03:30:00	8.0	CT08	1.0	2018-12-12 03:30:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 03:35:00	8.0	CT08	1.0	2018-12-12 03:34:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 03:40:00	8.0	CT08	1.0	2018-12-12 03:40:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 03:45:00	8.0	CT08	1.0	2018-12-12 03:45:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 03:50:00	8.0	CT08	1.0	2018-12-12 03:50:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 03:55:00	8.0	CT08	1.0	2018-12-12 03:55:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 04:00:00	8.0	CT08	1.0	2018-12-12 04:00:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 04:05:00	8.0	CT08	1.0	2018-12-12 04:04:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 04:10:00	8.0	CT08	1.0	2018-12-12 04:10:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 04:15:00	8.0	CT08	1.0	2018-12-12 04:15:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 04:20:00	8.0	CT08	1.0	2018-12-12 04:20:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 04:25:00	8.0	CT08	1.0	2018-12-12 04:25:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 04:30:00	8.0	CT08	1.0	2018-12-12 04:29:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 04:35:00	8.0	CT08	1.0	2018-12-12 04:35:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 04:40:00	8.0	CT08	1.0	2018-12-12 04:40:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 04:45:00	8.0	CT08	1.0	2018-12-12 04:45:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 04:50:00	8.0	CT08	1.0	2018-12-12 04:49:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 04:55:00	8.0	CT08	1.0	2018-12-12 04:55:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 05:00:00	8.0	CT08	1.0	2018-12-12 05:00:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 05:05:00	8.0	CT08	1.0	2018-12-12 05:05:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 05:10:00	8.0	CT08	1.0	2018-12-12 05:10:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 05:15:00	8.0	CT08	1.0	2018-12-12 05:15:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 05:20:00	8.0	CT08	1.0	2018-12-12 05:19:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 05:25:00	8.0	CT08	1.0	2018-12-12 05:25:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 05:30:00	8.0	CT08	1.0	2018-12-12 05:30:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 05:35:00	8.0	CT08	1.0	2018-12-12 05:34:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 05:40:00	8.0	CT08	1.0	2018-12-12 05:40:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 05:45:00	8.0	CT08	1.0	2018-12-12 05:44:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 05:50:00	8.0	CT08	1.0	2018-12-12 05:50:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 05:55:00	8.0	CT08	1.0	2018-12-12 05:55:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 06:00:00	8.0	CT08	1.0	2018-12-12 06:00:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 06:05:00	8.0	CT08	1.0	2018-12-12 06:04:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 06:10:00	8.0	CT08	1.0	2018-12-12 06:10:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 06:15:00	8.0	CT08	1.0	2018-12-12 06:15:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 06:20:00	8.0	CT08	1.0	2018-12-12 06:20:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 06:25:00	8.0	CT08	1.0	2018-12-12 06:24:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 06:30:00	8.0	CT08	1.0	2018-12-12 06:29:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 06:35:00	8.0	CT08	1.0	2018-12-12 06:35:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 06:40:00	8.0	CT08	1.0	2018-12-12 06:40:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 06:45:00	8.0	CT08	1.0	2018-12-12 06:45:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 06:50:00	8.0	CT08	1.0	2018-12-12 06:49:45	0.0	1.0	3.0	162.4333333	161.4333333	162.3333333	0.0466667	0.0933333	0.0433333	0.0	NULL	33.2813333	0.0	0.0	0.0366667	10.0	28.6666667	NULL	NULL	NULL	NULL	NULL	NULL	152.7333333	34.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	34.0	0.1833333	280.9333333	279.8333333	281.4666667	0.0	0.0	0.0	0.0	0.0	23.6666667
2018-12-12 06:55:00	8.0	CT08	1.0	2018-12-12 06:55:06	0.0	1.0	3.0	243.125	241.4	242.975	0.0725	0.14	0.07	0.0	NULL	49.93025	0.0	0.0	0.09	12.5	23.75	NULL	NULL	NULL	NULL	NULL	NULL	141.15	51.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2825	420.35	418.625	421.35	0.0	0.0	0.0	0.0	0.0	19.0
2018-12-12 07:00:00	8.0	CT08	1.0	2018-12-12 07:00:24	0.0	1.0	3.0	242.775	241.225	242.725	0.08	0.14	0.07	0.0	NULL	49.95125	0.0	0.0	0.08	47.5	24.0	NULL	NULL	NULL	NULL	NULL	NULL	575.225	51.0	NULL	NA	159540168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.29	419.9	418.35	420.875	0.0	0.0	0.0	0.0	0.0	19.0
2018-12-12 07:05:00	8.0	CT08	1.0	2018-12-12 07:05:44	0.0	1.0	3.0	243.175	241.4	242.875	0.605	0.645	0.595	7.5	NULL	49.963	0.2575	0.0	0.11	67.5	24.75	NULL	NULL	NULL	NULL	NULL	NULL	628.825	53.25	NULL	NA	159540168.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	53.25	1.845	420.4	418.725	421.175	7.5	0.0	0.0	0.0	0.0	19.25
2018-12-12 07:10:00	8.0	CT08	1.0	2018-12-12 07:10:35	0.0	1.0	3.0	243.5666667	241.2	242.7	2.1833333	2.1766667	2.1733333	113.3333333	NULL	49.8906667	1.0013333	3.3333333	0.3233333	193.3333333	28.6666667	NULL	NULL	NULL	NULL	NULL	NULL	602.7	60.0	NULL	NA	159540174.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5333333	420.3666667	418.6666667	421.1666667	113.3333333	0.0	0.0	0.0	0.0	20.6666667
2018-12-12 07:15:00	8.0	CT08	1.0	2018-12-12 07:15:56	0.0	1.0	3.0	243.025	240.75	242.2	2.2075	2.2025	2.195	282.5	NULL	49.89725	1.0	-2.5	0.5975	362.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	608.8	60.0	NULL	NA	159540189.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6175	419.6	418.075	420.475	282.5	0.0	0.0	0.0	0.0	21.5
2018-12-12 07:20:00	8.0	CT08	1.0	2018-12-12 07:19:56	0.0	1.0	3.0	242.2	239.8	241.2333333	2.2366667	2.2433333	2.24	500.0	NULL	49.8633333	1.0	-6.6666667	0.95	576.6666667	30.0	NULL	NULL	NULL	NULL	NULL	NULL	607.8	60.0	NULL	NA	159540218.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.72	417.9333333	416.2666667	418.7333333	500.0	0.0	0.0	0.0	0.0	22.0
2018-12-12 07:25:00	8.0	CT08	1.0	2018-12-12 07:25:16	0.0	1.0	3.0	242.55	240.275	241.7	2.3875	2.3875	2.3775	762.5	NULL	49.87725	1.0	-2.5	1.3825	837.5	30.5	NULL	NULL	NULL	NULL	NULL	NULL	607.225	60.0	NULL	NA	159540268.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.1525	418.625	417.075	419.425	762.5	0.0	0.0	0.0	0.0	23.0
2018-12-12 07:30:00	8.0	CT08	1.0	2018-12-12 07:30:35	0.0	1.0	3.0	242.575	240.175	241.45	2.6775	2.675	2.67	1145.0	NULL	49.89325	1.0	-5.0	1.8825	1232.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	653.075	60.0	NULL	NA	159540351.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.0225	418.45	416.775	419.375	1145.0	0.0	0.0	0.0	0.0	23.75
2018-12-12 07:35:00	8.0	CT08	1.0	2018-12-12 07:35:55	0.0	1.0	3.0	242.4	239.95	241.15	3.1875	3.17	3.17	1697.5	NULL	49.744	1.0	0.0	2.69	1792.5	31.25	NULL	NULL	NULL	NULL	NULL	NULL	666.8	60.0	NULL	NA	159540475.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.5275	417.975	416.35	419.125	1697.5	0.0	0.0	0.0	0.0	24.75
2018-12-12 07:40:00	8.0	CT08	1.0	2018-12-12 07:39:55	0.0	1.0	3.0	242.5666667	240.2333333	241.2333333	3.6833333	3.6666667	3.6666667	2156.6666667	NULL	49.6903333	1.0	-6.6666667	3.3833333	2253.3333333	32.0	NULL	NULL	NULL	NULL	NULL	NULL	666.0	60.0	NULL	NA	159540624.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.0166667	418.3666667	416.7	419.3666667	2156.6666667	0.0	0.0	0.0	0.0	25.3333333
2018-12-12 07:45:00	8.0	CT08	1.0	2018-12-12 07:45:15	0.0	1.0	3.0	243.475	241.125	242.0	4.33	4.325	4.3175	2722.5	NULL	49.79575	1.0	-2.5	4.1075	2835.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	689.85	60.0	NULL	NA	159540814.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.945	419.875	418.1	420.85	2722.5	0.0	0.0	0.0	0.0	26.0
2018-12-12 07:50:00	8.0	CT08	1.0	2018-12-12 07:50:07	0.0	1.0	3.0	243.6333333	241.2	242.1	5.3733333	5.3666667	5.3633333	3576.6666667	NULL	49.8383333	1.0	-6.6666667	5.29	3700.0	32.3333333	NULL	NULL	NULL	NULL	NULL	NULL	698.7666667	60.0	NULL	NA	159541085.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.1033333	420.1333333	418.3	420.9666667	3576.6666667	0.0	0.0	0.0	0.0	27.0
2018-12-12 07:55:00	8.0	CT08	1.0	2018-12-12 07:55:26	0.0	1.0	3.0	243.3	240.875	241.95	6.3975	6.4125	6.3925	4365.0	NULL	49.80825	1.0	2.5	6.3825	4480.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	702.65	60.0	NULL	NA	159541411.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.2025	419.55	417.95	420.5	4365.0	0.0	0.0	0.0	0.0	28.0
2018-12-12 08:00:00	8.0	CT08	1.0	2018-12-12 08:00:45	0.0	1.0	3.0	243.725	241.25	242.3	7.705	7.715	7.6925	5365.0	NULL	49.91325	1.0	-2.5	8.0	5492.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	686.725	60.0	NULL	NA	159541842.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.1125	420.075	418.575	421.275	5365.0	0.0	0.0	0.0	0.0	29.0
2018-12-12 08:05:00	8.0	CT08	1.0	2018-12-12 08:04:45	0.0	1.0	3.0	244.9333333	242.5	243.2	8.5533333	8.5566667	8.54	6033.3333333	NULL	49.9393333	1.0	-3.3333333	8.6866667	6173.3333333	34.0	NULL	NULL	NULL	NULL	NULL	NULL	710.5333333	60.0	NULL	NA	159542285.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.65	422.3333333	420.4	423.0333333	6033.3333333	0.0	0.0	0.0	0.0	30.0
2018-12-12 08:10:00	8.0	CT08	1.0	2018-12-12 08:10:06	0.0	1.0	3.0	244.5	241.825	242.75	9.2875	9.2625	9.255	6562.5	NULL	49.89675	1.0	-5.0	9.49	6712.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	707.1	60.0	NULL	NA	159542769.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.805	421.225	419.35	422.55	6562.5	0.0	0.0	0.0	0.0	30.75
2018-12-12 08:15:00	8.0	CT08	1.0	2018-12-12 08:15:24	0.0	1.0	3.0	244.125	241.425	242.25	10.6525	10.6425	10.63	7567.5	NULL	49.868	1.0	-5.0	10.8875	7735.0	34.75	NULL	NULL	NULL	NULL	NULL	NULL	710.375	60.0	NULL	NA	159543397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.915	420.65	418.525	421.6	7567.5	0.0	0.0	0.0	0.0	31.75
2018-12-12 08:20:00	8.0	CT08	1.0	2018-12-12 08:20:45	0.0	1.0	3.0	243.975	241.175	242.1	12.19	12.1975	12.17	8702.5	NULL	49.86825	1.0	0.0	12.46	8875.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	712.25	60.0	NULL	NA	159544116.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.5675	420.35	418.3	421.275	8702.5	0.0	0.0	0.0	0.0	33.25
2018-12-12 08:25:00	8.0	CT08	1.0	2018-12-12 08:24:45	0.0	1.0	3.0	244.1333333	241.4	242.1666667	13.1366667	13.1133333	13.0933333	9396.6666667	NULL	49.8773333	1.0	3.3333333	13.4933333	9580.0	35.6666667	NULL	NULL	NULL	NULL	NULL	NULL	709.9666667	60.0	NULL	NA	159544822.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.3433333	420.6333333	418.5333333	421.6	9396.6666667	0.0	0.0	0.0	0.0	34.3333333
2018-12-12 08:30:00	8.0	CT08	1.0	2018-12-12 08:30:56	0.0	1.0	3.0	243.975	240.95	242.125	14.3675	14.355	14.3225	10282.5	NULL	49.8815	1.0	-5.0	14.73	10477.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	711.2	60.0	NULL	NA	159545654.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.045	420.125	418.05	421.375	10282.5	0.0	0.0	0.0	0.0	35.25
2018-12-12 08:35:00	8.0	CT08	1.0	2018-12-12 08:34:56	0.0	1.0	3.0	243.7	240.6666667	241.8	15.7233333	15.73	15.6966667	11273.3333333	NULL	49.8606667	1.0	-16.6666667	16.1166667	11473.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	711.9666667	60.0	NULL	NA	159546565.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.15	419.6666667	417.6	420.8333333	11273.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-12 08:40:00	8.0	CT08	1.0	2018-12-12 08:40:16	0.0	1.0	3.0	243.15	240.125	241.325	17.2275	17.2375	17.1975	12340.0	NULL	49.8635	1.0	-7.5	17.68	12557.5	36.75	NULL	NULL	NULL	NULL	NULL	NULL	710.275	60.0	NULL	NA	159547485.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.6575	418.575	416.65	419.825	12340.0	0.0	0.0	0.0	0.0	35.5
2018-12-12 08:45:00	8.0	CT08	1.0	2018-12-12 08:45:36	0.0	1.0	3.0	243.7	240.6	241.625	18.8225	18.83	18.7975	13525.0	NULL	49.953	1.0	-10.0	19.3725	13760.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	710.25	60.0	NULL	NA	159548630.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.45	419.625	417.325	420.675	13525.0	0.0	0.0	0.0	0.0	35.25
2018-12-12 08:50:00	8.0	CT08	1.0	2018-12-12 08:50:56	0.0	1.0	3.0	243.425	240.275	241.425	20.5075	20.515	20.4725	14735.0	NULL	49.98275	1.0	5.0	21.0975	14992.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	710.675	60.0	NULL	NA	159549892.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.495	419.1	417.0	420.225	14735.0	0.0	0.0	0.0	0.0	35.5
2018-12-12 08:55:00	8.0	CT08	1.0	2018-12-12 08:54:57	0.0	1.0	3.0	243.0333333	239.9	240.9666667	21.97	21.9666667	21.9233333	15760.0	NULL	49.996	1.0	-6.6666667	22.6133333	16043.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	709.3666667	60.0	NULL	NA	159551076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.8466667	418.4	416.2666667	419.4333333	15760.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-12 09:00:00	8.0	CT08	1.0	2018-12-12 09:00:17	0.0	1.0	3.0	242.65	239.475	240.5	23.0425	23.035	22.9925	16507.5	NULL	49.95225	1.0	0.0	23.71	16797.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	708.525	60.0	NULL	NA	159552333.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.07	417.65	415.5	418.675	16507.5	0.0	0.0	0.0	0.0	35.5
2018-12-12 09:05:00	8.0	CT08	1.0	2018-12-12 09:05:37	0.0	1.0	3.0	242.875	239.65	240.625	24.08	24.09	24.0375	17272.5	NULL	49.91825	1.0	-7.5	24.8825	17577.5	37.75	NULL	NULL	NULL	NULL	NULL	NULL	706.475	60.0	NULL	NA	159553836.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.18	417.9	415.725	419.025	17272.5	0.0	0.0	0.0	0.0	35.5
2018-12-12 09:10:00	8.0	CT08	1.0	2018-12-12 09:10:30	0.0	1.0	3.0	241.9666667	238.5666667	239.6333333	24.4466667	24.4733333	24.4066667	17470.0	NULL	49.8413333	1.0	3.3333333	25.37	17783.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	701.0666667	60.0	NULL	NA	159555280.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.3266667	416.2333333	413.9333333	417.4666667	17470.0	0.0	0.0	0.0	0.0	36.0
2018-12-12 09:15:00	8.0	CT08	1.0	2018-12-12 09:15:51	0.0	1.0	3.0	241.575	238.275	239.2	26.6	26.605	26.555	18982.5	NULL	49.866	1.0	-10.0	27.51	19325.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	702.525	60.0	NULL	NA	159556859.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.76	415.7	413.375	416.7	18982.5	0.0	0.0	0.0	0.0	35.75
2018-12-12 09:20:00	8.0	CT08	1.0	2018-12-12 09:19:51	0.0	1.0	3.0	242.8666667	239.3666667	240.3333333	28.3766667	28.3266667	28.2633333	20330.0	NULL	49.8346667	1.0	-10.0	29.4433333	20700.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	703.0	60.0	NULL	NA	159558395.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.9666667	417.6333333	415.3	418.9333333	20330.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-12 09:25:00	8.0	CT08	1.0	2018-12-12 09:25:12	0.0	1.0	3.0	244.75	241.35	241.95	29.0075	29.02	28.9575	20967.5	NULL	49.8655	1.0	0.0	30.5175	21342.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	699.4	60.0	NULL	NA	159559996.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.985	420.9	418.5	421.9	20967.5	0.0	0.0	0.0	0.0	36.0
2018-12-12 09:30:00	8.0	CT08	1.0	2018-12-12 09:30:32	0.0	1.0	3.0	244.875	241.5	242.025	30.55	30.52	30.4475	22080.0	NULL	49.959	1.0	-5.0	32.2	22482.5	38.25	NULL	NULL	NULL	NULL	NULL	NULL	698.15	60.0	NULL	NA	159561909.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.555	421.05	418.675	422.075	22080.0	0.0	0.0	0.0	0.0	36.0
2018-12-12 09:35:00	8.0	CT08	1.0	2018-12-12 09:35:51	0.0	1.0	3.0	244.5	240.9	241.45	31.845	31.8975	31.82	22995.0	NULL	49.9135	1.0	2.5	33.66	23422.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	695.95	60.0	NULL	NA	159563910.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.5625	420.325	417.575	421.3	22995.0	0.0	0.0	0.0	0.0	36.0
2018-12-12 09:40:00	8.0	CT08	1.0	2018-12-12 09:39:53	0.0	1.0	3.0	244.1666667	240.5666667	241.1333333	33.0633333	33.1633333	33.0833333	23863.3333333	NULL	49.9183333	1.0	0.0	35.0633333	24296.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	693.0333333	60.0	NULL	NA	159565732.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.31	419.7	417.1	420.6333333	23866.6666667	0.0	0.0	0.0	0.0	37.0
2018-12-12 09:45:00	8.0	CT08	1.0	2018-12-12 09:45:13	0.0	1.0	3.0	244.875	241.325	241.7	34.8025	34.7725	34.68	25140.0	NULL	49.95325	1.0	-10.0	36.92	25605.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	693.6	60.0	NULL	NA	159567637.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.255	421.0	418.275	421.8	25140.0	0.0	0.0	0.0	0.0	37.25
2018-12-12 09:50:00	8.0	CT08	1.0	2018-12-12 09:49:14	0.0	1.0	3.0	243.9666667	240.3333333	240.8	35.5766667	35.5266667	35.42	25590.0	NULL	49.905	1.0	0.0	37.8066667	26073.3333333	39.0	NULL	NULL	NULL	NULL	NULL	NULL	689.7	60.0	NULL	NA	159569625.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.5233333	419.3	416.6666667	420.3	25590.0	0.0	0.0	0.0	0.0	38.0
2018-12-12 09:55:00	8.0	CT08	1.0	2018-12-12 09:55:25	0.0	1.0	3.0	243.175	239.575	240.15	34.6675	34.7225	34.625	24900.0	NULL	49.89675	1.0	10.0	36.9475	25375.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	686.775	60.0	NULL	NA	159571946.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.015	418.0	415.4	418.975	24900.0	0.0	0.0	0.0	0.0	38.0
2018-12-12 10:00:00	8.0	CT08	1.0	2018-12-12 10:00:46	0.0	1.0	3.0	243.725	240.05	240.8	35.77	35.86	35.7825	25775.0	NULL	49.99475	1.0	22.5	38.2075	26262.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	687.575	60.0	NULL	NA	159574206.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.4125	418.9	416.4	420.05	25775.0	0.0	0.0	0.0	0.0	38.75
2018-12-12 10:05:00	8.0	CT08	1.0	2018-12-12 10:04:45	0.0	1.0	3.0	244.7666667	241.2	241.7666667	36.7833333	36.85	36.7466667	26600.0	NULL	50.0083333	1.0	-3.3333333	39.6166667	27096.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	684.0666667	60.0	NULL	NA	159576214.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.38	420.9	418.2333333	421.5333333	26600.0	0.0	0.0	0.0	0.0	38.6666667
2018-12-12 10:10:00	8.0	CT08	1.0	2018-12-12 10:10:07	0.0	1.0	3.0	244.575	240.775	241.275	39.205	39.2475	39.14	28302.5	NULL	49.94075	1.0	-7.5	42.2725	28840.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	682.3	60.0	NULL	NA	159578373.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.5925	420.3	417.4	421.05	28302.5	0.0	0.0	0.0	0.0	39.75
2018-12-12 10:15:00	8.0	CT08	1.0	2018-12-12 10:15:24	0.0	1.0	3.0	244.7	240.825	241.375	40.5825	40.6	40.49	29297.5	NULL	49.92375	1.0	-5.0	43.935	29855.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	679.5	60.0	NULL	NA	159580915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.6725	420.525	417.475	421.225	29297.5	0.0	0.0	0.0	0.0	40.0
2018-12-12 10:20:00	8.0	CT08	1.0	2018-12-12 10:20:43	0.0	1.0	3.0	243.275	239.325	239.975	42.205	42.3075	42.2	30320.0	NULL	49.85675	1.0	-7.5	45.515	30917.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	679.325	60.0	NULL	NA	159583558.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.7125	418.0	415.05	418.8	30320.0	0.0	0.0	0.0	0.0	41.0
2018-12-12 10:25:00	8.0	CT08	1.0	2018-12-12 10:24:43	0.0	1.0	3.0	244.6333333	240.5333333	241.3333333	42.8266667	42.8	42.6833333	30883.3333333	NULL	49.8906667	1.0	-3.3333333	46.5633333	31483.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	676.2	60.0	NULL	NA	159585928.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.31	420.2666667	417.2666667	421.1333333	30883.3333333	0.0	0.0	0.0	0.0	41.0
2018-12-12 10:30:00	8.0	CT08	1.0	2018-12-12 10:30:02	0.0	1.0	3.0	245.925	242.0	242.85	43.27	43.3175	43.1925	31412.5	NULL	49.96175	1.0	-12.5	47.555	32015.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	673.25	60.0	NULL	NA	159588343.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.7825	422.675	419.925	423.5	31412.5	0.0	0.0	0.0	0.0	41.25
2018-12-12 10:35:00	8.0	CT08	1.0	2018-12-12 10:34:54	0.0	1.0	3.0	246.9666667	243.0333333	243.7333333	43.9133333	43.9933333	43.8666667	32016.6666667	NULL	50.0013333	1.0	-13.3333333	48.7533333	32633.3333333	41.6666667	NULL	NULL	NULL	NULL	NULL	NULL	669.3666667	60.0	NULL	NA	159591269.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.7733333	424.5333333	421.4	425.1666667	32016.6666667	0.0	0.0	0.0	0.0	42.0
2018-12-12 10:40:00	8.0	CT08	1.0	2018-12-12 10:40:14	0.0	1.0	3.0	246.7	242.55	243.275	45.2275	45.3075	45.1725	32920.0	NULL	50.0055	1.0	-7.5	50.365	33555.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	666.225	60.0	NULL	NA	159593791.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.7075	423.875	420.6	424.6	32920.0	0.0	0.0	0.0	0.0	42.0
2018-12-12 10:45:00	8.0	CT08	1.0	2018-12-12 10:45:34	0.0	1.0	3.0	246.0	242.2	242.8	44.12	44.175	44.0625	32042.5	NULL	50.0195	1.0	-5.0	49.1975	32655.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	663.7	60.0	NULL	NA	159596688.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.5	423.05	419.875	423.5	32042.5	0.0	0.0	0.0	0.0	42.0
2018-12-12 10:50:00	8.0	CT08	1.0	2018-12-12 10:50:54	0.0	1.0	3.0	246.8	242.875	243.4	47.6825	47.755	47.6175	34725.0	NULL	49.99225	1.0	-10.0	53.5625	35402.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	660.95	60.0	NULL	NA	159599671.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.055	424.25	421.025	424.725	34725.0	0.0	0.0	0.0	0.0	42.75
2018-12-12 10:55:00	8.0	CT08	1.0	2018-12-12 10:54:53	0.0	1.0	3.0	246.5666667	242.5333333	243.1666667	47.99	47.98	47.83	34876.6666667	NULL	49.9816667	1.0	-16.6666667	53.9233333	35553.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	659.3	60.0	NULL	NA	159602362.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.8066667	423.7	420.5333333	424.3	34876.6666667	0.0	0.0	0.0	0.0	43.0
2018-12-12 11:00:00	8.0	CT08	1.0	2018-12-12 11:00:13	0.0	1.0	3.0	247.175	243.275	243.7	49.2725	49.2625	49.1125	35902.5	NULL	50.0705	1.0	-5.0	55.66	36595.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	657.475	60.0	NULL	NA	159605122.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.6475	425.0	421.675	425.225	35902.5	0.0	0.0	0.0	0.0	43.5
2018-12-12 11:05:00	8.0	CT08	1.0	2018-12-12 11:05:31	0.0	1.0	3.0	247.675	243.575	244.2	51.34	51.395	51.24	37492.5	NULL	50.066	1.0	7.5	58.4175	38225.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	654.325	60.0	NULL	NA	159608358.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.975	425.625	422.35	426.1	37492.5	0.0	0.0	0.0	0.0	44.25
2018-12-12 11:10:00	8.0	CT08	1.0	2018-12-12 11:10:50	0.0	1.0	3.0	247.325	243.45	243.95	52.97	53.05	52.905	38662.5	NULL	49.9875	1.0	20.0	60.7625	39415.0	43.75	NULL	NULL	NULL	NULL	NULL	NULL	648.65	60.0	NULL	NA	159611771.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.885	425.35	422.0	425.575	38662.5	0.0	0.0	0.0	0.0	45.0
2018-12-12 11:15:00	8.0	CT08	1.0	2018-12-12 11:15:42	0.0	1.0	3.0	243.7666667	240.6333333	241.6333333	24.24	24.1833333	24.1233333	17433.3333333	NULL	50.0053333	1.0	-6.6666667	27.3566667	17726.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	648.2	60.0	NULL	NA	159614160.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.5866667	419.8333333	417.4666667	420.4666667	17433.3333333	0.0	0.0	0.0	0.0	40.0
2018-12-12 11:20:00	8.0	CT08	1.0	2018-12-12 11:19:42	0.0	1.0	3.0	243.2333333	239.8666667	241.1	23.82	23.83	23.77	17110.0	NULL	50.0393333	1.0	-10.0	26.3866667	17406.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	659.6	60.0	NULL	NA	159615332.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.42	418.7333333	416.3333333	419.6333333	17110.0	0.0	0.0	0.0	0.0	38.6666667
2018-12-12 11:25:00	8.0	CT08	1.0	2018-12-12 11:25:01	0.0	1.0	3.0	244.525	240.875	241.675	35.3575	35.3625	35.265	25555.0	NULL	50.00825	1.0	2.5	38.4925	26047.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	674.4	60.0	NULL	NA	159616907.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.985	420.675	417.825	421.225	25555.0	0.0	0.0	0.0	0.0	39.0
2018-12-12 11:30:00	8.0	CT08	1.0	2018-12-12 11:30:20	0.0	1.0	3.0	246.8	242.5	243.05	47.91	47.97	47.825	34865.0	NULL	49.974	1.0	-35.0	53.28	35552.5	43.75	NULL	NULL	NULL	NULL	NULL	NULL	666.175	60.0	NULL	NA	159619795.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.705	424.025	420.55	424.225	34865.0	0.0	0.0	0.0	0.0	44.0
2018-12-12 11:35:00	8.0	CT08	1.0	2018-12-12 11:35:40	0.0	1.0	3.0	247.45	243.175	243.65	56.735	56.805	56.6125	41357.5	NULL	49.9945	1.0	-10.0	64.345	42195.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	655.425	60.0	NULL	NA	159623280.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.1525	425.125	421.525	425.325	41357.5	0.0	0.0	0.0	0.0	45.75
2018-12-12 11:40:00	8.0	CT08	1.0	2018-12-12 11:40:59	0.0	1.0	3.0	246.875	242.675	243.375	52.5875	52.62	52.455	38270.0	NULL	49.9345	1.0	-17.5	60.1525	39015.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	648.225	60.0	NULL	NA	159626985.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.68	424.225	420.875	424.675	38270.0	0.0	0.0	0.0	0.0	46.5
2018-12-12 11:45:00	8.0	CT08	1.0	2018-12-12 11:44:59	0.0	1.0	3.0	248.1333333	243.9666667	244.4333333	56.97	57.07	56.8866667	41670.0	NULL	49.965	1.0	3.3333333	65.83	42493.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	645.4666667	60.0	NULL	NA	159630134.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.9266667	426.4666667	422.8333333	426.7	41670.0	0.0	0.0	0.0	0.0	46.0
2018-12-12 11:50:00	8.0	CT08	1.0	2018-12-12 11:50:18	0.0	1.0	3.0	247.025	243.1	243.6	51.4275	51.405	51.24	37460.0	NULL	50.00275	1.0	2.5	59.2725	38180.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	643.7	60.0	NULL	NA	159633280.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.1375	424.625	421.35	424.975	37460.0	0.0	0.0	0.0	0.0	45.75
2018-12-12 11:55:00	8.0	CT08	1.0	2018-12-12 11:55:11	0.0	1.0	3.0	247.5666667	243.4666667	243.9	54.85	54.8333333	54.6666667	39990.0	NULL	49.9656667	1.0	-16.6666667	63.2733333	40770.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	644.3333333	60.0	NULL	NA	159636701.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.35	425.5666667	421.9666667	425.7666667	39990.0	0.0	0.0	0.0	0.0	46.0
2018-12-12 12:00:00	8.0	CT08	1.0	2018-12-12 12:00:29	0.0	1.0	3.0	247.75	243.55	244.275	53.2175	53.23	53.0625	38850.0	NULL	50.007	1.0	-5.0	61.4625	39600.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	644.325	60.0	NULL	NA	159639918.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.51	425.675	422.3	426.375	38850.0	0.0	0.0	0.0	0.0	46.0
2018-12-12 12:05:00	8.0	CT08	1.0	2018-12-12 12:05:47	0.0	1.0	3.0	247.775	243.725	244.275	52.99	53.0725	52.9225	38722.5	NULL	50.004	1.0	-10.0	61.255	39470.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	644.325	60.0	NULL	NA	159643341.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.985	425.95	422.475	426.275	38722.5	0.0	0.0	0.0	0.0	45.5
2018-12-12 12:10:00	8.0	CT08	1.0	2018-12-12 12:09:46	0.0	1.0	3.0	247.9	243.6666667	244.3333333	54.2266667	54.25	54.0733333	39610.0	NULL	49.8836667	1.0	-10.0	62.7966667	40370.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	642.9	60.0	NULL	NA	159646402.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.5366667	426.0	422.6	426.5666667	39606.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-12 12:15:00	8.0	CT08	1.0	2018-12-12 12:15:07	0.0	1.0	3.0	248.425	244.025	244.925	54.6775	54.6675	54.48	40000.0	NULL	49.855	1.0	7.5	63.4525	40767.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	642.5	60.0	NULL	NA	159649468.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.8275	426.725	423.3	427.525	40000.0	0.0	0.0	0.0	0.0	46.0
2018-12-12 12:20:00	8.0	CT08	1.0	2018-12-12 12:20:26	0.0	1.0	3.0	249.4	245.225	245.675	56.2725	56.23	56.0275	41307.5	NULL	49.901	1.0	5.0	65.8625	42105.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	639.25	60.0	NULL	NA	159653062.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.53	428.675	425.0	428.85	41310.0	0.0	0.0	0.0	0.0	46.0
2018-12-12 12:25:00	8.0	CT08	1.0	2018-12-12 12:25:44	0.0	1.0	3.0	249.1	245.025	245.45	56.2225	56.2175	56.03	41250.0	NULL	49.901	1.0	-12.5	65.995	42047.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	637.125	60.0	NULL	NA	159656717.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.47	428.275	424.675	428.325	41250.0	0.0	0.0	0.0	0.0	46.75
2018-12-12 12:30:00	8.0	CT08	1.0	2018-12-12 12:29:45	0.0	1.0	3.0	250.0666667	245.7333333	246.3333333	56.7133333	56.76	56.5633333	41773.3333333	NULL	49.9026667	1.0	10.0	66.8733333	42566.6666667	46.6666667	NULL	NULL	NULL	NULL	NULL	NULL	636.5	60.0	NULL	NA	159659952.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.0366667	429.7	426.0	430.0333333	41773.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-12 12:35:00	8.0	CT08	1.0	2018-12-12 12:35:56	0.0	1.0	3.0	250.575	246.35	247.0	54.7275	54.745	54.565	40402.5	NULL	49.89025	1.0	-15.0	64.65	41160.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	636.6	60.0	NULL	NA	159663387.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.0375	430.65	427.15	431.05	40402.5	0.0	0.0	0.0	0.0	46.0
2018-12-12 12:40:00	8.0	CT08	1.0	2018-12-12 12:39:56	0.0	1.0	3.0	250.2	245.8666667	246.7	55.5533333	55.7033333	55.52	41003.3333333	NULL	49.863	1.0	10.0	65.3466667	41776.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	639.3	60.0	NULL	NA	159666854.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.7766667	429.8666667	426.4666667	430.5333333	41003.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-12 12:45:00	8.0	CT08	1.0	2018-12-12 12:45:16	0.0	1.0	3.0	249.1	245.425	246.05	46.825	46.7775	46.64	34407.5	NULL	49.896	1.0	0.0	54.2525	35050.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	646.25	60.0	NULL	NA	159669769.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.2425	428.625	425.5	428.975	34407.5	0.0	0.0	0.0	0.0	45.75
2018-12-12 12:50:00	8.0	CT08	1.0	2018-12-12 12:50:34	0.0	1.0	3.0	249.75	245.8	246.5	45.4875	45.47	45.335	33502.5	NULL	49.893	1.0	-20.0	51.9675	34130.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	656.2	60.0	NULL	NA	159672634.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.2925	429.375	426.125	430.0	33502.5	0.0	0.0	0.0	0.0	44.75
2018-12-12 12:55:00	8.0	CT08	1.0	2018-12-12 12:55:53	0.0	1.0	3.0	249.925	246.2	246.85	47.49	47.5175	47.3775	35035.0	NULL	49.8935	1.0	15.0	54.385	35695.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	656.15	60.0	NULL	NA	159675815.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.505	430.025	426.85	430.375	35035.0	0.0	0.0	0.0	0.0	45.75
2018-12-12 13:00:00	8.0	CT08	1.0	2018-12-12 12:59:53	0.0	1.0	3.0	249.8666667	246.2666667	247.2666667	34.6533333	34.6833333	34.5966667	25606.6666667	NULL	49.9686667	1.0	-10.0	39.4866667	26066.6666667	46.6666667	NULL	NULL	NULL	NULL	NULL	NULL	659.3333333	60.0	NULL	NA	159677970.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.7866667	429.8666667	427.2	430.7666667	25606.6666667	0.0	0.0	0.0	0.0	42.6666667
2018-12-12 13:05:00	8.0	CT08	1.0	2018-12-12 13:05:13	0.0	1.0	3.0	249.5	246.375	247.4	22.9825	22.9375	22.8825	16917.5	NULL	50.0255	1.0	-5.0	26.0025	17197.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	661.475	60.0	NULL	NA	159679688.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.8025	429.875	427.275	430.525	16917.5	0.0	0.0	0.0	0.0	40.75
2018-12-12 13:10:00	8.0	CT08	1.0	2018-12-12 13:10:31	0.0	1.0	3.0	248.625	245.5	246.475	25.2125	25.255	25.1975	18537.5	NULL	49.9665	1.0	-7.5	27.92	18860.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	674.8	60.0	NULL	NA	159681189.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.6625	428.375	425.85	428.95	18537.5	0.0	0.0	0.0	0.0	39.25
2018-12-12 13:15:00	8.0	CT08	1.0	2018-12-12 13:15:23	0.0	1.0	3.0	248.4666667	245.5666667	246.4	21.15	21.1033333	21.0633333	15500.0	NULL	49.9403333	1.0	-10.0	23.29	15763.3333333	45.6666667	NULL	NULL	NULL	NULL	NULL	NULL	676.8666667	60.0	NULL	NA	159682563.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.3166667	428.2666667	425.8	428.6333333	15500.0	0.0	0.0	0.0	0.0	38.6666667
2018-12-12 13:20:00	8.0	CT08	1.0	2018-12-12 13:20:43	0.0	1.0	3.0	247.95	245.1	245.85	18.4775	18.4725	18.43	13500.0	NULL	49.9895	1.0	-2.5	20.255	13740.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	678.35	60.0	NULL	NA	159683831.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.3925	427.4	424.9	427.85	13500.0	0.0	0.0	0.0	0.0	38.0
2018-12-12 13:25:00	8.0	CT08	1.0	2018-12-12 13:24:42	0.0	1.0	3.0	248.3333333	245.6333333	246.2666667	17.7466667	17.7633333	17.73	12990.0	NULL	50.024	1.0	6.6666667	19.4033333	13223.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.4	60.0	NULL	NA	159684859.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.24	428.2333333	425.7666667	428.4333333	12990.0	0.0	0.0	0.0	0.0	37.0
2018-12-12 13:30:00	8.0	CT08	1.0	2018-12-12 13:30:04	0.0	1.0	3.0	248.375	245.675	246.425	17.395	17.4275	17.3925	12740.0	NULL	49.969	1.0	-7.5	18.94	12965.0	44.25	NULL	NULL	NULL	NULL	NULL	NULL	684.375	60.0	NULL	NA	159685832.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.215	428.375	425.9	428.625	12740.0	0.0	0.0	0.0	0.0	37.0
2018-12-12 13:35:00	8.0	CT08	1.0	2018-12-12 13:35:22	0.0	1.0	3.0	248.6	245.625	246.225	23.9425	23.9725	23.92	17590.0	NULL	49.9805	1.0	-2.5	25.8225	17907.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	692.8	60.0	NULL	NA	159687196.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.8025	428.425	425.85	428.625	17590.0	0.0	0.0	0.0	0.0	37.75
2018-12-12 13:40:00	8.0	CT08	1.0	2018-12-12 13:40:41	0.0	1.0	3.0	248.0	245.025	245.9	21.01	20.9975	20.9525	15372.5	NULL	49.9705	1.0	-5.0	22.6975	15650.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	689.475	60.0	NULL	NA	159688635.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.9625	427.3	424.95	427.825	15375.0	0.0	0.0	0.0	0.0	38.0
2018-12-12 13:45:00	8.0	CT08	1.0	2018-12-12 13:44:41	0.0	1.0	3.0	248.6666667	245.6666667	246.3333333	24.52	24.4966667	24.4533333	18000.0	NULL	49.9976667	1.0	-10.0	26.4566667	18306.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	692.0333333	60.0	NULL	NA	159689903.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.47	428.4333333	425.9	428.8666667	18000.0	0.0	0.0	0.0	0.0	38.3333333
2018-12-12 13:50:00	8.0	CT08	1.0	2018-12-12 13:50:01	0.0	1.0	3.0	248.425	245.325	246.1	25.3075	25.3175	25.27	18577.5	NULL	49.994	1.0	-20.0	27.5725	18892.5	43.5	NULL	NULL	NULL	NULL	NULL	NULL	684.975	60.0	NULL	NA	159691381.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.9	427.95	425.45	428.35	18577.5	0.0	0.0	0.0	0.0	39.0
2018-12-12 13:55:00	8.0	CT08	1.0	2018-12-12 13:54:08	0.0	1.0	3.0	247.5333333	244.6333333	245.6	20.4466667	20.4366667	20.4033333	14936.6666667	NULL	50.0093333	1.0	-6.6666667	22.3	15193.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	681.3333333	60.0	NULL	NA	159692664.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.2866667	426.6666667	424.3333333	427.1	14936.6666667	0.0	0.0	0.0	0.0	38.0
2018-12-12 14:00:00	8.0	CT08	1.0	2018-12-12 14:00:14	0.0	1.0	3.0	248.8	245.7	246.475	24.8725	24.9	24.8525	18297.5	NULL	49.99525	1.0	-10.0	27.15	18615.0	43.25	NULL	NULL	NULL	NULL	NULL	NULL	684.45	60.0	NULL	NA	159694065.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.5	428.625	425.9	429.0	18297.5	0.0	0.0	0.0	0.0	38.5
2018-12-12 14:05:00	8.0	CT08	1.0	2018-12-12 14:05:32	0.0	1.0	3.0	249.4	245.875	246.775	32.5475	32.6025	32.5275	23997.5	NULL	50.087	1.0	2.5	35.9175	24422.5	43.75	NULL	NULL	NULL	NULL	NULL	NULL	679.925	60.0	NULL	NA	159696061.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.6775	429.25	426.4	429.875	23997.5	0.0	0.0	0.0	0.0	40.5
2018-12-12 14:10:00	8.0	CT08	1.0	2018-12-12 14:10:51	0.0	1.0	3.0	247.7	244.475	245.5	21.33	21.34	21.2975	15587.5	NULL	50.031	1.0	-17.5	23.6175	15852.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	671.25	60.0	NULL	NA	159697868.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.895	426.625	424.05	427.275	15587.5	0.0	0.0	0.0	0.0	39.5
2018-12-12 14:15:00	8.0	CT08	1.0	2018-12-12 14:14:51	0.0	1.0	3.0	246.8	243.8666667	244.9	18.9566667	18.9766667	18.9333333	13803.3333333	NULL	49.9066667	1.0	-10.0	20.85	14043.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	673.5666667	60.0	NULL	NA	159699108.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.87	425.3333333	423.0333333	425.9333333	13803.3333333	0.0	0.0	0.0	0.0	38.0
2018-12-12 14:20:00	8.0	CT08	1.0	2018-12-12 14:20:12	0.0	1.0	3.0	247.275	244.325	245.3	19.2775	19.305	19.2675	14067.5	NULL	49.89075	1.0	5.0	21.145	14312.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	676.875	60.0	NULL	NA	159700193.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.85	426.125	423.75	426.85	14067.5	0.0	0.0	0.0	0.0	37.5
2018-12-12 14:25:00	8.0	CT08	1.0	2018-12-12 14:25:30	0.0	1.0	3.0	248.025	244.65	245.525	27.4775	27.4925	27.4375	20137.5	NULL	49.89075	1.0	-10.0	29.7775	20497.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	686.225	60.0	NULL	NA	159701549.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.4075	426.925	424.275	427.725	20137.5	0.0	0.0	0.0	0.0	38.0
2018-12-12 14:30:00	8.0	CT08	1.0	2018-12-12 14:30:50	0.0	1.0	3.0	246.625	243.55	244.575	20.625	20.6125	20.5725	15005.0	NULL	49.89425	1.0	-5.0	22.515	15260.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	677.8	60.0	NULL	NA	159703393.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.81	424.85	422.425	425.7	15005.0	0.0	0.0	0.0	0.0	39.0
2018-12-12 14:35:00	8.0	CT08	1.0	2018-12-12 14:34:50	0.0	1.0	3.0	246.7333333	243.9	244.7666667	17.3166667	17.3166667	17.28	12583.3333333	NULL	49.868	1.0	-3.3333333	18.8866667	12800.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	677.7666667	60.0	NULL	NA	159704470.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.9133333	425.2666667	422.8333333	425.9	12583.3333333	0.0	0.0	0.0	0.0	37.3333333
2018-12-12 14:40:00	8.0	CT08	1.0	2018-12-12 14:39:42	0.0	1.0	3.0	245.3666667	242.5666667	243.6333333	14.9566667	14.98	14.95	10796.6666667	NULL	49.85	1.0	-13.3333333	16.2533333	10993.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	676.3666667	60.0	NULL	NA	159705400.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.9266667	422.8666667	420.7	423.5333333	10796.6666667	0.0	0.0	0.0	0.0	36.3333333
2018-12-12 14:45:00	8.0	CT08	1.0	2018-12-12 14:45:02	0.0	1.0	3.0	246.425	243.325	244.125	22.745	22.7625	22.725	16562.5	NULL	49.8435	1.0	-2.5	24.3675	16852.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	689.55	60.0	NULL	NA	159706376.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.2325	424.525	421.95	425.0	16562.5	0.0	0.0	0.0	0.0	37.0
2018-12-12 14:50:00	8.0	CT08	1.0	2018-12-12 14:50:20	0.0	1.0	3.0	246.225	243.425	244.175	19.2125	19.185	19.15	13945.0	NULL	49.8685	1.0	-10.0	20.7625	14190.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	683.375	60.0	NULL	NA	159707783.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.545	424.375	422.025	424.875	13945.0	0.0	0.0	0.0	0.0	38.0
2018-12-12 14:55:00	8.0	CT08	1.0	2018-12-12 14:55:40	0.0	1.0	3.0	246.65	243.625	244.425	25.3525	25.4275	25.385	18505.0	NULL	49.89625	1.0	-7.5	27.2625	18835.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	690.225	60.0	NULL	NA	159709198.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.165	424.9	422.5	425.375	18505.0	0.0	0.0	0.0	0.0	38.25
2018-12-12 15:00:00	8.0	CT08	1.0	2018-12-12 14:59:39	0.0	1.0	3.0	248.1333333	244.6	245.3	37.64	37.6366667	37.55	27576.6666667	NULL	49.9566667	1.0	-13.3333333	40.5833333	28086.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	692.1666667	60.0	NULL	NA	159710930.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.8133333	427.0333333	424.2666667	427.3333333	27576.6666667	0.0	0.0	0.0	0.0	41.0
2018-12-12 15:05:00	8.0	CT08	1.0	2018-12-12 15:04:59	0.0	1.0	3.0	249.0	245.425	246.075	37.6475	37.67	37.5775	27687.5	NULL	50.01025	1.0	-10.0	41.24	28195.0	43.75	NULL	NULL	NULL	NULL	NULL	NULL	683.625	60.0	NULL	NA	159713103.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.9	428.525	425.6	428.875	27687.5	0.0	0.0	0.0	0.0	42.75
2018-12-12 15:10:00	8.0	CT08	1.0	2018-12-12 15:10:19	0.0	1.0	3.0	248.725	245.275	245.95	35.2825	35.29	35.2175	25920.0	NULL	49.943	1.0	-20.0	38.915	26387.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	678.1	60.0	NULL	NA	159715482.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.79	428.075	425.325	428.525	25920.0	0.0	0.0	0.0	0.0	43.0
2018-12-12 15:15:00	8.0	CT08	1.0	2018-12-12 15:15:38	0.0	1.0	3.0	248.425	244.925	245.65	33.965	33.9575	33.885	24912.5	NULL	49.9495	1.0	-17.5	37.355	25372.5	44.75	NULL	NULL	NULL	NULL	NULL	NULL	679.15	60.0	NULL	NA	159717733.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.845	427.475	424.725	428.05	24912.5	0.0	0.0	0.0	0.0	43.0
2018-12-12 15:20:00	8.0	CT08	1.0	2018-12-12 15:20:30	0.0	1.0	3.0	247.8	244.4666667	245.2	30.02	30.0866667	30.0366667	21996.6666667	NULL	49.9556667	1.0	-6.6666667	32.96	22390.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	679.3666667	60.0	NULL	NA	159719904.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.1433333	426.5666667	423.8	427.1666667	21996.6666667	0.0	0.0	0.0	0.0	42.0
2018-12-12 15:25:00	8.0	CT08	1.0	2018-12-12 15:25:50	0.0	1.0	3.0	248.025	244.675	245.45	30.8575	30.88	30.8075	22610.0	NULL	49.9415	1.0	0.0	33.67	23020.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	683.675	60.0	NULL	NA	159721618.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.5425	426.95	424.2	427.575	22610.0	0.0	0.0	0.0	0.0	42.0
2018-12-12 15:30:00	8.0	CT08	1.0	2018-12-12 15:29:49	0.0	1.0	3.0	247.8	244.3666667	245.1	30.7766667	30.85	30.79	22550.0	NULL	49.9106667	1.0	-3.3333333	33.5233333	22943.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	684.4333333	60.0	NULL	NA	159723377.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.4166667	426.4	423.6333333	427.0666667	22550.0	0.0	0.0	0.0	0.0	42.0
2018-12-12 15:35:00	8.0	CT08	1.0	2018-12-12 15:35:11	0.0	1.0	3.0	248.175	244.85	245.55	29.8275	29.8375	29.79	21872.5	NULL	49.95325	1.0	-12.5	32.5225	22257.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	684.375	60.0	NULL	NA	159725101.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.455	427.275	424.475	427.8	21872.5	0.0	0.0	0.0	0.0	42.0
2018-12-12 15:40:00	8.0	CT08	1.0	2018-12-12 15:40:29	0.0	1.0	3.0	248.125	244.725	245.625	29.215	29.2675	29.215	21435.0	NULL	49.91425	1.0	-15.0	31.725	21820.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	687.775	60.0	NULL	NA	159727013.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.6975	427.025	424.525	427.925	21435.0	0.0	0.0	0.0	0.0	42.0
2018-12-12 15:45:00	8.0	CT08	1.0	2018-12-12 15:45:49	0.0	1.0	3.0	247.425	244.075	244.925	28.455	28.44	28.3825	20787.5	NULL	49.888	1.0	-12.5	30.865	21160.0	45.25	NULL	NULL	NULL	NULL	NULL	NULL	685.6	60.0	NULL	NA	159728896.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.2775	425.95	423.25	426.6	20787.5	0.0	0.0	0.0	0.0	42.0
2018-12-12 15:50:00	8.0	CT08	1.0	2018-12-12 15:49:48	0.0	1.0	3.0	247.1	243.8	244.5666667	26.46	26.45	26.4066667	19306.6666667	NULL	49.84	1.0	-13.3333333	28.71	19653.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.6333333	60.0	NULL	NA	159730457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.3166667	425.4333333	422.7	426.1	19306.6666667	0.0	0.0	0.0	0.0	41.0
2018-12-12 15:55:00	8.0	CT08	1.0	2018-12-12 15:55:10	0.0	1.0	3.0	247.05	243.975	244.6	25.0225	25.055	25.005	18265.0	NULL	49.86125	1.0	-10.0	27.09	18597.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.55	60.0	NULL	NA	159731905.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.0825	425.525	422.9	426.0	18265.0	0.0	0.0	0.0	0.0	41.0
2018-12-12 16:00:00	8.0	CT08	1.0	2018-12-12 16:00:01	0.0	1.0	3.0	246.9	243.8	244.5	23.9233333	23.9	23.86	17433.3333333	NULL	49.8453333	1.0	-6.6666667	25.82	17746.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.4333333	60.0	NULL	NA	159733459.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.7333333	425.1333333	422.5333333	425.6	17433.3333333	0.0	0.0	0.0	0.0	40.3333333
2018-12-12 16:05:00	8.0	CT08	1.0	2018-12-12 16:05:21	0.0	1.0	3.0	247.15	243.925	244.775	22.8275	22.84	22.7975	16652.5	NULL	49.959	1.0	-10.0	24.635	16955.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.225	60.0	NULL	NA	159734860.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.465	425.625	422.975	426.25	16652.5	0.0	0.0	0.0	0.0	40.0
2018-12-12 16:10:00	8.0	CT08	1.0	2018-12-12 16:10:40	0.0	1.0	3.0	246.35	243.225	244.1	21.7175	21.725	21.685	15792.5	NULL	49.91975	1.0	-7.5	23.305	16070.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	689.6	60.0	NULL	NA	159736303.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.1275	424.325	421.85	424.875	15792.5	0.0	0.0	0.0	0.0	40.0
2018-12-12 16:15:00	8.0	CT08	1.0	2018-12-12 16:15:59	0.0	1.0	3.0	246.55	243.625	244.525	20.29	20.3275	20.2875	14772.5	NULL	49.8985	1.0	-2.5	21.8075	15040.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	689.675	60.0	NULL	NA	159737655.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.905	424.9	422.525	425.425	14772.5	0.0	0.0	0.0	0.0	39.25
2018-12-12 16:20:00	8.0	CT08	1.0	2018-12-12 16:20:00	0.0	1.0	3.0	246.4666667	243.3333333	244.6	19.0033333	19.03	18.9933333	13820.0	NULL	49.911	1.0	-10.0	20.3533333	14070.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.3333333	60.0	NULL	NA	159738768.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.0266667	424.5333333	422.3666667	425.4333333	13820.0	0.0	0.0	0.0	0.0	39.0
2018-12-12 16:25:00	8.0	CT08	1.0	2018-12-12 16:25:19	0.0	1.0	3.0	245.575	242.7	243.85	17.9725	17.9425	17.9125	13002.5	NULL	49.8905	1.0	-7.5	19.19	13237.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	689.9	60.0	NULL	NA	159739805.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.8275	423.175	421.075	424.125	13002.5	0.0	0.0	0.0	0.0	38.75
2018-12-12 16:30:00	8.0	CT08	1.0	2018-12-12 16:30:39	0.0	1.0	3.0	245.825	242.875	244.15	16.3425	16.3325	16.3	11820.0	NULL	49.88025	1.0	-7.5	17.47	12040.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	689.0	60.0	NULL	NA	159740910.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.975	423.575	421.575	424.45	11820.0	0.0	0.0	0.0	0.0	38.0
2018-12-12 16:35:00	8.0	CT08	1.0	2018-12-12 16:35:59	0.0	1.0	3.0	245.7	243.025	244.1	14.3825	14.395	14.3725	10387.5	NULL	49.8715	1.0	-5.0	15.405	10585.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.1	60.0	NULL	NA	159741888.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.15	423.575	421.625	424.325	10387.5	0.0	0.0	0.0	0.0	37.75
2018-12-12 16:40:00	8.0	CT08	1.0	2018-12-12 16:40:51	0.0	1.0	3.0	244.5666667	241.9333333	242.9	13.2866667	13.32	13.28	9140.0	NULL	49.7916667	1.0	6.6666667	13.6033333	9326.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.4666667	60.0	NULL	NA	159742744.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.83	421.6666667	419.6	422.3	9140.0	0.0	0.0	0.0	0.0	37.0
2018-12-12 16:45:00	8.0	CT08	1.0	2018-12-12 16:44:52	0.0	1.0	3.0	245.5666667	242.9333333	244.1	11.95	12.0066667	11.9833333	8006.6666667	NULL	49.8856667	1.0	3.3333333	11.9466667	8190.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.3666667	60.0	NULL	NA	159743353.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.94	423.3333333	421.4666667	424.3333333	8006.6666667	0.0	0.0	0.0	0.0	37.0
2018-12-12 16:50:00	8.0	CT08	1.0	2018-12-12 16:50:11	0.0	1.0	3.0	245.35	242.6	243.825	10.9875	11.0375	11.0125	7132.5	NULL	49.8515	1.0	0.0	10.67	7305.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.475	60.0	NULL	NA	159743935.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.0375	422.925	420.85	423.975	7132.5	0.0	0.0	0.0	0.0	36.25
2018-12-12 16:55:00	8.0	CT08	1.0	2018-12-12 16:55:30	0.0	1.0	3.0	245.175	242.7	243.625	9.22	9.255	9.2425	6340.0	NULL	49.8275	1.0	0.0	9.51	6487.5	45.25	NULL	NULL	NULL	NULL	NULL	NULL	682.225	60.0	NULL	NA	159744533.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.7175	422.725	420.925	423.625	6340.0	0.0	0.0	0.0	0.0	36.0
2018-12-12 17:00:00	8.0	CT08	1.0	2018-12-12 17:00:49	0.0	1.0	3.0	245.1	242.6	243.6	7.6725	7.6675	7.6475	5355.0	NULL	49.936	1.0	-5.0	8.1025	5502.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	679.175	60.0	NULL	NA	159745051.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.985	422.575	420.75	423.625	5355.0	0.0	0.0	0.0	0.0	36.0
2018-12-12 17:05:00	8.0	CT08	1.0	2018-12-12 17:04:49	0.0	1.0	3.0	245.2333333	242.6666667	244.2	6.7033333	6.73	6.7	4580.0	NULL	50.014	1.0	-6.6666667	7.29	4710.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	645.7666667	60.0	NULL	NA	159745437.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.1033333	422.9	421.3333333	424.1	4580.0	0.0	0.0	0.0	0.0	36.0
2018-12-12 17:10:00	8.0	CT08	1.0	2018-12-12 17:10:10	0.0	1.0	3.0	244.95	242.3	243.85	5.76	5.7675	5.7575	3852.5	NULL	49.971	1.0	-2.5	6.075	3977.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	655.2	60.0	NULL	NA	159745764.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.285	422.35	420.675	423.525	3852.5	0.0	0.0	0.0	0.0	36.0
2018-12-12 17:15:00	8.0	CT08	1.0	2018-12-12 17:15:28	0.0	1.0	3.0	245.0	242.55	243.875	4.815	4.8325	4.805	3102.5	NULL	49.9105	1.0	-2.5	4.8425	3212.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	663.35	60.0	NULL	NA	159746070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.4525	422.6	421.0	423.575	3102.5	0.0	0.0	0.0	0.0	36.0
2018-12-12 17:20:00	8.0	CT08	1.0	2018-12-12 17:20:20	0.0	1.0	3.0	244.9	242.5	243.8333333	4.1233333	4.1133333	4.0966667	2540.0	NULL	50.0016667	1.0	0.0	3.9666667	2663.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	671.5666667	60.0	NULL	NA	159746302.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.3333333	422.4333333	420.9333333	423.4666667	2540.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-12 17:25:00	8.0	CT08	1.0	2018-12-12 17:25:40	0.0	1.0	3.0	244.425	241.775	243.675	3.5375	3.555	3.545	2015.0	NULL	49.89625	1.0	-2.5	3.285	2125.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	646.5	60.0	NULL	NA	159746499.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.635	421.4	420.175	423.0	2015.0	0.0	0.0	0.0	0.0	35.75
2018-12-12 17:30:00	8.0	CT08	1.0	2018-12-12 17:30:59	0.0	1.0	3.0	244.3	241.675	243.475	3.0525	3.055	3.05	1555.0	NULL	49.90675	1.0	-5.0	2.5825	1657.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	641.825	60.0	NULL	NA	159746657.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.1575	421.225	419.9	422.675	1555.0	0.0	0.0	0.0	0.0	35.75
2018-12-12 17:35:00	8.0	CT08	1.0	2018-12-12 17:34:58	0.0	1.0	3.0	244.9333333	242.4666667	243.9666667	2.7	2.6966667	2.6933333	1176.6666667	NULL	50.0116667	1.0	3.3333333	1.9933333	1276.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	641.4333333	60.0	NULL	NA	159746764.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.09	422.5333333	420.9666667	423.4666667	1176.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-12 17:40:00	8.0	CT08	1.0	2018-12-12 17:40:18	0.0	1.0	3.0	245.175	242.5	244.375	2.46	2.455	2.45	852.5	NULL	49.919	1.0	-2.5	1.53	950.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	620.1	60.0	NULL	NA	159746841.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.365	422.75	421.35	424.175	852.5	0.0	0.0	0.0	0.0	36.0
2018-12-12 17:45:00	8.0	CT08	1.0	2018-12-12 17:45:38	0.0	1.0	3.0	245.35	242.775	244.55	2.275	2.28	2.2725	512.5	NULL	49.8955	1.0	-2.5	0.99	610.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	618.625	60.0	NULL	NA	159746901.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8275	423.175	421.675	424.45	512.5	0.0	0.0	0.0	0.0	36.0
2018-12-12 17:50:00	8.0	CT08	1.0	2018-12-12 17:50:58	0.0	1.0	3.0	245.7	243.1	245.175	2.205	2.21	2.2025	252.5	NULL	49.9945	0.99975	0.0	0.565	347.5	43.25	NULL	NULL	NULL	NULL	NULL	NULL	618.35	60.0	NULL	NA	159746935.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6175	423.725	422.525	425.4	252.5	0.0	0.0	0.0	0.0	35.25
2018-12-12 17:55:00	8.0	CT08	1.0	2018-12-12 17:54:58	0.0	1.0	3.0	245.8333333	243.2	245.1666667	2.19	2.19	2.1866667	86.6666667	NULL	49.9653333	1.0073333	-6.6666667	0.3133333	193.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	618.7	60.0	NULL	NA	159746948.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5666667	424.0	422.5	425.4	83.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-12 18:00:00	8.0	CT08	1.0	2018-12-12 17:58:58	0.0	1.0	3.0	246.5333333	244.0	245.8	2.2033333	2.2066667	2.2033333	10.0	NULL	50.0066667	0.3456667	0.0	0.17	106.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	618.6	60.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6133333	425.4	423.8333333	426.5333333	20.0	0.0	0.0	0.0	0.0	36.0
2018-12-12 18:05:00	8.0	CT08	1.0	2018-12-12 18:05:11	0.0	1.0	3.0	246.85	244.375	246.1	2.2025	2.2	2.185	0.0	NULL	50.0765	0.0	-5.0	0.0325	20.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	617.125	60.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5875	425.975	424.375	427.0	80.0	0.0	0.0	0.0	0.0	36.0
2018-12-12 18:10:00	8.0	CT08	1.0	2018-12-12 18:10:28	0.0	1.0	3.0	246.25	244.225	246.3	0.04	0.07	0.03	0.0	NULL	49.94475	0.0	0.0	0.0875	30.0	41.75	NULL	NULL	NULL	NULL	NULL	NULL	337.7	65.5	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	65.5	0.14	425.45	423.95	427.025	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-12 18:15:00	8.0	CT08	1.0	2018-12-12 18:15:48	0.0	1.0	3.0	246.55	244.475	246.425	0.08	0.13	0.06	0.0	NULL	49.96875	0.0	0.0	0.05	10.0	39.5	NULL	NULL	NULL	NULL	NULL	NULL	222.55	51.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	425.975	424.15	427.45	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 18:20:00	8.0	CT08	1.0	2018-12-12 18:19:48	0.0	1.0	3.0	246.8666667	244.9333333	246.6333333	0.08	0.13	0.06	0.0	NULL	49.992	0.0	0.0	0.04	6.6666667	40.3333333	NULL	NULL	NULL	NULL	NULL	NULL	138.9	51.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	426.6333333	424.7333333	427.9	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 18:25:00	8.0	CT08	1.0	2018-12-12 18:25:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 18:30:00	8.0	CT08	1.0	2018-12-12 18:30:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 18:35:00	8.0	CT08	1.0	2018-12-12 18:35:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 18:40:00	8.0	CT08	1.0	2018-12-12 18:39:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 18:45:00	8.0	CT08	1.0	2018-12-12 18:45:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 18:50:00	8.0	CT08	1.0	2018-12-12 18:49:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 18:55:00	8.0	CT08	1.0	2018-12-12 18:55:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 19:00:00	8.0	CT08	1.0	2018-12-12 19:00:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 19:05:00	8.0	CT08	1.0	2018-12-12 19:05:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 19:10:00	8.0	CT08	1.0	2018-12-12 19:09:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 19:15:00	8.0	CT08	1.0	2018-12-12 19:14:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 19:25:00	8.0	CT08	1.0	2018-12-12 19:25:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 19:30:00	8.0	CT08	1.0	2018-12-12 19:30:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 19:35:00	8.0	CT08	1.0	2018-12-12 19:34:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 19:40:00	8.0	CT08	1.0	2018-12-12 19:40:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 19:45:00	8.0	CT08	1.0	2018-12-12 19:45:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 19:50:00	8.0	CT08	1.0	2018-12-12 19:50:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 19:55:00	8.0	CT08	1.0	2018-12-12 19:54:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 20:00:00	8.0	CT08	1.0	2018-12-12 20:00:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 20:05:00	8.0	CT08	1.0	2018-12-12 20:04:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 20:10:00	8.0	CT08	1.0	2018-12-12 20:10:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 20:15:00	8.0	CT08	1.0	2018-12-12 20:15:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 20:20:00	8.0	CT08	1.0	2018-12-12 20:20:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 20:25:00	8.0	CT08	1.0	2018-12-12 20:24:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 20:30:00	8.0	CT08	1.0	2018-12-12 20:30:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 20:35:00	8.0	CT08	1.0	2018-12-12 20:35:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 20:40:00	8.0	CT08	1.0	2018-12-12 20:40:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 20:45:00	8.0	CT08	1.0	2018-12-12 20:44:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 20:50:00	8.0	CT08	1.0	2018-12-12 20:49:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 20:55:00	8.0	CT08	1.0	2018-12-12 20:55:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 21:00:00	8.0	CT08	1.0	2018-12-12 21:00:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 21:05:00	8.0	CT08	1.0	2018-12-12 21:05:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 21:10:00	8.0	CT08	1.0	2018-12-12 21:09:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 21:15:00	8.0	CT08	1.0	2018-12-12 21:15:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 21:20:00	8.0	CT08	1.0	2018-12-12 21:20:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 21:25:00	8.0	CT08	1.0	2018-12-12 21:25:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 21:30:00	8.0	CT08	1.0	2018-12-12 21:30:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 21:35:00	8.0	CT08	1.0	2018-12-12 21:35:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 21:40:00	8.0	CT08	1.0	2018-12-12 21:39:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 21:45:00	8.0	CT08	1.0	2018-12-12 21:45:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 21:50:00	8.0	CT08	1.0	2018-12-12 21:50:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 21:55:00	8.0	CT08	1.0	2018-12-12 21:55:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 22:00:00	8.0	CT08	1.0	2018-12-12 21:59:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 22:05:00	8.0	CT08	1.0	2018-12-12 22:05:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 22:10:00	8.0	CT08	1.0	2018-12-12 22:10:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 22:15:00	8.0	CT08	1.0	2018-12-12 22:15:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 22:20:00	8.0	CT08	1.0	2018-12-12 22:20:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 22:25:00	8.0	CT08	1.0	2018-12-12 22:24:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 22:30:00	8.0	CT08	1.0	2018-12-12 22:30:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 22:35:00	8.0	CT08	1.0	2018-12-12 22:35:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 22:40:00	8.0	CT08	1.0	2018-12-12 22:40:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 22:45:00	8.0	CT08	1.0	2018-12-12 22:45:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 22:50:00	8.0	CT08	1.0	2018-12-12 22:50:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 22:55:00	8.0	CT08	1.0	2018-12-12 22:54:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 23:00:00	8.0	CT08	1.0	2018-12-12 23:00:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 23:05:00	8.0	CT08	1.0	2018-12-12 23:05:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 23:10:00	8.0	CT08	1.0	2018-12-12 23:10:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 23:15:00	8.0	CT08	1.0	2018-12-12 23:14:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 23:20:00	8.0	CT08	1.0	2018-12-12 23:20:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 23:25:00	8.0	CT08	1.0	2018-12-12 23:25:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 23:30:00	8.0	CT08	1.0	2018-12-12 23:30:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 23:35:00	8.0	CT08	1.0	2018-12-12 23:35:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 23:40:00	8.0	CT08	1.0	2018-12-12 23:40:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 23:45:00	8.0	CT08	1.0	2018-12-12 23:44:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 23:50:00	8.0	CT08	1.0	2018-12-12 23:50:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 23:55:00	8.0	CT08	1.0	2018-12-12 23:55:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	159746951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
