Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-13 00:05:00	2.0	CT08	1.0	2019-01-13 00:05:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 00:10:00	2.0	CT08	1.0	2019-01-13 00:09:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 00:15:00	2.0	CT08	1.0	2019-01-13 00:15:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 00:20:00	2.0	CT08	1.0	2019-01-13 00:20:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 00:25:00	2.0	CT08	1.0	2019-01-13 00:25:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 00:30:00	2.0	CT08	1.0	2019-01-13 00:30:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 00:35:00	2.0	CT08	1.0	2019-01-13 00:35:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 00:40:00	2.0	CT08	1.0	2019-01-13 00:40:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 00:45:00	2.0	CT08	1.0	2019-01-13 00:44:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 00:50:00	2.0	CT08	1.0	2019-01-13 00:50:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 00:55:00	2.0	CT08	1.0	2019-01-13 00:54:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 01:00:00	2.0	CT08	1.0	2019-01-13 01:00:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 01:05:00	2.0	CT08	1.0	2019-01-13 01:05:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 01:10:00	2.0	CT08	1.0	2019-01-13 01:10:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 01:15:00	2.0	CT08	1.0	2019-01-13 01:14:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 01:20:00	2.0	CT08	1.0	2019-01-13 01:20:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 01:25:00	2.0	CT08	1.0	2019-01-13 01:25:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 01:30:00	2.0	CT08	1.0	2019-01-13 01:30:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 01:35:00	2.0	CT08	1.0	2019-01-13 01:35:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 01:40:00	2.0	CT08	1.0	2019-01-13 01:39:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 01:45:00	2.0	CT08	1.0	2019-01-13 01:45:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 01:50:00	2.0	CT08	1.0	2019-01-13 01:50:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 01:55:00	2.0	CT08	1.0	2019-01-13 01:55:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 02:00:00	2.0	CT08	1.0	2019-01-13 01:59:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 02:05:00	2.0	CT08	1.0	2019-01-13 02:05:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 02:10:00	2.0	CT08	1.0	2019-01-13 02:10:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 02:15:00	2.0	CT08	1.0	2019-01-13 02:15:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 02:20:00	2.0	CT08	1.0	2019-01-13 02:20:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 02:25:00	2.0	CT08	1.0	2019-01-13 02:24:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 02:30:00	2.0	CT08	1.0	2019-01-13 02:30:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 02:35:00	2.0	CT08	1.0	2019-01-13 02:35:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 02:40:00	2.0	CT08	1.0	2019-01-13 02:40:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 02:45:00	2.0	CT08	1.0	2019-01-13 02:44:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 02:50:00	2.0	CT08	1.0	2019-01-13 02:50:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 02:55:00	2.0	CT08	1.0	2019-01-13 02:54:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 03:00:00	2.0	CT08	1.0	2019-01-13 03:00:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 03:05:00	2.0	CT08	1.0	2019-01-13 03:05:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 03:10:00	2.0	CT08	1.0	2019-01-13 03:10:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 03:15:00	2.0	CT08	1.0	2019-01-13 03:14:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 03:20:00	2.0	CT08	1.0	2019-01-13 03:20:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 03:25:00	2.0	CT08	1.0	2019-01-13 03:25:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 03:30:00	2.0	CT08	1.0	2019-01-13 03:29:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 03:35:00	2.0	CT08	1.0	2019-01-13 03:35:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 03:40:00	2.0	CT08	1.0	2019-01-13 03:39:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 03:45:00	2.0	CT08	1.0	2019-01-13 03:45:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 03:50:00	2.0	CT08	1.0	2019-01-13 03:50:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 03:55:00	2.0	CT08	1.0	2019-01-13 03:55:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 04:00:00	2.0	CT08	1.0	2019-01-13 03:59:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 04:05:00	2.0	CT08	1.0	2019-01-13 04:05:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 04:10:00	2.0	CT08	1.0	2019-01-13 04:10:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 04:15:00	2.0	CT08	1.0	2019-01-13 04:15:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 04:20:00	2.0	CT08	1.0	2019-01-13 04:20:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 04:25:00	2.0	CT08	1.0	2019-01-13 04:24:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 04:30:00	2.0	CT08	1.0	2019-01-13 04:30:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 04:35:00	2.0	CT08	1.0	2019-01-13 04:35:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 04:40:00	2.0	CT08	1.0	2019-01-13 04:40:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 04:45:00	2.0	CT08	1.0	2019-01-13 04:44:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 04:50:00	2.0	CT08	1.0	2019-01-13 04:50:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 04:55:00	2.0	CT08	1.0	2019-01-13 04:54:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 05:00:00	2.0	CT08	1.0	2019-01-13 05:00:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 05:05:00	2.0	CT08	1.0	2019-01-13 05:05:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 05:10:00	2.0	CT08	1.0	2019-01-13 05:10:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 05:15:00	2.0	CT08	1.0	2019-01-13 05:14:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 05:20:00	2.0	CT08	1.0	2019-01-13 05:20:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 05:25:00	2.0	CT08	1.0	2019-01-13 05:25:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 05:30:00	2.0	CT08	1.0	2019-01-13 05:30:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 05:35:00	2.0	CT08	1.0	2019-01-13 05:35:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 05:40:00	2.0	CT08	1.0	2019-01-13 05:39:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 05:45:00	2.0	CT08	1.0	2019-01-13 05:45:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 05:50:00	2.0	CT08	1.0	2019-01-13 05:50:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 05:55:00	2.0	CT08	1.0	2019-01-13 05:55:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 06:00:00	2.0	CT08	1.0	2019-01-13 05:59:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 06:05:00	2.0	CT08	1.0	2019-01-13 06:05:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 06:10:00	2.0	CT08	1.0	2019-01-13 06:10:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 06:15:00	2.0	CT08	1.0	2019-01-13 06:15:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 06:20:00	2.0	CT08	1.0	2019-01-13 06:20:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 06:25:00	2.0	CT08	1.0	2019-01-13 06:24:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 06:30:00	2.0	CT08	1.0	2019-01-13 06:30:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 06:35:00	2.0	CT08	1.0	2019-01-13 06:35:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 06:40:00	2.0	CT08	1.0	2019-01-13 06:40:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 06:45:00	2.0	CT08	1.0	2019-01-13 06:45:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 06:50:00	2.0	CT08	1.0	2019-01-13 06:50:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 06:55:00	2.0	CT08	1.0	2019-01-13 06:54:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-13 07:00:00	2.0	CT08	1.0	2019-01-13 07:00:14	0.0	1.0	3.0	121.675	120.525	121.675	0.025	0.015	0.015	0.0	NULL	25.00675	0.0	0.0	0.04	10.0	28.25	NULL	NULL	NULL	NULL	NULL	NULL	113.525	17.75	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	17.75	0.055	209.975	209.425	210.95	0.0	0.0	0.0	0.0	0.0	23.75
2019-01-13 07:05:00	2.0	CT08	1.0	2019-01-13 07:05:34	0.0	1.0	3.0	243.45	241.05	243.35	0.05	0.03	0.03	0.0	NULL	50.09925	0.0	0.0	0.1	17.5	18.75	NULL	NULL	NULL	NULL	NULL	NULL	186.175	51.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	420.225	418.8	422.025	0.0	0.0	0.0	0.0	0.0	15.0
2019-01-13 07:10:00	2.0	CT08	1.0	2019-01-13 07:10:57	0.0	1.0	3.0	243.025	240.75	243.075	0.05	0.03	0.03	0.0	NULL	50.067	0.0	0.0	0.08	50.0	19.25	NULL	NULL	NULL	NULL	NULL	NULL	610.0	51.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	419.55	418.375	421.45	0.0	0.0	0.0	0.0	0.0	15.0
2019-01-13 07:15:00	2.0	CT08	1.0	2019-01-13 07:14:55	0.0	1.0	3.0	242.6	239.5333333	242.1	2.18	2.1766667	2.17	23.3333333	NULL	50.001	0.7026667	-3.3333333	0.2	123.3333333	23.3333333	NULL	NULL	NULL	NULL	NULL	NULL	607.5666667	60.0	NULL	NA	151700251.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5266667	417.8333333	416.8	420.0666667	30.0	0.0	0.0	0.0	0.0	16.0
2019-01-13 07:20:00	2.0	CT08	1.0	2019-01-13 07:20:14	0.0	1.0	3.0	242.625	239.475	241.95	2.19	2.18	2.1725	107.5	NULL	50.049	0.99925	-10.0	0.345	215.0	24.75	NULL	NULL	NULL	NULL	NULL	NULL	622.3	60.0	NULL	NA	151700256.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5425	417.8	416.575	419.95	110.0	0.0	0.0	0.0	0.0	16.75
2019-01-13 07:25:00	2.0	CT08	1.0	2019-01-13 07:25:38	0.0	1.0	3.0	242.275	239.35	241.625	2.215	2.205	2.2	287.5	NULL	50.048	1.00075	-2.5	0.6175	400.0	25.25	NULL	NULL	NULL	NULL	NULL	NULL	646.575	60.0	NULL	NA	151700273.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.62	417.45	416.3	419.3	285.0	0.0	0.0	0.0	0.0	18.0
2019-01-13 07:30:00	2.0	CT08	1.0	2019-01-13 07:30:57	0.0	1.0	3.0	242.55	239.65	241.8	2.31	2.305	2.295	580.0	NULL	50.062	1.0	0.0	1.0625	690.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	649.775	60.0	NULL	NA	151700311.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.91	418.0	416.7	419.55	580.0	0.0	0.0	0.0	0.0	19.0
2019-01-13 07:35:00	2.0	CT08	1.0	2019-01-13 07:34:56	0.0	1.0	3.0	242.5	239.4	241.5666667	2.49	2.48	2.4733333	893.3333333	NULL	50.0133333	0.9996667	3.3333333	1.5	996.6666667	26.0	NULL	NULL	NULL	NULL	NULL	NULL	665.8333333	60.0	NULL	NA	151700368.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.4433333	417.6666667	416.2	419.4666667	893.3333333	0.0	0.0	0.0	0.0	20.0
2019-01-13 07:40:00	2.0	CT08	1.0	2019-01-13 07:39:50	0.0	1.0	3.0	242.1666667	239.4	241.1	2.7466667	2.74	2.7266667	1223.3333333	NULL	49.9803333	1.0	-3.3333333	1.9533333	1353.3333333	27.0	NULL	NULL	NULL	NULL	NULL	NULL	692.9	60.0	NULL	NA	151700455.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.2133333	417.2666667	415.9	418.8	1223.3333333	0.0	0.0	0.0	0.0	20.6666667
2019-01-13 07:45:00	2.0	CT08	1.0	2019-01-13 07:45:12	0.0	1.0	3.0	242.6	239.775	241.375	3.23	3.22	3.22	1742.5	NULL	50.04125	1.0	0.0	2.65	1870.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	706.325	60.0	NULL	NA	151700570.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.67	418.0	416.35	419.525	1742.5	0.0	0.0	0.0	0.0	21.5
2019-01-13 07:50:00	2.0	CT08	1.0	2019-01-13 07:50:26	0.0	1.0	3.0	242.55	239.6	241.35	3.8275	3.81	3.815	2292.5	NULL	49.99525	1.0	0.0	3.415	2430.0	27.25	NULL	NULL	NULL	NULL	NULL	NULL	711.0	60.0	NULL	NA	151700751.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.47	417.9	416.325	419.3	2292.5	0.0	0.0	0.0	0.0	22.25
2019-01-13 07:55:00	2.0	CT08	1.0	2019-01-13 07:55:48	0.0	1.0	3.0	242.95	240.25	241.85	4.5475	4.5475	4.5375	2902.5	NULL	50.03675	1.0	0.0	4.15	3040.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	732.625	60.0	NULL	NA	151700981.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.6325	418.875	417.25	419.975	2902.5	0.0	0.0	0.0	0.0	23.25
2019-01-13 08:00:00	2.0	CT08	1.0	2019-01-13 07:59:48	0.0	1.0	3.0	242.6	239.5333333	241.7666667	5.32	5.3166667	5.3133333	3520.0	NULL	50.044	1.0	-6.6666667	4.9266667	3663.3333333	28.0	NULL	NULL	NULL	NULL	NULL	NULL	743.7666667	60.0	NULL	NA	151701230.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.9533333	417.9	416.6333333	419.9	3520.0	0.0	0.0	0.0	0.0	24.0
2019-01-13 08:05:00	2.0	CT08	1.0	2019-01-13 08:05:09	0.0	1.0	3.0	242.7	239.875	241.725	6.18	6.1825	6.17	4192.5	NULL	50.07525	1.0	-2.5	6.0025	4332.5	28.75	NULL	NULL	NULL	NULL	NULL	NULL	721.15	60.0	NULL	NA	151701532.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.51	418.225	416.75	419.8	4192.5	0.0	0.0	0.0	0.0	25.0
2019-01-13 08:10:00	2.0	CT08	1.0	2019-01-13 08:10:29	0.0	1.0	3.0	243.075	240.325	242.05	7.325	7.335	7.315	5070.0	NULL	50.087	1.0	-7.5	7.25	5220.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	720.3	60.0	NULL	NA	151701945.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.9475	418.875	417.7	420.475	5070.0	0.0	0.0	0.0	0.0	25.75
2019-01-13 08:15:00	2.0	CT08	1.0	2019-01-13 08:15:52	0.0	1.0	3.0	242.775	239.625	241.625	8.7925	8.79	8.77	6152.5	NULL	50.01525	1.0	-5.0	8.865	6295.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	710.4	60.0	NULL	NA	151702446.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.3525	417.8	416.55	419.9	6152.5	0.0	0.0	0.0	0.0	26.75
2019-01-13 08:20:00	2.0	CT08	1.0	2019-01-13 08:20:47	0.0	1.0	3.0	243.1333333	240.2333333	241.8333333	10.0733333	10.0833333	10.06	7120.0	NULL	49.94	1.0	0.0	10.1266667	7276.6666667	30.0	NULL	NULL	NULL	NULL	NULL	NULL	718.7333333	60.0	NULL	NA	151703053.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.2166667	418.6333333	417.3	420.3333333	7120.0	0.0	0.0	0.0	0.0	28.3333333
2019-01-13 08:25:00	2.0	CT08	1.0	2019-01-13 08:24:46	0.0	1.0	3.0	243.6	240.0333333	242.2333333	11.0266667	11.01	10.9833333	7826.6666667	NULL	49.9996667	1.0	0.0	11.1566667	8000.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	717.2333333	60.0	NULL	NA	151703554.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.0366667	418.9333333	417.5333333	420.7666667	7826.6666667	0.0	0.0	0.0	0.0	29.3333333
2019-01-13 08:30:00	2.0	CT08	1.0	2019-01-13 08:30:31	0.0	1.0	3.0	243.2	240.2	242.025	12.425	12.405	12.385	8850.0	NULL	49.98675	1.0	-2.5	12.215	9047.5	31.25	NULL	NULL	NULL	NULL	NULL	NULL	741.0	60.0	NULL	NA	151704204.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.215	418.9	417.475	420.425	8850.0	0.0	0.0	0.0	0.0	30.5
2019-01-13 08:35:00	2.0	CT08	1.0	2019-01-13 08:35:21	0.0	1.0	3.0	242.9333333	239.7333333	241.8	15.02	15.0566667	15.0366667	9980.0	NULL	49.9573333	1.0	-13.3333333	13.8333333	10190.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	736.4666667	60.0	NULL	NA	151705143.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.1133333	418.1666667	416.8666667	420.1333333	9980.0	0.0	0.0	0.0	0.0	32.3333333
2019-01-13 08:40:00	2.0	CT08	1.0	2019-01-13 08:40:46	0.0	1.0	3.0	243.15	239.95	241.75	15.475	15.5075	15.4825	11087.5	NULL	49.9765	1.0	-7.5	15.1475	11307.5	32.75	NULL	NULL	NULL	NULL	NULL	NULL	746.65	60.0	NULL	NA	151705962.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.465	418.7	417.05	420.175	11087.5	0.0	0.0	0.0	0.0	33.5
2019-01-13 08:45:00	2.0	CT08	1.0	2019-01-13 08:44:44	0.0	1.0	3.0	243.3	239.8333333	241.9666667	16.7766667	16.7966667	16.7633333	12033.3333333	NULL	49.9966667	1.0	-20.0	16.35	12263.3333333	33.0	NULL	NULL	NULL	NULL	NULL	NULL	750.1333333	60.0	NULL	NA	151706860.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.3366667	418.5	417.0666667	420.6333333	12033.3333333	0.0	0.0	0.0	0.0	34.6666667
2019-01-13 08:50:00	2.0	CT08	1.0	2019-01-13 08:50:07	0.0	1.0	3.0	243.525	240.25	242.1	18.11	18.0875	18.06	13002.5	NULL	49.96425	1.0	-2.5	17.7125	13247.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	748.0	60.0	NULL	NA	151707833.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.2575	419.025	417.525	420.9	13002.5	0.0	0.0	0.0	0.0	35.5
2019-01-13 08:55:00	2.0	CT08	1.0	2019-01-13 08:55:23	0.0	1.0	3.0	243.9	240.625	242.4	19.7075	19.67	19.6375	14180.0	NULL	49.9955	1.0	-2.5	19.07	14452.5	34.5	NULL	NULL	NULL	NULL	NULL	NULL	757.825	60.0	NULL	NA	151709040.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.0275	419.675	418.2	421.425	14180.0	0.0	0.0	0.0	0.0	35.25
2019-01-13 09:00:00	2.0	CT08	1.0	2019-01-13 09:00:15	0.0	1.0	3.0	244.0333333	240.4333333	242.1666667	21.29	21.2133333	21.2	15316.6666667	NULL	50.0316667	1.0	-6.6666667	20.7	15596.6666667	35.0	NULL	NULL	NULL	NULL	NULL	NULL	753.4333333	60.0	NULL	NA	151710331.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.7033333	419.7	417.7	421.4	15316.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-13 09:05:00	2.0	CT08	1.0	2019-01-13 09:05:35	0.0	1.0	3.0	243.3	239.575	241.55	22.6675	22.6175	22.5775	16275.0	NULL	49.93275	1.0	0.0	21.9775	16572.5	35.75	NULL	NULL	NULL	NULL	NULL	NULL	754.075	60.0	NULL	NA	151711638.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.9075	418.05	416.3	420.1	16275.0	0.0	0.0	0.0	0.0	35.5
2019-01-13 09:10:00	2.0	CT08	1.0	2019-01-13 09:10:56	0.0	1.0	3.0	243.525	239.8	241.675	23.9825	23.925	23.885	17235.0	NULL	49.8935	1.0	2.5	23.3525	17550.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	751.575	60.0	NULL	NA	151713121.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.7925	418.7	416.75	420.55	17235.0	0.0	0.0	0.0	0.0	35.5
2019-01-13 09:15:00	2.0	CT08	1.0	2019-01-13 09:14:54	0.0	1.0	3.0	243.6666667	239.8666667	241.9333333	25.3666667	25.37	25.3266667	18266.6666667	NULL	49.9406667	1.0	-6.6666667	24.8366667	18603.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	749.0333333	60.0	NULL	NA	151714496.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.0633333	418.8666667	417.0666667	420.9666667	18266.6666667	0.0	0.0	0.0	0.0	35.3333333
2019-01-13 09:20:00	2.0	CT08	1.0	2019-01-13 09:20:14	0.0	1.0	3.0	243.65	239.95	241.8	26.605	26.615	26.5675	19165.0	NULL	49.92275	1.0	5.0	26.185	19515.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	745.3	60.0	NULL	NA	151715954.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.7875	418.825	417.075	420.75	19165.0	0.0	0.0	0.0	0.0	35.5
2019-01-13 09:25:00	2.0	CT08	1.0	2019-01-13 09:25:30	0.0	1.0	3.0	243.625	239.85	241.825	28.1	28.16	28.1175	20265.0	NULL	49.96	1.0	-10.0	27.78	20635.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	742.825	60.0	NULL	NA	151717699.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.3775	418.75	417.025	420.725	20265.0	0.0	0.0	0.0	0.0	35.75
2019-01-13 09:30:00	2.0	CT08	1.0	2019-01-13 09:30:51	0.0	1.0	3.0	243.625	239.8	241.6	29.6425	29.6475	29.605	21352.5	NULL	49.96675	1.0	-10.0	29.4225	21745.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	739.075	60.0	NULL	NA	151719548.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.895	418.675	416.8	420.6	21352.5	0.0	0.0	0.0	0.0	35.5
2019-01-13 09:35:00	2.0	CT08	1.0	2019-01-13 09:34:51	0.0	1.0	3.0	243.6666667	239.9333333	241.4333333	30.9033333	30.92	30.8666667	22266.6666667	NULL	49.9436667	1.0	3.3333333	30.8266667	22680.0	36.6666667	NULL	NULL	NULL	NULL	NULL	NULL	735.7666667	60.0	NULL	NA	151721242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.69	418.9666667	416.7	420.4666667	22266.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-13 09:40:00	2.0	CT08	1.0	2019-01-13 09:39:41	0.0	1.0	3.0	243.3	239.4666667	241.1	32.13	32.13	32.0866667	23110.0	NULL	49.9606667	1.0	10.0	32.0666667	23540.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	734.1	60.0	NULL	NA	151722866.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.3466667	418.1666667	416.0666667	419.8	23110.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-13 09:45:00	2.0	CT08	1.0	2019-01-13 09:45:00	0.0	1.0	3.0	243.525	239.425	241.325	33.4125	33.4375	33.38	24057.5	NULL	49.98025	1.0	-10.0	33.495	24502.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	731.55	60.0	NULL	NA	151724921.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.23	418.225	416.175	420.375	24057.5	0.0	0.0	0.0	0.0	36.0
2019-01-13 09:50:00	2.0	CT08	1.0	2019-01-13 09:50:22	0.0	1.0	3.0	244.125	240.175	241.725	34.615	34.6475	34.5975	24987.5	NULL	49.981	1.0	-10.0	34.905	25450.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	729.05	60.0	NULL	NA	151727101.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.86	419.475	417.25	421.05	24987.5	0.0	0.0	0.0	0.0	36.0
2019-01-13 09:55:00	2.0	CT08	1.0	2019-01-13 09:55:45	0.0	1.0	3.0	244.175	240.175	241.7	35.8725	35.855	35.7925	25875.0	NULL	50.027	1.0	-2.5	36.3925	26350.0	37.25	NULL	NULL	NULL	NULL	NULL	NULL	724.05	60.0	NULL	NA	151729361.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.52	419.525	417.175	421.1	25875.0	0.0	0.0	0.0	0.0	37.0
2019-01-13 10:00:00	2.0	CT08	1.0	2019-01-13 09:59:46	0.0	1.0	3.0	244.8333333	240.8666667	242.1666667	36.93	36.8533333	36.7966667	26680.0	NULL	50.0783333	1.0	0.0	37.6966667	27166.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	720.7666667	60.0	NULL	NA	151731405.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.58	420.6666667	418.2333333	422.0666667	26680.0	0.0	0.0	0.0	0.0	37.0
2019-01-13 10:05:00	2.0	CT08	1.0	2019-01-13 10:05:05	0.0	1.0	3.0	245.475	241.375	242.65	37.6675	37.6525	37.5825	27295.0	NULL	50.00875	1.0	-5.0	38.665	27800.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	719.0	60.0	NULL	NA	151733508.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.9025	421.625	419.075	423.175	27295.0	0.0	0.0	0.0	0.0	37.5
2019-01-13 10:10:00	2.0	CT08	1.0	2019-01-13 10:10:25	0.0	1.0	3.0	245.575	241.6	242.75	38.89	38.955	38.885	28235.0	NULL	49.9405	1.0	7.5	40.2025	28757.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	715.275	60.0	NULL	NA	151735978.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.7725	421.8	419.425	423.375	28235.0	0.0	0.0	0.0	0.0	38.0
2019-01-13 10:15:00	2.0	CT08	1.0	2019-01-13 10:15:47	0.0	1.0	3.0	244.625	240.25	241.675	40.0775	40.0875	40.0075	28937.5	NULL	49.95325	1.0	12.5	41.425	29472.5	38.5	NULL	NULL	NULL	NULL	NULL	NULL	711.5	60.0	NULL	NA	151738515.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.1725	419.675	417.275	421.725	28937.5	0.0	0.0	0.0	0.0	39.0
2019-01-13 10:20:00	2.0	CT08	1.0	2019-01-13 10:20:38	0.0	1.0	3.0	244.9666667	240.7666667	241.8	41.0666667	41.0733333	41.0	29690.0	NULL	49.8983333	1.0	3.3333333	42.6566667	30250.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	709.0666667	60.0	NULL	NA	151740934.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.14	420.5666667	417.8333333	422.0	29690.0	0.0	0.0	0.0	0.0	39.3333333
2019-01-13 10:25:00	2.0	CT08	1.0	2019-01-13 10:24:45	0.0	1.0	3.0	244.7	240.5	241.2	41.86	41.79	41.7	30185.0	NULL	49.924	1.0	-5.0	43.375	30755.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	709.05	60.0	NULL	NA	151742875.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.35	420.2	417.05	421.2	30185.0	0.0	0.0	0.0	0.0	40.0
2019-01-13 10:30:00	2.0	CT08	1.0	2019-01-13 10:30:54	0.0	1.0	3.0	244.35	239.875	241.125	42.8525	42.805	42.705	30862.5	NULL	49.964	1.0	5.0	44.6625	31442.5	39.5	NULL	NULL	NULL	NULL	NULL	NULL	704.05	60.0	NULL	NA	151746021.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.3625	419.075	416.525	421.0	30862.5	0.0	0.0	0.0	0.0	40.0
2019-01-13 10:35:00	2.0	CT08	1.0	2019-01-13 10:34:50	0.0	1.0	3.0	244.3333333	239.9333333	240.9	43.74	43.7466667	43.66	31520.0	NULL	50.029	1.0	6.6666667	45.8733333	32116.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	700.1	60.0	NULL	NA	151748443.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.1466667	419.1666667	416.4333333	420.7	31520.0	0.0	0.0	0.0	0.0	41.0
2019-01-13 10:40:00	2.0	CT08	1.0	2019-01-13 10:40:05	0.0	1.0	3.0	244.975	240.55	241.575	44.51	44.515	44.4175	32155.0	NULL	50.04125	1.0	15.0	46.875	32767.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	699.0	60.0	NULL	NA	151750921.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.4425	420.25	417.5	421.875	32155.0	0.0	0.0	0.0	0.0	41.0
2019-01-13 10:45:00	2.0	CT08	1.0	2019-01-13 10:45:28	0.0	1.0	3.0	245.15	241.025	241.9	45.24	45.2425	45.15	32732.5	NULL	50.03775	1.0	5.0	48.045	33342.5	40.25	NULL	NULL	NULL	NULL	NULL	NULL	694.0	60.0	NULL	NA	151753811.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.6325	420.975	418.275	422.15	32732.5	0.0	0.0	0.0	0.0	41.25
2019-01-13 10:50:00	2.0	CT08	1.0	2019-01-13 10:50:53	0.0	1.0	3.0	244.525	240.05	241.15	46.1675	46.2075	46.1125	33307.5	NULL	50.03575	1.0	10.0	48.905	33940.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	694.0	60.0	NULL	NA	151756753.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.4875	419.45	416.85	421.05	33307.5	0.0	0.0	0.0	0.0	42.0
2019-01-13 10:55:00	2.0	CT08	1.0	2019-01-13 10:54:49	0.0	1.0	3.0	244.9666667	240.5666667	241.4	46.5733333	46.4333333	46.32	33580.0	NULL	49.9866667	1.0	-13.3333333	49.31	34220.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	694.0	60.0	NULL	NA	151759341.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.3266667	420.3333333	417.3666667	421.6666667	33580.0	0.0	0.0	0.0	0.0	42.3333333
2019-01-13 11:00:00	2.0	CT08	1.0	2019-01-13 11:00:09	0.0	1.0	3.0	244.8	240.2	241.35	46.9675	46.97	46.87	33897.5	NULL	50.03325	1.0	10.0	49.78	34547.5	41.25	NULL	NULL	NULL	NULL	NULL	NULL	694.0	60.0	NULL	NA	151761992.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.8075	419.825	417.125	421.475	33897.5	0.0	0.0	0.0	0.0	43.0
2019-01-13 11:05:00	2.0	CT08	1.0	2019-01-13 11:05:32	0.0	1.0	3.0	245.375	240.775	241.8	48.3775	48.39	48.2975	34995.0	NULL	50.011	1.0	17.5	51.3975	35670.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	694.025	60.0	NULL	NA	151765068.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.085	420.775	417.95	422.375	34995.0	0.0	0.0	0.0	0.0	43.25
2019-01-13 11:10:00	2.0	CT08	1.0	2019-01-13 11:10:20	0.0	1.0	3.0	245.1666667	240.4333333	241.6	49.4466667	49.47	49.36	35730.0	NULL	49.9273333	1.0	13.3333333	52.4933333	36430.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	694.0	60.0	NULL	NA	151768333.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.2766667	420.3	417.5666667	422.0333333	35730.0	0.0	0.0	0.0	0.0	44.0
2019-01-13 11:15:00	2.0	CT08	1.0	2019-01-13 11:15:40	0.0	1.0	3.0	245.625	241.05	242.05	50.3	50.235	50.125	36390.0	NULL	49.91125	1.0	45.0	53.5575	37102.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	692.75	60.0	NULL	NA	151771138.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.66	421.3	418.475	422.75	36390.0	0.0	0.0	0.0	0.0	44.0
2019-01-13 11:20:00	2.0	CT08	1.0	2019-01-13 11:19:41	0.0	1.0	3.0	245.9333333	241.4	242.4333333	50.11	50.0833333	49.9833333	36323.3333333	NULL	49.9526667	1.0	23.3333333	53.7433333	37030.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	689.0333333	60.0	NULL	NA	151773968.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.1766667	422.0333333	419.0666667	423.3	36323.3333333	0.0	0.0	0.0	0.0	44.3333333
2019-01-13 11:25:00	2.0	CT08	1.0	2019-01-13 11:25:01	0.0	1.0	3.0	246.125	241.525	242.425	50.48	50.3925	50.2825	36575.0	NULL	50.0055	1.0	20.0	54.3275	37287.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	686.3	60.0	NULL	NA	151776810.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.155	422.25	419.05	423.475	36575.0	0.0	0.0	0.0	0.0	45.0
2019-01-13 11:30:00	2.0	CT08	1.0	2019-01-13 11:30:22	0.0	1.0	3.0	246.575	242.05	243.125	51.09	51.0925	50.98	37140.0	NULL	50.04225	1.0	10.0	55.25	37860.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	685.25	60.0	NULL	NA	151780091.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.17	423.1	420.2	424.475	37140.0	0.0	0.0	0.0	0.0	45.0
2019-01-13 11:35:00	2.0	CT08	1.0	2019-01-13 11:35:46	0.0	1.0	3.0	246.6	241.85	243.025	51.635	51.685	51.5725	37542.5	NULL	49.96925	1.0	32.5	55.5525	38280.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	689.05	60.0	NULL	NA	151783416.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.8925	422.8	419.925	424.475	37542.5	0.0	0.0	0.0	0.0	45.25
2019-01-13 11:40:00	2.0	CT08	1.0	2019-01-13 11:39:49	0.0	1.0	3.0	246.0666667	241.3	242.3666667	52.41	52.3033333	52.17	37943.3333333	NULL	49.9526667	1.0	40.0	56.16	38693.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	689.0	60.0	NULL	NA	151786355.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.8833333	421.9	418.9333333	423.4	37943.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-13 11:45:00	2.0	CT08	1.0	2019-01-13 11:45:06	0.0	1.0	3.0	246.175	241.475	242.425	52.51	52.48	52.3825	38075.0	NULL	50.01875	1.0	15.0	56.38	38825.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	688.625	60.0	NULL	NA	151789316.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.3725	422.225	419.225	423.45	38075.0	0.0	0.0	0.0	0.0	46.0
2019-01-13 11:50:00	2.0	CT08	1.0	2019-01-13 11:49:58	0.0	1.0	3.0	246.3333333	241.4	242.7666667	53.28	53.27	53.1533333	38656.6666667	NULL	50.003	1.0	20.0	57.4933333	39420.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	685.6666667	60.0	NULL	NA	151792677.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.7033333	422.2666667	419.3666667	423.9333333	38656.6666667	0.0	0.0	0.0	0.0	46.6666667
2019-01-13 11:55:00	2.0	CT08	1.0	2019-01-13 11:55:17	0.0	1.0	3.0	246.225	241.275	242.675	53.1425	53.1875	53.0925	38570.0	NULL	50.0175	1.0	25.0	57.495	39327.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	684.025	60.0	NULL	NA	151795874.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.4225	422.1	419.25	423.75	38570.0	0.0	0.0	0.0	0.0	47.0
2019-01-13 12:00:00	2.0	CT08	1.0	2019-01-13 12:00:38	0.0	1.0	3.0	246.775	241.875	243.1	54.1425	54.09	53.9675	39322.5	NULL	50.07375	1.0	5.0	58.6375	40107.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	684.0	60.0	NULL	NA	151799349.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.19	423.075	420.05	424.475	39322.5	0.0	0.0	0.0	0.0	47.0
2019-01-13 12:05:00	2.0	CT08	1.0	2019-01-13 12:05:58	0.0	1.0	3.0	247.575	242.65	243.975	53.9925	53.97	53.8525	39365.0	NULL	50.0395	1.0	32.5	58.7875	40135.0	44.75	NULL	NULL	NULL	NULL	NULL	NULL	682.75	60.0	NULL	NA	151802851.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.815	424.425	421.5	426.1	39365.0	0.0	0.0	0.0	0.0	47.0
2019-01-13 12:10:00	2.0	CT08	1.0	2019-01-13 12:09:58	0.0	1.0	3.0	247.0666667	242.0666667	243.5	53.88	53.9133333	53.8066667	39220.0	NULL	49.9103333	1.0	20.0	58.92	39986.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	678.7	60.0	NULL	NA	151805921.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.6	423.4666667	420.4666667	425.2666667	39220.0	0.0	0.0	0.0	0.0	47.0
2019-01-13 12:15:00	2.0	CT08	1.0	2019-01-13 12:15:17	0.0	1.0	3.0	247.225	242.325	243.625	54.895	54.8575	54.7275	39960.0	NULL	49.92	1.0	17.5	60.22	40737.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	676.5	60.0	NULL	NA	151809010.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.48	423.95	420.825	425.5	39960.0	0.0	0.0	0.0	0.0	47.0
2019-01-13 12:20:00	2.0	CT08	1.0	2019-01-13 12:20:41	0.0	1.0	3.0	247.375	242.2	243.625	55.6875	55.64	55.4925	40525.0	NULL	49.8805	1.0	7.5	60.8675	41327.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	679.0	60.0	NULL	NA	151812608.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.82	423.875	420.725	425.6	40525.0	0.0	0.0	0.0	0.0	48.0
2019-01-13 12:25:00	2.0	CT08	1.0	2019-01-13 12:25:59	0.0	1.0	3.0	247.9	242.975	244.275	55.0475	54.9725	54.84	40160.0	NULL	49.92325	1.0	2.5	60.3075	40952.5	45.5	NULL	NULL	NULL	NULL	NULL	NULL	679.025	60.0	NULL	NA	151816181.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.8725	425.025	421.9	426.65	40160.0	0.0	0.0	0.0	0.0	48.0
2019-01-13 12:30:00	2.0	CT08	1.0	2019-01-13 12:30:57	0.0	1.0	3.0	248.2666667	243.3666667	244.7	54.95	54.89	54.76	40163.3333333	NULL	50.015	1.0	13.3333333	60.2933333	40940.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	679.0666667	60.0	NULL	NA	151819675.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.6	425.6666667	422.6333333	427.4	40163.3333333	0.0	0.0	0.0	0.0	48.0
2019-01-13 12:35:00	2.0	CT08	1.0	2019-01-13 12:34:55	0.0	1.0	3.0	248.4666667	243.5	244.9333333	55.5633333	55.4033333	55.25	40590.0	NULL	49.979	1.0	3.3333333	60.96	41393.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	679.0	60.0	NULL	NA	151822572.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.2166667	425.8333333	423.0	427.8	40590.0	0.0	0.0	0.0	0.0	48.0
2019-01-13 12:40:00	2.0	CT08	1.0	2019-01-13 12:40:10	0.0	1.0	3.0	248.3	243.55	244.825	56.7325	56.7575	56.6375	41517.5	NULL	49.93525	1.0	30.0	62.35	42337.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	679.0	60.0	NULL	NA	151825756.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.1275	425.8	422.975	427.475	41517.5	0.0	0.0	0.0	0.0	48.5
2019-01-13 12:45:00	2.0	CT08	1.0	2019-01-13 12:45:33	0.0	1.0	3.0	248.65	244.0	245.275	55.37	55.3875	55.2675	40590.0	NULL	49.933	1.0	30.0	60.945	41377.5	46.25	NULL	NULL	NULL	NULL	NULL	NULL	679.0	60.0	NULL	NA	151829425.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.01	426.55	423.75	428.15	40590.0	0.0	0.0	0.0	0.0	48.75
2019-01-13 12:50:00	2.0	CT08	1.0	2019-01-13 12:50:52	0.0	1.0	3.0	248.825	244.05	245.1	57.175	57.09	56.9675	41867.5	NULL	49.97775	1.0	25.0	62.315	42702.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	685.275	60.0	NULL	NA	151833054.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.2325	426.75	423.7	428.0	41867.5	0.0	0.0	0.0	0.0	49.0
2019-01-13 12:55:00	2.0	CT08	1.0	2019-01-13 12:54:52	0.0	1.0	3.0	248.8666667	243.9666667	245.0666667	57.31	57.2366667	57.1066667	41963.3333333	NULL	49.953	1.0	56.6666667	62.1266667	42806.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	689.0	60.0	NULL	NA	151836308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.6533333	426.6	423.6666667	428.0333333	41963.3333333	0.0	0.0	0.0	0.0	49.3333333
2019-01-13 13:00:00	2.0	CT08	1.0	2019-01-13 13:00:11	0.0	1.0	3.0	249.325	244.375	245.625	57.795	57.715	57.5825	42397.5	NULL	50.008	1.0	-5.0	63.0025	43240.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	686.325	60.0	NULL	NA	151839594.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.0925	427.45	424.45	428.925	42397.5	0.0	0.0	0.0	0.0	49.75
2019-01-13 13:05:00	2.0	CT08	1.0	2019-01-13 13:05:31	0.0	1.0	3.0	249.45	244.6	245.775	57.5975	57.5175	57.3825	42282.5	NULL	50.0465	1.0	20.0	63.05	43127.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	684.0	60.0	NULL	NA	151843360.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.4975	427.825	424.8	429.075	42282.5	0.0	0.0	0.0	0.0	49.5
2019-01-13 13:10:00	2.0	CT08	1.0	2019-01-13 13:10:22	0.0	1.0	3.0	249.4333333	244.6	245.7666667	57.2133333	57.2	57.08	42030.0	NULL	49.9993333	1.0	-13.3333333	62.6666667	42863.3333333	47.3333333	NULL	NULL	NULL	NULL	NULL	NULL	684.0333333	60.0	NULL	NA	151846844.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.4933333	427.8333333	424.7333333	429.1333333	42030.0	0.0	0.0	0.0	0.0	50.0
2019-01-13 13:15:00	2.0	CT08	1.0	2019-01-13 13:15:47	0.0	1.0	3.0	249.625	244.925	246.15	55.8025	55.8375	55.725	41067.5	NULL	50.02325	1.0	10.0	61.285	41920.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	684.025	60.0	NULL	NA	151850526.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.365	428.225	425.225	429.55	41067.5	0.0	0.0	0.0	0.0	49.5
2019-01-13 13:20:00	2.0	CT08	1.0	2019-01-13 13:19:48	0.0	1.0	3.0	249.3333333	244.7666667	246.1	48.55	48.5433333	48.4433333	35703.3333333	NULL	50.0253333	1.0	10.0	52.9433333	36400.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	687.3333333	60.0	NULL	NA	151853449.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.5366667	427.8333333	425.0666667	429.4	35703.3333333	0.0	0.0	0.0	0.0	48.3333333
2019-01-13 13:25:00	2.0	CT08	1.0	2019-01-13 13:25:03	0.0	1.0	3.0	249.75	244.8	245.875	55.0025	54.97	54.8575	40450.0	NULL	50.03575	1.0	5.0	59.985	41255.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	687.775	60.0	NULL	NA	151856415.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.83	428.275	424.925	429.525	40450.0	0.0	0.0	0.0	0.0	48.75
2019-01-13 13:30:00	2.0	CT08	1.0	2019-01-13 13:30:22	0.0	1.0	3.0	249.625	245.1	246.2	51.675	51.705	51.6025	38070.0	NULL	50.063	1.0	7.5	56.6375	38805.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	685.25	60.0	NULL	NA	151859832.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.9825	428.475	425.475	429.65	38070.0	0.0	0.0	0.0	0.0	48.0
2019-01-13 13:35:00	2.0	CT08	1.0	2019-01-13 13:35:45	0.0	1.0	3.0	250.425	245.65	246.675	59.005	59.045	58.915	43542.5	NULL	50.071	1.0	2.5	65.0175	44400.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	682.775	60.0	NULL	NA	151863603.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.74	429.65	426.45	430.7	43542.5	0.0	0.0	0.0	0.0	50.25
2019-01-13 13:40:00	2.0	CT08	1.0	2019-01-13 13:39:46	0.0	1.0	3.0	249.9333333	245.0666667	246.0666667	57.85	57.7633333	57.6366667	42543.3333333	NULL	50.055	1.0	10.0	63.44	43393.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	684.0	60.0	NULL	NA	151867047.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.81	428.8	425.5	430.0	42543.3333333	0.0	0.0	0.0	0.0	51.0
2019-01-13 13:45:00	2.0	CT08	1.0	2019-01-13 13:45:04	0.0	1.0	3.0	249.275	244.65	245.7	51.9975	51.96	51.84	38190.0	NULL	50.0275	1.0	27.5	56.72	38937.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	686.525	60.0	NULL	NA	151870168.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.7975	427.775	424.675	428.9	38190.0	0.0	0.0	0.0	0.0	49.5
2019-01-13 13:50:00	2.0	CT08	1.0	2019-01-13 13:49:03	0.0	1.0	3.0	249.2666667	244.7	245.9333333	47.8766667	47.9033333	47.8133333	35210.0	NULL	50.048	1.0	-3.3333333	51.8366667	35893.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	692.3333333	60.0	NULL	NA	151873059.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.7233333	427.9	424.9	429.2666667	35210.0	0.0	0.0	0.0	0.0	48.3333333
2019-01-13 13:55:00	2.0	CT08	1.0	2019-01-13 13:55:15	0.0	1.0	3.0	249.425	244.75	245.825	51.65	51.6375	51.525	37962.5	NULL	50.06775	1.0	7.5	55.59	38722.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	696.5	60.0	NULL	NA	151876510.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.8125	428.0	424.875	429.15	37962.5	0.0	0.0	0.0	0.0	48.75
2019-01-13 14:00:00	2.0	CT08	1.0	2019-01-13 14:00:36	0.0	1.0	3.0	249.7	244.875	246.025	53.5725	53.55	53.4175	39395.0	NULL	50.11775	1.0	5.0	57.7575	40180.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	695.675	60.0	NULL	NA	151879968.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.54	428.375	425.175	429.55	39395.0	0.0	0.0	0.0	0.0	49.0
2019-01-13 14:05:00	2.0	CT08	1.0	2019-01-13 14:05:57	0.0	1.0	3.0	250.3	245.475	246.625	52.8575	52.8375	52.72	38970.0	NULL	50.1765	1.0	5.0	57.26	39740.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	694.025	60.0	NULL	NA	151883348.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.415	429.375	426.175	430.625	38970.0	0.0	0.0	0.0	0.0	49.0
2019-01-13 14:10:00	2.0	CT08	1.0	2019-01-13 14:09:59	0.0	1.0	3.0	250.2333333	245.3666667	246.5	53.26	53.3566667	53.2433333	39303.3333333	NULL	50.12	1.0	23.3333333	57.59	40080.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	695.9333333	60.0	NULL	NA	151886390.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.86	429.1333333	426.0333333	430.4666667	39303.3333333	0.0	0.0	0.0	0.0	49.3333333
2019-01-13 14:15:00	2.0	CT08	1.0	2019-01-13 14:15:18	0.0	1.0	3.0	249.175	244.525	245.4	51.8575	51.8975	51.7725	38087.5	NULL	50.0475	1.0	20.0	55.97	38840.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	694.0	60.0	NULL	NA	151889403.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.5275	427.625	424.35	428.525	38087.5	0.0	0.0	0.0	0.0	49.0
2019-01-13 14:20:00	2.0	CT08	1.0	2019-01-13 14:20:38	0.0	1.0	3.0	249.0	244.375	245.55	50.075	50.105	49.9925	36772.5	NULL	50.073	1.0	15.0	53.835	37495.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	696.5	60.0	NULL	NA	151892724.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.1725	427.225	424.3	428.575	36772.5	0.0	0.0	0.0	0.0	49.0
2019-01-13 14:25:00	2.0	CT08	1.0	2019-01-13 14:25:57	0.0	1.0	3.0	249.525	244.825	245.925	49.8675	49.81	49.6925	36645.0	NULL	50.09275	1.0	-2.5	53.745	37365.0	48.25	NULL	NULL	NULL	NULL	NULL	NULL	695.25	60.0	NULL	NA	151895985.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.37	428.15	424.95	429.35	36645.0	0.0	0.0	0.0	0.0	49.0
2019-01-13 14:30:00	2.0	CT08	1.0	2019-01-13 14:29:56	0.0	1.0	3.0	248.8666667	244.4333333	245.4666667	46.7833333	46.73	46.6233333	34323.3333333	NULL	50.073	1.0	-3.3333333	50.1666667	34996.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	697.3333333	60.0	NULL	NA	151898848.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.1366667	427.3	424.3	428.4	34323.3333333	0.0	0.0	0.0	0.0	48.6666667
2019-01-13 14:35:00	2.0	CT08	1.0	2019-01-13 14:34:49	0.0	1.0	3.0	248.4333333	244.4	245.5333333	35.4233333	35.3466667	35.2733333	25986.6666667	NULL	50.0416667	1.0	10.0	37.8	26490.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	697.4	60.0	NULL	NA	151901101.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.0433333	426.8333333	424.1666667	428.2	25986.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-13 14:40:00	2.0	CT08	1.0	2019-01-13 14:40:08	0.0	1.0	3.0	249.1	244.775	245.825	43.8375	43.8325	43.7425	32222.5	NULL	49.925	1.0	17.5	46.555	32842.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	705.475	60.0	NULL	NA	151903501.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.4125	427.625	424.8	429.0	32222.5	0.0	0.0	0.0	0.0	46.25
2019-01-13 14:45:00	2.0	CT08	1.0	2019-01-13 14:45:26	0.0	1.0	3.0	248.7	244.55	245.475	39.84	39.8475	39.77	29250.0	NULL	49.9315	1.0	0.0	42.0125	29807.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	709.0	60.0	NULL	NA	151905935.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.4575	427.05	424.325	428.475	29250.0	0.0	0.0	0.0	0.0	45.0
2019-01-13 14:50:00	2.0	CT08	1.0	2019-01-13 14:50:50	0.0	1.0	3.0	248.15	244.175	245.225	35.8275	35.8525	35.7825	26292.5	NULL	49.973	1.0	-15.0	37.925	26787.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	705.075	60.0	NULL	NA	151908546.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.4625	426.325	423.775	427.7	26292.5	0.0	0.0	0.0	0.0	45.0
2019-01-13 14:55:00	2.0	CT08	1.0	2019-01-13 14:54:51	0.0	1.0	3.0	246.6	242.9	244.3	25.9733333	25.8933333	25.8633333	18900.0	NULL	49.944	1.0	-16.6666667	27.0866667	19246.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	709.0	60.0	NULL	NA	151910088.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.81	423.9	421.8666667	425.6333333	18900.0	0.0	0.0	0.0	0.0	41.6666667
2019-01-13 15:00:00	2.0	CT08	1.0	2019-01-13 15:00:06	0.0	1.0	3.0	246.575	243.0	244.55	23.875	23.85	23.8125	17382.5	NULL	49.9465	1.0	0.0	24.8775	17707.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	711.1	60.0	NULL	NA	151911699.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.5375	423.975	422.075	425.75	17382.5	0.0	0.0	0.0	0.0	41.5
2019-01-13 15:05:00	2.0	CT08	1.0	2019-01-13 15:05:25	0.0	1.0	3.0	246.15	242.775	244.2	19.25	19.205	19.1775	13962.5	NULL	49.99475	1.0	-10.0	19.9775	14227.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	711.5	60.0	NULL	NA	151913062.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.6225	423.6	421.525	425.05	13962.5	0.0	0.0	0.0	0.0	39.25
2019-01-13 15:10:00	2.0	CT08	1.0	2019-01-13 15:10:50	0.0	1.0	3.0	246.0	242.8	244.35	17.2875	17.27	17.2425	12525.0	NULL	49.9595	1.0	-5.0	17.845	12767.5	45.75	NULL	NULL	NULL	NULL	NULL	NULL	715.3	60.0	NULL	NA	151914176.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.8	423.4	421.725	425.1	12525.0	0.0	0.0	0.0	0.0	38.0
2019-01-13 15:15:00	2.0	CT08	1.0	2019-01-13 15:15:44	0.0	1.0	3.0	245.6666667	242.4333333	244.0666667	16.6966667	16.6566667	16.6433333	12070.0	NULL	49.9286667	1.0	-3.3333333	17.1866667	12303.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	715.7333333	60.0	NULL	NA	151915309.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.9966667	422.7	421.1	424.6	12070.0	0.0	0.0	0.0	0.0	37.3333333
2019-01-13 15:20:00	2.0	CT08	1.0	2019-01-13 15:19:42	0.0	1.0	3.0	248.3	244.0	245.7333333	40.0266667	40.0366667	39.97	29366.6666667	NULL	49.9233333	1.0	3.3333333	40.6766667	29936.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	735.7666667	60.0	NULL	NA	151916627.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.0333333	426.2	424.0666667	428.2	29366.6666667	0.0	0.0	0.0	0.0	41.0
2019-01-13 15:25:00	2.0	CT08	1.0	2019-01-13 15:25:00	0.0	1.0	3.0	247.95	243.875	245.225	36.3275	36.2925	36.2225	26595.0	NULL	49.971	1.0	2.5	37.4825	27092.5	44.75	NULL	NULL	NULL	NULL	NULL	NULL	722.0	60.0	NULL	NA	151918957.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.8425	425.825	423.5	427.525	26595.0	0.0	0.0	0.0	0.0	43.5
2019-01-13 15:30:00	2.0	CT08	1.0	2019-01-13 15:30:21	0.0	1.0	3.0	248.425	244.325	245.875	35.415	35.3525	35.2725	25960.0	NULL	50.007	1.0	0.0	36.5825	26442.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	722.75	60.0	NULL	NA	151921075.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.04	426.5	424.4	428.55	25960.0	0.0	0.0	0.0	0.0	42.5
2019-01-13 15:35:00	2.0	CT08	1.0	2019-01-13 15:35:42	0.0	1.0	3.0	248.35	244.4	245.975	34.5925	34.51	34.44	25367.5	NULL	50.05575	1.0	-2.5	35.8425	25840.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	720.275	60.0	NULL	NA	151923487.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.5425	426.55	424.675	428.65	25367.5	0.0	0.0	0.0	0.0	43.75
2019-01-13 15:40:00	2.0	CT08	1.0	2019-01-13 15:39:41	0.0	1.0	3.0	248.0333333	244.0	245.5333333	35.81	35.83	35.76	26246.6666667	NULL	50.0073333	1.0	6.6666667	37.1833333	26733.3333333	45.3333333	NULL	NULL	NULL	NULL	NULL	NULL	719.0333333	60.0	NULL	NA	151925502.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.4	426.0	423.9666667	427.9333333	26246.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-13 15:45:00	2.0	CT08	1.0	2019-01-13 15:45:00	0.0	1.0	3.0	248.1	243.85	245.525	34.04	33.965	33.8975	24907.5	NULL	49.9705	1.0	-7.5	35.285	25370.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	719.025	60.0	NULL	NA	151927497.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.9025	425.95	423.625	428.025	24907.5	0.0	0.0	0.0	0.0	43.75
2019-01-13 15:50:00	2.0	CT08	1.0	2019-01-13 15:50:21	0.0	1.0	3.0	248.025	243.9	245.775	32.015	32.0225	31.96	23460.0	NULL	50.01675	1.0	7.5	33.23	23895.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	719.025	60.0	NULL	NA	151929640.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.9975	425.85	423.9	428.25	23460.0	0.0	0.0	0.0	0.0	43.0
2019-01-13 15:55:00	2.0	CT08	1.0	2019-01-13 15:53:54	0.0	1.0	3.0	247.55	243.5	245.25	30.625	30.62	30.57	22395.0	NULL	49.9805	1.0	5.0	31.73	22810.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	719.0	60.0	NULL	NA	151931341.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.815	425.15	423.2	427.35	22395.0	0.0	0.0	0.0	0.0	43.0
2019-01-13 16:00:00	2.0	CT08	1.0	2019-01-13 16:00:04	0.0	1.0	3.0	247.8666667	244.0	245.6666667	29.32	29.2966667	29.2666667	21470.0	NULL	50.0326667	1.0	0.0	30.41	21863.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	719.0	60.0	NULL	NA	151933505.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.8833333	425.9	423.8666667	427.8666667	21470.0	0.0	0.0	0.0	0.0	42.0
2019-01-13 16:05:00	2.0	CT08	1.0	2019-01-13 16:05:24	0.0	1.0	3.0	247.75	243.875	245.725	27.51	27.4775	27.4425	20125.0	NULL	50.09475	1.0	-7.5	28.4975	20492.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	719.025	60.0	NULL	NA	151935125.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.455	425.6	423.825	427.95	20125.0	0.0	0.0	0.0	0.0	42.0
2019-01-13 16:10:00	2.0	CT08	1.0	2019-01-13 16:10:48	0.0	1.0	3.0	247.375	243.525	245.375	25.385	25.375	25.345	18550.0	NULL	49.975	1.0	-5.0	26.1775	18892.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	721.725	60.0	NULL	NA	151936848.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.12	425.05	423.15	427.3	18550.0	0.0	0.0	0.0	0.0	41.5
2019-01-13 16:15:00	2.0	CT08	1.0	2019-01-13 16:14:46	0.0	1.0	3.0	247.2666667	243.5333333	245.3666667	24.2666667	24.2533333	24.2166667	17723.3333333	NULL	49.9656667	1.0	-3.3333333	24.9466667	18046.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	723.4	60.0	NULL	NA	151938248.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.7366667	425.0666667	423.1666667	427.2333333	17723.3333333	0.0	0.0	0.0	0.0	41.0
2019-01-13 16:20:00	2.0	CT08	1.0	2019-01-13 16:20:04	0.0	1.0	3.0	247.15	243.55	245.3	22.8275	22.7775	22.7375	16645.0	NULL	50.0085	1.0	-12.5	23.4175	16955.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	724.0	60.0	NULL	NA	151939591.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.3425	425.025	423.125	427.05	16645.0	0.0	0.0	0.0	0.0	40.75
2019-01-13 16:25:00	2.0	CT08	1.0	2019-01-13 16:25:25	0.0	1.0	3.0	247.325	243.75	245.475	21.3625	21.3275	21.29	15585.0	NULL	50.014	1.0	-7.5	21.9325	15880.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	724.05	60.0	NULL	NA	151941016.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.98	425.45	423.4	427.175	15585.0	0.0	0.0	0.0	0.0	40.0
2019-01-13 16:30:00	2.0	CT08	1.0	2019-01-13 16:30:47	0.0	1.0	3.0	246.225	242.7	244.475	19.9475	19.965	19.9325	14500.0	NULL	49.97425	1.0	-2.5	20.405	14772.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	724.025	60.0	NULL	NA	151942359.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.845	423.525	421.7	425.5	14500.0	0.0	0.0	0.0	0.0	39.75
2019-01-13 16:35:00	2.0	CT08	1.0	2019-01-13 16:34:46	0.0	1.0	3.0	246.5333333	243.0333333	244.8333333	18.6266667	18.6033333	18.5733333	13533.3333333	NULL	50.0103333	1.0	-10.0	19.05	13793.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	724.0333333	60.0	NULL	NA	151943449.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.8033333	424.1	422.2333333	425.9333333	13533.3333333	0.0	0.0	0.0	0.0	39.0
2019-01-13 16:40:00	2.0	CT08	1.0	2019-01-13 16:40:59	0.0	1.0	3.0	245.875	242.425	244.375	17.2125	17.1975	17.18	12465.0	NULL	49.99925	1.0	-10.0	17.555	12710.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	724.05	60.0	NULL	NA	151944598.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.59	423.0	421.4	425.0	12465.0	0.0	0.0	0.0	0.0	38.75
2019-01-13 16:45:00	2.0	CT08	1.0	2019-01-13 16:44:59	0.0	1.0	3.0	245.7333333	242.4666667	244.2333333	15.93	15.9333333	15.9166667	11523.3333333	NULL	50.0093333	1.0	0.0	16.24	11756.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	724.0	60.0	NULL	NA	151945575.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.78	422.9333333	421.3	424.6	11523.3333333	0.0	0.0	0.0	0.0	38.0
2019-01-13 16:50:00	2.0	CT08	1.0	2019-01-13 16:50:17	0.0	1.0	3.0	245.9	242.5	244.475	15.04	15.0225	15.0025	10867.5	NULL	50.02175	1.0	-5.0	15.335	11085.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	722.975	60.0	NULL	NA	151946445.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.065	423.0	421.475	425.15	10867.5	0.0	0.0	0.0	0.0	38.0
2019-01-13 16:55:00	2.0	CT08	1.0	2019-01-13 16:55:39	0.0	1.0	3.0	245.775	242.45	244.725	13.865	13.85	13.83	10002.5	NULL	49.99125	1.0	-15.0	14.66	10192.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	695.375	60.0	NULL	NA	151947372.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.55	423.125	421.75	425.175	10002.5	0.0	0.0	0.0	0.0	37.0
2019-01-13 17:00:00	2.0	CT08	1.0	2019-01-13 17:00:58	0.0	1.0	3.0	246.3	243.0	245.05	14.37	14.34	14.3625	8992.5	NULL	50.047	1.0	2.5	13.0925	9202.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	702.925	60.0	NULL	NA	151948217.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.0725	423.875	422.45	425.95	8992.5	0.0	0.0	0.0	0.0	37.0
2019-01-13 17:05:00	2.0	CT08	1.0	2019-01-13 17:04:55	0.0	1.0	3.0	245.9666667	242.8	244.8666667	12.9166667	12.9633333	12.9266667	7980.0	NULL	50.095	1.0	3.3333333	11.5266667	8180.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	709.6333333	60.0	NULL	NA	151948879.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.8066667	423.5	422.0666667	425.3	7980.0	0.0	0.0	0.0	0.0	36.0
2019-01-13 17:10:00	2.0	CT08	1.0	2019-01-13 17:10:14	0.0	1.0	3.0	245.775	242.4	244.7	12.2675	12.26	12.22	7507.5	NULL	50.0	1.0	5.0	10.855	7702.5	46.5	NULL	NULL	NULL	NULL	NULL	NULL	709.475	60.0	NULL	NA	151949484.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.7475	422.85	421.55	425.15	7507.5	0.0	0.0	0.0	0.0	36.0
2019-01-13 17:15:00	2.0	CT08	1.0	2019-01-13 17:15:37	0.0	1.0	3.0	245.325	242.25	244.375	10.995	10.96	10.91	6542.5	NULL	49.98475	1.0	7.5	9.5025	6720.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	707.1	60.0	NULL	NA	151950106.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.865	422.45	421.275	424.45	6542.5	0.0	0.0	0.0	0.0	36.0
2019-01-13 17:20:00	2.0	CT08	1.0	2019-01-13 17:20:26	0.0	1.0	3.0	245.3666667	242.5666667	244.3666667	7.9233333	7.9233333	7.9033333	5560.0	NULL	50.045	1.0	-3.3333333	8.2133333	5716.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.9333333	60.0	NULL	NA	151950635.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.75	422.5	421.5333333	424.6666667	5560.0	0.0	0.0	0.0	0.0	36.0
2019-01-13 17:25:00	2.0	CT08	1.0	2019-01-13 17:25:49	0.0	1.0	3.0	245.45	242.275	244.45	6.8225	6.8125	6.8	4717.5	NULL	49.984	1.0	-12.5	7.0875	4867.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.875	60.0	NULL	NA	151951060.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.435	422.275	421.2	425.0	4717.5	0.0	0.0	0.0	0.0	36.0
2019-01-13 17:30:00	2.0	CT08	1.0	2019-01-13 17:29:52	0.0	1.0	3.0	245.8666667	242.8666667	244.7	5.7833333	5.7733333	5.7566667	3916.6666667	NULL	50.0533333	1.0	-3.3333333	5.86	4070.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.0	60.0	NULL	NA	151951396.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.3133333	423.2333333	421.8	425.5666667	3916.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-13 17:35:00	2.0	CT08	1.0	2019-01-13 17:35:08	0.0	1.0	3.0	245.475	242.5	244.35	5.0	4.9825	4.975	3287.5	NULL	50.10925	1.0	-7.5	4.9975	3432.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	686.9	60.0	NULL	NA	151951674.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.9575	422.7	421.25	424.75	3287.5	0.0	0.0	0.0	0.0	36.0
2019-01-13 17:40:00	2.0	CT08	1.0	2019-01-13 17:40:27	0.0	1.0	3.0	245.375	242.6	244.275	4.2475	4.2425	4.235	2667.5	NULL	50.00525	1.0	-5.0	4.0675	2807.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	689.85	60.0	NULL	NA	151951939.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.7275	422.65	421.325	424.575	2667.5	0.0	0.0	0.0	0.0	36.0
2019-01-13 17:45:00	2.0	CT08	1.0	2019-01-13 17:45:50	0.0	1.0	3.0	245.4	242.5	244.5	3.6275	3.6	3.5975	2102.5	NULL	49.994	1.0	-2.5	3.31	2222.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.075	60.0	NULL	NA	151952150.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.825	422.775	421.4	424.725	2102.5	0.0	0.0	0.0	0.0	35.75
2019-01-13 17:50:00	2.0	CT08	1.0	2019-01-13 17:49:48	0.0	1.0	3.0	244.8	242.0333333	244.2	3.1366667	3.12	3.1033333	1626.6666667	NULL	50.0816667	1.0	0.0	2.62	1750.0	44.6666667	NULL	NULL	NULL	NULL	NULL	NULL	668.8	60.0	NULL	NA	151952295.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.36	421.8333333	420.8	423.8333333	1626.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-13 17:55:00	2.0	CT08	1.0	2019-01-13 17:55:06	0.0	1.0	3.0	245.05	242.275	244.25	2.7475	2.7425	2.7275	1200.0	NULL	50.06625	1.0	-2.5	1.9975	1322.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	661.475	60.0	NULL	NA	151952404.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.2175	422.35	420.975	424.1	1200.0	0.0	0.0	0.0	0.0	35.75
2019-01-13 18:00:00	2.0	CT08	1.0	2019-01-13 18:00:01	0.0	1.0	3.0	245.2333333	242.3666667	244.6	2.4433333	2.4366667	2.4366667	823.3333333	NULL	50.074	1.0	-6.6666667	1.4966667	926.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	620.5666667	60.0	NULL	NA	151952488.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.3166667	422.6333333	421.2	424.5	823.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-13 18:05:00	2.0	CT08	1.0	2019-01-13 18:05:20	0.0	1.0	3.0	245.975	243.0	245.4	2.275	2.26	2.2675	480.0	NULL	50.132	1.0	-2.5	0.9475	585.0	43.5	NULL	NULL	NULL	NULL	NULL	NULL	617.65	60.0	NULL	NA	151952544.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8025	423.775	422.475	425.925	480.0	0.0	0.0	0.0	0.0	35.75
2019-01-13 18:10:00	2.0	CT08	1.0	2019-01-13 18:10:44	0.0	1.0	3.0	244.85	241.85	244.275	2.2075	2.2025	2.195	227.5	NULL	49.99175	1.0015	0.0	0.5375	332.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	616.65	60.0	NULL	NA	151952575.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.605	421.8	420.575	423.85	227.5	0.0	0.0	0.0	0.0	36.0
2019-01-13 18:15:00	2.0	CT08	1.0	2019-01-13 18:14:42	0.0	1.0	3.0	244.4666667	241.5333333	243.9333333	2.1933333	2.1866667	2.1766667	83.3333333	NULL	49.947	1.0093333	-3.3333333	0.3133333	190.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	612.8	60.0	NULL	NA	151952587.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5566667	421.2666667	420.0333333	423.3	80.0	0.0	0.0	0.0	0.0	36.0
2019-01-13 18:20:00	2.0	CT08	1.0	2019-01-13 18:20:02	0.0	1.0	3.0	244.725	241.65	244.175	2.185	2.185	2.1825	10.0	NULL	49.9965	0.3835	0.0	0.1725	105.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	610.5	60.0	NULL	NA	151952589.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5525	421.6	420.375	423.725	20.0	0.0	0.0	0.0	0.0	36.0
2019-01-13 18:25:00	2.0	CT08	1.0	2019-01-13 18:25:21	0.0	1.0	3.0	244.6	241.775	244.0	2.195	2.1925	2.18	0.0	NULL	50.0045	0.0	-7.5	0.0525	30.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	610.55	60.0	NULL	NA	151952590.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5675	421.675	420.325	423.4	77.5	0.0	0.0	0.0	0.0	36.0
2019-01-13 18:30:00	2.0	CT08	1.0	2019-01-13 18:30:44	0.0	1.0	3.0	244.025	241.575	244.0	0.0375	0.0225	0.0225	0.0	NULL	49.9075	0.0	0.0	0.0975	25.0	40.5	NULL	NULL	NULL	NULL	NULL	NULL	234.975	58.25	NULL	NA	151952588.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	58.25	0.0825	421.05	419.675	423.175	0.0	0.0	0.0	0.0	0.0	34.5
2019-01-13 18:35:00	2.0	CT08	1.0	2019-01-13 18:34:42	0.0	1.0	3.0	243.5333333	241.4666667	243.5666667	0.05	0.03	0.03	0.0	NULL	49.863	0.0	0.0	0.0633333	16.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	224.6666667	51.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	420.7	419.3666667	422.2333333	0.0	0.0	0.0	0.0	0.0	33.6666667
2019-01-13 18:40:00	2.0	CT08	1.0	2019-01-13 18:40:55	0.0	1.0	3.0	183.125	181.25	183.125	0.0375	0.0225	0.0225	0.0	NULL	37.4575	0.0	0.0	0.03	5.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	107.025	38.25	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	38.25	0.0825	315.95	314.925	317.65	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 18:45:00	2.0	CT08	1.0	2019-01-13 18:44:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 18:50:00	2.0	CT08	1.0	2019-01-13 18:50:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 18:55:00	2.0	CT08	1.0	2019-01-13 18:55:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 19:00:00	2.0	CT08	1.0	2019-01-13 19:00:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 19:05:00	2.0	CT08	1.0	2019-01-13 19:04:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 19:10:00	2.0	CT08	1.0	2019-01-13 19:10:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 19:15:00	2.0	CT08	1.0	2019-01-13 19:15:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 19:20:00	2.0	CT08	1.0	2019-01-13 19:19:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 19:25:00	2.0	CT08	1.0	2019-01-13 19:25:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 19:30:00	2.0	CT08	1.0	2019-01-13 19:29:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 19:35:00	2.0	CT08	1.0	2019-01-13 19:35:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 19:40:00	2.0	CT08	1.0	2019-01-13 19:40:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 19:45:00	2.0	CT08	1.0	2019-01-13 19:45:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 19:50:00	2.0	CT08	1.0	2019-01-13 19:49:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 19:55:00	2.0	CT08	1.0	2019-01-13 19:55:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 20:00:00	2.0	CT08	1.0	2019-01-13 20:00:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 20:05:00	2.0	CT08	1.0	2019-01-13 20:05:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 20:10:00	2.0	CT08	1.0	2019-01-13 20:10:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 20:15:00	2.0	CT08	1.0	2019-01-13 20:15:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 20:20:00	2.0	CT08	1.0	2019-01-13 20:19:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 20:25:00	2.0	CT08	1.0	2019-01-13 20:25:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 20:30:00	2.0	CT08	1.0	2019-01-13 20:30:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 20:35:00	2.0	CT08	1.0	2019-01-13 20:35:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 20:40:00	2.0	CT08	1.0	2019-01-13 20:39:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 20:45:00	2.0	CT08	1.0	2019-01-13 20:44:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 20:50:00	2.0	CT08	1.0	2019-01-13 20:50:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 20:55:00	2.0	CT08	1.0	2019-01-13 20:55:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 21:00:00	2.0	CT08	1.0	2019-01-13 21:00:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 21:05:00	2.0	CT08	1.0	2019-01-13 21:04:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 21:10:00	2.0	CT08	1.0	2019-01-13 21:10:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 21:15:00	2.0	CT08	1.0	2019-01-13 21:15:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 21:20:00	2.0	CT08	1.0	2019-01-13 21:20:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 21:25:00	2.0	CT08	1.0	2019-01-13 21:25:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 21:30:00	2.0	CT08	1.0	2019-01-13 21:29:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 21:35:00	2.0	CT08	1.0	2019-01-13 21:35:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 21:40:00	2.0	CT08	1.0	2019-01-13 21:40:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 21:45:00	2.0	CT08	1.0	2019-01-13 21:45:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 21:50:00	2.0	CT08	1.0	2019-01-13 21:49:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 21:55:00	2.0	CT08	1.0	2019-01-13 21:55:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 22:00:00	2.0	CT08	1.0	2019-01-13 22:00:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 22:05:00	2.0	CT08	1.0	2019-01-13 22:05:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 22:10:00	2.0	CT08	1.0	2019-01-13 22:10:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 22:15:00	2.0	CT08	1.0	2019-01-13 22:15:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 22:20:00	2.0	CT08	1.0	2019-01-13 22:19:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 22:25:00	2.0	CT08	1.0	2019-01-13 22:25:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 22:30:00	2.0	CT08	1.0	2019-01-13 22:30:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 22:35:00	2.0	CT08	1.0	2019-01-13 22:35:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 22:40:00	2.0	CT08	1.0	2019-01-13 22:39:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 22:45:00	2.0	CT08	1.0	2019-01-13 22:43:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 22:50:00	2.0	CT08	1.0	2019-01-13 22:50:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 22:55:00	2.0	CT08	1.0	2019-01-13 22:55:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 23:00:00	2.0	CT08	1.0	2019-01-13 23:00:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 23:05:00	2.0	CT08	1.0	2019-01-13 23:04:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 23:10:00	2.0	CT08	1.0	2019-01-13 23:10:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 23:15:00	2.0	CT08	1.0	2019-01-13 23:15:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 23:20:00	2.0	CT08	1.0	2019-01-13 23:20:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 23:25:00	2.0	CT08	1.0	2019-01-13 23:25:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 23:30:00	2.0	CT08	1.0	2019-01-13 23:29:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 23:35:00	2.0	CT08	1.0	2019-01-13 23:35:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 23:40:00	2.0	CT08	1.0	2019-01-13 23:40:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 23:45:00	2.0	CT08	1.0	2019-01-13 23:45:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-13 23:50:00	2.0	CT08	1.0	2019-01-13 23:49:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
