Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-24 00:00:00	2.0	CT08	1.0	2019-01-24 00:00:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 00:05:00	2.0	CT08	1.0	2019-01-24 00:05:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 00:10:00	2.0	CT08	1.0	2019-01-24 00:09:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 00:15:00	2.0	CT08	1.0	2019-01-24 00:15:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 00:20:00	2.0	CT08	1.0	2019-01-24 00:20:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 00:25:00	2.0	CT08	1.0	2019-01-24 00:25:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 00:30:00	2.0	CT08	1.0	2019-01-24 00:30:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 00:35:00	2.0	CT08	1.0	2019-01-24 00:34:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 00:40:00	2.0	CT08	1.0	2019-01-24 00:40:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 00:45:00	2.0	CT08	1.0	2019-01-24 00:45:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 00:50:00	2.0	CT08	1.0	2019-01-24 00:50:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 00:55:00	2.0	CT08	1.0	2019-01-24 00:54:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 01:00:00	2.0	CT08	1.0	2019-01-24 01:00:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 01:05:00	2.0	CT08	1.0	2019-01-24 01:04:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 01:10:00	2.0	CT08	1.0	2019-01-24 01:10:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 01:15:00	2.0	CT08	1.0	2019-01-24 01:15:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 01:20:00	2.0	CT08	1.0	2019-01-24 01:19:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 01:25:00	2.0	CT08	1.0	2019-01-24 01:25:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 01:30:00	2.0	CT08	1.0	2019-01-24 01:30:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 01:35:00	2.0	CT08	1.0	2019-01-24 01:35:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 01:40:00	2.0	CT08	1.0	2019-01-24 01:39:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 01:45:00	2.0	CT08	1.0	2019-01-24 01:45:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 01:50:00	2.0	CT08	1.0	2019-01-24 01:50:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 01:55:00	2.0	CT08	1.0	2019-01-24 01:54:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 02:00:00	2.0	CT08	1.0	2019-01-24 02:00:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 02:05:00	2.0	CT08	1.0	2019-01-24 02:05:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 02:10:00	2.0	CT08	1.0	2019-01-24 02:09:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 02:15:00	2.0	CT08	1.0	2019-01-24 02:15:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 02:20:00	2.0	CT08	1.0	2019-01-24 02:20:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 02:25:00	2.0	CT08	1.0	2019-01-24 02:25:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 02:30:00	2.0	CT08	1.0	2019-01-24 02:29:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 02:35:00	2.0	CT08	1.0	2019-01-24 02:35:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 02:40:00	2.0	CT08	1.0	2019-01-24 02:39:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 02:45:00	2.0	CT08	1.0	2019-01-24 02:45:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 02:50:00	2.0	CT08	1.0	2019-01-24 02:50:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 02:55:00	2.0	CT08	1.0	2019-01-24 02:55:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 03:00:00	2.0	CT08	1.0	2019-01-24 02:59:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 03:05:00	2.0	CT08	1.0	2019-01-24 03:05:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 03:10:00	2.0	CT08	1.0	2019-01-24 03:10:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 03:15:00	2.0	CT08	1.0	2019-01-24 03:14:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 03:20:00	2.0	CT08	1.0	2019-01-24 03:20:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 03:25:00	2.0	CT08	1.0	2019-01-24 03:24:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 03:30:00	2.0	CT08	1.0	2019-01-24 03:30:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 03:35:00	2.0	CT08	1.0	2019-01-24 03:35:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 03:40:00	2.0	CT08	1.0	2019-01-24 03:40:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 03:45:00	2.0	CT08	1.0	2019-01-24 03:44:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 03:50:00	2.0	CT08	1.0	2019-01-24 03:50:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 03:55:00	2.0	CT08	1.0	2019-01-24 03:55:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 04:00:00	2.0	CT08	1.0	2019-01-24 04:00:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 04:05:00	2.0	CT08	1.0	2019-01-24 04:05:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 04:10:00	2.0	CT08	1.0	2019-01-24 04:10:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 04:15:00	2.0	CT08	1.0	2019-01-24 04:14:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 04:20:00	2.0	CT08	1.0	2019-01-24 04:20:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 04:25:00	2.0	CT08	1.0	2019-01-24 04:25:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 04:30:00	2.0	CT08	1.0	2019-01-24 04:30:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 04:35:00	2.0	CT08	1.0	2019-01-24 04:34:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 04:40:00	2.0	CT08	1.0	2019-01-24 04:40:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 04:45:00	2.0	CT08	1.0	2019-01-24 04:44:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 04:50:00	2.0	CT08	1.0	2019-01-24 04:50:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 04:55:00	2.0	CT08	1.0	2019-01-24 04:55:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 05:00:00	2.0	CT08	1.0	2019-01-24 05:00:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 05:05:00	2.0	CT08	1.0	2019-01-24 05:04:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 05:10:00	2.0	CT08	1.0	2019-01-24 05:10:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 05:15:00	2.0	CT08	1.0	2019-01-24 05:15:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 05:20:00	2.0	CT08	1.0	2019-01-24 05:19:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 05:25:00	2.0	CT08	1.0	2019-01-24 05:25:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 05:30:00	2.0	CT08	1.0	2019-01-24 05:29:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 05:35:00	2.0	CT08	1.0	2019-01-24 05:35:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 05:40:00	2.0	CT08	1.0	2019-01-24 05:40:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 05:45:00	2.0	CT08	1.0	2019-01-24 05:45:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 05:50:00	2.0	CT08	1.0	2019-01-24 05:49:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 05:55:00	2.0	CT08	1.0	2019-01-24 05:55:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 06:00:00	2.0	CT08	1.0	2019-01-24 06:00:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 06:05:00	2.0	CT08	1.0	2019-01-24 06:04:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 06:10:00	2.0	CT08	1.0	2019-01-24 06:10:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 06:15:00	2.0	CT08	1.0	2019-01-24 06:14:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 06:20:00	2.0	CT08	1.0	2019-01-24 06:20:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 06:25:00	2.0	CT08	1.0	2019-01-24 06:25:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 06:30:00	2.0	CT08	1.0	2019-01-24 06:30:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 06:35:00	2.0	CT08	1.0	2019-01-24 06:34:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 06:40:00	2.0	CT08	1.0	2019-01-24 06:40:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 06:45:00	2.0	CT08	1.0	2019-01-24 06:45:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 06:50:00	2.0	CT08	1.0	2019-01-24 06:50:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 06:55:00	2.0	CT08	1.0	2019-01-24 06:55:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 07:00:00	2.0	CT08	1.0	2019-01-24 07:00:46	0.0	1.0	3.0	121.825	120.6	121.675	0.025	0.015	0.015	0.0	NULL	25.0095	0.0	0.0	0.04	10.0	28.75	NULL	NULL	NULL	NULL	NULL	NULL	106.525	25.5	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.055	210.3	209.375	211.125	0.0	0.0	0.0	0.0	0.0	24.5
2019-01-24 07:05:00	2.0	CT08	1.0	2019-01-24 07:04:46	0.0	1.0	3.0	243.3	240.8	243.1333333	0.05	0.03	0.03	0.0	NULL	50.097	0.0	0.0	0.0933333	16.6666667	20.0	NULL	NULL	NULL	NULL	NULL	NULL	193.9333333	51.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	419.8666667	418.1333333	421.8666667	0.0	0.0	0.0	0.0	0.0	16.0
2019-01-24 07:10:00	2.0	CT08	1.0	2019-01-24 07:10:07	0.0	1.0	3.0	242.6	240.175	242.325	0.05	0.03	0.03	0.0	NULL	50.03175	0.0	0.0	0.09	45.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	512.25	51.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	418.8	416.95	420.475	0.0	0.0	0.0	0.0	0.0	16.0
2019-01-24 07:15:00	2.0	CT08	1.0	2019-01-24 07:15:28	0.0	1.0	3.0	243.425	240.475	242.7	1.6525	1.645	1.64	22.5	NULL	49.974	0.879	2.5	0.1725	105.0	23.25	NULL	NULL	NULL	NULL	NULL	NULL	620.025	57.75	NULL	NA	154437992.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.75	4.9275	419.475	417.775	421.3	22.5	0.0	0.0	0.0	0.0	16.5
2019-01-24 07:20:00	2.0	CT08	1.0	2019-01-24 07:20:50	0.0	1.0	3.0	243.525	240.5	242.725	2.1825	2.1775	2.175	120.0	NULL	49.995	1.00325	-5.0	0.36	222.5	25.75	NULL	NULL	NULL	NULL	NULL	NULL	618.9	60.0	NULL	NA	154437998.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.535	419.625	418.075	421.4	120.0	0.0	0.0	0.0	0.0	17.75
2019-01-24 07:25:00	2.0	CT08	1.0	2019-01-24 07:24:49	0.0	1.0	3.0	243.2	240.2333333	242.3666667	2.21	2.1933333	2.18	263.3333333	NULL	50.014	1.0	6.6666667	0.5633333	363.3333333	26.0	NULL	NULL	NULL	NULL	NULL	NULL	644.5333333	60.0	NULL	NA	154438012.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5833333	419.1666667	417.5666667	420.7666667	263.3333333	0.0	0.0	0.0	0.0	18.6666667
2019-01-24 07:30:00	2.0	CT08	1.0	2019-01-24 07:30:09	0.0	1.0	3.0	243.425	240.2	242.225	2.2775	2.2775	2.275	527.5	NULL	50.04575	1.0005	0.0	0.9675	625.0	26.75	NULL	NULL	NULL	NULL	NULL	NULL	646.05	60.0	NULL	NA	154438043.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.835	419.3	417.25	420.975	527.5	0.0	0.0	0.0	0.0	19.5
2019-01-24 07:35:00	2.0	CT08	1.0	2019-01-24 07:34:10	0.0	1.0	3.0	243.2	239.9666667	242.2	2.4533333	2.45	2.4466667	846.6666667	NULL	50.0093333	1.0	-3.3333333	1.4666667	950.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	648.6	60.0	NULL	NA	154438096.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.35	418.8	417.0666667	420.8	846.6666667	0.0	0.0	0.0	0.0	20.0
2019-01-24 07:40:00	2.0	CT08	1.0	2019-01-24 07:40:23	0.0	1.0	3.0	242.875	239.875	241.55	2.7825	2.775	2.78	1282.5	NULL	50.004	1.0	0.0	2.0325	1410.0	27.25	NULL	NULL	NULL	NULL	NULL	NULL	693.775	60.0	NULL	NA	154438195.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.3225	418.225	416.475	419.975	1282.5	0.0	0.0	0.0	0.0	21.25
2019-01-24 07:45:00	2.0	CT08	1.0	2019-01-24 07:45:47	0.0	1.0	3.0	242.95	240.075	241.625	3.3125	3.3075	3.3	1817.5	NULL	50.0205	1.0	-2.5	2.7575	1947.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	706.725	60.0	NULL	NA	154438332.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.92	418.575	416.775	420.05	1817.5	0.0	0.0	0.0	0.0	22.25
2019-01-24 07:50:00	2.0	CT08	1.0	2019-01-24 07:49:48	0.0	1.0	3.0	242.8333333	239.8333333	241.4666667	3.9033333	3.89	3.89	2360.0	NULL	49.967	1.0	3.3333333	3.5133333	2480.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	706.4333333	60.0	NULL	NA	154438495.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.66	418.1333333	416.4333333	420.0	2360.0	0.0	0.0	0.0	0.0	23.0
2019-01-24 07:55:00	2.0	CT08	1.0	2019-01-24 07:55:09	0.0	1.0	3.0	242.925	239.75	241.825	4.5675	4.5675	4.5525	2917.5	NULL	50.0045	1.0	2.5	4.1925	3057.5	28.5	NULL	NULL	NULL	NULL	NULL	NULL	729.275	60.0	NULL	NA	154438702.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.6875	418.275	416.7	420.15	2917.5	0.0	0.0	0.0	0.0	23.75
2019-01-24 08:00:00	2.0	CT08	1.0	2019-01-24 08:00:33	0.0	1.0	3.0	243.75	240.675	242.525	5.4775	5.4725	5.4475	3645.0	NULL	50.08125	1.0	-5.0	5.2025	3790.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	728.6	60.0	NULL	NA	154438995.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.3775	419.85	418.15	421.6	3645.0	0.0	0.0	0.0	0.0	24.75
2019-01-24 08:05:00	2.0	CT08	1.0	2019-01-24 08:05:50	0.0	1.0	3.0	244.0	241.125	242.575	6.4375	6.4375	6.425	4407.5	NULL	50.025	1.0	-2.5	6.3375	4550.0	29.25	NULL	NULL	NULL	NULL	NULL	NULL	718.65	60.0	NULL	NA	154439355.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.295	420.375	418.525	421.8	4407.5	0.0	0.0	0.0	0.0	25.5
2019-01-24 08:10:00	2.0	CT08	1.0	2019-01-24 08:09:52	0.0	1.0	3.0	243.8666667	240.8666667	242.2333333	7.4133333	7.41	7.3966667	5143.3333333	NULL	49.9976667	1.0	-3.3333333	7.3866667	5283.3333333	30.0	NULL	NULL	NULL	NULL	NULL	NULL	715.0666667	60.0	NULL	NA	154439727.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.22	420.0666667	418.0666667	421.4	5143.3333333	0.0	0.0	0.0	0.0	26.3333333
2019-01-24 08:15:00	2.0	CT08	1.0	2019-01-24 08:15:13	0.0	1.0	3.0	244.15	241.1	242.75	8.6	8.6	8.5875	6050.0	NULL	49.99375	1.0	0.0	8.395	6200.0	30.25	NULL	NULL	NULL	NULL	NULL	NULL	738.6	60.0	NULL	NA	154440164.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.7875	420.675	418.725	421.95	6050.0	0.0	0.0	0.0	0.0	27.5
2019-01-24 08:20:00	2.0	CT08	1.0	2019-01-24 08:20:06	0.0	1.0	3.0	244.4	241.1	242.7666667	9.9633333	9.9366667	9.93	7063.3333333	NULL	49.881	1.0	-3.3333333	9.82	7230.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	736.2	60.0	NULL	NA	154440767.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.8266667	420.8	418.6333333	422.3333333	7063.3333333	0.0	0.0	0.0	0.0	28.6666667
2019-01-24 08:25:00	2.0	CT08	1.0	2019-01-24 08:25:29	0.0	1.0	3.0	244.0	240.625	242.275	11.32	11.3025	11.2925	8057.5	NULL	49.899	1.0	5.0	11.235	8240.0	31.25	NULL	NULL	NULL	NULL	NULL	NULL	733.35	60.0	NULL	NA	154441358.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.895	420.05	417.85	421.5	8057.5	0.0	0.0	0.0	0.0	29.75
2019-01-24 08:30:00	2.0	CT08	1.0	2019-01-24 08:30:54	0.0	1.0	3.0	244.3	241.0	242.6	12.805	12.815	12.7925	9165.0	NULL	49.99675	1.0	-5.0	12.53	9362.5	32.0	NULL	NULL	NULL	NULL	NULL	NULL	747.1	60.0	NULL	NA	154442127.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.4125	420.7	418.4	421.975	9165.0	0.0	0.0	0.0	0.0	31.25
2019-01-24 08:35:00	2.0	CT08	1.0	2019-01-24 08:34:51	0.0	1.0	3.0	243.7	240.4333333	241.9	14.12	14.07	14.0633333	10090.0	NULL	49.926	1.0	0.0	13.7533333	10286.6666667	32.6666667	NULL	NULL	NULL	NULL	NULL	NULL	748.0333333	60.0	NULL	NA	154442879.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.2533333	419.6333333	417.3333333	420.7333333	10090.0	0.0	0.0	0.0	0.0	32.3333333
2019-01-24 08:40:00	2.0	CT08	1.0	2019-01-24 08:40:11	0.0	1.0	3.0	242.8	239.375	240.975	15.3725	15.3625	15.34	10977.5	NULL	49.85	1.0	2.5	14.9725	11187.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	747.15	60.0	NULL	NA	154443702.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.075	418.075	415.575	419.1	10977.5	0.0	0.0	0.0	0.0	33.5
2019-01-24 08:45:00	2.0	CT08	1.0	2019-01-24 08:45:36	0.0	1.0	3.0	242.625	239.5	240.9	16.5725	16.595	16.56	11850.0	NULL	49.9435	1.0	-12.5	16.135	12070.0	33.75	NULL	NULL	NULL	NULL	NULL	NULL	748.225	60.0	NULL	NA	154444720.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.7275	417.95	415.775	418.925	11850.0	0.0	0.0	0.0	0.0	35.25
2019-01-24 08:50:00	2.0	CT08	1.0	2019-01-24 08:50:59	0.0	1.0	3.0	242.225	238.925	240.45	18.1775	18.1475	18.12	12980.0	NULL	49.97775	1.0	0.0	17.6825	13222.5	34.5	NULL	NULL	NULL	NULL	NULL	NULL	747.775	60.0	NULL	NA	154445828.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.445	417.075	414.9	418.15	12980.0	0.0	0.0	0.0	0.0	35.25
2019-01-24 08:55:00	2.0	CT08	1.0	2019-01-24 08:54:57	0.0	1.0	3.0	242.3333333	238.9666667	240.3666667	19.2666667	19.2966667	19.2633333	13786.6666667	NULL	49.905	1.0	0.0	18.84	14036.6666667	35.0	NULL	NULL	NULL	NULL	NULL	NULL	745.1	60.0	NULL	NA	154446873.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.8266667	417.2333333	414.7666667	418.2333333	13786.6666667	0.0	0.0	0.0	0.0	35.3333333
2019-01-24 09:00:00	2.0	CT08	1.0	2019-01-24 08:59:52	0.0	1.0	3.0	242.3333333	238.9666667	240.4	20.5766667	20.5666667	20.53	14716.6666667	NULL	49.9426667	1.0	0.0	20.1566667	14983.3333333	35.6666667	NULL	NULL	NULL	NULL	NULL	NULL	743.4	60.0	NULL	NA	154447962.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.6733333	417.2333333	414.8	418.2666667	14716.6666667	0.0	0.0	0.0	0.0	35.0
2019-01-24 09:05:00	2.0	CT08	1.0	2019-01-24 09:05:18	0.0	1.0	3.0	242.125	238.725	240.075	22.3125	22.28	22.235	15947.5	NULL	49.814	1.0	0.0	21.8425	16235.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	743.4	60.0	NULL	NA	154449231.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.8275	416.725	414.375	417.85	15947.5	0.0	0.0	0.0	0.0	35.5
2019-01-24 09:10:00	2.0	CT08	1.0	2019-01-24 09:10:34	0.0	1.0	3.0	241.725	238.125	239.625	24.1175	24.13	24.1	17232.5	NULL	49.7405	1.0	15.0	23.75	17537.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	738.475	60.0	NULL	NA	154450703.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.3475	415.875	413.5	417.1	17232.5	0.0	0.0	0.0	0.0	35.5
2019-01-24 09:15:00	2.0	CT08	1.0	2019-01-24 09:15:51	0.0	1.0	3.0	241.75	238.025	239.625	25.2625	25.285	25.25	18052.5	NULL	49.79425	1.0	0.0	24.91	18380.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	737.975	60.0	NULL	NA	154452278.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.77	415.725	413.425	417.175	18052.5	0.0	0.0	0.0	0.0	35.5
2019-01-24 09:20:00	2.0	CT08	1.0	2019-01-24 09:19:53	0.0	1.0	3.0	241.9	238.1666667	239.8666667	26.48	26.5066667	26.4533333	18936.6666667	NULL	49.8896667	1.0	-10.0	26.16	19286.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	737.3	60.0	NULL	NA	154453708.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.44	415.9666667	413.7333333	417.5333333	18936.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-24 09:25:00	2.0	CT08	1.0	2019-01-24 09:25:14	0.0	1.0	3.0	241.925	238.225	239.775	27.685	27.6775	27.625	19795.0	NULL	49.922	1.0	-5.0	27.37	20155.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	736.425	60.0	NULL	NA	154455226.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.0325	416.075	413.675	417.35	19795.0	0.0	0.0	0.0	0.0	35.5
2019-01-24 09:30:00	2.0	CT08	1.0	2019-01-24 09:30:40	0.0	1.0	3.0	242.65	238.825	240.225	29.13	29.1325	29.08	20885.0	NULL	49.945	1.0	-5.0	28.9075	21270.0	36.25	NULL	NULL	NULL	NULL	NULL	NULL	735.775	60.0	NULL	NA	154457034.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.3425	417.3	414.575	418.5	20885.0	0.0	0.0	0.0	0.0	35.75
2019-01-24 09:35:00	2.0	CT08	1.0	2019-01-24 09:34:41	0.0	1.0	3.0	244.8	240.8666667	242.4	30.4166667	30.3833333	30.3266667	21986.6666667	NULL	49.9266667	1.0	-6.6666667	30.3333333	22390.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	738.1	60.0	NULL	NA	154458711.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.1766667	420.8666667	418.3	422.2666667	21986.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-24 09:40:00	2.0	CT08	1.0	2019-01-24 09:40:54	0.0	1.0	3.0	245.1	241.225	242.525	31.575	31.58	31.525	22870.0	NULL	49.9045	1.0	5.0	31.71	23292.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	734.575	60.0	NULL	NA	154460628.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.655	421.375	418.65	422.675	22870.0	0.0	0.0	0.0	0.0	35.5
2019-01-24 09:45:00	2.0	CT08	1.0	2019-01-24 09:44:53	0.0	1.0	3.0	244.7666667	240.9666667	242.1	33.0966667	33.0433333	32.99	23913.3333333	NULL	49.9093333	1.0	-3.3333333	33.22	24353.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	733.1333333	60.0	NULL	NA	154462613.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.13	420.8	418.0333333	421.9666667	23913.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-24 09:50:00	2.0	CT08	1.0	2019-01-24 09:50:14	0.0	1.0	3.0	244.425	240.45	241.675	34.865	34.835	34.78	25162.5	NULL	49.94275	1.0	-7.5	34.9475	25630.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	733.4	60.0	NULL	NA	154464525.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.395	420.425	417.5	421.55	25162.5	0.0	0.0	0.0	0.0	36.5
2019-01-24 09:55:00	2.0	CT08	1.0	2019-01-24 09:55:36	0.0	1.0	3.0	245.225	241.2	242.3	36.2675	36.1825	36.11	26230.0	NULL	50.04225	1.0	-10.0	36.44	26717.5	37.5	NULL	NULL	NULL	NULL	NULL	NULL	733.2	60.0	NULL	NA	154466817.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.56	421.475	418.425	422.525	26230.0	0.0	0.0	0.0	0.0	37.0
2019-01-24 10:00:00	2.0	CT08	1.0	2019-01-24 10:00:58	0.0	1.0	3.0	245.75	241.75	242.825	37.9475	37.92	37.8425	27532.5	NULL	50.09025	1.0	0.0	38.4625	28050.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	729.25	60.0	NULL	NA	154469215.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.795	422.375	419.5	423.35	27532.5	0.0	0.0	0.0	0.0	37.75
2019-01-24 10:05:00	2.0	CT08	1.0	2019-01-24 10:04:57	0.0	1.0	3.0	246.2	242.2333333	243.2	38.91	38.9333333	38.8633333	28303.3333333	NULL	50.0703333	1.0	-3.3333333	39.5866667	28836.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	728.4333333	60.0	NULL	NA	154471404.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.7066667	423.2666667	420.3	424.0	28303.3333333	0.0	0.0	0.0	0.0	38.0
2019-01-24 10:10:00	2.0	CT08	1.0	2019-01-24 10:10:17	0.0	1.0	3.0	246.3	242.35	243.175	40.135	40.0675	39.97	29162.5	NULL	50.01475	1.0	-7.5	40.86	29707.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	727.075	60.0	NULL	NA	154473645.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.1725	423.4	420.4	424.075	29162.5	0.0	0.0	0.0	0.0	39.0
2019-01-24 10:15:00	2.0	CT08	1.0	2019-01-24 10:15:39	0.0	1.0	3.0	246.725	242.6	243.5	42.0275	42.0225	41.93	30600.0	NULL	50.03675	1.0	0.0	43.1025	31182.5	38.75	NULL	NULL	NULL	NULL	NULL	NULL	723.4	60.0	NULL	NA	154476313.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.98	423.85	420.925	424.8	30600.0	0.0	0.0	0.0	0.0	39.75
2019-01-24 10:20:00	2.0	CT08	1.0	2019-01-24 10:20:34	0.0	1.0	3.0	246.2333333	242.1	242.8666667	42.7933333	42.7333333	42.64	31070.0	NULL	50.0836667	1.0	0.0	43.9966667	31660.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	719.5666667	60.0	NULL	NA	154478879.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.1666667	423.0	419.9666667	423.9666667	31070.0	0.0	0.0	0.0	0.0	40.0
2019-01-24 10:25:00	2.0	CT08	1.0	2019-01-24 10:25:53	0.0	1.0	3.0	245.725	241.425	242.225	43.4975	43.5325	43.43	31535.0	NULL	50.085	1.0	5.0	44.8425	32147.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	716.9	60.0	NULL	NA	154481626.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.46	421.85	418.775	422.95	31535.0	0.0	0.0	0.0	0.0	40.75
2019-01-24 10:30:00	2.0	CT08	1.0	2019-01-24 10:29:54	0.0	1.0	3.0	245.7	241.3666667	241.9333333	44.3666667	44.3566667	44.2566667	32130.0	NULL	50.0653333	1.0	0.0	45.9233333	32756.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	713.2666667	60.0	NULL	NA	154484112.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.98	421.7666667	418.5666667	422.6666667	32130.0	0.0	0.0	0.0	0.0	41.0
2019-01-24 10:35:00	2.0	CT08	1.0	2019-01-24 10:35:13	0.0	1.0	3.0	246.025	241.775	242.275	45.535	45.505	45.4125	33020.0	NULL	50.05525	1.0	20.0	47.1775	33655.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	713.4	60.0	NULL	NA	154486656.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.4525	422.3	419.2	423.3	33020.0	0.0	0.0	0.0	0.0	41.75
2019-01-24 10:40:00	2.0	CT08	1.0	2019-01-24 10:40:36	0.0	1.0	3.0	245.775	241.425	241.925	46.9375	46.9625	46.8675	34012.5	NULL	50.05825	1.0	10.0	48.6175	34685.0	40.25	NULL	NULL	NULL	NULL	NULL	NULL	713.4	60.0	NULL	NA	154489659.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.7625	421.825	418.575	422.725	34012.5	0.0	0.0	0.0	0.0	42.25
2019-01-24 10:45:00	2.0	CT08	1.0	2019-01-24 10:45:56	0.0	1.0	3.0	246.075	241.6	242.075	47.66	47.6775	47.5725	34565.0	NULL	50.04175	1.0	20.0	49.58	35235.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	710.75	60.0	NULL	NA	154492712.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.91	422.275	418.875	423.15	34565.0	0.0	0.0	0.0	0.0	43.0
2019-01-24 10:50:00	2.0	CT08	1.0	2019-01-24 10:49:53	0.0	1.0	3.0	245.8666667	241.3666667	241.8	48.5966667	48.6966667	48.5933333	35240.0	NULL	50.031	1.0	16.6666667	50.7266667	35933.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	708.4	60.0	NULL	NA	154495435.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.8866667	421.8333333	418.4666667	422.6333333	35240.0	0.0	0.0	0.0	0.0	43.0
2019-01-24 10:55:00	2.0	CT08	1.0	2019-01-24 10:55:17	0.0	1.0	3.0	246.3	241.675	242.025	49.495	49.465	49.355	35887.5	NULL	50.04775	1.0	37.5	51.67	36602.5	41.25	NULL	NULL	NULL	NULL	NULL	NULL	708.4	60.0	NULL	NA	154498212.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.315	422.45	418.975	423.325	35890.0	0.0	0.0	0.0	0.0	44.0
2019-01-24 11:00:00	2.0	CT08	1.0	2019-01-24 10:59:18	0.0	1.0	3.0	245.9666667	241.4666667	241.6333333	50.02	50.0066667	49.8966667	36223.3333333	NULL	50.0596667	1.0	26.6666667	52.1533333	36943.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	708.4	60.0	NULL	NA	154501035.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.9233333	422.0	418.5	422.6666667	36223.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-24 11:05:00	2.0	CT08	1.0	2019-01-24 11:05:32	0.0	1.0	3.0	246.775	242.125	242.675	50.4375	50.4325	50.325	36657.5	NULL	50.08275	1.0	25.0	52.82	37385.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	707.775	60.0	NULL	NA	154504405.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.24	423.075	419.8	424.175	36657.5	0.0	0.0	0.0	0.0	44.25
2019-01-24 11:10:00	2.0	CT08	1.0	2019-01-24 11:10:56	0.0	1.0	3.0	246.95	242.3	242.8	51.6275	51.66	51.5475	37560.0	NULL	50.08175	1.0	10.0	54.355	38310.0	42.25	NULL	NULL	NULL	NULL	NULL	NULL	704.825	60.0	NULL	NA	154507702.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.835	423.575	420.15	424.525	37560.0	0.0	0.0	0.0	0.0	45.0
2019-01-24 11:15:00	2.0	CT08	1.0	2019-01-24 11:14:52	0.0	1.0	3.0	247.1666667	242.4666667	242.9666667	52.0966667	52.0933333	51.9733333	37910.0	NULL	50.068	1.0	20.0	55.2333333	38666.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	700.0666667	60.0	NULL	NA	154510652.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.1633333	424.0	420.3666667	424.7333333	37910.0	0.0	0.0	0.0	0.0	45.0
2019-01-24 11:20:00	2.0	CT08	1.0	2019-01-24 11:20:13	0.0	1.0	3.0	246.6	241.95	242.55	52.1925	52.23	52.12	37925.0	NULL	50.03175	1.0	5.0	55.385	38677.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	698.35	60.0	NULL	NA	154513616.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.5425	423.175	419.65	423.85	37925.0	0.0	0.0	0.0	0.0	45.0
2019-01-24 11:25:00	2.0	CT08	1.0	2019-01-24 11:25:36	0.0	1.0	3.0	247.275	242.4	243.1	52.3725	52.345	52.22	38110.0	NULL	50.048	1.0	17.5	55.615	38870.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	698.925	60.0	NULL	NA	154517002.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.9375	423.975	420.475	425.05	38110.0	0.0	0.0	0.0	0.0	45.75
2019-01-24 11:30:00	2.0	CT08	1.0	2019-01-24 11:30:56	0.0	1.0	3.0	248.05	243.25	243.8	53.855	53.8725	53.7425	39330.0	NULL	50.04975	1.0	12.5	57.4425	40112.5	43.25	NULL	NULL	NULL	NULL	NULL	NULL	698.35	60.0	NULL	NA	154520452.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.47	425.35	421.875	426.275	39330.0	0.0	0.0	0.0	0.0	46.0
2019-01-24 11:35:00	2.0	CT08	1.0	2019-01-24 11:34:55	0.0	1.0	3.0	247.4333333	242.9	243.2333333	54.2866667	54.2366667	54.11	39533.3333333	NULL	50.0043333	1.0	10.0	57.7433333	40326.6666667	43.6666667	NULL	NULL	NULL	NULL	NULL	NULL	698.4	60.0	NULL	NA	154523540.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.6333333	424.7	421.1333333	425.0666667	39533.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-24 11:40:00	2.0	CT08	1.0	2019-01-24 11:40:17	0.0	1.0	3.0	247.75	242.85	243.55	54.7575	54.7675	54.6375	39932.5	NULL	50.015	1.0	-7.5	58.535	40727.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	695.85	60.0	NULL	NA	154526634.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.1625	424.8	421.3	425.75	39932.5	0.0	0.0	0.0	0.0	47.0
2019-01-24 11:45:00	2.0	CT08	1.0	2019-01-24 11:45:08	0.0	1.0	3.0	247.9	243.2	243.6666667	55.4566667	55.5333333	55.41	40506.6666667	NULL	50.078	1.0	13.3333333	59.59	41320.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	693.3666667	60.0	NULL	NA	154530362.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.4	425.4666667	421.6333333	425.8666667	40506.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-24 11:50:00	2.0	CT08	1.0	2019-01-24 11:50:31	0.0	1.0	3.0	248.275	243.175	244.075	55.645	55.605	55.465	40632.5	NULL	50.06375	1.0	10.0	59.885	41447.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	692.15	60.0	NULL	NA	154533527.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.715	425.55	421.975	426.75	40632.5	0.0	0.0	0.0	0.0	47.0
2019-01-24 11:55:00	2.0	CT08	1.0	2019-01-24 11:55:52	0.0	1.0	3.0	248.45	243.425	244.25	56.335	56.34	56.2075	41190.0	NULL	50.067	1.0	17.5	60.8225	42020.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	690.875	60.0	NULL	NA	154537182.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.8825	425.975	422.425	427.0	41190.0	0.0	0.0	0.0	0.0	47.0
2019-01-24 12:00:00	2.0	CT08	1.0	2019-01-24 11:59:52	0.0	1.0	3.0	248.8666667	243.8333333	244.6666667	56.8233333	56.85	56.7333333	41630.0	NULL	50.06	1.0	16.6666667	61.6866667	42463.3333333	44.3333333	NULL	NULL	NULL	NULL	NULL	NULL	688.3333333	60.0	NULL	NA	154540419.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.4066667	426.8	423.0	427.7333333	41630.0	0.0	0.0	0.0	0.0	47.0
2019-01-24 12:05:00	2.0	CT08	1.0	2019-01-24 12:05:12	0.0	1.0	3.0	249.1	244.225	245.2	56.855	56.8525	56.7175	41697.5	NULL	50.08075	1.0	10.0	62.2225	42522.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	683.375	60.0	NULL	NA	154543682.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.5525	427.175	423.6	428.2	41697.5	0.0	0.0	0.0	0.0	47.0
2019-01-24 12:10:00	2.0	CT08	1.0	2019-01-24 12:10:36	0.0	1.0	3.0	249.05	243.9	244.75	57.6575	57.59	57.4625	42210.0	NULL	49.97575	1.0	20.0	62.7275	43060.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	686.475	60.0	NULL	NA	154547416.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.71	426.975	423.1	427.925	42210.0	0.0	0.0	0.0	0.0	47.75
2019-01-24 12:15:00	2.0	CT08	1.0	2019-01-24 12:15:56	0.0	1.0	3.0	249.45	244.375	245.375	57.365	57.3925	57.2625	42125.0	NULL	50.032	1.0	-7.5	62.6625	42967.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	685.675	60.0	NULL	NA	154551174.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.02	427.775	424.05	428.825	42125.0	0.0	0.0	0.0	0.0	47.75
2019-01-24 12:20:00	2.0	CT08	1.0	2019-01-24 12:19:57	0.0	1.0	3.0	249.6	244.5666667	245.5333333	57.93	57.9633333	57.8366667	42573.3333333	NULL	49.9923333	1.0	-6.6666667	63.3866667	43426.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	685.0666667	60.0	NULL	NA	154554467.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.73	428.2	424.3666667	428.9666667	42573.3333333	0.0	0.0	0.0	0.0	48.0
2019-01-24 12:25:00	2.0	CT08	1.0	2019-01-24 12:24:51	0.0	1.0	3.0	250.0666667	244.9666667	245.8666667	58.1666667	58.1966667	58.0866667	42816.6666667	NULL	49.9813333	1.0	33.3333333	63.8933333	43660.0	45.3333333	NULL	NULL	NULL	NULL	NULL	NULL	683.3666667	60.0	NULL	NA	154557750.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.41	428.7666667	424.9666667	429.8	42816.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-24 12:30:00	2.0	CT08	1.0	2019-01-24 12:30:09	0.0	1.0	3.0	250.35	245.45	246.35	56.53	56.4175	56.2775	41617.5	NULL	49.937	1.0	5.0	61.9175	42440.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.45	60.0	NULL	NA	154561232.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.225	429.4	425.825	430.425	41617.5	0.0	0.0	0.0	0.0	48.0
2019-01-24 12:35:00	2.0	CT08	1.0	2019-01-24 12:35:31	0.0	1.0	3.0	251.0	246.125	247.15	56.6675	56.6375	56.5225	41882.5	NULL	49.98675	1.0	22.5	62.15	42705.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.125	60.0	NULL	NA	154564956.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.8825	430.45	427.05	431.6	41882.5	0.0	0.0	0.0	0.0	48.0
2019-01-24 12:40:00	2.0	CT08	1.0	2019-01-24 12:40:51	0.0	1.0	3.0	250.7	245.825	246.9	57.16	57.155	57.0275	42200.0	NULL	49.96675	1.0	0.0	63.31	43020.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	679.575	60.0	NULL	NA	154568693.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.3425	430.025	426.625	431.325	42200.0	0.0	0.0	0.0	0.0	47.0
2019-01-24 12:45:00	2.0	CT08	1.0	2019-01-24 12:44:53	0.0	1.0	3.0	251.3333333	246.5666667	247.4333333	56.1866667	56.0966667	55.9666667	41556.6666667	NULL	50.0143333	1.0	0.0	62.4366667	42356.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	678.4	60.0	NULL	NA	154571975.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.25	431.3	427.7333333	432.2	41556.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-24 12:50:00	2.0	CT08	1.0	2019-01-24 12:50:14	0.0	1.0	3.0	251.175	246.375	247.375	55.9275	55.845	55.7125	41345.0	NULL	50.02175	1.0	-20.0	61.9	42142.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	680.825	60.0	NULL	NA	154575204.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.46	431.025	427.525	431.975	41345.0	0.0	0.0	0.0	0.0	47.0
2019-01-24 12:55:00	2.0	CT08	1.0	2019-01-24 12:55:37	0.0	1.0	3.0	251.325	246.6	247.425	57.5875	57.575	57.45	42625.0	NULL	49.99175	1.0	12.5	63.6	43467.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.4	60.0	NULL	NA	154578950.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.5875	431.35	427.725	432.175	42625.0	0.0	0.0	0.0	0.0	48.0
2019-01-24 13:00:00	2.0	CT08	1.0	2019-01-24 13:00:57	0.0	1.0	3.0	252.05	247.275	248.35	56.9025	56.86	56.7325	42237.5	NULL	50.09475	1.0	12.5	63.54	43047.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.5	60.0	NULL	NA	154582749.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.495	432.575	429.125	433.675	42237.5	0.0	0.0	0.0	0.0	47.75
2019-01-24 13:05:00	2.0	CT08	1.0	2019-01-24 13:05:50	0.0	1.0	3.0	252.9333333	248.2666667	249.1333333	56.35	56.2933333	56.1666667	41976.6666667	NULL	50.1166667	1.0	0.0	63.1966667	42763.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	676.7	60.0	NULL	NA	154586437.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.81	434.2333333	430.6333333	435.1666667	41976.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-24 13:10:00	2.0	CT08	1.0	2019-01-24 13:09:50	0.0	1.0	3.0	252.7	248.1	248.9	56.32	56.2966667	56.18	41930.0	NULL	50.0486667	1.0	-3.3333333	62.69	42736.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.7	60.0	NULL	NA	154589454.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.7966667	433.8666667	430.3	434.7	41930.0	0.0	0.0	0.0	0.0	47.0
2019-01-24 13:15:00	2.0	CT08	1.0	2019-01-24 13:15:09	0.0	1.0	3.0	252.575	247.95	248.65	55.2175	55.1775	55.035	41070.0	NULL	50.03425	1.0	-5.0	60.9275	41865.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.15	60.0	NULL	NA	154592706.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.4175	433.7	429.95	434.3	41070.0	0.0	0.0	0.0	0.0	47.0
2019-01-24 13:20:00	2.0	CT08	1.0	2019-01-24 13:20:30	0.0	1.0	3.0	252.15	247.65	248.3	55.8425	55.81	55.7075	41485.0	NULL	50.06625	1.0	-12.5	61.55	42290.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.1	60.0	NULL	NA	154596367.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.36	433.075	429.45	433.575	41485.0	0.0	0.0	0.0	0.0	47.0
2019-01-24 13:25:00	2.0	CT08	1.0	2019-01-24 13:25:52	0.0	1.0	3.0	253.175	248.55	249.45	55.4975	55.5175	55.4	41417.5	NULL	50.0805	1.0	7.5	61.7625	42207.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.375	60.0	NULL	NA	154600067.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.3975	434.725	431.1	435.55	41417.5	0.0	0.0	0.0	0.0	47.25
2019-01-24 13:30:00	2.0	CT08	1.0	2019-01-24 13:29:53	0.0	1.0	3.0	253.3333333	248.8	249.5666667	56.1933333	56.18	56.0566667	41950.0	NULL	50.0776667	1.0	-10.0	62.5533333	42750.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.4	60.0	NULL	NA	154603308.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.4533333	435.0333333	431.4666667	435.7333333	41950.0	0.0	0.0	0.0	0.0	48.0
2019-01-24 13:35:00	2.0	CT08	1.0	2019-01-24 13:35:13	0.0	1.0	3.0	252.95	248.575	249.275	55.0	55.005	54.89	41022.5	NULL	50.048	1.0	-7.5	61.6	41787.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	678.35	60.0	NULL	NA	154606558.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.895	434.6	431.05	435.025	41022.5	0.0	0.0	0.0	0.0	47.75
2019-01-24 13:40:00	2.0	CT08	1.0	2019-01-24 13:40:35	0.0	1.0	3.0	252.625	248.175	249.05	54.0475	54.1075	53.995	40285.0	NULL	49.979	1.0	10.0	60.9375	41032.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	673.375	60.0	NULL	NA	154610164.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.1725	434.025	430.425	434.65	40285.0	0.0	0.0	0.0	0.0	47.0
2019-01-24 13:45:00	2.0	CT08	1.0	2019-01-24 13:45:26	0.0	1.0	3.0	252.8666667	248.4333333	249.1333333	55.2966667	55.29	55.1666667	41216.6666667	NULL	49.9833333	1.0	-26.6666667	61.9066667	41996.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	678.4	60.0	NULL	NA	154613543.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.6866667	434.4333333	430.9333333	435.0333333	41216.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-24 13:50:00	2.0	CT08	1.0	2019-01-24 13:50:50	0.0	1.0	3.0	252.325	247.85	248.7	52.5375	52.5975	52.4775	39110.0	NULL	50.0395	1.0	-12.5	58.735	39845.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	678.375	60.0	NULL	NA	154617049.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.6125	433.425	429.875	434.075	39110.0	0.0	0.0	0.0	0.0	46.75
2019-01-24 13:55:00	2.0	CT08	1.0	2019-01-24 13:54:48	0.0	1.0	3.0	251.9666667	247.5333333	248.3333333	53.14	53.1233333	53.0	39470.0	NULL	50.0516667	1.0	-10.0	58.8633333	40226.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.3666667	60.0	NULL	NA	154620106.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.2633333	432.8	429.2666667	433.4666667	39470.0	0.0	0.0	0.0	0.0	47.0
2019-01-24 14:00:00	2.0	CT08	1.0	2019-01-24 14:00:06	0.0	1.0	3.0	252.4	247.95	248.775	52.755	52.765	52.6525	39267.5	NULL	50.07575	1.0	7.5	58.4475	40015.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.625	60.0	NULL	NA	154623181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.1725	433.525	430.075	434.275	39267.5	0.0	0.0	0.0	0.0	47.0
2019-01-24 14:05:00	2.0	CT08	1.0	2019-01-24 14:05:29	0.0	1.0	3.0	252.075	247.675	248.525	50.6125	50.68	50.5775	37655.0	NULL	50.04425	1.0	2.5	55.945	38367.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.85	60.0	NULL	NA	154626607.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.87	433.0	429.6	433.775	37655.0	0.0	0.0	0.0	0.0	46.0
2019-01-24 14:10:00	2.0	CT08	1.0	2019-01-24 14:10:52	0.0	1.0	3.0	251.45	247.025	247.825	48.725	48.695	48.5875	36117.5	NULL	49.996	1.0	-10.0	53.2775	36807.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	690.875	60.0	NULL	NA	154629915.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.0075	431.95	428.4	432.6	36117.5	0.0	0.0	0.0	0.0	46.0
2019-01-24 14:15:00	2.0	CT08	1.0	2019-01-24 14:14:51	0.0	1.0	3.0	251.0	246.4	247.4333333	48.9166667	48.86	48.7533333	36176.6666667	NULL	49.9353333	1.0	10.0	52.93	36883.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.7	60.0	NULL	NA	154632660.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.49	430.8666667	427.5333333	432.0666667	36176.6666667	0.0	0.0	0.0	0.0	46.3333333
2019-01-24 14:20:00	2.0	CT08	1.0	2019-01-24 14:20:12	0.0	1.0	3.0	251.0	246.4	247.15	51.775	51.735	51.6175	38280.0	NULL	49.91675	1.0	-20.0	56.4025	39030.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.925	60.0	NULL	NA	154635651.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.1275	430.975	427.3	431.65	38280.0	0.0	0.0	0.0	0.0	47.0
2019-01-24 14:25:00	2.0	CT08	1.0	2019-01-24 14:24:10	0.0	1.0	3.0	250.6333333	245.8666667	246.8333333	50.3733333	50.35	50.24	37190.0	NULL	49.914	1.0	0.0	55.07	37906.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.3666667	60.0	NULL	NA	154638560.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.9633333	430.0666667	426.5333333	431.1333333	37190.0	0.0	0.0	0.0	0.0	46.0
2019-01-24 14:30:00	2.0	CT08	1.0	2019-01-24 14:30:24	0.0	1.0	3.0	250.7	246.1	247.15	47.89	47.92	47.8325	35412.5	NULL	49.94025	1.0	2.5	52.4125	36080.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.4	60.0	NULL	NA	154641930.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.6425	430.425	426.925	431.55	35412.5	0.0	0.0	0.0	0.0	46.0
2019-01-24 14:35:00	2.0	CT08	1.0	2019-01-24 14:35:49	0.0	1.0	3.0	251.5	246.975	247.95	47.475	47.4425	47.3275	35192.5	NULL	50.06475	1.0	-7.5	52.0875	35857.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.375	60.0	NULL	NA	154645070.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.245	431.9	428.375	432.925	35192.5	0.0	0.0	0.0	0.0	45.75
2019-01-24 14:40:00	2.0	CT08	1.0	2019-01-24 14:39:46	0.0	1.0	3.0	251.0333333	246.6333333	247.6333333	46.4766667	46.4733333	46.3666667	34413.3333333	NULL	50.078	1.0	6.6666667	50.6866667	35063.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.7333333	60.0	NULL	NA	154647786.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.3166667	431.1666667	427.7666667	432.1666667	34413.3333333	0.0	0.0	0.0	0.0	45.6666667
2019-01-24 14:45:00	2.0	CT08	1.0	2019-01-24 14:45:05	0.0	1.0	3.0	250.675	246.1	247.3	45.4725	45.4625	45.3525	33612.5	NULL	50.04025	1.0	-2.5	49.36	34252.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	693.975	60.0	NULL	NA	154650450.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.2875	430.45	427.075	431.575	33612.5	0.0	0.0	0.0	0.0	45.25
2019-01-24 14:50:00	2.0	CT08	1.0	2019-01-24 14:50:25	0.0	1.0	3.0	250.775	246.425	247.375	44.0775	44.0775	43.9875	32607.5	NULL	50.00125	1.0	-5.0	47.4175	33222.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	700.65	60.0	NULL	NA	154653392.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.1425	430.75	427.425	431.65	32607.5	0.0	0.0	0.0	0.0	45.0
2019-01-24 14:55:00	2.0	CT08	1.0	2019-01-24 14:55:52	0.0	1.0	3.0	250.575	245.975	247.15	44.6075	44.6075	44.505	32957.5	NULL	50.05475	1.0	5.0	47.755	33590.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	703.4	60.0	NULL	NA	154656312.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.72	430.175	426.925	431.425	32957.5	0.0	0.0	0.0	0.0	45.0
2019-01-24 15:00:00	2.0	CT08	1.0	2019-01-24 14:59:49	0.0	1.0	3.0	250.8	246.2	247.4666667	43.44	43.4166667	43.3266667	32120.0	NULL	50.038	1.0	-3.3333333	46.5333333	32733.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	703.3666667	60.0	NULL	NA	154658862.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.1833333	430.5	427.2666667	431.9666667	32120.0	0.0	0.0	0.0	0.0	45.0
2019-01-24 15:05:00	2.0	CT08	1.0	2019-01-24 15:05:10	0.0	1.0	3.0	250.725	246.4	247.425	42.08	42.0475	41.9575	31117.5	NULL	50.0385	1.0	2.5	45.0825	31712.5	45.25	NULL	NULL	NULL	NULL	NULL	NULL	703.4	60.0	NULL	NA	154661334.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.085	430.75	427.45	431.775	31117.5	0.0	0.0	0.0	0.0	44.75
2019-01-24 15:10:00	2.0	CT08	1.0	2019-01-24 15:10:03	0.0	1.0	3.0	250.0333333	245.7333333	246.7	42.0666667	42.08	42.0066667	31043.3333333	NULL	50.002	1.0	3.3333333	44.6366667	31630.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	708.6666667	60.0	NULL	NA	154664193.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.1133333	429.5333333	426.2666667	430.4666667	31043.3333333	0.0	0.0	0.0	0.0	44.3333333
2019-01-24 15:15:00	2.0	CT08	1.0	2019-01-24 15:15:23	0.0	1.0	3.0	249.675	245.025	246.35	40.635	40.6325	40.55	29922.5	NULL	50.022	1.0	5.0	42.8175	30492.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	712.15	60.0	NULL	NA	154666578.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.805	428.4	425.375	430.1	29922.5	0.0	0.0	0.0	0.0	44.0
2019-01-24 15:20:00	2.0	CT08	1.0	2019-01-24 15:20:48	0.0	1.0	3.0	249.65	245.25	246.475	39.17	39.1775	39.1025	28860.0	NULL	49.97025	1.0	0.0	41.4875	29400.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	708.6	60.0	NULL	NA	154669190.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.4425	428.75	425.7	430.1	28860.0	0.0	0.0	0.0	0.0	44.0
2019-01-24 15:25:00	2.0	CT08	1.0	2019-01-24 15:24:46	0.0	1.0	3.0	249.7	245.5333333	246.5	38.6966667	38.6866667	38.6033333	28516.6666667	NULL	49.972	1.0	3.3333333	40.74	29056.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	713.2333333	60.0	NULL	NA	154671434.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.0066667	429.0333333	425.9666667	430.0666667	28516.6666667	0.0	0.0	0.0	0.0	43.0
2019-01-24 15:30:00	2.0	CT08	1.0	2019-01-24 15:30:06	0.0	1.0	3.0	249.55	245.2	246.375	37.6125	37.5975	37.5375	27690.0	NULL	49.931	1.0	2.5	39.8025	28202.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	708.625	60.0	NULL	NA	154673623.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.7475	428.425	425.425	429.975	27690.0	0.0	0.0	0.0	0.0	43.0
2019-01-24 15:35:00	2.0	CT08	1.0	2019-01-24 15:35:26	0.0	1.0	3.0	249.3	245.25	246.225	37.0875	37.115	37.045	27310.0	NULL	49.9235	1.0	5.0	39.2025	27817.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	709.65	60.0	NULL	NA	154676080.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.2475	428.35	425.45	429.575	27310.0	0.0	0.0	0.0	0.0	43.0
2019-01-24 15:40:00	2.0	CT08	1.0	2019-01-24 15:40:50	0.0	1.0	3.0	248.975	244.65	246.025	35.5075	35.525	35.4625	26100.0	NULL	49.934	1.0	-5.0	37.265	26587.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	713.425	60.0	NULL	NA	154678456.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.495	427.375	424.675	429.225	26100.0	0.0	0.0	0.0	0.0	42.75
2019-01-24 15:45:00	2.0	CT08	1.0	2019-01-24 15:44:51	0.0	1.0	3.0	248.8333333	244.9333333	245.7	34.4233333	34.3766667	34.3166667	25273.3333333	NULL	49.9093333	1.0	3.3333333	36.0833333	25743.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	713.4	60.0	NULL	NA	154680468.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.1166667	427.6666667	424.6333333	428.8	25273.3333333	0.0	0.0	0.0	0.0	42.0
2019-01-24 15:50:00	2.0	CT08	1.0	2019-01-24 15:49:43	0.0	1.0	3.0	248.2	244.1	245.3	33.1933333	33.2	33.1333333	24323.3333333	NULL	49.8896667	1.0	-3.3333333	34.73	24773.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	713.4	60.0	NULL	NA	154682362.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.5266667	426.4	423.6333333	427.8666667	24323.3333333	0.0	0.0	0.0	0.0	42.0
2019-01-24 15:55:00	2.0	CT08	1.0	2019-01-24 15:55:05	0.0	1.0	3.0	248.475	244.725	245.725	31.7975	31.745	31.6925	23325.0	NULL	49.8655	1.0	-15.0	33.1125	23752.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	717.35	60.0	NULL	NA	154684328.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.2425	427.375	424.55	428.275	23325.0	0.0	0.0	0.0	0.0	41.25
2019-01-24 16:00:00	2.0	CT08	1.0	2019-01-24 16:00:23	0.0	1.0	3.0	248.5	244.75	245.775	30.13	30.155	30.105	22130.0	NULL	49.9205	1.0	-7.5	31.33	22537.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	719.45	60.0	NULL	NA	154686359.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.39	427.425	424.6	428.375	22130.0	0.0	0.0	0.0	0.0	41.0
2019-01-24 16:05:00	2.0	CT08	1.0	2019-01-24 16:05:52	0.0	1.0	3.0	249.1	245.45	246.55	28.7325	28.7425	28.69	21150.0	NULL	50.03425	1.0	-5.0	29.8175	21537.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	722.325	60.0	NULL	NA	154688286.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.165	428.525	425.825	429.575	21150.0	0.0	0.0	0.0	0.0	40.5
2019-01-24 16:10:00	2.0	CT08	1.0	2019-01-24 16:09:53	0.0	1.0	3.0	249.0666667	245.6	246.5666667	28.2933333	28.3166667	28.27	20836.6666667	NULL	49.981	1.0	-10.0	29.34	21216.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	723.1	60.0	NULL	NA	154689922.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.88	428.6333333	426.0	429.5333333	20836.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-24 16:15:00	2.0	CT08	1.0	2019-01-24 16:15:12	0.0	1.0	3.0	248.325	244.825	245.975	26.485	26.48	26.435	19435.0	NULL	49.909	1.0	0.0	27.43	19787.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	721.35	60.0	NULL	NA	154691495.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.4	427.3	424.8	428.375	19435.0	0.0	0.0	0.0	0.0	40.0
2019-01-24 16:20:00	2.0	CT08	1.0	2019-01-24 16:20:34	0.0	1.0	3.0	248.075	244.625	245.9	24.815	24.8325	24.7975	18200.0	NULL	49.98975	1.0	10.0	25.64	18535.0	44.75	NULL	NULL	NULL	NULL	NULL	NULL	722.775	60.0	NULL	NA	154693168.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.445	426.975	424.55	428.1	18200.0	0.0	0.0	0.0	0.0	39.25
2019-01-24 16:25:00	2.0	CT08	1.0	2019-01-24 16:25:56	0.0	1.0	3.0	247.875	244.35	245.725	23.43	23.395	23.3575	17145.0	NULL	50.001	1.0	-10.0	24.145	17465.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	723.2	60.0	NULL	NA	154694753.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.1825	426.575	424.15	427.75	17145.0	0.0	0.0	0.0	0.0	39.0
2019-01-24 16:30:00	2.0	CT08	1.0	2019-01-24 16:30:52	0.0	1.0	3.0	247.6333333	244.2333333	245.6666667	21.6366667	21.6366667	21.6066667	15820.0	NULL	49.9933333	1.0	-3.3333333	22.31	16110.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	722.1666667	60.0	NULL	NA	154696200.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.88	426.1666667	424.0666667	427.5	15820.0	0.0	0.0	0.0	0.0	38.3333333
2019-01-24 16:35:00	2.0	CT08	1.0	2019-01-24 16:34:51	0.0	1.0	3.0	247.4333333	243.8666667	245.4333333	20.5333333	20.5133333	20.4833333	14983.3333333	NULL	50.0106667	1.0	0.0	21.1633333	15263.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	721.2	60.0	NULL	NA	154697305.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.53	425.6666667	423.5	427.3	14983.3333333	0.0	0.0	0.0	0.0	38.0
2019-01-24 16:40:00	2.0	CT08	1.0	2019-01-24 16:40:10	0.0	1.0	3.0	247.2	243.975	245.4	19.485	19.5025	19.4775	14222.5	NULL	49.97825	1.0	2.5	20.03	14490.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	723.4	60.0	NULL	NA	154698449.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.4875	425.55	423.575	426.925	14222.5	0.0	0.0	0.0	0.0	37.25
2019-01-24 16:45:00	2.0	CT08	1.0	2019-01-24 16:45:35	0.0	1.0	3.0	247.525	244.45	245.675	17.935	17.9225	17.895	13085.0	NULL	49.966	1.0	5.0	18.4575	13325.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	721.95	60.0	NULL	NA	154699671.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.7525	426.325	424.175	427.375	13085.0	0.0	0.0	0.0	0.0	37.0
2019-01-24 16:50:00	2.0	CT08	1.0	2019-01-24 16:50:56	0.0	1.0	3.0	247.325	244.025	245.575	16.53	16.5225	16.4925	12032.5	NULL	49.9715	1.0	-7.5	16.9925	12262.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	721.675	60.0	NULL	NA	154700791.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.545	425.775	423.625	427.225	12032.5	0.0	0.0	0.0	0.0	36.25
2019-01-24 16:55:00	2.0	CT08	1.0	2019-01-24 16:54:57	0.0	1.0	3.0	246.7	243.4666667	245.0333333	15.55	15.5233333	15.5	11276.6666667	NULL	49.9006667	1.0	-3.3333333	15.91	11503.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	723.1	60.0	NULL	NA	154701706.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.6033333	424.6333333	422.8333333	426.3	11276.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-24 17:00:00	2.0	CT08	1.0	2019-01-24 17:00:23	0.0	1.0	3.0	246.525	243.45	244.975	14.47	14.4725	14.45	10480.0	NULL	49.932	1.0	0.0	14.8275	10697.5	43.75	NULL	NULL	NULL	NULL	NULL	NULL	721.475	60.0	NULL	NA	154702553.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.3925	424.675	422.75	425.9	10480.0	0.0	0.0	0.0	0.0	36.0
2019-01-24 17:05:00	2.0	CT08	1.0	2019-01-24 17:05:43	0.0	1.0	3.0	247.325	244.325	245.725	13.3775	13.3675	13.375	9320.0	NULL	50.1015	1.0	-2.5	13.255	9520.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	718.1	60.0	NULL	NA	154703441.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.1375	426.1	424.05	427.3	9320.0	0.0	0.0	0.0	0.0	36.0
2019-01-24 17:10:00	2.0	CT08	1.0	2019-01-24 17:10:35	0.0	1.0	3.0	246.0666667	242.8	244.6	12.5966667	12.5533333	12.5833333	8246.6666667	NULL	50.0186667	1.0	0.0	11.9933333	8433.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	703.0666667	60.0	NULL	NA	154704172.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.7333333	423.8	421.8333333	425.2333333	8246.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-24 17:15:00	2.0	CT08	1.0	2019-01-24 17:15:57	0.0	1.0	3.0	245.475	242.325	244.225	11.6375	11.635	11.615	7382.5	NULL	49.9275	1.0	0.0	10.8525	7560.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	696.7	60.0	NULL	NA	154704858.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.8875	422.7	421.05	424.425	7382.5	0.0	0.0	0.0	0.0	36.0
2019-01-24 17:20:00	2.0	CT08	1.0	2019-01-24 17:19:57	0.0	1.0	3.0	245.2	242.0	244.1333333	10.6233333	10.64	10.62	6606.6666667	NULL	49.9393333	1.0	0.0	9.67	6780.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	701.4666667	60.0	NULL	NA	154705404.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.8833333	422.1666667	420.6666667	424.1333333	6606.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-24 17:25:00	2.0	CT08	1.0	2019-01-24 17:25:21	0.0	1.0	3.0	244.75	241.775	243.375	8.21	8.215	8.2	5765.0	NULL	49.862	1.0	0.0	8.4325	5930.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	703.025	60.0	NULL	NA	154705885.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.625	421.45	419.875	423.25	5765.0	0.0	0.0	0.0	0.0	36.0
2019-01-24 17:30:00	2.0	CT08	1.0	2019-01-24 17:30:44	0.0	1.0	3.0	245.2	241.975	243.725	7.0875	7.0825	7.065	4920.0	NULL	49.919	1.0	5.0	7.2875	5065.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	695.025	60.0	NULL	NA	154706361.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.235	421.975	420.3	424.05	4920.0	0.0	0.0	0.0	0.0	36.0
2019-01-24 17:35:00	2.0	CT08	1.0	2019-01-24 17:34:45	0.0	1.0	3.0	246.2666667	243.4666667	244.9	6.14	6.1233333	6.1133333	4203.3333333	NULL	50.05	1.0	-3.3333333	6.19	4356.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	703.6	60.0	NULL	NA	154706719.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.3733333	424.2	422.5666667	425.7666667	4206.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-24 17:40:00	2.0	CT08	1.0	2019-01-24 17:40:05	0.0	1.0	3.0	245.375	242.5	244.1	5.39	5.385	5.375	3600.0	NULL	49.9475	1.0	-7.5	5.3925	3742.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	694.175	60.0	NULL	NA	154707023.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.1475	422.625	421.15	424.425	3600.0	0.0	0.0	0.0	0.0	36.0
2019-01-24 17:45:00	2.0	CT08	1.0	2019-01-24 17:45:26	0.0	1.0	3.0	245.375	242.4	244.0	4.55	4.545	4.535	2912.5	NULL	49.91725	1.0	-5.0	4.425	3057.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	691.0	60.0	NULL	NA	154707314.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.63	422.575	420.85	424.375	2912.5	0.0	0.0	0.0	0.0	36.0
2019-01-24 17:50:00	2.0	CT08	1.0	2019-01-24 17:49:28	0.0	1.0	3.0	246.3	243.3666667	245.0	3.96	3.9533333	3.9433333	2420.0	NULL	49.977	1.0	-3.3333333	3.73	2550.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	683.7333333	60.0	NULL	NA	154707522.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.8566667	424.3	422.5	426.0	2420.0	0.0	0.0	0.0	0.0	36.0
2019-01-24 17:55:00	2.0	CT08	1.0	2019-01-24 17:55:41	0.0	1.0	3.0	246.25	243.175	245.225	3.395	3.3875	3.375	1877.5	NULL	49.95825	1.00025	-5.0	3.0025	2007.5	42.25	NULL	NULL	NULL	NULL	NULL	NULL	668.3	60.0	NULL	NA	154707721.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.1575	424.1	422.425	425.8	1877.5	0.0	0.0	0.0	0.0	35.75
2019-01-24 18:00:00	2.0	CT08	1.0	2019-01-24 17:59:47	0.0	1.0	3.0	246.2	243.3333333	245.0666667	2.9633333	2.95	2.9366667	1450.0	NULL	49.9323333	1.0	-10.0	2.35	1576.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	670.8666667	60.0	NULL	NA	154707851.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.85	424.4	422.6333333	425.7333333	1450.0	0.0	0.0	0.0	0.0	36.0
2019-01-24 18:05:00	2.0	CT08	1.0	2019-01-24 18:05:05	0.0	1.0	3.0	247.1	243.925	246.05	2.6575	2.655	2.6525	1102.5	NULL	50.005	1.0	-2.5	1.8575	1210.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	651.375	60.0	NULL	NA	154707950.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.965	425.725	423.875	427.3	1102.5	0.0	0.0	0.0	0.0	36.0
2019-01-24 18:10:00	2.0	CT08	1.0	2019-01-24 18:10:27	0.0	1.0	3.0	246.5	243.475	245.625	2.395	2.395	2.3875	727.5	NULL	49.93	1.0	-2.5	1.3325	830.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	622.95	60.0	NULL	NA	154708032.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.1775	424.975	423.125	426.35	727.5	0.0	0.0	0.0	0.0	36.0
2019-01-24 18:15:00	2.0	CT08	1.0	2019-01-24 18:15:50	0.0	1.0	3.0	246.65	243.475	245.7	2.2475	2.2525	2.2525	397.5	NULL	49.944	1.00075	-7.5	0.8	497.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	622.375	60.0	NULL	NA	154708081.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7525	424.95	423.225	426.6	397.5	0.0	0.0	0.0	0.0	36.0
2019-01-24 18:20:00	2.0	CT08	1.0	2019-01-24 18:19:52	0.0	1.0	3.0	246.5	243.4	245.7333333	2.2033333	2.2033333	2.2033333	156.6666667	NULL	49.9356667	1.0023333	-3.3333333	0.4233333	263.3333333	41.6666667	NULL	NULL	NULL	NULL	NULL	NULL	623.0666667	60.0	NULL	NA	154708103.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.61	424.6666667	423.2333333	426.6	156.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-24 18:25:00	2.0	CT08	1.0	2019-01-24 18:25:11	0.0	1.0	3.0	246.625	243.5	245.75	2.2	2.2025	2.195	25.0	NULL	49.94325	0.8225	-5.0	0.21	130.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	618.6	60.0	NULL	NA	154708108.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5975	424.975	423.25	426.6	27.5	0.0	0.0	0.0	0.0	36.0
2019-01-24 18:30:00	2.0	CT08	1.0	2019-01-24 18:30:36	0.0	1.0	3.0	247.2	243.85	246.275	2.205	2.2025	2.19	0.0	NULL	49.9045	0.0	-2.5	0.0675	42.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	619.15	60.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5975	425.775	423.9	427.65	67.5	0.0	0.0	0.0	0.0	35.5
2019-01-24 18:35:00	2.0	CT08	1.0	2019-01-24 18:35:26	0.0	1.0	3.0	246.7666667	244.4333333	246.4666667	0.1633333	0.15	0.15	0.0	NULL	49.9166667	0.0	33.3333333	0.07	23.3333333	40.3333333	NULL	NULL	NULL	NULL	NULL	NULL	380.9333333	70.3333333	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	70.3333333	0.4633333	426.1666667	424.3666667	427.5333333	36.6666667	0.0	0.0	0.0	0.0	34.3333333
2019-01-24 18:40:00	2.0	CT08	1.0	2019-01-24 18:40:53	0.0	1.0	3.0	246.25	243.625	245.975	0.05	0.03	0.03	0.0	NULL	49.876	0.0	0.0	0.075	15.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	203.425	51.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	424.9	423.125	426.8	0.0	0.0	0.0	0.0	0.0	33.25
2019-01-24 18:45:00	2.0	CT08	1.0	2019-01-24 18:44:51	0.0	1.0	3.0	246.7333333	244.4	246.4	0.05	0.03	0.03	0.0	NULL	49.9423333	0.0	0.0	0.04	6.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	171.7666667	51.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	426.1	424.2	427.5	0.0	0.0	0.0	0.0	0.0	32.3333333
2019-01-24 18:50:00	2.0	CT08	1.0	2019-01-24 18:50:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 18:55:00	2.0	CT08	1.0	2019-01-24 18:55:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 19:00:00	2.0	CT08	1.0	2019-01-24 19:00:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 19:05:00	2.0	CT08	1.0	2019-01-24 19:04:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 19:10:00	2.0	CT08	1.0	2019-01-24 19:10:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 19:15:00	2.0	CT08	1.0	2019-01-24 19:15:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 19:20:00	2.0	CT08	1.0	2019-01-24 19:20:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 19:25:00	2.0	CT08	1.0	2019-01-24 19:25:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 19:30:00	2.0	CT08	1.0	2019-01-24 19:29:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 19:35:00	2.0	CT08	1.0	2019-01-24 19:35:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 19:40:00	2.0	CT08	1.0	2019-01-24 19:40:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 19:45:00	2.0	CT08	1.0	2019-01-24 19:44:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 19:50:00	2.0	CT08	1.0	2019-01-24 19:50:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 19:55:00	2.0	CT08	1.0	2019-01-24 19:54:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 20:00:00	2.0	CT08	1.0	2019-01-24 20:00:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 20:05:00	2.0	CT08	1.0	2019-01-24 20:05:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 20:10:00	2.0	CT08	1.0	2019-01-24 20:10:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 20:15:00	2.0	CT08	1.0	2019-01-24 20:14:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 20:20:00	2.0	CT08	1.0	2019-01-24 20:20:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 20:25:00	2.0	CT08	1.0	2019-01-24 20:25:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 20:30:00	2.0	CT08	1.0	2019-01-24 20:29:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 20:35:00	2.0	CT08	1.0	2019-01-24 20:35:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 20:40:00	2.0	CT08	1.0	2019-01-24 20:39:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 20:45:00	2.0	CT08	1.0	2019-01-24 20:45:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 20:50:00	2.0	CT08	1.0	2019-01-24 20:50:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 20:55:00	2.0	CT08	1.0	2019-01-24 20:55:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 21:00:00	2.0	CT08	1.0	2019-01-24 20:59:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 21:05:00	2.0	CT08	1.0	2019-01-24 21:05:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 21:10:00	2.0	CT08	1.0	2019-01-24 21:10:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 21:15:00	2.0	CT08	1.0	2019-01-24 21:14:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 21:20:00	2.0	CT08	1.0	2019-01-24 21:20:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 21:25:00	2.0	CT08	1.0	2019-01-24 21:24:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 21:30:00	2.0	CT08	1.0	2019-01-24 21:30:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 21:35:00	2.0	CT08	1.0	2019-01-24 21:35:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 21:40:00	2.0	CT08	1.0	2019-01-24 21:40:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 21:45:00	2.0	CT08	1.0	2019-01-24 21:44:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 21:50:00	2.0	CT08	1.0	2019-01-24 21:50:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 21:55:00	2.0	CT08	1.0	2019-01-24 21:55:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 22:00:00	2.0	CT08	1.0	2019-01-24 22:00:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 22:05:00	2.0	CT08	1.0	2019-01-24 22:05:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 22:10:00	2.0	CT08	1.0	2019-01-24 22:09:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 22:15:00	2.0	CT08	1.0	2019-01-24 22:15:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 22:20:00	2.0	CT08	1.0	2019-01-24 22:20:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 22:25:00	2.0	CT08	1.0	2019-01-24 22:25:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 22:30:00	2.0	CT08	1.0	2019-01-24 22:29:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 22:35:00	2.0	CT08	1.0	2019-01-24 22:35:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 22:40:00	2.0	CT08	1.0	2019-01-24 22:40:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 22:45:00	2.0	CT08	1.0	2019-01-24 22:45:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 22:50:00	2.0	CT08	1.0	2019-01-24 22:50:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 22:55:00	2.0	CT08	1.0	2019-01-24 22:54:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 23:00:00	2.0	CT08	1.0	2019-01-24 23:00:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 23:05:00	2.0	CT08	1.0	2019-01-24 23:05:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 23:10:00	2.0	CT08	1.0	2019-01-24 23:09:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 23:15:00	2.0	CT08	1.0	2019-01-24 23:14:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 23:20:00	2.0	CT08	1.0	2019-01-24 23:19:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 23:25:00	2.0	CT08	1.0	2019-01-24 23:25:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 23:30:00	2.0	CT08	1.0	2019-01-24 23:30:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 23:35:00	2.0	CT08	1.0	2019-01-24 23:35:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 23:40:00	2.0	CT08	1.0	2019-01-24 23:39:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 23:45:00	2.0	CT08	1.0	2019-01-24 23:45:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 23:50:00	2.0	CT08	1.0	2019-01-24 23:50:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 23:55:00	2.0	CT08	1.0	2019-01-24 23:55:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154708109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
