Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-20 00:00:00	2.0	CT08	1.0	2019-01-20 00:00:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 00:05:00	2.0	CT08	1.0	2019-01-20 00:05:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 00:10:00	2.0	CT08	1.0	2019-01-20 00:09:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 00:15:00	2.0	CT08	1.0	2019-01-20 00:15:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 00:20:00	2.0	CT08	1.0	2019-01-20 00:20:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 00:25:00	2.0	CT08	1.0	2019-01-20 00:25:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 00:30:00	2.0	CT08	1.0	2019-01-20 00:29:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 00:35:00	2.0	CT08	1.0	2019-01-20 00:34:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 00:40:00	2.0	CT08	1.0	2019-01-20 00:40:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 00:45:00	2.0	CT08	1.0	2019-01-20 00:45:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 00:50:00	2.0	CT08	1.0	2019-01-20 00:50:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 00:55:00	2.0	CT08	1.0	2019-01-20 00:54:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 01:00:00	2.0	CT08	1.0	2019-01-20 01:00:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 01:05:00	2.0	CT08	1.0	2019-01-20 01:05:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 01:10:00	2.0	CT08	1.0	2019-01-20 01:10:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 01:15:00	2.0	CT08	1.0	2019-01-20 01:13:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 01:35:00	2.0	CT08	1.0	2019-01-20 01:35:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 01:40:00	2.0	CT08	1.0	2019-01-20 01:39:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 01:45:00	2.0	CT08	1.0	2019-01-20 01:45:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 01:50:00	2.0	CT08	1.0	2019-01-20 01:50:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 01:55:00	2.0	CT08	1.0	2019-01-20 01:54:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 02:00:00	2.0	CT08	1.0	2019-01-20 02:00:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 02:05:00	2.0	CT08	1.0	2019-01-20 02:03:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 02:10:00	2.0	CT08	1.0	2019-01-20 02:10:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 02:15:00	2.0	CT08	1.0	2019-01-20 02:15:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 02:20:00	2.0	CT08	1.0	2019-01-20 02:20:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 02:25:00	2.0	CT08	1.0	2019-01-20 02:25:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 02:30:00	2.0	CT08	1.0	2019-01-20 02:30:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 02:35:00	2.0	CT08	1.0	2019-01-20 02:35:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 02:40:00	2.0	CT08	1.0	2019-01-20 02:39:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 02:45:00	2.0	CT08	1.0	2019-01-20 02:45:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 02:50:00	2.0	CT08	1.0	2019-01-20 02:50:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 02:55:00	2.0	CT08	1.0	2019-01-20 02:55:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 03:00:00	2.0	CT08	1.0	2019-01-20 03:00:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 03:05:00	2.0	CT08	1.0	2019-01-20 03:04:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 03:10:00	2.0	CT08	1.0	2019-01-20 03:10:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 03:15:00	2.0	CT08	1.0	2019-01-20 03:15:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 03:20:00	2.0	CT08	1.0	2019-01-20 03:19:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 03:25:00	2.0	CT08	1.0	2019-01-20 03:25:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 03:30:00	2.0	CT08	1.0	2019-01-20 03:29:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 03:35:00	2.0	CT08	1.0	2019-01-20 03:35:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 03:40:00	2.0	CT08	1.0	2019-01-20 03:40:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 03:45:00	2.0	CT08	1.0	2019-01-20 03:45:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 03:50:00	2.0	CT08	1.0	2019-01-20 03:49:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 03:55:00	2.0	CT08	1.0	2019-01-20 03:55:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 04:00:00	2.0	CT08	1.0	2019-01-20 04:00:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 04:05:00	2.0	CT08	1.0	2019-01-20 04:04:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 04:10:00	2.0	CT08	1.0	2019-01-20 04:10:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 04:15:00	2.0	CT08	1.0	2019-01-20 04:14:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 04:20:00	2.0	CT08	1.0	2019-01-20 04:20:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 04:25:00	2.0	CT08	1.0	2019-01-20 04:25:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 04:30:00	2.0	CT08	1.0	2019-01-20 04:30:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 04:35:00	2.0	CT08	1.0	2019-01-20 04:34:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 04:40:00	2.0	CT08	1.0	2019-01-20 04:40:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 04:45:00	2.0	CT08	1.0	2019-01-20 04:45:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 04:50:00	2.0	CT08	1.0	2019-01-20 04:49:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 04:55:00	2.0	CT08	1.0	2019-01-20 04:55:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 05:00:00	2.0	CT08	1.0	2019-01-20 04:59:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 05:05:00	2.0	CT08	1.0	2019-01-20 05:05:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 05:10:00	2.0	CT08	1.0	2019-01-20 05:09:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 05:15:00	2.0	CT08	1.0	2019-01-20 05:14:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 05:20:00	2.0	CT08	1.0	2019-01-20 05:20:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 05:25:00	2.0	CT08	1.0	2019-01-20 05:25:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 05:30:00	2.0	CT08	1.0	2019-01-20 05:29:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 05:35:00	2.0	CT08	1.0	2019-01-20 05:35:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 05:40:00	2.0	CT08	1.0	2019-01-20 05:40:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 05:45:00	2.0	CT08	1.0	2019-01-20 05:45:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 05:50:00	2.0	CT08	1.0	2019-01-20 05:50:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 05:55:00	2.0	CT08	1.0	2019-01-20 05:54:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 06:00:00	2.0	CT08	1.0	2019-01-20 06:00:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 06:05:00	2.0	CT08	1.0	2019-01-20 06:05:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 06:10:00	2.0	CT08	1.0	2019-01-20 06:10:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 06:15:00	2.0	CT08	1.0	2019-01-20 06:14:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 06:20:00	2.0	CT08	1.0	2019-01-20 06:20:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 06:25:00	2.0	CT08	1.0	2019-01-20 06:25:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 06:30:00	2.0	CT08	1.0	2019-01-20 06:30:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 06:35:00	2.0	CT08	1.0	2019-01-20 06:35:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 06:40:00	2.0	CT08	1.0	2019-01-20 06:39:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 06:45:00	2.0	CT08	1.0	2019-01-20 06:45:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 06:50:00	2.0	CT08	1.0	2019-01-20 06:50:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 06:55:00	2.0	CT08	1.0	2019-01-20 06:55:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 07:00:00	2.0	CT08	1.0	2019-01-20 06:59:53	0.0	1.0	3.0	82.0	81.3	81.8333333	0.0166667	0.01	0.01	0.0	NULL	16.6623333	0.0	0.0	0.0266667	6.6666667	21.0	NULL	NULL	NULL	NULL	NULL	NULL	82.3	17.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	17.0	0.0366667	141.6666667	140.9666667	142.0	0.0	0.0	0.0	0.0	0.0	19.0
2019-01-20 07:05:00	2.0	CT08	1.0	2019-01-20 07:03:49	0.0	1.0	3.0	245.8	243.3333333	245.3333333	0.05	0.03	0.03	0.0	NULL	50.0426667	0.0	0.0	0.08	10.0	20.3333333	NULL	NULL	NULL	NULL	NULL	NULL	158.3	51.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	424.3	422.2666667	425.8666667	0.0	0.0	0.0	0.0	0.0	17.0
2019-01-20 07:10:00	2.0	CT08	1.0	2019-01-20 07:10:05	0.0	1.0	3.0	245.6	243.025	245.15	0.05	0.03	0.03	0.0	NULL	50.01825	0.0	0.0	0.0975	45.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	479.825	51.0	NULL	NA	153520410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	423.8	421.8	425.525	0.0	0.0	0.0	0.0	0.0	17.0
2019-01-20 07:15:00	2.0	CT08	1.0	2019-01-20 07:15:25	0.0	1.0	3.0	245.375	242.55	244.5	1.125	1.1175	1.1125	10.0	NULL	49.961	0.7575	0.0	0.135	82.5	22.75	NULL	NULL	NULL	NULL	NULL	NULL	629.8	55.5	NULL	NA	153520411.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	55.5	3.355	423.2	421.025	424.625	10.0	0.0	0.0	0.0	0.0	17.25
2019-01-20 07:20:00	2.0	CT08	1.0	2019-01-20 07:20:53	0.0	1.0	3.0	245.175	242.05	244.15	2.19	2.1925	2.1825	92.5	NULL	49.89	1.0055	0.0	0.3175	195.0	26.25	NULL	NULL	NULL	NULL	NULL	NULL	618.0	60.0	NULL	NA	153520415.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.565	422.475	420.575	424.05	92.5	0.0	0.0	0.0	0.0	18.25
2019-01-20 07:25:00	2.0	CT08	1.0	2019-01-20 07:24:48	0.0	1.0	3.0	245.9	242.9	244.7333333	2.2166667	2.2133333	2.2066667	213.3333333	NULL	49.915	1.0013333	-13.3333333	0.4866667	310.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	638.4666667	60.0	NULL	NA	153520427.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6366667	423.8333333	421.8	425.1333333	213.3333333	0.0	0.0	0.0	0.0	19.3333333
2019-01-20 07:30:00	2.0	CT08	1.0	2019-01-20 07:30:11	0.0	1.0	3.0	245.8	242.45	244.525	2.25	2.25	2.235	407.5	NULL	49.9745	1.00075	0.0	0.7925	510.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	642.525	60.0	NULL	NA	153520451.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7375	423.375	421.15	424.95	407.5	0.0	0.0	0.0	0.0	20.0
2019-01-20 07:35:00	2.0	CT08	1.0	2019-01-20 07:35:37	0.0	1.0	3.0	245.4	242.225	244.225	2.3825	2.3825	2.375	702.5	NULL	49.90975	1.0	5.0	1.235	807.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	652.725	60.0	NULL	NA	153520500.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.14	422.85	420.85	424.25	702.5	0.0	0.0	0.0	0.0	21.0
2019-01-20 07:40:00	2.0	CT08	1.0	2019-01-20 07:40:58	0.0	1.0	3.0	244.825	241.675	243.5	2.615	2.6025	2.6	1060.0	NULL	49.90575	1.0005	-2.5	1.7375	1175.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	675.425	60.0	NULL	NA	153520578.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.8175	421.775	419.725	423.15	1060.0	0.0	0.0	0.0	0.0	21.75
2019-01-20 07:45:00	2.0	CT08	1.0	2019-01-20 07:44:58	0.0	1.0	3.0	245.6	242.7666667	244.1333333	2.9166667	2.91	2.91	1426.6666667	NULL	50.025	1.0	-3.3333333	2.1933333	1553.3333333	28.3333333	NULL	NULL	NULL	NULL	NULL	NULL	708.0	60.0	NULL	NA	153520675.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.7366667	423.2666667	421.3	424.3333333	1426.6666667	0.0	0.0	0.0	0.0	22.6666667
2019-01-20 07:50:00	2.0	CT08	1.0	2019-01-20 07:49:54	0.0	1.0	3.0	245.3	242.2	243.8333333	3.3566667	3.3466667	3.3466667	1873.3333333	NULL	49.9886667	1.0	-3.3333333	2.7966667	2013.3333333	29.0	NULL	NULL	NULL	NULL	NULL	NULL	720.2333333	60.0	NULL	NA	153520809.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.05	422.6333333	420.5666667	423.8666667	1873.3333333	0.0	0.0	0.0	0.0	23.3333333
2019-01-20 07:55:00	2.0	CT08	1.0	2019-01-20 07:55:13	0.0	1.0	3.0	245.1	242.15	243.65	3.8975	3.8925	3.8825	2362.5	NULL	49.9755	1.0	-7.5	3.4775	2490.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	715.7	60.0	NULL	NA	153520975.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.675	422.35	420.4	423.525	2362.5	0.0	0.0	0.0	0.0	24.0
2019-01-20 08:00:00	2.0	CT08	1.0	2019-01-20 08:00:36	0.0	1.0	3.0	245.8	242.5	244.125	4.64	4.635	4.63	3005.0	NULL	50.01625	1.0	-2.5	4.3225	3142.5	29.75	NULL	NULL	NULL	NULL	NULL	NULL	727.125	60.0	NULL	NA	153521214.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.905	423.375	420.95	424.575	3005.0	0.0	0.0	0.0	0.0	25.0
2019-01-20 08:05:00	2.0	CT08	1.0	2019-01-20 08:05:58	0.0	1.0	3.0	245.675	242.45	244.1	5.475	5.4675	5.46	3672.5	NULL	49.99475	1.0	-2.5	5.295	3810.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	719.275	60.0	NULL	NA	153521513.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.4075	423.0	420.975	424.6	3672.5	0.0	0.0	0.0	0.0	25.75
2019-01-20 08:10:00	2.0	CT08	1.0	2019-01-20 08:09:59	0.0	1.0	3.0	246.0	242.8666667	244.1666667	6.4033333	6.3766667	6.3733333	4400.0	NULL	49.9726667	1.0	-3.3333333	6.3433333	4540.0	30.6666667	NULL	NULL	NULL	NULL	NULL	NULL	716.0333333	60.0	NULL	NA	153521825.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.1533333	423.5666667	421.3333333	425.0666667	4400.0	0.0	0.0	0.0	0.0	26.3333333
2019-01-20 08:15:00	2.0	CT08	1.0	2019-01-20 08:15:18	0.0	1.0	3.0	245.45	242.2	243.8	7.395	7.38	7.3625	5157.5	NULL	49.94	1.0	-7.5	7.34	5305.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	722.225	60.0	NULL	NA	153522199.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.1375	422.475	420.425	424.275	5157.5	0.0	0.0	0.0	0.0	27.25
2019-01-20 08:20:00	2.0	CT08	1.0	2019-01-20 08:20:45	0.0	1.0	3.0	245.525	242.125	243.825	8.5775	8.57	8.55	6057.5	NULL	49.90275	1.0	-2.5	8.33	6215.0	31.25	NULL	NULL	NULL	NULL	NULL	NULL	746.325	60.0	NULL	NA	153522702.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.6975	422.65	420.3	424.3	6057.5	0.0	0.0	0.0	0.0	28.25
2019-01-20 08:25:00	2.0	CT08	1.0	2019-01-20 08:24:47	0.0	1.0	3.0	245.1666667	242.0	243.4666667	9.7066667	9.7066667	9.6866667	6900.0	NULL	49.9403333	1.0	-6.6666667	9.6	7063.3333333	32.0	NULL	NULL	NULL	NULL	NULL	NULL	736.2333333	60.0	NULL	NA	153523206.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.1	422.0666667	420.1	423.6	6900.0	0.0	0.0	0.0	0.0	29.3333333
2019-01-20 08:30:00	2.0	CT08	1.0	2019-01-20 08:30:59	0.0	1.0	3.0	244.925	241.45	243.2	10.8825	10.8475	10.8375	7752.5	NULL	50.02425	1.0	-7.5	10.73	7925.0	32.25	NULL	NULL	NULL	NULL	NULL	NULL	738.625	60.0	NULL	NA	153523860.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.55	421.425	419.325	423.175	7752.5	0.0	0.0	0.0	0.0	30.5
2019-01-20 08:35:00	2.0	CT08	1.0	2019-01-20 08:35:00	0.0	1.0	3.0	245.2	241.6666667	243.5666667	12.0	12.0033333	11.98	8600.0	NULL	50.0296667	1.0	0.0	11.85	8786.6666667	33.0	NULL	NULL	NULL	NULL	NULL	NULL	741.6333333	60.0	NULL	NA	153524527.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.9833333	421.9333333	419.8666667	423.6666667	8600.0	0.0	0.0	0.0	0.0	31.3333333
2019-01-20 08:40:00	2.0	CT08	1.0	2019-01-20 08:40:20	0.0	1.0	3.0	244.7	241.3	243.15	13.0625	13.0575	13.03	9367.5	NULL	50.01175	1.0	-12.5	12.875	9567.5	33.25	NULL	NULL	NULL	NULL	NULL	NULL	743.0	60.0	NULL	NA	153525231.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.15	421.125	419.25	422.95	9367.5	0.0	0.0	0.0	0.0	32.5
2019-01-20 08:45:00	2.0	CT08	1.0	2019-01-20 08:45:51	0.0	1.0	3.0	244.4	240.575	242.8	14.47	14.4775	14.45	10387.5	NULL	49.9835	1.0	-10.0	14.1	10592.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	751.35	60.0	NULL	NA	153526112.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.3975	420.175	418.25	422.425	10387.5	0.0	0.0	0.0	0.0	33.75
2019-01-20 08:50:00	2.0	CT08	1.0	2019-01-20 08:49:49	0.0	1.0	3.0	244.8333333	241.0	243.2	15.6866667	15.6966667	15.6566667	11293.3333333	NULL	49.9656667	1.0	-6.6666667	15.2633333	11520.0	34.3333333	NULL	NULL	NULL	NULL	NULL	NULL	754.7666667	60.0	NULL	NA	153526961.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.04	420.7666667	418.9	423.3666667	11293.3333333	0.0	0.0	0.0	0.0	35.0
2019-01-20 08:55:00	2.0	CT08	1.0	2019-01-20 08:55:06	0.0	1.0	3.0	244.95	241.375	243.25	16.8825	16.89	16.8525	12177.5	NULL	49.99675	1.0	0.0	16.4675	12412.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	753.875	60.0	NULL	NA	153527881.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.625	421.325	419.375	423.225	12177.5	0.0	0.0	0.0	0.0	35.25
2019-01-20 09:00:00	2.0	CT08	1.0	2019-01-20 09:00:30	0.0	1.0	3.0	245.625	241.925	243.975	18.3075	18.28	18.2425	13242.5	NULL	50.07175	1.0	-10.0	17.9525	13490.0	35.75	NULL	NULL	NULL	NULL	NULL	NULL	751.4	60.0	NULL	NA	153529017.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.83	422.2	420.525	424.6	13242.5	0.0	0.0	0.0	0.0	35.5
2019-01-20 09:05:00	2.0	CT08	1.0	2019-01-20 09:05:53	0.0	1.0	3.0	245.8	242.125	243.95	19.585	19.575	19.5475	14197.5	NULL	50.03975	1.0	-2.5	19.24	14457.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	751.35	60.0	NULL	NA	153530246.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.7425	422.425	420.475	424.425	14197.5	0.0	0.0	0.0	0.0	35.25
2019-01-20 09:10:00	2.0	CT08	1.0	2019-01-20 09:10:44	0.0	1.0	3.0	246.1	242.5	244.1666667	21.0933333	21.1066667	21.0566667	15323.3333333	NULL	50.0273333	1.0	-6.6666667	20.84	15600.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	748.5666667	60.0	NULL	NA	153531542.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.2566667	423.3	421.1333333	424.9333333	15323.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-20 09:15:00	2.0	CT08	1.0	2019-01-20 09:14:46	0.0	1.0	3.0	246.2	242.2666667	244.1666667	22.2966667	22.2366667	22.21	16186.6666667	NULL	50.025	1.0	-16.6666667	22.0733333	16470.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	746.3	60.0	NULL	NA	153532674.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.7433333	423.1333333	420.9	425.3	16186.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-20 09:20:00	2.0	CT08	1.0	2019-01-20 09:20:05	0.0	1.0	3.0	245.775	241.825	243.675	23.4025	23.41	23.3575	16980.0	NULL	49.97875	1.0	-5.0	23.19	17285.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	745.375	60.0	NULL	NA	153533966.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.17	422.3	420.15	424.425	16980.0	0.0	0.0	0.0	0.0	35.5
2019-01-20 09:25:00	2.0	CT08	1.0	2019-01-20 09:25:25	0.0	1.0	3.0	245.725	241.85	243.475	24.915	24.925	24.8825	18082.5	NULL	49.99175	1.0	7.5	24.83	18405.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	741.3	60.0	NULL	NA	153535533.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.7225	422.4	420.0	424.125	18082.5	0.0	0.0	0.0	0.0	35.5
2019-01-20 09:30:00	2.0	CT08	1.0	2019-01-20 09:30:49	0.0	1.0	3.0	245.575	241.55	243.25	26.2625	26.2775	26.2175	19045.0	NULL	49.957	1.0	-5.0	26.21	19382.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	739.55	60.0	NULL	NA	153537187.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.735	421.9	419.425	423.825	19045.0	0.0	0.0	0.0	0.0	35.75
2019-01-20 09:35:00	2.0	CT08	1.0	2019-01-20 09:34:54	0.0	1.0	3.0	245.6333333	241.3	243.2666667	27.42	27.4166667	27.3566667	19876.6666667	NULL	50.0026667	1.0	-3.3333333	27.4833333	20236.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	736.3666667	60.0	NULL	NA	153538705.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.1933333	421.6666667	419.2666667	424.1333333	19876.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-20 09:40:00	2.0	CT08	1.0	2019-01-20 09:40:11	0.0	1.0	3.0	245.825	241.725	243.25	28.575	28.525	28.4575	20722.5	NULL	50.016	1.0	-7.5	28.84	21092.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	731.325	60.0	NULL	NA	153540294.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.5575	422.375	419.675	424.075	20722.5	0.0	0.0	0.0	0.0	35.5
2019-01-20 09:45:00	2.0	CT08	1.0	2019-01-20 09:45:33	0.0	1.0	3.0	245.075	240.925	242.525	30.055	30.0225	29.96	21735.0	NULL	49.96475	1.0	-7.5	30.3	22130.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	730.475	60.0	NULL	NA	153542192.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.01	421.0	418.375	422.725	21735.0	0.0	0.0	0.0	0.0	35.5
2019-01-20 09:50:00	2.0	CT08	1.0	2019-01-20 09:50:28	0.0	1.0	3.0	245.6666667	241.4333333	242.8666667	31.2433333	31.2566667	31.1966667	22660.0	NULL	49.9523333	1.0	-13.3333333	31.6433333	23076.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	729.3	60.0	NULL	NA	153544035.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.6966667	421.9333333	419.1	423.5666667	22660.0	0.0	0.0	0.0	0.0	36.0
2019-01-20 09:55:00	2.0	CT08	1.0	2019-01-20 09:55:49	0.0	1.0	3.0	245.9	241.65	243.225	32.5425	32.57	32.5025	23632.5	NULL	49.99625	1.0	-5.0	33.13	24062.5	37.25	NULL	NULL	NULL	NULL	NULL	NULL	726.3	60.0	NULL	NA	153546069.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.615	422.2	419.625	424.125	23632.5	0.0	0.0	0.0	0.0	36.0
2019-01-20 10:00:00	2.0	CT08	1.0	2019-01-20 09:59:48	0.0	1.0	3.0	247.0666667	242.7	244.0333333	33.61	33.5933333	33.5233333	24493.3333333	NULL	50.0596667	1.0	-13.3333333	34.5233333	24933.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	722.2	60.0	NULL	NA	153547952.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.7266667	424.1666667	421.2	425.9333333	24493.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-20 10:05:00	2.0	CT08	1.0	2019-01-20 10:05:09	0.0	1.0	3.0	247.25	242.7	244.2	34.475	34.4075	34.3225	25117.5	NULL	50.027	1.0	10.0	35.45	25567.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	721.175	60.0	NULL	NA	153549889.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.205	424.15	421.375	426.4	25117.5	0.0	0.0	0.0	0.0	36.5
2019-01-20 10:10:00	2.0	CT08	1.0	2019-01-20 10:10:34	0.0	1.0	3.0	246.85	242.425	243.675	35.7	35.7225	35.645	26007.5	NULL	49.9165	1.0	-7.5	36.955	26470.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	716.3	60.0	NULL	NA	153552172.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.0675	423.7	420.725	425.425	26007.5	0.0	0.0	0.0	0.0	37.0
2019-01-20 10:15:00	2.0	CT08	1.0	2019-01-20 10:15:56	0.0	1.0	3.0	247.0	242.775	243.875	36.8475	36.8075	36.7325	26842.5	NULL	49.9565	1.0	7.5	38.15	27330.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	716.35	60.0	NULL	NA	153554532.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.3875	424.05	421.325	425.6	26842.5	0.0	0.0	0.0	0.0	38.0
2019-01-20 10:20:00	2.0	CT08	1.0	2019-01-20 10:19:55	0.0	1.0	3.0	246.7666667	242.4333333	243.3	37.84	37.8166667	37.7266667	27530.0	NULL	49.906	1.0	3.3333333	39.3866667	28026.6666667	38.6666667	NULL	NULL	NULL	NULL	NULL	NULL	711.6	60.0	NULL	NA	153556652.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.3833333	423.6	420.4333333	424.9333333	27530.0	0.0	0.0	0.0	0.0	38.3333333
2019-01-20 10:25:00	2.0	CT08	1.0	2019-01-20 10:25:16	0.0	1.0	3.0	246.025	241.55	242.575	38.7475	38.75	38.6725	28112.5	NULL	49.9375	1.0	-12.5	40.25	28632.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	711.3	60.0	NULL	NA	153558826.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.17	422.175	419.05	423.675	28112.5	0.0	0.0	0.0	0.0	39.0
2019-01-20 10:30:00	2.0	CT08	1.0	2019-01-20 10:29:15	0.0	1.0	3.0	245.6333333	241.3666667	242.1333333	39.72	39.8	39.7266667	28813.3333333	NULL	49.9356667	1.0	10.0	41.53	29340.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	706.5	60.0	NULL	NA	153561044.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.2466667	421.8	418.6333333	422.8666667	28813.3333333	0.0	0.0	0.0	0.0	39.3333333
2019-01-20 10:35:00	2.0	CT08	1.0	2019-01-20 10:35:30	0.0	1.0	3.0	246.025	241.4	242.225	40.75	40.7275	40.635	29530.0	NULL	49.913	1.0	7.5	42.7325	30077.5	39.75	NULL	NULL	NULL	NULL	NULL	NULL	703.85	60.0	NULL	NA	153563743.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.1125	421.925	418.625	423.475	29530.0	0.0	0.0	0.0	0.0	40.0
2019-01-20 10:40:00	2.0	CT08	1.0	2019-01-20 10:40:57	0.0	1.0	3.0	245.45	240.95	241.95	41.6175	41.6275	41.5375	30122.5	NULL	49.93475	1.0	-5.0	43.7475	30680.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	701.3	60.0	NULL	NA	153566402.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.7825	421.075	418.125	422.675	30122.5	0.0	0.0	0.0	0.0	40.75
2019-01-20 10:45:00	2.0	CT08	1.0	2019-01-20 10:44:54	0.0	1.0	3.0	246.1	241.5	242.6	42.28	42.1866667	42.0766667	30636.6666667	NULL	49.9286667	1.0	-3.3333333	44.71	31203.3333333	40.0	NULL	NULL	NULL	NULL	NULL	NULL	697.9333333	60.0	NULL	NA	153568771.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.5433333	422.2	419.1333333	423.7333333	30636.6666667	0.0	0.0	0.0	0.0	41.0
2019-01-20 10:50:00	2.0	CT08	1.0	2019-01-20 10:50:14	0.0	1.0	3.0	246.275	241.75	242.875	42.9575	42.9525	42.855	31195.0	NULL	49.93525	1.0	15.0	45.635	31775.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	696.3	60.0	NULL	NA	153571183.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.74	422.575	419.65	424.075	31195.0	0.0	0.0	0.0	0.0	41.25
2019-01-20 10:55:00	2.0	CT08	1.0	2019-01-20 10:55:40	0.0	1.0	3.0	246.45	241.95	242.8	43.835	43.81	43.695	31832.5	NULL	50.00025	1.0	2.5	46.5675	32425.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	696.325	60.0	NULL	NA	153573996.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.34	423.0	419.7	424.075	31832.5	0.0	0.0	0.0	0.0	42.0
2019-01-20 11:00:00	2.0	CT08	1.0	2019-01-20 10:59:39	0.0	1.0	3.0	246.8333333	242.3333333	243.2	44.2833333	44.2	44.0933333	32186.6666667	NULL	50.048	1.0	0.0	47.11	32790.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	696.0333333	60.0	NULL	NA	153576497.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.5766667	423.6333333	420.4333333	424.7	32186.6666667	0.0	0.0	0.0	0.0	42.6666667
2019-01-20 11:05:00	2.0	CT08	1.0	2019-01-20 11:05:00	0.0	1.0	3.0	246.925	242.125	243.45	45.0675	45.09	44.995	32805.0	NULL	49.96875	1.0	-2.5	48.34	33417.5	41.75	NULL	NULL	NULL	NULL	NULL	NULL	691.3	60.0	NULL	NA	153579039.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.1525	423.45	420.35	425.15	32805.0	0.0	0.0	0.0	0.0	43.0
2019-01-20 11:10:00	2.0	CT08	1.0	2019-01-20 11:10:21	0.0	1.0	3.0	246.45	241.6	242.75	45.86	45.7925	45.6725	33267.5	NULL	49.89725	1.0	5.0	49.2025	33890.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	688.8	60.0	NULL	NA	153581981.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.325	422.625	419.3	424.175	33267.5	0.0	0.0	0.0	0.0	43.0
2019-01-20 11:15:00	2.0	CT08	1.0	2019-01-20 11:15:14	0.0	1.0	3.0	246.6666667	242.0333333	243.1333333	46.25	46.26	46.14	33630.0	NULL	49.941	1.0	-3.3333333	49.92	34256.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	686.3	60.0	NULL	NA	153585075.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.65	423.2333333	420.1	424.5333333	33630.0	0.0	0.0	0.0	0.0	43.6666667
2019-01-20 11:20:00	2.0	CT08	1.0	2019-01-20 11:20:37	0.0	1.0	3.0	246.925	242.15	243.475	47.055	47.0325	46.9125	34232.5	NULL	49.974	1.0	0.0	51.1775	34867.5	42.5	NULL	NULL	NULL	NULL	NULL	NULL	681.3	60.0	NULL	NA	153587725.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.0225	423.525	420.45	425.15	34232.5	0.0	0.0	0.0	0.0	44.0
2019-01-20 11:25:00	2.0	CT08	1.0	2019-01-20 11:25:59	0.0	1.0	3.0	246.975	242.075	243.525	47.22	47.275	47.1775	34392.5	NULL	49.996	1.0	20.0	51.415	35030.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	681.3	60.0	NULL	NA	153590790.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.6725	423.55	420.4	425.175	34392.5	0.0	0.0	0.0	0.0	44.25
2019-01-20 11:30:00	2.0	CT08	1.0	2019-01-20 11:29:58	0.0	1.0	3.0	247.3	242.4333333	243.7333333	47.6133333	47.6166667	47.5066667	34690.0	NULL	49.9916667	1.0	-3.3333333	52.2533333	35340.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	676.3	60.0	NULL	NA	153593487.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.7366667	424.2333333	420.8333333	425.6333333	34690.0	0.0	0.0	0.0	0.0	45.0
2019-01-20 11:35:00	2.0	CT08	1.0	2019-01-20 11:35:17	0.0	1.0	3.0	247.225	242.4	243.7	47.8225	47.8275	47.72	34842.5	NULL	50.028	1.0	20.0	52.475	35490.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	676.3	60.0	NULL	NA	153596207.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.37	424.075	420.85	425.6	34842.5	0.0	0.0	0.0	0.0	45.0
2019-01-20 11:40:00	2.0	CT08	1.0	2019-01-20 11:40:40	0.0	1.0	3.0	247.6	242.825	243.975	47.9075	47.8925	47.76	34945.0	NULL	49.9675	1.0	15.0	52.6275	35590.0	43.75	NULL	NULL	NULL	NULL	NULL	NULL	676.3	60.0	NULL	NA	153599320.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.555	424.725	421.425	426.175	34945.0	0.0	0.0	0.0	0.0	45.0
2019-01-20 11:45:00	2.0	CT08	1.0	2019-01-20 11:44:42	0.0	1.0	3.0	247.6666667	242.6333333	244.2333333	48.5	48.44	48.3233333	35363.3333333	NULL	50.0193333	1.0	-10.0	53.3433333	36026.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	675.3666667	60.0	NULL	NA	153602063.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.2633333	424.5333333	421.4	426.5333333	35363.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-20 11:50:00	2.0	CT08	1.0	2019-01-20 11:50:00	0.0	1.0	3.0	248.375	243.55	244.8	48.9725	49.015	48.885	35857.5	NULL	50.0415	1.0	12.5	54.3	36517.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	672.5	60.0	NULL	NA	153604844.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.8725	426.05	422.7	427.6	35857.5	0.0	0.0	0.0	0.0	45.0
2019-01-20 11:55:00	2.0	CT08	1.0	2019-01-20 11:54:55	0.0	1.0	3.0	248.4	243.5666667	244.9333333	49.8166667	49.8666667	49.7466667	36490.0	NULL	50.05	1.0	26.6666667	54.96	37170.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	676.3	60.0	NULL	NA	153608016.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.43	426.0333333	422.9	427.7333333	36490.0	0.0	0.0	0.0	0.0	46.0
2019-01-20 12:00:00	2.0	CT08	1.0	2019-01-20 12:00:16	0.0	1.0	3.0	249.1	244.4	245.525	50.065	50.09	49.97	36762.5	NULL	50.0495	1.0	-10.0	55.365	37442.5	44.5	NULL	NULL	NULL	NULL	NULL	NULL	676.3	60.0	NULL	NA	153611060.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.125	427.525	424.1	428.575	36762.5	0.0	0.0	0.0	0.0	46.0
2019-01-20 12:05:00	2.0	CT08	1.0	2019-01-20 12:05:40	0.0	1.0	3.0	249.55	244.925	246.0	50.2875	50.27	50.1525	36985.0	NULL	50.07575	1.0	-7.5	55.7075	37677.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	676.3	60.0	NULL	NA	153614354.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.7475	428.4	425.05	429.475	36985.0	0.0	0.0	0.0	0.0	46.0
2019-01-20 12:10:00	2.0	CT08	1.0	2019-01-20 12:10:58	0.0	1.0	3.0	249.35	244.35	245.675	50.82	50.7325	50.585	37287.5	NULL	49.97325	1.0	22.5	56.475	37980.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.5	60.0	NULL	NA	153617673.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.1375	427.55	424.175	429.225	37287.5	0.0	0.0	0.0	0.0	46.0
2019-01-20 12:15:00	2.0	CT08	1.0	2019-01-20 12:15:01	0.0	1.0	3.0	249.4333333	244.4666667	245.7333333	50.8833333	50.9133333	50.7833333	37393.3333333	NULL	49.9526667	1.0	10.0	56.7366667	38086.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	671.3	60.0	NULL	NA	153620590.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.58	427.7666667	424.2333333	429.3666667	37393.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-20 12:20:00	2.0	CT08	1.0	2019-01-20 12:20:21	0.0	1.0	3.0	249.35	244.4	245.85	51.0975	51.135	51.01	37552.5	NULL	49.96725	1.0	15.0	57.1975	38252.5	45.75	NULL	NULL	NULL	NULL	NULL	NULL	668.8	60.0	NULL	NA	153623520.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.2425	427.525	424.325	429.45	37552.5	0.0	0.0	0.0	0.0	47.0
2019-01-20 12:25:00	2.0	CT08	1.0	2019-01-20 12:25:47	0.0	1.0	3.0	249.6	244.825	246.075	51.2225	51.165	51.0275	37650.0	NULL	49.9985	1.0	0.0	57.3325	38342.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	668.775	60.0	NULL	NA	153626879.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.415	428.15	424.9	429.8	37650.0	0.0	0.0	0.0	0.0	47.0
2019-01-20 12:30:00	2.0	CT08	1.0	2019-01-20 12:29:47	0.0	1.0	3.0	250.4	245.6	246.8666667	51.11	51.0533333	50.92	37690.0	NULL	50.059	1.0	26.6666667	57.61	38383.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	666.2333333	60.0	NULL	NA	153629828.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.0833333	429.5	426.3333333	431.1666667	37690.0	0.0	0.0	0.0	0.0	47.0
2019-01-20 12:35:00	2.0	CT08	1.0	2019-01-20 12:35:59	0.0	1.0	3.0	250.25	245.35	246.85	51.0475	51.0325	50.91	37645.0	NULL	50.004	1.0	20.0	57.5325	38327.5	46.25	NULL	NULL	NULL	NULL	NULL	NULL	666.175	60.0	NULL	NA	153633048.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.99	429.15	426.1	431.075	37645.0	0.0	0.0	0.0	0.0	47.25
2019-01-20 12:40:00	2.0	CT08	1.0	2019-01-20 12:40:00	0.0	1.0	3.0	249.8	245.2	246.4333333	51.3833333	51.2866667	51.14	37796.6666667	NULL	49.9793333	1.0	-10.0	58.1966667	38483.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	661.3	60.0	NULL	NA	153636258.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.81	428.6	425.6	430.1666667	37796.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-20 12:45:00	2.0	CT08	1.0	2019-01-20 12:45:21	0.0	1.0	3.0	249.875	245.1	246.55	51.415	51.4375	51.3	37880.0	NULL	50.0005	1.0	27.5	58.3225	38565.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	661.25	60.0	NULL	NA	153639218.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.1525	428.65	425.65	430.475	37882.5	0.0	0.0	0.0	0.0	47.0
2019-01-20 12:50:00	2.0	CT08	1.0	2019-01-20 12:50:45	0.0	1.0	3.0	250.075	245.375	246.625	51.2125	51.1975	51.0625	37742.5	NULL	49.93375	1.0	40.0	58.1125	38427.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	661.25	60.0	NULL	NA	153642593.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.4725	429.025	425.825	430.675	37742.5	0.0	0.0	0.0	0.0	47.0
2019-01-20 12:55:00	2.0	CT08	1.0	2019-01-20 12:54:45	0.0	1.0	3.0	250.2	245.4333333	246.6666667	51.1166667	51.0766667	50.94	37670.0	NULL	50.0013333	1.0	13.3333333	58.0	38356.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	661.3	60.0	NULL	NA	153645533.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.1333333	429.2333333	425.9333333	430.8333333	37670.0	0.0	0.0	0.0	0.0	47.6666667
2019-01-20 13:00:00	2.0	CT08	1.0	2019-01-20 13:00:04	0.0	1.0	3.0	250.8	246.15	247.325	50.7825	50.8275	50.6975	37562.5	NULL	50.051	1.0	20.0	57.8325	38242.5	47.5	NULL	NULL	NULL	NULL	NULL	NULL	661.25	60.0	NULL	NA	153648475.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.33	430.5	427.175	431.8	37562.5	0.0	0.0	0.0	0.0	48.0
2019-01-20 13:05:00	2.0	CT08	1.0	2019-01-20 13:05:26	0.0	1.0	3.0	251.175	246.4	247.675	50.4375	50.425	50.29	37330.0	NULL	50.002	1.0	22.5	57.4675	38002.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	661.3	60.0	NULL	NA	153651827.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.1525	430.9	427.65	432.575	37330.0	0.0	0.0	0.0	0.0	47.75
2019-01-20 13:10:00	2.0	CT08	1.0	2019-01-20 13:10:53	0.0	1.0	3.0	251.0	246.275	247.35	50.445	50.3875	50.235	37282.5	NULL	49.966	1.0	2.5	57.3925	37952.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	661.275	60.0	NULL	NA	153655152.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.0675	430.8	427.15	432.025	37282.5	0.0	0.0	0.0	0.0	48.0
2019-01-20 13:15:00	2.0	CT08	1.0	2019-01-20 13:15:42	0.0	1.0	3.0	250.9	246.1666667	247.3666667	50.2133333	50.26	50.1433333	37150.0	NULL	49.9823333	1.0	6.6666667	57.1966667	37826.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	661.3	60.0	NULL	NA	153658232.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.6166667	430.6	427.1	431.9	37150.0	0.0	0.0	0.0	0.0	48.0
2019-01-20 13:20:00	2.0	CT08	1.0	2019-01-20 13:19:43	0.0	1.0	3.0	251.1333333	246.3666667	247.5666667	49.8933333	49.8733333	49.7333333	36913.3333333	NULL	50.033	1.0	3.3333333	56.8333333	37580.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	661.2333333	60.0	NULL	NA	153661073.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.5	431.0	427.4666667	432.4	36913.3333333	0.0	0.0	0.0	0.0	48.0
2019-01-20 13:25:00	2.0	CT08	1.0	2019-01-20 13:25:03	0.0	1.0	3.0	251.05	246.35	247.575	49.6075	49.5825	49.4475	36697.5	NULL	50.06125	1.0	17.5	56.575	37350.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	660.225	60.0	NULL	NA	153663957.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.6375	430.85	427.475	432.35	36697.5	0.0	0.0	0.0	0.0	48.0
2019-01-20 13:30:00	2.0	CT08	1.0	2019-01-20 13:30:24	0.0	1.0	3.0	251.15	246.35	247.75	49.3475	49.3425	49.2175	36530.0	NULL	50.02525	1.0	5.0	56.2325	37185.0	48.25	NULL	NULL	NULL	NULL	NULL	NULL	661.225	60.0	NULL	NA	153667226.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.96	430.875	427.65	432.6	36530.0	0.0	0.0	0.0	0.0	48.5
2019-01-20 13:35:00	2.0	CT08	1.0	2019-01-20 13:35:51	0.0	1.0	3.0	251.6	246.8	248.2	48.68	48.71	48.58	36115.0	NULL	50.0715	1.0	5.0	55.585	36755.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	661.3	60.0	NULL	NA	153670477.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.97	431.7	428.4	433.4	36115.0	0.0	0.0	0.0	0.0	48.25
2019-01-20 13:40:00	2.0	CT08	1.0	2019-01-20 13:39:51	0.0	1.0	3.0	251.1333333	246.6333333	247.7666667	48.29	48.25	48.1233333	35746.6666667	NULL	50.041	1.0	16.6666667	55.2266667	36383.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	658.8	60.0	NULL	NA	153673292.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.6633333	431.2	427.9333333	432.5	35746.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-20 13:45:00	2.0	CT08	1.0	2019-01-20 13:45:09	0.0	1.0	3.0	251.2	246.5	247.9	47.905	47.8775	47.7525	35470.0	NULL	50.047	1.0	-2.5	54.8775	36092.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	657.675	60.0	NULL	NA	153676073.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.535	431.1	427.925	432.8	35470.0	0.0	0.0	0.0	0.0	48.0
2019-01-20 13:50:00	2.0	CT08	1.0	2019-01-20 13:50:30	0.0	1.0	3.0	251.1	246.6	247.875	47.615	47.6325	47.51	35272.5	NULL	50.0785	1.0	-7.5	54.5925	35895.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	657.525	60.0	NULL	NA	153679233.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.7575	431.175	428.0	432.55	35272.5	0.0	0.0	0.0	0.0	48.0
2019-01-20 13:55:00	2.0	CT08	1.0	2019-01-20 13:54:30	0.0	1.0	3.0	250.7666667	246.0666667	247.5666667	47.37	47.2666667	47.13	34976.6666667	NULL	50.0683333	1.0	3.3333333	54.24	35596.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	656.3	60.0	NULL	NA	153681979.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.7666667	430.2	427.1666667	432.1	34976.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-20 14:00:00	2.0	CT08	1.0	2019-01-20 14:00:49	0.0	1.0	3.0	250.9	246.325	247.55	46.785	46.765	46.6375	34605.0	NULL	50.118	1.0	15.0	53.455	35215.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	658.75	60.0	NULL	NA	153685202.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.1875	430.775	427.45	432.075	34605.0	0.0	0.0	0.0	0.0	48.0
2019-01-20 14:05:00	2.0	CT08	1.0	2019-01-20 14:04:47	0.0	1.0	3.0	250.7	246.2333333	247.6	46.4333333	46.3766667	46.2633333	34320.0	NULL	50.17	1.0	-13.3333333	52.82	34926.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	661.3	60.0	NULL	NA	153687907.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.0033333	430.3333333	427.5666667	432.0666667	34320.0	0.0	0.0	0.0	0.0	48.0
2019-01-20 14:10:00	2.0	CT08	1.0	2019-01-20 14:10:06	0.0	1.0	3.0	250.7	246.025	247.3	46.08	46.01	45.895	34030.0	NULL	50.085	1.0	12.5	52.265	34637.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	662.725	60.0	NULL	NA	153690575.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.985	430.25	426.85	431.8	34030.0	0.0	0.0	0.0	0.0	48.0
2019-01-20 14:15:00	2.0	CT08	1.0	2019-01-20 14:15:29	0.0	1.0	3.0	250.475	245.75	247.05	45.5675	45.5575	45.445	33647.5	NULL	50.04525	1.0	-15.0	51.4025	34250.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	666.25	60.0	NULL	NA	153693596.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.57	429.8	426.425	431.425	33647.5	0.0	0.0	0.0	0.0	48.25
2019-01-20 14:20:00	2.0	CT08	1.0	2019-01-20 14:20:52	0.0	1.0	3.0	250.275	245.75	247.0	44.8475	44.85	44.7425	33110.0	NULL	50.068	1.0	2.5	50.575	33695.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	666.275	60.0	NULL	NA	153696574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.44	429.675	426.45	431.15	33110.0	0.0	0.0	0.0	0.0	48.0
2019-01-20 14:25:00	2.0	CT08	1.0	2019-01-20 14:24:52	0.0	1.0	3.0	250.2	245.7333333	246.9666667	44.3733333	44.3633333	44.2466667	32743.3333333	NULL	50.077	1.0	-3.3333333	50.0233333	33326.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	666.2666667	60.0	NULL	NA	153699149.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.96	429.5666667	426.5	431.0666667	32743.3333333	0.0	0.0	0.0	0.0	48.3333333
2019-01-20 14:30:00	2.0	CT08	1.0	2019-01-20 14:30:11	0.0	1.0	3.0	250.6	245.925	247.175	43.98	43.905	43.77	32460.0	NULL	50.075	1.0	-10.0	49.585	33040.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	666.3	60.0	NULL	NA	153701692.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.655	430.075	426.675	431.725	32460.0	0.0	0.0	0.0	0.0	48.0
2019-01-20 14:35:00	2.0	CT08	1.0	2019-01-20 14:35:34	0.0	1.0	3.0	250.85	246.35	247.6	43.005	42.99	42.8775	31815.0	NULL	50.092	1.0	2.5	48.325	32380.0	49.75	NULL	NULL	NULL	NULL	NULL	NULL	670.05	60.0	NULL	NA	153704560.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.8725	430.7	427.5	432.2	31815.0	0.0	0.0	0.0	0.0	48.0
2019-01-20 14:40:00	2.0	CT08	1.0	2019-01-20 14:40:24	0.0	1.0	3.0	250.2333333	245.5333333	247.0666667	41.8366667	41.86	41.76	30883.3333333	NULL	50.0263333	1.0	20.0	46.8366667	31443.3333333	50.0	NULL	NULL	NULL	NULL	NULL	NULL	671.3	60.0	NULL	NA	153707467.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.4566667	429.3333333	426.2666667	431.3333333	30883.3333333	0.0	0.0	0.0	0.0	48.0
2019-01-20 14:45:00	2.0	CT08	1.0	2019-01-20 14:45:49	0.0	1.0	3.0	250.05	245.525	246.875	41.215	41.215	41.1125	30402.5	NULL	50.01625	1.0	-5.0	46.0925	30940.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	671.275	60.0	NULL	NA	153709858.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.5425	429.325	426.075	430.85	30402.5	0.0	0.0	0.0	0.0	48.0
2019-01-20 14:50:00	2.0	CT08	1.0	2019-01-20 14:49:47	0.0	1.0	3.0	249.7666667	245.3	246.6666667	40.8233333	40.9	40.8066667	30113.3333333	NULL	49.9973333	1.0	0.0	45.66	30650.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	671.2666667	60.0	NULL	NA	153712222.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.53	428.8666667	425.6666667	430.3666667	30113.3333333	0.0	0.0	0.0	0.0	48.0
2019-01-20 14:55:00	2.0	CT08	1.0	2019-01-20 14:55:07	0.0	1.0	3.0	249.15	244.75	246.2	40.1925	40.23	40.145	29570.0	NULL	50.002	1.0	-7.5	44.82	30095.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	671.5	60.0	NULL	NA	153714546.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.575	427.775	424.85	429.35	29570.0	0.0	0.0	0.0	0.0	48.0
2019-01-20 15:00:00	2.0	CT08	1.0	2019-01-20 14:57:51	0.0	1.0	3.0	249.6	245.05	246.4	39.89	39.79	39.69	29325.0	NULL	50.0255	1.0	0.0	44.14	29850.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	676.3	60.0	NULL	NA	153716516.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.45	428.4	425.3	430.1	29325.0	0.0	0.0	0.0	0.0	48.0
2019-01-20 15:05:00	2.0	CT08	1.0	2019-01-20 15:05:19	0.0	1.0	3.0	249.3333333	244.8333333	246.2666667	38.06	38.0333333	37.9533333	27986.6666667	NULL	50.0883333	1.0	6.6666667	41.9333333	28486.6666667	50.0	NULL	NULL	NULL	NULL	NULL	NULL	679.3333333	60.0	NULL	NA	153719801.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.0466667	428.1	424.9333333	429.6666667	27986.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-20 15:10:00	2.0	CT08	1.0	2019-01-20 15:10:50	0.0	1.0	3.0	249.325	245.05	246.3	37.5625	37.515	37.4275	27622.5	NULL	50.02175	1.0	-17.5	41.135	28127.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	683.8	60.0	NULL	NA	153721971.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.47	428.425	425.375	429.825	27622.5	0.0	0.0	0.0	0.0	48.0
2019-01-20 15:15:00	2.0	CT08	1.0	2019-01-20 15:14:43	0.0	1.0	3.0	248.7666667	244.3666667	245.7333333	36.9566667	36.8933333	36.81	27106.6666667	NULL	49.9966667	1.0	6.6666667	40.2133333	27596.6666667	50.0	NULL	NULL	NULL	NULL	NULL	NULL	686.3	60.0	NULL	NA	153724108.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.66	427.2	424.1666667	428.7333333	27106.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-20 15:20:00	2.0	CT08	1.0	2019-01-20 15:20:04	0.0	1.0	3.0	248.775	244.35	245.8	36.1075	36.1475	36.075	26522.5	NULL	49.9785	1.0	-2.5	39.35	27005.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	686.3	60.0	NULL	NA	153726200.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.33	427.175	424.225	428.825	26522.5	0.0	0.0	0.0	0.0	48.0
2019-01-20 15:25:00	2.0	CT08	1.0	2019-01-20 15:25:23	0.0	1.0	3.0	248.525	244.25	245.575	35.03	35.015	34.9425	25690.0	NULL	49.985	1.0	-2.5	38.1075	26152.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	686.3	60.0	NULL	NA	153728521.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.9875	426.825	423.875	428.3	25690.0	0.0	0.0	0.0	0.0	47.5
2019-01-20 15:30:00	2.0	CT08	1.0	2019-01-20 15:30:49	0.0	1.0	3.0	248.7	244.35	245.825	33.855	33.83	33.76	24842.5	NULL	50.055	1.0	-5.0	36.7525	25292.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	688.175	60.0	NULL	NA	153730780.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.53	427.05	424.2	428.8	24842.5	0.0	0.0	0.0	0.0	47.25
2019-01-20 15:35:00	2.0	CT08	1.0	2019-01-20 15:34:48	0.0	1.0	3.0	248.1333333	243.9333333	245.4666667	32.3466667	32.3566667	32.29	23700.0	NULL	50.026	1.0	-16.6666667	34.99	24126.6666667	50.0	NULL	NULL	NULL	NULL	NULL	NULL	689.6333333	60.0	NULL	NA	153732676.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.9933333	426.2	423.6	428.0333333	23700.0	0.0	0.0	0.0	0.0	47.0
2019-01-20 15:40:00	2.0	CT08	1.0	2019-01-20 15:40:05	0.0	1.0	3.0	247.825	243.7	245.0	31.4025	31.41	31.3475	22975.0	NULL	49.94725	1.0	-12.5	33.835	23392.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	691.325	60.0	NULL	NA	153734486.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.16	425.675	423.0	427.275	22975.0	0.0	0.0	0.0	0.0	47.0
2019-01-20 15:45:00	2.0	CT08	1.0	2019-01-20 15:44:58	0.0	1.0	3.0	247.6333333	243.5666667	245.0	30.0633333	30.0766667	30.0233333	21986.6666667	NULL	49.9696667	1.0	-6.6666667	32.3733333	22380.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	691.3333333	60.0	NULL	NA	153736457.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.1633333	425.4	422.8333333	427.0333333	21986.6666667	0.0	0.0	0.0	0.0	46.3333333
2019-01-20 15:50:00	2.0	CT08	1.0	2019-01-20 15:50:18	0.0	1.0	3.0	247.9	243.725	245.275	28.7775	28.7425	28.6925	21045.0	NULL	50.00875	1.0	-2.5	30.995	21427.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	691.275	60.0	NULL	NA	153738237.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.2125	425.7	423.275	427.65	21045.0	0.0	0.0	0.0	0.0	46.0
2019-01-20 15:55:00	2.0	CT08	1.0	2019-01-20 15:55:42	0.0	1.0	3.0	247.775	243.75	245.1	27.08	27.055	26.995	19792.5	NULL	49.941	1.0	-2.5	29.1475	20150.0	51.0	NULL	NULL	NULL	NULL	NULL	NULL	691.3	60.0	NULL	NA	153740057.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.1175	425.8	423.125	427.325	19792.5	0.0	0.0	0.0	0.0	46.0
2019-01-20 16:00:00	2.0	CT08	1.0	2019-01-20 15:59:40	0.0	1.0	3.0	247.8666667	243.9	245.2666667	25.7266667	25.7366667	25.6966667	18823.3333333	NULL	49.9723333	1.0	-3.3333333	27.71	19156.6666667	51.0	NULL	NULL	NULL	NULL	NULL	NULL	691.3	60.0	NULL	NA	153741558.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.16	426.0	423.3333333	427.5666667	18823.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-20 16:05:00	2.0	CT08	1.0	2019-01-20 16:05:00	0.0	1.0	3.0	248.35	244.45	245.85	24.675	24.6725	24.625	18082.5	NULL	50.09	1.0	-12.5	26.625	18405.0	51.0	NULL	NULL	NULL	NULL	NULL	NULL	691.3	60.0	NULL	NA	153742996.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.02	426.875	424.1	428.25	18082.5	0.0	0.0	0.0	0.0	45.0
2019-01-20 16:10:00	2.0	CT08	1.0	2019-01-20 16:10:20	0.0	1.0	3.0	247.675	243.925	245.2	23.4975	23.45	23.4075	17155.0	NULL	50.0395	1.0	-12.5	25.17	17460.0	51.0	NULL	NULL	NULL	NULL	NULL	NULL	693.8	60.0	NULL	NA	153744570.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.355	425.825	423.325	427.3	17155.0	0.0	0.0	0.0	0.0	44.75
2019-01-20 16:15:00	2.0	CT08	1.0	2019-01-20 16:15:45	0.0	1.0	3.0	247.575	243.775	245.175	22.3325	22.3	22.265	16297.5	NULL	49.98625	1.0	7.5	23.83	16595.0	51.0	NULL	NULL	NULL	NULL	NULL	NULL	696.3	60.0	NULL	NA	153746056.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.8975	425.5	423.125	427.325	16297.5	0.0	0.0	0.0	0.0	44.0
2019-01-20 16:20:00	2.0	CT08	1.0	2019-01-20 16:19:45	0.0	1.0	3.0	247.0333333	243.4666667	244.7666667	21.4633333	21.4433333	21.4133333	15640.0	NULL	49.9703333	1.0	-3.3333333	22.87	15923.3333333	51.0	NULL	NULL	NULL	NULL	NULL	NULL	696.3	60.0	NULL	NA	153747304.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.32	424.9	422.5	426.3333333	15640.0	0.0	0.0	0.0	0.0	44.0
2019-01-20 16:25:00	2.0	CT08	1.0	2019-01-20 16:25:55	0.0	1.0	3.0	246.7	243.175	244.475	20.1325	20.0875	20.0525	14627.5	NULL	49.9655	1.0	-12.5	21.4	14900.0	51.0	NULL	NULL	NULL	NULL	NULL	NULL	696.325	60.0	NULL	NA	153748588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.3075	424.325	421.925	425.875	14627.5	0.0	0.0	0.0	0.0	43.75
2019-01-20 16:30:00	2.0	CT08	1.0	2019-01-20 16:29:54	0.0	1.0	3.0	246.3666667	242.9333333	244.2333333	18.8333333	18.85	18.8133333	13680.0	NULL	49.966	1.0	0.0	20.0	13933.3333333	51.0	NULL	NULL	NULL	NULL	NULL	NULL	696.5666667	60.0	NULL	NA	153749794.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.49	423.9	421.6666667	425.2666667	13680.0	0.0	0.0	0.0	0.0	43.0
2019-01-20 16:35:00	2.0	CT08	1.0	2019-01-20 16:35:14	0.0	1.0	3.0	246.475	242.875	244.55	17.64	17.6225	17.59	12802.5	NULL	49.98275	1.0	-2.5	18.6725	13042.5	51.0	NULL	NULL	NULL	NULL	NULL	NULL	698.625	60.0	NULL	NA	153750825.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.8525	424.0	421.85	425.7	12802.5	0.0	0.0	0.0	0.0	42.5
2019-01-20 16:40:00	2.0	CT08	1.0	2019-01-20 16:40:35	0.0	1.0	3.0	246.4	242.625	244.5	16.455	16.44	16.41	11920.0	NULL	49.97675	1.0	-5.0	17.32	12145.0	51.0	NULL	NULL	NULL	NULL	NULL	NULL	701.3	60.0	NULL	NA	153751922.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.305	423.625	421.575	425.575	11920.0	0.0	0.0	0.0	0.0	42.0
2019-01-20 16:45:00	2.0	CT08	1.0	2019-01-20 16:45:58	0.0	1.0	3.0	246.25	242.675	244.325	15.3225	15.275	15.255	11072.5	NULL	49.964	1.0	-10.0	16.12	11292.5	50.5	NULL	NULL	NULL	NULL	NULL	NULL	700.5	60.0	NULL	NA	153752945.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.8925	423.525	421.45	425.4	11072.5	0.0	0.0	0.0	0.0	41.5
2019-01-20 16:50:00	2.0	CT08	1.0	2019-01-20 16:49:57	0.0	1.0	3.0	246.2666667	242.8333333	244.4333333	14.3133333	14.28	14.27	10333.3333333	NULL	49.9243333	1.0	-6.6666667	15.03	10540.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	701.3	60.0	NULL	NA	153753783.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.8633333	423.5333333	421.6666667	425.6	10333.3333333	0.0	0.0	0.0	0.0	41.0
2019-01-20 16:55:00	2.0	CT08	1.0	2019-01-20 16:55:16	0.0	1.0	3.0	245.625	242.15	243.9	13.5025	13.52	13.49	9350.0	NULL	49.9015	1.0	-12.5	13.7325	9547.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	695.225	60.0	NULL	NA	153754545.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.57	422.675	420.725	424.525	9350.0	0.0	0.0	0.0	0.0	41.0
2019-01-20 17:00:00	2.0	CT08	1.0	2019-01-20 17:00:37	0.0	1.0	3.0	245.425	242.0	244.025	13.0325	13.08	13.0425	8522.5	NULL	49.967	1.0	-10.0	12.625	8715.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	690.275	60.0	NULL	NA	153755339.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.1675	422.225	420.65	424.3	8522.5	0.0	0.0	0.0	0.0	40.0
2019-01-20 17:05:00	2.0	CT08	1.0	2019-01-20 17:05:27	0.0	1.0	3.0	245.7666667	242.4	244.2666667	12.0233333	12.0133333	11.92	7766.6666667	NULL	50.016	1.0	-6.6666667	11.7033333	7946.6666667	50.0	NULL	NULL	NULL	NULL	NULL	NULL	679.1	60.0	NULL	NA	153756013.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.99	423.1	421.0666667	424.8	7766.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-20 17:10:00	2.0	CT08	1.0	2019-01-20 17:10:53	0.0	1.0	3.0	245.6	242.1	244.075	11.1225	11.1125	11.1075	6977.5	NULL	49.94975	1.0	-2.5	10.495	7152.5	49.25	NULL	NULL	NULL	NULL	NULL	NULL	681.65	60.0	NULL	NA	153756660.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.3425	422.675	420.75	424.7	6977.5	0.0	0.0	0.0	0.0	39.5
2019-01-20 17:15:00	2.0	CT08	1.0	2019-01-20 17:14:55	0.0	1.0	3.0	245.7333333	242.6	244.1	9.0133333	9.0166667	8.97	6050.0	NULL	50.029	1.0	-10.0	9.0133333	6210.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	689.0666667	60.0	NULL	NA	153757172.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.0	423.0	421.1	424.7666667	6050.0	0.0	0.0	0.0	0.0	39.0
2019-01-20 17:20:00	2.0	CT08	1.0	2019-01-20 17:20:12	0.0	1.0	3.0	245.575	242.475	244.025	7.5	7.49	7.475	5242.5	NULL	50.07575	1.0	-5.0	7.82	5390.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	689.275	60.0	NULL	NA	153757609.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.465	422.65	420.9	424.65	5242.5	0.0	0.0	0.0	0.0	39.0
2019-01-20 17:25:00	2.0	CT08	1.0	2019-01-20 17:25:32	0.0	1.0	3.0	245.3	242.1	243.9	6.6	6.605	6.585	4542.5	NULL	50.00375	1.0	-2.5	6.875	4680.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	680.675	60.0	NULL	NA	153758046.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.79	422.175	420.475	424.3	4542.5	0.0	0.0	0.0	0.0	38.0
2019-01-20 17:30:00	2.0	CT08	1.0	2019-01-20 17:29:33	0.0	1.0	3.0	245.6333333	242.5666667	244.2333333	5.6833333	5.6766667	5.6566667	3830.0	NULL	50.039	1.0	-3.3333333	5.8266667	3963.3333333	48.3333333	NULL	NULL	NULL	NULL	NULL	NULL	680.0333333	60.0	NULL	NA	153758373.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.0166667	422.9666667	421.1666667	424.8333333	3830.0	0.0	0.0	0.0	0.0	38.0
2019-01-20 17:35:00	2.0	CT08	1.0	2019-01-20 17:34:53	0.0	1.0	3.0	246.025	242.9	245.0	4.92	4.9225	4.9125	3207.5	NULL	50.113	1.0	-2.5	5.0525	3332.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	659.575	60.0	NULL	NA	153758645.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.755	423.7	422.15	425.6	3207.5	0.0	0.0	0.0	0.0	37.0
2019-01-20 17:40:00	2.0	CT08	1.0	2019-01-20 17:40:13	0.0	1.0	3.0	246.0333333	243.0333333	244.8	4.2333333	4.2166667	4.2033333	2636.6666667	NULL	49.994	1.0	-6.6666667	4.11	2763.3333333	47.6666667	NULL	NULL	NULL	NULL	NULL	NULL	672.7	60.0	NULL	NA	153758893.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.6533333	423.8	422.1	425.4666667	2636.6666667	0.0	0.0	0.0	0.0	36.6666667
2019-01-20 17:45:00	2.0	CT08	1.0	2019-01-20 17:44:12	0.0	1.0	3.0	245.0	241.8666667	244.1	3.6333333	3.6333333	3.63	2120.0	NULL	49.9363333	1.0	-3.3333333	3.39	2236.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	659.4	60.0	NULL	NA	153759088.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.8966667	421.9	420.4333333	423.9333333	2120.0	0.0	0.0	0.0	0.0	36.0
2019-01-20 17:50:00	2.0	CT08	1.0	2019-01-20 17:50:23	0.0	1.0	3.0	246.3	243.05	245.125	3.0825	3.0725	3.075	1577.5	NULL	50.07925	1.0	-5.0	2.59	1697.5	46.5	NULL	NULL	NULL	NULL	NULL	NULL	655.825	60.0	NULL	NA	153759256.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.23	424.1	422.275	426.05	1577.5	0.0	0.0	0.0	0.0	36.0
2019-01-20 17:55:00	2.0	CT08	1.0	2019-01-20 17:55:43	0.0	1.0	3.0	245.8	242.525	244.675	2.685	2.685	2.685	1152.5	NULL	49.992	1.0	-2.5	1.9525	1267.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	647.725	60.0	NULL	NA	153759377.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.0575	423.225	421.4	425.225	1152.5	0.0	0.0	0.0	0.0	36.0
2019-01-20 18:00:00	2.0	CT08	1.0	2019-01-20 17:59:46	0.0	1.0	3.0	245.4666667	242.3333333	244.4	2.4633333	2.46	2.4433333	850.0	NULL	49.9843333	1.0	-3.3333333	1.5433333	956.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	619.0333333	60.0	NULL	NA	153759455.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.3666667	422.8666667	421.0	424.6333333	850.0	0.0	0.0	0.0	0.0	36.0
2019-01-20 18:05:00	2.0	CT08	1.0	2019-01-20 18:05:07	0.0	1.0	3.0	246.5	243.325	245.425	2.3075	2.3025	2.2925	567.5	NULL	50.073	1.0	-5.0	1.085	670.0	45.25	NULL	NULL	NULL	NULL	NULL	NULL	617.8	60.0	NULL	NA	153759509.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.9025	424.65	422.725	426.375	567.5	0.0	0.0	0.0	0.0	36.0
2019-01-20 18:10:00	2.0	CT08	1.0	2019-01-20 18:10:27	0.0	1.0	3.0	245.95	242.525	244.975	2.2175	2.215	2.215	317.5	NULL	50.00475	1.0	-2.5	0.6775	420.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	616.75	60.0	NULL	NA	153759548.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6475	423.4	421.625	425.675	317.5	0.0	0.0	0.0	0.0	36.0
2019-01-20 18:15:00	2.0	CT08	1.0	2019-01-20 18:15:52	0.0	1.0	3.0	245.975	242.75	245.0	2.1975	2.1975	2.1925	127.5	NULL	49.954	1.004	2.5	0.375	232.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	617.625	60.0	NULL	NA	153759568.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5875	423.65	421.875	425.6	127.5	0.0	0.0	0.0	0.0	36.0
2019-01-20 18:20:00	2.0	CT08	1.0	2019-01-20 18:19:50	0.0	1.0	3.0	246.0	242.8333333	245.1	2.2	2.1966667	2.1866667	16.6666667	NULL	49.998	0.6576667	-10.0	0.1966667	123.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	614.8666667	60.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5833333	423.8	422.1	425.6333333	20.0	0.0	0.0	0.0	0.0	36.0
2019-01-20 18:25:00	2.0	CT08	1.0	2019-01-20 18:25:11	0.0	1.0	3.0	245.675	242.275	244.65	2.195	2.19	2.1775	0.0	NULL	50.00375	0.0	-2.5	0.0775	47.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	613.575	60.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5625	423.0	421.1	425.125	57.5	0.0	0.0	0.0	0.0	36.0
2019-01-20 18:30:00	2.0	CT08	1.0	2019-01-20 18:30:04	0.0	1.0	3.0	244.7333333	241.7	244.3333333	0.73	0.73	0.7233333	0.0	NULL	49.9516667	0.0	0.0	0.08	36.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	495.1333333	73.3333333	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	73.3333333	2.1833333	421.7333333	420.1	424.2333333	33.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-20 18:35:00	2.0	CT08	1.0	2019-01-20 18:35:23	0.0	1.0	3.0	245.15	242.475	244.85	0.05	0.03	0.03	0.0	NULL	50.02875	0.0	0.0	0.0875	17.5	41.25	NULL	NULL	NULL	NULL	NULL	NULL	190.525	51.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	422.925	421.1	425.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-20 18:40:00	2.0	CT08	1.0	2019-01-20 18:40:44	0.0	1.0	3.0	245.3	242.825	245.0	0.05	0.03	0.03	0.0	NULL	50.03675	0.0	0.0	0.0525	12.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	208.0	51.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	423.375	421.65	425.175	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-20 18:45:00	2.0	CT08	1.0	2019-01-20 18:44:44	0.0	1.0	3.0	82.0333333	81.1666667	81.9	0.0166667	0.01	0.01	0.0	NULL	16.676	0.0	0.0	0.0133333	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	35.5333333	17.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	17.0	0.0366667	141.5333333	140.9	142.1666667	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 18:50:00	2.0	CT08	1.0	2019-01-20 18:50:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 18:55:00	2.0	CT08	1.0	2019-01-20 18:55:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 19:00:00	2.0	CT08	1.0	2019-01-20 19:00:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 19:05:00	2.0	CT08	1.0	2019-01-20 19:04:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 19:10:00	2.0	CT08	1.0	2019-01-20 19:09:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 19:15:00	2.0	CT08	1.0	2019-01-20 19:14:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 19:20:00	2.0	CT08	1.0	2019-01-20 19:20:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 19:25:00	2.0	CT08	1.0	2019-01-20 19:25:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 19:30:00	2.0	CT08	1.0	2019-01-20 19:29:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 19:35:00	2.0	CT08	1.0	2019-01-20 19:35:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 19:40:00	2.0	CT08	1.0	2019-01-20 19:40:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 19:45:00	2.0	CT08	1.0	2019-01-20 19:45:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 19:50:00	2.0	CT08	1.0	2019-01-20 19:50:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 19:55:00	2.0	CT08	1.0	2019-01-20 19:54:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 20:00:00	2.0	CT08	1.0	2019-01-20 20:00:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 20:05:00	2.0	CT08	1.0	2019-01-20 20:05:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 20:10:00	2.0	CT08	1.0	2019-01-20 20:10:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 20:15:00	2.0	CT08	1.0	2019-01-20 20:14:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 20:20:00	2.0	CT08	1.0	2019-01-20 20:20:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 20:25:00	2.0	CT08	1.0	2019-01-20 20:25:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 20:30:00	2.0	CT08	1.0	2019-01-20 20:30:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 20:35:00	2.0	CT08	1.0	2019-01-20 20:35:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 20:40:00	2.0	CT08	1.0	2019-01-20 20:39:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 20:45:00	2.0	CT08	1.0	2019-01-20 20:45:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 20:50:00	2.0	CT08	1.0	2019-01-20 20:50:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 20:55:00	2.0	CT08	1.0	2019-01-20 20:55:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 21:00:00	2.0	CT08	1.0	2019-01-20 20:59:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 21:05:00	2.0	CT08	1.0	2019-01-20 21:05:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 21:10:00	2.0	CT08	1.0	2019-01-20 21:09:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 21:15:00	2.0	CT08	1.0	2019-01-20 21:15:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 21:20:00	2.0	CT08	1.0	2019-01-20 21:20:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 21:25:00	2.0	CT08	1.0	2019-01-20 21:24:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 21:30:00	2.0	CT08	1.0	2019-01-20 21:30:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 21:35:00	2.0	CT08	1.0	2019-01-20 21:35:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 21:40:00	2.0	CT08	1.0	2019-01-20 21:40:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 21:45:00	2.0	CT08	1.0	2019-01-20 21:44:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 21:50:00	2.0	CT08	1.0	2019-01-20 21:50:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 21:55:00	2.0	CT08	1.0	2019-01-20 21:55:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 22:00:00	2.0	CT08	1.0	2019-01-20 22:00:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 22:05:00	2.0	CT08	1.0	2019-01-20 22:05:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 22:10:00	2.0	CT08	1.0	2019-01-20 22:09:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 22:15:00	2.0	CT08	1.0	2019-01-20 22:15:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 22:20:00	2.0	CT08	1.0	2019-01-20 22:20:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 22:25:00	2.0	CT08	1.0	2019-01-20 22:25:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 22:30:00	2.0	CT08	1.0	2019-01-20 22:29:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 22:35:00	2.0	CT08	1.0	2019-01-20 22:34:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 22:40:00	2.0	CT08	1.0	2019-01-20 22:40:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 22:45:00	2.0	CT08	1.0	2019-01-20 22:45:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 22:50:00	2.0	CT08	1.0	2019-01-20 22:50:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 22:55:00	2.0	CT08	1.0	2019-01-20 22:54:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 23:00:00	2.0	CT08	1.0	2019-01-20 23:00:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 23:05:00	2.0	CT08	1.0	2019-01-20 23:05:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 23:10:00	2.0	CT08	1.0	2019-01-20 23:10:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 23:15:00	2.0	CT08	1.0	2019-01-20 23:15:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 23:20:00	2.0	CT08	1.0	2019-01-20 23:19:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 23:25:00	2.0	CT08	1.0	2019-01-20 23:25:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 23:30:00	2.0	CT08	1.0	2019-01-20 23:30:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 23:35:00	2.0	CT08	1.0	2019-01-20 23:35:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 23:40:00	2.0	CT08	1.0	2019-01-20 23:39:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 23:45:00	2.0	CT08	1.0	2019-01-20 23:45:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 23:50:00	2.0	CT08	1.0	2019-01-20 23:50:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 23:55:00	2.0	CT08	1.0	2019-01-20 23:55:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153759574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
