Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-22 00:05:00	2.0	CT08	1.0	2019-01-22 00:04:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 00:10:00	2.0	CT08	1.0	2019-01-22 00:10:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 00:15:00	2.0	CT08	1.0	2019-01-22 00:15:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 00:20:00	2.0	CT08	1.0	2019-01-22 00:20:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 00:25:00	2.0	CT08	1.0	2019-01-22 00:24:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 00:30:00	2.0	CT08	1.0	2019-01-22 00:30:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 00:35:00	2.0	CT08	1.0	2019-01-22 00:35:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 00:40:00	2.0	CT08	1.0	2019-01-22 00:39:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 00:45:00	2.0	CT08	1.0	2019-01-22 00:45:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 00:50:00	2.0	CT08	1.0	2019-01-22 00:49:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 00:55:00	2.0	CT08	1.0	2019-01-22 00:55:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 01:00:00	2.0	CT08	1.0	2019-01-22 01:00:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 01:05:00	2.0	CT08	1.0	2019-01-22 01:04:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 01:10:00	2.0	CT08	1.0	2019-01-22 01:10:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 01:15:00	2.0	CT08	1.0	2019-01-22 01:15:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 01:20:00	2.0	CT08	1.0	2019-01-22 01:20:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 01:25:00	2.0	CT08	1.0	2019-01-22 01:25:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 01:30:00	2.0	CT08	1.0	2019-01-22 01:30:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 01:35:00	2.0	CT08	1.0	2019-01-22 01:34:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 01:40:00	2.0	CT08	1.0	2019-01-22 01:40:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 01:45:00	2.0	CT08	1.0	2019-01-22 01:45:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 01:50:00	2.0	CT08	1.0	2019-01-22 01:50:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 01:55:00	2.0	CT08	1.0	2019-01-22 01:54:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 02:00:00	2.0	CT08	1.0	2019-01-22 02:00:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 02:05:00	2.0	CT08	1.0	2019-01-22 02:04:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 02:10:00	2.0	CT08	1.0	2019-01-22 02:10:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 02:15:00	2.0	CT08	1.0	2019-01-22 02:15:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 02:20:00	2.0	CT08	1.0	2019-01-22 02:19:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 02:25:00	2.0	CT08	1.0	2019-01-22 02:25:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 02:30:00	2.0	CT08	1.0	2019-01-22 02:30:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 02:35:00	2.0	CT08	1.0	2019-01-22 02:35:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 02:40:00	2.0	CT08	1.0	2019-01-22 02:39:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 02:45:00	2.0	CT08	1.0	2019-01-22 02:45:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 02:50:00	2.0	CT08	1.0	2019-01-22 02:50:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 02:55:00	2.0	CT08	1.0	2019-01-22 02:55:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 03:00:00	2.0	CT08	1.0	2019-01-22 03:00:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 03:05:00	2.0	CT08	1.0	2019-01-22 03:04:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 03:10:00	2.0	CT08	1.0	2019-01-22 03:10:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 03:15:00	2.0	CT08	1.0	2019-01-22 03:15:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 03:20:00	2.0	CT08	1.0	2019-01-22 03:20:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 03:25:00	2.0	CT08	1.0	2019-01-22 03:24:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 03:30:00	2.0	CT08	1.0	2019-01-22 03:29:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 03:35:00	2.0	CT08	1.0	2019-01-22 03:35:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 03:40:00	2.0	CT08	1.0	2019-01-22 03:40:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 03:45:00	2.0	CT08	1.0	2019-01-22 03:45:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 03:50:00	2.0	CT08	1.0	2019-01-22 03:49:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 03:55:00	2.0	CT08	1.0	2019-01-22 03:55:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 04:00:00	2.0	CT08	1.0	2019-01-22 04:00:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 04:05:00	2.0	CT08	1.0	2019-01-22 04:05:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 04:10:00	2.0	CT08	1.0	2019-01-22 04:10:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 04:15:00	2.0	CT08	1.0	2019-01-22 04:14:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 04:20:00	2.0	CT08	1.0	2019-01-22 04:20:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 04:25:00	2.0	CT08	1.0	2019-01-22 04:25:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 04:30:00	2.0	CT08	1.0	2019-01-22 04:30:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 04:35:00	2.0	CT08	1.0	2019-01-22 04:34:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 04:40:00	2.0	CT08	1.0	2019-01-22 04:40:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 04:45:00	2.0	CT08	1.0	2019-01-22 04:45:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 04:50:00	2.0	CT08	1.0	2019-01-22 04:50:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 04:55:00	2.0	CT08	1.0	2019-01-22 04:55:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 05:00:00	2.0	CT08	1.0	2019-01-22 04:59:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 05:05:00	2.0	CT08	1.0	2019-01-22 05:05:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 05:10:00	2.0	CT08	1.0	2019-01-22 05:10:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 05:15:00	2.0	CT08	1.0	2019-01-22 05:15:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 05:20:00	2.0	CT08	1.0	2019-01-22 05:19:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 05:25:00	2.0	CT08	1.0	2019-01-22 05:25:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 05:30:00	2.0	CT08	1.0	2019-01-22 05:29:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 05:35:00	2.0	CT08	1.0	2019-01-22 05:35:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 05:40:00	2.0	CT08	1.0	2019-01-22 05:40:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 05:45:00	2.0	CT08	1.0	2019-01-22 05:44:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 05:50:00	2.0	CT08	1.0	2019-01-22 05:50:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 05:55:00	2.0	CT08	1.0	2019-01-22 05:55:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 06:00:00	2.0	CT08	1.0	2019-01-22 06:00:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 06:05:00	2.0	CT08	1.0	2019-01-22 06:04:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 06:10:00	2.0	CT08	1.0	2019-01-22 06:10:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 06:15:00	2.0	CT08	1.0	2019-01-22 06:15:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 06:20:00	2.0	CT08	1.0	2019-01-22 06:20:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 06:25:00	2.0	CT08	1.0	2019-01-22 06:25:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 06:30:00	2.0	CT08	1.0	2019-01-22 06:29:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 06:35:00	2.0	CT08	1.0	2019-01-22 06:35:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 06:40:00	2.0	CT08	1.0	2019-01-22 06:40:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 06:45:00	2.0	CT08	1.0	2019-01-22 06:45:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 06:50:00	2.0	CT08	1.0	2019-01-22 06:49:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 06:55:00	2.0	CT08	1.0	2019-01-22 06:54:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 07:00:00	2.0	CT08	1.0	2019-01-22 07:00:11	0.0	1.0	3.0	61.075	60.525	61.05	0.0125	0.0075	0.0075	0.0	NULL	12.49225	0.0	0.0	0.02	5.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	60.475	12.75	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	12.75	0.0275	105.45	105.05	105.875	0.0	0.0	0.0	0.0	0.0	29.25
2019-01-22 07:05:00	2.0	CT08	1.0	2019-01-22 07:05:32	0.0	1.0	3.0	243.8	241.225	243.7	0.05	0.03	0.03	0.0	NULL	49.995	0.0	0.0	0.09	12.5	22.25	NULL	NULL	NULL	NULL	NULL	NULL	141.1	51.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	420.6	419.075	422.8	0.0	0.0	0.0	0.0	0.0	18.0
2019-01-22 07:10:00	2.0	CT08	1.0	2019-01-22 07:10:54	0.0	1.0	3.0	243.7	241.125	243.4	0.05	0.03	0.03	0.0	NULL	49.8965	0.0	0.0	0.09	42.5	23.0	NULL	NULL	NULL	NULL	NULL	NULL	499.575	51.0	NULL	NA	153971015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	420.475	418.625	422.45	0.0	0.0	0.0	0.0	0.0	18.0
2019-01-22 07:15:00	2.0	CT08	1.0	2019-01-22 07:14:52	0.0	1.0	3.0	243.2666667	240.4333333	242.9	0.76	0.7433333	0.74	6.6666667	NULL	49.8636667	0.5276667	0.0	0.12	73.3333333	24.0	NULL	NULL	NULL	NULL	NULL	NULL	635.9	54.0	NULL	NA	153971016.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	54.0	2.2433333	419.3666667	417.7666667	421.6	3.3333333	0.0	0.0	0.0	0.0	18.3333333
2019-01-22 07:20:00	2.0	CT08	1.0	2019-01-22 07:20:14	0.0	1.0	3.0	243.425	240.3	242.55	2.185	2.1825	2.1725	97.5	NULL	49.91325	0.99825	0.0	0.325	200.0	27.75	NULL	NULL	NULL	NULL	NULL	NULL	612.475	60.0	NULL	NA	153971020.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.54	419.35	417.625	421.125	97.5	0.0	0.0	0.0	0.0	20.0
2019-01-22 07:25:00	2.0	CT08	1.0	2019-01-22 07:25:38	0.0	1.0	3.0	243.625	240.275	242.575	2.2075	2.2025	2.195	267.5	NULL	49.92375	1.0015	-7.5	0.5825	367.5	28.75	NULL	NULL	NULL	NULL	NULL	NULL	633.75	60.0	NULL	NA	153971036.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.605	419.575	417.6	421.425	267.5	0.0	0.0	0.0	0.0	21.0
2019-01-22 07:30:00	2.0	CT08	1.0	2019-01-22 07:30:59	0.0	1.0	3.0	244.175	240.95	243.275	2.2825	2.28	2.27	515.0	NULL	49.966	1.0	2.5	0.9575	617.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	640.275	60.0	NULL	NA	153971070.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8225	420.6	418.875	422.55	515.0	0.0	0.0	0.0	0.0	22.0
2019-01-22 07:35:00	2.0	CT08	1.0	2019-01-22 07:35:49	0.0	1.0	3.0	244.8666667	241.7	243.9666667	2.4233333	2.4233333	2.4133333	796.6666667	NULL	49.9766667	1.0003333	-3.3333333	1.41	890.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	632.2666667	60.0	NULL	NA	153971127.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.26	421.7666667	420.1666667	423.7	796.6666667	0.0	0.0	0.0	0.0	22.6666667
2019-01-22 07:40:00	2.0	CT08	1.0	2019-01-22 07:39:52	0.0	1.0	3.0	243.9333333	240.5	242.9333333	2.65	2.6433333	2.6366667	1106.6666667	NULL	49.976	1.0	-6.6666667	1.8366667	1220.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	663.0666667	60.0	NULL	NA	153971193.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.93	419.7333333	418.1333333	422.2333333	1106.6666667	0.0	0.0	0.0	0.0	23.3333333
2019-01-22 07:45:00	2.0	CT08	1.0	2019-01-22 07:45:11	0.0	1.0	3.0	244.675	241.7	243.15	3.075	3.0725	3.07	1595.0	NULL	49.99675	1.0	2.5	2.48	1717.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	693.1	60.0	NULL	NA	153971301.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.2175	421.6	419.55	423.125	1595.0	0.0	0.0	0.0	0.0	24.5
2019-01-22 07:50:00	2.0	CT08	1.0	2019-01-22 07:50:34	0.0	1.0	3.0	244.625	241.425	243.275	3.71	3.71	3.6925	2187.5	NULL	50.01275	1.0	0.0	3.365	2310.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	687.6	60.0	NULL	NA	153971469.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.1125	421.125	419.3	423.075	2187.5	0.0	0.0	0.0	0.0	25.25
2019-01-22 07:55:00	2.0	CT08	1.0	2019-01-22 07:55:53	0.0	1.0	3.0	244.875	241.75	243.575	4.4225	4.4225	4.4175	2812.5	NULL	50.06375	1.0	-2.5	4.115	2952.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	717.075	60.0	NULL	NA	153971692.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.2625	421.6	419.925	423.45	2812.5	0.0	0.0	0.0	0.0	26.25
2019-01-22 08:00:00	2.0	CT08	1.0	2019-01-22 07:59:53	0.0	1.0	3.0	245.1333333	242.1	243.6666667	5.3166667	5.2966667	5.2866667	3533.3333333	NULL	50.0853333	1.0	3.3333333	5.33	3653.3333333	31.3333333	NULL	NULL	NULL	NULL	NULL	NULL	685.2666667	60.0	NULL	NA	153971938.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.9	422.2333333	420.2666667	423.7666667	3533.3333333	0.0	0.0	0.0	0.0	27.0
2019-01-22 08:05:00	2.0	CT08	1.0	2019-01-22 08:05:15	0.0	1.0	3.0	245.075	241.9	243.45	6.325	6.315	6.315	4327.5	NULL	50.0515	1.0	0.0	6.4	4462.5	32.0	NULL	NULL	NULL	NULL	NULL	NULL	697.075	60.0	NULL	NA	153972246.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.935	422.15	420.025	423.725	4327.5	0.0	0.0	0.0	0.0	27.75
2019-01-22 08:10:00	2.0	CT08	1.0	2019-01-22 08:10:38	0.0	1.0	3.0	245.275	242.1	243.65	7.685	7.685	7.67	5377.5	NULL	50.05675	1.0	-5.0	7.82	5520.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	705.825	60.0	NULL	NA	153972681.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.04	422.25	420.225	424.05	5377.5	0.0	0.0	0.0	0.0	28.75
2019-01-22 08:15:00	2.0	CT08	1.0	2019-01-22 08:15:29	0.0	1.0	3.0	244.8	241.4333333	243.2	8.8966667	8.91	8.89	6283.3333333	NULL	50.019	1.0	6.6666667	9.1033333	6426.6666667	33.0	NULL	NULL	NULL	NULL	NULL	NULL	705.9666667	60.0	NULL	NA	153973164.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.6966667	421.1666667	419.2333333	423.2666667	6283.3333333	0.0	0.0	0.0	0.0	30.0
2019-01-22 08:20:00	2.0	CT08	1.0	2019-01-22 08:20:52	0.0	1.0	3.0	244.875	241.6	243.05	10.1425	10.125	10.115	7212.5	NULL	50.03525	1.0	0.0	10.35	7372.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	712.1	60.0	NULL	NA	153973754.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.3825	421.425	419.3	423.2	7212.5	0.0	0.0	0.0	0.0	31.25
2019-01-22 08:25:00	2.0	CT08	1.0	2019-01-22 08:24:51	0.0	1.0	3.0	245.4666667	242.1	243.6	11.33	11.3333333	11.31	8113.3333333	NULL	50.0763333	1.0	6.6666667	11.3966667	8286.6666667	34.0	NULL	NULL	NULL	NULL	NULL	NULL	727.1	60.0	NULL	NA	153974350.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.9733333	422.4666667	420.1666667	424.1333333	8113.3333333	0.0	0.0	0.0	0.0	32.3333333
2019-01-22 08:30:00	2.0	CT08	1.0	2019-01-22 08:30:12	0.0	1.0	3.0	244.675	241.15	242.925	12.3875	12.3775	12.355	8865.0	NULL	50.05325	1.0	-5.0	12.4375	9050.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	727.525	60.0	NULL	NA	153975016.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.12	420.975	418.825	422.875	8865.0	0.0	0.0	0.0	0.0	33.5
2019-01-22 08:35:00	2.0	CT08	1.0	2019-01-22 08:35:34	0.0	1.0	3.0	243.95	240.3	242.25	13.445	13.45	13.425	9612.5	NULL	50.025	1.0	-5.0	13.255	9815.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	740.55	60.0	NULL	NA	153975843.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.2925	419.65	417.475	421.6	9612.5	0.0	0.0	0.0	0.0	34.75
2019-01-22 08:40:00	2.0	CT08	1.0	2019-01-22 08:40:59	0.0	1.0	3.0	243.55	240.075	242.025	14.4525	14.4575	14.44	10342.5	NULL	50.04175	1.0	-10.0	14.3975	10547.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	732.525	60.0	NULL	NA	153976735.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.35	419.125	417.2	420.825	10342.5	0.0	0.0	0.0	0.0	35.5
2019-01-22 08:45:00	2.0	CT08	1.0	2019-01-22 08:44:59	0.0	1.0	3.0	243.3666667	239.8	241.8333333	15.6166667	15.6166667	15.5833333	11180.0	NULL	50.0746667	1.0	-6.6666667	15.2	11400.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	750.0	60.0	NULL	NA	153977573.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.8166667	418.6666667	416.7333333	420.6	11180.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-22 08:50:00	2.0	CT08	1.0	2019-01-22 08:50:18	0.0	1.0	3.0	243.775	240.45	242.025	16.61	16.6225	16.605	11932.5	NULL	50.03575	1.0	-5.0	16.215	12162.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	750.0	60.0	NULL	NA	153978484.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.8375	419.75	417.475	420.875	11932.5	0.0	0.0	0.0	0.0	35.25
2019-01-22 08:55:00	2.0	CT08	1.0	2019-01-22 08:54:19	0.0	1.0	3.0	243.5	239.8666667	241.5666667	17.62	17.61	17.5833333	12633.3333333	NULL	50.0493333	1.0	-10.0	17.1633333	12873.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	750.0333333	60.0	NULL	NA	153979443.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.8133333	418.9	416.5333333	420.4333333	12633.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-22 09:00:00	2.0	CT08	1.0	2019-01-22 09:00:33	0.0	1.0	3.0	243.9	240.4	241.95	18.8425	18.8175	18.79	13550.0	NULL	50.06275	1.0	-2.5	18.41	13800.0	36.25	NULL	NULL	NULL	NULL	NULL	NULL	749.65	60.0	NULL	NA	153980662.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.45	419.725	417.325	421.15	13550.0	0.0	0.0	0.0	0.0	35.25
2019-01-22 09:05:00	2.0	CT08	1.0	2019-01-22 09:05:57	0.0	1.0	3.0	244.1	240.475	242.025	20.61	20.6175	20.5825	14847.5	NULL	50.01175	1.0	-7.5	20.1775	15127.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	749.625	60.0	NULL	NA	153981923.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.81	420.0	417.45	421.275	14847.5	0.0	0.0	0.0	0.0	35.5
2019-01-22 09:10:00	2.0	CT08	1.0	2019-01-22 09:09:57	0.0	1.0	3.0	243.6	240.0333333	241.4333333	22.5733333	22.57	22.5333333	16236.6666667	NULL	50.0126667	1.0	-3.3333333	22.1566667	16533.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	746.2	60.0	NULL	NA	153983126.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.6766667	419.2666667	416.6	420.3	16236.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-22 09:15:00	2.0	CT08	1.0	2019-01-22 09:15:16	0.0	1.0	3.0	242.8	239.025	240.775	21.1175	21.1675	21.1325	15152.5	NULL	49.98575	1.0	-15.0	20.7875	15437.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	741.475	60.0	NULL	NA	153984169.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.4175	417.6	415.2	419.125	15152.5	0.0	0.0	0.0	0.0	35.75
2019-01-22 09:20:00	2.0	CT08	1.0	2019-01-22 09:20:39	0.0	1.0	3.0	243.1	239.4	240.875	24.67	24.6425	24.5975	17715.0	NULL	49.977	1.0	-5.0	24.3675	18045.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	738.2	60.0	NULL	NA	153985839.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.91	418.175	415.65	419.425	17715.0	0.0	0.0	0.0	0.0	35.5
2019-01-22 09:25:00	2.0	CT08	1.0	2019-01-22 09:25:59	0.0	1.0	3.0	242.125	238.6	240.175	22.215	22.2025	22.1675	15887.5	NULL	50.06	1.0	-7.5	21.94	16185.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	736.7	60.0	NULL	NA	153987181.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.585	416.625	414.375	417.9	15887.5	0.0	0.0	0.0	0.0	35.75
2019-01-22 09:30:00	2.0	CT08	1.0	2019-01-22 09:30:00	0.0	1.0	3.0	243.0333333	239.2	240.7333333	29.4166667	29.3933333	29.3433333	21120.0	NULL	50.0533333	1.0	-13.3333333	29.0	21513.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	741.7333333	60.0	NULL	NA	153988694.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.1533333	417.7666667	415.4333333	419.3333333	21120.0	0.0	0.0	0.0	0.0	36.0
2019-01-22 09:35:00	2.0	CT08	1.0	2019-01-22 09:35:21	0.0	1.0	3.0	243.025	239.075	240.6	30.11	30.105	30.0475	21615.0	NULL	49.98975	1.0	-15.0	29.7925	22012.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	738.825	60.0	NULL	NA	153990375.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.28	417.65	415.1	419.25	21615.0	0.0	0.0	0.0	0.0	35.75
2019-01-22 09:40:00	2.0	CT08	1.0	2019-01-22 09:40:14	0.0	1.0	3.0	243.4333333	239.6333333	240.8	32.1866667	32.1566667	32.0966667	23140.0	NULL	49.958	1.0	-23.3333333	31.9233333	23563.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	738.1333333	60.0	NULL	NA	153992381.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.44	418.6	415.8	419.6	23140.0	0.0	0.0	0.0	0.0	36.0
2019-01-22 09:45:00	2.0	CT08	1.0	2019-01-22 09:45:37	0.0	1.0	3.0	243.35	239.45	240.575	34.12	34.11	34.04	24520.0	NULL	49.93325	1.0	-12.5	34.0675	24982.5	37.5	NULL	NULL	NULL	NULL	NULL	NULL	733.125	60.0	NULL	NA	153994184.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.27	418.425	415.475	419.35	24520.0	0.0	0.0	0.0	0.0	36.25
2019-01-22 09:50:00	2.0	CT08	1.0	2019-01-22 09:49:41	0.0	1.0	3.0	242.4666667	238.7	239.8666667	30.6433333	30.67	30.6133333	21960.0	NULL	49.8763333	1.0	-3.3333333	30.6166667	22373.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	730.3	60.0	NULL	NA	153995841.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.9266667	417.0	414.2	417.9666667	21960.0	0.0	0.0	0.0	0.0	36.3333333
2019-01-22 09:55:00	2.0	CT08	1.0	2019-01-22 09:55:01	0.0	1.0	3.0	242.6	238.8	240.0	34.32	34.3325	34.2675	24610.0	NULL	49.932	1.0	-7.5	34.3325	25065.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	730.075	60.0	NULL	NA	153997689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.92	417.2	414.55	418.125	24610.0	0.0	0.0	0.0	0.0	37.0
2019-01-22 10:00:00	2.0	CT08	1.0	2019-01-22 10:00:20	0.0	1.0	3.0	243.825	239.85	241.075	34.1775	34.1825	34.115	24617.5	NULL	50.078	1.0	-12.5	34.4025	25070.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	728.775	60.0	NULL	NA	153999885.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.475	419.175	416.325	420.25	24617.5	0.0	0.0	0.0	0.0	37.0
2019-01-22 10:05:00	2.0	CT08	1.0	2019-01-22 10:05:44	0.0	1.0	3.0	244.475	240.55	241.6	35.26	35.2025	35.13	25435.0	NULL	50.0225	1.0	-2.5	35.73	25902.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	725.0	60.0	NULL	NA	154002124.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.5925	420.275	417.4	421.225	25435.0	0.0	0.0	0.0	0.0	37.0
2019-01-22 10:10:00	2.0	CT08	1.0	2019-01-22 10:09:41	0.0	1.0	3.0	243.5333333	239.7	240.8333333	32.5466667	32.5766667	32.53	23436.6666667	NULL	49.929	1.0	-6.6666667	33.0466667	23873.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	721.6666667	60.0	NULL	NA	154004045.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.6533333	418.7333333	416.0	419.7666667	23436.6666667	0.0	0.0	0.0	0.0	37.0
2019-01-22 10:15:00	2.0	CT08	1.0	2019-01-22 10:15:02	0.0	1.0	3.0	243.95	239.95	240.975	37.195	37.165	37.0825	26785.0	NULL	49.94975	1.0	-12.5	37.74	27285.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	723.0	60.0	NULL	NA	154006102.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.4425	419.425	416.325	420.225	26785.0	0.0	0.0	0.0	0.0	38.0
2019-01-22 10:20:00	2.0	CT08	1.0	2019-01-22 10:19:55	0.0	1.0	3.0	243.8333333	239.8666667	240.7333333	37.81	37.78	37.7	27210.0	NULL	50.0113333	1.0	-20.0	38.4866667	27710.0	38.6666667	NULL	NULL	NULL	NULL	NULL	NULL	720.0	60.0	NULL	NA	154008473.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.29	419.2	416.0333333	419.8	27210.0	0.0	0.0	0.0	0.0	38.6666667
2019-01-22 10:25:00	2.0	CT08	1.0	2019-01-22 10:25:17	0.0	1.0	3.0	243.05	239.075	239.975	40.16	40.1425	40.0625	28812.5	NULL	49.956	1.0	-17.5	40.7775	29360.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	720.0	60.0	NULL	NA	154010819.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.365	417.825	414.725	418.475	28812.5	0.0	0.0	0.0	0.0	39.0
2019-01-22 10:30:00	2.0	CT08	1.0	2019-01-22 10:30:40	0.0	1.0	3.0	243.525	239.55	240.325	40.81	40.835	40.745	29342.5	NULL	50.01275	1.0	5.0	41.7575	29897.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	716.025	60.0	NULL	NA	154013404.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.39	418.55	415.45	419.125	29342.5	0.0	0.0	0.0	0.0	39.75
2019-01-22 10:35:00	2.0	CT08	1.0	2019-01-22 10:35:59	0.0	1.0	3.0	243.575	239.625	240.35	41.38	41.4	41.3375	29765.0	NULL	50.0455	1.0	-20.0	42.4225	30332.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	715.0	60.0	NULL	NA	154016052.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.1025	418.675	415.65	419.2	29765.0	0.0	0.0	0.0	0.0	40.0
2019-01-22 10:40:00	2.0	CT08	1.0	2019-01-22 10:40:01	0.0	1.0	3.0	243.7	239.5	240.3	42.39	42.34	42.2433333	30453.3333333	NULL	50.0406667	1.0	0.0	43.4166667	31046.6666667	39.6666667	NULL	NULL	NULL	NULL	NULL	NULL	715.0333333	60.0	NULL	NA	154018407.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.9733333	418.5666667	415.4333333	419.4666667	30453.3333333	0.0	0.0	0.0	0.0	40.0
2019-01-22 10:45:00	2.0	CT08	1.0	2019-01-22 10:45:20	0.0	1.0	3.0	244.0	239.7	240.5	43.84	43.8325	43.755	31545.0	NULL	50.048	1.0	-22.5	44.9825	32165.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	715.025	60.0	NULL	NA	154020837.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.4275	418.925	415.75	419.95	31545.0	0.0	0.0	0.0	0.0	41.0
2019-01-22 10:50:00	2.0	CT08	1.0	2019-01-22 10:50:43	0.0	1.0	3.0	244.275	239.975	240.825	42.8875	42.87	42.79	30900.0	NULL	49.97375	1.0	0.0	44.14	31492.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	713.35	60.0	NULL	NA	154023675.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.56	419.375	416.25	420.65	30900.0	0.0	0.0	0.0	0.0	41.0
2019-01-22 10:55:00	2.0	CT08	1.0	2019-01-22 10:54:46	0.0	1.0	3.0	244.5333333	240.1	240.8	44.52	44.52	44.4266667	32090.0	NULL	49.9673333	1.0	-3.3333333	46.0133333	32716.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	711.0666667	60.0	NULL	NA	154026139.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.4666667	419.6333333	416.3666667	420.7333333	32090.0	0.0	0.0	0.0	0.0	41.0
2019-01-22 11:00:00	2.0	CT08	1.0	2019-01-22 11:00:56	0.0	1.0	3.0	244.5	240.25	240.65	45.7625	45.7575	45.65	32985.0	NULL	50.0575	1.0	2.5	47.3575	33620.0	40.5	NULL	NULL	NULL	NULL	NULL	NULL	709.975	60.0	NULL	NA	154028893.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.17	419.8	416.475	420.525	32985.0	0.0	0.0	0.0	0.0	42.0
2019-01-22 11:05:00	2.0	CT08	1.0	2019-01-22 11:04:57	0.0	1.0	3.0	244.7333333	240.2666667	240.6333333	47.07	47.0266667	46.9166667	33920.0	NULL	50.0416667	1.0	0.0	48.7066667	34583.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	710.0	60.0	NULL	NA	154031741.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.0233333	419.9	416.4	420.6333333	33920.0	0.0	0.0	0.0	0.0	42.6666667
2019-01-22 11:10:00	2.0	CT08	1.0	2019-01-22 11:10:19	0.0	1.0	3.0	244.55	240.075	240.375	48.385	48.49	48.3975	34895.0	NULL	49.9655	1.0	-10.0	50.1225	35587.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	710.0	60.0	NULL	NA	154034431.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.2725	419.625	416.05	420.275	34895.0	0.0	0.0	0.0	0.0	43.0
2019-01-22 11:15:00	2.0	CT08	1.0	2019-01-22 11:15:47	0.0	1.0	3.0	244.95	240.4	240.875	48.99	48.9925	48.885	35352.5	NULL	49.9705	1.0	2.5	50.865	36050.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	708.75	60.0	NULL	NA	154037566.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.8675	420.225	416.9	421.125	35352.5	0.0	0.0	0.0	0.0	43.25
2019-01-22 11:20:00	2.0	CT08	1.0	2019-01-22 11:19:45	0.0	1.0	3.0	247.1666667	242.4	242.9666667	49.2566667	49.2666667	49.16	35850.0	NULL	50.0203333	1.0	3.3333333	51.59	36556.6666667	41.3333333	NULL	NULL	NULL	NULL	NULL	NULL	708.6333333	60.0	NULL	NA	154040339.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.6833333	423.8666667	420.3666667	424.8	35850.0	0.0	0.0	0.0	0.0	43.6666667
2019-01-22 11:25:00	2.0	CT08	1.0	2019-01-22 11:25:04	0.0	1.0	3.0	247.75	243.25	243.7	49.215	49.3	49.1925	35960.0	NULL	50.033	1.0	12.5	51.995	36657.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	705.025	60.0	NULL	NA	154043165.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.6925	425.175	421.775	426.05	35957.5	0.0	0.0	0.0	0.0	44.0
2019-01-22 11:30:00	2.0	CT08	1.0	2019-01-22 11:30:25	0.0	1.0	3.0	248.025	243.275	243.85	49.48	49.475	49.3425	36135.0	NULL	50.04075	1.0	15.0	52.255	36837.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	704.975	60.0	NULL	NA	154046385.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.2975	425.4	421.925	426.325	36135.0	0.0	0.0	0.0	0.0	44.0
2019-01-22 11:35:00	2.0	CT08	1.0	2019-01-22 11:35:47	0.0	1.0	3.0	247.4	242.875	243.3	49.45	49.37	49.2625	36007.5	NULL	50.01375	1.0	-7.5	52.3525	36712.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	701.25	60.0	NULL	NA	154049614.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.0825	424.5	421.025	425.325	36007.5	0.0	0.0	0.0	0.0	44.0
2019-01-22 11:40:00	2.0	CT08	1.0	2019-01-22 11:40:41	0.0	1.0	3.0	247.5666667	242.9	243.3333333	51.3566667	51.31	51.1866667	37416.6666667	NULL	50.0103333	1.0	-10.0	54.5066667	38156.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	700.0333333	60.0	NULL	NA	154052652.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.8533333	424.7333333	421.1	425.4	37416.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-22 11:45:00	2.0	CT08	1.0	2019-01-22 11:44:44	0.0	1.0	3.0	248.0	243.4	243.8333333	50.9833333	51.0233333	50.9133333	37260.0	NULL	50.0293333	1.0	-20.0	54.5233333	37986.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	696.6666667	60.0	NULL	NA	154055525.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.99	425.5666667	421.7	426.1	37260.0	0.0	0.0	0.0	0.0	44.0
2019-01-22 11:50:00	2.0	CT08	1.0	2019-01-22 11:50:02	0.0	1.0	3.0	248.475	243.8	244.3	51.95	51.92	51.79	37995.0	NULL	50.0165	1.0	-5.0	55.7425	38737.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	694.975	60.0	NULL	NA	154058456.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.66	426.375	422.65	426.95	37995.0	0.0	0.0	0.0	0.0	44.5
2019-01-22 11:55:00	2.0	CT08	1.0	2019-01-22 11:55:21	0.0	1.0	3.0	248.85	243.825	244.6	53.1025	53.11	52.985	38892.5	NULL	50.0225	1.0	25.0	57.0575	39655.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	695.0	60.0	NULL	NA	154061893.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.1975	426.6	423.0	427.7	38892.5	0.0	0.0	0.0	0.0	45.0
2019-01-22 12:00:00	2.0	CT08	1.0	2019-01-22 12:00:45	0.0	1.0	3.0	249.85	245.025	245.95	52.225	52.2225	52.0975	38432.5	NULL	50.1265	1.0	2.5	56.6675	39170.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	691.25	60.0	NULL	NA	154065353.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.545	428.625	425.05	429.7	38432.5	0.0	0.0	0.0	0.0	44.5
2019-01-22 12:05:00	2.0	CT08	1.0	2019-01-22 12:04:45	0.0	1.0	3.0	250.5	245.6333333	246.7333333	51.5433333	51.55	51.4166667	38036.6666667	NULL	50.152	1.0	-16.6666667	56.1833333	38763.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	690.0	60.0	NULL	NA	154068319.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.51	429.7	426.3	430.9	38036.6666667	0.0	0.0	0.0	0.0	44.3333333
2019-01-22 12:10:00	2.0	CT08	1.0	2019-01-22 12:10:07	0.0	1.0	3.0	250.225	245.275	246.05	54.4675	54.485	54.3675	40125.0	NULL	50.0365	1.0	12.5	59.285	40907.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	690.0	60.0	NULL	NA	154071401.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.32	429.125	425.525	430.05	40125.0	0.0	0.0	0.0	0.0	45.0
2019-01-22 12:15:00	2.0	CT08	1.0	2019-01-22 12:15:26	0.0	1.0	3.0	250.0	244.75	246.075	53.185	53.1175	52.98	39105.0	NULL	49.98825	1.0	-2.5	57.79	39862.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	689.8	60.0	NULL	NA	154074940.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.3275	428.3	424.825	430.0	39102.5	0.0	0.0	0.0	0.0	45.0
2019-01-22 12:20:00	2.0	CT08	1.0	2019-01-22 12:19:27	0.0	1.0	3.0	250.5	245.7	246.7	52.2	52.1466667	52.0166667	38500.0	NULL	50.0376667	1.0	-6.6666667	56.8666667	39236.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	690.0	60.0	NULL	NA	154077960.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.3633333	429.7	426.4	431.0	38500.0	0.0	0.0	0.0	0.0	45.0
2019-01-22 12:25:00	2.0	CT08	1.0	2019-01-22 12:25:43	0.0	1.0	3.0	250.675	245.7	246.875	52.9475	52.925	52.7925	39077.5	NULL	50.10225	1.0	0.0	57.795	39830.0	43.25	NULL	NULL	NULL	NULL	NULL	NULL	689.175	60.0	NULL	NA	154081569.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.6675	429.95	426.525	431.25	39077.5	0.0	0.0	0.0	0.0	45.0
2019-01-22 12:30:00	2.0	CT08	1.0	2019-01-22 12:29:40	0.0	1.0	3.0	251.1333333	246.2666667	247.2666667	53.0933333	53.05	52.9266667	39256.6666667	NULL	50.0913333	1.0	0.0	57.99	40010.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	690.0	60.0	NULL	NA	154084630.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.07	430.7666667	427.4	431.9	39256.6666667	0.0	0.0	0.0	0.0	45.3333333
2019-01-22 12:35:00	2.0	CT08	1.0	2019-01-22 12:35:00	0.0	1.0	3.0	252.075	247.3	248.275	53.12	53.2025	53.0775	39487.5	NULL	50.10125	1.0	-27.5	58.5025	40232.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	687.7	60.0	NULL	NA	154087711.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.4	432.6	429.075	433.55	39487.5	0.0	0.0	0.0	0.0	45.0
2019-01-22 12:40:00	2.0	CT08	1.0	2019-01-22 12:40:22	0.0	1.0	3.0	251.7	246.875	247.875	52.36	52.3425	52.2175	38817.5	NULL	50.03275	1.0	-20.0	57.3375	39557.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	689.925	60.0	NULL	NA	154091218.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.92	431.825	428.325	433.025	38817.5	0.0	0.0	0.0	0.0	45.25
2019-01-22 12:45:00	2.0	CT08	1.0	2019-01-22 12:45:47	0.0	1.0	3.0	251.475	246.6	247.675	53.2	53.1025	52.97	39367.5	NULL	49.96725	1.0	5.0	58.46	40115.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	686.25	60.0	NULL	NA	154094676.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.2725	431.5	427.875	432.675	39367.5	0.0	0.0	0.0	0.0	45.25
2019-01-22 12:50:00	2.0	CT08	1.0	2019-01-22 12:49:44	0.0	1.0	3.0	251.2666667	246.8	247.9666667	44.37	44.3233333	44.1966667	32863.3333333	NULL	49.997	1.0	6.6666667	48.8366667	33436.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	684.7333333	60.0	NULL	NA	154097599.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.89	431.4333333	428.3	432.7333333	32863.3333333	0.0	0.0	0.0	0.0	44.6666667
2019-01-22 12:55:00	2.0	CT08	1.0	2019-01-22 12:55:05	0.0	1.0	3.0	251.2	246.4	247.525	47.9025	47.905	47.78	35490.0	NULL	49.92875	1.0	2.5	52.01	36160.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	694.175	60.0	NULL	NA	154100109.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.855	430.925	427.75	432.3	35490.0	0.0	0.0	0.0	0.0	43.75
2019-01-22 13:00:00	2.0	CT08	1.0	2019-01-22 13:00:27	0.0	1.0	3.0	250.325	246.325	247.475	36.2325	36.2575	36.19	26802.5	NULL	50.0375	1.0	15.0	39.395	27265.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	691.65	60.0	NULL	NA	154103007.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.68	430.275	427.375	431.45	26802.5	0.0	0.0	0.0	0.0	42.25
2019-01-22 13:05:00	2.0	CT08	1.0	2019-01-22 13:05:22	0.0	1.0	3.0	249.7666667	245.9	247.5666667	25.2633333	25.2833333	25.23	18640.0	NULL	50.0923333	1.0	-13.3333333	27.19	18970.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	697.7666667	60.0	NULL	NA	154104920.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.7766667	429.2666667	427.1	431.2	18640.0	0.0	0.0	0.0	0.0	38.6666667
2019-01-22 13:10:00	2.0	CT08	1.0	2019-01-22 13:10:46	0.0	1.0	3.0	249.625	245.925	247.075	26.2425	26.2225	26.175	19337.5	NULL	50.01025	1.0	-17.5	27.9275	19677.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	704.675	60.0	NULL	NA	154106388.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.64	429.2	426.7	430.65	19337.5	0.0	0.0	0.0	0.0	38.0
2019-01-22 13:15:00	2.0	CT08	1.0	2019-01-22 13:14:47	0.0	1.0	3.0	249.7	245.7333333	246.9333333	31.8066667	31.7766667	31.71	23443.3333333	NULL	49.9713333	1.0	-3.3333333	33.7033333	23843.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	707.2	60.0	NULL	NA	154107967.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.2933333	429.0	426.3333333	430.5666667	23443.3333333	0.0	0.0	0.0	0.0	38.3333333
2019-01-22 13:20:00	2.0	CT08	1.0	2019-01-22 13:20:05	0.0	1.0	3.0	249.3	245.5	246.75	25.11	25.085	25.0375	18465.0	NULL	49.995	1.0	-15.0	26.5625	18790.0	42.5	NULL	NULL	NULL	NULL	NULL	NULL	707.3	60.0	NULL	NA	154109435.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.2325	428.425	426.0	430.175	18467.5	0.0	0.0	0.0	0.0	37.5
2019-01-22 13:25:00	2.0	CT08	1.0	2019-01-22 13:25:24	0.0	1.0	3.0	250.6	246.55	247.65	38.95	38.95	38.865	28870.0	NULL	50.0305	1.0	35.0	41.2875	29422.5	42.25	NULL	NULL	NULL	NULL	NULL	NULL	709.85	60.0	NULL	NA	154111341.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.765	430.575	427.8	431.925	28870.0	0.0	0.0	0.0	0.0	38.5
2019-01-22 13:30:00	2.0	CT08	1.0	2019-01-22 13:30:50	0.0	1.0	3.0	251.35	246.85	247.875	36.485	36.4725	36.3825	27085.0	NULL	50.05975	1.0	-30.0	38.8075	27597.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	710.025	60.0	NULL	NA	154113362.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.1975	431.325	428.375	432.85	27085.0	0.0	0.0	0.0	0.0	39.25
2019-01-22 13:35:00	2.0	CT08	1.0	2019-01-22 13:34:48	0.0	1.0	3.0	249.3333333	245.5333333	246.8333333	29.2033333	29.22	29.1566667	21526.6666667	NULL	50.036	1.0	13.3333333	31.25	21916.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	699.4333333	60.0	NULL	NA	154115989.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.58	428.7333333	426.1666667	430.1	21526.6666667	0.0	0.0	0.0	0.0	42.0
2019-01-22 13:40:00	2.0	CT08	1.0	2019-01-22 13:40:09	0.0	1.0	3.0	250.525	246.075	247.35	37.5075	37.535	37.4525	27800.0	NULL	49.95675	1.0	27.5	39.8025	28322.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	706.05	60.0	NULL	NA	154117641.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.495	429.95	427.15	431.7	27800.0	0.0	0.0	0.0	0.0	39.5
2019-01-22 13:45:00	2.0	CT08	1.0	2019-01-22 13:45:06	0.0	1.0	3.0	248.4666667	244.8	246.1	25.5033333	25.4966667	25.4533333	18716.6666667	NULL	49.9516667	1.0	6.6666667	26.9733333	19070.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	706.6666667	60.0	NULL	NA	154119414.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.4533333	427.1666667	424.9333333	428.8	18716.6666667	0.0	0.0	0.0	0.0	38.0
2019-01-22 13:50:00	2.0	CT08	1.0	2019-01-22 13:50:22	0.0	1.0	3.0	247.6	244.3	245.475	19.925	19.9225	19.8925	14552.5	NULL	49.93	1.0	2.5	20.925	14830.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	708.325	60.0	NULL	NA	154120786.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.74	426.125	423.95	427.4	14552.5	0.0	0.0	0.0	0.0	36.75
2019-01-22 13:55:00	2.0	CT08	1.0	2019-01-22 13:55:48	0.0	1.0	3.0	248.125	244.775	246.075	18.27	18.25	18.23	13357.5	NULL	50.02325	1.0	-12.5	19.035	13617.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	712.975	60.0	NULL	NA	154122001.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.75	426.95	424.8	428.45	13357.5	0.0	0.0	0.0	0.0	36.5
2019-01-22 14:00:00	2.0	CT08	1.0	2019-01-22 13:59:46	0.0	1.0	3.0	248.1666667	244.8666667	246.3666667	15.8666667	15.8633333	15.84	11580.0	NULL	50.0616667	1.0	-3.3333333	16.5033333	11803.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	715.0666667	60.0	NULL	NA	154122951.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.6533333	427.0333333	425.1	428.7333333	11580.0	0.0	0.0	0.0	0.0	36.0
2019-01-22 14:05:00	2.0	CT08	1.0	2019-01-22 14:05:07	0.0	1.0	3.0	248.225	244.775	246.15	18.585	18.5725	18.55	13592.5	NULL	50.039	1.0	-7.5	19.1525	13842.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	722.5	60.0	NULL	NA	154124008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.7075	427.125	424.875	428.525	13592.5	0.0	0.0	0.0	0.0	36.0
2019-01-22 14:10:00	2.0	CT08	1.0	2019-01-22 14:10:27	0.0	1.0	3.0	248.3	244.825	246.1	24.2325	24.225	24.1725	17785.0	NULL	49.96575	1.0	12.5	24.66	18125.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	728.125	60.0	NULL	NA	154125119.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.63	427.225	424.875	428.6	17785.0	0.0	0.0	0.0	0.0	36.75
2019-01-22 14:15:00	2.0	CT08	1.0	2019-01-22 14:15:49	0.0	1.0	3.0	249.925	245.975	247.025	37.0325	36.9975	36.915	27352.5	NULL	49.92925	1.0	15.0	37.8025	27867.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	736.5	60.0	NULL	NA	154126767.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.47	429.55	426.875	430.725	27352.5	0.0	0.0	0.0	0.0	38.75
2019-01-22 14:20:00	2.0	CT08	1.0	2019-01-22 14:19:50	0.0	1.0	3.0	249.8666667	245.9	246.9	36.52	36.5266667	36.4433333	26996.6666667	NULL	49.947	1.0	-6.6666667	38.0033333	27500.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	720.3333333	60.0	NULL	NA	154129222.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.5466667	429.1333333	426.6	430.6333333	26996.6666667	0.0	0.0	0.0	0.0	42.0
2019-01-22 14:25:00	2.0	CT08	1.0	2019-01-22 14:24:44	0.0	1.0	3.0	251.0666667	246.7	247.4333333	41.6833333	41.6766667	41.58	30880.0	NULL	49.926	1.0	13.3333333	43.8933333	31473.3333333	41.6666667	NULL	NULL	NULL	NULL	NULL	NULL	715.8333333	60.0	NULL	NA	154131163.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.94	430.9	427.9	432.2333333	30880.0	0.0	0.0	0.0	0.0	41.6666667
2019-01-22 14:30:00	2.0	CT08	1.0	2019-01-22 14:30:56	0.0	1.0	3.0	248.3333333	244.7666667	245.8333333	24.4233333	24.5566667	24.5166667	18023.3333333	NULL	49.883	1.0	-3.3333333	25.6833333	18226.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	709.2666667	60.0	NULL	NA	154133250.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.6666667	427.2	424.6	428.3	18023.3333333	0.0	0.0	0.0	0.0	39.0
2019-01-22 14:35:00	2.0	CT08	1.0	2019-01-22 14:34:59	0.0	1.0	3.0	250.3	246.1333333	247.2666667	42.5133333	42.48	42.3866667	31430.0	NULL	49.922	1.0	23.3333333	43.9033333	31983.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	728.3333333	60.0	NULL	NA	154134705.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.38	429.9666667	427.2	431.2666667	31430.0	0.0	0.0	0.0	0.0	38.6666667
2019-01-22 14:40:00	2.0	CT08	1.0	2019-01-22 14:40:17	0.0	1.0	3.0	248.1	244.35	245.75	22.4925	22.53	22.485	16482.5	NULL	49.99625	1.0	-5.0	23.5	16775.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	713.725	60.0	NULL	NA	154136313.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.5075	426.725	424.225	428.05	16482.5	0.0	0.0	0.0	0.0	37.25
2019-01-22 14:45:00	2.0	CT08	1.0	2019-01-22 14:45:43	0.0	1.0	3.0	250.95	246.55	247.1	38.4275	38.405	38.32	28450.0	NULL	49.94975	1.0	-32.5	40.1525	28977.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	718.775	60.0	NULL	NA	154138349.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.1525	430.75	427.4	431.75	28450.0	0.0	0.0	0.0	0.0	40.0
2019-01-22 14:50:00	2.0	CT08	1.0	2019-01-22 14:49:45	0.0	1.0	3.0	251.7	247.1666667	247.8666667	44.4333333	44.38	44.2933333	32993.3333333	NULL	49.919	1.0	3.3333333	46.8833333	33616.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	715.0	60.0	NULL	NA	154140610.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.1066667	431.9	428.6666667	433.0	32993.3333333	0.0	0.0	0.0	0.0	41.6666667
2019-01-22 14:55:00	2.0	CT08	1.0	2019-01-22 14:55:04	0.0	1.0	3.0	251.725	247.175	247.95	45.9225	45.915	45.8	34072.5	NULL	49.91325	1.0	-12.5	49.1775	34705.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	704.925	60.0	NULL	NA	154143185.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.6375	432.125	428.75	433.05	34072.5	0.0	0.0	0.0	0.0	43.5
2019-01-22 15:00:00	2.0	CT08	1.0	2019-01-22 15:00:24	0.0	1.0	3.0	251.075	246.675	247.6	42.44	42.46	42.36	31460.0	NULL	49.9665	1.0	-5.0	45.645	32040.0	42.75	NULL	NULL	NULL	NULL	NULL	NULL	700.475	60.0	NULL	NA	154146258.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.24	431.125	427.875	432.2	31460.0	0.0	0.0	0.0	0.0	44.0
2019-01-22 15:05:00	2.0	CT08	1.0	2019-01-22 15:04:26	0.0	1.0	3.0	250.9	246.7	247.6	44.6766667	44.6	44.4966667	33050.0	NULL	49.9266667	1.0	3.3333333	47.7433333	33656.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	705.0	60.0	NULL	NA	154148590.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.7733333	431.0666667	428.0666667	432.0666667	33050.0	0.0	0.0	0.0	0.0	43.0
2019-01-22 15:10:00	2.0	CT08	1.0	2019-01-22 15:10:41	0.0	1.0	3.0	251.3	246.8666667	247.6333333	43.8533333	43.84	43.7433333	32486.6666667	NULL	49.8703333	1.0	-33.3333333	47.1966667	33083.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	700.8333333	60.0	NULL	NA	154151858.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.4366667	431.4333333	428.2333333	432.3333333	32486.6666667	0.0	0.0	0.0	0.0	43.6666667
2019-01-22 15:15:00	2.0	CT08	1.0	2019-01-22 15:14:41	0.0	1.0	3.0	250.3666667	246.1666667	247.1333333	38.2966667	38.3433333	38.2633333	28316.6666667	NULL	49.8723333	1.0	-53.3333333	41.42	28833.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	693.9	60.0	NULL	NA	154154079.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.9033333	430.1666667	427.1666667	431.0666667	28316.6666667	0.0	0.0	0.0	0.0	43.6666667
2019-01-22 15:20:00	2.0	CT08	1.0	2019-01-22 15:20:04	0.0	1.0	3.0	250.675	246.475	247.375	43.305	43.3325	43.2475	32047.5	NULL	49.88175	1.0	-20.0	46.595	32637.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	700.45	60.0	NULL	NA	154156424.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.885	430.575	427.7	431.55	32047.5	0.0	0.0	0.0	0.0	43.5
2019-01-22 15:25:00	2.0	CT08	1.0	2019-01-22 15:25:22	0.0	1.0	3.0	250.175	246.175	247.15	39.31	39.3525	39.2775	29060.0	NULL	49.86775	1.0	-20.0	42.37	29580.0	43.75	NULL	NULL	NULL	NULL	NULL	NULL	698.125	60.0	NULL	NA	154159067.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.8225	430.0	427.15	430.95	29060.0	0.0	0.0	0.0	0.0	42.5
2019-01-22 15:30:00	2.0	CT08	1.0	2019-01-22 15:30:48	0.0	1.0	3.0	250.3	246.2	247.05	39.68	39.6875	39.61	29322.5	NULL	49.858	1.0	-17.5	42.5	29850.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	702.35	60.0	NULL	NA	154161633.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.9775	430.125	427.05	431.025	29322.5	0.0	0.0	0.0	0.0	43.0
2019-01-22 15:35:00	2.0	CT08	1.0	2019-01-22 15:34:50	0.0	1.0	3.0	248.9	245.1666667	246.3333333	30.0133333	30.03	29.9666667	22090.0	NULL	49.9236667	1.0	-6.6666667	32.1866667	22483.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	695.3	60.0	NULL	NA	154163768.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.01	428.0333333	425.5333333	429.2	22090.0	0.0	0.0	0.0	0.0	41.6666667
2019-01-22 15:40:00	2.0	CT08	1.0	2019-01-22 15:40:09	0.0	1.0	3.0	248.275	244.575	245.875	23.9175	23.8825	23.85	17522.5	NULL	49.9345	1.0	-17.5	25.3575	17822.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	699.7	60.0	NULL	NA	154165007.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.65	426.9	424.525	428.45	17522.5	0.0	0.0	0.0	0.0	38.5
2019-01-22 15:45:00	2.0	CT08	1.0	2019-01-22 15:45:30	0.0	1.0	3.0	248.65	245.05	246.025	26.555	26.545	26.5	19497.5	NULL	49.9465	1.0	-25.0	27.84	19852.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	711.25	60.0	NULL	NA	154166538.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.6	427.65	425.125	428.725	19497.5	0.0	0.0	0.0	0.0	38.5
2019-01-22 15:50:00	2.0	CT08	1.0	2019-01-22 15:50:23	0.0	1.0	3.0	247.8333333	244.2	245.4333333	22.0833333	22.07	22.0333333	16156.6666667	NULL	50.0016667	1.0	-10.0	23.2933333	16453.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	702.0	60.0	NULL	NA	154168389.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.1866667	426.2666667	423.7666667	427.6666667	16156.6666667	0.0	0.0	0.0	0.0	38.3333333
2019-01-22 15:55:00	2.0	CT08	1.0	2019-01-22 15:55:45	0.0	1.0	3.0	248.925	244.975	246.15	30.095	30.085	30.04	22125.0	NULL	49.9545	1.0	-20.0	31.34	22520.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	716.25	60.0	NULL	NA	154169829.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.22	427.75	425.15	429.175	22125.0	0.0	0.0	0.0	0.0	39.0
2019-01-22 16:00:00	2.0	CT08	1.0	2019-01-22 15:59:46	0.0	1.0	3.0	249.2666667	245.2666667	246.3666667	33.6066667	33.6166667	33.57	24746.6666667	NULL	49.9286667	1.0	-13.3333333	35.2966667	25180.0	43.3333333	NULL	NULL	NULL	NULL	NULL	NULL	713.3333333	60.0	NULL	NA	154171796.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.8666667	428.0333333	425.5	429.6333333	24746.6666667	0.0	0.0	0.0	0.0	41.0
2019-01-22 16:05:00	2.0	CT08	1.0	2019-01-22 16:05:06	0.0	1.0	3.0	248.325	244.675	245.85	27.3925	27.3325	27.2875	20070.0	NULL	50.05325	1.0	-20.0	28.7225	20427.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	711.225	60.0	NULL	NA	154173524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.0925	426.925	424.675	428.35	20070.0	0.0	0.0	0.0	0.0	40.0
2019-01-22 16:10:00	2.0	CT08	1.0	2019-01-22 16:10:29	0.0	1.0	3.0	248.275	244.725	245.825	24.32	24.3175	24.2675	17825.0	NULL	49.99925	1.0	-15.0	25.3875	18140.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	713.575	60.0	NULL	NA	154175236.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.905	427.025	424.65	428.275	17825.0	0.0	0.0	0.0	0.0	39.0
2019-01-22 16:15:00	2.0	CT08	1.0	2019-01-22 16:15:54	0.0	1.0	3.0	248.35	244.775	246.1	25.57	25.5375	25.5	18747.5	NULL	49.9965	1.0	-10.0	26.5075	19087.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	720.0	60.0	NULL	NA	154176936.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.6075	427.075	425.0	428.575	18747.5	0.0	0.0	0.0	0.0	39.0
2019-01-22 16:20:00	2.0	CT08	1.0	2019-01-22 16:19:54	0.0	1.0	3.0	248.4	244.9666667	246.1333333	24.4866667	24.4533333	24.41	17956.6666667	NULL	50.025	1.0	-3.3333333	25.3833333	18276.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	720.0	60.0	NULL	NA	154178374.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.3233333	427.3	425.1666667	428.7	17956.6666667	0.0	0.0	0.0	0.0	39.0
2019-01-22 16:25:00	2.0	CT08	1.0	2019-01-22 16:25:15	0.0	1.0	3.0	248.25	244.725	246.025	23.1525	23.1725	23.13	16980.0	NULL	50.03925	1.0	-7.5	23.9975	17280.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	720.0	60.0	NULL	NA	154179737.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.455	427.025	424.8	428.45	16980.0	0.0	0.0	0.0	0.0	38.5
2019-01-22 16:30:00	2.0	CT08	1.0	2019-01-22 16:30:09	0.0	1.0	3.0	247.6	244.2	245.6666667	20.8933333	20.8533333	20.8266667	15256.6666667	NULL	50.0233333	1.0	-6.6666667	21.58	15536.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	720.0	60.0	NULL	NA	154181077.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.5733333	426.0	424.0	427.5666667	15256.6666667	0.0	0.0	0.0	0.0	38.0
2019-01-22 16:35:00	2.0	CT08	1.0	2019-01-22 16:35:31	0.0	1.0	3.0	247.4	244.0	245.575	18.8725	18.8725	18.8475	13767.5	NULL	50.01625	1.0	-17.5	19.48	14025.0	44.5	NULL	NULL	NULL	NULL	NULL	NULL	720.025	60.0	NULL	NA	154182348.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.5875	425.675	423.7	427.4	13767.5	0.0	0.0	0.0	0.0	37.25
2019-01-22 16:40:00	2.0	CT08	1.0	2019-01-22 16:40:55	0.0	1.0	3.0	246.95	243.575	245.1	17.365	17.3475	17.3225	12622.5	NULL	49.9345	1.0	-15.0	17.865	12862.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	720.025	60.0	NULL	NA	154183525.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.035	424.85	422.9	426.575	12622.5	0.0	0.0	0.0	0.0	37.0
2019-01-22 16:45:00	2.0	CT08	1.0	2019-01-22 16:44:56	0.0	1.0	3.0	245.4666667	242.2666667	243.9333333	10.86	10.88	10.84	7513.3333333	NULL	49.8786667	1.0	-6.6666667	10.93	7693.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	703.6333333	60.0	NULL	NA	154184350.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.58	422.4666667	420.7333333	424.3666667	7513.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-22 16:50:00	2.0	CT08	1.0	2019-01-22 16:50:13	0.0	1.0	3.0	246.8	243.475	245.15	13.97	13.945	13.95	9937.5	NULL	49.9655	1.0	-5.0	14.1	10152.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	717.825	60.0	NULL	NA	154184980.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.865	424.6	422.8	426.65	9937.5	0.0	0.0	0.0	0.0	36.0
2019-01-22 16:55:00	2.0	CT08	1.0	2019-01-22 16:55:35	0.0	1.0	3.0	246.8	243.25	245.1	16.2225	16.215	16.1875	11775.0	NULL	50.01575	1.0	-12.5	16.46	11997.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	728.875	60.0	NULL	NA	154186017.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.625	424.45	422.675	426.6	11775.0	0.0	0.0	0.0	0.0	36.0
2019-01-22 17:00:00	2.0	CT08	1.0	2019-01-22 17:00:58	0.0	1.0	3.0	246.625	243.2	245.025	14.4525	14.4475	14.44	10465.0	NULL	50.03975	1.0	-7.5	14.7375	10675.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	724.325	60.0	NULL	NA	154187007.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.34	424.275	422.55	426.2	10465.0	0.0	0.0	0.0	0.0	36.0
2019-01-22 17:05:00	2.0	CT08	1.0	2019-01-22 17:05:00	0.0	1.0	3.0	247.3333333	243.8333333	245.7333333	13.7333333	13.6633333	13.65	9623.3333333	NULL	50.074	1.0	-10.0	13.6966667	9823.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	716.7	60.0	NULL	NA	154187800.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.0466667	425.3666667	423.6	427.6	9623.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-22 17:10:00	2.0	CT08	1.0	2019-01-22 17:09:01	0.0	1.0	3.0	246.5	243.1	244.9666667	12.4266667	12.45	12.3666667	8103.3333333	NULL	50.0056667	1.0	10.0	11.7333333	8290.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	705.9	60.0	NULL	NA	154188368.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.2433333	424.1333333	422.3666667	425.9	8103.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-22 17:15:00	2.0	CT08	1.0	2019-01-22 17:15:12	0.0	1.0	3.0	246.325	242.425	244.85	8.7625	8.765	8.7525	6207.5	NULL	49.9735	1.0	-2.5	9.02	6370.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	705.6	60.0	NULL	NA	154189017.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.28	423.55	421.75	425.625	6207.5	0.0	0.0	0.0	0.0	35.75
2019-01-22 17:20:00	2.0	CT08	1.0	2019-01-22 17:20:35	0.0	1.0	3.0	246.9	243.075	245.525	10.1675	10.1675	10.1525	7285.0	NULL	50.0235	1.0	-10.0	10.4275	7457.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	715.125	60.0	NULL	NA	154189616.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.465	424.625	422.975	426.625	7285.0	0.0	0.0	0.0	0.0	36.0
2019-01-22 17:25:00	2.0	CT08	1.0	2019-01-22 17:25:54	0.0	1.0	3.0	246.875	243.225	245.35	8.8	8.795	8.7825	6255.0	NULL	49.96275	1.0	-7.5	9.01	6417.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	712.3	60.0	NULL	NA	154190228.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.3775	424.85	422.875	426.375	6255.0	0.0	0.0	0.0	0.0	35.75
2019-01-22 17:30:00	2.0	CT08	1.0	2019-01-22 17:29:57	0.0	1.0	3.0	246.4	242.7666667	245.0333333	7.34	7.3433333	7.3266667	5133.3333333	NULL	49.948	1.0	-3.3333333	7.48	5290.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	706.6333333	60.0	NULL	NA	154190672.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.01	423.8	422.2	426.1	5133.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-22 17:35:00	2.0	CT08	1.0	2019-01-22 17:35:17	0.0	1.0	3.0	246.6	243.675	245.175	6.17	6.1625	6.155	4230.0	NULL	50.0025	1.0	-5.0	6.2225	4380.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	703.625	60.0	NULL	NA	154191035.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.4875	424.675	423.025	426.525	4230.0	0.0	0.0	0.0	0.0	35.75
2019-01-22 17:40:00	2.0	CT08	1.0	2019-01-22 17:40:40	0.0	1.0	3.0	246.2	243.0	244.95	4.98	4.97	4.96	3280.0	NULL	49.85375	1.0	-10.0	4.9275	3417.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	694.025	60.0	NULL	NA	154191369.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.925	423.7	422.15	425.95	3280.0	0.0	0.0	0.0	0.0	35.75
2019-01-22 17:45:00	2.0	CT08	1.0	2019-01-22 17:45:59	0.0	1.0	3.0	246.05	242.95	244.825	4.1125	4.0975	4.0825	2545.0	NULL	49.884	1.0	-10.0	3.9	2682.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	687.875	60.0	NULL	NA	154191626.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.2925	423.65	422.025	425.7	2545.0	0.0	0.0	0.0	0.0	35.75
2019-01-22 17:50:00	2.0	CT08	1.0	2019-01-22 17:50:03	0.0	1.0	3.0	246.6666667	243.5333333	245.5666667	3.55	3.54	3.53	2033.3333333	NULL	49.958	1.0	-10.0	3.2066667	2163.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	674.4333333	60.0	NULL	NA	154191806.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.5966667	424.9	423.1333333	426.7	2033.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-22 17:55:00	2.0	CT08	1.0	2019-01-22 17:54:55	0.0	1.0	3.0	246.5666667	243.7666667	245.6333333	3.0833333	3.0833333	3.0633333	1566.6666667	NULL	49.876	1.0	0.0	2.5466667	1700.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	668.2	60.0	NULL	NA	154191952.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.23	425.0333333	423.5	426.5	1566.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-22 18:00:00	2.0	CT08	1.0	2019-01-22 18:00:15	0.0	1.0	3.0	246.85	243.75	245.85	2.7375	2.7425	2.725	1192.5	NULL	49.95625	1.0	-2.5	1.98	1312.5	42.5	NULL	NULL	NULL	NULL	NULL	NULL	661.9	60.0	NULL	NA	154192059.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.205	425.2	423.575	427.05	1192.5	0.0	0.0	0.0	0.0	36.0
2019-01-22 18:05:00	2.0	CT08	1.0	2019-01-22 18:05:38	0.0	1.0	3.0	247.75	244.55	246.925	2.45	2.4475	2.4375	807.5	NULL	50.16675	1.0	-5.0	1.4575	915.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	627.725	60.0	NULL	NA	154192147.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.3375	426.875	425.225	428.825	807.5	0.0	0.0	0.0	0.0	36.0
2019-01-22 18:10:00	2.0	CT08	1.0	2019-01-22 18:09:40	0.0	1.0	3.0	247.5	244.0	246.5333333	2.2933333	2.2966667	2.2833333	510.0	NULL	50.04	1.0006667	-3.3333333	0.9866667	616.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	625.2333333	60.0	NULL	NA	154192200.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8633333	426.1333333	424.2333333	428.2	510.0	0.0	0.0	0.0	0.0	36.0
2019-01-22 18:15:00	2.0	CT08	1.0	2019-01-22 18:15:01	0.0	1.0	3.0	247.05	243.775	246.175	2.2325	2.2275	2.22	272.5	NULL	49.99025	1.0015	2.5	0.61	380.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	623.675	60.0	NULL	NA	154192230.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6825	425.575	423.8	427.45	272.5	0.0	0.0	0.0	0.0	36.0
2019-01-22 18:20:00	2.0	CT08	1.0	2019-01-22 18:20:22	0.0	1.0	3.0	246.975	243.6	245.95	2.2025	2.205	2.1975	80.0	NULL	50.05175	1.02325	-2.5	0.31	190.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	620.825	60.0	NULL	NA	154192244.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.605	425.425	423.4	427.225	80.0	0.0	0.0	0.0	0.0	36.0
2019-01-22 18:25:00	2.0	CT08	1.0	2019-01-22 18:25:47	0.0	1.0	3.0	246.625	243.4	245.8	2.1975	2.195	2.195	0.0	NULL	49.9755	0.4	-5.0	0.1325	82.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	618.075	60.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5875	424.8	423.2	426.75	32.5	0.0	0.0	0.0	0.0	36.0
2019-01-22 18:30:00	2.0	CT08	1.0	2019-01-22 18:29:47	0.0	1.0	3.0	247.0666667	244.1	246.3	2.2066667	2.2133333	2.1966667	0.0	NULL	49.9943333	0.0	-6.6666667	0.0266667	16.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	618.7666667	60.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6166667	425.8333333	424.3	427.5333333	93.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-22 18:35:00	2.0	CT08	1.0	2019-01-22 18:35:59	0.0	1.0	3.0	246.45	243.95	246.175	0.0375	0.0225	0.0225	0.0	NULL	49.94175	0.0	0.0	0.0925	25.0	39.5	NULL	NULL	NULL	NULL	NULL	NULL	253.15	58.25	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	58.25	0.0825	425.45	423.625	427.0	0.0	0.0	0.0	0.0	0.0	34.25
2019-01-22 18:40:00	2.0	CT08	1.0	2019-01-22 18:40:00	0.0	1.0	3.0	246.4	243.8666667	246.0333333	0.05	0.03	0.03	0.0	NULL	49.9433333	0.0	0.0	0.06	16.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	237.2666667	51.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	425.3333333	423.4333333	426.8666667	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-22 18:45:00	2.0	CT08	1.0	2019-01-22 18:45:19	0.0	1.0	3.0	185.05	183.225	184.875	0.0375	0.0225	0.0225	0.0	NULL	37.44025	0.0	0.0	0.03	5.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	100.05	38.25	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	38.25	0.0825	319.525	318.125	320.6	0.0	0.0	0.0	0.0	0.0	32.25
2019-01-22 18:50:00	2.0	CT08	1.0	2019-01-22 18:50:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 18:55:00	2.0	CT08	1.0	2019-01-22 18:54:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 19:00:00	2.0	CT08	1.0	2019-01-22 19:00:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 19:05:00	2.0	CT08	1.0	2019-01-22 19:05:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 19:10:00	2.0	CT08	1.0	2019-01-22 19:10:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 19:15:00	2.0	CT08	1.0	2019-01-22 19:15:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 19:20:00	2.0	CT08	1.0	2019-01-22 19:19:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 19:25:00	2.0	CT08	1.0	2019-01-22 19:25:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 19:30:00	2.0	CT08	1.0	2019-01-22 19:30:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 19:35:00	2.0	CT08	1.0	2019-01-22 19:35:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 19:40:00	2.0	CT08	1.0	2019-01-22 19:39:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 19:45:00	2.0	CT08	1.0	2019-01-22 19:45:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 19:50:00	2.0	CT08	1.0	2019-01-22 19:50:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 19:55:00	2.0	CT08	1.0	2019-01-22 19:55:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 20:00:00	2.0	CT08	1.0	2019-01-22 20:00:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 20:05:00	2.0	CT08	1.0	2019-01-22 20:04:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 20:10:00	2.0	CT08	1.0	2019-01-22 20:10:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 20:15:00	2.0	CT08	1.0	2019-01-22 20:15:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 20:20:00	2.0	CT08	1.0	2019-01-22 20:20:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 20:25:00	2.0	CT08	1.0	2019-01-22 20:24:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 20:30:00	2.0	CT08	1.0	2019-01-22 20:30:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 20:35:00	2.0	CT08	1.0	2019-01-22 20:34:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 20:40:00	2.0	CT08	1.0	2019-01-22 20:40:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 20:45:00	2.0	CT08	1.0	2019-01-22 20:45:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 20:50:00	2.0	CT08	1.0	2019-01-22 20:49:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 20:55:00	2.0	CT08	1.0	2019-01-22 20:55:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 21:00:00	2.0	CT08	1.0	2019-01-22 21:00:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 21:05:00	2.0	CT08	1.0	2019-01-22 21:05:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 21:10:00	2.0	CT08	1.0	2019-01-22 21:09:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 21:15:00	2.0	CT08	1.0	2019-01-22 21:15:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 21:20:00	2.0	CT08	1.0	2019-01-22 21:20:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 21:25:00	2.0	CT08	1.0	2019-01-22 21:25:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 21:30:00	2.0	CT08	1.0	2019-01-22 21:30:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 21:35:00	2.0	CT08	1.0	2019-01-22 21:34:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 21:40:00	2.0	CT08	1.0	2019-01-22 21:40:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 21:45:00	2.0	CT08	1.0	2019-01-22 21:45:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 21:50:00	2.0	CT08	1.0	2019-01-22 21:50:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 21:55:00	2.0	CT08	1.0	2019-01-22 21:54:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 22:00:00	2.0	CT08	1.0	2019-01-22 21:59:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 22:05:00	2.0	CT08	1.0	2019-01-22 22:05:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 22:10:00	2.0	CT08	1.0	2019-01-22 22:10:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 22:15:00	2.0	CT08	1.0	2019-01-22 22:15:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 22:20:00	2.0	CT08	1.0	2019-01-22 22:19:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 22:25:00	2.0	CT08	1.0	2019-01-22 22:25:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 22:30:00	2.0	CT08	1.0	2019-01-22 22:30:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 22:35:00	2.0	CT08	1.0	2019-01-22 22:35:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 22:40:00	2.0	CT08	1.0	2019-01-22 22:40:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 22:45:00	2.0	CT08	1.0	2019-01-22 22:44:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 22:50:00	2.0	CT08	1.0	2019-01-22 22:50:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 22:55:00	2.0	CT08	1.0	2019-01-22 22:55:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 23:00:00	2.0	CT08	1.0	2019-01-22 23:00:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 23:05:00	2.0	CT08	1.0	2019-01-22 23:04:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 23:10:00	2.0	CT08	1.0	2019-01-22 23:10:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 23:15:00	2.0	CT08	1.0	2019-01-22 23:15:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 23:20:00	2.0	CT08	1.0	2019-01-22 23:20:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 23:25:00	2.0	CT08	1.0	2019-01-22 23:25:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 23:30:00	2.0	CT08	1.0	2019-01-22 23:29:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 23:35:00	2.0	CT08	1.0	2019-01-22 23:35:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 23:40:00	2.0	CT08	1.0	2019-01-22 23:40:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 23:45:00	2.0	CT08	1.0	2019-01-22 23:45:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-22 23:50:00	2.0	CT08	1.0	2019-01-22 23:49:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
