Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-16 00:00:00	2.0	CT08	1.0	2019-01-16 00:00:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 00:05:00	2.0	CT08	1.0	2019-01-16 00:05:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 00:10:00	2.0	CT08	1.0	2019-01-16 00:09:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 00:15:00	2.0	CT08	1.0	2019-01-16 00:15:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 00:20:00	2.0	CT08	1.0	2019-01-16 00:20:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 00:25:00	2.0	CT08	1.0	2019-01-16 00:25:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 00:30:00	2.0	CT08	1.0	2019-01-16 00:30:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 00:35:00	2.0	CT08	1.0	2019-01-16 00:34:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 00:40:00	2.0	CT08	1.0	2019-01-16 00:40:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 00:45:00	2.0	CT08	1.0	2019-01-16 00:45:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 00:50:00	2.0	CT08	1.0	2019-01-16 00:50:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 00:55:00	2.0	CT08	1.0	2019-01-16 00:54:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 01:00:00	2.0	CT08	1.0	2019-01-16 01:00:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 01:05:00	2.0	CT08	1.0	2019-01-16 01:05:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 01:10:00	2.0	CT08	1.0	2019-01-16 01:10:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 01:15:00	2.0	CT08	1.0	2019-01-16 01:15:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 01:20:00	2.0	CT08	1.0	2019-01-16 01:19:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 01:25:00	2.0	CT08	1.0	2019-01-16 01:25:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 01:30:00	2.0	CT08	1.0	2019-01-16 01:30:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 01:35:00	2.0	CT08	1.0	2019-01-16 01:35:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 01:40:00	2.0	CT08	1.0	2019-01-16 01:39:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 01:45:00	2.0	CT08	1.0	2019-01-16 01:45:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 01:50:00	2.0	CT08	1.0	2019-01-16 01:49:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 01:55:00	2.0	CT08	1.0	2019-01-16 01:55:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 02:00:00	2.0	CT08	1.0	2019-01-16 02:00:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 02:05:00	2.0	CT08	1.0	2019-01-16 02:04:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 02:10:00	2.0	CT08	1.0	2019-01-16 02:10:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 02:15:00	2.0	CT08	1.0	2019-01-16 02:15:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 02:20:00	2.0	CT08	1.0	2019-01-16 02:20:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 02:25:00	2.0	CT08	1.0	2019-01-16 02:25:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 02:30:00	2.0	CT08	1.0	2019-01-16 02:30:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 02:35:00	2.0	CT08	1.0	2019-01-16 02:35:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 02:40:00	2.0	CT08	1.0	2019-01-16 02:40:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 02:45:00	2.0	CT08	1.0	2019-01-16 02:44:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 02:50:00	2.0	CT08	1.0	2019-01-16 02:50:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 02:55:00	2.0	CT08	1.0	2019-01-16 02:55:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 03:00:00	2.0	CT08	1.0	2019-01-16 03:00:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 03:05:00	2.0	CT08	1.0	2019-01-16 03:04:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 03:10:00	2.0	CT08	1.0	2019-01-16 03:10:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 03:15:00	2.0	CT08	1.0	2019-01-16 03:14:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 03:20:00	2.0	CT08	1.0	2019-01-16 03:20:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 03:25:00	2.0	CT08	1.0	2019-01-16 03:25:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 03:30:00	2.0	CT08	1.0	2019-01-16 03:29:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 03:35:00	2.0	CT08	1.0	2019-01-16 03:35:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 03:40:00	2.0	CT08	1.0	2019-01-16 03:40:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 03:45:00	2.0	CT08	1.0	2019-01-16 03:45:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 03:50:00	2.0	CT08	1.0	2019-01-16 03:49:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 03:55:00	2.0	CT08	1.0	2019-01-16 03:55:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 04:00:00	2.0	CT08	1.0	2019-01-16 04:00:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 04:05:00	2.0	CT08	1.0	2019-01-16 04:05:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 04:10:00	2.0	CT08	1.0	2019-01-16 04:10:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 04:15:00	2.0	CT08	1.0	2019-01-16 04:14:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 04:20:00	2.0	CT08	1.0	2019-01-16 04:20:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 04:25:00	2.0	CT08	1.0	2019-01-16 04:25:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 04:30:00	2.0	CT08	1.0	2019-01-16 04:30:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 04:35:00	2.0	CT08	1.0	2019-01-16 04:35:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 04:40:00	2.0	CT08	1.0	2019-01-16 04:39:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 04:45:00	2.0	CT08	1.0	2019-01-16 04:45:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 04:50:00	2.0	CT08	1.0	2019-01-16 04:50:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 04:55:00	2.0	CT08	1.0	2019-01-16 04:55:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 05:00:00	2.0	CT08	1.0	2019-01-16 04:59:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 05:05:00	2.0	CT08	1.0	2019-01-16 05:05:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 05:10:00	2.0	CT08	1.0	2019-01-16 05:10:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 05:15:00	2.0	CT08	1.0	2019-01-16 05:14:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 05:20:00	2.0	CT08	1.0	2019-01-16 05:20:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 05:25:00	2.0	CT08	1.0	2019-01-16 05:24:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 05:30:00	2.0	CT08	1.0	2019-01-16 05:30:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 05:35:00	2.0	CT08	1.0	2019-01-16 05:35:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 05:40:00	2.0	CT08	1.0	2019-01-16 05:40:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 05:45:00	2.0	CT08	1.0	2019-01-16 05:44:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 05:50:00	2.0	CT08	1.0	2019-01-16 05:50:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 05:55:00	2.0	CT08	1.0	2019-01-16 05:55:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 06:00:00	2.0	CT08	1.0	2019-01-16 05:59:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 06:05:00	2.0	CT08	1.0	2019-01-16 06:05:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 06:10:00	2.0	CT08	1.0	2019-01-16 06:10:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 06:15:00	2.0	CT08	1.0	2019-01-16 06:14:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 06:20:00	2.0	CT08	1.0	2019-01-16 06:20:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 06:25:00	2.0	CT08	1.0	2019-01-16 06:25:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 06:30:00	2.0	CT08	1.0	2019-01-16 06:30:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 06:35:00	2.0	CT08	1.0	2019-01-16 06:34:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 06:40:00	2.0	CT08	1.0	2019-01-16 06:38:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 06:45:00	2.0	CT08	1.0	2019-01-16 06:45:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 06:50:00	2.0	CT08	1.0	2019-01-16 06:50:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 06:55:00	2.0	CT08	1.0	2019-01-16 06:55:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-16 07:00:00	2.0	CT08	1.0	2019-01-16 06:59:50	0.0	1.0	3.0	159.8333333	158.3	159.6666667	0.0333333	0.02	0.02	0.0	NULL	33.3436667	0.0	0.0	0.05	10.0	23.3333333	NULL	NULL	NULL	NULL	NULL	NULL	141.1333333	27.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	27.0	0.0733333	275.9666667	274.8666667	277.0	0.0	0.0	0.0	0.0	0.0	20.3333333
2019-01-16 07:05:00	2.0	CT08	1.0	2019-01-16 07:05:13	0.0	1.0	3.0	239.325	237.05	239.05	0.05	0.03	0.03	0.0	NULL	50.0615	0.0	0.0	0.0975	20.0	17.75	NULL	NULL	NULL	NULL	NULL	NULL	186.1	51.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	413.35	411.5	414.65	0.0	0.0	0.0	0.0	0.0	14.0
2019-01-16 07:10:00	2.0	CT08	1.0	2019-01-16 07:10:36	0.0	1.0	3.0	238.75	236.25	238.425	0.0375	0.025	0.0225	0.0	NULL	49.9645	0.0	0.0	0.09	55.0	18.25	NULL	NULL	NULL	NULL	NULL	NULL	604.875	51.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.085	412.05	410.175	413.7	0.0	0.0	0.0	0.0	0.0	14.0
2019-01-16 07:15:00	2.0	CT08	1.0	2019-01-16 07:15:56	0.0	1.0	3.0	241.05	237.925	240.3	2.17	2.1625	2.155	37.5	NULL	49.867	0.91375	2.5	0.22	132.5	22.5	NULL	NULL	NULL	NULL	NULL	NULL	602.925	60.0	NULL	NA	152472935.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.4925	415.275	413.8	417.125	35.0	0.0	0.0	0.0	0.0	15.0
2019-01-16 07:20:00	2.0	CT08	1.0	2019-01-16 07:20:00	0.0	1.0	3.0	241.5	238.4666667	240.5333333	2.18	2.18	2.1733333	130.0	NULL	49.9236667	0.9983333	0.0	0.3666667	226.6666667	23.6666667	NULL	NULL	NULL	NULL	NULL	NULL	621.9666667	60.0	NULL	NA	152472942.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5333333	416.2333333	414.4333333	417.5666667	130.0	0.0	0.0	0.0	0.0	16.0
2019-01-16 07:25:00	2.0	CT08	1.0	2019-01-16 07:24:52	0.0	1.0	3.0	242.4	239.2	241.2666667	2.23	2.21	2.2133333	270.0	NULL	49.9726667	1.0	3.3333333	0.5766667	373.3333333	24.0	NULL	NULL	NULL	NULL	NULL	NULL	650.3333333	60.0	NULL	NA	152472957.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6533333	417.5	415.5666667	419.3333333	270.0	0.0	0.0	0.0	0.0	17.0
2019-01-16 07:30:00	2.0	CT08	1.0	2019-01-16 07:30:15	0.0	1.0	3.0	241.975	238.85	240.775	2.2775	2.2675	2.255	517.5	NULL	49.951	1.0005	0.0	0.9475	617.5	24.75	NULL	NULL	NULL	NULL	NULL	NULL	652.45	60.0	NULL	NA	152472987.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8	416.85	414.85	418.4	517.5	0.0	0.0	0.0	0.0	17.75
2019-01-16 07:35:00	2.0	CT08	1.0	2019-01-16 07:35:39	0.0	1.0	3.0	241.525	238.55	240.3	2.4875	2.48	2.4775	902.5	NULL	49.824	1.0	2.5	1.53	1007.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	657.85	60.0	NULL	NA	152473050.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.445	416.225	414.275	417.55	902.5	0.0	0.0	0.0	0.0	18.5
2019-01-16 07:40:00	2.0	CT08	1.0	2019-01-16 07:39:40	0.0	1.0	3.0	241.9	239.0666667	240.8	2.81	2.81	2.8133333	1326.6666667	NULL	49.924	1.0	0.0	2.0466667	1446.6666667	25.0	NULL	NULL	NULL	NULL	NULL	NULL	706.2333333	60.0	NULL	NA	152473135.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.44	416.9333333	415.2	418.2666667	1326.6666667	0.0	0.0	0.0	0.0	19.3333333
2019-01-16 07:45:00	2.0	CT08	1.0	2019-01-16 07:45:00	0.0	1.0	3.0	242.0	238.9	240.8	3.29	3.29	3.2775	1797.5	NULL	50.03125	1.0	0.0	2.7	1927.5	25.75	NULL	NULL	NULL	NULL	NULL	NULL	715.15	60.0	NULL	NA	152473258.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.8475	416.925	415.075	418.425	1797.5	0.0	0.0	0.0	0.0	20.0
2019-01-16 07:50:00	2.0	CT08	1.0	2019-01-16 07:50:22	0.0	1.0	3.0	241.8	238.9	240.6	3.9525	3.945	3.945	2392.5	NULL	49.92025	1.0	-5.0	3.5225	2522.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	715.625	60.0	NULL	NA	152473445.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.835	416.775	414.925	417.925	2392.5	0.0	0.0	0.0	0.0	21.0
2019-01-16 07:55:00	2.0	CT08	1.0	2019-01-16 07:55:46	0.0	1.0	3.0	242.05	238.925	240.825	4.695	4.7025	4.685	3012.5	NULL	49.99575	1.0	-5.0	4.2975	3150.0	26.5	NULL	NULL	NULL	NULL	NULL	NULL	733.1	60.0	NULL	NA	152473685.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.0825	416.9	415.075	418.525	3012.5	0.0	0.0	0.0	0.0	21.75
2019-01-16 08:00:00	2.0	CT08	1.0	2019-01-16 07:59:46	0.0	1.0	3.0	242.4	239.3666667	241.2	5.4466667	5.4433333	5.4333333	3613.3333333	NULL	50.1026667	1.0	-6.6666667	5.2433333	3746.6666667	27.0	NULL	NULL	NULL	NULL	NULL	NULL	714.0666667	60.0	NULL	NA	152473943.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.3233333	417.5333333	415.9333333	419.0666667	3613.3333333	0.0	0.0	0.0	0.0	22.3333333
2019-01-16 08:05:00	2.0	CT08	1.0	2019-01-16 08:05:58	0.0	1.0	3.0	242.275	239.175	241.0	6.3725	6.3675	6.355	4327.5	NULL	49.98425	1.0	-2.5	6.15	4470.0	27.5	NULL	NULL	NULL	NULL	NULL	NULL	726.425	60.0	NULL	NA	152474300.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.095	417.3	415.55	418.8	4327.5	0.0	0.0	0.0	0.0	23.25
2019-01-16 08:10:00	2.0	CT08	1.0	2019-01-16 08:09:55	0.0	1.0	3.0	242.7666667	239.7	241.3666667	7.4066667	7.3933333	7.3833333	5116.6666667	NULL	49.946	1.0	-3.3333333	7.2766667	5260.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	723.0333333	60.0	NULL	NA	152474680.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.1833333	418.1333333	416.2666667	419.6333333	5116.6666667	0.0	0.0	0.0	0.0	24.0
2019-01-16 08:15:00	2.0	CT08	1.0	2019-01-16 08:15:19	0.0	1.0	3.0	242.5	239.325	241.175	8.635	8.6325	8.6175	6032.5	NULL	49.942	1.0	-2.5	8.53	6187.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	725.35	60.0	NULL	NA	152475123.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.9075	417.575	415.8	419.25	6032.5	0.0	0.0	0.0	0.0	25.0
2019-01-16 08:20:00	2.0	CT08	1.0	2019-01-16 08:20:46	0.0	1.0	3.0	242.45	239.325	240.825	9.83	9.8075	9.8	6912.5	NULL	49.92425	1.0	-2.5	9.8125	7072.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	720.475	60.0	NULL	NA	152475697.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.4375	417.4	415.45	418.95	6912.5	0.0	0.0	0.0	0.0	26.25
2019-01-16 08:25:00	2.0	CT08	1.0	2019-01-16 08:24:45	0.0	1.0	3.0	243.1	240.0333333	241.5	10.89	10.8733333	10.8666667	7716.6666667	NULL	50.0	1.0	-6.6666667	10.7566667	7886.6666667	29.0	NULL	NULL	NULL	NULL	NULL	NULL	733.2	60.0	NULL	NA	152476273.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.63	418.6666667	416.6666667	420.1	7716.6666667	0.0	0.0	0.0	0.0	27.3333333
2019-01-16 08:30:00	2.0	CT08	1.0	2019-01-16 08:30:10	0.0	1.0	3.0	243.025	239.775	241.525	12.6025	12.615	12.5875	8977.5	NULL	49.98925	1.0	-2.5	12.3775	9167.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	740.55	60.0	NULL	NA	152476928.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.795	418.425	416.55	419.95	8977.5	0.0	0.0	0.0	0.0	28.5
2019-01-16 08:35:00	2.0	CT08	1.0	2019-01-16 08:35:33	0.0	1.0	3.0	242.825	239.525	241.075	14.1875	14.1875	14.1575	10112.5	NULL	49.98725	1.0	0.0	13.72	10320.0	30.5	NULL	NULL	NULL	NULL	NULL	NULL	752.0	60.0	NULL	NA	152477782.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.5325	418.05	415.85	419.325	10112.5	0.0	0.0	0.0	0.0	29.75
2019-01-16 08:40:00	2.0	CT08	1.0	2019-01-16 08:40:55	0.0	1.0	3.0	242.575	239.05	240.875	15.9375	15.9225	15.8975	11372.5	NULL	49.98425	1.0	-2.5	15.5075	11587.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	747.25	60.0	NULL	NA	152478740.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.7575	417.3	415.3	419.15	11372.5	0.0	0.0	0.0	0.0	31.5
2019-01-16 08:45:00	2.0	CT08	1.0	2019-01-16 08:45:51	0.0	1.0	3.0	243.1333333	239.7666667	241.4666667	17.5833333	17.5666667	17.5333333	12596.6666667	NULL	50.092	1.0	-10.0	17.0666667	12833.3333333	31.6666667	NULL	NULL	NULL	NULL	NULL	NULL	752.1333333	60.0	NULL	NA	152479794.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.6833333	418.4666667	416.4	420.1	12596.6666667	0.0	0.0	0.0	0.0	33.0
2019-01-16 08:50:00	2.0	CT08	1.0	2019-01-16 08:49:50	0.0	1.0	3.0	243.2333333	239.8	241.5333333	18.6666667	18.6633333	18.6333333	13396.6666667	NULL	50.104	1.0	3.3333333	17.93	13650.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	761.0666667	60.0	NULL	NA	152480731.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.9633333	418.4333333	416.5666667	420.2333333	13396.6666667	0.0	0.0	0.0	0.0	34.3333333
2019-01-16 08:55:00	2.0	CT08	1.0	2019-01-16 08:55:12	0.0	1.0	3.0	243.525	239.9	241.6	20.3325	20.3125	20.2825	14605.0	NULL	50.08375	1.0	0.0	19.55	14880.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	761.05	60.0	NULL	NA	152481833.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.9575	418.75	416.675	420.6	14605.0	0.0	0.0	0.0	0.0	35.25
2019-01-16 09:00:00	2.0	CT08	1.0	2019-01-16 09:00:35	0.0	1.0	3.0	243.325	239.725	241.4	21.77	21.7475	21.71	15630.0	NULL	50.06225	1.0	-5.0	20.9625	15925.0	33.75	NULL	NULL	NULL	NULL	NULL	NULL	759.775	60.0	NULL	NA	152483188.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.2275	418.45	416.425	420.2	15630.0	0.0	0.0	0.0	0.0	35.25
2019-01-16 09:05:00	2.0	CT08	1.0	2019-01-16 09:05:54	0.0	1.0	3.0	242.225	238.725	240.5	18.3825	18.355	18.3225	13122.5	NULL	50.0855	1.0	-7.5	17.815	13370.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	749.75	60.0	NULL	NA	152484507.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.06	416.65	414.8	418.45	13122.5	0.0	0.0	0.0	0.0	35.25
2019-01-16 09:10:00	2.0	CT08	1.0	2019-01-16 09:09:56	0.0	1.0	3.0	242.7333333	238.9666667	240.6333333	24.32	24.3533333	24.3066667	17446.6666667	NULL	50.1193333	1.0	-6.6666667	23.51	17773.3333333	34.6666667	NULL	NULL	NULL	NULL	NULL	NULL	756.0	60.0	NULL	NA	152485671.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.9333333	417.4	415.0666667	418.9	17446.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-16 09:15:00	2.0	CT08	1.0	2019-01-16 09:15:19	0.0	1.0	3.0	242.725	238.775	240.475	25.86	25.835	25.785	18527.5	NULL	50.096	1.0	-7.5	25.005	18872.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	754.775	60.0	NULL	NA	152487086.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.48	417.15	414.75	418.85	18527.5	0.0	0.0	0.0	0.0	35.5
2019-01-16 09:20:00	2.0	CT08	1.0	2019-01-16 09:20:43	0.0	1.0	3.0	241.825	238.1	239.8	27.3175	27.3375	27.2925	19530.0	NULL	50.09925	1.0	-12.5	26.4925	19895.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	751.0	60.0	NULL	NA	152488790.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.9475	415.85	413.725	417.275	19530.0	0.0	0.0	0.0	0.0	35.5
2019-01-16 09:25:00	2.0	CT08	1.0	2019-01-16 09:25:31	0.0	1.0	3.0	242.0	238.2	239.6333333	28.6666667	28.6366667	28.58	20486.6666667	NULL	50.0923333	1.0	-10.0	27.91	20863.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	747.6666667	60.0	NULL	NA	152490452.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.8833333	416.1	413.6333333	417.4333333	20486.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-16 09:30:00	2.0	CT08	1.0	2019-01-16 09:30:56	0.0	1.0	3.0	242.175	238.325	239.8	29.9675	29.925	29.87	21425.0	NULL	50.041	1.0	-5.0	29.355	21825.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	743.525	60.0	NULL	NA	152492297.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.7625	416.3	413.9	417.775	21425.0	0.0	0.0	0.0	0.0	35.5
2019-01-16 09:35:00	2.0	CT08	1.0	2019-01-16 09:34:55	0.0	1.0	3.0	242.4	238.5333333	239.9666667	31.22	31.1566667	31.0966667	22333.3333333	NULL	49.9876667	1.0	0.0	30.7066667	22753.3333333	35.6666667	NULL	NULL	NULL	NULL	NULL	NULL	741.0	60.0	NULL	NA	152494006.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.5333333	416.4	414.0666667	417.8666667	22333.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-16 09:40:00	2.0	CT08	1.0	2019-01-16 09:40:16	0.0	1.0	3.0	242.275	238.175	239.8	32.505	32.525	32.4625	23267.5	NULL	50.0775	1.0	2.5	32.1625	23707.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	737.125	60.0	NULL	NA	152495787.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.4575	416.15	413.8	417.825	23267.5	0.0	0.0	0.0	0.0	35.75
2019-01-16 09:45:00	2.0	CT08	1.0	2019-01-16 09:45:40	0.0	1.0	3.0	242.15	238.075	239.525	33.8675	33.865	33.805	24222.5	NULL	50.10075	1.0	-5.0	33.64	24675.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	733.5	60.0	NULL	NA	152497913.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.5375	416.0	413.475	417.475	24222.5	0.0	0.0	0.0	0.0	35.75
2019-01-16 09:50:00	2.0	CT08	1.0	2019-01-16 09:49:42	0.0	1.0	3.0	242.1333333	238.0333333	239.5	35.0333333	34.9933333	34.9133333	25033.3333333	NULL	50.0663333	1.0	0.0	34.8866667	25500.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	731.0	60.0	NULL	NA	152499843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.94	416.0333333	413.4333333	417.4	25033.3333333	0.0	0.0	0.0	0.0	35.0
2019-01-16 09:55:00	2.0	CT08	1.0	2019-01-16 09:54:58	0.0	1.0	3.0	242.4	238.15	239.675	35.97	35.9675	35.9	25745.0	NULL	50.07375	1.0	-7.5	36.0075	26227.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	728.5	60.0	NULL	NA	152501828.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.7775	416.275	413.625	417.875	25745.0	0.0	0.0	0.0	0.0	35.25
2019-01-16 10:00:00	2.0	CT08	1.0	2019-01-16 10:00:21	0.0	1.0	3.0	242.4	238.375	239.675	37.2075	37.2125	37.1325	26635.0	NULL	50.1125	1.0	-15.0	37.4475	27137.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	724.775	60.0	NULL	NA	152504170.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.5225	416.625	413.95	417.775	26635.0	0.0	0.0	0.0	0.0	36.0
2019-01-16 10:05:00	2.0	CT08	1.0	2019-01-16 10:04:21	0.0	1.0	3.0	243.1666667	239.1333333	240.2666667	38.1233333	38.1266667	38.04	27370.0	NULL	50.0806667	1.0	0.0	38.6733333	27883.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	721.0	60.0	NULL	NA	152506280.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.29	417.8666667	415.0666667	418.8666667	27370.0	0.0	0.0	0.0	0.0	36.0
2019-01-16 10:10:00	2.0	CT08	1.0	2019-01-16 10:10:37	0.0	1.0	3.0	243.425	239.275	240.3	39.305	39.295	39.21	28235.0	NULL	49.959	1.0	-2.5	40.16	28762.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	716.2	60.0	NULL	NA	152508859.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.7075	418.225	415.25	419.175	28235.0	0.0	0.0	0.0	0.0	37.0
2019-01-16 10:15:00	2.0	CT08	1.0	2019-01-16 10:14:35	0.0	1.0	3.0	243.4	239.0	240.3333333	40.3233333	40.3233333	40.25	28960.0	NULL	49.9913333	1.0	6.6666667	41.2166667	29510.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	715.9333333	60.0	NULL	NA	152511087.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.9666667	417.8	414.9	419.3	28960.0	0.0	0.0	0.0	0.0	38.0
2019-01-16 10:20:00	2.0	CT08	1.0	2019-01-16 10:19:58	0.0	1.0	3.0	243.15	238.65	239.975	41.3975	41.315	41.2075	29657.5	NULL	50.03125	1.0	17.5	42.5025	30220.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	710.975	60.0	NULL	NA	152513378.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.92	417.075	414.425	418.9	29657.5	0.0	0.0	0.0	0.0	38.0
2019-01-16 10:25:00	2.0	CT08	1.0	2019-01-16 10:25:21	0.0	1.0	3.0	242.65	238.225	239.575	42.5325	42.565	42.48	30470.0	NULL	50.03975	1.0	12.5	43.75	31050.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	709.75	60.0	NULL	NA	152516060.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.5775	416.45	413.725	418.025	30470.0	0.0	0.0	0.0	0.0	39.0
2019-01-16 10:30:00	2.0	CT08	1.0	2019-01-16 10:30:43	0.0	1.0	3.0	244.475	239.75	240.95	43.3625	43.34	43.245	31237.5	NULL	50.0315	1.0	20.0	45.0875	31832.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	705.975	60.0	NULL	NA	152518818.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.9475	419.1	416.225	421.025	31237.5	0.0	0.0	0.0	0.0	39.25
2019-01-16 10:35:00	2.0	CT08	1.0	2019-01-16 10:34:41	0.0	1.0	3.0	244.4	239.6666667	241.0	44.35	44.2333333	44.1233333	31906.6666667	NULL	49.9846667	1.0	10.0	46.0566667	32516.6666667	38.6666667	NULL	NULL	NULL	NULL	NULL	NULL	706.0	60.0	NULL	NA	152521284.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.7666667	418.7666667	416.3666667	421.0666667	31906.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-16 10:40:00	2.0	CT08	1.0	2019-01-16 10:40:03	0.0	1.0	3.0	244.8	240.175	241.075	45.0725	45.0775	44.97	32515.0	NULL	50.021	1.0	20.0	47.2675	33132.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	700.95	60.0	NULL	NA	152523792.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.12	419.75	416.7	421.325	32515.0	0.0	0.0	0.0	0.0	40.5
2019-01-16 10:45:00	2.0	CT08	1.0	2019-01-16 10:45:22	0.0	1.0	3.0	244.475	239.875	240.825	46.2	46.21	46.0975	33290.0	NULL	49.9655	1.0	27.5	48.4225	33932.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	700.775	60.0	NULL	NA	152526726.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.5075	419.2	416.35	420.875	33290.0	0.0	0.0	0.0	0.0	41.0
2019-01-16 10:50:00	2.0	CT08	1.0	2019-01-16 10:50:18	0.0	1.0	3.0	244.9666667	240.3333333	241.3333333	46.62	46.6366667	46.5466667	33670.0	NULL	49.91	1.0	13.3333333	49.2966667	34306.6666667	39.6666667	NULL	NULL	NULL	NULL	NULL	NULL	696.0	60.0	NULL	NA	152529830.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.8533333	420.1333333	417.1	421.7	33670.0	0.0	0.0	0.0	0.0	41.3333333
2019-01-16 10:55:00	2.0	CT08	1.0	2019-01-16 10:55:40	0.0	1.0	3.0	245.125	240.4	241.45	47.2075	47.185	47.075	34087.5	NULL	50.0165	1.0	2.5	50.0975	34740.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	693.475	60.0	NULL	NA	152532468.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.4675	420.325	417.25	421.9	34087.5	0.0	0.0	0.0	0.0	42.0
2019-01-16 11:00:00	2.0	CT08	1.0	2019-01-16 11:00:58	0.0	1.0	3.0	245.0	240.275	241.475	47.755	47.785	47.6875	34490.0	NULL	50.0915	1.0	5.0	50.88	35157.5	40.25	NULL	NULL	NULL	NULL	NULL	NULL	690.975	60.0	NULL	NA	152535534.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.2275	420.1	417.2	421.75	34490.0	0.0	0.0	0.0	0.0	42.25
2019-01-16 11:05:00	2.0	CT08	1.0	2019-01-16 11:05:01	0.0	1.0	3.0	244.5333333	239.7	240.7333333	48.5766667	48.5566667	48.4466667	34976.6666667	NULL	49.9583333	1.0	-3.3333333	51.5966667	35653.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	691.0	60.0	NULL	NA	152538245.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.58	419.3333333	416.0	420.5666667	34976.6666667	0.0	0.0	0.0	0.0	43.0
2019-01-16 11:10:00	2.0	CT08	1.0	2019-01-16 11:10:20	0.0	1.0	3.0	243.875	239.25	240.325	49.3325	49.37	49.2725	35477.5	NULL	49.859	1.0	10.0	52.7175	36162.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	685.975	60.0	NULL	NA	152540986.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.975	418.4	415.375	419.675	35477.5	0.0	0.0	0.0	0.0	43.0
2019-01-16 11:15:00	2.0	CT08	1.0	2019-01-16 11:15:46	0.0	1.0	3.0	245.775	241.075	242.1	49.6	49.59	49.4725	35917.5	NULL	50.0045	1.0	5.0	53.375	36612.5	41.75	NULL	NULL	NULL	NULL	NULL	NULL	685.95	60.0	NULL	NA	152544166.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.7125	421.625	418.425	422.825	35917.5	0.0	0.0	0.0	0.0	43.5
2019-01-16 11:20:00	2.0	CT08	1.0	2019-01-16 11:19:45	0.0	1.0	3.0	247.0666667	242.5	243.5333333	50.1233333	50.08	49.9633333	36483.3333333	NULL	50.1006667	1.0	13.3333333	54.4633333	37176.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	682.6	60.0	NULL	NA	152546988.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.1666667	424.0333333	420.8333333	425.1333333	36483.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-16 11:25:00	2.0	CT08	1.0	2019-01-16 11:25:05	0.0	1.0	3.0	247.65	243.025	244.15	50.5175	50.475	50.3625	36857.5	NULL	50.0535	1.0	5.0	55.175	37560.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	680.725	60.0	NULL	NA	152549861.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.355	424.925	421.825	426.225	36857.5	0.0	0.0	0.0	0.0	44.0
2019-01-16 11:30:00	2.0	CT08	1.0	2019-01-16 11:29:57	0.0	1.0	3.0	247.1333333	242.5666667	243.7	51.0166667	50.9433333	50.7966667	37130.0	NULL	49.994	1.0	3.3333333	55.9766667	37840.0	42.3333333	NULL	NULL	NULL	NULL	NULL	NULL	675.9666667	60.0	NULL	NA	152553108.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.7466667	424.1666667	421.1666667	425.4	37130.0	0.0	0.0	0.0	0.0	44.0
2019-01-16 11:35:00	2.0	CT08	1.0	2019-01-16 11:35:16	0.0	1.0	3.0	246.9	242.275	243.45	51.76	51.715	51.5825	37650.0	NULL	50.01325	1.0	20.0	56.755	38360.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	675.9	60.0	NULL	NA	152556208.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.0575	423.65	420.625	424.9	37650.0	0.0	0.0	0.0	0.0	44.5
2019-01-16 11:40:00	2.0	CT08	1.0	2019-01-16 11:40:41	0.0	1.0	3.0	246.85	242.075	243.3	52.1325	52.15	52.0225	37922.5	NULL	49.9955	1.0	0.0	57.1775	38647.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	675.925	60.0	NULL	NA	152559584.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.305	423.55	420.3	424.725	37922.5	0.0	0.0	0.0	0.0	45.0
2019-01-16 11:45:00	2.0	CT08	1.0	2019-01-16 11:44:42	0.0	1.0	3.0	246.7333333	242.0	243.1	52.5666667	52.5766667	52.45	38213.3333333	NULL	50.014	1.0	16.6666667	57.6166667	38946.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	675.9333333	60.0	NULL	NA	152562558.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.5933333	423.3666667	420.0333333	424.3666667	38213.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-16 11:50:00	2.0	CT08	1.0	2019-01-16 11:50:01	0.0	1.0	3.0	246.575	241.975	243.1	53.1425	53.2375	53.12	38665.0	NULL	50.015	1.0	-5.0	58.4175	39412.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	674.675	60.0	NULL	NA	152565553.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.5	423.175	420.1	424.3	38665.0	0.0	0.0	0.0	0.0	45.25
2019-01-16 11:55:00	2.0	CT08	1.0	2019-01-16 11:55:22	0.0	1.0	3.0	247.425	242.725	243.875	53.6875	53.76	53.645	39175.0	NULL	50.10025	1.0	-5.0	59.5	39920.0	43.5	NULL	NULL	NULL	NULL	NULL	NULL	670.925	60.0	NULL	NA	152569039.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.0925	424.6	421.275	425.8	39175.0	0.0	0.0	0.0	0.0	46.0
2019-01-16 12:00:00	2.0	CT08	1.0	2019-01-16 12:00:44	0.0	1.0	3.0	248.4	243.7	244.925	53.8125	53.8325	53.6975	39400.0	NULL	50.07325	1.0	2.5	59.9075	40147.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	670.125	60.0	NULL	NA	152572556.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.3425	426.25	423.05	427.575	39400.0	0.0	0.0	0.0	0.0	45.75
2019-01-16 12:05:00	2.0	CT08	1.0	2019-01-16 12:04:49	0.0	1.0	3.0	248.3	243.6	244.7	54.32	54.3	54.1466667	39726.6666667	NULL	50.0296667	1.0	0.0	60.7766667	40470.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	665.9	60.0	NULL	NA	152575656.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.7666667	426.1333333	422.8	427.1333333	39726.6666667	0.0	0.0	0.0	0.0	46.0
2019-01-16 12:10:00	2.0	CT08	1.0	2019-01-16 12:09:40	0.0	1.0	3.0	248.3666667	243.5	244.6333333	54.3566667	54.26	54.1066667	39713.3333333	NULL	49.9956667	1.0	6.6666667	60.77	40470.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	665.9333333	60.0	NULL	NA	152578509.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.7233333	426.0333333	422.6	427.3	39713.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-16 12:15:00	2.0	CT08	1.0	2019-01-16 12:15:02	0.0	1.0	3.0	248.15	243.475	244.55	54.9	54.94	54.815	40155.0	NULL	49.9255	1.0	-7.5	61.4425	40915.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	665.9	60.0	NULL	NA	152582012.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.655	425.925	422.525	426.875	40155.0	0.0	0.0	0.0	0.0	46.25
2019-01-16 12:20:00	2.0	CT08	1.0	2019-01-16 12:20:25	0.0	1.0	3.0	248.325	243.525	244.75	55.195	55.19	55.0525	40375.0	NULL	49.97575	1.0	2.5	61.775	41137.5	44.25	NULL	NULL	NULL	NULL	NULL	NULL	665.925	60.0	NULL	NA	152585607.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.4375	426.05	422.775	427.35	40375.0	0.0	0.0	0.0	0.0	47.0
2019-01-16 12:25:00	2.0	CT08	1.0	2019-01-16 12:25:47	0.0	1.0	3.0	248.375	243.85	244.725	55.25	55.245	55.105	40435.0	NULL	49.957	1.0	0.0	61.8725	41202.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	665.925	60.0	NULL	NA	152589216.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.6	426.475	423.125	427.2	40435.0	0.0	0.0	0.0	0.0	47.0
2019-01-16 12:30:00	2.0	CT08	1.0	2019-01-16 12:29:44	0.0	1.0	3.0	248.8	243.8	245.2	55.3633333	55.4133333	55.3	40593.3333333	NULL	49.9156667	1.0	-40.0	61.9633333	41363.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	667.5666667	60.0	NULL	NA	152592371.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.0766667	426.7	423.4333333	428.2666667	40596.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-16 12:35:00	2.0	CT08	1.0	2019-01-16 12:35:09	0.0	1.0	3.0	250.075	245.475	246.35	55.3875	55.3075	55.165	40782.5	NULL	49.93	1.0	-7.5	62.05	41552.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	669.675	60.0	NULL	NA	152595551.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.86	429.275	425.925	430.15	40782.5	0.0	0.0	0.0	0.0	47.0
2019-01-16 12:40:00	2.0	CT08	1.0	2019-01-16 12:40:27	0.0	1.0	3.0	249.7	245.0	246.05	55.675	55.6275	55.4875	40940.0	NULL	49.934	1.0	-5.0	62.6425	41717.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	665.95	60.0	NULL	NA	152599191.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.715	428.5	425.225	429.625	40940.0	0.0	0.0	0.0	0.0	47.0
2019-01-16 12:45:00	2.0	CT08	1.0	2019-01-16 12:45:51	0.0	1.0	3.0	249.8	245.2	246.3	55.235	55.1925	55.055	40647.5	NULL	50.017	1.0	25.0	62.5175	41405.0	45.5	NULL	NULL	NULL	NULL	NULL	NULL	662.275	60.0	NULL	NA	152602830.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.4825	428.725	425.625	429.9	40647.5	0.0	0.0	0.0	0.0	47.0
2019-01-16 12:50:00	2.0	CT08	1.0	2019-01-16 12:50:43	0.0	1.0	3.0	250.0	245.2333333	246.5	54.9466667	54.91	54.7633333	40466.6666667	NULL	49.9653333	1.0	23.3333333	62.3533333	41213.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	660.9666667	60.0	NULL	NA	152606188.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.62	428.9	425.8	430.4	40466.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-16 12:55:00	2.0	CT08	1.0	2019-01-16 12:54:43	0.0	1.0	3.0	249.8666667	245.2666667	246.3333333	54.6333333	54.5766667	54.4366667	40203.3333333	NULL	49.9443333	1.0	3.3333333	61.81	40953.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	662.6	60.0	NULL	NA	152609262.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.62	428.8333333	425.7333333	429.9	40203.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-16 13:00:00	2.0	CT08	1.0	2019-01-16 13:00:01	0.0	1.0	3.0	250.6	245.925	247.05	54.755	54.685	54.5375	40407.5	NULL	50.033	1.0	10.0	61.805	41157.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	665.925	60.0	NULL	NA	152612414.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.9875	430.0	426.9	431.25	40407.5	0.0	0.0	0.0	0.0	47.0
2019-01-16 13:05:00	2.0	CT08	1.0	2019-01-16 13:05:25	0.0	1.0	3.0	251.4	246.925	248.025	53.84	53.7925	53.6675	39890.0	NULL	50.05975	1.0	20.0	61.0075	40627.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	665.9	60.0	NULL	NA	152615993.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.3	431.575	428.575	432.75	39890.0	0.0	0.0	0.0	0.0	47.0
2019-01-16 13:10:00	2.0	CT08	1.0	2019-01-16 13:10:50	0.0	1.0	3.0	251.25	246.775	247.85	53.6125	53.57	53.4275	39700.0	NULL	49.9875	1.0	-5.0	61.0475	40425.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	662.2	60.0	NULL	NA	152619543.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.61	431.375	428.275	432.475	39700.0	0.0	0.0	0.0	0.0	47.0
2019-01-16 13:15:00	2.0	CT08	1.0	2019-01-16 13:14:49	0.0	1.0	3.0	250.8666667	246.1	247.3	53.8133333	53.7366667	53.59	39743.3333333	NULL	49.9426667	1.0	16.6666667	60.7966667	40483.3333333	46.3333333	NULL	NULL	NULL	NULL	NULL	NULL	665.9333333	60.0	NULL	NA	152622642.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.14	430.4	427.2333333	431.7333333	39743.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-16 13:20:00	2.0	CT08	1.0	2019-01-16 13:20:07	0.0	1.0	3.0	250.65	245.85	247.1	54.4425	54.4925	54.38	40227.5	NULL	49.9095	1.0	5.0	61.535	40980.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	665.925	60.0	NULL	NA	152625755.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.315	429.925	426.75	431.45	40227.5	0.0	0.0	0.0	0.0	47.5
2019-01-16 13:25:00	2.0	CT08	1.0	2019-01-16 13:25:27	0.0	1.0	3.0	250.625	246.025	247.15	53.8875	53.8575	53.7225	39795.0	NULL	49.92475	1.0	-2.5	60.875	40537.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	665.9	60.0	NULL	NA	152629318.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.4675	430.2	427.025	431.375	39795.0	0.0	0.0	0.0	0.0	47.75
2019-01-16 13:30:00	2.0	CT08	1.0	2019-01-16 13:29:30	0.0	1.0	3.0	251.0333333	246.4	247.6333333	53.3733333	53.3	53.17	39466.6666667	NULL	50.0143333	1.0	6.6666667	60.37	40200.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	665.9333333	60.0	NULL	NA	152632393.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.8433333	430.8333333	427.8	432.2	39470.0	0.0	0.0	0.0	0.0	47.0
2019-01-16 13:35:00	2.0	CT08	1.0	2019-01-16 13:35:37	0.0	1.0	3.0	250.65	246.05	247.3	53.6525	53.6625	53.5375	39650.0	NULL	50.0235	1.0	20.0	60.5425	40390.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	667.15	60.0	NULL	NA	152636054.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.8325	430.275	427.275	431.475	39650.0	0.0	0.0	0.0	0.0	47.5
2019-01-16 13:40:00	2.0	CT08	1.0	2019-01-16 13:39:46	0.0	1.0	3.0	250.8333333	246.3	247.5666667	52.74	52.7066667	52.5933333	39000.0	NULL	50.0433333	1.0	13.3333333	59.2066667	39720.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	670.9333333	60.0	NULL	NA	152639126.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.04	430.5333333	427.7333333	431.8333333	39000.0	0.0	0.0	0.0	0.0	48.0
2019-01-16 13:45:00	2.0	CT08	1.0	2019-01-16 13:45:03	0.0	1.0	3.0	250.025	245.55	246.875	51.7325	51.7575	51.6425	38167.5	NULL	50.0235	1.0	2.5	57.9475	38877.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	670.925	60.0	NULL	NA	152642123.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.2475	429.25	426.45	430.55	38167.5	0.0	0.0	0.0	0.0	48.0
2019-01-16 13:50:00	2.0	CT08	1.0	2019-01-16 13:50:24	0.0	1.0	3.0	249.55	244.975	246.25	51.8925	51.865	51.7525	38175.0	NULL	50.0175	1.0	17.5	57.965	38892.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	670.95	60.0	NULL	NA	152645523.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.51	428.275	425.35	429.7	38175.0	0.0	0.0	0.0	0.0	47.75
2019-01-16 13:55:00	2.0	CT08	1.0	2019-01-16 13:55:42	0.0	1.0	3.0	249.9	245.275	246.55	51.315	51.335	51.2175	37817.5	NULL	50.0465	1.0	5.0	57.42	38525.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	670.925	60.0	NULL	NA	152648914.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.8675	428.925	425.875	430.275	37817.5	0.0	0.0	0.0	0.0	47.75
2019-01-16 14:00:00	2.0	CT08	1.0	2019-01-16 13:59:45	0.0	1.0	3.0	250.0333333	245.6666667	246.7333333	49.6733333	49.6566667	49.54	36626.6666667	NULL	50.069	1.0	16.6666667	55.6033333	37303.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	670.9	60.0	NULL	NA	152651827.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.87	429.4	426.3	430.4333333	36626.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-16 14:05:00	2.0	CT08	1.0	2019-01-16 14:05:03	0.0	1.0	3.0	249.225	244.625	245.875	49.3425	49.3575	49.2425	36267.5	NULL	50.0745	1.0	-15.0	55.0675	36945.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	670.925	60.0	NULL	NA	152654663.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.9425	427.925	424.675	429.025	36267.5	0.0	0.0	0.0	0.0	47.0
2019-01-16 14:10:00	2.0	CT08	1.0	2019-01-16 14:10:23	0.0	1.0	3.0	249.0	244.3	245.475	49.445	49.4325	49.3	36277.5	NULL	50.00475	1.0	5.0	54.8775	36957.5	47.5	NULL	NULL	NULL	NULL	NULL	NULL	673.425	60.0	NULL	NA	152657895.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.1775	427.375	424.025	428.475	36277.5	0.0	0.0	0.0	0.0	47.25
2019-01-16 14:15:00	2.0	CT08	1.0	2019-01-16 14:15:22	0.0	1.0	3.0	249.0333333	244.5666667	245.7333333	48.7966667	48.7133333	48.5966667	35803.3333333	NULL	49.98	1.0	0.0	53.9633333	36476.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	675.9666667	60.0	NULL	NA	152661238.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.19	427.6	424.5	428.7	35803.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-16 14:20:00	2.0	CT08	1.0	2019-01-16 14:20:44	0.0	1.0	3.0	248.575	244.05	245.275	48.385	48.38	48.2675	35470.0	NULL	49.95675	1.0	-5.0	53.3675	36135.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	677.15	60.0	NULL	NA	152664012.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.99	426.85	423.8	428.15	35470.0	0.0	0.0	0.0	0.0	47.0
2019-01-16 14:25:00	2.0	CT08	1.0	2019-01-16 14:24:46	0.0	1.0	3.0	248.8666667	244.3666667	245.4	47.58	47.5633333	47.4466667	34910.0	NULL	50.0006667	1.0	-3.3333333	52.47	35566.6666667	47.3333333	NULL	NULL	NULL	NULL	NULL	NULL	677.9	60.0	NULL	NA	152666742.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.59	427.3333333	424.0333333	428.3	34910.0	0.0	0.0	0.0	0.0	47.0
2019-01-16 14:30:00	2.0	CT08	1.0	2019-01-16 14:30:02	0.0	1.0	3.0	248.475	243.775	245.275	46.95	46.905	46.795	34382.5	NULL	49.9655	1.0	12.5	51.5375	35032.5	47.75	NULL	NULL	NULL	NULL	NULL	NULL	679.7	60.0	NULL	NA	152669442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.65	426.375	423.45	427.95	34382.5	0.0	0.0	0.0	0.0	47.0
2019-01-16 14:35:00	2.0	CT08	1.0	2019-01-16 14:35:20	0.0	1.0	3.0	248.3	243.65	245.0	46.0875	46.0975	45.99	33750.0	NULL	50.00775	1.0	7.5	50.5025	34387.5	47.25	NULL	NULL	NULL	NULL	NULL	NULL	680.925	60.0	NULL	NA	152672477.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.175	426.175	422.975	427.55	33752.5	0.0	0.0	0.0	0.0	47.0
2019-01-16 14:40:00	2.0	CT08	1.0	2019-01-16 14:40:43	0.0	1.0	3.0	248.0	243.35	244.675	45.665	45.6675	45.5725	33395.0	NULL	49.966	1.0	12.5	49.705	34030.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	684.675	60.0	NULL	NA	152675470.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.885	425.675	422.575	426.95	33395.0	0.0	0.0	0.0	0.0	47.0
2019-01-16 14:45:00	2.0	CT08	1.0	2019-01-16 14:44:41	0.0	1.0	3.0	247.9333333	243.4333333	244.7	44.5766667	44.4933333	44.3966667	32573.3333333	NULL	49.9603333	1.0	-3.3333333	48.3833333	33190.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	685.9666667	60.0	NULL	NA	152678030.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.4666667	425.6333333	422.6333333	426.9666667	32573.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-16 14:50:00	2.0	CT08	1.0	2019-01-16 14:50:03	0.0	1.0	3.0	248.1	243.7	244.875	44.1175	44.1025	44.0025	32285.0	NULL	49.92325	1.0	-12.5	47.9575	32897.5	47.75	NULL	NULL	NULL	NULL	NULL	NULL	685.95	60.0	NULL	NA	152680550.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.2225	426.05	422.975	427.15	32285.0	0.0	0.0	0.0	0.0	47.0
2019-01-16 14:55:00	2.0	CT08	1.0	2019-01-16 14:54:53	0.0	1.0	3.0	247.9333333	243.5333333	244.6	42.91	42.7933333	42.7	31333.3333333	NULL	49.9333333	1.0	-6.6666667	46.22	31933.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	690.9333333	60.0	NULL	NA	152683337.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.4033333	425.6666667	422.5666667	426.8666667	31333.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-16 15:00:00	2.0	CT08	1.0	2019-01-16 15:00:12	0.0	1.0	3.0	247.75	243.375	244.5	42.44	42.4225	42.325	31012.5	NULL	49.965	1.0	7.5	45.74	31605.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	691.0	60.0	NULL	NA	152685904.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.1875	425.45	422.5	426.675	31012.5	0.0	0.0	0.0	0.0	47.0
2019-01-16 15:05:00	2.0	CT08	1.0	2019-01-16 15:05:33	0.0	1.0	3.0	248.025	243.7	245.1	40.6825	40.6225	40.5275	29755.0	NULL	49.9965	1.0	-5.0	43.875	30317.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	690.975	60.0	NULL	NA	152688618.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.8325	425.75	423.2	427.45	29757.5	0.0	0.0	0.0	0.0	46.0
2019-01-16 15:10:00	2.0	CT08	1.0	2019-01-16 15:10:56	0.0	1.0	3.0	247.975	243.825	244.9	39.8125	39.81	39.725	29137.5	NULL	49.97075	1.0	2.5	42.955	29682.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	690.975	60.0	NULL	NA	152691231.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.3475	425.975	423.15	427.175	29137.5	0.0	0.0	0.0	0.0	46.0
2019-01-16 15:15:00	2.0	CT08	1.0	2019-01-16 15:14:55	0.0	1.0	3.0	247.5333333	243.4333333	244.5666667	38.9833333	38.9333333	38.84	28470.0	NULL	49.987	1.0	-10.0	41.67	29000.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	695.9666667	60.0	NULL	NA	152693480.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.7566667	425.2333333	422.6	426.6	28470.0	0.0	0.0	0.0	0.0	46.0
2019-01-16 15:20:00	2.0	CT08	1.0	2019-01-16 15:20:16	0.0	1.0	3.0	247.425	243.3	244.475	37.805	37.8175	37.745	27617.5	NULL	49.955	1.0	5.0	40.43	28137.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	695.95	60.0	NULL	NA	152695663.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.3675	425.0	422.3	426.325	27617.5	0.0	0.0	0.0	0.0	45.5
2019-01-16 15:25:00	2.0	CT08	1.0	2019-01-16 15:25:36	0.0	1.0	3.0	246.975	242.975	244.0	36.5025	36.4875	36.415	26610.0	NULL	49.92625	1.0	2.5	39.0225	27102.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	694.525	60.0	NULL	NA	152698083.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.455	424.35	421.6	425.5	26610.0	0.0	0.0	0.0	0.0	45.0
2019-01-16 15:30:00	2.0	CT08	1.0	2019-01-16 15:30:59	0.0	1.0	3.0	246.25	242.175	243.35	35.4525	35.4325	35.36	25770.0	NULL	49.9075	1.0	-12.5	37.8525	26250.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	693.5	60.0	NULL	NA	152700412.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.245	423.1	420.425	424.35	25770.0	0.0	0.0	0.0	0.0	45.0
2019-01-16 15:35:00	2.0	CT08	1.0	2019-01-16 15:35:52	0.0	1.0	3.0	246.7666667	242.8	243.8	34.2766667	34.2066667	34.1433333	24950.0	NULL	49.958	1.0	3.3333333	36.3333333	25406.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	699.3	60.0	NULL	NA	152702635.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.7166667	423.9	421.2666667	425.3333333	24950.0	0.0	0.0	0.0	0.0	45.0
2019-01-16 15:40:00	2.0	CT08	1.0	2019-01-16 15:39:51	0.0	1.0	3.0	246.8	242.8666667	243.9333333	33.0633333	33.0533333	32.9966667	24090.0	NULL	49.9646667	1.0	-13.3333333	35.04	24533.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	700.1333333	60.0	NULL	NA	152704391.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.1133333	424.0	421.4666667	425.5333333	24090.0	0.0	0.0	0.0	0.0	44.6666667
2019-01-16 15:45:00	2.0	CT08	1.0	2019-01-16 15:45:09	0.0	1.0	3.0	246.675	242.95	243.7	31.65	31.6425	31.59	23057.5	NULL	49.9925	1.0	-7.5	33.495	23480.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	701.0	60.0	NULL	NA	152706227.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.8825	424.075	421.35	425.1	23057.5	0.0	0.0	0.0	0.0	44.0
2019-01-16 15:50:00	2.0	CT08	1.0	2019-01-16 15:50:34	0.0	1.0	3.0	246.35	242.525	243.4	30.455	30.415	30.35	22135.0	NULL	49.99125	1.0	-2.5	32.155	22540.0	47.5	NULL	NULL	NULL	NULL	NULL	NULL	700.975	60.0	NULL	NA	152708231.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.2	423.475	420.675	424.575	22135.0	0.0	0.0	0.0	0.0	43.75
2019-01-16 15:55:00	2.0	CT08	1.0	2019-01-16 15:55:55	0.0	1.0	3.0	246.325	242.575	243.575	29.5175	29.47	29.4175	21457.5	NULL	50.01725	1.0	-7.5	31.065	21852.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	703.475	60.0	NULL	NA	152710178.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.405	423.45	420.85	424.8	21460.0	0.0	0.0	0.0	0.0	43.0
2019-01-16 16:00:00	2.0	CT08	1.0	2019-01-16 15:59:56	0.0	1.0	3.0	246.0333333	242.3333333	243.3333333	28.3366667	28.3066667	28.26	20580.0	NULL	50.0366667	1.0	-3.3333333	29.6933333	20960.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	705.9666667	60.0	NULL	NA	152711817.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.9033333	423.1	420.4	424.2	20580.0	0.0	0.0	0.0	0.0	43.0
2019-01-16 16:05:00	2.0	CT08	1.0	2019-01-16 16:05:15	0.0	1.0	3.0	245.975	242.3	243.4	27.0225	27.0075	26.9675	19627.5	NULL	50.0925	1.0	7.5	28.265	19987.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	707.225	60.0	NULL	NA	152713391.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.9975	422.975	420.375	424.15	19627.5	0.0	0.0	0.0	0.0	42.75
2019-01-16 16:10:00	2.0	CT08	1.0	2019-01-16 16:10:37	0.0	1.0	3.0	245.3	241.7	242.925	26.005	25.98	25.9375	18835.0	NULL	50.05325	1.0	-2.5	26.9825	19185.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	711.0	60.0	NULL	NA	152715102.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.9225	421.9	419.45	423.15	18835.0	0.0	0.0	0.0	0.0	42.0
2019-01-16 16:15:00	2.0	CT08	1.0	2019-01-16 16:15:30	0.0	1.0	3.0	245.0666667	241.3	242.6666667	24.4866667	24.4633333	24.4233333	17710.0	NULL	49.9926667	1.0	-6.6666667	25.37	18036.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	710.9666667	60.0	NULL	NA	152716616.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.34	421.4	418.8666667	422.8333333	17710.0	0.0	0.0	0.0	0.0	42.0
2019-01-16 16:20:00	2.0	CT08	1.0	2019-01-16 16:20:49	0.0	1.0	3.0	245.2	241.6	242.85	23.005	22.985	22.9475	16642.5	NULL	50.0285	1.0	-2.5	23.835	16945.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	711.0	60.0	NULL	NA	152718115.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.9375	421.675	419.225	423.0	16642.5	0.0	0.0	0.0	0.0	41.0
2019-01-16 16:25:00	2.0	CT08	1.0	2019-01-16 16:24:51	0.0	1.0	3.0	244.9333333	241.2666667	242.6666667	22.0066667	21.97	21.93	15893.3333333	NULL	50.008	1.0	6.6666667	22.7766667	16193.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	711.0	60.0	NULL	NA	152719389.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.9066667	421.3333333	418.8	422.6666667	15893.3333333	0.0	0.0	0.0	0.0	41.0
2019-01-16 16:30:00	2.0	CT08	1.0	2019-01-16 16:30:11	0.0	1.0	3.0	244.65	241.125	242.475	20.68	20.635	20.6075	14915.0	NULL	49.9745	1.0	-7.5	21.3775	15200.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	710.975	60.0	NULL	NA	152720586.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.9225	420.9	418.525	422.275	14915.0	0.0	0.0	0.0	0.0	40.75
2019-01-16 16:35:00	2.0	CT08	1.0	2019-01-16 16:35:31	0.0	1.0	3.0	244.5	241.05	242.575	19.1125	19.0975	19.07	13777.5	NULL	49.99775	1.0	-5.0	19.7275	14032.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	711.475	60.0	NULL	NA	152721863.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.28	420.65	418.525	422.25	13777.5	0.0	0.0	0.0	0.0	40.0
2019-01-16 16:40:00	2.0	CT08	1.0	2019-01-16 16:40:54	0.0	1.0	3.0	244.35	240.95	242.3	17.6	17.5375	17.515	12650.0	NULL	49.94375	1.0	-5.0	18.045	12895.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	714.55	60.0	NULL	NA	152723037.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.6525	420.525	418.15	421.825	12650.0	0.0	0.0	0.0	0.0	40.0
2019-01-16 16:45:00	2.0	CT08	1.0	2019-01-16 16:44:53	0.0	1.0	3.0	244.3333333	241.0	242.4	16.45	16.46	16.43	11830.0	NULL	49.9246667	1.0	-6.6666667	16.8733333	12070.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	715.4	60.0	NULL	NA	152723989.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.34	420.6	418.3	422.0	11830.0	0.0	0.0	0.0	0.0	39.0
2019-01-16 16:50:00	2.0	CT08	1.0	2019-01-16 16:50:14	0.0	1.0	3.0	244.4	240.975	242.475	15.2825	15.2825	15.2475	10972.5	NULL	49.99	1.0	-7.5	15.6775	11197.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	714.325	60.0	NULL	NA	152724877.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.8125	420.6	418.25	422.15	10972.5	0.0	0.0	0.0	0.0	39.0
2019-01-16 16:55:00	2.0	CT08	1.0	2019-01-16 16:54:13	0.0	1.0	3.0	243.8333333	240.4333333	242.0	13.97	13.9633333	13.9433333	9990.0	NULL	49.9116667	1.0	-6.6666667	14.2933333	10206.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	714.1333333	60.0	NULL	NA	152725694.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.8766667	419.5666667	417.4333333	421.2333333	9990.0	0.0	0.0	0.0	0.0	38.3333333
2019-01-16 17:00:00	2.0	CT08	1.0	2019-01-16 17:00:22	0.0	1.0	3.0	243.3	240.025	241.7	13.4975	13.485	13.46	9062.5	NULL	49.91575	1.0	-10.0	13.42	9257.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	689.925	60.0	NULL	NA	152726568.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.4425	418.8	416.95	420.325	9062.5	0.0	0.0	0.0	0.0	38.0
2019-01-16 17:05:00	2.0	CT08	1.0	2019-01-16 17:05:44	0.0	1.0	3.0	243.725	240.65	242.275	12.94	12.9475	12.87	8107.5	NULL	50.04575	1.0	-5.0	11.955	8300.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	694.125	60.0	NULL	NA	152727335.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.7575	419.825	417.95	421.1	8107.5	0.0	0.0	0.0	0.0	37.75
2019-01-16 17:10:00	2.0	CT08	1.0	2019-01-16 17:09:47	0.0	1.0	3.0	243.2	240.1666667	241.8666667	11.72	11.7333333	11.63	7153.3333333	NULL	49.928	1.0	3.3333333	10.4933333	7340.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	699.2333333	60.0	NULL	NA	152727931.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.11	418.8333333	417.1666667	420.4333333	7153.3333333	0.0	0.0	0.0	0.0	37.0
2019-01-16 17:15:00	2.0	CT08	1.0	2019-01-16 17:15:06	0.0	1.0	3.0	242.9	239.825	241.4	10.2125	10.245	10.205	6365.0	NULL	49.87875	1.0	0.0	9.3475	6542.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	699.95	60.0	NULL	NA	152728454.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.6625	418.3	416.4	419.725	6365.0	0.0	0.0	0.0	0.0	36.75
2019-01-16 17:20:00	2.0	CT08	1.0	2019-01-16 17:20:26	0.0	1.0	3.0	243.25	240.3	241.675	7.985	7.985	7.97	5560.0	NULL	50.02475	1.0	-5.0	8.17	5730.0	46.5	NULL	NULL	NULL	NULL	NULL	NULL	701.025	60.0	NULL	NA	152728985.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.955	418.75	417.0	420.425	5560.0	0.0	0.0	0.0	0.0	36.0
2019-01-16 17:25:00	2.0	CT08	1.0	2019-01-16 17:25:47	0.0	1.0	3.0	243.675	240.725	242.275	6.8725	6.8425	6.8375	4722.5	NULL	49.98425	1.0	-7.5	7.1825	4857.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	676.475	60.0	NULL	NA	152729442.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.5525	419.7	417.9	421.3	4722.5	0.0	0.0	0.0	0.0	36.0
2019-01-16 17:30:00	2.0	CT08	1.0	2019-01-16 17:29:49	0.0	1.0	3.0	242.9333333	239.8333333	241.6333333	6.0033333	5.9966667	5.9833333	4043.3333333	NULL	49.9436667	1.0	3.3333333	6.1333333	4186.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	682.9333333	60.0	NULL	NA	152729785.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.9966667	418.0333333	416.5666667	420.2666667	4043.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-16 17:35:00	2.0	CT08	1.0	2019-01-16 17:35:10	0.0	1.0	3.0	243.575	240.6	242.425	5.19	5.16	5.1575	3412.5	NULL	50.051	1.0	0.0	5.24	3550.0	45.25	NULL	NULL	NULL	NULL	NULL	NULL	677.125	60.0	NULL	NA	152730073.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.5075	419.4	417.95	421.475	3412.5	0.0	0.0	0.0	0.0	36.0
2019-01-16 17:40:00	2.0	CT08	1.0	2019-01-16 17:40:03	0.0	1.0	3.0	243.0	239.9666667	241.9	4.38	4.36	4.3466667	2756.6666667	NULL	49.904	1.0	0.0	4.23	2896.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	684.9	60.0	NULL	NA	152730358.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.0866667	418.3666667	416.9333333	420.5	2756.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-16 17:45:00	2.0	CT08	1.0	2019-01-16 17:45:21	0.0	1.0	3.0	242.875	240.075	241.875	3.79	3.785	3.77	2250.0	NULL	49.85475	1.0	0.0	3.535	2377.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.025	60.0	NULL	NA	152730551.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.345	418.45	417.1	420.15	2250.0	0.0	0.0	0.0	0.0	36.0
2019-01-16 17:50:00	2.0	CT08	1.0	2019-01-16 17:50:43	0.0	1.0	3.0	243.2	239.9	242.3	3.25	3.215	3.2125	1732.5	NULL	50.00575	1.0	-5.0	2.795	1865.0	44.75	NULL	NULL	NULL	NULL	NULL	NULL	666.575	60.0	NULL	NA	152730728.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.6775	418.45	417.325	421.05	1732.5	0.0	0.0	0.0	0.0	36.0
2019-01-16 17:55:00	2.0	CT08	1.0	2019-01-16 17:54:44	0.0	1.0	3.0	243.0	239.8333333	242.0666667	2.8333333	2.8133333	2.81	1316.6666667	NULL	49.9573333	1.0	0.0	2.1733333	1440.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	662.0333333	60.0	NULL	NA	152730848.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.4433333	418.4	417.0333333	420.4666667	1316.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-16 18:00:00	2.0	CT08	1.0	2019-01-16 18:00:05	0.0	1.0	3.0	243.275	240.175	242.5	2.515	2.51	2.5	937.5	NULL	49.91	1.0	2.5	1.66	1050.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	632.5	60.0	NULL	NA	152730934.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.525	419.075	417.575	420.925	937.5	0.0	0.0	0.0	0.0	36.0
2019-01-16 18:05:00	2.0	CT08	1.0	2019-01-16 18:05:22	0.0	1.0	3.0	244.3	241.2	243.55	2.3025	2.2975	2.295	590.0	NULL	50.051	1.00025	-2.5	1.125	695.0	43.75	NULL	NULL	NULL	NULL	NULL	NULL	616.4	60.0	NULL	NA	152731002.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.89	420.9	419.35	422.825	590.0	0.0	0.0	0.0	0.0	35.75
2019-01-16 18:10:00	2.0	CT08	1.0	2019-01-16 18:10:49	0.0	1.0	3.0	244.375	241.1	243.475	2.2175	2.205	2.2	312.5	NULL	49.9815	1.001	0.0	0.6675	410.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	614.55	60.0	NULL	NA	152731042.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6225	420.925	419.125	422.8	312.5	0.0	0.0	0.0	0.0	36.0
2019-01-16 18:15:00	2.0	CT08	1.0	2019-01-16 18:14:47	0.0	1.0	3.0	243.6666667	240.6333333	242.8666667	2.1766667	2.18	2.1666667	130.0	NULL	49.8363333	1.002	3.3333333	0.3933333	240.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	613.2	60.0	NULL	NA	152731059.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5233333	419.8	418.2666667	421.6666667	130.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-16 18:20:00	2.0	CT08	1.0	2019-01-16 18:20:59	0.0	1.0	3.0	243.125	239.975	242.525	2.1775	2.1675	2.165	27.5	NULL	49.9285	0.494	-5.0	0.2025	122.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	608.55	60.0	NULL	NA	152731065.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.51	418.725	417.425	420.9	32.5	0.0	0.0	0.0	0.0	36.0
2019-01-16 18:25:00	2.0	CT08	1.0	2019-01-16 18:24:57	0.0	1.0	3.0	243.7	240.5	242.9333333	2.1766667	2.1733333	2.1633333	0.0	NULL	50.013	0.0	0.0	0.08	50.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	608.8666667	60.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5133333	419.7333333	418.1333333	421.7666667	56.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-16 18:30:00	2.0	CT08	1.0	2019-01-16 18:30:23	0.0	1.0	3.0	243.475	240.825	243.1	1.1025	1.1	1.09	0.0	NULL	49.9675	0.0	-2.5	0.065	22.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	451.95	62.75	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	62.75	3.2925	420.0	418.575	421.55	47.5	0.0	0.0	0.0	0.0	35.5
2019-01-16 18:35:00	2.0	CT08	1.0	2019-01-16 18:35:43	0.0	1.0	3.0	243.2	240.8	243.075	0.05	0.03	0.03	0.0	NULL	49.864	0.0	0.0	0.075	17.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	211.8	51.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	419.875	418.25	421.525	0.0	0.0	0.0	0.0	0.0	34.5
2019-01-16 18:40:00	2.0	CT08	1.0	2019-01-16 18:39:42	0.0	1.0	3.0	243.2	240.8666667	243.0333333	0.05	0.03	0.03	0.0	NULL	49.8593333	0.0	0.0	0.04	6.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	153.0	51.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	419.9666667	418.2666667	421.4333333	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 18:45:00	2.0	CT08	1.0	2019-01-16 18:45:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 18:50:00	2.0	CT08	1.0	2019-01-16 18:50:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 18:55:00	2.0	CT08	1.0	2019-01-16 18:55:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 19:00:00	2.0	CT08	1.0	2019-01-16 19:00:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 19:05:00	2.0	CT08	1.0	2019-01-16 19:05:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 19:10:00	2.0	CT08	1.0	2019-01-16 19:09:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 19:15:00	2.0	CT08	1.0	2019-01-16 19:15:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 19:20:00	2.0	CT08	1.0	2019-01-16 19:20:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 19:25:00	2.0	CT08	1.0	2019-01-16 19:25:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 19:30:00	2.0	CT08	1.0	2019-01-16 19:29:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 19:35:00	2.0	CT08	1.0	2019-01-16 19:35:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 19:40:00	2.0	CT08	1.0	2019-01-16 19:40:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 19:45:00	2.0	CT08	1.0	2019-01-16 19:45:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 19:50:00	2.0	CT08	1.0	2019-01-16 19:50:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 19:55:00	2.0	CT08	1.0	2019-01-16 19:54:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 20:00:00	2.0	CT08	1.0	2019-01-16 20:00:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 20:05:00	2.0	CT08	1.0	2019-01-16 20:05:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 20:10:00	2.0	CT08	1.0	2019-01-16 20:10:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 20:15:00	2.0	CT08	1.0	2019-01-16 20:14:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 20:20:00	2.0	CT08	1.0	2019-01-16 20:18:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 20:25:00	2.0	CT08	1.0	2019-01-16 20:25:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 20:30:00	2.0	CT08	1.0	2019-01-16 20:30:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 20:35:00	2.0	CT08	1.0	2019-01-16 20:35:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 20:40:00	2.0	CT08	1.0	2019-01-16 20:39:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 20:45:00	2.0	CT08	1.0	2019-01-16 20:45:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 20:50:00	2.0	CT08	1.0	2019-01-16 20:50:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 20:55:00	2.0	CT08	1.0	2019-01-16 20:55:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 21:00:00	2.0	CT08	1.0	2019-01-16 20:59:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 21:05:00	2.0	CT08	1.0	2019-01-16 21:04:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 21:10:00	2.0	CT08	1.0	2019-01-16 21:10:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 21:15:00	2.0	CT08	1.0	2019-01-16 21:15:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 21:20:00	2.0	CT08	1.0	2019-01-16 21:20:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 21:25:00	2.0	CT08	1.0	2019-01-16 21:24:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 21:30:00	2.0	CT08	1.0	2019-01-16 21:30:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 21:35:00	2.0	CT08	1.0	2019-01-16 21:35:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 21:40:00	2.0	CT08	1.0	2019-01-16 21:40:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 21:45:00	2.0	CT08	1.0	2019-01-16 21:45:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 21:50:00	2.0	CT08	1.0	2019-01-16 21:49:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 21:55:00	2.0	CT08	1.0	2019-01-16 21:54:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 22:00:00	2.0	CT08	1.0	2019-01-16 22:00:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 22:05:00	2.0	CT08	1.0	2019-01-16 22:05:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 22:10:00	2.0	CT08	1.0	2019-01-16 22:10:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 22:15:00	2.0	CT08	1.0	2019-01-16 22:14:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 22:20:00	2.0	CT08	1.0	2019-01-16 22:20:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 22:25:00	2.0	CT08	1.0	2019-01-16 22:25:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 22:30:00	2.0	CT08	1.0	2019-01-16 22:30:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 22:35:00	2.0	CT08	1.0	2019-01-16 22:35:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 22:40:00	2.0	CT08	1.0	2019-01-16 22:39:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 22:45:00	2.0	CT08	1.0	2019-01-16 22:45:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 22:50:00	2.0	CT08	1.0	2019-01-16 22:50:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 22:55:00	2.0	CT08	1.0	2019-01-16 22:55:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 23:00:00	2.0	CT08	1.0	2019-01-16 22:59:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 23:05:00	2.0	CT08	1.0	2019-01-16 23:04:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 23:10:00	2.0	CT08	1.0	2019-01-16 23:10:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 23:15:00	2.0	CT08	1.0	2019-01-16 23:15:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 23:20:00	2.0	CT08	1.0	2019-01-16 23:20:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 23:25:00	2.0	CT08	1.0	2019-01-16 23:24:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 23:30:00	2.0	CT08	1.0	2019-01-16 23:30:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 23:35:00	2.0	CT08	1.0	2019-01-16 23:35:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 23:40:00	2.0	CT08	1.0	2019-01-16 23:40:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 23:45:00	2.0	CT08	1.0	2019-01-16 23:45:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 23:50:00	2.0	CT08	1.0	2019-01-16 23:49:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-16 23:55:00	2.0	CT08	1.0	2019-01-16 23:55:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
