Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-31 00:05:00	2.0	CT08	1.0	2019-01-31 00:05:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 00:10:00	2.0	CT08	1.0	2019-01-31 00:10:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 00:15:00	2.0	CT08	1.0	2019-01-31 00:15:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 00:20:00	2.0	CT08	1.0	2019-01-31 00:20:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 00:25:00	2.0	CT08	1.0	2019-01-31 00:24:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 00:30:00	2.0	CT08	1.0	2019-01-31 00:30:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 00:35:00	2.0	CT08	1.0	2019-01-31 00:35:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 00:40:00	2.0	CT08	1.0	2019-01-31 00:40:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 00:45:00	2.0	CT08	1.0	2019-01-31 00:44:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 00:50:00	2.0	CT08	1.0	2019-01-31 00:50:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 00:55:00	2.0	CT08	1.0	2019-01-31 00:54:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 01:00:00	2.0	CT08	1.0	2019-01-31 01:00:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 01:05:00	2.0	CT08	1.0	2019-01-31 01:05:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 01:10:00	2.0	CT08	1.0	2019-01-31 01:09:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 01:15:00	2.0	CT08	1.0	2019-01-31 01:15:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 01:20:00	2.0	CT08	1.0	2019-01-31 01:20:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 01:25:00	2.0	CT08	1.0	2019-01-31 01:25:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 01:30:00	2.0	CT08	1.0	2019-01-31 01:29:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 01:35:00	2.0	CT08	1.0	2019-01-31 01:35:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 01:40:00	2.0	CT08	1.0	2019-01-31 01:39:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 01:45:00	2.0	CT08	1.0	2019-01-31 01:45:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 01:50:00	2.0	CT08	1.0	2019-01-31 01:50:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 01:55:00	2.0	CT08	1.0	2019-01-31 01:54:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 02:00:00	2.0	CT08	1.0	2019-01-31 02:00:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 02:05:00	2.0	CT08	1.0	2019-01-31 02:05:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 02:10:00	2.0	CT08	1.0	2019-01-31 02:10:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 02:15:00	2.0	CT08	1.0	2019-01-31 02:14:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 02:20:00	2.0	CT08	1.0	2019-01-31 02:20:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 02:25:00	2.0	CT08	1.0	2019-01-31 02:24:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 02:30:00	2.0	CT08	1.0	2019-01-31 02:30:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 02:35:00	2.0	CT08	1.0	2019-01-31 02:35:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 02:40:00	2.0	CT08	1.0	2019-01-31 02:40:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 02:45:00	2.0	CT08	1.0	2019-01-31 02:45:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 02:50:00	2.0	CT08	1.0	2019-01-31 02:50:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 02:55:00	2.0	CT08	1.0	2019-01-31 02:55:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 03:00:00	2.0	CT08	1.0	2019-01-31 03:00:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 03:05:00	2.0	CT08	1.0	2019-01-31 03:05:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 03:10:00	2.0	CT08	1.0	2019-01-31 03:10:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 03:15:00	2.0	CT08	1.0	2019-01-31 03:15:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 03:20:00	2.0	CT08	1.0	2019-01-31 03:20:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 03:25:00	2.0	CT08	1.0	2019-01-31 03:24:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 03:30:00	2.0	CT08	1.0	2019-01-31 03:30:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 03:35:00	2.0	CT08	1.0	2019-01-31 03:35:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 03:40:00	2.0	CT08	1.0	2019-01-31 03:40:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 03:45:00	2.0	CT08	1.0	2019-01-31 03:45:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 03:50:00	2.0	CT08	1.0	2019-01-31 03:49:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 03:55:00	2.0	CT08	1.0	2019-01-31 03:55:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 04:00:00	2.0	CT08	1.0	2019-01-31 04:00:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 04:05:00	2.0	CT08	1.0	2019-01-31 04:05:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 04:10:00	2.0	CT08	1.0	2019-01-31 04:09:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 04:15:00	2.0	CT08	1.0	2019-01-31 04:15:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 04:20:00	2.0	CT08	1.0	2019-01-31 04:19:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 04:25:00	2.0	CT08	1.0	2019-01-31 04:25:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 04:30:00	2.0	CT08	1.0	2019-01-31 04:30:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 04:35:00	2.0	CT08	1.0	2019-01-31 04:34:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 04:40:00	2.0	CT08	1.0	2019-01-31 04:40:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 04:45:00	2.0	CT08	1.0	2019-01-31 04:45:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 04:50:00	2.0	CT08	1.0	2019-01-31 04:50:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 04:55:00	2.0	CT08	1.0	2019-01-31 04:54:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 05:00:00	2.0	CT08	1.0	2019-01-31 05:00:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 05:05:00	2.0	CT08	1.0	2019-01-31 05:04:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 05:10:00	2.0	CT08	1.0	2019-01-31 05:10:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 05:15:00	2.0	CT08	1.0	2019-01-31 05:15:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 05:20:00	2.0	CT08	1.0	2019-01-31 05:19:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 05:25:00	2.0	CT08	1.0	2019-01-31 05:25:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 05:30:00	2.0	CT08	1.0	2019-01-31 05:30:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 05:35:00	2.0	CT08	1.0	2019-01-31 05:35:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 05:40:00	2.0	CT08	1.0	2019-01-31 05:39:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 05:45:00	2.0	CT08	1.0	2019-01-31 05:45:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 05:50:00	2.0	CT08	1.0	2019-01-31 05:49:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 05:55:00	2.0	CT08	1.0	2019-01-31 05:55:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 06:00:00	2.0	CT08	1.0	2019-01-31 06:00:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 06:05:00	2.0	CT08	1.0	2019-01-31 06:05:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 06:10:00	2.0	CT08	1.0	2019-01-31 06:10:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 06:15:00	2.0	CT08	1.0	2019-01-31 06:15:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 06:20:00	2.0	CT08	1.0	2019-01-31 06:20:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 06:25:00	2.0	CT08	1.0	2019-01-31 06:25:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 06:30:00	2.0	CT08	1.0	2019-01-31 06:29:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 06:35:00	2.0	CT08	1.0	2019-01-31 06:35:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 06:40:00	2.0	CT08	1.0	2019-01-31 06:40:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 06:45:00	2.0	CT08	1.0	2019-01-31 06:45:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 06:50:00	2.0	CT08	1.0	2019-01-31 06:49:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 06:55:00	2.0	CT08	1.0	2019-01-31 06:55:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 07:00:00	2.0	CT08	1.0	2019-01-31 07:00:25	0.0	1.0	3.0	184.5	182.425	183.975	0.0375	0.0225	0.0225	0.0	NULL	37.5025	0.0	0.0	0.06	12.5	22.75	NULL	NULL	NULL	NULL	NULL	NULL	153.65	38.25	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	38.25	0.0825	318.4	316.55	319.525	0.0	0.0	0.0	0.0	0.0	18.75
2019-01-31 07:05:00	2.0	CT08	1.0	2019-01-31 07:05:15	0.0	1.0	3.0	245.7	242.9333333	245.1333333	0.05	0.03	0.03	0.0	NULL	50.0406667	0.0	0.0	0.0933333	33.3333333	18.0	NULL	NULL	NULL	NULL	NULL	NULL	357.4333333	51.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	423.9333333	421.7	425.6	0.0	0.0	0.0	0.0	0.0	14.0
2019-01-31 07:10:00	2.0	CT08	1.0	2019-01-31 07:10:37	0.0	1.0	3.0	245.75	242.3	244.725	1.6625	1.66	1.65	50.0	NULL	49.98	1.14625	-5.0	0.225	137.5	21.0	NULL	NULL	NULL	NULL	NULL	NULL	626.85	57.75	NULL	NA	156482444.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.75	4.9725	423.35	421.05	425.225	47.5	0.0	0.0	0.0	0.0	14.5
2019-01-31 07:15:00	2.0	CT08	1.0	2019-01-31 07:14:41	0.0	1.0	3.0	245.5333333	242.2	244.5	2.2	2.1933333	2.1833333	113.3333333	NULL	49.9823333	1.0063333	-6.6666667	0.3366667	206.6666667	23.3333333	NULL	NULL	NULL	NULL	NULL	NULL	613.6666667	60.0	NULL	NA	156482451.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5766667	423.0333333	421.0333333	424.5666667	110.0	0.0	0.0	0.0	0.0	15.3333333
2019-01-31 07:20:00	2.0	CT08	1.0	2019-01-31 07:19:58	0.0	1.0	3.0	246.375	243.0	245.1	2.2075	2.2	2.195	125.0	NULL	50.07625	1.00225	-7.5	0.3625	230.0	24.0	NULL	NULL	NULL	NULL	NULL	NULL	633.375	60.0	NULL	NA	156482459.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6025	424.45	422.05	425.975	125.0	0.0	0.0	0.0	0.0	16.25
2019-01-31 07:25:00	2.0	CT08	1.0	2019-01-31 07:25:20	0.0	1.0	3.0	245.9	242.4	244.525	2.24	2.235	2.2175	312.5	NULL	50.02875	1.0	-2.5	0.6375	417.5	24.25	NULL	NULL	NULL	NULL	NULL	NULL	653.85	60.0	NULL	NA	156482478.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7	423.45	421.025	425.15	312.5	0.0	0.0	0.0	0.0	17.25
2019-01-31 07:30:00	2.0	CT08	1.0	2019-01-31 07:30:42	0.0	1.0	3.0	245.875	242.4	244.4	2.285	2.285	2.2725	510.0	NULL	50.00575	1.0	0.0	0.9475	620.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	654.95	60.0	NULL	NA	156482515.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.85	423.5	420.95	424.95	510.0	0.0	0.0	0.0	0.0	18.0
2019-01-31 07:35:00	2.0	CT08	1.0	2019-01-31 07:34:45	0.0	1.0	3.0	245.8333333	242.4	244.3	2.3833333	2.39	2.3866667	720.0	NULL	50.0396667	1.0	-3.3333333	1.2466667	816.6666667	25.0	NULL	NULL	NULL	NULL	NULL	NULL	653.3	60.0	NULL	NA	156482563.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.16	423.4	420.8333333	424.8333333	720.0	0.0	0.0	0.0	0.0	18.6666667
2019-01-31 07:40:00	2.0	CT08	1.0	2019-01-31 07:40:05	0.0	1.0	3.0	245.025	241.65	243.525	2.44	2.435	2.42	797.5	NULL	50.0355	1.0	2.5	1.3875	912.5	25.5	NULL	NULL	NULL	NULL	NULL	NULL	657.15	60.0	NULL	NA	156482622.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.2975	422.175	419.55	423.375	797.5	0.0	0.0	0.0	0.0	19.0
2019-01-31 07:45:00	2.0	CT08	1.0	2019-01-31 07:44:05	0.0	1.0	3.0	245.0	241.6	243.2666667	2.62	2.6133333	2.6066667	1070.0	NULL	50.024	1.0	-3.3333333	1.7633333	1183.3333333	26.0	NULL	NULL	NULL	NULL	NULL	NULL	670.1666667	60.0	NULL	NA	156482693.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.84	421.9333333	419.2	423.3	1070.0	0.0	0.0	0.0	0.0	20.0
2019-01-31 07:50:00	2.0	CT08	1.0	2019-01-31 07:50:16	0.0	1.0	3.0	244.825	241.6	242.975	3.145	3.1525	3.1375	1657.5	NULL	50.00275	1.0	-5.0	2.51	1785.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	711.3	60.0	NULL	NA	156482814.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.435	421.8	419.1	422.825	1657.5	0.0	0.0	0.0	0.0	20.5
2019-01-31 07:55:00	2.0	CT08	1.0	2019-01-31 07:55:40	0.0	1.0	3.0	245.225	241.825	243.55	5.23	5.22	5.215	3470.0	NULL	50.08325	1.0	-5.0	4.8975	3610.0	26.5	NULL	NULL	NULL	NULL	NULL	NULL	735.475	60.0	NULL	NA	156483036.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.665	422.35	419.825	423.55	3470.0	0.0	0.0	0.0	0.0	21.5
2019-01-31 08:00:00	2.0	CT08	1.0	2019-01-31 08:00:59	0.0	1.0	3.0	245.375	242.025	243.6	6.42	6.4225	6.4075	4412.5	NULL	50.07925	1.0	-5.0	6.2475	4555.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	729.475	60.0	NULL	NA	156483403.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.2375	422.55	420.075	423.925	4412.5	0.0	0.0	0.0	0.0	22.5
2019-01-31 08:05:00	2.0	CT08	1.0	2019-01-31 08:04:58	0.0	1.0	3.0	245.6333333	242.2	244.0333333	7.8833333	7.88	7.8666667	5536.6666667	NULL	50.083	1.0	-10.0	7.7433333	5690.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	734.3666667	60.0	NULL	NA	156483783.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.63	422.9333333	420.5666667	424.4333333	5536.6666667	0.0	0.0	0.0	0.0	23.6666667
2019-01-31 08:10:00	2.0	CT08	1.0	2019-01-31 08:10:20	0.0	1.0	3.0	245.075	241.525	243.5	8.05	8.0575	8.0425	5652.5	NULL	50.01775	1.0	-2.5	7.8075	5810.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	744.325	60.0	NULL	NA	156484212.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.15	421.875	419.5	423.45	5652.5	0.0	0.0	0.0	0.0	24.5
2019-01-31 08:15:00	2.0	CT08	1.0	2019-01-31 08:15:44	0.0	1.0	3.0	244.9	241.525	243.275	7.7325	7.725	7.7075	5402.5	NULL	49.98725	1.0	-5.0	7.545	5555.0	28.25	NULL	NULL	NULL	NULL	NULL	NULL	735.95	60.0	NULL	NA	156484722.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.1475	422.0	419.5	423.35	5402.5	0.0	0.0	0.0	0.0	25.5
2019-01-31 08:20:00	2.0	CT08	1.0	2019-01-31 08:19:43	0.0	1.0	3.0	244.6	241.0666667	243.0666667	7.5733333	7.58	7.57	5280.0	NULL	49.9713333	1.0	0.0	7.3766667	5433.3333333	29.0	NULL	NULL	NULL	NULL	NULL	NULL	736.6	60.0	NULL	NA	156485120.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.7233333	421.0333333	418.7333333	422.7333333	5280.0	0.0	0.0	0.0	0.0	26.0
2019-01-31 08:25:00	2.0	CT08	1.0	2019-01-31 08:25:06	0.0	1.0	3.0	244.225	240.575	242.525	9.0125	9.0075	8.99	6347.5	NULL	50.012	1.0	-2.5	8.76	6512.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	743.25	60.0	NULL	NA	156485587.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.01	420.25	417.775	421.975	6347.5	0.0	0.0	0.0	0.0	26.75
2019-01-31 08:30:00	2.0	CT08	1.0	2019-01-31 08:29:58	0.0	1.0	3.0	244.2	240.8	242.5	11.66	11.6633333	11.6333333	8316.6666667	NULL	50.0596667	1.0	-6.6666667	11.2833333	8503.3333333	30.0	NULL	NULL	NULL	NULL	NULL	NULL	753.5	60.0	NULL	NA	156486252.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.9566667	420.5333333	418.1	421.7666667	8316.6666667	0.0	0.0	0.0	0.0	28.3333333
2019-01-31 08:35:00	2.0	CT08	1.0	2019-01-31 08:35:20	0.0	1.0	3.0	244.3	240.7	242.45	14.0175	13.9975	13.9775	10047.5	NULL	49.9555	1.0	0.0	13.58	10247.5	30.25	NULL	NULL	NULL	NULL	NULL	NULL	754.525	60.0	NULL	NA	156486973.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.9925	420.45	417.925	421.9	10047.5	0.0	0.0	0.0	0.0	29.5
2019-01-31 08:40:00	2.0	CT08	1.0	2019-01-31 08:40:42	0.0	1.0	3.0	244.025	240.35	242.275	14.155	14.135	14.105	10130.0	NULL	49.946	1.0	-20.0	13.7975	10337.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	749.3	60.0	NULL	NA	156487890.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.395	419.875	417.55	421.55	10130.0	0.0	0.0	0.0	0.0	30.75
2019-01-31 08:45:00	2.0	CT08	1.0	2019-01-31 08:44:44	0.0	1.0	3.0	243.3333333	239.7666667	241.4333333	15.0533333	15.0666667	15.0333333	10763.3333333	NULL	49.9343333	1.0	-6.6666667	14.6566667	10976.6666667	31.3333333	NULL	NULL	NULL	NULL	NULL	NULL	748.8333333	60.0	NULL	NA	156488700.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.1533333	418.8	416.2666667	420.1666667	10763.3333333	0.0	0.0	0.0	0.0	32.0
2019-01-31 08:50:00	2.0	CT08	1.0	2019-01-31 08:50:03	0.0	1.0	3.0	242.95	239.375	241.075	16.9175	16.9175	16.8925	12105.0	NULL	50.02225	1.0	-7.5	16.49	12340.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	748.275	60.0	NULL	NA	156489584.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.7275	418.075	415.7	419.475	12105.0	0.0	0.0	0.0	0.0	33.25
2019-01-31 08:55:00	2.0	CT08	1.0	2019-01-31 08:55:25	0.0	1.0	3.0	243.475	240.025	241.45	17.39	17.4	17.3725	12475.0	NULL	50.0415	1.0	0.0	17.03	12707.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	746.175	60.0	NULL	NA	156490679.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.1625	419.125	416.575	420.175	12475.0	0.0	0.0	0.0	0.0	34.5
2019-01-31 09:00:00	2.0	CT08	1.0	2019-01-31 09:00:47	0.0	1.0	3.0	242.8	238.725	240.875	18.855	18.85	18.82	13487.5	NULL	50.04075	1.0	-5.0	18.5025	13745.0	33.5	NULL	NULL	NULL	NULL	NULL	NULL	742.7	60.0	NULL	NA	156491838.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.585	417.275	414.925	419.55	13487.5	0.0	0.0	0.0	0.0	35.25
2019-01-31 09:05:00	2.0	CT08	1.0	2019-01-31 09:04:46	0.0	1.0	3.0	242.9333333	239.0333333	240.8	21.8866667	21.8966667	21.8566667	15696.6666667	NULL	50.0073333	1.0	-3.3333333	21.4233333	15983.3333333	34.0	NULL	NULL	NULL	NULL	NULL	NULL	746.0666667	60.0	NULL	NA	156492958.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.6666667	417.5666667	415.1	419.3	15696.6666667	0.0	0.0	0.0	0.0	35.3333333
2019-01-31 09:10:00	2.0	CT08	1.0	2019-01-31 09:09:40	0.0	1.0	3.0	242.4666667	238.4666667	240.3	22.56	22.5633333	22.5166667	16140.0	NULL	50.009	1.0	-10.0	22.14	16440.0	34.6666667	NULL	NULL	NULL	NULL	NULL	NULL	742.4333333	60.0	NULL	NA	156494161.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.64	416.7	414.2	418.5	16140.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-31 09:15:00	2.0	CT08	1.0	2019-01-31 09:14:57	0.0	1.0	3.0	242.0	238.175	239.775	23.9425	23.9325	23.895	17105.0	NULL	49.999	1.0	-5.0	23.505	17427.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	740.975	60.0	NULL	NA	156495558.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.77	416.175	413.575	417.55	17105.0	0.0	0.0	0.0	0.0	35.5
2019-01-31 09:20:00	2.0	CT08	1.0	2019-01-31 09:20:20	0.0	1.0	3.0	241.85	237.975	239.5	23.55	23.56	23.5125	16815.0	NULL	50.03625	1.0	0.0	23.2475	17120.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	736.475	60.0	NULL	NA	156497078.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.59	415.95	413.1	417.2	16815.0	0.0	0.0	0.0	0.0	35.5
2019-01-31 09:25:00	2.0	CT08	1.0	2019-01-31 09:25:43	0.0	1.0	3.0	241.575	237.725	239.175	26.14	26.115	26.07	18640.0	NULL	50.044	1.0	-7.5	25.73	18977.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	737.525	60.0	NULL	NA	156498651.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.325	415.425	412.625	416.625	18640.0	0.0	0.0	0.0	0.0	35.5
2019-01-31 09:30:00	2.0	CT08	1.0	2019-01-31 09:29:43	0.0	1.0	3.0	242.8333333	238.8	240.2333333	27.3666667	27.36	27.31	19620.0	NULL	50.0253333	1.0	-13.3333333	27.0566667	19983.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	738.5333333	60.0	NULL	NA	156500137.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.0366667	417.4333333	414.5333333	418.7666667	19620.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-31 09:35:00	2.0	CT08	1.0	2019-01-31 09:35:06	0.0	1.0	3.0	244.425	240.4	241.725	29.155	29.1375	29.0775	21030.0	NULL	49.988	1.0	-5.0	29.0025	21415.0	35.5	NULL	NULL	NULL	NULL	NULL	NULL	738.4	60.0	NULL	NA	156501738.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.37	420.225	417.125	421.35	21030.0	0.0	0.0	0.0	0.0	35.75
2019-01-31 09:40:00	2.0	CT08	1.0	2019-01-31 09:40:24	0.0	1.0	3.0	244.9	240.75	242.1	31.2775	31.275	31.21	22612.5	NULL	49.96075	1.0	0.0	31.245	23025.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	736.875	60.0	NULL	NA	156503685.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.7625	420.775	417.8	422.15	22612.5	0.0	0.0	0.0	0.0	35.5
2019-01-31 09:45:00	2.0	CT08	1.0	2019-01-31 09:45:48	0.0	1.0	3.0	244.9	240.575	242.1	32.8875	32.8525	32.7875	23760.0	NULL	50.02925	1.0	-5.0	33.06	24192.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	731.8	60.0	NULL	NA	156505760.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.5275	420.675	417.6	422.2	23760.0	0.0	0.0	0.0	0.0	35.75
2019-01-31 09:50:00	2.0	CT08	1.0	2019-01-31 09:50:40	0.0	1.0	3.0	244.5	240.3	241.5666667	34.1433333	34.0866667	34.0166667	24616.6666667	NULL	49.921	1.0	-23.3333333	34.5	25063.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	726.5666667	60.0	NULL	NA	156507879.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.2466667	420.0	416.9666667	421.3333333	24616.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-31 09:55:00	2.0	CT08	1.0	2019-01-31 09:55:58	0.0	1.0	3.0	244.025	239.85	241.15	35.345	35.27	35.1975	25437.5	NULL	49.9405	1.0	-5.0	35.8075	25910.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	723.55	60.0	NULL	NA	156509950.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.8125	419.275	416.325	420.525	25437.5	0.0	0.0	0.0	0.0	35.75
2019-01-31 10:00:00	2.0	CT08	1.0	2019-01-31 10:00:01	0.0	1.0	3.0	244.3333333	240.1333333	241.3333333	36.1933333	36.23	36.1533333	26116.6666667	NULL	50.034	1.0	0.0	36.8633333	26596.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	721.5333333	60.0	NULL	NA	156511964.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.5766667	419.7666667	416.6666667	420.8333333	26116.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-31 10:05:00	2.0	CT08	1.0	2019-01-31 10:05:21	0.0	1.0	3.0	245.625	241.5	242.525	36.9575	36.93	36.8525	26790.0	NULL	50.055	1.0	-2.5	38.0025	27270.0	36.75	NULL	NULL	NULL	NULL	NULL	NULL	717.625	60.0	NULL	NA	156514036.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.74	422.075	418.95	423.1	26790.0	0.0	0.0	0.0	0.0	36.0
2019-01-31 10:10:00	2.0	CT08	1.0	2019-01-31 10:10:46	0.0	1.0	3.0	245.9	241.675	242.55	38.0475	38.0475	37.97	27610.0	NULL	49.94575	1.0	-2.5	39.315	28107.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	714.975	60.0	NULL	NA	156516459.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.065	422.45	419.175	423.4	27610.0	0.0	0.0	0.0	0.0	36.25
2019-01-31 10:15:00	2.0	CT08	1.0	2019-01-31 10:14:48	0.0	1.0	3.0	246.2666667	242.0	242.6666667	39.0066667	39.03	38.9333333	28336.6666667	NULL	49.917	1.0	3.3333333	40.4866667	28846.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	712.5	60.0	NULL	NA	156518645.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.97	422.9	419.5333333	423.9	28336.6666667	0.0	0.0	0.0	0.0	37.0
2019-01-31 10:20:00	2.0	CT08	1.0	2019-01-31 10:20:06	0.0	1.0	3.0	245.975	241.725	242.325	39.94	39.9075	39.8175	28960.0	NULL	49.90875	1.0	10.0	41.565	29487.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	709.475	60.0	NULL	NA	156520878.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.6575	422.375	419.025	423.3	28960.0	0.0	0.0	0.0	0.0	37.5
2019-01-31 10:25:00	2.0	CT08	1.0	2019-01-31 10:25:26	0.0	1.0	3.0	246.3	242.0	242.65	40.835	40.815	40.7275	29650.0	NULL	50.014	1.0	-5.0	42.74	30190.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	706.4	60.0	NULL	NA	156523488.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.335	422.775	419.65	424.125	29650.0	0.0	0.0	0.0	0.0	38.0
2019-01-31 10:30:00	2.0	CT08	1.0	2019-01-31 10:30:19	0.0	1.0	3.0	246.0333333	241.7	242.2	41.73	41.6833333	41.5866667	30250.0	NULL	50.0476667	1.0	-6.6666667	43.54	30813.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	707.7	60.0	NULL	NA	156525966.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.0	422.3333333	418.9	423.3333333	30250.0	0.0	0.0	0.0	0.0	38.3333333
2019-01-31 10:35:00	2.0	CT08	1.0	2019-01-31 10:35:45	0.0	1.0	3.0	245.15	240.65	241.425	42.935	42.9125	42.8025	31012.5	NULL	49.98125	1.0	-5.0	44.87	31597.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	704.225	60.0	NULL	NA	156528650.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.65	420.625	417.375	421.975	31012.5	0.0	0.0	0.0	0.0	39.0
2019-01-31 10:40:00	2.0	CT08	1.0	2019-01-31 10:39:46	0.0	1.0	3.0	245.1	240.6666667	241.3	43.79	43.7666667	43.6566667	31623.3333333	NULL	49.9403333	1.0	13.3333333	45.8933333	32220.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	702.0666667	60.0	NULL	NA	156531086.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.2133333	420.6	417.3666667	421.7	31623.3333333	0.0	0.0	0.0	0.0	39.3333333
2019-01-31 10:45:00	2.0	CT08	1.0	2019-01-31 10:45:05	0.0	1.0	3.0	245.5	240.975	241.725	45.2125	45.19	45.0775	32700.0	NULL	49.9725	1.0	17.5	47.7125	33317.5	38.75	NULL	NULL	NULL	NULL	NULL	NULL	698.225	60.0	NULL	NA	156533596.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.48	421.15	417.975	422.5	32700.0	0.0	0.0	0.0	0.0	40.0
2019-01-31 10:50:00	2.0	CT08	1.0	2019-01-31 10:50:23	0.0	1.0	3.0	245.825	241.175	241.725	46.09	46.0525	45.925	33357.5	NULL	50.007	1.0	2.5	48.665	33985.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	698.3	60.0	NULL	NA	156536541.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.0675	421.7	418.1	422.725	33357.5	0.0	0.0	0.0	0.0	40.75
2019-01-31 10:55:00	2.0	CT08	1.0	2019-01-31 10:55:45	0.0	1.0	3.0	245.925	241.175	241.9	46.5825	46.6	46.48	33745.0	NULL	49.9935	1.0	27.5	49.24	34380.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	698.2	60.0	NULL	NA	156539535.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.6625	421.675	418.175	423.075	33745.0	0.0	0.0	0.0	0.0	41.0
2019-01-31 11:00:00	2.0	CT08	1.0	2019-01-31 10:59:48	0.0	1.0	3.0	246.5	241.7	242.3666667	47.17	47.16	47.0333333	34233.3333333	NULL	49.997	1.0	-6.6666667	49.9566667	34883.3333333	40.0	NULL	NULL	NULL	NULL	NULL	NULL	698.2666667	60.0	NULL	NA	156542180.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.33	422.7333333	419.0333333	424.0333333	34233.3333333	0.0	0.0	0.0	0.0	41.0
2019-01-31 11:05:00	2.0	CT08	1.0	2019-01-31 11:05:08	0.0	1.0	3.0	246.475	241.625	242.45	47.2475	47.195	47.0725	34272.5	NULL	49.92425	1.0	-7.5	50.0375	34922.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	697.9	60.0	NULL	NA	156544850.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.515	422.675	419.05	424.0	34272.5	0.0	0.0	0.0	0.0	42.0
2019-01-31 11:10:00	2.0	CT08	1.0	2019-01-31 11:09:07	0.0	1.0	3.0	246.2333333	241.3	242.2	47.9066667	47.88	47.7466667	34720.0	NULL	49.872	1.0	-3.3333333	51.0133333	35380.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	693.5333333	60.0	NULL	NA	156547540.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.5333333	422.3	418.5	423.4666667	34720.0	0.0	0.0	0.0	0.0	42.0
2019-01-31 11:15:00	2.0	CT08	1.0	2019-01-31 11:15:22	0.0	1.0	3.0	246.8	241.925	242.825	47.42	47.5225	47.405	34502.5	NULL	49.99675	1.0	7.5	50.7125	35155.0	40.75	NULL	NULL	NULL	NULL	NULL	NULL	693.225	60.0	NULL	NA	156550755.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.415	423.225	419.475	424.275	34502.5	0.0	0.0	0.0	0.0	42.0
2019-01-31 11:20:00	2.0	CT08	1.0	2019-01-31 11:20:44	0.0	1.0	3.0	247.275	242.35	243.275	48.64	48.6525	48.53	35422.5	NULL	49.96525	1.0	2.5	52.0625	36090.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	693.2	60.0	NULL	NA	156553850.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.87	424.175	420.4	425.25	35422.5	0.0	0.0	0.0	0.0	42.5
2019-01-31 11:25:00	2.0	CT08	1.0	2019-01-31 11:24:45	0.0	1.0	3.0	247.2	242.4	243.1333333	49.4533333	49.4766667	49.3633333	36016.6666667	NULL	49.9756667	1.0	0.0	53.0666667	36700.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	691.5666667	60.0	NULL	NA	156556644.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.2933333	424.2666667	420.3666667	424.9333333	36016.6666667	0.0	0.0	0.0	0.0	43.0
2019-01-31 11:30:00	2.0	CT08	1.0	2019-01-31 11:30:02	0.0	1.0	3.0	247.275	242.2	243.225	50.25	50.1725	50.0275	36537.5	NULL	49.97125	1.0	-22.5	54.11	37237.5	41.5	NULL	NULL	NULL	NULL	NULL	NULL	688.2	60.0	NULL	NA	156559479.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.45	423.95	420.275	425.2	36537.5	0.0	0.0	0.0	0.0	43.0
2019-01-31 11:35:00	2.0	CT08	1.0	2019-01-31 11:35:25	0.0	1.0	3.0	247.4	242.625	243.3	50.43	50.3725	50.2425	36710.0	NULL	49.87075	1.0	7.5	54.61	37412.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	685.075	60.0	NULL	NA	156562750.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.045	424.5	420.6	425.35	36710.0	0.0	0.0	0.0	0.0	43.0
2019-01-31 11:40:00	2.0	CT08	1.0	2019-01-31 11:40:54	0.0	1.0	3.0	247.4	242.7	243.475	51.1675	51.185	51.0525	37292.5	NULL	49.835	1.0	2.5	55.6225	38002.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	683.225	60.0	NULL	NA	156566024.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.425	424.6	420.875	425.425	37292.5	0.0	0.0	0.0	0.0	44.0
2019-01-31 11:45:00	2.0	CT08	1.0	2019-01-31 11:44:49	0.0	1.0	3.0	247.8	243.0333333	244.1666667	47.3866667	47.5033333	47.3966667	34650.0	NULL	49.9783333	1.0	-13.3333333	51.6666667	35300.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	683.2333333	60.0	NULL	NA	156568849.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.2866667	425.2	421.6333333	426.4333333	34650.0	0.0	0.0	0.0	0.0	43.3333333
2019-01-31 11:50:00	2.0	CT08	1.0	2019-01-31 11:50:10	0.0	1.0	3.0	248.775	243.85	244.75	51.28	51.2975	51.165	37570.0	NULL	49.972	1.0	-7.5	56.0225	38275.0	42.25	NULL	NULL	NULL	NULL	NULL	NULL	683.2	60.0	NULL	NA	156571696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.7425	426.8	422.9	427.825	37570.0	0.0	0.0	0.0	0.0	44.0
2019-01-31 11:55:00	2.0	CT08	1.0	2019-01-31 11:55:03	0.0	1.0	3.0	248.4	243.4333333	244.4333333	50.47	50.4266667	50.3	36893.3333333	NULL	49.985	1.0	6.6666667	55.0233333	37593.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	683.2	60.0	NULL	NA	156575148.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.1966667	426.1666667	422.2	427.1333333	36893.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-31 12:00:00	2.0	CT08	1.0	2019-01-31 12:00:25	0.0	1.0	3.0	249.575	244.625	245.575	50.3075	50.2425	50.11	36940.0	NULL	50.07325	1.0	20.0	55.0775	37630.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	683.2	60.0	NULL	NA	156578030.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.66	428.15	424.275	429.1	36940.0	0.0	0.0	0.0	0.0	44.0
2019-01-31 12:05:00	2.0	CT08	1.0	2019-01-31 12:05:44	0.0	1.0	3.0	249.725	244.975	245.925	49.91	49.855	49.7275	36695.0	NULL	50.03525	1.0	10.0	54.8175	37370.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	681.75	60.0	NULL	NA	156581321.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.4925	428.625	424.95	429.525	36695.0	0.0	0.0	0.0	0.0	44.0
2019-01-31 12:10:00	2.0	CT08	1.0	2019-01-31 12:09:46	0.0	1.0	3.0	249.4	244.5	245.5666667	49.1766667	49.1766667	49.0333333	36120.0	NULL	49.8646667	1.0	13.3333333	54.1166667	36793.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	679.8666667	60.0	NULL	NA	156584171.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.3866667	427.8666667	424.1	429.0333333	36120.0	0.0	0.0	0.0	0.0	44.0
2019-01-31 12:15:00	2.0	CT08	1.0	2019-01-31 12:15:04	0.0	1.0	3.0	249.3	244.425	245.575	49.89	49.8575	49.7175	36620.0	NULL	49.84675	1.0	2.5	54.8525	37302.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	680.075	60.0	NULL	NA	156586990.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.545	427.725	424.125	428.9	36620.0	0.0	0.0	0.0	0.0	44.5
2019-01-31 12:20:00	2.0	CT08	1.0	2019-01-31 12:20:25	0.0	1.0	3.0	250.125	245.275	246.175	50.6175	50.6725	50.555	37315.0	NULL	49.94075	1.0	-2.5	55.6525	38007.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	683.0	60.0	NULL	NA	156590250.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.8525	429.275	425.325	430.225	37315.0	0.0	0.0	0.0	0.0	45.0
2019-01-31 12:25:00	2.0	CT08	1.0	2019-01-31 12:25:49	0.0	1.0	3.0	250.55	245.65	246.75	52.085	52.14	52.0125	38465.0	NULL	49.9845	1.0	-2.5	57.7525	39175.0	43.75	NULL	NULL	NULL	NULL	NULL	NULL	678.325	60.0	NULL	NA	156593604.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.2375	429.9	426.2	431.1	38465.0	0.0	0.0	0.0	0.0	45.0
2019-01-31 12:30:00	2.0	CT08	1.0	2019-01-31 12:29:48	0.0	1.0	3.0	252.3333333	247.4333333	248.4333333	53.28	53.1	52.9433333	39520.0	NULL	50.0133333	1.0	-3.3333333	59.1766667	40250.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	680.1333333	60.0	NULL	NA	156596666.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.38	432.9333333	429.2	434.1	39520.0	0.0	0.0	0.0	0.0	46.0
2019-01-31 12:35:00	2.0	CT08	1.0	2019-01-31 12:35:59	0.0	1.0	3.0	251.6	247.0	248.075	46.6725	46.575	46.4425	34585.0	NULL	50.0195	1.0	-2.5	51.5825	35202.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	682.35	60.0	NULL	NA	156599751.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.69	431.975	428.5	433.075	34585.0	0.0	0.0	0.0	0.0	44.25
2019-01-31 12:40:00	2.0	CT08	1.0	2019-01-31 12:39:59	0.0	1.0	3.0	251.4333333	246.7333333	247.7666667	48.44	48.4366667	48.32	35903.3333333	NULL	49.9496667	1.0	0.0	53.1533333	36566.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	687.9333333	60.0	NULL	NA	156602611.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.1966667	431.5666667	428.0333333	432.6	35903.3333333	0.0	0.0	0.0	0.0	44.6666667
2019-01-31 12:45:00	2.0	CT08	1.0	2019-01-31 12:45:19	0.0	1.0	3.0	250.75	246.275	247.5	43.3625	43.41	43.3125	32102.5	NULL	49.98925	1.0	5.0	47.4775	32672.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	688.15	60.0	NULL	NA	156605142.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.085	430.625	427.35	431.825	32102.5	0.0	0.0	0.0	0.0	43.5
2019-01-31 12:50:00	2.0	CT08	1.0	2019-01-31 12:50:43	0.0	1.0	3.0	248.5	244.75	246.375	23.09	23.035	22.99	16930.0	NULL	49.99525	1.0	2.5	25.155	17220.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	684.125	60.0	NULL	NA	156607344.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.115	427.425	424.975	428.95	16930.0	0.0	0.0	0.0	0.0	40.0
2019-01-31 12:55:00	2.0	CT08	1.0	2019-01-31 12:54:43	0.0	1.0	3.0	251.1333333	246.3666667	247.2666667	45.59	45.53	45.42	33740.0	NULL	49.9546667	1.0	-6.6666667	48.8	34370.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	703.2333333	60.0	NULL	NA	156608979.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.54	430.9	427.3333333	432.0333333	33740.0	0.0	0.0	0.0	0.0	41.6666667
2019-01-31 13:00:00	2.0	CT08	1.0	2019-01-31 13:00:04	0.0	1.0	3.0	251.525	247.1	248.25	39.9625	39.9925	39.905	29670.0	NULL	50.0465	1.0	-2.5	43.445	30202.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	694.475	60.0	NULL	NA	156611699.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.86	432.025	428.65	433.2	29670.0	0.0	0.0	0.0	0.0	43.5
2019-01-31 13:05:00	2.0	CT08	1.0	2019-01-31 13:05:21	0.0	1.0	3.0	253.675	248.825	249.875	47.9325	47.855	47.735	35822.5	NULL	50.124	1.0	-7.5	52.0925	36487.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	699.475	60.0	NULL	NA	156614152.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.5225	435.375	431.725	436.425	35822.5	0.0	0.0	0.0	0.0	43.25
2019-01-31 13:10:00	2.0	CT08	1.0	2019-01-31 13:10:45	0.0	1.0	3.0	253.3	248.6	249.4	50.705	50.63	50.5	37825.0	NULL	50.032	1.0	-12.5	55.7525	38522.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	690.75	60.0	NULL	NA	156617701.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.94	435.025	431.1	435.625	37825.0	0.0	0.0	0.0	0.0	45.75
2019-01-31 13:15:00	2.0	CT08	1.0	2019-01-31 13:15:34	0.0	1.0	3.0	253.3	248.5666667	249.1666667	54.5966667	54.6266667	54.5066667	40743.3333333	NULL	49.9446667	1.0	-3.3333333	60.5066667	41496.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	685.7333333	60.0	NULL	NA	156621122.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.73	434.8666667	430.8333333	435.4	40743.3333333	0.0	0.0	0.0	0.0	46.3333333
2019-01-31 13:20:00	2.0	CT08	1.0	2019-01-31 13:20:58	0.0	1.0	3.0	253.625	248.9	249.475	56.0975	56.1825	56.0525	41947.5	NULL	49.943	1.0	-5.0	62.6525	42720.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	681.975	60.0	NULL	NA	156624451.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.3325	435.5	431.375	435.975	41947.5	0.0	0.0	0.0	0.0	46.75
2019-01-31 13:25:00	2.0	CT08	1.0	2019-01-31 13:24:56	0.0	1.0	3.0	254.3	249.3	250.1333333	58.95	58.9333333	58.7866667	44120.0	NULL	50.0126667	1.0	-20.0	66.75	44920.0	44.6666667	NULL	NULL	NULL	NULL	NULL	NULL	672.9	60.0	NULL	NA	156627898.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.67	436.3666667	432.3	437.2	44120.0	0.0	0.0	0.0	0.0	47.6666667
2019-01-31 13:30:00	2.0	CT08	1.0	2019-01-31 13:30:16	0.0	1.0	3.0	253.725	248.775	249.65	57.1275	57.1825	57.035	42700.0	NULL	50.04125	1.0	-7.5	65.4175	43470.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	664.45	60.0	NULL	NA	156631287.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.345	435.575	431.425	436.225	42700.0	0.0	0.0	0.0	0.0	47.5
2019-01-31 13:35:00	2.0	CT08	1.0	2019-01-31 13:35:39	0.0	1.0	3.0	251.65	247.25	248.5	39.32	39.3	39.2025	29222.5	NULL	49.9505	1.0	-22.5	44.5225	29727.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	666.95	60.0	NULL	NA	156634539.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.8225	432.4	428.95	433.425	29222.5	0.0	0.0	0.0	0.0	44.5
2019-01-31 13:40:00	2.0	CT08	1.0	2019-01-31 13:40:59	0.0	1.0	3.0	253.25	248.175	249.3	55.65	55.71	55.57	41520.0	NULL	49.92775	1.0	5.0	62.6575	42422.5	45.75	NULL	NULL	NULL	NULL	NULL	NULL	677.375	60.0	NULL	NA	156637478.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.93	434.3	430.5	435.525	41520.0	0.0	0.0	0.0	0.0	45.5
2019-01-31 13:45:00	2.0	CT08	1.0	2019-01-31 13:44:59	0.0	1.0	3.0	253.1333333	248.2333333	249.4	51.2066667	51.26	51.1266667	38223.3333333	NULL	50.0213333	1.0	0.0	58.4166667	38893.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	665.1666667	60.0	NULL	NA	156640826.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.5933333	434.5	430.6	435.5333333	38223.3333333	0.0	0.0	0.0	0.0	46.6666667
2019-01-31 13:50:00	2.0	CT08	1.0	2019-01-31 13:50:18	0.0	1.0	3.0	251.125	246.675	248.0	37.2225	37.1925	37.1025	27582.5	NULL	50.01475	1.0	-22.5	41.945	28050.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	668.825	60.0	NULL	NA	156643341.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.31	431.55	428.1	432.525	27582.5	0.0	0.0	0.0	0.0	44.0
2019-01-31 13:55:00	2.0	CT08	1.0	2019-01-31 13:55:13	0.0	1.0	3.0	251.5666667	247.1333333	248.2666667	41.69	41.7566667	41.6666667	31023.3333333	NULL	49.9976667	1.0	-10.0	46.0933333	31576.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.2	60.0	NULL	NA	156645505.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.1133333	432.2	428.7666667	433.1	31023.3333333	0.0	0.0	0.0	0.0	43.0
2019-01-31 14:00:00	2.0	CT08	1.0	2019-01-31 14:00:35	0.0	1.0	3.0	253.45	248.5	249.35	54.81	54.7625	54.6	40875.0	NULL	50.0365	1.0	-2.5	61.1925	41612.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	680.075	60.0	NULL	NA	156648848.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.1725	434.95	430.925	435.7	40875.0	0.0	0.0	0.0	0.0	46.75
2019-01-31 14:05:00	2.0	CT08	1.0	2019-01-31 14:05:56	0.0	1.0	3.0	253.05	248.1	249.3	49.455	49.49	49.3525	36880.0	NULL	50.06375	1.0	5.0	55.6	37535.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	675.075	60.0	NULL	NA	156652288.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.2975	434.275	430.375	435.55	36880.0	0.0	0.0	0.0	0.0	46.5
2019-01-31 14:10:00	2.0	CT08	1.0	2019-01-31 14:09:57	0.0	1.0	3.0	251.6	246.8333333	248.0666667	47.4566667	47.3866667	47.2533333	35180.0	NULL	49.962	1.0	13.3333333	53.26	35803.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	672.1	60.0	NULL	NA	156655178.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.0966667	431.9333333	428.2666667	433.1333333	35180.0	0.0	0.0	0.0	0.0	46.0
2019-01-31 14:15:00	2.0	CT08	1.0	2019-01-31 14:15:15	0.0	1.0	3.0	249.4	245.25	246.675	30.42	30.4175	30.355	22405.0	NULL	49.92825	1.0	-2.5	33.7875	22777.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	674.0	60.0	NULL	NA	156657231.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.4375	428.725	425.55	429.925	22405.0	0.0	0.0	0.0	0.0	42.75
2019-01-31 14:20:00	2.0	CT08	1.0	2019-01-31 14:20:36	0.0	1.0	3.0	249.05	244.75	246.375	29.83	29.8725	29.815	21952.5	NULL	49.89775	1.0	-20.0	32.655	22322.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.25	60.0	NULL	NA	156659100.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.3325	428.025	425.025	429.7	21952.5	0.0	0.0	0.0	0.0	41.25
2019-01-31 14:25:00	2.0	CT08	1.0	2019-01-31 14:25:57	0.0	1.0	3.0	252.225	247.5	248.65	44.81	44.9125	44.8125	33405.0	NULL	50.0235	1.0	-5.0	49.14	34010.0	45.5	NULL	NULL	NULL	NULL	NULL	NULL	691.15	60.0	NULL	NA	156661435.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.535	432.975	429.325	434.15	33405.0	0.0	0.0	0.0	0.0	43.5
2019-01-31 14:30:00	2.0	CT08	1.0	2019-01-31 14:29:59	0.0	1.0	3.0	253.1666667	248.3666667	249.5333333	48.3066667	48.3166667	48.2066667	36053.3333333	NULL	49.9763333	1.0	13.3333333	53.6	36706.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.8666667	60.0	NULL	NA	156664184.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.83	434.5	430.8333333	435.8333333	36053.3333333	0.0	0.0	0.0	0.0	45.6666667
2019-01-31 14:35:00	2.0	CT08	1.0	2019-01-31 14:33:59	0.0	1.0	3.0	252.6666667	248.0666667	249.1	46.48	46.4766667	46.3666667	34630.0	NULL	49.927	1.0	-10.0	51.9433333	35246.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	678.5	60.0	NULL	NA	156666598.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.3233333	433.9	430.2	434.8666667	34630.0	0.0	0.0	0.0	0.0	45.6666667
2019-01-31 14:40:00	2.0	CT08	1.0	2019-01-31 14:40:08	0.0	1.0	3.0	248.65	244.675	246.15	25.3675	25.39	25.34	18635.0	NULL	49.89525	1.0	2.5	28.05	18940.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	674.7	60.0	NULL	NA	156668885.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.0975	427.7	424.525	428.95	18635.0	0.0	0.0	0.0	0.0	41.5
2019-01-31 14:45:00	2.0	CT08	1.0	2019-01-31 14:45:27	0.0	1.0	3.0	249.425	245.225	246.425	31.1825	31.19	31.115	22977.5	NULL	49.879	1.0	-10.0	33.8475	23390.0	45.75	NULL	NULL	NULL	NULL	NULL	NULL	688.425	60.0	NULL	NA	156670499.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.4875	428.7	425.375	429.8	22977.5	0.0	0.0	0.0	0.0	40.75
2019-01-31 14:50:00	2.0	CT08	1.0	2019-01-31 14:50:49	0.0	1.0	3.0	248.475	244.65	246.05	24.6225	24.6275	24.575	18075.0	NULL	49.9385	1.0	5.0	26.8775	18392.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	682.175	60.0	NULL	NA	156672737.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.825	427.425	424.475	428.65	18075.0	0.0	0.0	0.0	0.0	41.25
2019-01-31 14:55:00	2.0	CT08	1.0	2019-01-31 14:54:50	0.0	1.0	3.0	249.7333333	245.5333333	246.4666667	31.7033333	31.6633333	31.59	23350.0	NULL	49.9526667	1.0	-13.3333333	33.95	23756.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	699.0666667	60.0	NULL	NA	156674077.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.9566667	429.1	425.6666667	430.2	23350.0	0.0	0.0	0.0	0.0	40.3333333
2019-01-31 15:00:00	2.0	CT08	1.0	2019-01-31 15:00:09	0.0	1.0	3.0	249.225	245.275	246.525	28.96	28.9275	28.8625	21305.0	NULL	49.98	1.0	-7.5	31.3325	21675.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	689.4	60.0	NULL	NA	156676054.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.75	428.65	425.425	429.7	21305.0	0.0	0.0	0.0	0.0	41.5
2019-01-31 15:05:00	2.0	CT08	1.0	2019-01-31 15:05:31	0.0	1.0	3.0	250.875	246.4	247.625	39.8175	39.845	39.7475	29477.5	NULL	49.9815	1.0	-2.5	42.9475	30010.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	698.7	60.0	NULL	NA	156678149.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.41	430.925	427.5	432.1	29480.0	0.0	0.0	0.0	0.0	42.75
2019-01-31 15:10:00	2.0	CT08	1.0	2019-01-31 15:10:51	0.0	1.0	3.0	251.025	246.7	247.75	37.205	37.2475	37.17	27577.5	NULL	50.0165	1.0	-15.0	40.345	28057.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	695.3	60.0	NULL	NA	156680665.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.6225	431.35	427.85	432.35	27577.5	0.0	0.0	0.0	0.0	43.25
2019-01-31 15:15:00	2.0	CT08	1.0	2019-01-31 15:14:53	0.0	1.0	3.0	250.6333333	246.3333333	247.3666667	36.1533333	36.0966667	36.0133333	26716.6666667	NULL	50.0416667	1.0	3.3333333	39.0333333	27183.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	696.0666667	60.0	NULL	NA	156682746.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.2633333	430.5333333	427.1666667	431.7666667	26720.0	0.0	0.0	0.0	0.0	43.3333333
2019-01-31 15:20:00	2.0	CT08	1.0	2019-01-31 15:19:43	0.0	1.0	3.0	250.4333333	246.0333333	247.2666667	35.3933333	35.39	35.31	26150.0	NULL	50.034	1.0	-10.0	38.1266667	26603.3333333	45.6666667	NULL	NULL	NULL	NULL	NULL	NULL	697.8666667	60.0	NULL	NA	156685001.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.0933333	430.1666667	426.7666667	431.4333333	26150.0	0.0	0.0	0.0	0.0	43.6666667
2019-01-31 15:25:00	2.0	CT08	1.0	2019-01-31 15:25:04	0.0	1.0	3.0	249.575	245.4	246.525	30.9525	30.8975	30.83	22777.5	NULL	50.024	1.0	-10.0	33.1725	23172.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	698.325	60.0	NULL	NA	156686854.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.68	428.9	425.575	430.175	22777.5	0.0	0.0	0.0	0.0	42.25
2019-01-31 15:30:00	2.0	CT08	1.0	2019-01-31 15:30:25	0.0	1.0	3.0	248.5	244.225	245.475	31.275	31.2725	31.2	22935.0	NULL	49.97275	1.0	-15.0	33.4575	23340.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	697.275	60.0	NULL	NA	156688924.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.7475	426.925	423.725	428.35	22935.0	0.0	0.0	0.0	0.0	42.0
2019-01-31 15:35:00	2.0	CT08	1.0	2019-01-31 15:35:46	0.0	1.0	3.0	248.125	244.05	245.475	25.2225	25.1725	25.12	18455.0	NULL	49.9915	1.0	-2.5	26.8625	18775.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	697.4	60.0	NULL	NA	156690690.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.515	426.5	423.475	427.975	18455.0	0.0	0.0	0.0	0.0	40.5
2019-01-31 15:40:00	2.0	CT08	1.0	2019-01-31 15:39:47	0.0	1.0	3.0	249.8	245.4666667	246.5666667	35.9766667	35.99	35.9133333	26526.6666667	NULL	50.0093333	1.0	-13.3333333	38.1266667	27000.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	708.1333333	60.0	NULL	NA	156692486.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.88	429.0333333	425.8333333	430.4333333	26526.6666667	0.0	0.0	0.0	0.0	42.3333333
2019-01-31 15:45:00	2.0	CT08	1.0	2019-01-31 15:45:08	0.0	1.0	3.0	248.325	244.425	245.55	25.9225	25.8925	25.8325	18992.5	NULL	49.9875	1.0	-5.0	27.72	19327.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	696.425	60.0	NULL	NA	156694275.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.6475	426.925	423.9	428.175	18992.5	0.0	0.0	0.0	0.0	40.75
2019-01-31 15:50:00	2.0	CT08	1.0	2019-01-31 15:50:28	0.0	1.0	3.0	248.65	244.55	245.625	29.93	29.895	29.85	21960.0	NULL	49.98625	1.0	-12.5	31.8325	22345.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	701.75	60.0	NULL	NA	156696122.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.675	427.25	424.175	428.675	21960.0	0.0	0.0	0.0	0.0	41.25
2019-01-31 15:55:00	2.0	CT08	1.0	2019-01-31 15:55:52	0.0	1.0	3.0	249.1	245.125	246.225	27.8575	27.8275	27.7725	20470.0	NULL	50.05225	1.0	0.0	29.535	20822.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	704.7	60.0	NULL	NA	156697962.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.4575	428.175	425.075	429.525	20470.0	0.0	0.0	0.0	0.0	40.75
2019-01-31 16:00:00	2.0	CT08	1.0	2019-01-31 16:00:41	0.0	1.0	3.0	249.0333333	245.0	246.1	27.42	27.3766667	27.3266667	20133.3333333	NULL	50.0583333	1.0	-6.6666667	29.1033333	20496.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	704.0	60.0	NULL	NA	156699999.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.1233333	428.0666667	424.9	429.3666667	20133.3333333	0.0	0.0	0.0	0.0	41.3333333
2019-01-31 16:05:00	2.0	CT08	1.0	2019-01-31 16:04:44	0.0	1.0	3.0	247.3333333	243.5666667	245.2333333	16.1566667	16.1966667	16.2133333	11320.0	NULL	50.1016667	1.0	-6.6666667	16.6933333	11533.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	686.8	60.0	NULL	NA	156701033.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.5566667	425.5666667	422.7333333	427.0666667	11320.0	0.0	0.0	0.0	0.0	39.0
2019-01-31 16:10:00	2.0	CT08	1.0	2019-01-31 16:10:01	0.0	1.0	3.0	247.275	243.75	244.95	17.995	18.0275	17.995	13097.5	NULL	49.98675	1.0	-5.0	18.875	13352.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	700.725	60.0	NULL	NA	156701814.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.0175	425.6	422.85	426.625	13097.5	0.0	0.0	0.0	0.0	37.75
2019-01-31 16:15:00	2.0	CT08	1.0	2019-01-31 16:15:20	0.0	1.0	3.0	248.525	244.35	245.6	27.8575	27.815	27.7525	20410.0	NULL	49.9325	1.0	5.0	29.0	20770.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	716.175	60.0	NULL	NA	156703455.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.425	427.125	423.875	428.425	20410.0	0.0	0.0	0.0	0.0	39.75
2019-01-31 16:20:00	2.0	CT08	1.0	2019-01-31 16:20:49	0.0	1.0	3.0	247.825	243.85	245.125	24.6825	24.68	24.635	18045.0	NULL	50.03825	1.0	-15.0	25.81	18365.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	711.1	60.0	NULL	NA	156705125.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.9975	426.05	423.125	427.425	18045.0	0.0	0.0	0.0	0.0	40.0
2019-01-31 16:25:00	2.0	CT08	1.0	2019-01-31 16:24:48	0.0	1.0	3.0	247.6333333	243.9333333	245.2	18.5033333	18.49	18.4566667	13483.3333333	NULL	50.0466667	1.0	-6.6666667	19.5	13730.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	703.5666667	60.0	NULL	NA	156706452.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.45	426.0333333	423.1	427.2	13483.3333333	0.0	0.0	0.0	0.0	39.0
2019-01-31 16:30:00	2.0	CT08	1.0	2019-01-31 16:30:06	0.0	1.0	3.0	247.275	243.45	244.9	20.8325	20.8075	20.775	15185.0	NULL	50.0025	1.0	-5.0	21.7125	15452.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	711.325	60.0	NULL	NA	156707503.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.415	425.225	422.475	426.775	15185.0	0.0	0.0	0.0	0.0	38.5
2019-01-31 16:35:00	2.0	CT08	1.0	2019-01-31 16:35:31	0.0	1.0	3.0	247.05	243.35	244.95	17.84	17.82	17.8025	12962.5	NULL	50.034	1.0	0.0	18.6375	13202.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	707.075	60.0	NULL	NA	156708861.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.4625	424.925	422.475	426.6	12962.5	0.0	0.0	0.0	0.0	38.5
2019-01-31 16:40:00	2.0	CT08	1.0	2019-01-31 16:40:19	0.0	1.0	3.0	246.8	243.2666667	244.6	15.66	15.6266667	15.6166667	11346.6666667	NULL	49.998	1.0	3.3333333	16.3533333	11573.3333333	44.6666667	NULL	NULL	NULL	NULL	NULL	NULL	707.7	60.0	NULL	NA	156709868.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.9	424.7333333	422.1333333	426.0666667	11346.6666667	0.0	0.0	0.0	0.0	37.0
2019-01-31 16:45:00	2.0	CT08	1.0	2019-01-31 16:45:43	0.0	1.0	3.0	247.35	243.65	245.15	17.35	17.345	17.335	12365.0	NULL	49.99075	1.0	-7.5	17.7225	12595.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	709.075	60.0	NULL	NA	156710898.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.03	425.6	422.875	426.925	12365.0	0.0	0.0	0.0	0.0	37.0
2019-01-31 16:50:00	2.0	CT08	1.0	2019-01-31 16:49:43	0.0	1.0	3.0	246.6666667	243.2333333	244.7	13.1533333	13.14	13.13	8970.0	NULL	50.013	1.0	-6.6666667	13.0766667	9170.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	700.6666667	60.0	NULL	NA	156711708.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.35	424.6333333	422.2333333	425.8666667	8970.0	0.0	0.0	0.0	0.0	36.3333333
2019-01-31 16:55:00	2.0	CT08	1.0	2019-01-31 16:55:01	0.0	1.0	3.0	246.625	242.875	244.525	14.61	14.6325	14.575	10355.0	NULL	49.9845	1.0	-2.5	14.8175	10560.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	710.575	60.0	NULL	NA	156712380.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.8175	424.275	421.55	425.825	10355.0	0.0	0.0	0.0	0.0	36.5
2019-01-31 17:00:00	2.0	CT08	1.0	2019-01-31 17:00:23	0.0	1.0	3.0	246.4	242.75	244.375	12.16	12.1475	12.125	8497.5	NULL	50.01325	1.0	-10.0	12.34	8682.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	701.925	60.0	NULL	NA	156713319.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.4325	423.825	421.3	425.625	8497.5	0.0	0.0	0.0	0.0	36.25
2019-01-31 17:05:00	2.0	CT08	1.0	2019-01-31 17:05:48	0.0	1.0	3.0	246.9	243.675	245.025	10.0475	10.0525	10.025	7195.0	NULL	50.131	1.0	-2.5	10.4925	7370.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	701.975	60.0	NULL	NA	156713971.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.125	424.95	422.75	426.675	7195.0	0.0	0.0	0.0	0.0	36.0
2019-01-31 17:10:00	2.0	CT08	1.0	2019-01-31 17:09:49	0.0	1.0	3.0	247.0	243.6333333	244.8666667	10.5	10.4833333	10.47	7530.0	NULL	50.0556667	1.0	-3.3333333	10.91	7716.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	706.7666667	60.0	NULL	NA	156714551.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.4533333	425.0333333	422.6	426.6666667	7530.0	0.0	0.0	0.0	0.0	36.3333333
2019-01-31 17:15:00	2.0	CT08	1.0	2019-01-31 17:15:05	0.0	1.0	3.0	246.7	243.425	244.625	9.575	9.5725	9.5475	6825.0	NULL	50.002	1.0	-2.5	9.98	6997.5	43.75	NULL	NULL	NULL	NULL	NULL	NULL	700.3	60.0	NULL	NA	156715152.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.695	424.675	422.2	426.075	6825.0	0.0	0.0	0.0	0.0	36.0
2019-01-31 17:20:00	2.0	CT08	1.0	2019-01-31 17:20:01	0.0	1.0	3.0	246.8666667	243.5666667	244.8	11.2233333	11.23	11.2166667	8070.0	NULL	50.0406667	1.0	3.3333333	11.6466667	8253.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	708.7666667	60.0	NULL	NA	156715749.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.67	424.8333333	422.4666667	426.4666667	8070.0	0.0	0.0	0.0	0.0	36.0
2019-01-31 17:25:00	2.0	CT08	1.0	2019-01-31 17:25:18	0.0	1.0	3.0	246.475	243.125	244.45	10.8	10.8075	10.7825	7742.5	NULL	49.9915	1.0	-5.0	11.1825	7930.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	708.925	60.0	NULL	NA	156716452.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.39	424.125	421.825	425.725	7742.5	0.0	0.0	0.0	0.0	36.0
2019-01-31 17:30:00	2.0	CT08	1.0	2019-01-31 17:30:41	0.0	1.0	3.0	246.7	243.275	244.65	9.625	9.6175	9.605	6870.0	NULL	50.05725	1.0	-7.5	9.955	7035.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	706.825	60.0	NULL	NA	156717087.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.8475	424.4	421.975	426.2	6870.0	0.0	0.0	0.0	0.0	36.0
2019-01-31 17:35:00	2.0	CT08	1.0	2019-01-31 17:34:38	0.0	1.0	3.0	247.1666667	243.8333333	245.1666667	9.6066667	9.61	9.5933333	6870.0	NULL	50.0953333	1.0	-10.0	9.9766667	7043.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	705.7333333	60.0	NULL	NA	156717625.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.81	425.4	422.9666667	426.9666667	6870.0	0.0	0.0	0.0	0.0	36.0
2019-01-31 17:40:00	2.0	CT08	1.0	2019-01-31 17:40:00	0.0	1.0	3.0	246.55	243.275	244.75	7.2975	7.2825	7.275	5097.5	NULL	49.962	1.0	0.0	7.5575	5257.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	694.95	60.0	NULL	NA	156718097.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.855	424.375	422.1	426.075	5097.5	0.0	0.0	0.0	0.0	35.75
2019-01-31 17:45:00	2.0	CT08	1.0	2019-01-31 17:45:17	0.0	1.0	3.0	245.85	242.75	244.075	6.18	6.1725	6.1575	4227.5	NULL	49.92725	1.0	-2.5	6.335	4375.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	690.3	60.0	NULL	NA	156718488.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.51	423.4	421.175	424.75	4227.5	0.0	0.0	0.0	0.0	36.0
2019-01-31 17:50:00	2.0	CT08	1.0	2019-01-31 17:50:40	0.0	1.0	3.0	246.375	243.125	244.8	6.03	6.0225	6.0075	4115.0	NULL	50.04875	1.0	0.0	6.16	4262.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	692.475	60.0	NULL	NA	156718870.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.06	424.175	422.15	425.925	4115.0	0.0	0.0	0.0	0.0	36.0
2019-01-31 17:55:00	2.0	CT08	1.0	2019-01-31 17:54:43	0.0	1.0	3.0	246.0666667	242.7	244.4666667	5.0766667	5.0666667	5.06	3356.6666667	NULL	49.9876667	1.0	-13.3333333	5.1233333	3493.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	681.3666667	60.0	NULL	NA	156719163.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.2033333	423.6666667	421.3666667	425.2333333	3356.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-31 18:00:00	2.0	CT08	1.0	2019-01-31 18:00:59	0.0	1.0	3.0	246.475	243.375	244.95	4.905	4.9	4.8825	3212.5	NULL	50.0305	1.0	2.5	4.9275	3355.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	680.4	60.0	NULL	NA	156719430.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.6575	424.65	422.425	425.875	3212.5	0.0	0.0	0.0	0.0	35.75
2019-01-31 18:05:00	2.0	CT08	1.0	2019-01-31 18:04:57	0.0	1.0	3.0	246.7	243.2333333	245.4	3.7633333	3.7533333	3.7433333	2223.3333333	NULL	50.1203333	1.0	-6.6666667	3.5433333	2353.3333333	42.6666667	NULL	NULL	NULL	NULL	NULL	NULL	662.6333333	60.0	NULL	NA	156719685.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.2566667	424.8	422.7333333	426.7	2223.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-31 18:10:00	2.0	CT08	1.0	2019-01-31 18:10:10	0.0	1.0	3.0	246.975	243.725	245.85	2.79	2.785	2.7825	1247.5	NULL	50.05675	1.0	0.0	2.1	1365.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	648.3	60.0	NULL	NA	156719816.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.3575	425.45	423.525	427.125	1247.5	0.0	0.0	0.0	0.0	36.0
2019-01-31 18:15:00	2.0	CT08	1.0	2019-01-31 18:15:35	0.0	1.0	3.0	246.675	243.375	245.625	2.3325	2.3325	2.3225	620.0	NULL	49.97725	1.0	0.0	1.1625	720.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	621.25	60.0	NULL	NA	156719895.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.9875	425.0	422.9	426.65	620.0	0.0	0.0	0.0	0.0	36.0
2019-01-31 18:20:00	2.0	CT08	1.0	2019-01-31 18:20:57	0.0	1.0	3.0	246.85	243.6	245.625	2.23	2.2275	2.225	312.5	NULL	50.0335	1.0	-2.5	0.685	422.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	621.6	60.0	NULL	NA	156719935.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6825	425.275	423.125	426.825	312.5	0.0	0.0	0.0	0.0	36.0
2019-01-31 18:25:00	2.0	CT08	1.0	2019-01-31 18:24:57	0.0	1.0	3.0	246.7666667	243.4666667	245.6666667	2.21	2.2066667	2.2	150.0	NULL	50.0306667	1.003	-3.3333333	0.4166667	260.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	620.1	60.0	NULL	NA	156719954.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6233333	425.2666667	423.0333333	426.8666667	150.0	0.0	0.0	0.0	0.0	36.0
2019-01-31 18:30:00	2.0	CT08	1.0	2019-01-31 18:30:13	0.0	1.0	3.0	246.775	243.5	245.7	2.195	2.195	2.19	27.5	NULL	49.986	0.67075	0.0	0.2225	137.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	618.075	60.0	NULL	NA	156719960.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.58	425.1	423.125	426.85	30.0	0.0	0.0	0.0	0.0	35.0
2019-01-31 18:35:00	2.0	CT08	1.0	2019-01-31 18:35:38	0.0	1.0	3.0	246.225	242.825	245.075	2.195	2.195	2.185	0.0	NULL	49.9945	0.0	-5.0	0.085	52.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	615.925	60.0	NULL	NA	156719961.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.575	424.05	421.875	425.925	60.0	0.0	0.0	0.0	0.0	35.0
2019-01-31 18:40:00	2.0	CT08	1.0	2019-01-31 18:39:36	0.0	1.0	3.0	245.4666667	242.3333333	244.8333333	0.7466667	0.74	0.7366667	0.0	NULL	49.9796667	0.0	0.0	0.0633333	16.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	383.8666667	63.6666667	NULL	NA	156719960.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	63.6666667	2.2233333	423.0333333	421.0	425.3	40.0	0.0	0.0	0.0	0.0	35.0
2019-01-31 18:45:00	2.0	CT08	1.0	2019-01-31 18:45:51	0.0	1.0	3.0	245.55	242.9	245.075	0.05	0.03	0.03	0.0	NULL	49.9435	0.0	0.0	0.0675	17.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	226.225	51.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	423.775	421.575	425.5	0.0	0.0	0.0	0.0	0.0	33.75
2019-01-31 18:50:00	2.0	CT08	1.0	2019-01-31 18:49:52	0.0	1.0	3.0	164.0666667	162.1333333	163.7666667	0.0333333	0.02	0.02	0.0	NULL	33.323	0.0	0.0	0.0266667	3.3333333	39.0	NULL	NULL	NULL	NULL	NULL	NULL	81.0333333	34.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	34.0	0.0733333	282.9333333	281.5666667	284.3333333	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 18:55:00	2.0	CT08	1.0	2019-01-31 18:55:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 19:00:00	2.0	CT08	1.0	2019-01-31 19:00:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 19:05:00	2.0	CT08	1.0	2019-01-31 19:05:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 19:10:00	2.0	CT08	1.0	2019-01-31 19:09:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 19:15:00	2.0	CT08	1.0	2019-01-31 19:15:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 19:20:00	2.0	CT08	1.0	2019-01-31 19:20:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 19:25:00	2.0	CT08	1.0	2019-01-31 19:25:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 19:30:00	2.0	CT08	1.0	2019-01-31 19:30:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 19:35:00	2.0	CT08	1.0	2019-01-31 19:34:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 19:40:00	2.0	CT08	1.0	2019-01-31 19:40:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 19:45:00	2.0	CT08	1.0	2019-01-31 19:45:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 19:50:00	2.0	CT08	1.0	2019-01-31 19:50:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 19:55:00	2.0	CT08	1.0	2019-01-31 19:54:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 20:00:00	2.0	CT08	1.0	2019-01-31 20:00:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 20:05:00	2.0	CT08	1.0	2019-01-31 20:05:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 20:10:00	2.0	CT08	1.0	2019-01-31 20:10:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 20:15:00	2.0	CT08	1.0	2019-01-31 20:15:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 20:20:00	2.0	CT08	1.0	2019-01-31 20:19:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 20:25:00	2.0	CT08	1.0	2019-01-31 20:25:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 20:30:00	2.0	CT08	1.0	2019-01-31 20:30:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 20:35:00	2.0	CT08	1.0	2019-01-31 20:35:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 20:40:00	2.0	CT08	1.0	2019-01-31 20:39:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 20:45:00	2.0	CT08	1.0	2019-01-31 20:44:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 20:50:00	2.0	CT08	1.0	2019-01-31 20:50:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 20:55:00	2.0	CT08	1.0	2019-01-31 20:55:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 21:00:00	2.0	CT08	1.0	2019-01-31 21:00:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 21:05:00	2.0	CT08	1.0	2019-01-31 21:04:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 21:10:00	2.0	CT08	1.0	2019-01-31 21:10:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 21:15:00	2.0	CT08	1.0	2019-01-31 21:15:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 21:20:00	2.0	CT08	1.0	2019-01-31 21:20:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 21:25:00	2.0	CT08	1.0	2019-01-31 21:25:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 21:30:00	2.0	CT08	1.0	2019-01-31 21:29:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 21:35:00	2.0	CT08	1.0	2019-01-31 21:35:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 21:40:00	2.0	CT08	1.0	2019-01-31 21:40:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 21:45:00	2.0	CT08	1.0	2019-01-31 21:45:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 21:50:00	2.0	CT08	1.0	2019-01-31 21:49:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 21:55:00	2.0	CT08	1.0	2019-01-31 21:55:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 22:00:00	2.0	CT08	1.0	2019-01-31 22:00:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 22:05:00	2.0	CT08	1.0	2019-01-31 22:04:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 22:10:00	2.0	CT08	1.0	2019-01-31 22:10:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 22:15:00	2.0	CT08	1.0	2019-01-31 22:14:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 22:20:00	2.0	CT08	1.0	2019-01-31 22:20:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 22:25:00	2.0	CT08	1.0	2019-01-31 22:25:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 22:30:00	2.0	CT08	1.0	2019-01-31 22:30:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 22:35:00	2.0	CT08	1.0	2019-01-31 22:34:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 22:40:00	2.0	CT08	1.0	2019-01-31 22:40:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 22:45:00	2.0	CT08	1.0	2019-01-31 22:45:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 22:50:00	2.0	CT08	1.0	2019-01-31 22:50:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 22:55:00	2.0	CT08	1.0	2019-01-31 22:55:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 23:00:00	2.0	CT08	1.0	2019-01-31 22:59:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 23:05:00	2.0	CT08	1.0	2019-01-31 23:05:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 23:10:00	2.0	CT08	1.0	2019-01-31 23:10:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 23:15:00	2.0	CT08	1.0	2019-01-31 23:15:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 23:20:00	2.0	CT08	1.0	2019-01-31 23:19:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 23:25:00	2.0	CT08	1.0	2019-01-31 23:25:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 23:30:00	2.0	CT08	1.0	2019-01-31 23:30:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 23:35:00	2.0	CT08	1.0	2019-01-31 23:35:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 23:40:00	2.0	CT08	1.0	2019-01-31 23:40:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 23:45:00	2.0	CT08	1.0	2019-01-31 23:44:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 23:50:00	2.0	CT08	1.0	2019-01-31 23:50:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156719960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
