Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-06 00:05:00	1.0	CT08	1.0	2019-01-06 00:05:14	0.0	E9	FF	NULL	37.8169713	0.0	0.0	10.6752014	NULL	NULL	97.4121094	NULL	NULL	NULL	NULL	-728.4545898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 00:10:00	1.0	CT08	1.0	2019-01-06 00:10:33	0.0	C5	FF	NULL	11.3110196	0.0	0.0	34.2233276	NULL	NULL	94.6411133	NULL	NULL	NULL	NULL	67.4591064	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 00:15:00	1.0	CT08	1.0	2019-01-06 00:15:53	0.0	A6	9C	NULL	-34.377029	0.0	0.0	-53.2392883	NULL	NULL	75.2441406	NULL	NULL	NULL	NULL	-1488.8153076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 00:20:00	1.0	CT08	1.0	2019-01-06 00:19:53	0.0	C6	F1	NULL	-5.7626949	0.0	0.0	-74.753418	NULL	NULL	33.2814535	NULL	NULL	NULL	NULL	-765.2994792	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 00:25:00	1.0	CT08	1.0	2019-01-06 00:24:45	0.0	73.3333333	F3	NULL	46.8804858	0.0	0.0	21.2894694	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.3473307	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 00:30:00	1.0	CT08	1.0	2019-01-06 00:30:07	0.0	C8	EE	NULL	1.7071961	0.0	0.0	-27.2749329	NULL	NULL	93.0358887	NULL	NULL	NULL	NULL	-315.6280518	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 00:35:00	1.0	CT08	1.0	2019-01-06 00:35:25	0.0	FC	FF	NULL	-75.2759408	0.0	0.0	-65.5889893	NULL	NULL	-80.368042	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 00:40:00	1.0	CT08	1.0	2019-01-06 00:40:45	0.0	BC	FF	NULL	-67.6815558	0.0	0.0	-50.3889465	NULL	NULL	0.1930237	NULL	NULL	NULL	NULL	-1359.6343994	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 00:45:00	1.0	CT08	1.0	2019-01-06 00:44:45	0.0	C9	E0	NULL	54.5956074	0.0	0.0	6.3317871	NULL	NULL	99.9460856	NULL	NULL	NULL	NULL	226.8473307	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 00:50:00	1.0	CT08	1.0	2019-01-06 00:50:07	0.0	CA	C2	NULL	41.5202297	0.0	0.0	-20.4214478	NULL	NULL	99.9588013	NULL	NULL	NULL	NULL	-185.8520508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 00:55:00	1.0	CT08	1.0	2019-01-06 00:55:25	0.0	CC	4.75	NULL	48.9883672	0.0	0.0	39.2503357	NULL	NULL	99.9191284	NULL	NULL	NULL	NULL	423.3093262	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 01:00:00	1.0	CT08	1.0	2019-01-06 01:00:45	0.0	CB	FB	NULL	24.6323795	0.0	0.0	-39.48349	NULL	NULL	89.9932861	NULL	NULL	NULL	NULL	-67.5354004	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 01:05:00	1.0	CT08	1.0	2019-01-06 01:05:38	0.0	7C	16.3333333	NULL	-37.4808625	0.0	0.0	9.1831462	NULL	NULL	99.9460856	NULL	NULL	NULL	NULL	944.3969727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 01:10:00	1.0	CT08	1.0	2019-01-06 01:10:57	0.0	9C	1F	NULL	-36.8666587	0.0	0.0	-39.9755859	NULL	NULL	65.5563354	NULL	NULL	NULL	NULL	-1811.2335205	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 01:15:00	1.0	CT08	1.0	2019-01-06 01:14:57	0.0	CF	83.0	NULL	-36.8075428	0.0	0.0	-9.2606608	NULL	NULL	33.022054	NULL	NULL	NULL	NULL	-1161.2752279	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 01:20:00	1.0	CT08	1.0	2019-01-06 01:20:17	0.0	A4	A2	NULL	28.5731033	0.0	0.0	-4.7537231	NULL	NULL	92.9389954	NULL	NULL	NULL	NULL	-1869.3084717	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 01:25:00	1.0	CT08	1.0	2019-01-06 01:25:37	0.0	C7	0B	NULL	30.8282734	0.0	0.0	22.0040894	NULL	NULL	99.9588013	NULL	NULL	NULL	NULL	401.8249512	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 01:30:00	1.0	CT08	1.0	2019-01-06 01:30:56	0.0	C6	CD	NULL	29.6251653	0.0	0.0	6.723175	NULL	NULL	89.2532349	NULL	NULL	NULL	NULL	-268.3563232	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 01:35:00	1.0	CT08	1.0	2019-01-06 01:34:56	0.0	BB	10.6666667	NULL	47.6439822	0.0	0.0	18.7137858	NULL	NULL	99.9460856	NULL	NULL	NULL	NULL	355.8959961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 01:40:00	1.0	CT08	1.0	2019-01-06 01:40:16	0.0	C0	0C	NULL	24.5444571	0.0	0.0	17.2273254	NULL	NULL	99.9588013	NULL	NULL	NULL	NULL	169.0826416	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 01:45:00	1.0	CT08	1.0	2019-01-06 01:44:16	0.0	C3	3.0	NULL	47.2872831	0.0	0.0	20.756429	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9780273	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 01:50:00	1.0	CT08	1.0	2019-01-06 01:50:27	0.0	AF	8.0	NULL	47.4613743	0.0	0.0	20.7093811	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6036377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 01:55:00	1.0	CT08	1.0	2019-01-06 01:55:48	0.0	A0	0B	NULL	47.6725382	0.0	0.0	20.6651306	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4641113	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 02:00:00	1.0	CT08	1.0	2019-01-06 01:59:47	0.0	CA	2C	NULL	-45.3583023	0.0	0.0	-18.3416748	NULL	NULL	99.895223	NULL	NULL	NULL	NULL	-434.9365234	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 02:05:00	1.0	CT08	1.0	2019-01-06 02:05:09	0.0	6C	FB	NULL	49.0101599	0.0	0.0	20.5072021	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	291.595459	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 02:10:00	1.0	CT08	1.0	2019-01-06 02:10:27	0.0	FA	3.0	NULL	48.9237405	0.0	0.0	20.2790833	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	167.5109863	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 02:15:00	1.0	CT08	1.0	2019-01-06 02:15:47	0.0	B4	C3	NULL	49.965282	0.0	0.0	19.9861145	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	276.3366699	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 02:20:00	1.0	CT08	1.0	2019-01-06 02:19:47	0.0	DB	29.6666667	NULL	56.6245842	0.0	0.0	21.336263	NULL	NULL	99.9450684	NULL	NULL	NULL	NULL	396.8302409	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 02:25:00	1.0	CT08	1.0	2019-01-06 02:25:09	0.0	D6	3.0	NULL	50.6573885	0.0	0.0	26.3276672	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.2374268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 02:30:00	1.0	CT08	1.0	2019-01-06 02:29:59	0.0	D2	3.0	NULL	1.031622	0.0	0.0	0.7531738	NULL	NULL	99.9450684	NULL	NULL	NULL	NULL	87.9923503	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 02:35:00	1.0	CT08	1.0	2019-01-06 02:35:19	0.0	2C	7.25	NULL	56.9231694	0.0	0.0	-1.6104126	NULL	NULL	99.9580383	NULL	NULL	NULL	NULL	235.0463867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 02:40:00	1.0	CT08	1.0	2019-01-06 02:40:39	0.0	1D	7.25	NULL	51.9521763	0.0	0.0	-12.4151611	NULL	NULL	99.9580383	NULL	NULL	NULL	NULL	250.6866455	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 02:45:00	1.0	CT08	1.0	2019-01-06 02:45:59	0.0	13.25	3.0	NULL	62.1676987	0.0	0.0	19.4291687	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1447754	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 02:50:00	1.0	CT08	1.0	2019-01-06 02:49:59	0.0	CD	0B	NULL	56.3911266	0.0	0.0	19.2529297	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8639323	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 02:55:00	1.0	CT08	1.0	2019-01-06 02:55:19	0.0	F8	7.25	NULL	32.4401828	0.0	0.0	19.6893311	NULL	NULL	99.9572754	NULL	NULL	NULL	NULL	207.3516846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 03:00:00	1.0	CT08	1.0	2019-01-06 03:00:38	0.0	26.5	3.0	NULL	54.3456174	0.0	0.0	19.4924927	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	220.8709717	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 03:05:00	1.0	CT08	1.0	2019-01-06 03:05:57	0.0	0C	3.0	NULL	55.9740592	0.0	0.0	19.3833923	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0074463	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 03:10:00	1.0	CT08	1.0	2019-01-06 03:10:49	0.0	EC	3.0	NULL	55.7388481	0.0	0.0	19.3821208	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9108073	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 03:15:00	1.0	CT08	1.0	2019-01-06 03:14:49	0.0	FA	3.0	NULL	54.6226604	0.0	0.0	19.3424479	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7277018	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 03:20:00	1.0	CT08	1.0	2019-01-06 03:20:10	0.0	2C	3.0	NULL	53.5791151	0.0	0.0	19.6351624	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5496826	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 03:25:00	1.0	CT08	1.0	2019-01-06 03:25:28	0.0	EC	3.0	NULL	55.8605868	0.0	0.0	19.337616	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	291.9616699	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 03:30:00	1.0	CT08	1.0	2019-01-06 03:30:47	0.0	5F	18.0	NULL	52.9426175	0.0	0.0	19.4741821	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.595459	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 03:35:00	1.0	CT08	1.0	2019-01-06 03:34:47	0.0	7D	9.6666667	NULL	51.3953349	0.0	0.0	19.7524007	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6025391	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 03:40:00	1.0	CT08	1.0	2019-01-06 03:40:08	0.0	A3	3.0	NULL	54.4786281	0.0	0.0	-2.097168	NULL	NULL	99.9778748	NULL	NULL	NULL	NULL	-441.0552979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 03:45:00	1.0	CT08	1.0	2019-01-06 03:45:26	0.0	B8	3.0	NULL	53.1860947	0.0	0.0	24.9116516	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.388916	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 03:50:00	1.0	CT08	1.0	2019-01-06 03:50:18	0.0	B6	3.0	NULL	55.8230131	0.0	0.0	19.3404134	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4163411	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 03:55:00	1.0	CT08	1.0	2019-01-06 03:55:37	0.0	0D	3.0	NULL	54.1690213	0.0	0.0	19.337616	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7856445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 04:00:00	1.0	CT08	1.0	2019-01-06 04:00:57	0.0	BE	5.5	NULL	56.8570398	0.0	0.0	19.2979431	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6553955	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 04:05:00	1.0	CT08	1.0	2019-01-06 04:04:57	0.0	63.0	16.3333333	NULL	57.488277	0.0	0.0	18.8897705	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4539388	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 04:10:00	1.0	CT08	1.0	2019-01-06 04:10:17	0.0	F6	23.0	NULL	58.4328784	0.0	0.0	18.7554932	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	516.494751	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 04:15:00	1.0	CT08	1.0	2019-01-06 04:15:36	0.0	C4	3.0	NULL	59.2211735	0.0	0.0	18.4609985	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	528.9916992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 04:20:00	1.0	CT08	1.0	2019-01-06 04:20:56	0.0	F7	3.0	NULL	59.6675484	0.0	0.0	18.416748	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6188965	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 04:25:00	1.0	CT08	1.0	2019-01-06 04:24:55	0.0	1F	29.6666667	NULL	58.3649954	0.0	0.0	18.5876465	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2942708	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 04:30:00	1.0	CT08	1.0	2019-01-06 04:27:35	0.0	40.5	3.0	NULL	57.6671276	0.0	0.0	18.7814331	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3959961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 04:35:00	1.0	CT08	1.0	2019-01-06 04:35:57	0.0	3B	3.0	NULL	56.7638572	0.0	0.0	18.7656657	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9077148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 04:40:00	1.0	CT08	1.0	2019-01-06 04:39:57	0.0	4D	3.0	NULL	58.1896517	0.0	0.0	18.8348389	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5587565	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 04:45:00	1.0	CT08	1.0	2019-01-06 04:45:16	0.0	2F	5.5	NULL	58.8424312	0.0	0.0	18.7814331	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.755127	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 04:50:00	1.0	CT08	1.0	2019-01-06 04:50:36	0.0	BC	3.0	NULL	60.5941145	0.0	0.0	18.4777832	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2739258	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 04:55:00	1.0	CT08	1.0	2019-01-06 04:55:55	0.0	C6	3.0	NULL	60.5076951	0.0	0.0	18.4320068	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	419.0063477	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 05:00:00	1.0	CT08	1.0	2019-01-06 04:59:55	0.0	A7	3.0	NULL	23.3032744	0.0	0.0	25.3930664	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	155.9041341	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 05:05:00	1.0	CT08	1.0	2019-01-06 05:05:15	0.0	BC	1.5	NULL	-23.2732656	0.0	0.0	-60.8068848	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-978.2714844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 05:10:00	1.0	CT08	1.0	2019-01-06 05:10:34	0.0	CB	FF	NULL	-16.4822051	0.0	0.0	-10.7778931	NULL	NULL	46.0449219	NULL	NULL	NULL	NULL	-978.0273438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 05:15:00	1.0	CT08	1.0	2019-01-06 05:15:26	0.0	EA	FF	NULL	4.1397138	0.0	0.0	-73.4106445	NULL	NULL	-17.8690592	NULL	NULL	NULL	NULL	-651.8351237	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 05:20:00	1.0	CT08	1.0	2019-01-06 05:20:45	0.0	DD	12.5	NULL	35.0575628	0.0	0.0	-5.6593323	NULL	NULL	99.9565125	NULL	NULL	NULL	NULL	65.90271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 05:25:00	1.0	CT08	1.0	2019-01-06 05:24:45	0.0	DF	DF	NULL	15.5079957	0.0	0.0	-31.1142985	NULL	NULL	33.3302816	NULL	NULL	NULL	NULL	-1313.3341471	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 05:30:00	1.0	CT08	1.0	2019-01-06 05:30:06	0.0	13.0	FF	NULL	-21.751533	0.0	0.0	-61.0357666	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-977.8137207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 05:35:00	1.0	CT08	1.0	2019-01-06 05:35:23	0.0	12.75	0.75	NULL	-64.5381448	0.0	0.0	-100.4850769	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1488.9068604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 05:40:00	1.0	CT08	1.0	2019-01-06 05:40:43	0.0	3F	FF	NULL	20.3519899	0.0	0.0	-21.4849854	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-466.5374756	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 05:45:00	1.0	CT08	1.0	2019-01-06 05:44:43	0.0	3B	F8	NULL	6.8129534	0.0	0.0	2.8497314	NULL	NULL	89.2628988	NULL	NULL	NULL	NULL	-637.0239258	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 05:50:00	1.0	CT08	1.0	2019-01-06 05:50:02	0.0	FE	EC	NULL	-3.7079175	0.0	0.0	-35.0286865	NULL	NULL	89.3951416	NULL	NULL	NULL	NULL	-955.1544189	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 05:55:00	1.0	CT08	1.0	2019-01-06 05:54:53	0.0	CF	3.0	NULL	65.6502745	0.0	0.0	17.7046712	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	628.4383138	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 06:00:00	1.0	CT08	1.0	2019-01-06 06:00:15	0.0	DF	7.25	NULL	4.5605387	0.0	0.0	-18.5820007	NULL	NULL	49.9565125	NULL	NULL	NULL	NULL	-90.7287598	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 06:05:00	1.0	CT08	1.0	2019-01-06 06:05:32	0.0	BD	EC	NULL	-96.9085908	0.0	0.0	-77.1711731	NULL	NULL	51.663208	NULL	NULL	NULL	NULL	-1746.59729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 06:10:00	1.0	CT08	1.0	2019-01-06 06:10:52	0.0	E0	F1	NULL	5.8763677	0.0	0.0	-23.6868286	NULL	NULL	49.9153137	NULL	NULL	NULL	NULL	804.6417236	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 06:15:00	1.0	CT08	1.0	2019-01-06 06:14:52	0.0	E1	BD	NULL	-7.6584105	0.0	0.0	27.6452637	NULL	NULL	85.7462565	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 06:20:00	1.0	CT08	1.0	2019-01-06 06:20:12	0.0	1E	A0	NULL	-12.5309607	0.0	0.0	-28.6260986	NULL	NULL	99.7566223	NULL	NULL	NULL	NULL	-1996.1547852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 06:25:00	1.0	CT08	1.0	2019-01-06 06:25:31	0.0	ED	3.25	NULL	9.7186486	0.0	0.0	-42.5787354	NULL	NULL	99.9145508	NULL	NULL	NULL	NULL	-82.2753906	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 06:30:00	1.0	CT08	1.0	2019-01-06 06:30:51	0.0	9D	22.75	NULL	36.4710833	0.0	0.0	23.6062622	NULL	NULL	99.9549866	NULL	NULL	NULL	NULL	189.0716553	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 06:35:00	1.0	CT08	1.0	2019-01-06 06:35:42	0.0	3B	3.0	NULL	72.0207607	0.0	0.0	16.5307617	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7529297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 06:40:00	1.0	CT08	1.0	2019-01-06 06:39:42	0.0	22.3333333	3.0	NULL	72.2732556	0.0	0.0	16.354777	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.8343099	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 06:45:00	1.0	CT08	1.0	2019-01-06 06:45:03	0.0	0A	FF	NULL	51.2119755	0.0	0.0	14.0794373	NULL	NULL	99.7528076	NULL	NULL	NULL	NULL	-465.0421143	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 06:50:00	1.0	CT08	1.0	2019-01-06 06:50:22	0.0	30.0	3.0	NULL	71.3304076	0.0	0.0	16.3919067	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3562012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 06:55:00	1.0	CT08	1.0	2019-01-06 06:55:41	0.0	6D	3C	NULL	35.5122039	0.0	0.0	-6.1575317	NULL	NULL	99.9549866	NULL	NULL	NULL	NULL	479.0496826	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 07:00:00	1.0	CT08	1.0	2019-01-06 06:59:41	0.0	FC	3.0	NULL	67.2844776	0.0	0.0	16.9956462	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5760091	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 07:05:00	1.0	CT08	1.0	2019-01-06 07:05:00	0.0	1B	2.25	NULL	23.0903571	0.0	0.0	-22.1525574	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-462.2802734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 07:10:00	1.0	CT08	1.0	2019-01-06 07:10:20	0.0	FF	17.25	NULL	70.639804	0.0	0.0	12.6702881	NULL	NULL	87.5953674	NULL	NULL	NULL	NULL	-16.3574219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 07:15:00	1.0	CT08	1.0	2019-01-06 07:14:20	0.0	AF	7F	NULL	62.090297	0.0	0.0	17.5419108	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6715495	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 07:20:00	1.0	CT08	1.0	2019-01-06 07:20:31	0.0	AD	FF	NULL	12.2338283	0.0	0.0	-66.8577576	NULL	NULL	5.3474426	NULL	NULL	NULL	NULL	-506.8359375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 07:25:00	1.0	CT08	1.0	2019-01-06 07:25:50	0.0	F5	3.0	NULL	-22.9080498	0.0	0.0	-21.6696167	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1486.8164062	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 07:30:00	1.0	CT08	1.0	2019-01-06 07:29:50	0.0	0.0	FF	NULL	-41.8424111	0.0	0.0	-140.0	NULL	NULL	-22.2066243	NULL	NULL	NULL	NULL	-1321.3297526	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 07:35:00	1.0	CT08	1.0	2019-01-06 07:35:11	0.0	A2	FF	NULL	-89.5817302	0.0	0.0	-102.9623413	NULL	NULL	-50.6156921	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 07:40:00	1.0	CT08	1.0	2019-01-06 07:40:29	0.0	C0	F8	NULL	-33.3369905	0.0	0.0	-87.8263855	NULL	NULL	49.6070862	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 07:45:00	1.0	CT08	1.0	2019-01-06 07:45:49	0.0	EA	F0	NULL	27.4188409	0.0	0.0	-16.7242432	NULL	NULL	92.931366	NULL	NULL	NULL	NULL	-250.213623	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 07:50:00	1.0	CT08	1.0	2019-01-06 07:49:48	0.0	0B	2.0	NULL	2.9453729	0.0	0.0	-34.2342122	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-610.2091471	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 07:55:00	1.0	CT08	1.0	2019-01-06 07:55:09	0.0	E9	7.25	NULL	-46.1353252	0.0	0.0	-12.4586487	NULL	NULL	99.9572754	NULL	NULL	NULL	NULL	-222.442627	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 08:00:00	1.0	CT08	1.0	2019-01-06 07:59:59	0.0	B7	3.0	NULL	57.8189251	0.0	0.0	19.0840658	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	343.2413737	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 08:05:00	1.0	CT08	1.0	2019-01-06 08:05:19	0.0	ED	2.25	NULL	12.296952	0.0	0.0	-18.4896851	NULL	NULL	39.8162842	NULL	NULL	NULL	NULL	-943.1610107	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 08:10:00	1.0	CT08	1.0	2019-01-06 08:10:39	0.0	F0	1.5	NULL	-24.467356	0.0	0.0	-60.3323364	NULL	NULL	37.4282837	NULL	NULL	NULL	NULL	-875.2593994	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 08:15:00	1.0	CT08	1.0	2019-01-06 08:15:59	0.0	D6	D6	NULL	-49.926506	0.0	0.0	-55.8950806	NULL	NULL	27.6138306	NULL	NULL	NULL	NULL	-1886.9476318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 08:20:00	1.0	CT08	1.0	2019-01-06 08:19:58	0.0	8F	C3	NULL	13.2595888	0.0	0.0	-60.8445231	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-1485.2498372	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 08:25:00	1.0	CT08	1.0	2019-01-06 08:25:18	0.0	FE	3F	NULL	19.1180714	0.0	0.0	-45.8692932	NULL	NULL	53.1303406	NULL	NULL	NULL	NULL	-808.3343506	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 08:30:00	1.0	CT08	1.0	2019-01-06 08:30:38	0.0	0.0	E0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 08:35:00	1.0	CT08	1.0	2019-01-06 08:35:58	0.0	0B	FF	NULL	60.1236924	0.0	0.0	10.7331848	NULL	NULL	79.9583435	NULL	NULL	NULL	NULL	-1610.1837158	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 08:40:00	1.0	CT08	1.0	2019-01-06 08:40:50	0.0	D2	6.6666667	NULL	-49.108653	0.0	0.0	-127.5467936	NULL	NULL	-33.3852132	NULL	NULL	NULL	NULL	-791.6666667	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 08:45:00	1.0	CT08	1.0	2019-01-06 08:44:50	0.0	BC	2.0	NULL	0.6929582	0.0	0.0	-32.8629557	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-523.2950846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 08:50:00	1.0	CT08	1.0	2019-01-06 08:50:11	0.0	D7	1.5	NULL	-26.2438379	0.0	0.0	-59.5968628	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-884.9639893	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 08:55:00	1.0	CT08	1.0	2019-01-06 08:55:29	0.0	7D	3.0	NULL	62.2330768	0.0	0.0	21.190033	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-65.0482178	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 09:00:00	1.0	CT08	1.0	2019-01-06 09:00:49	0.0	CF	5.0	NULL	-88.9707827	0.0	0.0	-115.428009	NULL	NULL	-50.038147	NULL	NULL	NULL	NULL	-1507.8125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 09:05:00	1.0	CT08	1.0	2019-01-06 09:04:49	0.0	4F	2.0	NULL	-1.1516572	0.0	0.0	-32.0430501	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-479.5939128	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 09:10:00	1.0	CT08	1.0	2019-01-06 09:10:09	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 09:15:00	1.0	CT08	1.0	2019-01-06 09:15:28	0.0	B4	FF	NULL	-43.5029157	0.0	0.0	-88.2818604	NULL	NULL	-11.2083435	NULL	NULL	NULL	NULL	-1062.3779297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 09:25:00	1.0	CT08	1.0	2019-01-06 09:25:14	0.0	C2	2.5	NULL	-19.3994229	0.0	0.0	-58.4928894	NULL	NULL	49.961853	NULL	NULL	NULL	NULL	-851.5319824	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 09:30:00	1.0	CT08	1.0	2019-01-06 09:30:32	0.0	1E	1.5	NULL	-29.6344836	0.0	0.0	-58.3135986	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-535.5224609	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 09:35:00	1.0	CT08	1.0	2019-01-06 09:35:51	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 09:40:00	1.0	CT08	1.0	2019-01-06 09:40:15	0.0	BA	1.0	NULL	-56.8658571	0.0	0.0	-85.123291	NULL	NULL	-33.3343506	NULL	NULL	NULL	NULL	-1205.6274414	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 09:45:00	1.0	CT08	1.0	2019-01-06 09:44:41	0.0	2F	3.0	NULL	43.6972466	0.0	0.0	24.9871826	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	391.3574219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 09:50:00	1.0	CT08	1.0	2019-01-06 09:50:00	0.0	C1	F0	NULL	-1.2701395	0.0	0.0	18.5166931	NULL	NULL	99.987793	NULL	NULL	NULL	NULL	-209.1064453	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 09:55:00	1.0	CT08	1.0	2019-01-06 09:55:21	0.0	A7	0.75	NULL	-57.7463328	0.0	0.0	-92.4116516	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1023.4375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 10:00:00	1.0	CT08	1.0	2019-01-06 10:00:39	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 10:05:00	1.0	CT08	1.0	2019-01-06 10:05:59	0.0	8F	2.25	NULL	-33.9299026	0.0	0.0	-57.0082092	NULL	NULL	49.8031616	NULL	NULL	NULL	NULL	-771.1791992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 10:10:00	1.0	CT08	1.0	2019-01-06 10:08:38	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 10:15:00	1.0	CT08	1.0	2019-01-06 10:14:49	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 10:20:00	1.0	CT08	1.0	2019-01-06 10:20:09	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 10:25:00	1.0	CT08	1.0	2019-01-06 10:25:27	0.0	FF	0.75	NULL	-106.9941085	0.0	0.0	-90.0007629	NULL	NULL	-50.0022888	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 10:30:00	1.0	CT08	1.0	2019-01-06 10:30:47	0.0	D0	B1	NULL	-71.6335518	0.0	0.0	-98.0444336	NULL	NULL	-1.7807007	NULL	NULL	NULL	NULL	-1371.0174561	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 10:35:00	1.0	CT08	1.0	2019-01-06 10:34:46	0.0	C7	1.0	NULL	-60.0330648	0.0	0.0	-84.0684001	NULL	NULL	-33.3343506	NULL	NULL	NULL	NULL	-1159.7900391	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 10:40:00	1.0	CT08	1.0	2019-01-06 10:40:08	0.0	0.0	0.75	NULL	-106.9941085	0.0	0.0	-90.390625	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 10:45:00	1.0	CT08	1.0	2019-01-06 10:45:25	0.0	0.0	F7	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 10:50:00	1.0	CT08	1.0	2019-01-06 10:50:45	0.0	0B	2.25	NULL	-3.4651918	0.0	0.0	-13.5542297	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-72.052002	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 10:55:00	1.0	CT08	1.0	2019-01-06 10:55:37	0.0	63.3333333	3.0	NULL	29.5946054	0.0	0.0	29.0531413	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	578.1453451	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 11:00:00	1.0	CT08	1.0	2019-01-06 11:00:57	0.0	8F	2.25	NULL	-5.3814476	0.0	0.0	-13.1613159	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-55.6945801	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 11:05:00	1.0	CT08	1.0	2019-01-06 11:04:57	0.0	0E	3.0	NULL	27.8802453	0.0	0.0	28.9178467	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	605.8349609	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 11:10:00	1.0	CT08	1.0	2019-01-06 11:10:17	0.0	FF	F0	NULL	-11.9628472	0.0	0.0	3.4921265	NULL	NULL	49.936676	NULL	NULL	NULL	NULL	-1497.7111816	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 11:15:00	1.0	CT08	1.0	2019-01-06 11:15:36	0.0	0.0	5.0	NULL	-106.9941085	0.0	0.0	-92.9296875	NULL	NULL	-50.0312805	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 11:20:00	1.0	CT08	1.0	2019-01-06 11:20:56	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 11:25:00	1.0	CT08	1.0	2019-01-06 11:24:56	0.0	FE	FF	NULL	-106.9941085	0.0	0.0	-105.8874512	NULL	NULL	-33.5591634	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 11:30:00	1.0	CT08	1.0	2019-01-06 11:30:16	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 11:35:00	1.0	CT08	1.0	2019-01-06 11:35:08	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 11:40:00	1.0	CT08	1.0	2019-01-06 11:40:26	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 11:45:00	1.0	CT08	1.0	2019-01-06 11:45:46	0.0	0.0	F8	NULL	-106.9941085	0.0	0.0	-90.1953125	NULL	NULL	-7.648468	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 11:50:00	1.0	CT08	1.0	2019-01-06 11:49:45	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 11:55:00	1.0	CT08	1.0	2019-01-06 11:55:06	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 12:00:00	1.0	CT08	1.0	2019-01-06 12:00:24	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 12:05:00	1.0	CT08	1.0	2019-01-06 12:05:44	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 12:10:00	1.0	CT08	1.0	2019-01-06 12:09:43	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-86.6145833	NULL	NULL	-92.0166016	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 12:15:00	1.0	CT08	1.0	2019-01-06 12:15:55	0.0	0.0	5.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 12:20:00	1.0	CT08	1.0	2019-01-06 12:19:55	0.0	0.0	FE	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	32.8125	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 12:25:00	1.0	CT08	1.0	2019-01-06 12:25:15	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-78.515625	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 12:30:00	1.0	CT08	1.0	2019-01-06 12:30:33	0.0	E8	5.75	NULL	-30.0628231	0.0	0.0	-60.3552246	NULL	NULL	-0.0312805	NULL	NULL	NULL	NULL	-1062.6373291	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 12:35:00	1.0	CT08	1.0	2019-01-06 12:35:53	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 12:40:00	1.0	CT08	1.0	2019-01-06 12:39:53	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 12:45:00	1.0	CT08	1.0	2019-01-06 12:45:15	0.0	AC	2.25	NULL	-24.4681075	0.0	0.0	-12.2999573	NULL	NULL	49.8092651	NULL	NULL	NULL	NULL	-1390.1519775	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 12:50:00	1.0	CT08	1.0	2019-01-06 12:50:33	0.0	C6	3.0	NULL	14.1839004	0.0	0.0	16.5246582	NULL	NULL	99.8924255	NULL	NULL	NULL	NULL	307.6019287	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 12:55:00	1.0	CT08	1.0	2019-01-06 12:54:33	0.0	C8	3.0	NULL	2.1337822	0.0	0.0	-12.958374	NULL	NULL	99.983724	NULL	NULL	NULL	NULL	-916.3411458	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 13:00:00	1.0	CT08	1.0	2019-01-06 13:00:45	0.0	6C	3.0	NULL	19.0774919	0.0	0.0	29.8402405	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	697.9064941	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 13:05:00	1.0	CT08	1.0	2019-01-06 13:04:45	0.0	FF	3.0	NULL	20.6751232	0.0	0.0	37.6885986	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1665.6494141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 13:10:00	1.0	CT08	1.0	2019-01-06 13:10:06	0.0	B0	17.75	NULL	5.2195804	0.0	0.0	-59.8677063	NULL	NULL	92.3606873	NULL	NULL	NULL	NULL	-1276.8859863	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 13:15:00	1.0	CT08	1.0	2019-01-06 13:15:25	0.0	BA	3.0	NULL	-8.8570097	0.0	0.0	-18.9733887	NULL	NULL	99.9679565	NULL	NULL	NULL	NULL	317.9473877	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 13:20:00	1.0	CT08	1.0	2019-01-06 13:20:46	0.0	C8	3.0	NULL	-45.2395696	0.0	0.0	-29.881134	NULL	NULL	99.9679565	NULL	NULL	NULL	NULL	-333.3587646	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 13:25:00	1.0	CT08	1.0	2019-01-06 13:24:45	0.0	B6	8.6666667	NULL	26.778085	0.0	0.0	22.5620524	NULL	NULL	82.0322673	NULL	NULL	NULL	NULL	-159.3017578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 13:30:00	1.0	CT08	1.0	2019-01-06 13:30:07	0.0	AF	7.25	NULL	-6.619875	0.0	0.0	-6.5382385	NULL	NULL	99.9847412	NULL	NULL	NULL	NULL	-527.5115967	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 13:35:00	1.0	CT08	1.0	2019-01-06 13:35:24	0.0	8E	FF	NULL	-43.0685644	0.0	0.0	-57.1348572	NULL	NULL	99.8748779	NULL	NULL	NULL	NULL	22.1710205	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 13:40:00	1.0	CT08	1.0	2019-01-06 13:40:17	0.0	8E	F6	NULL	-25.8290249	0.0	0.0	40.7617188	NULL	NULL	64.6982829	NULL	NULL	NULL	NULL	-210.2457682	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 13:45:00	1.0	CT08	1.0	2019-01-06 13:45:36	0.0	9D	3.0	NULL	-5.7857401	0.0	0.0	-37.8218079	NULL	NULL	99.9687195	NULL	NULL	NULL	NULL	-1328.9794922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 13:50:00	1.0	CT08	1.0	2019-01-06 13:50:56	0.0	CA	22.75	NULL	7.1478598	0.0	0.0	21.4555359	NULL	NULL	59.0637207	NULL	NULL	NULL	NULL	-627.3651123	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 13:55:00	1.0	CT08	1.0	2019-01-06 13:54:56	0.0	C6	3.0	NULL	17.2363833	0.0	0.0	-14.8006185	NULL	NULL	99.7487386	NULL	NULL	NULL	NULL	-1368.4082031	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 14:00:00	1.0	CT08	1.0	2019-01-06 14:00:17	0.0	9F	3.0	NULL	5.5735241	0.0	0.0	20.9008789	NULL	NULL	99.9694824	NULL	NULL	NULL	NULL	28.427124	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 14:05:00	1.0	CT08	1.0	2019-01-06 14:05:35	0.0	B2	7.25	NULL	4.2426656	0.0	0.0	18.1840515	NULL	NULL	99.9900818	NULL	NULL	NULL	NULL	253.9215088	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 14:10:00	1.0	CT08	1.0	2019-01-06 14:10:55	0.0	9E	7.25	NULL	2.9471264	0.0	0.0	-4.2333984	NULL	NULL	99.9694824	NULL	NULL	NULL	NULL	-313.0340576	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 14:15:00	1.0	CT08	1.0	2019-01-06 14:14:54	0.0	6B	3.0	NULL	15.2635165	0.0	0.0	-22.8033447	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-251.5258789	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 14:20:00	1.0	CT08	1.0	2019-01-06 14:19:46	0.0	9D	1.0	NULL	-57.5401788	0.0	0.0	-112.4965413	NULL	NULL	-33.3343506	NULL	NULL	NULL	NULL	-1046.875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 14:25:00	1.0	CT08	1.0	2019-01-06 14:25:07	0.0	24.0	8.25	NULL	-28.9731874	0.0	0.0	-84.6121216	NULL	NULL	-31.2019348	NULL	NULL	NULL	NULL	-1823.8372803	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 14:30:00	1.0	CT08	1.0	2019-01-06 14:30:26	0.0	D1	3.0	NULL	12.3037153	0.0	0.0	18.7303162	NULL	NULL	99.9687195	NULL	NULL	NULL	NULL	-282.5469971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 14:35:00	1.0	CT08	1.0	2019-01-06 14:35:45	0.0	9B	3.0	NULL	-10.567362	0.0	0.0	-18.9329529	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-497.5738525	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 14:40:00	1.0	CT08	1.0	2019-01-06 14:39:45	0.0	0C	8.6666667	NULL	-4.0984329	0.0	0.0	-78.6942546	NULL	NULL	78.7475586	NULL	NULL	NULL	NULL	450.8870443	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 14:45:00	1.0	CT08	1.0	2019-01-06 14:45:07	0.0	FC	3.0	NULL	-48.56634	0.0	0.0	-27.7738953	NULL	NULL	99.848175	NULL	NULL	NULL	NULL	-1018.7072754	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 14:50:00	1.0	CT08	1.0	2019-01-06 14:50:26	0.0	BB	3.0	NULL	-6.9309847	0.0	0.0	4.5480347	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-413.7420654	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 14:55:00	1.0	CT08	1.0	2019-01-06 14:55:46	0.0	B6	3.0	NULL	21.8023326	0.0	0.0	32.6455688	NULL	NULL	99.9824524	NULL	NULL	NULL	NULL	-588.0584717	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 15:00:00	1.0	CT08	1.0	2019-01-06 15:00:38	0.0	E6	3.0	NULL	-6.3518496	0.0	0.0	42.8847249	NULL	NULL	99.8575846	NULL	NULL	NULL	NULL	-785.9700521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 15:05:00	1.0	CT08	1.0	2019-01-06 15:05:58	0.0	EF	3.0	NULL	-10.7634965	0.0	0.0	10.9086609	NULL	NULL	99.8924255	NULL	NULL	NULL	NULL	136.7950439	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 15:10:00	1.0	CT08	1.0	2019-01-06 15:09:58	0.0	CA	FF	NULL	46.0238067	0.0	0.0	-6.607666	NULL	NULL	66.5405273	NULL	NULL	NULL	NULL	-219.3196615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 15:15:00	1.0	CT08	1.0	2019-01-06 15:15:18	0.0	E2	3.0	NULL	34.3541842	0.0	0.0	12.9884338	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	318.4814453	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 15:20:00	1.0	CT08	1.0	2019-01-06 15:20:37	0.0	D9	3.0	NULL	1.8837922	0.0	0.0	30.4040527	NULL	NULL	99.8031616	NULL	NULL	NULL	NULL	-761.3067627	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 15:25:00	1.0	CT08	1.0	2019-01-06 15:25:57	0.0	CD	3.0	NULL	26.6245341	0.0	0.0	-7.6849365	NULL	NULL	99.9687195	NULL	NULL	NULL	NULL	0.5187988	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 15:30:00	1.0	CT08	1.0	2019-01-06 15:29:57	0.0	C1	3.0	NULL	8.0513807	0.0	0.0	30.1222738	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	492.1468099	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 15:35:00	1.0	CT08	1.0	2019-01-06 15:35:17	0.0	53.5	3.0	NULL	-19.1536912	0.0	0.0	34.8596191	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-72.3419189	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 15:40:00	1.0	CT08	1.0	2019-01-06 15:40:09	0.0	A5	3.0	NULL	-3.3970582	0.0	0.0	30.0052897	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-334.2285156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 15:45:00	1.0	CT08	1.0	2019-01-06 15:45:28	0.0	CE	3.0	NULL	-25.2248407	0.0	0.0	-40.4447937	NULL	NULL	99.9679565	NULL	NULL	NULL	NULL	-712.677002	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 15:50:00	1.0	CT08	1.0	2019-01-06 15:50:48	0.0	FA	3.0	NULL	-11.067843	0.0	0.0	-3.0233765	NULL	NULL	99.9679565	NULL	NULL	NULL	NULL	670.3338623	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 15:55:00	1.0	CT08	1.0	2019-01-06 15:54:48	0.0	70.0	3.0	NULL	-19.7360827	0.0	0.0	38.2002767	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-376.8717448	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 16:00:00	1.0	CT08	1.0	2019-01-06 16:00:08	0.0	B6	3F	NULL	4.8445954	0.0	0.0	30.0004578	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	435.8215332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 16:05:00	1.0	CT08	1.0	2019-01-06 16:05:27	0.0	9B	4.0	NULL	-6.453048	0.0	0.0	16.4468384	NULL	NULL	99.9679565	NULL	NULL	NULL	NULL	-1.373291	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 16:10:00	1.0	CT08	1.0	2019-01-06 16:10:47	0.0	F1	3.0	NULL	-12.134183	0.0	0.0	29.7944641	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1271.3775635	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 16:15:00	1.0	CT08	1.0	2019-01-06 16:14:46	0.0	AB	3.0	NULL	7.101519	0.0	0.0	29.152832	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	371.3582357	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 16:20:00	1.0	CT08	1.0	2019-01-06 16:20:58	0.0	AB	3.0	NULL	-5.3483828	0.0	0.0	20.1982117	NULL	NULL	99.9671936	NULL	NULL	NULL	NULL	-230.5450439	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 16:25:00	1.0	CT08	1.0	2019-01-06 16:24:58	0.0	2C	3.0	NULL	-18.8092662	0.0	0.0	-17.1219889	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	346.3541667	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 16:30:00	1.0	CT08	1.0	2019-01-06 16:30:17	0.0	1E	22.0	NULL	-34.1854034	0.0	0.0	-35.5673218	NULL	NULL	49.7817993	NULL	NULL	NULL	NULL	-806.9763184	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 16:35:00	1.0	CT08	1.0	2019-01-06 16:35:36	0.0	E1	17.75	NULL	4.4072382	0.0	0.0	15.3001404	NULL	NULL	92.2866821	NULL	NULL	NULL	NULL	-49.8504639	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 16:40:00	1.0	CT08	1.0	2019-01-06 16:40:56	0.0	5A	3.0	NULL	13.197968	0.0	0.0	29.1474915	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-281.1431885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 16:45:00	1.0	CT08	1.0	2019-01-06 16:44:55	0.0	B2	3.0	NULL	-5.9340307	0.0	0.0	29.5831299	NULL	NULL	99.9898275	NULL	NULL	NULL	NULL	45.694987	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 16:50:00	1.0	CT08	1.0	2019-01-06 16:50:16	0.0	C3	3.0	NULL	-65.1768967	0.0	0.0	-29.5370483	NULL	NULL	99.8374939	NULL	NULL	NULL	NULL	-597.4121094	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 16:55:00	1.0	CT08	1.0	2019-01-06 16:55:34	0.0	D6	3.0	NULL	6.1190934	0.0	0.0	36.5014648	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	237.197876	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 17:00:00	1.0	CT08	1.0	2019-01-06 16:59:34	0.0	41.0	8.6666667	NULL	25.5436656	0.0	0.0	-46.5785726	NULL	NULL	99.9623617	NULL	NULL	NULL	NULL	-279.0323893	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 17:05:00	1.0	CT08	1.0	2019-01-06 17:05:45	0.0	9E	3.0	NULL	25.7648491	0.0	0.0	28.49823	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-26.2451172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 17:10:00	1.0	CT08	1.0	2019-01-06 17:09:44	0.0	A0	3.0	NULL	7.7447798	0.0	0.0	28.4305827	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	180.3588867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 17:15:00	1.0	CT08	1.0	2019-01-06 17:15:05	0.0	F9	3.0	NULL	8.3825298	0.0	0.0	28.1159973	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	164.4439697	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 17:20:00	1.0	CT08	1.0	2019-01-06 17:20:23	0.0	A2	3.0	NULL	9.3008296	0.0	0.0	27.7207947	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	146.0723877	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 17:25:00	1.0	CT08	1.0	2019-01-06 17:25:43	0.0	3A	3.0	NULL	9.803565	0.0	0.0	27.4079895	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	124.0234375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 17:30:00	1.0	CT08	1.0	2019-01-06 17:29:43	0.0	3A	3.0	NULL	-27.8449762	0.0	0.0	-27.9160563	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-594.5841471	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 17:35:00	1.0	CT08	1.0	2019-01-06 17:35:02	0.0	CD	3.0	NULL	8.2314837	0.0	0.0	2.6147461	NULL	NULL	99.9710083	NULL	NULL	NULL	NULL	-420.0897217	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 17:40:00	1.0	CT08	1.0	2019-01-06 17:40:22	0.0	D2	2.25	NULL	-45.6123001	0.0	0.0	-39.5277405	NULL	NULL	49.9031067	NULL	NULL	NULL	NULL	-772.857666	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 17:45:00	1.0	CT08	1.0	2019-01-06 17:45:14	0.0	F6	3.0	NULL	-3.2808304	0.0	0.0	46.3382975	NULL	NULL	99.9064128	NULL	NULL	NULL	NULL	-1300.8626302	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 17:50:00	1.0	CT08	1.0	2019-01-06 17:50:33	0.0	D8	3.0	NULL	-40.004058	0.0	0.0	-8.8537598	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-590.2404785	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 17:55:00	1.0	CT08	1.0	2019-01-06 17:55:52	0.0	0C	3.0	NULL	13.8179331	0.0	0.0	25.7577515	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.4068604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 18:00:00	1.0	CT08	1.0	2019-01-06 17:59:52	0.0	BC	3.0	NULL	-4.1044447	0.0	0.0	-14.3296305	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	431.9661458	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 18:05:00	1.0	CT08	1.0	2019-01-06 18:05:13	0.0	F7	1F	NULL	1.2931345	0.0	0.0	-56.8159485	NULL	NULL	49.9946594	NULL	NULL	NULL	NULL	-1300.3234863	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 18:10:00	1.0	CT08	1.0	2019-01-06 18:10:31	0.0	27.0	FF	NULL	-5.6655044	0.0	0.0	-49.6374512	NULL	NULL	51.5785217	NULL	NULL	NULL	NULL	15.045166	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 18:15:00	1.0	CT08	1.0	2019-01-06 18:15:51	0.0	E1	3.0	NULL	-9.0621618	0.0	0.0	-4.6270752	NULL	NULL	99.8207092	NULL	NULL	NULL	NULL	-982.0251465	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 18:20:00	1.0	CT08	1.0	2019-01-06 18:19:50	0.0	9E	3.0	NULL	16.9658531	0.0	0.0	24.6219889	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.563151	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 18:25:00	1.0	CT08	1.0	2019-01-06 18:24:42	0.0	52.0	3.0	NULL	-15.625025	0.0	0.0	34.7294108	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-50.4964193	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 18:30:00	1.0	CT08	1.0	2019-01-06 18:30:01	0.0	F5	3.0	NULL	18.5214019	0.0	0.0	24.1143799	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.2172852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 18:35:00	1.0	CT08	1.0	2019-01-06 18:35:21	0.0	D3	3.0	NULL	18.9422268	0.0	0.0	23.9762878	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.6984863	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 18:40:00	1.0	CT08	1.0	2019-01-06 18:40:40	0.0	9C	3.0	NULL	19.3983708	0.0	0.0	23.8145447	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.3393555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 18:45:00	1.0	CT08	1.0	2019-01-06 18:44:40	0.0	72.6666667	3.0	NULL	20.1951826	0.0	0.0	23.6311849	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.722819	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 18:50:00	1.0	CT08	1.0	2019-01-06 18:49:59	0.0	E7	4.0	NULL	20.7344896	0.0	0.0	23.2713318	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.6739502	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 18:55:00	1.0	CT08	1.0	2019-01-06 18:55:19	0.0	B4	1.5	NULL	-33.0551882	0.0	0.0	-58.4669495	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-802.6580811	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 19:00:00	1.0	CT08	1.0	2019-01-06 19:00:38	0.0	1B	3.0	NULL	-7.5524528	0.0	0.0	22.0185852	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-220.8099365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 19:05:00	1.0	CT08	1.0	2019-01-06 19:05:30	0.0	15.3333333	2.0	NULL	-61.8035349	0.0	0.0	-52.4287923	NULL	NULL	33.2021077	NULL	NULL	NULL	NULL	-1747.7823893	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 19:10:00	1.0	CT08	1.0	2019-01-06 19:10:49	0.0	2A	3.0	NULL	20.431646	0.0	0.0	27.5468445	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-254.2572021	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 19:15:00	1.0	CT08	1.0	2019-01-06 19:14:49	0.0	18.0	3.0	NULL	21.8834916	0.0	0.0	22.5793457	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.9435221	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 19:20:00	1.0	CT08	1.0	2019-01-06 19:20:09	0.0	FC	3.0	NULL	22.2103823	0.0	0.0	22.5091553	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.192749	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 19:25:00	1.0	CT08	1.0	2019-01-06 19:25:27	0.0	C3	3.0	NULL	22.5981424	0.0	0.0	22.3794556	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0859375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 19:30:00	1.0	CT08	1.0	2019-01-06 19:30:46	0.0	A8	3.0	NULL	11.5785439	0.0	0.0	26.5107727	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-180.1452637	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 19:35:00	1.0	CT08	1.0	2019-01-06 19:34:46	0.0	A7	3.0	NULL	23.481624	0.0	0.0	22.1948242	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.7604167	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 19:40:00	1.0	CT08	1.0	2019-01-06 19:40:07	0.0	AF	17.75	NULL	-1.0642359	0.0	0.0	-10.451355	NULL	NULL	90.5464172	NULL	NULL	NULL	NULL	-519.8059082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 19:45:00	1.0	CT08	1.0	2019-01-06 19:44:56	0.0	C3	3.0	NULL	35.8859364	0.0	0.0	-17.8015137	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-303.7312826	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 19:50:00	1.0	CT08	1.0	2019-01-06 19:50:16	0.0	AC	8E	NULL	2.4954912	0.0	0.0	-16.8936157	NULL	NULL	74.8718262	NULL	NULL	NULL	NULL	-957.4279785	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 19:55:00	1.0	CT08	1.0	2019-01-06 19:55:35	0.0	9C	3.0	NULL	11.5522424	0.0	0.0	-7.9695129	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-218.2159424	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 20:00:00	1.0	CT08	1.0	2019-01-06 20:00:54	0.0	AA	3.0	NULL	37.6133221	0.0	0.0	-2.5587463	NULL	NULL	99.9603271	NULL	NULL	NULL	NULL	5.4168701	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 20:05:00	1.0	CT08	1.0	2019-01-06 20:04:54	0.0	4F	2.0	NULL	-63.1531802	0.0	0.0	-19.607137	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-1320.5566406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 20:10:00	1.0	CT08	1.0	2019-01-06 20:10:14	0.0	3B	3.0	NULL	-8.0642058	0.0	0.0	-18.5568237	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-471.1303711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 20:15:00	1.0	CT08	1.0	2019-01-06 20:15:32	0.0	FE	FF	NULL	-13.7769027	0.0	0.0	-96.4910889	NULL	NULL	99.8023987	NULL	NULL	NULL	NULL	-1037.0788574	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 20:20:00	1.0	CT08	1.0	2019-01-06 20:20:51	0.0	8B	3.0	NULL	20.3519899	0.0	0.0	32.5822449	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	374.786377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 20:25:00	1.0	CT08	1.0	2019-01-06 20:25:42	0.0	AE	3.0	NULL	-13.6731995	0.0	0.0	-3.9129639	NULL	NULL	99.9471029	NULL	NULL	NULL	NULL	115.2140299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 20:30:00	1.0	CT08	1.0	2019-01-06 20:29:42	0.0	7D	3.0	NULL	26.9333894	0.0	0.0	21.3026937	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-640.6453451	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 20:35:00	1.0	CT08	1.0	2019-01-06 20:35:02	0.0	A0	3.0	NULL	41.8328424	0.0	0.0	21.3815308	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.4134521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 20:40:00	1.0	CT08	1.0	2019-01-06 20:40:22	0.0	9B	7F	NULL	26.2893772	0.0	0.0	21.4067078	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 20:45:00	1.0	CT08	1.0	2019-01-06 20:45:41	0.0	DB	3.0	NULL	26.2270049	0.0	0.0	21.3395691	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.0543213	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 20:50:00	1.0	CT08	1.0	2019-01-06 20:49:41	0.0	F9	3.0	NULL	43.6150856	0.0	0.0	21.1826579	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	482.828776	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 20:55:00	1.0	CT08	1.0	2019-01-06 20:55:01	0.0	E9	3.0	NULL	-6.259168	0.0	0.0	26.5077209	NULL	NULL	99.9588013	NULL	NULL	NULL	NULL	-374.0234375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 21:00:00	1.0	CT08	1.0	2019-01-06 21:00:22	0.0	C5	3.0	NULL	-2.7903691	0.0	0.0	22.3275757	NULL	NULL	99.9588013	NULL	NULL	NULL	NULL	313.6291504	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 21:05:00	1.0	CT08	1.0	2019-01-06 21:04:20	0.0	9F	3.0	NULL	26.5937237	0.0	0.0	20.6811523	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8935547	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 21:10:00	1.0	CT08	1.0	2019-01-06 21:10:32	0.0	AE	3.0	NULL	14.2650595	0.0	0.0	-16.6746521	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	528.5797119	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 21:15:00	1.0	CT08	1.0	2019-01-06 21:15:51	0.0	9D	3.0	NULL	26.2788566	0.0	0.0	20.6712341	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-469.8638916	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 21:20:00	1.0	CT08	1.0	2019-01-06 21:19:51	0.0	4E	3.0	NULL	27.5656286	0.0	0.0	20.4817708	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6463216	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 21:25:00	1.0	CT08	1.0	2019-01-06 21:25:12	0.0	EE	3.0	NULL	28.5963989	0.0	0.0	20.2027893	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2973633	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 21:30:00	1.0	CT08	1.0	2019-01-06 21:30:31	0.0	B7	3.0	NULL	29.3313394	0.0	0.0	20.0021362	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.4804688	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 21:35:00	1.0	CT08	1.0	2019-01-06 21:35:50	0.0	7A	3.0	NULL	30.3563484	0.0	0.0	19.8022461	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.755127	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 21:40:00	1.0	CT08	1.0	2019-01-06 21:39:49	0.0	6D	3.0	NULL	-10.0500982	0.0	0.0	-33.5384115	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-638.1022135	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 21:45:00	1.0	CT08	1.0	2019-01-06 21:45:12	0.0	38.25	3.0	NULL	46.097451	0.0	0.0	19.5558167	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	301.8798828	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 21:50:00	1.0	CT08	1.0	2019-01-06 21:50:01	0.0	ED	3.0	NULL	31.8039357	0.0	0.0	19.3414307	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2942708	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 21:55:00	1.0	CT08	1.0	2019-01-06 21:55:21	0.0	0C	3.0	NULL	-18.2722135	0.0	0.0	-59.0071106	NULL	NULL	99.9580383	NULL	NULL	NULL	NULL	-256.2255859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 22:00:00	1.0	CT08	1.0	2019-01-06 22:00:41	0.0	F9	3.0	NULL	31.0356799	0.0	0.0	19.3917847	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	220.6420898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 22:05:00	1.0	CT08	1.0	2019-01-06 22:04:41	0.0	F8	3.0	NULL	-15.5128051	0.0	0.0	-33.7683105	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-638.1632487	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 22:10:00	1.0	CT08	1.0	2019-01-06 22:10:00	0.0	DA	3.0	NULL	-28.0954671	0.0	0.0	-27.688446	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-578.9794922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 22:15:00	1.0	CT08	1.0	2019-01-06 22:15:21	0.0	A5	3.0	NULL	31.8953649	0.0	0.0	16.9999695	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	338.2415771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 22:20:00	1.0	CT08	1.0	2019-01-06 22:20:40	0.0	7C	3.0	NULL	5.2661717	0.0	0.0	-35.4841614	NULL	NULL	59.2376709	NULL	NULL	NULL	NULL	-1744.2321777	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 22:25:00	1.0	CT08	1.0	2019-01-06 22:24:40	0.0	5B	3.0	NULL	-14.5368923	0.0	0.0	-0.6241862	NULL	NULL	99.9328613	NULL	NULL	NULL	NULL	-637.6749674	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 22:30:00	1.0	CT08	1.0	2019-01-06 22:30:52	0.0	4E	3.0	NULL	32.5694361	0.0	0.0	18.7379456	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0297852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 22:35:00	1.0	CT08	1.0	2019-01-06 22:34:51	0.0	B6	8.6666667	NULL	31.1055669	0.0	0.0	28.9524333	NULL	NULL	99.9430339	NULL	NULL	NULL	NULL	1367.0450846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 22:40:00	1.0	CT08	1.0	2019-01-06 22:40:13	0.0	D5	1F	NULL	-38.7400806	0.0	0.0	-55.1283264	NULL	NULL	-0.0419617	NULL	NULL	NULL	NULL	-1424.1027832	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 22:45:00	1.0	CT08	1.0	2019-01-06 22:45:31	0.0	A1	3.0	NULL	36.065288	0.0	0.0	18.3839417	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6166992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 22:50:00	1.0	CT08	1.0	2019-01-06 22:50:50	0.0	3E	3.0	NULL	34.2023867	0.0	0.0	-5.2259827	NULL	NULL	99.8313904	NULL	NULL	NULL	NULL	-977.2033691	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 22:55:00	1.0	CT08	1.0	2019-01-06 22:54:51	0.0	20.3333333	3.0	NULL	52.8010901	0.0	0.0	17.9111735	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	282.9996745	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 23:00:00	1.0	CT08	1.0	2019-01-06 23:00:13	0.0	CE	FF	NULL	2.1595828	0.0	0.0	18.9157104	NULL	NULL	93.5058594	NULL	NULL	NULL	NULL	639.8925781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 23:05:00	1.0	CT08	1.0	2019-01-06 23:05:31	0.0	2B	0C	NULL	-12.9292413	0.0	0.0	-107.2348022	NULL	NULL	-57.938385	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 23:10:00	1.0	CT08	1.0	2019-01-06 23:10:23	0.0	EB	FB	NULL	-106.9941085	0.0	0.0	-19.188029	NULL	NULL	-27.0680745	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 23:15:00	1.0	CT08	1.0	2019-01-06 23:15:44	0.0	5A	3.0	NULL	39.9594205	0.0	0.0	17.3059082	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.0662842	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 23:20:00	1.0	CT08	1.0	2019-01-06 23:19:44	0.0	59.3333333	3.0	NULL	39.6412969	0.0	0.0	17.3099772	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	694.2749023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 23:25:00	1.0	CT08	1.0	2019-01-06 23:25:07	0.0	5B	13.0	NULL	39.8309186	0.0	0.0	23.6528015	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.425415	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 23:30:00	1.0	CT08	1.0	2019-01-06 23:30:25	0.0	BF	3.0	NULL	12.2736564	0.0	0.0	-8.0198669	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	436.3708496	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 23:35:00	1.0	CT08	1.0	2019-01-06 23:35:44	0.0	3A	3.0	NULL	39.930113	0.0	0.0	17.2013855	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.6237793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 23:40:00	1.0	CT08	1.0	2019-01-06 23:39:44	0.0	35.0	3.0	NULL	39.6022204	0.0	0.0	17.1929932	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.2880859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 23:45:00	1.0	CT08	1.0	2019-01-06 23:45:07	0.0	BF	4.75	NULL	5.714801	0.0	0.0	-56.784668	NULL	NULL	99.9557495	NULL	NULL	NULL	NULL	-601.3031006	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 23:50:00	1.0	CT08	1.0	2019-01-06 23:49:56	0.0	B3	2.0	NULL	-2.1476093	0.0	0.0	-37.4700928	NULL	NULL	33.3089193	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-06 23:55:00	1.0	CT08	1.0	2019-01-06 23:55:18	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
