Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-27 00:05:00	1.0	CT08	1.0	2019-01-27 00:05:08	0.0	5F	3.0	NULL	50.7002224	0.0	0.0	15.897522	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.3551025	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 00:10:00	1.0	CT08	1.0	2019-01-27 00:10:30	0.0	1F	3.0	NULL	52.0416015	0.0	0.0	15.5503845	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.407959	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 00:15:00	1.0	CT08	1.0	2019-01-27 00:15:48	0.0	EE	3.0	NULL	52.2129374	0.0	0.0	15.4397583	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.0112305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 00:20:00	1.0	CT08	1.0	2019-01-27 00:19:50	0.0	F6	3.0	NULL	52.1307763	0.0	0.0	15.4158529	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5229492	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 00:25:00	1.0	CT08	1.0	2019-01-27 00:25:14	0.0	2D	3.0	NULL	50.475532	0.0	0.0	15.6983948	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7071533	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 00:30:00	1.0	CT08	1.0	2019-01-27 00:30:35	0.0	D7	3.0	NULL	48.6554647	0.0	0.0	16.1309814	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.4477539	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 00:35:00	1.0	CT08	1.0	2019-01-27 00:35:53	0.0	1D	3.0	NULL	47.8761873	0.0	0.0	16.2835693	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.295166	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 00:40:00	1.0	CT08	1.0	2019-01-27 00:40:47	0.0	38.3333333	3.0	NULL	47.3594245	0.0	0.0	16.4341227	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.0408529	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 00:45:00	1.0	CT08	1.0	2019-01-27 00:44:46	0.0	D5	3.0	NULL	45.8344355	0.0	0.0	16.7850749	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2708333	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 00:50:00	1.0	CT08	1.0	2019-01-27 00:50:04	0.0	AD	3.0	NULL	45.9892389	0.0	0.0	16.7962646	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.005249	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 00:55:00	1.0	CT08	1.0	2019-01-27 00:55:28	0.0	7A	3.0	NULL	49.9960923	0.0	0.0	15.9768677	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.6673584	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 01:00:00	1.0	CT08	1.0	2019-01-27 01:00:51	0.0	FA	3.0	NULL	50.8715583	0.0	0.0	15.7060242	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.5452881	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 01:05:00	1.0	CT08	1.0	2019-01-27 01:04:48	0.0	B0	3.0	NULL	54.1807944	0.0	0.0	15.078125	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.6357422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 01:10:00	1.0	CT08	1.0	2019-01-27 01:10:09	0.0	C0	3.0	NULL	56.2753998	0.0	0.0	14.5845032	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.5512695	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 01:15:00	1.0	CT08	1.0	2019-01-27 01:15:32	0.0	7D	3.0	NULL	57.5408801	0.0	0.0	14.2655945	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.574707	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 01:20:00	1.0	CT08	1.0	2019-01-27 01:19:34	0.0	5B	3.0	NULL	58.3439542	0.0	0.0	14.2093913	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.4526367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 01:25:00	1.0	CT08	1.0	2019-01-27 01:25:48	0.0	3E	3.0	NULL	58.667338	0.0	0.0	14.1282654	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.8880615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 01:30:00	1.0	CT08	1.0	2019-01-27 01:29:44	0.0	57.3333333	3.0	NULL	58.1024809	0.0	0.0	14.1788737	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.4760742	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 01:35:00	1.0	CT08	1.0	2019-01-27 01:35:06	0.0	8C	3.0	NULL	57.4454431	0.0	0.0	14.283905	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.0183105	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 01:40:00	1.0	CT08	1.0	2019-01-27 01:40:35	0.0	C6	3.0	NULL	56.1514068	0.0	0.0	14.4311523	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.2858887	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 01:45:00	1.0	CT08	1.0	2019-01-27 01:45:49	0.0	2C	3.0	NULL	54.2028376	0.0	0.0	14.7599792	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.3093262	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 01:50:00	1.0	CT08	1.0	2019-01-27 01:49:48	0.0	2B	3.0	NULL	54.7328764	0.0	0.0	14.7607422	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.8250326	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 01:55:00	1.0	CT08	1.0	2019-01-27 01:55:08	0.0	CE	3.0	NULL	55.3803956	0.0	0.0	14.5722961	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.4150391	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 02:00:00	1.0	CT08	1.0	2019-01-27 02:00:29	0.0	C6	3.0	NULL	55.4412649	0.0	0.0	14.5280457	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.5828857	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 02:05:00	1.0	CT08	1.0	2019-01-27 02:05:22	0.0	CA	3.0	NULL	55.3661176	0.0	0.0	14.5349121	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.5981445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 02:10:00	1.0	CT08	1.0	2019-01-27 02:10:44	0.0	9C	3.0	NULL	55.8087351	0.0	0.0	14.4235229	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.3153076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 02:15:00	1.0	CT08	1.0	2019-01-27 02:14:44	0.0	87.3333333	3.0	NULL	56.2668831	0.0	0.0	14.3192546	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.4526367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 02:20:00	1.0	CT08	1.0	2019-01-27 02:20:04	0.0	6A	3.0	NULL	56.5677227	0.0	0.0	14.2243958	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.4221191	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 02:25:00	1.0	CT08	1.0	2019-01-27 02:25:22	0.0	5B	3.0	NULL	56.6263376	0.0	0.0	14.1870117	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.3458252	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 02:30:00	1.0	CT08	1.0	2019-01-27 02:30:44	0.0	5F	3.0	NULL	56.5910184	0.0	0.0	14.1984558	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.2237549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 02:35:00	1.0	CT08	1.0	2019-01-27 02:34:44	0.0	5B	3.0	NULL	56.5273937	0.0	0.0	14.1870117	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.9643555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 02:40:00	1.0	CT08	1.0	2019-01-27 02:40:06	0.0	5F	3.0	NULL	56.1747024	0.0	0.0	14.2022705	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.9033203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 02:45:00	1.0	CT08	1.0	2019-01-27 02:45:00	0.0	6B	3.0	NULL	55.4232295	0.0	0.0	14.2510986	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.374349	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 02:50:00	1.0	CT08	1.0	2019-01-27 02:50:18	0.0	6B	3.0	NULL	54.9204942	0.0	0.0	14.2533875	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.5981445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 02:55:00	1.0	CT08	1.0	2019-01-27 02:55:41	0.0	7E	3.0	NULL	54.3553866	0.0	0.0	14.2945862	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.2471924	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 03:00:00	1.0	CT08	1.0	2019-01-27 03:00:58	0.0	88.75	3.0	NULL	53.7925334	0.0	0.0	14.3281555	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.7965088	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 03:05:00	1.0	CT08	1.0	2019-01-27 03:05:02	0.0	9D	3.0	NULL	53.3832311	0.0	0.0	14.3833415	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.4353841	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 03:10:00	1.0	CT08	1.0	2019-01-27 03:10:20	0.0	A8	3.0	NULL	52.9644102	0.0	0.0	14.4235229	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.3540039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 03:15:00	1.0	CT08	1.0	2019-01-27 03:15:42	0.0	A7	3.0	NULL	52.9478778	0.0	0.0	14.4067383	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.4302979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 03:20:00	1.0	CT08	1.0	2019-01-27 03:19:42	0.0	CC	3.0	NULL	52.4924853	0.0	0.0	14.4952393	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.1943359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 03:25:00	1.0	CT08	1.0	2019-01-27 03:25:52	0.0	C6	3.0	NULL	52.3632319	0.0	0.0	14.5394897	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.8046875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 03:30:00	1.0	CT08	1.0	2019-01-27 03:29:49	0.0	CA	3.0	NULL	52.3011102	0.0	0.0	14.50236	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.2319336	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 03:35:00	1.0	CT08	1.0	2019-01-27 03:35:13	0.0	DA	3.0	NULL	51.889804	0.0	0.0	14.5570374	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.7659912	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 03:40:00	1.0	CT08	1.0	2019-01-27 03:40:35	0.0	CA	3.0	NULL	51.6297944	0.0	0.0	14.5539856	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.6744385	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 03:45:00	1.0	CT08	1.0	2019-01-27 03:45:58	0.0	CA	3.0	NULL	51.6087532	0.0	0.0	14.561615	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.7659912	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 03:50:00	1.0	CT08	1.0	2019-01-27 03:49:56	0.0	9F	3.0	NULL	52.6237425	0.0	0.0	14.3843587	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.9205729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 03:55:00	1.0	CT08	1.0	2019-01-27 03:55:15	0.0	0D	3.0	NULL	54.8971985	0.0	0.0	14.0664673	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.734375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 04:00:00	1.0	CT08	1.0	2019-01-27 04:00:40	0.0	BB	3.0	NULL	56.2648792	0.0	0.0	13.8032532	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.9174805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 04:05:00	1.0	CT08	1.0	2019-01-27 04:05:33	0.0	74.3333333	3.0	NULL	57.3970983	0.0	0.0	13.4800212	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.5888672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 04:10:00	1.0	CT08	1.0	2019-01-27 04:10:52	0.0	1A	3.0	NULL	58.3359384	0.0	0.0	13.2470703	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.4515381	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 04:15:00	1.0	CT08	1.0	2019-01-27 04:14:55	0.0	11.0	3.0	NULL	58.6465472	0.0	0.0	13.1768799	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.141276	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 04:20:00	1.0	CT08	1.0	2019-01-27 04:20:13	0.0	0E	3.0	NULL	58.5358302	0.0	0.0	13.1738281	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.7496338	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 04:25:00	1.0	CT08	1.0	2019-01-27 04:25:33	0.0	2D	3.0	NULL	57.960202	0.0	0.0	13.2463074	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.9104004	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 04:30:00	1.0	CT08	1.0	2019-01-27 04:30:58	0.0	2B	3.0	NULL	57.8843032	0.0	0.0	13.2684326	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.3223877	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 04:35:00	1.0	CT08	1.0	2019-01-27 04:34:56	0.0	1F	3.0	NULL	58.3339345	0.0	0.0	13.1951904	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.7140299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 04:40:00	1.0	CT08	1.0	2019-01-27 04:40:13	0.0	0D	3.0	NULL	58.5020139	0.0	0.0	13.162384	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.6275635	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 04:45:00	1.0	CT08	1.0	2019-01-27 04:44:15	0.0	3.6666667	3.0	NULL	58.3379424	0.0	0.0	13.1361898	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.5309245	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 04:50:00	1.0	CT08	1.0	2019-01-27 04:47:51	0.0	FA	3.0	NULL	58.2006733	0.0	0.0	13.1158447	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.6428223	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 04:55:00	1.0	CT08	1.0	2019-01-27 04:55:19	0.0	E1	3.0	NULL	58.0383552	0.0	0.0	13.0586243	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.8869629	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 05:00:00	1.0	CT08	1.0	2019-01-27 05:00:37	0.0	B7	3.0	NULL	58.3922989	0.0	0.0	12.9441833	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.3752441	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 05:05:00	1.0	CT08	1.0	2019-01-27 05:04:40	0.0	D3	3.0	NULL	57.8890626	0.0	0.0	12.9571533	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.4495443	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 05:10:00	1.0	CT08	1.0	2019-01-27 05:10:03	0.0	D0	3.0	NULL	57.6648732	0.0	0.0	12.9968262	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.3834229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 05:15:00	1.0	CT08	1.0	2019-01-27 05:15:21	0.0	B4	3.0	NULL	58.2104425	0.0	0.0	12.9159546	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.1005859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 05:20:00	1.0	CT08	1.0	2019-01-27 05:20:45	0.0	A1	3.0	NULL	58.8491944	0.0	0.0	12.8442383	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.4973145	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 05:25:00	1.0	CT08	1.0	2019-01-27 05:24:43	0.0	7B	3.0	NULL	59.6384914	0.0	0.0	12.7547201	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.0161133	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 05:30:00	1.0	CT08	1.0	2019-01-27 05:30:04	0.0	5B	3.0	NULL	60.0598172	0.0	0.0	12.6344299	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.6346436	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 05:35:00	1.0	CT08	1.0	2019-01-27 05:34:57	0.0	3C	3.0	NULL	60.6745221	0.0	0.0	12.5563558	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.7719727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 05:40:00	1.0	CT08	1.0	2019-01-27 05:40:16	0.0	2F	3.0	NULL	61.2974931	0.0	0.0	12.4505615	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.0313721	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 05:45:00	1.0	CT08	1.0	2019-01-27 05:45:38	0.0	0D	3.0	NULL	61.5327041	0.0	0.0	12.3887634	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.8024902	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 05:50:00	1.0	CT08	1.0	2019-01-27 05:49:39	0.0	7.6666667	3.0	NULL	61.7125566	0.0	0.0	12.3671468	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.6905924	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 05:55:00	1.0	CT08	1.0	2019-01-27 05:55:00	0.0	0C	3.0	NULL	61.661206	0.0	0.0	12.3704529	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.0008545	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 06:00:00	1.0	CT08	1.0	2019-01-27 06:00:19	0.0	E7	3.0	NULL	62.0639954	0.0	0.0	12.306366	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.1534424	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 06:05:00	1.0	CT08	1.0	2019-01-27 06:05:41	0.0	FA	3.0	NULL	61.8798846	0.0	0.0	12.2850037	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.2073975	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 06:10:00	1.0	CT08	1.0	2019-01-27 06:09:42	0.0	5.6666667	3.0	NULL	61.1003567	0.0	0.0	12.3610433	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.4261068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 06:15:00	1.0	CT08	1.0	2019-01-27 06:15:55	0.0	0C	3.0	NULL	61.2471444	0.0	0.0	12.3384094	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.4667969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 06:20:00	1.0	CT08	1.0	2019-01-27 06:19:55	0.0	29.6666667	3.0	NULL	60.4961725	0.0	0.0	12.4831136	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.5309245	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 06:25:00	1.0	CT08	1.0	2019-01-27 06:25:19	0.0	3F	3.0	NULL	60.1251954	0.0	0.0	12.5428772	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.0700684	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 06:30:00	1.0	CT08	1.0	2019-01-27 06:30:40	0.0	2B	3.0	NULL	60.0523025	0.0	0.0	12.5100708	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.5888672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 06:35:00	1.0	CT08	1.0	2019-01-27 06:34:37	0.0	0D	3.0	NULL	60.7366438	0.0	0.0	12.4190267	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.4433594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 06:40:00	1.0	CT08	1.0	2019-01-27 06:39:58	0.0	1E	3.0	NULL	60.7105928	0.0	0.0	12.4024963	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.0771484	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 06:45:00	1.0	CT08	1.0	2019-01-27 06:45:17	0.0	1A	3.0	NULL	60.6602441	0.0	0.0	12.4017334	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.8330078	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 06:50:00	1.0	CT08	1.0	2019-01-27 06:50:36	0.0	FB	3.0	NULL	61.1073704	0.0	0.0	12.3422241	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.7719727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 06:55:00	1.0	CT08	1.0	2019-01-27 06:55:32	0.0	CE	3.0	NULL	61.5843052	0.0	0.0	12.243042	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.2195638	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 07:00:00	1.0	CT08	1.0	2019-01-27 07:00:58	0.0	A7	3.0	NULL	62.5592161	0.0	0.0	12.1240234	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.6722412	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 07:05:00	1.0	CT08	1.0	2019-01-27 07:05:03	0.0	A9	3.0	NULL	62.0161517	0.0	0.0	12.0640055	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.7078451	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 07:10:00	1.0	CT08	1.0	2019-01-27 07:10:20	0.0	D8	3.0	NULL	61.4365156	0.0	0.0	12.1820068	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.4281006	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 07:15:00	1.0	CT08	1.0	2019-01-27 07:15:43	0.0	E5	3.0	NULL	61.4961324	0.0	0.0	12.2623698	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	56.2947591	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 07:20:00	1.0	CT08	1.0	2019-01-27 07:19:49	0.0	D7	3.0	NULL	61.7826941	0.0	0.0	12.2277832	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	58.7158203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 07:25:00	1.0	CT08	1.0	2019-01-27 07:23:46	0.0	D4	3.0	NULL	60.8503667	0.0	0.0	12.2094727	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	62.2558594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 07:30:00	1.0	CT08	1.0	2019-01-27 07:30:31	0.0	F2	3.0	NULL	60.5322432	0.0	0.0	12.3010254	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	67.7083333	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 07:35:00	1.0	CT08	1.0	2019-01-27 07:35:11	0.0	48.0	3.0	NULL	59.1214781	0.0	0.0	12.5695801	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	72.652181	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 07:40:00	1.0	CT08	1.0	2019-01-27 07:40:40	0.0	D8	3.0	NULL	57.3868282	0.0	0.0	12.960968	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	80.0323486	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 07:45:00	1.0	CT08	1.0	2019-01-27 07:45:53	0.0	6D	3.0	NULL	55.1790008	0.0	0.0	13.4225464	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	88.0584717	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 07:50:00	1.0	CT08	1.0	2019-01-27 07:49:52	0.0	F3	3.0	NULL	52.8842531	0.0	0.0	13.8675944	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	95.6013997	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 07:55:00	1.0	CT08	1.0	2019-01-27 07:55:12	0.0	A8	3.0	NULL	51.0842251	0.0	0.0	14.2625427	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	106.0638428	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 08:00:00	1.0	CT08	1.0	2019-01-27 08:00:31	0.0	2D	3.0	NULL	49.2716725	0.0	0.0	14.6302795	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	118.9880371	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 08:05:00	1.0	CT08	1.0	2019-01-27 08:05:55	0.0	7D	3.0	NULL	47.7694782	0.0	0.0	15.0315857	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	134.7045898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 08:10:00	1.0	CT08	1.0	2019-01-27 08:09:50	0.0	83.6666667	3.0	NULL	47.9425674	0.0	0.0	15.0893148	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	150.8178711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 08:15:00	1.0	CT08	1.0	2019-01-27 08:14:09	0.0	9B	3.0	NULL	48.508677	0.0	0.0	15.1239014	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	164.9169922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 08:20:00	1.0	CT08	1.0	2019-01-27 08:20:27	0.0	DF	3.0	NULL	47.6419783	0.0	0.0	15.2825928	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	186.6861979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 08:25:00	1.0	CT08	1.0	2019-01-27 08:25:37	0.0	E7	3.0	NULL	46.0508597	0.0	0.0	15.5244446	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	202.7893066	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 08:30:00	1.0	CT08	1.0	2019-01-27 08:30:48	0.0	A9	3.0	NULL	44.9041121	0.0	0.0	15.8998108	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	221.3134766	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 08:35:00	1.0	CT08	1.0	2019-01-27 08:34:52	0.0	C8	3.0	NULL	44.2072462	0.0	0.0	16.0699463	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	238.0981445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 08:40:00	1.0	CT08	1.0	2019-01-27 08:40:11	0.0	E7	3.0	NULL	43.812222	0.0	0.0	16.1981201	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	254.1656494	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 08:45:00	1.0	CT08	1.0	2019-01-27 08:45:31	0.0	FD	3.0	NULL	43.5371829	0.0	0.0	16.1920166	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	274.0020752	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 08:50:00	1.0	CT08	1.0	2019-01-27 08:50:58	0.0	4A	3.0	NULL	43.2734159	0.0	0.0	16.3865662	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	291.7175293	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 08:55:00	1.0	CT08	1.0	2019-01-27 08:54:55	0.0	8D	3.0	NULL	42.7954791	0.0	0.0	16.5958659	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	305.7454427	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 09:00:00	1.0	CT08	1.0	2019-01-27 08:59:49	0.0	D3	3.0	NULL	42.022965	0.0	0.0	16.8522135	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	321.6959635	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 09:05:00	1.0	CT08	1.0	2019-01-27 09:05:05	0.0	EE	3.0	NULL	41.7839966	0.0	0.0	16.9976807	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	337.8601074	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 09:10:00	1.0	CT08	1.0	2019-01-27 09:10:26	0.0	5F	3.0	NULL	40.2337081	0.0	0.0	17.3532104	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	356.8267822	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 09:15:00	1.0	CT08	1.0	2019-01-27 09:15:53	0.0	CC	3.0	NULL	38.6916857	0.0	0.0	17.5927734	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	372.2839355	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 09:20:00	1.0	CT08	1.0	2019-01-27 09:19:48	0.0	1F	3.0	NULL	37.7666226	0.0	0.0	17.7779134	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	387.5732422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 09:25:00	1.0	CT08	1.0	2019-01-27 09:25:17	0.0	5E	3.0	NULL	37.2488578	0.0	0.0	17.9902649	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	401.4434814	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 09:30:00	1.0	CT08	1.0	2019-01-27 09:30:48	0.0	BC	3.0	NULL	36.5635145	0.0	0.0	18.3389282	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	416.7175293	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 09:35:00	1.0	CT08	1.0	2019-01-27 09:35:50	0.0	E9	3.0	NULL	36.910695	0.0	0.0	18.5319519	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	434.5092773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 09:40:00	1.0	CT08	1.0	2019-01-27 09:40:47	0.0	8F	3.0	NULL	36.6764859	0.0	0.0	18.8643392	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	449.7070312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 09:45:00	1.0	CT08	1.0	2019-01-27 09:44:49	0.0	B7	3.0	NULL	36.2897279	0.0	0.0	19.1166178	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	462.9923503	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 09:50:00	1.0	CT08	1.0	2019-01-27 09:50:14	0.0	D7	3.0	NULL	36.3839125	0.0	0.0	19.1995239	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	477.4169922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 09:55:00	1.0	CT08	1.0	2019-01-27 09:55:29	0.0	1B	3.0	NULL	35.1312072	0.0	0.0	19.4825745	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	492.7520752	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 10:00:00	1.0	CT08	1.0	2019-01-27 10:00:55	0.0	FD	3.0	NULL	34.6450042	0.0	0.0	19.8251343	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	504.776001	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 10:05:00	1.0	CT08	1.0	2019-01-27 10:04:49	0.0	4A	3.0	NULL	33.1636007	0.0	0.0	20.3973389	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	517.7612305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 10:10:00	1.0	CT08	1.0	2019-01-27 10:10:08	0.0	5E	3.0	NULL	33.5072743	0.0	0.0	20.4522705	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	529.2053223	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 10:15:00	1.0	CT08	1.0	2019-01-27 10:15:30	0.0	C0	3.0	NULL	33.584676	0.0	0.0	20.6491089	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	538.6657715	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 10:20:00	1.0	CT08	1.0	2019-01-27 10:20:21	0.0	E8	3.0	NULL	32.6936796	0.0	0.0	20.933431	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	555.3792318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 10:25:00	1.0	CT08	1.0	2019-01-27 10:25:49	0.0	B0	3.0	NULL	32.238788	0.0	0.0	20.925293	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	575.0579834	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 10:30:00	1.0	CT08	1.0	2019-01-27 10:29:46	0.0	A6	3.0	NULL	32.3630315	0.0	0.0	21.1877441	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	580.1798503	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 10:35:00	1.0	CT08	1.0	2019-01-27 10:35:22	0.0	2C	3.0	NULL	32.2853793	0.0	0.0	21.2564087	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	595.2606201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 10:40:00	1.0	CT08	1.0	2019-01-27 10:38:01	0.0	7A	3.0	NULL	32.9586991	0.0	0.0	21.2289429	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	604.0344238	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 10:45:00	1.0	CT08	1.0	2019-01-27 10:45:47	0.0	E0	3.0	NULL	31.64287	0.0	0.0	21.9949341	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	612.1826172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 10:50:00	1.0	CT08	1.0	2019-01-27 10:49:47	0.0	F9	3.0	NULL	30.5404593	0.0	0.0	22.6637777	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	618.0623372	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 10:55:00	1.0	CT08	1.0	2019-01-27 10:55:08	0.0	EA	3.0	NULL	29.688289	0.0	0.0	22.5541687	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	640.6402588	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 11:00:00	1.0	CT08	1.0	2019-01-27 11:00:00	0.0	FC	3.0	NULL	30.3130135	0.0	0.0	22.5091553	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	643.0053711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 11:05:00	1.0	CT08	1.0	2019-01-27 11:05:25	0.0	3B	3.0	NULL	29.3786822	0.0	0.0	22.6853943	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	647.3083496	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 11:10:00	1.0	CT08	1.0	2019-01-27 11:10:48	0.0	D3	3.0	NULL	29.4170073	0.0	0.0	23.1492615	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	654.7851562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 11:15:00	1.0	CT08	1.0	2019-01-27 11:15:59	0.0	C2	3.0	NULL	29.6003667	0.0	0.0	23.1492615	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	668.9453125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 11:20:00	1.0	CT08	1.0	2019-01-27 11:18:38	0.0	B2	3.0	NULL	29.5860887	0.0	0.0	23.1637573	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	675.1098633	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 11:25:00	1.0	CT08	1.0	2019-01-27 11:24:47	0.0	71.0	3.0	NULL	29.3050379	0.0	0.0	23.6260986	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	684.9060059	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 11:30:00	1.0	CT08	1.0	2019-01-27 11:30:11	0.0	8B	3.0	NULL	28.5212517	0.0	0.0	23.6535645	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	688.2019043	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 11:35:00	1.0	CT08	1.0	2019-01-27 11:35:34	0.0	0C	3.0	NULL	28.6557653	0.0	0.0	23.874054	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	686.2945557	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 11:40:00	1.0	CT08	1.0	2019-01-27 11:39:35	0.0	7B	3.0	NULL	28.2229169	0.0	0.0	24.3025716	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	692.6472982	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 11:45:00	1.0	CT08	1.0	2019-01-27 11:45:04	0.0	7C	3.0	NULL	27.4564146	0.0	0.0	24.4821167	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	702.1026611	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 11:50:00	1.0	CT08	1.0	2019-01-27 11:50:33	0.0	False	3.0	NULL	-5.5865997	0.0	0.0	-16.6609192	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	28.8848877	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 11:55:00	1.0	CT08	1.0	2019-01-27 11:55:38	0.0	A0	3.0	NULL	28.7587171	0.0	0.0	24.1693115	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	706.237793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 12:00:00	1.0	CT08	1.0	2019-01-27 12:00:59	0.0	AE	3.0	NULL	28.2732656	0.0	0.0	24.6377563	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	713.1652832	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 12:05:00	1.0	CT08	1.0	2019-01-27 12:05:48	0.0	7B	3.0	NULL	26.973468	0.0	0.0	25.024821	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	712.8702799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 12:10:00	1.0	CT08	1.0	2019-01-27 12:10:03	0.0	A8	3.0	NULL	25.920404	0.0	0.0	25.3299967	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	717.8141276	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 12:15:00	1.0	CT08	1.0	2019-01-27 12:15:21	0.0	AE	3.0	NULL	27.1625887	0.0	0.0	24.8468018	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	727.3712158	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 12:20:00	1.0	CT08	1.0	2019-01-27 12:20:44	0.0	F5	3.0	NULL	26.9574366	0.0	0.0	24.8353577	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	734.3902588	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 12:25:00	1.0	CT08	1.0	2019-01-27 12:25:52	0.0	9B	3.0	NULL	27.166346	0.0	0.0	24.9711609	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	739.7766113	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 12:30:00	1.0	CT08	1.0	2019-01-27 12:29:54	0.0	AC	3.0	NULL	26.9063364	0.0	0.0	25.3361003	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	737.3250326	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 12:35:00	1.0	CT08	1.0	2019-01-27 12:35:13	0.0	4F	3.0	NULL	26.3464891	0.0	0.0	25.2961731	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	736.2670898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 12:40:00	1.0	CT08	1.0	2019-01-27 12:40:36	0.0	4E	3.0	NULL	26.16839	0.0	0.0	25.1237488	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	748.550415	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 12:45:00	1.0	CT08	1.0	2019-01-27 12:45:27	0.0	A7	3.0	NULL	26.9083403	0.0	0.0	25.1102702	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	740.6819661	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 12:50:00	1.0	CT08	1.0	2019-01-27 12:50:44	0.0	8B	3.0	NULL	25.5394072	0.0	0.0	25.8615112	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	738.067627	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-27 12:55:00	1.0	CT08	1.0	2019-01-27 12:52:04	0.0	4A	3.0	NULL	26.281111	0.0	0.0	25.8508301	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	724.8535156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
