Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-23 05:35:00	1.0	CT08	1.0	2019-01-23 05:35:27	0.0	39.6666667	3.0	NULL	61.1494529	0.0	0.0	19.5631917	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3411458	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 05:40:00	1.0	CT08	1.0	2019-01-23 05:40:52	0.0	2A	3.0	NULL	60.4054948	0.0	0.0	19.5108032	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4968262	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 05:45:00	1.0	CT08	1.0	2019-01-23 05:44:58	0.0	3E	3.0	NULL	60.1194341	0.0	0.0	19.56014	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4866536	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 05:50:00	1.0	CT08	1.0	2019-01-23 05:49:52	0.0	0B	3.0	NULL	60.5703178	0.0	0.0	19.4451904	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7277018	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 05:55:00	1.0	CT08	1.0	2019-01-23 05:55:11	0.0	F6	3.0	NULL	61.0434953	0.0	0.0	19.3597412	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9311523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 06:00:00	1.0	CT08	1.0	2019-01-23 06:00:35	0.0	F9	3.0	NULL	60.8774197	0.0	0.0	19.3811035	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.305542	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 06:05:00	1.0	CT08	1.0	2019-01-23 06:05:54	0.0	5E	3.0	NULL	59.9493507	0.0	0.0	19.5756531	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1763916	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 06:10:00	1.0	CT08	1.0	2019-01-23 06:09:57	0.0	6E	3.0	NULL	59.5483147	0.0	0.0	19.6913656	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3645833	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 06:15:00	1.0	CT08	1.0	2019-01-23 06:15:16	0.0	4E	3.0	NULL	59.9733979	0.0	0.0	19.6092224	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3513184	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 06:20:00	1.0	CT08	1.0	2019-01-23 06:20:36	0.0	4F	3.0	NULL	59.4533786	0.0	0.0	19.6855164	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.8548584	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 06:25:00	1.0	CT08	1.0	2019-01-23 06:25:59	0.0	FA	3.0	NULL	60.6677588	0.0	0.0	19.4116211	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2281494	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 06:30:00	1.0	CT08	1.0	2019-01-23 06:30:59	0.0	4.6666667	3.0	NULL	60.9921446	0.0	0.0	19.3892415	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9077148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 06:35:00	1.0	CT08	1.0	2019-01-23 06:34:55	0.0	ED	3.0	NULL	61.1614765	0.0	0.0	19.3393962	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5008138	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 06:40:00	1.0	CT08	1.0	2019-01-23 06:40:17	0.0	D2	3.0	NULL	61.5838043	0.0	0.0	19.2468262	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0145264	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 06:45:00	1.0	CT08	1.0	2019-01-23 06:45:38	0.0	C0	3.0	NULL	62.1150956	0.0	0.0	19.2018127	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0908203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 06:50:00	1.0	CT08	1.0	2019-01-23 06:50:58	0.0	8C	3.0	NULL	62.6711855	0.0	0.0	19.059906	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0837402	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 06:55:00	1.0	CT08	1.0	2019-01-23 06:55:00	0.0	59.6666667	3.0	NULL	63.4249128	0.0	0.0	18.8734945	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9077148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 07:00:00	1.0	CT08	1.0	2019-01-23 07:00:20	0.0	1B	3.0	NULL	64.5355898	0.0	0.0	18.6929321	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.9758301	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 07:05:00	1.0	CT08	1.0	2019-01-23 07:05:45	0.0	D1	3.0	NULL	65.985181	0.0	0.0	18.454895	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7164307	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 07:10:00	1.0	CT08	1.0	2019-01-23 07:10:41	0.0	F1	3.0	NULL	66.0169933	0.0	0.0	18.6181641	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0532227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 07:15:00	1.0	CT08	1.0	2019-01-23 07:14:43	0.0	EC	3.0	NULL	66.5740852	0.0	0.0	18.5917155	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8639323	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 07:20:00	1.0	CT08	1.0	2019-01-23 07:20:04	0.0	A0	3.0	NULL	67.7473849	0.0	0.0	18.3496094	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5870768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 07:25:00	1.0	CT08	1.0	2019-01-23 07:25:24	0.0	77.6666667	3.0	NULL	68.6351248	0.0	0.0	18.1837972	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.8219401	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 07:30:00	1.0	CT08	1.0	2019-01-23 07:30:45	0.0	D1	3.0	NULL	68.4768146	0.0	0.0	18.291626	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.507487	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 07:35:00	1.0	CT08	1.0	2019-01-23 07:34:38	0.0	F1	3.0	NULL	67.7083083	0.0	0.0	18.5388184	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	58.3902995	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 07:40:00	1.0	CT08	1.0	2019-01-23 07:40:03	0.0	AE	3.0	NULL	68.631117	0.0	0.0	18.3831787	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	65.4144287	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 07:45:00	1.0	CT08	1.0	2019-01-23 07:45:21	0.0	8C	3.0	NULL	69.4645004	0.0	0.0	18.2473755	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	73.5931396	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 07:50:00	1.0	CT08	1.0	2019-01-23 07:49:21	0.0	C0	3.0	NULL	68.769388	0.0	0.0	18.3414714	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	80.3222656	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 07:55:00	1.0	CT08	1.0	2019-01-23 07:55:39	0.0	F0	3.0	NULL	67.509168	0.0	0.0	18.4815979	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	91.2322998	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 08:00:00	1.0	CT08	1.0	2019-01-23 07:59:42	0.0	0B	3.0	NULL	66.5259909	0.0	0.0	18.6303711	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	100.6673177	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 08:05:00	1.0	CT08	1.0	2019-01-23 08:05:05	0.0	BC	3.0	NULL	65.0060118	0.0	0.0	18.9645386	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	109.6496582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 08:10:00	1.0	CT08	1.0	2019-01-23 08:09:04	0.0	0F	3.0	NULL	62.6754439	0.0	0.0	19.4075521	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	120.5037435	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 08:15:00	1.0	CT08	1.0	2019-01-23 08:15:49	0.0	66.0	3.0	NULL	61.8332933	0.0	0.0	19.6908569	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	137.3901367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 08:20:00	1.0	CT08	1.0	2019-01-23 08:19:48	0.0	B6	3.0	NULL	61.3949341	0.0	0.0	19.8561605	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	149.1495768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 08:25:00	1.0	CT08	1.0	2019-01-23 08:25:05	0.0	1D	3.0	NULL	60.1011483	0.0	0.0	20.1631165	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	161.5447998	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 08:30:00	1.0	CT08	1.0	2019-01-23 08:30:27	0.0	4E	3.0	NULL	59.6885896	0.0	0.0	20.3782654	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	178.894043	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 08:35:00	1.0	CT08	1.0	2019-01-23 08:35:25	0.0	False	3.0	NULL	3.8381227	0.0	0.0	-32.9453532	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-540.4256185	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 08:40:00	1.0	CT08	1.0	2019-01-23 08:40:42	0.0	F1	3.0	NULL	58.4666947	0.0	0.0	20.9352112	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	204.5898438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 08:45:00	1.0	CT08	1.0	2019-01-23 08:44:43	0.0	3A	3.0	NULL	58.1029818	0.0	0.0	21.1312866	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	218.8720703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 08:50:00	1.0	CT08	1.0	2019-01-23 08:50:08	0.0	A6	3.0	NULL	57.7918721	0.0	0.0	21.3357544	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	233.3221436	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 08:55:00	1.0	CT08	1.0	2019-01-23 08:55:27	0.0	1D	3.0	NULL	56.962246	0.0	0.0	21.6516113	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	248.4130859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 09:00:00	1.0	CT08	1.0	2019-01-23 09:00:49	0.0	2B	3.0	NULL	56.7077472	0.0	0.0	21.8967692	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	270.324707	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 09:05:00	1.0	CT08	1.0	2019-01-23 09:04:43	0.0	38.0	3.0	NULL	57.3169412	0.0	0.0	21.8896484	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	282.3079427	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 09:10:00	1.0	CT08	1.0	2019-01-23 09:10:07	0.0	A6	3.0	NULL	56.9524769	0.0	0.0	22.1444702	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	298.5992432	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 09:15:00	1.0	CT08	1.0	2019-01-23 09:14:55	0.0	E8	3.0	NULL	56.5133662	0.0	0.0	22.3046875	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	315.0431315	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 09:20:00	1.0	CT08	1.0	2019-01-23 09:20:19	0.0	2A	3.0	NULL	56.685704	0.0	0.0	22.4694824	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	328.9031982	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 09:25:00	1.0	CT08	1.0	2019-01-23 09:25:36	0.0	8B	3.0	NULL	56.1619274	0.0	0.0	22.7998352	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	343.7652588	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 09:30:00	1.0	CT08	1.0	2019-01-23 09:29:42	0.0	2E	3.0	NULL	57.1345838	0.0	0.0	22.6536051	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	357.8491211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 09:35:00	1.0	CT08	1.0	2019-01-23 09:35:00	0.0	3F	3.0	NULL	57.1012685	0.0	0.0	22.7319336	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	369.9951172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 09:40:00	1.0	CT08	1.0	2019-01-23 09:40:25	0.0	C7	3.0	NULL	56.1416376	0.0	0.0	22.9653931	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	382.2174072	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 09:45:00	1.0	CT08	1.0	2019-01-23 09:45:44	0.0	D5	3.0	NULL	54.9174883	0.0	0.0	23.3514404	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	396.8811035	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 09:50:00	1.0	CT08	1.0	2019-01-23 09:49:45	0.0	F0	3.0	NULL	52.3121318	0.0	0.0	24.0513102	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	406.8196615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 09:55:00	1.0	CT08	1.0	2019-01-23 09:54:35	0.0	B2	3.0	NULL	52.5215422	0.0	0.0	24.0157064	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	428.0598958	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 10:00:00	1.0	CT08	1.0	2019-01-23 10:00:02	0.0	8B	3.0	NULL	53.9463348	0.0	0.0	23.7339274	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	440.5314128	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 10:05:00	1.0	CT08	1.0	2019-01-23 10:05:22	0.0	CB	3.0	NULL	52.8491844	0.0	0.0	24.1489665	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	448.3032227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 10:10:00	1.0	CT08	1.0	2019-01-23 10:10:33	0.0	2F	3.0	NULL	49.782674	0.0	0.0	25.032196	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	461.5631104	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 10:15:00	1.0	CT08	1.0	2019-01-23 10:15:55	0.0	F1	3.0	NULL	47.7604605	0.0	0.0	25.8569336	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	471.9085693	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 10:20:00	1.0	CT08	1.0	2019-01-23 10:20:00	0.0	6D	3.0	NULL	45.3554968	0.0	0.0	26.6493734	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	485.2701823	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 10:25:00	1.0	CT08	1.0	2019-01-23 10:25:16	0.0	D6	3.0	NULL	44.2165144	0.0	0.0	27.0570374	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	483.5662842	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 10:30:00	1.0	CT08	1.0	2019-01-23 10:30:43	0.0	FF	3.0	NULL	43.4222075	0.0	0.0	27.1646118	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	497.5585938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 10:35:00	1.0	CT08	1.0	2019-01-23 10:35:40	0.0	E4	3.0	NULL	42.6722376	0.0	0.0	27.2470093	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	519.5922852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 10:40:00	1.0	CT08	1.0	2019-01-23 10:39:40	0.0	CA	3.0	NULL	39.4930063	0.0	0.0	27.678833	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	513.8346354	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 10:45:00	1.0	CT08	1.0	2019-01-23 10:44:54	0.0	F4	3.0	NULL	38.4421967	0.0	0.0	27.8527832	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	529.3426514	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 10:50:00	1.0	CT08	1.0	2019-01-23 10:50:12	0.0	8B	3.0	NULL	37.8740832	0.0	0.0	27.8749084	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	556.8237305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 10:55:00	1.0	CT08	1.0	2019-01-23 10:55:36	0.0	6D	3.0	NULL	36.5372129	0.0	0.0	28.0397034	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	566.5740967	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 11:00:00	1.0	CT08	1.0	2019-01-23 11:00:58	0.0	6C	3.0	NULL	35.911236	0.0	0.0	28.3563232	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	575.1037598	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 11:05:00	1.0	CT08	1.0	2019-01-23 11:04:54	0.0	8C	3.0	NULL	34.9050138	0.0	0.0	28.3441162	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	585.0626628	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 11:10:00	1.0	CT08	1.0	2019-01-23 11:10:19	0.0	5E	3.0	NULL	32.1170494	0.0	0.0	28.2678223	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	598.6633301	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 11:15:00	1.0	CT08	1.0	2019-01-23 11:14:14	0.0	AD	3.0	NULL	30.8490642	0.0	0.0	28.4305827	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	603.2714844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 11:20:00	1.0	CT08	1.0	2019-01-23 11:20:25	0.0	9B	3.0	NULL	31.1777083	0.0	0.0	28.6958313	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	605.6518555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 11:25:00	1.0	CT08	1.0	2019-01-23 11:25:51	0.0	C2	3.0	NULL	33.6680895	0.0	0.0	27.7856445	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	613.0828857	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 11:30:00	1.0	CT08	1.0	2019-01-23 11:29:52	0.0	A6	3.0	NULL	31.0324236	0.0	0.0	28.3197021	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	612.2029622	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 11:35:00	1.0	CT08	1.0	2019-01-23 11:34:03	0.0	F3	3.0	NULL	29.6226604	0.0	0.0	28.7896729	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	618.6930339	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 11:40:00	1.0	CT08	1.0	2019-01-23 11:40:27	0.0	C2	3.0	NULL	29.7393892	0.0	0.0	29.2420959	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	621.59729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 11:45:00	1.0	CT08	1.0	2019-01-23 11:45:57	0.0	D8	3.0	NULL	29.7777143	0.0	0.0	29.178772	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	640.6555176	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 11:50:00	1.0	CT08	1.0	2019-01-23 11:49:52	0.0	2B	3.0	NULL	27.9203238	0.0	0.0	29.5943197	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	645.7316081	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 11:55:00	1.0	CT08	1.0	2019-01-23 11:55:12	0.0	B3	3.0	NULL	28.248467	0.0	0.0	29.7669983	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	630.5084229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 12:00:00	1.0	CT08	1.0	2019-01-23 12:00:09	0.0	6C	3.0	NULL	28.0044888	0.0	0.0	29.3847656	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	638.4887695	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 12:05:00	1.0	CT08	1.0	2019-01-23 12:05:23	0.0	BD	3.0	NULL	26.0909883	0.0	0.0	30.1469421	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	660.2325439	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 12:10:00	1.0	CT08	1.0	2019-01-23 12:10:51	0.0	D2	3.0	NULL	26.7177167	0.0	0.0	29.7525024	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	657.3028564	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 12:15:00	1.0	CT08	1.0	2019-01-23 12:14:48	0.0	BB	3.0	NULL	27.776041	0.0	0.0	29.3705241	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	667.9280599	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 12:20:00	1.0	CT08	1.0	2019-01-23 12:20:07	0.0	EB	3.0	NULL	26.7289888	0.0	0.0	29.4480896	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	658.9050293	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 12:25:00	1.0	CT08	1.0	2019-01-23 12:25:33	0.0	AB	3.0	NULL	27.1580798	0.0	0.0	29.4328308	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	691.8182373	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 12:30:00	1.0	CT08	1.0	2019-01-23 12:30:47	0.0	0B	3.0	NULL	26.8604966	0.0	0.0	29.6136475	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	677.6580811	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 12:35:00	1.0	CT08	1.0	2019-01-23 12:34:50	0.0	61.3333333	3.0	NULL	26.5907178	0.0	0.0	29.8221842	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	668.5791016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 12:40:00	1.0	CT08	1.0	2019-01-23 12:39:36	0.0	F4	3.0	NULL	25.4534888	0.0	0.0	30.0429281	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	655.3955078	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 12:45:00	1.0	CT08	1.0	2019-01-23 12:44:54	0.0	E4	3.0	NULL	24.2235782	0.0	0.0	30.3529358	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	590.9576416	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 12:50:00	1.0	CT08	1.0	2019-01-23 12:50:16	0.0	1C	3.0	NULL	25.9406938	0.0	0.0	29.3618774	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	446.5484619	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 12:55:00	1.0	CT08	1.0	2019-01-23 12:55:37	0.0	7C	3.0	NULL	26.8311891	0.0	0.0	28.5760498	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	641.3574219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 13:00:00	1.0	CT08	1.0	2019-01-23 12:59:38	0.0	B1	3.0	NULL	25.0677328	0.0	0.0	29.3847656	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	699.1780599	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 13:05:00	1.0	CT08	1.0	2019-01-23 13:04:57	0.0	AE	3.0	NULL	22.3914873	0.0	0.0	30.3239441	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	692.4133301	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 13:10:00	1.0	CT08	1.0	2019-01-23 13:10:17	0.0	DD	3.0	NULL	24.410695	0.0	0.0	30.0080872	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	663.4674072	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 13:15:00	1.0	CT08	1.0	2019-01-23 13:15:42	0.0	AD	3.0	NULL	25.8880907	0.0	0.0	29.6853638	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	628.036499	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 13:20:00	1.0	CT08	1.0	2019-01-23 13:20:32	0.0	C8	3.0	NULL	22.6008978	0.0	0.0	31.2626139	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	677.5512695	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 13:25:00	1.0	CT08	1.0	2019-01-23 13:25:50	0.0	E9	3.0	NULL	21.1425394	0.0	0.0	32.1061707	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	694.4732666	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 13:30:00	1.0	CT08	1.0	2019-01-23 13:29:51	0.0	A2	3.0	NULL	19.5479139	0.0	0.0	33.0438232	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	683.1054688	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 13:35:00	1.0	CT08	1.0	2019-01-23 13:35:10	0.0	D9	3.0	NULL	22.4395816	0.0	0.0	31.4576721	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	676.4373779	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 13:40:00	1.0	CT08	1.0	2019-01-23 13:40:34	0.0	F4	3.0	NULL	25.4176686	0.0	0.0	29.7593689	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	704.3304443	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 13:45:00	1.0	CT08	1.0	2019-01-23 13:45:52	0.0	EF	3.0	NULL	22.6883191	0.0	0.0	30.9732056	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	684.6160889	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 13:50:00	1.0	CT08	1.0	2019-01-23 13:49:52	0.0	EF	3.0	NULL	22.2121358	0.0	0.0	31.1547852	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	665.4052734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 13:55:00	1.0	CT08	1.0	2019-01-23 13:55:14	0.0	B1	3.0	NULL	25.546922	0.0	0.0	29.3504333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	626.5563965	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 14:00:00	1.0	CT08	1.0	2019-01-23 14:00:08	0.0	AE	3.0	NULL	23.7701896	0.0	0.0	30.0113932	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	264.8111979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 14:05:00	1.0	CT08	1.0	2019-01-23 14:05:38	0.0	3D	3.0	NULL	24.9479981	0.0	0.0	29.2558289	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	294.4793701	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 14:10:00	1.0	CT08	1.0	2019-01-23 14:10:48	0.0	2B	3.0	NULL	25.200493	0.0	0.0	28.9468384	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	390.4418945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 14:15:00	1.0	CT08	1.0	2019-01-23 14:14:48	0.0	AD	3.0	NULL	23.9264959	0.0	0.0	29.3491618	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	565.2872721	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 14:20:00	1.0	CT08	1.0	2019-01-23 14:20:08	0.0	AF	3.0	NULL	25.0021041	0.0	0.0	28.850708	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	647.7050781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 14:25:00	1.0	CT08	1.0	2019-01-23 14:25:30	0.0	8C	3.0	NULL	25.1809547	0.0	0.0	28.7606812	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	608.2763672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 14:30:00	1.0	CT08	1.0	2019-01-23 14:30:53	0.0	AD	3.0	NULL	23.6727486	0.0	0.0	29.8310852	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	570.0531006	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 14:35:00	1.0	CT08	1.0	2019-01-23 14:34:53	0.0	D6	3.0	NULL	23.1780289	0.0	0.0	30.115153	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	256.1035156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 14:40:00	1.0	CT08	1.0	2019-01-23 14:38:51	0.0	0A	3.0	NULL	24.3443149	0.0	0.0	29.8760986	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	227.6407878	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 14:45:00	1.0	CT08	1.0	2019-01-23 14:45:04	0.0	A2	3.0	NULL	24.8450463	0.0	0.0	29.2481995	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	331.4056396	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 14:50:00	1.0	CT08	1.0	2019-01-23 14:50:23	0.0	E0	3.0	NULL	24.0477336	0.0	0.0	29.4046021	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	568.6645508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 14:55:00	1.0	CT08	1.0	2019-01-23 14:55:43	0.0	C9	3.0	NULL	21.8451665	0.0	0.0	30.4734802	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	571.8841553	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 15:00:00	1.0	CT08	1.0	2019-01-23 14:59:44	0.0	AE	3.0	NULL	20.7612921	0.0	0.0	30.8475749	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	555.094401	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 15:05:00	1.0	CT08	1.0	2019-01-23 15:05:08	0.0	7D	3.0	NULL	21.084676	0.0	0.0	30.7015991	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	538.6505127	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 15:10:00	1.0	CT08	1.0	2019-01-23 15:10:26	0.0	C6	3.0	NULL	21.2672839	0.0	0.0	30.7885742	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	535.9649658	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 15:15:00	1.0	CT08	1.0	2019-01-23 15:15:46	0.0	FC	3.0	NULL	20.3737826	0.0	0.0	31.0853577	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	505.6152344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 15:20:00	1.0	CT08	1.0	2019-01-23 15:19:48	0.0	A3	3.0	NULL	20.1901727	0.0	0.0	30.9350586	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	471.3541667	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 15:25:00	1.0	CT08	1.0	2019-01-23 15:24:40	0.0	C9	3.0	NULL	18.8375215	0.0	0.0	30.8546956	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	468.2413737	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 15:30:00	1.0	CT08	1.0	2019-01-23 15:29:59	0.0	D1	3.0	NULL	19.948449	0.0	0.0	30.2667236	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	461.2731934	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 15:35:00	1.0	CT08	1.0	2019-01-23 15:35:22	0.0	AA	3.0	NULL	20.3121618	0.0	0.0	30.1339722	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	460.144043	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 15:40:00	1.0	CT08	1.0	2019-01-23 15:40:46	0.0	BE	3.0	NULL	21.1568174	0.0	0.0	29.6968079	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	460.4644775	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 15:45:00	1.0	CT08	1.0	2019-01-23 15:44:44	0.0	F5	3.0	NULL	21.4115667	0.0	0.0	29.8771159	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	432.1899414	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 15:50:00	1.0	CT08	1.0	2019-01-23 15:50:03	0.0	52.5	3.0	NULL	20.8224119	0.0	0.0	30.5596924	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	419.6166992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 15:55:00	1.0	CT08	1.0	2019-01-23 15:55:24	0.0	ED	3.0	NULL	21.4468859	0.0	0.0	30.375824	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	412.8723145	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 16:00:00	1.0	CT08	1.0	2019-01-23 16:00:46	0.0	2D	3.0	NULL	21.1252555	0.0	0.0	30.4658508	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	399.9633789	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 16:05:00	1.0	CT08	1.0	2019-01-23 16:05:49	0.0	3E	3.0	NULL	22.3143361	0.0	0.0	30.018514	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	383.7280273	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 16:10:00	1.0	CT08	1.0	2019-01-23 16:09:46	0.0	AA	3.0	NULL	23.3007695	0.0	0.0	29.1162109	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	366.973877	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 16:15:00	1.0	CT08	1.0	2019-01-23 16:15:09	0.0	3B	3.0	NULL	24.2461224	0.0	0.0	29.0093994	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	339.9505615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 16:20:00	1.0	CT08	1.0	2019-01-23 16:20:32	0.0	DD	3.0	NULL	23.703559	0.0	0.0	29.3580627	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	320.1141357	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 16:25:00	1.0	CT08	1.0	2019-01-23 16:25:47	0.0	0F	3.0	NULL	23.3916977	0.0	0.0	29.6205139	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	306.6253662	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 16:30:00	1.0	CT08	1.0	2019-01-23 16:29:52	0.0	1B	3.0	NULL	23.3754158	0.0	0.0	29.6350098	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	301.7374674	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 16:35:00	1.0	CT08	1.0	2019-01-23 16:35:09	0.0	E4	3.0	NULL	22.5740952	0.0	0.0	29.5724487	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	290.9545898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 16:40:00	1.0	CT08	1.0	2019-01-23 16:40:33	0.0	A3	3.0	NULL	24.1499339	0.0	0.0	28.7744141	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	281.9824219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 16:45:00	1.0	CT08	1.0	2019-01-23 16:45:21	0.0	D4	3.0	NULL	24.1659653	0.0	0.0	28.6096191	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	261.6373698	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 16:50:00	1.0	CT08	1.0	2019-01-23 16:50:40	0.0	6F	3.0	NULL	24.0995852	0.0	0.0	28.9666748	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	246.9177246	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 16:55:00	1.0	CT08	1.0	2019-01-23 16:54:39	0.0	2A	3.0	NULL	24.1088534	0.0	0.0	28.8140869	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	228.6376953	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 17:00:00	1.0	CT08	1.0	2019-01-23 17:00:02	0.0	2F	3.0	NULL	23.5382349	0.0	0.0	28.9064026	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	220.1690674	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 17:05:00	1.0	CT08	1.0	2019-01-23 17:05:26	0.0	C6	3.0	NULL	24.3024829	0.0	0.0	28.7164307	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	170.1812744	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 17:10:00	1.0	CT08	1.0	2019-01-23 17:10:45	0.0	9E	3.0	NULL	24.9164362	0.0	0.0	28.4989929	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	158.1115723	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 17:15:00	1.0	CT08	1.0	2019-01-23 17:14:44	0.0	6F	3.0	NULL	25.6879484	0.0	0.0	28.3563232	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	170.694987	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 17:20:00	1.0	CT08	1.0	2019-01-23 17:20:05	0.0	65.5	3.0	NULL	25.7701094	0.0	0.0	28.2830811	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	131.7138672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 17:25:00	1.0	CT08	1.0	2019-01-23 17:24:59	0.0	0E	3.0	NULL	26.4283997	0.0	0.0	28.0450439	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	106.5470378	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 17:30:00	1.0	CT08	1.0	2019-01-23 17:30:23	0.0	A0	3.0	NULL	27.5007515	0.0	0.0	27.6559448	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	90.3320312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 17:35:00	1.0	CT08	1.0	2019-01-23 17:35:41	0.0	1F	3.0	NULL	28.6850727	0.0	0.0	27.3248291	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	76.0498047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 17:40:00	1.0	CT08	1.0	2019-01-23 17:39:43	0.0	9A	3.0	NULL	30.0404793	0.0	0.0	26.977946	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	73.2625326	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 17:45:00	1.0	CT08	1.0	2019-01-23 17:45:04	0.0	61.5	3.0	NULL	30.8192557	0.0	0.0	26.7037964	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	72.6318359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 17:50:00	1.0	CT08	1.0	2019-01-23 17:50:28	0.0	FB	3.0	NULL	31.852531	0.0	0.0	26.4161682	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	72.0062256	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 17:55:00	1.0	CT08	1.0	2019-01-23 17:55:46	0.0	EA	3.0	NULL	32.6400745	0.0	0.0	26.3925171	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	71.7315674	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 18:00:00	1.0	CT08	1.0	2019-01-23 17:59:48	0.0	DC	3.0	NULL	32.9060959	0.0	0.0	26.297404	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	66.5690104	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 18:05:00	1.0	CT08	1.0	2019-01-23 18:05:57	0.0	A2	3.0	NULL	33.0481243	0.0	0.0	26.2109375	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	56.930542	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 18:10:00	1.0	CT08	1.0	2019-01-23 18:10:00	0.0	89.0	3.0	NULL	33.6555649	0.0	0.0	26.0491943	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1363932	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 18:15:00	1.0	CT08	1.0	2019-01-23 18:15:17	0.0	50.75	3.0	NULL	33.9731874	0.0	0.0	25.8668518	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1600342	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 18:20:00	1.0	CT08	1.0	2019-01-23 18:20:36	0.0	BD	3.0	NULL	35.135716	0.0	0.0	25.5319214	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0706787	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 18:25:00	1.0	CT08	1.0	2019-01-23 18:25:55	0.0	AA	3.0	NULL	36.0164422	0.0	0.0	25.2755737	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.4074707	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 18:30:00	1.0	CT08	1.0	2019-01-23 18:29:58	0.0	4A	3.0	NULL	36.6955232	0.0	0.0	25.1011149	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.8307292	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 18:35:00	1.0	CT08	1.0	2019-01-23 18:35:15	0.0	3B	3.0	NULL	37.0159012	0.0	0.0	25.0253296	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.1420898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 18:40:00	1.0	CT08	1.0	2019-01-23 18:40:38	0.0	2C	3.0	NULL	37.4848202	0.0	0.0	24.9665833	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.5012207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 18:45:00	1.0	CT08	1.0	2019-01-23 18:44:40	0.0	0C	3.0	NULL	37.7195303	0.0	0.0	24.9037679	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.203125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 18:50:00	1.0	CT08	1.0	2019-01-23 18:50:49	0.0	E6	3.0	NULL	38.0266322	0.0	0.0	24.8178101	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.1573486	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 18:55:00	1.0	CT08	1.0	2019-01-23 18:54:51	0.0	B3	3.0	NULL	38.3026732	0.0	0.0	24.6718343	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.1186523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 19:00:00	1.0	CT08	1.0	2019-01-23 19:00:08	0.0	A4	3.0	NULL	38.9381688	0.0	0.0	24.5149231	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.4390869	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 19:05:00	1.0	CT08	1.0	2019-01-23 19:05:28	0.0	7F	3.0	NULL	39.2620536	0.0	0.0	24.3936157	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.5916748	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 19:10:00	1.0	CT08	1.0	2019-01-23 19:10:52	0.0	4A	3.0	NULL	39.7257124	0.0	0.0	24.2951965	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.4390869	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 19:15:00	1.0	CT08	1.0	2019-01-23 19:14:47	0.0	3E	3.0	NULL	40.0480943	0.0	0.0	24.2496745	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.6272786	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 19:20:00	1.0	CT08	1.0	2019-01-23 19:20:09	0.0	2A	3.0	NULL	40.1713358	0.0	0.0	24.1769409	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.65271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 19:25:00	1.0	CT08	1.0	2019-01-23 19:25:31	0.0	2A	3.0	NULL	40.2615126	0.0	0.0	24.1853333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.1949463	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 19:30:00	1.0	CT08	1.0	2019-01-23 19:30:23	0.0	1A	3.0	NULL	40.4368562	0.0	0.0	24.1245524	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.1186523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 19:35:00	1.0	CT08	1.0	2019-01-23 19:35:42	0.0	0B	3.0	NULL	40.6169592	0.0	0.0	24.0930176	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.3322754	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 19:40:00	1.0	CT08	1.0	2019-01-23 19:39:47	0.0	C7	3.0	NULL	40.9498617	0.0	0.0	23.965861	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.6038411	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 19:45:00	1.0	CT08	1.0	2019-01-23 19:45:05	0.0	AF	3.0	NULL	41.5698269	0.0	0.0	23.8290405	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.5377197	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 19:50:00	1.0	CT08	1.0	2019-01-23 19:50:28	0.0	9A	3.0	NULL	41.6487315	0.0	0.0	23.7771606	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.7900391	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 19:55:00	1.0	CT08	1.0	2019-01-23 19:55:48	0.0	5E	3.0	NULL	42.5527534	0.0	0.0	23.6482239	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.5682373	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 20:00:00	1.0	CT08	1.0	2019-01-23 19:59:50	0.0	47.0	3.0	NULL	43.0409603	0.0	0.0	23.5040283	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.929362	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 20:05:00	1.0	CT08	1.0	2019-01-23 20:05:07	0.0	3D	3.0	NULL	43.5912889	0.0	0.0	23.4384155	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0717773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 20:10:00	1.0	CT08	1.0	2019-01-23 20:10:02	0.0	FB	3.0	NULL	43.9186806	0.0	0.0	23.3178711	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.2141927	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 20:15:00	1.0	CT08	1.0	2019-01-23 20:15:24	0.0	C9	3.0	NULL	44.629073	0.0	0.0	23.1576538	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6210938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 20:20:00	1.0	CT08	1.0	2019-01-23 20:20:43	0.0	B6	3.0	NULL	45.0378742	0.0	0.0	23.0821228	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.8499756	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 20:25:00	1.0	CT08	1.0	2019-01-23 20:24:42	0.0	9F	3.0	NULL	45.9005651	0.0	0.0	22.9862467	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.0279948	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 20:30:00	1.0	CT08	1.0	2019-01-23 20:30:05	0.0	89.75	3.0	NULL	45.986233	0.0	0.0	22.9295349	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6210938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 20:35:00	1.0	CT08	1.0	2019-01-23 20:35:29	0.0	6E	3.0	NULL	46.4859625	0.0	0.0	22.8547668	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9110107	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 20:40:00	1.0	CT08	1.0	2019-01-23 20:40:50	0.0	4F	3.0	NULL	47.0330347	0.0	0.0	22.7677917	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.1246338	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 20:45:00	1.0	CT08	1.0	2019-01-23 20:44:48	0.0	39.3333333	3.0	NULL	47.483668	0.0	0.0	22.681071	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.3128255	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 20:50:00	1.0	CT08	1.0	2019-01-23 20:47:30	0.0	25.0	3.0	NULL	48.0407599	0.0	0.0	22.612915	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.6586914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 20:55:00	1.0	CT08	1.0	2019-01-23 20:55:50	0.0	0B	3.0	NULL	48.4052242	0.0	0.0	22.538147	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5213623	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 21:00:00	1.0	CT08	1.0	2019-01-23 20:59:51	0.0	F6	3.0	NULL	48.869384	0.0	0.0	22.4867757	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9466146	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 21:05:00	1.0	CT08	1.0	2019-01-23 21:05:12	0.0	E8	3.0	NULL	49.2160635	0.0	0.0	22.4351501	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4603271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 21:10:00	1.0	CT08	1.0	2019-01-23 21:10:31	0.0	EC	3.0	NULL	49.6631899	0.0	0.0	22.4404907	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.3382568	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 21:15:00	1.0	CT08	1.0	2019-01-23 21:15:52	0.0	E5	3.0	NULL	49.8322713	0.0	0.0	22.412262	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.399292	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 21:20:00	1.0	CT08	1.0	2019-01-23 21:19:55	0.0	D6	3.0	NULL	50.2080077	0.0	0.0	22.3972575	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.7604167	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 21:25:00	1.0	CT08	1.0	2019-01-23 21:25:13	0.0	C2	3.0	NULL	50.5333955	0.0	0.0	22.336731	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8112793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 21:30:00	1.0	CT08	1.0	2019-01-23 21:30:34	0.0	C2	3.0	NULL	51.0180955	0.0	0.0	22.3046875	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.7502441	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 21:35:00	1.0	CT08	1.0	2019-01-23 21:35:26	0.0	B4	3.0	NULL	50.8262194	0.0	0.0	22.2833252	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5366211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 21:40:00	1.0	CT08	1.0	2019-01-23 21:39:34	0.0	B8	3.0	NULL	50.8853353	0.0	0.0	22.2823079	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.7807617	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 21:45:00	1.0	CT08	1.0	2019-01-23 21:44:55	0.0	8F	3.0	NULL	51.1511062	0.0	0.0	22.2016907	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0706787	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 21:50:00	1.0	CT08	1.0	2019-01-23 21:50:11	0.0	70.6666667	3.0	NULL	51.7760811	0.0	0.0	22.0564779	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.1062826	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 21:55:00	1.0	CT08	1.0	2019-01-23 21:55:36	0.0	4A	3.0	NULL	51.6230311	0.0	0.0	21.9857788	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0401611	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 22:00:00	1.0	CT08	1.0	2019-01-23 22:00:55	0.0	34.0	3.0	NULL	51.6057473	0.0	0.0	21.8774414	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.1317139	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 22:05:00	1.0	CT08	1.0	2019-01-23 22:04:57	0.0	F1	3.0	NULL	52.2079275	0.0	0.0	21.7055257	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.2283529	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 22:10:00	1.0	CT08	1.0	2019-01-23 22:09:02	0.0	F6	3.0	NULL	52.0856879	0.0	0.0	21.6851807	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.1062826	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 22:15:00	1.0	CT08	1.0	2019-01-23 22:15:07	0.0	CD	3.0	NULL	52.8712276	0.0	0.0	21.5753174	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.7573242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 22:20:00	1.0	CT08	1.0	2019-01-23 22:20:32	0.0	B6	3.0	NULL	53.302573	0.0	0.0	21.4959717	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8793945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 22:25:00	1.0	CT08	1.0	2019-01-23 22:25:51	0.0	A4	3.0	NULL	53.4250631	0.0	0.0	21.4700317	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8946533	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 22:30:00	1.0	CT08	1.0	2019-01-23 22:29:50	0.0	9F	3.0	NULL	53.6387319	0.0	0.0	21.4023844	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8793945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 22:35:00	1.0	CT08	1.0	2019-01-23 22:35:12	0.0	AA	3.0	NULL	53.4107851	0.0	0.0	21.4326477	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.4674072	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 22:40:00	1.0	CT08	1.0	2019-01-23 22:40:33	0.0	9D	3.0	NULL	53.1740712	0.0	0.0	21.44104	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.6962891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 22:45:00	1.0	CT08	1.0	2019-01-23 22:45:50	0.0	9B	3.0	NULL	53.3303775	0.0	0.0	21.403656	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5284424	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 22:50:00	1.0	CT08	1.0	2019-01-23 22:49:53	0.0	8C	3.0	NULL	53.2138992	0.0	0.0	21.3728841	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0014648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 22:55:00	1.0	CT08	1.0	2019-01-23 22:54:38	0.0	85.3333333	3.0	NULL	53.1327402	0.0	0.0	21.344401	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0218099	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 23:00:00	1.0	CT08	1.0	2019-01-23 23:00:02	0.0	8C	3.0	NULL	17.3926897	0.0	0.0	3.637085	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	13.3666992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 23:05:00	1.0	CT08	1.0	2019-01-23 23:05:19	0.0	96.75	3.0	NULL	52.5526031	0.0	0.0	21.3975525	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5894775	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 23:10:00	1.0	CT08	1.0	2019-01-23 23:09:22	0.0	93.3333333	3.0	NULL	52.5616208	0.0	0.0	21.3810221	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.289388	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 23:15:00	1.0	CT08	1.0	2019-01-23 23:13:26	0.0	7D	3.0	NULL	52.8191255	0.0	0.0	21.3210042	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.6962891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 23:20:00	1.0	CT08	1.0	2019-01-23 23:20:08	0.0	6E	3.0	NULL	52.5886738	0.0	0.0	21.2518311	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.3676758	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 23:25:00	1.0	CT08	1.0	2019-01-23 23:25:27	0.0	1B	3.0	NULL	53.0726223	0.0	0.0	21.0710144	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.8101807	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 23:30:00	1.0	CT08	1.0	2019-01-23 23:28:07	0.0	8.0	3.0	NULL	53.1988698	0.0	0.0	20.9710693	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.0390625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 23:35:00	1.0	CT08	1.0	2019-01-23 23:35:43	0.0	A7	3.0	NULL	54.5966094	0.0	0.0	20.6414795	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6799316	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 23:40:00	1.0	CT08	1.0	2019-01-23 23:40:34	0.0	8F	3.0	NULL	54.7664422	0.0	0.0	20.5728149	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6799316	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 23:45:00	1.0	CT08	1.0	2019-01-23 23:45:23	0.0	6E	3.0	NULL	55.1376698	0.0	0.0	20.508728	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4968262	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 23:50:00	1.0	CT08	1.0	2019-01-23 23:50:39	0.0	4F	3.0	NULL	55.7929542	0.0	0.0	20.42099	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.725708	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-23 23:55:00	1.0	CT08	1.0	2019-01-23 23:54:46	0.0	3E	3.0	NULL	55.9562743	0.0	0.0	20.34139	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4256185	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
