Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-11 00:05:00	1.0	CT08	1.0	2019-01-11 00:05:41	0.0	C6	3.0	NULL	39.9789588	0.0	0.0	18.416748	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3208008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 00:10:00	1.0	CT08	1.0	2019-01-11 00:09:45	0.0	DB	3.0	NULL	39.2455212	0.0	0.0	18.480835	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5415039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 00:15:00	1.0	CT08	1.0	2019-01-11 00:13:48	0.0	FA	3.0	NULL	6.5604585	0.0	0.0	18.5693359	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-600.9724935	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 00:20:00	1.0	CT08	1.0	2019-01-11 00:16:26	0.0	FC	3.0	NULL	40.2524949	0.0	0.0	18.581543	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7011719	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 00:25:00	1.0	CT08	1.0	2019-01-11 00:23:58	0.0	72.5	3.0	NULL	42.3761573	0.0	0.0	18.152771	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.715332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 00:30:00	1.0	CT08	1.0	2019-01-11 00:29:18	0.0	E9	3.0	NULL	23.2381468	0.0	0.0	17.7473958	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	374.6744792	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 00:35:00	1.0	CT08	1.0	2019-01-11 00:34:38	0.0	84.0	3.0	NULL	45.5338463	0.0	0.0	17.434082	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8374023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 00:40:00	1.0	CT08	1.0	2019-01-11 00:37:21	0.0	75.0	3.0	NULL	46.7692678	0.0	0.0	17.3883057	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 00:50:00	1.0	CT08	1.0	2019-01-11 00:48:01	0.0	8C	3B	NULL	-27.8805459	0.0	0.0	-61.661377	NULL	NULL	0.3875732	NULL	NULL	NULL	NULL	-101.0437012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 00:55:00	1.0	CT08	1.0	2019-01-11 00:52:02	0.0	42.0	3.0	NULL	52.2820729	0.0	0.0	16.451416	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	59.9975586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 01:00:00	1.0	CT08	1.0	2019-01-11 01:00:48	0.0	B8	3.0	NULL	52.8066009	0.0	0.0	21.6470337	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1719971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 01:05:00	1.0	CT08	1.0	2019-01-11 01:03:29	0.0	A7	3.0	NULL	52.6983888	0.0	0.0	15.9906006	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8210449	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 01:10:00	1.0	CT08	1.0	2019-01-11 01:10:09	0.0	85.0	3.0	NULL	53.830107	0.0	0.0	15.8746338	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1609.375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 01:15:00	1.0	CT08	1.0	2019-01-11 01:15:33	0.0	10.0	3.0	NULL	55.991343	0.0	0.0	15.5175781	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.3774414	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 01:20:00	1.0	CT08	1.0	2019-01-11 01:20:57	0.0	EE	3.0	NULL	55.0585147	0.0	0.0	15.452474	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.421224	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 01:25:00	1.0	CT08	1.0	2019-01-11 01:24:46	0.0	3F	3.0	NULL	0.1569075	0.0	0.0	-36.2493896	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-635.0708008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 01:30:00	1.0	CT08	1.0	2019-01-11 01:28:56	0.0	3A	3.0	NULL	54.5384955	0.0	0.0	15.573527	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	693.5017904	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 01:35:00	1.0	CT08	1.0	2019-01-11 01:35:34	0.0	F9	3.0	NULL	54.4553325	0.0	0.0	15.4840088	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7294922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 01:40:00	1.0	CT08	1.0	2019-01-11 01:36:52	0.0	23.0	3.0	NULL	53.8421306	0.0	0.0	15.5755615	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5463867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 01:45:00	1.0	CT08	1.0	2019-01-11 01:45:41	0.0	3E	3.0	NULL	53.745942	0.0	0.0	15.6373596	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1954346	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 01:50:00	1.0	CT08	1.0	2019-01-11 01:48:23	0.0	3E	3.0	NULL	54.3441145	0.0	0.0	15.6411743	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1347.8393555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 01:55:00	1.0	CT08	1.0	2019-01-11 01:55:07	0.0	0A	3.0	NULL	54.5688049	0.0	0.0	15.5480957	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.8128662	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 02:00:00	1.0	CT08	1.0	2019-01-11 02:00:22	0.0	BC	3.0	NULL	46.2312132	0.0	0.0	23.8961792	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 02:15:00	1.0	CT08	1.0	2019-01-11 02:15:08	0.0	6D	3.0	NULL	57.2357821	0.0	0.0	15.0033569	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-975.5249023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 02:20:00	1.0	CT08	1.0	2019-01-11 02:19:09	0.0	5D	3.0	NULL	57.3369805	0.0	0.0	14.9550374	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.0112305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 02:25:00	1.0	CT08	1.0	2019-01-11 02:25:17	0.0	5E	3.0	NULL	57.3209491	0.0	0.0	14.973348	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	647.2167969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 02:30:00	1.0	CT08	1.0	2019-01-11 02:30:50	0.0	6B	3.0	NULL	57.904092	0.0	0.0	15.0120036	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.421224	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 02:35:00	1.0	CT08	1.0	2019-01-11 02:33:29	0.0	80.5	3.0	NULL	56.9652519	0.0	0.0	15.0796509	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	532.4401855	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 02:40:00	1.0	CT08	1.0	2019-01-11 02:38:52	0.0	A9	3F	NULL	10.4330488	0.0	0.0	-36.5413411	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-104.2073568	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 02:50:00	1.0	CT08	1.0	2019-01-11 02:50:50	0.0	D6	3.0	NULL	56.297944	0.0	0.0	15.3527832	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.2991536	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 02:55:00	1.0	CT08	1.0	2019-01-11 02:54:54	0.0	D6	3.0	NULL	57.4101238	0.0	0.0	15.3344727	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-723.9379883	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 03:00:00	1.0	CT08	1.0	2019-01-11 02:56:09	0.0	DE	3.0	NULL	81.2438379	0.0	0.0	15.3649902	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	111.2060547	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 03:05:00	1.0	CT08	1.0	2019-01-11 03:05:06	0.0	A3	3.0	NULL	75.3913671	0.0	0.0	21.5061442	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1319.0104167	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 03:10:00	1.0	CT08	1.0	2019-01-11 03:07:49	0.0	F8	3.0	NULL	-57.7696285	0.0	0.0	15.4443359	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 03:15:00	1.0	CT08	1.0	2019-01-11 03:15:51	0.0	66.0	3.0	NULL	58.0563905	0.0	0.0	14.9987793	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.1333008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 03:20:00	1.0	CT08	1.0	2019-01-11 03:18:33	0.0	47.5	3.0	NULL	58.2668029	0.0	0.0	14.914856	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.2553711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 03:25:00	1.0	CT08	1.0	2019-01-11 03:25:03	0.0	False	3.0	NULL	3.4082802	0.0	0.0	-36.8149821	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-6.9580078	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 03:30:00	1.0	CT08	1.0	2019-01-11 03:27:49	0.0	EF	3.0	NULL	89.1343032	0.0	0.0	14.6356201	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1093.75	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 03:35:00	1.0	CT08	1.0	2019-01-11 03:34:24	0.0	9B	3.0	NULL	60.5001804	0.0	0.0	14.3792725	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.1708984	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 03:45:00	1.0	CT08	1.0	2019-01-11 03:44:43	0.0	FF	3.0	NULL	85.3829506	0.0	0.0	16.2469482	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 05:05:00	1.0	CT08	1.0	2019-01-11 05:04:22	0.0	C7	3.0	NULL	57.9151136	0.0	0.0	14.5135498	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.1333008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 05:10:00	1.0	CT08	1.0	2019-01-11 05:10:37	0.0	B9	3.0	NULL	16.2466935	0.0	0.0	25.1306152	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-195.602417	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 05:15:00	1.0	CT08	1.0	2019-01-11 05:14:45	0.0	DD	3.0	NULL	57.3334736	0.0	0.0	14.6020508	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.4995117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 05:20:00	1.0	CT08	1.0	2019-01-11 05:18:42	0.0	DB	3.0	NULL	-4.9065168	0.0	0.0	-14.0966797	NULL	NULL	99.9938965	NULL	NULL	NULL	NULL	-1906.0058594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 05:25:00	1.0	CT08	1.0	2019-01-11 05:25:20	0.0	D5	3.0	NULL	-39.0218829	0.0	0.0	-22.3577881	NULL	NULL	33.5316976	NULL	NULL	NULL	NULL	11.3728841	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 05:30:00	1.0	CT08	1.0	2019-01-11 05:30:38	0.0	19.0	3.0	NULL	68.1521783	0.0	0.0	14.7698975	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	683.6140951	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 05:35:00	1.0	CT08	1.0	2019-01-11 05:32:04	0.0	FF	3.0	NULL	-106.9911026	0.0	0.0	15.4656982	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 05:50:00	1.0	CT08	1.0	2019-01-11 05:48:51	0.0	F9	3.0	NULL	-70.5897559	0.0	0.0	-53.7481689	NULL	NULL	99.9099731	NULL	NULL	NULL	NULL	-1742.1875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 06:00:00	1.0	CT08	1.0	2019-01-11 05:58:13	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	49.84375	NULL	NULL	99.8199463	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 06:05:00	1.0	CT08	1.0	2019-01-11 06:04:51	0.0	F3	3.0	NULL	57.5273536	0.0	0.0	14.6681722	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.235026	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 06:10:00	1.0	CT08	1.0	2019-01-11 06:10:10	0.0	FC	3.0	NULL	57.351509	0.0	0.0	14.6684265	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1013.7481689	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 06:15:00	1.0	CT08	1.0	2019-01-11 06:15:30	0.0	4.6666667	3B	NULL	57.3710473	0.0	0.0	14.7017415	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	90.7185872	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 06:20:00	1.0	CT08	1.0	2019-01-11 06:20:50	0.0	F1	3.0	NULL	57.6145245	0.0	0.0	14.6417236	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.1943359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 06:30:00	1.0	CT08	1.0	2019-01-11 06:29:40	0.0	EB	3.0	NULL	57.0524227	0.0	0.0	14.6234131	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	62.3779297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 06:50:00	1.0	CT08	1.0	2019-01-11 06:49:41	0.0	9D	3.0	NULL	58.9010461	0.0	0.0	14.385376	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.5981445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 06:55:00	1.0	CT08	1.0	2019-01-11 06:52:29	0.0	False	3.0	NULL	-106.9941085	0.0	0.0	-62.6577759	NULL	NULL	0.3875732	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 07:00:00	1.0	CT08	1.0	2019-01-11 06:57:52	0.0	F7	3.0	NULL	83.044367	0.0	0.0	-29.0899658	NULL	NULL	99.8199463	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 07:05:00	1.0	CT08	1.0	2019-01-11 07:01:52	0.0	89.0	3.0	NULL	-106.9941085	0.0	0.0	14.3243408	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 07:10:00	1.0	CT08	1.0	2019-01-11 07:10:45	0.0	ED	3.0	NULL	77.2259629	0.0	0.0	35.4516602	NULL	NULL	99.8524984	NULL	NULL	NULL	NULL	-682.3120117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 07:15:00	1.0	CT08	1.0	2019-01-11 07:15:59	0.0	6A	3.0	NULL	3.4774157	0.0	0.0	-37.1710205	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-629.9641927	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 07:20:00	1.0	CT08	1.0	2019-01-11 07:18:47	0.0	46.5	3.0	NULL	-17.9565949	0.0	0.0	36.7776489	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-742.5842285	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 07:40:00	1.0	CT08	1.0	2019-01-11 07:40:04	0.0	DF	3.0	NULL	63.1453649	0.0	0.0	14.548645	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1624.0234375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 07:45:00	1.0	CT08	1.0	2019-01-11 07:45:24	0.0	False	3.0	NULL	21.2141798	0.0	0.0	-34.7845459	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-1308.0851237	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 07:50:00	1.0	CT08	1.0	2019-01-11 07:50:14	0.0	3A	3.0	NULL	56.6726784	0.0	0.0	14.8360189	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	77.1484375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 08:10:00	1.0	CT08	1.0	2019-01-11 08:06:12	0.0	D2	3.0	NULL	22.2802693	0.0	0.0	57.5158691	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1968.3837891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 08:30:00	1.0	CT08	1.0	2019-01-11 08:27:35	0.0	19.0	3.0	NULL	63.917879	0.0	0.0	16.3262939	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	174.8657227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 08:50:00	1.0	CT08	1.0	2019-01-11 08:48:55	0.0	C9	3.0	NULL	-37.9998798	0.0	0.0	-126.1053467	NULL	NULL	99.8352051	NULL	NULL	NULL	NULL	-1561.5234375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 09:05:00	1.0	CT08	1.0	2019-01-11 09:01:03	0.0	E3	3.0	NULL	-106.9941085	0.0	0.0	57.567749	NULL	NULL	99.9847412	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 09:35:00	1.0	CT08	1.0	2019-01-11 09:32:47	0.0	F4	3.0	NULL	-21.6358062	0.0	0.0	59.9633789	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 09:50:00	1.0	CT08	1.0	2019-01-11 09:50:18	0.0	D1	3.0	NULL	-60.1813555	0.0	0.0	-85.6207275	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-1192.0776367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 09:55:00	1.0	CT08	1.0	2019-01-11 09:52:58	0.0	28.0	3.0	NULL	39.9579175	0.0	0.0	23.4033203	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	483.2763672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 10:20:00	1.0	CT08	1.0	2019-01-11 10:20:33	0.0	E8	3.0	NULL	30.6396537	0.0	0.0	24.9912516	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-351.0945638	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 10:25:00	1.0	CT08	1.0	2019-01-11 10:25:55	0.0	4D	3.0	NULL	28.3889924	0.0	0.0	25.1031494	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	524.5819092	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 10:30:00	1.0	CT08	1.0	2019-01-11 10:30:00	0.0	43.5	3.0	NULL	9.0438259	0.0	0.0	25.4403687	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-763.458252	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 10:35:00	1.0	CT08	1.0	2019-01-11 10:35:15	0.0	BA	3.0	NULL	-16.5658691	0.0	0.0	-29.7603353	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-68.9290365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 10:40:00	1.0	CT08	1.0	2019-01-11 10:40:30	0.0	4B	3.0	NULL	27.388782	0.0	0.0	25.738678	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	523.3917236	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 10:45:00	1.0	CT08	1.0	2019-01-11 10:45:52	0.0	FB	3.0	NULL	27.485722	0.0	0.0	26.2696838	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	473.1140137	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 10:50:00	1.0	CT08	1.0	2019-01-11 10:49:55	0.0	27.0	3.0	NULL	27.6738407	0.0	0.0	26.5313721	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	561.8693034	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 10:55:00	1.0	CT08	1.0	2019-01-11 10:54:51	0.0	B3	3.0	NULL	-7.3838724	0.0	0.0	35.4740397	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-289.0625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 11:00:00	1.0	CT08	1.0	2019-01-11 11:00:13	0.0	2D	3.0	NULL	26.7610517	0.0	0.0	27.364502	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	620.7478841	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 11:05:00	1.0	CT08	1.0	2019-01-11 11:05:30	0.0	4A	3.0	NULL	-6.4936275	0.0	0.0	-14.4049072	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	-93.6279297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 11:10:00	1.0	CT08	1.0	2019-01-11 11:10:51	0.0	D6	3.0	NULL	25.475532	0.0	0.0	27.7009583	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	558.7310791	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 11:15:00	1.0	CT08	1.0	2019-01-11 11:14:58	0.0	5D	3.0	NULL	25.9584786	0.0	0.0	27.4509684	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	544.0673828	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 11:20:00	1.0	CT08	1.0	2019-01-11 11:20:13	0.0	D0	3.0	NULL	24.6909943	0.0	0.0	27.5608317	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	525.1261393	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 11:25:00	1.0	CT08	1.0	2019-01-11 11:25:35	0.0	43.6666667	3.0	NULL	25.3442748	0.0	0.0	27.6544189	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	570.3328451	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 11:30:00	1.0	CT08	1.0	2019-01-11 11:29:42	0.0	F3	3.0	NULL	-19.4024288	0.0	0.0	-27.9821777	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-290.5273438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 11:35:00	1.0	CT08	1.0	2019-01-11 11:35:50	0.0	6D	3.0	NULL	-19.2521342	0.0	0.0	-28.2781982	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-299.3367513	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 11:40:00	1.0	CT08	1.0	2019-01-11 11:39:57	0.0	1A	3.0	NULL	23.8658771	0.0	0.0	27.8970337	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	548.4924316	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 11:45:00	1.0	CT08	1.0	2019-01-11 11:45:10	0.0	7B	3.0	NULL	23.7614224	0.0	0.0	28.2418823	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	626.0681152	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 11:50:00	1.0	CT08	1.0	2019-01-11 11:50:37	0.0	EC	3.0	NULL	23.4443008	0.0	0.0	28.598175	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	668.548584	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 11:55:00	1.0	CT08	1.0	2019-01-11 11:55:50	0.0	B5	3.0	NULL	22.1622881	0.0	0.0	28.9033508	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	670.8984375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 12:00:00	1.0	CT08	1.0	2019-01-11 11:59:54	0.0	D6	3.0	NULL	20.6841409	0.0	0.0	29.5912679	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	689.1072591	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 12:05:00	1.0	CT08	1.0	2019-01-11 12:05:20	0.0	6B	3.0	NULL	20.7051822	0.0	0.0	29.7044373	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	686.7675781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 12:10:00	1.0	CT08	1.0	2019-01-11 12:10:39	0.0	3A	3.0	NULL	20.4211254	0.0	0.0	29.7257996	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	695.2209473	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 12:15:00	1.0	CT08	1.0	2019-01-11 12:15:28	0.0	50.0	3.0	NULL	20.3474811	0.0	0.0	29.7753906	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	690.3686523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 12:20:00	1.0	CT08	1.0	2019-01-11 12:20:48	0.0	AA	3.0	NULL	-10.7086389	0.0	0.0	-12.5624084	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	14.7705078	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 12:25:00	1.0	CT08	1.0	2019-01-11 12:24:55	0.0	AB	3.0	NULL	20.9426476	0.0	0.0	30.0734456	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	690.2058919	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 12:30:00	1.0	CT08	1.0	2019-01-11 12:30:10	0.0	3A	3.0	NULL	19.7831249	0.0	0.0	30.4711914	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	686.6760254	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 12:35:00	1.0	CT08	1.0	2019-01-11 12:35:32	0.0	B5	3.0	NULL	19.2901587	0.0	0.0	30.1324463	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	696.4416504	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 12:40:00	1.0	CT08	1.0	2019-01-11 12:40:46	0.0	C9	3.0	NULL	20.0228448	0.0	0.0	30.1972961	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	696.1669922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 12:45:00	1.0	CT08	1.0	2019-01-11 12:44:59	0.0	F4	3.0	NULL	18.9767945	0.0	0.0	30.3033447	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	703.3894857	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 12:50:00	1.0	CT08	1.0	2019-01-11 12:50:18	0.0	FD	3.0	NULL	17.910705	0.0	0.0	30.2138265	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	699.0152995	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 12:55:00	1.0	CT08	1.0	2019-01-11 12:55:15	0.0	False	3.0	NULL	-23.3541742	0.0	0.0	-26.4003499	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-203.8370768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 13:00:00	1.0	CT08	1.0	2019-01-11 13:00:31	0.0	5A	3.0	NULL	17.4956415	0.0	0.0	30.6771851	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	700.0427246	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 13:05:00	1.0	CT08	1.0	2019-01-11 13:05:49	0.0	BF	3.0	NULL	17.1950523	0.0	0.0	30.6985474	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	695.7855225	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 13:10:00	1.0	CT08	1.0	2019-01-11 13:09:51	0.0	1C	3.0	NULL	17.1371889	0.0	0.0	30.5708822	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	707.8653971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 13:15:00	1.0	CT08	1.0	2019-01-11 13:15:16	0.0	7F	3.0	NULL	17.0898461	0.0	0.0	30.4864502	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	697.2198486	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 13:20:00	1.0	CT08	1.0	2019-01-11 13:20:36	0.0	37.3333333	3.0	NULL	17.4137309	0.0	0.0	30.4874674	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	680.8268229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 13:25:00	1.0	CT08	1.0	2019-01-11 13:25:59	0.0	C8	3.0	NULL	17.8576009	0.0	0.0	30.9798177	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	688.659668	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 13:30:00	1.0	CT08	1.0	2019-01-11 13:29:57	0.0	CE	3.0	NULL	16.3827101	0.0	0.0	31.1751302	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	682.1492513	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 13:35:00	1.0	CT08	1.0	2019-01-11 13:32:36	0.0	A3	3.0	NULL	16.5916196	0.0	0.0	30.8450317	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	683.7463379	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 13:40:00	1.0	CT08	1.0	2019-01-11 13:40:12	0.0	BF	3.0	NULL	16.2414332	0.0	0.0	30.9686279	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	673.4619141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 13:45:00	1.0	CT08	1.0	2019-01-11 13:45:29	0.0	3A	3.0	NULL	16.0039678	0.0	0.0	31.1364746	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	663.8183594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 13:50:00	1.0	CT08	1.0	2019-01-11 13:50:57	0.0	False	3.0	NULL	-14.3217206	0.0	0.0	-11.4988708	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	-9.9487305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 13:55:00	1.0	CT08	1.0	2019-01-11 13:54:50	0.0	A0	3.0	NULL	16.1843213	0.0	0.0	30.7285563	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	665.6901042	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 14:00:00	1.0	CT08	1.0	2019-01-11 14:00:11	0.0	0F	3.0	NULL	15.77552	0.0	0.0	31.5560913	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	652.5268555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 14:05:00	1.0	CT08	1.0	2019-01-11 14:05:36	0.0	DC	3.0	NULL	14.4672057	0.0	0.0	31.5049744	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	645.0042725	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 14:10:00	1.0	CT08	1.0	2019-01-11 14:10:50	0.0	1C	3.0	NULL	15.9107851	0.0	0.0	31.1853027	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	631.4290365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 14:15:00	1.0	CT08	1.0	2019-01-11 14:14:59	0.0	0F	3.0	NULL	15.526031	0.0	0.0	30.5078125	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	596.0083008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 14:20:00	1.0	CT08	1.0	2019-01-11 14:19:40	0.0	7B	3.0	NULL	-24.7449	0.0	0.0	-25.7706706	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-280.3955078	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 14:25:00	1.0	CT08	1.0	2019-01-11 14:25:07	0.0	ED	3.0	NULL	-15.7277263	0.0	0.0	-10.7778931	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	-72.6623535	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 14:30:00	1.0	CT08	1.0	2019-01-11 14:30:21	0.0	3A	3.0	NULL	14.6400445	0.0	0.0	32.1961975	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	617.4316406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 14:35:00	1.0	CT08	1.0	2019-01-11 14:35:48	0.0	5D	3.0	NULL	15.2427257	0.0	0.0	31.5507507	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	454.7424316	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 14:40:00	1.0	CT08	1.0	2019-01-11 14:39:49	0.0	0C	3.0	NULL	-26.0454491	0.0	0.0	-25.8622233	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-456.6650391	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 14:45:00	1.0	CT08	1.0	2019-01-11 14:45:05	0.0	E1	3.0	NULL	14.0741854	0.0	0.0	30.3727722	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	434.5092773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 14:50:00	1.0	CT08	1.0	2019-01-11 14:50:36	0.0	False	3.0	NULL	-66.4927257	0.0	0.0	-83.4214274	NULL	NULL	-32.8155518	NULL	NULL	NULL	NULL	-1081.9091797	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 14:55:00	1.0	CT08	1.0	2019-01-11 14:55:46	0.0	F9	3.0	NULL	13.7886257	0.0	0.0	31.9004313	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	360.3719076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 15:00:00	1.0	CT08	1.0	2019-01-11 15:00:44	0.0	C5	3.0	NULL	14.4298826	0.0	0.0	31.0825602	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	345.1131185	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 15:05:00	1.0	CT08	1.0	2019-01-11 15:04:43	0.0	6F	3.0	NULL	14.7765621	0.0	0.0	31.2809245	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	573.7915039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 15:10:00	1.0	CT08	1.0	2019-01-11 15:10:02	0.0	A5	3.0	NULL	13.9820047	0.0	0.0	31.4894613	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	532.6944987	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 15:15:00	1.0	CT08	1.0	2019-01-11 15:15:29	0.0	9F	3.0	NULL	28.1425093	0.0	0.0	37.8160095	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	316.4672852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 15:20:00	1.0	CT08	1.0	2019-01-11 15:20:52	0.0	False	3.0	NULL	-66.5788946	0.0	0.0	-82.8120931	NULL	NULL	-32.8155518	NULL	NULL	NULL	NULL	-1218.7703451	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 15:25:00	1.0	CT08	1.0	2019-01-11 15:24:52	0.0	False	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-99.2218018	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 15:30:00	1.0	CT08	1.0	2019-01-11 15:30:12	0.0	9A	3.0	NULL	-3.0736744	0.0	0.0	-6.8540955	NULL	NULL	99.9832153	NULL	NULL	NULL	NULL	-234.9700928	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 15:35:00	1.0	CT08	1.0	2019-01-11 15:34:05	0.0	F7	3.0	NULL	14.9619254	0.0	0.0	30.8089193	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	504.4352214	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 15:40:00	1.0	CT08	1.0	2019-01-11 15:39:01	0.0	E0	3.0	NULL	-8.7976434	0.0	0.0	-54.1113281	NULL	NULL	0.3875732	NULL	NULL	NULL	NULL	-794.9523926	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 15:45:00	1.0	CT08	1.0	2019-01-11 15:45:43	0.0	9A	3.0	NULL	17.4898802	0.0	0.0	31.5393066	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	649.1088867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 15:50:00	1.0	CT08	1.0	2019-01-11 15:49:40	0.0	5A	3.0	NULL	14.6052262	0.0	0.0	31.3948568	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	382.9752604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 15:55:00	1.0	CT08	1.0	2019-01-11 15:55:03	0.0	A1	3.0	NULL	14.6813755	0.0	0.0	31.4904785	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	381.5307617	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 16:00:00	1.0	CT08	1.0	2019-01-11 16:00:22	0.0	C4	3.0	NULL	-9.4033305	0.0	0.0	-11.6850281	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	-338.8061523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 16:05:00	1.0	CT08	1.0	2019-01-11 16:05:50	0.0	AF	3.0	NULL	16.3458879	0.0	0.0	30.627594	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	319.5495605	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 16:10:00	1.0	CT08	1.0	2019-01-11 16:09:47	0.0	17.3333333	3.0	NULL	17.8756362	0.0	0.0	30.3898112	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	418.9046224	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 16:15:00	1.0	CT08	1.0	2019-01-11 16:14:57	0.0	6C	3.0	NULL	18.8385235	0.0	0.0	30.5726624	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	329.9560547	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 16:20:00	1.0	CT08	1.0	2019-01-11 16:16:16	0.0	83.0	3.0	NULL	19.7793676	0.0	0.0	30.7122803	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	359.4970703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 16:25:00	1.0	CT08	1.0	2019-01-11 16:25:47	0.0	7F	3.0	NULL	17.2664422	0.0	0.0	30.7092285	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	79.6813965	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 16:30:00	1.0	CT08	1.0	2019-01-11 16:29:54	0.0	59.6666667	3.0	NULL	15.8967576	0.0	0.0	30.5922445	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-523.6816406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 16:35:00	1.0	CT08	1.0	2019-01-11 16:35:18	0.0	3B	3.0	NULL	1.7402609	0.0	0.0	30.0492859	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-299.6826172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 16:45:00	1.0	CT08	1.0	2019-01-11 16:45:52	0.0	FC	3.0	NULL	-9.2845978	0.0	0.0	-0.7795715	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	197.2045898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 16:50:00	1.0	CT08	1.0	2019-01-11 16:49:56	0.0	A6	3.0	NULL	17.0981123	0.0	0.0	30.0378418	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	222.2290039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 16:55:00	1.0	CT08	1.0	2019-01-11 16:55:17	0.0	A5	3.0	NULL	40.0150295	0.0	0.0	30.1466878	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	674.6622721	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 17:00:00	1.0	CT08	1.0	2019-01-11 16:56:39	0.0	68.0	3.0	NULL	16.5841048	0.0	0.0	29.8486328	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	213.2568359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 17:10:00	1.0	CT08	1.0	2019-01-11 17:09:31	0.0	A6	3.0	NULL	-41.9751713	0.0	0.0	29.7525024	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1288.3605957	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 17:15:00	1.0	CT08	1.0	2019-01-11 17:14:46	0.0	C1	3.0	NULL	20.3610076	0.0	0.0	29.3267822	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	148.5595703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 17:20:00	1.0	CT08	1.0	2019-01-11 17:18:54	0.0	B1	3.0	NULL	20.5383552	0.0	0.0	29.2398071	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	137.0544434	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 17:25:00	1.0	CT08	1.0	2019-01-11 17:25:28	0.0	5E	3.0	NULL	20.9827261	0.0	0.0	29.0979004	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	114.5833333	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 17:30:00	1.0	CT08	1.0	2019-01-11 17:30:51	0.0	2F	3.0	NULL	21.8932608	0.0	0.0	28.9170837	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	104.8583984	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 17:35:00	1.0	CT08	1.0	2019-01-11 17:34:58	0.0	BF	3.0	NULL	-42.1810749	0.0	0.0	-55.7241821	NULL	NULL	0.3875732	NULL	NULL	NULL	NULL	-965.2404785	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 17:40:00	1.0	CT08	1.0	2019-01-11 17:40:20	0.0	18.0	3.0	NULL	23.9335097	0.0	0.0	28.0419922	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	69.9462891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 17:45:00	1.0	CT08	1.0	2019-01-11 17:45:07	0.0	BF	3.0	NULL	-18.9886177	0.0	0.0	16.3964844	NULL	NULL	89.3198649	NULL	NULL	NULL	NULL	211.8733724	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 17:50:00	1.0	CT08	1.0	2019-01-11 17:49:00	0.0	E9	3F	NULL	-18.7381267	0.0	0.0	-28.1907145	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-1177.1036784	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 17:55:00	1.0	CT08	1.0	2019-01-11 17:55:55	0.0	False	3.0	NULL	-18.9405234	0.0	0.0	-28.4226481	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-649.4344076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 18:00:00	1.0	CT08	1.0	2019-01-11 17:58:28	0.0	F4	3.0	NULL	25.4740291	0.0	0.0	27.1707153	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-977.2033691	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 18:05:00	1.0	CT08	1.0	2019-01-11 18:05:13	0.0	B5	3.0	NULL	25.5551882	0.0	0.0	26.9113159	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-979.2175293	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 18:10:00	1.0	CT08	1.0	2019-01-11 18:10:38	0.0	6A	3.0	NULL	26.2490481	0.0	0.0	26.7765299	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	961.9954427	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 18:15:00	1.0	CT08	1.0	2019-01-11 18:14:26	0.0	0C	3.0	NULL	26.6247846	0.0	0.0	26.490682	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.5052083	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 18:20:00	1.0	CT08	1.0	2019-01-11 18:19:57	0.0	DE	3.0	NULL	26.6763857	0.0	0.0	26.317749	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0412598	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 18:25:00	1.0	CT08	1.0	2019-01-11 18:22:36	0.0	CF	3.0	NULL	77.3166406	0.0	0.0	44.173584	NULL	NULL	99.9313354	NULL	NULL	NULL	NULL	-803.9855957	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 18:30:00	1.0	CT08	1.0	2019-01-11 18:30:06	0.0	7D	3.0	NULL	27.9944692	0.0	0.0	26.0064697	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1021.5454102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 18:35:00	1.0	CT08	1.0	2019-01-11 18:34:11	0.0	FC	3.0	NULL	-64.1210773	0.0	0.0	-56.8029785	NULL	NULL	99.6078491	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 18:40:00	1.0	CT08	1.0	2019-01-11 18:40:43	0.0	E5	3.0	NULL	37.3450463	0.0	0.0	25.6555176	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1155.6549072	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 18:45:00	1.0	CT08	1.0	2019-01-11 18:44:38	0.0	A8	3.0	NULL	-15.6470683	0.0	0.0	31.2097168	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1322.2452799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 18:50:00	1.0	CT08	1.0	2019-01-11 18:49:59	0.0	4F	3.0	NULL	30.8778706	0.0	0.0	25.2137756	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.5447998	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 18:55:00	1.0	CT08	1.0	2019-01-11 18:53:59	0.0	1B	3.0	NULL	47.4706425	0.0	0.0	24.93632	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	131.8969727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 19:00:00	1.0	CT08	1.0	2019-01-11 18:58:09	0.0	F7	3.0	NULL	-28.0744259	0.0	0.0	-26.8118286	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-224.7314453	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 19:05:00	1.0	CT08	1.0	2019-01-11 19:05:35	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	99.21875	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 19:20:00	1.0	CT08	1.0	2019-01-11 19:20:18	0.0	29.0	3.0	NULL	34.2527354	0.0	0.0	24.1967773	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.9731445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 19:25:00	1.0	CT08	1.0	2019-01-11 19:25:41	0.0	0B	3.0	NULL	34.9501022	0.0	0.0	24.0937805	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.9884033	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 19:30:00	1.0	CT08	1.0	2019-01-11 19:28:19	0.0	EA	3.0	NULL	34.9516051	0.0	0.0	24.0136719	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.0341797	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 19:35:00	1.0	CT08	1.0	2019-01-11 19:35:08	0.0	9B	3.0	NULL	35.0523025	0.0	0.0	23.8282776	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.8428955	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 19:40:00	1.0	CT08	1.0	2019-01-11 19:40:20	0.0	5E	3.0	NULL	35.7143501	0.0	0.0	23.6329651	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0565186	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 19:45:00	1.0	CT08	1.0	2019-01-11 19:44:20	0.0	3D	3.0	NULL	36.3708869	0.0	0.0	23.4969076	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.315918	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 19:50:00	1.0	CT08	1.0	2019-01-11 19:50:33	0.0	FD	3.0	NULL	36.9144523	0.0	0.0	23.3224487	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.4990234	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 19:55:00	1.0	CT08	1.0	2019-01-11 19:51:58	0.0	F5	3.0	NULL	36.9550319	0.0	0.0	23.2476807	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.8041992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 20:00:00	1.0	CT08	1.0	2019-01-11 19:59:59	0.0	B0	3.0	NULL	37.8598052	0.0	0.0	23.0722046	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9873047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 20:05:00	1.0	CT08	1.0	2019-01-11 20:05:21	0.0	9E	3.0	NULL	38.8382229	0.0	0.0	22.890625	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5518799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 20:10:00	1.0	CT08	1.0	2019-01-11 20:10:42	0.0	4F	3.0	NULL	39.8116308	0.0	0.0	22.6617432	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.7807617	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 20:15:00	1.0	CT08	1.0	2019-01-11 20:15:55	0.0	BF	3.0	NULL	-27.0967596	0.0	0.0	-13.2666016	NULL	NULL	50.1556396	NULL	NULL	NULL	NULL	-531.7687988	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 20:20:00	1.0	CT08	1.0	2019-01-11 20:17:21	0.0	F3	3.0	NULL	40.3516893	0.0	0.0	22.4603271	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1906.25	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 20:25:00	1.0	CT08	1.0	2019-01-11 20:21:20	0.0	FF	3.0	NULL	89.4078394	0.0	0.0	-15.0030518	NULL	NULL	99.8504639	NULL	NULL	NULL	NULL	1855.46875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 20:35:00	1.0	CT08	1.0	2019-01-11 20:35:26	0.0	C0	3.0	NULL	50.3643141	0.0	0.0	-90.1953125	NULL	NULL	99.8504639	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 20:40:00	1.0	CT08	1.0	2019-01-11 20:36:46	0.0	38.0	3.0	NULL	40.9167969	0.0	0.0	21.8896484	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5131836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 20:45:00	1.0	CT08	1.0	2019-01-11 20:43:26	0.0	1F	3.0	NULL	40.9228087	0.0	0.0	21.8133545	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.7573242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 20:55:00	1.0	CT08	1.0	2019-01-11 20:52:53	0.0	0F	3.0	NULL	41.6276903	0.0	0.0	21.7675781	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.6047363	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 21:00:00	1.0	CT08	1.0	2019-01-11 21:00:53	0.0	F9	3.0	NULL	40.9318264	0.0	0.0	21.6973877	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8183594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 21:05:00	1.0	CT08	1.0	2019-01-11 21:04:50	0.0	D5	3.0	NULL	41.3721895	0.0	0.0	21.6073608	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1845703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 21:10:00	1.0	CT08	1.0	2019-01-11 21:09:45	0.0	C5	3.0	NULL	41.635205	0.0	0.0	21.5397135	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2252604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 21:15:00	1.0	CT08	1.0	2019-01-11 21:15:02	0.0	AB	3.0	NULL	41.5164723	0.0	0.0	21.4990234	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1693115	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 21:20:00	1.0	CT08	1.0	2019-01-11 21:17:47	0.0	98.0	3.0	NULL	42.1762655	0.0	0.0	21.4013672	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 21:25:00	1.0	CT08	1.0	2019-01-11 21:25:46	0.0	5F	3.0	NULL	5.1669773	0.0	0.0	-19.0245056	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	-470.5047607	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 21:30:00	1.0	CT08	1.0	2019-01-11 21:29:48	0.0	5A	3.0	NULL	42.9598012	0.0	0.0	21.2182617	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2659505	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 21:35:00	1.0	CT08	1.0	2019-01-11 21:35:01	0.0	5E	3.0	NULL	-7.0081359	0.0	0.0	-32.5059001	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-640.4215495	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 21:40:00	1.0	CT08	1.0	2019-01-11 21:37:48	0.0	5D	3.0	NULL	43.1366478	0.0	0.0	21.2182617	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	476.6235352	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 21:50:00	1.0	CT08	1.0	2019-01-11 21:50:41	0.0	False	3.0	NULL	-14.6050259	0.0	0.0	-40.5264282	NULL	NULL	0.3875732	NULL	NULL	NULL	NULL	-1495.3613281	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 21:55:00	1.0	CT08	1.0	2019-01-11 21:55:58	0.0	79.0	3.0	NULL	43.4612841	0.0	0.0	21.315918	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.276123	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 22:00:00	1.0	CT08	1.0	2019-01-11 21:58:40	0.0	8B	3.0	NULL	43.326019	0.0	0.0	21.3693237	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 22:05:00	1.0	CT08	1.0	2019-01-11 22:01:21	0.0	91.0	3.0	NULL	43.2373452	0.0	0.0	21.3800049	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0014648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 22:10:00	1.0	CT08	1.0	2019-01-11 22:10:36	0.0	5E	3.0	NULL	43.9407238	0.0	0.0	21.2243652	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.855957	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 22:15:00	1.0	CT08	1.0	2019-01-11 22:11:58	0.0	4E	3.0	NULL	50.3583023	0.0	0.0	58.6755371	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7338867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 22:25:00	1.0	CT08	1.0	2019-01-11 22:21:17	0.0	0.0	3B	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 22:30:00	1.0	CT08	1.0	2019-01-11 22:30:16	0.0	D6	3.0	NULL	45.6390525	0.0	0.0	20.8093262	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1984.375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 22:35:00	1.0	CT08	1.0	2019-01-11 22:31:38	0.0	False	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-99.2218018	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 22:40:00	1.0	CT08	1.0	2019-01-11 22:39:34	0.0	C6	3E	NULL	67.6526993	0.0	0.0	15.6838989	NULL	NULL	99.9206543	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 22:50:00	1.0	CT08	1.0	2019-01-11 22:50:13	0.0	7E	3.0	NULL	46.679091	0.0	0.0	20.5667114	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	231.262207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 22:55:00	1.0	CT08	1.0	2019-01-11 22:51:32	0.0	7A	3.0	NULL	46.8053385	0.0	0.0	22.0910645	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1494.140625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 23:00:00	1.0	CT08	1.0	2019-01-11 22:56:49	0.0	F9	3.0	NULL	88.4609835	0.0	0.0	-49.3963623	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 23:10:00	1.0	CT08	1.0	2019-01-11 23:08:56	0.0	ED	3.0	NULL	69.9687387	0.0	0.0	20.0982666	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1990.234375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 23:15:00	1.0	CT08	1.0	2019-01-11 23:11:06	0.0	E2	3.0	NULL	49.0747866	0.0	0.0	20.0646973	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7480469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 23:25:00	1.0	CT08	1.0	2019-01-11 23:25:38	0.0	19.0	3.0	NULL	52.5255501	0.0	0.0	19.4512939	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1530.2734375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 23:30:00	1.0	CT08	1.0	2019-01-11 23:27:07	0.0	FA	3.0	NULL	52.7630155	0.0	0.0	19.3566895	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0908203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 23:35:00	1.0	CT08	1.0	2019-01-11 23:35:03	0.0	B6	3.0	NULL	53.455122	0.0	0.0	19.1629028	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9382324	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-11 23:40:00	1.0	CT08	1.0	2019-01-11 23:40:19	0.0	B6	3.0	NULL	53.37246	0.0	0.0	19.1369629	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7398682	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
