Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-14 00:25:00	1.0	CT08	1.0	2019-01-14 00:24:54	0.0	2E	3.0	NULL	48.5066731	0.0	0.0	18.7341309	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6025391	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 00:30:00	1.0	CT08	1.0	2019-01-14 00:30:11	0.0	FB	3.0	NULL	14.1335518	0.0	0.0	24.9436951	NULL	NULL	89.6781921	NULL	NULL	NULL	NULL	17.7307129	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 00:35:00	1.0	CT08	1.0	2019-01-14 00:35:27	0.0	CD	3.0	NULL	-0.7939562	0.0	0.0	18.505249	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	344.1772461	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 00:50:00	1.0	CT08	1.0	2019-01-14 00:47:35	0.0	D7	3.0	NULL	50.1508958	0.0	0.0	18.4686279	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0439453	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 00:55:00	1.0	CT08	1.0	2019-01-14 00:52:35	0.0	FB	3.0	NULL	88.5391367	0.0	0.0	37.3284912	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	515.1672363	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 01:00:00	1.0	CT08	1.0	2019-01-14 01:00:19	0.0	B3	3.0	NULL	51.8582422	0.0	0.0	18.3587646	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-617.3095703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 01:05:00	1.0	CT08	1.0	2019-01-14 01:04:25	0.0	E3	3.0	NULL	89.3236744	0.0	0.0	18.505249	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1905.7617188	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 01:15:00	1.0	CT08	1.0	2019-01-14 01:15:07	0.0	CF	3.0	NULL	79.2118552	0.0	0.0	-21.3995361	NULL	NULL	99.8352051	NULL	NULL	NULL	NULL	1984.375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:10:00	1.0	CT08	1.0	2019-01-14 02:09:26	0.0	7C	3.0	NULL	56.3851148	0.0	0.0	17.3776245	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8984375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:15:00	1.0	CT08	1.0	2019-01-14 02:14:21	0.0	D5	3.0	NULL	62.3488037	0.0	0.0	-5.1997884	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	282.8776042	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:20:00	1.0	CT08	1.0	2019-01-14 02:19:38	0.0	5E	3.0	NULL	66.9277784	0.0	0.0	17.329305	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	282.4910482	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:25:00	1.0	CT08	1.0	2019-01-14 02:25:06	0.0	5D	3.0	NULL	56.9855417	0.0	0.0	17.1960449	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	76.9805908	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:30:00	1.0	CT08	1.0	2019-01-14 02:27:45	0.0	D5	3.0	NULL	55.4292413	0.0	0.0	-57.2271729	NULL	NULL	99.9237061	NULL	NULL	NULL	NULL	1015.1977539	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:35:00	1.0	CT08	1.0	2019-01-14 02:34:31	0.0	77.0	3.0	NULL	-72.7119154	0.0	0.0	22.0819092	NULL	NULL	99.9938965	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:45:00	1.0	CT08	1.0	2019-01-14 02:43:48	0.0	EC	3.0	NULL	0.9940483	0.0	0.0	4.1940308	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-476.6845703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 02:50:00	1.0	CT08	1.0	2019-01-14 02:47:46	0.0	28.0	3.0	NULL	-9.2665625	0.0	0.0	35.1312256	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1398.4375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 03:20:00	1.0	CT08	1.0	2019-01-14 03:20:49	0.0	E2	3.0	NULL	58.4531682	0.0	0.0	16.9396973	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.1660156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 03:25:00	1.0	CT08	1.0	2019-01-14 03:24:53	0.0	E6	3.0	NULL	58.3128933	0.0	0.0	16.9580078	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.1863607	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 03:30:00	1.0	CT08	1.0	2019-01-14 03:30:16	0.0	F7	3.0	NULL	58.5719009	0.0	0.0	16.9602966	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-465.4388428	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 03:55:00	1.0	CT08	1.0	2019-01-14 03:55:13	0.0	1A	3.0	NULL	57.0824817	0.0	0.0	18.6730957	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1515.625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 04:00:00	1.0	CT08	1.0	2019-01-14 03:56:32	0.0	F5	3.0	NULL	-38.4297223	0.0	0.0	-121.2835693	NULL	NULL	99.8321533	NULL	NULL	NULL	NULL	-1514.6484375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 04:05:00	1.0	CT08	1.0	2019-01-14 04:05:49	0.0	3B	3.0	NULL	-25.4613042	0.0	0.0	-72.0159912	NULL	NULL	33.2763672	NULL	NULL	NULL	NULL	-93.8720703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 04:55:00	1.0	CT08	1.0	2019-01-14 04:55:48	0.0	30.0	3.0	NULL	-69.9615246	0.0	0.0	-50.7910156	NULL	NULL	99.7680664	NULL	NULL	NULL	NULL	1007.8125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 05:00:00	1.0	CT08	1.0	2019-01-14 04:58:23	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 05:20:00	1.0	CT08	1.0	2019-01-14 05:18:28	0.0	15.0	3D	NULL	-94.645906	0.0	0.0	-36.8017578	NULL	NULL	46.9100952	NULL	NULL	NULL	NULL	-39.1235352	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 05:30:00	1.0	CT08	1.0	2019-01-14 05:26:33	0.0	F3	3.0	NULL	-106.9941085	0.0	0.0	16.2103271	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 06:00:00	1.0	CT08	1.0	2019-01-14 05:58:05	0.0	DE	3.0	NULL	-55.7286281	0.0	0.0	41.1462402	NULL	NULL	99.822998	NULL	NULL	NULL	NULL	1999.8779297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 06:10:00	1.0	CT08	1.0	2019-01-14 06:10:10	0.0	D6	3.0	NULL	72.2111338	0.0	0.0	30.4416911	NULL	NULL	99.9389648	NULL	NULL	NULL	NULL	-629.2724609	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 06:15:00	1.0	CT08	1.0	2019-01-14 06:15:28	0.0	DB	3.0	NULL	64.2237285	0.0	0.0	15.3588867	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4700928	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 06:20:00	1.0	CT08	1.0	2019-01-14 06:19:02	0.0	BB	3.0	NULL	68.243357	0.0	0.0	17.6553345	NULL	NULL	99.9099731	NULL	NULL	NULL	NULL	-819.7631836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 06:25:00	1.0	CT08	1.0	2019-01-14 06:25:41	0.0	7E	3.0	NULL	64.8977997	0.0	0.0	15.0888062	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	55.0231934	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 06:30:00	1.0	CT08	1.0	2019-01-14 06:27:00	0.0	FE	3.0	NULL	-106.9941085	0.0	0.0	15.4626465	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 06:40:00	1.0	CT08	1.0	2019-01-14 06:36:29	0.0	75.0	3.0	NULL	65.0210412	0.0	0.0	15.0445557	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1984.375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 06:55:00	1.0	CT08	1.0	2019-01-14 06:53:48	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	56.875	NULL	NULL	92.6971436	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:10:00	1.0	CT08	1.0	2019-01-14 07:08:05	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	59.21875	NULL	NULL	99.7802734	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:20:00	1.0	CT08	1.0	2019-01-14 07:20:12	0.0	7C	3C	NULL	21.6350046	0.0	0.0	-28.4887695	NULL	NULL	97.9085286	NULL	NULL	NULL	NULL	-631.7749023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:25:00	1.0	CT08	1.0	2019-01-14 07:25:31	0.0	7E	3.0	NULL	58.5824215	0.0	0.0	15.871582	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	536.9415283	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:30:00	1.0	CT08	1.0	2019-01-14 07:26:53	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:45:00	1.0	CT08	1.0	2019-01-14 07:45:09	0.0	5E	3.0	NULL	17.466334	0.0	0.0	-23.1687927	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-440.5670166	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:50:00	1.0	CT08	1.0	2019-01-14 07:50:27	0.0	D5	3.0	NULL	22.2885355	0.0	0.0	-4.8918152	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-435.256958	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 07:55:00	1.0	CT08	1.0	2019-01-14 07:55:54	0.0	FF	3C	NULL	2.7840568	0.0	0.0	30.7895915	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-603.4342448	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:00:00	1.0	CT08	1.0	2019-01-14 07:59:48	0.0	0D	3.0	NULL	57.044908	0.0	0.0	16.2759399	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	189.3615723	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:05:00	1.0	CT08	1.0	2019-01-14 08:05:11	0.0	7E	3.0	NULL	43.5239069	0.0	0.0	14.2460124	NULL	NULL	99.9409993	NULL	NULL	NULL	NULL	660.8072917	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:10:00	1.0	CT08	1.0	2019-01-14 08:09:13	0.0	B4	3.0	NULL	55.3160194	0.0	0.0	16.7789714	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	130.8186849	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:20:00	1.0	CT08	1.0	2019-01-14 08:18:37	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	59.21875	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:25:00	1.0	CT08	1.0	2019-01-14 08:24:44	0.0	FF	3.0	NULL	52.7750391	0.0	0.0	17.8094482	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	181.2133789	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:30:00	1.0	CT08	1.0	2019-01-14 08:30:01	0.0	FE	3.0	NULL	52.3579716	0.0	0.0	17.6560974	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	192.779541	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:35:00	1.0	CT08	1.0	2019-01-14 08:34:09	0.0	7D	3.0	NULL	13.0100998	0.0	0.0	30.9574382	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1994.8120117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 08:40:00	1.0	CT08	1.0	2019-01-14 08:40:48	0.0	CB	3.0	NULL	54.0224841	0.0	0.0	13.1478882	NULL	NULL	99.9160767	NULL	NULL	NULL	NULL	-883.392334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 09:00:00	1.0	CT08	1.0	2019-01-14 08:59:33	0.0	42.0	3F	NULL	45.5007815	0.0	0.0	19.576416	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	302.2460938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 09:10:00	1.0	CT08	1.0	2019-01-14 09:08:28	0.0	FE	3.0	NULL	67.1642419	0.0	0.0	32.4945068	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-86.2121582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 09:15:00	1.0	CT08	1.0	2019-01-14 09:12:22	0.0	3F	3.0	NULL	-39.6636407	0.0	0.0	52.1844482	NULL	NULL	92.5949097	NULL	NULL	NULL	NULL	-1591.4916992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 09:20:00	1.0	CT08	1.0	2019-01-14 09:17:51	0.0	EE	3.0	NULL	42.188289	0.0	0.0	20.8825684	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	350.6469727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 09:25:00	1.0	CT08	1.0	2019-01-14 09:24:26	0.0	6A	3.0	NULL	15.3246363	0.0	0.0	21.1907959	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 09:30:00	1.0	CT08	1.0	2019-01-14 09:28:31	0.0	AA	3.0	NULL	40.4659132	0.0	0.0	40.1681519	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1135.2844238	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 09:35:00	1.0	CT08	1.0	2019-01-14 09:35:15	0.0	FE	3.0	NULL	63.66839	0.0	0.0	21.8423462	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1842.8955078	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 09:40:00	1.0	CT08	1.0	2019-01-14 09:37:59	0.0	False	3.0	NULL	-63.9046531	0.0	0.0	-58.9559937	NULL	NULL	0.3875732	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 10:25:00	1.0	CT08	1.0	2019-01-14 10:23:37	0.0	51.0	3.0	NULL	-56.3613683	0.0	0.0	27.4255371	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1996.09375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 10:40:00	1.0	CT08	1.0	2019-01-14 10:39:45	0.0	C3	3.0	NULL	32.0268727	0.0	0.0	24.6255493	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	582.5195312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 10:45:00	1.0	CT08	1.0	2019-01-14 10:45:07	0.0	69.0	3.0	NULL	30.5795359	0.0	0.0	25.1641846	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1586.6088867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 10:50:00	1.0	CT08	1.0	2019-01-14 10:50:28	0.0	F7	3.0	NULL	30.909182	0.0	0.0	24.8417155	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	596.9034831	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 10:55:00	1.0	CT08	1.0	2019-01-14 10:51:47	0.0	FF	3.0	NULL	31.6736804	0.0	0.0	24.8406982	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-513.7329102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 11:25:00	1.0	CT08	1.0	2019-01-14 11:24:40	0.0	AD	3.0	NULL	-12.1682498	0.0	0.0	-52.218221	NULL	NULL	99.9471029	NULL	NULL	NULL	NULL	-1117.3502604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 11:30:00	1.0	CT08	1.0	2019-01-14 11:30:00	0.0	F0	3.0	NULL	-39.683179	0.0	0.0	38.8803101	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 12:30:00	1.0	CT08	1.0	2019-01-14 12:27:58	0.0	FA	3.0	NULL	-8.8818083	0.0	0.0	40.4458618	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 12:35:00	1.0	CT08	1.0	2019-01-14 12:33:17	0.0	BF	3.0	NULL	64.5145485	0.0	0.0	40.2398682	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1976.6235352	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 13:20:00	1.0	CT08	1.0	2019-01-14 13:20:59	0.0	F7	3.0	NULL	43.1426596	0.0	0.0	29.1223145	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	713.8671875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 13:25:00	1.0	CT08	1.0	2019-01-14 13:25:00	0.0	D2	3.0	NULL	21.2582662	0.0	0.0	28.7327067	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	700.9277344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 13:30:00	1.0	CT08	1.0	2019-01-14 13:26:23	0.0	FF	3F	NULL	-106.2215943	0.0	0.0	59.9969482	NULL	NULL	99.9755859	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 13:35:00	1.0	CT08	1.0	2019-01-14 13:35:40	0.0	C2	3.0	NULL	19.7693479	0.0	0.0	37.5756836	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	685.6689453	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 13:40:00	1.0	CT08	1.0	2019-01-14 13:39:37	0.0	BA	3.0	NULL	20.1991904	0.0	0.0	29.3237305	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1019.3277995	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 13:45:00	1.0	CT08	1.0	2019-01-14 13:43:39	0.0	BC	3.0	NULL	59.0854074	0.0	0.0	29.2036947	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1078.4912109	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 14:05:00	1.0	CT08	1.0	2019-01-14 14:05:56	0.0	EE	3.0	NULL	-19.2716725	0.0	0.0	44.3475342	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-496.09375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 14:10:00	1.0	CT08	1.0	2019-01-14 14:08:34	0.0	FE	3.0	NULL	16.8937117	0.0	0.0	29.5251465	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1984.375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 14:20:00	1.0	CT08	1.0	2019-01-14 14:18:00	0.0	C2	3.0	NULL	16.8155585	0.0	0.0	30.123291	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	632.7514648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 14:50:00	1.0	CT08	1.0	2019-01-14 14:49:31	0.0	FF	3.0	NULL	-106.9941085	0.0	0.0	57.6531982	NULL	NULL	69.8181152	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 15:10:00	1.0	CT08	1.0	2019-01-14 15:10:18	0.0	F9	3.0	NULL	38.4369364	0.0	0.0	29.5098877	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1296.081543	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 15:25:00	1.0	CT08	1.0	2019-01-14 15:22:27	0.0	49.0	3.0	NULL	13.7465432	0.0	0.0	29.7540283	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	546.875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 15:30:00	1.0	CT08	1.0	2019-01-14 15:30:27	0.0	FF	3F	NULL	-66.4666747	0.0	0.0	-14.4567871	NULL	NULL	83.5469564	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 16:15:00	1.0	CT08	1.0	2019-01-14 16:13:59	0.0	8F	3.0	NULL	18.1727185	0.0	0.0	29.1467285	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1166.4733887	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 16:20:00	1.0	CT08	1.0	2019-01-14 16:20:42	0.0	41.0	3.0	NULL	25.00511	0.0	0.0	28.939209	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1078.5522461	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 16:25:00	1.0	CT08	1.0	2019-01-14 16:24:47	0.0	43.5	3.0	NULL	-19.8067212	0.0	0.0	28.9559937	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-497.0703125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 16:30:00	1.0	CT08	1.0	2019-01-14 16:28:51	0.0	4F	3F	NULL	-22.9313454	0.0	0.0	39.0852865	NULL	NULL	99.9898275	NULL	NULL	NULL	NULL	483.7239583	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 17:15:00	1.0	CT08	1.0	2019-01-14 17:15:54	0.0	1B	3.0	NULL	50.1644223	0.0	0.0	27.2424316	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	274.1088867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 17:20:00	1.0	CT08	1.0	2019-01-14 17:18:33	0.0	FF	3.0	NULL	-10.8085848	0.0	0.0	59.9969482	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 17:45:00	1.0	CT08	1.0	2019-01-14 17:45:13	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	56.875	NULL	NULL	99.987793	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 19:20:00	1.0	CT08	1.0	2019-01-14 19:20:02	0.0	FC	3.0	NULL	45.4406637	0.0	0.0	21.706543	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5742188	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 19:25:00	1.0	CT08	1.0	2019-01-14 19:25:19	0.0	F1	3.0	NULL	36.3779007	0.0	0.0	-9.5991516	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	109.3444824	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 19:30:00	1.0	CT08	1.0	2019-01-14 19:26:47	0.0	E9	3.0	NULL	45.6420584	0.0	0.0	21.6485596	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.8139648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 20:15:00	1.0	CT08	1.0	2019-01-14 20:12:58	0.0	BF	3.0	NULL	0.7370446	0.0	0.0	59.8016357	NULL	NULL	99.9938965	NULL	NULL	NULL	NULL	252.1362305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 20:25:00	1.0	CT08	1.0	2019-01-14 20:22:18	0.0	FE	3.0	NULL	83.0744259	0.0	0.0	21.7126465	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 20:35:00	1.0	CT08	1.0	2019-01-14 20:35:40	0.0	A4	3.0	NULL	-29.4706625	0.0	0.0	-59.6716309	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-979.4006348	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-14 20:45:00	1.0	CT08	1.0	2019-01-14 20:45:21	0.0	B2	3.0	NULL	15.2314536	0.0	0.0	5.098877	NULL	NULL	66.6625977	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
