Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-26 00:00:00	1.0	CT08	1.0	2019-01-26 00:00:55	0.0	6D	3.0	NULL	46.8203679	0.0	0.0	15.8013916	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.2177734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 00:05:00	1.0	CT08	1.0	2019-01-26 00:04:49	0.0	6B	3.0	NULL	46.6866057	0.0	0.0	15.7891846	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0957031	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 00:10:00	1.0	CT08	1.0	2019-01-26 00:10:10	0.0	3B	3.0	NULL	46.6963749	0.0	0.0	15.7121277	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9278564	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 00:15:00	1.0	CT08	1.0	2019-01-26 00:15:35	0.0	3A	3.0	NULL	46.4746904	0.0	0.0	15.6213379	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7905273	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 00:20:00	1.0	CT08	1.0	2019-01-26 00:20:54	0.0	2F	3.0	NULL	46.553595	0.0	0.0	15.6259155	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0499268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 00:25:00	1.0	CT08	1.0	2019-01-26 00:24:58	0.0	26.6666667	3.0	NULL	46.5558495	0.0	0.0	15.5867513	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8312174	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 00:30:00	1.0	CT08	1.0	2019-01-26 00:30:18	0.0	2D	3.0	NULL	46.2988457	0.0	0.0	15.6030273	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.668457	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 00:35:00	1.0	CT08	1.0	2019-01-26 00:35:42	0.0	14.25	3.0	NULL	46.5791451	0.0	0.0	15.5305481	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0499268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 00:40:00	1.0	CT08	1.0	2019-01-26 00:40:31	0.0	0C	3.0	NULL	46.9185604	0.0	0.0	15.4901123	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.2788086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 00:45:00	1.0	CT08	1.0	2019-01-26 00:45:56	0.0	7.25	3.0	NULL	47.5425334	0.0	0.0	15.4954529	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8668213	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 00:50:00	1.0	CT08	1.0	2019-01-26 00:49:54	0.0	1B	3.0	NULL	46.6770871	0.0	0.0	15.549113	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8922526	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 00:55:00	1.0	CT08	1.0	2019-01-26 00:55:16	0.0	13.25	3.0	NULL	47.2547192	0.0	0.0	15.5274963	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8668213	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 01:00:00	1.0	CT08	1.0	2019-01-26 01:00:38	0.0	F6	3.0	NULL	47.9761332	0.0	0.0	15.4748535	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8820801	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 01:05:00	1.0	CT08	1.0	2019-01-26 01:04:39	0.0	D4	3.0	NULL	48.259188	0.0	0.0	15.3741455	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.441569	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 01:10:00	1.0	CT08	1.0	2019-01-26 01:10:01	0.0	B4	3.0	NULL	48.1098954	0.0	0.0	15.2772522	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5839844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 01:15:00	1.0	CT08	1.0	2019-01-26 01:15:20	0.0	9D	3.0	NULL	48.2624444	0.0	0.0	15.1620483	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.8433838	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 01:20:00	1.0	CT08	1.0	2019-01-26 01:20:16	0.0	8A	3.0	NULL	48.7361228	0.0	0.0	15.1147461	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5839844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 01:25:00	1.0	CT08	1.0	2019-01-26 01:25:37	0.0	6F	3.0	NULL	49.13265	0.0	0.0	15.0460815	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.828125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 01:30:00	1.0	CT08	1.0	2019-01-26 01:30:59	0.0	6D	3.0	NULL	48.953048	0.0	0.0	15.014801	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5229492	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 01:35:00	1.0	CT08	1.0	2019-01-26 01:35:01	0.0	6E	3.0	NULL	49.2371047	0.0	0.0	15.0109863	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4619141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 01:40:00	1.0	CT08	1.0	2019-01-26 01:40:20	0.0	5D	3.0	NULL	49.9953409	0.0	0.0	14.9957275	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.7365723	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 01:45:00	1.0	CT08	1.0	2019-01-26 01:45:42	0.0	3A	3.0	NULL	50.988788	0.0	0.0	14.8927307	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.1027832	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 01:50:00	1.0	CT08	1.0	2019-01-26 01:49:42	0.0	1B	3.0	NULL	51.6077512	0.0	0.0	14.8085531	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.235026	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 01:55:00	1.0	CT08	1.0	2019-01-26 01:55:04	0.0	0E	3.0	NULL	51.1533606	0.0	0.0	14.7340393	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.2553711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 02:00:00	1.0	CT08	1.0	2019-01-26 01:59:58	0.0	FC	3.0	NULL	51.2009539	0.0	0.0	14.6813965	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.4791667	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 02:05:00	1.0	CT08	1.0	2019-01-26 02:05:21	0.0	DA	3.0	NULL	51.7041902	0.0	0.0	14.650116	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.0030518	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 02:10:00	1.0	CT08	1.0	2019-01-26 02:10:42	0.0	9B	3.0	NULL	52.9899603	0.0	0.0	14.4174194	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.27771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 02:15:00	1.0	CT08	1.0	2019-01-26 02:14:44	0.0	A0	3.0	NULL	52.8091058	0.0	0.0	14.3752035	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.008138	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 02:20:00	1.0	CT08	1.0	2019-01-26 02:20:03	0.0	B7	3.0	NULL	52.6052062	0.0	0.0	14.434967	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.4995117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 02:25:00	1.0	CT08	1.0	2019-01-26 02:25:24	0.0	C6	3.0	NULL	52.527053	0.0	0.0	14.4921875	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.331665	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 02:30:00	1.0	CT08	1.0	2019-01-26 02:30:49	0.0	DF	3.0	NULL	53.3160996	0.0	0.0	14.5379639	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.7518311	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 02:35:00	1.0	CT08	1.0	2019-01-26 02:34:46	0.0	2F	3.0	NULL	53.0054908	0.0	0.0	14.7465007	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1770833	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 02:40:00	1.0	CT08	1.0	2019-01-26 02:38:49	0.0	6D	3.0	NULL	52.7089095	0.0	0.0	14.9530029	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3429362	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 02:45:00	1.0	CT08	1.0	2019-01-26 02:45:09	0.0	8A	3.0	NULL	52.7953288	0.0	0.0	15.1177979	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3022461	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 02:50:00	1.0	CT08	1.0	2019-01-26 02:50:23	0.0	A5	3.0	NULL	52.7833053	0.0	0.0	15.20401	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5921631	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 02:55:00	1.0	CT08	1.0	2019-01-26 02:55:45	0.0	9B	3.0	NULL	53.235692	0.0	0.0	15.1391602	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9278564	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 03:00:00	1.0	CT08	1.0	2019-01-26 02:59:46	0.0	A5	3.0	NULL	53.2339385	0.0	0.0	15.1686605	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.6277669	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 03:05:00	1.0	CT08	1.0	2019-01-26 03:05:07	0.0	8C	3.0	NULL	54.0299988	0.0	0.0	15.1467896	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5687256	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 03:10:00	1.0	CT08	1.0	2019-01-26 03:10:30	0.0	87.25	3.0	NULL	54.2005831	0.0	0.0	15.1002502	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5076904	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 03:15:00	1.0	CT08	1.0	2019-01-26 03:15:52	0.0	8E	3.0	NULL	54.3095467	0.0	0.0	15.1353455	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5534668	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 03:20:00	1.0	CT08	1.0	2019-01-26 03:19:49	0.0	7C	3.0	NULL	54.7799687	0.0	0.0	15.0760905	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.8891602	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 03:25:00	1.0	CT08	1.0	2019-01-26 03:24:45	0.0	7A	3.0	NULL	54.9292614	0.0	0.0	15.0496419	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.1129557	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 03:30:00	1.0	CT08	1.0	2019-01-26 03:30:04	0.0	4C	3.0	NULL	55.5697667	0.0	0.0	14.9636841	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.118042	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 03:35:00	1.0	CT08	1.0	2019-01-26 03:35:25	0.0	2B	3.0	NULL	56.5496874	0.0	0.0	14.838562	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.4232178	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 03:40:00	1.0	CT08	1.0	2019-01-26 03:40:48	0.0	1B	3.0	NULL	57.0133462	0.0	0.0	14.7721863	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.3164062	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 03:45:00	1.0	CT08	1.0	2019-01-26 03:44:45	0.0	17.3333333	3.0	NULL	56.8269809	0.0	0.0	14.7648112	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.9705404	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 03:50:00	1.0	CT08	1.0	2019-01-26 03:50:07	0.0	3E	3.0	NULL	56.6654142	0.0	0.0	14.8690796	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.614502	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 03:55:00	1.0	CT08	1.0	2019-01-26 03:55:27	0.0	3C	3.0	NULL	57.1365877	0.0	0.0	14.850769	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.1485596	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 04:00:00	1.0	CT08	1.0	2019-01-26 04:00:52	0.0	4A	3.0	NULL	57.0967596	0.0	0.0	14.9026489	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.538208	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 04:05:00	1.0	CT08	1.0	2019-01-26 04:05:42	0.0	6F	3.0	NULL	56.8640535	0.0	0.0	15.0201416	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.3398438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 04:10:00	1.0	CT08	1.0	2019-01-26 04:09:43	0.0	4E	3.0	NULL	57.7578053	0.0	0.0	14.9621582	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.9501953	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 04:15:00	1.0	CT08	1.0	2019-01-26 04:15:03	0.0	4A	3.0	NULL	57.9444211	0.0	0.0	14.8942566	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.0570068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 04:20:00	1.0	CT08	1.0	2019-01-26 04:20:24	0.0	0E	3.0	NULL	57.9549417	0.0	0.0	14.737854	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.8046875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 04:25:00	1.0	CT08	1.0	2019-01-26 04:25:44	0.0	E9	3.0	NULL	58.6936395	0.0	0.0	14.6447754	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.9267578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 04:30:00	1.0	CT08	1.0	2019-01-26 04:29:47	0.0	DA	3.0	NULL	58.90305	0.0	0.0	14.5898437	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.6826172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 04:35:00	1.0	CT08	1.0	2019-01-26 04:35:06	0.0	8C	3.0	NULL	59.8103282	0.0	0.0	14.4197083	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.0640869	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 04:40:00	1.0	CT08	1.0	2019-01-26 04:40:27	0.0	65.25	3.0	NULL	60.9593303	0.0	0.0	14.2152405	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.4455566	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 04:45:00	1.0	CT08	1.0	2019-01-26 04:45:19	0.0	3C	3.0	NULL	61.5091579	0.0	0.0	14.09139	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.5371094	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 04:50:00	1.0	CT08	1.0	2019-01-26 04:50:42	0.0	0E	3.0	NULL	62.0519719	0.0	0.0	13.9894104	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.8880615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 04:55:00	1.0	CT08	1.0	2019-01-26 04:54:42	0.0	F5	3.0	NULL	62.4019077	0.0	0.0	13.8869222	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.6998698	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 05:00:00	1.0	CT08	1.0	2019-01-26 05:00:02	0.0	ED	3.0	NULL	62.7748888	0.0	0.0	13.8505554	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.8422852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 05:05:00	1.0	CT08	1.0	2019-01-26 05:05:23	0.0	FD	3.0	NULL	62.7433269	0.0	0.0	13.8993835	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.5371094	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 05:10:00	1.0	CT08	1.0	2019-01-26 05:10:45	0.0	9.0	3.0	NULL	62.880095	0.0	0.0	13.9428711	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.3692627	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 05:15:00	1.0	CT08	1.0	2019-01-26 05:14:46	0.0	1F	3.0	NULL	62.6534007	0.0	0.0	13.9896647	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.394694	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 05:20:00	1.0	CT08	1.0	2019-01-26 05:20:08	0.0	1F	3.0	NULL	62.7741373	0.0	0.0	14.0168762	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.1708984	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 05:25:00	1.0	CT08	1.0	2019-01-26 05:25:03	0.0	0C	3.0	NULL	62.837762	0.0	0.0	13.9794922	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.5574544	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 05:30:00	1.0	CT08	1.0	2019-01-26 05:30:22	0.0	C8	3.0	NULL	63.8457376	0.0	0.0	13.7979126	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.3153076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 05:35:00	1.0	CT08	1.0	2019-01-26 05:35:45	0.0	B1	3.0	NULL	64.6302753	0.0	0.0	13.6872864	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.4068604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 05:40:00	1.0	CT08	1.0	2019-01-26 05:39:47	0.0	B0	3.0	NULL	64.9599214	0.0	0.0	13.6560059	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.0660807	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 05:45:00	1.0	CT08	1.0	2019-01-26 05:45:05	0.0	AD	3.0	NULL	64.90306	0.0	0.0	13.6628723	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.9643555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 05:50:00	1.0	CT08	1.0	2019-01-26 05:50:24	0.0	A3	3.0	NULL	65.3441746	0.0	0.0	13.6056519	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.3305664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 05:55:00	1.0	CT08	1.0	2019-01-26 05:55:50	0.0	8E	3.0	NULL	65.7409523	0.0	0.0	13.5621643	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.1322021	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 06:00:00	1.0	CT08	1.0	2019-01-26 05:59:50	0.0	6D	3.0	NULL	66.0640856	0.0	0.0	13.4912109	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.554362	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 06:05:00	1.0	CT08	1.0	2019-01-26 06:03:51	0.0	5D	3.0	NULL	66.4989379	0.0	0.0	13.4057617	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.8595378	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 06:10:00	1.0	CT08	1.0	2019-01-26 06:09:59	0.0	4E	3.0	NULL	67.5640255	0.0	0.0	13.3287048	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.8341064	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 06:15:00	1.0	CT08	1.0	2019-01-26 06:15:20	0.0	6B	3.0	NULL	67.4896297	0.0	0.0	13.4332275	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.9643555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 06:20:00	1.0	CT08	1.0	2019-01-26 06:20:45	0.0	7E	3.0	NULL	67.703048	0.0	0.0	13.4767151	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.1932373	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 06:25:00	1.0	CT08	1.0	2019-01-26 06:24:44	0.0	7A	3.0	NULL	67.7924732	0.0	0.0	13.5135905	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.3305664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 06:30:00	1.0	CT08	1.0	2019-01-26 06:30:04	0.0	5D	3.0	NULL	68.1742215	0.0	0.0	13.4187317	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.444458	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 06:35:00	1.0	CT08	1.0	2019-01-26 06:35:25	0.0	4A	3.0	NULL	69.0549477	0.0	0.0	13.339386	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.2918701	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 06:40:00	1.0	CT08	1.0	2019-01-26 06:40:47	0.0	5D	3.0	NULL	69.3690634	0.0	0.0	13.3805847	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.4678955	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 06:45:00	1.0	CT08	1.0	2019-01-26 06:44:47	0.0	5A	3.0	NULL	69.6390926	0.0	0.0	13.406779	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.5950521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 06:50:00	1.0	CT08	1.0	2019-01-26 06:49:39	0.0	67.0	3.0	NULL	69.8715482	0.0	0.0	13.4454346	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.4729818	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 06:55:00	1.0	CT08	1.0	2019-01-26 06:55:03	0.0	A9	3.0	NULL	69.8409883	0.0	0.0	13.5507202	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.7659912	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 07:00:00	1.0	CT08	1.0	2019-01-26 07:00:22	0.0	B8	3.0	NULL	68.742335	0.0	0.0	13.6819458	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.2695312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 07:05:00	1.0	CT08	1.0	2019-01-26 07:05:46	0.0	A0	3.0	NULL	68.5123843	0.0	0.0	13.6315918	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.6204834	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 07:10:00	1.0	CT08	1.0	2019-01-26 07:09:45	0.0	A7	3.0	NULL	68.632119	0.0	0.0	13.632609	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.2867839	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 07:15:00	1.0	CT08	1.0	2019-01-26 07:15:04	0.0	BF	3.0	NULL	68.6251052	0.0	0.0	13.6727905	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.4057617	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 07:20:00	1.0	CT08	1.0	2019-01-26 07:20:26	0.0	ED	3.0	NULL	67.9284898	0.0	0.0	13.8253784	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.8553467	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 07:25:00	1.0	CT08	1.0	2019-01-26 07:25:52	0.0	1C	3.0	NULL	67.1980582	0.0	0.0	13.9833069	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	58.2275391	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 07:30:00	1.0	CT08	1.0	2019-01-26 07:30:42	0.0	1F	3.0	NULL	67.327562	0.0	0.0	14.011027	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	63.9648438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 07:35:00	1.0	CT08	1.0	2019-01-26 07:34:43	0.0	15.0	3.0	NULL	67.6802533	0.0	0.0	13.9703369	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	69.3969727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 07:40:00	1.0	CT08	1.0	2019-01-26 07:40:04	0.0	1F	3.0	NULL	67.4903811	0.0	0.0	13.9978027	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	75.8972168	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 07:45:00	1.0	CT08	1.0	2019-01-26 07:45:22	0.0	1F	3.0	NULL	67.4783576	0.0	0.0	14.0229797	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	84.5489502	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 07:50:00	1.0	CT08	1.0	2019-01-26 07:50:46	0.0	58.75	3.0	NULL	66.8012805	0.0	0.0	14.1862488	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	93.9941406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 07:55:00	1.0	CT08	1.0	2019-01-26 07:54:45	0.0	A9	3.0	NULL	65.9198028	0.0	0.0	14.3690999	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	104.3497721	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 08:00:00	1.0	CT08	1.0	2019-01-26 08:00:09	0.0	F6	3.0	NULL	64.763286	0.0	0.0	14.5753479	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	116.6687012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 08:05:00	1.0	CT08	1.0	2019-01-26 08:05:27	0.0	4A	3.0	NULL	63.6961945	0.0	0.0	14.8149109	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	131.5612793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 08:10:00	1.0	CT08	1.0	2019-01-26 08:10:20	0.0	5E	3.0	NULL	62.977035	0.0	0.0	15.0679525	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	146.097819	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 08:15:00	1.0	CT08	1.0	2019-01-26 08:15:41	0.0	EE	3.0	NULL	62.0775219	0.0	0.0	15.3627014	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	160.0036621	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 08:20:00	1.0	CT08	1.0	2019-01-26 08:19:49	0.0	2F	3.0	NULL	61.4320067	0.0	0.0	15.6193034	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	173.6450195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 08:25:00	1.0	CT08	1.0	2019-01-26 08:25:08	0.0	C2	3.0	NULL	60.2514428	0.0	0.0	15.9341431	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	189.1784668	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 08:30:00	1.0	CT08	1.0	2019-01-26 08:30:28	0.0	EE	3.0	NULL	59.2114044	0.0	0.0	16.2446594	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	206.5887451	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 08:35:00	1.0	CT08	1.0	2019-01-26 08:35:52	0.0	8D	3.0	NULL	58.0376037	0.0	0.0	16.5612793	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	224.8382568	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 08:40:00	1.0	CT08	1.0	2019-01-26 08:39:49	0.0	C2	3.0	NULL	57.432167	0.0	0.0	16.7667643	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	240.2750651	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 08:45:00	1.0	CT08	1.0	2019-01-26 08:45:10	0.0	E5	3.0	NULL	56.0942948	0.0	0.0	17.0465088	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	256.1187744	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 08:50:00	1.0	CT08	1.0	2019-01-26 08:50:07	0.0	6D	3.0	NULL	55.0535049	0.0	0.0	17.3811849	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	273.1323242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 08:55:00	1.0	CT08	1.0	2019-01-26 08:55:25	0.0	1F	3.0	NULL	54.1171697	0.0	0.0	17.7163696	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	290.8630371	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 09:00:00	1.0	CT08	1.0	2019-01-26 09:00:51	0.0	0D	3.0	NULL	52.6630696	0.0	0.0	17.8933716	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	310.7299805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 09:05:00	1.0	CT08	1.0	2019-01-26 09:04:42	0.0	0F	3.0	NULL	52.6147249	0.0	0.0	17.8765869	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	329.4881185	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 09:10:00	1.0	CT08	1.0	2019-01-26 09:10:04	0.0	AF	3.0	NULL	52.2955994	0.0	0.0	18.2054138	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	338.1958008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 09:15:00	1.0	CT08	1.0	2019-01-26 09:15:28	0.0	9C	3.0	NULL	51.6786401	0.0	0.0	18.3045959	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	356.4453125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 09:20:00	1.0	CT08	1.0	2019-01-26 09:20:50	0.0	EE	3.0	NULL	51.0489059	0.0	0.0	18.5113525	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	370.8343506	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 09:25:00	1.0	CT08	1.0	2019-01-26 09:24:49	0.0	9C	3.0	NULL	49.8462987	0.0	0.0	18.9385986	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	383.3821615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 09:30:00	1.0	CT08	1.0	2019-01-26 09:28:52	0.0	8C	3.0	NULL	49.7080277	0.0	0.0	19.0352376	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	397.1150716	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 09:35:00	1.0	CT08	1.0	2019-01-26 09:35:00	0.0	E2	3.0	NULL	48.9868643	0.0	0.0	19.1766357	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	412.9333496	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 09:40:00	1.0	CT08	1.0	2019-01-26 09:40:22	0.0	1B	3.0	NULL	48.6532103	0.0	0.0	19.3551636	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	427.2003174	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 09:45:00	1.0	CT08	1.0	2019-01-26 09:45:48	0.0	8C	3.0	NULL	47.3118312	0.0	0.0	19.7412109	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	440.246582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 09:50:00	1.0	CT08	1.0	2019-01-26 09:49:44	0.0	F9	3.0	NULL	46.401547	0.0	0.0	19.9924723	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	453.2877604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 09:55:00	1.0	CT08	1.0	2019-01-26 09:55:09	0.0	7E	3.0	NULL	45.5067933	0.0	0.0	20.4568481	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	471.2524414	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 10:00:00	1.0	CT08	1.0	2019-01-26 10:00:25	0.0	5E	3.0	NULL	45.182157	0.0	0.0	20.4675293	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	485.7635498	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 10:05:00	1.0	CT08	1.0	2019-01-26 10:05:48	0.0	BA	3.0	NULL	45.1077612	0.0	0.0	20.6399536	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	500.6713867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 10:10:00	1.0	CT08	1.0	2019-01-26 10:09:49	0.0	D3	3.0	NULL	44.0930223	0.0	0.0	20.8459473	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	521.8505859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 10:15:00	1.0	CT08	1.0	2019-01-26 10:14:41	0.0	7A	3.0	NULL	43.6902329	0.0	0.0	21.151123	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	528.889974	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 10:20:00	1.0	CT08	1.0	2019-01-26 10:20:01	0.0	AF	3.0	NULL	42.5587652	0.0	0.0	21.2846375	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	544.0673828	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 10:25:00	1.0	CT08	1.0	2019-01-26 10:25:20	0.0	3E	3.0	NULL	41.1151858	0.0	0.0	21.9140625	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	559.4177246	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 10:30:00	1.0	CT08	1.0	2019-01-26 10:30:43	0.0	E6	3.0	NULL	41.6848022	0.0	0.0	21.6645813	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	576.5380859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 10:35:00	1.0	CT08	1.0	2019-01-26 10:34:41	0.0	CD	3.0	NULL	40.0400786	0.0	0.0	22.3972575	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	583.2926432	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 10:40:00	1.0	CT08	1.0	2019-01-26 10:40:01	0.0	3F	3.0	NULL	39.3229229	0.0	0.0	22.7082825	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	603.1341553	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 10:45:00	1.0	CT08	1.0	2019-01-26 10:45:24	0.0	B0	3.0	NULL	38.8915775	0.0	0.0	22.8753662	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	603.1646729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 10:50:00	1.0	CT08	1.0	2019-01-26 10:50:49	0.0	3A	3.0	NULL	37.7493387	0.0	0.0	23.2575989	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	621.7346191	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 10:55:00	1.0	CT08	1.0	2019-01-26 10:55:39	0.0	0D	3.0	NULL	36.979079	0.0	0.0	23.3412679	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	638.9770508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 11:00:00	1.0	CT08	1.0	2019-01-26 10:59:46	0.0	4E	3.0	NULL	37.6654242	0.0	0.0	22.9465739	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	652.4861654	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 11:05:00	1.0	CT08	1.0	2019-01-26 11:04:56	0.0	F1	3.0	NULL	36.7408621	0.0	0.0	23.2247925	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	661.3311768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 11:10:00	1.0	CT08	1.0	2019-01-26 11:10:18	0.0	F1	3.0	NULL	37.0151497	0.0	0.0	23.2843018	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	660.4919434	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 11:15:00	1.0	CT08	1.0	2019-01-26 11:15:41	0.0	C3	3.0	NULL	35.8684021	0.0	0.0	23.6604309	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	684.7229004	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 11:20:00	1.0	CT08	1.0	2019-01-26 11:19:43	0.0	81.6666667	3.0	NULL	35.1114184	0.0	0.0	23.6769613	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	679.3619792	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 11:25:00	1.0	CT08	1.0	2019-01-26 11:25:00	0.0	BD	3.0	NULL	34.6051761	0.0	0.0	23.7962341	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	689.2242432	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 11:30:00	1.0	CT08	1.0	2019-01-26 11:30:22	0.0	B6	3.0	NULL	34.5803775	0.0	0.0	23.9205933	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	681.5338135	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 11:35:00	1.0	CT08	1.0	2019-01-26 11:35:12	0.0	E2	3.0	NULL	33.8574606	0.0	0.0	23.885498	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	703.4301758	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 11:40:00	1.0	CT08	1.0	2019-01-26 11:40:39	0.0	E5	3.0	NULL	32.8008897	0.0	0.0	24.0441895	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	699.1729736	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 11:45:00	1.0	CT08	1.0	2019-01-26 11:45:57	0.0	4D	3.0	NULL	32.5761994	0.0	0.0	24.201355	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	760.8947754	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 11:50:00	1.0	CT08	1.0	2019-01-26 11:49:58	0.0	E5	3.0	NULL	31.7838964	0.0	0.0	24.2578125	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	637.125651	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 11:55:00	1.0	CT08	1.0	2019-01-26 11:55:16	0.0	A0	3.0	NULL	32.4334195	0.0	0.0	23.7794495	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	675.7049561	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 12:00:00	1.0	CT08	1.0	2019-01-26 12:00:43	0.0	4F	3.0	NULL	32.00508	0.0	0.0	24.1853333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	724.3041992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 12:05:00	1.0	CT08	1.0	2019-01-26 12:05:55	0.0	B0	3.0	NULL	30.9582782	0.0	0.0	24.5797729	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	723.6480713	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 12:10:00	1.0	CT08	1.0	2019-01-26 12:09:56	0.0	EE	3.0	NULL	31.3109695	0.0	0.0	24.7989909	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	718.1803385	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 12:15:00	1.0	CT08	1.0	2019-01-26 12:14:51	0.0	D9	3.0	NULL	30.1647229	0.0	0.0	24.8468018	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	723.8972982	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 12:20:00	1.0	CT08	1.0	2019-01-26 12:20:11	0.0	E1	3.0	NULL	29.7927438	0.0	0.0	24.6598816	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	680.3131104	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 12:25:00	1.0	CT08	1.0	2019-01-26 12:25:34	0.0	EC	3.0	NULL	30.1173801	0.0	0.0	24.7598267	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	690.5212402	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 12:30:00	1.0	CT08	1.0	2019-01-26 12:30:53	0.0	EA	3.0	NULL	29.7213539	0.0	0.0	24.9627686	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	701.9958496	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 12:35:00	1.0	CT08	1.0	2019-01-26 12:34:57	0.0	C1	3.0	NULL	27.4463949	0.0	0.0	25.4703776	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	724.4669596	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 12:40:00	1.0	CT08	1.0	2019-01-26 12:40:14	0.0	CD	3.0	NULL	27.5713899	0.0	0.0	25.3457642	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	739.6240234	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 12:45:00	1.0	CT08	1.0	2019-01-26 12:45:51	0.0	E4	3.0	NULL	26.5366118	0.0	0.0	26.1590576	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	722.7172852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 12:50:00	1.0	CT08	1.0	2019-01-26 12:50:59	0.0	D5	3.0	NULL	27.4549116	0.0	0.0	25.5021667	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	723.6022949	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 12:55:00	1.0	CT08	1.0	2019-01-26 12:55:51	0.0	A4	3.0	NULL	26.140836	0.0	0.0	25.2781169	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	692.8914388	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 13:00:00	1.0	CT08	1.0	2019-01-26 12:59:48	0.0	CB	3.0	NULL	26.2219951	0.0	0.0	25.4795329	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	741.9840495	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 13:05:00	1.0	CT08	1.0	2019-01-26 13:05:09	0.0	9E	3.0	NULL	26.7973729	0.0	0.0	24.9009705	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	736.1907959	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 13:10:00	1.0	CT08	1.0	2019-01-26 13:10:30	0.0	1B	3.0	NULL	24.8653361	0.0	0.0	25.5349731	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	716.6900635	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 13:15:00	1.0	CT08	1.0	2019-01-26 13:15:55	0.0	AA	3.0	NULL	23.6915354	0.0	0.0	26.1804199	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	703.6743164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 13:20:00	1.0	CT08	1.0	2019-01-26 13:20:13	0.0	6F	3.0	NULL	23.5477536	0.0	0.0	26.6147868	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	714.4165039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 13:25:00	1.0	CT08	1.0	2019-01-26 13:25:13	0.0	1E	3.0	NULL	22.2148912	0.0	0.0	25.8874512	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	731.5368652	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 13:30:00	1.0	CT08	1.0	2019-01-26 13:30:35	0.0	AA	3.0	NULL	21.7850487	0.0	0.0	26.0896301	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	730.97229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 13:35:00	1.0	CT08	1.0	2019-01-26 13:34:39	0.0	2C	3.0	NULL	21.8504268	0.0	0.0	25.9891764	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	714.5996094	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 13:40:00	1.0	CT08	1.0	2019-01-26 13:40:46	0.0	DA	3.0	NULL	22.5207407	0.0	0.0	25.6181335	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	728.7597656	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 13:45:00	1.0	CT08	1.0	2019-01-26 13:44:48	0.0	1F	3.0	NULL	22.290289	0.0	0.0	25.7867432	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	718.5465495	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 13:50:00	1.0	CT08	1.0	2019-01-26 13:50:08	0.0	2C	3.0	NULL	21.5844054	0.0	0.0	25.7524109	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	712.890625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 13:55:00	1.0	CT08	1.0	2019-01-26 13:55:29	0.0	0D	3.0	NULL	22.3373813	0.0	0.0	25.7859802	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	713.6383057	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 14:00:00	1.0	CT08	1.0	2019-01-26 14:00:52	0.0	E8	3.0	NULL	22.2577251	0.0	0.0	25.7318115	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	700.7293701	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 14:05:00	1.0	CT08	1.0	2019-01-26 14:04:57	0.0	0F	3.0	NULL	22.1319787	0.0	0.0	25.528361	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	697.9166667	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 14:10:00	1.0	CT08	1.0	2019-01-26 14:10:11	0.0	CA	3.0	NULL	20.8532223	0.0	0.0	26.0453796	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	688.2781982	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 14:15:00	1.0	CT08	1.0	2019-01-26 14:15:31	0.0	8F	3.0	NULL	22.3621799	0.0	0.0	26.0110474	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	679.4891357	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 14:20:00	1.0	CT08	1.0	2019-01-26 14:20:23	0.0	51.3333333	3.0	NULL	21.6069496	0.0	0.0	25.8671061	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	683.9396159	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 14:25:00	1.0	CT08	1.0	2019-01-26 14:25:47	0.0	F3	3.0	NULL	21.5543465	0.0	0.0	25.9866333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	670.3643799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 14:30:00	1.0	CT08	1.0	2019-01-26 14:29:45	0.0	54.6666667	3.0	NULL	20.9256142	0.0	0.0	26.6646322	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	660.8276367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 14:35:00	1.0	CT08	1.0	2019-01-26 14:35:07	0.0	7B	3.0	NULL	21.0425935	0.0	0.0	26.0583496	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	661.3311768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 14:40:00	1.0	CT08	1.0	2019-01-26 14:40:27	0.0	F9	3.0	NULL	20.8081339	0.0	0.0	26.3078308	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	648.7731934	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 14:45:00	1.0	CT08	1.0	2019-01-26 14:45:49	0.0	7F	3.0	NULL	22.3584225	0.0	0.0	25.9538269	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	641.6168213	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 14:50:00	1.0	CT08	1.0	2019-01-26 14:49:55	0.0	9F	3.0	NULL	21.7101519	0.0	0.0	26.2322998	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	628.2755534	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 14:55:00	1.0	CT08	1.0	2019-01-26 14:55:07	0.0	B2	3.0	NULL	21.6197247	0.0	0.0	26.103363	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	609.0087891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 15:00:00	1.0	CT08	1.0	2019-01-26 15:00:04	0.0	A7	3.0	NULL	21.4095627	0.0	0.0	26.1417643	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	611.5926107	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 15:05:00	1.0	CT08	1.0	2019-01-26 15:05:22	0.0	E5	3.0	NULL	22.1885896	0.0	0.0	26.293335	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	595.5200195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 15:10:00	1.0	CT08	1.0	2019-01-26 15:10:45	0.0	C6	3.0	NULL	20.5902068	0.0	0.0	26.3230896	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	587.5549316	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 15:15:00	1.0	CT08	1.0	2019-01-26 15:14:50	0.0	B7	3.0	NULL	21.2121759	0.0	0.0	26.120402	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	577.7587891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 15:20:00	1.0	CT08	1.0	2019-01-26 15:20:06	0.0	E6	3.0	NULL	21.2244499	0.0	0.0	26.2361145	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	554.4433594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 15:25:00	1.0	CT08	1.0	2019-01-26 15:25:26	0.0	AB	3.0	NULL	20.7405014	0.0	0.0	26.2734985	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	544.7998047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 15:30:00	1.0	CT08	1.0	2019-01-26 15:30:49	0.0	C2	3.0	NULL	21.4303535	0.0	0.0	26.1682129	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	533.5388184	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 15:35:00	1.0	CT08	1.0	2019-01-26 15:34:49	0.0	E1	3.0	NULL	20.8063805	0.0	0.0	26.2882487	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	521.097819	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 15:40:00	1.0	CT08	1.0	2019-01-26 15:39:44	0.0	3A	3.0	NULL	21.4656727	0.0	0.0	25.8976237	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	509.379069	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 15:45:00	1.0	CT08	1.0	2019-01-26 15:45:04	0.0	2E	3.0	NULL	21.3732416	0.0	0.0	25.8592224	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	500.7324219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 15:50:00	1.0	CT08	1.0	2019-01-26 15:50:17	0.0	2F	3.0	NULL	20.2738367	0.0	0.0	25.7707214	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	492.3400879	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 15:55:00	1.0	CT08	1.0	2019-01-26 15:55:45	0.0	CB	3.0	NULL	20.5624023	0.0	0.0	25.6562805	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	476.9592285	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 16:00:00	1.0	CT08	1.0	2019-01-26 15:59:44	0.0	BB	3.0	NULL	20.8023727	0.0	0.0	25.4673258	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	460.7340495	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 16:05:00	1.0	CT08	1.0	2019-01-26 16:05:01	0.0	1C	3.0	NULL	20.3873091	0.0	0.0	25.5319214	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	442.5354004	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 16:10:00	1.0	CT08	1.0	2019-01-26 16:10:18	0.0	3D	3.0	NULL	19.7395395	0.0	0.0	25.7737732	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	423.3856201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 16:15:00	1.0	CT08	1.0	2019-01-26 16:15:44	0.0	FF	3.0	NULL	19.7793676	0.0	0.0	25.6990051	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	408.3557129	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 16:20:00	1.0	CT08	1.0	2019-01-26 16:20:35	0.0	B0	3.0	NULL	20.902569	0.0	0.0	25.4388428	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	401.163737	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 16:25:00	1.0	CT08	1.0	2019-01-26 16:24:37	0.0	93.3333333	3.0	NULL	20.4366558	0.0	0.0	25.2933757	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	381.6935221	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 16:30:00	1.0	CT08	1.0	2019-01-26 16:29:55	0.0	7C	3.0	NULL	20.5075448	0.0	0.0	25.2023315	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	368.8049316	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 16:35:00	1.0	CT08	1.0	2019-01-26 16:35:18	0.0	33.75	3.0	NULL	18.880606	0.0	0.0	25.0016785	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	353.1341553	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 16:40:00	1.0	CT08	1.0	2019-01-26 16:40:46	0.0	0F	3.0	NULL	20.5819406	0.0	0.0	24.8966471	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	334.370931	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 16:45:00	1.0	CT08	1.0	2019-01-26 16:45:56	0.0	F0	3.0	NULL	19.0541962	0.0	0.0	24.8048401	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	318.1304932	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 16:50:00	1.0	CT08	1.0	2019-01-26 16:50:02	0.0	FD	3.0	NULL	18.0409603	0.0	0.0	24.8050944	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	299.235026	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 16:55:00	1.0	CT08	1.0	2019-01-26 16:55:25	0.0	B3	3.0	NULL	18.8144764	0.0	0.0	24.7018433	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	289.8712158	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 17:00:00	1.0	CT08	1.0	2019-01-26 16:59:27	0.0	A7	3.0	NULL	18.8375215	0.0	0.0	24.6036784	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	268.8191732	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 17:05:00	1.0	CT08	1.0	2019-01-26 17:05:42	0.0	6E	3.0	NULL	20.5082963	0.0	0.0	24.4187927	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	247.2229004	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 17:10:00	1.0	CT08	1.0	2019-01-26 17:09:31	0.0	5D	3.0	NULL	21.5368122	0.0	0.0	24.3351237	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	233.9274089	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 17:15:00	1.0	CT08	1.0	2019-01-26 17:14:55	0.0	2B	3.0	NULL	20.3670194	0.0	0.0	24.2669678	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	218.7805176	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 17:20:00	1.0	CT08	1.0	2019-01-26 17:20:16	0.0	0F	3.0	NULL	21.5385656	0.0	0.0	24.1792297	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	192.7032471	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 17:25:00	1.0	CT08	1.0	2019-01-26 17:25:37	0.0	E0	3.0	NULL	21.902529	0.0	0.0	23.9953613	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	170.328776	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 17:30:00	1.0	CT08	1.0	2019-01-26 17:29:36	0.0	C7	3.0	NULL	22.5297583	0.0	0.0	23.9017741	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	156.0058594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 17:35:00	1.0	CT08	1.0	2019-01-26 17:35:02	0.0	False	3.0	NULL	-9.2688169	0.0	0.0	-17.179718	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	-394.1345215	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 17:40:00	1.0	CT08	1.0	2019-01-26 17:40:22	0.0	3E	3.0	NULL	25.5612	0.0	0.0	23.5406494	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	122.0092773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 17:45:00	1.0	CT08	1.0	2019-01-26 17:45:12	0.0	FF	3.0	NULL	27.6172298	0.0	0.0	23.3148193	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	102.8442383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 17:50:00	1.0	CT08	1.0	2019-01-26 17:50:30	0.0	AE	3.0	NULL	28.7669833	0.0	0.0	23.1134033	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	93.1549072	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 17:55:00	1.0	CT08	1.0	2019-01-26 17:55:54	0.0	8D	3.0	NULL	30.0061621	0.0	0.0	22.8952026	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	81.5734863	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 18:00:00	1.0	CT08	1.0	2019-01-26 17:59:52	0.0	41.6666667	3.0	NULL	30.465312	0.0	0.0	22.7003988	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	73.038737	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 18:05:00	1.0	CT08	1.0	2019-01-26 18:05:12	0.0	FC	3.0	NULL	31.1266082	0.0	0.0	22.538147	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	65.0024414	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 18:10:00	1.0	CT08	1.0	2019-01-26 18:10:34	0.0	BC	3.0	NULL	31.5669713	0.0	0.0	22.3291016	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	57.1746826	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 18:15:00	1.0	CT08	1.0	2019-01-26 18:15:56	0.0	4D	3.0	NULL	31.1634303	0.0	0.0	22.0101929	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.7507324	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 18:20:00	1.0	CT08	1.0	2019-01-26 18:19:58	0.0	4A	3.0	NULL	29.8541141	0.0	0.0	21.916097	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.7356771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 18:25:00	1.0	CT08	1.0	2019-01-26 18:24:43	0.0	0F	3.0	NULL	29.2779849	0.0	0.0	21.7808024	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9077148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 18:30:00	1.0	CT08	1.0	2019-01-26 18:30:09	0.0	CA	3.0	NULL	29.3456174	0.0	0.0	21.6363525	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.229248	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 18:35:00	1.0	CT08	1.0	2019-01-26 18:35:29	0.0	7E	3.0	NULL	30.160214	0.0	0.0	21.3601685	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9698486	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 18:40:00	1.0	CT08	1.0	2019-01-26 18:40:46	0.0	37.5	3.0	NULL	30.714801	0.0	0.0	21.1160278	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6799316	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 18:45:00	1.0	CT08	1.0	2019-01-26 18:44:47	0.0	E1	3.0	NULL	31.2368242	0.0	0.0	20.8998617	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8325195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 18:50:00	1.0	CT08	1.0	2019-01-26 18:50:07	0.0	CA	3.0	NULL	31.5684742	0.0	0.0	20.7780457	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3137207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 18:55:00	1.0	CT08	1.0	2019-01-26 18:55:22	0.0	AE	3.0	NULL	32.0824817	0.0	0.0	20.6910706	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.435791	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 19:00:00	1.0	CT08	1.0	2019-01-26 19:00:49	0.0	0F	3.0	NULL	33.0834435	0.0	0.0	20.345459	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0227051	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 19:05:00	1.0	CT08	1.0	2019-01-26 19:05:40	0.0	C7	3.0	NULL	34.1575488	0.0	0.0	20.055542	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1346029	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 19:10:00	1.0	CT08	1.0	2019-01-26 19:09:39	0.0	AF	3.0	NULL	35.0432848	0.0	0.0	19.8429362	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6432292	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 19:15:00	1.0	CT08	1.0	2019-01-26 19:14:58	0.0	5F	3.0	NULL	35.5137069	0.0	0.0	19.6504211	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6177979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 19:20:00	1.0	CT08	1.0	2019-01-26 19:16:18	0.0	3E	3.0	NULL	35.8939521	0.0	0.0	19.564209	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5415039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 19:25:00	1.0	CT08	1.0	2019-01-26 19:25:11	0.0	E2	3.0	NULL	36.6634604	0.0	0.0	19.3536377	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0450439	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 19:30:00	1.0	CT08	1.0	2019-01-26 19:30:34	0.0	A0	3.0	NULL	37.3863773	0.0	0.0	19.1461182	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.182373	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 19:35:00	1.0	CT08	1.0	2019-01-26 19:35:57	0.0	91.5	3.0	NULL	37.6125706	0.0	0.0	19.0377808	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0908203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 19:40:00	1.0	CT08	1.0	2019-01-26 19:39:54	0.0	8B	3.0	NULL	38.3908461	0.0	0.0	18.9589437	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4977214	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 19:45:00	1.0	CT08	1.0	2019-01-26 19:45:18	0.0	3B	3.0	NULL	38.9712336	0.0	0.0	18.7791443	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8079834	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 19:50:00	1.0	CT08	1.0	2019-01-26 19:50:38	0.0	EE	3.0	NULL	39.8444451	0.0	0.0	18.6250305	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2047119	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 19:55:00	1.0	CT08	1.0	2019-01-26 19:55:56	0.0	CE	3.0	NULL	40.374985	0.0	0.0	18.4640503	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.052124	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 20:00:00	1.0	CT08	1.0	2019-01-26 19:59:58	0.0	E6	3.0	NULL	40.1603142	0.0	0.0	18.4899902	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5180664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 20:05:00	1.0	CT08	1.0	2019-01-26 20:04:49	0.0	F4	3.0	NULL	39.8156387	0.0	0.0	18.5591634	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7215169	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 20:10:00	1.0	CT08	1.0	2019-01-26 20:10:09	0.0	FE	3.0	NULL	39.8542143	0.0	0.0	18.5494995	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0297852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 20:15:00	1.0	CT08	1.0	2019-01-26 20:15:32	0.0	DE	3.0	NULL	40.2532464	0.0	0.0	18.5220337	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4265137	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 20:20:00	1.0	CT08	1.0	2019-01-26 20:20:52	0.0	E1	3.0	NULL	40.3171216	0.0	0.0	18.5083008	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5791016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 20:25:00	1.0	CT08	1.0	2019-01-26 20:24:53	0.0	F1	3.0	NULL	39.9478979	0.0	0.0	18.5520426	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.3380534	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 20:30:00	1.0	CT08	1.0	2019-01-26 20:30:11	0.0	0B	3.0	NULL	39.9646808	0.0	0.0	18.6265564	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1365967	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 20:35:00	1.0	CT08	1.0	2019-01-26 20:35:35	0.0	0D	3.0	NULL	39.8925394	0.0	0.0	18.6502075	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0755615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 20:40:00	1.0	CT08	1.0	2019-01-26 20:40:52	0.0	E1	3.0	NULL	40.5365516	0.0	0.0	18.5708618	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8232422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 20:45:00	1.0	CT08	1.0	2019-01-26 20:45:46	0.0	C6	3.0	NULL	41.1933389	0.0	0.0	18.4299723	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6166992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 20:50:00	1.0	CT08	1.0	2019-01-26 20:49:44	0.0	B6	3.0	NULL	41.33161	0.0	0.0	18.3791097	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6166992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 20:55:00	1.0	CT08	1.0	2019-01-26 20:55:02	0.0	A8	3.0	NULL	41.5269929	0.0	0.0	18.2870483	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4946289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 21:00:00	1.0	CT08	1.0	2019-01-26 21:00:25	0.0	2C	3.0	NULL	42.2356318	0.0	0.0	18.0245972	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.2575684	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 21:05:00	1.0	CT08	1.0	2019-01-26 21:05:45	0.0	0D	3.0	NULL	42.2348804	0.0	0.0	17.9093933	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.3491211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 21:10:00	1.0	CT08	1.0	2019-01-26 21:09:48	0.0	FE	3.0	NULL	41.9448118	0.0	0.0	17.820638	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9829102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 21:15:00	1.0	CT08	1.0	2019-01-26 21:15:11	0.0	F1	3.0	NULL	41.9147529	0.0	0.0	17.7865601	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6777344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 21:20:00	1.0	CT08	1.0	2019-01-26 21:20:28	0.0	E7	3.0	NULL	42.2408921	0.0	0.0	17.7255249	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0744629	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 21:25:00	1.0	CT08	1.0	2019-01-26 21:25:23	0.0	F8	3.0	NULL	42.1121398	0.0	0.0	17.7809652	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9422201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 21:30:00	1.0	CT08	1.0	2019-01-26 21:30:46	0.0	EE	3.0	NULL	42.3062703	0.0	0.0	17.775116	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0286865	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 21:35:00	1.0	CT08	1.0	2019-01-26 21:34:44	0.0	D2	3.0	NULL	42.6652238	0.0	0.0	17.695516	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5729167	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 21:40:00	1.0	CT08	1.0	2019-01-26 21:40:04	0.0	9C	3.0	NULL	43.2531261	0.0	0.0	17.5813293	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.7458496	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 21:45:00	1.0	CT08	1.0	2019-01-26 21:45:24	0.0	7C	3.0	NULL	43.5311711	0.0	0.0	17.4241638	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8679199	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 21:50:00	1.0	CT08	1.0	2019-01-26 21:50:53	0.0	6B	3.0	NULL	44.1706745	0.0	0.0	17.3509216	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8984375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 21:55:00	1.0	CT08	1.0	2019-01-26 21:54:55	0.0	4C	3.0	NULL	44.5849866	0.0	0.0	17.2774251	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.0611979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 22:00:00	1.0	CT08	1.0	2019-01-26 22:00:14	0.0	2D	3.0	NULL	44.7470542	0.0	0.0	17.1838379	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.081543	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 22:05:00	1.0	CT08	1.0	2019-01-26 22:05:10	0.0	1F	3.0	NULL	44.8665384	0.0	0.0	17.1228027	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.7967122	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 22:10:00	1.0	CT08	1.0	2019-01-26 22:10:28	0.0	F2	3.0	NULL	45.3790429	0.0	0.0	17.0304871	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.295166	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 22:15:00	1.0	CT08	1.0	2019-01-26 22:15:44	0.0	E1	3.0	NULL	45.5744259	0.0	0.0	16.9465637	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.37146	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 22:20:00	1.0	CT08	1.0	2019-01-26 22:19:47	0.0	C7	3.0	NULL	45.9817242	0.0	0.0	16.8888346	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.5494792	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 22:25:00	1.0	CT08	1.0	2019-01-26 22:25:13	0.0	AB	3.0	NULL	46.4033005	0.0	0.0	16.7886353	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6003418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 22:30:00	1.0	CT08	1.0	2019-01-26 22:30:36	0.0	A1	3.0	NULL	46.6693219	0.0	0.0	16.7367554	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.4324951	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 22:35:00	1.0	CT08	1.0	2019-01-26 22:33:14	0.0	88.0	3.0	NULL	47.0382951	0.0	0.0	16.6741943	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9970703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 22:40:00	1.0	CT08	1.0	2019-01-26 22:40:46	0.0	4C	3.0	NULL	47.9044928	0.0	0.0	16.5450033	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3429362	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 22:45:00	1.0	CT08	1.0	2019-01-26 22:44:45	0.0	3A	3.0	NULL	48.0347481	0.0	0.0	16.43514	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4853516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 22:50:00	1.0	CT08	1.0	2019-01-26 22:50:06	0.0	2C	3.0	NULL	48.3616388	0.0	0.0	16.401825	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2412109	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 22:55:00	1.0	CT08	1.0	2019-01-26 22:55:24	0.0	0D	3.0	NULL	48.7223458	0.0	0.0	16.3095093	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.164917	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 23:00:00	1.0	CT08	1.0	2019-01-26 23:00:48	0.0	FC	3.0	NULL	48.786221	0.0	0.0	16.2454224	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.088623	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 23:05:00	1.0	CT08	1.0	2019-01-26 23:04:48	0.0	0D	3.0	NULL	-3.2497695	0.0	0.0	-35.8262126	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-635.559082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 23:10:00	1.0	CT08	1.0	2019-01-26 23:10:07	0.0	0E	3.0	NULL	48.5014128	0.0	0.0	16.2911987	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6156006	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 23:15:00	1.0	CT08	1.0	2019-01-26 23:15:29	0.0	F4	3.0	NULL	48.9500421	0.0	0.0	16.2705994	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3632812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 23:20:00	1.0	CT08	1.0	2019-01-26 23:20:21	0.0	CC	3.0	NULL	49.6238628	0.0	0.0	16.1147054	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8719076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 23:25:00	1.0	CT08	1.0	2019-01-26 23:25:39	0.0	C3	3.0	NULL	49.5567312	0.0	0.0	16.0801188	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1191406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 23:30:00	1.0	CT08	1.0	2019-01-26 23:29:35	0.0	A7	3.0	NULL	49.950503	0.0	0.0	16.0048421	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7701823	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 23:35:00	1.0	CT08	1.0	2019-01-26 23:34:59	0.0	A7	3.0	NULL	50.1336119	0.0	0.0	15.9738159	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.0581055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 23:40:00	1.0	CT08	1.0	2019-01-26 23:40:20	0.0	8D	3.0	NULL	50.311711	0.0	0.0	15.9257507	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8363037	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 23:45:00	1.0	CT08	1.0	2019-01-26 23:45:48	0.0	7E	3.0	NULL	50.2781452	0.0	0.0	15.8522542	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1567383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 23:50:00	1.0	CT08	1.0	2019-01-26 23:49:43	0.0	9D	3.0	NULL	49.7250611	0.0	0.0	15.9163411	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5260417	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-26 23:55:00	1.0	CT08	1.0	2019-01-26 23:55:04	0.0	BA	3.0	NULL	49.5692557	0.0	0.0	16.022644	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2869873	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
