Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-20 00:05:00	1.0	CT08	1.0	2019-01-20 00:01:11	0.0	20.0	3.0	NULL	-32.9289407	0.0	0.0	-95.3710938	NULL	NULL	99.4873047	NULL	NULL	NULL	NULL	2.746582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 00:10:00	1.0	CT08	1.0	2019-01-20 00:10:38	0.0	DB	3.0	NULL	42.7413731	0.0	0.0	20.824585	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9169922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 00:15:00	1.0	CT08	1.0	2019-01-20 00:15:55	0.0	1A	3.0	NULL	25.4635085	0.0	0.0	0.6036377	NULL	NULL	99.8451233	NULL	NULL	NULL	NULL	-519.3786621	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 00:25:00	1.0	CT08	1.0	2019-01-20 00:21:14	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	58.4375	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 00:35:00	1.0	CT08	1.0	2019-01-20 00:35:28	0.0	58.0	3.0	NULL	43.2132981	0.0	0.0	20.4248047	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5883789	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 00:40:00	1.0	CT08	1.0	2019-01-20 00:40:48	0.0	A5	3.0	NULL	44.5276241	0.0	0.0	27.5201416	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-218.5211182	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 00:45:00	1.0	CT08	1.0	2019-01-20 00:43:26	0.0	7A	3.0	NULL	44.0850066	0.0	0.0	20.4492188	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1012.6342773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 00:50:00	1.0	CT08	1.0	2019-01-20 00:50:04	0.0	9.0	3.0	NULL	45.5037874	0.0	0.0	20.1837158	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3208008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 00:55:00	1.0	CT08	1.0	2019-01-20 00:54:18	0.0	0C	3.0	NULL	8.9892189	0.0	0.0	-33.2149251	NULL	NULL	99.7375488	NULL	NULL	NULL	NULL	-1319.6818034	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 01:10:00	1.0	CT08	1.0	2019-01-20 01:10:15	0.0	36.0	3.0	NULL	39.2289888	0.0	0.0	21.1114502	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1235352	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 01:15:00	1.0	CT08	1.0	2019-01-20 01:11:34	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 01:40:00	1.0	CT08	1.0	2019-01-20 01:40:39	0.0	2B	3.0	NULL	32.8790429	0.0	0.0	21.8499756	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.222168	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 01:45:00	1.0	CT08	1.0	2019-01-20 01:44:40	0.0	4B	3.0	NULL	8.3419502	0.0	0.0	12.537028	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-637.9191081	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 01:50:00	1.0	CT08	1.0	2019-01-20 01:50:08	0.0	1D	3.0	NULL	32.6846619	0.0	0.0	21.8123372	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.2018229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 01:55:00	1.0	CT08	1.0	2019-01-20 01:55:31	0.0	4E	3.0	NULL	32.0223638	0.0	0.0	21.8927002	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7338867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 02:00:00	1.0	CT08	1.0	2019-01-20 01:59:35	0.0	5E	3.0	NULL	31.4712837	0.0	0.0	21.9852702	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.608724	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 02:05:00	1.0	CT08	1.0	2019-01-20 02:02:21	0.0	4D	3.0	NULL	31.1190934	0.0	0.0	21.9720459	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4052734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 02:10:00	1.0	CT08	1.0	2019-01-20 02:10:45	0.0	C1	3.0	NULL	33.4461545	0.0	0.0	21.5610758	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2973633	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 02:15:00	1.0	CT08	1.0	2019-01-20 02:14:52	0.0	AF	3.0	NULL	34.1264879	0.0	0.0	21.4064535	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.4804688	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 02:20:00	1.0	CT08	1.0	2019-01-20 02:20:14	0.0	59.0	3.0	NULL	35.0808585	0.0	0.0	21.2182617	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5872803	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 02:25:00	1.0	CT08	1.0	2019-01-20 02:25:42	0.0	3F	3.0	NULL	34.5555789	0.0	0.0	21.1366272	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6564941	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 02:30:00	1.0	CT08	1.0	2019-01-20 02:29:48	0.0	5F	3.0	NULL	34.1725783	0.0	0.0	21.2070719	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1580404	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 02:35:00	1.0	CT08	1.0	2019-01-20 02:35:15	0.0	3F	3.0	NULL	34.5345377	0.0	0.0	21.151123	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6494141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 02:40:00	1.0	CT08	1.0	2019-01-20 02:40:33	0.0	5A	3.0	NULL	33.3021222	0.0	0.0	21.2113953	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8183594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 02:45:00	1.0	CT08	1.0	2019-01-20 02:45:57	0.0	5E	3.0	NULL	32.8963268	0.0	0.0	21.2411499	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.848877	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 02:50:00	1.0	CT08	1.0	2019-01-20 02:50:50	0.0	49.0	3.0	NULL	33.2748186	0.0	0.0	21.1663818	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7338867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 02:55:00	1.0	CT08	1.0	2019-01-20 02:54:55	0.0	3E	3.0	NULL	32.9702216	0.0	0.0	21.1287435	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3035482	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 03:00:00	1.0	CT08	1.0	2019-01-20 03:00:19	0.0	3C	3.0	NULL	33.777053	0.0	0.0	21.063385	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8477783	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 03:05:00	1.0	CT08	1.0	2019-01-20 03:05:36	0.0	ED	3.0	NULL	43.0149092	0.0	0.0	20.8754476	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	148.6612956	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 03:10:00	1.0	CT08	1.0	2019-01-20 03:09:45	0.0	E8	3.0	NULL	33.3224119	0.0	0.0	20.8978271	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-601.4404297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 03:15:00	1.0	CT08	1.0	2019-01-20 03:15:03	0.0	D7	3.0	NULL	33.3562282	0.0	0.0	20.8329773	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5812988	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 03:20:00	1.0	CT08	1.0	2019-01-20 03:20:20	0.0	F2	3.0	NULL	33.9889684	0.0	0.0	20.8535767	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.3981934	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 03:25:00	1.0	CT08	1.0	2019-01-20 03:25:41	0.0	DD	3.0	NULL	34.5555789	0.0	0.0	20.8520508	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.8254395	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 03:30:00	1.0	CT08	1.0	2019-01-20 03:30:31	0.0	B7	3.0	NULL	34.5242676	0.0	0.0	20.7961019	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.0390625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 03:35:00	1.0	CT08	1.0	2019-01-20 03:35:55	0.0	A6	3.0	NULL	34.899002	0.0	0.0	20.6559753	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4663086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 03:40:00	1.0	CT08	1.0	2019-01-20 03:39:59	0.0	B6	3.0	NULL	33.9942287	0.0	0.0	20.6984456	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.3269857	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 03:45:00	1.0	CT08	1.0	2019-01-20 03:45:14	0.0	7E	3.0	NULL	34.3391547	0.0	0.0	20.6369019	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6036377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 03:50:00	1.0	CT08	1.0	2019-01-20 03:50:37	0.0	6A	3.0	NULL	35.5400084	0.0	0.0	20.4873657	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0614014	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 03:55:00	1.0	CT08	1.0	2019-01-20 03:55:59	0.0	FE	3.0	NULL	-0.547974	0.0	0.0	30.4658508	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-468.2769775	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 04:00:00	1.0	CT08	1.0	2019-01-20 04:00:06	0.0	8F	3.0	NULL	10.4921646	0.0	0.0	20.6933594	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-400.5940755	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 04:05:00	1.0	CT08	1.0	2019-01-20 04:05:24	0.0	7E	3.0	NULL	34.7952988	0.0	0.0	20.5041504	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1142578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 04:10:00	1.0	CT08	1.0	2019-01-20 04:09:18	0.0	E5	3.0	NULL	33.9892189	0.0	0.0	20.8510335	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.4928385	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 04:15:00	1.0	CT08	1.0	2019-01-20 04:15:33	0.0	78.5	3.0	NULL	32.6182818	0.0	0.0	21.3098145	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8793945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 04:20:00	1.0	CT08	1.0	2019-01-20 04:20:57	0.0	2F	3.0	NULL	34.0513406	0.0	0.0	21.1694336	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9698486	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 04:25:00	1.0	CT08	1.0	2019-01-20 04:24:55	0.0	D2	3.0	NULL	35.3007895	0.0	0.0	20.8886719	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.788737	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 04:30:00	1.0	CT08	1.0	2019-01-20 04:30:17	0.0	B6	3.0	NULL	36.4598112	0.0	0.0	20.6895447	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9851074	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 04:35:00	1.0	CT08	1.0	2019-01-20 04:35:38	0.0	1D	3.0	NULL	35.7396497	0.0	0.0	20.9242757	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8997396	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 04:40:00	1.0	CT08	1.0	2019-01-20 04:39:37	0.0	2C	3.0	NULL	35.5913591	0.0	0.0	21.0727946	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8387044	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 04:45:00	1.0	CT08	1.0	2019-01-20 04:45:01	0.0	0F	3.0	NULL	35.7556811	0.0	0.0	21.0176086	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.642334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 04:50:00	1.0	CT08	1.0	2019-01-20 04:50:18	0.0	E2	3.0	NULL	36.5559998	0.0	0.0	20.8985901	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.512085	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 04:55:00	1.0	CT08	1.0	2019-01-20 04:52:36	0.0	CE	3.0	NULL	37.3848744	0.0	0.0	20.7849121	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3208008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 05:00:00	1.0	CT08	1.0	2019-01-20 05:00:13	0.0	B4	3.0	NULL	41.5006914	0.0	0.0	20.1264954	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.3267822	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 05:05:00	1.0	CT08	1.0	2019-01-20 05:05:00	0.0	A5	3.0	NULL	46.2432367	0.0	0.0	19.0301514	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8303223	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 05:10:00	1.0	CT08	1.0	2019-01-20 05:10:20	0.0	9B	3.0	NULL	48.3638932	0.0	0.0	18.556366	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-276.3214111	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 05:15:00	1.0	CT08	1.0	2019-01-20 05:15:39	0.0	6.0	3.0	NULL	-102.3650355	0.0	0.0	58.4558105	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1953.125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 05:25:00	1.0	CT08	1.0	2019-01-20 05:25:04	0.0	A9	3.0	NULL	51.1308164	0.0	0.0	17.5454712	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0134277	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 05:30:00	1.0	CT08	1.0	2019-01-20 05:30:23	0.0	A8	3.0	NULL	51.3261994	0.0	0.0	17.5492859	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9066162	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 05:35:00	1.0	CT08	1.0	2019-01-20 05:35:50	0.0	A8	3.0	NULL	51.4028496	0.0	0.0	17.5424194	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8913574	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 05:40:00	1.0	CT08	1.0	2019-01-20 05:39:48	0.0	A4	3.0	NULL	51.5145686	0.0	0.0	17.5002035	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.921875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 05:45:00	1.0	CT08	1.0	2019-01-20 05:44:41	0.0	9F	3.0	NULL	51.4023486	0.0	0.0	17.4961344	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8201497	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 05:50:00	1.0	CT08	1.0	2019-01-20 05:50:03	0.0	9D	3.0	NULL	52.7329566	0.0	0.0	17.5083415	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9015299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 05:55:00	1.0	CT08	1.0	2019-01-20 05:55:23	0.0	3A	3.0	NULL	14.6903932	0.0	0.0	-21.2835693	NULL	NULL	99.8535156	NULL	NULL	NULL	NULL	-399.1699219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 06:00:00	1.0	CT08	1.0	2019-01-20 05:58:03	0.0	3F	3.0	NULL	53.3566791	0.0	0.0	17.2418213	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4711914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 06:05:00	1.0	CT08	1.0	2019-01-20 06:04:44	0.0	DB	3.0	NULL	21.2282073	0.0	0.0	-30.4541016	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-649.9328613	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 06:10:00	1.0	CT08	1.0	2019-01-20 06:10:12	0.0	B7	3.0	NULL	13.1413571	0.0	0.0	17.6670329	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-491.2109375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 06:15:00	1.0	CT08	1.0	2019-01-20 06:15:27	0.0	BA	3.0	NULL	51.4614645	0.0	0.0	17.5775146	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4793701	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 06:20:00	1.0	CT08	1.0	2019-01-20 06:20:55	0.0	E7	3.0	NULL	51.3825598	0.0	0.0	17.6721191	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6777344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 06:25:00	1.0	CT08	1.0	2019-01-20 06:25:48	0.0	ED	3.0	NULL	51.6828985	0.0	0.0	17.7677409	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8201497	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 06:30:00	1.0	CT08	1.0	2019-01-20 06:29:47	0.0	B0	3.0	NULL	52.2620336	0.0	0.0	17.6507568	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7387695	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 06:35:00	1.0	CT08	1.0	2019-01-20 06:35:01	0.0	7A	3.0	NULL	52.6420284	0.0	0.0	17.3791504	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8760986	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 06:40:00	1.0	CT08	1.0	2019-01-20 06:40:31	0.0	4B	3.0	NULL	54.1660154	0.0	0.0	17.2212219	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.3033447	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 06:45:00	1.0	CT08	1.0	2019-01-20 06:45:56	0.0	DE	3.0	NULL	56.4302032	0.0	0.0	16.993866	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.0510254	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 06:50:00	1.0	CT08	1.0	2019-01-20 06:49:55	0.0	C6	3.0	NULL	56.379103	0.0	0.0	16.8705241	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.0611979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 06:55:00	1.0	CT08	1.0	2019-01-20 06:55:14	0.0	DF	3.0	NULL	56.2866719	0.0	0.0	16.9091797	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.0205078	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 07:00:00	1.0	CT08	1.0	2019-01-20 07:00:36	0.0	F9	3.0	NULL	55.1196345	0.0	0.0	16.9923401	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.6695557	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 07:05:00	1.0	CT08	1.0	2019-01-20 07:04:27	0.0	D6	3.0	NULL	55.2774438	0.0	0.0	16.9213867	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.9899902	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 07:10:00	1.0	CT08	1.0	2019-01-20 07:10:54	0.0	A8	3.0	NULL	54.8160394	0.0	0.0	16.803894	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7376709	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 07:15:00	1.0	CT08	1.0	2019-01-20 07:14:48	0.0	9C	3.0	NULL	55.0264518	0.0	0.0	16.7311605	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0143229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 07:20:00	1.0	CT08	1.0	2019-01-20 07:20:12	0.0	A8	3.0	NULL	54.8205483	0.0	0.0	16.7642212	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.4995117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 07:25:00	1.0	CT08	1.0	2019-01-20 07:25:27	0.0	3C	3.0	NULL	43.9327081	0.0	0.0	4.1151937	NULL	NULL	99.9440511	NULL	NULL	NULL	NULL	-1164.835612	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 07:30:00	1.0	CT08	1.0	2019-01-20 07:29:30	0.0	FF	3.0	NULL	-26.463268	0.0	0.0	-49.4940186	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-972.9003906	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 07:35:00	1.0	CT08	1.0	2019-01-20 07:34:59	0.0	F5	3.0	NULL	53.0325438	0.0	0.0	16.9641113	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	61.2386068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 07:40:00	1.0	CT08	1.0	2019-01-20 07:40:18	0.0	1D	3.0	NULL	52.817873	0.0	0.0	17.1464539	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	66.7266846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 07:45:00	1.0	CT08	1.0	2019-01-20 07:44:26	0.0	15.3333333	3.0	NULL	-53.9751914	0.0	0.0	-87.5850423	NULL	NULL	33.0718994	NULL	NULL	NULL	NULL	-1309.4685872	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 07:50:00	1.0	CT08	1.0	2019-01-20 07:50:33	0.0	33.0	3.0	NULL	52.9238307	0.0	0.0	17.1777344	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	83.404541	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 07:55:00	1.0	CT08	1.0	2019-01-20 07:55:54	0.0	7A	3.0	NULL	52.6292533	0.0	0.0	17.3066711	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	91.9036865	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 08:00:00	1.0	CT08	1.0	2019-01-20 07:59:58	0.0	CA	3.0	NULL	51.9033305	0.0	0.0	17.5551351	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	101.7456055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 08:05:00	1.0	CT08	1.0	2019-01-20 08:05:17	0.0	0F	3.0	NULL	36.3523506	0.0	0.0	-9.0177917	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-415.5273438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 08:10:00	1.0	CT08	1.0	2019-01-20 08:07:55	0.0	0.0	3.0	NULL	-106.7446195	0.0	0.0	-140.0	NULL	NULL	99.6078491	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 08:35:00	1.0	CT08	1.0	2019-01-20 08:35:45	0.0	57.0	3.0	NULL	51.3292052	0.0	0.0	18.8592529	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1205.5664062	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 08:45:00	1.0	CT08	1.0	2019-01-20 08:45:09	0.0	D9	3.0	NULL	48.3909463	0.0	0.0	19.3231201	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	231.1706543	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 08:50:00	1.0	CT08	1.0	2019-01-20 08:50:36	0.0	BA	3.0	NULL	47.2872831	0.0	0.0	19.7269694	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	243.2047526	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 08:55:00	1.0	CT08	1.0	2019-01-20 08:55:56	0.0	F1	3.0	NULL	8.583173	0.0	0.0	20.1196289	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-307.4951172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 09:10:00	1.0	CT08	1.0	2019-01-20 09:08:00	0.0	85.0	3.0	NULL	43.3215102	0.0	0.0	21.3433838	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	300.7202148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 09:20:00	1.0	CT08	1.0	2019-01-20 09:20:47	0.0	1E	3.0	NULL	39.2866017	0.0	0.0	22.781779	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	332.3160807	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 09:25:00	1.0	CT08	1.0	2019-01-20 09:24:46	0.0	8F	3.0	NULL	-9.6863853	0.0	0.0	-31.0898844	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-437.4593099	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 09:30:00	1.0	CT08	1.0	2019-01-20 09:30:10	0.0	E2	3.0	NULL	37.5509499	0.0	0.0	24.3829346	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	356.9488525	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 09:35:00	1.0	CT08	1.0	2019-01-20 09:35:35	0.0	3A	3.0	NULL	33.7432367	0.0	0.0	24.9795532	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	370.7885742	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 09:40:00	1.0	CT08	1.0	2019-01-20 09:40:55	0.0	7D	3.0	NULL	32.8399663	0.0	0.0	25.6799316	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	385.559082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 09:45:00	1.0	CT08	1.0	2019-01-20 09:44:53	0.0	B5	3.0	NULL	31.29594	0.0	0.0	26.1794027	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	397.9492188	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 09:50:00	1.0	CT08	1.0	2019-01-20 09:48:54	0.0	3B	3.0	NULL	30.5805379	0.0	0.0	26.4571126	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	412.2721354	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 09:55:00	1.0	CT08	1.0	2019-01-20 09:55:09	0.0	26.5	3.0	NULL	31.0537153	0.0	0.0	26.5283203	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	426.7730713	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 10:00:00	1.0	CT08	1.0	2019-01-20 10:00:25	0.0	CD	3.0	NULL	29.6018697	0.0	0.0	26.9364929	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	442.5201416	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 10:05:00	1.0	CT08	1.0	2019-01-20 10:05:52	0.0	F9	3.0	NULL	-37.9187207	0.0	0.0	-21.2271118	NULL	NULL	17.6956177	NULL	NULL	NULL	NULL	-680.2978516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 10:10:00	1.0	CT08	1.0	2019-01-20 10:08:36	0.0	FF	3.0	NULL	26.5681736	0.0	0.0	27.8970337	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-743.8964844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 10:20:00	1.0	CT08	1.0	2019-01-20 10:20:41	0.0	2B	3.0	NULL	23.9883672	0.0	0.0	28.8392639	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	490.1428223	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 10:25:00	1.0	CT08	1.0	2019-01-20 10:24:39	0.0	22.3333333	3.0	NULL	23.9284999	0.0	0.0	28.8486735	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	498.9013672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 10:30:00	1.0	CT08	1.0	2019-01-20 10:29:56	0.0	FD	3.0	NULL	23.4690994	0.0	0.0	29.1345215	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	513.6871338	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 10:35:00	1.0	CT08	1.0	2019-01-20 10:34:52	0.0	0E	3.0	NULL	23.4936475	0.0	0.0	29.6614583	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	524.9226888	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 10:40:00	1.0	CT08	1.0	2019-01-20 10:37:40	0.0	2A	3.0	NULL	23.2376458	0.0	0.0	29.7265625	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	535.6140137	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 10:55:00	1.0	CT08	1.0	2019-01-20 10:52:22	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 11:00:00	1.0	CT08	1.0	2019-01-20 11:00:19	0.0	E8	3.0	NULL	20.5113022	0.0	0.0	31.0136414	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	567.8863525	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 11:05:00	1.0	CT08	1.0	2019-01-20 11:05:42	0.0	2E	3.0	NULL	19.0256403	0.0	0.0	31.8223572	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	572.8759766	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 11:10:00	1.0	CT08	1.0	2019-01-20 11:09:43	0.0	D9	3.0	NULL	18.0730231	0.0	0.0	31.8770345	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	583.0078125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 11:15:00	1.0	CT08	1.0	2019-01-20 11:14:37	0.0	FB	3.0	NULL	16.4207847	0.0	0.0	32.0611572	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	592.7734375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 11:20:00	1.0	CT08	1.0	2019-01-20 11:19:59	0.0	9F	3.0	NULL	-14.9093724	0.0	0.0	-11.3088989	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	-45.9442139	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 11:25:00	1.0	CT08	1.0	2019-01-20 11:25:15	0.0	BE	3.0	NULL	15.2337081	0.0	0.0	31.0479736	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	610.9466553	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 11:30:00	1.0	CT08	1.0	2019-01-20 11:30:41	0.0	ED	3.0	NULL	14.8086249	0.0	0.0	31.4416504	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	619.5068359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 11:35:00	1.0	CT08	1.0	2019-01-20 11:34:42	0.0	E6	3.0	NULL	-16.3133742	0.0	0.0	-53.2710775	NULL	NULL	99.6683757	NULL	NULL	NULL	NULL	-1963.4602865	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 11:40:00	1.0	CT08	1.0	2019-01-20 11:40:05	0.0	1A	3.0	NULL	-35.8822292	0.0	0.0	-2.4473572	NULL	NULL	99.9404907	NULL	NULL	NULL	NULL	-1220.1690674	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 11:45:00	1.0	CT08	1.0	2019-01-20 11:45:20	0.0	19.5	3.0	NULL	-71.8777804	0.0	0.0	-10.8068848	NULL	NULL	99.8023987	NULL	NULL	NULL	NULL	-352.6763916	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 11:55:00	1.0	CT08	1.0	2019-01-20 11:55:33	0.0	A5	3.0	NULL	15.9909422	0.0	0.0	31.3897705	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	648.8647461	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 12:00:00	1.0	CT08	1.0	2019-01-20 11:59:37	0.0	70.3333333	3.0	NULL	16.0350287	0.0	0.0	31.4304606	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	653.523763	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 12:05:00	1.0	CT08	1.0	2019-01-20 12:05:05	0.0	6B	3.0	NULL	16.0475532	0.0	0.0	31.3981628	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	657.7453613	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 12:10:00	1.0	CT08	1.0	2019-01-20 12:09:04	0.0	E5	3.0	NULL	15.5410605	0.0	0.0	31.8241374	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	718.0175781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 12:15:00	1.0	CT08	1.0	2019-01-20 12:14:24	0.0	9F	3.0	NULL	0.4995792	0.0	0.0	31.8058268	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	879.5572917	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 12:20:00	1.0	CT08	1.0	2019-01-20 12:19:49	0.0	A9	3.0	NULL	35.1665264	0.0	0.0	-25.0484212	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-222.8597005	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 12:25:00	1.0	CT08	1.0	2019-01-20 12:25:09	0.0	5C	3.0	NULL	14.1503347	0.0	0.0	32.2117106	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	670.2473958	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 12:30:00	1.0	CT08	1.0	2019-01-20 12:30:27	0.0	D6	3.0	NULL	13.892329	0.0	0.0	32.5028992	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	669.9829102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 12:35:00	1.0	CT08	1.0	2019-01-20 12:35:19	0.0	0E	3.0	NULL	13.1123001	0.0	0.0	32.9095459	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	667.0328776	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 12:40:00	1.0	CT08	1.0	2019-01-20 12:38:01	0.0	A6	3.0	NULL	22.7356619	0.0	0.0	-43.9077759	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	953.338623	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 12:45:00	1.0	CT08	1.0	2019-01-20 12:44:43	0.0	E0	3.0	NULL	13.2595888	0.0	0.0	32.5585938	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	682.7392578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 12:55:00	1.0	CT08	1.0	2019-01-20 12:54:12	0.0	EC	3.0	NULL	10.9991584	0.0	0.0	34.1973877	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	669.6166992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 13:00:00	1.0	CT08	1.0	2019-01-20 13:00:42	0.0	D2	3.0	NULL	-27.5844656	0.0	0.0	-24.4767253	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-218.2413737	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 13:05:00	1.0	CT08	1.0	2019-01-20 13:04:54	0.0	2D	3.0	NULL	48.5186966	0.0	0.0	36.8661499	NULL	NULL	99.9450684	NULL	NULL	NULL	NULL	320.8007812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 13:10:00	1.0	CT08	1.0	2019-01-20 13:10:17	0.0	CC	3.0	NULL	30.8310288	0.0	0.0	9.8738607	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	627.7669271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 13:15:00	1.0	CT08	1.0	2019-01-20 13:12:51	0.0	DC	3.0	NULL	-9.5701575	0.0	0.0	33.7731934	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 13:25:00	1.0	CT08	1.0	2019-01-20 13:23:12	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	99.21875	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 13:30:00	1.0	CT08	1.0	2019-01-20 13:29:55	0.0	BE	3.0	NULL	8.8128732	0.0	0.0	36.2898763	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-149.5564779	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 13:35:00	1.0	CT08	1.0	2019-01-20 13:35:12	0.0	87.5	3.0	NULL	-48.9247926	0.0	0.0	-2.0773315	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-671.3256836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 13:40:00	1.0	CT08	1.0	2019-01-20 13:40:35	0.0	E0	3.0	NULL	-55.594365	0.0	0.0	-41.578776	NULL	NULL	83.4615072	NULL	NULL	NULL	NULL	-1119.0999349	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 13:45:00	1.0	CT08	1.0	2019-01-20 13:45:57	0.0	FA	3.0	NULL	-33.1491223	0.0	0.0	-33.1640625	NULL	NULL	99.6536255	NULL	NULL	NULL	NULL	-627.9449463	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 13:50:00	1.0	CT08	1.0	2019-01-20 13:48:35	0.0	FE	3.0	NULL	-106.9941085	0.0	0.0	34.9938965	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 13:55:00	1.0	CT08	1.0	2019-01-20 13:55:17	0.0	A3	3.0	NULL	8.9040519	0.0	0.0	35.4974365	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	620.6665039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 14:00:00	1.0	CT08	1.0	2019-01-20 13:58:49	0.0	CE	3.0	NULL	8.5734039	0.0	0.0	35.7019043	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	623.7487793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 14:05:00	1.0	CT08	1.0	2019-01-20 14:02:46	0.0	44.0	3.0	NULL	9.568354	0.0	0.0	34.4262695	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	621.9482422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 14:10:00	1.0	CT08	1.0	2019-01-20 14:10:49	0.0	4E	3.0	NULL	9.7111338	0.0	0.0	34.4247437	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	620.7885742	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 14:15:00	1.0	CT08	1.0	2019-01-20 14:14:49	0.0	67.0	3.0	NULL	9.5743658	0.0	0.0	34.5391846	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	613.1388346	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 14:35:00	1.0	CT08	1.0	2019-01-20 14:33:34	0.0	BF	3.0	NULL	9.7156427	0.0	0.0	59.8016357	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	578.0639648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 14:50:00	1.0	CT08	1.0	2019-01-20 14:50:31	0.0	DB	3.0	NULL	9.484189	0.0	0.0	34.7782389	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	544.2911784	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 14:55:00	1.0	CT08	1.0	2019-01-20 14:55:52	0.0	C9	3.0	NULL	12.2586269	0.0	0.0	21.1012777	NULL	NULL	99.8931885	NULL	NULL	NULL	NULL	-303.6295573	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 15:00:00	1.0	CT08	1.0	2019-01-20 14:57:15	0.0	7F	3.0	NULL	15.9859324	0.0	0.0	34.6063232	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 15:05:00	1.0	CT08	1.0	2019-01-20 15:04:49	0.0	35.0	3.0	NULL	9.5939041	0.0	0.0	35.1617432	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	515.3198242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 15:10:00	1.0	CT08	1.0	2019-01-20 15:10:05	0.0	BE	3.0	NULL	10.0357701	0.0	0.0	34.5727539	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	515.8996582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 15:15:00	1.0	CT08	1.0	2019-01-20 15:15:25	0.0	4C	3.0	NULL	9.8396357	0.0	0.0	34.3484497	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	502.3040771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 15:20:00	1.0	CT08	1.0	2019-01-20 15:19:29	0.0	4C	3.0	NULL	9.6054266	0.0	0.0	34.512736	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	491.780599	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 15:25:00	1.0	CT08	1.0	2019-01-20 15:24:46	0.0	6D	3.0	NULL	-66.04084	0.0	0.0	-17.738444	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-206.9498698	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 15:30:00	1.0	CT08	1.0	2019-01-20 15:30:13	0.0	39.75	3.0	NULL	0.6671576	0.0	0.0	35.3852844	NULL	NULL	51.1726379	NULL	NULL	NULL	NULL	-769.0734863	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 15:35:00	1.0	CT08	1.0	2019-01-20 15:35:29	0.0	B5	3.0	NULL	23.1650034	0.0	0.0	43.0729167	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	444.2545573	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 15:40:00	1.0	CT08	1.0	2019-01-20 15:39:28	0.0	8B	3.0	NULL	-48.7083684	0.0	0.0	-52.6785278	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-782.043457	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 15:50:00	1.0	CT08	1.0	2019-01-20 15:47:04	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	59.21875	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 15:55:00	1.0	CT08	1.0	2019-01-20 15:52:24	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 16:00:00	1.0	CT08	1.0	2019-01-20 15:59:05	0.0	D2	3.0	NULL	10.1374694	0.0	0.0	34.6948242	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	367.6554362	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 16:05:00	1.0	CT08	1.0	2019-01-20 16:05:48	0.0	B5	3.0	NULL	9.9060158	0.0	0.0	34.8535156	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	353.7597656	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 16:10:00	1.0	CT08	1.0	2019-01-20 16:09:46	0.0	93.6666667	3.0	NULL	10.2807503	0.0	0.0	34.6693929	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	343.6075846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 16:15:00	1.0	CT08	1.0	2019-01-20 16:15:06	0.0	B9	3.0	NULL	10.315318	0.0	0.0	34.6887207	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	329.1473389	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 16:20:00	1.0	CT08	1.0	2019-01-20 16:20:29	0.0	6C	3.0	NULL	10.3218308	0.0	0.0	34.6297201	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	314.6769206	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 16:25:00	1.0	CT08	1.0	2019-01-20 16:25:17	0.0	9F	3.0	NULL	12.2456014	0.0	0.0	34.6195475	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-378.6824544	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 16:30:00	1.0	CT08	1.0	2019-01-20 16:26:38	0.0	48.0	3.0	NULL	12.5592161	0.0	0.0	34.4384766	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	292.5415039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 16:35:00	1.0	CT08	1.0	2019-01-20 16:34:32	0.0	0F	3.0	NULL	13.1112981	0.0	0.0	34.2818197	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	269.1853841	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 16:40:00	1.0	CT08	1.0	2019-01-20 16:39:59	0.0	E3	3.0	NULL	14.1267885	0.0	0.0	34.1920471	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	255.5999756	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 16:45:00	1.0	CT08	1.0	2019-01-20 16:45:26	0.0	B9	3.0	NULL	15.1615667	0.0	0.0	34.005127	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	240.6311035	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 16:50:00	1.0	CT08	1.0	2019-01-20 16:49:15	0.0	6C	3.0	NULL	-21.4494409	0.0	0.0	-8.8069661	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-263.7939453	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 16:55:00	1.0	CT08	1.0	2019-01-20 16:53:18	0.0	2E	3.0	NULL	16.5600577	0.0	0.0	33.5992432	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	210.3271484	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 17:00:00	1.0	CT08	1.0	2019-01-20 16:56:05	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 17:05:00	1.0	CT08	1.0	2019-01-20 17:04:05	0.0	FB	3.0	NULL	15.6612961	0.0	0.0	33.4222412	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	179.5043945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 17:10:00	1.0	CT08	1.0	2019-01-20 17:10:14	0.0	D1	3.0	NULL	16.5871107	0.0	0.0	33.3225505	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	165.7307943	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 17:15:00	1.0	CT08	1.0	2019-01-20 17:15:41	0.0	A3	3.0	NULL	17.1116388	0.0	0.0	33.1925964	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	146.4691162	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 17:20:00	1.0	CT08	1.0	2019-01-20 17:20:51	0.0	7F	3.0	NULL	13.83672	0.0	0.0	26.7022705	NULL	NULL	99.8847961	NULL	NULL	NULL	NULL	-122.6501465	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 17:25:00	1.0	CT08	1.0	2019-01-20 17:23:32	0.0	2E	3.0	NULL	-38.6236023	0.0	0.0	32.7325439	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-29.4799805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 17:30:00	1.0	CT08	1.0	2019-01-20 17:30:12	0.0	BD	3.0	NULL	28.2995672	0.0	0.0	10.6088257	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 17:35:00	1.0	CT08	1.0	2019-01-20 17:35:42	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 17:40:00	1.0	CT08	1.0	2019-01-20 17:39:29	0.0	41.3333333	3.0	NULL	-22.6167288	0.0	0.0	-25.2172852	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-615.4378255	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 17:45:00	1.0	CT08	1.0	2019-01-20 17:44:51	0.0	2B	3.0	NULL	19.7643381	0.0	0.0	32.1076965	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	68.2830811	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 17:50:00	1.0	CT08	1.0	2019-01-20 17:49:45	0.0	C0	3.0	NULL	23.4976554	0.0	0.0	17.0627848	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-627.9296875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 17:55:00	1.0	CT08	1.0	2019-01-20 17:55:04	0.0	C1	3.0	NULL	18.7235482	0.0	0.0	31.648407	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.0640869	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 18:00:00	1.0	CT08	1.0	2019-01-20 17:56:20	0.0	CA	3.0	NULL	18.9617651	0.0	0.0	31.7102051	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9829102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 18:05:00	1.0	CT08	1.0	2019-01-20 18:04:25	0.0	26.5	3.0	NULL	21.984189	0.0	0.0	31.2112427	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.7573242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 18:10:00	1.0	CT08	1.0	2019-01-20 18:09:50	0.0	B1	3.0	NULL	23.896437	0.0	0.0	30.8587646	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.0372721	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 18:15:00	1.0	CT08	1.0	2019-01-20 18:15:07	0.0	5E	3.0	NULL	25.3034448	0.0	0.0	30.5566406	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.1126709	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 18:20:00	1.0	CT08	1.0	2019-01-20 18:20:25	0.0	AB	3.0	NULL	26.6763857	0.0	0.0	30.1950073	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	28.9306641	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 18:25:00	1.0	CT08	1.0	2019-01-20 18:25:48	0.0	5C	3.0	NULL	27.4721955	0.0	0.0	29.8944092	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	27.7862549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 18:30:00	1.0	CT08	1.0	2019-01-20 18:30:43	0.0	0C	3.0	NULL	28.3241153	0.0	0.0	29.6309408	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	27.2013346	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 18:35:00	1.0	CT08	1.0	2019-01-20 18:34:41	0.0	D8	3.0	NULL	29.2439181	0.0	0.0	29.4783529	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	27.0182292	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 18:40:00	1.0	CT08	1.0	2019-01-20 18:40:01	0.0	A9	3.0	NULL	30.1384213	0.0	0.0	29.2855835	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	27.1911621	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 18:45:00	1.0	CT08	1.0	2019-01-20 18:45:25	0.0	45.75	3.0	NULL	31.0619815	0.0	0.0	28.9674377	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	27.5878906	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 18:50:00	1.0	CT08	1.0	2019-01-20 18:50:46	0.0	E5	3.0	NULL	31.9667548	0.0	0.0	28.7194824	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	27.8320312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 18:55:00	1.0	CT08	1.0	2019-01-20 18:54:46	0.0	D4	3.0	NULL	32.5624223	0.0	0.0	28.6279297	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	27.730306	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 19:00:00	1.0	CT08	1.0	2019-01-20 19:00:33	0.0	A7	3.0	NULL	33.1833894	0.0	0.0	28.535614	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	115.524292	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 19:05:00	1.0	CT08	1.0	2019-01-20 19:05:25	0.0	31.0	3.0	NULL	-3.8078634	0.0	0.0	-53.5314941	NULL	NULL	99.6109009	NULL	NULL	NULL	NULL	-985.3820801	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 19:10:00	1.0	CT08	1.0	2019-01-20 19:10:17	0.0	EC	3.0	NULL	35.4530881	0.0	0.0	28.0124919	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	29.6020508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 19:15:00	1.0	CT08	1.0	2019-01-20 19:15:39	0.0	9C	3.0	NULL	36.3200373	0.0	0.0	27.7581787	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	29.9224854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 19:20:00	1.0	CT08	1.0	2019-01-20 19:18:18	0.0	89.5	3.0	NULL	36.7536371	0.0	0.0	27.616272	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	858.8256836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 19:25:00	1.0	CT08	1.0	2019-01-20 19:24:59	0.0	6A	3.0	NULL	37.5762494	0.0	0.0	27.4804688	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.2960612	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 19:30:00	1.0	CT08	1.0	2019-01-20 19:30:21	0.0	4E	3.0	NULL	1.4644704	0.0	0.0	-14.4415283	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-477.3712158	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 19:35:00	1.0	CT08	1.0	2019-01-20 19:35:45	0.0	11.0	3.0	NULL	64.2154623	0.0	0.0	27.2302246	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	859.8022461	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 19:40:00	1.0	CT08	1.0	2019-01-20 19:39:47	0.0	AD	3.0	NULL	45.9977556	0.0	0.0	23.9383952	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1323.1608073	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 19:45:00	1.0	CT08	1.0	2019-01-20 19:45:03	0.0	A0	3.0	NULL	39.6888902	0.0	0.0	26.9212341	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.3415527	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 19:50:00	1.0	CT08	1.0	2019-01-20 19:49:57	0.0	4E	3.0	NULL	40.2184281	0.0	0.0	26.7185465	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.5348307	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 19:55:00	1.0	CT08	1.0	2019-01-20 19:55:17	0.0	1C	3.0	NULL	-16.8519298	0.0	0.0	-82.7307129	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	66.7572021	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 20:00:00	1.0	CT08	1.0	2019-01-20 20:00:42	0.0	C7	3.0	NULL	1.0594265	0.0	0.0	-7.9153442	NULL	NULL	99.8687744	NULL	NULL	NULL	NULL	-771.1486816	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 20:05:00	1.0	CT08	1.0	2019-01-20 20:04:44	0.0	DC	3.0	NULL	41.9097431	0.0	0.0	26.2872314	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.656901	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 20:10:00	1.0	CT08	1.0	2019-01-20 20:10:03	0.0	F1	3.0	NULL	49.7350808	0.0	0.0	1.5751139	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-645.2636719	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 20:15:00	1.0	CT08	1.0	2019-01-20 20:15:23	0.0	8D	3.0	NULL	42.0094385	0.0	0.0	26.0949707	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.4401855	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 20:25:00	1.0	CT08	1.0	2019-01-20 20:23:27	0.0	4D	3.0	NULL	43.2463629	0.0	0.0	54.203186	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6728516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 20:30:00	1.0	CT08	1.0	2019-01-20 20:28:51	0.0	0.0	3C	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 20:35:00	1.0	CT08	1.0	2019-01-20 20:34:58	0.0	45.5	3.0	NULL	9.7021161	0.0	0.0	14.8995972	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-857.3303223	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 20:40:00	1.0	CT08	1.0	2019-01-20 20:40:21	0.0	1C	3.0	NULL	43.3583323	0.0	0.0	25.7173157	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.2875977	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 20:45:00	1.0	CT08	1.0	2019-01-20 20:45:49	0.0	D5	3.0	NULL	43.9602621	0.0	0.0	25.5860901	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.1573486	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 20:50:00	1.0	CT08	1.0	2019-01-20 20:49:43	0.0	9B	3.0	NULL	45.0098192	0.0	0.0	25.3696696	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.6710612	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 20:55:00	1.0	CT08	1.0	2019-01-20 20:55:07	0.0	6D	3.0	NULL	45.8780209	0.0	0.0	25.2191162	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.8745117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 21:00:00	1.0	CT08	1.0	2019-01-20 21:00:24	0.0	3F	3.0	NULL	46.3454371	0.0	0.0	25.0772095	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.0352783	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 21:05:00	1.0	CT08	1.0	2019-01-20 21:04:27	0.0	50.6666667	3.0	NULL	45.9246122	0.0	0.0	25.0899251	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.9589844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 21:15:00	1.0	CT08	1.0	2019-01-20 21:14:46	0.0	4D	3.0	NULL	-46.8402068	0.0	0.0	-53.0462646	NULL	NULL	99.2401123	NULL	NULL	NULL	NULL	-1624.0234375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 21:20:00	1.0	CT08	1.0	2019-01-20 21:20:07	0.0	B5	3.0	NULL	-32.4269568	0.0	0.0	21.0900879	NULL	NULL	99.9427795	NULL	NULL	NULL	NULL	-918.4112549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 21:25:00	1.0	CT08	1.0	2019-01-20 21:24:13	0.0	1E	3.0	NULL	-32.476554	0.0	0.0	41.2957764	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 21:35:00	1.0	CT08	1.0	2019-01-20 21:33:25	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	59.21875	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 21:40:00	1.0	CT08	1.0	2019-01-20 21:40:11	0.0	CA	3.0	NULL	41.8275821	0.0	0.0	25.4703776	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.1827799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 21:45:00	1.0	CT08	1.0	2019-01-20 21:45:25	0.0	B2	3.0	NULL	44.15815	0.0	0.0	24.9820964	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.362793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 21:50:00	1.0	CT08	1.0	2019-01-20 21:50:52	0.0	4D	3.0	NULL	46.346439	0.0	0.0	24.344279	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.4003906	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 21:55:00	1.0	CT08	1.0	2019-01-20 21:55:39	0.0	False	3.0	NULL	-30.205603	0.0	0.0	-57.8619385	NULL	NULL	0.3875732	NULL	NULL	NULL	NULL	-982.7575684	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 22:00:00	1.0	CT08	1.0	2019-01-20 21:59:43	0.0	9B	3.0	NULL	47.7281472	0.0	0.0	23.9434814	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.8347168	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 22:05:00	1.0	CT08	1.0	2019-01-20 22:05:04	0.0	CA	3.0	NULL	53.7810108	0.0	0.0	-9.4051107	NULL	NULL	99.9501546	NULL	NULL	NULL	NULL	-105.4484049	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 22:10:00	1.0	CT08	1.0	2019-01-20 22:10:25	0.0	AC	3.0	NULL	47.7371648	0.0	0.0	23.7405396	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.2407227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 22:15:00	1.0	CT08	1.0	2019-01-20 22:15:46	0.0	C7	3.0	NULL	47.6845617	0.0	0.0	23.8999939	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.9578857	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 22:20:00	1.0	CT08	1.0	2019-01-20 22:18:34	0.0	B4	3.0	NULL	48.2496694	0.0	0.0	23.7817383	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.6445312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 22:25:00	1.0	CT08	1.0	2019-01-20 22:25:14	0.0	5E	3.0	NULL	9.4939582	0.0	0.0	-17.3094177	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	-473.5717773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 22:30:00	1.0	CT08	1.0	2019-01-20 22:30:35	0.0	6D	3.0	NULL	48.1354455	0.0	0.0	23.5887146	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.5072021	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 22:35:00	1.0	CT08	1.0	2019-01-20 22:35:29	0.0	6E	3.0	NULL	48.232135	0.0	0.0	23.6250814	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.3393555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 22:40:00	1.0	CT08	1.0	2019-01-20 22:40:57	0.0	CA	3.0	NULL	0.4409643	0.0	0.0	23.7786865	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-606.3232422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 22:45:00	1.0	CT08	1.0	2019-01-20 22:43:29	0.0	C5	3.0	NULL	47.3884814	0.0	0.0	23.8824463	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.0341797	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 22:50:00	1.0	CT08	1.0	2019-01-20 22:50:10	0.0	FC	3.0	NULL	9.4939582	0.0	0.0	23.8671875	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	522.1710205	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 22:55:00	1.0	CT08	1.0	2019-01-20 22:54:10	0.0	3F	3.0	NULL	48.5207006	0.0	0.0	23.5477702	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-598.429362	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 23:00:00	1.0	CT08	1.0	2019-01-20 23:00:53	0.0	48.6666667	3.0	NULL	48.2702096	0.0	0.0	23.5091146	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.3393555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 23:05:00	1.0	CT08	1.0	2019-01-20 23:04:54	0.0	6D	3.0	NULL	48.2080879	0.0	0.0	23.6515299	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.9527995	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 23:10:00	1.0	CT08	1.0	2019-01-20 23:10:12	0.0	4E	3.0	NULL	47.6319586	0.0	0.0	23.7214661	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.8276367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 23:15:00	1.0	CT08	1.0	2019-01-20 23:12:55	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-49.375	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 23:20:00	1.0	CT08	1.0	2019-01-20 23:19:06	0.0	5E	3.0	NULL	55.3375616	0.0	0.0	21.9873047	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9780273	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 23:25:00	1.0	CT08	1.0	2019-01-20 23:25:48	0.0	3B	3.0	NULL	52.7179271	0.0	0.0	22.6261393	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.0076497	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-20 23:55:00	1.0	CT08	1.0	2019-01-20 23:53:54	0.0	D7	3.0	NULL	70.5789347	0.0	0.0	-55.5395508	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-309.2651367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
