Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-19 00:15:00	1.0	CT08	1.0	2019-01-19 00:13:34	0.0	6E	3.0	NULL	48.2000721	0.0	0.0	57.9919434	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6728516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 00:20:00	1.0	CT08	1.0	2019-01-19 00:17:52	0.0	8D	3.0	NULL	47.5057112	0.0	0.0	20.5865479	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9404297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 00:25:00	1.0	CT08	1.0	2019-01-19 00:22:11	0.0	DD	3.0	NULL	46.3424312	0.0	0.0	20.8306885	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.6962891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 00:30:00	1.0	CT08	1.0	2019-01-19 00:30:52	0.0	F2	3.0	NULL	46.070398	0.0	0.0	20.9176636	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.4592285	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 00:35:00	1.0	CT08	1.0	2019-01-19 00:35:11	0.0	C0	3.0	NULL	46.5017434	0.0	0.0	20.7421875	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7104492	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 00:40:00	1.0	CT08	1.0	2019-01-19 00:39:30	0.0	75.0	3.0	NULL	47.8333534	0.0	0.0	20.5133057	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5649414	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 00:45:00	1.0	CT08	1.0	2019-01-19 00:43:51	0.0	2B	3.0	NULL	49.0567512	0.0	0.0	20.2874756	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9921875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 00:50:00	1.0	CT08	1.0	2019-01-19 00:48:09	0.0	63.0	3.0	NULL	46.5378141	0.0	0.0	20.458374	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1611328	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 00:55:00	1.0	CT08	1.0	2019-01-19 00:52:30	0.0	C6	3.0	NULL	46.0839245	0.0	0.0	20.760498	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4052734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 01:00:00	1.0	CT08	1.0	2019-01-19 00:56:48	0.0	6E	3.0	NULL	47.6469881	0.0	0.0	20.4919434	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3818359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 01:05:00	1.0	CT08	1.0	2019-01-19 01:05:27	0.0	DB	3.0	NULL	49.1303956	0.0	0.0	20.0906372	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0532227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 01:10:00	1.0	CT08	1.0	2019-01-19 01:09:46	0.0	E1	3.0	NULL	48.2181075	0.0	0.0	20.0616455	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4428711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 01:15:00	1.0	CT08	1.0	2019-01-19 01:14:07	0.0	C4	3.0	NULL	48.9274979	0.0	0.0	19.9731445	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7480469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 01:20:00	1.0	CT08	1.0	2019-01-19 01:18:27	0.0	9D	3.0	NULL	49.2401106	0.0	0.0	19.854126	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6259766	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 01:25:00	1.0	CT08	1.0	2019-01-19 01:22:45	0.0	7A	3.0	NULL	49.4895996	0.0	0.0	19.7473145	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.809082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 01:30:00	1.0	CT08	1.0	2019-01-19 01:27:05	0.0	3F	3.0	NULL	50.0577131	0.0	0.0	19.5672607	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.4804688	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 01:35:00	1.0	CT08	1.0	2019-01-19 01:35:46	0.0	FA	3.0	NULL	50.5627029	0.0	0.0	19.3841553	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5720215	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 01:40:00	1.0	CT08	1.0	2019-01-19 01:40:01	0.0	0B	3.0	NULL	49.2190694	0.0	0.0	19.4085693	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7480469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 01:45:00	1.0	CT08	1.0	2019-01-19 01:44:26	0.0	27.0	3.0	NULL	48.8673801	0.0	0.0	19.4940186	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4663086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 01:50:00	1.0	CT08	1.0	2019-01-19 01:48:42	0.0	2E	3.0	NULL	48.8192858	0.0	0.0	19.5153809	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1142578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 01:55:00	1.0	CT08	1.0	2019-01-19 01:53:03	0.0	3A	3.0	NULL	47.7582061	0.0	0.0	19.552002	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9921875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 02:00:00	1.0	CT08	1.0	2019-01-19 01:58:14	0.0	81.0	3.0	NULL	44.9446916	0.0	0.0	19.7686768	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0766602	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 02:05:00	1.0	CT08	1.0	2019-01-19 02:02:35	0.0	C4	3.0	NULL	44.0759889	0.0	0.0	19.9731445	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8935547	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 02:10:00	1.0	CT08	1.0	2019-01-19 02:06:53	0.0	EC	3.0	NULL	43.2193098	0.0	0.0	20.0952148	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9545898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 02:15:00	1.0	CT08	1.0	2019-01-19 02:15:34	0.0	3C	3.0	NULL	41.7103523	0.0	0.0	20.3256226	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.0085449	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 02:20:00	1.0	CT08	1.0	2019-01-19 02:19:53	0.0	E3	3.0	NULL	43.3665985	0.0	0.0	20.067749	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6259766	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 02:25:00	1.0	CT08	1.0	2019-01-19 02:24:11	0.0	94.0	3.0	NULL	44.3585427	0.0	0.0	19.8266602	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1142578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 02:30:00	1.0	CT08	1.0	2019-01-19 02:28:33	0.0	9B	3.0	NULL	42.5009018	0.0	0.0	19.8480225	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0532227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 02:35:00	1.0	CT08	1.0	2019-01-19 02:32:52	0.0	11.0	3.0	NULL	41.6412168	0.0	0.0	20.2081299	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8935547	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 02:40:00	1.0	CT08	1.0	2019-01-19 02:37:11	0.0	8F	3.0	NULL	37.8207286	0.0	0.0	20.5926514	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6728516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 02:45:00	1.0	CT08	1.0	2019-01-19 02:45:49	0.0	FD	3.0	NULL	36.1178911	0.0	0.0	21.0824585	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.4521484	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 02:50:00	1.0	CT08	1.0	2019-01-19 02:50:10	0.0	3B	3.0	NULL	35.5482746	0.0	0.0	21.1175537	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5742188	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 02:55:00	1.0	CT08	1.0	2019-01-19 02:54:30	0.0	62.0	3.0	NULL	35.2657208	0.0	0.0	21.2365723	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1611328	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 03:00:00	1.0	CT08	1.0	2019-01-19 02:58:49	0.0	5A	3.0	NULL	36.2336179	0.0	0.0	21.2121582	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4663086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 03:05:00	1.0	CT08	1.0	2019-01-19 03:03:08	0.0	37.0	3.0	NULL	36.8257785	0.0	0.0	21.1053467	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0766602	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 03:10:00	1.0	CT08	1.0	2019-01-19 03:07:32	0.0	ED	3.0	NULL	36.8167609	0.0	0.0	20.8795166	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0766602	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 03:15:00	1.0	CT08	1.0	2019-01-19 03:11:49	0.0	BC	3.0	NULL	37.2466033	0.0	0.0	20.7299805	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9921875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 03:20:00	1.0	CT08	1.0	2019-01-19 03:20:27	0.0	B2	3.0	NULL	37.506613	0.0	0.0	20.6872559	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7480469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 03:25:00	1.0	CT08	1.0	2019-01-19 03:24:46	0.0	6D	3.0	NULL	40.0901767	0.0	0.0	20.4888916	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1142578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 03:30:00	1.0	CT08	1.0	2019-01-19 03:29:04	0.0	1B	3.0	NULL	41.3766983	0.0	0.0	20.2386475	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4428711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 03:35:00	1.0	CT08	1.0	2019-01-19 03:33:26	0.0	B8	3.0	NULL	41.0851268	0.0	0.0	19.9365234	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1142578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 03:40:00	1.0	CT08	1.0	2019-01-19 03:37:44	0.0	A4	3.0	NULL	40.6673079	0.0	0.0	19.8754883	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.809082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 03:45:00	1.0	CT08	1.0	2019-01-19 03:42:05	0.0	7D	3.0	NULL	40.5560899	0.0	0.0	19.7564697	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5649414	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 03:50:00	1.0	CT08	1.0	2019-01-19 03:50:44	0.0	FC	3.0	NULL	40.7935554	0.0	0.0	20.0616455	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7480469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 03:55:00	1.0	CT08	1.0	2019-01-19 03:55:01	0.0	D6	3.0	NULL	43.3696044	0.0	0.0	20.0280762	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0297852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 04:00:00	1.0	CT08	1.0	2019-01-19 03:59:22	0.0	89.0	3.0	NULL	43.9287003	0.0	0.0	19.7930908	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2739258	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 04:05:00	1.0	CT08	1.0	2019-01-19 04:03:41	0.0	19.0	3.0	NULL	44.9386798	0.0	0.0	19.4512939	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3349609	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 04:10:00	1.0	CT08	1.0	2019-01-19 04:08:54	0.0	8B	3.0	NULL	46.790309	0.0	0.0	19.0179443	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7387695	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 04:15:00	1.0	CT08	1.0	2019-01-19 04:13:11	0.0	47.0	3.0	NULL	45.8013707	0.0	0.0	18.8104248	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.1894531	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 04:20:00	1.0	CT08	1.0	2019-01-19 04:17:31	0.0	1C	3.0	NULL	45.9065769	0.0	0.0	18.6791992	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8842773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 04:25:00	1.0	CT08	1.0	2019-01-19 04:21:51	0.0	CD	3.0	NULL	47.7942768	0.0	0.0	18.4381104	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4946289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 04:30:00	1.0	CT08	1.0	2019-01-19 04:30:29	0.0	3E	3.0	NULL	49.3588433	0.0	0.0	18.0963135	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5556641	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 04:35:00	1.0	CT08	1.0	2019-01-19 04:34:49	0.0	28.0	3.0	NULL	49.7871829	0.0	0.0	17.9345703	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6777344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 04:40:00	1.0	CT08	1.0	2019-01-19 04:39:06	0.0	F5	3.0	NULL	51.0676927	0.0	0.0	17.7789307	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7387695	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 04:45:00	1.0	CT08	1.0	2019-01-19 04:43:27	0.0	CE	3.0	NULL	51.4764939	0.0	0.0	17.6599121	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.1660156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 04:50:00	1.0	CT08	1.0	2019-01-19 04:47:48	0.0	91.0	3.0	NULL	52.5135265	0.0	0.0	17.4737549	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.6542969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 04:55:00	1.0	CT08	1.0	2019-01-19 04:52:05	0.0	56.0	3.0	NULL	53.0666106	0.0	0.0	17.2937012	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.7763672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 05:00:00	1.0	CT08	1.0	2019-01-19 05:00:47	0.0	C7	3.0	NULL	54.772454	0.0	0.0	16.9396973	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3867188	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 05:05:00	1.0	CT08	1.0	2019-01-19 05:05:04	0.0	A1	3.0	NULL	55.7659012	0.0	0.0	16.741333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3256836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 05:10:00	1.0	CT08	1.0	2019-01-19 05:09:27	0.0	89.0	3.0	NULL	55.910184	0.0	0.0	16.6680908	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.5698242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 05:15:00	1.0	CT08	1.0	2019-01-19 05:13:42	0.0	6A	3.0	NULL	56.1777083	0.0	0.0	16.5734863	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.5698242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 05:20:00	1.0	CT08	1.0	2019-01-19 05:18:03	0.0	63.0	3.0	NULL	56.3189852	0.0	0.0	16.552124	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6308594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 05:25:00	1.0	CT08	1.0	2019-01-19 05:22:23	0.0	52.0	3.0	NULL	56.186726	0.0	0.0	16.5002441	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7529297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 05:30:00	1.0	CT08	1.0	2019-01-19 05:26:43	0.0	4A	3.0	NULL	56.4061561	0.0	0.0	16.4758301	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3867188	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 05:35:00	1.0	CT08	1.0	2019-01-19 05:35:18	0.0	3E	3.0	NULL	56.6090537	0.0	0.0	16.4285278	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.295166	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 05:40:00	1.0	CT08	1.0	2019-01-19 05:39:39	0.0	40.0	3.0	NULL	56.8991223	0.0	0.0	16.4453125	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.7763672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 05:45:00	1.0	CT08	1.0	2019-01-19 05:44:02	0.0	53.0	3.0	NULL	56.3370206	0.0	0.0	16.5032959	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.5087891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 05:50:00	1.0	CT08	1.0	2019-01-19 05:48:19	0.0	55.0	3.0	NULL	56.4813034	0.0	0.0	16.5093994	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.2646484	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 05:55:00	1.0	CT08	1.0	2019-01-19 05:52:37	0.0	7C	3.0	NULL	56.048455	0.0	0.0	16.628418	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8984375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 06:00:00	1.0	CT08	1.0	2019-01-19 05:56:58	0.0	85.0	3.0	NULL	56.186726	0.0	0.0	16.6558838	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3256836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 06:05:00	1.0	CT08	1.0	2019-01-19 06:05:38	0.0	72.0	3.0	NULL	56.3400265	0.0	0.0	16.5887451	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3256836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 06:10:00	1.0	CT08	1.0	2019-01-19 06:09:57	0.0	69.0	3.0	NULL	56.6977275	0.0	0.0	16.5704346	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.5087891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 06:15:00	1.0	CT08	1.0	2019-01-19 06:14:16	0.0	7E	3.0	NULL	56.4722857	0.0	0.0	16.6345215	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.081543	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 06:20:00	1.0	CT08	1.0	2019-01-19 06:19:31	0.0	76.0	3.0	NULL	56.9682578	0.0	0.0	16.6101074	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.5087891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 06:25:00	1.0	CT08	1.0	2019-01-19 06:23:48	0.0	43.0	3.0	NULL	57.7527955	0.0	0.0	16.4544678	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3867188	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 06:30:00	1.0	CT08	1.0	2019-01-19 06:28:06	0.0	9.0	3.0	NULL	58.1916556	0.0	0.0	16.2774658	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.8139648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 06:35:00	1.0	CT08	1.0	2019-01-19 06:32:27	0.0	F8	3.0	NULL	58.182638	0.0	0.0	16.2255859	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4243164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 06:40:00	1.0	CT08	1.0	2019-01-19 06:36:46	0.0	B4	3.0	NULL	60.1755441	0.0	0.0	16.0180664	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2412109	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 06:45:00	1.0	CT08	1.0	2019-01-19 06:45:22	0.0	31.0	3.0	NULL	-22.9223278	0.0	0.0	15.6182861	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-976.0437012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 06:50:00	1.0	CT08	1.0	2019-01-19 06:49:44	0.0	40.0	3.0	NULL	60.8308284	0.0	0.0	15.6640625	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9125977	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 06:55:00	1.0	CT08	1.0	2019-01-19 06:54:03	0.0	31.0	3.0	NULL	61.035229	0.0	0.0	15.6182861	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1567383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 07:00:00	1.0	CT08	1.0	2019-01-19 06:58:22	0.0	2D	3.0	NULL	61.0111819	0.0	0.0	15.6060791	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.034668	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 07:05:00	1.0	CT08	1.0	2019-01-19 07:02:41	0.0	14.0	3.0	NULL	61.0262114	0.0	0.0	15.5297852	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.2177734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 07:10:00	1.0	CT08	1.0	2019-01-19 07:07:01	0.0	EB	3.0	NULL	61.5943249	0.0	0.0	15.4046631	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.9501953	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 07:15:00	1.0	CT08	1.0	2019-01-19 07:15:41	0.0	AF	3.0	NULL	63.2986654	0.0	0.0	15.128479	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.8117676	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 07:20:00	1.0	CT08	1.0	2019-01-19 07:20:00	0.0	52.0	3.0	NULL	63.44896	0.0	0.0	14.9377441	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.4667969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 07:25:00	1.0	CT08	1.0	2019-01-19 07:24:19	0.0	65.0	3.0	NULL	63.0191175	0.0	0.0	14.9957275	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	55.6030273	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 07:30:00	1.0	CT08	1.0	2019-01-19 07:28:39	0.0	91.0	3.0	NULL	62.4600216	0.0	0.0	15.1300049	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	60.7910156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 07:35:00	1.0	CT08	1.0	2019-01-19 07:32:57	0.0	CE	3.0	NULL	60.7496694	0.0	0.0	15.3161621	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	66.6503906	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 07:40:00	1.0	CT08	1.0	2019-01-19 07:37:16	0.0	F6	3.0	NULL	59.8118312	0.0	0.0	15.4382324	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	73.1201172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 07:45:00	1.0	CT08	1.0	2019-01-19 07:45:55	0.0	A9	3.0	NULL	58.4501623	0.0	0.0	15.8013916	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	82.244873	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 07:50:00	1.0	CT08	1.0	2019-01-19 07:50:14	0.0	0C	3.0	NULL	56.186726	0.0	0.0	16.2866211	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	93.2006836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 07:55:00	1.0	CT08	1.0	2019-01-19 07:54:35	0.0	32.0	3.0	NULL	55.9071781	0.0	0.0	16.4025879	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	103.3935547	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 08:00:00	1.0	CT08	1.0	2019-01-19 07:58:51	0.0	42.0	3.0	NULL	55.7659012	0.0	0.0	16.451416	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	116.5771484	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 08:05:00	1.0	CT08	1.0	2019-01-19 08:03:12	0.0	43.0	3.0	NULL	55.9192016	0.0	0.0	16.4544678	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	130.3100586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 08:10:00	1.0	CT08	1.0	2019-01-19 08:07:34	0.0	81.0	3.0	NULL	55.7598894	0.0	0.0	16.6436768	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	143.6157227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 08:15:00	1.0	CT08	1.0	2019-01-19 08:11:50	0.0	C8	3.0	NULL	54.773957	0.0	0.0	16.8603516	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	158.7524414	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 08:20:00	1.0	CT08	1.0	2019-01-19 08:20:30	0.0	1B	3.0	NULL	53.7624744	0.0	0.0	17.2219849	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	179.9621582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 08:25:00	1.0	CT08	1.0	2019-01-19 08:24:47	0.0	88.0	3.0	NULL	52.9103042	0.0	0.0	17.4462891	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	203.1860352	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 08:30:00	1.0	CT08	1.0	2019-01-19 08:29:59	0.0	ED	3.0	NULL	51.4704821	0.0	0.0	17.7545166	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	220.9472656	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 08:35:00	1.0	CT08	1.0	2019-01-19 08:34:18	0.0	71.0	3.0	NULL	49.6609354	0.0	0.0	18.1573486	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	237.0605469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 08:40:00	1.0	CT08	1.0	2019-01-19 08:38:39	0.0	EE	3.0	NULL	48.8252976	0.0	0.0	18.5388184	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	251.0986328	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 08:45:00	1.0	CT08	1.0	2019-01-19 08:42:59	0.0	6E	3.0	NULL	47.6289527	0.0	0.0	18.9294434	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	266.9067383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 08:50:00	1.0	CT08	1.0	2019-01-19 08:47:19	0.0	34.0	3.0	NULL	46.3304076	0.0	0.0	19.5336914	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	281.3110352	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 08:55:00	1.0	CT08	1.0	2019-01-19 08:55:55	0.0	C3	3.0	NULL	43.9873151	0.0	0.0	20.4293823	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	302.3376465	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 09:00:00	1.0	CT08	1.0	2019-01-19 09:00:15	0.0	3B	3.0	NULL	42.0379945	0.0	0.0	21.1175537	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	323.3032227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 09:05:00	1.0	CT08	1.0	2019-01-19 09:04:36	0.0	E1	3.0	NULL	40.5621017	0.0	0.0	21.6241455	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	340.7592773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 09:10:00	1.0	CT08	1.0	2019-01-19 09:08:54	0.0	75.0	3.0	NULL	39.9068174	0.0	0.0	22.0758057	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	351.3183594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 09:15:00	1.0	CT08	1.0	2019-01-19 09:13:15	0.0	17.0	3.0	NULL	38.9058555	0.0	0.0	22.5701904	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	367.9199219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 09:20:00	1.0	CT08	1.0	2019-01-19 09:17:35	0.0	D5	3.0	NULL	37.4479981	0.0	0.0	23.1500244	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	379.1503906	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 09:25:00	1.0	CT08	1.0	2019-01-19 09:21:53	0.0	6.0	3.0	NULL	-103.8800048	0.0	0.0	59.2370605	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-359.375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 09:30:00	1.0	CT08	1.0	2019-01-19 09:30:34	0.0	C2	3.0	NULL	33.3659974	0.0	0.0	24.4546509	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	414.7033691	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 09:35:00	1.0	CT08	1.0	2019-01-19 09:34:52	0.0	5D	3.0	NULL	32.1065288	0.0	0.0	25.1275635	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	431.9458008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 09:40:00	1.0	CT08	1.0	2019-01-19 09:39:10	0.0	27.0	3.0	NULL	31.547433	0.0	0.0	25.7440186	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	442.6879883	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 09:45:00	1.0	CT08	1.0	2019-01-19 09:43:32	0.0	45.0	3.0	NULL	30.3931706	0.0	0.0	26.6168213	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	451.9042969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 09:50:00	1.0	CT08	1.0	2019-01-19 09:47:52	0.0	84.0	3.0	NULL	29.9783576	0.0	0.0	26.809082	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	464.3554688	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 09:55:00	1.0	CT08	1.0	2019-01-19 09:52:10	0.0	B7	3.0	NULL	27.3031141	0.0	0.0	26.9647217	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	479.3701172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 10:00:00	1.0	CT08	1.0	2019-01-19 10:00:49	0.0	8D	3.0	NULL	25.5777324	0.0	0.0	26.6748047	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	505.7983398	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 10:05:00	1.0	CT08	1.0	2019-01-19 10:05:07	0.0	2B	3.0	NULL	24.3783816	0.0	0.0	27.3187256	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	520.8129883	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 10:15:00	1.0	CT08	1.0	2019-01-19 10:13:47	0.0	AD	3.0	NULL	23.1940604	0.0	0.0	27.7154541	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	541.1376953	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 10:20:00	1.0	CT08	1.0	2019-01-19 10:18:05	0.0	39.0	3.0	NULL	16.9598413	0.0	0.0	28.1427002	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	560.6689453	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 10:25:00	1.0	CT08	1.0	2019-01-19 10:22:26	0.0	9A	3.0	NULL	14.1343032	0.0	0.0	28.4387207	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	574.0356445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 10:30:00	1.0	CT08	1.0	2019-01-19 10:26:45	0.0	B7	3.0	NULL	13.4339305	0.0	0.0	28.5272217	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	585.6323242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 10:35:00	1.0	CT08	1.0	2019-01-19 10:35:23	0.0	16.0	3.0	NULL	14.8767584	0.0	0.0	28.8171387	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	599.8535156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 10:40:00	1.0	CT08	1.0	2019-01-19 10:40:05	0.0	AE	3.0	NULL	13.5496573	0.0	0.0	29.3115234	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	609.1308594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 10:45:00	1.0	CT08	1.0	2019-01-19 10:45:19	0.0	F0	3.0	NULL	18.9519959	0.0	0.0	29.4366455	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	619.4458008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 10:50:00	1.0	CT08	1.0	2019-01-19 10:50:43	0.0	D5	3.0	NULL	12.7215342	0.0	0.0	29.3634033	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	631.8664551	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 10:55:00	1.0	CT08	1.0	2019-01-19 10:54:50	0.0	4E	3.0	NULL	12.8217306	0.0	0.0	28.9371745	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	647.4405924	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 11:00:00	1.0	CT08	1.0	2019-01-19 11:00:02	0.0	1E	3.0	NULL	13.1874474	0.0	0.0	28.9559937	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	651.3671875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 11:05:00	1.0	CT08	1.0	2019-01-19 11:05:27	0.0	5E	3.0	NULL	13.6368282	0.0	0.0	28.9712524	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	658.6914062	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 11:10:00	1.0	CT08	1.0	2019-01-19 11:10:54	0.0	5C	3.0	NULL	13.1070398	0.0	0.0	29.7029114	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	661.9110107	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 11:15:00	1.0	CT08	1.0	2019-01-19 11:14:54	0.0	B9	3.0	NULL	12.2476053	0.0	0.0	30.1283773	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	804.8706055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 11:20:00	1.0	CT08	1.0	2019-01-19 11:19:47	0.0	E5	3.0	NULL	10.9480582	0.0	0.0	30.3582764	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	683.0749512	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 11:25:00	1.0	CT08	1.0	2019-01-19 11:23:55	0.0	F9	3.0	NULL	-2.1436015	0.0	0.0	30.203654	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1082.5398763	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 11:30:00	1.0	CT08	1.0	2019-01-19 11:30:35	0.0	1A	3.0	NULL	11.5289467	0.0	0.0	30.6161499	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	693.4356689	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 11:35:00	1.0	CT08	1.0	2019-01-19 11:35:50	0.0	1B	3.0	NULL	9.4353433	0.0	0.0	30.5215454	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	701.675415	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 11:40:00	1.0	CT08	1.0	2019-01-19 11:39:53	0.0	DD	3.0	NULL	-8.0982726	0.0	0.0	39.8522949	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1213.3789062	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 11:45:00	1.0	CT08	1.0	2019-01-19 11:45:11	0.0	B9	3.0	NULL	-3.7244499	0.0	0.0	36.6983032	NULL	NULL	79.6653748	NULL	NULL	NULL	NULL	-68.069458	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 11:50:00	1.0	CT08	1.0	2019-01-19 11:50:32	0.0	CC	3.0	NULL	17.2010641	0.0	0.0	-35.6771851	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-473.739624	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 11:55:00	1.0	CT08	1.0	2019-01-19 11:54:37	0.0	2D	3.0	NULL	10.0292573	0.0	0.0	31.210734	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	717.8751628	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 12:00:00	1.0	CT08	1.0	2019-01-19 12:00:46	0.0	D6	3.0	NULL	10.6073905	0.0	0.0	31.6410319	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1032.2875977	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 12:05:00	1.0	CT08	1.0	2019-01-19 12:04:50	0.0	4A	3.0	NULL	-20.8763176	0.0	0.0	19.870402	NULL	NULL	93.3217367	NULL	NULL	NULL	NULL	311.4013672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 12:10:00	1.0	CT08	1.0	2019-01-19 12:10:07	0.0	E1	3.0	NULL	9.4796802	0.0	0.0	32.895813	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	710.6323242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 12:15:00	1.0	CT08	1.0	2019-01-19 12:15:27	0.0	C4	3.0	NULL	9.2083985	0.0	0.0	33.0697632	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5556641	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 12:20:00	1.0	CT08	1.0	2019-01-19 12:19:25	0.0	E8	3.0	NULL	9.8709471	0.0	0.0	32.8739421	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	721.2117513	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 12:25:00	1.0	CT08	1.0	2019-01-19 12:24:55	0.0	D4	3.0	NULL	8.8228929	0.0	0.0	32.5972493	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	741.9026693	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 12:30:00	1.0	CT08	1.0	2019-01-19 12:30:15	0.0	AB	3.0	NULL	-29.6946014	0.0	0.0	-24.9894206	NULL	NULL	99.7375488	NULL	NULL	NULL	NULL	-1075.5615234	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 12:35:00	1.0	CT08	1.0	2019-01-19 12:35:37	0.0	AE	3.0	NULL	8.6756042	0.0	0.0	32.3892212	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	736.8774414	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 12:40:00	1.0	CT08	1.0	2019-01-19 12:39:30	0.0	F7	3.0	NULL	8.6741012	0.0	0.0	32.5112915	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	737.6403809	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 12:45:00	1.0	CT08	1.0	2019-01-19 12:45:40	0.0	2B	3.0	NULL	8.5323234	0.0	0.0	33.3662923	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	730.8959961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 12:50:00	1.0	CT08	1.0	2019-01-19 12:48:18	0.0	1B	3.0	NULL	8.7402309	0.0	0.0	33.6312866	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	736.2976074	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 12:55:00	1.0	CT08	1.0	2019-01-19 12:55:02	0.0	71.6666667	3.0	NULL	26.3141758	0.0	0.0	14.5074463	NULL	NULL	91.0593669	NULL	NULL	NULL	NULL	-172.261556	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 13:00:00	1.0	CT08	1.0	2019-01-19 12:58:58	0.0	A9	3.0	NULL	26.4334095	0.0	0.0	14.4657389	NULL	NULL	91.0400391	NULL	NULL	NULL	NULL	-176.8798828	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 13:05:00	1.0	CT08	1.0	2019-01-19 13:01:45	0.0	3.0	3.0	NULL	-105.1605146	0.0	0.0	56.1029053	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 13:10:00	1.0	CT08	1.0	2019-01-19 13:09:40	0.0	9E	3.0	NULL	8.7387279	0.0	0.0	33.1384277	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	734.6191406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 13:15:00	1.0	CT08	1.0	2019-01-19 13:15:05	0.0	6C	3.0	NULL	7.9248828	0.0	0.0	33.5839844	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	733.4136963	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 13:20:00	1.0	CT08	1.0	2019-01-19 13:20:21	0.0	DD	3.0	NULL	7.7918721	0.0	0.0	33.348999	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	726.2776693	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 13:25:00	1.0	CT08	1.0	2019-01-19 13:23:53	0.0	EF	3.0	NULL	-56.9760731	0.0	0.0	33.1155396	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 13:30:00	1.0	CT08	1.0	2019-01-19 13:30:35	0.0	D0	3.0	NULL	7.1929482	0.0	0.0	33.764801	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	716.9342041	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 13:35:00	1.0	CT08	1.0	2019-01-19 13:35:57	0.0	B2	3.0	NULL	7.3920885	0.0	0.0	33.5877991	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	711.3189697	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 13:40:00	1.0	CT08	1.0	2019-01-19 13:37:24	0.0	95.0	3.0	NULL	-49.3892028	0.0	0.0	21.3922119	NULL	NULL	99.8931885	NULL	NULL	NULL	NULL	-1703.125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 13:55:00	1.0	CT08	1.0	2019-01-19 13:52:05	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 14:00:00	1.0	CT08	1.0	2019-01-19 13:59:57	0.0	69.0	3.0	NULL	7.4086209	0.0	0.0	33.7670898	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	695.526123	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 14:05:00	1.0	CT08	1.0	2019-01-19 14:01:25	0.0	61.0	3.0	NULL	7.4642299	0.0	0.0	33.7335205	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	687.2558594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 14:10:00	1.0	CT08	1.0	2019-01-19 14:09:48	0.0	3D	3.0	NULL	6.8981203	0.0	0.0	34.3804932	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	666.3208008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 14:15:00	1.0	CT08	1.0	2019-01-19 14:15:01	0.0	B1	3.0	NULL	6.2819125	0.0	0.0	34.9053955	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1955.2815755	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 14:20:00	1.0	CT08	1.0	2019-01-19 14:20:28	0.0	AE	3.0	NULL	6.0404393	0.0	0.0	35.4323324	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	655.8024089	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 14:25:00	1.0	CT08	1.0	2019-01-19 14:25:43	0.0	C0	3.0	NULL	10.7421546	0.0	0.0	7.5265503	NULL	NULL	99.9725342	NULL	NULL	NULL	NULL	-1527.7709961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 14:30:00	1.0	CT08	1.0	2019-01-19 14:29:41	0.0	A1	3.0	NULL	-49.9798605	0.0	0.0	-52.6449585	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-689.0563965	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 14:35:00	1.0	CT08	1.0	2019-01-19 14:32:32	0.0	0C	3.0	NULL	-49.910725	0.0	0.0	35.0183105	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-691.4367676	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 14:50:00	1.0	CT08	1.0	2019-01-19 14:49:21	0.0	C5	3.0	NULL	-49.6281712	0.0	0.0	46.6287231	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-700.012207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 14:55:00	1.0	CT08	1.0	2019-01-19 14:53:28	0.0	FF	3.0	NULL	-106.9941085	0.0	0.0	34.9969482	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 15:00:00	1.0	CT08	1.0	2019-01-19 15:00:03	0.0	0C	3.0	NULL	6.103563	0.0	0.0	35.2950033	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	564.4124349	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 15:05:00	1.0	CT08	1.0	2019-01-19 15:05:31	0.0	DC	3.0	NULL	6.852531	0.0	0.0	35.4920959	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	548.7823486	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 15:10:00	1.0	CT08	1.0	2019-01-19 15:10:48	0.0	C0	3.0	NULL	5.9748106	0.0	0.0	36.1444092	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	534.6069336	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 15:15:00	1.0	CT08	1.0	2019-01-19 15:13:39	0.0	48.0	3.0	NULL	6.1837201	0.0	0.0	36.0009766	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	528.3813477	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 15:20:00	1.0	CT08	1.0	2019-01-19 15:20:09	0.0	1F	3.0	NULL	5.4953709	0.0	0.0	36.6571045	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	510.0097656	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 15:25:00	1.0	CT08	1.0	2019-01-19 15:22:57	0.0	78.0	3.0	NULL	5.1376698	0.0	0.0	36.9378662	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	507.4157715	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 15:30:00	1.0	CT08	1.0	2019-01-19 15:30:27	0.0	22.0	3.0	NULL	89.2304918	0.0	0.0	36.6662598	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 15:40:00	1.0	CT08	1.0	2019-01-19 15:38:34	0.0	7C	3.0	NULL	5.4863533	0.0	0.0	36.159668	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	465.9423828	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 15:45:00	1.0	CT08	1.0	2019-01-19 15:42:31	0.0	D9	3.0	NULL	-50.6817362	0.0	0.0	36.3885498	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-770.9350586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 15:50:00	1.0	CT08	1.0	2019-01-19 15:50:40	0.0	EF	3.0	NULL	5.2058034	0.0	0.0	36.5920003	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	436.0758464	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 15:55:00	1.0	CT08	1.0	2019-01-19 15:55:43	0.0	AB	3.0	NULL	5.4582983	0.0	0.0	36.1901855	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	423.441569	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 16:00:00	1.0	CT08	1.0	2019-01-19 15:59:49	0.0	AB	3.0	NULL	5.9703018	0.0	0.0	35.6500244	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	412.6586914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 16:05:00	1.0	CT08	1.0	2019-01-19 16:05:07	0.0	B5	3.0	NULL	6.3610677	0.0	0.0	35.5569458	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	400.7415771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 16:10:00	1.0	CT08	1.0	2019-01-19 16:10:00	0.0	FF	3.0	NULL	6.1386317	0.0	0.0	35.8046468	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	379.2521159	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 16:15:00	1.0	CT08	1.0	2019-01-19 16:13:59	0.0	FE	3.0	NULL	-10.4308445	0.0	0.0	36.2135824	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-422.0174154	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 16:25:00	1.0	CT08	1.0	2019-01-19 16:25:13	0.0	76.75	3.0	NULL	6.2573644	0.0	0.0	35.3669739	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	338.7298584	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 16:30:00	1.0	CT08	1.0	2019-01-19 16:30:37	0.0	FC	3.0	NULL	13.6999519	0.0	0.0	35.6889343	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-212.5396729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 16:35:00	1.0	CT08	1.0	2019-01-19 16:33:19	0.0	AD	3.0	NULL	8.5794157	0.0	0.0	35.5477905	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	307.3425293	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 16:50:00	1.0	CT08	1.0	2019-01-19 16:48:11	0.0	E8	3.0	NULL	9.5863893	0.0	0.0	34.1455078	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	258.7890625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 16:55:00	1.0	CT08	1.0	2019-01-19 16:53:31	0.0	ED	3.0	NULL	10.2807503	0.0	0.0	34.1607666	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	240.4174805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 17:00:00	1.0	CT08	1.0	2019-01-19 16:58:52	0.0	B5	3.0	NULL	11.2937357	0.0	0.0	33.9898682	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 17:10:00	1.0	CT08	1.0	2019-01-19 17:09:02	0.0	FF	3.0	NULL	-2.0063324	0.0	0.0	33.3398438	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1268.6360677	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 17:15:00	1.0	CT08	1.0	2019-01-19 17:15:51	0.0	6F	3.0	NULL	11.5597571	0.0	0.0	32.9568481	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	170.9289551	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 17:20:00	1.0	CT08	1.0	2019-01-19 17:19:45	0.0	4C	3.0	NULL	11.4780971	0.0	0.0	32.9095459	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-51.4729818	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 17:25:00	1.0	CT08	1.0	2019-01-19 17:22:25	0.0	45.0	3.0	NULL	12.7065047	0.0	0.0	32.8759766	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	142.5476074	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 17:30:00	1.0	CT08	1.0	2019-01-19 17:27:49	0.0	9D	3.0	NULL	14.9549116	0.0	0.0	32.354126	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	109.375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 17:40:00	1.0	CT08	1.0	2019-01-19 17:37:07	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 17:45:00	1.0	CT08	1.0	2019-01-19 17:44:39	0.0	5C	3.0	NULL	17.4728468	0.0	0.0	31.3989258	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	75.2360026	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 17:50:00	1.0	CT08	1.0	2019-01-19 17:50:03	0.0	C5	3.0	NULL	18.2922027	0.0	0.0	31.0968018	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	64.8498535	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 17:55:00	1.0	CT08	1.0	2019-01-19 17:55:20	0.0	4D	3.0	NULL	19.255591	0.0	0.0	30.6184387	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	55.2368164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 18:00:00	1.0	CT08	1.0	2019-01-19 18:00:41	0.0	C5	3.0	NULL	20.2643181	0.0	0.0	30.2738444	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.055013	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 18:05:00	1.0	CT08	1.0	2019-01-19 18:05:55	0.0	0F	3.0	NULL	21.403551	0.0	0.0	29.7957357	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7652995	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 18:15:00	1.0	CT08	1.0	2019-01-19 18:12:44	0.0	29.0	3.0	NULL	-41.7888061	0.0	0.0	-55.4907227	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-976.6540527	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 18:20:00	1.0	CT08	1.0	2019-01-19 18:20:44	0.0	D1	3.0	NULL	-19.3533325	0.0	0.0	-27.5610352	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-644.9584961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 19:05:00	1.0	CT08	1.0	2019-01-19 19:05:07	0.0	8.0	3.0	NULL	30.8681015	0.0	0.0	26.4398193	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.6467285	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 19:10:00	1.0	CT08	1.0	2019-01-19 19:10:22	0.0	FF	3.0	NULL	31.1739509	0.0	0.0	26.3970947	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.3873291	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 19:15:00	1.0	CT08	1.0	2019-01-19 19:14:24	0.0	F5	3.0	NULL	31.6456254	0.0	0.0	26.3869222	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	364.9088542	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 20:05:00	1.0	CT08	1.0	2019-01-19 20:03:17	0.0	2C	3.0	NULL	-37.439281	0.0	0.0	25.6921387	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-984.6191406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 20:55:00	1.0	CT08	1.0	2019-01-19 20:54:54	0.0	BE	3.0	NULL	34.372971	0.0	0.0	24.642334	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.2407227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 21:00:00	1.0	CT08	1.0	2019-01-19 21:00:06	0.0	A8	3.0	NULL	34.5473127	0.0	0.0	24.6209717	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.5001221	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 21:05:00	1.0	CT08	1.0	2019-01-19 21:05:33	0.0	8C	3.0	NULL	34.9478478	0.0	0.0	24.5118713	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.5611572	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 21:10:00	1.0	CT08	1.0	2019-01-19 21:10:23	0.0	71.6666667	3.0	NULL	35.371929	0.0	0.0	24.4032796	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.9527995	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 21:15:00	1.0	CT08	1.0	2019-01-19 21:15:48	0.0	1F	3.0	NULL	36.0885836	0.0	0.0	24.2601013	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.3851318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 21:20:00	1.0	CT08	1.0	2019-01-19 21:19:47	0.0	DC	3.0	NULL	36.9029297	0.0	0.0	24.0034993	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.336263	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 21:25:00	1.0	CT08	1.0	2019-01-19 21:25:09	0.0	A2	3.0	NULL	37.5201395	0.0	0.0	23.8381958	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.3616943	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 21:30:00	1.0	CT08	1.0	2019-01-19 21:30:27	0.0	4F	3.0	NULL	38.3715583	0.0	0.0	23.6276245	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.8499756	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 21:35:00	1.0	CT08	1.0	2019-01-19 21:35:54	0.0	29.25	3.0	NULL	39.0967296	0.0	0.0	23.4162903	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9873047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 21:40:00	1.0	CT08	1.0	2019-01-19 21:39:51	0.0	0C	3.0	NULL	39.5100397	0.0	0.0	23.3138021	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.109375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 21:45:00	1.0	CT08	1.0	2019-01-19 21:45:17	0.0	E6	3.0	NULL	39.6438019	0.0	0.0	23.2553101	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9720459	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 21:50:00	1.0	CT08	1.0	2019-01-19 21:50:10	0.0	AE	3.0	NULL	40.0160314	0.0	0.0	23.0900065	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.0279948	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 21:55:00	1.0	CT08	1.0	2019-01-19 21:54:12	0.0	77.3333333	3.0	NULL	40.8145966	0.0	0.0	22.8702799	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4145508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 22:00:00	1.0	CT08	1.0	2019-01-19 22:00:57	0.0	F9	3.0	NULL	24.3009799	0.0	0.0	22.9127502	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.7279053	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 22:05:00	1.0	CT08	1.0	2019-01-19 22:04:55	0.0	8D	3.0	NULL	38.3327322	0.0	0.0	22.9272461	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	369.4864909	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 22:10:00	1.0	CT08	1.0	2019-01-19 22:10:19	0.0	84.0	3.0	NULL	87.6914753	0.0	0.0	22.902832	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 22:45:00	1.0	CT08	1.0	2019-01-19 22:45:50	0.0	46.5	3.0	NULL	38.2866418	0.0	0.0	22.7151489	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4755859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 22:50:00	1.0	CT08	1.0	2019-01-19 22:48:38	0.0	42.0	3.0	NULL	37.50511	0.0	0.0	22.701416	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5366211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 22:55:00	1.0	CT08	1.0	2019-01-19 22:52:32	0.0	CF	3.0	NULL	63.3963569	0.0	0.0	22.9486084	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1018.6767578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 23:05:00	1.0	CT08	1.0	2019-01-19 23:05:56	0.0	False	3.0	NULL	-9.8036151	0.0	0.0	-31.6300456	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-641.8660482	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 23:10:00	1.0	CT08	1.0	2019-01-19 23:10:47	0.0	E5	3.0	NULL	38.8788025	0.0	0.0	22.4704997	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.6790365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 23:15:00	1.0	CT08	1.0	2019-01-19 23:14:52	0.0	C3	3.0	NULL	38.9349124	0.0	0.0	22.3280843	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.7369792	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 23:20:00	1.0	CT08	1.0	2019-01-19 23:20:14	0.0	AE	3.0	NULL	39.0471324	0.0	0.0	22.2787476	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5284424	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 23:25:00	1.0	CT08	1.0	2019-01-19 23:25:37	0.0	76.3333333	3.0	NULL	39.9539097	0.0	0.0	22.0859782	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8590495	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 23:30:00	1.0	CT08	1.0	2019-01-19 23:30:51	0.0	E9	3.0	NULL	41.35716	0.0	0.0	21.7485046	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.855957	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 23:35:00	1.0	CT08	1.0	2019-01-19 23:35:00	0.0	BA	3.0	NULL	41.7945173	0.0	0.0	21.541748	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7745768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 23:40:00	1.0	CT08	1.0	2019-01-19 23:40:20	0.0	False	3.0	NULL	-58.5263617	0.0	0.0	-54.4371033	NULL	NULL	0.3875732	NULL	NULL	NULL	NULL	-653.8848877	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 23:45:00	1.0	CT08	1.0	2019-01-19 23:45:48	0.0	5B	3.0	NULL	44.7763617	0.0	0.0	21.1816406	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3442383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 23:50:00	1.0	CT08	1.0	2019-01-19 23:48:28	0.0	False	3.0	NULL	-31.756643	0.0	0.0	-59.4549561	NULL	NULL	0.3875732	NULL	NULL	NULL	NULL	-623.260498	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-19 23:55:00	1.0	CT08	1.0	2019-01-19 23:51:58	0.0	60.0	3.0	NULL	-57.5532043	0.0	0.0	-114.7070312	NULL	NULL	-87.3535156	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
