Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-30 00:00:00	1.0	CT08	1.0	2019-01-30 00:00:27	0.0	89.0	3.0	NULL	36.7235782	0.0	0.0	15.8868408	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.6450195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 00:05:00	1.0	CT08	1.0	2019-01-30 00:05:44	0.0	83.75	3.0	NULL	36.4072081	0.0	0.0	15.8708191	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4924316	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 00:10:00	1.0	CT08	1.0	2019-01-30 00:09:44	0.0	A9	3.0	NULL	35.6795319	0.0	0.0	15.9346517	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4853516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 00:15:00	1.0	CT08	1.0	2019-01-30 00:15:08	0.0	DE	3.0	NULL	35.1259469	0.0	0.0	16.1309814	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3327637	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 00:20:00	1.0	CT08	1.0	2019-01-30 00:20:29	0.0	AD	3.0	NULL	35.3386137	0.0	0.0	16.0333252	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5992432	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 00:25:00	1.0	CT08	1.0	2019-01-30 00:25:47	0.0	BF	3.0	NULL	35.607641	0.0	0.0	16.0081482	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9736328	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 00:30:00	1.0	CT08	1.0	2019-01-30 00:30:41	0.0	AD	3.0	NULL	36.1524588	0.0	0.0	16.0333252	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.9095052	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 00:35:00	1.0	CT08	1.0	2019-01-30 00:34:41	0.0	6D	3.0	NULL	36.4851108	0.0	0.0	15.8736165	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.3570964	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 00:40:00	1.0	CT08	1.0	2019-01-30 00:40:03	0.0	4A	3.0	NULL	37.9807924	0.0	0.0	15.6587219	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.8962402	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 00:45:00	1.0	CT08	1.0	2019-01-30 00:45:25	0.0	0D	3.0	NULL	38.7104725	0.0	0.0	15.5343628	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.9572754	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 00:50:00	1.0	CT08	1.0	2019-01-30 00:50:46	0.0	EB	3.0	NULL	38.6060178	0.0	0.0	15.4283142	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.3164062	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 00:55:00	1.0	CT08	1.0	2019-01-30 00:54:47	0.0	C7	3.0	NULL	38.9489399	0.0	0.0	15.3222656	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.5402018	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 01:00:00	1.0	CT08	1.0	2019-01-30 01:00:04	0.0	A3	3.0	NULL	39.5679031	0.0	0.0	15.2474976	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.8199463	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 01:05:00	1.0	CT08	1.0	2019-01-30 01:05:28	0.0	7C	3.0	NULL	39.9902309	0.0	0.0	15.0811768	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.987793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 01:10:00	1.0	CT08	1.0	2019-01-30 01:09:27	0.0	6A	3.0	NULL	41.4217867	0.0	0.0	14.9255371	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.6795247	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 01:15:00	1.0	CT08	1.0	2019-01-30 01:15:41	0.0	BB	3.0	NULL	42.8037453	0.0	0.0	14.5936584	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.2542725	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 01:20:00	1.0	CT08	1.0	2019-01-30 01:20:59	0.0	7D	3.0	NULL	43.5852771	0.0	0.0	14.3464661	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.361084	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 01:25:00	1.0	CT08	1.0	2019-01-30 01:25:01	0.0	63.3333333	3.0	NULL	43.8385235	0.0	0.0	14.2093913	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.4526367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 01:30:00	1.0	CT08	1.0	2019-01-30 01:30:23	0.0	4C	3.0	NULL	43.9880666	0.0	0.0	14.1702271	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.3305664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 01:35:00	1.0	CT08	1.0	2019-01-30 01:35:41	0.0	43.5	3.0	NULL	44.2135085	0.0	0.0	14.1122437	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.3153076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 01:40:00	1.0	CT08	1.0	2019-01-30 01:39:43	0.0	5B	3.0	NULL	43.936716	0.0	0.0	14.1453044	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.7202148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 01:45:00	1.0	CT08	1.0	2019-01-30 01:45:03	0.0	5D	3.0	NULL	43.9963328	0.0	0.0	14.1664124	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.9796143	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 01:50:00	1.0	CT08	1.0	2019-01-30 01:50:27	0.0	3C	3.0	NULL	44.6395936	0.0	0.0	14.1107178	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.0864258	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 01:55:00	1.0	CT08	1.0	2019-01-30 01:55:18	0.0	4E	3.0	NULL	43.6882289	0.0	0.0	14.200236	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.5167643	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 02:00:00	1.0	CT08	1.0	2019-01-30 02:00:40	0.0	80.0	3.0	NULL	43.9655224	0.0	0.0	14.2922974	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.7659912	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 02:05:00	1.0	CT08	1.0	2019-01-30 02:04:38	0.0	4B	3.0	NULL	44.8955954	0.0	0.0	14.1697184	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.5340169	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 02:10:00	1.0	CT08	1.0	2019-01-30 02:10:03	0.0	1F	3.0	NULL	45.1904232	0.0	0.0	14.0245056	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.1016846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 02:15:00	1.0	CT08	1.0	2019-01-30 02:15:25	0.0	1B	3.0	NULL	45.1648732	0.0	0.0	14.0115356	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.0559082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 02:20:00	1.0	CT08	1.0	2019-01-30 02:20:43	0.0	0A	3.0	NULL	44.2803896	0.0	0.0	13.9466858	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.1708984	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 02:25:00	1.0	CT08	1.0	2019-01-30 02:24:42	0.0	6.6666667	3.0	NULL	44.1821971	0.0	0.0	13.9265951	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.6998698	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 02:30:00	1.0	CT08	1.0	2019-01-30 02:30:03	0.0	2F	3.0	NULL	43.796441	0.0	0.0	14.0107727	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.1169434	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 02:35:00	1.0	CT08	1.0	2019-01-30 02:34:55	0.0	25.3333333	3.0	NULL	44.0389163	0.0	0.0	14.0201823	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.0457357	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 02:40:00	1.0	CT08	1.0	2019-01-30 02:40:18	0.0	EA	3.0	NULL	44.6343333	0.0	0.0	13.8764954	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.4068604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 02:45:00	1.0	CT08	1.0	2019-01-30 02:45:38	0.0	EE	3.0	NULL	44.3179632	0.0	0.0	13.8581848	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.0864258	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 02:50:00	1.0	CT08	1.0	2019-01-30 02:50:59	0.0	FD	3.0	NULL	43.4800709	0.0	0.0	13.9398193	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.3845215	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 02:55:00	1.0	CT08	1.0	2019-01-30 02:55:00	0.0	2D	3.0	NULL	43.5579736	0.0	0.0	14.0334066	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.7405599	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 03:00:00	1.0	CT08	1.0	2019-01-30 03:00:25	0.0	2C	3.0	NULL	43.8866178	0.0	0.0	14.0252686	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.1474609	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 03:05:00	1.0	CT08	1.0	2019-01-30 03:05:43	0.0	0D	3.0	NULL	44.3886017	0.0	0.0	14.0023804	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.9714355	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 03:10:00	1.0	CT08	1.0	2019-01-30 03:09:45	0.0	DB	3.0	NULL	45.0979921	0.0	0.0	13.8279215	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.3885091	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 03:15:00	1.0	CT08	1.0	2019-01-30 03:15:58	0.0	B4	3.0	NULL	45.18366	0.0	0.0	13.7399292	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.3834229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 03:20:00	1.0	CT08	1.0	2019-01-30 03:19:58	0.0	A0	3.0	NULL	45.4306441	0.0	0.0	13.6305745	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.1240234	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 03:25:00	1.0	CT08	1.0	2019-01-30 03:25:20	0.0	9A	3.0	NULL	45.6495732	0.0	0.0	13.5949707	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.0782471	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 03:30:00	1.0	CT08	1.0	2019-01-30 03:30:40	0.0	7A	3.0	NULL	46.0719009	0.0	0.0	13.5308838	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.2155762	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 03:35:00	1.0	CT08	1.0	2019-01-30 03:34:43	0.0	5E	3.0	NULL	46.6640616	0.0	0.0	13.4291585	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.2460938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 03:40:00	1.0	CT08	1.0	2019-01-30 03:40:00	0.0	3F	3.0	NULL	46.7384574	0.0	0.0	13.3660889	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.4291992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 03:45:00	1.0	CT08	1.0	2019-01-30 03:45:25	0.0	1A	3.0	NULL	47.5643261	0.0	0.0	13.2371521	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.6123047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 03:50:00	1.0	CT08	1.0	2019-01-30 03:50:45	0.0	2B	3.0	NULL	47.6364675	0.0	0.0	13.2325745	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.230835	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 03:55:00	1.0	CT08	1.0	2019-01-30 03:55:37	0.0	43.3333333	3.0	NULL	47.4696405	0.0	0.0	13.3243815	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.0426432	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 04:00:00	1.0	CT08	1.0	2019-01-30 04:00:58	0.0	5E	3.0	NULL	47.2817723	0.0	0.0	13.3943176	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.0629883	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 04:05:00	1.0	CT08	1.0	2019-01-30 04:04:59	0.0	6A	3.0	NULL	46.8474209	0.0	0.0	13.4372965	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.6357422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 04:10:00	1.0	CT08	1.0	2019-01-30 04:10:22	0.0	5D	3.0	NULL	47.3509078	0.0	0.0	13.4248352	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.8188477	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 04:15:00	1.0	CT08	1.0	2019-01-30 04:15:41	0.0	4C	3.0	NULL	47.3396357	0.0	0.0	13.3622742	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.5441895	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 04:20:00	1.0	CT08	1.0	2019-01-30 04:19:41	0.0	0D	3.0	NULL	47.8574005	0.0	0.0	13.237915	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.6529948	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 04:25:00	1.0	CT08	1.0	2019-01-30 04:25:02	0.0	C8	3.0	NULL	48.2353914	0.0	0.0	13.0326843	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.7038574	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 04:30:00	1.0	CT08	1.0	2019-01-30 04:30:26	0.0	D7	3.0	NULL	48.4788686	0.0	0.0	12.9533386	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.3681641	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 04:35:00	1.0	CT08	1.0	2019-01-30 04:34:28	0.0	ED	3.0	NULL	47.7842571	0.0	0.0	13.1402588	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.0833333	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 04:40:00	1.0	CT08	1.0	2019-01-30 04:40:39	0.0	0C	3.0	NULL	48.2135987	0.0	0.0	13.163147	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.6428223	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 04:45:00	1.0	CT08	1.0	2019-01-30 04:45:58	0.0	DB	3.0	NULL	48.5059216	0.0	0.0	13.0456543	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.0548096	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 04:50:00	1.0	CT08	1.0	2019-01-30 04:49:57	0.0	CF	3.0	NULL	48.7751994	0.0	0.0	12.9917399	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.120931	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 04:55:00	1.0	CT08	1.0	2019-01-30 04:55:20	0.0	A7	3.0	NULL	49.9953409	0.0	0.0	12.8793335	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.4667969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 05:00:00	1.0	CT08	1.0	2019-01-30 05:00:40	0.0	A0	3.0	NULL	50.4890586	0.0	0.0	12.7793884	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.4210205	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 05:05:00	1.0	CT08	1.0	2019-01-30 05:05:58	0.0	6F	3.0	NULL	51.0180955	0.0	0.0	12.7099609	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.5888672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 05:10:00	1.0	CT08	1.0	2019-01-30 05:10:01	0.0	74.6666667	3.0	NULL	51.1217987	0.0	0.0	12.6997884	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.5685221	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 05:15:00	1.0	CT08	1.0	2019-01-30 05:15:22	0.0	6D	3.0	NULL	50.8039257	0.0	0.0	12.6702881	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.3447266	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 05:20:00	1.0	CT08	1.0	2019-01-30 05:20:14	0.0	5B	3.0	NULL	50.9985572	0.0	0.0	12.6672363	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.141276	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 05:25:00	1.0	CT08	1.0	2019-01-30 05:25:34	0.0	36.5	3.0	NULL	52.1047253	0.0	0.0	12.5146484	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.6804199	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 05:30:00	1.0	CT08	1.0	2019-01-30 05:30:56	0.0	3F	3.0	NULL	51.4456835	0.0	0.0	12.5215149	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.7954102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 05:35:00	1.0	CT08	1.0	2019-01-30 05:34:55	0.0	3D	3.0	NULL	51.6448239	0.0	0.0	12.557373	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.141276	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 05:40:00	1.0	CT08	1.0	2019-01-30 05:40:17	0.0	ED	3.0	NULL	51.9672057	0.0	0.0	12.3872375	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.7872314	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 05:45:00	1.0	CT08	1.0	2019-01-30 05:45:40	0.0	B1	3.0	NULL	52.4864735	0.0	0.0	12.1507263	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.2449951	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 05:50:00	1.0	CT08	1.0	2019-01-30 05:49:41	0.0	A8	3.0	NULL	52.6047052	0.0	0.0	12.0741781	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.300944	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 05:55:00	1.0	CT08	1.0	2019-01-30 05:55:02	0.0	7E	3.0	NULL	53.2304316	0.0	0.0	12.0080566	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.4433594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 06:00:00	1.0	CT08	1.0	2019-01-30 05:59:54	0.0	4A	3.0	NULL	54.2609515	0.0	0.0	11.8351237	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	55.0537109	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 06:05:00	1.0	CT08	1.0	2019-01-30 06:05:15	0.0	4B	3.0	NULL	54.5146988	0.0	0.0	11.8096924	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.5654297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 06:10:00	1.0	CT08	1.0	2019-01-30 06:10:37	0.0	A0	3.0	NULL	53.8338644	0.0	0.0	11.978302	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.0466309	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 06:15:00	1.0	CT08	1.0	2019-01-30 06:14:36	0.0	BD	3.0	NULL	52.7930744	0.0	0.0	12.1169027	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.2836914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 06:20:00	1.0	CT08	1.0	2019-01-30 06:19:57	0.0	F7	3.0	NULL	52.4526572	0.0	0.0	12.230072	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.0700684	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 06:25:00	1.0	CT08	1.0	2019-01-30 06:25:21	0.0	1D	3.0	NULL	51.446435	0.0	0.0	12.4200439	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.2918701	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 06:30:00	1.0	CT08	1.0	2019-01-30 06:30:43	0.0	3F	3.0	NULL	51.0481544	0.0	0.0	12.5016785	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.9174805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 06:35:00	1.0	CT08	1.0	2019-01-30 06:34:46	0.0	3D	3.0	NULL	51.7850988	0.0	0.0	12.4963379	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.4667969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 06:40:00	1.0	CT08	1.0	2019-01-30 06:40:59	0.0	C0	3.0	NULL	52.971925	0.0	0.0	12.2758484	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.1687012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 06:45:00	1.0	CT08	1.0	2019-01-30 06:44:59	0.0	D8	3.0	NULL	53.0245281	0.0	0.0	12.1769206	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.0161133	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 06:50:00	1.0	CT08	1.0	2019-01-30 06:50:24	0.0	D8	3.0	NULL	52.3767584	0.0	0.0	12.2293091	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.4210205	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 06:55:00	1.0	CT08	1.0	2019-01-30 06:55:46	0.0	F1	3.0	NULL	51.3720392	0.0	0.0	12.281189	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.0700684	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 07:00:00	1.0	CT08	1.0	2019-01-30 06:59:47	0.0	11.6666667	3.0	NULL	50.7079877	0.0	0.0	12.3976644	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.3243815	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 07:05:00	1.0	CT08	1.0	2019-01-30 07:05:10	0.0	3B	3.0	NULL	50.5807382	0.0	0.0	12.4971008	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.9550781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 07:10:00	1.0	CT08	1.0	2019-01-30 07:10:32	0.0	2B	3.0	NULL	50.3177227	0.0	0.0	12.5146484	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	55.1300049	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 07:15:00	1.0	CT08	1.0	2019-01-30 07:15:55	0.0	1A	3.0	NULL	51.0188469	0.0	0.0	12.4085999	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	57.0068359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 07:20:00	1.0	CT08	1.0	2019-01-30 07:20:49	0.0	0D	3.0	NULL	50.3522905	0.0	0.0	12.3803711	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	59.2041016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 07:25:00	1.0	CT08	1.0	2019-01-30 07:24:47	0.0	1A	3.0	NULL	49.4415054	0.0	0.0	12.4047852	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	62.1337891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 07:30:00	1.0	CT08	1.0	2019-01-30 07:30:08	0.0	5B	3.0	NULL	48.7944872	0.0	0.0	12.5375366	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	67.9168701	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 07:35:00	1.0	CT08	1.0	2019-01-30 07:35:30	0.0	7A	3.0	NULL	48.1872971	0.0	0.0	12.7023315	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	75.2716064	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 07:40:00	1.0	CT08	1.0	2019-01-30 07:40:53	0.0	A8	3.0	NULL	47.6034027	0.0	0.0	12.8022766	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	83.9691162	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 07:45:00	1.0	CT08	1.0	2019-01-30 07:44:54	0.0	B7	3.0	NULL	47.9716244	0.0	0.0	12.8869629	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	92.956543	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 07:50:00	1.0	CT08	1.0	2019-01-30 07:50:15	0.0	F1	3.0	NULL	47.7356619	0.0	0.0	13.0418396	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	102.432251	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 07:55:00	1.0	CT08	1.0	2019-01-30 07:55:38	0.0	44.0	3.0	NULL	46.8864975	0.0	0.0	13.3325195	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	115.9820557	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 08:00:00	1.0	CT08	1.0	2019-01-30 07:59:34	0.0	A3	3.0	NULL	46.1430404	0.0	0.0	13.5451253	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	130.0048828	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 08:05:00	1.0	CT08	1.0	2019-01-30 08:05:51	0.0	F9	3.0	NULL	45.5541361	0.0	0.0	13.818512	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	144.6838379	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 08:10:00	1.0	CT08	1.0	2019-01-30 08:09:53	0.0	27.0	3.0	NULL	44.8475011	0.0	0.0	14.0252686	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	165.8528646	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 08:15:00	1.0	CT08	1.0	2019-01-30 08:15:12	0.0	BC	3.0	NULL	44.1188229	0.0	0.0	14.3609619	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	184.2803955	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 08:20:00	1.0	CT08	1.0	2019-01-30 08:20:35	0.0	0C	3.0	NULL	43.5078754	0.0	0.0	14.6875	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	205.3527832	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 08:25:00	1.0	CT08	1.0	2019-01-30 08:25:55	0.0	BB	3.0	NULL	41.6562462	0.0	0.0	15.0689697	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	220.7183838	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 08:30:00	1.0	CT08	1.0	2019-01-30 08:29:57	0.0	1F	3.0	NULL	40.8246162	0.0	0.0	15.4707845	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	234.3953451	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 08:35:00	1.0	CT08	1.0	2019-01-30 08:35:16	0.0	B6	3.0	NULL	39.8692437	0.0	0.0	15.8647156	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	252.746582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 08:40:00	1.0	CT08	1.0	2019-01-30 08:40:39	0.0	E9	3.0	NULL	38.7593183	0.0	0.0	16.3186646	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	274.8260498	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 08:45:00	1.0	CT08	1.0	2019-01-30 08:45:31	0.0	CE	3.0	NULL	37.7375656	0.0	0.0	16.7423503	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	294.4539388	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 08:50:00	1.0	CT08	1.0	2019-01-30 08:50:52	0.0	6A	3.0	NULL	37.2593784	0.0	0.0	17.0747375	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	302.4902344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 08:55:00	1.0	CT08	1.0	2019-01-30 08:54:53	0.0	C2	3.0	NULL	36.4109655	0.0	0.0	17.5378418	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	323.059082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 09:00:00	1.0	CT08	1.0	2019-01-30 09:00:15	0.0	FC	3.0	NULL	35.2334075	0.0	0.0	18.1939697	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	341.3391113	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 09:05:00	1.0	CT08	1.0	2019-01-30 09:05:39	0.0	AE	3.0	NULL	33.6710953	0.0	0.0	18.8562012	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	357.9406738	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 09:10:00	1.0	CT08	1.0	2019-01-30 09:10:59	0.0	4B	3.0	NULL	31.8442648	0.0	0.0	19.4818115	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	375.6866455	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 09:15:00	1.0	CT08	1.0	2019-01-30 09:15:01	0.0	AF	3.0	NULL	31.8650555	0.0	0.0	19.6954346	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	390.8691406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 09:20:00	1.0	CT08	1.0	2019-01-30 09:20:19	0.0	A0	3.0	NULL	30.6787303	0.0	0.0	20.3271484	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	403.793335	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 09:25:00	1.0	CT08	1.0	2019-01-30 09:25:09	0.0	3E	3.0	NULL	29.7108332	0.0	0.0	21.0829671	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	417.3990885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 09:30:00	1.0	CT08	1.0	2019-01-30 09:30:34	0.0	2F	3.0	NULL	27.763767	0.0	0.0	21.6104126	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	433.4106445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 09:35:00	1.0	CT08	1.0	2019-01-30 09:35:56	0.0	AC	3.0	NULL	26.5869604	0.0	0.0	21.9758606	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	448.6083984	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 09:40:00	1.0	CT08	1.0	2019-01-30 09:39:56	0.0	2F	3.0	NULL	21.2001523	0.0	0.0	22.4898275	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	463.3382161	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 09:45:00	1.0	CT08	1.0	2019-01-30 09:45:15	0.0	C7	3.0	NULL	20.3332031	0.0	0.0	22.4298096	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	480.8502197	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 09:50:00	1.0	CT08	1.0	2019-01-30 09:50:37	0.0	CD	3.0	NULL	20.2655705	0.0	0.0	23.0706787	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	493.1182861	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 09:55:00	1.0	CT08	1.0	2019-01-30 09:55:56	0.0	4B	3.0	NULL	18.9828063	0.0	0.0	23.910675	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	498.2910156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 10:00:00	1.0	CT08	1.0	2019-01-30 09:59:57	0.0	1A	3.0	NULL	17.6662258	0.0	0.0	24.0401204	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	512.5325521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 10:05:00	1.0	CT08	1.0	2019-01-30 10:02:42	0.0	AA	3.0	NULL	18.6491523	0.0	0.0	23.7008667	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	516.2353516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 10:10:00	1.0	CT08	1.0	2019-01-30 10:09:45	0.0	B3	3.0	NULL	18.1351449	0.0	0.0	23.9389038	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	538.1164551	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 10:15:00	1.0	CT08	1.0	2019-01-30 10:15:04	0.0	FD	3.0	NULL	17.88265	0.0	0.0	23.9358521	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	551.4984131	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 10:20:00	1.0	CT08	1.0	2019-01-30 10:20:27	0.0	A8	3.0	NULL	17.4858723	0.0	0.0	24.3066406	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	565.7806396	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 10:25:00	1.0	CT08	1.0	2019-01-30 10:25:48	0.0	4B	3.0	NULL	16.2905294	0.0	0.0	25.4886882	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	577.0874023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 10:30:00	1.0	CT08	1.0	2019-01-30 10:29:47	0.0	30.3333333	3.0	NULL	15.9167969	0.0	0.0	25.7663981	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	587.6668294	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 10:35:00	1.0	CT08	1.0	2019-01-30 10:35:10	0.0	F4	3.0	NULL	17.5730432	0.0	0.0	26.7320251	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	597.9919434	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 10:40:00	1.0	CT08	1.0	2019-01-30 10:40:33	0.0	9F	3.0	NULL	18.0058915	0.0	0.0	26.6213989	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	613.0218506	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 10:45:00	1.0	CT08	1.0	2019-01-30 10:45:51	0.0	3D	3.0	NULL	18.2613923	0.0	0.0	26.6275024	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	620.880127	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 10:50:00	1.0	CT08	1.0	2019-01-30 10:50:46	0.0	A4	3.0	NULL	17.2093303	0.0	0.0	26.6168213	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	635.3352865	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 10:55:00	1.0	CT08	1.0	2019-01-30 10:54:45	0.0	CD	3.0	NULL	13.9168771	0.0	0.0	27.103068	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	639.058431	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 11:00:00	1.0	CT08	1.0	2019-01-30 11:00:07	0.0	E8	3.0	NULL	14.0103102	0.0	0.0	26.7228699	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	659.1796875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 11:05:00	1.0	CT08	1.0	2019-01-30 11:05:29	0.0	3E	3.0	NULL	14.2620536	0.0	0.0	26.6572571	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	659.1033936	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 11:10:00	1.0	CT08	1.0	2019-01-30 11:10:47	0.0	7B	3.0	NULL	14.5603884	0.0	0.0	27.6971436	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	658.493042	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 11:15:00	1.0	CT08	1.0	2019-01-30 11:14:51	0.0	BA	3.0	NULL	11.8728708	0.0	0.0	28.4549967	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	675.7202148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 11:20:00	1.0	CT08	1.0	2019-01-30 11:20:10	0.0	1A	3.0	NULL	11.5890646	0.0	0.0	28.4738159	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	682.7392578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 11:25:00	1.0	CT08	1.0	2019-01-30 11:25:42	0.0	7D	3.0	NULL	11.6251353	0.0	0.0	29.7166443	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	682.1746826	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 11:30:00	1.0	CT08	1.0	2019-01-30 11:28:20	0.0	C3	3.0	NULL	11.3779007	0.0	0.0	29.3740845	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	695.2514648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 11:35:00	1.0	CT08	1.0	2019-01-30 11:35:20	0.0	4D	3.0	NULL	13.0441666	0.0	0.0	28.955485	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	697.7335612	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 11:40:00	1.0	CT08	1.0	2019-01-30 11:40:49	0.0	FB	3.0	NULL	11.0141878	0.0	0.0	29.1627502	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	706.741333	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 11:45:00	1.0	CT08	1.0	2019-01-30 11:44:47	0.0	6C	3.0	NULL	10.6414573	0.0	0.0	28.2678223	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	719.2993164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 11:50:00	1.0	CT08	1.0	2019-01-30 11:50:07	0.0	DC	3.0	NULL	10.8075328	0.0	0.0	28.6767578	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	720.3521729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 11:55:00	1.0	CT08	1.0	2019-01-30 11:55:24	0.0	DD	3.0	NULL	10.6955633	0.0	0.0	28.3174133	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	728.6224365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 12:00:00	1.0	CT08	1.0	2019-01-30 12:00:45	0.0	D1	3.0	NULL	9.8216003	0.0	0.0	28.8583374	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	732.9406738	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 12:05:00	1.0	CT08	1.0	2019-01-30 12:04:43	0.0	E0	3.0	NULL	10.2957797	0.0	0.0	28.5963949	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	738.8916016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 12:10:00	1.0	CT08	1.0	2019-01-30 12:10:09	0.0	0F	3.0	NULL	9.7502104	0.0	0.0	28.5203552	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	740.0970459	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 12:15:00	1.0	CT08	1.0	2019-01-30 12:14:57	0.0	C8	3.0	NULL	9.3409082	0.0	0.0	29.8811849	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	727.6407878	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 12:20:00	1.0	CT08	1.0	2019-01-30 12:20:19	0.0	DE	3.0	NULL	9.5337862	0.0	0.0	30.3689575	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	737.2436523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 12:25:00	1.0	CT08	1.0	2019-01-30 12:25:43	0.0	EF	3.0	NULL	9.083654	0.0	0.0	31.018219	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	739.5935059	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 12:30:00	1.0	CT08	1.0	2019-01-30 12:29:44	0.0	6F	3.0	NULL	8.5633842	0.0	0.0	31.5220133	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	733.0729167	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 12:35:00	1.0	CT08	1.0	2019-01-30 12:35:06	0.0	3D	3.0	NULL	8.5238067	0.0	0.0	30.7740784	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	749.3896484	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 12:40:00	1.0	CT08	1.0	2019-01-30 12:40:28	0.0	3A	3.0	NULL	8.9949802	0.0	0.0	29.1810608	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	759.3688965	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 12:45:00	1.0	CT08	1.0	2019-01-30 12:45:48	0.0	EB	3.0	NULL	8.3983107	0.0	0.0	29.9966431	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	744.0948486	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 12:50:00	1.0	CT08	1.0	2019-01-30 12:49:45	0.0	E3	3.0	NULL	7.6866659	0.0	0.0	30.7946777	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	748.1486003	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 12:55:00	1.0	CT08	1.0	2019-01-30 12:54:39	0.0	3A	3.0	NULL	7.5694361	0.0	0.0	30.988973	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	745.8699544	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 13:00:00	1.0	CT08	1.0	2019-01-30 13:00:00	0.0	5E	3.0	NULL	7.7926235	0.0	0.0	30.7725525	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	747.3144531	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 13:05:00	1.0	CT08	1.0	2019-01-30 13:05:18	0.0	CA	3.0	NULL	8.6462967	0.0	0.0	30.0790405	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	758.7127686	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 13:10:00	1.0	CT08	1.0	2019-01-30 13:10:44	0.0	AE	3.0	NULL	8.9596609	0.0	0.0	29.6166992	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	755.9814453	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 13:15:00	1.0	CT08	1.0	2019-01-30 13:14:39	0.0	3D	3.0	NULL	8.7517534	0.0	0.0	29.7052002	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	746.3175456	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 13:20:00	1.0	CT08	1.0	2019-01-30 13:20:01	0.0	7F	3.0	NULL	7.4131297	0.0	0.0	30.9915161	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	733.215332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 13:25:00	1.0	CT08	1.0	2019-01-30 13:25:23	0.0	DC	3.0	NULL	7.5363713	0.0	0.0	31.1578369	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	740.1580811	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 13:30:00	1.0	CT08	1.0	2019-01-30 13:30:47	0.0	55.5	3.0	NULL	8.8506974	0.0	0.0	29.7967529	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	735.168457	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 13:35:00	1.0	CT08	1.0	2019-01-30 13:35:38	0.0	C9	3.0	NULL	7.8569997	0.0	0.0	30.5362956	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	727.5390625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 13:40:00	1.0	CT08	1.0	2019-01-30 13:40:57	0.0	9C	3.0	NULL	8.001533	0.0	0.0	30.1202393	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	740.1428223	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 13:45:00	1.0	CT08	1.0	2019-01-30 13:45:04	0.0	6F	3.0	NULL	8.347962	0.0	0.0	30.0571696	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	736.4095052	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 13:50:00	1.0	CT08	1.0	2019-01-30 13:50:20	0.0	4E	3.0	NULL	8.4937477	0.0	0.0	29.7143555	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	726.5930176	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 13:55:00	1.0	CT08	1.0	2019-01-30 13:55:39	0.0	8B	3.0	NULL	9.1783395	0.0	0.0	29.7677612	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	716.6900635	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 14:00:00	1.0	CT08	1.0	2019-01-30 13:59:44	0.0	ED	3.0	NULL	8.707667	0.0	0.0	30.1283773	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	704.8339844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 14:05:00	1.0	CT08	1.0	2019-01-30 14:05:07	0.0	C4	3.0	NULL	8.541842	0.0	0.0	30.2163696	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	698.5321045	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 14:10:00	1.0	CT08	1.0	2019-01-30 14:10:25	0.0	D4	3.0	NULL	8.8364194	0.0	0.0	30.035553	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	688.8122559	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 14:15:00	1.0	CT08	1.0	2019-01-30 14:14:30	0.0	3F	3.0	NULL	8.182638	0.0	0.0	30.6563314	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	681.233724	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 14:20:00	1.0	CT08	1.0	2019-01-30 14:20:45	0.0	E3	3.0	NULL	8.1059877	0.0	0.0	30.9106445	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	675.5218506	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 14:25:00	1.0	CT08	1.0	2019-01-30 14:24:43	0.0	E5	3.0	NULL	8.0483748	0.0	0.0	30.5841064	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	673.8484701	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 14:30:00	1.0	CT08	1.0	2019-01-30 14:30:08	0.0	7B	3.0	NULL	8.3960563	0.0	0.0	30.0836182	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	667.4499512	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 14:35:00	1.0	CT08	1.0	2019-01-30 14:35:23	0.0	A2	3.0	NULL	8.6252555	0.0	0.0	29.9897766	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	655.5938721	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 14:40:00	1.0	CT08	1.0	2019-01-30 14:40:46	0.0	1C	3.0	NULL	8.0533846	0.0	0.0	30.8457947	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	636.6882324	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 14:45:00	1.0	CT08	1.0	2019-01-30 14:44:48	0.0	A2	3.0	NULL	7.2017154	0.0	0.0	31.3907878	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	626.4241536	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 14:50:00	1.0	CT08	1.0	2019-01-30 14:48:57	0.0	A1	3.0	NULL	7.9431686	0.0	0.0	31.568807	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	616.3736979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 14:55:00	1.0	CT08	1.0	2019-01-30 14:55:29	0.0	2E	3.0	NULL	7.2523145	0.0	0.0	32.8027344	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	599.4415283	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 15:00:00	1.0	CT08	1.0	2019-01-30 15:00:27	0.0	6C	3.0	NULL	7.1766663	0.0	0.0	32.9797363	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	585.4288737	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 15:05:00	1.0	CT08	1.0	2019-01-30 15:05:46	0.0	EF	3.0	NULL	7.240291	0.0	0.0	33.3703613	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	576.4160156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 15:10:00	1.0	CT08	1.0	2019-01-30 15:09:53	0.0	8C	3.0	NULL	6.7448198	0.0	0.0	32.8902181	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	565.6738281	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 15:15:00	1.0	CT08	1.0	2019-01-30 15:15:06	0.0	8C	3.0	NULL	6.7059937	0.0	0.0	32.895813	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	549.697876	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 15:20:00	1.0	CT08	1.0	2019-01-30 15:20:29	0.0	EB	3.0	NULL	6.3723398	0.0	0.0	33.3085632	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	536.6516113	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 15:25:00	1.0	CT08	1.0	2019-01-30 15:25:46	0.0	6C	3.0	NULL	6.9201635	0.0	0.0	32.9560852	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	529.6478271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 15:30:00	1.0	CT08	1.0	2019-01-30 15:29:47	0.0	0F	3.0	NULL	6.9161557	0.0	0.0	32.8922526	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	526.3875326	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 15:35:00	1.0	CT08	1.0	2019-01-30 15:35:13	0.0	3A	3.0	NULL	7.5190874	0.0	0.0	32.0947266	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	511.8408203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 15:40:00	1.0	CT08	1.0	2019-01-30 15:40:06	0.0	F8	3.0	NULL	7.7978839	0.0	0.0	31.8088786	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	499.7558594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 15:45:00	1.0	CT08	1.0	2019-01-30 15:45:22	0.0	0A	3.0	NULL	7.8557473	0.0	0.0	31.8193054	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	482.5134277	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 15:50:00	1.0	CT08	1.0	2019-01-30 15:50:51	0.0	AF	3.0	NULL	7.8835518	0.0	0.0	32.2488403	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	466.6137695	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 15:55:00	1.0	CT08	1.0	2019-01-30 15:54:54	0.0	B7	3.0	NULL	7.2097311	0.0	0.0	32.4232992	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	454.6508789	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 16:00:00	1.0	CT08	1.0	2019-01-30 16:00:09	0.0	3E	3.0	NULL	6.9419562	0.0	0.0	32.6295471	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	436.9812012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 16:05:00	1.0	CT08	1.0	2019-01-30 16:05:28	0.0	B6	3.0	NULL	7.143351	0.0	0.0	32.5387573	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	420.0592041	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 16:10:00	1.0	CT08	1.0	2019-01-30 16:09:30	0.0	8F	3.0	NULL	7.2768627	0.0	0.0	32.3561605	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	402.4251302	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 16:15:00	1.0	CT08	1.0	2019-01-30 16:14:56	0.0	AA	3.0	NULL	7.1967055	0.0	0.0	32.3836263	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	386.0066732	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 16:20:00	1.0	CT08	1.0	2019-01-30 16:19:42	0.0	E1	3.0	NULL	7.3199471	0.0	0.0	32.4121094	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	375.0610352	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 16:25:00	1.0	CT08	1.0	2019-01-30 16:25:10	0.0	39.25	3.0	NULL	7.6949321	0.0	0.0	32.063446	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	359.7564697	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 16:30:00	1.0	CT08	1.0	2019-01-30 16:30:25	0.0	BD	3.0	NULL	8.543345	0.0	0.0	32.2702026	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	346.6186523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 16:35:00	1.0	CT08	1.0	2019-01-30 16:35:46	0.0	3B	3.0	NULL	9.3121017	0.0	0.0	32.2229004	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	331.3751221	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 16:40:00	1.0	CT08	1.0	2019-01-30 16:39:53	0.0	BE	3.0	NULL	8.7136788	0.0	0.0	31.9065348	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	313.7410482	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 16:45:00	1.0	CT08	1.0	2019-01-30 16:45:16	0.0	B5	3.0	NULL	9.4165565	0.0	0.0	30.8297729	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	306.1218262	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 16:50:00	1.0	CT08	1.0	2019-01-30 16:50:32	0.0	4E	3.0	NULL	9.2700192	0.0	0.0	30.8557129	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	288.6657715	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 16:55:00	1.0	CT08	1.0	2019-01-30 16:54:33	0.0	BF	3.0	NULL	9.9340708	0.0	0.0	30.1853434	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	275.2482096	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 17:15:00	1.0	CT08	1.0	2019-01-30 17:15:31	0.0	D0	3.0	NULL	10.4896597	0.0	0.0	30.211792	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	195.8618164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 17:20:00	1.0	CT08	1.0	2019-01-30 17:19:48	0.0	3A	3.0	NULL	10.9741093	0.0	0.0	29.7611491	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	177.5716146	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 17:25:00	1.0	CT08	1.0	2019-01-30 17:24:58	0.0	CD	3.0	NULL	10.7105928	0.0	0.0	30.0541178	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	155.4361979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 17:30:00	1.0	CT08	1.0	2019-01-30 17:30:22	0.0	4D	3.0	NULL	11.0953469	0.0	0.0	29.8707581	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	137.5427246	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 17:35:00	1.0	CT08	1.0	2019-01-30 17:35:47	0.0	E8	3.0	NULL	11.7310929	0.0	0.0	29.519043	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	120.0561523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 17:40:00	1.0	CT08	1.0	2019-01-30 17:39:46	0.0	D5	3.0	NULL	11.9720652	0.0	0.0	29.3827311	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	106.8522135	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 17:45:00	1.0	CT08	1.0	2019-01-30 17:45:58	0.0	C2	3.0	NULL	12.5862691	0.0	0.0	29.3827311	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	90.4744466	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 17:50:00	1.0	CT08	1.0	2019-01-30 17:49:58	0.0	AE	3.0	NULL	13.0090978	0.0	0.0	29.2972819	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	79.671224	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 17:55:00	1.0	CT08	1.0	2019-01-30 17:55:15	0.0	5C	3.0	NULL	14.0997355	0.0	0.0	29.1177368	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	69.7479248	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 18:00:00	1.0	CT08	1.0	2019-01-30 18:00:41	0.0	F0	3.0	NULL	14.2324957	0.0	0.0	28.7591553	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	59.3261719	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 18:05:00	1.0	CT08	1.0	2019-01-30 18:04:43	0.0	C6	3.0	NULL	14.5746663	0.0	0.0	28.6035156	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.4597168	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 18:10:00	1.0	CT08	1.0	2019-01-30 18:10:06	0.0	AD	3.0	NULL	14.8294157	0.0	0.0	28.3929443	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7681885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 18:15:00	1.0	CT08	1.0	2019-01-30 18:15:26	0.0	E2	3.0	NULL	15.7439582	0.0	0.0	28.0374146	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.015625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 18:20:00	1.0	CT08	1.0	2019-01-30 18:20:53	0.0	8B	3.0	NULL	17.550499	0.0	0.0	27.5117493	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2009277	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 18:25:00	1.0	CT08	1.0	2019-01-30 18:25:46	0.0	7D	3.0	NULL	18.6291131	0.0	0.0	26.8833415	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.6272786	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 18:30:00	1.0	CT08	1.0	2019-01-30 18:29:41	0.0	47.0	3.0	NULL	17.8916677	0.0	0.0	26.6290283	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.3862305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 18:35:00	1.0	CT08	1.0	2019-01-30 18:35:06	0.0	0C	3.0	NULL	18.0246784	0.0	0.0	26.4894104	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.4178467	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 18:40:00	1.0	CT08	1.0	2019-01-30 18:40:25	0.0	C5	3.0	NULL	19.1721775	0.0	0.0	26.3070679	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.6772461	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 18:45:00	1.0	CT08	1.0	2019-01-30 18:45:45	0.0	4F	3.0	NULL	21.6730792	0.0	0.0	26.0087585	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.4249268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 18:50:00	1.0	CT08	1.0	2019-01-30 18:49:42	0.0	A8	3.0	NULL	24.6929983	0.0	0.0	25.5649821	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.8338216	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 18:55:00	1.0	CT08	1.0	2019-01-30 18:55:05	0.0	8F	3.0	NULL	22.8130636	0.0	0.0	25.2709961	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.3404541	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 19:00:00	1.0	CT08	1.0	2019-01-30 19:00:24	0.0	B0	3.0	NULL	22.1337321	0.0	0.0	25.3686523	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.5012207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 19:05:00	1.0	CT08	1.0	2019-01-30 19:05:16	0.0	AA	3.0	NULL	22.5237465	0.0	0.0	25.3208415	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.2438151	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 19:10:00	1.0	CT08	1.0	2019-01-30 19:10:40	0.0	68.5	3.0	NULL	22.9220272	0.0	0.0	25.171814	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.6761475	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 19:15:00	1.0	CT08	1.0	2019-01-30 19:14:44	0.0	3A	3.0	NULL	23.5207006	0.0	0.0	25.057373	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.5693359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 19:20:00	1.0	CT08	1.0	2019-01-30 19:20:02	0.0	ED	3.0	NULL	24.0823013	0.0	0.0	24.8857117	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.8439941	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 19:25:00	1.0	CT08	1.0	2019-01-30 19:25:24	0.0	9E	3.0	NULL	25.6573885	0.0	0.0	24.5820618	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.4085693	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 19:30:00	1.0	CT08	1.0	2019-01-30 19:30:46	0.0	2C	3.0	NULL	27.0866899	0.0	0.0	24.2417908	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.5377197	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 19:35:00	1.0	CT08	1.0	2019-01-30 19:34:45	0.0	AA	3.0	NULL	29.0154703	0.0	0.0	23.8926188	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.5397135	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 19:40:00	1.0	CT08	1.0	2019-01-30 19:40:10	0.0	71.75	3.0	NULL	30.0084165	0.0	0.0	23.6238098	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.5447998	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 19:45:00	1.0	CT08	1.0	2019-01-30 19:45:04	0.0	2B	3.0	NULL	29.884173	0.0	0.0	23.4165446	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.315918	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 19:50:00	1.0	CT08	1.0	2019-01-30 19:50:22	0.0	1F	3.0	NULL	29.5612901	0.0	0.0	23.4124756	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.3311768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 19:55:00	1.0	CT08	1.0	2019-01-30 19:55:44	0.0	DA	3.0	NULL	30.3601058	0.0	0.0	23.2545471	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.5753174	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 20:00:00	1.0	CT08	1.0	2019-01-30 19:59:48	0.0	A2	3.0	NULL	31.3971384	0.0	0.0	23.0554199	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.109375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 20:05:00	1.0	CT08	1.0	2019-01-30 20:05:18	0.0	78.75	3.0	NULL	32.0494169	0.0	0.0	22.877655	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4145508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 20:10:00	1.0	CT08	1.0	2019-01-30 20:10:02	0.0	5B	3.0	NULL	32.4942888	0.0	0.0	22.7227783	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4755859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 20:15:00	1.0	CT08	1.0	2019-01-30 20:15:16	0.0	0B	3.0	NULL	32.9797403	0.0	0.0	22.5762939	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8570557	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 20:20:00	1.0	CT08	1.0	2019-01-30 20:20:38	0.0	BA	3.0	NULL	33.4358843	0.0	0.0	22.386322	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.2385254	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 20:25:00	1.0	CT08	1.0	2019-01-30 20:24:40	0.0	A2	3.0	NULL	34.2567432	0.0	0.0	22.210083	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.4318034	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 20:30:00	1.0	CT08	1.0	2019-01-30 20:30:00	0.0	6C	3.0	NULL	34.6600337	0.0	0.0	22.084198	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.3911133	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 20:35:00	1.0	CT08	1.0	2019-01-30 20:35:21	0.0	3B	3.0	NULL	35.1462366	0.0	0.0	21.9552612	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5894775	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 20:40:00	1.0	CT08	1.0	2019-01-30 20:40:46	0.0	2A	3.0	NULL	35.8541241	0.0	0.0	21.807251	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0319824	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 20:45:00	1.0	CT08	1.0	2019-01-30 20:44:45	0.0	EE	3.0	NULL	35.8588834	0.0	0.0	21.6638184	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0014648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 20:50:00	1.0	CT08	1.0	2019-01-30 20:48:51	0.0	F5	3.0	NULL	36.0051701	0.0	0.0	21.6933187	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8590495	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 20:55:00	1.0	CT08	1.0	2019-01-30 20:55:10	0.0	EE	3.0	NULL	35.9743597	0.0	0.0	21.6317749	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0472412	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 21:00:00	1.0	CT08	1.0	2019-01-30 21:00:23	0.0	15.0	3.0	NULL	34.6625386	0.0	0.0	21.7828369	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5366211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 21:05:00	1.0	CT08	1.0	2019-01-30 21:05:45	0.0	2C	3.0	NULL	34.8058194	0.0	0.0	21.8545532	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.1164551	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 21:10:00	1.0	CT08	1.0	2019-01-30 21:09:49	0.0	1C	3.0	NULL	35.0513005	0.0	0.0	21.8184408	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.2080078	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 21:15:00	1.0	CT08	1.0	2019-01-30 21:15:13	0.0	FC	3.0	NULL	35.5775821	0.0	0.0	21.7271423	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.2537842	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 21:20:00	1.0	CT08	1.0	2019-01-30 21:20:36	0.0	E8	3.0	NULL	35.2860106	0.0	0.0	21.7095947	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8793945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 21:25:00	1.0	CT08	1.0	2019-01-30 21:25:55	0.0	BC	3.0	NULL	35.2867621	0.0	0.0	21.5356445	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.3676758	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 21:30:00	1.0	CT08	1.0	2019-01-30 21:29:52	0.0	BA	3.0	NULL	34.9240511	0.0	0.0	21.4990234	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1031901	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 21:35:00	1.0	CT08	1.0	2019-01-30 21:34:50	0.0	C1	3.0	NULL	34.3980201	0.0	0.0	21.5488688	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0014648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 21:40:00	1.0	CT08	1.0	2019-01-30 21:40:14	0.0	AF	3.0	NULL	34.3118512	0.0	0.0	21.4023844	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7949219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 21:45:00	1.0	CT08	1.0	2019-01-30 21:45:26	0.0	7D	3.0	NULL	34.1572983	0.0	0.0	21.3258362	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.352417	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 21:50:00	1.0	CT08	1.0	2019-01-30 21:50:47	0.0	C2	3.0	NULL	33.3669993	0.0	0.0	21.4512126	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8183594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 21:55:00	1.0	CT08	1.0	2019-01-30 21:54:53	0.0	C2	3.0	NULL	33.320909	0.0	0.0	21.53361	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9200846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 22:00:00	1.0	CT08	1.0	2019-01-30 22:00:12	0.0	9F	3.0	NULL	33.5583744	0.0	0.0	21.4390055	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1642253	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 22:05:00	1.0	CT08	1.0	2019-01-30 22:05:25	0.0	78.75	3.0	NULL	34.0926716	0.0	0.0	21.3105774	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9169922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 22:10:00	1.0	CT08	1.0	2019-01-30 22:10:51	0.0	4F	3.0	NULL	34.9501022	0.0	0.0	21.0656738	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6494141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 22:15:00	1.0	CT08	1.0	2019-01-30 22:15:51	0.0	D1	3.0	NULL	36.2476454	0.0	0.0	20.8103434	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8732096	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 22:20:00	1.0	CT08	1.0	2019-01-30 22:19:50	0.0	BB	3.0	NULL	36.1634804	0.0	0.0	20.75236	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6901042	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 22:25:00	1.0	CT08	1.0	2019-01-30 22:25:07	0.0	A1	3.0	NULL	37.007635	0.0	0.0	20.622406	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1682129	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 22:30:00	1.0	CT08	1.0	2019-01-30 22:30:27	0.0	3C	3.0	NULL	38.4256643	0.0	0.0	20.3759766	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6870117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 22:35:00	1.0	CT08	1.0	2019-01-30 22:35:54	0.0	D5	3.0	NULL	40.0766502	0.0	0.0	20.0868225	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1600342	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 22:40:00	1.0	CT08	1.0	2019-01-30 22:39:57	0.0	CB	3.0	NULL	-9.1854034	0.0	0.0	-33.3308919	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-638.7125651	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 22:45:00	1.0	CT08	1.0	2019-01-30 22:45:16	0.0	F1	3.0	NULL	38.8051581	0.0	0.0	20.055542	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1987305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 22:50:00	1.0	CT08	1.0	2019-01-30 22:50:39	0.0	FC	3.0	NULL	38.8772995	0.0	0.0	20.1615906	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3137207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 22:55:00	1.0	CT08	1.0	2019-01-30 22:54:10	0.0	F2	3.0	NULL	39.804617	0.0	0.0	20.1379395	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1987305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 23:00:00	1.0	CT08	1.0	2019-01-30 23:00:59	0.0	AB	3.0	NULL	40.6958639	0.0	0.0	19.9075317	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5496826	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 23:05:00	1.0	CT08	1.0	2019-01-30 23:05:02	0.0	77.3333333	3.0	NULL	41.0169933	0.0	0.0	19.7452799	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6870117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 23:10:00	1.0	CT08	1.0	2019-01-30 23:10:20	0.0	False	3.0	NULL	4.2862511	0.0	0.0	-20.21698	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	-468.5668945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 23:15:00	1.0	CT08	1.0	2019-01-30 23:15:39	0.0	2C	3.0	NULL	41.8952146	0.0	0.0	19.5794678	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9158936	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 23:20:00	1.0	CT08	1.0	2019-01-30 23:19:44	0.0	13.3333333	3.0	NULL	42.605106	0.0	0.0	19.4340007	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5415039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 23:25:00	1.0	CT08	1.0	2019-01-30 23:24:59	0.0	A5	3.0	NULL	-6.425995	0.0	0.0	-33.9158122	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-637.878418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 23:30:00	1.0	CT08	1.0	2019-01-30 23:30:21	0.0	7A	3.0	NULL	44.6891908	0.0	0.0	18.9347839	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5028076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 23:35:00	1.0	CT08	1.0	2019-01-30 23:35:11	0.0	29.5	3.0	NULL	46.0072743	0.0	0.0	18.7295532	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7316895	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 23:40:00	1.0	CT08	1.0	2019-01-30 23:40:31	0.0	FE	3.0	NULL	46.3026031	0.0	0.0	18.6181641	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3807373	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 23:45:00	1.0	CT08	1.0	2019-01-30 23:45:55	0.0	CD	3.0	NULL	47.0578334	0.0	0.0	18.518219	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.9910889	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 23:50:00	1.0	CT08	1.0	2019-01-30 23:49:57	0.0	9F	3.0	NULL	47.7952787	0.0	0.0	18.3109538	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.128418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-30 23:55:00	1.0	CT08	1.0	2019-01-30 23:55:22	0.0	8A	3.0	NULL	47.0007214	0.0	0.0	18.2260132	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2657471	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
