Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-12 00:05:00	1.0	CT08	1.0	2019-01-12 00:04:33	0.0	A3	3.0	NULL	89.9969941	0.0	0.0	55.8099365	NULL	NULL	44.8822021	NULL	NULL	NULL	NULL	1515.625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 00:15:00	1.0	CT08	1.0	2019-01-12 00:15:19	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	99.9816895	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 00:40:00	1.0	CT08	1.0	2019-01-12 00:39:19	0.0	B3	3.0	NULL	78.1177107	0.0	0.0	18.3587646	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1246.3378906	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:00:00	1.0	CT08	1.0	2019-01-12 00:58:54	0.0	9F	3.0	NULL	52.5015029	0.0	0.0	18.2977295	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8842773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:05:00	1.0	CT08	1.0	2019-01-12 01:04:04	0.0	C0	3C	NULL	-106.9941085	0.0	0.0	22.3046875	NULL	NULL	58.3251953	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:15:00	1.0	CT08	1.0	2019-01-12 01:15:57	0.0	C4	3.0	NULL	28.0125045	0.0	0.0	28.6019897	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-400.1922607	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:20:00	1.0	CT08	1.0	2019-01-12 01:17:17	0.0	BC	3.0	NULL	52.3421907	0.0	0.0	18.3862305	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1974.2431641	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:25:00	1.0	CT08	1.0	2019-01-12 01:22:37	0.0	EF	3.0	NULL	23.3864374	0.0	0.0	36.7318726	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-976.6235352	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:30:00	1.0	CT08	1.0	2019-01-12 01:27:34	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:35:00	1.0	CT08	1.0	2019-01-12 01:32:51	0.0	20.0	3.0	NULL	-106.6093543	0.0	0.0	-139.9023438	NULL	NULL	99.9023438	NULL	NULL	NULL	NULL	1726.5625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:40:00	1.0	CT08	1.0	2019-01-12 01:39:30	0.0	76.0	3.0	NULL	56.0003607	0.0	0.0	58.7976074	NULL	NULL	99.5666504	NULL	NULL	NULL	NULL	1992.1875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:50:00	1.0	CT08	1.0	2019-01-12 01:50:10	0.0	D3	3.0	NULL	48.4926456	0.0	0.0	-5.0655111	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-385.3556315	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 01:55:00	1.0	CT08	1.0	2019-01-12 01:55:39	0.0	CA	3.0	NULL	16.5292473	0.0	0.0	27.4301147	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	140.335083	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:00:00	1.0	CT08	1.0	2019-01-12 02:00:51	0.0	BA	3.0	NULL	34.4947096	0.0	0.0	16.2507629	NULL	NULL	99.9557495	NULL	NULL	NULL	NULL	451.9500732	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:05:00	1.0	CT08	1.0	2019-01-12 02:05:45	0.0	A8	3.0	NULL	54.8200473	0.0	0.0	17.5714111	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.3694661	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:10:00	1.0	CT08	1.0	2019-01-12 02:09:46	0.0	8F	3.0	NULL	57.2778646	0.0	0.0	17.4991862	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4101562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:15:00	1.0	CT08	1.0	2019-01-12 02:15:05	0.0	7D	3.0	NULL	55.4728267	0.0	0.0	20.5323792	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	222.5189209	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:20:00	1.0	CT08	1.0	2019-01-12 02:20:25	0.0	73.25	3.0	NULL	55.465312	0.0	0.0	17.3829651	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	559.2193604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:25:00	1.0	CT08	1.0	2019-01-12 02:23:06	0.0	7D	3.0	NULL	55.0565108	0.0	0.0	17.4127197	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6777344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:30:00	1.0	CT08	1.0	2019-01-12 02:28:28	0.0	69.0	3.0	NULL	55.1376698	0.0	0.0	17.3516846	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	234.3139648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:35:00	1.0	CT08	1.0	2019-01-12 02:35:06	0.0	4C	3.0	NULL	55.5712697	0.0	0.0	17.2738647	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.1660156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 02:40:00	1.0	CT08	1.0	2019-01-12 02:37:47	0.0	47.5	3.0	NULL	55.3375616	0.0	0.0	17.2494507	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-977.3864746	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:10:00	1.0	CT08	1.0	2019-01-12 03:10:39	0.0	C6	3.0	NULL	57.0283756	0.0	0.0	16.854248	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3256836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:15:00	1.0	CT08	1.0	2019-01-12 03:14:42	0.0	C8	3.0	NULL	56.9822853	0.0	0.0	16.8410238	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-89.0299479	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:20:00	1.0	CT08	1.0	2019-01-12 03:20:05	0.0	ED	3.0	NULL	56.3881207	0.0	0.0	16.9519043	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.9899902	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:25:00	1.0	CT08	1.0	2019-01-12 03:25:18	0.0	4E	3.0	NULL	54.9197427	0.0	0.0	17.1327209	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9676514	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:30:00	1.0	CT08	1.0	2019-01-12 03:28:52	0.0	7D	3.0	NULL	-26.7443189	0.0	0.0	-61.2936401	NULL	NULL	99.2172241	NULL	NULL	NULL	NULL	-978.1799316	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:35:00	1.0	CT08	1.0	2019-01-12 03:35:35	0.0	6B	3.0	NULL	53.8832111	0.0	0.0	17.3832194	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.1049805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:40:00	1.0	CT08	1.0	2019-01-12 03:40:56	0.0	6E	3.0	NULL	56.6383612	0.0	0.0	17.3699951	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-254.5776367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:50:00	1.0	CT08	1.0	2019-01-12 03:50:13	0.0	9C	3.0	NULL	-45.9725061	0.0	0.0	-34.9981689	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-421.6512044	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 03:55:00	1.0	CT08	1.0	2019-01-12 03:55:35	0.0	4E	3.0	NULL	52.7517434	0.0	0.0	-0.5117798	NULL	NULL	99.9557495	NULL	NULL	NULL	NULL	992.0349121	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:00:00	1.0	CT08	1.0	2019-01-12 03:59:39	0.0	21.0	3.0	NULL	54.7198509	0.0	0.0	17.131958	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.0205078	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:05:00	1.0	CT08	1.0	2019-01-12 04:04:56	0.0	FF	3.0	NULL	0.8572803	0.0	0.0	-26.6505941	NULL	NULL	99.9420166	NULL	NULL	NULL	NULL	9.6028646	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:10:00	1.0	CT08	1.0	2019-01-12 04:09:52	0.0	1B	3.0	NULL	54.7619334	0.0	0.0	17.1044922	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3562012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:15:00	1.0	CT08	1.0	2019-01-12 04:12:29	0.0	13.5	3.0	NULL	67.078574	0.0	0.0	17.0907593	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-976.7456055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:20:00	1.0	CT08	1.0	2019-01-12 04:18:41	0.0	CA	3.0	NULL	89.2304918	0.0	0.0	16.8664551	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:25:00	1.0	CT08	1.0	2019-01-12 04:25:20	0.0	6B	3.0	NULL	57.060689	0.0	0.0	16.5322876	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	488.6627197	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:30:00	1.0	CT08	1.0	2019-01-12 04:30:39	0.0	EF	3.0	NULL	58.057142	0.0	0.0	16.2812805	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.1943359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:35:00	1.0	CT08	1.0	2019-01-12 04:34:40	0.0	FE	3.0	NULL	49.6955032	0.0	0.0	22.2558594	NULL	NULL	78.0532837	NULL	NULL	NULL	NULL	-38.6962891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:40:00	1.0	CT08	1.0	2019-01-12 04:39:58	0.0	A7	3.0	NULL	59.4601419	0.0	0.0	15.9783936	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1191406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:45:00	1.0	CT08	1.0	2019-01-12 04:42:44	0.0	AD	3.0	NULL	59.5232656	0.0	0.0	15.9875488	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1007.9040527	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:50:00	1.0	CT08	1.0	2019-01-12 04:46:43	0.0	A1	3.0	NULL	59.6976073	0.0	0.0	15.960083	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.668457	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 04:55:00	1.0	CT08	1.0	2019-01-12 04:53:19	0.0	3C	3.0	NULL	61.2636768	0.0	0.0	15.6808472	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1000.6408691	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 05:05:00	1.0	CT08	1.0	2019-01-12 05:04:52	0.0	4B	3.0	NULL	56.9111458	0.0	0.0	14.9163818	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 05:15:00	1.0	CT08	1.0	2019-01-12 05:15:37	0.0	D9	3.0	NULL	63.7074666	0.0	0.0	15.3497314	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	173.2788086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 05:20:00	1.0	CT08	1.0	2019-01-12 05:20:55	0.0	FD	3.0	NULL	63.0875015	0.0	0.0	15.4260254	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9888916	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 05:25:00	1.0	CT08	1.0	2019-01-12 05:23:36	0.0	8.0	3.0	NULL	62.8868582	0.0	0.0	15.5023193	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0651855	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 05:30:00	1.0	CT08	1.0	2019-01-12 05:28:58	0.0	35.0	3.0	NULL	62.0181556	0.0	0.0	15.6304932	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3022461	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 05:45:00	1.0	CT08	1.0	2019-01-12 05:45:51	0.0	FE	3.0	NULL	14.9909823	0.0	0.0	16.2438965	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1898.1933594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 05:50:00	1.0	CT08	1.0	2019-01-12 05:48:30	0.0	D7	3.0	NULL	62.7576049	0.0	0.0	15.8319092	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-976.1047363	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 06:25:00	1.0	CT08	1.0	2019-01-12 06:24:10	0.0	F2	3.0	NULL	67.1131418	0.0	0.0	14.6447754	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1046.875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 06:30:00	1.0	CT08	1.0	2019-01-12 06:30:50	0.0	DB	3.0	NULL	70.515811	0.0	0.0	39.3874105	NULL	NULL	99.8789469	NULL	NULL	NULL	NULL	-1743.5302734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 06:35:00	1.0	CT08	1.0	2019-01-12 06:34:50	0.0	B1	3.0	NULL	66.8636528	0.0	0.0	14.4464111	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.6826172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 06:40:00	1.0	CT08	1.0	2019-01-12 06:38:56	0.0	9C	3.0	NULL	66.8105487	0.0	0.0	14.4087728	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.6826172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 08:45:00	1.0	CT08	1.0	2019-01-12 08:41:40	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 09:00:00	1.0	CT08	1.0	2019-01-12 08:59:09	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	99.21875	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 10:00:00	1.0	CT08	1.0	2019-01-12 10:00:52	0.0	55.0	3.0	NULL	36.756643	0.0	0.0	34.4781494	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	461.9140625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 10:05:00	1.0	CT08	1.0	2019-01-12 10:02:17	0.0	E6	3.0	NULL	63.7345197	0.0	0.0	23.9831543	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	464.7216797	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 10:45:00	1.0	CT08	1.0	2019-01-12 10:43:05	0.0	FC	3.0	NULL	-106.9941085	0.0	0.0	56.081543	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 10:50:00	1.0	CT08	1.0	2019-01-12 10:49:41	0.0	DC	3.0	NULL	29.9843694	0.0	0.0	26.2963867	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	563.4765625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:05:00	1.0	CT08	1.0	2019-01-12 12:05:00	0.0	64.0	3.0	NULL	72.3133341	0.0	0.0	29.8364258	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	662.7807617	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:10:00	1.0	CT08	1.0	2019-01-12 12:07:43	0.0	8C	3.0	NULL	37.2300709	0.0	0.0	10.894165	NULL	NULL	87.4221802	NULL	NULL	NULL	NULL	-667.5109863	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:15:00	1.0	CT08	1.0	2019-01-12 12:15:42	0.0	9.0	3.0	NULL	-100.7659012	0.0	0.0	-136.8383789	NULL	NULL	85.9359741	NULL	NULL	NULL	NULL	-7.8125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:20:00	1.0	CT08	1.0	2019-01-12 12:19:36	0.0	F9	3.0	NULL	77.2700493	0.0	0.0	38.8340251	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1787.4552409	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:25:00	1.0	CT08	1.0	2019-01-12 12:24:52	0.0	A0	3.0	NULL	20.0491463	0.0	0.0	30.1515198	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	482.1777344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:30:00	1.0	CT08	1.0	2019-01-12 12:29:47	0.0	9F	3.0	NULL	23.176025	0.0	0.0	29.8313395	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	952.1077474	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:35:00	1.0	CT08	1.0	2019-01-12 12:35:09	0.0	D2	3.0	NULL	23.730111	0.0	0.0	29.8608398	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	675.9643555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:40:00	1.0	CT08	1.0	2019-01-12 12:40:32	0.0	7B	3.0	NULL	22.3479019	0.0	0.0	30.3361511	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	677.2003174	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:45:00	1.0	CT08	1.0	2019-01-12 12:44:29	0.0	F8	3.0	NULL	21.4716845	0.0	0.0	30.3063965	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	681.1523438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:50:00	1.0	CT08	1.0	2019-01-12 12:49:52	0.0	C2	3.0	NULL	53.5851268	0.0	0.0	30.0592041	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1009.4909668	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 12:55:00	1.0	CT08	1.0	2019-01-12 12:51:14	0.0	FD	3.0	NULL	88.5090778	0.0	0.0	30.3033447	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1624.0234375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 13:00:00	1.0	CT08	1.0	2019-01-12 12:59:07	0.0	0A	3.0	NULL	22.0488157	0.0	0.0	30.3430176	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1920.8984375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 13:20:00	1.0	CT08	1.0	2019-01-12 13:19:59	0.0	20.0	3C	NULL	-32.5441866	0.0	0.0	-90.6835938	NULL	NULL	-24.2218018	NULL	NULL	NULL	NULL	15.4418945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 13:30:00	1.0	CT08	1.0	2019-01-12 13:29:25	0.0	False	3.0	NULL	-42.6244439	0.0	0.0	-54.8681641	NULL	NULL	0.3875732	NULL	NULL	NULL	NULL	-46.5087891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 13:55:00	1.0	CT08	1.0	2019-01-12 13:51:36	0.0	FD	3F	NULL	19.2052423	0.0	0.0	-37.6654053	NULL	NULL	99.887085	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 14:05:00	1.0	CT08	1.0	2019-01-12 14:04:49	0.0	C0	3.0	NULL	-43.895936	0.0	0.0	29.0429688	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-696.1669922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 14:10:00	1.0	CT08	1.0	2019-01-12 14:08:48	0.0	0.0	3C	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 14:15:00	1.0	CT08	1.0	2019-01-12 14:12:54	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	31.09375	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 14:20:00	1.0	CT08	1.0	2019-01-12 14:20:57	0.0	14.0	3.0	NULL	18.9287003	0.0	0.0	31.9360352	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	583.8012695	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 14:30:00	1.0	CT08	1.0	2019-01-12 14:27:40	0.0	FF	3.0	NULL	80.7268246	0.0	0.0	45.9344482	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1984.375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 14:50:00	1.0	CT08	1.0	2019-01-12 14:50:10	0.0	FB	3.0	NULL	-105.4370566	0.0	0.0	-54.0701294	NULL	NULL	0.3875732	NULL	NULL	NULL	NULL	-62.5	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 15:00:00	1.0	CT08	1.0	2019-01-12 14:59:16	0.0	False	3.0	NULL	-21.2109735	0.0	0.0	-25.9141032	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-578.3284505	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 18:05:00	1.0	CT08	1.0	2019-01-12 18:05:24	0.0	94.0	3.0	NULL	35.1995912	0.0	0.0	26.0766602	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 18:15:00	1.0	CT08	1.0	2019-01-12 18:14:49	0.0	3A	3.0	NULL	36.1885295	0.0	0.0	25.802002	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1242.7368164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 18:20:00	1.0	CT08	1.0	2019-01-12 18:20:06	0.0	F7	3F	NULL	86.092341	0.0	0.0	9.9725342	NULL	NULL	99.8657227	NULL	NULL	NULL	NULL	-1468.75	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 18:25:00	1.0	CT08	1.0	2019-01-12 18:21:25	0.0	False	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-99.2218018	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 21:35:00	1.0	CT08	1.0	2019-01-12 21:32:43	0.0	CD	3.0	NULL	70.4917639	0.0	0.0	24.6881104	NULL	NULL	99.8474121	NULL	NULL	NULL	NULL	31.25	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-12 21:40:00	1.0	CT08	1.0	2019-01-12 21:36:43	0.0	E4	3.0	NULL	-60.7995672	0.0	0.0	-90.8666992	NULL	NULL	99.2248535	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
