Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-22 00:00:00	1.0	CT08	1.0	2019-01-22 00:00:37	0.0	BA	3.0	NULL	68.7062643	0.0	0.0	21.505127	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.4521484	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:05:00	1.0	CT08	1.0	2019-01-22 00:05:19	0.0	F0	3.0	NULL	68.9587592	0.0	0.0	21.6007487	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4348958	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:10:00	1.0	CT08	1.0	2019-01-22 00:10:45	0.0	A4	3.0	NULL	48.9214861	0.0	0.0	-17.84729	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-471.6339111	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:15:00	1.0	CT08	1.0	2019-01-22 00:14:51	0.0	0B	3.0	NULL	69.2368041	0.0	0.0	21.7614746	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8723145	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:20:00	1.0	CT08	1.0	2019-01-22 00:20:06	0.0	FD	3.0	NULL	69.754569	0.0	0.0	21.7172241	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.9638672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:25:00	1.0	CT08	1.0	2019-01-22 00:25:31	0.0	E8	3.0	NULL	70.3001383	0.0	0.0	21.706543	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.2080078	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:30:00	1.0	CT08	1.0	2019-01-22 00:30:53	0.0	C1	3.0	NULL	70.7502705	0.0	0.0	21.5562439	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5131836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:35:00	1.0	CT08	1.0	2019-01-22 00:33:33	0.0	B2	3.0	NULL	71.3529518	0.0	0.0	21.4868164	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8793945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:40:00	1.0	CT08	1.0	2019-01-22 00:40:14	0.0	C2	3.0	NULL	72.1930985	0.0	0.0	21.4448547	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	286.315918	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:45:00	1.0	CT08	1.0	2019-01-22 00:45:09	0.0	EA	3.0	NULL	19.7282674	0.0	0.0	21.6536458	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-496.7854818	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:50:00	1.0	CT08	1.0	2019-01-22 00:50:34	0.0	E9	3.0	NULL	71.1139834	0.0	0.0	21.6714478	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5131836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 00:55:00	1.0	CT08	1.0	2019-01-22 00:55:59	0.0	D7	3.0	NULL	71.8346459	0.0	0.0	21.6294861	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.3300781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:00:00	1.0	CT08	1.0	2019-01-22 01:00:00	0.0	B2	3.0	NULL	72.5918801	0.0	0.0	21.5102132	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8590495	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:05:00	1.0	CT08	1.0	2019-01-22 01:05:16	0.0	A6	3.0	NULL	64.6002164	0.0	0.0	14.4555664	NULL	NULL	99.9595642	NULL	NULL	NULL	NULL	490.1275635	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:10:00	1.0	CT08	1.0	2019-01-22 01:09:22	0.0	92.3333333	3.0	NULL	73.7812112	0.0	0.0	21.3779704	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	488.1998698	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:15:00	1.0	CT08	1.0	2019-01-22 01:14:43	0.0	B7	3.0	NULL	56.7558414	0.0	0.0	21.3647461	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-515.3808594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:20:00	1.0	CT08	1.0	2019-01-22 01:20:03	0.0	7D	3.0	NULL	74.8480522	0.0	0.0	21.3098145	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.6962891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:25:00	1.0	CT08	1.0	2019-01-22 01:24:00	0.0	7C	3.0	NULL	74.8643341	0.0	0.0	21.3423665	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.289388	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:50:00	1.0	CT08	1.0	2019-01-22 01:50:15	0.0	BF	3.0	NULL	72.7191295	0.0	0.0	21.5203857	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.7573242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 01:55:00	1.0	CT08	1.0	2019-01-22 01:55:35	0.0	BB	3.0	NULL	72.7942768	0.0	0.0	21.5081787	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 02:00:00	1.0	CT08	1.0	2019-01-22 01:59:41	0.0	C7	3.0	NULL	12.8157188	0.0	0.0	-32.3156738	NULL	NULL	99.8474121	NULL	NULL	NULL	NULL	244.3033854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 02:05:00	1.0	CT08	1.0	2019-01-22 02:04:57	0.0	DB	3.0	NULL	-47.4043125	0.0	0.0	-19.985555	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-1320.5973307	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 02:10:00	1.0	CT08	1.0	2019-01-22 02:08:37	0.0	EE	3.0	NULL	71.0388361	0.0	0.0	21.6638184	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1026.6723633	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 02:20:00	1.0	CT08	1.0	2019-01-22 02:17:53	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	99.21875	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 02:25:00	1.0	CT08	1.0	2019-01-22 02:25:56	0.0	88.0	3.0	NULL	68.4327281	0.0	0.0	22.1337891	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 02:30:00	1.0	CT08	1.0	2019-01-22 02:28:38	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-40.390625	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 03:40:00	1.0	CT08	1.0	2019-01-22 03:39:50	0.0	D3	3.0	NULL	62.0752675	0.0	0.0	21.5814209	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.269043	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 03:45:00	1.0	CT08	1.0	2019-01-22 03:42:31	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-40.78125	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-22 03:50:00	1.0	CT08	1.0	2019-01-22 03:49:15	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
