Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-04 00:05:00	1.0	CT08	1.0	2019-01-04 00:04:40	0.0	2F	3.0	NULL	44.240311	0.0	0.0	18.7005615	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3959961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 00:10:00	1.0	CT08	1.0	2019-01-04 00:10:52	0.0	A8	3.0	NULL	42.8345557	0.0	0.0	18.9538574	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1905518	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 00:15:00	1.0	CT08	1.0	2019-01-04 00:14:52	0.0	D1	3.0	NULL	41.9939081	0.0	0.0	19.2061361	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2535807	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 00:20:00	1.0	CT08	1.0	2019-01-04 00:20:14	0.0	BC	3.0	NULL	42.105627	0.0	0.0	19.1903687	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0603027	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 00:25:00	1.0	CT08	1.0	2019-01-04 00:25:33	0.0	8B	3.0	NULL	43.1576891	0.0	0.0	19.0522766	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1060791	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 00:30:00	1.0	CT08	1.0	2019-01-04 00:30:53	0.0	2B	3.0	NULL	43.9399723	0.0	0.0	18.8394165	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0216064	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 00:35:00	1.0	CT08	1.0	2019-01-04 00:34:53	0.0	DB	3.0	NULL	44.9006052	0.0	0.0	18.5530599	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7387695	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 00:40:00	1.0	CT08	1.0	2019-01-04 00:40:15	0.0	A0	3.0	NULL	45.9584285	0.0	0.0	18.34198	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.135498	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 00:45:00	1.0	CT08	1.0	2019-01-04 00:45:34	0.0	3C	3.0	NULL	47.1615366	0.0	0.0	18.1085205	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4406738	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 00:50:00	1.0	CT08	1.0	2019-01-04 00:49:34	0.0	FD	3.0	NULL	47.9014869	0.0	0.0	17.8704834	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8170573	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 00:55:00	1.0	CT08	1.0	2019-01-04 00:55:46	0.0	CF	3.0	NULL	47.9656126	0.0	0.0	17.6934814	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.715332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 01:00:00	1.0	CT08	1.0	2019-01-04 00:59:47	0.0	BB	3.0	NULL	48.4826259	0.0	0.0	17.635498	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.7356771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 01:05:00	1.0	CT08	1.0	2019-01-04 01:05:09	0.0	B0	3.0	NULL	48.9199832	0.0	0.0	17.5721741	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.7611084	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 01:10:00	1.0	CT08	1.0	2019-01-04 01:10:29	0.0	CA	3.0	NULL	47.8453769	0.0	0.0	17.5874329	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8455811	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 01:15:00	1.0	CT08	1.0	2019-01-04 01:15:50	0.0	BC	3.0	NULL	47.6349645	0.0	0.0	17.6507568	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.2575684	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 01:20:00	1.0	CT08	1.0	2019-01-04 01:19:50	0.0	8A	3.0	NULL	48.5808184	0.0	0.0	17.4859619	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.6542969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 01:25:00	1.0	CT08	1.0	2019-01-04 01:25:11	0.0	7E	3.0	NULL	48.3180534	0.0	0.0	17.4325562	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9829102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 01:30:00	1.0	CT08	1.0	2019-01-04 01:30:30	0.0	8F	3.0	NULL	47.8130636	0.0	0.0	17.4729919	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8608398	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 01:35:00	1.0	CT08	1.0	2019-01-04 01:35:22	0.0	A8	3.0	NULL	47.8293455	0.0	0.0	17.5439453	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.1253255	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 01:40:00	1.0	CT08	1.0	2019-01-04 01:40:42	0.0	8F	3.0	NULL	48.1429602	0.0	0.0	17.5042725	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4101562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 01:45:00	1.0	CT08	1.0	2019-01-04 01:44:42	0.0	72.0	3.0	NULL	48.9775961	0.0	0.0	17.3791504	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.9187826	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 01:50:00	1.0	CT08	1.0	2019-01-04 01:50:02	0.0	1D	3.0	NULL	49.866839	0.0	0.0	17.1899414	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3867188	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 01:55:00	1.0	CT08	1.0	2019-01-04 01:55:23	0.0	0A	3.0	NULL	50.4973248	0.0	0.0	17.0671082	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.4477539	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 02:00:00	1.0	CT08	1.0	2019-01-04 02:00:44	0.0	1B	3.0	NULL	50.3011903	0.0	0.0	17.0755005	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.2036133	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 02:05:00	1.0	CT08	1.0	2019-01-04 02:04:44	0.0	2C	3.0	NULL	49.9625266	0.0	0.0	17.1655273	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8984375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 02:10:00	1.0	CT08	1.0	2019-01-04 02:10:06	0.0	4B	3.0	NULL	49.8442948	0.0	0.0	17.2402954	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8374023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 02:15:00	1.0	CT08	1.0	2019-01-04 02:14:57	0.0	3A	3.0	NULL	49.6128412	0.0	0.0	17.2113037	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4711914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 02:20:00	1.0	CT08	1.0	2019-01-04 02:20:18	0.0	1C	3.0	NULL	49.8022123	0.0	0.0	17.1388245	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5474854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 02:25:00	1.0	CT08	1.0	2019-01-04 02:25:38	0.0	DE	3.0	NULL	50.6716665	0.0	0.0	16.993103	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1425781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 02:30:00	1.0	CT08	1.0	2019-01-04 02:30:59	0.0	B7	3.0	NULL	51.0706986	0.0	0.0	16.842041	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.4630127	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 02:35:00	1.0	CT08	1.0	2019-01-04 02:34:59	0.0	A7	3.0	NULL	51.4113663	0.0	0.0	16.720988	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.4477539	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 02:40:00	1.0	CT08	1.0	2019-01-04 02:40:20	0.0	8A	3.0	NULL	51.5937237	0.0	0.0	16.678009	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6156006	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 02:45:00	1.0	CT08	1.0	2019-01-04 02:45:41	0.0	5E	3.0	NULL	52.0228147	0.0	0.0	16.590271	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.661377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 02:50:00	1.0	CT08	1.0	2019-01-04 02:49:41	0.0	33.3333333	3.0	NULL	53.2128973	0.0	0.0	16.4005534	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7294922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 02:55:00	1.0	CT08	1.0	2019-01-04 02:55:53	0.0	C8	3.0	NULL	54.8197968	0.0	0.0	16.137085	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0957031	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 03:00:00	1.0	CT08	1.0	2019-01-04 02:59:53	0.0	C0	3.0	NULL	54.9733478	0.0	0.0	16.0801188	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7701823	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 03:05:00	1.0	CT08	1.0	2019-01-04 03:05:14	0.0	A9	3.0	NULL	55.2721835	0.0	0.0	16.0005188	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8363037	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 03:10:00	1.0	CT08	1.0	2019-01-04 03:10:36	0.0	5F	3.0	NULL	56.4046531	0.0	0.0	15.8006287	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.2788086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 03:15:00	1.0	CT08	1.0	2019-01-04 03:15:55	0.0	4E	3.0	NULL	57.335728	0.0	0.0	15.644989	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4771729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 03:20:00	1.0	CT08	1.0	2019-01-04 03:19:57	0.0	1F	3.0	NULL	57.9672157	0.0	0.0	15.5328369	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.6246745	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 03:25:00	1.0	CT08	1.0	2019-01-04 03:25:17	0.0	E2	3.0	NULL	58.7530059	0.0	0.0	15.4000854	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.7518311	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 03:30:00	1.0	CT08	1.0	2019-01-04 03:30:38	0.0	C3	3.0	NULL	59.3053385	0.0	0.0	15.3024292	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.7518311	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 03:35:00	1.0	CT08	1.0	2019-01-04 03:35:30	0.0	AC	3.0	NULL	59.6925975	0.0	0.0	15.2520752	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.6857096	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 03:40:00	1.0	CT08	1.0	2019-01-04 03:40:51	0.0	8E	3.0	NULL	60.3551461	0.0	0.0	15.1315308	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.9196777	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 03:45:00	1.0	CT08	1.0	2019-01-04 03:44:52	0.0	9C	3.0	NULL	60.4671155	0.0	0.0	15.1483154	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.6450195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 03:50:00	1.0	CT08	1.0	2019-01-04 03:50:14	0.0	9C	3.0	NULL	60.6467176	0.0	0.0	15.1582336	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.7670898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 03:55:00	1.0	CT08	1.0	2019-01-04 03:55:33	0.0	CB	3.0	NULL	60.2041	0.0	0.0	15.254364	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.324585	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 04:00:00	1.0	CT08	1.0	2019-01-04 04:00:53	0.0	CB	3.0	NULL	59.6743117	0.0	0.0	15.316925	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1719971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 04:05:00	1.0	CT08	1.0	2019-01-04 04:04:54	0.0	A8	3.0	NULL	60.2216344	0.0	0.0	15.1991781	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5026042	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 04:10:00	1.0	CT08	1.0	2019-01-04 04:10:14	0.0	8A	3.0	NULL	61.0592762	0.0	0.0	15.0666809	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.6297607	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 04:15:00	1.0	CT08	1.0	2019-01-04 04:14:15	0.0	7C	3.0	NULL	61.2646788	0.0	0.0	15.0872803	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.7060547	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 04:20:00	1.0	CT08	1.0	2019-01-04 04:20:27	0.0	A0	3.0	NULL	61.120897	0.0	0.0	15.1628113	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.7518311	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 04:25:00	1.0	CT08	1.0	2019-01-04 04:25:48	0.0	7C	3.0	NULL	61.2095708	0.0	0.0	15.1071167	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.9196777	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 04:30:00	1.0	CT08	1.0	2019-01-04 04:29:49	0.0	6E	3.0	NULL	61.5221835	0.0	0.0	15.0323486	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.0519206	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 04:35:00	1.0	CT08	1.0	2019-01-04 04:35:11	0.0	6E	3.0	NULL	61.3786522	0.0	0.0	15.0178528	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.9654541	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 04:40:00	1.0	CT08	1.0	2019-01-04 04:40:30	0.0	4F	3.0	NULL	61.6679692	0.0	0.0	14.93927	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.1638184	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 04:45:00	1.0	CT08	1.0	2019-01-04 04:45:51	0.0	2B	3.0	NULL	61.7664122	0.0	0.0	14.8416138	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.9959717	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 04:50:00	1.0	CT08	1.0	2019-01-04 04:49:51	0.0	19.3333333	3.0	NULL	61.7786862	0.0	0.0	14.7709147	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.0722656	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 04:55:00	1.0	CT08	1.0	2019-01-04 04:55:12	0.0	0C	3.0	NULL	62.200012	0.0	0.0	14.7241211	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.2553711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 05:00:00	1.0	CT08	1.0	2019-01-04 05:00:05	0.0	1.3333333	3.0	NULL	62.9149132	0.0	0.0	14.691569	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.5198568	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 05:05:00	1.0	CT08	1.0	2019-01-04 05:05:25	0.0	1F	3.0	NULL	62.3788626	0.0	0.0	14.7660828	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.3164062	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 05:10:00	1.0	CT08	1.0	2019-01-04 05:10:45	0.0	2C	3.0	NULL	61.7070458	0.0	0.0	14.8545837	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.8128662	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 05:15:00	1.0	CT08	1.0	2019-01-04 05:14:45	0.0	4C	3.0	NULL	60.982125	0.0	0.0	14.9570719	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0143229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 05:20:00	1.0	CT08	1.0	2019-01-04 05:20:07	0.0	8C	3.0	NULL	60.2957797	0.0	0.0	15.0804138	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.2940674	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 05:25:00	1.0	CT08	1.0	2019-01-04 05:25:27	0.0	BA	3.0	NULL	59.609685	0.0	0.0	15.1895142	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1262207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 05:30:00	1.0	CT08	1.0	2019-01-04 05:30:47	0.0	C0	3.0	NULL	59.276031	0.0	0.0	15.2658081	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8515625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 05:35:00	1.0	CT08	1.0	2019-01-04 05:34:48	0.0	C7	3.0	NULL	59.317863	0.0	0.0	15.28361	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4822591	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 05:40:00	1.0	CT08	1.0	2019-01-04 05:39:40	0.0	B8	3.0	NULL	59.2807903	0.0	0.0	15.271403	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8922526	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 05:45:00	1.0	CT08	1.0	2019-01-04 05:45:00	0.0	CC	3.0	NULL	59.0498377	0.0	0.0	15.2772522	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9736328	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 05:50:00	1.0	CT08	1.0	2019-01-04 05:50:21	0.0	FE	3.0	NULL	58.1443129	0.0	0.0	15.4336548	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4853516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 05:55:00	1.0	CT08	1.0	2019-01-04 05:55:41	0.0	E7	3.0	NULL	58.55612	0.0	0.0	15.4374695	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.7518311	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 06:00:00	1.0	CT08	1.0	2019-01-04 05:59:41	0.0	C2	3.0	NULL	59.4240712	0.0	0.0	15.3141276	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.9095052	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 06:05:00	1.0	CT08	1.0	2019-01-04 06:05:02	0.0	7E	3.0	NULL	60.3130636	0.0	0.0	15.1727295	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.0570068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 06:10:00	1.0	CT08	1.0	2019-01-04 06:10:22	0.0	4A	3.0	NULL	60.5061921	0.0	0.0	14.9690247	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.4537354	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 06:15:00	1.0	CT08	1.0	2019-01-04 06:15:42	0.0	35.5	3.0	NULL	61.1321691	0.0	0.0	14.850769	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.5452881	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 06:20:00	1.0	CT08	1.0	2019-01-04 06:20:34	0.0	1B	3.0	NULL	61.5522424	0.0	0.0	14.771932	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.601237	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 06:25:00	1.0	CT08	1.0	2019-01-04 06:25:55	0.0	1B	3.0	NULL	61.5665204	0.0	0.0	14.7561646	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.4842529	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 06:30:00	1.0	CT08	1.0	2019-01-04 06:29:55	0.0	17.0	3.0	NULL	61.0312212	0.0	0.0	14.7576904	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.0519206	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 06:35:00	1.0	CT08	1.0	2019-01-04 06:35:16	0.0	13.75	3.0	NULL	61.4267464	0.0	0.0	14.7477722	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.8433838	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 06:40:00	1.0	CT08	1.0	2019-01-04 06:40:37	0.0	0D	3.0	NULL	62.69899	0.0	0.0	14.7195435	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.4537354	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 06:45:00	1.0	CT08	1.0	2019-01-04 06:45:57	0.0	E1	3.0	NULL	63.5879824	0.0	0.0	14.6318054	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.7741699	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 06:50:00	1.0	CT08	1.0	2019-01-04 06:49:57	0.0	D0	3.0	NULL	63.0361509	0.0	0.0	14.5583089	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.8453776	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 06:55:00	1.0	CT08	1.0	2019-01-04 06:55:18	0.0	C8	3.0	NULL	62.3856258	0.0	0.0	14.5166016	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.5605469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 07:00:00	1.0	CT08	1.0	2019-01-04 07:00:13	0.0	F2	3.0	NULL	61.978077	0.0	0.0	14.5796712	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.1536458	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 07:05:00	1.0	CT08	1.0	2019-01-04 07:05:30	0.0	E6	3.0	NULL	61.8047373	0.0	0.0	14.6325684	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.7202148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 07:10:00	1.0	CT08	1.0	2019-01-04 07:10:51	0.0	D2	3.0	NULL	61.8084946	0.0	0.0	14.5593262	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.5654297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 07:15:00	1.0	CT08	1.0	2019-01-04 07:14:52	0.0	C3	3.0	NULL	62.2265641	0.0	0.0	14.5267741	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.8157552	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 07:20:00	1.0	CT08	1.0	2019-01-04 07:20:14	0.0	9F	3.0	NULL	63.3497655	0.0	0.0	14.4174194	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.3905029	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 07:25:00	1.0	CT08	1.0	2019-01-04 07:25:33	0.0	9F	3.0	NULL	63.15814	0.0	0.0	14.3884277	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	55.4962158	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 07:30:00	1.0	CT08	1.0	2019-01-04 07:30:54	0.0	A0	3.0	NULL	63.1942107	0.0	0.0	14.3800354	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	59.2651367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 07:35:00	1.0	CT08	1.0	2019-01-04 07:34:54	0.0	78.6666667	3.0	NULL	63.7505511	0.0	0.0	14.280599	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	62.3982747	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 07:40:00	1.0	CT08	1.0	2019-01-04 07:38:55	0.0	5D	3.0	NULL	64.5030259	0.0	0.0	14.196167	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	64.2496745	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 07:45:00	1.0	CT08	1.0	2019-01-04 07:45:09	0.0	4C	3.0	NULL	64.3980702	0.0	0.0	14.1648865	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	66.4672852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 07:50:00	1.0	CT08	1.0	2019-01-04 07:50:28	0.0	5A	3.0	NULL	64.4206144	0.0	0.0	14.1809082	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	69.3817139	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 07:55:00	1.0	CT08	1.0	2019-01-04 07:55:48	0.0	4F	3.0	NULL	64.8444451	0.0	0.0	14.1290283	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	73.5473633	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 08:00:00	1.0	CT08	1.0	2019-01-04 07:59:49	0.0	7D	3.0	NULL	64.61224	0.0	0.0	14.2236328	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	83.6181641	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 08:05:00	1.0	CT08	1.0	2019-01-04 08:05:12	0.0	F3	3.0	NULL	63.6804136	0.0	0.0	14.499054	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	116.0430908	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 08:10:00	1.0	CT08	1.0	2019-01-04 08:10:30	0.0	46.75	3.0	NULL	62.2443489	0.0	0.0	14.9079895	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	146.8200684	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 08:15:00	1.0	CT08	1.0	2019-01-04 08:15:50	0.0	F3	3.0	NULL	60.1289527	0.0	0.0	15.5130005	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	172.0428467	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 08:20:00	1.0	CT08	1.0	2019-01-04 08:19:49	0.0	B8	3.0	NULL	58.6836199	0.0	0.0	15.9621175	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	183.9192708	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 08:25:00	1.0	CT08	1.0	2019-01-04 08:24:41	0.0	2B	3.0	NULL	57.5894754	0.0	0.0	16.3008626	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	208.7402344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 08:30:00	1.0	CT08	1.0	2019-01-04 08:30:02	0.0	DF	3.0	NULL	56.0477035	0.0	0.0	16.7169189	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	225.6469727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 08:35:00	1.0	CT08	1.0	2019-01-04 08:35:22	0.0	E2	3.0	NULL	53.8353673	0.0	0.0	17.4577332	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	244.3389893	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 08:40:00	1.0	CT08	1.0	2019-01-04 08:40:42	0.0	3E	3.0	NULL	52.1881388	0.0	0.0	17.8407288	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	259.5062256	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 08:45:00	1.0	CT08	1.0	2019-01-04 08:44:42	0.0	D7	3.0	NULL	50.0967897	0.0	0.0	18.3170573	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	283.5489909	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 08:50:00	1.0	CT08	1.0	2019-01-04 08:50:01	0.0	AB	3.0	NULL	48.4600818	0.0	0.0	18.8691711	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	302.5817871	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 08:55:00	1.0	CT08	1.0	2019-01-04 08:55:22	0.0	4D	3.0	NULL	47.4050138	0.0	0.0	19.3711853	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	327.4841309	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 09:00:00	1.0	CT08	1.0	2019-01-04 09:00:42	0.0	AF	3.0	NULL	43.9782975	0.0	0.0	20.3393555	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	350.2655029	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 09:05:00	1.0	CT08	1.0	2019-01-04 09:05:34	0.0	ED	3.0	NULL	41.9027293	0.0	0.0	20.8713786	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	335.2457682	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 09:10:00	1.0	CT08	1.0	2019-01-04 09:10:54	0.0	CD	3.0	NULL	42.2882349	0.0	0.0	20.7917786	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	365.7989502	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 09:15:00	1.0	CT08	1.0	2019-01-04 09:14:55	0.0	CD	3.0	NULL	41.5009418	0.0	0.0	21.3372803	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	433.5327148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 09:20:00	1.0	CT08	1.0	2019-01-04 09:20:15	0.0	A3	3.0	NULL	39.2921125	0.0	0.0	22.0834351	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	461.1968994	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 09:25:00	1.0	CT08	1.0	2019-01-04 09:25:35	0.0	F0	3.0	NULL	38.6992004	0.0	0.0	22.399292	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	465.6066895	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 09:30:00	1.0	CT08	1.0	2019-01-04 09:30:54	0.0	E5	3.0	NULL	37.1181015	0.0	0.0	22.9829407	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	449.9816895	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 09:35:00	1.0	CT08	1.0	2019-01-04 09:34:54	0.0	DA	3.0	NULL	36.4390205	0.0	0.0	23.1490072	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	310.0585938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 09:40:00	1.0	CT08	1.0	2019-01-04 09:40:15	0.0	FD	3.0	NULL	36.8498257	0.0	0.0	23.0088806	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	440.7958984	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 09:45:00	1.0	CT08	1.0	2019-01-04 09:45:08	0.0	D3	3.0	NULL	35.0182357	0.0	0.0	23.78479	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	373.8606771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 09:50:00	1.0	CT08	1.0	2019-01-04 09:50:26	0.0	2B	3.0	NULL	35.787243	0.0	0.0	23.6238098	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	239.2120361	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 09:55:00	1.0	CT08	1.0	2019-01-04 09:55:46	0.0	EC	3.0	NULL	36.0126849	0.0	0.0	23.6932373	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	480.255127	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 10:00:00	1.0	CT08	1.0	2019-01-04 09:59:45	0.0	D2	3.0	NULL	33.6976474	0.0	0.0	24.465332	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	553.3854167	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 10:05:00	1.0	CT08	1.0	2019-01-04 10:05:08	0.0	DD	3.0	NULL	32.0817302	0.0	0.0	25.1397705	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	492.0043945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 10:10:00	1.0	CT08	1.0	2019-01-04 10:10:25	0.0	B6	3.0	NULL	30.8470602	0.0	0.0	26.0598755	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	499.7558594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 10:15:00	1.0	CT08	1.0	2019-01-04 10:15:45	0.0	5A	3.0	NULL	31.0544668	0.0	0.0	26.0308838	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	418.3654785	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 10:20:00	1.0	CT08	1.0	2019-01-04 10:19:45	0.0	A4	3.0	NULL	30.0334656	0.0	0.0	26.4265951	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	494.5068359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 10:25:00	1.0	CT08	1.0	2019-01-04 10:25:57	0.0	1C	3.0	NULL	28.7166346	0.0	0.0	26.9158936	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	602.7374268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 10:30:00	1.0	CT08	1.0	2019-01-04 10:29:57	0.0	8F	3.0	NULL	27.0786742	0.0	0.0	27.5933838	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	490.2954102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 10:35:00	1.0	CT08	1.0	2019-01-04 10:35:18	0.0	0F	3.0	NULL	27.1723578	0.0	0.0	27.8405762	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	588.0584717	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 10:40:00	1.0	CT08	1.0	2019-01-04 10:40:37	0.0	C7	3.0	NULL	25.6821871	0.0	0.0	28.5050964	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	671.37146	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 10:45:00	1.0	CT08	1.0	2019-01-04 10:45:56	0.0	FB	3.0	NULL	25.7310328	0.0	0.0	28.4410095	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	387.8631592	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 10:50:00	1.0	CT08	1.0	2019-01-04 10:49:57	0.0	DE	3.0	NULL	26.8923089	0.0	0.0	27.9392497	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	396.6674805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 10:55:00	1.0	CT08	1.0	2019-01-04 10:55:17	0.0	E4	3.0	NULL	27.2054226	0.0	0.0	27.9100037	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	537.3077393	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 11:00:00	1.0	CT08	1.0	2019-01-04 11:00:37	0.0	E0	3.0	NULL	26.9273777	0.0	0.0	27.9260254	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	604.9346924	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 11:05:00	1.0	CT08	1.0	2019-01-04 11:05:29	0.0	F4	3.0	NULL	24.4384995	0.0	0.0	28.8700358	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	647.1557617	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 11:10:00	1.0	CT08	1.0	2019-01-04 11:10:49	0.0	9A	3.0	NULL	22.9017374	0.0	0.0	29.8234558	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	468.0480957	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 11:15:00	1.0	CT08	1.0	2019-01-04 11:14:49	0.0	1E	3.0	NULL	23.2151016	0.0	0.0	29.7052002	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	505.8390299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 11:20:00	1.0	CT08	1.0	2019-01-04 11:20:11	0.0	BA	3.0	NULL	23.9507936	0.0	0.0	29.5671082	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	398.8952637	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 11:25:00	1.0	CT08	1.0	2019-01-04 11:25:29	0.0	D0	3.0	NULL	24.7240592	0.0	0.0	29.3374634	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	585.5865479	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 11:30:00	1.0	CT08	1.0	2019-01-04 11:30:49	0.0	BB	3.0	NULL	23.0978718	0.0	0.0	29.8120117	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	660.2630615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 11:35:00	1.0	CT08	1.0	2019-01-04 11:34:49	0.0	AB	3.0	NULL	20.5899563	0.0	0.0	30.6359863	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	734.781901	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 11:40:00	1.0	CT08	1.0	2019-01-04 11:40:11	0.0	9B	3.0	NULL	20.3978297	0.0	0.0	30.7633972	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	748.046875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 11:45:00	1.0	CT08	1.0	2019-01-04 11:44:11	0.0	A6	3.0	NULL	20.6230211	0.0	0.0	30.799764	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	754.4352214	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 11:50:00	1.0	CT08	1.0	2019-01-04 11:50:21	0.0	FF	3.0	NULL	19.0076049	0.0	0.0	31.9146729	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	677.6580811	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 11:55:00	1.0	CT08	1.0	2019-01-04 11:55:41	0.0	6D	3.0	NULL	20.1460863	0.0	0.0	31.3111877	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	690.8416748	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 12:00:00	1.0	CT08	1.0	2019-01-04 11:59:41	0.0	B9	3.0	NULL	18.4016673	0.0	0.0	32.2310384	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	598.8566081	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 12:05:00	1.0	CT08	1.0	2019-01-04 12:05:00	0.0	D0	3.0	NULL	18.3906457	0.0	0.0	32.2541809	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	675.9185791	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 12:10:00	1.0	CT08	1.0	2019-01-04 12:10:21	0.0	69.75	3.0	NULL	18.1779788	0.0	0.0	32.2114563	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	540.5731201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 12:15:00	1.0	CT08	1.0	2019-01-04 12:15:40	0.0	E7	3.0	NULL	17.2318745	0.0	0.0	32.5280762	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	659.7595215	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 12:20:00	1.0	CT08	1.0	2019-01-04 12:19:40	0.0	7F	3.0	NULL	16.2514528	0.0	0.0	32.9715983	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	725.8097331	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 12:25:00	1.0	CT08	1.0	2019-01-04 12:25:00	0.0	5D	3.0	NULL	17.2784658	0.0	0.0	33.0377197	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	704.7424316	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 12:30:00	1.0	CT08	1.0	2019-01-04 12:29:51	0.0	F0	3.0	NULL	16.1252054	0.0	0.0	33.2584635	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	670.4508464	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 12:35:00	1.0	CT08	1.0	2019-01-04 12:35:13	0.0	6B	3.0	NULL	16.8861969	0.0	0.0	33.0522156	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	595.7946777	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 12:40:00	1.0	CT08	1.0	2019-01-04 12:40:31	0.0	BD	3.0	NULL	16.7682157	0.0	0.0	32.731781	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	643.9971924	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 12:45:00	1.0	CT08	1.0	2019-01-04 12:45:51	0.0	CE	3.0	NULL	15.6891006	0.0	0.0	33.1666565	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	676.9104004	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 12:50:00	1.0	CT08	1.0	2019-01-04 12:49:51	0.0	FC	3.0	NULL	15.8917478	0.0	0.0	33.1831868	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	680.074056	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 12:55:00	1.0	CT08	1.0	2019-01-04 12:55:12	0.0	C1	3.0	NULL	15.7597391	0.0	0.0	32.8408813	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	739.4561768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 13:00:00	1.0	CT08	1.0	2019-01-04 13:00:30	0.0	7B	3.0	NULL	15.3141157	0.0	0.0	33.2879639	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	672.6379395	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 13:05:00	1.0	CT08	1.0	2019-01-04 13:05:49	0.0	70.0	3.0	NULL	14.9473969	0.0	0.0	33.1887817	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	651.9165039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 13:10:00	1.0	CT08	1.0	2019-01-04 13:10:41	0.0	A7	3.0	NULL	14.2966214	0.0	0.0	33.5666911	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	667.561849	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 13:15:00	1.0	CT08	1.0	2019-01-04 13:14:41	0.0	8A	3.0	NULL	16.7053425	0.0	0.0	33.2981364	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	685.160319	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 13:20:00	1.0	CT08	1.0	2019-01-04 13:20:00	0.0	A6	3.0	NULL	16.4420765	0.0	0.0	33.1719971	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	706.8634033	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 13:25:00	1.0	CT08	1.0	2019-01-04 13:25:20	0.0	B1	3.0	NULL	16.2850186	0.0	0.0	33.8006592	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	691.8640137	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 13:30:00	1.0	CT08	1.0	2019-01-04 13:30:39	0.0	F4	3.0	NULL	16.1384814	0.0	0.0	33.4703064	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	701.6906738	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 13:35:00	1.0	CT08	1.0	2019-01-04 13:35:58	0.0	5F	3.0	NULL	17.1717566	0.0	0.0	32.9530334	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	689.7583008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 13:40:00	1.0	CT08	1.0	2019-01-04 13:39:58	0.0	1A	3.0	NULL	16.6131618	0.0	0.0	33.4629313	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	684.0820312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 13:45:00	1.0	CT08	1.0	2019-01-04 13:45:18	0.0	5D	3.0	NULL	15.5110016	0.0	0.0	33.9562988	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	676.1322021	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 13:50:00	1.0	CT08	1.0	2019-01-04 13:50:10	0.0	ED	3.0	NULL	14.7976033	0.0	0.0	34.0763346	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	660.6648763	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 13:55:00	1.0	CT08	1.0	2019-01-04 13:55:28	0.0	6C	3.0	NULL	14.0223338	0.0	0.0	34.6124268	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	673.2635498	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 14:00:00	1.0	CT08	1.0	2019-01-04 14:00:48	0.0	C1	3.0	NULL	13.7029578	0.0	0.0	34.1912842	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	664.3676758	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 14:05:00	1.0	CT08	1.0	2019-01-04 14:04:48	0.0	6F	3.0	NULL	13.1654042	0.0	0.0	33.8138835	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	649.0275065	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 14:10:00	1.0	CT08	1.0	2019-01-04 14:10:09	0.0	6B	3.0	NULL	13.4166466	0.0	0.0	33.7182617	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	629.4708252	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 14:15:00	1.0	CT08	1.0	2019-01-04 14:15:27	0.0	D8	3.0	NULL	13.7337682	0.0	0.0	33.4283447	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	600.3265381	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 14:20:00	1.0	CT08	1.0	2019-01-04 14:20:47	0.0	CC	3.0	NULL	12.7763917	0.0	0.0	33.8098145	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	658.2489014	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 14:25:00	1.0	CT08	1.0	2019-01-04 14:24:47	0.0	E1	3.0	NULL	12.8247365	0.0	0.0	34.2075602	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	531.1686198	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 14:30:00	1.0	CT08	1.0	2019-01-04 14:30:58	0.0	BD	3.0	NULL	11.5394674	0.0	0.0	33.9448547	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	571.8231201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 14:35:00	1.0	CT08	1.0	2019-01-04 14:34:58	0.0	5D	3.0	NULL	12.0452086	0.0	0.0	33.7345378	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	559.773763	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 14:40:00	1.0	CT08	1.0	2019-01-04 14:40:18	0.0	BC	3.0	NULL	12.1000661	0.0	0.0	33.4390259	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	556.8084717	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 14:45:00	1.0	CT08	1.0	2019-01-04 14:45:37	0.0	F7	3.0	NULL	13.0814897	0.0	0.0	33.6412048	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	562.0880127	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 14:50:00	1.0	CT08	1.0	2019-01-04 14:50:57	0.0	4A	3.0	NULL	12.7606108	0.0	0.0	33.790741	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	552.8411865	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 14:55:00	1.0	CT08	1.0	2019-01-04 14:54:56	0.0	6F	3.0	NULL	13.3267204	0.0	0.0	33.7213135	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	405.1717122	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 15:00:00	1.0	CT08	1.0	2019-01-04 15:00:17	0.0	E8	3.0	NULL	13.8111699	0.0	0.0	33.0079651	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	520.9960938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 15:05:00	1.0	CT08	1.0	2019-01-04 15:05:37	0.0	B3	3.0	NULL	14.2966214	0.0	0.0	32.7233887	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	347.366333	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 15:10:00	1.0	CT08	1.0	2019-01-04 15:10:28	0.0	2F	3.0	NULL	14.1914152	0.0	0.0	32.4385579	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	513.1225586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 15:15:00	1.0	CT08	1.0	2019-01-04 15:15:48	0.0	4D	3.0	NULL	14.4536792	0.0	0.0	32.8157043	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	490.1733398	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 15:20:00	1.0	CT08	1.0	2019-01-04 15:19:48	0.0	AB	3.0	NULL	13.532123	0.0	0.0	32.6694743	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	503.7231445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 15:25:00	1.0	CT08	1.0	2019-01-04 15:25:11	0.0	B3	3.0	NULL	14.1711254	0.0	0.0	32.3510742	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	323.1201172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 15:30:00	1.0	CT08	1.0	2019-01-04 15:30:29	0.0	E4	3.0	NULL	13.572953	0.0	0.0	32.3648071	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	399.4903564	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 15:35:00	1.0	CT08	1.0	2019-01-04 15:35:49	0.0	EB	3.0	NULL	12.9417158	0.0	0.0	32.7172852	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	450.6988525	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 15:40:00	1.0	CT08	1.0	2019-01-04 15:39:48	0.0	7A	3.0	NULL	12.4620256	0.0	0.0	32.9258219	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	393.0257161	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 15:45:00	1.0	CT08	1.0	2019-01-04 15:45:10	0.0	F1	3.0	NULL	13.0138572	0.0	0.0	32.9217529	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	296.8292236	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 15:50:00	1.0	CT08	1.0	2019-01-04 15:49:09	0.0	2F	3.0	NULL	14.0721815	0.0	0.0	32.5840251	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	458.597819	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 15:55:00	1.0	CT08	1.0	2019-01-04 15:55:21	0.0	0E	3.0	NULL	15.3809968	0.0	0.0	32.6913452	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	416.2597656	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 16:00:00	1.0	CT08	1.0	2019-01-04 16:00:39	0.0	BA	3.0	NULL	14.8782614	0.0	0.0	32.6852417	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	314.1174316	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 16:05:00	1.0	CT08	1.0	2019-01-04 16:05:59	0.0	5D	3.0	NULL	15.7687568	0.0	0.0	32.1702576	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	265.8691406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 16:10:00	1.0	CT08	1.0	2019-01-04 16:09:59	0.0	5A	3.0	NULL	15.7113943	0.0	0.0	32.1242269	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	340.8610026	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 16:15:00	1.0	CT08	1.0	2019-01-04 16:15:20	0.0	C4	3.0	NULL	16.1550138	0.0	0.0	31.8063354	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	286.6363525	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 16:20:00	1.0	CT08	1.0	2019-01-04 16:20:39	0.0	EC	3.0	NULL	15.9558735	0.0	0.0	31.7910767	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	296.6766357	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 16:25:00	1.0	CT08	1.0	2019-01-04 16:25:59	0.0	5D	3.0	NULL	15.8574306	0.0	0.0	31.9543457	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	301.2390137	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 16:30:00	1.0	CT08	1.0	2019-01-04 16:29:58	0.0	9A	3.0	NULL	15.7845377	0.0	0.0	32.2829183	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	284.0169271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 16:35:00	1.0	CT08	1.0	2019-01-04 16:34:50	0.0	DD	3.0	NULL	15.9548715	0.0	0.0	31.8821208	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	242.6961263	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 16:40:00	1.0	CT08	1.0	2019-01-04 16:40:11	0.0	C2	3.0	NULL	16.1016593	0.0	0.0	31.7582703	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	242.8894043	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 16:45:00	1.0	CT08	1.0	2019-01-04 16:45:30	0.0	A1	3.0	NULL	17.7361128	0.0	0.0	31.5614319	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	228.2562256	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 16:50:00	1.0	CT08	1.0	2019-01-04 16:50:49	0.0	8B	3.0	NULL	16.9741193	0.0	0.0	31.4622498	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	219.4824219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 16:55:00	1.0	CT08	1.0	2019-01-04 16:54:49	0.0	49.3333333	3.0	NULL	16.967857	0.0	0.0	31.3236491	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	172.2208659	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 17:00:00	1.0	CT08	1.0	2019-01-04 17:00:12	0.0	B7	3.0	NULL	17.9194722	0.0	0.0	31.0487366	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	165.1763916	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 17:05:00	1.0	CT08	1.0	2019-01-04 17:05:29	0.0	9B	3.0	NULL	18.2388481	0.0	0.0	30.7618713	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	173.3703613	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 17:10:00	1.0	CT08	1.0	2019-01-04 17:10:49	0.0	3F	3.0	NULL	19.1646627	0.0	0.0	30.4872131	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	142.8070068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 17:15:00	1.0	CT08	1.0	2019-01-04 17:15:41	0.0	BE	3.0	NULL	20.4576971	0.0	0.0	30.1863607	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	145.6298828	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 17:20:00	1.0	CT08	1.0	2019-01-04 17:19:41	0.0	9E	3.0	NULL	21.5378141	0.0	0.0	30.0256348	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	145.5281576	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 17:25:00	1.0	CT08	1.0	2019-01-04 17:25:00	0.0	4A	3.0	NULL	22.0022244	0.0	0.0	29.8799133	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	127.4719238	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 17:30:00	1.0	CT08	1.0	2019-01-04 17:30:21	0.0	EC	3.0	NULL	23.4608332	0.0	0.0	29.5549011	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	97.946167	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 17:35:00	1.0	CT08	1.0	2019-01-04 17:35:40	0.0	B3	3.0	NULL	24.7120356	0.0	0.0	29.2321777	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	89.6911621	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 17:40:00	1.0	CT08	1.0	2019-01-04 17:39:40	0.0	BF	3.0	NULL	26.0967496	0.0	0.0	28.7286377	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	76.7008464	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 17:45:00	1.0	CT08	1.0	2019-01-04 17:45:00	0.0	1F	3.0	NULL	27.0047794	0.0	0.0	28.2312012	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	67.6574707	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 17:50:00	1.0	CT08	1.0	2019-01-04 17:50:21	0.0	C7	3.0	NULL	28.4220572	0.0	0.0	27.8909302	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	60.3790283	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 17:55:00	1.0	CT08	1.0	2019-01-04 17:55:14	0.0	8B	3.0	NULL	29.4723658	0.0	0.0	27.6279704	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.7467448	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 18:00:00	1.0	CT08	1.0	2019-01-04 18:00:33	0.0	FB	3.0	NULL	30.3818985	0.0	0.0	27.2843933	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4886475	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 18:05:00	1.0	CT08	1.0	2019-01-04 18:05:53	0.0	8D	3.0	NULL	31.1874775	0.0	0.0	26.9708252	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.2243652	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 18:10:00	1.0	CT08	1.0	2019-01-04 18:09:54	0.0	3B	3.0	NULL	31.5424231	0.0	0.0	26.6025798	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.5052083	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 18:15:00	1.0	CT08	1.0	2019-01-04 18:15:16	0.0	F9	3.0	NULL	31.6496333	0.0	0.0	26.4207458	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.866333	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 18:20:00	1.0	CT08	1.0	2019-01-04 18:20:35	0.0	BF	3.0	NULL	32.1057773	0.0	0.0	26.2895203	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.3780518	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 18:25:00	1.0	CT08	1.0	2019-01-04 18:25:55	0.0	7D	3.0	NULL	32.4845197	0.0	0.0	26.0766602	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.3638916	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 18:30:00	1.0	CT08	1.0	2019-01-04 18:29:55	0.0	6C	3.0	NULL	32.5744459	0.0	0.0	25.9566243	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.2875977	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 18:35:00	1.0	CT08	1.0	2019-01-04 18:34:46	0.0	3A	3.0	NULL	32.8660174	0.0	0.0	25.8966064	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.409668	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 18:40:00	1.0	CT08	1.0	2019-01-04 18:40:08	0.0	FB	3.0	NULL	33.0962186	0.0	0.0	25.6570435	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.0587158	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 18:45:00	1.0	CT08	1.0	2019-01-04 18:45:27	0.0	DA	3.0	NULL	33.432127	0.0	0.0	25.5586243	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.8521729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 18:50:00	1.0	CT08	1.0	2019-01-04 18:50:47	0.0	BA	3.0	NULL	32.9323975	0.0	0.0	25.4495239	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.9742432	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 18:55:00	1.0	CT08	1.0	2019-01-04 18:54:47	0.0	A7	3.0	NULL	33.1976674	0.0	0.0	25.3564453	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.7351888	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 19:00:00	1.0	CT08	1.0	2019-01-04 19:00:10	0.0	9F	3.0	NULL	33.5185464	0.0	0.0	25.2732849	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.7911377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 19:05:00	1.0	CT08	1.0	2019-01-04 19:05:27	0.0	2B	3.0	NULL	33.5914392	0.0	0.0	25.0276184	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.6761475	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 19:10:00	1.0	CT08	1.0	2019-01-04 19:10:47	0.0	E1	3.0	NULL	34.5097391	0.0	0.0	24.793396	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.6374512	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 19:15:00	1.0	CT08	1.0	2019-01-04 19:15:39	0.0	B7	3.0	NULL	35.5031862	0.0	0.0	24.6016439	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.6476237	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 19:20:00	1.0	CT08	1.0	2019-01-04 19:20:59	0.0	5E	3.0	NULL	37.9537393	0.0	0.0	24.1929626	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0107422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 19:25:00	1.0	CT08	1.0	2019-01-04 19:24:59	0.0	D2	3.0	NULL	38.6303154	0.0	0.0	23.9719645	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0514323	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 19:30:00	1.0	CT08	1.0	2019-01-04 19:30:19	0.0	DD	3.0	NULL	37.8304978	0.0	0.0	23.9320374	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0107422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 19:35:00	1.0	CT08	1.0	2019-01-04 19:35:39	0.0	AA	3.0	NULL	38.4143922	0.0	0.0	23.8282776	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.895752	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 19:40:00	1.0	CT08	1.0	2019-01-04 19:40:59	0.0	1C	3.0	NULL	39.0215823	0.0	0.0	23.4147644	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9110107	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 19:45:00	1.0	CT08	1.0	2019-01-04 19:44:59	0.0	4D	3.0	NULL	38.5251092	0.0	0.0	23.5101318	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.3190104	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 19:50:00	1.0	CT08	1.0	2019-01-04 19:50:19	0.0	4F	3.0	NULL	38.711224	0.0	0.0	23.5650635	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.65979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 19:55:00	1.0	CT08	1.0	2019-01-04 19:54:19	0.0	4E	3.0	NULL	38.6764058	0.0	0.0	23.4877523	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.5193685	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 20:00:00	1.0	CT08	1.0	2019-01-04 20:00:31	0.0	FF	3.0	NULL	39.4130997	0.0	0.0	23.3255005	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.0483398	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 20:05:00	1.0	CT08	1.0	2019-01-04 20:05:51	0.0	B7	3.0	NULL	41.0092281	0.0	0.0	23.1690979	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4908447	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 20:10:00	1.0	CT08	1.0	2019-01-04 20:09:51	0.0	C1	3.0	NULL	40.970903	0.0	0.0	23.0727132	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.0076497	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 20:15:00	1.0	CT08	1.0	2019-01-04 20:15:13	0.0	F1	3.0	NULL	40.0112721	0.0	0.0	23.1767273	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0870361	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 20:20:00	1.0	CT08	1.0	2019-01-04 20:20:31	0.0	2E	3.0	NULL	39.7670434	0.0	0.0	23.3621216	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.529541	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 20:25:00	1.0	CT08	1.0	2019-01-04 20:25:51	0.0	5C	3.0	NULL	38.3309787	0.0	0.0	23.4689331	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.7208252	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 20:30:00	1.0	CT08	1.0	2019-01-04 20:29:51	0.0	7F	3.0	NULL	36.6965252	0.0	0.0	23.6332194	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.4817708	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 20:35:00	1.0	CT08	1.0	2019-01-04 20:35:13	0.0	B7	3.0	NULL	36.395936	0.0	0.0	23.7397766	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.2548828	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 20:40:00	1.0	CT08	1.0	2019-01-04 20:40:06	0.0	A3	3.0	NULL	35.4390606	0.0	0.0	23.8173421	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.1704102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 20:45:00	1.0	CT08	1.0	2019-01-04 20:45:24	0.0	F0	3.0	NULL	34.6059276	0.0	0.0	23.8893127	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.895752	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 20:50:00	1.0	CT08	1.0	2019-01-04 20:50:44	0.0	3F	3.0	NULL	33.2585367	0.0	0.0	24.1639709	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.1480713	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 20:55:00	1.0	CT08	1.0	2019-01-04 20:54:43	0.0	5D	3.0	NULL	33.3990622	0.0	0.0	24.3870036	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.9090169	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 21:00:00	1.0	CT08	1.0	2019-01-04 21:00:06	0.0	BA	3.0	NULL	34.9643802	0.0	0.0	24.0953064	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.895752	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 21:05:00	1.0	CT08	1.0	2019-01-04 21:05:24	0.0	5E	3.0	NULL	36.8588433	0.0	0.0	23.4994507	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.6047363	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 21:10:00	1.0	CT08	1.0	2019-01-04 21:10:44	0.0	B7	3.0	NULL	36.5717807	0.0	0.0	23.0203247	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9099121	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 21:15:00	1.0	CT08	1.0	2019-01-04 21:14:45	0.0	6C	3.0	NULL	36.9870947	0.0	0.0	22.7919515	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.1673177	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 21:20:00	1.0	CT08	1.0	2019-01-04 21:20:57	0.0	E5	3.0	NULL	37.9965733	0.0	0.0	22.5297546	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5202637	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 21:25:00	1.0	CT08	1.0	2019-01-04 21:24:57	0.0	CD	3.0	NULL	37.919923	0.0	0.0	22.3524984	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.3269857	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 21:30:00	1.0	CT08	1.0	2019-01-04 21:30:18	0.0	B8	3.0	NULL	40.2697788	0.0	0.0	22.2848511	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7338867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 21:35:00	1.0	CT08	1.0	2019-01-04 21:35:38	0.0	F9	3.0	NULL	41.4315558	0.0	0.0	21.8339539	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1071777	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 21:40:00	1.0	CT08	1.0	2019-01-04 21:40:58	0.0	FE	3.0	NULL	40.0571119	0.0	0.0	21.6973877	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.145874	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 21:45:00	1.0	CT08	1.0	2019-01-04 21:44:59	0.0	0F	3.0	NULL	40.6021803	0.0	0.0	21.7696126	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2862956	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 21:50:00	1.0	CT08	1.0	2019-01-04 21:50:20	0.0	4A	3.0	NULL	40.8236143	0.0	0.0	21.9316101	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6118164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 21:55:00	1.0	CT08	1.0	2019-01-04 21:55:40	0.0	8B	3.0	NULL	40.4223278	0.0	0.0	22.1253967	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8265381	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 22:00:00	1.0	CT08	1.0	2019-01-04 22:00:32	0.0	F1	3.0	NULL	39.9909823	0.0	0.0	22.3423258	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.3128255	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 22:05:00	1.0	CT08	1.0	2019-01-04 22:05:52	0.0	0C	3.0	NULL	39.7136888	0.0	0.0	22.5198364	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.6199951	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 22:10:00	1.0	CT08	1.0	2019-01-04 22:09:52	0.0	FD	3.0	NULL	39.9769548	0.0	0.0	22.5111898	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5335286	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 22:15:00	1.0	CT08	1.0	2019-01-04 22:15:13	0.0	E1	3.0	NULL	40.3584526	0.0	0.0	22.4282837	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2456055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 22:20:00	1.0	CT08	1.0	2019-01-04 22:20:32	0.0	C7	3.0	NULL	41.150505	0.0	0.0	22.3703003	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3442383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 22:25:00	1.0	CT08	1.0	2019-01-04 22:25:52	0.0	7C	3.0	NULL	42.6662258	0.0	0.0	22.1917725	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8477783	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 22:30:00	1.0	CT08	1.0	2019-01-04 22:29:53	0.0	3F	3.0	NULL	43.243357	0.0	0.0	21.9720459	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3614909	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 22:35:00	1.0	CT08	1.0	2019-01-04 22:35:14	0.0	D2	3.0	NULL	45.0318625	0.0	0.0	21.4822388	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5344238	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 22:40:00	1.0	CT08	1.0	2019-01-04 22:40:07	0.0	22.0	3.0	NULL	46.9636488	0.0	0.0	21.0351562	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.2801107	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 22:45:00	1.0	CT08	1.0	2019-01-04 22:45:25	0.0	AE	3.0	NULL	49.2386077	0.0	0.0	20.8078003	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4428711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 22:50:00	1.0	CT08	1.0	2019-01-04 22:50:46	0.0	8F	3.0	NULL	50.6453649	0.0	0.0	20.4530334	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9769287	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 22:55:00	1.0	CT08	1.0	2019-01-04 22:54:47	0.0	1B	3.0	NULL	50.7570839	0.0	0.0	20.1959229	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0939128	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 23:00:00	1.0	CT08	1.0	2019-01-04 23:00:09	0.0	F8	3.0	NULL	50.8317302	0.0	0.0	20.1821899	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9464111	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 23:05:00	1.0	CT08	1.0	2019-01-04 23:05:28	0.0	AF	3.0	NULL	51.487766	0.0	0.0	19.9456787	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7856445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 23:10:00	1.0	CT08	1.0	2019-01-04 23:10:48	0.0	D1	3.0	NULL	51.5268426	0.0	0.0	19.9723816	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2363281	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 23:15:00	1.0	CT08	1.0	2019-01-04 23:14:48	0.0	F0	3.0	NULL	50.4865536	0.0	0.0	20.0748698	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.2801107	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 23:20:00	1.0	CT08	1.0	2019-01-04 23:18:48	0.0	FD	3.0	NULL	50.8041762	0.0	0.0	20.1460775	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3004557	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 23:25:00	1.0	CT08	1.0	2019-01-04 23:25:00	0.0	0F	3.0	NULL	50.8332331	0.0	0.0	20.1631165	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.305542	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 23:30:00	1.0	CT08	1.0	2019-01-04 23:30:22	0.0	6D	3.0	NULL	50.087772	0.0	0.0	20.369873	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.435791	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 23:35:00	1.0	CT08	1.0	2019-01-04 23:35:40	0.0	D9	3.0	NULL	50.3883612	0.0	0.0	20.6491089	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.269043	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 23:40:00	1.0	CT08	1.0	2019-01-04 23:39:40	0.0	2A	3.0	NULL	48.4024688	0.0	0.0	21.0493978	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.1297201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 23:45:00	1.0	CT08	1.0	2019-01-04 23:45:00	0.0	F8	3.0	NULL	48.2211134	0.0	0.0	20.9565735	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.4368896	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 23:50:00	1.0	CT08	1.0	2019-01-04 23:50:21	0.0	B8	3.0	NULL	48.4225081	0.0	0.0	20.785675	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9475098	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-04 23:55:00	1.0	CT08	1.0	2019-01-04 23:55:40	0.0	A0	3.0	NULL	48.74489	0.0	0.0	20.6559753	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8477783	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
