Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-08 00:00:00	1.0	CT08	1.0	2019-01-08 00:00:46	0.0	84.0	3.0	NULL	55.8981604	0.0	0.0	16.652832	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.6074219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 00:05:00	1.0	CT08	1.0	2019-01-08 00:04:45	0.0	A9	FE	NULL	34.7467035	0.0	0.0	6.2443034	NULL	NULL	63.3382161	NULL	NULL	NULL	NULL	-635.5794271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 00:10:00	1.0	CT08	1.0	2019-01-08 00:10:07	0.0	A7	7.25	NULL	31.5737345	0.0	0.0	18.9424133	NULL	NULL	99.9549866	NULL	NULL	NULL	NULL	583.6181641	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 00:15:00	1.0	CT08	1.0	2019-01-08 00:15:24	0.0	D2	7.25	NULL	65.1585608	0.0	0.0	6.4042664	NULL	NULL	99.9549866	NULL	NULL	NULL	NULL	511.3983154	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 00:20:00	1.0	CT08	1.0	2019-01-08 00:20:17	0.0	A0	E2	NULL	27.2059236	0.0	0.0	28.9534505	NULL	NULL	71.0449219	NULL	NULL	NULL	NULL	-635.9659831	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 00:25:00	1.0	CT08	1.0	2019-01-08 00:25:36	0.0	D3	17.75	NULL	21.6918661	0.0	0.0	6.1296082	NULL	NULL	89.0953064	NULL	NULL	NULL	NULL	-968.7957764	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 00:30:00	1.0	CT08	1.0	2019-01-08 00:30:56	0.0	F2	FF	NULL	-58.3324817	0.0	0.0	-98.6044312	NULL	NULL	-60.8657837	NULL	NULL	NULL	NULL	-1000.0152588	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 00:35:00	1.0	CT08	1.0	2019-01-08 00:34:56	0.0	0.0	C0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-96.6145833	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 00:40:00	1.0	CT08	1.0	2019-01-08 00:40:17	0.0	FF	FE	NULL	-106.9941085	0.0	0.0	-94.4929504	NULL	NULL	-23.2910156	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 00:45:00	1.0	CT08	1.0	2019-01-08 00:45:36	0.0	C0	B1	NULL	-16.512264	0.0	0.0	-50.7040405	NULL	NULL	22.5082397	NULL	NULL	NULL	NULL	-1488.0828857	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 00:50:00	1.0	CT08	1.0	2019-01-08 00:50:56	0.0	D8	5.75	NULL	-49.7393892	0.0	0.0	-73.3045959	NULL	NULL	-0.0442505	NULL	NULL	NULL	NULL	-1358.9630127	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 00:55:00	1.0	CT08	1.0	2019-01-08 00:54:56	0.0	74.3333333	3.0	NULL	59.8819687	0.0	0.0	15.8237712	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.3805339	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 01:00:00	1.0	CT08	1.0	2019-01-08 00:58:56	0.0	D7	3.0	NULL	69.2803896	0.0	0.0	4.7621663	NULL	NULL	99.9399821	NULL	NULL	NULL	NULL	583.7198893	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 01:05:00	1.0	CT08	1.0	2019-01-08 01:05:14	0.0	E0	FF	NULL	43.354575	0.0	0.0	-53.269043	NULL	NULL	99.911499	NULL	NULL	NULL	NULL	-1405.9295654	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 01:10:00	1.0	CT08	1.0	2019-01-08 01:10:28	0.0	8C	3.0	NULL	24.2791872	0.0	0.0	-12.4739075	NULL	NULL	49.9549866	NULL	NULL	NULL	NULL	-977.0202637	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 01:15:00	1.0	CT08	1.0	2019-01-08 01:15:46	0.0	A3	E7	NULL	18.880606	0.0	0.0	-12.2442627	NULL	NULL	99.1027832	NULL	NULL	NULL	NULL	-277.0233154	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 01:20:00	1.0	CT08	1.0	2019-01-08 01:19:45	0.0	B7	8.6666667	NULL	60.6685103	0.0	0.0	6.9319661	NULL	NULL	99.9399821	NULL	NULL	NULL	NULL	10.0504557	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 01:25:00	1.0	CT08	1.0	2019-01-08 01:25:07	0.0	DD	9.25	NULL	24.5827823	0.0	0.0	20.0120544	NULL	NULL	99.9542236	NULL	NULL	NULL	NULL	504.0130615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 01:30:00	1.0	CT08	1.0	2019-01-08 01:30:25	0.0	A8	3.0	NULL	57.0509198	0.0	0.0	16.0638428	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5006104	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 01:35:00	1.0	CT08	1.0	2019-01-08 01:35:45	0.0	D6	0B	NULL	45.7232175	0.0	0.0	1.6717529	NULL	NULL	99.9542236	NULL	NULL	NULL	NULL	-389.5568848	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 01:40:00	1.0	CT08	1.0	2019-01-08 01:39:44	0.0	6D	53.0	NULL	57.6035029	0.0	0.0	15.8074951	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7498372	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 01:45:00	1.0	CT08	1.0	2019-01-08 01:45:56	0.0	4F	3.0	NULL	57.7971324	0.0	0.0	15.7754517	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7905273	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 01:50:00	1.0	CT08	1.0	2019-01-08 01:49:57	0.0	2C	3.0	NULL	58.8008497	0.0	0.0	15.6376139	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.2177734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 01:55:00	1.0	CT08	1.0	2019-01-08 01:55:17	0.0	9F	F6	NULL	60.3100577	0.0	0.0	-20.0613403	NULL	NULL	75.3372192	NULL	NULL	NULL	NULL	45.5169678	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 02:00:00	1.0	CT08	1.0	2019-01-08 02:00:36	0.0	9B	E7	NULL	39.791842	0.0	0.0	37.8465271	NULL	NULL	76.4472961	NULL	NULL	NULL	NULL	-630.569458	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 02:05:00	1.0	CT08	1.0	2019-01-08 02:05:56	0.0	DC	9F	NULL	13.0003306	0.0	0.0	-25.7963562	NULL	NULL	38.9389038	NULL	NULL	NULL	NULL	-608.7036133	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 02:10:00	1.0	CT08	1.0	2019-01-08 02:09:56	0.0	3B	8.6666667	NULL	-2.7137189	0.0	0.0	-36.2076823	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	416.8497721	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 02:15:00	1.0	CT08	1.0	2019-01-08 02:15:17	0.0	24.0	E7	NULL	-101.6113082	0.0	0.0	-96.3308716	NULL	NULL	-13.3071899	NULL	NULL	NULL	NULL	-1453.0029297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 02:20:00	1.0	CT08	1.0	2019-01-08 02:20:36	0.0	DF	FF	NULL	24.3520801	0.0	0.0	-60.3216553	NULL	NULL	49.9549866	NULL	NULL	NULL	NULL	-693.2220459	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 02:25:00	1.0	CT08	1.0	2019-01-08 02:25:28	0.0	1D	F3	NULL	35.2857601	0.0	0.0	-27.4735514	NULL	NULL	99.9399821	NULL	NULL	NULL	NULL	672.5260417	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 02:30:00	1.0	CT08	1.0	2019-01-08 02:30:48	0.0	F3	FF	NULL	0.4236804	0.0	0.0	-63.5038757	NULL	NULL	49.9610901	NULL	NULL	NULL	NULL	-206.9396973	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 02:35:00	1.0	CT08	1.0	2019-01-08 02:34:48	0.0	D9	2.0	NULL	-51.6506352	0.0	0.0	-88.2167562	NULL	NULL	33.0718994	NULL	NULL	NULL	NULL	-1317.0979818	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 02:40:00	1.0	CT08	1.0	2019-01-08 02:40:09	0.0	C0	CB	NULL	49.6256162	0.0	0.0	-2.8471375	NULL	NULL	56.3140869	NULL	NULL	NULL	NULL	137.9547119	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 02:45:00	1.0	CT08	1.0	2019-01-08 02:45:27	0.0	FE	FF	NULL	14.1500842	0.0	0.0	-46.3621521	NULL	NULL	88.5826111	NULL	NULL	NULL	NULL	-546.0205078	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 02:50:00	1.0	CT08	1.0	2019-01-08 02:50:48	0.0	7E	E3	NULL	4.7048215	0.0	0.0	10.5256653	NULL	NULL	99.4651794	NULL	NULL	NULL	NULL	-1150.5432129	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 02:55:00	1.0	CT08	1.0	2019-01-08 02:54:48	0.0	DB	26.3333333	NULL	14.2645585	0.0	0.0	4.0633138	NULL	NULL	99.9135335	NULL	NULL	NULL	NULL	-1123.8810221	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 03:00:00	1.0	CT08	1.0	2019-01-08 03:00:10	0.0	FB	FE	NULL	-9.2590477	0.0	0.0	-28.7054443	NULL	NULL	30.6755066	NULL	NULL	NULL	NULL	-1018.4326172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 03:05:00	1.0	CT08	1.0	2019-01-08 03:05:00	0.0	1D	FF	NULL	-41.3304076	0.0	0.0	25.0685628	NULL	NULL	97.2015381	NULL	NULL	NULL	NULL	-1848.9786784	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 03:10:00	1.0	CT08	1.0	2019-01-08 03:10:21	0.0	7E	2.25	NULL	12.0549778	0.0	0.0	-23.7478638	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-677.734375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 03:15:00	1.0	CT08	1.0	2019-01-08 03:15:41	0.0	DA	7E	NULL	-64.3157088	0.0	0.0	-50.0776672	NULL	NULL	49.9542236	NULL	NULL	NULL	NULL	-1357.3760986	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 03:20:00	1.0	CT08	1.0	2019-01-08 03:19:41	0.0	1E	ED	NULL	-106.8638532	0.0	0.0	-100.3861491	NULL	NULL	-14.5161947	NULL	NULL	NULL	NULL	-1496.6634115	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 03:25:00	1.0	CT08	1.0	2019-01-08 03:25:01	0.0	E1	FB	NULL	32.1658952	0.0	0.0	-33.245697	NULL	NULL	81.0058594	NULL	NULL	NULL	NULL	-886.3067627	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 03:30:00	1.0	CT08	1.0	2019-01-08 03:30:21	0.0	1C	9.5	NULL	19.0256403	0.0	0.0	-15.2822876	NULL	NULL	73.7304688	NULL	NULL	NULL	NULL	-95.5352783	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 03:35:00	1.0	CT08	1.0	2019-01-08 03:35:41	0.0	DA	23.0	NULL	36.4620656	0.0	0.0	-20.2658081	NULL	NULL	99.9534607	NULL	NULL	NULL	NULL	-70.2362061	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 03:40:00	1.0	CT08	1.0	2019-01-08 03:39:42	0.0	D9	8.6666667	NULL	57.3700453	0.0	0.0	-23.0434163	NULL	NULL	99.9389648	NULL	NULL	NULL	NULL	-514.465332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 03:45:00	1.0	CT08	1.0	2019-01-08 03:45:54	0.0	3F	AE	NULL	-65.0972406	0.0	0.0	-101.2800598	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1487.8387451	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 03:50:00	1.0	CT08	1.0	2019-01-08 03:49:55	0.0	23.3333333	EC	NULL	-106.6784898	0.0	0.0	-100.3027344	NULL	NULL	-34.1156006	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 03:55:00	1.0	CT08	1.0	2019-01-08 03:55:16	0.0	9E	FF	NULL	-60.2464831	0.0	0.0	-62.5357056	NULL	NULL	-73.3543396	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 04:00:00	1.0	CT08	1.0	2019-01-08 04:00:48	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 04:05:00	1.0	CT08	1.0	2019-01-08 04:01:56	0.0	B6	FF	NULL	-8.6533606	0.0	0.0	19.9304199	NULL	NULL	42.6971436	NULL	NULL	NULL	NULL	-1236.328125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 04:10:00	1.0	CT08	1.0	2019-01-08 04:10:47	0.0	DA	39.75	NULL	-15.1250451	0.0	0.0	-50.5804443	NULL	NULL	39.5881653	NULL	NULL	NULL	NULL	-1819.9462891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 04:15:00	1.0	CT08	1.0	2019-01-08 04:14:48	0.0	DA	14.3333333	NULL	26.8442147	0.0	0.0	-79.6474202	NULL	NULL	99.8809814	NULL	NULL	NULL	NULL	-842.8141276	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 04:20:00	1.0	CT08	1.0	2019-01-08 04:20:10	0.0	0E	2.25	NULL	19.1646627	0.0	0.0	-23.9523315	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-975.2349854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 04:25:00	1.0	CT08	1.0	2019-01-08 04:25:29	0.0	BB	C3	NULL	55.7591379	0.0	0.0	-25.42099	NULL	NULL	99.8291016	NULL	NULL	NULL	NULL	-498.0621338	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 04:30:00	1.0	CT08	1.0	2019-01-08 04:30:50	0.0	FC	F3	NULL	63.3798245	0.0	0.0	26.1148071	NULL	NULL	99.9908447	NULL	NULL	NULL	NULL	-748.6572266	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 04:35:00	1.0	CT08	1.0	2019-01-08 04:34:50	0.0	F8	3.0	NULL	-50.7939562	0.0	0.0	-88.445638	NULL	NULL	-33.3343506	NULL	NULL	NULL	NULL	-1316.7724609	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 04:40:00	1.0	CT08	1.0	2019-01-08 04:40:12	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 04:45:00	1.0	CT08	1.0	2019-01-08 04:45:32	0.0	14.5	0.75	NULL	-64.3412589	0.0	0.0	-101.4562988	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1500.1220703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 04:50:00	1.0	CT08	1.0	2019-01-08 04:50:23	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 04:55:00	1.0	CT08	1.0	2019-01-08 04:55:43	0.0	1B	4.25	NULL	20.4955212	0.0	0.0	-6.394043	NULL	NULL	99.9526978	NULL	NULL	NULL	NULL	-396.8200684	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 05:00:00	1.0	CT08	1.0	2019-01-08 04:59:43	0.0	1D	3.0	NULL	64.5691555	0.0	0.0	14.0059408	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.4964193	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 05:05:00	1.0	CT08	1.0	2019-01-08 05:05:06	0.0	3E	3.0	NULL	64.3259288	0.0	0.0	14.0794373	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.314209	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 05:10:00	1.0	CT08	1.0	2019-01-08 05:10:24	0.0	4F	3.0	NULL	64.0929722	0.0	0.0	14.1473389	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	225.8605957	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 05:15:00	1.0	CT08	1.0	2019-01-08 05:15:44	0.0	4B	3.0	NULL	64.0403691	0.0	0.0	14.1519165	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.0793457	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 05:20:00	1.0	CT08	1.0	2019-01-08 05:19:44	0.0	4C	8.6666667	NULL	36.7716725	0.0	0.0	-18.5339355	NULL	NULL	99.9379476	NULL	NULL	NULL	NULL	-336.344401	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 05:25:00	1.0	CT08	1.0	2019-01-08 05:25:06	0.0	3A	7.25	NULL	43.7032584	0.0	0.0	-10.2026367	NULL	NULL	99.9526978	NULL	NULL	NULL	NULL	-243.5913086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 05:30:00	1.0	CT08	1.0	2019-01-08 05:29:56	0.0	B2	3.0	NULL	33.8930303	0.0	0.0	14.1870117	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	565.1245117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 05:35:00	1.0	CT08	1.0	2019-01-08 05:35:17	0.0	F5	3.0	NULL	65.2096609	0.0	0.0	13.9230347	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	66.4978027	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 05:40:00	1.0	CT08	1.0	2019-01-08 05:40:37	0.0	E0	17.25	NULL	65.6282313	0.0	0.0	21.45401	NULL	NULL	99.9519348	NULL	NULL	NULL	NULL	-176.4526367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 05:45:00	1.0	CT08	1.0	2019-01-08 05:45:57	0.0	E0	5.0	NULL	-92.6409763	0.0	0.0	-94.1259766	NULL	NULL	-50.0457764	NULL	NULL	NULL	NULL	-1757.8125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 05:50:00	1.0	CT08	1.0	2019-01-08 05:49:57	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 05:55:00	1.0	CT08	1.0	2019-01-08 05:55:17	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 06:00:00	1.0	CT08	1.0	2019-01-08 06:00:37	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 06:05:00	1.0	CT08	1.0	2019-01-08 06:05:58	0.0	ED	0.75	NULL	-63.3185043	0.0	0.0	-101.7332458	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1486.8011475	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 06:10:00	1.0	CT08	1.0	2019-01-08 06:10:50	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 06:15:00	1.0	CT08	1.0	2019-01-08 06:14:50	0.0	AC	1.0	NULL	-48.3351369	0.0	0.0	-89.0437826	NULL	NULL	-33.3343506	NULL	NULL	NULL	NULL	-1315.8365885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 06:20:00	1.0	CT08	1.0	2019-01-08 06:20:11	0.0	E4	EF	NULL	47.4794096	0.0	0.0	-46.7077637	NULL	NULL	76.5319824	NULL	NULL	NULL	NULL	-1031.0516357	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 06:25:00	1.0	CT08	1.0	2019-01-08 06:25:31	0.0	E3	1.75	NULL	-15.3151677	0.0	0.0	-52.9257202	NULL	NULL	-0.0473022	NULL	NULL	NULL	NULL	-1246.0632324	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 06:30:00	1.0	CT08	1.0	2019-01-08 06:30:52	0.0	0.0	BF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-50.0137329	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 06:35:00	1.0	CT08	1.0	2019-01-08 06:34:51	0.0	FC	FC	NULL	-47.4874755	0.0	0.0	-91.8269857	NULL	NULL	-33.4350586	NULL	NULL	NULL	NULL	-1161.4786784	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 06:40:00	1.0	CT08	1.0	2019-01-08 06:40:13	0.0	E3	FF	NULL	2.1144944	0.0	0.0	-56.9273376	NULL	NULL	49.7634888	NULL	NULL	NULL	NULL	-718.7652588	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 06:45:00	1.0	CT08	1.0	2019-01-08 06:45:31	0.0	0A	FF	NULL	-64.5727125	0.0	0.0	-95.6564331	NULL	NULL	-61.7126465	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 06:50:00	1.0	CT08	1.0	2019-01-08 06:50:23	0.0	BB	3.0	NULL	68.6381307	0.0	0.0	12.9713949	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.9816081	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 06:55:00	1.0	CT08	1.0	2019-01-08 06:55:43	0.0	9F	3.0	NULL	69.1000361	0.0	0.0	12.8434753	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.2613525	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 07:00:00	1.0	CT08	1.0	2019-01-08 06:59:44	0.0	94.3333333	3.0	NULL	69.322472	0.0	0.0	12.7964274	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.3885091	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 07:05:00	1.0	CT08	1.0	2019-01-08 07:05:05	0.0	E4	17.25	NULL	69.3562883	0.0	0.0	3.8713074	NULL	NULL	99.9511719	NULL	NULL	NULL	NULL	-113.0218506	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 07:10:00	1.0	CT08	1.0	2019-01-08 07:10:24	0.0	DB	E3	NULL	-25.1015991	0.0	0.0	-9.6487427	NULL	NULL	93.5905457	NULL	NULL	NULL	NULL	-187.789917	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 07:15:00	1.0	CT08	1.0	2019-01-08 07:15:44	0.0	3C	0B	NULL	40.58164	0.0	0.0	25.0978088	NULL	NULL	99.9053955	NULL	NULL	NULL	NULL	-935.4858398	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 07:20:00	1.0	CT08	1.0	2019-01-08 07:19:44	0.0	82.3333333	3.0	NULL	71.8103483	0.0	0.0	12.7414958	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	163.289388	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 07:25:00	1.0	CT08	1.0	2019-01-08 07:25:06	0.0	FF	FF	NULL	-13.6288626	0.0	0.0	12.2018433	NULL	NULL	99.1943359	NULL	NULL	NULL	NULL	-922.8820801	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 07:30:00	1.0	CT08	1.0	2019-01-08 07:29:07	0.0	9A	11.0	NULL	75.9043726	0.0	0.0	-1.4501953	NULL	NULL	99.9359131	NULL	NULL	NULL	NULL	-561.4013672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 07:35:00	1.0	CT08	1.0	2019-01-08 07:35:18	0.0	E6	DB	NULL	-88.4868342	0.0	0.0	-74.0240479	NULL	NULL	25.793457	NULL	NULL	NULL	NULL	-315.2313232	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 07:40:00	1.0	CT08	1.0	2019-01-08 07:40:39	0.0	E5	FE	NULL	2.7795479	0.0	0.0	-10.223999	NULL	NULL	99.7566223	NULL	NULL	NULL	NULL	-1699.0966797	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 07:45:00	1.0	CT08	1.0	2019-01-08 07:45:59	0.0	D3	E3	NULL	-23.151527	0.0	0.0	-53.9266968	NULL	NULL	13.2705688	NULL	NULL	NULL	NULL	-1478.9581299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 07:50:00	1.0	CT08	1.0	2019-01-08 07:50:00	0.0	FD	28.6666667	NULL	-48.2900485	0.0	0.0	-88.9613851	NULL	NULL	-0.0010173	NULL	NULL	NULL	NULL	-1302.2867839	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 07:55:00	1.0	CT08	1.0	2019-01-08 07:55:21	0.0	0.0	0.75	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 08:00:00	1.0	CT08	1.0	2019-01-08 08:00:42	0.0	CF	5F	NULL	-40.1731394	0.0	0.0	-72.1662903	NULL	NULL	-1.6212463	NULL	NULL	NULL	NULL	-1081.5429688	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 08:05:00	1.0	CT08	1.0	2019-01-08 08:04:42	0.0	7F	9F	NULL	-39.5849866	0.0	0.0	-55.7541911	NULL	NULL	-8.7941488	NULL	NULL	NULL	NULL	-1290.1407878	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 08:10:00	1.0	CT08	1.0	2019-01-08 08:10:05	0.0	3E	4.25	NULL	39.2665625	0.0	0.0	-18.805542	NULL	NULL	49.9755859	NULL	NULL	NULL	NULL	-883.8043213	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 08:15:00	1.0	CT08	1.0	2019-01-08 08:14:55	0.0	A0	FF	NULL	-2.0554286	0.0	0.0	-11.2259928	NULL	NULL	76.9104004	NULL	NULL	NULL	NULL	-1364.5833333	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 08:20:00	1.0	CT08	1.0	2019-01-08 08:20:16	0.0	F7	B1	NULL	-23.7910304	0.0	0.0	-46.8984985	NULL	NULL	-10.2287292	NULL	NULL	NULL	NULL	-332.0617676	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 08:25:00	1.0	CT08	1.0	2019-01-08 08:25:37	0.0	FE	F1	NULL	-75.8177528	0.0	0.0	-49.5718384	NULL	NULL	-47.1412659	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 08:30:00	1.0	CT08	1.0	2019-01-08 08:30:56	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 08:35:00	1.0	CT08	1.0	2019-01-08 08:34:57	0.0	F8	FF	NULL	-42.3233538	0.0	0.0	-106.414388	NULL	NULL	-50.2675374	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 08:40:00	1.0	CT08	1.0	2019-01-08 08:40:18	0.0	0.0	0.75	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 08:45:00	1.0	CT08	1.0	2019-01-08 08:45:38	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 08:50:00	1.0	CT08	1.0	2019-01-08 08:50:58	0.0	F8	5.75	NULL	-41.5581039	0.0	0.0	-30.4205322	NULL	NULL	-12.525177	NULL	NULL	NULL	NULL	-1431.0760498	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 08:55:00	1.0	CT08	1.0	2019-01-08 08:55:51	0.0	6.0	FB	NULL	-102.5824616	0.0	0.0	-104.5589193	NULL	NULL	33.0841064	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 09:00:00	1.0	CT08	1.0	2019-01-08 08:59:51	0.0	3A	3.0	NULL	54.8370807	0.0	0.0	17.1166992	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-404.2561849	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 09:05:00	1.0	CT08	1.0	2019-01-08 09:05:13	0.0	0.0	1.5	NULL	-106.8956655	0.0	0.0	-140.0	NULL	NULL	-0.1960754	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 09:10:00	1.0	CT08	1.0	2019-01-08 09:10:31	0.0	15.0	C3	NULL	-94.5376939	0.0	0.0	-90.1220703	NULL	NULL	-24.49646	NULL	NULL	NULL	NULL	-1832.1228027	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 09:15:00	1.0	CT08	1.0	2019-01-08 09:15:52	0.0	A7	11.0	NULL	-73.7406817	0.0	0.0	-100.4194641	NULL	NULL	-0.289917	NULL	NULL	NULL	NULL	-1953.0029297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 09:20:00	1.0	CT08	1.0	2019-01-08 09:19:52	0.0	F9	2.3333333	NULL	-106.9941085	0.0	0.0	-127.7675374	NULL	NULL	-97.8108724	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 09:25:00	1.0	CT08	1.0	2019-01-08 09:25:13	0.0	6.25	FB	NULL	-30.3874594	0.0	0.0	-60.2888489	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-807.7850342	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 09:30:00	1.0	CT08	1.0	2019-01-08 09:30:32	0.0	20.0	FF	NULL	-84.2936155	0.0	0.0	-114.9023438	NULL	NULL	-87.3535156	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 09:35:00	1.0	CT08	1.0	2019-01-08 09:35:24	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 09:40:00	1.0	CT08	1.0	2019-01-08 09:40:44	0.0	2.25	C0	NULL	-69.5527233	0.0	0.0	-99.7587585	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-1392.1966553	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 09:45:00	1.0	CT08	1.0	2019-01-08 09:44:44	0.0	B3	3.0	NULL	17.3325718	0.0	0.0	-8.3461507	NULL	NULL	78.801473	NULL	NULL	NULL	NULL	-190.9790039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 09:50:00	1.0	CT08	1.0	2019-01-08 09:50:05	0.0	DE	2.25	NULL	-35.333654	0.0	0.0	-52.9547119	NULL	NULL	49.9969482	NULL	NULL	NULL	NULL	-1388.9465332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 09:55:00	1.0	CT08	1.0	2019-01-08 09:55:24	0.0	20.0	0.75	NULL	-82.2616328	0.0	0.0	-102.4023438	NULL	NULL	-90.4052734	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 10:00:00	1.0	CT08	1.0	2019-01-08 10:00:45	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 10:05:00	1.0	CT08	1.0	2019-01-08 10:04:44	0.0	3F	3.0	NULL	38.1523787	0.0	0.0	22.3514811	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	492.0857747	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 10:10:00	1.0	CT08	1.0	2019-01-08 10:10:06	0.0	B9	F3	NULL	-10.9543706	0.0	0.0	-30.1550293	NULL	NULL	10.7940674	NULL	NULL	NULL	NULL	-167.7398682	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 10:15:00	1.0	CT08	1.0	2019-01-08 10:14:56	0.0	F9	2.0	NULL	-10.9618853	0.0	0.0	-31.2231445	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-322.6114909	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 10:20:00	1.0	CT08	1.0	2019-01-08 10:20:17	0.0	F8	3.0	NULL	-31.9407539	0.0	0.0	31.0250854	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1273.0712891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 10:25:00	1.0	CT08	1.0	2019-01-08 10:25:36	0.0	F7	3.0	NULL	46.1410364	0.0	0.0	28.1297302	NULL	NULL	99.961853	NULL	NULL	NULL	NULL	253.4179688	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 10:30:00	1.0	CT08	1.0	2019-01-08 10:30:57	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 10:35:00	1.0	CT08	1.0	2019-01-08 10:34:57	0.0	0.0	FF	NULL	-89.0709791	0.0	0.0	-140.0	NULL	NULL	-33.3638509	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 10:40:00	1.0	CT08	1.0	2019-01-08 10:40:17	0.0	FB	A0	NULL	-72.1445533	0.0	0.0	-77.5015259	NULL	NULL	98.4565735	NULL	NULL	NULL	NULL	-642.2119141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 10:45:00	1.0	CT08	1.0	2019-01-08 10:45:37	0.0	D5	2.25	NULL	-3.4975051	0.0	0.0	-15.9597778	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-68.1610107	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 10:50:00	1.0	CT08	1.0	2019-01-08 10:50:57	0.0	B3	FF	NULL	-45.1148251	0.0	0.0	-91.5869141	NULL	NULL	49.6925354	NULL	NULL	NULL	NULL	-984.6496582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 10:55:00	1.0	CT08	1.0	2019-01-08 10:55:48	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 11:00:00	1.0	CT08	1.0	2019-01-08 10:59:48	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 11:05:00	1.0	CT08	1.0	2019-01-08 11:05:09	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 11:10:00	1.0	CT08	1.0	2019-01-08 11:10:28	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 11:15:00	1.0	CT08	1.0	2019-01-08 11:15:47	0.0	EA	2.25	NULL	-27.7445293	0.0	0.0	-34.5251465	NULL	NULL	49.8443604	NULL	NULL	NULL	NULL	-312.3931885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 11:20:00	1.0	CT08	1.0	2019-01-08 11:19:47	0.0	6F	3.0	NULL	28.7148812	0.0	0.0	26.5700277	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	798.6450195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 11:25:00	1.0	CT08	1.0	2019-01-08 11:25:09	0.0	7B	2.25	NULL	-5.6354455	0.0	0.0	-14.8588562	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-24.7955322	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 11:30:00	1.0	CT08	1.0	2019-01-08 11:30:27	0.0	C1	1.5	NULL	-73.316851	0.0	0.0	-98.2511902	NULL	NULL	-0.1960754	NULL	NULL	NULL	NULL	-1339.553833	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 11:35:00	1.0	CT08	1.0	2019-01-08 11:33:08	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-3.125	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 11:40:00	1.0	CT08	1.0	2019-01-08 11:40:40	0.0	4A	3.0	NULL	-37.6421787	0.0	0.0	-54.6583557	NULL	NULL	50.5935669	NULL	NULL	NULL	NULL	-950.8209229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 11:45:00	1.0	CT08	1.0	2019-01-08 11:44:39	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 11:50:00	1.0	CT08	1.0	2019-01-08 11:50:00	0.0	13.5	2.25	NULL	-40.9313755	0.0	0.0	-55.9561157	NULL	NULL	49.8031616	NULL	NULL	NULL	NULL	-1080.1086426	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 11:55:00	1.0	CT08	1.0	2019-01-08 11:55:20	0.0	12.25	2.25	NULL	-40.8254178	0.0	0.0	-6.1552429	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-584.7015381	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 12:00:00	1.0	CT08	1.0	2019-01-08 12:00:43	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 12:05:00	1.0	CT08	1.0	2019-01-08 12:05:59	0.0	FD	2.25	NULL	-7.8447758	0.0	0.0	-14.0112305	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	253.1433105	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 12:10:00	1.0	CT08	1.0	2019-01-08 12:09:59	0.0	5C	29.3333333	NULL	-1.4251934	0.0	0.0	23.6779785	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-226.0538737	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 12:15:00	1.0	CT08	1.0	2019-01-08 12:15:20	0.0	0.0	0.75	NULL	-106.9941085	0.0	0.0	-90.1953125	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 12:20:00	1.0	CT08	1.0	2019-01-08 12:20:12	0.0	BB	2.0	NULL	-63.4597812	0.0	0.0	-19.3151855	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-671.875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 12:25:00	1.0	CT08	1.0	2019-01-08 12:25:32	0.0	AD	6A	NULL	-59.0922208	0.0	0.0	-122.2898865	NULL	NULL	10.8322144	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 12:30:00	1.0	CT08	1.0	2019-01-08 12:30:52	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 12:35:00	1.0	CT08	1.0	2019-01-08 12:34:52	0.0	0A	2.0	NULL	-36.0891347	0.0	0.0	-34.7275798	NULL	NULL	33.2967122	NULL	NULL	NULL	NULL	-1098.9786784	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 12:40:00	1.0	CT08	1.0	2019-01-08 12:40:14	0.0	C6	2.25	NULL	-42.441836	0.0	0.0	-5.6524658	NULL	NULL	49.9679565	NULL	NULL	NULL	NULL	-541.6259766	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 12:45:00	1.0	CT08	1.0	2019-01-08 12:45:32	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 12:50:00	1.0	CT08	1.0	2019-01-08 12:50:53	0.0	0.0	0.75	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 12:55:00	1.0	CT08	1.0	2019-01-08 12:54:52	0.0	0.0	2.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	32.8125	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 13:00:00	1.0	CT08	1.0	2019-01-08 12:59:44	0.0	A6	7.6666667	NULL	-0.5975712	0.0	0.0	-60.0449626	NULL	NULL	33.291626	NULL	NULL	NULL	NULL	-1745.4427083	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 13:05:00	1.0	CT08	1.0	2019-01-08 13:05:06	0.0	23.5	0.75	NULL	-75.0129253	0.0	0.0	-97.699585	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 13:10:00	1.0	CT08	1.0	2019-01-08 13:10:24	0.0	12.0	0.75	NULL	-75.5464711	0.0	0.0	-96.5856934	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1331.1309814	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 13:15:00	1.0	CT08	1.0	2019-01-08 13:15:44	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 13:20:00	1.0	CT08	1.0	2019-01-08 13:19:43	0.0	10.3333333	1.0	NULL	-64.6881889	0.0	0.0	-83.439738	NULL	NULL	-33.3343506	NULL	NULL	NULL	NULL	-1109.3139648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 13:25:00	1.0	CT08	1.0	2019-01-08 13:25:05	0.0	35.0	1.5	NULL	-69.9855717	0.0	0.0	-83.9697266	NULL	NULL	-0.1594543	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 13:30:00	1.0	CT08	1.0	2019-01-08 13:30:23	0.0	D6	6.5	NULL	-98.4032704	0.0	0.0	-93.1173706	NULL	NULL	0.4096985	NULL	NULL	NULL	NULL	-1003.90625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 13:35:00	1.0	CT08	1.0	2019-01-08 13:35:43	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 13:40:00	1.0	CT08	1.0	2019-01-08 13:40:35	0.0	0.0	2.6666667	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-33.59375	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 13:45:00	1.0	CT08	1.0	2019-01-08 13:45:55	0.0	4.5	EE	NULL	-103.8800048	0.0	0.0	-138.4191895	NULL	NULL	-84.5611572	NULL	NULL	NULL	NULL	-1433.59375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 13:50:00	1.0	CT08	1.0	2019-01-08 13:49:54	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 13:55:00	1.0	CT08	1.0	2019-01-08 13:55:15	0.0	67.0	B5	NULL	-20.7881448	0.0	0.0	-11.9421387	NULL	NULL	20.9777832	NULL	NULL	NULL	NULL	-339.2791748	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 14:00:00	1.0	CT08	1.0	2019-01-08 14:00:34	0.0	A8	1.5	NULL	-27.3733017	0.0	0.0	-76.1114502	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-1335.9832764	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 14:05:00	1.0	CT08	1.0	2019-01-08 14:05:54	0.0	F9	3.0	NULL	-45.1982385	0.0	0.0	-50.7803345	NULL	NULL	99.8634338	NULL	NULL	NULL	NULL	-414.3218994	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 14:10:00	1.0	CT08	1.0	2019-01-08 14:09:54	0.0	0.0	6.6666667	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 14:15:00	1.0	CT08	1.0	2019-01-08 14:15:14	0.0	0C	10.75	NULL	-41.984189	0.0	0.0	-33.6706543	NULL	NULL	86.3121033	NULL	NULL	NULL	NULL	-567.9779053	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 14:20:00	1.0	CT08	1.0	2019-01-08 14:20:07	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 14:25:00	1.0	CT08	1.0	2019-01-08 14:25:25	0.0	A1	8.25	NULL	-53.208188	0.0	0.0	-110.0653076	NULL	NULL	49.7467041	NULL	NULL	NULL	NULL	-1186.7675781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 14:30:00	1.0	CT08	1.0	2019-01-08 14:30:45	0.0	6D	0.75	NULL	-75.6930083	0.0	0.0	-97.3387146	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1355.8197021	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 14:35:00	1.0	CT08	1.0	2019-01-08 14:34:45	0.0	6.6666667	F0	NULL	-72.3702457	0.0	0.0	-131.6341146	NULL	NULL	-29.1188558	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 14:40:00	1.0	CT08	1.0	2019-01-08 14:40:07	0.0	E0	0F	NULL	-44.8826199	0.0	0.0	-54.5675659	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-719.833374	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 14:45:00	1.0	CT08	1.0	2019-01-08 14:45:24	0.0	A2	23.25	NULL	-57.090297	0.0	0.0	-96.602478	NULL	NULL	-0.0297546	NULL	NULL	NULL	NULL	-423.1872559	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 14:50:00	1.0	CT08	1.0	2019-01-08 14:50:45	0.0	0.0	20.75	NULL	-106.9941085	0.0	0.0	-91.171875	NULL	NULL	-49.8069763	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 14:55:00	1.0	CT08	1.0	2019-01-08 14:54:43	0.0	39.3333333	2.0	NULL	-23.8451365	0.0	0.0	-26.2711589	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-320.1700846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 15:00:00	1.0	CT08	1.0	2019-01-08 15:00:55	0.0	BA	1.5	NULL	-17.7356619	0.0	0.0	-116.2329102	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-1590.637207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 15:05:00	1.0	CT08	1.0	2019-01-08 15:04:55	0.0	0.0	14.3333333	NULL	-73.9493407	0.0	0.0	-140.0	NULL	NULL	0.1291911	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 15:10:00	1.0	CT08	1.0	2019-01-08 15:10:15	0.0	0.0	0.75	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-50.1953125	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 15:15:00	1.0	CT08	1.0	2019-01-08 15:15:34	0.0	C1	2.25	NULL	-44.7774137	0.0	0.0	-54.8445129	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-500.9002686	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 15:20:00	1.0	CT08	1.0	2019-01-08 15:20:53	0.0	6E	1.5	NULL	-98.3108392	0.0	0.0	-91.7715454	NULL	NULL	-0.0495911	NULL	NULL	NULL	NULL	-1105.46875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 15:25:00	1.0	CT08	1.0	2019-01-08 15:24:53	0.0	AB	E3	NULL	-65.32143	0.0	0.0	-16.9093831	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-1177.0222982	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 15:30:00	1.0	CT08	1.0	2019-01-08 15:30:14	0.0	FC	1.5	NULL	-75.937237	0.0	0.0	-54.8887634	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-1386.0015869	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 15:35:00	1.0	CT08	1.0	2019-01-08 15:35:32	0.0	20.0	2.25	NULL	-13.7378261	0.0	0.0	-12.1725464	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-779.8614502	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 15:40:00	1.0	CT08	1.0	2019-01-08 15:39:32	0.0	26.3333333	2.0	NULL	-65.2963809	0.0	0.0	-83.3664958	NULL	NULL	-33.3343506	NULL	NULL	NULL	NULL	-1186.8489583	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 15:45:00	1.0	CT08	1.0	2019-01-08 15:45:43	0.0	BE	21.5	NULL	-26.44899	0.0	0.0	-96.9564819	NULL	NULL	-0.0305176	NULL	NULL	NULL	NULL	-896.7590332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 15:50:00	1.0	CT08	1.0	2019-01-08 15:49:43	0.0	2D	3.0	NULL	17.854595	0.0	0.0	29.6217855	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	400.1668294	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 15:55:00	1.0	CT08	1.0	2019-01-08 15:55:03	0.0	2E	3.0	NULL	18.0645064	0.0	0.0	29.7570801	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	385.4980469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 16:00:00	1.0	CT08	1.0	2019-01-08 16:00:24	0.0	9C	3.0	NULL	19.8612781	0.0	0.0	29.2230225	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	368.1945801	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 16:05:00	1.0	CT08	1.0	2019-01-08 16:05:43	0.0	5A	3.0	NULL	20.3211795	0.0	0.0	29.0559387	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	361.5112305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 16:10:00	1.0	CT08	1.0	2019-01-08 16:09:42	0.0	DE	3.0	NULL	-10.6322392	0.0	0.0	29.3918864	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	93.0989583	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 16:15:00	1.0	CT08	1.0	2019-01-08 16:15:02	0.0	0A	3.0	NULL	20.0964891	0.0	0.0	29.1108704	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	374.7711182	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 16:20:00	1.0	CT08	1.0	2019-01-08 16:20:22	0.0	A4	24.25	NULL	15.8544247	0.0	0.0	-10.9434509	NULL	NULL	99.9671936	NULL	NULL	NULL	NULL	457.1380615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 16:25:00	1.0	CT08	1.0	2019-01-08 16:25:14	0.0	E6	5.3333333	NULL	-2.6976875	0.0	0.0	-48.5520426	NULL	NULL	99.7934977	NULL	NULL	NULL	NULL	-1994.8120117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 16:30:00	1.0	CT08	1.0	2019-01-08 16:30:33	0.0	A6	FF	NULL	-58.5669412	0.0	0.0	-115.8499146	NULL	NULL	-0.037384	NULL	NULL	NULL	NULL	-1027.34375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 16:35:00	1.0	CT08	1.0	2019-01-08 16:35:53	0.0	0.0	C4	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 16:40:00	1.0	CT08	1.0	2019-01-08 16:39:53	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 16:45:00	1.0	CT08	1.0	2019-01-08 16:45:14	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 16:50:00	1.0	CT08	1.0	2019-01-08 16:50:33	0.0	4.5	7E	NULL	-74.4801311	0.0	0.0	-97.989502	NULL	NULL	-23.8288879	NULL	NULL	NULL	NULL	-1057.6782227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 16:55:00	1.0	CT08	1.0	2019-01-08 16:55:53	0.0	A7	3.0	NULL	22.9242816	0.0	0.0	27.8215027	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	197.4182129	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 17:00:00	1.0	CT08	1.0	2019-01-08 16:59:53	0.0	AA	5.6666667	NULL	-43.6148852	0.0	0.0	14.880778	NULL	NULL	99.9460856	NULL	NULL	NULL	NULL	785.1155599	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 17:05:00	1.0	CT08	1.0	2019-01-08 17:04:45	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 17:10:00	1.0	CT08	1.0	2019-01-08 17:10:07	0.0	1C	2.25	NULL	-7.5945353	0.0	0.0	-14.458313	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-923.0499268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 17:15:00	1.0	CT08	1.0	2019-01-08 17:15:25	0.0	E6	2.25	NULL	-35.4253337	0.0	0.0	-14.6086121	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-915.9088135	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 17:20:00	1.0	CT08	1.0	2019-01-08 17:20:45	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 17:25:00	1.0	CT08	1.0	2019-01-08 17:24:45	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 17:30:00	1.0	CT08	1.0	2019-01-08 17:30:07	0.0	21.0	1.5	NULL	-38.9414753	0.0	0.0	-56.696167	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-752.1057129	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 17:35:00	1.0	CT08	1.0	2019-01-08 17:35:25	0.0	0.0	20.5	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-50.0030518	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 17:40:00	1.0	CT08	1.0	2019-01-08 17:40:44	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 17:45:00	1.0	CT08	1.0	2019-01-08 17:45:36	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 17:50:00	1.0	CT08	1.0	2019-01-08 17:50:56	0.0	AF	2.25	NULL	-62.1867861	0.0	0.0	-9.4236755	NULL	NULL	49.9282837	NULL	NULL	NULL	NULL	-879.7912598	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 17:55:00	1.0	CT08	1.0	2019-01-08 17:54:56	0.0	7C	3.0	NULL	50.7570839	0.0	0.0	-14.6622721	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-99.4059245	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 18:00:00	1.0	CT08	1.0	2019-01-08 18:00:17	0.0	F0	2.25	NULL	11.1374294	0.0	0.0	-16.3511658	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-464.630127	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 18:05:00	1.0	CT08	1.0	2019-01-08 18:05:36	0.0	B9	D3	NULL	-17.6041541	0.0	0.0	-74.2567444	NULL	NULL	75.0923157	NULL	NULL	NULL	NULL	-1384.765625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 18:10:00	1.0	CT08	1.0	2019-01-08 18:10:55	0.0	8B	1D	NULL	-46.2510521	0.0	0.0	-70.0682068	NULL	NULL	-18.0351257	NULL	NULL	NULL	NULL	-1490.0817871	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 18:15:00	1.0	CT08	1.0	2019-01-08 18:14:55	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 18:20:00	1.0	CT08	1.0	2019-01-08 18:20:16	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 18:25:00	1.0	CT08	1.0	2019-01-08 18:25:08	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 18:30:00	1.0	CT08	1.0	2019-01-08 18:30:27	0.0	0.0	9F	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 18:35:00	1.0	CT08	1.0	2019-01-08 18:35:47	0.0	7F	3.0	NULL	4.565799	0.0	0.0	-16.4686584	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	93.1243896	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 18:40:00	1.0	CT08	1.0	2019-01-08 18:39:47	0.0	3E	3.0	NULL	40.1412769	0.0	0.0	23.4816488	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.1735026	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 18:45:00	1.0	CT08	1.0	2019-01-08 18:45:08	0.0	3A	3.0	NULL	3.6144343	0.0	0.0	-17.431488	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-472.9309082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 18:50:00	1.0	CT08	1.0	2019-01-08 18:50:27	0.0	0E	2.25	NULL	-36.5901166	0.0	0.0	-45.4481506	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-1364.5019531	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 18:55:00	1.0	CT08	1.0	2019-01-08 18:55:47	0.0	0.0	1F	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 19:00:00	1.0	CT08	1.0	2019-01-08 18:59:46	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 19:05:00	1.0	CT08	1.0	2019-01-08 19:05:58	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 19:10:00	1.0	CT08	1.0	2019-01-08 19:09:58	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 19:15:00	1.0	CT08	1.0	2019-01-08 19:15:19	0.0	C3	2.25	NULL	-52.0411507	0.0	0.0	-91.9813538	NULL	NULL	49.9458313	NULL	NULL	NULL	NULL	-1582.03125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 19:20:00	1.0	CT08	1.0	2019-01-08 19:20:37	0.0	0C	0F	NULL	-68.4758627	0.0	0.0	-34.9913025	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1443.4204102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 19:25:00	1.0	CT08	1.0	2019-01-08 19:25:57	0.0	7A	12.5	NULL	-11.3090658	0.0	0.0	-5.2084351	NULL	NULL	99.9603271	NULL	NULL	NULL	NULL	-411.9262695	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 19:30:00	1.0	CT08	1.0	2019-01-08 19:29:57	0.0	9A	FF	NULL	9.4681576	0.0	0.0	-16.5452067	NULL	NULL	73.3337402	NULL	NULL	NULL	NULL	-609.5377604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 19:35:00	1.0	CT08	1.0	2019-01-08 19:35:18	0.0	5.75	1.5	NULL	-67.8326019	0.0	0.0	-49.7434998	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-1490.2648926	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 19:40:00	1.0	CT08	1.0	2019-01-08 19:40:37	0.0	C9	1.5	NULL	-35.4929662	0.0	0.0	-84.2214966	NULL	NULL	-1.600647	NULL	NULL	NULL	NULL	-1426.864624	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 19:45:00	1.0	CT08	1.0	2019-01-08 19:44:37	0.0	A6	3.0	NULL	53.247966	0.0	0.0	-15.7904053	NULL	NULL	99.6073405	NULL	NULL	NULL	NULL	-1320.0276693	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 19:50:00	1.0	CT08	1.0	2019-01-08 19:50:49	0.0	4F	3.0	NULL	46.3830107	0.0	0.0	21.2365723	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.2374268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 19:55:00	1.0	CT08	1.0	2019-01-08 19:54:49	0.0	2F	22.6666667	NULL	37.837762	0.0	0.0	19.3434652	NULL	NULL	87.029012	NULL	NULL	NULL	NULL	-639.9739583	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 20:00:00	1.0	CT08	1.0	2019-01-08 20:00:11	0.0	C7	4.75	NULL	3.4273175	0.0	0.0	-56.2605286	NULL	NULL	99.911499	NULL	NULL	NULL	NULL	-927.734375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 20:05:00	1.0	CT08	1.0	2019-01-08 20:05:29	0.0	FD	FC	NULL	16.9831369	0.0	0.0	-61.0678101	NULL	NULL	59.2819214	NULL	NULL	NULL	NULL	-1490.1275635	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 20:10:00	1.0	CT08	1.0	2019-01-08 20:10:48	0.0	BC	3.0	NULL	47.2689972	0.0	0.0	20.7971191	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.0848389	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 20:15:00	1.0	CT08	1.0	2019-01-08 20:14:48	0.0	F0	3.0	NULL	-23.7489479	0.0	0.0	-55.1947021	NULL	NULL	99.6317546	NULL	NULL	NULL	NULL	-653.116862	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 20:20:00	1.0	CT08	1.0	2019-01-08 20:20:10	0.0	C9	4.25	NULL	35.8947036	0.0	0.0	2.816925	NULL	NULL	99.9588013	NULL	NULL	NULL	NULL	147.8271484	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 20:25:00	1.0	CT08	1.0	2019-01-08 20:25:27	0.0	C9	7.25	NULL	53.912769	0.0	0.0	-10.2232361	NULL	NULL	99.9588013	NULL	NULL	NULL	NULL	184.753418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 20:30:00	1.0	CT08	1.0	2019-01-08 20:30:20	0.0	E8	3.0	NULL	48.8784017	0.0	0.0	20.1206462	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6666667	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 20:35:00	1.0	CT08	1.0	2019-01-08 20:35:38	0.0	CB	2.0	NULL	4.0475332	0.0	0.0	-40.6245931	NULL	NULL	33.2794189	NULL	NULL	NULL	NULL	-1319.2545573	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 20:40:00	1.0	CT08	1.0	2019-01-08 20:40:58	0.0	9C	3.0	NULL	12.2112841	0.0	0.0	-19.3045044	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	324.3103027	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 20:45:00	1.0	CT08	1.0	2019-01-08 20:44:58	0.0	8D	3.0	NULL	50.3763376	0.0	0.0	19.8063151	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.8497721	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 20:50:00	1.0	CT08	1.0	2019-01-08 20:50:20	0.0	6D	3.0	NULL	50.8467596	0.0	0.0	19.7236633	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0532227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 20:55:00	1.0	CT08	1.0	2019-01-08 20:55:38	0.0	4A	FF	NULL	24.0605086	0.0	0.0	-6.0591125	NULL	NULL	89.8498535	NULL	NULL	NULL	NULL	-268.0206299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 21:00:00	1.0	CT08	1.0	2019-01-08 21:00:58	0.0	EA	FF	NULL	-28.1420584	0.0	0.0	-60.0958252	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-1972.5952148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 21:05:00	1.0	CT08	1.0	2019-01-08 21:04:57	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 21:10:00	1.0	CT08	1.0	2019-01-08 21:09:50	0.0	0B	F1	NULL	-54.5934031	0.0	0.0	-25.4054769	NULL	NULL	-33.3343506	NULL	NULL	NULL	NULL	-1072.9166667	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 21:15:00	1.0	CT08	1.0	2019-01-08 21:15:11	0.0	FF	F3	NULL	-106.9941085	0.0	0.0	-90.1960754	NULL	NULL	-38.6741638	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 21:20:00	1.0	CT08	1.0	2019-01-08 21:20:29	0.0	E2	F3	NULL	-87.5640255	0.0	0.0	-139.4369507	NULL	NULL	-63.0836487	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 21:25:00	1.0	CT08	1.0	2019-01-08 21:25:49	0.0	B4	3.0	NULL	4.12243	0.0	0.0	13.981781	NULL	NULL	99.8458862	NULL	NULL	NULL	NULL	742.0043945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 21:30:00	1.0	CT08	1.0	2019-01-08 21:29:48	0.0	D2	2.0	NULL	-54.7807703	0.0	0.0	-86.9217936	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-1317.8507487	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 21:35:00	1.0	CT08	1.0	2019-01-08 21:35:09	0.0	DB	FF	NULL	-4.5645966	0.0	0.0	-60.2178955	NULL	NULL	39.4371033	NULL	NULL	NULL	NULL	1.5869141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 21:40:00	1.0	CT08	1.0	2019-01-08 21:40:28	0.0	D6	4.75	NULL	9.8088253	0.0	0.0	-20.4542542	NULL	NULL	99.936676	NULL	NULL	NULL	NULL	-109.588623	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 21:45:00	1.0	CT08	1.0	2019-01-08 21:45:47	0.0	CB	1.5	NULL	-29.0588554	0.0	0.0	-60.3910828	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-571.2738037	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 21:50:00	1.0	CT08	1.0	2019-01-08 21:50:39	0.0	A1	F3	NULL	-1.5434251	0.0	0.0	-33.9280192	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-1001.9124349	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 21:55:00	1.0	CT08	1.0	2019-01-08 21:55:58	0.0	B5	1.5	NULL	-22.5097691	0.0	0.0	-60.4467773	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-978.4240723	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 22:00:00	1.0	CT08	1.0	2019-01-08 21:59:58	0.0	0.0	27.6666667	NULL	-106.9941085	0.0	0.0	-99.6354167	NULL	NULL	-33.3241781	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 22:05:00	1.0	CT08	1.0	2019-01-08 22:05:19	0.0	35.25	9.75	NULL	-28.0766803	0.0	0.0	-60.5314636	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-978.3782959	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 22:10:00	1.0	CT08	1.0	2019-01-08 22:10:37	0.0	2E	0F	NULL	11.6318985	0.0	0.0	-48.4754944	NULL	NULL	49.9580383	NULL	NULL	NULL	NULL	-588.1958008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 22:15:00	1.0	CT08	1.0	2019-01-08 22:15:57	0.0	2A	2.25	NULL	11.3651256	0.0	0.0	-20.9707642	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-467.590332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 22:20:00	1.0	CT08	1.0	2019-01-08 22:19:57	0.0	C4	FE	NULL	-106.7456214	0.0	0.0	-105.9464518	NULL	NULL	6.8695068	NULL	NULL	NULL	NULL	-969.2179362	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 22:25:00	1.0	CT08	1.0	2019-01-08 22:25:17	0.0	13.0	FF	NULL	-75.7674041	0.0	0.0	-99.703064	NULL	NULL	-60.3263855	NULL	NULL	NULL	NULL	-1996.3378906	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 22:30:00	1.0	CT08	1.0	2019-01-08 22:30:09	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-106.6666667	NULL	NULL	16.7826335	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 22:35:00	1.0	CT08	1.0	2019-01-08 22:35:28	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 22:40:00	1.0	CT08	1.0	2019-01-08 22:40:47	0.0	B4	3.0	NULL	52.2873332	0.0	0.0	18.4083557	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-467.1478271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 22:45:00	1.0	CT08	1.0	2019-01-08 22:44:47	0.0	AC	2.0	NULL	-41.8424111	0.0	0.0	-87.2208659	NULL	NULL	-33.3343506	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 22:50:00	1.0	CT08	1.0	2019-01-08 22:50:09	0.0	B3	E3	NULL	43.4312252	0.0	0.0	19.046936	NULL	NULL	89.5606995	NULL	NULL	NULL	NULL	-130.0354004	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 22:55:00	1.0	CT08	1.0	2019-01-08 22:55:27	0.0	5A	2.25	NULL	-27.2853793	0.0	0.0	-11.3294983	NULL	NULL	49.9862671	NULL	NULL	NULL	NULL	-977.6306152	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 23:00:00	1.0	CT08	1.0	2019-01-08 23:00:47	0.0	D0	0.75	NULL	-79.1708248	0.0	0.0	-136.5209961	NULL	NULL	-50.0411987	NULL	NULL	NULL	NULL	-1109.375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 23:05:00	1.0	CT08	1.0	2019-01-08 23:04:46	0.0	28.3333333	1.0	NULL	-53.5473528	0.0	0.0	-87.2605387	NULL	NULL	-33.3343506	NULL	NULL	NULL	NULL	-1318.4204102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 23:10:00	1.0	CT08	1.0	2019-01-08 23:10:58	0.0	15.75	2.25	NULL	13.1513767	0.0	0.0	-21.565094	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-466.7205811	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 23:15:00	1.0	CT08	1.0	2019-01-08 23:14:58	0.0	2B	3.0	NULL	53.1177107	0.0	0.0	17.9243978	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2504883	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 23:20:00	1.0	CT08	1.0	2019-01-08 23:20:17	0.0	3C	3.0	NULL	52.8344054	0.0	0.0	18.0123901	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2352295	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 23:25:00	1.0	CT08	1.0	2019-01-08 23:25:37	0.0	7D	3.0	NULL	52.3376819	0.0	0.0	18.1497192	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8232422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 23:30:00	1.0	CT08	1.0	2019-01-08 23:30:56	0.0	A5	3.0	NULL	51.5929722	0.0	0.0	18.2771301	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	521.270752	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 23:35:00	1.0	CT08	1.0	2019-01-08 23:34:55	0.0	AC	2.0	NULL	-1.2839165	0.0	0.0	-34.4376628	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-637.7563477	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 23:40:00	1.0	CT08	1.0	2019-01-08 23:40:16	0.0	9D	3.0	NULL	51.8108994	0.0	0.0	18.3076477	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3502197	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 23:45:00	1.0	CT08	1.0	2019-01-08 23:45:35	0.0	9B	8E	NULL	22.1480101	0.0	0.0	21.2976074	NULL	NULL	59.0538025	NULL	NULL	NULL	NULL	-213.5314941	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-08 23:50:00	1.0	CT08	1.0	2019-01-08 23:49:34	0.0	5A	3.0	NULL	54.0936235	0.0	0.0	18.0434163	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8608398	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
