Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-10 00:00:00	1.0	CT08	1.0	2019-01-10 00:00:44	0.0	2E	3.0	NULL	55.1827582	0.0	0.0	17.9528809	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2504883	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 00:05:00	1.0	CT08	1.0	2019-01-10 00:04:44	0.0	24.6666667	3.0	NULL	55.1697327	0.0	0.0	17.9243978	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5556641	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 00:10:00	1.0	CT08	1.0	2019-01-10 00:10:07	0.0	37.0	3.0	NULL	54.454581	0.0	0.0	17.9849243	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.9605713	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 00:15:00	1.0	CT08	1.0	2019-01-10 00:15:27	0.0	42.25	3.0	NULL	53.9931766	0.0	0.0	18.014679	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.1436768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 00:20:00	1.0	CT08	1.0	2019-01-10 00:20:47	0.0	3C	3.0	NULL	53.5332752	0.0	0.0	18.0200195	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.052124	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 00:25:00	1.0	CT08	1.0	2019-01-10 00:24:48	0.0	35.6666667	3.0	NULL	53.6317182	0.0	0.0	17.9762777	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0877279	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 00:30:00	1.0	CT08	1.0	2019-01-10 00:30:10	0.0	0C	3.0	NULL	60.413761	0.0	0.0	17.9490662	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	2.0904541	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 00:35:00	1.0	CT08	1.0	2019-01-10 00:35:01	0.0	FB	F3	NULL	43.0229249	0.0	0.0	19.8836263	NULL	NULL	99.4700114	NULL	NULL	NULL	NULL	320.2718099	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 00:40:00	1.0	CT08	1.0	2019-01-10 00:40:20	0.0	E2	FE	NULL	-66.6219791	0.0	0.0	-100.5697632	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1488.78479	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 00:45:00	1.0	CT08	1.0	2019-01-10 00:45:41	0.0	0.0	21.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 00:50:00	1.0	CT08	1.0	2019-01-10 00:49:41	0.0	0.0	7A	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-96.3612874	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 00:55:00	1.0	CT08	1.0	2019-01-10 00:55:03	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 01:00:00	1.0	CT08	1.0	2019-01-10 01:00:23	0.0	FB	FC	NULL	-16.7256823	0.0	0.0	-58.951416	NULL	NULL	-10.5682373	NULL	NULL	NULL	NULL	-1490.2801514	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 01:05:00	1.0	CT08	1.0	2019-01-10 01:05:43	0.0	F0	FD	NULL	-17.0022244	0.0	0.0	-41.0353088	NULL	NULL	-0.3036499	NULL	NULL	NULL	NULL	-504.1656494	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 01:10:00	1.0	CT08	1.0	2019-01-10 01:09:44	0.0	FF	1.0	NULL	-43.3734119	0.0	0.0	-113.9593506	NULL	NULL	-33.5703532	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 01:15:00	1.0	CT08	1.0	2019-01-10 01:15:56	0.0	D1	C3	NULL	43.0299387	0.0	0.0	-3.4735107	NULL	NULL	99.9137878	NULL	NULL	NULL	NULL	-724.2126465	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 01:20:00	1.0	CT08	1.0	2019-01-10 01:19:56	0.0	D7	6.0	NULL	44.6911947	0.0	0.0	9.6205648	NULL	NULL	99.9409993	NULL	NULL	NULL	NULL	393.3919271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 01:25:00	1.0	CT08	1.0	2019-01-10 01:25:17	0.0	FF	FF	NULL	-3.4704521	0.0	0.0	11.5991211	NULL	NULL	99.9549866	NULL	NULL	NULL	NULL	550.5371094	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 01:30:00	1.0	CT08	1.0	2019-01-10 01:30:37	0.0	EB	2.25	NULL	-20.3019418	0.0	0.0	-31.7098999	NULL	NULL	49.9557495	NULL	NULL	NULL	NULL	386.4746094	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 01:35:00	1.0	CT08	1.0	2019-01-10 01:35:58	0.0	F6	12.5	NULL	17.2987556	0.0	0.0	12.545166	NULL	NULL	99.4033813	NULL	NULL	NULL	NULL	-465.5303955	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 01:40:00	1.0	CT08	1.0	2019-01-10 01:40:15	0.0	A8	3.0	NULL	67.3626308	0.0	0.0	9.7823079	NULL	NULL	99.9409993	NULL	NULL	NULL	NULL	-301.9816081	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 01:45:00	1.0	CT08	1.0	2019-01-10 01:45:33	0.0	F2	1F	NULL	-7.4690393	0.0	0.0	-39.3540446	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-1317.8100586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 01:50:00	1.0	CT08	1.0	2019-01-10 01:50:55	0.0	FA	1C	NULL	-36.053565	0.0	0.0	6.1631775	NULL	NULL	1.4396667	NULL	NULL	NULL	NULL	-519.6228027	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 01:55:00	1.0	CT08	1.0	2019-01-10 01:55:43	0.0	55.3333333	C0	NULL	3.9232896	0.0	0.0	30.8394368	NULL	NULL	35.6180827	NULL	NULL	NULL	NULL	-614.827474	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 02:00:00	1.0	CT08	1.0	2019-01-10 01:57:11	0.0	C6	7.0	NULL	-105.0643261	0.0	0.0	-137.833252	NULL	NULL	-99.2095947	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 03:10:00	1.0	CT08	1.0	2019-01-10 03:10:23	0.0	6F	3.0	NULL	65.4298425	0.0	0.0	15.0262451	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.7060547	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 03:15:00	1.0	CT08	1.0	2019-01-10 03:15:42	0.0	5F	2.25	NULL	28.3281231	0.0	0.0	-23.7844849	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-170.7458496	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 03:20:00	1.0	CT08	1.0	2019-01-10 03:20:56	0.0	5A	2.25	NULL	22.3959962	0.0	0.0	-23.782196	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-463.5314941	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 03:25:00	1.0	CT08	1.0	2019-01-10 03:24:59	0.0	64.6666667	3.0	NULL	65.2655204	0.0	0.0	14.9947103	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4619141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 03:30:00	1.0	CT08	1.0	2019-01-10 03:30:24	0.0	5E	2.25	NULL	-20.7610917	0.0	0.0	-51.5837097	NULL	NULL	49.8031616	NULL	NULL	NULL	NULL	-1153.5644531	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 03:35:00	1.0	CT08	1.0	2019-01-10 03:35:49	0.0	5D	0.75	NULL	-63.9467356	0.0	0.0	-101.2571716	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1487.8845215	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 03:40:00	1.0	CT08	1.0	2019-01-10 03:39:45	0.0	0.0	10.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 03:45:00	1.0	CT08	1.0	2019-01-10 03:42:26	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 05:10:00	1.0	CT08	1.0	2019-01-10 05:09:51	0.0	0.0	FE	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 05:15:00	1.0	CT08	1.0	2019-01-10 05:15:15	0.0	1F	12.5	NULL	69.656126	0.0	0.0	3.2090759	NULL	NULL	99.9534607	NULL	NULL	NULL	NULL	-463.6535645	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 05:20:00	1.0	CT08	1.0	2019-01-10 05:20:36	0.0	2D	3.0	NULL	62.741824	0.0	0.0	14.8286438	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.2330322	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 05:25:00	1.0	CT08	1.0	2019-01-10 05:25:57	0.0	DC	3.0	NULL	48.0084466	0.0	0.0	-17.4772644	NULL	NULL	99.9534607	NULL	NULL	NULL	NULL	-373.840332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 05:30:00	1.0	CT08	1.0	2019-01-10 05:29:56	0.0	DC	3.0	NULL	31.9983167	0.0	0.0	-25.8978271	NULL	NULL	99.9389648	NULL	NULL	NULL	NULL	-498.9420573	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 05:35:00	1.0	CT08	1.0	2019-01-10 05:35:14	0.0	1C	FF	NULL	29.1016392	0.0	0.0	-30.0736491	NULL	NULL	99.9389648	NULL	NULL	NULL	NULL	-483.1746419	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 05:40:00	1.0	CT08	1.0	2019-01-10 05:40:44	0.0	14.5	3.0	NULL	62.7606108	0.0	0.0	14.7454834	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.3164062	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 05:45:00	1.0	CT08	1.0	2019-01-10 05:44:38	0.0	EE	3.0	NULL	63.1203158	0.0	0.0	14.6457926	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.3164062	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 05:50:00	1.0	CT08	1.0	2019-01-10 05:49:33	0.0	FF	3.0	NULL	6.5925213	0.0	0.0	29.2169189	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	9.8876953	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 05:55:00	1.0	CT08	1.0	2019-01-10 05:54:52	0.0	F1	4.0	NULL	8.8769989	0.0	0.0	-16.8112183	NULL	NULL	49.9534607	NULL	NULL	NULL	NULL	-1996.9940186	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 06:00:00	1.0	CT08	1.0	2019-01-10 06:00:20	0.0	C6	FF	NULL	21.027564	0.0	0.0	-24.09729	NULL	NULL	95.3094482	NULL	NULL	NULL	NULL	-462.8448486	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 06:05:00	1.0	CT08	1.0	2019-01-10 06:05:34	0.0	A8	FF	NULL	-18.3533726	0.0	0.0	-25.3042603	NULL	NULL	50.0045776	NULL	NULL	NULL	NULL	-799.3469238	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 06:10:00	1.0	CT08	1.0	2019-01-10 06:10:58	0.0	A0	3.25	NULL	62.9063965	0.0	0.0	16.2690735	NULL	NULL	99.9176025	NULL	NULL	NULL	NULL	17.0898438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 06:15:00	1.0	CT08	1.0	2019-01-10 06:14:53	0.0	7C	3.0	NULL	64.5350888	0.0	0.0	14.3080648	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.8657227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 06:20:00	1.0	CT08	1.0	2019-01-10 06:20:11	0.0	8C	3.0	NULL	64.4829867	0.0	0.0	14.3006897	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.5758057	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 06:25:00	1.0	CT08	1.0	2019-01-10 06:25:35	0.0	7D	3.0	NULL	64.4687087	0.0	0.0	14.3167114	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.6826172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 06:30:00	1.0	CT08	1.0	2019-01-10 06:30:25	0.0	6D	3.0	NULL	64.751513	0.0	0.0	14.2409261	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.987793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 06:35:00	1.0	CT08	1.0	2019-01-10 06:35:44	0.0	5F	3.0	NULL	65.2757905	0.0	0.0	14.1946411	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.1708984	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 06:40:00	1.0	CT08	1.0	2019-01-10 06:39:44	0.0	62.5	3.0	NULL	65.3907659	0.0	0.0	14.2068481	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-596.8933105	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 06:45:00	1.0	CT08	1.0	2019-01-10 06:44:58	0.0	2B	3.0	NULL	52.9666647	0.0	0.0	14.0634155	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	186.3098145	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 06:50:00	1.0	CT08	1.0	2019-01-10 06:50:34	0.0	15.6666667	3.0	NULL	66.0931426	0.0	0.0	13.9723714	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.1098633	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 06:55:00	1.0	CT08	1.0	2019-01-10 06:55:47	0.0	E1	7.25	NULL	57.4514549	0.0	0.0	-8.2449341	NULL	NULL	99.9526978	NULL	NULL	NULL	NULL	-771.8811035	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 07:00:00	1.0	CT08	1.0	2019-01-10 06:59:46	0.0	5.6666667	3.3333333	NULL	8.8689832	0.0	0.0	-37.37854	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-1316.4672852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 07:05:00	1.0	CT08	1.0	2019-01-10 07:05:09	0.0	DA	3.0	NULL	66.9177588	0.0	0.0	13.8482666	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.2237549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 07:10:00	1.0	CT08	1.0	2019-01-10 07:09:13	0.0	CF	3.0	NULL	67.2564226	0.0	0.0	13.7618001	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.1443685	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 07:15:00	1.0	CT08	1.0	2019-01-10 07:15:23	0.0	C3	3.0	NULL	67.1101359	0.0	0.0	13.7361145	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.4667969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 07:20:00	1.0	CT08	1.0	2019-01-10 07:20:42	0.0	C6	3.0	NULL	24.6684502	0.0	0.0	-24.1178894	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	533.203125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 07:25:00	1.0	CT08	1.0	2019-01-10 07:24:42	0.0	9C	FF	NULL	8.8178831	0.0	0.0	7.2361247	NULL	NULL	59.8337809	NULL	NULL	NULL	NULL	-1229.4311523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 07:30:00	1.0	CT08	1.0	2019-01-10 07:30:05	0.0	E3	3.0	NULL	-19.7330768	0.0	0.0	-13.2048035	NULL	NULL	50.1472473	NULL	NULL	NULL	NULL	-982.9559326	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 07:35:00	1.0	CT08	1.0	2019-01-10 07:35:26	0.0	0.0	F4	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 07:40:00	1.0	CT08	1.0	2019-01-10 07:40:50	0.0	B0	0.75	NULL	-63.3215102	0.0	0.0	-101.5844727	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1480.7128906	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 07:45:00	1.0	CT08	1.0	2019-01-10 07:44:47	0.0	CF	3.0	NULL	67.7879644	0.0	0.0	13.7109375	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	84.3200684	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 07:50:00	1.0	CT08	1.0	2019-01-10 07:50:13	0.0	1F	FE	NULL	10.1675284	0.0	0.0	-31.1834717	NULL	NULL	41.0441081	NULL	NULL	NULL	NULL	21.1995443	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 07:55:00	1.0	CT08	1.0	2019-01-10 07:55:01	0.0	A0	3.0	NULL	65.5786341	0.0	0.0	14.3075562	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	105.7434082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 08:00:00	1.0	CT08	1.0	2019-01-10 07:58:56	0.0	DA	3.0	NULL	64.970943	0.0	0.0	14.5043945	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	113.0167643	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 08:05:00	1.0	CT08	1.0	2019-01-10 08:05:39	0.0	28.3333333	3.0	NULL	8.2898481	0.0	0.0	21.0666911	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-575.398763	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 08:10:00	1.0	CT08	1.0	2019-01-10 08:09:40	0.0	2D	29.3333333	NULL	51.2650796	0.0	0.0	-18.7648519	NULL	NULL	74.1821289	NULL	NULL	NULL	NULL	-624.0234375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 08:15:00	1.0	CT08	1.0	2019-01-10 08:15:05	0.0	20.0	FF	NULL	-71.8372009	0.0	0.0	-139.9023438	NULL	NULL	49.0226746	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 08:20:00	1.0	CT08	1.0	2019-01-10 08:20:26	0.0	3E	9.0	NULL	-12.8443249	0.0	0.0	-2.6998901	NULL	NULL	52.6428223	NULL	NULL	NULL	NULL	-898.7426758	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 08:25:00	1.0	CT08	1.0	2019-01-10 08:25:44	0.0	5F	3.3333333	NULL	-27.7477857	0.0	0.0	-21.9020589	NULL	NULL	33.5347493	NULL	NULL	NULL	NULL	-1262.0239258	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 08:30:00	1.0	CT08	1.0	2019-01-10 08:30:58	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 08:35:00	1.0	CT08	1.0	2019-01-10 08:35:58	0.0	0.0	FE	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-3.125	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 08:40:00	1.0	CT08	1.0	2019-01-10 08:39:56	0.0	False	54.6666667	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-99.995931	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 08:45:00	1.0	CT08	1.0	2019-01-10 08:45:11	0.0	D2	FF	NULL	-102.7670735	0.0	0.0	-92.0271301	NULL	NULL	38.0706787	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 08:50:00	1.0	CT08	1.0	2019-01-10 08:50:33	0.0	B9	3.75	NULL	-29.4293315	0.0	0.0	-44.473114	NULL	NULL	74.9443054	NULL	NULL	NULL	NULL	-855.0720215	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 08:55:00	1.0	CT08	1.0	2019-01-10 08:55:59	0.0	CB	22.75	NULL	-19.3889022	0.0	0.0	-46.1721802	NULL	NULL	50.151825	NULL	NULL	NULL	NULL	-1029.296875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 09:05:00	1.0	CT08	1.0	2019-01-10 09:05:18	0.0	4A	3.0	NULL	48.0535349	0.0	0.0	18.6799622	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	303.0853271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 09:10:00	1.0	CT08	1.0	2019-01-10 09:10:42	0.0	F7	F3	NULL	19.2345497	0.0	0.0	-20.5923462	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	-747.6043701	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 09:15:00	1.0	CT08	1.0	2019-01-10 09:15:32	0.0	2B	5.0	NULL	45.9742095	0.0	0.0	19.4055176	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	344.5739746	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 09:20:00	1.0	CT08	1.0	2019-01-10 09:20:51	0.0	5F	3.0	NULL	45.2670735	0.0	0.0	19.6260071	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	366.6992188	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 09:25:00	1.0	CT08	1.0	2019-01-10 09:24:48	0.0	EE	3.0	NULL	45.4847501	0.0	0.0	19.9121094	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	385.1928711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 09:30:00	1.0	CT08	1.0	2019-01-10 09:30:14	0.0	1D	3.0	NULL	44.3112	0.0	0.0	20.3157043	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	405.090332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 09:35:00	1.0	CT08	1.0	2019-01-10 09:32:55	0.0	A3	3.0	NULL	42.9683179	0.0	0.0	20.6185913	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	408.0200195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 09:40:00	1.0	CT08	1.0	2019-01-10 09:40:57	0.0	BA	3.0	NULL	41.2133782	0.0	0.0	21.2284342	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	438.1306966	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 09:45:00	1.0	CT08	1.0	2019-01-10 09:44:59	0.0	F6	FF	NULL	32.9702216	0.0	0.0	33.4273275	NULL	NULL	99.995931	NULL	NULL	NULL	NULL	-644.5515951	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 09:50:00	1.0	CT08	1.0	2019-01-10 09:50:16	0.0	F8	3.0	NULL	52.1237626	0.0	0.0	22.1571859	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-339.3147786	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 09:55:00	1.0	CT08	1.0	2019-01-10 09:55:08	0.0	2A	3.0	NULL	37.3588233	0.0	0.0	22.508138	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	945.8007812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 10:00:00	1.0	CT08	1.0	2019-01-10 10:00:27	0.0	E4	3.0	NULL	39.94389	0.0	0.0	-14.5422363	NULL	NULL	99.8352051	NULL	NULL	NULL	NULL	-1114.0950521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 10:05:00	1.0	CT08	1.0	2019-01-10 10:05:55	0.0	False	3.0	NULL	-12.4718448	0.0	0.0	-30.9423828	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-339.3351237	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 10:10:00	1.0	CT08	1.0	2019-01-10 10:09:49	0.0	2F	3.0	NULL	33.432127	0.0	0.0	24.1815186	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	512.3494466	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 10:15:00	1.0	CT08	1.0	2019-01-10 10:15:09	0.0	E0	3.0	NULL	32.322953	0.0	0.0	24.6097819	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	522.4405924	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 10:20:00	1.0	CT08	1.0	2019-01-10 10:20:26	0.0	B2	3.0	NULL	31.3956354	0.0	0.0	25.0558472	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	530.9753418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 10:25:00	1.0	CT08	1.0	2019-01-10 10:25:50	0.0	6C	E1	NULL	28.6166887	0.0	0.0	4.9478149	NULL	NULL	99.9641418	NULL	NULL	NULL	NULL	-475.2502441	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 10:30:00	1.0	CT08	1.0	2019-01-10 10:29:49	0.0	BB	3.0	NULL	28.2018757	0.0	0.0	26.2923177	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	558.0851237	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 10:35:00	1.0	CT08	1.0	2019-01-10 10:33:48	0.0	F3	5.3333333	NULL	66.802533	0.0	0.0	22.4013265	NULL	NULL	99.9532064	NULL	NULL	NULL	NULL	80.2001953	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 10:40:00	1.0	CT08	1.0	2019-01-10 10:40:05	0.0	6C	3.0	NULL	29.0367621	0.0	0.0	20.4431152	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-71.1212158	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 10:45:00	1.0	CT08	1.0	2019-01-10 10:45:23	0.0	False	3.0	NULL	-0.104605	0.0	0.0	-14.9900818	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	120.6817627	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 10:50:00	1.0	CT08	1.0	2019-01-10 10:50:49	0.0	5C	3.0	NULL	25.1138231	0.0	0.0	25.8732096	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	608.3170573	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 10:55:00	1.0	CT08	1.0	2019-01-10 10:54:46	0.0	6A	3.0	NULL	24.4174582	0.0	0.0	25.8457438	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	614.1357422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 11:00:00	1.0	CT08	1.0	2019-01-10 10:58:46	0.0	CA	3.0	NULL	-0.4593002	0.0	0.0	-2.4038696	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	616.7907715	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 11:05:00	1.0	CT08	1.0	2019-01-10 11:05:16	0.0	38.75	3.0	NULL	22.3809667	0.0	0.0	27.3652649	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	634.2010498	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 11:10:00	1.0	CT08	1.0	2019-01-10 11:10:41	0.0	0E	3.0	NULL	21.9325879	0.0	0.0	27.28007	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	643.6157227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 11:15:00	1.0	CT08	1.0	2019-01-10 11:14:33	0.0	D5	3.0	NULL	21.5899162	0.0	0.0	27.7276611	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	651.4892578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 11:20:00	1.0	CT08	1.0	2019-01-10 11:20:41	0.0	F9	7.25	NULL	25.6641517	0.0	0.0	21.428833	NULL	NULL	99.9221802	NULL	NULL	NULL	NULL	-386.932373	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 11:25:00	1.0	CT08	1.0	2019-01-10 11:24:48	0.0	3E	3.0	NULL	19.987776	0.0	0.0	28.5150146	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	623.7792969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 11:30:00	1.0	CT08	1.0	2019-01-10 11:28:59	0.0	F4	3.0	NULL	20.9496613	0.0	0.0	27.4662272	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	657.2062174	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 11:35:00	1.0	CT08	1.0	2019-01-10 11:35:31	0.0	0E	7.25	NULL	28.4987075	0.0	0.0	-12.7409363	NULL	NULL	99.9664307	NULL	NULL	NULL	NULL	-487.1063232	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 11:40:00	1.0	CT08	1.0	2019-01-10 11:40:58	0.0	FB	3.0	NULL	21.3113703	0.0	0.0	27.3604329	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	662.9638672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 11:45:00	1.0	CT08	1.0	2019-01-10 11:44:49	0.0	D6	3.0	NULL	20.3935714	0.0	0.0	28.3258057	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	687.7034505	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 11:50:00	1.0	CT08	1.0	2019-01-10 11:50:14	0.0	6D	3.0	NULL	19.3344956	0.0	0.0	28.9117432	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	702.1789551	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 11:55:00	1.0	CT08	1.0	2019-01-10 11:55:33	0.0	2E	3.0	NULL	17.7240892	0.0	0.0	28.9338684	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	713.5772705	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 12:00:00	1.0	CT08	1.0	2019-01-10 11:59:07	0.0	62.5	3.0	NULL	16.9553325	0.0	0.0	29.0414429	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	716.8579102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 12:05:00	1.0	CT08	1.0	2019-01-10 12:04:55	0.0	DA	3.0	NULL	17.3806661	0.0	0.0	29.2169189	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	711.4868164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 12:10:00	1.0	CT08	1.0	2019-01-10 12:10:19	0.0	6B	3.0	NULL	15.4200733	0.0	0.0	29.0818787	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1027.3284912	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 12:15:00	1.0	CT08	1.0	2019-01-10 12:15:45	0.0	AB	4.0	NULL	28.7527053	0.0	0.0	30.0912476	NULL	NULL	99.9824524	NULL	NULL	NULL	NULL	165.0848389	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 12:20:00	1.0	CT08	1.0	2019-01-10 12:19:50	0.0	CC	3.0	NULL	14.9358743	0.0	0.0	28.9788818	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	727.8035482	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 12:25:00	1.0	CT08	1.0	2019-01-10 12:25:10	0.0	A2	3.0	NULL	-15.3301972	0.0	0.0	-13.2208252	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	39.0167236	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 12:30:00	1.0	CT08	1.0	2019-01-10 12:30:29	0.0	9F	7.25	NULL	-8.8645245	0.0	0.0	-2.1498108	NULL	NULL	99.9679565	NULL	NULL	NULL	NULL	535.7971191	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 12:35:00	1.0	CT08	1.0	2019-01-10 12:34:38	0.0	7C	FF	NULL	14.5741654	0.0	0.0	29.2148844	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	727.2949219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 12:40:00	1.0	CT08	1.0	2019-01-10 12:40:01	0.0	DE	FF	NULL	-8.6856739	0.0	0.0	-5.9934998	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	-587.4328613	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 12:45:00	1.0	CT08	1.0	2019-01-10 12:44:46	0.0	D0	3.0	NULL	15.7905495	0.0	0.0	29.2118327	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1120.5240885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 12:50:00	1.0	CT08	1.0	2019-01-10 12:48:52	0.0	CD	3.0	NULL	14.5431045	0.0	0.0	29.3695068	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	705.6681315	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 12:55:00	1.0	CT08	1.0	2019-01-10 12:55:40	0.0	F1	3.0	NULL	12.9033906	0.0	0.0	29.4412231	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	730.3314209	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 13:00:00	1.0	CT08	1.0	2019-01-10 13:00:53	0.0	F4	3.0	NULL	-15.9366358	0.0	0.0	-12.9446411	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	35.1409912	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 13:05:00	1.0	CT08	1.0	2019-01-10 13:04:56	0.0	3D	3.0	NULL	13.5170935	0.0	0.0	29.6858724	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	732.9915365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 13:10:00	1.0	CT08	1.0	2019-01-10 13:10:16	0.0	8F	3.0	NULL	12.6493928	0.0	0.0	29.7158813	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	732.4829102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 13:15:00	1.0	CT08	1.0	2019-01-10 13:15:38	0.0	False	3.0	NULL	-17.9490802	0.0	0.0	-12.6325989	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	56.0760498	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 13:20:00	1.0	CT08	1.0	2019-01-10 13:20:58	0.0	2F	FF	NULL	21.6264879	0.0	0.0	17.7323914	NULL	NULL	92.4743652	NULL	NULL	NULL	NULL	48.7060547	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 13:25:00	1.0	CT08	1.0	2019-01-10 13:25:53	0.0	3F	3.0	NULL	-28.0413611	0.0	0.0	-26.8082682	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-179.9519857	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 13:30:00	1.0	CT08	1.0	2019-01-10 13:29:48	0.0	8C	29.3333333	NULL	-21.7490281	0.0	0.0	13.0975342	NULL	NULL	99.9582926	NULL	NULL	NULL	NULL	964.8030599	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 13:35:00	1.0	CT08	1.0	2019-01-10 13:35:09	0.0	35.5	1.5	NULL	-47.5646267	0.0	0.0	-55.0619507	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-641.5100098	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 13:40:00	1.0	CT08	1.0	2019-01-10 13:40:34	0.0	B2	3.0	NULL	11.3463388	0.0	0.0	29.5503235	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	712.5244141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 13:45:00	1.0	CT08	1.0	2019-01-10 13:45:52	0.0	9C	4.25	NULL	23.870386	0.0	0.0	7.6470947	NULL	NULL	99.9382019	NULL	NULL	NULL	NULL	33.3709717	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 13:50:00	1.0	CT08	1.0	2019-01-10 13:49:54	0.0	6D	3.0	NULL	12.395896	0.0	0.0	29.8425293	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	696.1873372	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 13:55:00	1.0	CT08	1.0	2019-01-10 13:55:13	0.0	A9	3.0	NULL	13.2846379	0.0	0.0	35.0630697	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	685.2823893	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 14:00:00	1.0	CT08	1.0	2019-01-10 14:00:31	0.0	9C	8.6666667	NULL	30.7959601	0.0	0.0	-1.0768636	NULL	NULL	99.9582926	NULL	NULL	NULL	NULL	590.230306	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 14:05:00	1.0	CT08	1.0	2019-01-10 14:04:36	0.0	8A	3.0	NULL	11.4841089	0.0	0.0	29.9239095	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	686.1979167	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 14:10:00	1.0	CT08	1.0	2019-01-10 14:10:48	0.0	C4	3.0	NULL	10.6624985	0.0	0.0	29.9462891	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	674.987793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 14:15:00	1.0	CT08	1.0	2019-01-10 14:14:48	0.0	3E	3.0	NULL	11.3819085	0.0	0.0	29.720459	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	662.3128255	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 14:20:00	1.0	CT08	1.0	2019-01-10 14:20:15	0.0	B6	3.0	NULL	11.7108032	0.0	0.0	30.0454712	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	646.8505859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 14:25:00	1.0	CT08	1.0	2019-01-10 14:25:25	0.0	F4	0F	NULL	-17.7536972	0.0	0.0	-12.3083496	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	-430.3894043	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 14:30:00	1.0	CT08	1.0	2019-01-10 14:29:33	0.0	CD	4.6666667	NULL	26.3221915	0.0	0.0	39.7292074	NULL	NULL	99.9582926	NULL	NULL	NULL	NULL	688.5375977	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 14:35:00	1.0	CT08	1.0	2019-01-10 14:34:50	0.0	E5	3.0	NULL	13.2966615	0.0	0.0	30.3236898	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	619.527181	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 14:40:00	1.0	CT08	1.0	2019-01-10 14:40:12	0.0	6F	3.0	NULL	11.6995311	0.0	0.0	30.5978394	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	590.423584	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 14:45:00	1.0	CT08	1.0	2019-01-10 14:45:37	0.0	EB	3.0	NULL	11.7325959	0.0	0.0	30.6298828	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	589.7623698	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 14:50:00	1.0	CT08	1.0	2019-01-10 14:50:22	0.0	False	3.0	NULL	-27.8469801	0.0	0.0	-26.5366618	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-282.1248372	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 14:55:00	1.0	CT08	1.0	2019-01-10 14:55:47	0.0	5A	3.0	NULL	1.2976434	0.0	0.0	37.3994446	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	780.166626	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 15:00:00	1.0	CT08	1.0	2019-01-10 14:59:51	0.0	AD	3.0	NULL	11.2336179	0.0	0.0	30.0592041	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	564.3920898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 15:05:00	1.0	CT08	1.0	2019-01-10 15:05:02	0.0	0B	3.0	NULL	11.1276602	0.0	0.0	29.7807312	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	560.9741211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 15:10:00	1.0	CT08	1.0	2019-01-10 15:10:24	0.0	False	3.0	NULL	-26.8081941	0.0	0.0	-44.4136047	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	-332.2143555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 15:15:00	1.0	CT08	1.0	2019-01-10 15:15:41	0.0	C6	3.0	NULL	11.3192858	0.0	0.0	29.4633484	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	544.4488525	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 15:20:00	1.0	CT08	1.0	2019-01-10 15:19:47	0.0	C9	3.0	NULL	10.3829506	0.0	0.0	29.3410238	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	525.0854492	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 15:25:00	1.0	CT08	1.0	2019-01-10 15:24:59	0.0	1A	FF	NULL	2.9801912	0.0	0.0	-1.1595154	NULL	NULL	99.9679565	NULL	NULL	NULL	NULL	-108.8409424	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 15:30:00	1.0	CT08	1.0	2019-01-10 15:30:02	0.0	CC	3.0	NULL	11.4841089	0.0	0.0	29.3522135	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-151.7130534	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 15:35:00	1.0	CT08	1.0	2019-01-10 15:35:18	0.0	1B	3.0	NULL	11.1990501	0.0	0.0	29.6495056	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	488.0523682	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 15:40:00	1.0	CT08	1.0	2019-01-10 15:40:38	0.0	0A	3.0	NULL	12.0822813	0.0	0.0	29.5668538	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	466.7561849	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 15:45:00	1.0	CT08	1.0	2019-01-10 15:44:39	0.0	8E	3.0	NULL	25.6308364	0.0	0.0	16.3883464	NULL	NULL	99.9582926	NULL	NULL	NULL	NULL	829.1829427	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 15:50:00	1.0	CT08	1.0	2019-01-10 15:49:58	0.0	B9	3.0	NULL	10.718859	0.0	0.0	29.8188782	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	453.0639648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 15:55:00	1.0	CT08	1.0	2019-01-10 15:55:19	0.0	9A	3.0	NULL	-15.7788265	0.0	0.0	26.6809082	NULL	NULL	99.9671936	NULL	NULL	NULL	NULL	16.1132812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 16:00:00	1.0	CT08	1.0	2019-01-10 16:00:46	0.0	C9	3.0	NULL	10.6068895	0.0	0.0	29.3511963	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	419.4641113	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 16:05:00	1.0	CT08	1.0	2019-01-10 16:04:39	0.0	BD	3.0	NULL	11.1855236	0.0	0.0	29.3145752	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	409.383138	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 16:10:00	1.0	CT08	1.0	2019-01-10 16:10:57	0.0	6B	3.0	NULL	10.9921446	0.0	0.0	29.1497803	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	393.1274414	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 16:15:00	1.0	CT08	1.0	2019-01-10 16:14:52	0.0	5D	3.0	NULL	10.3378622	0.0	0.0	29.0653483	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	382.8938802	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 16:20:00	1.0	CT08	1.0	2019-01-10 16:20:11	0.0	70.0	3.0	NULL	9.8308685	0.0	0.0	29.0856934	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	362.487793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 16:25:00	1.0	CT08	1.0	2019-01-10 16:25:43	0.0	9A	8.6666667	NULL	-20.3282434	0.0	0.0	-12.9919434	NULL	NULL	99.9572754	NULL	NULL	NULL	NULL	-33.3251953	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 16:30:00	1.0	CT08	1.0	2019-01-10 16:29:39	0.0	DE	3.0	NULL	31.8159593	0.0	0.0	28.6553955	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	85.9578451	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 16:35:00	1.0	CT08	1.0	2019-01-10 16:34:58	0.0	False	3.0	NULL	-47.6998918	0.0	0.0	-55.5700684	NULL	NULL	0.3875732	NULL	NULL	NULL	NULL	-848.1140137	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 16:40:00	1.0	CT08	1.0	2019-01-10 16:40:18	0.0	False	3.0	NULL	-47.3451966	0.0	0.0	-55.6143188	NULL	NULL	0.3875732	NULL	NULL	NULL	NULL	-859.1918945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 16:45:00	1.0	CT08	1.0	2019-01-10 16:45:38	0.0	A2	3.0	NULL	-18.3631418	0.0	0.0	-13.638916	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	-289.3829346	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 16:50:00	1.0	CT08	1.0	2019-01-10 16:50:24	0.0	7B	3.0	NULL	12.5371729	0.0	0.0	28.3329264	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	263.5904948	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 16:55:00	1.0	CT08	1.0	2019-01-10 16:55:50	0.0	False	3.0	NULL	-16.5460803	0.0	0.0	-13.8265991	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	-318.3288574	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 17:00:00	1.0	CT08	1.0	2019-01-10 16:58:22	0.0	7D	3.0	NULL	13.6744018	0.0	0.0	28.3151245	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	225.3417969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 17:05:00	1.0	CT08	1.0	2019-01-10 17:05:08	0.0	1E	3.0	NULL	14.5671516	0.0	0.0	28.1358337	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	202.8808594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 17:10:00	1.0	CT08	1.0	2019-01-10 17:10:28	0.0	EC	3.0	NULL	14.7354815	0.0	0.0	27.9641724	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	183.09021	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 17:15:00	1.0	CT08	1.0	2019-01-10 17:15:51	0.0	B7	3.0	NULL	-15.2881147	0.0	0.0	-14.1218567	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	-376.5258789	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 17:20:00	1.0	CT08	1.0	2019-01-10 17:19:51	0.0	False	3.0	NULL	-25.3881608	0.0	0.0	-28.2110596	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-565.8569336	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 17:25:00	1.0	CT08	1.0	2019-01-10 17:25:11	0.0	False	3.0	NULL	-65.5729229	0.0	0.0	-84.2189535	NULL	NULL	-32.8155518	NULL	NULL	NULL	NULL	-1290.1814779	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 17:30:00	1.0	CT08	1.0	2019-01-10 17:29:13	0.0	F4	3.0	NULL	17.1958038	0.0	0.0	27.2348022	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	114.8071289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 17:35:00	1.0	CT08	1.0	2019-01-10 17:34:05	0.0	7D	3.0	NULL	17.4137309	0.0	0.0	26.7877197	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	90.3930664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 17:40:00	1.0	CT08	1.0	2019-01-10 17:40:41	0.0	FF	3.0	NULL	-23.7589676	0.0	0.0	-29.0411377	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-612.121582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 17:45:00	1.0	CT08	1.0	2019-01-10 17:44:52	0.0	False	3.0	NULL	-23.4253136	0.0	0.0	-29.1337077	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-615.4378255	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 17:50:00	1.0	CT08	1.0	2019-01-10 17:50:04	0.0	A6	3.0	NULL	18.812222	0.0	0.0	25.9820557	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	66.2078857	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 17:55:00	1.0	CT08	1.0	2019-01-10 17:55:19	0.0	BD	3.0	NULL	20.0078153	0.0	0.0	25.5723572	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	57.4951172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 18:00:00	1.0	CT08	1.0	2019-01-10 18:00:46	0.0	False	3.0	NULL	-42.9618552	0.0	0.0	-57.4468994	NULL	NULL	0.3875732	NULL	NULL	NULL	NULL	-974.319458	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 18:05:00	1.0	CT08	1.0	2019-01-10 18:05:58	0.0	E8	3.0	NULL	21.542323	0.0	0.0	24.8727417	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3632812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 18:10:00	1.0	CT08	1.0	2019-01-10 18:09:56	0.0	A6	3.0	NULL	-20.7731153	0.0	0.0	-30.2628581	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-639.5670573	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 18:15:00	1.0	CT08	1.0	2019-01-10 18:14:56	0.0	False	3.0	NULL	-20.4504829	0.0	0.0	-30.4062907	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-641.1336263	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 18:20:00	1.0	CT08	1.0	2019-01-10 18:20:13	0.0	0D	3.0	NULL	23.1865456	0.0	0.0	24.1662598	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.3840332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 18:25:00	1.0	CT08	1.0	2019-01-10 18:25:37	0.0	BA	3.0	NULL	-63.4347321	0.0	0.0	-85.3837077	NULL	NULL	-32.8155518	NULL	NULL	NULL	NULL	-1321.1466471	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 18:30:00	1.0	CT08	1.0	2019-01-10 18:30:54	0.0	8C	3.0	NULL	24.6767164	0.0	0.0	23.7580872	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.9191895	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 18:35:00	1.0	CT08	1.0	2019-01-10 18:34:48	0.0	5A	3.0	NULL	-3.0213218	0.0	0.0	-30.9250895	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-1243.0013021	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 18:40:00	1.0	CT08	1.0	2019-01-10 18:40:07	0.0	4B	3.0	NULL	24.5504689	0.0	0.0	23.4811401	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.9802246	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 18:45:00	1.0	CT08	1.0	2019-01-10 18:45:23	0.0	False	3.0	NULL	-62.8726304	0.0	0.0	-85.5698649	NULL	NULL	-32.8155518	NULL	NULL	NULL	NULL	-1321.1873372	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 18:50:00	1.0	CT08	1.0	2019-01-10 18:50:48	0.0	False	3.0	NULL	-19.2671636	0.0	0.0	-31.0980225	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-642.964681	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 18:55:00	1.0	CT08	1.0	2019-01-10 18:55:37	0.0	2F	3.0	NULL	24.0106609	0.0	0.0	23.4419759	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.9934896	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 19:00:00	1.0	CT08	1.0	2019-01-10 18:59:39	0.0	3D	3.0	NULL	24.1148651	0.0	0.0	23.4775798	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.5834961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 19:05:00	1.0	CT08	1.0	2019-01-10 19:05:06	0.0	DE	3.0	NULL	-8.2851389	0.0	0.0	-17.5497437	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	-472.6867676	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 19:10:00	1.0	CT08	1.0	2019-01-10 19:10:28	0.0	AE	3.0	NULL	24.7759108	0.0	0.0	23.0828857	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.7736816	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 19:15:00	1.0	CT08	1.0	2019-01-10 19:15:30	0.0	F4	3.0	NULL	24.4595407	0.0	0.0	23.1195068	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-642.5577799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 19:20:00	1.0	CT08	1.0	2019-01-10 19:20:56	0.0	CF	3.0	NULL	24.3776302	0.0	0.0	23.1698608	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.5905762	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 19:25:00	1.0	CT08	1.0	2019-01-10 19:25:01	0.0	A0	3.0	NULL	-18.8904252	0.0	0.0	-31.3808187	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-642.191569	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 19:30:00	1.0	CT08	1.0	2019-01-10 19:30:18	0.0	4F	3.0	NULL	24.6692016	0.0	0.0	22.7601624	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.3687744	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 19:35:00	1.0	CT08	1.0	2019-01-10 19:35:03	0.0	5B	3.0	NULL	24.0487355	0.0	0.0	22.77771	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.8652344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 19:40:00	1.0	CT08	1.0	2019-01-10 19:40:25	0.0	6C	3.0	NULL	23.6532103	0.0	0.0	22.8440857	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6668701	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 19:45:00	1.0	CT08	1.0	2019-01-10 19:45:46	0.0	2B	3.0	NULL	24.4219671	0.0	0.0	22.7212524	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8265381	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 19:50:00	1.0	CT08	1.0	2019-01-10 19:49:45	0.0	21.0	FF	NULL	46.4215863	0.0	0.0	13.213501	NULL	NULL	87.5183105	NULL	NULL	NULL	NULL	-221.3948568	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 19:55:00	1.0	CT08	1.0	2019-01-10 19:55:05	0.0	F3	3.0	NULL	35.621919	0.0	0.0	22.449646	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.605835	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 20:00:00	1.0	CT08	1.0	2019-01-10 19:59:08	0.0	B0	3.0	NULL	26.1107771	0.0	0.0	22.2894287	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	25.7568359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 20:05:00	1.0	CT08	1.0	2019-01-10 20:05:49	0.0	AD	7.25	NULL	8.8604665	0.0	0.0	20.773468	NULL	NULL	99.9603271	NULL	NULL	NULL	NULL	-66.6046143	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 20:10:00	1.0	CT08	1.0	2019-01-10 20:09:48	0.0	5B	3.0	NULL	-17.2702497	0.0	0.0	-31.9219971	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-1067.6676432	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 20:15:00	1.0	CT08	1.0	2019-01-10 20:14:43	0.0	23.5	3.0	NULL	28.4258146	0.0	0.0	40.5770874	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9475098	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 20:20:00	1.0	CT08	1.0	2019-01-10 20:20:00	0.0	D7	3.0	NULL	15.7524749	0.0	0.0	28.1691488	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	558.2885742	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 20:25:00	1.0	CT08	1.0	2019-01-10 20:25:20	0.0	AF	3.0	NULL	29.8400866	0.0	0.0	21.4883423	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	246.8566895	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 20:35:00	1.0	CT08	1.0	2019-01-10 20:35:56	0.0	F0	3.0	NULL	27.9696706	0.0	0.0	21.6821289	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	476.2573242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 20:40:00	1.0	CT08	1.0	2019-01-10 20:38:37	0.0	D3	3.0	NULL	28.718889	0.0	0.0	21.6088867	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	914.5812988	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 20:45:00	1.0	CT08	1.0	2019-01-10 20:45:20	0.0	DB	3.0	NULL	-54.6615366	0.0	0.0	-13.1842041	NULL	NULL	99.9471029	NULL	NULL	NULL	NULL	-840.0268555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 20:50:00	1.0	CT08	1.0	2019-01-10 20:50:50	0.0	C7	3.0	NULL	15.7958098	0.0	0.0	26.3383484	NULL	NULL	99.9588013	NULL	NULL	NULL	NULL	583.2061768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 20:55:00	1.0	CT08	1.0	2019-01-10 20:52:05	0.0	A1	3.0	NULL	32.9451725	0.0	0.0	20.647583	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1142578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 21:10:00	1.0	CT08	1.0	2019-01-10 21:10:08	0.0	FE	3.0	NULL	30.8851349	0.0	0.0	20.9720866	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	686.9913737	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 21:15:00	1.0	CT08	1.0	2019-01-10 21:15:35	0.0	FD	3.0	NULL	-3.0811891	0.0	0.0	-19.3174744	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	-470.0775146	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 21:20:00	1.0	CT08	1.0	2019-01-10 21:18:19	0.0	F5	3.0	NULL	31.2438379	0.0	0.0	20.9146118	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-979.7668457	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 21:30:00	1.0	CT08	1.0	2019-01-10 21:26:22	0.0	AE	3.0	NULL	32.9391608	0.0	0.0	20.6872559	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3208008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 21:35:00	1.0	CT08	1.0	2019-01-10 21:32:55	0.0	2E	3.0	NULL	34.3940123	0.0	0.0	20.2966309	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 21:40:00	1.0	CT08	1.0	2019-01-10 21:40:29	0.0	3.3333333	3.0	NULL	34.6445032	0.0	0.0	20.1664225	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4632161	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 21:45:00	1.0	CT08	1.0	2019-01-10 21:45:49	0.0	FD	3.0	NULL	34.1061981	0.0	0.0	20.168457	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	515.4418945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 21:50:00	1.0	CT08	1.0	2019-01-10 21:48:34	0.0	False	3.0	NULL	-36.4939281	0.0	0.0	-59.921875	NULL	NULL	0.3875732	NULL	NULL	NULL	NULL	-979.888916	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 21:55:00	1.0	CT08	1.0	2019-01-10 21:55:05	0.0	F5	3.0	NULL	33.9952307	0.0	0.0	20.1308187	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4256185	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 22:00:00	1.0	CT08	1.0	2019-01-10 22:00:40	0.0	0D	3.0	NULL	34.0603583	0.0	0.0	20.2020264	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-469.0704346	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 22:05:00	1.0	CT08	1.0	2019-01-10 22:04:34	0.0	DB	3.0	NULL	12.5992946	0.0	0.0	-25.6740316	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.0568034	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 22:10:00	1.0	CT08	1.0	2019-01-10 22:09:55	0.0	1C	3.0	NULL	33.4381388	0.0	0.0	20.2416992	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4663086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 22:15:00	1.0	CT08	1.0	2019-01-10 22:15:16	0.0	2A	3.0	NULL	34.1024408	0.0	0.0	20.2508545	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0461426	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 22:20:00	1.0	CT08	1.0	2019-01-10 22:20:09	0.0	E2	3.0	NULL	34.4180594	0.0	0.0	20.0692749	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9311523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 22:25:00	1.0	CT08	1.0	2019-01-10 22:25:23	0.0	False	3.0	NULL	-0.7426055	0.0	0.0	-19.9804688	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	-468.3685303	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 22:30:00	1.0	CT08	1.0	2019-01-10 22:30:51	0.0	7E	3.0	NULL	-35.3787423	0.0	0.0	-20.0559998	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	-1361.9384766	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 22:35:00	1.0	CT08	1.0	2019-01-10 22:34:50	0.0	FE	3.0	NULL	19.8304677	0.0	0.0	19.8129272	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	795.135498	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 22:40:00	1.0	CT08	1.0	2019-01-10 22:40:13	0.0	E6	3.0	NULL	50.8159493	0.0	0.0	15.7846069	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-241.4245605	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 22:45:00	1.0	CT08	1.0	2019-01-10 22:44:14	0.0	False	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-99.2218018	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 23:00:00	1.0	CT08	1.0	2019-01-10 23:00:56	0.0	97.0	3.0	NULL	35.8398461	0.0	0.0	19.8358154	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.8701172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 23:05:00	1.0	CT08	1.0	2019-01-10 23:04:55	0.0	False	3.0	NULL	-11.7885055	0.0	0.0	-33.4885661	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-637.7156576	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 23:10:00	1.0	CT08	1.0	2019-01-10 23:07:33	0.0	2C	3.0	NULL	36.8257785	0.0	0.0	19.5092773	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2363281	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 23:20:00	1.0	CT08	1.0	2019-01-10 23:19:36	0.0	2F	3.0	NULL	41.2324155	0.0	0.0	18.7371826	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8984375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 23:25:00	1.0	CT08	1.0	2019-01-10 23:23:36	0.0	3B	3.0	NULL	44.0113623	0.0	0.0	18.2214355	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9665527	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 23:30:00	1.0	CT08	1.0	2019-01-10 23:28:55	0.0	FE	3.0	NULL	67.2934953	0.0	0.0	30.2377319	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-474.1821289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 23:35:00	1.0	CT08	1.0	2019-01-10 23:35:39	0.0	False	3.0	NULL	8.0240772	0.0	0.0	-22.0549011	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	-224.4873047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 23:40:00	1.0	CT08	1.0	2019-01-10 23:40:29	0.0	False	3.0	NULL	-4.6935995	0.0	0.0	-34.9981689	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-635.7421875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 23:45:00	1.0	CT08	1.0	2019-01-10 23:44:35	0.0	7C	3.0	NULL	45.1310569	0.0	0.0	17.3516846	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.694987	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-10 23:50:00	1.0	CT08	1.0	2019-01-10 23:48:41	0.0	B3	3.0	NULL	44.4727666	0.0	0.0	17.5485229	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-782.4401855	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
