Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-13 00:25:00	1.0	CT08	1.0	2019-01-13 00:25:22	0.0	0.0	3F	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	99.8352051	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 01:35:00	1.0	CT08	1.0	2019-01-13 01:33:53	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 01:50:00	1.0	CT08	1.0	2019-01-13 01:49:53	0.0	7C	3.0	NULL	55.4562943	0.0	0.0	18.190918	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.762207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 02:05:00	1.0	CT08	1.0	2019-01-13 02:04:42	0.0	15.0	3.0	NULL	-8.8818083	0.0	0.0	-59.4580078	NULL	NULL	99.6078491	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 02:25:00	1.0	CT08	1.0	2019-01-13 02:25:27	0.0	24.0	3.0	NULL	56.3851148	0.0	0.0	21.0473633	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.128418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 02:30:00	1.0	CT08	1.0	2019-01-13 02:26:38	0.0	2E	3.0	NULL	86.9219671	0.0	0.0	17.9528809	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 02:40:00	1.0	CT08	1.0	2019-01-13 02:40:03	0.0	9D	3.0	NULL	76.196946	0.0	0.0	-43.427124	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-180.847168	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 02:45:00	1.0	CT08	1.0	2019-01-13 02:44:07	0.0	F9	3.0	NULL	55.6847421	0.0	0.0	17.7911377	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1851.6235352	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 02:50:00	1.0	CT08	1.0	2019-01-13 02:49:27	0.0	FD	3.0	NULL	-100.6697126	0.0	0.0	-79.0716553	NULL	NULL	99.5941162	NULL	NULL	NULL	NULL	1437.5	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 02:55:00	1.0	CT08	1.0	2019-01-13 02:54:17	0.0	36.0	3B	NULL	78.1297343	0.0	0.0	17.9772949	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6401367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 03:10:00	1.0	CT08	1.0	2019-01-13 03:07:37	0.0	E1	3.0	NULL	-106.9941085	0.0	0.0	18.4991455	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 03:45:00	1.0	CT08	1.0	2019-01-13 03:44:34	0.0	0D	3.0	NULL	-27.600998	0.0	0.0	-9.4381714	NULL	NULL	0.0961304	NULL	NULL	NULL	NULL	-977.5085449	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 03:50:00	1.0	CT08	1.0	2019-01-13 03:49:48	0.0	DF	3.0	NULL	52.2880846	0.0	0.0	17.7494303	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8404948	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 03:55:00	1.0	CT08	1.0	2019-01-13 03:52:37	0.0	C3	3.0	NULL	70.9366358	0.0	0.0	17.6385498	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-109.6496582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 04:05:00	1.0	CT08	1.0	2019-01-13 04:03:19	0.0	7A	3.0	NULL	53.0034868	0.0	0.0	17.4386597	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4406738	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 04:10:00	1.0	CT08	1.0	2019-01-13 04:07:21	0.0	D0	3.0	NULL	-8.7826139	0.0	0.0	-81.5527344	NULL	NULL	99.8321533	NULL	NULL	NULL	NULL	1660.15625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 04:20:00	1.0	CT08	1.0	2019-01-13 04:17:31	0.0	72.0	3.0	NULL	-17.734159	0.0	0.0	-50.5895996	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1030.5175781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 05:40:00	1.0	CT08	1.0	2019-01-13 05:40:29	0.0	C0	3.0	NULL	88.4609835	0.0	0.0	-39.4140625	NULL	NULL	99.9755859	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:00:00	1.0	CT08	1.0	2019-01-13 05:59:14	0.0	61.0	3.0	NULL	57.6746423	0.0	0.0	16.5460205	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:05:00	1.0	CT08	1.0	2019-01-13 06:04:30	0.0	DD	3.0	NULL	-106.9941085	0.0	0.0	-68.2318115	NULL	NULL	99.8291016	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:10:00	1.0	CT08	1.0	2019-01-13 06:08:35	0.0	65.0	3.0	NULL	57.3109294	0.0	0.0	16.5582275	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6308594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:25:00	1.0	CT08	1.0	2019-01-13 06:25:20	0.0	9D	3.0	NULL	59.7103823	0.0	0.0	15.9921265	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.28479	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:30:00	1.0	CT08	1.0	2019-01-13 06:30:42	0.0	AC	3.0	NULL	59.5435554	0.0	0.0	15.9707642	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.164917	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:35:00	1.0	CT08	1.0	2019-01-13 06:34:45	0.0	CC	3.0	NULL	4.0214821	0.0	0.0	16.0150146	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-635.172526	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:40:00	1.0	CT08	1.0	2019-01-13 06:37:22	0.0	8A	3.0	NULL	60.122941	0.0	0.0	15.9112549	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.6074219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:45:00	1.0	CT08	1.0	2019-01-13 06:45:25	0.0	3E	3.0	NULL	62.0226644	0.0	0.0	31.6400146	NULL	NULL	99.9923706	NULL	NULL	NULL	NULL	-975.8605957	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:50:00	1.0	CT08	1.0	2019-01-13 06:50:52	0.0	25.5	3.0	NULL	62.1579295	0.0	0.0	15.5831909	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9431152	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 06:55:00	1.0	CT08	1.0	2019-01-13 06:54:50	0.0	3E	3.0	NULL	61.6529398	0.0	0.0	15.696106	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-930.5419922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 07:15:00	1.0	CT08	1.0	2019-01-13 07:15:43	0.0	F4	3.0	NULL	60.4009859	0.0	0.0	16.2276204	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	12.105306	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 07:20:00	1.0	CT08	1.0	2019-01-13 07:20:59	0.0	EA	3.0	NULL	60.3098072	0.0	0.0	16.2510173	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-168.6808268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 07:25:00	1.0	CT08	1.0	2019-01-13 07:23:46	0.0	C6	3.0	NULL	65.3276422	0.0	0.0	41.072998	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 07:30:00	1.0	CT08	1.0	2019-01-13 07:30:20	0.0	FE	3.0	NULL	61.3839125	0.0	0.0	16.1645508	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	59.9975586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 07:35:00	1.0	CT08	1.0	2019-01-13 07:35:42	0.0	D7	3.0	NULL	61.5041481	0.0	0.0	16.1248779	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	66.4672852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 07:40:00	1.0	CT08	1.0	2019-01-13 07:37:45	0.0	DE	3.0	NULL	61.2215943	0.0	0.0	16.1462402	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	68.7255859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 08:30:00	1.0	CT08	1.0	2019-01-13 08:29:34	0.0	EE	3.0	NULL	50.7941565	0.0	0.0	19.3200684	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	195.6176758	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 09:05:00	1.0	CT08	1.0	2019-01-13 09:02:17	0.0	ED	3.0	NULL	42.0304797	0.0	0.0	22.3641968	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	295.8984375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 09:15:00	1.0	CT08	1.0	2019-01-13 09:13:02	0.0	33.0	3.0	NULL	89.2304918	0.0	0.0	23.4368896	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 10:00:00	1.0	CT08	1.0	2019-01-13 09:57:52	0.0	65.0	3.0	NULL	89.9969941	0.0	0.0	25.1519775	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1951.5991211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 10:15:00	1.0	CT08	1.0	2019-01-13 10:15:09	0.0	B1	3.0	NULL	51.3893231	0.0	0.0	38.9627075	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	462.3718262	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 11:25:00	1.0	CT08	1.0	2019-01-13 11:24:30	0.0	8F	3.0	NULL	22.4095227	0.0	0.0	30.7489014	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1867.6757812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 12:05:00	1.0	CT08	1.0	2019-01-13 12:05:22	0.0	94.0	3.0	NULL	17.9337502	0.0	0.0	31.5454102	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 12:10:00	1.0	CT08	1.0	2019-01-13 12:08:06	0.0	A3	3.0	NULL	60.9225081	0.0	0.0	27.4926758	NULL	NULL	99.9404907	NULL	NULL	NULL	NULL	23.3764648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 12:15:00	1.0	CT08	1.0	2019-01-13 12:14:48	0.0	FC	3.0	NULL	25.5556892	0.0	0.0	30.6980387	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1114.7257487	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 12:25:00	1.0	CT08	1.0	2019-01-13 12:24:09	0.0	FE	3.0	NULL	15.5966695	0.0	0.0	31.8963623	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1179.7180176	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 12:40:00	1.0	CT08	1.0	2019-01-13 12:39:32	0.0	21.0	3.0	NULL	14.1042443	0.0	0.0	31.975708	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	716.796875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 12:45:00	1.0	CT08	1.0	2019-01-13 12:43:36	0.0	A0	3.0	NULL	-7.1053264	0.0	0.0	-34.0429688	NULL	NULL	99.887085	NULL	NULL	NULL	NULL	617.1875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 12:50:00	1.0	CT08	1.0	2019-01-13 12:47:41	0.0	0E	3.0	NULL	16.16328	0.0	0.0	31.2753296	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	710.0524902	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 13:05:00	1.0	CT08	1.0	2019-01-13 13:04:52	0.0	3E	3.0	NULL	15.7544788	0.0	0.0	32.064209	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	724.3652344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 13:10:00	1.0	CT08	1.0	2019-01-13 13:06:19	0.0	FC	3.0	NULL	17.10713	0.0	0.0	31.862793	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	718.75	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 13:30:00	1.0	CT08	1.0	2019-01-13 13:29:49	0.0	F9	3F	NULL	14.6693519	0.0	0.0	32.6348877	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	981.2011719	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 13:35:00	1.0	CT08	1.0	2019-01-13 13:33:47	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 13:45:00	1.0	CT08	1.0	2019-01-13 13:43:13	0.0	F9	3.0	NULL	15.8055789	0.0	0.0	31.8536377	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1170.2880859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 13:50:00	1.0	CT08	1.0	2019-01-13 13:48:30	0.0	5C	3.0	NULL	16.6517374	0.0	0.0	31.3653564	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	637.3901367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 14:50:00	1.0	CT08	1.0	2019-01-13 14:48:59	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	24.84375	NULL	NULL	99.8260498	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 17:55:00	1.0	CT08	1.0	2019-01-13 17:52:01	0.0	D6	3.0	NULL	29.4042323	0.0	0.0	27.0593262	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	58.8989258	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 18:00:00	1.0	CT08	1.0	2019-01-13 18:00:51	0.0	2.5	3.0	NULL	-10.3757364	0.0	0.0	-56.7892456	NULL	NULL	99.9816895	NULL	NULL	NULL	NULL	-968.9025879	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 18:05:00	1.0	CT08	1.0	2019-01-13 18:02:14	0.0	E6	3.0	NULL	89.2485271	0.0	0.0	26.3269043	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1862.7929688	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 18:20:00	1.0	CT08	1.0	2019-01-13 18:16:47	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 18:30:00	1.0	CT08	1.0	2019-01-13 18:30:08	0.0	4E	3.0	NULL	34.9410845	0.0	0.0	25.0817871	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	484.5581055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 18:35:00	1.0	CT08	1.0	2019-01-13 18:35:26	0.0	F4	3.0	NULL	34.566851	0.0	0.0	25.2145386	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1777.130127	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 19:00:00	1.0	CT08	1.0	2019-01-13 18:59:03	0.0	0.0	3F	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	95.3125	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 19:10:00	1.0	CT08	1.0	2019-01-13 19:09:42	0.0	FE	3.0	NULL	-34.8211495	0.0	0.0	23.8626099	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-27.34375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 19:20:00	1.0	CT08	1.0	2019-01-13 19:20:22	0.0	BE	3.0	NULL	-86.8426115	0.0	0.0	48.861084	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-496.09375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 19:35:00	1.0	CT08	1.0	2019-01-13 19:35:58	0.0	D3	3A	NULL	-51.6315979	0.0	0.0	-34.8404948	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-1316.0807292	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 19:40:00	1.0	CT08	1.0	2019-01-13 19:39:57	0.0	C1	3.0	NULL	5.1076109	0.0	0.0	-31.2607829	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-1004.9641927	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 19:45:00	1.0	CT08	1.0	2019-01-13 19:45:14	0.0	FB	3.0	NULL	24.0457296	0.0	0.0	46.7777507	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-572.9370117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 20:00:00	1.0	CT08	1.0	2019-01-13 19:59:49	0.0	E9	3.0	NULL	62.8718288	0.0	0.0	22.9943848	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-981.2927246	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 20:05:00	1.0	CT08	1.0	2019-01-13 20:04:46	0.0	FB	3.0	NULL	63.1784297	0.0	0.0	31.5667725	NULL	NULL	99.9252319	NULL	NULL	NULL	NULL	1010.7727051	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 20:25:00	1.0	CT08	1.0	2019-01-13 20:22:02	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 20:35:00	1.0	CT08	1.0	2019-01-13 20:31:20	0.0	47.0	3.0	NULL	38.2355417	0.0	0.0	21.9354248	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1953.0029297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 20:50:00	1.0	CT08	1.0	2019-01-13 20:50:55	0.0	2B	3.0	NULL	38.5466514	0.0	0.0	21.8545532	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.3911133	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 20:55:00	1.0	CT08	1.0	2019-01-13 20:52:19	0.0	2A	3.0	NULL	38.5150896	0.0	0.0	21.8469238	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.25	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 21:05:00	1.0	CT08	1.0	2019-01-13 21:03:01	0.0	E2	3.0	NULL	39.5070338	0.0	0.0	21.6271973	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2456055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 21:10:00	1.0	CT08	1.0	2019-01-13 21:10:52	0.0	9B	3.0	NULL	39.9739489	0.0	0.0	21.4156087	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-57.7189128	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 21:15:00	1.0	CT08	1.0	2019-01-13 21:14:52	0.0	FE	3.0	NULL	64.2815919	0.0	0.0	-1.5127563	NULL	NULL	99.9221802	NULL	NULL	NULL	NULL	-980.255127	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 21:20:00	1.0	CT08	1.0	2019-01-13 21:17:36	0.0	7A	3.0	NULL	40.1142239	0.0	0.0	21.3021851	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.4592285	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 21:50:00	1.0	CT08	1.0	2019-01-13 21:46:27	0.0	DA	3.0	NULL	42.356619	0.0	0.0	20.8215332	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4052734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 22:05:00	1.0	CT08	1.0	2019-01-13 22:02:33	0.0	FE	3A	NULL	88.4609835	0.0	0.0	-108.7561035	NULL	NULL	-13.7420654	NULL	NULL	NULL	NULL	1234.2529297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 22:10:00	1.0	CT08	1.0	2019-01-13 22:10:06	0.0	5B	3.0	NULL	42.7734359	0.0	0.0	20.5255127	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1209.0250651	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 22:15:00	1.0	CT08	1.0	2019-01-13 22:14:03	0.0	False	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-2.4154663	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 22:25:00	1.0	CT08	1.0	2019-01-13 22:24:39	0.0	6E	3.0	NULL	40.4779368	0.0	0.0	20.4919434	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1984.6191406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 22:35:00	1.0	CT08	1.0	2019-01-13 22:35:23	0.0	False	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-99.2218018	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 22:45:00	1.0	CT08	1.0	2019-01-13 22:43:18	0.0	B8	3.0	NULL	62.5231454	0.0	0.0	20.0372314	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-955.3222656	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 22:50:00	1.0	CT08	1.0	2019-01-13 22:49:46	0.0	4A	3.0	NULL	43.797443	0.0	0.0	32.1140544	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-637.878418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 23:00:00	1.0	CT08	1.0	2019-01-13 23:00:20	0.0	FE	3.0	NULL	21.4346118	0.0	0.0	19.3353271	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	88.4399414	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 23:05:00	1.0	CT08	1.0	2019-01-13 23:05:47	0.0	F9	3.0	NULL	89.9879764	0.0	0.0	53.7286377	NULL	NULL	99.8504639	NULL	NULL	NULL	NULL	-1812.0117188	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 23:15:00	1.0	CT08	1.0	2019-01-13 23:15:09	0.0	AB	3.0	NULL	48.4415454	0.0	0.0	19.0840658	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	544.0877279	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 23:20:00	1.0	CT08	1.0	2019-01-13 23:17:46	0.0	C9	3.0	NULL	28.9052543	0.0	0.0	31.7300415	NULL	NULL	99.9176025	NULL	NULL	NULL	NULL	-1000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-13 23:25:00	1.0	CT08	1.0	2019-01-13 23:23:07	0.0	7.0	3.0	NULL	-85.4118071	0.0	0.0	52.2088623	NULL	NULL	99.987793	NULL	NULL	NULL	NULL	-1745.1171875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
