Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-29 00:00:00	1.0	CT08	1.0	2019-01-29 00:00:04	0.0	DA	3.0	NULL	39.416857	0.0	0.0	16.1340332	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.081543	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 00:05:00	1.0	CT08	1.0	2019-01-29 00:05:23	0.0	EB	3.0	NULL	39.5145485	0.0	0.0	16.1820984	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2106934	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 00:10:00	1.0	CT08	1.0	2019-01-29 00:10:42	0.0	E3	3.0	NULL	39.1328003	0.0	0.0	16.1691284	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.6226807	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 00:15:00	1.0	CT08	1.0	2019-01-29 00:14:42	0.0	D2	3.0	NULL	39.1353052	0.0	0.0	16.1299642	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7701823	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 00:20:00	1.0	CT08	1.0	2019-01-29 00:20:54	0.0	8C	3.0	NULL	40.0631237	0.0	0.0	15.897522	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.8586426	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 00:25:00	1.0	CT08	1.0	2019-01-29 00:24:52	0.0	7C	3.0	NULL	39.7945974	0.0	0.0	15.8502197	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5839844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 00:30:00	1.0	CT08	1.0	2019-01-29 00:30:16	0.0	8C	3.0	NULL	39.2470242	0.0	0.0	15.9013367	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1109619	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 00:35:00	1.0	CT08	1.0	2019-01-29 00:35:37	0.0	7E	3.0	NULL	39.3063905	0.0	0.0	15.8807373	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.6297607	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 00:40:00	1.0	CT08	1.0	2019-01-29 00:39:43	0.0	8A	3.0	NULL	39.4008256	0.0	0.0	15.8624268	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.8077799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 00:45:00	1.0	CT08	1.0	2019-01-29 00:44:57	0.0	6D	3.0	NULL	39.4912529	0.0	0.0	15.7914734	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.8433838	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 00:50:00	1.0	CT08	1.0	2019-01-29 00:50:15	0.0	2B	3.0	NULL	40.1277504	0.0	0.0	15.6785583	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.6673584	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 00:55:00	1.0	CT08	1.0	2019-01-29 00:55:39	0.0	DD	3.0	NULL	41.7328965	0.0	0.0	15.4328918	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.4302979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 01:00:00	1.0	CT08	1.0	2019-01-29 01:00:33	0.0	AF	3.0	NULL	42.6842612	0.0	0.0	15.2307129	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.0895182	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 01:05:00	1.0	CT08	1.0	2019-01-29 01:05:50	0.0	C2	3.0	NULL	42.6970362	0.0	0.0	15.2619934	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.6673584	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 01:10:00	1.0	CT08	1.0	2019-01-29 01:09:48	0.0	5E	3.0	NULL	43.6431406	0.0	0.0	15.1005046	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.3540039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 01:15:00	1.0	CT08	1.0	2019-01-29 01:15:10	0.0	DF	3.0	NULL	45.1926776	0.0	0.0	14.7195435	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.6357422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 01:20:00	1.0	CT08	1.0	2019-01-29 01:20:31	0.0	C7	3.0	NULL	45.5556391	0.0	0.0	14.5295715	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.5289307	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 01:25:00	1.0	CT08	1.0	2019-01-29 01:25:49	0.0	C7	3.0	NULL	45.4834977	0.0	0.0	14.5013428	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.8728027	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 01:30:00	1.0	CT08	1.0	2019-01-29 01:29:52	0.0	EA	3.0	NULL	45.1380706	0.0	0.0	14.578654	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.2553711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 01:35:00	1.0	CT08	1.0	2019-01-29 01:35:14	0.0	BB	3.0	NULL	45.1227907	0.0	0.0	14.5562744	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.1861572	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 01:40:00	1.0	CT08	1.0	2019-01-29 01:40:06	0.0	A4	3.0	NULL	45.6210172	0.0	0.0	14.4321696	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.78125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 01:45:00	1.0	CT08	1.0	2019-01-29 01:45:27	0.0	9D	3.0	NULL	46.6971264	0.0	0.0	14.3327332	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.8798828	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 01:50:00	1.0	CT08	1.0	2019-01-29 01:50:48	0.0	3C	3.0	NULL	48.5585247	0.0	0.0	14.0519714	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.5054932	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 01:55:00	1.0	CT08	1.0	2019-01-29 01:54:46	0.0	9C	3.0	NULL	50.0466915	0.0	0.0	13.7160238	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.3885091	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 02:00:00	1.0	CT08	1.0	2019-01-29 02:00:10	0.0	8D	3.0	NULL	50.3643141	0.0	0.0	13.5369873	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.9561768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 02:05:00	1.0	CT08	1.0	2019-01-29 02:05:32	0.0	6B	3.0	NULL	49.7676446	0.0	0.0	13.4599304	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.0477295	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 02:10:00	1.0	CT08	1.0	2019-01-29 02:10:51	0.0	80.25	3.0	NULL	49.2062943	0.0	0.0	13.5072327	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.3000488	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 02:15:00	1.0	CT08	1.0	2019-01-29 02:14:51	0.0	9A	3.0	NULL	48.7080678	0.0	0.0	13.5776774	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.167806	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 02:20:00	1.0	CT08	1.0	2019-01-29 02:19:43	0.0	A1	3.0	NULL	48.6158871	0.0	0.0	13.6173503	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.2898763	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 02:25:00	1.0	CT08	1.0	2019-01-29 02:25:04	0.0	A0	3.0	NULL	48.4660935	0.0	0.0	13.6148071	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.5441895	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 02:30:00	1.0	CT08	1.0	2019-01-29 02:30:26	0.0	AD	3.0	NULL	48.2143501	0.0	0.0	13.6392212	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.3916016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 02:35:00	1.0	CT08	1.0	2019-01-29 02:35:47	0.0	BF	3.0	NULL	48.1129013	0.0	0.0	13.6842346	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.2084961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 02:40:00	1.0	CT08	1.0	2019-01-29 02:39:49	0.0	CC	3.0	NULL	47.9395615	0.0	0.0	13.7261963	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.9643555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 02:45:00	1.0	CT08	1.0	2019-01-29 02:45:09	0.0	C0	3.0	NULL	48.0287363	0.0	0.0	13.7582397	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.1322021	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 02:50:00	1.0	CT08	1.0	2019-01-29 02:50:31	0.0	8A	3.0	NULL	48.7982446	0.0	0.0	13.5980225	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.1850586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 02:55:00	1.0	CT08	1.0	2019-01-29 02:55:51	0.0	5B	3.0	NULL	49.2949681	0.0	0.0	13.4370422	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.4291992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 03:00:00	1.0	CT08	1.0	2019-01-29 03:00:42	0.0	6F	3.0	NULL	48.3553765	0.0	0.0	13.4769694	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.6153971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 03:05:00	1.0	CT08	1.0	2019-01-29 03:04:43	0.0	AF	3.0	NULL	47.6189331	0.0	0.0	13.6214193	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.167806	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 03:10:00	1.0	CT08	1.0	2019-01-29 03:10:06	0.0	0A	3.0	NULL	46.1447938	0.0	0.0	13.8139343	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.2929688	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 03:15:00	1.0	CT08	1.0	2019-01-29 03:15:23	0.0	1B	3.0	NULL	45.5721715	0.0	0.0	14.0046692	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.5828857	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 03:20:00	1.0	CT08	1.0	2019-01-29 03:20:45	0.0	3B	3.0	NULL	45.0904773	0.0	0.0	14.0046692	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.3234863	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 03:25:00	1.0	CT08	1.0	2019-01-29 03:24:43	0.0	B3	3.0	NULL	39.4158551	0.0	0.0	14.8411051	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4711914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 03:30:00	1.0	CT08	1.0	2019-01-29 03:30:04	0.0	3E	3.0	NULL	37.7576049	0.0	0.0	15.6045532	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.2646484	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 03:35:00	1.0	CT08	1.0	2019-01-29 03:35:28	0.0	E2	3.0	NULL	42.0267224	0.0	0.0	15.0354004	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.6662598	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 03:40:00	1.0	CT08	1.0	2019-01-29 03:39:27	0.0	D3	3.0	NULL	48.1710152	0.0	0.0	13.8238525	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	56.0913086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 03:45:00	1.0	CT08	1.0	2019-01-29 03:45:43	0.0	D6	3.0	NULL	50.7242696	0.0	0.0	13.1547546	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	55.7250977	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 03:50:00	1.0	CT08	1.0	2019-01-29 03:49:40	0.0	A7	3.0	NULL	51.8782814	0.0	0.0	12.8564453	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	55.0537109	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 03:55:00	1.0	CT08	1.0	2019-01-29 03:55:02	0.0	6F	3.0	NULL	52.4015571	0.0	0.0	12.7282715	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.473877	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 04:00:00	1.0	CT08	1.0	2019-01-29 04:00:24	0.0	5E	3.0	NULL	52.0942046	0.0	0.0	12.6481628	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.894043	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 04:05:00	1.0	CT08	1.0	2019-01-29 04:05:43	0.0	5B	3.0	NULL	51.6350547	0.0	0.0	12.6222229	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.0395508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 04:10:00	1.0	CT08	1.0	2019-01-29 04:09:42	0.0	63.6666667	3.0	NULL	51.2149814	0.0	0.0	12.6479085	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.7750651	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 04:15:00	1.0	CT08	1.0	2019-01-29 04:15:07	0.0	5B	3.0	NULL	51.2179873	0.0	0.0	12.6222229	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.9937744	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 04:20:00	1.0	CT08	1.0	2019-01-29 04:20:26	0.0	2F	3.0	NULL	51.6748828	0.0	0.0	12.5352478	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.4973145	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 04:25:00	1.0	CT08	1.0	2019-01-29 04:25:20	0.0	FA	3.0	NULL	52.6006974	0.0	0.0	12.3701986	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.3416341	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 04:30:00	1.0	CT08	1.0	2019-01-29 04:30:41	0.0	FB	3.0	NULL	52.4286101	0.0	0.0	12.3376465	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.7109375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 04:35:00	1.0	CT08	1.0	2019-01-29 04:34:41	0.0	0C	3.0	NULL	51.7500301	0.0	0.0	12.3793538	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.2430013	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 04:40:00	1.0	CT08	1.0	2019-01-29 04:40:01	0.0	F6	3.0	NULL	52.3406877	0.0	0.0	12.3300171	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.4667969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 04:45:00	1.0	CT08	1.0	2019-01-29 04:45:25	0.0	E5	3.0	NULL	52.5653781	0.0	0.0	12.2880554	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.604126	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 04:50:00	1.0	CT08	1.0	2019-01-29 04:50:45	0.0	A5	3.0	NULL	53.5182458	0.0	0.0	12.1095276	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.1534424	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 04:55:00	1.0	CT08	1.0	2019-01-29 04:54:45	0.0	7E	3.0	NULL	53.9673761	0.0	0.0	11.9622803	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.2399089	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 05:00:00	1.0	CT08	1.0	2019-01-29 05:00:08	0.0	8D	3.0	NULL	53.7369244	0.0	0.0	11.9721985	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.0008545	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 05:05:00	1.0	CT08	1.0	2019-01-29 05:05:01	0.0	8A	3.0	NULL	53.8000481	0.0	0.0	11.9826253	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.280599	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 05:10:00	1.0	CT08	1.0	2019-01-29 05:10:24	0.0	5A	3.0	NULL	54.7085788	0.0	0.0	11.8867493	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.3518066	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 05:15:00	1.0	CT08	1.0	2019-01-29 05:15:45	0.0	3D	3.0	NULL	55.8200072	0.0	0.0	11.7814636	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.5349121	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 05:20:00	1.0	CT08	1.0	2019-01-29 05:19:51	0.0	2D	3.0	NULL	56.2197908	0.0	0.0	11.6967773	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.7688802	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 05:25:00	1.0	CT08	1.0	2019-01-29 05:25:08	0.0	0C	3.0	NULL	56.533155	0.0	0.0	11.6181946	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.7332764	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 05:30:00	1.0	CT08	1.0	2019-01-29 05:30:30	0.0	7D	3.0	NULL	54.3373512	0.0	0.0	11.8348694	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.5583496	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 05:35:00	1.0	CT08	1.0	2019-01-29 05:35:49	0.0	6E	3.0	NULL	54.2727245	0.0	0.0	11.8814087	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.6956787	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 05:40:00	1.0	CT08	1.0	2019-01-29 05:39:54	0.0	4E	3.0	NULL	54.468358	0.0	0.0	11.7822266	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.1178385	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 05:45:00	1.0	CT08	1.0	2019-01-29 05:44:46	0.0	67.6666667	3.0	NULL	53.9293014	0.0	0.0	11.8849691	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.894043	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 05:50:00	1.0	CT08	1.0	2019-01-29 05:50:04	0.0	A7	3.0	NULL	52.7021462	0.0	0.0	12.0240784	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.8024902	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 05:55:00	1.0	CT08	1.0	2019-01-29 05:55:26	0.0	C4	3.0	NULL	51.807142	0.0	0.0	12.1507263	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.4820557	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 06:00:00	1.0	CT08	1.0	2019-01-29 06:00:46	0.0	6D	3.0	NULL	52.6788505	0.0	0.0	11.9989014	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.1381836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 06:05:00	1.0	CT08	1.0	2019-01-29 06:04:49	0.0	5B	3.0	NULL	53.3160996	0.0	0.0	11.8493652	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.8126628	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 06:10:00	1.0	CT08	1.0	2019-01-29 06:10:11	0.0	5C	3.0	NULL	53.5595768	0.0	0.0	11.8424988	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.6499023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 06:15:00	1.0	CT08	1.0	2019-01-29 06:15:33	0.0	4B	3.0	NULL	53.8481424	0.0	0.0	11.8333435	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.397583	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 06:20:00	1.0	CT08	1.0	2019-01-29 06:20:52	0.0	0A	3.0	NULL	54.7003126	0.0	0.0	11.6517639	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	55.3588867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 06:25:00	1.0	CT08	1.0	2019-01-29 06:25:44	0.0	F2	3.0	NULL	54.6937998	0.0	0.0	11.570638	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	55.3385417	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 06:30:00	1.0	CT08	1.0	2019-01-29 06:29:47	0.0	C8	3.0	NULL	55.409202	0.0	0.0	11.4241536	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	55.7250977	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 06:35:00	1.0	CT08	1.0	2019-01-29 06:35:09	0.0	D0	3.0	NULL	55.3766382	0.0	0.0	11.3931274	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.8248291	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 06:40:00	1.0	CT08	1.0	2019-01-29 06:40:31	0.0	F5	3.0	NULL	55.2894674	0.0	0.0	11.4587402	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.7485352	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 06:45:00	1.0	CT08	1.0	2019-01-29 06:45:50	0.0	5C	3.0	NULL	52.9095527	0.0	0.0	11.725769	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.4057617	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 06:50:00	1.0	CT08	1.0	2019-01-29 06:49:49	0.0	EA	3.0	NULL	50.4244319	0.0	0.0	12.166748	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.4119466	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 06:55:00	1.0	CT08	1.0	2019-01-29 06:55:10	0.0	A4	3.0	NULL	48.1715162	0.0	0.0	12.5276184	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.4984131	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 07:00:00	1.0	CT08	1.0	2019-01-29 07:00:34	0.0	A4	3.0	NULL	41.7298906	0.0	0.0	13.7406921	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.7458496	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 07:05:00	1.0	CT08	1.0	2019-01-29 07:04:34	0.0	3B	3.0	NULL	41.0650876	0.0	0.0	14.0842692	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7091471	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 07:10:00	1.0	CT08	1.0	2019-01-29 07:10:48	0.0	F3	3.0	NULL	41.4751413	0.0	0.0	13.943634	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.0864258	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 07:15:00	1.0	CT08	1.0	2019-01-29 07:14:48	0.0	8E	3.0	NULL	39.5050299	0.0	0.0	14.2287191	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.6967773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 07:20:00	1.0	CT08	1.0	2019-01-29 07:20:08	0.0	FE	3.0	NULL	37.6711855	0.0	0.0	14.5936584	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.0548096	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 07:25:00	1.0	CT08	1.0	2019-01-29 07:25:35	0.0	D7	3.0	NULL	38.0273837	0.0	0.0	14.5417786	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	59.2803955	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 07:30:00	1.0	CT08	1.0	2019-01-29 07:30:52	0.0	0C	3.0	NULL	37.1541722	0.0	0.0	14.6714783	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	65.9637451	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 07:35:00	1.0	CT08	1.0	2019-01-29 07:34:53	0.0	4A	3.0	NULL	36.4450323	0.0	0.0	14.8421224	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	73.3846029	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 07:40:00	1.0	CT08	1.0	2019-01-29 07:40:12	0.0	8D	3.0	NULL	35.6752735	0.0	0.0	15.0476074	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	80.2459717	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 07:45:00	1.0	CT08	1.0	2019-01-29 07:45:38	0.0	D2	3.0	NULL	35.0064627	0.0	0.0	15.2619934	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	89.0350342	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 07:50:00	1.0	CT08	1.0	2019-01-29 07:50:27	0.0	C7	3.0	NULL	35.1805539	0.0	0.0	15.3293864	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	101.1352539	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 07:55:00	1.0	CT08	1.0	2019-01-29 07:55:47	0.0	DB	3.0	NULL	35.7684562	0.0	0.0	15.3276062	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	113.8916016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 08:00:00	1.0	CT08	1.0	2019-01-29 07:59:49	0.0	E5	3.0	NULL	36.202557	0.0	0.0	15.4077148	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	126.6886393	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 08:05:00	1.0	CT08	1.0	2019-01-29 08:05:13	0.0	A0	3.0	NULL	35.0538055	0.0	0.0	15.7640076	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	140.1672363	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 08:10:00	1.0	CT08	1.0	2019-01-29 08:10:34	0.0	CE	3.0	NULL	33.7056631	0.0	0.0	16.3056946	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	158.5540771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 08:15:00	1.0	CT08	1.0	2019-01-29 08:15:53	0.0	C7	3.0	NULL	32.9278887	0.0	0.0	16.741333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	176.1779785	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 08:20:00	1.0	CT08	1.0	2019-01-29 08:19:57	0.0	DE	3.0	NULL	32.0093383	0.0	0.0	17.0424398	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	192.7490234	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 08:25:00	1.0	CT08	1.0	2019-01-29 08:25:18	0.0	CA	3.0	NULL	31.9118973	0.0	0.0	17.5180054	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	210.4949951	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 08:30:00	1.0	CT08	1.0	2019-01-29 08:30:11	0.0	3F	3.0	NULL	32.1706545	0.0	0.0	17.7992757	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	229.1666667	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 08:35:00	1.0	CT08	1.0	2019-01-29 08:35:33	0.0	AE	3.0	NULL	29.5357401	0.0	0.0	18.266449	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	243.6523438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 08:40:00	1.0	CT08	1.0	2019-01-29 08:40:53	0.0	6E	3.0	NULL	28.9060058	0.0	0.0	18.6639404	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	262.0544434	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 08:45:00	1.0	CT08	1.0	2019-01-29 08:44:54	0.0	84.3333333	3.0	NULL	27.6527995	0.0	0.0	18.9975993	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	282.043457	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 08:50:00	1.0	CT08	1.0	2019-01-29 08:50:16	0.0	B3	3.0	NULL	26.875526	0.0	0.0	19.1209412	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	299.6063232	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 08:55:00	1.0	CT08	1.0	2019-01-29 08:55:37	0.0	1D	3.0	NULL	26.8221715	0.0	0.0	18.8806152	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	323.6236572	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 09:00:00	1.0	CT08	1.0	2019-01-29 08:59:37	0.0	E2	3.0	NULL	27.36223	0.0	0.0	18.5642497	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	345.4386393	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 09:05:00	1.0	CT08	1.0	2019-01-29 09:04:58	0.0	0D	3.0	NULL	26.7552904	0.0	0.0	18.7081909	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	359.7412109	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 09:10:00	1.0	CT08	1.0	2019-01-29 09:09:52	0.0	FD	3.0	NULL	27.001523	0.0	0.0	18.7046305	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	380.8186849	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 09:15:00	1.0	CT08	1.0	2019-01-29 09:15:10	0.0	A6	3.0	NULL	25.9279187	0.0	0.0	19.5306396	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	393.4631348	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 09:20:00	1.0	CT08	1.0	2019-01-29 09:20:34	0.0	A3	3.0	NULL	24.7338283	0.0	0.0	20.0601196	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	412.5213623	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 09:25:00	1.0	CT08	1.0	2019-01-29 09:24:30	0.0	6D	3.0	NULL	23.8022524	0.0	0.0	20.4390462	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	423.6857096	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 09:30:00	1.0	CT08	1.0	2019-01-29 09:30:42	0.0	1B	3.0	NULL	22.7552002	0.0	0.0	21.1328125	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	443.7866211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 09:35:00	1.0	CT08	1.0	2019-01-29 09:34:43	0.0	7A	3.0	NULL	22.234179	0.0	0.0	21.2284342	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	458.6385091	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 09:40:00	1.0	CT08	1.0	2019-01-29 09:40:06	0.0	D5	3.0	NULL	21.1169893	0.0	0.0	21.5028381	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	473.6785889	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 09:45:00	1.0	CT08	1.0	2019-01-29 09:45:28	0.0	FA	3.0	NULL	20.1738908	0.0	0.0	21.5722656	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	491.2567139	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 09:50:00	1.0	CT08	1.0	2019-01-29 09:50:51	0.0	AF	3.0	NULL	18.8069616	0.0	0.0	22.0536804	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	504.5013428	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 09:55:00	1.0	CT08	1.0	2019-01-29 09:54:50	0.0	C7	3.0	NULL	17.798485	0.0	0.0	22.3972575	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	518.5343424	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 10:00:00	1.0	CT08	1.0	2019-01-29 10:00:11	0.0	7B	3.0	NULL	17.7969821	0.0	0.0	23.3758545	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	526.473999	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 10:05:00	1.0	CT08	1.0	2019-01-29 10:05:35	0.0	A2	3.0	NULL	16.2707407	0.0	0.0	23.8237	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	544.4641113	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 10:10:00	1.0	CT08	1.0	2019-01-29 10:10:27	0.0	4B	3.0	NULL	14.2615526	0.0	0.0	23.7318929	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	560.5265299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 10:15:00	1.0	CT08	1.0	2019-01-29 10:15:52	0.0	A4	3.0	NULL	13.4452026	0.0	0.0	23.293457	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	583.3587646	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 10:20:00	1.0	CT08	1.0	2019-01-29 10:19:48	0.0	A6	3.0	NULL	14.2615526	0.0	0.0	23.4246826	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	591.7358398	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 10:25:00	1.0	CT08	1.0	2019-01-29 10:25:09	0.0	FF	3.0	NULL	13.960713	0.0	0.0	23.7496948	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	605.4382324	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 10:30:00	1.0	CT08	1.0	2019-01-29 10:30:30	0.0	1F	3.0	NULL	13.5331249	0.0	0.0	23.2408142	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	619.0490723	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 10:35:00	1.0	CT08	1.0	2019-01-29 10:35:51	0.0	E6	3.0	NULL	12.5817603	0.0	0.0	23.9587402	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	622.2381592	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 10:40:00	1.0	CT08	1.0	2019-01-29 10:39:57	0.0	BA	3.0	NULL	12.7175264	0.0	0.0	24.0319824	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	637.3291016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 10:45:00	1.0	CT08	1.0	2019-01-29 10:45:11	0.0	54.25	3.0	NULL	13.4316761	0.0	0.0	23.533783	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	648.4680176	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 10:50:00	1.0	CT08	1.0	2019-01-29 10:49:11	0.0	E4	3.0	NULL	12.8988818	0.0	0.0	24.0299479	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	650.6958008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 10:55:00	1.0	CT08	1.0	2019-01-29 10:55:25	0.0	A3	3.0	NULL	11.8761272	0.0	0.0	24.4538879	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	664.7338867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 11:00:00	1.0	CT08	1.0	2019-01-29 11:00:49	0.0	8D	3.0	NULL	12.2097812	0.0	0.0	23.7825012	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	687.4847412	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 11:05:00	1.0	CT08	1.0	2019-01-29 11:04:45	0.0	F1	3.0	NULL	13.3287243	0.0	0.0	23.2863363	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	696.6145833	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 11:10:00	1.0	CT08	1.0	2019-01-29 11:10:05	0.0	0D	3.0	NULL	12.8665685	0.0	0.0	24.0571594	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	690.7958984	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 11:15:00	1.0	CT08	1.0	2019-01-29 11:15:30	0.0	EA	3.0	NULL	12.4262054	0.0	0.0	24.5309448	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	698.1658936	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 11:20:00	1.0	CT08	1.0	2019-01-29 11:20:50	0.0	F0	3.0	NULL	11.273446	0.0	0.0	24.994812	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	707.2143555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 11:25:00	1.0	CT08	1.0	2019-01-29 11:24:45	0.0	2E	3.0	NULL	11.0121839	0.0	0.0	24.9149577	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	711.710612	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 11:30:00	1.0	CT08	1.0	2019-01-29 11:30:05	0.0	A4	3.0	NULL	11.0600277	0.0	0.0	25.2435303	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	715.2862549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 11:35:00	1.0	CT08	1.0	2019-01-29 11:34:58	0.0	2E	3.0	NULL	10.1344635	0.0	0.0	25.7328288	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	717.4886068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 11:40:00	1.0	CT08	1.0	2019-01-29 11:40:16	0.0	3E	3.0	NULL	10.024498	0.0	0.0	25.7699585	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	722.1374512	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 11:45:00	1.0	CT08	1.0	2019-01-29 11:45:39	0.0	B2	3.0	NULL	9.4729169	0.0	0.0	25.2610779	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	736.2213135	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 11:50:00	1.0	CT08	1.0	2019-01-29 11:49:39	0.0	60.3333333	3.0	NULL	8.4762134	0.0	0.0	25.906779	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	738.0981445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 11:55:00	1.0	CT08	1.0	2019-01-29 11:54:58	0.0	E1	3.0	NULL	8.9829566	0.0	0.0	25.5258179	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	746.7193604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 12:00:00	1.0	CT08	1.0	2019-01-29 12:00:17	0.0	3B	3.0	NULL	9.0986834	0.0	0.0	25.0718689	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	756.8511963	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 12:05:00	1.0	CT08	1.0	2019-01-29 12:05:38	0.0	B2	3.0	NULL	8.7334676	0.0	0.0	25.447998	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	763.1378174	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 12:10:00	1.0	CT08	1.0	2019-01-29 12:10:58	0.0	4B	3.0	NULL	9.2827943	0.0	0.0	26.2368774	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	757.2937012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 12:15:00	1.0	CT08	1.0	2019-01-29 12:15:52	0.0	B3	3.0	NULL	8.1716164	0.0	0.0	27.0420329	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	768.6767578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 12:20:00	1.0	CT08	1.0	2019-01-29 12:19:51	0.0	5E	3.0	NULL	7.5654282	0.0	0.0	26.1183675	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	779.1951497	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 12:25:00	1.0	CT08	1.0	2019-01-29 12:25:12	0.0	5C	3.0	NULL	6.8773296	0.0	0.0	25.8866882	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	779.5410156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 12:30:00	1.0	CT08	1.0	2019-01-29 12:30:34	0.0	C1	3.0	NULL	7.3740531	0.0	0.0	25.4899597	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	783.493042	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 12:35:00	1.0	CT08	1.0	2019-01-29 12:35:58	0.0	3B	3.0	NULL	6.8202176	0.0	0.0	25.7966614	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	781.6772461	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 12:40:00	1.0	CT08	1.0	2019-01-29 12:39:55	0.0	62.0	3.0	NULL	7.8930704	0.0	0.0	26.4326986	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	780.3141276	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 12:45:00	1.0	CT08	1.0	2019-01-29 12:45:15	0.0	AA	3.0	NULL	6.5023446	0.0	0.0	26.4840698	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	788.1469727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 12:50:00	1.0	CT08	1.0	2019-01-29 12:50:36	0.0	D2	3.0	NULL	7.4041121	0.0	0.0	26.3398743	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	782.4554443	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 12:55:00	1.0	CT08	1.0	2019-01-29 12:55:34	0.0	F3	3.0	NULL	7.8008897	0.0	0.0	26.2282308	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	784.4034831	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 13:00:00	1.0	CT08	1.0	2019-01-29 13:00:50	0.0	8F	3.0	NULL	7.7257425	0.0	0.0	26.8411255	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	773.3764648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 13:05:00	1.0	CT08	1.0	2019-01-29 13:04:52	0.0	6A	3.0	NULL	6.2889263	0.0	0.0	26.7917887	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	778.6458333	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 13:10:00	1.0	CT08	1.0	2019-01-29 13:10:13	0.0	B5	3.0	NULL	6.7864013	0.0	0.0	26.0629272	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	790.435791	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 13:15:00	1.0	CT08	1.0	2019-01-29 13:15:36	0.0	B2	3.0	NULL	6.8773296	0.0	0.0	25.9317017	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	782.5012207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 13:20:00	1.0	CT08	1.0	2019-01-29 13:20:58	0.0	F8	3.0	NULL	6.4271973	0.0	0.0	26.5908813	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	767.5323486	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 13:25:00	1.0	CT08	1.0	2019-01-29 13:24:57	0.0	2E	3.0	NULL	6.5273937	0.0	0.0	27.8120931	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	761.0270182	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 13:30:00	1.0	CT08	1.0	2019-01-29 13:30:21	0.0	6D	3.0	NULL	6.9810328	0.0	0.0	28.2411194	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	759.2163086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 13:35:00	1.0	CT08	1.0	2019-01-29 13:35:09	0.0	5E	3.0	NULL	6.6596529	0.0	0.0	27.8934733	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	763.6311849	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 13:40:00	1.0	CT08	1.0	2019-01-29 13:40:29	0.0	D2	3.0	NULL	5.687748	0.0	0.0	27.1058655	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	761.7034912	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 13:45:00	1.0	CT08	1.0	2019-01-29 13:45:47	0.0	2B	3.0	NULL	5.4044427	0.0	0.0	27.5109863	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	753.0975342	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 13:50:00	1.0	CT08	1.0	2019-01-29 13:49:49	0.0	5A	3.0	NULL	5.216825	0.0	0.0	27.2485352	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	753.6214193	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 13:55:00	1.0	CT08	1.0	2019-01-29 13:55:09	0.0	A3	3.0	NULL	6.201004	0.0	0.0	26.8457031	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	746.5362549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 14:00:00	1.0	CT08	1.0	2019-01-29 14:00:33	0.0	0C	3.0	NULL	5.3187748	0.0	0.0	27.1089172	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	735.7940674	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 14:05:00	1.0	CT08	1.0	2019-01-29 14:05:50	0.0	E0	3.0	NULL	4.4102441	0.0	0.0	26.9776917	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	733.4747314	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 14:10:00	1.0	CT08	1.0	2019-01-29 14:09:53	0.0	D9	3.0	NULL	4.1888101	0.0	0.0	27.1681722	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	727.3152669	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 14:15:00	1.0	CT08	1.0	2019-01-29 14:13:57	0.0	BB	3.0	NULL	4.4302834	0.0	0.0	27.1051025	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	725.1383464	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 14:20:00	1.0	CT08	1.0	2019-01-29 14:20:05	0.0	F8	3.0	NULL	4.5951064	0.0	0.0	27.1478271	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	710.0524902	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 14:25:00	1.0	CT08	1.0	2019-01-29 14:25:27	0.0	B5	3.0	NULL	4.4493207	0.0	0.0	28.2632446	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	697.2503662	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 14:30:00	1.0	CT08	1.0	2019-01-29 14:30:47	0.0	1F	3.0	NULL	4.9092221	0.0	0.0	28.1221008	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	690.90271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 14:35:00	1.0	CT08	1.0	2019-01-29 14:34:53	0.0	2E	3.0	NULL	4.2709711	0.0	0.0	28.2362874	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	676.940918	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 14:40:00	1.0	CT08	1.0	2019-01-29 14:40:14	0.0	2D	3.0	NULL	3.3784718	0.0	0.0	28.8476562	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	669.9371338	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 14:45:00	1.0	CT08	1.0	2019-01-29 14:45:30	0.0	9C	3.0	NULL	3.9443309	0.0	0.0	28.0633545	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	667.8924561	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 14:50:00	1.0	CT08	1.0	2019-01-29 14:50:55	0.0	2D	3.0	NULL	4.716845	0.0	0.0	27.3950195	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	655.2886963	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 14:55:00	1.0	CT08	1.0	2019-01-29 14:54:52	0.0	A4	3.0	NULL	4.8751553	0.0	0.0	28.174235	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	637.6546224	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 15:00:00	1.0	CT08	1.0	2019-01-29 14:59:41	0.0	F3	3.0	NULL	3.9793996	0.0	0.0	28.7204997	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	634.7045898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 15:05:00	1.0	CT08	1.0	2019-01-29 15:05:00	0.0	A6	3.0	NULL	4.2186185	0.0	0.0	29.1696167	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	617.4163818	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 15:10:00	1.0	CT08	1.0	2019-01-29 15:10:23	0.0	BD	3.0	NULL	4.5537754	0.0	0.0	29.1513062	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	604.309082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 15:15:00	1.0	CT08	1.0	2019-01-29 15:15:45	0.0	3F	3.0	NULL	4.7348804	0.0	0.0	28.8514709	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	599.0600586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 15:20:00	1.0	CT08	1.0	2019-01-29 15:19:45	0.0	ED	3.0	NULL	4.9653321	0.0	0.0	28.7611898	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	586.6088867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 15:25:00	1.0	CT08	1.0	2019-01-29 15:25:11	0.0	9C	3.0	NULL	4.4741193	0.0	0.0	27.9237366	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	578.7200928	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 15:30:00	1.0	CT08	1.0	2019-01-29 15:30:27	0.0	DA	3.0	NULL	3.6242034	0.0	0.0	28.3639526	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	557.4798584	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 15:35:00	1.0	CT08	1.0	2019-01-29 15:35:49	0.0	6D	3.0	NULL	4.551521	0.0	0.0	27.7360535	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	550.9490967	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 15:40:00	1.0	CT08	1.0	2019-01-29 15:40:48	0.0	F1	3.0	NULL	4.1707747	0.0	0.0	28.0287679	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	531.7179362	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 15:45:00	1.0	CT08	1.0	2019-01-29 15:45:59	0.0	9E	3.0	NULL	4.8228027	0.0	0.0	28.0847168	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	516.4489746	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 15:50:00	1.0	CT08	1.0	2019-01-29 15:49:58	0.0	E0	3.0	NULL	4.7388882	0.0	0.0	28.8201904	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	502.8889974	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 15:55:00	1.0	CT08	1.0	2019-01-29 15:55:24	0.0	FD	3.0	NULL	4.1532404	0.0	0.0	28.7355042	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	497.1313477	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 16:00:00	1.0	CT08	1.0	2019-01-29 16:00:44	0.0	2D	3.0	NULL	5.5660094	0.0	0.0	28.2266235	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	483.2000732	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 16:05:00	1.0	CT08	1.0	2019-01-29 16:04:43	0.0	E9	3.0	NULL	5.9021682	0.0	0.0	28.0145264	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	471.5779622	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 16:10:00	1.0	CT08	1.0	2019-01-29 16:10:00	0.0	CC	3.0	NULL	6.2641277	0.0	0.0	27.7879333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	457.8094482	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 16:15:00	1.0	CT08	1.0	2019-01-29 16:15:26	0.0	FB	3.0	NULL	5.1181315	0.0	0.0	27.9885864	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	434.7839355	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 16:20:00	1.0	CT08	1.0	2019-01-29 16:20:15	0.0	4E	3.0	NULL	5.52042	0.0	0.0	27.5933838	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	416.2190755	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 16:25:00	1.0	CT08	1.0	2019-01-29 16:25:39	0.0	F9	3.0	NULL	7.170404	0.0	0.0	28.0427551	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	400.4364014	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 16:30:00	1.0	CT08	1.0	2019-01-29 16:29:38	0.0	4E	3.0	NULL	6.7768827	0.0	0.0	28.0908203	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	388.5701497	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 16:35:00	1.0	CT08	1.0	2019-01-29 16:34:58	0.0	CE	3.0	NULL	5.9342311	0.0	0.0	28.0183411	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	376.5258789	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 16:40:00	1.0	CT08	1.0	2019-01-29 16:40:21	0.0	C1	3.0	NULL	7.6303054	0.0	0.0	27.6368713	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	360.4125977	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 16:45:00	1.0	CT08	1.0	2019-01-29 16:45:38	0.0	9E	3.0	NULL	6.1656847	0.0	0.0	27.6048279	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	340.0878906	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 16:50:00	1.0	CT08	1.0	2019-01-29 16:49:41	0.0	B9	3.0	NULL	5.575528	0.0	0.0	27.6116943	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	323.8728841	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 16:55:00	1.0	CT08	1.0	2019-01-29 16:55:06	0.0	1A	3.0	NULL	7.3590237	0.0	0.0	27.4613953	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	306.2591553	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 17:00:00	1.0	CT08	1.0	2019-01-29 16:59:52	0.0	E2	3.0	NULL	8.0654082	0.0	0.0	27.1478271	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	286.0514323	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 17:05:00	1.0	CT08	1.0	2019-01-29 17:05:13	0.0	D5	3.0	NULL	8.4907419	0.0	0.0	27.1279907	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	266.9219971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 17:10:00	1.0	CT08	1.0	2019-01-29 17:10:36	0.0	BD	3.0	NULL	8.0759288	0.0	0.0	26.9281006	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	244.5373535	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 17:15:00	1.0	CT08	1.0	2019-01-29 17:15:57	0.0	A8	3.0	NULL	8.2149513	0.0	0.0	26.9418335	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	225.6774902	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 17:20:00	1.0	CT08	1.0	2019-01-29 17:20:01	0.0	AF	3.0	NULL	9.3369003	0.0	0.0	26.8874105	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	206.1360677	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 17:25:00	1.0	CT08	1.0	2019-01-29 17:25:14	0.0	F3	3.0	NULL	9.5014729	0.0	0.0	26.4649963	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	192.0013428	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 17:30:00	1.0	CT08	1.0	2019-01-29 17:30:40	0.0	A3	3.0	NULL	10.426536	0.0	0.0	26.1125183	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	171.3409424	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 17:35:00	1.0	CT08	1.0	2019-01-29 17:34:45	0.0	5A	3.0	NULL	10.3829506	0.0	0.0	25.9016927	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	154.4799805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 17:40:00	1.0	CT08	1.0	2019-01-29 17:40:57	0.0	F9	3.0	NULL	11.022454	0.0	0.0	25.713501	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	136.4746094	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 17:45:00	1.0	CT08	1.0	2019-01-29 17:44:55	0.0	BD	3.0	NULL	10.9149934	0.0	0.0	25.4978434	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	119.140625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 17:50:00	1.0	CT08	1.0	2019-01-29 17:50:12	0.0	4E	3.0	NULL	11.5477336	0.0	0.0	25.196228	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	104.2480469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 17:55:00	1.0	CT08	1.0	2019-01-29 17:55:39	0.0	1E	3.0	NULL	11.8761272	0.0	0.0	24.9604797	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	88.6535645	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 18:00:00	1.0	CT08	1.0	2019-01-29 17:59:41	0.0	C6	3.0	NULL	12.3848744	0.0	0.0	24.734904	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	77.1077474	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 18:05:00	1.0	CT08	1.0	2019-01-29 18:04:55	0.0	B2	3.0	NULL	12.9785379	0.0	0.0	24.4737244	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	68.2983398	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 18:10:00	1.0	CT08	1.0	2019-01-29 18:10:16	0.0	DE	3.0	NULL	13.781111	0.0	0.0	24.0960693	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	60.0585938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 18:15:00	1.0	CT08	1.0	2019-01-29 18:15:40	0.0	8B	3.0	NULL	14.0358603	0.0	0.0	23.7893677	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.8341064	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 18:20:00	1.0	CT08	1.0	2019-01-29 18:19:44	0.0	62.0	3.0	NULL	14.1813955	0.0	0.0	23.5803223	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8577474	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 18:25:00	1.0	CT08	1.0	2019-01-29 18:24:36	0.0	E6	3.0	NULL	16.1462466	0.0	0.0	23.3066813	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7277018	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 18:30:00	1.0	CT08	1.0	2019-01-29 18:29:54	0.0	A6	3.0	NULL	17.5407298	0.0	0.0	22.953186	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.145874	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 18:35:00	1.0	CT08	1.0	2019-01-29 18:35:14	0.0	FF	3.0	NULL	18.3109895	0.0	0.0	22.6106262	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 18:40:00	1.0	CT08	1.0	2019-01-29 18:40:41	0.0	A2	3.0	NULL	19.1007875	0.0	0.0	22.2642517	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9709473	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 18:45:00	1.0	CT08	1.0	2019-01-29 18:45:56	0.0	6A	3.0	NULL	19.9890285	0.0	0.0	21.9544983	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9709473	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 18:50:00	1.0	CT08	1.0	2019-01-29 18:49:54	0.0	11.3333333	3.0	NULL	20.1951826	0.0	0.0	21.7716471	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8183594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 18:55:00	1.0	CT08	1.0	2019-01-29 18:55:15	0.0	D6	3.0	NULL	20.0792052	0.0	0.0	21.6348267	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1082764	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 19:00:00	1.0	CT08	1.0	2019-01-29 19:00:41	0.0	B0	3.0	NULL	20.5541361	0.0	0.0	21.5196228	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1387939	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 19:05:00	1.0	CT08	1.0	2019-01-29 19:05:31	0.0	9B	3.0	NULL	20.8624905	0.0	0.0	21.412557	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1031901	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 19:10:00	1.0	CT08	1.0	2019-01-29 19:10:49	0.0	83.75	3.0	NULL	21.1553144	0.0	0.0	21.3395691	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2150879	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 19:15:00	1.0	CT08	1.0	2019-01-29 19:14:50	0.0	5B	3.0	NULL	21.8624504	0.0	0.0	21.223348	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6525065	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 19:20:00	1.0	CT08	1.0	2019-01-29 19:20:11	0.0	26.0	3.0	NULL	22.3817182	0.0	0.0	21.0626221	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9932861	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 19:25:00	1.0	CT08	1.0	2019-01-29 19:25:33	0.0	D5	3.0	NULL	22.7010941	0.0	0.0	20.8642578	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.0085449	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 19:30:00	1.0	CT08	1.0	2019-01-29 19:30:58	0.0	B0	3.0	NULL	22.7784959	0.0	0.0	20.7460022	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3442383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 19:35:00	1.0	CT08	1.0	2019-01-29 19:34:53	0.0	9D	3.0	NULL	23.3203078	0.0	0.0	20.5967204	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7714844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 19:40:00	1.0	CT08	1.0	2019-01-29 19:40:13	0.0	6A	3.0	NULL	23.4164963	0.0	0.0	20.4866028	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8325195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 19:45:00	1.0	CT08	1.0	2019-01-29 19:45:07	0.0	3F	3.0	NULL	24.2150615	0.0	0.0	20.3597005	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5445964	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 19:50:00	1.0	CT08	1.0	2019-01-29 19:50:27	0.0	2B	3.0	NULL	24.2371047	0.0	0.0	20.2935791	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7409668	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 19:55:00	1.0	CT08	1.0	2019-01-29 19:55:46	0.0	FE	3.0	NULL	24.5459601	0.0	0.0	20.2233887	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5731201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 20:00:00	1.0	CT08	1.0	2019-01-29 19:59:47	0.0	D9	3.0	NULL	25.4104044	0.0	0.0	20.0830078	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0970052	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 20:05:00	1.0	CT08	1.0	2019-01-29 20:05:08	0.0	AF	3.0	NULL	26.5208308	0.0	0.0	19.8594666	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0074463	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 20:10:00	1.0	CT08	1.0	2019-01-29 20:10:32	0.0	1C	3.0	NULL	27.4887279	0.0	0.0	19.5039368	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.258667	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 20:15:00	1.0	CT08	1.0	2019-01-29 20:15:52	0.0	2E	3.0	NULL	26.4171276	0.0	0.0	19.4940186	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2515869	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 20:20:00	1.0	CT08	1.0	2019-01-29 20:19:51	0.0	1B	3.0	NULL	25.7721133	0.0	0.0	19.487915	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.3583984	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 20:25:00	1.0	CT08	1.0	2019-01-29 20:24:42	0.0	AB	3.0	NULL	27.0045289	0.0	0.0	19.2631022	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1925456	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 20:30:00	1.0	CT08	1.0	2019-01-29 20:30:04	0.0	7C	3.0	NULL	27.8885115	0.0	0.0	18.9950562	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.762207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 20:35:00	1.0	CT08	1.0	2019-01-29 20:35:28	0.0	6D	3.0	NULL	28.1297343	0.0	0.0	18.9080811	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0755615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 20:40:00	1.0	CT08	1.0	2019-01-29 20:40:47	0.0	8D	3.0	NULL	27.5976915	0.0	0.0	18.9981079	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.175293	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 20:45:00	1.0	CT08	1.0	2019-01-29 20:44:46	0.0	93.0	3.0	NULL	27.7720332	0.0	0.0	19.0362549	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7042643	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 20:50:00	1.0	CT08	1.0	2019-01-29 20:50:10	0.0	6E	3.0	NULL	28.3228628	0.0	0.0	18.9057922	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3959961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 20:55:00	1.0	CT08	1.0	2019-01-29 20:55:30	0.0	37.5	3.0	NULL	28.8879704	0.0	0.0	18.7677002	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0297852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 21:00:00	1.0	CT08	1.0	2019-01-29 21:00:55	0.0	6A	3.0	NULL	28.4866839	0.0	0.0	18.8562012	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7480469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 21:05:00	1.0	CT08	1.0	2019-01-29 21:05:44	0.0	7A	3.0	NULL	28.3742135	0.0	0.0	18.9609782	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2566732	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 21:10:00	1.0	CT08	1.0	2019-01-29 21:09:47	0.0	3E	3.0	NULL	28.9052543	0.0	0.0	18.8602702	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3349609	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 21:15:00	1.0	CT08	1.0	2019-01-29 21:15:06	0.0	E1	3.0	NULL	29.8678911	0.0	0.0	18.5922241	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.3267822	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 21:20:00	1.0	CT08	1.0	2019-01-29 21:20:30	0.0	FC	3.0	NULL	29.8355777	0.0	0.0	18.4892273	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.9147949	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 21:25:00	1.0	CT08	1.0	2019-01-29 21:25:49	0.0	0D	3.0	NULL	29.24492	0.0	0.0	18.6410522	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2434082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 21:30:00	1.0	CT08	1.0	2019-01-29 21:29:54	0.0	DB	3.0	NULL	30.1757445	0.0	0.0	18.5225423	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7215169	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 21:35:00	1.0	CT08	1.0	2019-01-29 21:35:10	0.0	CE	3.0	NULL	30.5134063	0.0	0.0	18.4220886	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.258667	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 21:40:00	1.0	CT08	1.0	2019-01-29 21:40:33	0.0	BE	3.0	NULL	30.714801	0.0	0.0	18.405304	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8842773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 21:45:00	1.0	CT08	1.0	2019-01-29 21:44:31	0.0	B2	3.0	NULL	30.796962	0.0	0.0	18.380127	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0266927	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 21:50:00	1.0	CT08	1.0	2019-01-29 21:50:44	0.0	7C	3.0	NULL	31.3866178	0.0	0.0	18.1626892	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.3878174	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 21:55:00	1.0	CT08	1.0	2019-01-29 21:54:44	0.0	3B	3.0	NULL	31.713759	0.0	0.0	18.0159505	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.535319	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 22:00:00	1.0	CT08	1.0	2019-01-29 22:00:04	0.0	2E	3.0	NULL	31.561711	0.0	0.0	17.9711914	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4946289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 22:05:00	1.0	CT08	1.0	2019-01-29 22:05:28	0.0	F2	3.0	NULL	31.8638031	0.0	0.0	17.8407288	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9523926	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 22:10:00	1.0	CT08	1.0	2019-01-29 22:10:48	0.0	B6	3.0	NULL	32.5401287	0.0	0.0	17.6385498	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.7611084	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 22:15:00	1.0	CT08	1.0	2019-01-29 22:14:51	0.0	AE	3.0	NULL	32.6025009	0.0	0.0	17.5673421	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.2677409	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 22:20:00	1.0	CT08	1.0	2019-01-29 22:20:13	0.0	B6	3.0	NULL	32.3680414	0.0	0.0	17.5721741	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.708252	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 22:25:00	1.0	CT08	1.0	2019-01-29 22:25:35	0.0	6A	3.0	NULL	32.8226825	0.0	0.0	17.4279785	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1425781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 22:30:00	1.0	CT08	1.0	2019-01-29 22:30:27	0.0	73.0	3.0	NULL	32.3189451	0.0	0.0	17.3822021	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.7560221	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 22:35:00	1.0	CT08	1.0	2019-01-29 22:35:48	0.0	A7	3.0	NULL	31.4888181	0.0	0.0	17.4951172	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.1660156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 22:40:00	1.0	CT08	1.0	2019-01-29 22:39:52	0.0	D2	3.0	NULL	30.4222276	0.0	0.0	17.6293945	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.514974	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 22:45:00	1.0	CT08	1.0	2019-01-29 22:45:07	0.0	E1	3.0	NULL	30.1399243	0.0	0.0	17.7018738	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7998047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 22:50:00	1.0	CT08	1.0	2019-01-29 22:50:32	0.0	0C	3.0	NULL	28.9210352	0.0	0.0	17.8216553	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.052124	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 22:55:00	1.0	CT08	1.0	2019-01-29 22:55:54	0.0	1C	3.0	NULL	28.4957016	0.0	0.0	17.8948975	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.3878174	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 23:00:00	1.0	CT08	1.0	2019-01-29 22:59:54	0.0	E5	3.0	NULL	28.9984369	0.0	0.0	17.7728271	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.2880859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 23:05:00	1.0	CT08	1.0	2019-01-29 23:05:13	0.0	B8	3.0	NULL	29.5650475	0.0	0.0	17.6202393	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.9289551	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 23:10:00	1.0	CT08	1.0	2019-01-29 23:10:06	0.0	A5	3.0	NULL	29.8130335	0.0	0.0	17.5734456	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8780924	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 23:15:00	1.0	CT08	1.0	2019-01-29 23:15:26	0.0	6A	3.0	NULL	30.8372911	0.0	0.0	17.4287415	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6461182	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 23:20:00	1.0	CT08	1.0	2019-01-29 23:20:51	0.0	F4	3.0	NULL	32.3672899	0.0	0.0	17.1342468	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8820801	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 23:25:00	1.0	CT08	1.0	2019-01-29 23:24:51	0.0	C3	3.0	NULL	32.8018917	0.0	0.0	16.8918864	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9125977	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 23:30:00	1.0	CT08	1.0	2019-01-29 23:30:11	0.0	CA	3.0	NULL	32.6468378	0.0	0.0	16.8496704	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9207764	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 23:35:00	1.0	CT08	1.0	2019-01-29 23:35:33	0.0	A0	3.0	NULL	33.471955	0.0	0.0	16.7832947	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3480225	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 23:40:00	1.0	CT08	1.0	2019-01-29 23:39:35	0.0	96.6666667	3.0	NULL	34.1655645	0.0	0.0	16.7097982	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9736328	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 23:45:00	1.0	CT08	1.0	2019-01-29 23:44:59	0.0	3F	3.0	NULL	34.9260551	0.0	0.0	16.4788818	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.9654541	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-29 23:50:00	1.0	CT08	1.0	2019-01-29 23:49:46	0.0	BB	3.0	NULL	37.0031261	0.0	0.0	16.1065674	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.5605469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
