Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-07 00:00:00	1.0	CT08	1.0	2019-01-07 00:00:38	0.0	D8	3.0	NULL	-106.9941085	0.0	0.0	30.9716797	NULL	NULL	99.9786377	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 00:05:00	1.0	CT08	1.0	2019-01-07 00:05:57	0.0	B2	FF	NULL	6.2581159	0.0	0.0	-22.4951172	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-464.4622803	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 00:10:00	1.0	CT08	1.0	2019-01-07 00:09:57	0.0	1F	3.0	NULL	-28.9551521	0.0	0.0	-34.7397868	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	83.8216146	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 00:15:00	1.0	CT08	1.0	2019-01-07 00:15:17	0.0	C4	3.0	NULL	25.5116027	0.0	0.0	27.2813416	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-210.8306885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 00:20:00	1.0	CT08	1.0	2019-01-07 00:20:37	0.0	B6	3.0	NULL	47.8273416	0.0	0.0	16.0058594	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9888916	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 00:25:00	1.0	CT08	1.0	2019-01-07 00:25:58	0.0	D9	3.0	NULL	46.9127991	0.0	0.0	16.085968	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1343994	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 00:30:00	1.0	CT08	1.0	2019-01-07 00:30:50	0.0	EE	3.0	NULL	45.598974	0.0	0.0	16.2072754	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.6136068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 00:35:00	1.0	CT08	1.0	2019-01-07 00:34:50	0.0	3A	15.0	NULL	9.3789828	0.0	0.0	-22.7952067	NULL	NULL	41.4957682	NULL	NULL	NULL	NULL	-1078.2877604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 00:40:00	1.0	CT08	1.0	2019-01-07 00:40:11	0.0	A0	FF	NULL	29.9513046	0.0	0.0	-31.0140991	NULL	NULL	93.6584473	NULL	NULL	NULL	NULL	-55.3894043	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 00:45:00	1.0	CT08	1.0	2019-01-07 00:45:30	0.0	A0	FF	NULL	-87.466334	0.0	0.0	-68.1982422	NULL	NULL	-25.7904053	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 00:50:00	1.0	CT08	1.0	2019-01-07 00:50:50	0.0	EB	2.75	NULL	-55.0921306	0.0	0.0	-98.404541	NULL	NULL	-47.0115662	NULL	NULL	NULL	NULL	-1300.8270264	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 00:55:00	1.0	CT08	1.0	2019-01-07 00:54:50	0.0	FA	3.0	NULL	40.3667188	0.0	0.0	17.027181	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.1660156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 01:00:00	1.0	CT08	1.0	2019-01-07 01:00:12	0.0	FA	3.0	NULL	40.5365516	0.0	0.0	17.0373535	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.6237793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 01:05:00	1.0	CT08	1.0	2019-01-07 01:05:30	0.0	F4	3.0	NULL	40.6207166	0.0	0.0	17.0167542	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	148.5900879	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 01:10:00	1.0	CT08	1.0	2019-01-07 01:09:31	0.0	D9	3.0	NULL	40.970903	0.0	0.0	16.9356283	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6308594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 01:15:00	1.0	CT08	1.0	2019-01-07 01:15:42	0.0	FC	2.25	NULL	-37.5970903	0.0	0.0	-36.3569641	NULL	NULL	49.9557495	NULL	NULL	NULL	NULL	-495.1782227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 01:20:00	1.0	CT08	1.0	2019-01-07 01:19:42	0.0	11.0	E8	NULL	-75.1236423	0.0	0.0	-39.4272868	NULL	NULL	65.5171712	NULL	NULL	NULL	NULL	-20.8333333	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 01:25:00	1.0	CT08	1.0	2019-01-07 01:25:03	0.0	9F	2.5	NULL	-32.741824	0.0	0.0	-61.6369629	NULL	NULL	37.4984741	NULL	NULL	NULL	NULL	-976.5319824	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 01:30:00	1.0	CT08	1.0	2019-01-07 01:30:22	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 01:35:00	1.0	CT08	1.0	2019-01-07 01:35:41	0.0	FC	5.0	NULL	-69.3250271	0.0	0.0	-36.2776184	NULL	NULL	31.2454224	NULL	NULL	NULL	NULL	-1487.9455566	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 01:40:00	1.0	CT08	1.0	2019-01-07 01:39:40	0.0	E9	3.0	NULL	35.0252495	0.0	0.0	15.0882975	NULL	NULL	85.3525798	NULL	NULL	NULL	NULL	-634.7452799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 01:45:00	1.0	CT08	1.0	2019-01-07 01:45:01	0.0	C3	4.0	NULL	-28.3862871	0.0	0.0	-21.1904907	NULL	NULL	49.9549866	NULL	NULL	NULL	NULL	-967.2241211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 01:50:00	1.0	CT08	1.0	2019-01-07 01:50:20	0.0	D5	C7	NULL	-11.1843213	0.0	0.0	-54.4332886	NULL	NULL	36.8621826	NULL	NULL	NULL	NULL	-850.112915	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 01:55:00	1.0	CT08	1.0	2019-01-07 01:55:14	0.0	1B	3.0	NULL	58.0964691	0.0	0.0	16.2764486	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5525716	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 02:00:00	1.0	CT08	1.0	2019-01-07 02:00:32	0.0	FF	2.25	NULL	11.259168	0.0	0.0	-22.5691223	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-945.9533691	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 02:05:00	1.0	CT08	1.0	2019-01-07 02:05:52	0.0	0.0	0.75	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 02:10:00	1.0	CT08	1.0	2019-01-07 02:09:51	0.0	F5	DF	NULL	-7.1664462	0.0	0.0	-35.8567301	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-635.3149414	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 02:15:00	1.0	CT08	1.0	2019-01-07 02:15:13	0.0	FA	3.0	NULL	42.3919382	0.0	0.0	16.2149048	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9207764	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 02:20:00	1.0	CT08	1.0	2019-01-07 02:20:31	0.0	5.5	3.0	NULL	42.2919923	0.0	0.0	16.2667847	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	292.0684814	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 02:25:00	1.0	CT08	1.0	2019-01-07 02:25:51	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 02:30:00	1.0	CT08	1.0	2019-01-07 02:29:50	0.0	0.0	26.6666667	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 02:35:00	1.0	CT08	1.0	2019-01-07 02:34:42	0.0	F9	2.0	NULL	-7.0091379	0.0	0.0	-35.8353678	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-635.3759766	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 02:40:00	1.0	CT08	1.0	2019-01-07 02:40:02	0.0	0E	3.0	NULL	42.9457737	0.0	0.0	16.2721252	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2412109	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 02:45:00	1.0	CT08	1.0	2019-01-07 02:45:21	0.0	DF	3.0	NULL	43.0772815	0.0	0.0	16.1767578	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	532.2265625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 02:50:00	1.0	CT08	1.0	2019-01-07 02:50:41	0.0	C2	3.0	NULL	54.5252194	0.0	0.0	16.1271667	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-462.1276855	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 02:55:00	1.0	CT08	1.0	2019-01-07 02:54:41	0.0	FF	F0	NULL	-94.5537253	0.0	0.0	-21.5114339	NULL	NULL	16.7958577	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 03:00:00	1.0	CT08	1.0	2019-01-07 03:00:01	0.0	B4	6.5	NULL	-31.7776843	0.0	0.0	-26.8431091	NULL	NULL	49.9549866	NULL	NULL	NULL	NULL	-976.4709473	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 03:05:00	1.0	CT08	1.0	2019-01-07 03:05:21	0.0	C2	10.5	NULL	31.6541421	0.0	0.0	17.4203491	NULL	NULL	99.9542236	NULL	NULL	NULL	NULL	263.0615234	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 03:10:00	1.0	CT08	1.0	2019-01-07 03:10:41	0.0	E2	E3	NULL	5.4089515	0.0	0.0	16.1782837	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-464.7216797	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 03:15:00	1.0	CT08	1.0	2019-01-07 03:15:33	0.0	E7	3.0	NULL	42.8305479	0.0	0.0	16.1686198	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9767253	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 03:20:00	1.0	CT08	1.0	2019-01-07 03:20:53	0.0	E3	FB	NULL	5.5720212	0.0	0.0	-22.8796387	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-464.630127	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 03:25:00	1.0	CT08	1.0	2019-01-07 03:24:53	0.0	E2	FF	NULL	-6.7826941	0.0	0.0	-35.8984375	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-635.1114909	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 03:30:00	1.0	CT08	1.0	2019-01-07 03:30:14	0.0	EA	3.0	NULL	43.4004148	0.0	0.0	16.174469	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	519.9737549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 03:35:00	1.0	CT08	1.0	2019-01-07 03:35:33	0.0	F4	2.25	NULL	5.9988578	0.0	0.0	-22.849884	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-464.8895264	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 03:40:00	1.0	CT08	1.0	2019-01-07 03:40:53	0.0	EA	1.5	NULL	-31.4402729	0.0	0.0	-61.9078064	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-976.4404297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 03:45:00	1.0	CT08	1.0	2019-01-07 03:44:52	0.0	2E	3.0	NULL	49.6328804	0.0	0.0	9.7233073	NULL	NULL	99.7934977	NULL	NULL	NULL	NULL	-634.8266602	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 03:50:00	1.0	CT08	1.0	2019-01-07 03:50:14	0.0	DB	EC	NULL	38.8299567	0.0	0.0	31.3790894	NULL	NULL	88.9587402	NULL	NULL	NULL	NULL	-1346.0693359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 03:55:00	1.0	CT08	1.0	2019-01-07 03:55:06	0.0	12.6666667	F0	NULL	-40.0018035	0.0	0.0	-62.3388672	NULL	NULL	32.8104655	NULL	NULL	NULL	NULL	-315.2669271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 04:00:00	1.0	CT08	1.0	2019-01-07 04:00:24	0.0	E9	3.0	NULL	45.598473	0.0	0.0	16.224823	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.0581055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 04:05:00	1.0	CT08	1.0	2019-01-07 04:05:43	0.0	BE	3.0	NULL	46.15306	0.0	0.0	16.0882568	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7294922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 04:10:00	1.0	CT08	1.0	2019-01-07 04:09:43	0.0	B3	FF	NULL	-65.9697006	0.0	0.0	-73.4116618	NULL	NULL	-47.9258219	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 04:15:00	1.0	CT08	1.0	2019-01-07 04:15:04	0.0	10.75	EC	NULL	-76.25511	0.0	0.0	-100.8863831	NULL	NULL	-11.0359192	NULL	NULL	NULL	NULL	-1187.5	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 04:20:00	1.0	CT08	1.0	2019-01-07 04:20:22	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 04:25:00	1.0	CT08	1.0	2019-01-07 04:25:42	0.0	0.0	7F	NULL	-106.9941085	0.0	0.0	-90.1953125	NULL	NULL	-81.8855286	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 04:30:00	1.0	CT08	1.0	2019-01-07 04:29:42	0.0	C8	2.0	NULL	-2.4001042	0.0	0.0	-36.4619954	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-633.7687174	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 04:35:00	1.0	CT08	1.0	2019-01-07 04:35:54	0.0	A5	11.5	NULL	-28.3464591	0.0	0.0	-26.4463806	NULL	NULL	25.0961304	NULL	NULL	NULL	NULL	-975.4333496	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 04:40:00	1.0	CT08	1.0	2019-01-07 04:39:54	0.0	A0	3.0	NULL	4.1827983	0.0	0.0	-33.4305827	NULL	NULL	62.4125163	NULL	NULL	NULL	NULL	-633.9518229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 04:45:00	1.0	CT08	1.0	2019-01-07 04:45:15	0.0	7E	C3	NULL	51.0932428	0.0	0.0	15.1071167	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.0112305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 04:50:00	1.0	CT08	1.0	2019-01-07 04:50:33	0.0	6B	2.25	NULL	15.1788505	0.0	0.0	-23.7409973	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-463.0432129	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 04:55:00	1.0	CT08	1.0	2019-01-07 04:55:53	0.0	CE	7.25	NULL	31.2626247	0.0	0.0	-5.0520325	NULL	NULL	99.9534607	NULL	NULL	NULL	NULL	-330.8868408	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 05:00:00	1.0	CT08	1.0	2019-01-07 04:59:52	0.0	4D	F3	NULL	31.711755	0.0	0.0	17.2621663	NULL	NULL	84.9700928	NULL	NULL	NULL	NULL	-1249.2472331	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 05:05:00	1.0	CT08	1.0	2019-01-07 05:05:14	0.0	4B	3.0	NULL	61.9302333	0.0	0.0	14.8957825	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-299.0722656	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 05:10:00	1.0	CT08	1.0	2019-01-07 05:10:32	0.0	4A	FF	NULL	28.2552303	0.0	0.0	-5.7539368	NULL	NULL	98.1681824	NULL	NULL	NULL	NULL	195.2056885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 05:15:00	1.0	CT08	1.0	2019-01-07 05:14:32	0.0	CE	6.6666667	NULL	-65.9546712	0.0	0.0	-78.071696	NULL	NULL	-33.5327148	NULL	NULL	NULL	NULL	-687.5	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 05:20:00	1.0	CT08	1.0	2019-01-07 05:20:44	0.0	4A	3.0	NULL	52.8539437	0.0	0.0	14.8957825	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.7518311	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 05:25:00	1.0	CT08	1.0	2019-01-07 05:24:44	0.0	CF	FF	NULL	-9.6593323	0.0	0.0	-73.0627441	NULL	NULL	95.7733154	NULL	NULL	NULL	NULL	-1122.3754883	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 05:30:00	1.0	CT08	1.0	2019-01-07 05:30:05	0.0	4E	0.75	NULL	-67.220903	0.0	0.0	-101.2686157	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1487.8234863	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 05:35:00	1.0	CT08	1.0	2019-01-07 05:35:23	0.0	FE	13.25	NULL	-7.1962547	0.0	0.0	-9.3511963	NULL	NULL	99.9526978	NULL	NULL	NULL	NULL	-1131.2103271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 05:40:00	1.0	CT08	1.0	2019-01-07 05:40:43	0.0	F6	14.75	NULL	-18.0881027	0.0	0.0	-39.0280151	NULL	NULL	88.52005	NULL	NULL	NULL	NULL	-900.1464844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 05:45:00	1.0	CT08	1.0	2019-01-07 05:44:42	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 05:50:00	1.0	CT08	1.0	2019-01-07 05:50:01	0.0	E9	2.25	NULL	-18.840327	0.0	0.0	-24.0286255	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-975.2044678	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 05:55:00	1.0	CT08	1.0	2019-01-07 05:55:21	0.0	FC	FF	NULL	52.4902309	0.0	0.0	18.7516785	NULL	NULL	77.3162842	NULL	NULL	NULL	NULL	20.5078125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 06:00:00	1.0	CT08	1.0	2019-01-07 06:00:14	0.0	0.0	2.0	NULL	-0.4071981	0.0	0.0	-36.875	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-634.1756185	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 06:05:00	1.0	CT08	1.0	2019-01-07 06:05:32	0.0	4.0	2.25	NULL	12.8613082	0.0	0.0	-23.972168	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-463.2720947	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 06:10:00	1.0	CT08	1.0	2019-01-07 06:10:55	0.0	4.0	1.5	NULL	-67.1427498	0.0	0.0	-101.3113403	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1487.77771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 06:15:00	1.0	CT08	1.0	2019-01-07 06:14:57	0.0	31.6666667	3.0	NULL	52.5455894	0.0	0.0	22.3850505	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-634.4807943	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 06:20:00	1.0	CT08	1.0	2019-01-07 06:20:17	0.0	33.75	3.0	NULL	53.0500782	0.0	0.0	14.8454285	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5839844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 06:25:00	1.0	CT08	1.0	2019-01-07 06:25:36	0.0	D0	3.25	NULL	33.7560118	0.0	0.0	-12.3701477	NULL	NULL	99.9534607	NULL	NULL	NULL	NULL	-334.4268799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 06:30:00	1.0	CT08	1.0	2019-01-07 06:30:55	0.0	4F	7.25	NULL	30.8252675	0.0	0.0	-9.8448181	NULL	NULL	99.9534607	NULL	NULL	NULL	NULL	-487.1520996	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 06:35:00	1.0	CT08	1.0	2019-01-07 06:34:55	0.0	FF	FF	NULL	55.6526793	0.0	0.0	-11.9268799	NULL	NULL	99.9389648	NULL	NULL	NULL	NULL	-553.9347331	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 06:40:00	1.0	CT08	1.0	2019-01-07 06:39:46	0.0	A0	2.0	NULL	-0.1667268	0.0	0.0	-36.6054281	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-634.7249349	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 06:45:00	1.0	CT08	1.0	2019-01-07 06:45:07	0.0	D9	22.25	NULL	-27.19896	0.0	0.0	-62.3297119	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-976.5625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 06:50:00	1.0	CT08	1.0	2019-01-07 06:50:25	0.0	0E	17.75	NULL	28.068865	0.0	0.0	-21.6467285	NULL	NULL	38.8259888	NULL	NULL	NULL	NULL	-976.4709473	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 06:55:00	1.0	CT08	1.0	2019-01-07 06:55:44	0.0	2F	3.0	NULL	52.2798184	0.0	0.0	15.6137085	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1038818	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 07:00:00	1.0	CT08	1.0	2019-01-07 06:59:44	0.0	E9	3.0	NULL	53.2499699	0.0	0.0	15.4484049	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.5888672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 07:05:00	1.0	CT08	1.0	2019-01-07 07:05:05	0.0	C0	0.75	NULL	-82.2736564	0.0	0.0	-127.3535156	NULL	NULL	-65.5479431	NULL	NULL	NULL	NULL	-1429.977417	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 07:10:00	1.0	CT08	1.0	2019-01-07 07:10:23	0.0	10.0	FF	NULL	-94.6211074	0.0	0.0	-121.2011719	NULL	NULL	-61.1335754	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 07:15:00	1.0	CT08	1.0	2019-01-07 07:15:43	0.0	FE	1.5	NULL	-104.679572	0.0	0.0	-99.9594116	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-1011.71875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 07:20:00	1.0	CT08	1.0	2019-01-07 07:20:35	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 07:25:00	1.0	CT08	1.0	2019-01-07 07:25:54	0.0	A8	2.25	NULL	14.4935073	0.0	0.0	-23.6128235	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-458.0383301	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 07:30:00	1.0	CT08	1.0	2019-01-07 07:29:54	0.0	B6	3.0	NULL	54.9923851	0.0	0.0	15.2215576	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	59.7941081	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 07:35:00	1.0	CT08	1.0	2019-01-07 07:35:14	0.0	D7	3.0	NULL	54.7033185	0.0	0.0	15.2871704	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	309.6313477	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 07:40:00	1.0	CT08	1.0	2019-01-07 07:40:33	0.0	7E	0.75	NULL	-66.7226764	0.0	0.0	-101.0366821	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 07:45:00	1.0	CT08	1.0	2019-01-07 07:45:53	0.0	BC	1.5	NULL	-27.060689	0.0	0.0	-62.0031738	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-960.1135254	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 07:50:00	1.0	CT08	1.0	2019-01-07 07:49:53	0.0	F6	9.6666667	NULL	3.3130937	0.0	0.0	-33.7703451	NULL	NULL	59.9080404	NULL	NULL	NULL	NULL	-356.3232422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 07:55:00	1.0	CT08	1.0	2019-01-07 07:55:14	0.0	26.5	EC	NULL	-36.5247385	0.0	0.0	-60.5764771	NULL	NULL	-10.9260559	NULL	NULL	NULL	NULL	-1475.2349854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 08:00:00	1.0	CT08	1.0	2019-01-07 08:00:06	0.0	2D	2.0	NULL	-14.6340828	0.0	0.0	-75.6506348	NULL	NULL	33.2163493	NULL	NULL	NULL	NULL	-1047.3429362	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 08:05:00	1.0	CT08	1.0	2019-01-07 08:05:24	0.0	CD	7C	NULL	-44.3024829	0.0	0.0	-48.1794739	NULL	NULL	43.8217163	NULL	NULL	NULL	NULL	-718.8262939	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 08:10:00	1.0	CT08	1.0	2019-01-07 08:10:44	0.0	4A	3.0	NULL	51.1616268	0.0	0.0	16.4590454	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	133.0413818	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 08:15:00	1.0	CT08	1.0	2019-01-07 08:14:43	0.0	4F	3.0	NULL	51.2280069	0.0	0.0	16.4961751	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	145.9757487	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 08:20:00	1.0	CT08	1.0	2019-01-07 08:20:05	0.0	F4	22.5	NULL	33.4501623	0.0	0.0	16.6741943	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	117.9199219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 08:25:00	1.0	CT08	1.0	2019-01-07 08:25:23	0.0	E5	3.0	NULL	50.3041962	0.0	0.0	16.9198608	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	173.9349365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 08:30:00	1.0	CT08	1.0	2019-01-07 08:30:43	0.0	50.25	3.0	NULL	49.3062402	0.0	0.0	17.2669983	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	188.5070801	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 08:35:00	1.0	CT08	1.0	2019-01-07 08:34:42	0.0	EA	3.0	NULL	48.1820368	0.0	0.0	17.6538086	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	202.9215495	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 08:40:00	1.0	CT08	1.0	2019-01-07 08:40:54	0.0	AF	3.0	NULL	47.1607851	0.0	0.0	18.0818176	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	218.1396484	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 08:45:00	1.0	CT08	1.0	2019-01-07 08:44:54	0.0	DD	3.0	NULL	46.5107611	0.0	0.0	18.4452311	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	235.0463867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 08:50:00	1.0	CT08	1.0	2019-01-07 08:50:15	0.0	E5	3.0	NULL	46.2875736	0.0	0.0	18.60672	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	249.8474121	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 08:55:00	1.0	CT08	1.0	2019-01-07 08:55:33	0.0	D1	3.0	NULL	44.9867741	0.0	0.0	19.0415955	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	265.2893066	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 09:00:00	1.0	CT08	1.0	2019-01-07 09:00:52	0.0	ED	7.25	NULL	24.5790249	0.0	0.0	-17.1781921	NULL	NULL	99.9580383	NULL	NULL	NULL	NULL	-279.4036865	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 09:05:00	1.0	CT08	1.0	2019-01-07 09:04:53	0.0	E8	3.0	NULL	43.1792313	0.0	0.0	19.2590332	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	303.6499023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 09:10:00	1.0	CT08	1.0	2019-01-07 09:10:13	0.0	1D	9C	NULL	5.9800709	0.0	0.0	-10.9671021	NULL	NULL	55.8761597	NULL	NULL	NULL	NULL	296.9055176	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 09:15:00	1.0	CT08	1.0	2019-01-07 09:15:31	0.0	4B	1.5	NULL	-32.5719911	0.0	0.0	-60.2156067	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-453.2165527	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 09:20:00	1.0	CT08	1.0	2019-01-07 09:19:30	0.0	0.0	3.3333333	NULL	-55.6975672	0.0	0.0	-140.0	NULL	NULL	-46.6440837	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 09:25:00	1.0	CT08	1.0	2019-01-07 09:25:42	0.0	C7	0.75	NULL	-69.8751052	0.0	0.0	-100.004425	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1406.7077637	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 09:30:00	1.0	CT08	1.0	2019-01-07 09:29:42	0.0	FE	3.0	NULL	40.8206084	0.0	0.0	20.2895101	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	380.1066081	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 09:35:00	1.0	CT08	1.0	2019-01-07 09:35:02	0.0	EC	3.0	NULL	20.8179031	0.0	0.0	3.1137085	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	192.6116943	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 09:40:00	1.0	CT08	1.0	2019-01-07 09:40:22	0.0	3F	C4	NULL	-72.4526572	0.0	0.0	-103.0378723	NULL	NULL	-20.072937	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 09:45:00	1.0	CT08	1.0	2019-01-07 09:45:41	0.0	15.0	1.5	NULL	-33.8697848	0.0	0.0	-59.4625854	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-785.9191895	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 09:50:00	1.0	CT08	1.0	2019-01-07 09:49:41	0.0	BC	3.0	NULL	-57.61733	0.0	0.0	46.5834554	NULL	NULL	99.6917725	NULL	NULL	NULL	NULL	-480.7942708	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 09:55:00	1.0	CT08	1.0	2019-01-07 09:55:01	0.0	FF	7E	NULL	-106.9941085	0.0	0.0	-68.7734985	NULL	NULL	-0.5989075	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 10:00:00	1.0	CT08	1.0	2019-01-07 10:00:21	0.0	7C	F9	NULL	-21.3600156	0.0	0.0	-4.515686	NULL	NULL	22.8378296	NULL	NULL	NULL	NULL	-1046.875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 10:05:00	1.0	CT08	1.0	2019-01-07 10:05:13	0.0	FF	3F	NULL	-41.5859084	0.0	0.0	-73.3343506	NULL	NULL	-33.3343506	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 10:10:00	1.0	CT08	1.0	2019-01-07 10:10:33	0.0	A7	FC	NULL	6.464771	0.0	0.0	-10.7763672	NULL	NULL	40.5082703	NULL	NULL	NULL	NULL	-1113.6322021	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 10:15:00	1.0	CT08	1.0	2019-01-07 10:15:53	0.0	3F	1.5	NULL	-71.1548635	0.0	0.0	-58.1175232	NULL	NULL	-0.01297	NULL	NULL	NULL	NULL	-1253.2043457	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 10:20:00	1.0	CT08	1.0	2019-01-07 10:19:53	0.0	E7	FF	NULL	6.2318144	0.0	0.0	-85.6003825	NULL	NULL	-33.3343506	NULL	NULL	NULL	NULL	-1156.2703451	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 10:25:00	1.0	CT08	1.0	2019-01-07 10:25:13	0.0	FE	FF	NULL	-58.3227125	0.0	0.0	-139.8062134	NULL	NULL	-75.1960754	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 10:30:00	1.0	CT08	1.0	2019-01-07 10:30:32	0.0	0.0	F9	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 10:35:00	1.0	CT08	1.0	2019-01-07 10:35:52	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 10:40:00	1.0	CT08	1.0	2019-01-07 10:39:52	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 10:45:00	1.0	CT08	1.0	2019-01-07 10:44:44	0.0	E6	A0	NULL	-12.1041241	0.0	0.0	36.0854085	NULL	NULL	48.6897786	NULL	NULL	NULL	NULL	-232.035319	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 10:50:00	1.0	CT08	1.0	2019-01-07 10:50:06	0.0	6E	0C	NULL	-36.6141638	0.0	0.0	-58.1900024	NULL	NULL	49.6078491	NULL	NULL	NULL	NULL	-709.8693848	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 10:55:00	1.0	CT08	1.0	2019-01-07 10:55:24	0.0	6A	3.0	NULL	47.3727005	0.0	0.0	23.7390137	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	926.6357422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 11:00:00	1.0	CT08	1.0	2019-01-07 11:00:44	0.0	B9	7.25	NULL	21.7715222	0.0	0.0	-5.4541016	NULL	NULL	99.961853	NULL	NULL	NULL	NULL	166.519165	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 11:05:00	1.0	CT08	1.0	2019-01-07 11:04:44	0.0	FC	8.6666667	NULL	-7.4750511	0.0	0.0	36.65507	NULL	NULL	99.903361	NULL	NULL	NULL	NULL	-437.5	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 11:10:00	1.0	CT08	1.0	2019-01-07 11:10:07	0.0	B6	6.5	NULL	-34.7715522	0.0	0.0	-28.4078979	NULL	NULL	49.962616	NULL	NULL	NULL	NULL	249.6337891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 11:15:00	1.0	CT08	1.0	2019-01-07 11:15:24	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 11:20:00	1.0	CT08	1.0	2019-01-07 11:20:45	0.0	DB	FC	NULL	-6.1562162	0.0	0.0	-13.3047485	NULL	NULL	99.9252319	NULL	NULL	NULL	NULL	-848.2055664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 11:25:00	1.0	CT08	1.0	2019-01-07 11:25:36	0.0	0.0	F6	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 11:30:00	1.0	CT08	1.0	2019-01-07 11:30:56	0.0	FF	E0	NULL	-60.5350487	0.0	0.0	-40.1960754	NULL	NULL	-0.050354	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 11:35:00	1.0	CT08	1.0	2019-01-07 11:34:55	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 11:40:00	1.0	CT08	1.0	2019-01-07 11:40:15	0.0	0.0	3F	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 11:45:00	1.0	CT08	1.0	2019-01-07 11:45:36	0.0	DD	2.25	NULL	-40.5744259	0.0	0.0	-7.4545288	NULL	NULL	49.8039246	NULL	NULL	NULL	NULL	-671.4324951	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 11:50:00	1.0	CT08	1.0	2019-01-07 11:50:56	0.0	E1	3.0	NULL	25.8745641	0.0	0.0	25.4457092	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	665.2526855	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 11:55:00	1.0	CT08	1.0	2019-01-07 11:54:56	0.0	3F	3.0	NULL	25.0376738	0.0	0.0	25.8477783	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	664.7949219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 12:00:00	1.0	CT08	1.0	2019-01-07 12:00:17	0.0	A7	3.0	NULL	27.3647349	0.0	0.0	25.3663635	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	189.5599365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 12:05:00	1.0	CT08	1.0	2019-01-07 12:05:10	0.0	F5	8.6666667	NULL	13.0712196	0.0	0.0	-27.2812907	NULL	NULL	99.9532064	NULL	NULL	NULL	NULL	500.8138021	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 12:10:00	1.0	CT08	1.0	2019-01-07 12:10:28	0.0	A9	11.5	NULL	11.979079	0.0	0.0	-40.9353638	NULL	NULL	99.7550964	NULL	NULL	NULL	NULL	-312.1185303	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 12:15:00	1.0	CT08	1.0	2019-01-07 12:15:48	0.0	AA	5.75	NULL	-50.6494229	0.0	0.0	-88.4260559	NULL	NULL	-0.0343323	NULL	NULL	NULL	NULL	-1009.4299316	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 12:20:00	1.0	CT08	1.0	2019-01-07 12:19:48	0.0	AE	2.0	NULL	-19.7871829	0.0	0.0	-28.7542725	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-195.0887044	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 12:25:00	1.0	CT08	1.0	2019-01-07 12:25:09	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 12:30:00	1.0	CT08	1.0	2019-01-07 12:30:27	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 12:35:00	1.0	CT08	1.0	2019-01-07 12:35:47	0.0	0.0	FE	NULL	-58.3227125	0.0	0.0	-41.953125	NULL	NULL	-0.9780884	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 12:40:00	1.0	CT08	1.0	2019-01-07 12:39:47	0.0	20.6666667	E0	NULL	-41.5869103	0.0	0.0	-75.8378092	NULL	NULL	-33.3343506	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 12:45:00	1.0	CT08	1.0	2019-01-07 12:45:59	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 12:50:00	1.0	CT08	1.0	2019-01-07 12:49:59	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 12:55:00	1.0	CT08	1.0	2019-01-07 12:55:20	0.0	0.0	C0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-72.1000671	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 13:00:00	1.0	CT08	1.0	2019-01-07 13:00:46	0.0	FF	FF	NULL	17.0477636	0.0	0.0	-16.8684387	NULL	NULL	99.8443604	NULL	NULL	NULL	NULL	-1549.7436523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 13:05:00	1.0	CT08	1.0	2019-01-07 13:04:46	0.0	DE	3.0	NULL	20.0859685	0.0	0.0	27.9331462	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	690.2872721	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 13:10:00	1.0	CT08	1.0	2019-01-07 13:10:08	0.0	37.0	3.0	NULL	19.6921967	0.0	0.0	27.5552368	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	694.5343018	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 13:15:00	1.0	CT08	1.0	2019-01-07 13:15:26	0.0	BA	3.0	NULL	18.3087351	0.0	0.0	27.6849365	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	697.6928711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 13:20:00	1.0	CT08	1.0	2019-01-07 13:20:46	0.0	A8	3.0	NULL	18.0427137	0.0	0.0	27.8749084	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	695.5413818	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 13:25:00	1.0	CT08	1.0	2019-01-07 13:24:46	0.0	F1	3.0	NULL	17.3435934	0.0	0.0	27.8863525	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	696.472168	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 13:30:00	1.0	CT08	1.0	2019-01-07 13:30:58	0.0	3F	3.0	NULL	17.1462066	0.0	0.0	27.993927	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	690.032959	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 13:35:00	1.0	CT08	1.0	2019-01-07 13:34:58	0.0	A2	3.0	NULL	17.1522183	0.0	0.0	28.4743245	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	678.2836914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 13:40:00	1.0	CT08	1.0	2019-01-07 13:40:19	0.0	FB	3.0	NULL	17.9375075	0.0	0.0	28.0854797	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	676.2695312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 13:45:00	1.0	CT08	1.0	2019-01-07 13:45:39	0.0	D1	3.0	NULL	16.3819586	0.0	0.0	27.7978516	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	687.6220703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 13:50:00	1.0	CT08	1.0	2019-01-07 13:50:59	0.0	D1	3.0	NULL	16.6870566	0.0	0.0	27.9122925	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	668.6401367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 13:55:00	1.0	CT08	1.0	2019-01-07 13:54:59	0.0	D0	3.0	NULL	16.165284	0.0	0.0	27.9748535	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	671.3460286	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 14:00:00	1.0	CT08	1.0	2019-01-07 14:00:19	0.0	DE	3.0	NULL	16.0287664	0.0	0.0	27.8359985	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	674.6368408	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 14:05:00	1.0	CT08	1.0	2019-01-07 14:05:39	0.0	3D	3.0	NULL	-4.512745	0.0	0.0	28.1037903	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	500.2441406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 14:10:00	1.0	CT08	1.0	2019-01-07 14:10:31	0.0	6B	3.0	NULL	38.8808064	0.0	0.0	14.8838298	NULL	NULL	99.9562581	NULL	NULL	NULL	NULL	166.9514974	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 14:15:00	1.0	CT08	1.0	2019-01-07 14:15:50	0.0	8F	3.0	NULL	13.143862	0.0	0.0	28.3227539	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	651.4892578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 14:20:00	1.0	CT08	1.0	2019-01-07 14:19:50	0.0	DE	3.0	NULL	12.7746383	0.0	0.0	27.9921468	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	650.004069	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 14:25:00	1.0	CT08	1.0	2019-01-07 14:25:11	0.0	32.75	3.0	NULL	12.8357581	0.0	0.0	28.1236267	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	632.8125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 14:30:00	1.0	CT08	1.0	2019-01-07 14:30:30	0.0	BA	3.0	NULL	17.0875917	0.0	0.0	18.6479187	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	278.213501	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 14:35:00	1.0	CT08	1.0	2019-01-07 14:35:49	0.0	AF	3.0	NULL	14.2071961	0.0	0.0	36.1993408	NULL	NULL	99.9656677	NULL	NULL	NULL	NULL	-197.0214844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 14:40:00	1.0	CT08	1.0	2019-01-07 14:39:49	0.0	7B	3.0	NULL	16.5851068	0.0	0.0	27.682902	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	500.6713867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 14:45:00	1.0	CT08	1.0	2019-01-07 14:45:09	0.0	6A	FF	NULL	11.0660394	0.0	0.0	-0.5117798	NULL	NULL	99.9534607	NULL	NULL	NULL	NULL	-715.8660889	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 14:50:00	1.0	CT08	1.0	2019-01-07 14:50:00	0.0	1C	3.0	NULL	-10.7003727	0.0	0.0	30.2758789	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	189.3513997	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 14:55:00	1.0	CT08	1.0	2019-01-07 14:55:20	0.0	C7	22.75	NULL	-39.0579536	0.0	0.0	-75.7078552	NULL	NULL	-0.0320435	NULL	NULL	NULL	NULL	-1362.701416	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 15:00:00	1.0	CT08	1.0	2019-01-07 15:00:40	0.0	0B	EC	NULL	18.7626247	0.0	0.0	13.3882141	NULL	NULL	64.0563965	NULL	NULL	NULL	NULL	-91.9189453	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 15:05:00	1.0	CT08	1.0	2019-01-07 15:04:39	0.0	4C	3.0	NULL	-13.0700172	0.0	0.0	0.6840007	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-293.3959961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 15:10:00	1.0	CT08	1.0	2019-01-07 15:09:59	0.0	FF	3.0	NULL	15.568865	0.0	0.0	10.6988525	NULL	NULL	99.811554	NULL	NULL	NULL	NULL	-435.5926514	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 15:15:00	1.0	CT08	1.0	2019-01-07 15:15:20	0.0	1A	3.0	NULL	16.8711675	0.0	0.0	29.5823669	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	514.0228271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 15:20:00	1.0	CT08	1.0	2019-01-07 15:20:38	0.0	A0	7.25	NULL	-11.3068114	0.0	0.0	-4.099884	NULL	NULL	99.9656677	NULL	NULL	NULL	NULL	10.5438232	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 15:25:00	1.0	CT08	1.0	2019-01-07 15:25:58	0.0	FF	4.75	NULL	25.8197066	0.0	0.0	31.7582703	NULL	NULL	73.0049133	NULL	NULL	NULL	NULL	-1161.0870361	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 15:30:00	1.0	CT08	1.0	2019-01-07 15:30:49	0.0	1A	23.0	NULL	17.5760491	0.0	0.0	28.0430094	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	464.1723633	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 15:35:00	1.0	CT08	1.0	2019-01-07 15:34:50	0.0	E0	3.0	NULL	17.4808625	0.0	0.0	27.9402669	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	453.3691406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 15:40:00	1.0	CT08	1.0	2019-01-07 15:40:11	0.0	A6	22.75	NULL	-7.9304437	0.0	0.0	27.3027039	NULL	NULL	99.9656677	NULL	NULL	NULL	NULL	609.4512939	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 15:45:00	1.0	CT08	1.0	2019-01-07 15:45:29	0.0	D4	3.0	NULL	17.3258086	0.0	0.0	27.817688	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	427.9022217	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 15:50:00	1.0	CT08	1.0	2019-01-07 15:50:49	0.0	7C	3.0	NULL	18.5409402	0.0	0.0	27.6383972	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	410.9039307	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 15:55:00	1.0	CT08	1.0	2019-01-07 15:54:49	0.0	75.3333333	3.0	NULL	18.076029	0.0	0.0	27.5455729	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	397.0947266	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 16:00:00	1.0	CT08	1.0	2019-01-07 16:00:11	0.0	65.5	C3	NULL	18.2756703	0.0	0.0	27.5018311	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	386.3372803	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 16:05:00	1.0	CT08	1.0	2019-01-07 16:05:28	0.0	2F	FB	NULL	17.4625767	0.0	0.0	27.313385	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	370.6359863	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 16:10:00	1.0	CT08	1.0	2019-01-07 16:10:20	0.0	EF	56.3333333	NULL	-16.3674803	0.0	0.0	-9.7387695	NULL	NULL	99.9125163	NULL	NULL	NULL	NULL	-23.4375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 16:15:00	1.0	CT08	1.0	2019-01-07 16:15:41	0.0	E1	3.0	NULL	18.4214561	0.0	0.0	27.0783997	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	336.7462158	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 16:20:00	1.0	CT08	1.0	2019-01-07 16:19:41	0.0	F7	3.0	NULL	31.3700854	0.0	0.0	2.1101888	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	321.2687174	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 16:25:00	1.0	CT08	1.0	2019-01-07 16:25:02	0.0	ED	3.0	NULL	19.0857581	0.0	0.0	27.1157837	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	305.6488037	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 16:30:00	1.0	CT08	1.0	2019-01-07 16:30:22	0.0	A4	12.5	NULL	31.7961705	0.0	0.0	15.683136	NULL	NULL	99.9649048	NULL	NULL	NULL	NULL	561.706543	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 16:35:00	1.0	CT08	1.0	2019-01-07 16:35:43	0.0	2B	E0	NULL	6.0477035	0.0	0.0	-55.9294128	NULL	NULL	68.8735962	NULL	NULL	NULL	NULL	-30.6091309	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 16:40:00	1.0	CT08	1.0	2019-01-07 16:39:42	0.0	0D	3.0	NULL	19.6320789	0.0	0.0	26.5089925	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	249.3693034	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 16:45:00	1.0	CT08	1.0	2019-01-07 16:45:02	0.0	ED	3.0	NULL	20.9749609	0.0	0.0	26.3986206	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	673.0957031	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 16:50:00	1.0	CT08	1.0	2019-01-07 16:49:02	0.0	A7	8.6666667	NULL	9.4992185	0.0	0.0	14.7363281	NULL	NULL	99.9532064	NULL	NULL	NULL	NULL	511.2915039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 16:55:00	1.0	CT08	1.0	2019-01-07 16:55:15	0.0	7D	3.0	NULL	30.4405134	0.0	0.0	7.2457886	NULL	NULL	99.9641418	NULL	NULL	NULL	NULL	-519.1650391	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 17:00:00	1.0	CT08	1.0	2019-01-07 17:00:34	0.0	7C	3.0	NULL	22.7664723	0.0	0.0	25.9866333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	180.4504395	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 17:05:00	1.0	CT08	1.0	2019-01-07 17:05:54	0.0	B4	3.0	NULL	17.8105086	0.0	0.0	-19.8820496	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-248.9776611	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 17:10:00	1.0	CT08	1.0	2019-01-07 17:09:55	0.0	A9	3.0	NULL	-4.7807703	0.0	0.0	-25.172526	NULL	NULL	99.9532064	NULL	NULL	NULL	NULL	-296.2036133	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 17:15:00	1.0	CT08	1.0	2019-01-07 17:15:16	0.0	C7	3.0	NULL	23.6840207	0.0	0.0	25.5250549	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	135.055542	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 17:20:00	1.0	CT08	1.0	2019-01-07 17:20:36	0.0	D5	3.0	NULL	16.2218949	0.0	0.0	27.4049377	NULL	NULL	99.9786377	NULL	NULL	NULL	NULL	-813.6901855	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 17:25:00	1.0	CT08	1.0	2019-01-07 17:24:36	0.0	FE	2.3333333	NULL	-50.6927578	0.0	0.0	-37.3429362	NULL	NULL	33.2865397	NULL	NULL	NULL	NULL	-1311.1979167	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 17:30:00	1.0	CT08	1.0	2019-01-07 17:29:56	0.0	E0	C4	NULL	-9.5761693	0.0	0.0	-7.3934937	NULL	NULL	58.3328247	NULL	NULL	NULL	NULL	-703.1860352	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 17:35:00	1.0	CT08	1.0	2019-01-07 17:34:48	0.0	7C	3.0	NULL	45.2773436	0.0	0.0	24.5212809	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	84.5947266	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 17:40:00	1.0	CT08	1.0	2019-01-07 17:40:09	0.0	0D	3.0	NULL	-0.4322472	0.0	0.0	6.4538574	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	443.6187744	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 17:45:00	1.0	CT08	1.0	2019-01-07 17:45:28	0.0	8B	3.0	NULL	-18.0317422	0.0	0.0	-10.0302124	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-676.2084961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 17:50:00	1.0	CT08	1.0	2019-01-07 17:50:48	0.0	FA	7.25	NULL	18.7445894	0.0	0.0	-1.1465454	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-410.6140137	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 17:55:00	1.0	CT08	1.0	2019-01-07 17:54:48	0.0	DB	3.0	NULL	-1.9973147	0.0	0.0	-23.4136963	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-46.9767253	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 18:00:00	1.0	CT08	1.0	2019-01-07 18:00:10	0.0	1C	3.0	NULL	32.143351	0.0	0.0	23.4460449	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4619141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 18:05:00	1.0	CT08	1.0	2019-01-07 18:05:28	0.0	D7	3.0	NULL	13.1957136	0.0	0.0	31.9459534	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-466.8121338	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 18:10:00	1.0	CT08	1.0	2019-01-07 18:10:49	0.0	AB	3.0	NULL	33.1691115	0.0	0.0	22.9814148	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1529541	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 18:15:00	1.0	CT08	1.0	2019-01-07 18:15:41	0.0	B6	11.0	NULL	54.938279	0.0	0.0	-48.3821615	NULL	NULL	99.9013265	NULL	NULL	NULL	NULL	-340.230306	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 18:20:00	1.0	CT08	1.0	2019-01-07 18:19:40	0.0	2F	3.0	NULL	33.8870186	0.0	0.0	22.6017253	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5945638	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 18:25:00	1.0	CT08	1.0	2019-01-07 18:25:00	0.0	E1	3.0	NULL	34.3925093	0.0	0.0	22.4694824	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.3300781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 18:30:00	1.0	CT08	1.0	2019-01-07 18:30:20	0.0	9B	3.0	NULL	34.746453	0.0	0.0	22.272644	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.4368896	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 18:35:00	1.0	CT08	1.0	2019-01-07 18:35:40	0.0	7D	3.0	NULL	35.800018	0.0	0.0	21.9651794	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.56604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 18:40:00	1.0	CT08	1.0	2019-01-07 18:39:40	0.0	0F	3.0	NULL	36.5151697	0.0	0.0	21.7726644	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9200846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 18:45:00	1.0	CT08	1.0	2019-01-07 18:45:00	0.0	F0	3.0	NULL	36.9535289	0.0	0.0	21.7004395	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8793945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 18:50:00	1.0	CT08	1.0	2019-01-07 18:50:21	0.0	CA	3.0	NULL	37.4044126	0.0	0.0	21.6127014	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5202637	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 18:55:00	1.0	CT08	1.0	2019-01-07 18:55:13	0.0	7E	3.0	NULL	38.1343433	0.0	0.0	21.4023844	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1814779	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 19:00:00	1.0	CT08	1.0	2019-01-07 19:00:31	0.0	3E	3.0	NULL	51.0113322	0.0	0.0	21.1824036	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1763916	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 19:05:00	1.0	CT08	1.0	2019-01-07 19:05:51	0.0	1F	3.0	NULL	38.8757966	0.0	0.0	21.0481262	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1611328	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 19:10:00	1.0	CT08	1.0	2019-01-07 19:09:51	0.0	D1	3.0	NULL	52.7590077	0.0	0.0	20.7991536	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	136.4339193	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 19:15:00	1.0	CT08	1.0	2019-01-07 19:15:12	0.0	A6	3.0	NULL	40.1315078	0.0	0.0	20.6880188	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8935547	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 19:20:00	1.0	CT08	1.0	2019-01-07 19:20:31	0.0	8B	3.0	NULL	40.6071901	0.0	0.0	20.5934143	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5731201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 19:25:00	1.0	CT08	1.0	2019-01-07 19:25:51	0.0	6D	3.0	NULL	41.2564627	0.0	0.0	20.5049133	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6799316	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 19:30:00	1.0	CT08	1.0	2019-01-07 19:29:51	0.0	4F	3.0	NULL	41.5921206	0.0	0.0	20.4156494	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.0797526	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 19:35:00	1.0	CT08	1.0	2019-01-07 19:34:42	0.0	4E	3.0	NULL	41.6782894	0.0	0.0	20.3902181	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3645833	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 19:40:00	1.0	CT08	1.0	2019-01-07 19:40:02	0.0	3A	3.0	NULL	41.5765901	0.0	0.0	20.3286743	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8172607	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 19:45:00	1.0	CT08	1.0	2019-01-07 19:45:22	0.0	1F	3.0	NULL	41.5157208	0.0	0.0	20.2645874	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0919189	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 19:50:00	1.0	CT08	1.0	2019-01-07 19:50:48	0.0	F8	3F	NULL	47.4433389	0.0	0.0	-13.9456177	NULL	NULL	99.9588013	NULL	NULL	NULL	NULL	151.3977051	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 19:55:00	1.0	CT08	1.0	2019-01-07 19:54:40	0.0	1B	3.0	NULL	41.6883091	0.0	0.0	20.236613	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	687.4186198	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 20:00:00	1.0	CT08	1.0	2019-01-07 20:00:00	0.0	C1	0C	NULL	48.468348	0.0	0.0	-17.3521423	NULL	NULL	99.9588013	NULL	NULL	NULL	NULL	175.1708984	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 20:05:00	1.0	CT08	1.0	2019-01-07 20:05:19	0.0	0B	3.0	NULL	42.4550619	0.0	0.0	20.1905823	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.015625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 20:10:00	1.0	CT08	1.0	2019-01-07 20:10:38	0.0	9D	3.0	NULL	43.5567212	0.0	0.0	19.9693298	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0684814	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 20:15:00	1.0	CT08	1.0	2019-01-07 20:15:29	0.0	8D	3.0	NULL	44.4597411	0.0	0.0	19.7412109	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5008138	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 20:20:00	1.0	CT08	1.0	2019-01-07 20:20:49	0.0	3B	3.0	NULL	45.1077612	0.0	0.0	19.5314026	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8924561	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 20:25:00	1.0	CT08	1.0	2019-01-07 20:24:48	0.0	0D	3.0	NULL	44.6140435	0.0	0.0	19.4228109	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7652995	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 20:30:00	1.0	CT08	1.0	2019-01-07 20:30:09	0.0	0C	3.0	NULL	44.5201094	0.0	0.0	19.4032288	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5109863	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 20:35:00	1.0	CT08	1.0	2019-01-07 20:35:27	0.0	FC	3.0	NULL	44.6185524	0.0	0.0	19.3742371	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.4194336	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 20:40:00	1.0	CT08	1.0	2019-01-07 20:40:47	0.0	F2	3.0	NULL	44.7162438	0.0	0.0	19.3353271	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2515869	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 20:45:00	1.0	CT08	1.0	2019-01-07 20:44:46	0.0	F5	3.0	NULL	44.7082281	0.0	0.0	19.3546549	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9311523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 20:50:00	1.0	CT08	1.0	2019-01-07 20:50:07	0.0	3B	3.0	NULL	44.227035	0.0	0.0	19.5397949	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9851074	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 20:55:00	1.0	CT08	1.0	2019-01-07 20:54:07	0.0	4E	3.0	NULL	44.2753797	0.0	0.0	19.6089681	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4428711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 21:00:00	1.0	CT08	1.0	2019-01-07 21:00:18	0.0	2B	3.0	NULL	44.5869905	0.0	0.0	19.5352173	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.8701172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 21:05:00	1.0	CT08	1.0	2019-01-07 21:05:36	0.0	FB	3.0	NULL	45.3873091	0.0	0.0	19.6298218	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2821045	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 21:10:00	1.0	CT08	1.0	2019-01-07 21:10:55	0.0	F8	3.0	NULL	45.8111398	0.0	0.0	19.3658447	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-468.2006836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 21:15:00	1.0	CT08	1.0	2019-01-07 21:14:55	0.0	D3	3.0	NULL	46.1350246	0.0	0.0	19.2671712	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6228841	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 21:20:00	1.0	CT08	1.0	2019-01-07 21:20:16	0.0	B0	3.0	NULL	46.2394794	0.0	0.0	19.1812134	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8466797	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 21:25:00	1.0	CT08	1.0	2019-01-07 21:25:34	0.0	9C	23.0	NULL	46.3807563	0.0	0.0	25.3411865	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-221.1761475	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 21:30:00	1.0	CT08	1.0	2019-01-07 21:30:54	0.0	8F	3.0	NULL	46.5859084	0.0	0.0	19.0301514	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5720215	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 21:35:00	1.0	CT08	1.0	2019-01-07 21:34:53	0.0	94.3333333	3.0	NULL	46.4686786	0.0	0.0	19.0464274	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.582194	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 21:40:00	1.0	CT08	1.0	2019-01-07 21:39:45	0.0	74.3333333	3.0	NULL	47.0287764	0.0	0.0	18.9548747	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2739258	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 21:45:00	1.0	CT08	1.0	2019-01-07 21:45:06	0.0	3E	3.0	NULL	47.2817723	0.0	0.0	18.8569641	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7774658	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 21:50:00	1.0	CT08	1.0	2019-01-07 21:50:24	0.0	3A	3.0	NULL	47.4718949	0.0	0.0	18.7722778	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4875488	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 21:55:00	1.0	CT08	1.0	2019-01-07 21:55:43	0.0	5D	3.0	NULL	47.2126368	0.0	0.0	18.8615417	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.96875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 22:00:00	1.0	CT08	1.0	2019-01-07 21:59:43	0.0	CD	3.0	NULL	28.2138992	0.0	0.0	-18.2765706	NULL	NULL	99.9643962	NULL	NULL	NULL	NULL	-559.4075521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 22:05:00	1.0	CT08	1.0	2019-01-07 22:05:02	0.0	2C	3.0	NULL	48.384183	0.0	0.0	18.7104797	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.9147949	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 22:10:00	1.0	CT08	1.0	2019-01-07 22:10:21	0.0	E3	3.0	NULL	49.1236323	0.0	0.0	18.5632324	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2199707	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 22:15:00	1.0	CT08	1.0	2019-01-07 22:15:40	0.0	A3	3.0	NULL	49.9998497	0.0	0.0	18.3908081	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8455811	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 22:20:00	1.0	CT08	1.0	2019-01-07 22:20:31	0.0	6C	3.0	NULL	51.2981444	0.0	0.0	18.1349691	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.3694661	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 22:25:00	1.0	CT08	1.0	2019-01-07 22:25:51	0.0	1B	4.0	NULL	51.8289347	0.0	0.0	17.9528809	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.715332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 22:30:00	1.0	CT08	1.0	2019-01-07 22:29:51	0.0	CE	B1	NULL	47.5698369	0.0	0.0	-32.5231934	NULL	NULL	85.8917236	NULL	NULL	NULL	NULL	-88.9078776	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 22:35:00	1.0	CT08	1.0	2019-01-07 22:35:12	0.0	0D	3.0	NULL	52.0258206	0.0	0.0	17.8445435	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8913574	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 22:40:00	1.0	CT08	1.0	2019-01-07 22:40:29	0.0	1F	CA	NULL	-41.4070578	0.0	0.0	-22.0991516	NULL	NULL	72.088623	NULL	NULL	NULL	NULL	541.3208008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 22:45:00	1.0	CT08	1.0	2019-01-07 22:45:48	0.0	EA	3.0	NULL	26.0541662	0.0	0.0	26.3619995	NULL	NULL	99.9557495	NULL	NULL	NULL	NULL	412.6434326	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 22:50:00	1.0	CT08	1.0	2019-01-07 22:49:48	0.0	F8	FB	NULL	3.2720131	0.0	0.0	-21.5266927	NULL	NULL	60.6455485	NULL	NULL	NULL	NULL	-916.6056315	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 22:55:00	1.0	CT08	1.0	2019-01-07 22:55:09	0.0	8D	A1	NULL	14.3101479	0.0	0.0	-21.9488525	NULL	NULL	75.5737305	NULL	NULL	NULL	NULL	-294.8455811	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 23:00:00	1.0	CT08	1.0	2019-01-07 22:59:59	0.0	D8	3E	NULL	-90.8023727	0.0	0.0	30.622762	NULL	NULL	97.1842448	NULL	NULL	NULL	NULL	-393.0460612	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 23:05:00	1.0	CT08	1.0	2019-01-07 23:05:19	0.0	D3	C9	NULL	6.6143141	0.0	0.0	-22.585144	NULL	NULL	91.1941528	NULL	NULL	NULL	NULL	437.0727539	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 23:10:00	1.0	CT08	1.0	2019-01-07 23:10:38	0.0	F8	A0	NULL	-52.7670735	0.0	0.0	-99.1789246	NULL	NULL	-1.5632629	NULL	NULL	NULL	NULL	-1488.4643555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 23:15:00	1.0	CT08	1.0	2019-01-07 23:15:58	0.0	B2	FF	NULL	10.801521	0.0	0.0	-25.9832764	NULL	NULL	89.1426086	NULL	NULL	NULL	NULL	-500.0610352	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 23:20:00	1.0	CT08	1.0	2019-01-07 23:19:58	0.0	E2	FF	NULL	56.2478458	0.0	0.0	20.1959229	NULL	NULL	93.9137777	NULL	NULL	NULL	NULL	-692.7286784	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 23:25:00	1.0	CT08	1.0	2019-01-07 23:25:18	0.0	BA	2E	NULL	30.0820608	0.0	0.0	15.4405212	NULL	NULL	90.3694153	NULL	NULL	NULL	NULL	-397.1710205	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 23:30:00	1.0	CT08	1.0	2019-01-07 23:30:37	0.0	D2	28.25	NULL	-35.1818564	0.0	0.0	24.8765564	NULL	NULL	89.0892029	NULL	NULL	NULL	NULL	711.4257812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 23:35:00	1.0	CT08	1.0	2019-01-07 23:35:56	0.0	FD	7.5	NULL	25.39287	0.0	0.0	26.3505554	NULL	NULL	99.9549866	NULL	NULL	NULL	NULL	412.8112793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 23:40:00	1.0	CT08	1.0	2019-01-07 23:40:47	0.0	DF	3.0	NULL	54.9693399	0.0	0.0	16.9661458	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.7763672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 23:45:00	1.0	CT08	1.0	2019-01-07 23:44:47	0.0	A0	FF	NULL	42.2464029	0.0	0.0	-12.5840251	NULL	NULL	85.4949951	NULL	NULL	NULL	NULL	-636.1083984	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 23:50:00	1.0	CT08	1.0	2019-01-07 23:50:08	0.0	CA	3.0	NULL	25.9354334	0.0	0.0	16.8267822	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-276.3061523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-07 23:55:00	1.0	CT08	1.0	2019-01-07 23:55:26	0.0	D4	7.25	NULL	38.4016172	0.0	0.0	5.4544067	NULL	NULL	99.9565125	NULL	NULL	NULL	NULL	-423.9044189	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
