Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-24 00:00:00	8.0	CT08	1.0	2019-01-24 00:00:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 00:05:00	8.0	CT08	1.0	2019-01-24 00:05:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 00:10:00	8.0	CT08	1.0	2019-01-24 00:09:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 00:15:00	8.0	CT08	1.0	2019-01-24 00:15:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 00:20:00	8.0	CT08	1.0	2019-01-24 00:20:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 00:25:00	8.0	CT08	1.0	2019-01-24 00:25:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 00:30:00	8.0	CT08	1.0	2019-01-24 00:30:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 00:35:00	8.0	CT08	1.0	2019-01-24 00:34:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 00:40:00	8.0	CT08	1.0	2019-01-24 00:40:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 00:45:00	8.0	CT08	1.0	2019-01-24 00:45:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 00:50:00	8.0	CT08	1.0	2019-01-24 00:50:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 00:55:00	8.0	CT08	1.0	2019-01-24 00:54:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 01:00:00	8.0	CT08	1.0	2019-01-24 01:00:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 01:05:00	8.0	CT08	1.0	2019-01-24 01:04:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 01:10:00	8.0	CT08	1.0	2019-01-24 01:10:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 01:15:00	8.0	CT08	1.0	2019-01-24 01:15:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 01:20:00	8.0	CT08	1.0	2019-01-24 01:19:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 01:25:00	8.0	CT08	1.0	2019-01-24 01:25:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 01:30:00	8.0	CT08	1.0	2019-01-24 01:30:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 01:35:00	8.0	CT08	1.0	2019-01-24 01:35:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 01:40:00	8.0	CT08	1.0	2019-01-24 01:39:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 01:45:00	8.0	CT08	1.0	2019-01-24 01:45:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 01:50:00	8.0	CT08	1.0	2019-01-24 01:50:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 01:55:00	8.0	CT08	1.0	2019-01-24 01:54:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 02:00:00	8.0	CT08	1.0	2019-01-24 02:00:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 02:05:00	8.0	CT08	1.0	2019-01-24 02:05:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 02:10:00	8.0	CT08	1.0	2019-01-24 02:10:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 02:15:00	8.0	CT08	1.0	2019-01-24 02:14:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 02:20:00	8.0	CT08	1.0	2019-01-24 02:20:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 02:25:00	8.0	CT08	1.0	2019-01-24 02:25:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 02:30:00	8.0	CT08	1.0	2019-01-24 02:30:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 02:35:00	8.0	CT08	1.0	2019-01-24 02:34:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 02:40:00	8.0	CT08	1.0	2019-01-24 02:39:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 02:45:00	8.0	CT08	1.0	2019-01-24 02:45:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 02:50:00	8.0	CT08	1.0	2019-01-24 02:50:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 02:55:00	8.0	CT08	1.0	2019-01-24 02:55:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 03:00:00	8.0	CT08	1.0	2019-01-24 02:59:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 03:05:00	8.0	CT08	1.0	2019-01-24 03:05:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 03:10:00	8.0	CT08	1.0	2019-01-24 03:10:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 03:15:00	8.0	CT08	1.0	2019-01-24 03:15:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 03:20:00	8.0	CT08	1.0	2019-01-24 03:20:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 03:25:00	8.0	CT08	1.0	2019-01-24 03:24:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 03:30:00	8.0	CT08	1.0	2019-01-24 03:30:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 03:35:00	8.0	CT08	1.0	2019-01-24 03:35:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 03:40:00	8.0	CT08	1.0	2019-01-24 03:40:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 03:45:00	8.0	CT08	1.0	2019-01-24 03:44:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 03:50:00	8.0	CT08	1.0	2019-01-24 03:50:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 03:55:00	8.0	CT08	1.0	2019-01-24 03:55:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 04:00:00	8.0	CT08	1.0	2019-01-24 04:00:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 04:05:00	8.0	CT08	1.0	2019-01-24 04:05:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 04:10:00	8.0	CT08	1.0	2019-01-24 04:10:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 04:15:00	8.0	CT08	1.0	2019-01-24 04:15:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 04:20:00	8.0	CT08	1.0	2019-01-24 04:19:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 04:25:00	8.0	CT08	1.0	2019-01-24 04:25:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 04:30:00	8.0	CT08	1.0	2019-01-24 04:30:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 04:35:00	8.0	CT08	1.0	2019-01-24 04:35:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 04:40:00	8.0	CT08	1.0	2019-01-24 04:39:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 04:45:00	8.0	CT08	1.0	2019-01-24 04:43:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 04:50:00	8.0	CT08	1.0	2019-01-24 04:50:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 04:55:00	8.0	CT08	1.0	2019-01-24 04:55:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 05:00:00	8.0	CT08	1.0	2019-01-24 05:00:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 05:05:00	8.0	CT08	1.0	2019-01-24 05:04:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 05:10:00	8.0	CT08	1.0	2019-01-24 05:10:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 05:15:00	8.0	CT08	1.0	2019-01-24 05:15:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 05:20:00	8.0	CT08	1.0	2019-01-24 05:20:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 05:25:00	8.0	CT08	1.0	2019-01-24 05:24:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 05:30:00	8.0	CT08	1.0	2019-01-24 05:29:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 05:35:00	8.0	CT08	1.0	2019-01-24 05:35:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 05:40:00	8.0	CT08	1.0	2019-01-24 05:40:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 05:45:00	8.0	CT08	1.0	2019-01-24 05:45:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 05:50:00	8.0	CT08	1.0	2019-01-24 05:49:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 05:55:00	8.0	CT08	1.0	2019-01-24 05:55:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 06:00:00	8.0	CT08	1.0	2019-01-24 06:00:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 06:05:00	8.0	CT08	1.0	2019-01-24 06:05:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 06:10:00	8.0	CT08	1.0	2019-01-24 06:10:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 06:15:00	8.0	CT08	1.0	2019-01-24 06:14:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 06:20:00	8.0	CT08	1.0	2019-01-24 06:20:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 06:25:00	8.0	CT08	1.0	2019-01-24 06:25:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 06:30:00	8.0	CT08	1.0	2019-01-24 06:30:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 06:35:00	8.0	CT08	1.0	2019-01-24 06:34:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 06:40:00	8.0	CT08	1.0	2019-01-24 06:40:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 06:45:00	8.0	CT08	1.0	2019-01-24 06:45:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 06:50:00	8.0	CT08	1.0	2019-01-24 06:50:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 06:55:00	8.0	CT08	1.0	2019-01-24 06:55:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-24 07:00:00	8.0	CT08	1.0	2019-01-24 07:00:40	0.0	1.0	3.0	121.9	120.975	121.8	0.035	0.065	0.035	0.0	NULL	25.00725	0.0	0.0	0.02	5.0	28.5	NULL	NULL	NULL	NULL	NULL	NULL	122.05	25.5	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.135	210.7	209.775	211.3	0.0	0.0	0.0	0.0	0.0	24.5
2019-01-24 07:05:00	8.0	CT08	1.0	2019-01-24 07:04:42	0.0	1.0	3.0	243.2666667	241.2333333	243.3	0.0766667	0.13	0.0633333	0.0	NULL	50.0973333	0.0	0.0	0.0766667	13.3333333	20.0	NULL	NULL	NULL	NULL	NULL	NULL	179.5666667	51.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	420.2666667	418.6666667	421.9666667	0.0	0.0	0.0	0.0	0.0	16.0
2019-01-24 07:10:00	8.0	CT08	1.0	2019-01-24 07:10:03	0.0	1.0	3.0	242.525	240.575	242.375	0.08	0.13	0.0625	0.0	NULL	50.033	0.0	0.0	0.09	40.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	481.35	51.0	NULL	NA	170571755.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2725	419.1	417.325	420.375	0.0	0.0	0.0	0.0	0.0	16.0
2019-01-24 07:15:00	8.0	CT08	1.0	2019-01-24 07:15:21	0.0	1.0	3.0	243.0	240.55	242.5	1.655	1.6675	1.645	15.0	NULL	49.97175	0.5915	0.0	0.1525	92.5	23.0	NULL	NULL	NULL	NULL	NULL	NULL	616.9	57.75	NULL	NA	170571756.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.75	4.9675	419.325	417.875	420.825	12.5	0.0	0.0	0.0	0.0	16.5
2019-01-24 07:20:00	8.0	CT08	1.0	2019-01-24 07:20:45	0.0	1.0	3.0	243.45	240.875	242.7	2.185	2.18	2.17	110.0	NULL	49.99525	1.00625	-2.5	0.3325	207.5	25.75	NULL	NULL	NULL	NULL	NULL	NULL	617.325	60.0	NULL	NA	170571763.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5425	419.975	418.45	421.325	110.0	0.0	0.0	0.0	0.0	17.5
2019-01-24 07:25:00	8.0	CT08	1.0	2019-01-24 07:24:44	0.0	1.0	3.0	243.1666667	240.6666667	242.4	2.2	2.1933333	2.19	263.3333333	NULL	50.0136667	1.0	-6.6666667	0.55	350.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	634.1666667	60.0	NULL	NA	170571776.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5633333	419.5	417.9333333	420.7666667	263.3333333	0.0	0.0	0.0	0.0	18.3333333
2019-01-24 07:30:00	8.0	CT08	1.0	2019-01-24 07:30:05	0.0	1.0	3.0	243.325	240.65	242.275	2.2725	2.2675	2.2675	517.5	NULL	50.045	1.0005	2.5	0.9475	607.5	26.5	NULL	NULL	NULL	NULL	NULL	NULL	639.825	60.0	NULL	NA	170571806.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8075	419.575	417.75	420.925	515.0	0.0	0.0	0.0	0.0	19.25
2019-01-24 07:35:00	8.0	CT08	1.0	2019-01-24 07:34:07	0.0	1.0	3.0	243.0333333	240.3666667	242.2333333	2.4433333	2.45	2.4433333	836.6666667	NULL	50.0123333	1.0006667	3.3333333	1.4466667	930.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	642.4666667	60.0	NULL	NA	170571858.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.3366667	419.0	417.4666667	420.6666667	836.6666667	0.0	0.0	0.0	0.0	20.0
2019-01-24 07:40:00	8.0	CT08	1.0	2019-01-24 07:40:18	0.0	1.0	3.0	242.55	240.05	241.475	2.795	2.7825	2.78	1285.0	NULL	50.00525	1.0	-5.0	2.0225	1392.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	688.25	60.0	NULL	NA	170571957.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.3575	418.15	416.625	419.525	1285.0	0.0	0.0	0.0	0.0	20.75
2019-01-24 07:45:00	8.0	CT08	1.0	2019-01-24 07:45:41	0.0	1.0	3.0	242.875	240.475	241.55	3.31	3.31	3.305	1820.0	NULL	50.02075	1.00025	-5.0	2.77	1940.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	699.825	60.0	NULL	NA	170572095.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.925	418.825	417.125	419.95	1820.0	0.0	0.0	0.0	0.0	21.75
2019-01-24 07:50:00	8.0	CT08	1.0	2019-01-24 07:49:43	0.0	1.0	3.0	242.7666667	240.1333333	241.3666667	3.9033333	3.9	3.8966667	2356.6666667	NULL	49.9703333	1.0	0.0	3.5033333	2476.6666667	28.0	NULL	NULL	NULL	NULL	NULL	NULL	707.1	60.0	NULL	NA	170572257.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.7	418.4	416.6333333	419.7666667	2356.6666667	0.0	0.0	0.0	0.0	22.3333333
2019-01-24 07:55:00	8.0	CT08	1.0	2019-01-24 07:55:04	0.0	1.0	3.0	243.125	240.5	241.9	4.56	4.555	4.55	2917.5	NULL	50.0045	1.0	5.0	4.2175	3045.0	28.5	NULL	NULL	NULL	NULL	NULL	NULL	722.65	60.0	NULL	NA	170572465.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.665	419.05	417.375	420.55	2917.5	0.0	0.0	0.0	0.0	23.25
2019-01-24 08:00:00	8.0	CT08	1.0	2019-01-24 08:00:25	0.0	1.0	3.0	243.8	241.35	242.45	5.4825	5.48	5.465	3655.0	NULL	50.07975	1.0	0.0	5.35	3772.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	705.625	60.0	NULL	NA	170572758.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.4275	420.3	418.625	421.575	3655.0	0.0	0.0	0.0	0.0	24.0
2019-01-24 08:05:00	8.0	CT08	1.0	2019-01-24 08:05:46	0.0	1.0	3.0	243.925	241.4	242.65	6.505	6.49	6.48	4457.5	NULL	50.029	1.0	-5.0	6.285	4587.5	29.5	NULL	NULL	NULL	NULL	NULL	NULL	729.95	60.0	NULL	NA	170573119.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.475	420.55	418.85	421.7	4457.5	0.0	0.0	0.0	0.0	25.0
2019-01-24 08:10:00	8.0	CT08	1.0	2019-01-24 08:09:48	0.0	1.0	3.0	244.0333333	241.4	242.7666667	7.4733333	7.4566667	7.45	5196.6666667	NULL	49.9973333	1.0	-3.3333333	7.2033333	5346.6666667	30.0	NULL	NULL	NULL	NULL	NULL	NULL	741.8333333	60.0	NULL	NA	170573497.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.3866667	420.8	418.9	421.8666667	5196.6666667	0.0	0.0	0.0	0.0	26.0
2019-01-24 08:15:00	8.0	CT08	1.0	2019-01-24 08:15:09	0.0	1.0	3.0	244.275	241.725	242.925	8.56	8.5675	8.5475	6025.0	NULL	49.996	1.0	0.0	8.285	6180.0	30.25	NULL	NULL	NULL	NULL	NULL	NULL	745.85	60.0	NULL	NA	170573935.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.675	421.275	419.4	422.225	6025.0	0.0	0.0	0.0	0.0	26.75
2019-01-24 08:20:00	8.0	CT08	1.0	2019-01-24 08:20:02	0.0	1.0	3.0	244.3666667	241.6	242.8333333	9.9766667	9.9433333	9.9333333	7073.3333333	NULL	49.8863333	1.0	0.0	9.6766667	7233.3333333	31.0	NULL	NULL	NULL	NULL	NULL	NULL	747.8666667	60.0	NULL	NA	170574537.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.8533333	421.1333333	419.1	422.2666667	7073.3333333	0.0	0.0	0.0	0.0	28.0
2019-01-24 08:25:00	8.0	CT08	1.0	2019-01-24 08:25:24	0.0	1.0	3.0	243.85	240.875	242.225	11.3375	11.3425	11.3175	8067.5	NULL	49.89225	1.0	2.5	11.0175	8245.0	31.25	NULL	NULL	NULL	NULL	NULL	NULL	748.4	60.0	NULL	NA	170575129.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.9975	420.125	418.0	421.3	8067.5	0.0	0.0	0.0	0.0	29.5
2019-01-24 08:30:00	8.0	CT08	1.0	2019-01-24 08:30:48	0.0	1.0	3.0	244.275	241.45	242.6	12.7075	12.71	12.68	9092.5	NULL	49.99775	1.0	-7.5	12.37	9282.5	32.0	NULL	NULL	NULL	NULL	NULL	NULL	750.275	60.0	NULL	NA	170575897.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.1125	421.05	418.75	421.9	9092.5	0.0	0.0	0.0	0.0	30.75
2019-01-24 08:35:00	8.0	CT08	1.0	2019-01-24 08:34:47	0.0	1.0	3.0	243.7333333	240.9	242.0	14.01	13.9833333	13.9633333	10013.3333333	NULL	49.927	1.0	-13.3333333	13.64	10203.3333333	32.6666667	NULL	NULL	NULL	NULL	NULL	NULL	748.1333333	60.0	NULL	NA	170576641.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.9566667	420.0666667	417.8	420.9	10013.3333333	0.0	0.0	0.0	0.0	32.0
2019-01-24 08:40:00	8.0	CT08	1.0	2019-01-24 08:40:07	0.0	1.0	3.0	242.7	239.8	240.95	15.24	15.2675	15.235	10882.5	NULL	49.84975	1.0	-15.0	14.8075	11095.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	749.4	60.0	NULL	NA	170577459.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.7425	418.275	416.0	419.05	10882.5	0.0	0.0	0.0	0.0	33.25
2019-01-24 08:45:00	8.0	CT08	1.0	2019-01-24 08:45:31	0.0	1.0	3.0	242.775	240.075	241.075	16.3925	16.3725	16.3475	11717.5	NULL	49.939	1.0	0.0	15.9725	11937.5	33.75	NULL	NULL	NULL	NULL	NULL	NULL	747.4	60.0	NULL	NA	170578466.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.1125	418.5	416.475	419.275	11717.5	0.0	0.0	0.0	0.0	34.5
2019-01-24 08:50:00	8.0	CT08	1.0	2019-01-24 08:50:55	0.0	1.0	3.0	242.325	239.5	240.475	17.9625	17.9275	17.89	12822.5	NULL	49.98025	1.0	-5.0	17.49	13062.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	746.875	60.0	NULL	NA	170579563.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.785	417.65	415.45	418.275	12822.5	0.0	0.0	0.0	0.0	35.5
2019-01-24 08:55:00	8.0	CT08	1.0	2019-01-24 08:54:53	0.0	1.0	3.0	241.8666667	238.9	239.9666667	19.0466667	19.08	19.0366667	13593.3333333	NULL	49.9063333	1.0	6.6666667	18.57	13850.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	745.7333333	60.0	NULL	NA	170580596.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.0966667	416.7333333	414.4666667	417.4333333	13593.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-24 09:00:00	8.0	CT08	1.0	2019-01-24 08:59:47	0.0	1.0	3.0	242.4333333	239.4333333	240.4333333	20.37	20.3433333	20.3066667	14566.6666667	NULL	49.9443333	1.0	-3.3333333	19.9333333	14833.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	744.2333333	60.0	NULL	NA	170581670.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.02	417.5666667	415.4	418.3666667	14566.6666667	0.0	0.0	0.0	0.0	35.0
2019-01-24 09:05:00	8.0	CT08	1.0	2019-01-24 09:05:07	0.0	1.0	3.0	242.175	239.225	240.1	22.0125	22.02	21.9825	15745.0	NULL	49.81725	1.0	0.0	21.605	16040.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	742.3	60.0	NULL	NA	170582920.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.015	417.075	414.875	417.9	15745.0	0.0	0.0	0.0	0.0	35.5
2019-01-24 09:10:00	8.0	CT08	1.0	2019-01-24 09:10:27	0.0	1.0	3.0	241.975	238.825	239.8	23.815	23.83	23.78	17020.0	NULL	49.74125	1.0	-12.5	23.3925	17332.5	35.25	NULL	NULL	NULL	NULL	NULL	NULL	741.05	60.0	NULL	NA	170584374.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.425	416.65	414.25	417.475	17020.0	0.0	0.0	0.0	0.0	35.5
2019-01-24 09:15:00	8.0	CT08	1.0	2019-01-24 09:15:46	0.0	1.0	3.0	241.875	238.6	239.675	24.9175	24.975	24.9125	17815.0	NULL	49.79075	1.0	-10.0	24.615	18145.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	737.3	60.0	NULL	NA	170585927.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.7775	416.425	414.125	417.475	17815.0	0.0	0.0	0.0	0.0	35.75
2019-01-24 09:20:00	8.0	CT08	1.0	2019-01-24 09:19:48	0.0	1.0	3.0	242.1	238.8	240.0	26.09	26.1066667	26.06	18666.6666667	NULL	49.8876667	1.0	-10.0	25.7866667	19010.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	737.3	60.0	NULL	NA	170587343.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.2566667	416.6	414.4333333	417.8	18666.6666667	0.0	0.0	0.0	0.0	35.3333333
2019-01-24 09:25:00	8.0	CT08	1.0	2019-01-24 09:25:10	0.0	1.0	3.0	242.275	239.05	240.05	27.3625	27.37	27.3125	19585.0	NULL	49.9205	1.0	-12.5	27.0825	19957.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	736.875	60.0	NULL	NA	170588843.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.0925	416.925	414.6	417.975	19585.0	0.0	0.0	0.0	0.0	35.5
2019-01-24 09:30:00	8.0	CT08	1.0	2019-01-24 09:30:34	0.0	1.0	3.0	242.475	239.075	240.05	28.87	28.865	28.805	20675.0	NULL	49.944	1.0	-2.5	28.7075	21065.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	733.775	60.0	NULL	NA	170590631.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.54	417.275	414.725	418.15	20675.0	0.0	0.0	0.0	0.0	35.75
2019-01-24 09:35:00	8.0	CT08	1.0	2019-01-24 09:35:56	0.0	1.0	3.0	244.65	241.075	242.175	30.2525	30.2775	30.2125	21862.5	NULL	49.91375	1.0	-12.5	30.44	22277.5	36.5	NULL	NULL	NULL	NULL	NULL	NULL	731.85	60.0	NULL	NA	170592531.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.7425	420.825	418.275	421.875	21862.5	0.0	0.0	0.0	0.0	35.5
2019-01-24 09:40:00	8.0	CT08	1.0	2019-01-24 09:40:48	0.0	1.0	3.0	245.1	241.6666667	242.4	31.4533333	31.51	31.4433333	22790.0	NULL	49.9106667	1.0	-13.3333333	31.89	23216.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	728.1333333	60.0	NULL	NA	170594485.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.4433333	421.7	419.0	422.3666667	22790.0	0.0	0.0	0.0	0.0	36.0
2019-01-24 09:45:00	8.0	CT08	1.0	2019-01-24 09:44:49	0.0	1.0	3.0	244.5666667	241.2	241.8666667	32.69	32.74	32.67	23633.3333333	NULL	49.9096667	1.0	-16.6666667	33.1266667	24083.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	727.0333333	60.0	NULL	NA	170596146.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.1	420.8666667	418.1666667	421.6	23633.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-24 09:50:00	8.0	CT08	1.0	2019-01-24 09:50:10	0.0	1.0	3.0	244.325	240.8	241.5	34.3525	34.4375	34.35	24810.0	NULL	49.9405	1.0	2.5	34.7725	25290.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	727.275	60.0	NULL	NA	170598030.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.14	420.3	417.425	421.025	24810.0	0.0	0.0	0.0	0.0	36.0
2019-01-24 09:55:00	8.0	CT08	1.0	2019-01-24 09:55:31	0.0	1.0	3.0	245.35	241.75	242.3	35.82	35.77	35.69	25922.5	NULL	50.041	1.0	-15.0	36.505	26427.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	723.95	60.0	NULL	NA	170600296.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.28	421.95	419.1	422.775	25922.5	0.0	0.0	0.0	0.0	36.25
2019-01-24 10:00:00	8.0	CT08	1.0	2019-01-24 10:00:53	0.0	1.0	3.0	245.85	242.3	242.75	37.5225	37.5325	37.445	27235.0	NULL	50.09175	1.0	-7.5	38.44	27765.0	37.25	NULL	NULL	NULL	NULL	NULL	NULL	722.25	60.0	NULL	NA	170602668.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.5	422.825	420.05	423.425	27235.0	0.0	0.0	0.0	0.0	37.0
2019-01-24 10:05:00	8.0	CT08	1.0	2019-01-24 10:04:53	0.0	1.0	3.0	246.4333333	242.9666667	243.3333333	38.5066667	38.52	38.4266667	28020.0	NULL	50.069	1.0	3.3333333	39.37	28576.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	725.8666667	60.0	NULL	NA	170604834.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.4533333	423.9333333	421.1666667	424.4	28020.0	0.0	0.0	0.0	0.0	37.6666667
2019-01-24 10:10:00	8.0	CT08	1.0	2019-01-24 10:10:12	0.0	1.0	3.0	246.125	242.625	242.85	39.7075	39.7	39.6	28840.0	NULL	50.01575	1.0	-2.5	40.79	29417.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	721.225	60.0	NULL	NA	170607048.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.0075	423.35	420.45	423.675	28840.0	0.0	0.0	0.0	0.0	38.0
2019-01-24 10:15:00	8.0	CT08	1.0	2019-01-24 10:15:34	0.0	1.0	3.0	246.775	243.075	243.35	41.525	41.535	41.4275	30232.5	NULL	50.0355	1.0	5.0	42.895	30842.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	719.075	60.0	NULL	NA	170609693.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.5475	424.125	421.175	424.6	30232.5	0.0	0.0	0.0	0.0	39.0
2019-01-24 10:20:00	8.0	CT08	1.0	2019-01-24 10:20:27	0.0	1.0	3.0	246.2666667	242.5	242.8	42.3766667	42.3933333	42.2933333	30786.6666667	NULL	50.084	1.0	6.6666667	43.83	31403.3333333	38.6666667	NULL	NULL	NULL	NULL	NULL	NULL	716.5666667	60.0	NULL	NA	170612221.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.0633333	423.2666667	420.3	423.8666667	30786.6666667	0.0	0.0	0.0	0.0	39.3333333
2019-01-24 10:25:00	8.0	CT08	1.0	2019-01-24 10:25:49	0.0	1.0	3.0	245.775	241.875	242.125	43.0825	43.1375	43.02	31230.0	NULL	50.08475	1.0	27.5	44.6275	31855.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	713.85	60.0	NULL	NA	170614946.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.24	422.15	419.175	422.9	31230.0	0.0	0.0	0.0	0.0	40.0
2019-01-24 10:30:00	8.0	CT08	1.0	2019-01-24 10:29:49	0.0	1.0	3.0	245.6666667	241.8666667	241.9333333	43.9866667	44.0566667	43.9533333	31883.3333333	NULL	50.061	1.0	3.3333333	46.06	32523.3333333	39.0	NULL	NULL	NULL	NULL	NULL	NULL	706.1	60.0	NULL	NA	170617411.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.9966667	422.1	419.0	422.6	31883.3333333	0.0	0.0	0.0	0.0	40.0
2019-01-24 10:35:00	8.0	CT08	1.0	2019-01-24 10:35:08	0.0	1.0	3.0	245.95	242.15	242.175	45.05	45.1275	45.025	32695.0	NULL	50.0545	1.0	10.0	47.05	33360.0	39.75	NULL	NULL	NULL	NULL	NULL	NULL	709.0	60.0	NULL	NA	170619928.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.2025	422.525	419.575	423.1	32695.0	0.0	0.0	0.0	0.0	41.0
2019-01-24 10:40:00	8.0	CT08	1.0	2019-01-24 10:40:31	0.0	1.0	3.0	245.625	241.55	241.725	46.46	46.4525	46.345	33612.5	NULL	50.0585	1.0	20.0	48.17	34307.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	712.275	60.0	NULL	NA	170622894.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.2575	421.65	418.675	422.4	33612.5	0.0	0.0	0.0	0.0	41.5
2019-01-24 10:45:00	8.0	CT08	1.0	2019-01-24 10:45:53	0.0	1.0	3.0	246.1	241.925	242.075	47.095	47.1025	46.9775	34135.0	NULL	50.04375	1.0	2.5	49.1075	34842.5	40.25	NULL	NULL	NULL	NULL	NULL	NULL	709.55	60.0	NULL	NA	170625918.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.175	422.575	419.25	423.15	34135.0	0.0	0.0	0.0	0.0	42.0
2019-01-24 10:50:00	8.0	CT08	1.0	2019-01-24 10:49:49	0.0	1.0	3.0	245.8666667	241.7333333	241.8333333	47.8633333	47.85	47.7266667	34656.6666667	NULL	50.0256667	1.0	6.6666667	50.0266667	35383.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	707.2666667	60.0	NULL	NA	170628606.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.44	422.2666667	419.0	422.7666667	34656.6666667	0.0	0.0	0.0	0.0	42.6666667
2019-01-24 10:55:00	8.0	CT08	1.0	2019-01-24 10:55:11	0.0	1.0	3.0	245.95	241.7	241.825	48.8975	48.96	48.835	35432.5	NULL	50.04975	1.0	5.0	51.1675	36180.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	707.05	60.0	NULL	NA	170631346.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.6925	422.225	418.875	422.75	35432.5	0.0	0.0	0.0	0.0	43.0
2019-01-24 11:00:00	8.0	CT08	1.0	2019-01-24 10:59:13	0.0	1.0	3.0	245.7333333	241.6333333	241.5	49.3966667	49.4966667	49.3666667	35776.6666667	NULL	50.058	1.0	13.3333333	51.66	36533.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	707.2	60.0	NULL	NA	170634133.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.26	421.8333333	418.6	422.3	35776.6666667	0.0	0.0	0.0	0.0	43.6666667
2019-01-24 11:05:00	8.0	CT08	1.0	2019-01-24 11:05:26	0.0	1.0	3.0	246.6	242.35	242.525	49.89	49.9725	49.8475	36252.5	NULL	50.082	1.0	-2.5	52.53	37020.0	41.5	NULL	NULL	NULL	NULL	NULL	NULL	704.775	60.0	NULL	NA	170637462.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.71	423.275	419.975	424.0	36252.5	0.0	0.0	0.0	0.0	44.0
2019-01-24 11:10:00	8.0	CT08	1.0	2019-01-24 11:10:48	0.0	1.0	3.0	246.9666667	242.7	242.9666667	51.1366667	51.2	51.0633333	37210.0	NULL	50.0796667	1.0	10.0	54.1033333	37996.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	702.2666667	60.0	NULL	NA	170641130.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.4	423.9333333	420.7	424.6333333	37210.0	0.0	0.0	0.0	0.0	44.0
2019-01-24 11:15:00	8.0	CT08	1.0	2019-01-24 11:14:47	0.0	1.0	3.0	246.6666667	242.4666667	242.7333333	51.4566667	51.5733333	51.45	37426.6666667	NULL	50.069	1.0	33.3333333	54.6766667	38216.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	698.9	60.0	NULL	NA	170643637.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.48	423.5666667	420.3333333	424.0666667	37426.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-24 11:20:00	8.0	CT08	1.0	2019-01-24 11:20:08	0.0	1.0	3.0	246.775	242.55	242.7	51.4875	51.555	51.425	37437.5	NULL	50.032	1.0	17.5	54.825	38227.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	697.25	60.0	NULL	NA	170646560.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.4675	423.75	420.325	424.1	37437.5	0.0	0.0	0.0	0.0	45.0
2019-01-24 11:25:00	8.0	CT08	1.0	2019-01-24 11:25:30	0.0	1.0	3.0	247.175	242.75	243.05	51.6775	51.705	51.5625	37605.0	NULL	50.0505	1.0	17.5	55.07	38397.5	42.5	NULL	NULL	NULL	NULL	NULL	NULL	697.225	60.0	NULL	NA	170649900.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.945	424.2	420.8	424.875	37605.0	0.0	0.0	0.0	0.0	45.0
2019-01-24 11:30:00	8.0	CT08	1.0	2019-01-24 11:30:50	0.0	1.0	3.0	247.95	243.5	243.625	53.18	53.2275	53.0775	38807.5	NULL	50.0485	1.0	22.5	56.84	39630.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	697.2	60.0	NULL	NA	170653310.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.485	425.4	422.0	425.95	38807.5	0.0	0.0	0.0	0.0	45.5
2019-01-24 11:35:00	8.0	CT08	1.0	2019-01-24 11:34:51	0.0	1.0	3.0	247.5333333	243.3333333	243.2666667	53.6633333	53.6333333	53.4766667	39080.0	NULL	50.0053333	1.0	-6.6666667	57.5133333	39910.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	693.8666667	60.0	NULL	NA	170656353.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.7733333	425.0333333	421.6333333	425.1333333	39080.0	0.0	0.0	0.0	0.0	46.0
2019-01-24 11:40:00	8.0	CT08	1.0	2019-01-24 11:40:12	0.0	1.0	3.0	247.85	243.25	243.575	54.14	54.1675	54.0	39477.5	NULL	50.01375	1.0	10.0	58.2425	40317.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	692.225	60.0	NULL	NA	170659419.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.3525	425.025	421.65	425.725	39477.5	0.0	0.0	0.0	0.0	46.0
2019-01-24 11:45:00	8.0	CT08	1.0	2019-01-24 11:45:04	0.0	1.0	3.0	248.1	243.6666667	243.8	54.7966667	54.7566667	54.58	39976.6666667	NULL	50.0783333	1.0	-6.6666667	58.9733333	40823.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	692.2666667	60.0	NULL	NA	170663097.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.1333333	425.9666667	422.3	426.1	39976.6666667	0.0	0.0	0.0	0.0	46.0
2019-01-24 11:50:00	8.0	CT08	1.0	2019-01-24 11:50:26	0.0	1.0	3.0	248.2	243.425	243.95	54.855	54.9525	54.8025	40080.0	NULL	50.06525	1.0	7.5	59.27	40930.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	690.575	60.0	NULL	NA	170666225.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.61	425.7	422.15	426.525	40080.0	0.0	0.0	0.0	0.0	46.0
2019-01-24 11:55:00	8.0	CT08	1.0	2019-01-24 11:55:48	0.0	1.0	3.0	248.55	243.875	244.325	55.71	55.69	55.51	40715.0	NULL	50.06775	1.0	45.0	60.4975	41575.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	687.225	60.0	NULL	NA	170669824.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.91	426.475	422.9	427.1	40715.0	0.0	0.0	0.0	0.0	46.0
2019-01-24 12:00:00	8.0	CT08	1.0	2019-01-24 11:59:48	0.0	1.0	3.0	248.7666667	244.1	244.5	56.1333333	56.1733333	56.0333333	41090.0	NULL	50.057	1.0	10.0	61.0566667	41963.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	687.2666667	60.0	NULL	NA	170673029.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.34	426.8	423.2333333	427.4333333	41090.0	0.0	0.0	0.0	0.0	46.6666667
2019-01-24 12:05:00	8.0	CT08	1.0	2019-01-24 12:05:08	0.0	1.0	3.0	249.125	244.5	245.075	56.255	56.2625	56.0925	41232.5	NULL	50.0825	1.0	25.0	61.71	42102.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	682.275	60.0	NULL	NA	170676246.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.57	427.475	424.05	428.225	41232.5	0.0	0.0	0.0	0.0	47.0
2019-01-24 12:10:00	8.0	CT08	1.0	2019-01-24 12:10:30	0.0	1.0	3.0	248.85	244.175	244.7	56.995	57.1275	56.9625	41770.0	NULL	49.976	1.0	25.0	62.5225	42652.5	44.5	NULL	NULL	NULL	NULL	NULL	NULL	682.225	60.0	NULL	NA	170679943.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.085	426.975	423.475	427.675	41770.0	0.0	0.0	0.0	0.0	47.0
2019-01-24 12:15:00	8.0	CT08	1.0	2019-01-24 12:15:51	0.0	1.0	3.0	249.475	244.775	245.425	56.63	56.6975	56.5375	41590.0	NULL	50.0335	1.0	5.0	62.2475	42467.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	682.225	60.0	NULL	NA	170683654.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.865	428.05	424.55	428.875	41590.0	0.0	0.0	0.0	0.0	47.0
2019-01-24 12:20:00	8.0	CT08	1.0	2019-01-24 12:19:52	0.0	1.0	3.0	249.9666667	245.3333333	245.7333333	57.2233333	57.22	57.04	42073.3333333	NULL	49.9946667	1.0	20.0	62.9633333	42956.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	682.2333333	60.0	NULL	NA	170686910.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.4833333	429.0333333	425.3	429.4666667	42073.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-24 12:25:00	8.0	CT08	1.0	2019-01-24 12:24:45	0.0	1.0	3.0	250.1	245.4	245.8333333	57.64	57.6933333	57.5166667	42413.3333333	NULL	49.9843333	1.0	0.0	63.79	43310.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	678.9	60.0	NULL	NA	170690150.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.85	429.2	425.4	429.8	42413.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-24 12:30:00	8.0	CT08	1.0	2019-01-24 12:30:04	0.0	1.0	3.0	250.025	245.45	246.075	55.8625	55.9275	55.76	41127.5	NULL	49.93775	1.0	0.0	61.6525	41980.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	680.95	60.0	NULL	NA	170693604.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.5475	429.1	425.725	429.825	41127.5	0.0	0.0	0.0	0.0	47.0
2019-01-24 12:35:00	8.0	CT08	1.0	2019-01-24 12:35:24	0.0	1.0	3.0	250.825	246.275	246.95	56.015	56.0675	55.9025	41382.5	NULL	49.98725	1.0	-5.0	61.8075	42240.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	683.475	60.0	NULL	NA	170697277.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.985	430.55	427.225	431.35	41382.5	0.0	0.0	0.0	0.0	47.0
2019-01-24 12:40:00	8.0	CT08	1.0	2019-01-24 12:40:47	0.0	1.0	3.0	250.525	245.925	246.625	56.5725	56.6475	56.4875	41740.0	NULL	49.96675	1.0	40.0	62.795	42602.5	45.25	NULL	NULL	NULL	NULL	NULL	NULL	678.45	60.0	NULL	NA	170700980.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.7075	429.9	426.55	430.875	41740.0	0.0	0.0	0.0	0.0	47.0
2019-01-24 12:45:00	8.0	CT08	1.0	2019-01-24 12:44:48	0.0	1.0	3.0	251.2333333	246.9	247.3666667	55.61	55.6733333	55.52	41160.0	NULL	50.0143333	1.0	6.6666667	62.02	42003.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.2	60.0	NULL	NA	170704230.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.8466667	431.4333333	427.8666667	431.9666667	41160.0	0.0	0.0	0.0	0.0	47.0
2019-01-24 12:50:00	8.0	CT08	1.0	2019-01-24 12:50:09	0.0	1.0	3.0	251.075	246.675	247.225	55.15	55.2175	55.07	40797.5	NULL	50.0245	1.0	22.5	61.2525	41635.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	679.75	60.0	NULL	NA	170707416.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.4375	431.15	427.7	431.8	40797.5	0.0	0.0	0.0	0.0	46.25
2019-01-24 12:55:00	8.0	CT08	1.0	2019-01-24 12:55:31	0.0	1.0	3.0	251.3	246.875	247.25	56.775	56.79	56.615	42000.0	NULL	49.99225	1.0	0.0	62.835	42870.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	682.25	60.0	NULL	NA	170711109.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.18	431.525	427.975	432.0	42000.0	0.0	0.0	0.0	0.0	47.0
2019-01-24 13:00:00	8.0	CT08	1.0	2019-01-24 13:00:51	0.0	1.0	3.0	252.3	247.8	248.4	56.2775	56.3175	56.1525	41815.0	NULL	50.0915	1.0	12.5	62.95	42675.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.9	60.0	NULL	NA	170714866.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.7475	433.175	429.625	433.9	41815.0	0.0	0.0	0.0	0.0	47.0
2019-01-24 13:05:00	8.0	CT08	1.0	2019-01-24 13:05:45	0.0	1.0	3.0	252.5666667	248.1	248.6333333	55.8166667	55.86	55.6966667	41513.3333333	NULL	50.118	1.0	16.6666667	62.55	42360.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.2333333	60.0	NULL	NA	170718514.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.3733333	433.7	430.1333333	434.2666667	41513.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-24 13:10:00	8.0	CT08	1.0	2019-01-24 13:09:46	0.0	1.0	3.0	252.6666667	248.2666667	248.7333333	55.7166667	55.7433333	55.5666667	41456.6666667	NULL	50.049	1.0	10.0	62.44	42303.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.5	60.0	NULL	NA	170721494.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.0266667	433.9666667	430.3666667	434.4666667	41456.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-24 13:15:00	8.0	CT08	1.0	2019-01-24 13:15:05	0.0	1.0	3.0	252.5	248.2	248.575	54.3875	54.36	54.2025	40427.5	NULL	50.03375	1.0	-27.5	60.3425	41257.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.725	60.0	NULL	NA	170724704.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.95	433.75	430.225	434.15	40427.5	0.0	0.0	0.0	0.0	47.0
2019-01-24 13:20:00	8.0	CT08	1.0	2019-01-24 13:20:25	0.0	1.0	3.0	252.3	247.95	248.4	54.7525	54.7525	54.5925	40672.5	NULL	50.06625	1.0	12.5	60.5075	41505.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.975	60.0	NULL	NA	170728298.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.0975	433.325	429.875	433.8	40672.5	0.0	0.0	0.0	0.0	47.0
2019-01-24 13:25:00	8.0	CT08	1.0	2019-01-24 13:25:47	0.0	1.0	3.0	253.225	248.9	249.35	54.7375	54.7425	54.59	40825.0	NULL	50.08025	1.0	5.0	61.05	41650.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	682.225	60.0	NULL	NA	170731946.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.07	435.0	431.45	435.45	40825.0	0.0	0.0	0.0	0.0	47.0
2019-01-24 13:30:00	8.0	CT08	1.0	2019-01-24 13:29:48	0.0	1.0	3.0	253.1666667	248.9666667	249.3333333	55.4333333	55.5266667	55.38	41376.6666667	NULL	50.077	1.0	3.3333333	61.88	42216.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	682.2333333	60.0	NULL	NA	170735134.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.34	435.0	431.5333333	435.3	41380.0	0.0	0.0	0.0	0.0	47.0
2019-01-24 13:35:00	8.0	CT08	1.0	2019-01-24 13:35:08	0.0	1.0	3.0	252.85	248.85	249.175	54.5175	54.5525	54.405	40642.5	NULL	50.048	1.0	17.5	61.2125	41457.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.25	60.0	NULL	NA	170738357.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.4425	434.7	431.325	434.875	40642.5	0.0	0.0	0.0	0.0	47.0
2019-01-24 13:40:00	8.0	CT08	1.0	2019-01-24 13:40:28	0.0	1.0	3.0	252.4	248.325	248.8	53.5625	53.6375	53.4975	39877.5	NULL	49.97875	1.0	2.5	60.3675	40670.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	673.675	60.0	NULL	NA	170741919.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.6975	433.9	430.475	434.225	39877.5	0.0	0.0	0.0	0.0	46.25
2019-01-24 13:45:00	8.0	CT08	1.0	2019-01-24 13:45:22	0.0	1.0	3.0	252.9333333	248.9	249.0333333	54.8666667	54.8066667	54.6433333	40853.3333333	NULL	49.9843333	1.0	-13.3333333	61.54	41680.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.2666667	60.0	NULL	NA	170745270.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.3166667	434.7666667	431.1666667	434.8333333	40853.3333333	0.0	0.0	0.0	0.0	46.6666667
2019-01-24 13:50:00	8.0	CT08	1.0	2019-01-24 13:50:45	0.0	1.0	3.0	252.175	248.075	248.55	52.27	52.2825	52.14	38850.0	NULL	50.0395	1.0	-2.5	58.515	39630.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.225	60.0	NULL	NA	170748754.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.6925	433.375	430.025	433.8	38850.0	0.0	0.0	0.0	0.0	46.0
2019-01-24 13:55:00	8.0	CT08	1.0	2019-01-24 13:54:43	0.0	1.0	3.0	251.8666667	247.7333333	248.1333333	52.64	52.61	52.46	39050.0	NULL	50.0493333	1.0	0.0	58.4033333	39846.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	682.2666667	60.0	NULL	NA	170751785.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.71	432.8666667	429.4	433.2	39050.0	0.0	0.0	0.0	0.0	47.0
2019-01-24 14:00:00	8.0	CT08	1.0	2019-01-24 14:00:02	0.0	1.0	3.0	252.175	248.05	248.5	52.125	52.17	52.0275	38755.0	NULL	50.0765	1.0	-7.5	57.7425	39537.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.7	60.0	NULL	NA	170754814.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.3225	433.45	430.0	433.725	38755.0	0.0	0.0	0.0	0.0	46.5
2019-01-24 14:05:00	8.0	CT08	1.0	2019-01-24 14:05:22	0.0	1.0	3.0	252.05	247.925	248.375	49.9775	49.955	49.82	37112.5	NULL	50.04325	1.0	2.5	55.09	37857.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.225	60.0	NULL	NA	170758199.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.7525	433.2	429.75	433.625	37112.5	0.0	0.0	0.0	0.0	46.0
2019-01-24 14:10:00	8.0	CT08	1.0	2019-01-24 14:10:45	0.0	1.0	3.0	251.35	247.275	247.7	48.1575	48.215	48.085	35700.0	NULL	49.999	1.0	2.5	52.805	36417.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	689.725	60.0	NULL	NA	170761467.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.4575	432.0	428.55	432.425	35700.0	0.0	0.0	0.0	0.0	45.75
2019-01-24 14:15:00	8.0	CT08	1.0	2019-01-24 14:14:45	0.0	1.0	3.0	250.4666667	246.2666667	246.9	47.36	47.4166667	47.3066667	34990.0	NULL	49.9386667	1.0	20.0	51.3066667	35700.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.6	60.0	NULL	NA	170764130.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.0833333	430.2666667	426.9333333	431.0333333	34990.0	0.0	0.0	0.0	0.0	45.3333333
2019-01-24 14:20:00	8.0	CT08	1.0	2019-01-24 14:20:06	0.0	1.0	3.0	250.7	246.35	246.8	51.265	51.3775	51.245	37892.5	NULL	49.91575	1.0	-10.0	55.7625	38672.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	693.475	60.0	NULL	NA	170767063.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.8875	430.55	427.075	431.0	37892.5	0.0	0.0	0.0	0.0	46.5
2019-01-24 14:25:00	8.0	CT08	1.0	2019-01-24 14:24:04	0.0	1.0	3.0	250.6	246.2	246.8	49.8633333	49.8733333	49.7366667	36800.0	NULL	49.9193333	1.0	6.6666667	54.5066667	37546.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.8666667	60.0	NULL	NA	170769943.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.4733333	430.2333333	426.8666667	431.0333333	36800.0	0.0	0.0	0.0	0.0	46.0
2019-01-24 14:30:00	8.0	CT08	1.0	2019-01-24 14:30:18	0.0	1.0	3.0	250.5	246.225	246.9	47.5425	47.52	47.4025	35085.0	NULL	49.94275	1.0	-2.5	51.705	35790.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	692.225	60.0	NULL	NA	170773288.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.465	430.3	426.95	431.025	35085.0	0.0	0.0	0.0	0.0	45.75
2019-01-24 14:35:00	8.0	CT08	1.0	2019-01-24 14:35:42	0.0	1.0	3.0	250.875	246.675	247.325	47.1175	47.205	47.085	34877.5	NULL	50.0615	1.0	-7.5	51.3925	35577.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	692.25	60.0	NULL	NA	170776398.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.4075	431.05	427.75	431.65	34877.5	0.0	0.0	0.0	0.0	45.25
2019-01-24 14:40:00	8.0	CT08	1.0	2019-01-24 14:39:40	0.0	1.0	3.0	250.8666667	246.7	247.2666667	45.9533333	45.9733333	45.85	33983.3333333	NULL	50.0793333	1.0	0.0	50.0733333	34660.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	692.2	60.0	NULL	NA	170779091.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.7766667	431.1	427.6333333	431.7	33983.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-24 14:45:00	8.0	CT08	1.0	2019-01-24 14:45:01	0.0	1.0	3.0	250.525	246.25	247.025	44.9225	44.9375	44.8175	33172.5	NULL	50.04175	1.0	-2.5	48.7825	33840.0	45.5	NULL	NULL	NULL	NULL	NULL	NULL	693.675	60.0	NULL	NA	170781715.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.6775	430.375	427.05	431.175	33172.5	0.0	0.0	0.0	0.0	45.0
2019-01-24 14:50:00	8.0	CT08	1.0	2019-01-24 14:50:21	0.0	1.0	3.0	250.9	246.9	247.375	43.315	43.245	43.1225	32012.5	NULL	49.99975	1.0	-2.5	46.74	32647.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	698.5	60.0	NULL	NA	170784616.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.705	431.225	427.975	431.775	32012.5	0.0	0.0	0.0	0.0	45.0
2019-01-24 14:55:00	8.0	CT08	1.0	2019-01-24 14:55:45	0.0	1.0	3.0	250.525	246.2	246.95	43.87	43.8575	43.7475	32382.5	NULL	50.05625	1.0	0.0	47.03	33027.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	702.275	60.0	NULL	NA	170787478.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.5275	430.075	426.9	431.075	32380.0	0.0	0.0	0.0	0.0	45.0
2019-01-24 15:00:00	8.0	CT08	1.0	2019-01-24 14:59:43	0.0	1.0	3.0	250.5666667	246.3	247.1666667	42.8266667	42.8933333	42.7833333	31656.6666667	NULL	50.0373333	1.0	0.0	45.74	32300.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	706.1666667	60.0	NULL	NA	170789992.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.5033333	430.4	427.2	431.5	31656.6666667	0.0	0.0	0.0	0.0	44.3333333
2019-01-24 15:05:00	8.0	CT08	1.0	2019-01-24 15:05:04	0.0	1.0	3.0	250.6	246.65	247.25	41.3975	41.38	41.265	30592.5	NULL	50.0365	1.0	-20.0	44.1175	31202.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	707.25	60.0	NULL	NA	170792426.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.0675	430.825	427.6	431.4	30592.5	0.0	0.0	0.0	0.0	44.0
2019-01-24 15:10:00	8.0	CT08	1.0	2019-01-24 15:09:58	0.0	1.0	3.0	249.7666667	245.7666667	246.4	41.2033333	41.2566667	41.1633333	30373.3333333	NULL	50.0026667	1.0	-6.6666667	43.6433333	30976.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	709.7666667	60.0	NULL	NA	170795226.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.5833333	429.4666667	426.2	429.9666667	30373.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-24 15:15:00	8.0	CT08	1.0	2019-01-24 15:15:17	0.0	1.0	3.0	249.375	245.1	246.275	39.9125	39.9225	39.8175	29352.5	NULL	50.02075	1.0	0.0	42.305	29937.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	707.7	60.0	NULL	NA	170797559.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.6525	428.275	425.425	429.6	29352.5	0.0	0.0	0.0	0.0	44.0
2019-01-24 15:20:00	8.0	CT08	1.0	2019-01-24 15:20:42	0.0	1.0	3.0	249.325	245.3	246.15	38.5425	38.5125	38.4175	28332.5	NULL	49.9705	1.0	-17.5	40.685	28900.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	710.25	60.0	NULL	NA	170800129.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.4725	428.4	425.45	429.475	28332.5	0.0	0.0	0.0	0.0	43.0
2019-01-24 15:25:00	8.0	CT08	1.0	2019-01-24 15:24:40	0.0	1.0	3.0	249.5666667	245.8	246.5	38.0833333	38.1133333	38.0266667	28060.0	NULL	49.97	1.0	-13.3333333	40.3	28623.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	710.2333333	60.0	NULL	NA	170802333.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.29	429.1333333	426.2333333	429.9333333	28060.0	0.0	0.0	0.0	0.0	43.0
2019-01-24 15:30:00	8.0	CT08	1.0	2019-01-24 15:30:01	0.0	1.0	3.0	249.275	245.3	246.2	37.05	37.06	36.98	27250.0	NULL	49.9335	1.0	-15.0	39.215	27787.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	708.55	60.0	NULL	NA	170804487.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.09	428.3	425.55	429.55	27250.0	0.0	0.0	0.0	0.0	42.5
2019-01-24 15:35:00	8.0	CT08	1.0	2019-01-24 15:35:22	0.0	1.0	3.0	249.35	245.625	246.25	36.5975	36.5825	36.4825	26925.0	NULL	49.9195	1.0	-12.5	38.885	27445.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	705.875	60.0	NULL	NA	170806906.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.6625	428.775	425.85	429.65	26925.0	0.0	0.0	0.0	0.0	42.0
2019-01-24 15:40:00	8.0	CT08	1.0	2019-01-24 15:40:44	0.0	1.0	3.0	248.925	244.95	246.025	34.97	34.97	34.8925	25687.5	NULL	49.93475	1.0	-2.5	37.1325	26177.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	705.0	60.0	NULL	NA	170809246.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.8325	427.75	424.95	429.15	25687.5	0.0	0.0	0.0	0.0	42.0
2019-01-24 15:45:00	8.0	CT08	1.0	2019-01-24 15:44:46	0.0	1.0	3.0	248.5666667	245.0666667	245.6	34.0433333	34.0233333	33.95	24976.6666667	NULL	49.9116667	1.0	0.0	35.91	25456.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	708.9	60.0	NULL	NA	170811222.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.0166667	427.5333333	424.7333333	428.3666667	24976.6666667	0.0	0.0	0.0	0.0	42.0
2019-01-24 15:50:00	8.0	CT08	1.0	2019-01-24 15:50:59	0.0	1.0	3.0	247.775	244.225	245.05	32.615	32.63	32.57	23870.0	NULL	49.89425	1.0	-10.0	34.37	24322.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	707.675	60.0	NULL	NA	170813389.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.815	426.175	423.625	427.15	23870.0	0.0	0.0	0.0	0.0	41.0
2019-01-24 15:55:00	8.0	CT08	1.0	2019-01-24 15:55:00	0.0	1.0	3.0	248.0666667	244.6	245.3	31.2733333	31.2666667	31.2033333	22903.3333333	NULL	49.8503333	1.0	-3.3333333	32.8466667	23336.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	710.4333333	60.0	NULL	NA	170815292.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.7433333	426.8333333	424.2	427.4666667	22903.3333333	0.0	0.0	0.0	0.0	41.0
2019-01-24 16:00:00	8.0	CT08	1.0	2019-01-24 16:00:19	0.0	1.0	3.0	248.25	244.925	245.45	29.7625	29.825	29.765	21840.0	NULL	49.91975	1.0	-7.5	31.28	22247.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	711.15	60.0	NULL	NA	170817040.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.335	427.25	424.525	427.825	21840.0	0.0	0.0	0.0	0.0	40.5
2019-01-24 16:05:00	8.0	CT08	1.0	2019-01-24 16:05:46	0.0	1.0	3.0	248.9	245.725	246.3	28.3625	28.3325	28.275	20840.0	NULL	50.0355	1.0	-10.0	29.7975	21217.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	712.05	60.0	NULL	NA	170818934.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.0175	428.475	425.975	429.2	20840.0	0.0	0.0	0.0	0.0	40.0
2019-01-24 16:10:00	8.0	CT08	1.0	2019-01-24 16:09:46	0.0	1.0	3.0	248.9333333	245.8	246.3	27.9266667	27.9833333	27.93	20553.3333333	NULL	49.9773333	1.0	-13.3333333	29.3866667	20933.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	712.4	60.0	NULL	NA	170820549.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.84	428.6666667	426.0	429.0666667	20553.3333333	0.0	0.0	0.0	0.0	40.0
2019-01-24 16:15:00	8.0	CT08	1.0	2019-01-24 16:15:06	0.0	1.0	3.0	248.325	245.3	245.825	26.1375	26.13	26.085	19172.5	NULL	49.908	1.0	0.0	27.4075	19522.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	712.275	60.0	NULL	NA	170822102.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.3525	427.6	425.15	428.275	19172.5	0.0	0.0	0.0	0.0	39.25
2019-01-24 16:20:00	8.0	CT08	1.0	2019-01-24 16:20:27	0.0	1.0	3.0	248.15	245.175	245.775	24.4125	24.405	24.365	17890.0	NULL	49.99125	1.0	-7.5	25.575	18217.5	43.25	NULL	NULL	NULL	NULL	NULL	NULL	712.3	60.0	NULL	NA	170823753.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.17	427.45	425.2	428.275	17890.0	0.0	0.0	0.0	0.0	38.75
2019-01-24 16:25:00	8.0	CT08	1.0	2019-01-24 16:25:50	0.0	1.0	3.0	247.825	244.825	245.55	22.9975	23.0225	22.985	16835.0	NULL	50.00025	1.0	-10.0	24.07	17142.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	712.275	60.0	NULL	NA	170825304.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.005	426.8	424.425	427.625	16835.0	0.0	0.0	0.0	0.0	38.0
2019-01-24 16:30:00	8.0	CT08	1.0	2019-01-24 16:30:46	0.0	1.0	3.0	247.5666667	244.5666667	245.4666667	21.3266667	21.3166667	21.2833333	15576.6666667	NULL	49.993	1.0	-3.3333333	22.2433333	15866.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	713.4	60.0	NULL	NA	170826731.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.9266667	426.3333333	424.2	427.4	15576.6666667	0.0	0.0	0.0	0.0	38.0
2019-01-24 16:35:00	8.0	CT08	1.0	2019-01-24 16:34:45	0.0	1.0	3.0	247.4	244.3	245.4333333	20.19	20.1833333	20.1433333	14726.6666667	NULL	50.0116667	1.0	0.0	20.9166667	15006.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	717.3	60.0	NULL	NA	170827820.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.5066667	426.0	423.9333333	427.3333333	14726.6666667	0.0	0.0	0.0	0.0	37.0
2019-01-24 16:40:00	8.0	CT08	1.0	2019-01-24 16:40:05	0.0	1.0	3.0	247.175	244.3	245.2	19.1875	19.19	19.1475	13982.5	NULL	49.9745	1.0	-5.0	19.87	14245.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	716.85	60.0	NULL	NA	170828942.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.525	425.825	423.65	426.775	13982.5	0.0	0.0	0.0	0.0	37.0
2019-01-24 16:45:00	8.0	CT08	1.0	2019-01-24 16:45:29	0.0	1.0	3.0	247.55	244.925	245.7	17.675	17.655	17.6225	12887.5	NULL	49.96425	1.0	-12.5	18.3225	13130.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	716.625	60.0	NULL	NA	170830146.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.9525	426.625	424.65	427.475	12887.5	0.0	0.0	0.0	0.0	36.25
2019-01-24 16:50:00	8.0	CT08	1.0	2019-01-24 16:50:50	0.0	1.0	3.0	247.425	244.575	245.625	16.2775	16.285	16.255	11850.0	NULL	49.9745	1.0	-5.0	16.8475	12085.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	717.275	60.0	NULL	NA	170831250.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.8175	426.275	424.275	427.425	11850.0	0.0	0.0	0.0	0.0	36.0
2019-01-24 16:55:00	8.0	CT08	1.0	2019-01-24 16:54:51	0.0	1.0	3.0	246.8	244.0	245.0	15.34	15.3266667	15.3033333	11123.3333333	NULL	49.8996667	1.0	-3.3333333	15.8166667	11343.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	717.3	60.0	NULL	NA	170832148.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.97	425.1	423.3333333	426.4333333	11123.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-24 17:00:00	8.0	CT08	1.0	2019-01-24 17:00:14	0.0	1.0	3.0	246.65	244.075	245.075	14.2875	14.2925	14.27	10347.5	NULL	49.927	1.0	5.0	14.7175	10557.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	717.275	60.0	NULL	NA	170832987.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.85	425.15	423.425	426.2	10347.5	0.0	0.0	0.0	0.0	36.0
2019-01-24 17:05:00	8.0	CT08	1.0	2019-01-24 17:05:38	0.0	1.0	3.0	247.175	244.5	245.6	13.4175	13.5075	13.4	9200.0	NULL	50.102	1.0	-12.5	13.1725	9397.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	713.35	60.0	NULL	NA	170833862.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.2975	426.15	424.175	427.05	9200.0	0.0	0.0	0.0	0.0	35.75
2019-01-24 17:10:00	8.0	CT08	1.0	2019-01-24 17:10:30	0.0	1.0	3.0	245.8666667	243.0333333	244.5333333	12.6833333	12.66	12.68	8223.3333333	NULL	50.0196667	1.0	3.3333333	11.8233333	8416.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	711.6333333	60.0	NULL	NA	170834587.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.0233333	423.7333333	422.0333333	424.9333333	8223.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-24 17:15:00	8.0	CT08	1.0	2019-01-24 17:15:51	0.0	1.0	3.0	245.75	243.05	244.425	11.6975	11.665	11.62	7372.5	NULL	49.94075	1.0	-7.5	10.6475	7552.5	42.5	NULL	NULL	NULL	NULL	NULL	NULL	709.375	60.0	NULL	NA	170835272.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.98	423.45	421.925	424.95	7372.5	0.0	0.0	0.0	0.0	35.75
2019-01-24 17:20:00	8.0	CT08	1.0	2019-01-24 17:19:52	0.0	1.0	3.0	245.4	242.6333333	244.2666667	10.6833333	10.71	10.6333333	6650.0	NULL	49.942	1.0	6.6666667	9.6566667	6820.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	706.1666667	60.0	NULL	NA	170835820.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.05	422.7333333	421.5	424.4333333	6650.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-24 17:25:00	8.0	CT08	1.0	2019-01-24 17:25:16	0.0	1.0	3.0	244.925	242.425	243.725	8.26	8.2725	8.255	5812.5	NULL	49.86075	1.0	0.0	8.4325	5970.0	42.5	NULL	NULL	NULL	NULL	NULL	NULL	707.95	60.0	NULL	NA	170836304.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.785	422.15	420.7	423.75	5812.5	0.0	0.0	0.0	0.0	36.0
2019-01-24 17:30:00	8.0	CT08	1.0	2019-01-24 17:30:37	0.0	1.0	3.0	244.875	242.175	243.55	7.1325	7.1425	7.12	4950.0	NULL	49.9185	1.0	-7.5	7.255	5090.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	701.45	60.0	NULL	NA	170836784.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.395	421.825	420.375	423.5	4950.0	0.0	0.0	0.0	0.0	35.75
2019-01-24 17:35:00	8.0	CT08	1.0	2019-01-24 17:35:57	0.0	1.0	3.0	245.375	243.05	244.25	6.1025	6.1025	6.085	4165.0	NULL	50.03825	1.0	-2.5	6.145	4307.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	700.775	60.0	NULL	NA	170837190.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.29	423.025	421.8	424.425	4165.0	0.0	0.0	0.0	0.0	35.75
2019-01-24 17:40:00	8.0	CT08	1.0	2019-01-24 17:39:59	0.0	1.0	3.0	244.8	242.2	243.8	5.2833333	5.27	5.2666667	3490.0	NULL	49.9346667	1.0	-13.3333333	5.3766667	3616.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	672.8666667	60.0	NULL	NA	170837492.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.82	421.9333333	420.6333333	423.5	3490.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-24 17:45:00	8.0	CT08	1.0	2019-01-24 17:45:21	0.0	1.0	3.0	245.275	242.75	244.125	4.5075	4.495	4.4825	2872.5	NULL	49.919	1.0	-2.5	4.4025	2995.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	680.775	60.0	NULL	NA	170837739.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.475	422.825	421.225	424.25	2872.5	0.0	0.0	0.0	0.0	35.75
2019-01-24 17:50:00	8.0	CT08	1.0	2019-01-24 17:49:22	0.0	1.0	3.0	246.1666667	243.5666667	244.9333333	3.9333333	3.9266667	3.9166667	2393.3333333	NULL	49.9766667	1.0	-3.3333333	3.6866667	2510.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	680.0333333	60.0	NULL	NA	170837944.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.7766667	424.3666667	422.6666667	425.7666667	2393.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-24 17:55:00	8.0	CT08	1.0	2019-01-24 17:55:36	0.0	1.0	3.0	246.15	243.55	245.125	3.3675	3.35	3.355	1862.5	NULL	49.958	0.99975	0.0	2.96	1977.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	668.325	60.0	NULL	NA	170838140.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.0725	424.475	422.9	425.825	1862.5	0.0	0.0	0.0	0.0	35.75
2019-01-24 18:00:00	8.0	CT08	1.0	2019-01-24 17:59:39	0.0	1.0	3.0	245.9333333	243.4	244.9333333	2.9566667	2.9566667	2.95	1446.6666667	NULL	49.9336667	1.0	-6.6666667	2.32	1550.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	666.7	60.0	NULL	NA	170838270.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.8633333	424.2666667	422.6666667	425.2666667	1446.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-24 18:05:00	8.0	CT08	1.0	2019-01-24 18:05:00	0.0	1.0	3.0	246.6	243.85	245.775	2.65	2.655	2.6425	1095.0	NULL	50.007	1.0	-2.5	1.8425	1192.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	647.075	60.0	NULL	NA	170838368.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.9475	425.2	423.7	426.575	1095.0	0.0	0.0	0.0	0.0	36.0
2019-01-24 18:10:00	8.0	CT08	1.0	2019-01-24 18:10:21	0.0	1.0	3.0	246.375	243.75	245.575	2.3925	2.395	2.3875	722.5	NULL	49.92975	1.00075	-7.5	1.3175	820.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	622.225	60.0	NULL	NA	170838450.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.175	425.05	423.425	426.15	722.5	0.0	0.0	0.0	0.0	36.0
2019-01-24 18:15:00	8.0	CT08	1.0	2019-01-24 18:15:45	0.0	1.0	3.0	246.25	243.55	245.45	2.245	2.24	2.2325	392.5	NULL	49.944	1.0	7.5	0.7825	485.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	619.875	60.0	NULL	NA	170838499.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.72	424.675	423.075	426.0	392.5	0.0	0.0	0.0	0.0	36.0
2019-01-24 18:20:00	8.0	CT08	1.0	2019-01-24 18:19:45	0.0	1.0	3.0	246.5	243.8	245.7	2.2066667	2.2066667	2.21	150.0	NULL	49.9376667	1.0	-6.6666667	0.4	246.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	621.7	60.0	NULL	NA	170838520.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6233333	425.1333333	423.5	426.5	150.0	0.0	0.0	0.0	0.0	36.0
2019-01-24 18:25:00	8.0	CT08	1.0	2019-01-24 18:25:06	0.0	1.0	3.0	246.5	243.8	245.675	2.205	2.2	2.195	20.0	NULL	49.941	0.5435	0.0	0.18	110.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	618.325	60.0	NULL	NA	170838525.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6	425.175	423.475	426.4	25.0	0.0	0.0	0.0	0.0	35.0
2019-01-24 18:30:00	8.0	CT08	1.0	2019-01-24 18:30:30	0.0	1.0	3.0	247.125	244.25	246.3	2.2075	2.2075	2.195	0.0	NULL	49.90675	0.0	-5.0	0.0325	20.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	619.625	60.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.61	426.05	424.35	427.625	75.0	0.0	0.0	0.0	0.0	35.0
2019-01-24 18:35:00	8.0	CT08	1.0	2019-01-24 18:35:21	0.0	1.0	3.0	244.3333333	243.1333333	244.6	0.04	0.07	0.04	0.0	NULL	49.4993333	0.0	0.0	0.0833333	23.3333333	40.0	NULL	NULL	NULL	NULL	NULL	NULL	274.9333333	50.3333333	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	50.3333333	0.15	388.7666667	387.8	390.7333333	0.0	0.0	0.0	0.0	0.0	36.0
2019-01-24 18:40:00	8.0	CT08	1.0	2019-01-24 18:40:48	0.0	1.0	3.0	246.2	244.075	245.925	0.07	0.13	0.07	0.0	NULL	49.87675	0.0	0.0	0.0525	10.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	207.65	51.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	425.325	423.475	426.675	0.0	0.0	0.0	0.0	0.0	32.75
2019-01-24 18:45:00	8.0	CT08	1.0	2019-01-24 18:44:46	0.0	1.0	3.0	246.3666667	244.5	246.2666667	0.07	0.13	0.07	0.0	NULL	49.9403333	0.0	0.0	0.04	6.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	149.3333333	51.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	425.9333333	424.1666667	426.9666667	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 18:50:00	8.0	CT08	1.0	2019-01-24 18:50:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 18:55:00	8.0	CT08	1.0	2019-01-24 18:55:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 19:00:00	8.0	CT08	1.0	2019-01-24 19:00:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 19:05:00	8.0	CT08	1.0	2019-01-24 19:04:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 19:10:00	8.0	CT08	1.0	2019-01-24 19:10:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 19:15:00	8.0	CT08	1.0	2019-01-24 19:15:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 19:20:00	8.0	CT08	1.0	2019-01-24 19:20:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 19:25:00	8.0	CT08	1.0	2019-01-24 19:25:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 19:30:00	8.0	CT08	1.0	2019-01-24 19:29:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 19:35:00	8.0	CT08	1.0	2019-01-24 19:35:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 19:40:00	8.0	CT08	1.0	2019-01-24 19:40:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 19:45:00	8.0	CT08	1.0	2019-01-24 19:45:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 19:50:00	8.0	CT08	1.0	2019-01-24 19:49:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 19:55:00	8.0	CT08	1.0	2019-01-24 19:54:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 20:00:00	8.0	CT08	1.0	2019-01-24 20:00:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 20:05:00	8.0	CT08	1.0	2019-01-24 20:05:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 20:10:00	8.0	CT08	1.0	2019-01-24 20:10:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 20:15:00	8.0	CT08	1.0	2019-01-24 20:14:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 20:20:00	8.0	CT08	1.0	2019-01-24 20:20:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 20:25:00	8.0	CT08	1.0	2019-01-24 20:25:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 20:30:00	8.0	CT08	1.0	2019-01-24 20:30:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 20:35:00	8.0	CT08	1.0	2019-01-24 20:35:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 20:40:00	8.0	CT08	1.0	2019-01-24 20:39:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 20:45:00	8.0	CT08	1.0	2019-01-24 20:45:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 20:50:00	8.0	CT08	1.0	2019-01-24 20:50:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 20:55:00	8.0	CT08	1.0	2019-01-24 20:55:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 21:00:00	8.0	CT08	1.0	2019-01-24 20:59:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 21:05:00	8.0	CT08	1.0	2019-01-24 21:05:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 21:10:00	8.0	CT08	1.0	2019-01-24 21:10:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 21:15:00	8.0	CT08	1.0	2019-01-24 21:14:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 21:20:00	8.0	CT08	1.0	2019-01-24 21:20:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 21:25:00	8.0	CT08	1.0	2019-01-24 21:24:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 21:30:00	8.0	CT08	1.0	2019-01-24 21:30:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 21:35:00	8.0	CT08	1.0	2019-01-24 21:35:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 21:40:00	8.0	CT08	1.0	2019-01-24 21:40:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 21:45:00	8.0	CT08	1.0	2019-01-24 21:44:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 21:50:00	8.0	CT08	1.0	2019-01-24 21:50:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 21:55:00	8.0	CT08	1.0	2019-01-24 21:55:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 22:00:00	8.0	CT08	1.0	2019-01-24 22:00:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 22:05:00	8.0	CT08	1.0	2019-01-24 22:05:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 22:10:00	8.0	CT08	1.0	2019-01-24 22:09:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 22:15:00	8.0	CT08	1.0	2019-01-24 22:15:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 22:20:00	8.0	CT08	1.0	2019-01-24 22:20:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 22:25:00	8.0	CT08	1.0	2019-01-24 22:25:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 22:30:00	8.0	CT08	1.0	2019-01-24 22:29:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 22:35:00	8.0	CT08	1.0	2019-01-24 22:35:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 22:40:00	8.0	CT08	1.0	2019-01-24 22:40:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 22:45:00	8.0	CT08	1.0	2019-01-24 22:45:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 22:50:00	8.0	CT08	1.0	2019-01-24 22:50:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 22:55:00	8.0	CT08	1.0	2019-01-24 22:54:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 23:00:00	8.0	CT08	1.0	2019-01-24 23:00:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 23:05:00	8.0	CT08	1.0	2019-01-24 23:05:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 23:10:00	8.0	CT08	1.0	2019-01-24 23:10:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 23:15:00	8.0	CT08	1.0	2019-01-24 23:14:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 23:20:00	8.0	CT08	1.0	2019-01-24 23:19:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 23:25:00	8.0	CT08	1.0	2019-01-24 23:25:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 23:30:00	8.0	CT08	1.0	2019-01-24 23:30:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 23:35:00	8.0	CT08	1.0	2019-01-24 23:35:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 23:40:00	8.0	CT08	1.0	2019-01-24 23:39:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 23:45:00	8.0	CT08	1.0	2019-01-24 23:45:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 23:50:00	8.0	CT08	1.0	2019-01-24 23:50:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-24 23:55:00	8.0	CT08	1.0	2019-01-24 23:55:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	170838526.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
