Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-02 00:05:00	8.0	CT08	1.0	2019-01-02 00:05:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 00:10:00	8.0	CT08	1.0	2019-01-02 00:09:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 00:15:00	8.0	CT08	1.0	2019-01-02 00:15:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 00:20:00	8.0	CT08	1.0	2019-01-02 00:20:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 00:25:00	8.0	CT08	1.0	2019-01-02 00:25:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 00:30:00	8.0	CT08	1.0	2019-01-02 00:29:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 00:35:00	8.0	CT08	1.0	2019-01-02 00:35:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 00:40:00	8.0	CT08	1.0	2019-01-02 00:39:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 00:45:00	8.0	CT08	1.0	2019-01-02 00:45:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 00:50:00	8.0	CT08	1.0	2019-01-02 00:50:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 00:55:00	8.0	CT08	1.0	2019-01-02 00:55:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 01:00:00	8.0	CT08	1.0	2019-01-02 00:59:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 01:05:00	8.0	CT08	1.0	2019-01-02 01:05:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 01:10:00	8.0	CT08	1.0	2019-01-02 01:10:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 01:15:00	8.0	CT08	1.0	2019-01-02 01:15:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 01:20:00	8.0	CT08	1.0	2019-01-02 01:20:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 01:25:00	8.0	CT08	1.0	2019-01-02 01:24:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 01:30:00	8.0	CT08	1.0	2019-01-02 01:30:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 01:35:00	8.0	CT08	1.0	2019-01-02 01:35:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 01:40:00	8.0	CT08	1.0	2019-01-02 01:40:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 01:45:00	8.0	CT08	1.0	2019-01-02 01:44:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 01:50:00	8.0	CT08	1.0	2019-01-02 01:50:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 01:55:00	8.0	CT08	1.0	2019-01-02 01:54:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 02:00:00	8.0	CT08	1.0	2019-01-02 02:00:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 02:05:00	8.0	CT08	1.0	2019-01-02 02:05:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 02:10:00	8.0	CT08	1.0	2019-01-02 02:09:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 02:15:00	8.0	CT08	1.0	2019-01-02 02:15:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 02:20:00	8.0	CT08	1.0	2019-01-02 02:20:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 02:25:00	8.0	CT08	1.0	2019-01-02 02:25:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 02:30:00	8.0	CT08	1.0	2019-01-02 02:29:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 02:35:00	8.0	CT08	1.0	2019-01-02 02:35:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 02:40:00	8.0	CT08	1.0	2019-01-02 02:39:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 02:45:00	8.0	CT08	1.0	2019-01-02 02:45:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 02:50:00	8.0	CT08	1.0	2019-01-02 02:50:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 02:55:00	8.0	CT08	1.0	2019-01-02 02:55:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 03:00:00	8.0	CT08	1.0	2019-01-02 02:59:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 03:05:00	8.0	CT08	1.0	2019-01-02 03:05:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 03:10:00	8.0	CT08	1.0	2019-01-02 03:10:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 03:15:00	8.0	CT08	1.0	2019-01-02 03:15:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 03:20:00	8.0	CT08	1.0	2019-01-02 03:20:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 03:25:00	8.0	CT08	1.0	2019-01-02 03:24:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 03:30:00	8.0	CT08	1.0	2019-01-02 03:30:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 03:35:00	8.0	CT08	1.0	2019-01-02 03:35:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 03:40:00	8.0	CT08	1.0	2019-01-02 03:40:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 03:45:00	8.0	CT08	1.0	2019-01-02 03:44:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 03:50:00	8.0	CT08	1.0	2019-01-02 03:50:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 03:55:00	8.0	CT08	1.0	2019-01-02 03:55:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 04:00:00	8.0	CT08	1.0	2019-01-02 04:00:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 04:05:00	8.0	CT08	1.0	2019-01-02 04:05:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 04:10:00	8.0	CT08	1.0	2019-01-02 04:09:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 04:15:00	8.0	CT08	1.0	2019-01-02 04:15:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 04:20:00	8.0	CT08	1.0	2019-01-02 04:20:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 04:25:00	8.0	CT08	1.0	2019-01-02 04:25:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 04:30:00	8.0	CT08	1.0	2019-01-02 04:29:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 04:35:00	8.0	CT08	1.0	2019-01-02 04:35:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 04:40:00	8.0	CT08	1.0	2019-01-02 04:39:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 04:45:00	8.0	CT08	1.0	2019-01-02 04:45:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 04:50:00	8.0	CT08	1.0	2019-01-02 04:50:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 04:55:00	8.0	CT08	1.0	2019-01-02 04:55:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 05:00:00	8.0	CT08	1.0	2019-01-02 04:59:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 05:05:00	8.0	CT08	1.0	2019-01-02 05:05:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 05:10:00	8.0	CT08	1.0	2019-01-02 05:10:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 05:15:00	8.0	CT08	1.0	2019-01-02 05:15:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 05:20:00	8.0	CT08	1.0	2019-01-02 05:20:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 05:25:00	8.0	CT08	1.0	2019-01-02 05:24:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 05:30:00	8.0	CT08	1.0	2019-01-02 05:30:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 05:35:00	8.0	CT08	1.0	2019-01-02 05:35:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 05:40:00	8.0	CT08	1.0	2019-01-02 05:40:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 05:45:00	8.0	CT08	1.0	2019-01-02 05:44:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 05:50:00	8.0	CT08	1.0	2019-01-02 05:50:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 05:55:00	8.0	CT08	1.0	2019-01-02 05:55:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 06:00:00	8.0	CT08	1.0	2019-01-02 05:59:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 06:05:00	8.0	CT08	1.0	2019-01-02 06:05:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 06:10:00	8.0	CT08	1.0	2019-01-02 06:09:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 06:15:00	8.0	CT08	1.0	2019-01-02 06:15:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 06:20:00	8.0	CT08	1.0	2019-01-02 06:20:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 06:25:00	8.0	CT08	1.0	2019-01-02 06:25:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 06:30:00	8.0	CT08	1.0	2019-01-02 06:29:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 06:35:00	8.0	CT08	1.0	2019-01-02 06:35:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 06:40:00	8.0	CT08	1.0	2019-01-02 06:40:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 06:45:00	8.0	CT08	1.0	2019-01-02 06:45:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 06:50:00	8.0	CT08	1.0	2019-01-02 06:50:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 06:55:00	8.0	CT08	1.0	2019-01-02 06:55:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 07:00:00	8.0	CT08	1.0	2019-01-02 06:59:54	0.0	1.0	3.0	243.7	241.8333333	243.7666667	0.07	0.1333333	0.07	0.0	NULL	49.9326667	0.0	0.0	0.0633333	13.3333333	17.0	NULL	NULL	NULL	NULL	NULL	NULL	211.3666667	51.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2733333	421.4666667	419.8666667	422.8333333	0.0	0.0	0.0	0.0	0.0	14.0
2019-01-02 07:05:00	8.0	CT08	1.0	2019-01-02 07:05:15	0.0	1.0	3.0	244.075	242.475	244.225	0.07	0.14	0.07	0.0	NULL	50.00525	0.0	0.0	0.0875	22.5	18.0	NULL	NULL	NULL	NULL	NULL	NULL	268.95	51.0	NULL	NA	165131076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2775	422.225	420.75	423.3	0.0	0.0	0.0	0.0	0.0	14.0
2019-01-02 07:10:00	8.0	CT08	1.0	2019-01-02 07:10:35	0.0	1.0	3.0	243.3	241.35	243.275	0.6	0.6475	0.5975	0.0	NULL	49.905	0.0	0.0	0.0925	57.5	18.5	NULL	NULL	NULL	NULL	NULL	NULL	618.25	53.25	NULL	NA	165131076.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	53.25	1.845	420.325	419.0	421.775	2.5	0.0	0.0	0.0	0.0	14.0
2019-01-02 07:15:00	8.0	CT08	1.0	2019-01-02 07:15:55	0.0	1.0	3.0	242.7	240.375	242.375	2.1775	2.1775	2.1675	67.5	NULL	49.82875	1.0525	-2.5	0.255	155.0	23.0	NULL	NULL	NULL	NULL	NULL	NULL	606.175	60.0	NULL	NA	165131080.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5225	418.75	417.75	420.275	67.5	0.0	0.0	0.0	0.0	15.0
2019-01-02 07:20:00	8.0	CT08	1.0	2019-01-02 07:19:55	0.0	1.0	3.0	243.4333333	240.9666667	242.7333333	2.2166667	2.2066667	2.2	170.0	NULL	49.8843333	1.0003333	3.3333333	0.4233333	273.3333333	24.0	NULL	NULL	NULL	NULL	NULL	NULL	647.8666667	60.0	NULL	NA	165131089.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6233333	419.9666667	418.5	421.2	170.0	0.0	0.0	0.0	0.0	16.0
2019-01-02 07:25:00	8.0	CT08	1.0	2019-01-02 07:24:47	0.0	1.0	3.0	243.2	240.9666667	242.6666667	2.2433333	2.2366667	2.2333333	360.0	NULL	49.9353333	1.0	0.0	0.7133333	463.3333333	24.0	NULL	NULL	NULL	NULL	NULL	NULL	653.4	60.0	NULL	NA	165131110.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7133333	419.7333333	418.5666667	420.9	360.0	0.0	0.0	0.0	0.0	16.6666667
2019-01-02 07:30:00	8.0	CT08	1.0	2019-01-02 07:30:08	0.0	1.0	3.0	243.075	240.8	242.35	2.3625	2.365	2.3575	675.0	NULL	49.88075	1.0005	-2.5	1.17	762.5	24.75	NULL	NULL	NULL	NULL	NULL	NULL	650.675	60.0	NULL	NA	165131152.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.0775	419.625	418.125	420.425	675.0	0.0	0.0	0.0	0.0	17.5
2019-01-02 07:35:00	8.0	CT08	1.0	2019-01-02 07:35:27	0.0	1.0	3.0	242.725	240.4	241.825	2.6425	2.6425	2.635	1095.0	NULL	49.76975	1.0	-10.0	1.775	1190.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	670.025	60.0	NULL	NA	165131229.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.915	418.9	417.375	419.725	1095.0	0.0	0.0	0.0	0.0	18.25
2019-01-02 07:40:00	8.0	CT08	1.0	2019-01-02 07:40:48	0.0	1.0	3.0	243.15	240.8	242.15	3.1075	3.1025	3.0975	1620.0	NULL	49.84775	1.0	-2.5	2.4575	1727.5	25.5	NULL	NULL	NULL	NULL	NULL	NULL	703.675	60.0	NULL	NA	165131348.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.3075	419.25	417.85	420.525	1620.0	0.0	0.0	0.0	0.0	19.25
2019-01-02 07:45:00	8.0	CT08	1.0	2019-01-02 07:44:48	0.0	1.0	3.0	243.5333333	241.3	242.4666667	3.6533333	3.6533333	3.65	2150.0	NULL	49.873	1.0	3.3333333	3.17	2253.3333333	26.0	NULL	NULL	NULL	NULL	NULL	NULL	712.2333333	60.0	NULL	NA	165131494.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.9566667	420.2666667	418.6333333	421.1333333	2150.0	0.0	0.0	0.0	0.0	20.0
2019-01-02 07:50:00	8.0	CT08	1.0	2019-01-02 07:50:08	0.0	1.0	3.0	243.45	241.025	242.425	4.32	4.33	4.3175	2715.0	NULL	49.866	1.0	-7.5	3.9425	2837.5	26.25	NULL	NULL	NULL	NULL	NULL	NULL	719.075	60.0	NULL	NA	165131682.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.9475	419.95	418.375	421.025	2715.0	0.0	0.0	0.0	0.0	20.75
2019-01-02 07:55:00	8.0	CT08	1.0	2019-01-02 07:55:27	0.0	1.0	3.0	243.85	241.15	242.875	5.215	5.2125	5.205	3447.5	NULL	49.94225	1.0	-2.5	4.9075	3577.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	728.325	60.0	NULL	NA	165131955.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.6175	420.425	418.85	421.775	3447.5	0.0	0.0	0.0	0.0	21.5
2019-01-02 08:00:00	8.0	CT08	1.0	2019-01-02 08:00:47	0.0	1.0	3.0	244.275	242.05	243.1	6.295	6.2925	6.28	4302.5	NULL	50.01625	1.0	-7.5	6.14	4432.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	722.6	60.0	NULL	NA	165132297.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.8675	421.425	419.85	422.275	4302.5	0.0	0.0	0.0	0.0	22.25
2019-01-02 08:05:00	8.0	CT08	1.0	2019-01-02 08:05:39	0.0	1.0	3.0	244.4333333	241.8666667	243.3	8.1333333	8.14	8.1166667	5700.0	NULL	50.01	1.0	-10.0	8.5533333	5820.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	680.6333333	60.0	NULL	NA	165132733.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.39	421.3	419.8	422.8	5700.0	0.0	0.0	0.0	0.0	23.3333333
2019-01-02 08:10:00	8.0	CT08	1.0	2019-01-02 08:10:59	0.0	1.0	3.0	244.65	242.175	243.225	9.94	9.945	9.9275	7060.0	NULL	49.92175	1.0	-2.5	10.045	7217.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	718.525	60.0	NULL	NA	165133261.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.8	421.7	420.1	422.925	7060.0	0.0	0.0	0.0	0.0	24.5
2019-01-02 08:15:00	8.0	CT08	1.0	2019-01-02 08:15:00	0.0	1.0	3.0	244.3	241.5	243.0666667	11.6033333	11.6033333	11.5866667	8283.3333333	NULL	49.945	1.0	3.3333333	11.4766667	8453.3333333	29.0	NULL	NULL	NULL	NULL	NULL	NULL	736.7666667	60.0	NULL	NA	165133854.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.7933333	420.8666667	419.3	422.5333333	8283.3333333	0.0	0.0	0.0	0.0	25.6666667
2019-01-02 08:20:00	8.0	CT08	1.0	2019-01-02 08:20:20	0.0	1.0	3.0	244.575	241.725	243.325	13.18	13.18	13.1525	9452.5	NULL	49.96875	1.0	2.5	12.955	9645.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	744.325	60.0	NULL	NA	165134543.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.5125	421.45	419.725	422.9	9452.5	0.0	0.0	0.0	0.0	27.5
2019-01-02 08:25:00	8.0	CT08	1.0	2019-01-02 08:25:40	0.0	1.0	3.0	243.775	240.875	242.4	15.09	15.0425	15.02	10805.0	NULL	49.9155	1.0	5.0	14.775	11007.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	745.05	60.0	NULL	NA	165135445.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.1525	419.95	418.2	421.325	10805.0	0.0	0.0	0.0	0.0	28.75
2019-01-02 08:30:00	8.0	CT08	1.0	2019-01-02 08:29:40	0.0	1.0	3.0	243.6666667	240.9333333	242.1666667	16.5966667	16.57	16.5466667	11903.3333333	NULL	49.9203333	1.0	-3.3333333	16.31	12120.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	743.1666667	60.0	NULL	NA	165136328.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.7033333	420.0	418.0333333	420.9333333	11903.3333333	0.0	0.0	0.0	0.0	30.3333333
2019-01-02 08:35:00	8.0	CT08	1.0	2019-01-02 08:33:40	0.0	1.0	3.0	244.6666667	241.6	242.9333333	17.7566667	17.74	17.72	12800.0	NULL	49.892	1.0	0.0	17.5833333	13030.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	741.0333333	60.0	NULL	NA	165137150.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.2166667	421.4666667	419.2	422.6333333	12800.0	0.0	0.0	0.0	0.0	31.3333333
2019-01-02 09:30:00	8.0	CT08	1.0	2019-01-02 09:30:34	0.0	1.0	3.0	243.5333333	240.0666667	240.4666667	30.4	30.4366667	30.3666667	21863.3333333	NULL	49.8906667	1.0	-10.0	30.88	22266.6666667	31.3333333	NULL	NULL	NULL	NULL	NULL	NULL	723.0	60.0	NULL	NA	165138327.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.2033333	418.6333333	416.2666667	419.6333333	21863.3333333	0.0	0.0	0.0	0.0	26.3333333
2019-01-02 09:35:00	8.0	CT08	1.0	2019-01-02 09:35:54	0.0	1.0	3.0	242.8	239.575	239.725	32.69	32.705	32.6375	23442.5	NULL	49.9475	1.0	-10.0	33.7075	23875.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	708.25	60.0	NULL	NA	165140116.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.0325	417.575	415.275	418.15	23442.5	0.0	0.0	0.0	0.0	33.25
2019-01-02 09:40:00	8.0	CT08	1.0	2019-01-02 09:39:54	0.0	1.0	3.0	243.5666667	240.2666667	240.7	34.0866667	34.0966667	34.0266667	24530.0	NULL	49.9623333	1.0	-16.6666667	35.3066667	24980.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	707.4666667	60.0	NULL	NA	165141980.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.21	418.8	416.7	419.7666667	24530.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-02 09:45:00	8.0	CT08	1.0	2019-01-02 09:45:13	0.0	1.0	3.0	243.15	239.925	240.025	35.2425	35.2825	35.205	25320.0	NULL	49.9855	1.0	-7.5	36.6175	25787.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	704.3	60.0	NULL	NA	165143917.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.73	418.075	415.85	418.8	25320.0	0.0	0.0	0.0	0.0	35.5
2019-01-02 09:50:00	8.0	CT08	1.0	2019-01-02 09:50:34	0.0	1.0	3.0	243.0	239.625	239.675	36.6125	36.6775	36.6075	26282.5	NULL	49.93825	1.0	2.5	38.0175	26777.5	34.5	NULL	NULL	NULL	NULL	NULL	NULL	704.35	60.0	NULL	NA	165146208.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.8975	417.65	415.275	418.425	26282.5	0.0	0.0	0.0	0.0	36.0
2019-01-02 09:55:00	8.0	CT08	1.0	2019-01-02 09:55:54	0.0	1.0	3.0	243.15	239.7	239.9	37.525	37.52	37.4475	26927.5	NULL	49.93925	1.0	-17.5	39.2225	27435.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	699.5	60.0	NULL	NA	165148575.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.4925	418.025	415.775	418.35	26927.5	0.0	0.0	0.0	0.0	36.0
2019-01-02 10:00:00	8.0	CT08	1.0	2019-01-02 09:59:53	0.0	1.0	3.0	244.4333333	240.6666667	241.0666667	38.05	38.06	37.9866667	27440.0	NULL	50.047	1.0	-10.0	39.97	27950.0	35.6666667	NULL	NULL	NULL	NULL	NULL	NULL	699.3333333	60.0	NULL	NA	165150684.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.0966667	420.0333333	417.6333333	420.3333333	27440.0	0.0	0.0	0.0	0.0	36.0
2019-01-02 10:05:00	8.0	CT08	1.0	2019-01-02 10:05:14	0.0	1.0	3.0	244.8	241.15	241.6	39.16	39.1525	39.065	28285.0	NULL	50.039	1.0	-7.5	41.4175	28815.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	695.75	60.0	NULL	NA	165152855.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.3775	420.725	418.525	421.15	28285.0	0.0	0.0	0.0	0.0	36.25
2019-01-02 10:10:00	8.0	CT08	1.0	2019-01-02 10:10:07	0.0	1.0	3.0	244.4666667	240.6666667	241.2	40.4166667	40.4766667	40.38	29170.0	NULL	50.005	1.0	-10.0	42.8066667	29716.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	694.3	60.0	NULL	NA	165155368.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.2733333	420.0333333	417.8	420.5	29170.0	0.0	0.0	0.0	0.0	37.0
2019-01-02 10:15:00	8.0	CT08	1.0	2019-01-02 10:15:26	0.0	1.0	3.0	244.0	240.3	240.625	41.265	41.3	41.215	29720.0	NULL	49.9835	1.0	-10.0	43.7725	30290.0	36.5	NULL	NULL	NULL	NULL	NULL	NULL	692.0	60.0	NULL	NA	165157803.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.78	419.475	416.975	419.55	29720.0	0.0	0.0	0.0	0.0	38.0
2019-01-02 10:20:00	8.0	CT08	1.0	2019-01-02 10:20:46	0.0	1.0	3.0	244.125	240.3	240.8	42.43	42.4525	42.36	30560.0	NULL	50.01725	1.0	2.5	45.19	31152.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	689.3	60.0	NULL	NA	165160477.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.27	419.375	417.025	419.8	30560.0	0.0	0.0	0.0	0.0	38.0
2019-01-02 10:25:00	8.0	CT08	1.0	2019-01-02 10:24:46	0.0	1.0	3.0	244.4666667	240.6333333	241.1	43.0833333	43.1166667	43.03	31076.6666667	NULL	50.0473333	1.0	10.0	46.0666667	31676.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	687.6333333	60.0	NULL	NA	165162884.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.2733333	419.9333333	417.6333333	420.5666667	31076.6666667	0.0	0.0	0.0	0.0	39.0
2019-01-02 10:30:00	8.0	CT08	1.0	2019-01-02 10:30:07	0.0	1.0	3.0	244.825	240.85	241.3	43.36	43.3125	43.2175	31272.5	NULL	50.0875	1.0	12.5	46.585	31877.5	37.75	NULL	NULL	NULL	NULL	NULL	NULL	684.275	60.0	NULL	NA	165165307.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.935	420.475	417.95	420.925	31272.5	0.0	0.0	0.0	0.0	39.0
2019-01-02 10:35:00	8.0	CT08	1.0	2019-01-02 10:35:25	0.0	1.0	3.0	244.6	240.75	241.125	44.635	44.615	44.5175	32187.5	NULL	50.037	1.0	-2.5	48.0425	32812.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	682.95	60.0	NULL	NA	165168137.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.7975	420.225	417.8	420.55	32187.5	0.0	0.0	0.0	0.0	39.75
2019-01-02 10:40:00	8.0	CT08	1.0	2019-01-02 10:40:46	0.0	1.0	3.0	245.125	241.05	241.8	45.545	45.555	45.4525	32922.5	NULL	50.00325	1.0	0.0	49.4025	33557.5	38.25	NULL	NULL	NULL	NULL	NULL	NULL	679.275	60.0	NULL	NA	165171024.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.535	420.9	418.6	421.8	32922.5	0.0	0.0	0.0	0.0	40.0
2019-01-02 10:45:00	8.0	CT08	1.0	2019-01-02 10:44:45	0.0	1.0	3.0	245.3666667	241.2333333	241.9333333	46.7966667	46.7566667	46.6433333	33826.6666667	NULL	50.0536667	1.0	-10.0	51.02	34486.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	675.9666667	60.0	NULL	NA	165173628.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.1966667	421.4333333	418.8333333	421.9333333	33826.6666667	0.0	0.0	0.0	0.0	40.3333333
2019-01-02 10:50:00	8.0	CT08	1.0	2019-01-02 10:50:57	0.0	1.0	3.0	244.55	240.35	241.1	46.6925	46.7025	46.59	33660.0	NULL	50.0125	1.0	-15.0	50.9975	34310.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	672.825	60.0	NULL	NA	165176499.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.04	419.875	417.35	420.625	33660.0	0.0	0.0	0.0	0.0	41.0
2019-01-02 10:55:00	8.0	CT08	1.0	2019-01-02 10:54:57	0.0	1.0	3.0	244.2	240.4	240.6666667	46.3333333	46.39	46.2633333	33380.0	NULL	50.0176667	1.0	-13.3333333	50.84	34026.6666667	39.6666667	NULL	NULL	NULL	NULL	NULL	NULL	669.2666667	60.0	NULL	NA	165179344.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.9866667	419.7	416.9333333	419.8	33380.0	0.0	0.0	0.0	0.0	41.0
2019-01-02 11:00:00	8.0	CT08	1.0	2019-01-02 11:00:18	0.0	1.0	3.0	244.625	240.625	240.925	47.41	47.415	47.3025	34177.5	NULL	50.05575	1.0	-2.5	52.065	34840.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	669.15	60.0	NULL	NA	165181990.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.1275	420.325	417.35	420.4	34177.5	0.0	0.0	0.0	0.0	41.0
2019-01-02 11:05:00	8.0	CT08	1.0	2019-01-02 11:05:37	0.0	1.0	3.0	244.05	239.925	240.3	47.5775	47.52	47.3875	34177.5	NULL	50.00675	1.0	12.5	52.0725	34852.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	669.275	60.0	NULL	NA	165185009.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.485	419.15	416.2	419.425	34177.5	0.0	0.0	0.0	0.0	41.75
2019-01-02 11:10:00	8.0	CT08	1.0	2019-01-02 11:10:58	0.0	1.0	3.0	243.75	239.625	240.025	48.715	48.73	48.6	34980.0	NULL	49.97425	1.0	-15.0	53.6775	35667.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	664.425	60.0	NULL	NA	165188077.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.045	418.575	415.6	418.925	34980.0	0.0	0.0	0.0	0.0	42.0
2019-01-02 11:15:00	8.0	CT08	1.0	2019-01-02 11:14:57	0.0	1.0	3.0	244.6333333	240.4333333	241.0	49.0233333	48.92	48.78	35283.3333333	NULL	50.0213333	1.0	3.3333333	54.1633333	35976.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	664.2333333	60.0	NULL	NA	165190793.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.7233333	420.0333333	417.2	420.7333333	35283.3333333	0.0	0.0	0.0	0.0	42.0
2019-01-02 11:20:00	8.0	CT08	1.0	2019-01-02 11:20:19	0.0	1.0	3.0	244.625	240.5	240.85	50.35	50.315	50.17	36260.0	NULL	49.99475	1.0	-12.5	55.67	36980.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	664.275	60.0	NULL	NA	165193568.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.835	420.1	417.075	420.475	36260.0	0.0	0.0	0.0	0.0	42.75
2019-01-02 11:25:00	8.0	CT08	1.0	2019-01-02 11:25:37	0.0	1.0	3.0	244.525	240.2	240.75	51.68	51.695	51.555	37215.0	NULL	50.01425	1.0	-12.5	57.1425	37960.0	41.75	NULL	NULL	NULL	NULL	NULL	NULL	664.25	60.0	NULL	NA	165196852.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.93	419.75	416.8	420.375	37215.0	0.0	0.0	0.0	0.0	43.25
2019-01-02 11:30:00	8.0	CT08	1.0	2019-01-02 11:30:29	0.0	1.0	3.0	244.7666667	240.6666667	241.1333333	52.1333333	52.1833333	52.0433333	37606.6666667	NULL	50.0543333	1.0	-3.3333333	57.7533333	38366.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	664.3	60.0	NULL	NA	165199951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.36	420.3666667	417.6333333	420.7333333	37606.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-02 11:35:00	8.0	CT08	1.0	2019-01-02 11:35:49	0.0	1.0	3.0	245.1	240.925	241.375	52.0725	52.1	51.9675	37602.5	NULL	50.0215	1.0	-7.5	57.965	38357.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	661.75	60.0	NULL	NA	165203231.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.14	420.95	417.975	421.225	37602.5	0.0	0.0	0.0	0.0	44.0
2019-01-02 11:40:00	8.0	CT08	1.0	2019-01-02 11:39:49	0.0	1.0	3.0	244.1	239.9	240.4	52.3266667	52.42	52.28	37653.3333333	NULL	49.9796667	1.0	-16.6666667	58.4833333	38406.6666667	42.6666667	NULL	NULL	NULL	NULL	NULL	NULL	656.6666667	60.0	NULL	NA	165206168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.0266667	419.2333333	416.1666667	419.5333333	37653.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-02 11:45:00	8.0	CT08	1.0	2019-01-02 11:45:09	0.0	1.0	3.0	244.0	239.8	240.1	52.61	52.6525	52.5025	37810.0	NULL	50.007	1.0	-12.5	58.945	38560.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	654.225	60.0	NULL	NA	165209097.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.765	419.025	415.975	419.125	37810.0	0.0	0.0	0.0	0.0	44.0
2019-01-02 11:50:00	8.0	CT08	1.0	2019-01-02 11:50:29	0.0	1.0	3.0	244.35	240.0	240.475	53.0925	53.1425	52.9925	38205.0	NULL	49.9735	1.0	10.0	59.5725	38970.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	654.225	60.0	NULL	NA	165212476.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.2275	419.55	416.4	419.825	38205.0	0.0	0.0	0.0	0.0	44.25
2019-01-02 11:55:00	8.0	CT08	1.0	2019-01-02 11:55:49	0.0	1.0	3.0	244.675	240.275	240.725	53.9175	54.0325	53.895	38875.0	NULL	50.01775	1.0	-25.0	60.6175	39655.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	654.225	60.0	NULL	NA	165215911.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.8	420.075	416.825	420.3	38875.0	0.0	0.0	0.0	0.0	45.0
2019-01-02 12:00:00	8.0	CT08	1.0	2019-01-02 11:59:49	0.0	1.0	3.0	245.4	241.1	241.6	53.83	53.9466667	53.8166667	38940.0	NULL	50.0483333	1.0	-16.6666667	60.8833333	39713.3333333	43.6666667	NULL	NULL	NULL	NULL	NULL	NULL	652.3	60.0	NULL	NA	165218943.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.5933333	421.3666667	418.3666667	421.6	38940.0	0.0	0.0	0.0	0.0	45.0
2019-01-02 12:05:00	8.0	CT08	1.0	2019-01-02 12:05:09	0.0	1.0	3.0	245.85	241.475	242.025	54.0975	54.135	53.98	39162.5	NULL	50.03475	1.0	-12.5	61.23	39945.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	652.375	60.0	NULL	NA	165221986.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.2125	422.15	418.975	422.4	39165.0	0.0	0.0	0.0	0.0	45.0
2019-01-02 12:10:00	8.0	CT08	1.0	2019-01-02 12:09:09	0.0	1.0	3.0	245.0333333	240.6	241.1	54.6733333	54.6733333	54.5133333	39426.6666667	NULL	49.8666667	1.0	10.0	61.9333333	40213.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	649.2666667	60.0	NULL	NA	165225032.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.86	420.7	417.4333333	420.9333333	39426.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-02 12:15:00	8.0	CT08	1.0	2019-01-02 12:15:21	0.0	1.0	3.0	245.275	240.975	241.35	54.2925	54.4125	54.2775	39250.0	NULL	49.831	1.0	-15.0	61.665	40035.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	649.225	60.0	NULL	NA	165228624.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.9825	421.225	417.975	421.35	39250.0	0.0	0.0	0.0	0.0	45.25
2019-01-02 12:20:00	8.0	CT08	1.0	2019-01-02 12:20:41	0.0	1.0	3.0	244.95	240.425	240.85	55.44	55.42	55.25	39932.5	NULL	49.82975	1.0	-5.0	62.3575	40745.0	44.25	NULL	NULL	NULL	NULL	NULL	NULL	653.425	60.0	NULL	NA	165232146.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.165	420.4	417.1	420.625	39932.5	0.0	0.0	0.0	0.0	46.0
2019-01-02 12:25:00	8.0	CT08	1.0	2019-01-02 12:24:42	0.0	1.0	3.0	246.2666667	241.9333333	242.1333333	55.6	55.71	55.5633333	40340.0	NULL	49.872	1.0	-16.6666667	62.4366667	41160.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	659.2333333	60.0	NULL	NA	165235262.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.87	422.8666667	419.5333333	423.0	40340.0	0.0	0.0	0.0	0.0	47.0
2019-01-02 12:30:00	8.0	CT08	1.0	2019-01-02 12:30:01	0.0	1.0	3.0	247.625	243.225	243.65	55.665	55.755	55.62	40607.5	NULL	50.00575	1.0	20.0	62.855	41425.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	659.05	60.0	NULL	NA	165238404.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.04	425.1	421.975	425.375	40607.5	0.0	0.0	0.0	0.0	47.0
2019-01-02 12:35:00	8.0	CT08	1.0	2019-01-02 12:35:22	0.0	1.0	3.0	247.95	243.55	244.025	55.72	55.6625	55.4925	40632.5	NULL	50.0265	1.0	-22.5	63.26	41447.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	655.2	60.0	NULL	NA	165242023.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.875	425.75	422.525	426.025	40632.5	0.0	0.0	0.0	0.0	47.0
2019-01-02 12:40:00	8.0	CT08	1.0	2019-01-02 12:40:42	0.0	1.0	3.0	247.825	243.3	244.0	55.01	55.0625	54.91	40150.0	NULL	49.97375	1.0	-2.5	62.335	40952.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	656.95	60.0	NULL	NA	165245625.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.9825	425.45	422.25	425.95	40150.0	0.0	0.0	0.0	0.0	47.0
2019-01-02 12:45:00	8.0	CT08	1.0	2019-01-02 12:44:42	0.0	1.0	3.0	248.0	243.4333333	244.1666667	54.8566667	54.8733333	54.7266667	40046.6666667	NULL	49.981	1.0	6.6666667	62.4233333	40840.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	654.2666667	60.0	NULL	NA	165248721.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.4566667	425.6333333	422.4666667	426.3333333	40046.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-02 12:50:00	8.0	CT08	1.0	2019-01-02 12:50:01	0.0	1.0	3.0	248.3	243.875	244.55	55.0325	55.015	54.845	40215.0	NULL	50.01875	1.0	-12.5	62.925	41007.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	651.7	60.0	NULL	NA	165251848.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.8925	426.3	423.15	426.825	40215.0	0.0	0.0	0.0	0.0	46.75
2019-01-02 12:55:00	8.0	CT08	1.0	2019-01-02 12:54:54	0.0	1.0	3.0	248.2666667	243.9	244.5333333	54.54	54.47	54.2966667	39830.0	NULL	50.008	1.0	3.3333333	62.2	40610.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	652.9	60.0	NULL	NA	165255537.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.3066667	426.2333333	423.1666667	426.8	39830.0	0.0	0.0	0.0	0.0	46.6666667
2019-01-02 13:00:00	8.0	CT08	1.0	2019-01-02 13:00:14	0.0	1.0	3.0	248.95	244.575	245.375	54.6175	54.75	54.605	40102.5	NULL	50.0905	1.0	-20.0	62.965	40877.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	649.2	60.0	NULL	NA	165258651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.98	427.55	424.55	428.075	40102.5	0.0	0.0	0.0	0.0	47.0
2019-01-02 13:05:00	8.0	CT08	1.0	2019-01-02 13:05:34	0.0	1.0	3.0	249.225	244.675	245.5	54.5875	54.6375	54.48	40070.0	NULL	50.0955	1.0	-2.5	62.8925	40845.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	649.425	60.0	NULL	NA	165262219.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.705	427.85	424.675	428.525	40070.0	0.0	0.0	0.0	0.0	47.0
2019-01-02 13:10:00	8.0	CT08	1.0	2019-01-02 13:10:53	0.0	1.0	3.0	248.925	244.725	245.225	54.7775	54.76	54.595	40145.0	NULL	50.022	1.0	-5.0	62.82	40927.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	651.525	60.0	NULL	NA	165265789.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.1325	427.6	424.5	427.85	40145.0	0.0	0.0	0.0	0.0	47.0
2019-01-02 13:15:00	8.0	CT08	1.0	2019-01-02 13:14:53	0.0	1.0	3.0	249.1333333	244.9666667	245.3333333	55.24	55.2333333	55.06	40520.0	NULL	49.9973333	1.0	-10.0	63.63	41306.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	649.2	60.0	NULL	NA	165268918.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.5333333	428.0666667	424.8666667	428.1666667	40520.0	0.0	0.0	0.0	0.0	47.0
2019-01-02 13:20:00	8.0	CT08	1.0	2019-01-02 13:20:13	0.0	1.0	3.0	249.325	245.15	245.55	53.865	53.8725	53.71	39555.0	NULL	49.99425	1.0	-12.5	62.2	40317.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	648.175	60.0	NULL	NA	165272028.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.4475	428.425	425.175	428.525	39555.0	0.0	0.0	0.0	0.0	47.0
2019-01-02 13:25:00	8.0	CT08	1.0	2019-01-02 13:25:39	0.0	1.0	3.0	248.75	244.4	245.05	53.305	53.325	53.165	39050.0	NULL	49.979	1.0	10.0	61.355	39805.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	648.8	60.0	NULL	NA	165275365.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.795	427.25	424.0	427.6	39050.0	0.0	0.0	0.0	0.0	47.0
2019-01-02 13:40:00	8.0	CT08	1.0	2019-01-02 13:38:15	0.0	1.0	3.0	248.4	244.0	244.3	53.76	53.63	53.43	39240.0	NULL	49.828	1.0	0.0	61.62	40000.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	649.2	60.0	NULL	NA	165284657.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.82	426.5	423.1	426.7	39240.0	0.0	0.0	0.0	0.0	47.0
2019-01-02 13:45:00	8.0	CT08	1.0	2019-01-02 13:45:04	0.0	1.0	3.0	247.4	243.025	243.55	52.435	52.45	52.3025	38190.0	NULL	49.8335	1.0	-15.0	60.11	38937.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	647.75	60.0	NULL	NA	165288184.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.1875	424.825	421.525	425.175	38190.0	0.0	0.0	0.0	0.0	47.0
2019-01-02 13:50:00	8.0	CT08	1.0	2019-01-02 13:50:23	0.0	1.0	3.0	247.025	242.725	243.325	51.95	52.0125	51.8725	37815.0	NULL	49.86925	1.0	-40.0	59.3875	38557.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	649.225	60.0	NULL	NA	165291556.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.835	424.25	421.15	424.65	37815.0	0.0	0.0	0.0	0.0	47.0
2019-01-02 13:55:00	8.0	CT08	1.0	2019-01-02 13:55:42	0.0	1.0	3.0	247.3	242.8	243.525	51.965	51.95	51.795	37825.0	NULL	49.92175	1.0	7.5	59.14	38557.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	652.0	60.0	NULL	NA	165294905.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.685	424.55	421.35	425.125	37825.0	0.0	0.0	0.0	0.0	47.0
2019-01-02 14:00:00	8.0	CT08	1.0	2019-01-02 13:59:42	0.0	1.0	3.0	248.1	244.0666667	244.3666667	51.85	51.8533333	51.7133333	37903.3333333	NULL	49.983	1.0	-13.3333333	59.0666667	38646.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	654.2666667	60.0	NULL	NA	165297844.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.4833333	426.4	423.2666667	426.4333333	37903.3333333	0.0	0.0	0.0	0.0	47.6666667
2019-01-02 14:05:00	8.0	CT08	1.0	2019-01-02 14:05:01	0.0	1.0	3.0	249.0	244.775	245.375	50.21	50.2775	50.155	36860.0	NULL	49.99	1.0	-17.5	57.33	37580.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	655.475	60.0	NULL	NA	165300748.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.6425	427.775	424.7	428.15	36860.0	0.0	0.0	0.0	0.0	47.25
2019-01-02 14:10:00	8.0	CT08	1.0	2019-01-02 14:10:22	0.0	1.0	3.0	249.0	244.725	245.275	49.025	49.0075	48.865	35945.0	NULL	49.99825	1.0	-10.0	55.775	36640.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	656.95	60.0	NULL	NA	165303975.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.8975	427.75	424.5	428.1	35945.0	0.0	0.0	0.0	0.0	47.0
2019-01-02 14:15:00	8.0	CT08	1.0	2019-01-02 14:15:41	0.0	1.0	3.0	248.15	243.85	244.375	49.3525	49.47	49.35	36120.0	NULL	49.9915	1.0	12.5	55.6425	36825.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	661.8	60.0	NULL	NA	165307166.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.1725	426.2	423.025	426.425	36120.0	0.0	0.0	0.0	0.0	47.25
2019-01-02 14:20:00	8.0	CT08	1.0	2019-01-02 14:19:40	0.0	1.0	3.0	248.6	244.2333333	244.7	48.54	48.61	48.4833333	35556.6666667	NULL	50.0466667	1.0	-3.3333333	54.87	36250.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	660.6333333	60.0	NULL	NA	165309970.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.6333333	427.0	423.6	427.1333333	35556.6666667	0.0	0.0	0.0	0.0	47.6666667
2019-01-02 14:25:00	8.0	CT08	1.0	2019-01-02 14:25:53	0.0	1.0	3.0	248.35	244.025	244.625	47.555	47.545	47.405	34785.0	NULL	50.022	1.0	2.5	53.3925	35467.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	664.275	60.0	NULL	NA	165313199.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.5025	426.525	423.3	427.1	34785.0	0.0	0.0	0.0	0.0	47.0
2019-01-02 14:30:00	8.0	CT08	1.0	2019-01-02 14:29:52	0.0	1.0	3.0	248.0333333	243.7	244.4	46.7466667	46.75	46.62	34153.3333333	NULL	50.0013333	1.0	10.0	52.4233333	34820.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	664.2666667	60.0	NULL	NA	165315884.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.1166667	425.9666667	422.8333333	426.5666667	34153.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-02 14:35:00	8.0	CT08	1.0	2019-01-02 14:35:12	0.0	1.0	3.0	248.3	243.95	244.575	45.9625	45.9825	45.8525	33622.5	NULL	50.0105	1.0	-5.0	51.5975	34275.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	664.3	60.0	NULL	NA	165318524.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.77	426.475	423.25	427.1	33622.5	0.0	0.0	0.0	0.0	47.0
2019-01-02 14:40:00	8.0	CT08	1.0	2019-01-02 14:40:32	0.0	1.0	3.0	248.425	244.2	244.8	44.5675	44.61	44.47	32640.0	NULL	50.04925	1.0	5.0	49.77	33262.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	668.375	60.0	NULL	NA	165321467.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.6475	426.775	423.525	427.3	32640.0	0.0	0.0	0.0	0.0	46.75
2019-01-02 14:45:00	8.0	CT08	1.0	2019-01-02 14:45:51	0.0	1.0	3.0	248.125	244.075	244.75	42.815	42.8775	42.7575	31350.0	NULL	50.01075	1.0	-12.5	47.7575	31942.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	668.875	60.0	NULL	NA	165324311.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.4275	426.5	423.45	426.925	31350.0	0.0	0.0	0.0	0.0	46.0
2019-01-02 14:50:00	8.0	CT08	1.0	2019-01-02 14:49:52	0.0	1.0	3.0	247.9	243.6333333	244.5333333	42.3166667	42.3133333	42.2033333	30913.3333333	NULL	49.99	1.0	-3.3333333	47.0666667	31513.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	669.5666667	60.0	NULL	NA	165326736.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.8333333	425.7	422.8333333	426.7333333	30913.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-02 14:55:00	8.0	CT08	1.0	2019-01-02 14:55:12	0.0	1.0	3.0	248.1	243.95	244.725	41.975	41.95	41.84	30695.0	NULL	50.0145	1.0	-2.5	46.3875	31272.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	674.225	60.0	NULL	NA	165329123.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.765	426.15	423.325	427.05	30695.0	0.0	0.0	0.0	0.0	46.0
2019-01-02 15:00:00	8.0	CT08	1.0	2019-01-02 15:00:32	0.0	1.0	3.0	247.825	243.975	244.525	41.7725	41.805	41.7	30545.0	NULL	49.98525	1.0	-2.5	46.175	31135.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	674.3	60.0	NULL	NA	165331856.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.2775	426.075	423.175	426.5	30545.0	0.0	0.0	0.0	0.0	46.0
2019-01-02 15:05:00	8.0	CT08	1.0	2019-01-02 15:05:23	0.0	1.0	3.0	247.1666667	243.2	243.9	39.99	40.0333333	39.9433333	29163.3333333	NULL	49.988	1.0	-23.3333333	44.09	29716.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	674.0	60.0	NULL	NA	165334610.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.9666667	424.8	421.9333333	425.2666667	29163.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-02 15:10:00	8.0	CT08	1.0	2019-01-02 15:10:27	0.0	1.0	3.0	246.45	242.4	243.25	38.995	38.995	38.905	28335.0	NULL	49.9535	1.0	5.0	42.82	28875.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	674.3	60.0	NULL	NA	165337332.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.895	423.5	420.75	424.05	28335.0	0.0	0.0	0.0	0.0	45.5
2019-01-02 15:15:00	8.0	CT08	1.0	2019-01-02 15:15:47	0.0	1.0	3.0	246.175	242.325	242.95	38.015	38.03	37.9425	27610.0	NULL	49.94425	1.0	-10.0	41.7	28132.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	674.7	60.0	NULL	NA	165339188.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.945	423.325	420.525	423.55	27610.0	0.0	0.0	0.0	0.0	45.0
2019-01-02 15:20:00	8.0	CT08	1.0	2019-01-02 15:19:47	0.0	1.0	3.0	246.1	242.3	242.8666667	36.6133333	36.68	36.6	26600.0	NULL	49.9726667	1.0	-16.6666667	39.91	27110.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	679.2666667	60.0	NULL	NA	165341298.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.8933333	423.2666667	420.2666667	423.3666667	26600.0	0.0	0.0	0.0	0.0	45.0
2019-01-02 15:25:00	8.0	CT08	1.0	2019-01-02 15:25:08	0.0	1.0	3.0	245.65	242.0	242.525	35.3975	35.3875	35.305	25655.0	NULL	49.9305	1.0	-12.5	38.49	26137.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	679.1	60.0	NULL	NA	165343321.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.09	422.55	419.775	422.675	25655.0	0.0	0.0	0.0	0.0	45.0
2019-01-02 15:30:00	8.0	CT08	1.0	2019-01-02 15:30:30	0.0	1.0	3.0	245.8	242.0	242.55	34.5975	34.5275	34.445	25052.5	NULL	49.87425	1.0	-15.0	37.565	25535.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	679.75	60.0	NULL	NA	165345581.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.57	422.55	419.775	422.925	25052.5	0.0	0.0	0.0	0.0	44.75
2019-01-02 15:35:00	8.0	CT08	1.0	2019-01-02 15:35:48	0.0	1.0	3.0	245.95	242.1	242.85	33.32	33.25	33.1725	24142.5	NULL	49.86	1.0	-15.0	36.07	24602.5	47.5	NULL	NULL	NULL	NULL	NULL	NULL	682.1	60.0	NULL	NA	165347765.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.7425	422.7	420.075	423.45	24142.5	0.0	0.0	0.0	0.0	44.0
2019-01-02 15:40:00	8.0	CT08	1.0	2019-01-02 15:39:47	0.0	1.0	3.0	244.9333333	240.8666667	241.8333333	32.4133333	32.3933333	32.3133333	23396.6666667	NULL	49.8353333	1.0	-10.0	34.8633333	23836.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	683.7666667	60.0	NULL	NA	165349611.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.16	420.8666667	418.1333333	421.6333333	23396.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-02 15:45:00	8.0	CT08	1.0	2019-01-02 15:45:08	0.0	1.0	3.0	244.525	240.775	241.55	31.41	31.4225	31.365	22662.5	NULL	49.8325	1.0	-12.5	33.71	23087.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	684.925	60.0	NULL	NA	165351390.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.1975	420.35	417.875	421.0	22662.5	0.0	0.0	0.0	0.0	44.0
2019-01-02 15:50:00	8.0	CT08	1.0	2019-01-02 15:50:00	0.0	1.0	3.0	245.2	241.5666667	242.2333333	30.2966667	30.2866667	30.2333333	21916.6666667	NULL	49.9073333	1.0	-6.6666667	32.4133333	22333.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	688.9333333	60.0	NULL	NA	165353228.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.8166667	421.5666667	419.0333333	422.3333333	21916.6666667	0.0	0.0	0.0	0.0	43.0
2019-01-02 15:55:00	8.0	CT08	1.0	2019-01-02 15:55:20	0.0	1.0	3.0	244.775	241.125	241.725	29.0	29.085	29.0275	20970.0	NULL	49.9005	1.0	0.0	30.985	21357.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	689.3	60.0	NULL	NA	165355097.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.1125	420.875	418.275	421.45	20970.0	0.0	0.0	0.0	0.0	43.0
2019-01-02 16:00:00	8.0	CT08	1.0	2019-01-02 16:00:40	0.0	1.0	3.0	245.05	241.425	242.3	27.485	27.4925	27.435	19872.5	NULL	49.92225	1.0	-10.0	29.3725	20235.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	688.925	60.0	NULL	NA	165356912.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.4125	421.25	419.05	422.3	19872.5	0.0	0.0	0.0	0.0	42.25
2019-01-02 16:05:00	8.0	CT08	1.0	2019-01-02 16:04:40	0.0	1.0	3.0	245.3666667	242.0666667	242.6333333	26.0933333	26.14	26.0966667	18913.3333333	NULL	50.0033333	1.0	-13.3333333	27.9233333	19256.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	689.5666667	60.0	NULL	NA	165358426.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.33	422.2666667	419.9	422.7	18913.3333333	0.0	0.0	0.0	0.0	42.0
2019-01-02 16:10:00	8.0	CT08	1.0	2019-01-02 16:10:00	0.0	1.0	3.0	244.55	241.125	241.8	24.7125	24.66	24.62	17807.5	NULL	49.91525	1.0	-7.5	26.31	18135.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	689.3	60.0	NULL	NA	165359848.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.9925	420.575	418.325	421.475	17807.5	0.0	0.0	0.0	0.0	41.75
2019-01-02 16:15:00	8.0	CT08	1.0	2019-01-02 16:15:20	0.0	1.0	3.0	243.525	240.375	240.975	23.24	23.265	23.22	16707.5	NULL	49.8775	1.0	-12.5	24.615	17015.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	691.15	60.0	NULL	NA	165361385.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.735	419.075	417.025	419.7	16707.5	0.0	0.0	0.0	0.0	41.0
2019-01-02 16:20:00	8.0	CT08	1.0	2019-01-02 16:20:40	0.0	1.0	3.0	244.15	240.925	241.725	21.62	21.6075	21.5675	15560.0	NULL	50.01125	1.0	-15.0	22.84	15845.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	693.725	60.0	NULL	NA	165362812.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.795	420.1	418.05	421.025	15560.0	0.0	0.0	0.0	0.0	40.75
2019-01-02 16:25:00	8.0	CT08	1.0	2019-01-02 16:24:40	0.0	1.0	3.0	243.8	240.5666667	241.4333333	20.3066667	20.32	20.2866667	14593.3333333	NULL	50.012	1.0	-10.0	21.42	14866.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.0	60.0	NULL	NA	165363993.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.9	419.4666667	417.4666667	420.4333333	14593.3333333	0.0	0.0	0.0	0.0	40.0
2019-01-02 16:30:00	8.0	CT08	1.0	2019-01-02 16:30:53	0.0	1.0	3.0	243.25	240.25	240.875	19.07	19.0875	19.06	13675.0	NULL	49.93825	1.0	-5.0	20.065	13927.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.1	60.0	NULL	NA	165365137.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.215	418.7	416.775	419.525	13675.0	0.0	0.0	0.0	0.0	39.75
2019-01-02 16:35:00	8.0	CT08	1.0	2019-01-02 16:34:53	0.0	1.0	3.0	242.9666667	239.8333333	240.6333333	17.6766667	17.69	17.66	12640.0	NULL	49.9583333	1.0	0.0	18.5566667	12883.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.3	60.0	NULL	NA	165366311.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.0266667	418.2333333	416.1333333	418.8666667	12640.0	0.0	0.0	0.0	0.0	39.0
2019-01-02 16:40:00	8.0	CT08	1.0	2019-01-02 16:38:54	0.0	1.0	3.0	243.6	240.4333333	241.3666667	16.49	16.47	16.43	11806.6666667	NULL	49.937	1.0	-13.3333333	17.3233333	12030.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.3	60.0	NULL	NA	165367124.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.39	419.4	417.1333333	420.1666667	11806.6666667	0.0	0.0	0.0	0.0	39.0
2019-01-02 16:45:00	8.0	CT08	1.0	2019-01-02 16:45:05	0.0	1.0	3.0	242.8666667	240.0333333	240.6666667	14.67	14.6666667	14.6366667	10446.6666667	NULL	49.9196667	1.0	-23.3333333	15.35	10663.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.5666667	60.0	NULL	NA	165368270.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.9733333	418.3333333	416.3333333	418.8666667	10446.6666667	0.0	0.0	0.0	0.0	38.0
2019-01-02 16:50:00	8.0	CT08	1.0	2019-01-02 16:50:24	0.0	1.0	3.0	242.65	239.85	240.65	13.66	13.6625	13.6275	9522.5	NULL	50.03725	1.0	-12.5	14.025	9722.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	693.05	60.0	NULL	NA	165369043.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.95	418.05	416.175	418.625	9522.5	0.0	0.0	0.0	0.0	38.0
2019-01-02 16:55:00	8.0	CT08	1.0	2019-01-02 16:55:44	0.0	1.0	3.0	242.85	240.15	240.925	13.29	13.275	13.2675	8525.0	NULL	49.9885	1.0	0.0	12.67	8717.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.025	60.0	NULL	NA	165369847.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.8325	418.475	416.575	419.025	8525.0	0.0	0.0	0.0	0.0	37.0
2019-01-02 17:00:00	8.0	CT08	1.0	2019-01-02 16:59:44	0.0	1.0	3.0	242.7333333	240.0	240.8666667	12.4233333	12.43	12.38	7663.3333333	NULL	50.0303333	1.0	0.0	11.4533333	7843.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.4666667	60.0	NULL	NA	165370478.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.2833333	418.3	416.4666667	418.8	7663.3333333	0.0	0.0	0.0	0.0	37.0
2019-01-02 17:05:00	8.0	CT08	1.0	2019-01-02 17:05:05	0.0	1.0	3.0	242.55	239.725	240.875	11.1675	11.1675	11.15	6750.0	NULL	50.07675	1.0	10.0	10.1175	6920.0	45.25	NULL	NULL	NULL	NULL	NULL	NULL	683.875	60.0	NULL	NA	165371036.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.485	417.825	416.225	418.75	6750.0	0.0	0.0	0.0	0.0	36.5
2019-01-02 17:10:00	8.0	CT08	1.0	2019-01-02 17:10:23	0.0	1.0	3.0	242.775	240.075	240.95	8.815	8.8125	8.79	5890.0	NULL	49.97525	1.0	-5.0	8.85	6045.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	683.225	60.0	NULL	NA	165371598.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.41	418.3	416.575	419.1	5890.0	0.0	0.0	0.0	0.0	36.0
2019-01-02 17:15:00	8.0	CT08	1.0	2019-01-02 17:15:44	0.0	1.0	3.0	242.525	239.725	241.05	7.1825	7.1625	7.16	4902.5	NULL	49.93	1.0	5.0	7.7225	5030.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	651.35	60.0	NULL	NA	165372077.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.505	417.875	416.3	418.975	4902.5	0.0	0.0	0.0	0.0	36.0
2019-01-02 17:20:00	8.0	CT08	1.0	2019-01-02 17:19:43	0.0	1.0	3.0	241.7333333	238.9333333	240.5333333	6.11	6.1166667	6.0966667	4103.3333333	NULL	49.8916667	1.0	-10.0	6.7333333	4213.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	626.0333333	60.0	NULL	NA	165372428.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.3233333	416.5333333	415.1	417.7666667	4103.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-02 17:25:00	8.0	CT08	1.0	2019-01-02 17:25:55	0.0	1.0	3.0	242.125	239.325	240.925	4.9725	4.9825	4.97	3227.5	NULL	49.92125	1.0	-7.5	5.425	3325.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	612.575	60.0	NULL	NA	165372749.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.925	417.225	415.725	418.475	3227.5	0.0	0.0	0.0	0.0	35.75
2019-01-02 17:30:00	8.0	CT08	1.0	2019-01-02 17:29:55	0.0	1.0	3.0	242.3333333	239.5666667	241.1	4.2066667	4.2	4.1933333	2580.0	NULL	49.904	1.0	-6.6666667	4.11	2703.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	656.8666667	60.0	NULL	NA	165372985.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.6166667	417.4666667	416.1666667	418.9333333	2580.0	0.0	0.0	0.0	0.0	36.0
2019-01-02 17:35:00	8.0	CT08	1.0	2019-01-02 17:35:14	0.0	1.0	3.0	242.4	239.7	241.25	3.66	3.6675	3.66	2102.5	NULL	49.946	1.0	-7.5	3.42	2207.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	645.425	60.0	NULL	NA	165373165.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.9875	417.725	416.475	419.05	2102.5	0.0	0.0	0.0	0.0	35.75
2019-01-02 17:40:00	8.0	CT08	1.0	2019-01-02 17:40:34	0.0	1.0	3.0	242.2	239.475	240.95	3.1625	3.1475	3.145	1642.5	NULL	49.86975	1.0	-2.5	2.6775	1747.5	44.5	NULL	NULL	NULL	NULL	NULL	NULL	652.475	60.0	NULL	NA	165373330.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.425	417.35	416.0	418.575	1642.5	0.0	0.0	0.0	0.0	35.75
2019-01-02 17:45:00	8.0	CT08	1.0	2019-01-02 17:45:54	0.0	1.0	3.0	242.825	240.275	241.5	2.71	2.715	2.705	1172.5	NULL	49.82475	1.0	-5.0	1.9775	1285.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	648.4	60.0	NULL	NA	165373454.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.13	418.625	417.075	419.55	1172.5	0.0	0.0	0.0	0.0	35.75
2019-01-02 17:50:00	8.0	CT08	1.0	2019-01-02 17:49:54	0.0	1.0	3.0	242.1666667	239.6333333	241.0	2.4366667	2.4433333	2.4366667	850.0	NULL	49.862	1.0	3.3333333	1.5433333	946.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	613.8666667	60.0	NULL	NA	165373533.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.3133333	417.5	416.0	418.3	850.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-02 17:55:00	8.0	CT08	1.0	2019-01-02 17:55:14	0.0	1.0	3.0	242.125	239.425	240.9	2.2825	2.2825	2.2775	567.5	NULL	49.83675	1.0	-2.5	1.08	662.5	43.5	NULL	NULL	NULL	NULL	NULL	NULL	613.25	60.0	NULL	NA	165373587.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8425	417.35	415.875	418.4	567.5	0.0	0.0	0.0	0.0	35.75
2019-01-02 18:00:00	8.0	CT08	1.0	2019-01-02 18:00:33	0.0	1.0	3.0	242.675	239.95	241.525	2.195	2.1975	2.1925	315.0	NULL	49.9355	1.0	0.0	0.6575	405.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	612.45	60.0	NULL	NA	165373625.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.59	418.325	416.8	419.425	315.0	0.0	0.0	0.0	0.0	36.0
2019-01-02 18:05:00	8.0	CT08	1.0	2019-01-02 18:05:25	0.0	1.0	3.0	243.4666667	240.8333333	242.3	2.17	2.1733333	2.17	123.3333333	NULL	49.996	1.0	3.3333333	0.3733333	230.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	614.8	60.0	NULL	NA	165373644.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5133333	419.6	418.2	420.5666667	123.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-02 18:10:00	8.0	CT08	1.0	2019-01-02 18:10:45	0.0	1.0	3.0	242.05	239.325	241.175	2.16	2.1575	2.155	27.5	NULL	49.85725	0.9715	0.0	0.21	127.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	606.575	60.0	NULL	NA	165373650.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.4725	417.175	416.025	418.525	30.0	0.0	0.0	0.0	0.0	36.0
2019-01-02 18:15:00	8.0	CT08	1.0	2019-01-02 18:14:45	0.0	1.0	3.0	242.5666667	239.9	241.7333333	2.17	2.1633333	2.1633333	0.0	NULL	49.9023333	0.0	0.0	0.08	50.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	608.0	60.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.4966667	418.1333333	417.0	419.4333333	50.0	0.0	0.0	0.0	0.0	36.0
2019-01-02 18:20:00	8.0	CT08	1.0	2019-01-02 18:20:06	0.0	1.0	3.0	242.725	240.45	242.075	1.1025	1.1325	1.1125	0.0	NULL	49.9845	0.0	0.0	0.0475	17.5	42.75	NULL	NULL	NULL	NULL	NULL	NULL	459.45	62.75	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	62.75	3.3625	418.95	417.55	419.9	42.5	0.0	0.0	0.0	0.0	35.75
2019-01-02 18:25:00	8.0	CT08	1.0	2019-01-02 18:25:25	0.0	1.0	3.0	242.45	240.375	242.15	0.07	0.13	0.07	0.0	NULL	49.95175	0.0	0.0	0.06	15.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	207.4	51.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	418.725	417.35	420.0	0.0	0.0	0.0	0.0	0.0	34.25
2019-01-02 18:30:00	8.0	CT08	1.0	2019-01-02 18:30:44	0.0	1.0	3.0	242.8	240.9	242.5	0.07	0.13	0.07	0.0	NULL	49.9935	0.0	0.0	0.04	7.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	158.85	51.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	419.65	418.25	420.625	0.0	0.0	0.0	0.0	0.0	33.5
2019-01-02 18:35:00	8.0	CT08	1.0	2019-01-02 18:34:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 18:40:00	8.0	CT08	1.0	2019-01-02 18:40:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 18:45:00	8.0	CT08	1.0	2019-01-02 18:44:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 18:50:00	8.0	CT08	1.0	2019-01-02 18:50:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 18:55:00	8.0	CT08	1.0	2019-01-02 18:55:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 19:00:00	8.0	CT08	1.0	2019-01-02 19:00:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 19:05:00	8.0	CT08	1.0	2019-01-02 19:04:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 19:10:00	8.0	CT08	1.0	2019-01-02 19:10:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 19:15:00	8.0	CT08	1.0	2019-01-02 19:15:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 19:20:00	8.0	CT08	1.0	2019-01-02 19:20:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 19:25:00	8.0	CT08	1.0	2019-01-02 19:25:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 19:30:00	8.0	CT08	1.0	2019-01-02 19:29:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 19:35:00	8.0	CT08	1.0	2019-01-02 19:35:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 19:40:00	8.0	CT08	1.0	2019-01-02 19:40:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 19:45:00	8.0	CT08	1.0	2019-01-02 19:45:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 19:50:00	8.0	CT08	1.0	2019-01-02 19:49:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 19:55:00	8.0	CT08	1.0	2019-01-02 19:55:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 20:00:00	8.0	CT08	1.0	2019-01-02 20:00:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 20:05:00	8.0	CT08	1.0	2019-01-02 20:04:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 20:10:00	8.0	CT08	1.0	2019-01-02 20:09:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 20:15:00	8.0	CT08	1.0	2019-01-02 20:14:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 20:20:00	8.0	CT08	1.0	2019-01-02 20:20:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 20:25:00	8.0	CT08	1.0	2019-01-02 20:25:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 20:30:00	8.0	CT08	1.0	2019-01-02 20:30:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 20:35:00	8.0	CT08	1.0	2019-01-02 20:34:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 20:40:00	8.0	CT08	1.0	2019-01-02 20:40:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 20:45:00	8.0	CT08	1.0	2019-01-02 20:45:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 20:50:00	8.0	CT08	1.0	2019-01-02 20:50:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 20:55:00	8.0	CT08	1.0	2019-01-02 20:55:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 21:00:00	8.0	CT08	1.0	2019-01-02 21:00:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 21:05:00	8.0	CT08	1.0	2019-01-02 21:04:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 21:10:00	8.0	CT08	1.0	2019-01-02 21:10:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 21:15:00	8.0	CT08	1.0	2019-01-02 21:15:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 21:20:00	8.0	CT08	1.0	2019-01-02 21:20:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 21:25:00	8.0	CT08	1.0	2019-01-02 21:24:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 21:30:00	8.0	CT08	1.0	2019-01-02 21:29:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 21:35:00	8.0	CT08	1.0	2019-01-02 21:35:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 21:40:00	8.0	CT08	1.0	2019-01-02 21:40:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 21:45:00	8.0	CT08	1.0	2019-01-02 21:45:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 21:50:00	8.0	CT08	1.0	2019-01-02 21:49:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 21:55:00	8.0	CT08	1.0	2019-01-02 21:55:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 22:00:00	8.0	CT08	1.0	2019-01-02 22:00:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 22:05:00	8.0	CT08	1.0	2019-01-02 22:05:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 22:10:00	8.0	CT08	1.0	2019-01-02 22:10:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 22:15:00	8.0	CT08	1.0	2019-01-02 22:14:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 22:20:00	8.0	CT08	1.0	2019-01-02 22:20:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 22:25:00	8.0	CT08	1.0	2019-01-02 22:25:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 22:30:00	8.0	CT08	1.0	2019-01-02 22:30:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 22:35:00	8.0	CT08	1.0	2019-01-02 22:34:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 22:40:00	8.0	CT08	1.0	2019-01-02 22:40:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 22:45:00	8.0	CT08	1.0	2019-01-02 22:45:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 22:50:00	8.0	CT08	1.0	2019-01-02 22:50:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 22:55:00	8.0	CT08	1.0	2019-01-02 22:55:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 23:00:00	8.0	CT08	1.0	2019-01-02 23:00:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 23:05:00	8.0	CT08	1.0	2019-01-02 23:04:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 23:10:00	8.0	CT08	1.0	2019-01-02 23:10:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 23:15:00	8.0	CT08	1.0	2019-01-02 23:15:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 23:20:00	8.0	CT08	1.0	2019-01-02 23:20:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 23:25:00	8.0	CT08	1.0	2019-01-02 23:24:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 23:30:00	8.0	CT08	1.0	2019-01-02 23:29:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 23:35:00	8.0	CT08	1.0	2019-01-02 23:35:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 23:40:00	8.0	CT08	1.0	2019-01-02 23:40:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 23:45:00	8.0	CT08	1.0	2019-01-02 23:45:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 23:50:00	8.0	CT08	1.0	2019-01-02 23:49:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 23:55:00	8.0	CT08	1.0	2019-01-02 23:55:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	165373651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
