Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-09 00:00:00	8.0	CT08	1.0	2019-01-09 00:00:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 00:05:00	8.0	CT08	1.0	2019-01-09 00:05:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 00:10:00	8.0	CT08	1.0	2019-01-09 00:09:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 00:15:00	8.0	CT08	1.0	2019-01-09 00:15:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 00:20:00	8.0	CT08	1.0	2019-01-09 00:20:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 00:25:00	8.0	CT08	1.0	2019-01-09 00:25:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 00:30:00	8.0	CT08	1.0	2019-01-09 00:29:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 00:35:00	8.0	CT08	1.0	2019-01-09 00:35:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 00:40:00	8.0	CT08	1.0	2019-01-09 00:40:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 00:45:00	8.0	CT08	1.0	2019-01-09 00:44:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 00:50:00	8.0	CT08	1.0	2019-01-09 00:50:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 00:55:00	8.0	CT08	1.0	2019-01-09 00:55:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 01:00:00	8.0	CT08	1.0	2019-01-09 01:00:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 01:05:00	8.0	CT08	1.0	2019-01-09 01:04:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 01:10:00	8.0	CT08	1.0	2019-01-09 01:10:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 01:15:00	8.0	CT08	1.0	2019-01-09 01:15:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 01:20:00	8.0	CT08	1.0	2019-01-09 01:19:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 01:25:00	8.0	CT08	1.0	2019-01-09 01:25:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 01:30:00	8.0	CT08	1.0	2019-01-09 01:29:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 01:35:00	8.0	CT08	1.0	2019-01-09 01:35:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 01:40:00	8.0	CT08	1.0	2019-01-09 01:40:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 01:45:00	8.0	CT08	1.0	2019-01-09 01:45:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 01:50:00	8.0	CT08	1.0	2019-01-09 01:49:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 01:55:00	8.0	CT08	1.0	2019-01-09 01:55:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 02:00:00	8.0	CT08	1.0	2019-01-09 02:00:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 02:05:00	8.0	CT08	1.0	2019-01-09 02:05:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 02:10:00	8.0	CT08	1.0	2019-01-09 02:10:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 02:15:00	8.0	CT08	1.0	2019-01-09 02:15:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 02:20:00	8.0	CT08	1.0	2019-01-09 02:19:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 02:25:00	8.0	CT08	1.0	2019-01-09 02:25:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 02:30:00	8.0	CT08	1.0	2019-01-09 02:30:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 02:35:00	8.0	CT08	1.0	2019-01-09 02:35:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 02:40:00	8.0	CT08	1.0	2019-01-09 02:39:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 02:45:00	8.0	CT08	1.0	2019-01-09 02:43:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 02:50:00	8.0	CT08	1.0	2019-01-09 02:50:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 02:55:00	8.0	CT08	1.0	2019-01-09 02:54:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 03:00:00	8.0	CT08	1.0	2019-01-09 03:00:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 03:05:00	8.0	CT08	1.0	2019-01-09 03:05:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 03:10:00	8.0	CT08	1.0	2019-01-09 03:10:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 03:15:00	8.0	CT08	1.0	2019-01-09 03:14:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 03:20:00	8.0	CT08	1.0	2019-01-09 03:20:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 03:25:00	8.0	CT08	1.0	2019-01-09 03:25:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 03:30:00	8.0	CT08	1.0	2019-01-09 03:30:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 03:35:00	8.0	CT08	1.0	2019-01-09 03:35:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 03:40:00	8.0	CT08	1.0	2019-01-09 03:39:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 03:45:00	8.0	CT08	1.0	2019-01-09 03:45:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 03:50:00	8.0	CT08	1.0	2019-01-09 03:50:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 03:55:00	8.0	CT08	1.0	2019-01-09 03:55:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 04:00:00	8.0	CT08	1.0	2019-01-09 03:59:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 04:05:00	8.0	CT08	1.0	2019-01-09 04:05:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 04:10:00	8.0	CT08	1.0	2019-01-09 04:09:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 04:15:00	8.0	CT08	1.0	2019-01-09 04:15:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 04:20:00	8.0	CT08	1.0	2019-01-09 04:20:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 04:25:00	8.0	CT08	1.0	2019-01-09 04:24:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 04:30:00	8.0	CT08	1.0	2019-01-09 04:30:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 04:35:00	8.0	CT08	1.0	2019-01-09 04:35:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 04:40:00	8.0	CT08	1.0	2019-01-09 04:39:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 04:45:00	8.0	CT08	1.0	2019-01-09 04:44:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 04:50:00	8.0	CT08	1.0	2019-01-09 04:50:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 04:55:00	8.0	CT08	1.0	2019-01-09 04:54:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 05:00:00	8.0	CT08	1.0	2019-01-09 05:00:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 05:05:00	8.0	CT08	1.0	2019-01-09 05:05:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 05:10:00	8.0	CT08	1.0	2019-01-09 05:10:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 05:15:00	8.0	CT08	1.0	2019-01-09 05:14:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 05:20:00	8.0	CT08	1.0	2019-01-09 05:20:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 05:25:00	8.0	CT08	1.0	2019-01-09 05:25:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 05:30:00	8.0	CT08	1.0	2019-01-09 05:30:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 05:35:00	8.0	CT08	1.0	2019-01-09 05:35:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 05:40:00	8.0	CT08	1.0	2019-01-09 05:39:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 05:45:00	8.0	CT08	1.0	2019-01-09 05:45:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 05:50:00	8.0	CT08	1.0	2019-01-09 05:50:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 05:55:00	8.0	CT08	1.0	2019-01-09 05:55:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 06:00:00	8.0	CT08	1.0	2019-01-09 05:59:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 06:05:00	8.0	CT08	1.0	2019-01-09 06:05:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 06:10:00	8.0	CT08	1.0	2019-01-09 06:09:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 06:15:00	8.0	CT08	1.0	2019-01-09 06:15:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 06:20:00	8.0	CT08	1.0	2019-01-09 06:20:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 06:25:00	8.0	CT08	1.0	2019-01-09 06:25:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 06:30:00	8.0	CT08	1.0	2019-01-09 06:29:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 06:35:00	8.0	CT08	1.0	2019-01-09 06:35:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 06:40:00	8.0	CT08	1.0	2019-01-09 06:40:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 06:45:00	8.0	CT08	1.0	2019-01-09 06:45:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 06:50:00	8.0	CT08	1.0	2019-01-09 06:49:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 06:55:00	8.0	CT08	1.0	2019-01-09 06:55:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-09 07:00:00	8.0	CT08	1.0	2019-01-09 06:59:44	0.0	1.0	3.0	81.7333333	81.1333333	81.7333333	0.0233333	0.0433333	0.02	0.0	NULL	16.6116667	0.0	0.0	0.0133333	3.3333333	30.6666667	NULL	NULL	NULL	NULL	NULL	NULL	82.7333333	17.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	17.0	0.0866667	141.2333333	140.7666667	141.7	0.0	0.0	0.0	0.0	0.0	25.6666667
2019-01-09 07:05:00	8.0	CT08	1.0	2019-01-09 07:05:05	0.0	1.0	3.0	245.025	243.35	245.1	0.075	0.13	0.06	0.0	NULL	49.93475	0.0	0.0	0.085	20.0	17.0	NULL	NULL	NULL	NULL	NULL	NULL	206.675	51.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.265	423.7	422.3	424.775	0.0	0.0	0.0	0.0	0.0	13.0
2019-01-09 07:10:00	8.0	CT08	1.0	2019-01-09 07:10:24	0.0	1.0	3.0	244.825	243.35	244.775	0.08	0.13	0.06	0.0	NULL	49.952	0.0	0.0	0.09	47.5	17.25	NULL	NULL	NULL	NULL	NULL	NULL	549.225	51.0	NULL	NA	166831471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	423.6	422.075	424.225	0.0	0.0	0.0	0.0	0.0	13.0
2019-01-09 07:15:00	8.0	CT08	1.0	2019-01-09 07:15:45	0.0	1.0	3.0	244.975	242.675	244.3	2.2025	2.1975	2.1925	32.5	NULL	49.9465	0.86675	-5.0	0.1925	120.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	613.75	60.0	NULL	NA	166831473.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5925	422.85	421.475	423.75	32.5	0.0	0.0	0.0	0.0	13.75
2019-01-09 07:20:00	8.0	CT08	1.0	2019-01-09 07:19:45	0.0	1.0	3.0	245.0666667	242.7666667	244.2333333	2.2133333	2.2066667	2.1966667	143.3333333	NULL	49.9823333	0.998	-6.6666667	0.3633333	230.0	23.0	NULL	NULL	NULL	NULL	NULL	NULL	629.1333333	60.0	NULL	NA	166831481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6166667	423.0	421.5666667	423.7333333	143.3333333	0.0	0.0	0.0	0.0	15.0
2019-01-09 07:25:00	8.0	CT08	1.0	2019-01-09 07:25:07	0.0	1.0	3.0	245.425	243.175	244.575	2.235	2.23	2.2225	290.0	NULL	50.0	1.0	-2.5	0.6025	390.0	23.0	NULL	NULL	NULL	NULL	NULL	NULL	647.875	60.0	NULL	NA	166831496.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6875	423.675	422.175	424.55	290.0	0.0	0.0	0.0	0.0	15.75
2019-01-09 07:30:00	8.0	CT08	1.0	2019-01-09 07:30:25	0.0	1.0	3.0	245.4	243.05	244.525	2.3	2.3	2.295	565.0	NULL	49.97025	1.0	0.0	1.02	657.5	23.75	NULL	NULL	NULL	NULL	NULL	NULL	645.225	60.0	NULL	NA	166831535.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.895	423.475	421.95	424.45	565.0	0.0	0.0	0.0	0.0	16.25
2019-01-09 07:35:00	8.0	CT08	1.0	2019-01-09 07:35:17	0.0	1.0	3.0	244.8333333	242.5	243.8333333	2.4866667	2.4866667	2.48	886.6666667	NULL	49.8933333	1.0	0.0	1.5033333	976.6666667	24.0	NULL	NULL	NULL	NULL	NULL	NULL	649.0333333	60.0	NULL	NA	166831594.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.4566667	422.6	420.8666667	423.2333333	886.6666667	0.0	0.0	0.0	0.0	17.0
2019-01-09 07:40:00	8.0	CT08	1.0	2019-01-09 07:40:37	0.0	1.0	3.0	244.6	242.575	243.4	2.815	2.8225	2.8125	1305.0	NULL	49.892	1.0	0.0	2.0475	1420.0	24.0	NULL	NULL	NULL	NULL	NULL	NULL	691.6	60.0	NULL	NA	166831689.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.45	422.25	420.625	422.775	1305.0	0.0	0.0	0.0	0.0	17.75
2019-01-09 07:45:00	8.0	CT08	1.0	2019-01-09 07:45:56	0.0	1.0	3.0	244.925	242.625	243.85	3.4375	3.44	3.435	1947.5	NULL	49.958	1.0	-5.0	2.9375	2052.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	698.55	60.0	NULL	NA	166831832.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.3125	422.325	421.025	423.775	1947.5	0.0	0.0	0.0	0.0	18.75
2019-01-09 07:50:00	8.0	CT08	1.0	2019-01-09 07:49:57	0.0	1.0	3.0	244.9	242.5	243.8	4.2466667	4.2433333	4.24	2663.3333333	NULL	49.8966667	1.0	-10.0	3.88	2770.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	713.1333333	60.0	NULL	NA	166832009.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.73	422.3	420.9333333	423.5666667	2663.3333333	0.0	0.0	0.0	0.0	19.3333333
2019-01-09 07:55:00	8.0	CT08	1.0	2019-01-09 07:55:17	0.0	1.0	3.0	244.85	242.425	243.85	5.2525	5.26	5.245	3490.0	NULL	49.8995	1.0	-5.0	4.9875	3620.0	25.25	NULL	NULL	NULL	NULL	NULL	NULL	725.175	60.0	NULL	NA	166832249.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.7575	422.175	420.925	423.525	3490.0	0.0	0.0	0.0	0.0	20.0
2019-01-09 08:00:00	8.0	CT08	1.0	2019-01-09 08:00:37	0.0	1.0	3.0	245.575	243.15	244.4	6.24	6.23	6.225	4280.0	NULL	49.98725	1.0	-5.0	6.0225	4407.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	731.35	60.0	NULL	NA	166832592.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.695	423.575	422.0	424.625	4280.0	0.0	0.0	0.0	0.0	21.0
2019-01-09 08:05:00	8.0	CT08	1.0	2019-01-09 08:05:57	0.0	1.0	3.0	246.15	243.9	245.1	7.5075	7.5	7.4925	5267.5	NULL	50.03575	1.0	0.0	7.4275	5405.0	26.25	NULL	NULL	NULL	NULL	NULL	NULL	727.875	60.0	NULL	NA	166833018.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.5	424.575	423.35	425.85	5267.5	0.0	0.0	0.0	0.0	22.0
2019-01-09 08:10:00	8.0	CT08	1.0	2019-01-09 08:09:57	0.0	1.0	3.0	246.0666667	243.6333333	244.8666667	8.5833333	8.6066667	8.5833333	6080.0	NULL	50.0456667	1.0	0.0	8.6733333	6213.3333333	27.0	NULL	NULL	NULL	NULL	NULL	NULL	715.9	60.0	NULL	NA	166833459.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.7733333	424.1666667	422.7666667	425.6	6080.0	0.0	0.0	0.0	0.0	23.0
2019-01-09 08:15:00	8.0	CT08	1.0	2019-01-09 08:13:58	0.0	1.0	3.0	245.6	243.0	244.6	8.94	8.9566667	8.9366667	6340.0	NULL	50.0183333	1.0	3.3333333	8.7366667	6483.3333333	27.0	NULL	NULL	NULL	NULL	NULL	NULL	742.0333333	60.0	NULL	NA	166833879.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.8333333	423.4666667	422.0	424.7666667	6340.0	0.0	0.0	0.0	0.0	23.6666667
2019-01-09 08:20:00	8.0	CT08	1.0	2019-01-09 08:20:10	0.0	1.0	3.0	244.825	242.4	243.625	6.085	6.095	6.08	4145.0	NULL	50.00025	1.0	-2.5	5.93	4275.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	720.675	60.0	NULL	NA	166834361.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.26	422.15	420.6	423.25	4145.0	0.0	0.0	0.0	0.0	24.0
2019-01-09 08:25:00	8.0	CT08	1.0	2019-01-09 08:25:30	0.0	1.0	3.0	244.4	241.825	243.4	8.5775	8.5725	8.5575	6037.5	NULL	50.03125	1.0	-7.5	8.38	6180.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	737.325	60.0	NULL	NA	166834797.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.7075	421.375	419.975	422.625	6037.5	0.0	0.0	0.0	0.0	24.75
2019-01-09 08:30:00	8.0	CT08	1.0	2019-01-09 08:30:50	0.0	1.0	3.0	244.075	241.575	243.05	8.6	8.5825	8.5725	6042.5	NULL	50.04175	1.0	-10.0	8.455	6190.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	731.55	60.0	NULL	NA	166835345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.755	420.95	419.475	422.025	6042.5	0.0	0.0	0.0	0.0	25.75
2019-01-09 08:35:00	8.0	CT08	1.0	2019-01-09 08:34:50	0.0	1.0	3.0	244.0	241.5666667	242.9333333	9.34	9.3333333	9.31	6593.3333333	NULL	49.981	1.0	0.0	9.1866667	6763.3333333	29.0	NULL	NULL	NULL	NULL	NULL	NULL	735.1666667	60.0	NULL	NA	166835824.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.9833333	420.8666667	419.4333333	421.8666667	6593.3333333	0.0	0.0	0.0	0.0	26.3333333
2019-01-09 08:40:00	8.0	CT08	1.0	2019-01-09 08:40:11	0.0	1.0	3.0	243.475	240.8	242.6	11.7425	11.735	11.715	8362.5	NULL	49.9785	1.0	-7.5	11.4175	8542.5	29.75	NULL	NULL	NULL	NULL	NULL	NULL	747.6	60.0	NULL	NA	166836423.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.2275	419.625	418.475	421.175	8362.5	0.0	0.0	0.0	0.0	27.5
2019-01-09 08:45:00	8.0	CT08	1.0	2019-01-09 08:45:31	0.0	1.0	3.0	243.475	240.7	242.25	15.39	15.3775	15.3475	11025.0	NULL	50.02325	1.0	-15.0	14.745	11240.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	762.175	60.0	NULL	NA	166837274.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.115	419.55	418.075	420.8	11025.0	0.0	0.0	0.0	0.0	29.0
2019-01-09 08:50:00	8.0	CT08	1.0	2019-01-09 08:50:51	0.0	1.0	3.0	243.325	240.6	242.05	16.945	16.9375	16.9075	12150.0	NULL	50.0215	1.0	-10.0	16.3025	12385.0	30.75	NULL	NULL	NULL	NULL	NULL	NULL	759.75	60.0	NULL	NA	166838313.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.79	419.325	417.925	420.45	12150.0	0.0	0.0	0.0	0.0	30.75
2019-01-09 08:55:00	8.0	CT08	1.0	2019-01-09 08:54:49	0.0	1.0	3.0	243.3	240.5	241.9	17.885	17.915	17.88	12840.0	NULL	50.08	1.0	-5.0	17.375	13085.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	753.05	60.0	NULL	NA	166839418.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.68	419.4	417.65	420.25	12840.0	0.0	0.0	0.0	0.0	32.5
2019-01-09 09:00:00	8.0	CT08	1.0	2019-01-09 08:59:40	0.0	1.0	3.0	243.4333333	240.5	242.0666667	18.66	18.6566667	18.6166667	13403.3333333	NULL	50.066	1.0	-3.3333333	18.3166667	13643.3333333	32.0	NULL	NULL	NULL	NULL	NULL	NULL	744.9333333	60.0	NULL	NA	166840339.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.9166667	419.2333333	417.7666667	420.7333333	13403.3333333	0.0	0.0	0.0	0.0	33.6666667
2019-01-09 09:05:00	8.0	CT08	1.0	2019-01-09 09:05:01	0.0	1.0	3.0	243.15	240.175	241.5	19.5	19.4925	19.465	13987.5	NULL	50.03375	1.0	-5.0	19.31	14245.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	737.7	60.0	NULL	NA	166841404.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.4575	418.8	416.95	419.925	13987.5	0.0	0.0	0.0	0.0	34.75
2019-01-09 09:10:00	8.0	CT08	1.0	2019-01-09 09:10:21	0.0	1.0	3.0	242.675	240.1	241.05	20.4575	20.495	20.4475	14680.0	NULL	50.02675	1.0	-12.5	20.36	14947.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	734.225	60.0	NULL	NA	166842681.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.4	418.45	416.65	418.95	14680.0	0.0	0.0	0.0	0.0	35.25
2019-01-09 09:15:00	8.0	CT08	1.0	2019-01-09 09:15:41	0.0	1.0	3.0	242.875	240.025	241.125	22.0625	22.0275	21.975	15820.0	NULL	49.999	1.0	-5.0	21.9375	16102.5	33.5	NULL	NULL	NULL	NULL	NULL	NULL	734.05	60.0	NULL	NA	166844041.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.1125	418.325	416.525	419.2	15820.0	0.0	0.0	0.0	0.0	35.5
2019-01-09 09:20:00	8.0	CT08	1.0	2019-01-09 09:19:42	0.0	1.0	3.0	243.0	239.9666667	240.9333333	23.41	23.4366667	23.38	16810.0	NULL	49.9796667	1.0	-13.3333333	23.3466667	17113.3333333	34.0	NULL	NULL	NULL	NULL	NULL	NULL	733.0	60.0	NULL	NA	166845303.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.2266667	418.5333333	416.4	419.2666667	16810.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-09 09:25:00	8.0	CT08	1.0	2019-01-09 09:25:04	0.0	1.0	3.0	243.15	240.1	241.2	24.5175	24.51	24.465	17612.5	NULL	50.03925	1.0	-15.0	24.545	17935.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	730.7	60.0	NULL	NA	166846647.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.4925	418.65	416.75	419.7	17612.5	0.0	0.0	0.0	0.0	35.5
2019-01-09 09:30:00	8.0	CT08	1.0	2019-01-09 09:30:22	0.0	1.0	3.0	242.95	239.9	241.0	25.6675	25.6475	25.6025	18422.5	NULL	50.05175	1.0	-7.5	25.6675	18757.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	730.875	60.0	NULL	NA	166848252.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.9175	418.25	416.425	419.3	18422.5	0.0	0.0	0.0	0.0	35.5
2019-01-09 09:35:00	8.0	CT08	1.0	2019-01-09 09:35:42	0.0	1.0	3.0	243.15	240.0	241.025	27.2125	27.23	27.17	19560.0	NULL	50.0095	1.0	-12.5	27.3175	19917.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	729.15	60.0	NULL	NA	166849942.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.635	418.6	416.55	419.5	19560.0	0.0	0.0	0.0	0.0	35.5
2019-01-09 09:40:00	8.0	CT08	1.0	2019-01-09 09:40:34	0.0	1.0	3.0	242.9333333	239.9	240.8666667	26.35	26.3566667	26.3	18916.6666667	NULL	50.005	1.0	-23.3333333	26.47	19270.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	728.0	60.0	NULL	NA	166851718.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.0066667	418.3	416.3	419.1	18916.6666667	0.0	0.0	0.0	0.0	35.3333333
2019-01-09 09:45:00	8.0	CT08	1.0	2019-01-09 09:45:55	0.0	1.0	3.0	243.025	239.85	240.875	27.8275	27.825	27.7775	19985.0	NULL	50.014	1.0	-22.5	27.96	20350.0	35.5	NULL	NULL	NULL	NULL	NULL	NULL	727.85	60.0	NULL	NA	166853233.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.44	418.425	416.35	419.35	19987.5	0.0	0.0	0.0	0.0	35.5
2019-01-09 09:50:00	8.0	CT08	1.0	2019-01-09 09:49:56	0.0	1.0	3.0	242.5	239.3333333	240.1	29.4133333	29.4266667	29.3666667	21080.0	NULL	49.998	1.0	-13.3333333	29.64	21470.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	724.4	60.0	NULL	NA	166854805.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.2066667	417.4666667	415.2333333	418.0333333	21080.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-09 09:55:00	8.0	CT08	1.0	2019-01-09 09:55:16	0.0	1.0	3.0	242.0	238.625	239.625	31.6825	31.72	31.6525	22665.0	NULL	50.00975	1.0	-10.0	31.9975	23100.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	721.95	60.0	NULL	NA	166856516.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.055	416.375	414.25	417.25	22665.0	0.0	0.0	0.0	0.0	35.5
2019-01-09 10:00:00	8.0	CT08	1.0	2019-01-09 10:00:35	0.0	1.0	3.0	242.525	239.2	240.25	32.0275	32.0275	31.955	22955.0	NULL	50.04475	1.0	-12.5	32.5125	23390.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	719.45	60.0	NULL	NA	166858559.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.01	417.25	415.35	418.225	22955.0	0.0	0.0	0.0	0.0	35.5
2019-01-09 10:05:00	8.0	CT08	1.0	2019-01-09 10:05:54	0.0	1.0	3.0	242.375	239.15	240.025	30.9875	30.95	30.89	22185.0	NULL	49.98025	1.0	-20.0	31.5025	22605.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	717.575	60.0	NULL	NA	166860541.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.7725	417.125	415.15	417.9	22185.0	0.0	0.0	0.0	0.0	35.5
2019-01-09 10:10:00	8.0	CT08	1.0	2019-01-09 10:09:54	0.0	1.0	3.0	242.2	239.1	239.7666667	31.8266667	31.88	31.8133333	22803.3333333	NULL	49.8966667	1.0	-6.6666667	32.3933333	23233.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	717.1666667	60.0	NULL	NA	166862277.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.52	417.0	414.8	417.4333333	22803.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-09 10:15:00	8.0	CT08	1.0	2019-01-09 10:15:17	0.0	1.0	3.0	242.875	239.5	240.325	34.9925	34.9875	34.9125	25110.0	NULL	49.87225	1.0	-32.5	35.8425	25587.5	36.5	NULL	NULL	NULL	NULL	NULL	NULL	713.9	60.0	NULL	NA	166864176.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.8925	417.7	415.625	418.725	25110.0	0.0	0.0	0.0	0.0	35.5
2019-01-09 10:20:00	8.0	CT08	1.0	2019-01-09 10:20:18	0.0	1.0	3.0	243.0333333	239.6333333	240.4	35.9566667	35.99	35.9133333	25826.6666667	NULL	49.8683333	1.0	-6.6666667	37.0966667	26320.0	36.6666667	NULL	NULL	NULL	NULL	NULL	NULL	709.5333333	60.0	NULL	NA	166866407.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.86	418.0	415.8333333	418.8666667	25826.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-09 10:25:00	8.0	CT08	1.0	2019-01-09 10:25:27	0.0	1.0	3.0	243.25	240.025	240.575	36.81	36.8225	36.74	26460.0	NULL	49.963	1.0	-22.5	38.09	26967.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	708.0	60.0	NULL	NA	166868558.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.42	418.55	416.4	419.175	26460.0	0.0	0.0	0.0	0.0	36.0
2019-01-09 10:30:00	8.0	CT08	1.0	2019-01-09 10:30:48	0.0	1.0	3.0	242.325	238.875	239.65	37.495	37.5025	37.415	26840.0	NULL	50.0315	1.0	-2.5	38.7525	27365.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	706.125	60.0	NULL	NA	166870946.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.4125	416.775	414.625	417.425	26840.0	0.0	0.0	0.0	0.0	36.0
2019-01-09 10:35:00	8.0	CT08	1.0	2019-01-09 10:34:47	0.0	1.0	3.0	242.1666667	238.9333333	239.5666667	37.6966667	37.77	37.6833333	27000.0	NULL	49.997	1.0	-3.3333333	38.8733333	27523.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	708.0	60.0	NULL	NA	166873013.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.15	416.6333333	414.5666667	417.2	27000.0	0.0	0.0	0.0	0.0	36.0
2019-01-09 10:40:00	8.0	CT08	1.0	2019-01-09 10:40:09	0.0	1.0	3.0	242.175	238.65	239.275	39.415	39.4325	39.34	28185.0	NULL	49.966	1.0	-17.5	40.715	28740.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	705.85	60.0	NULL	NA	166875166.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.1875	416.4	414.075	417.125	28185.0	0.0	0.0	0.0	0.0	36.75
2019-01-09 10:45:00	8.0	CT08	1.0	2019-01-09 10:45:27	0.0	1.0	3.0	244.725	241.225	241.625	40.0525	40.07	39.9775	28935.0	NULL	49.925	1.0	-2.5	41.9625	29500.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	703.0	60.0	NULL	NA	166877702.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.1225	420.7	418.375	421.35	28935.0	0.0	0.0	0.0	0.0	37.0
2019-01-09 10:50:00	8.0	CT08	1.0	2019-01-09 10:50:47	0.0	1.0	3.0	244.45	240.875	241.425	40.625	40.6575	40.57	29325.0	NULL	49.96975	1.0	-7.5	42.5925	29900.0	37.5	NULL	NULL	NULL	NULL	NULL	NULL	702.025	60.0	NULL	NA	166880293.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.8525	420.15	417.95	420.95	29325.0	0.0	0.0	0.0	0.0	37.75
2019-01-09 10:55:00	8.0	CT08	1.0	2019-01-09 10:54:47	0.0	1.0	3.0	245.1666667	241.5	241.9333333	41.2733333	41.33	41.2433333	29880.0	NULL	50.023	1.0	-30.0	43.55	30453.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	699.3333333	60.0	NULL	NA	166882583.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.8466667	421.3666667	418.8666667	422.0	29880.0	0.0	0.0	0.0	0.0	38.0
2019-01-09 11:00:00	8.0	CT08	1.0	2019-01-09 11:00:59	0.0	1.0	3.0	246.15	242.575	242.975	41.4575	41.485	41.3825	30125.0	NULL	50.0665	1.0	-20.0	44.0	30707.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	697.9	60.0	NULL	NA	166885137.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.325	423.125	420.725	423.75	30125.0	0.0	0.0	0.0	0.0	38.0
2019-01-09 11:05:00	8.0	CT08	1.0	2019-01-09 11:04:59	0.0	1.0	3.0	245.9333333	242.3333333	242.7333333	42.8533333	42.9233333	42.8366667	31126.6666667	NULL	50.006	1.0	-10.0	45.7633333	31730.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	693.3333333	60.0	NULL	NA	166887740.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.6133333	422.7666667	420.2333333	423.4	31126.6666667	0.0	0.0	0.0	0.0	38.6666667
2019-01-09 11:10:00	8.0	CT08	1.0	2019-01-09 11:10:20	0.0	1.0	3.0	245.1	241.45	241.95	43.1475	43.1875	43.0825	31222.5	NULL	49.93125	1.0	-30.0	45.9875	31840.0	38.75	NULL	NULL	NULL	NULL	NULL	NULL	692.35	60.0	NULL	NA	166890167.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.385	421.425	418.975	422.025	31222.5	0.0	0.0	0.0	0.0	39.0
2019-01-09 11:15:00	8.0	CT08	1.0	2019-01-09 11:15:39	0.0	1.0	3.0	246.05	242.4	242.875	43.7825	43.88	43.7875	31825.0	NULL	49.95125	1.0	-25.0	47.1025	32442.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	688.8	60.0	NULL	NA	166892950.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.48	422.875	420.375	423.425	31825.0	0.0	0.0	0.0	0.0	39.5
2019-01-09 11:20:00	8.0	CT08	1.0	2019-01-09 11:20:37	0.0	1.0	3.0	246.15	242.3	242.8	43.9	43.875	43.775	31855.0	NULL	49.9555	1.0	-5.0	47.215	32485.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	687.95	60.0	NULL	NA	166896316.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.55	422.9	420.25	423.6	31855.0	0.0	0.0	0.0	0.0	40.0
2019-01-09 11:25:00	8.0	CT08	1.0	2019-01-09 11:24:39	0.0	1.0	3.0	246.5333333	242.6	243.0333333	45.0733333	45.1333333	45.0233333	32780.0	NULL	49.9583333	1.0	-6.6666667	48.6	33423.3333333	39.6666667	NULL	NULL	NULL	NULL	NULL	NULL	687.8	60.0	NULL	NA	166898130.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.23	423.5666667	420.6333333	424.2333333	32780.0	0.0	0.0	0.0	0.0	40.0
2019-01-09 11:30:00	8.0	CT08	1.0	2019-01-09 11:30:05	0.0	1.0	3.0	246.65	242.85	243.425	45.01	45.07	44.97	32775.0	NULL	50.0105	1.0	-2.5	48.6675	33407.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	686.45	60.0	NULL	NA	166900713.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.05	423.875	421.25	424.575	32775.0	0.0	0.0	0.0	0.0	40.5
2019-01-09 11:35:00	8.0	CT08	1.0	2019-01-09 11:35:26	0.0	1.0	3.0	246.45	242.525	243.375	43.4725	43.4875	43.3875	31612.5	NULL	50.024	1.0	-7.5	47.31	32225.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	681.125	60.0	NULL	NA	166903591.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.3975	423.45	420.85	424.475	31612.5	0.0	0.0	0.0	0.0	40.0
2019-01-09 11:40:00	8.0	CT08	1.0	2019-01-09 11:40:49	0.0	1.0	3.0	246.2	242.3	243.025	44.8875	44.985	44.88	32635.0	NULL	49.9985	1.0	-27.5	49.12	33267.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	677.25	60.0	NULL	NA	166906465.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.7525	423.175	420.4	423.775	32635.0	0.0	0.0	0.0	0.0	40.0
2019-01-09 11:45:00	8.0	CT08	1.0	2019-01-09 11:44:52	0.0	1.0	3.0	245.8333333	241.9	242.7	46.01	46.0766667	45.9766667	33386.6666667	NULL	49.9933333	1.0	-33.3333333	50.4533333	34036.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	674.6666667	60.0	NULL	NA	166909054.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.2866667	422.4333333	419.7	423.2	33386.6666667	0.0	0.0	0.0	0.0	41.0
2019-01-09 11:50:00	8.0	CT08	1.0	2019-01-09 11:50:16	0.0	1.0	3.0	246.375	242.5	243.0	47.595	47.665	47.5525	34605.0	NULL	50.02475	1.0	-30.0	51.69	35297.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	682.875	60.0	NULL	NA	166911732.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.85	423.5	420.575	423.825	34605.0	0.0	0.0	0.0	0.0	41.75
2019-01-09 11:55:00	8.0	CT08	1.0	2019-01-09 11:55:38	0.0	1.0	3.0	246.8	242.95	243.4	47.0925	47.1675	47.0425	34295.0	NULL	50.025	1.0	-17.5	51.575	34975.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	678.125	60.0	NULL	NA	166914830.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.3675	424.275	421.25	424.6	34295.0	0.0	0.0	0.0	0.0	42.0
2019-01-09 12:00:00	8.0	CT08	1.0	2019-01-09 12:00:33	0.0	1.0	3.0	246.9666667	243.0333333	243.6666667	46.6566667	46.7333333	46.6133333	34006.6666667	NULL	50.0566667	1.0	-16.6666667	51.35	34673.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	675.2	60.0	NULL	NA	166917689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.0333333	424.3666667	421.5	425.1	34006.6666667	0.0	0.0	0.0	0.0	42.0
2019-01-09 12:05:00	8.0	CT08	1.0	2019-01-09 12:05:52	0.0	1.0	3.0	248.225	244.375	244.9	46.8575	46.8175	46.695	34280.0	NULL	50.069	1.0	-2.5	51.7325	34950.0	41.25	NULL	NULL	NULL	NULL	NULL	NULL	675.6	60.0	NULL	NA	166920677.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.37	426.7	423.725	427.2	34280.0	0.0	0.0	0.0	0.0	42.0
2019-01-09 12:10:00	8.0	CT08	1.0	2019-01-09 12:09:52	0.0	1.0	3.0	247.8333333	243.8333333	244.4666667	47.3333333	47.2933333	47.15	34563.3333333	NULL	49.9523333	1.0	-3.3333333	52.47	35236.6666667	41.6666667	NULL	NULL	NULL	NULL	NULL	NULL	671.5333333	60.0	NULL	NA	166923352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.7766667	425.9666667	422.8	426.5666667	34563.3333333	0.0	0.0	0.0	0.0	42.0
2019-01-09 12:15:00	8.0	CT08	1.0	2019-01-09 12:15:13	0.0	1.0	3.0	247.2	243.325	243.85	47.8425	47.84	47.705	34867.5	NULL	49.859	1.0	0.0	52.935	35555.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	671.675	60.0	NULL	NA	166926044.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.3875	424.95	421.925	425.375	34867.5	0.0	0.0	0.0	0.0	42.75
2019-01-09 12:20:00	8.0	CT08	1.0	2019-01-09 12:20:31	0.0	1.0	3.0	247.175	243.125	243.975	48.2075	48.255	48.1375	35155.0	NULL	49.924	1.0	-17.5	53.4825	35830.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	669.95	60.0	NULL	NA	166929151.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.0475	424.575	421.725	425.475	35155.0	0.0	0.0	0.0	0.0	43.0
2019-01-09 12:25:00	8.0	CT08	1.0	2019-01-09 12:25:51	0.0	1.0	3.0	247.9	244.1	244.775	47.5475	47.6325	47.5025	34805.0	NULL	49.9555	1.0	-7.5	52.905	35490.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	670.8	60.0	NULL	NA	166932239.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.5825	426.3	423.375	426.7	34805.0	0.0	0.0	0.0	0.0	43.0
2019-01-09 12:30:00	8.0	CT08	1.0	2019-01-09 12:29:50	0.0	1.0	3.0	248.7333333	244.8666667	245.4666667	47.8666667	47.8833333	47.7533333	35113.3333333	NULL	49.941	1.0	-16.6666667	53.5233333	35793.3333333	42.3333333	NULL	NULL	NULL	NULL	NULL	NULL	668.7	60.0	NULL	NA	166934964.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.5033333	427.6666667	424.6333333	428.0333333	35113.3333333	0.0	0.0	0.0	0.0	43.0
2019-01-09 12:35:00	8.0	CT08	1.0	2019-01-09 12:35:11	0.0	1.0	3.0	249.05	245.05	245.8	49.595	49.6025	49.4525	36420.0	NULL	49.9885	1.0	5.0	54.3925	37147.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	682.975	60.0	NULL	NA	166937752.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.65	427.975	425.2	428.675	36420.0	0.0	0.0	0.0	0.0	43.75
2019-01-09 12:40:00	8.0	CT08	1.0	2019-01-09 12:39:11	0.0	1.0	3.0	249.9666667	246.1666667	246.8333333	49.29	49.3233333	49.2066667	36366.6666667	NULL	50.0476667	1.0	-10.0	54.54	37080.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	679.8333333	60.0	NULL	NA	166940581.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.9233333	429.8333333	427.0333333	430.3	36366.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-09 12:45:00	8.0	CT08	1.0	2019-01-09 12:45:22	0.0	1.0	3.0	250.175	246.275	246.9	49.7775	49.8225	49.695	36745.0	NULL	50.061	1.0	-12.5	54.9625	37467.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	681.7	60.0	NULL	NA	166943926.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.295	430.075	427.15	430.625	36745.0	0.0	0.0	0.0	0.0	44.0
2019-01-09 12:50:00	8.0	CT08	1.0	2019-01-09 12:50:42	0.0	1.0	3.0	249.6	245.625	246.375	49.4975	49.5325	49.4025	36397.5	NULL	49.998	1.0	-7.5	55.04	37167.5	43.5	NULL	NULL	NULL	NULL	NULL	NULL	675.175	60.0	NULL	NA	166947186.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.2025	429.05	426.175	429.8	36445.0	0.0	0.0	0.0	0.0	44.5
2019-01-09 12:55:00	8.0	CT08	1.0	2019-01-09 12:54:42	0.0	1.0	3.0	249.5666667	245.7	246.4	49.9	50.0133333	49.8833333	36780.0	NULL	49.9996667	1.0	-20.0	55.5866667	37503.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	674.6666667	60.0	NULL	NA	166950019.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.73	429.0666667	426.2666667	429.6666667	36780.0	0.0	0.0	0.0	0.0	44.3333333
2019-01-09 13:00:00	8.0	CT08	1.0	2019-01-09 13:00:01	0.0	1.0	3.0	250.975	246.975	247.775	50.3175	50.315	50.175	37232.5	NULL	50.1035	1.0	7.5	56.305	37957.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	674.2	60.0	NULL	NA	166952902.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.8075	431.3	428.375	432.15	37232.5	0.0	0.0	0.0	0.0	45.0
2019-01-09 13:05:00	8.0	CT08	1.0	2019-01-09 13:05:21	0.0	1.0	3.0	251.575	247.625	248.3	49.745	49.8275	49.69	36942.5	NULL	50.114	1.0	-20.0	55.3925	37657.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	679.875	60.0	NULL	NA	166956213.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.2625	432.425	429.475	433.1	36942.5	0.0	0.0	0.0	0.0	45.0
2019-01-09 13:10:00	8.0	CT08	1.0	2019-01-09 13:10:41	0.0	1.0	3.0	251.2	247.225	247.725	50.155	50.1675	50.0325	37145.0	NULL	50.0255	1.0	2.5	55.495	37887.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	682.725	60.0	NULL	NA	166959502.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.355	431.725	428.65	432.25	37145.0	0.0	0.0	0.0	0.0	45.0
2019-01-09 13:15:00	8.0	CT08	1.0	2019-01-09 13:14:40	0.0	1.0	3.0	251.2333333	247.3333333	247.9	51.2766667	51.3466667	51.2166667	38016.6666667	NULL	49.9846667	1.0	-6.6666667	56.9933333	38776.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	680.3	60.0	NULL	NA	166962428.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.84	431.9666667	428.8666667	432.4	38016.6666667	0.0	0.0	0.0	0.0	45.3333333
2019-01-09 13:20:00	8.0	CT08	1.0	2019-01-09 13:20:00	0.0	1.0	3.0	251.225	247.15	247.7	50.4175	50.3825	50.2375	37315.0	NULL	50.013	1.0	5.0	55.6825	38060.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	683.475	60.0	NULL	NA	166965325.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.1675	431.575	428.4	432.15	37315.0	0.0	0.0	0.0	0.0	45.5
2019-01-09 13:25:00	8.0	CT08	1.0	2019-01-09 13:24:51	0.0	1.0	3.0	250.6333333	246.6333333	247.3	52.1466667	52.12	51.9833333	38526.6666667	NULL	50.0573333	1.0	3.3333333	57.35	39313.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	685.5	60.0	NULL	NA	166968794.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.7333333	430.7	427.9	431.4	38526.6666667	0.0	0.0	0.0	0.0	46.0
2019-01-09 13:30:00	8.0	CT08	1.0	2019-01-09 13:30:13	0.0	1.0	3.0	251.25	247.35	247.825	51.4875	51.5775	51.4525	38187.5	NULL	50.07	1.0	-10.0	56.53	38965.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	689.225	60.0	NULL	NA	166971774.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.5175	431.8	429.0	432.4	38187.5	0.0	0.0	0.0	0.0	46.0
2019-01-09 13:35:00	8.0	CT08	1.0	2019-01-09 13:35:30	0.0	1.0	3.0	251.15	247.425	247.8	50.97	51.1	50.99	37817.5	NULL	49.994	1.0	-7.5	55.695	38587.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	692.825	60.0	NULL	NA	166975151.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.06	431.925	428.975	432.175	37817.5	0.0	0.0	0.0	0.0	46.5
2019-01-09 13:40:00	8.0	CT08	1.0	2019-01-09 13:40:50	0.0	1.0	3.0	251.175	247.275	247.575	52.6375	52.63	52.48	38967.5	NULL	49.94375	1.0	2.5	57.6525	39765.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	689.75	60.0	NULL	NA	166978566.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.7475	431.75	428.625	431.925	38967.5	0.0	0.0	0.0	0.0	47.0
2019-01-09 13:45:00	8.0	CT08	1.0	2019-01-09 13:44:49	0.0	1.0	3.0	250.4	246.5333333	246.9	51.98	51.97	51.8233333	38366.6666667	NULL	49.9683333	1.0	-16.6666667	56.77	39170.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	689.9333333	60.0	NULL	NA	166981570.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.7733333	430.5	427.4333333	430.6333333	38366.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-09 13:50:00	8.0	CT08	1.0	2019-01-09 13:50:10	0.0	1.0	3.0	250.65	246.65	247.275	51.4075	51.385	51.235	37975.0	NULL	49.97575	1.0	0.0	56.3125	38752.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.15	60.0	NULL	NA	166984526.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.0275	430.75	427.8	431.275	37975.0	0.0	0.0	0.0	0.0	47.0
2019-01-09 13:55:00	8.0	CT08	1.0	2019-01-09 13:55:29	0.0	1.0	3.0	250.2	246.125	246.675	50.69	50.715	50.5825	37392.5	NULL	49.98125	1.0	25.0	55.2125	38155.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.1	60.0	NULL	NA	166987878.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.9875	429.9	426.825	430.45	37392.5	0.0	0.0	0.0	0.0	47.0
2019-01-09 14:00:00	8.0	CT08	1.0	2019-01-09 14:00:49	0.0	1.0	3.0	249.95	245.9	246.55	50.3725	50.35	50.2125	37107.5	NULL	50.0595	1.0	7.5	54.6475	37872.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	693.0	60.0	NULL	NA	166991171.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.935	429.5	426.575	430.1	37107.5	0.0	0.0	0.0	0.0	47.0
2019-01-09 14:05:00	8.0	CT08	1.0	2019-01-09 14:05:40	0.0	1.0	3.0	250.4	246.3	246.7333333	50.3733333	50.36	50.22	37160.0	NULL	50.0283333	1.0	-20.0	54.3366667	37923.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	697.9666667	60.0	NULL	NA	166994601.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.9533333	430.0666667	427.0333333	430.8333333	37160.0	0.0	0.0	0.0	0.0	47.0
2019-01-09 14:10:00	8.0	CT08	1.0	2019-01-09 14:09:39	0.0	1.0	3.0	249.1333333	245.3	245.7	48.9966667	49.0266667	48.92	36013.3333333	NULL	49.937	1.0	10.0	52.74	36753.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.8333333	60.0	NULL	NA	166997057.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.9433333	428.2666667	425.3333333	428.6666667	36013.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-09 14:15:00	8.0	CT08	1.0	2019-01-09 14:14:59	0.0	1.0	3.0	248.95	245.075	245.35	48.1525	48.2725	48.1625	35395.0	NULL	49.88825	1.0	25.0	51.755	36122.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	697.95	60.0	NULL	NA	166999778.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.5875	427.9	424.8	428.25	35395.0	0.0	0.0	0.0	0.0	46.75
2019-01-09 14:20:00	8.0	CT08	1.0	2019-01-09 14:20:20	0.0	1.0	3.0	249.5	245.325	245.85	48.8675	48.885	48.765	35935.0	NULL	49.928	1.0	25.0	52.7275	36670.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.5	60.0	NULL	NA	167002963.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.485	428.55	425.325	429.275	35935.0	0.0	0.0	0.0	0.0	47.0
2019-01-09 14:25:00	8.0	CT08	1.0	2019-01-09 14:25:39	0.0	1.0	3.0	249.725	245.675	246.425	47.7675	47.74	47.6025	35162.5	NULL	49.966	1.0	22.5	51.7775	35880.0	46.75	NULL	NULL	NULL	NULL	NULL	NULL	693.0	60.0	NULL	NA	167006117.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.11	428.95	426.15	430.1	35162.5	0.0	0.0	0.0	0.0	47.0
2019-01-09 14:30:00	8.0	CT08	1.0	2019-01-09 14:30:58	0.0	1.0	3.0	249.75	245.775	246.325	45.8675	45.8875	45.7725	33787.5	NULL	49.943	1.0	12.5	49.7375	34477.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	693.175	60.0	NULL	NA	167009184.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.59	429.05	426.0	429.825	33787.5	0.0	0.0	0.0	0.0	46.75
2019-01-09 14:35:00	8.0	CT08	1.0	2019-01-09 14:34:58	0.0	1.0	3.0	250.1	246.1	246.6	45.5733333	45.5766667	45.46	33606.6666667	NULL	49.9473333	1.0	10.0	49.1233333	34286.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	698.0	60.0	NULL	NA	167011788.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.61	429.7333333	426.6	430.5666667	33606.6666667	0.0	0.0	0.0	0.0	46.0
2019-01-09 14:40:00	8.0	CT08	1.0	2019-01-09 14:40:18	0.0	1.0	3.0	249.85	246.175	246.475	43.8175	43.8775	43.765	32325.0	NULL	49.90875	1.0	0.0	47.3825	32970.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	695.825	60.0	NULL	NA	167014349.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.46	429.65	426.65	430.1	32325.0	0.0	0.0	0.0	0.0	46.0
2019-01-09 14:45:00	8.0	CT08	1.0	2019-01-09 14:45:12	0.0	1.0	3.0	249.1333333	245.4	245.8666667	43.51	43.5	43.39	31980.0	NULL	49.863	1.0	6.6666667	46.61	32613.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	699.7333333	60.0	NULL	NA	167017148.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.4	428.2666667	425.4666667	428.8666667	31980.0	0.0	0.0	0.0	0.0	46.0
2019-01-09 14:50:00	8.0	CT08	1.0	2019-01-09 14:50:30	0.0	1.0	3.0	248.75	244.9	245.525	43.4025	43.46	43.3425	31875.0	NULL	49.87225	1.0	5.0	46.2575	32517.5	46.25	NULL	NULL	NULL	NULL	NULL	NULL	703.0	60.0	NULL	NA	167019798.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.23	427.5	424.8	428.4	31875.0	0.0	0.0	0.0	0.0	45.75
2019-01-09 14:55:00	8.0	CT08	1.0	2019-01-09 14:55:50	0.0	1.0	3.0	248.475	244.725	245.55	41.9775	42.0425	41.955	30815.0	NULL	49.89725	1.0	7.5	44.715	31435.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	703.0	60.0	NULL	NA	167022570.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.975	427.175	424.575	428.1	30815.0	0.0	0.0	0.0	0.0	45.0
2019-01-09 15:00:00	8.0	CT08	1.0	2019-01-09 14:59:49	0.0	1.0	3.0	248.8333333	245.1333333	245.9	39.94	39.9266667	39.83	29336.6666667	NULL	49.944	1.0	3.3333333	42.5466667	29913.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	703.0	60.0	NULL	NA	167024911.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.64	427.8	425.2	428.8	29336.6666667	0.0	0.0	0.0	0.0	44.6666667
2019-01-09 15:05:00	8.0	CT08	1.0	2019-01-09 15:05:10	0.0	1.0	3.0	248.875	245.15	245.775	41.4325	41.4925	41.3975	30457.5	NULL	49.91925	1.0	2.5	44.1	31057.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	704.25	60.0	NULL	NA	167027213.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.2525	428.15	425.275	428.7	30457.5	0.0	0.0	0.0	0.0	45.0
2019-01-09 15:10:00	8.0	CT08	1.0	2019-01-09 15:10:29	0.0	1.0	3.0	248.45	244.775	245.375	40.2375	40.19	40.0875	29485.0	NULL	49.889	1.0	-5.0	42.77	30067.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	703.0	60.0	NULL	NA	167029871.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.495	427.35	424.45	427.85	29485.0	0.0	0.0	0.0	0.0	45.0
2019-01-09 15:15:00	8.0	CT08	1.0	2019-01-09 15:15:48	0.0	1.0	3.0	248.45	244.9	245.625	38.1925	38.2	38.105	28020.0	NULL	49.89775	1.0	-2.5	40.4675	28572.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	706.15	60.0	NULL	NA	167032397.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.4975	427.475	424.825	427.975	28020.0	0.0	0.0	0.0	0.0	44.5
2019-01-09 15:20:00	8.0	CT08	1.0	2019-01-09 15:19:48	0.0	1.0	3.0	248.0666667	244.5666667	245.2	38.47	38.47	38.38	28180.0	NULL	49.8896667	1.0	0.0	40.59	28736.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	708.0	60.0	NULL	NA	167034575.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.32	426.7666667	424.1666667	427.3666667	28180.0	0.0	0.0	0.0	0.0	44.0
2019-01-09 15:25:00	8.0	CT08	1.0	2019-01-09 15:24:40	0.0	1.0	3.0	248.2	244.6666667	245.2666667	38.14	38.1	37.9933333	27926.6666667	NULL	49.863	1.0	-3.3333333	40.23	28483.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	708.0	60.0	NULL	NA	167036590.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.2866667	426.9666667	424.3	427.6333333	27926.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-09 15:30:00	8.0	CT08	1.0	2019-01-09 15:30:00	0.0	1.0	3.0	248.2	244.725	245.25	34.715	34.71	34.63	25440.0	NULL	49.82775	1.0	-15.0	36.6725	25932.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	707.175	60.0	NULL	NA	167038905.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.055	426.9	424.2	427.75	25440.0	0.0	0.0	0.0	0.0	43.75
2019-01-09 15:35:00	8.0	CT08	1.0	2019-01-09 15:35:19	0.0	1.0	3.0	248.0	244.8	245.075	33.655	33.5975	33.5075	24625.0	NULL	49.83475	1.0	-12.5	35.445	25102.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	708.225	60.0	NULL	NA	167041108.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.76	426.85	424.1	427.4	24625.0	0.0	0.0	0.0	0.0	43.0
2019-01-09 15:40:00	8.0	CT08	1.0	2019-01-09 15:40:40	0.0	1.0	3.0	247.55	244.275	244.75	32.1775	32.18	32.1125	23525.0	NULL	49.86675	1.0	10.0	33.64	23975.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	712.75	60.0	NULL	NA	167043249.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.47	425.95	423.35	426.725	23525.0	0.0	0.0	0.0	0.0	42.75
2019-01-09 15:45:00	8.0	CT08	1.0	2019-01-09 15:45:59	0.0	1.0	3.0	247.925	244.75	245.3	31.0	31.0275	30.9575	22715.0	NULL	50.003	1.0	-7.5	32.4675	23150.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	713.025	60.0	NULL	NA	167045295.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.985	426.725	424.3	427.525	22715.0	0.0	0.0	0.0	0.0	42.0
2019-01-09 15:50:00	8.0	CT08	1.0	2019-01-09 15:49:59	0.0	1.0	3.0	247.8666667	244.7	245.4333333	29.1433333	29.1633333	29.0933333	21346.6666667	NULL	49.9636667	1.0	-3.3333333	30.5066667	21753.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	713.0	60.0	NULL	NA	167047015.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.4	426.6666667	424.3666667	427.5666667	21346.6666667	0.0	0.0	0.0	0.0	41.6666667
2019-01-09 15:55:00	8.0	CT08	1.0	2019-01-09 15:55:20	0.0	1.0	3.0	247.325	244.275	244.875	27.7275	27.785	27.7275	20280.0	NULL	49.932	1.0	-5.0	28.975	20662.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	713.0	60.0	NULL	NA	167048625.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.24	425.85	423.475	426.475	20280.0	0.0	0.0	0.0	0.0	41.0
2019-01-09 16:00:00	8.0	CT08	1.0	2019-01-09 16:00:39	0.0	1.0	3.0	247.525	244.45	245.1	26.19	26.1825	26.1325	19145.0	NULL	50.01275	1.0	-5.0	27.26	19502.5	45.25	NULL	NULL	NULL	NULL	NULL	NULL	715.45	60.0	NULL	NA	167050378.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.505	426.2	423.75	426.95	19145.0	0.0	0.0	0.0	0.0	40.75
2019-01-09 16:05:00	8.0	CT08	1.0	2019-01-09 16:05:30	0.0	1.0	3.0	247.7333333	244.6333333	245.4	24.62	24.5733333	24.5266667	17996.6666667	NULL	49.999	1.0	-3.3333333	25.54	18333.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	717.9666667	60.0	NULL	NA	167051909.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.72	426.6333333	424.1666667	427.4333333	17996.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-09 16:10:00	8.0	CT08	1.0	2019-01-09 16:10:50	0.0	1.0	3.0	246.75	243.675	244.525	23.8975	23.8775	23.835	17410.0	NULL	49.8595	1.0	-7.5	24.6975	17730.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	718.0	60.0	NULL	NA	167053443.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.61	424.95	422.625	425.7	17410.0	0.0	0.0	0.0	0.0	39.25
2019-01-09 16:15:00	8.0	CT08	1.0	2019-01-09 16:14:49	0.0	1.0	3.0	246.4666667	243.2666667	244.2666667	22.6333333	22.6633333	22.6166667	16476.6666667	NULL	49.856	1.0	-3.3333333	23.31	16786.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	720.2333333	60.0	NULL	NA	167054766.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.93	424.4666667	421.9333333	425.2666667	16476.6666667	0.0	0.0	0.0	0.0	39.0
2019-01-09 16:20:00	8.0	CT08	1.0	2019-01-09 16:20:11	0.0	1.0	3.0	247.325	244.575	245.3	21.295	21.325	21.2725	15557.5	NULL	49.99525	1.0	2.5	21.99	15847.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	720.7	60.0	NULL	NA	167056004.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.895	426.3	424.1	426.8	15557.5	0.0	0.0	0.0	0.0	38.5
2019-01-09 16:25:00	8.0	CT08	1.0	2019-01-09 16:25:29	0.0	1.0	3.0	247.425	244.425	245.375	20.08	20.075	20.04	14657.5	NULL	49.98775	1.0	-7.5	20.7725	14930.0	44.25	NULL	NULL	NULL	NULL	NULL	NULL	718.825	60.0	NULL	NA	167057345.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.195	426.25	423.825	427.05	14657.5	0.0	0.0	0.0	0.0	38.0
2019-01-09 16:30:00	8.0	CT08	1.0	2019-01-09 16:30:50	0.0	1.0	3.0	246.675	243.8	244.65	19.105	19.1075	19.0675	13897.5	NULL	49.9385	1.0	-7.5	19.61	14165.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	722.35	60.0	NULL	NA	167058615.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.28	425.0	422.775	425.75	13897.5	0.0	0.0	0.0	0.0	37.5
2019-01-09 16:35:00	8.0	CT08	1.0	2019-01-09 16:34:50	0.0	1.0	3.0	246.7	243.8	244.7333333	17.8333333	17.8	17.77	12950.0	NULL	49.9483333	1.0	-10.0	18.3266667	13196.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	720.2	60.0	NULL	NA	167059663.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.4366667	424.9666667	422.7	425.8333333	12950.0	0.0	0.0	0.0	0.0	37.0
2019-01-09 16:40:00	8.0	CT08	1.0	2019-01-09 16:40:12	0.0	1.0	3.0	246.225	243.475	244.525	16.87	16.855	16.825	12227.5	NULL	49.92075	1.0	-2.5	17.3	12467.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	720.7	60.0	NULL	NA	167060640.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.55	424.35	422.425	425.275	12227.5	0.0	0.0	0.0	0.0	36.75
2019-01-09 16:45:00	8.0	CT08	1.0	2019-01-09 16:44:12	0.0	1.0	3.0	245.0333333	242.3333333	243.4	15.6833333	15.6733333	15.6433333	11303.3333333	NULL	49.866	1.0	-3.3333333	15.9766667	11526.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	721.4333333	60.0	NULL	NA	167061558.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.0	422.4	420.5333333	423.2	11303.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-09 16:50:00	8.0	CT08	1.0	2019-01-09 16:49:53	0.0	1.0	3.0	245.6	243.15	244.05	14.285	14.285	14.26	10300.0	NULL	49.9195	1.0	-5.0	14.645	10510.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	717.7	60.0	NULL	NA	167062505.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.83	423.35	421.75	424.45	10300.0	0.0	0.0	0.0	0.0	36.0
2019-01-09 16:55:00	8.0	CT08	1.0	2019-01-09 16:55:15	0.0	1.0	3.0	245.65	242.85	244.275	13.9325	13.9275	13.795	9280.0	NULL	49.922	1.0	0.0	13.2975	9490.0	43.75	NULL	NULL	NULL	NULL	NULL	NULL	713.5	60.0	NULL	NA	167063337.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.655	423.2	421.6	424.575	9280.0	0.0	0.0	0.0	0.0	35.75
2019-01-09 17:00:00	8.0	CT08	1.0	2019-01-09 17:00:34	0.0	1.0	3.0	245.9	243.35	244.6	12.94	13.0025	12.88	8252.5	NULL	49.97925	1.0	5.0	11.895	8442.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	709.85	60.0	NULL	NA	167064118.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.8225	423.875	422.325	425.15	8252.5	0.0	0.0	0.0	0.0	35.75
2019-01-09 17:05:00	8.0	CT08	1.0	2019-01-09 17:05:55	0.0	1.0	3.0	245.5	243.025	244.25	11.7575	11.7575	11.65	7267.5	NULL	50.071	1.0	7.5	10.5425	7452.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	706.725	60.0	NULL	NA	167064807.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.165	423.35	421.85	424.45	7267.5	0.0	0.0	0.0	0.0	36.0
2019-01-09 17:10:00	8.0	CT08	1.0	2019-01-09 17:09:55	0.0	1.0	3.0	245.0666667	242.4333333	243.9	10.6966667	10.7766667	10.65	6506.6666667	NULL	49.9566667	1.0	10.0	9.4866667	6676.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	703.8	60.0	NULL	NA	167065345.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.1233333	422.4	420.8666667	423.9	6506.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-09 17:15:00	8.0	CT08	1.0	2019-01-09 17:15:16	0.0	1.0	3.0	244.875	242.575	243.875	8.0975	8.09	8.0775	5690.0	NULL	49.88775	1.0	-2.5	8.305	5850.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	704.375	60.0	NULL	NA	167065819.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.265	422.275	420.95	423.7	5690.0	0.0	0.0	0.0	0.0	36.0
2019-01-09 17:20:00	8.0	CT08	1.0	2019-01-09 17:20:36	0.0	1.0	3.0	245.45	243.075	244.275	6.8725	6.875	6.855	4755.0	NULL	50.021	1.0	12.5	7.095	4890.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	689.025	60.0	NULL	NA	167066283.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.6025	423.225	421.8	424.525	4755.0	0.0	0.0	0.0	0.0	35.75
2019-01-09 17:25:00	8.0	CT08	1.0	2019-01-09 17:25:56	0.0	1.0	3.0	245.575	243.175	244.65	5.82	5.81	5.805	3917.5	NULL	49.98925	1.0	-10.0	6.0575	4050.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	668.9	60.0	NULL	NA	167066667.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.435	423.525	422.175	424.875	3917.5	0.0	0.0	0.0	0.0	35.75
2019-01-09 17:30:00	8.0	CT08	1.0	2019-01-09 17:30:49	0.0	1.0	3.0	245.2	243.0666667	244.3	4.8	4.7933333	4.78	3113.3333333	NULL	49.9826667	1.0	-6.6666667	4.7633333	3246.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	681.6	60.0	NULL	NA	167066960.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.3733333	423.1	421.8666667	424.3333333	3113.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-09 17:35:00	8.0	CT08	1.0	2019-01-09 17:34:49	0.0	1.0	3.0	245.7666667	243.5	244.9333333	4.1466667	4.1333333	4.13	2583.3333333	NULL	50.1013333	1.0	0.0	3.9533333	2700.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	683.1333333	60.0	NULL	NA	167067175.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.41	423.8666667	422.7666667	425.3666667	2583.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-09 17:40:00	8.0	CT08	1.0	2019-01-09 17:40:10	0.0	1.0	3.0	245.6	243.175	244.775	3.77	3.7625	3.755	2225.0	NULL	50.03625	1.0	0.0	3.4825	2342.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	671.975	60.0	NULL	NA	167067362.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.2875	423.55	422.325	425.05	2225.0	0.0	0.0	0.0	0.0	36.0
2019-01-09 17:45:00	8.0	CT08	1.0	2019-01-09 17:45:29	0.0	1.0	3.0	246.4	243.825	245.575	3.225	3.225	3.215	1707.5	NULL	49.97675	1.0	-5.0	2.735	1817.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	664.2	60.0	NULL	NA	167067537.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.665	424.85	423.55	426.325	1707.5	0.0	0.0	0.0	0.0	35.5
2019-01-09 17:50:00	8.0	CT08	1.0	2019-01-09 17:50:50	0.0	1.0	3.0	246.95	244.45	246.075	2.7525	2.7575	2.755	1225.0	NULL	50.069	1.0	-7.5	2.0275	1330.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	656.7	60.0	NULL	NA	167067667.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.2675	425.85	424.525	427.25	1225.0	0.0	0.0	0.0	0.0	36.0
2019-01-09 17:55:00	8.0	CT08	1.0	2019-01-09 17:54:49	0.0	1.0	3.0	246.0666667	243.6666667	245.3333333	2.48	2.4833333	2.4766667	890.0	NULL	50.0106667	1.0	-3.3333333	1.58	986.6666667	42.6666667	NULL	NULL	NULL	NULL	NULL	NULL	623.7	60.0	NULL	NA	167067750.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.44	424.3666667	423.1	425.6	890.0	0.0	0.0	0.0	0.0	36.0
2019-01-09 18:00:00	8.0	CT08	1.0	2019-01-09 18:00:12	0.0	1.0	3.0	246.0	243.7	245.575	2.31	2.305	2.3075	572.5	NULL	50.00775	1.00075	0.0	1.0725	667.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	619.65	60.0	NULL	NA	167067806.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.9225	424.45	423.5	425.875	572.5	0.0	0.0	0.0	0.0	36.0
2019-01-09 18:05:00	8.0	CT08	1.0	2019-01-09 18:05:31	0.0	1.0	3.0	246.625	244.25	246.075	2.225	2.215	2.2125	282.5	NULL	50.04275	1.00075	0.0	0.615	382.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	620.85	60.0	NULL	NA	167067844.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6575	425.55	424.325	426.975	282.5	0.0	0.0	0.0	0.0	35.5
2019-01-09 18:10:00	8.0	CT08	1.0	2019-01-09 18:09:31	0.0	1.0	3.0	246.4666667	244.2	245.8666667	2.2	2.2033333	2.1933333	103.3333333	NULL	50.027	1.0023333	-3.3333333	0.3366667	210.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	619.8666667	60.0	NULL	NA	167067859.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5966667	425.3333333	424.1666667	426.4666667	103.3333333	0.0	0.0	0.0	0.0	35.0
2019-01-09 18:15:00	8.0	CT08	1.0	2019-01-09 18:15:43	0.0	1.0	3.0	245.825	243.275	245.225	2.1975	2.19	2.185	2.5	NULL	50.00525	0.65	0.0	0.1375	85.0	41.5	NULL	NULL	NULL	NULL	NULL	NULL	616.225	60.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5725	423.975	422.8	425.45	20.0	0.0	0.0	0.0	0.0	35.0
2019-01-09 18:20:00	8.0	CT08	1.0	2019-01-09 18:19:44	0.0	1.0	3.0	246.3	243.8	245.7	2.2033333	2.2033333	2.1933333	0.0	NULL	50.029	0.0	-6.6666667	0.0266667	16.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	616.9666667	60.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6	424.8666667	423.6333333	426.1666667	80.0	0.0	0.0	0.0	0.0	35.0
2019-01-09 18:25:00	8.0	CT08	1.0	2019-01-09 18:25:06	0.0	1.0	3.0	245.375	243.675	245.475	0.035	0.065	0.035	0.0	NULL	50.0015	0.0	0.0	0.0875	27.5	39.75	NULL	NULL	NULL	NULL	NULL	NULL	339.275	65.5	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	65.5	0.135	424.175	422.975	425.45	0.0	0.0	0.0	0.0	0.0	33.5
2019-01-09 18:30:00	8.0	CT08	1.0	2019-01-09 18:30:27	0.0	1.0	3.0	245.575	243.925	245.625	0.07	0.13	0.07	0.0	NULL	50.0055	0.0	0.0	0.0475	10.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	213.85	51.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	424.625	423.35	425.7	0.0	0.0	0.0	0.0	0.0	32.25
2019-01-09 18:35:00	8.0	CT08	1.0	2019-01-09 18:35:47	0.0	1.0	3.0	184.525	183.075	184.55	0.0525	0.0975	0.0525	0.0	NULL	37.48225	0.0	0.0	0.03	5.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	107.175	38.25	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	38.25	0.2025	318.8	317.825	319.9	0.0	0.0	0.0	0.0	0.0	31.25
2019-01-09 18:40:00	8.0	CT08	1.0	2019-01-09 18:39:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 18:45:00	8.0	CT08	1.0	2019-01-09 18:45:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 18:50:00	8.0	CT08	1.0	2019-01-09 18:50:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 18:55:00	8.0	CT08	1.0	2019-01-09 18:55:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 19:00:00	8.0	CT08	1.0	2019-01-09 19:00:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 19:05:00	8.0	CT08	1.0	2019-01-09 19:05:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 19:10:00	8.0	CT08	1.0	2019-01-09 19:09:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 19:15:00	8.0	CT08	1.0	2019-01-09 19:15:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 19:20:00	8.0	CT08	1.0	2019-01-09 19:20:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 19:25:00	8.0	CT08	1.0	2019-01-09 19:24:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 19:30:00	8.0	CT08	1.0	2019-01-09 19:30:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 19:35:00	8.0	CT08	1.0	2019-01-09 19:34:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 19:40:00	8.0	CT08	1.0	2019-01-09 19:40:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 19:45:00	8.0	CT08	1.0	2019-01-09 19:45:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 19:50:00	8.0	CT08	1.0	2019-01-09 19:50:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 19:55:00	8.0	CT08	1.0	2019-01-09 19:55:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 20:00:00	8.0	CT08	1.0	2019-01-09 19:59:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 20:05:00	8.0	CT08	1.0	2019-01-09 20:05:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 20:10:00	8.0	CT08	1.0	2019-01-09 20:10:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 20:15:00	8.0	CT08	1.0	2019-01-09 20:15:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 20:20:00	8.0	CT08	1.0	2019-01-09 20:19:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 20:25:00	8.0	CT08	1.0	2019-01-09 20:25:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 20:30:00	8.0	CT08	1.0	2019-01-09 20:29:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 20:35:00	8.0	CT08	1.0	2019-01-09 20:35:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 20:40:00	8.0	CT08	1.0	2019-01-09 20:40:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 20:45:00	8.0	CT08	1.0	2019-01-09 20:45:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 20:50:00	8.0	CT08	1.0	2019-01-09 20:50:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 20:55:00	8.0	CT08	1.0	2019-01-09 20:55:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 21:00:00	8.0	CT08	1.0	2019-01-09 21:00:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 21:05:00	8.0	CT08	1.0	2019-01-09 21:04:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 21:10:00	8.0	CT08	1.0	2019-01-09 21:10:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 21:15:00	8.0	CT08	1.0	2019-01-09 21:14:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 21:20:00	8.0	CT08	1.0	2019-01-09 21:20:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 21:25:00	8.0	CT08	1.0	2019-01-09 21:25:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 21:30:00	8.0	CT08	1.0	2019-01-09 21:30:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 21:35:00	8.0	CT08	1.0	2019-01-09 21:34:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 21:40:00	8.0	CT08	1.0	2019-01-09 21:40:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 21:45:00	8.0	CT08	1.0	2019-01-09 21:45:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 21:50:00	8.0	CT08	1.0	2019-01-09 21:50:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 21:55:00	8.0	CT08	1.0	2019-01-09 21:55:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 22:00:00	8.0	CT08	1.0	2019-01-09 21:59:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 22:05:00	8.0	CT08	1.0	2019-01-09 22:05:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 22:10:00	8.0	CT08	1.0	2019-01-09 22:10:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 22:15:00	8.0	CT08	1.0	2019-01-09 22:15:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 22:20:00	8.0	CT08	1.0	2019-01-09 22:19:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 22:25:00	8.0	CT08	1.0	2019-01-09 22:25:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 22:30:00	8.0	CT08	1.0	2019-01-09 22:30:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 22:35:00	8.0	CT08	1.0	2019-01-09 22:35:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 22:40:00	8.0	CT08	1.0	2019-01-09 22:40:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 22:45:00	8.0	CT08	1.0	2019-01-09 22:44:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 22:50:00	8.0	CT08	1.0	2019-01-09 22:50:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 22:55:00	8.0	CT08	1.0	2019-01-09 22:55:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 23:00:00	8.0	CT08	1.0	2019-01-09 23:00:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 23:05:00	8.0	CT08	1.0	2019-01-09 23:04:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 23:10:00	8.0	CT08	1.0	2019-01-09 23:09:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 23:15:00	8.0	CT08	1.0	2019-01-09 23:15:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 23:20:00	8.0	CT08	1.0	2019-01-09 23:20:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 23:25:00	8.0	CT08	1.0	2019-01-09 23:25:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 23:30:00	8.0	CT08	1.0	2019-01-09 23:29:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 23:35:00	8.0	CT08	1.0	2019-01-09 23:35:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 23:40:00	8.0	CT08	1.0	2019-01-09 23:40:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 23:45:00	8.0	CT08	1.0	2019-01-09 23:45:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 23:50:00	8.0	CT08	1.0	2019-01-09 23:50:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-09 23:55:00	8.0	CT08	1.0	2019-01-09 23:54:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167067863.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
