Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-31 00:05:00	8.0	CT08	1.0	2019-01-31 00:05:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 00:10:00	8.0	CT08	1.0	2019-01-31 00:10:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 00:15:00	8.0	CT08	1.0	2019-01-31 00:15:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 00:20:00	8.0	CT08	1.0	2019-01-31 00:20:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 00:25:00	8.0	CT08	1.0	2019-01-31 00:24:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 00:30:00	8.0	CT08	1.0	2019-01-31 00:30:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 00:35:00	8.0	CT08	1.0	2019-01-31 00:35:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 00:40:00	8.0	CT08	1.0	2019-01-31 00:40:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 00:45:00	8.0	CT08	1.0	2019-01-31 00:44:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 00:50:00	8.0	CT08	1.0	2019-01-31 00:50:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 00:55:00	8.0	CT08	1.0	2019-01-31 00:54:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 01:00:00	8.0	CT08	1.0	2019-01-31 01:00:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 01:05:00	8.0	CT08	1.0	2019-01-31 01:05:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 01:10:00	8.0	CT08	1.0	2019-01-31 01:09:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 01:15:00	8.0	CT08	1.0	2019-01-31 01:15:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 01:20:00	8.0	CT08	1.0	2019-01-31 01:20:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 01:25:00	8.0	CT08	1.0	2019-01-31 01:25:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 01:30:00	8.0	CT08	1.0	2019-01-31 01:29:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 01:35:00	8.0	CT08	1.0	2019-01-31 01:35:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 01:40:00	8.0	CT08	1.0	2019-01-31 01:39:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 01:45:00	8.0	CT08	1.0	2019-01-31 01:45:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 01:50:00	8.0	CT08	1.0	2019-01-31 01:50:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 01:55:00	8.0	CT08	1.0	2019-01-31 01:55:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 02:00:00	8.0	CT08	1.0	2019-01-31 01:59:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 02:05:00	8.0	CT08	1.0	2019-01-31 02:05:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 02:10:00	8.0	CT08	1.0	2019-01-31 02:10:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 02:15:00	8.0	CT08	1.0	2019-01-31 02:15:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 02:20:00	8.0	CT08	1.0	2019-01-31 02:20:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 02:25:00	8.0	CT08	1.0	2019-01-31 02:24:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 02:30:00	8.0	CT08	1.0	2019-01-31 02:30:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 02:35:00	8.0	CT08	1.0	2019-01-31 02:35:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 02:40:00	8.0	CT08	1.0	2019-01-31 02:40:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 02:45:00	8.0	CT08	1.0	2019-01-31 02:44:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 02:50:00	8.0	CT08	1.0	2019-01-31 02:50:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 02:55:00	8.0	CT08	1.0	2019-01-31 02:55:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 03:00:00	8.0	CT08	1.0	2019-01-31 03:00:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 03:05:00	8.0	CT08	1.0	2019-01-31 03:05:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 03:10:00	8.0	CT08	1.0	2019-01-31 03:09:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 03:15:00	8.0	CT08	1.0	2019-01-31 03:15:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 03:20:00	8.0	CT08	1.0	2019-01-31 03:20:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 03:25:00	8.0	CT08	1.0	2019-01-31 03:25:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 03:30:00	8.0	CT08	1.0	2019-01-31 03:29:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 03:35:00	8.0	CT08	1.0	2019-01-31 03:35:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 03:40:00	8.0	CT08	1.0	2019-01-31 03:40:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 03:45:00	8.0	CT08	1.0	2019-01-31 03:45:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 03:50:00	8.0	CT08	1.0	2019-01-31 03:50:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 03:55:00	8.0	CT08	1.0	2019-01-31 03:54:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 04:00:00	8.0	CT08	1.0	2019-01-31 04:00:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 04:05:00	8.0	CT08	1.0	2019-01-31 04:05:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 04:10:00	8.0	CT08	1.0	2019-01-31 04:09:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 04:15:00	8.0	CT08	1.0	2019-01-31 04:15:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 04:20:00	8.0	CT08	1.0	2019-01-31 04:19:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 04:25:00	8.0	CT08	1.0	2019-01-31 04:25:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 04:30:00	8.0	CT08	1.0	2019-01-31 04:30:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 04:35:00	8.0	CT08	1.0	2019-01-31 04:35:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 04:40:00	8.0	CT08	1.0	2019-01-31 04:40:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 04:45:00	8.0	CT08	1.0	2019-01-31 04:45:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 04:50:00	8.0	CT08	1.0	2019-01-31 04:50:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 04:55:00	8.0	CT08	1.0	2019-01-31 04:54:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 05:00:00	8.0	CT08	1.0	2019-01-31 05:00:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 05:05:00	8.0	CT08	1.0	2019-01-31 05:04:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 05:10:00	8.0	CT08	1.0	2019-01-31 05:10:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 05:15:00	8.0	CT08	1.0	2019-01-31 05:15:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 05:20:00	8.0	CT08	1.0	2019-01-31 05:20:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 05:25:00	8.0	CT08	1.0	2019-01-31 05:24:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 05:30:00	8.0	CT08	1.0	2019-01-31 05:30:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 05:35:00	8.0	CT08	1.0	2019-01-31 05:35:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 05:40:00	8.0	CT08	1.0	2019-01-31 05:40:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 05:45:00	8.0	CT08	1.0	2019-01-31 05:45:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 05:50:00	8.0	CT08	1.0	2019-01-31 05:49:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 05:55:00	8.0	CT08	1.0	2019-01-31 05:55:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 06:00:00	8.0	CT08	1.0	2019-01-31 06:00:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 06:05:00	8.0	CT08	1.0	2019-01-31 06:05:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 06:10:00	8.0	CT08	1.0	2019-01-31 06:09:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 06:15:00	8.0	CT08	1.0	2019-01-31 06:15:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 06:20:00	8.0	CT08	1.0	2019-01-31 06:20:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 06:25:00	8.0	CT08	1.0	2019-01-31 06:25:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 06:30:00	8.0	CT08	1.0	2019-01-31 06:30:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 06:35:00	8.0	CT08	1.0	2019-01-31 06:34:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 06:40:00	8.0	CT08	1.0	2019-01-31 06:40:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 06:45:00	8.0	CT08	1.0	2019-01-31 06:45:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 06:50:00	8.0	CT08	1.0	2019-01-31 06:50:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 06:55:00	8.0	CT08	1.0	2019-01-31 06:54:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 07:00:00	8.0	CT08	1.0	2019-01-31 07:00:19	0.0	1.0	3.0	184.2	182.55	183.875	0.0525	0.0975	0.05	0.0	NULL	37.50275	0.0	0.0	0.04	10.0	22.5	NULL	NULL	NULL	NULL	NULL	NULL	176.05	38.25	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	38.25	0.2	318.25	316.575	319.075	0.0	0.0	0.0	0.0	0.0	18.75
2019-01-31 07:05:00	8.0	CT08	1.0	2019-01-31 07:05:10	0.0	1.0	3.0	245.4333333	243.2666667	245.1333333	0.0766667	0.13	0.0666667	0.0	NULL	50.0433333	0.0	0.0	0.08	26.6666667	18.0	NULL	NULL	NULL	NULL	NULL	NULL	338.8333333	51.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2733333	423.9666667	421.9333333	425.2666667	0.0	0.0	0.0	0.0	0.0	14.0
2019-01-31 07:10:00	8.0	CT08	1.0	2019-01-31 07:10:33	0.0	1.0	3.0	245.8	242.9	244.825	1.67	1.68	1.6625	42.5	NULL	49.98325	1.2	-2.5	0.205	125.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	625.025	57.75	NULL	NA	172587188.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.75	5.0125	423.825	421.6	425.35	42.5	0.0	0.0	0.0	0.0	14.5
2019-01-31 07:15:00	8.0	CT08	1.0	2019-01-31 07:15:54	0.0	1.0	3.0	245.9	243.15	244.9	2.2	2.1975	2.19	95.0	NULL	49.999	0.99675	0.0	0.305	187.5	23.5	NULL	NULL	NULL	NULL	NULL	NULL	614.625	60.0	NULL	NA	172587195.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5875	424.15	422.125	425.325	95.0	0.0	0.0	0.0	0.0	15.5
2019-01-31 07:20:00	8.0	CT08	1.0	2019-01-31 07:19:54	0.0	1.0	3.0	246.3333333	243.4333333	245.1666667	2.2	2.2033333	2.1933333	133.3333333	NULL	50.083	1.0	-3.3333333	0.3633333	226.6666667	24.0	NULL	NULL	NULL	NULL	NULL	NULL	627.0666667	60.0	NULL	NA	172587204.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5966667	424.7333333	422.5333333	425.9333333	133.3333333	0.0	0.0	0.0	0.0	16.0
2019-01-31 07:25:00	8.0	CT08	1.0	2019-01-31 07:25:15	0.0	1.0	3.0	245.8	242.8	244.575	2.2425	2.235	2.225	310.0	NULL	50.02775	0.99925	0.0	0.615	395.0	24.0	NULL	NULL	NULL	NULL	NULL	NULL	645.3	60.0	NULL	NA	172587220.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6925	423.7	421.45	425.1	312.5	0.0	0.0	0.0	0.0	17.0
2019-01-31 07:30:00	8.0	CT08	1.0	2019-01-31 07:30:37	0.0	1.0	3.0	245.825	242.875	244.525	2.275	2.2825	2.275	512.5	NULL	50.00625	1.0005	0.0	0.9275	597.5	24.75	NULL	NULL	NULL	NULL	NULL	NULL	645.575	60.0	NULL	NA	172587258.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8325	423.825	421.475	425.05	512.5	0.0	0.0	0.0	0.0	17.75
2019-01-31 07:35:00	8.0	CT08	1.0	2019-01-31 07:35:57	0.0	1.0	3.0	245.375	242.4	243.975	2.3775	2.3875	2.38	712.5	NULL	50.0385	1.0	2.5	1.24	807.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	651.15	60.0	NULL	NA	172587312.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.1525	423.025	420.65	424.1	712.5	0.0	0.0	0.0	0.0	18.0
2019-01-31 07:40:00	8.0	CT08	1.0	2019-01-31 07:40:00	0.0	1.0	3.0	244.7333333	241.8333333	243.3333333	2.4366667	2.4433333	2.43	816.6666667	NULL	50.0326667	1.0	0.0	1.3966667	913.3333333	25.0	NULL	NULL	NULL	NULL	NULL	NULL	653.7666667	60.0	NULL	NA	172587372.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.3033333	422.0666667	419.6	422.7666667	816.6666667	0.0	0.0	0.0	0.0	19.0
2019-01-31 07:45:00	8.0	CT08	1.0	2019-01-31 07:44:00	0.0	1.0	3.0	244.8	241.8666667	243.2333333	2.6266667	2.6066667	2.61	1070.0	NULL	50.0266667	1.0	-3.3333333	1.7533333	1173.3333333	26.0	NULL	NULL	NULL	NULL	NULL	NULL	669.2666667	60.0	NULL	NA	172587434.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.8766667	422.0333333	419.4333333	423.0333333	1070.0	0.0	0.0	0.0	0.0	19.0
2019-01-31 07:50:00	8.0	CT08	1.0	2019-01-31 07:50:10	0.0	1.0	3.0	244.9	242.15	243.075	3.1475	3.1525	3.15	1670.0	NULL	50.001	1.0	-2.5	2.52	1775.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	703.15	60.0	NULL	NA	172587556.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.45	422.225	419.6	422.975	1670.0	0.0	0.0	0.0	0.0	20.0
2019-01-31 07:55:00	8.0	CT08	1.0	2019-01-31 07:55:34	0.0	1.0	3.0	245.425	242.575	243.675	5.26	5.26	5.26	3497.5	NULL	50.086	1.0	-7.5	4.955	3620.0	26.5	NULL	NULL	NULL	NULL	NULL	NULL	730.05	60.0	NULL	NA	172587779.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.78	423.1	420.6	423.925	3497.5	0.0	0.0	0.0	0.0	20.75
2019-01-31 08:00:00	8.0	CT08	1.0	2019-01-31 08:00:53	0.0	1.0	3.0	245.55	242.6	243.925	6.67	6.6675	6.6575	4615.0	NULL	50.0805	1.0	0.0	6.39	4747.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	743.0	60.0	NULL	NA	172588156.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.995	423.175	420.825	424.325	4615.0	0.0	0.0	0.0	0.0	22.0
2019-01-31 08:05:00	8.0	CT08	1.0	2019-01-31 08:04:53	0.0	1.0	3.0	245.8	242.8	244.1666667	8.1833333	8.18	8.1666667	5773.3333333	NULL	50.0836667	1.0	3.3333333	7.9566667	5920.0	27.3333333	NULL	NULL	NULL	NULL	NULL	NULL	743.7333333	60.0	NULL	NA	172588553.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.53	423.5666667	421.2333333	424.6666667	5773.3333333	0.0	0.0	0.0	0.0	23.3333333
2019-01-31 08:10:00	8.0	CT08	1.0	2019-01-31 08:10:14	0.0	1.0	3.0	245.075	242.025	243.575	8.2575	8.265	8.245	5810.0	NULL	50.01975	1.0	-2.5	7.99	5957.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	745.225	60.0	NULL	NA	172588997.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.7675	422.275	420.025	423.525	5810.0	0.0	0.0	0.0	0.0	24.25
2019-01-31 08:15:00	8.0	CT08	1.0	2019-01-31 08:15:38	0.0	1.0	3.0	244.9	242.025	243.425	7.8075	7.8025	7.7925	5467.5	NULL	49.98975	1.0	-5.0	7.535	5615.0	28.5	NULL	NULL	NULL	NULL	NULL	NULL	744.825	60.0	NULL	NA	172589517.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.4025	422.15	419.9	423.175	5467.5	0.0	0.0	0.0	0.0	25.0
2019-01-31 08:20:00	8.0	CT08	1.0	2019-01-31 08:20:57	0.0	1.0	3.0	244.5	241.45	243.025	7.76	7.77	7.7475	5422.5	NULL	49.97725	1.0	-10.0	7.4725	5567.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	744.75	60.0	NULL	NA	172589980.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.2775	421.225	419.1	422.625	5422.5	0.0	0.0	0.0	0.0	25.5
2019-01-31 08:25:00	8.0	CT08	1.0	2019-01-31 08:25:02	0.0	1.0	3.0	243.9666667	240.7333333	242.4	9.2733333	9.2733333	9.2466667	6543.3333333	NULL	50.0176667	1.0	-6.6666667	8.95	6706.6666667	29.3333333	NULL	NULL	NULL	NULL	NULL	NULL	749.5333333	60.0	NULL	NA	172590462.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.7933333	420.2	417.8666667	421.6333333	6543.3333333	0.0	0.0	0.0	0.0	26.6666667
2019-01-31 08:30:00	8.0	CT08	1.0	2019-01-31 08:29:53	0.0	1.0	3.0	244.4	241.4666667	242.6333333	11.5466667	11.5733333	11.5333333	8243.3333333	NULL	50.0616667	1.0	-6.6666667	11.16	8420.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	754.4666667	60.0	NULL	NA	172591047.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.6533333	421.2	418.8	422.1	8243.3333333	0.0	0.0	0.0	0.0	27.6666667
2019-01-31 08:35:00	8.0	CT08	1.0	2019-01-31 08:35:15	0.0	1.0	3.0	244.325	241.275	242.55	13.8125	13.8075	13.7825	9897.5	NULL	49.95375	1.0	-5.0	13.335	10095.0	30.5	NULL	NULL	NULL	NULL	NULL	NULL	757.125	60.0	NULL	NA	172591764.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.395	420.975	418.55	422.0	9897.5	0.0	0.0	0.0	0.0	29.0
2019-01-31 08:40:00	8.0	CT08	1.0	2019-01-31 08:40:36	0.0	1.0	3.0	244.2	241.025	242.425	13.965	13.96	13.9275	9997.5	NULL	49.94875	1.0	0.0	13.5675	10197.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	751.7	60.0	NULL	NA	172592670.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.8525	420.525	418.25	421.85	9997.5	0.0	0.0	0.0	0.0	30.25
2019-01-31 08:45:00	8.0	CT08	1.0	2019-01-31 08:45:57	0.0	1.0	3.0	243.025	239.825	241.25	14.8775	14.885	14.85	10617.5	NULL	49.9485	1.0	5.0	14.4	10830.0	31.5	NULL	NULL	NULL	NULL	NULL	NULL	751.925	60.0	NULL	NA	172593589.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.6275	418.5	416.25	419.7	10617.5	0.0	0.0	0.0	0.0	31.25
2019-01-31 08:50:00	8.0	CT08	1.0	2019-01-31 08:49:58	0.0	1.0	3.0	242.9333333	239.8	241.0	16.8766667	16.8766667	16.8466667	12073.3333333	NULL	50.0303333	1.0	-10.0	16.36	12300.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	751.9	60.0	NULL	NA	172594470.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.6266667	418.5	416.1	419.3333333	12073.3333333	0.0	0.0	0.0	0.0	32.6666667
2019-01-31 08:55:00	8.0	CT08	1.0	2019-01-31 08:55:19	0.0	1.0	3.0	243.175	240.1	241.25	17.29	17.33	17.285	12395.0	NULL	50.03475	1.0	-5.0	16.8525	12622.5	32.5	NULL	NULL	NULL	NULL	NULL	NULL	749.075	60.0	NULL	NA	172595420.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.905	419.05	416.575	419.65	12395.0	0.0	0.0	0.0	0.0	33.75
2019-01-31 09:00:00	8.0	CT08	1.0	2019-01-31 09:00:42	0.0	1.0	3.0	242.6	238.975	240.75	18.5675	18.5725	18.5275	13267.5	NULL	50.039	1.0	-10.0	18.0975	13520.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	746.875	60.0	NULL	NA	172596564.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.57	417.25	415.025	419.05	13267.5	0.0	0.0	0.0	0.0	35.25
2019-01-31 09:05:00	8.0	CT08	1.0	2019-01-31 09:04:41	0.0	1.0	3.0	242.4666667	239.0333333	240.4333333	21.78	21.8	21.7466667	15590.0	NULL	50.0066667	1.0	-13.3333333	21.22	15870.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	747.8333333	60.0	NULL	NA	172597663.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.3266667	417.3	414.8333333	418.5333333	15590.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-31 09:10:00	8.0	CT08	1.0	2019-01-31 09:10:56	0.0	1.0	3.0	242.6	239.075	240.35	22.505	22.5025	22.455	16105.0	NULL	50.00725	1.0	-12.5	22.035	16405.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	744.475	60.0	NULL	NA	172599052.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.4625	417.325	414.825	418.75	16105.0	0.0	0.0	0.0	0.0	35.5
2019-01-31 09:15:00	8.0	CT08	1.0	2019-01-31 09:14:52	0.0	1.0	3.0	242.0666667	238.7	239.7666667	23.5633333	23.5566667	23.5	16833.3333333	NULL	50.0026667	1.0	-10.0	23.1333333	17140.0	34.3333333	NULL	NULL	NULL	NULL	NULL	NULL	740.8666667	60.0	NULL	NA	172600420.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.62	416.5666667	414.1333333	417.6333333	16833.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-31 09:20:00	8.0	CT08	1.0	2019-01-31 09:20:15	0.0	1.0	3.0	241.8	238.375	239.5	23.3575	23.3125	23.27	16652.5	NULL	50.0365	1.0	-7.5	22.97	16965.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	738.475	60.0	NULL	NA	172601727.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.9475	416.45	413.75	417.45	16652.5	0.0	0.0	0.0	0.0	35.5
2019-01-31 09:25:00	8.0	CT08	1.0	2019-01-31 09:25:37	0.0	1.0	3.0	241.8	238.375	239.35	25.7	25.6725	25.62	18335.0	NULL	50.0445	1.0	-12.5	25.2675	18685.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	739.425	60.0	NULL	NA	172603275.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.9925	416.15	413.45	417.0	18335.0	0.0	0.0	0.0	0.0	35.5
2019-01-31 09:30:00	8.0	CT08	1.0	2019-01-31 09:29:38	0.0	1.0	3.0	242.7666667	239.2333333	240.2	26.95	26.9733333	26.9133333	19323.3333333	NULL	50.0253333	1.0	-16.6666667	26.62	19683.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	739.4333333	60.0	NULL	NA	172604741.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.8366667	417.7666667	414.8333333	418.6	19323.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-31 09:35:00	8.0	CT08	1.0	2019-01-31 09:35:00	0.0	1.0	3.0	244.3	240.6	241.55	28.935	28.965	28.9175	20875.0	NULL	49.9905	1.0	-15.0	28.7375	21242.5	35.75	NULL	NULL	NULL	NULL	NULL	NULL	739.225	60.0	NULL	NA	172606319.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.8175	420.275	417.275	420.975	20875.0	0.0	0.0	0.0	0.0	35.5
2019-01-31 09:40:00	8.0	CT08	1.0	2019-01-31 09:40:18	0.0	1.0	3.0	244.6	240.875	241.85	30.915	30.9325	30.8725	22325.0	NULL	49.961	1.0	-5.0	30.97	22742.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	734.4	60.0	NULL	NA	172608241.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.72	420.675	417.775	421.625	22325.0	0.0	0.0	0.0	0.0	35.5
2019-01-31 09:45:00	8.0	CT08	1.0	2019-01-31 09:45:42	0.0	1.0	3.0	244.5	240.525	241.7	32.4875	32.49	32.42	23440.0	NULL	50.03	1.0	-25.0	32.63	23882.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	731.9	60.0	NULL	NA	172610287.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.3975	420.225	417.35	421.45	23440.0	0.0	0.0	0.0	0.0	35.75
2019-01-31 09:50:00	8.0	CT08	1.0	2019-01-31 09:50:34	0.0	1.0	3.0	244.4	240.6	241.4666667	33.7266667	33.6566667	33.5633333	24296.6666667	NULL	49.9246667	1.0	-13.3333333	34.0233333	24760.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	727.7333333	60.0	NULL	NA	172612380.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.9466667	420.2333333	417.2666667	421.1666667	24296.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-31 09:55:00	8.0	CT08	1.0	2019-01-31 09:55:55	0.0	1.0	3.0	244.2	240.5	241.325	34.86	34.9	34.8125	25140.0	NULL	49.94	1.0	-2.5	35.36	25615.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	724.4	60.0	NULL	NA	172614427.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.5725	419.9	417.05	420.75	25140.0	0.0	0.0	0.0	0.0	35.5
2019-01-31 10:00:00	8.0	CT08	1.0	2019-01-31 09:59:56	0.0	1.0	3.0	244.2666667	240.4666667	241.3333333	35.8333333	35.8833333	35.79	25846.6666667	NULL	50.0343333	1.0	0.0	36.56	26343.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	720.5666667	60.0	NULL	NA	172616418.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.5066667	419.9	417.1	420.8333333	25846.6666667	0.0	0.0	0.0	0.0	35.3333333
2019-01-31 10:05:00	8.0	CT08	1.0	2019-01-31 10:05:17	0.0	1.0	3.0	245.55	241.825	242.4	36.5975	36.5675	36.48	26507.5	NULL	50.059	1.0	-12.5	37.5625	27007.5	36.75	NULL	NULL	NULL	NULL	NULL	NULL	719.05	60.0	NULL	NA	172618467.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.645	422.275	419.2	422.95	26507.5	0.0	0.0	0.0	0.0	35.0
2019-01-31 10:10:00	8.0	CT08	1.0	2019-01-31 10:10:40	0.0	1.0	3.0	245.725	241.8	242.35	37.6725	37.7025	37.6025	27310.0	NULL	49.9435	1.0	-2.5	38.8925	27835.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	715.675	60.0	NULL	NA	172620868.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.9775	422.35	419.1	423.0	27310.0	0.0	0.0	0.0	0.0	35.75
2019-01-31 10:15:00	8.0	CT08	1.0	2019-01-31 10:14:42	0.0	1.0	3.0	246.1666667	242.2666667	242.5	38.6166667	38.6466667	38.5466667	28033.3333333	NULL	49.9163333	1.0	-3.3333333	40.02	28566.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	713.8666667	60.0	NULL	NA	172623025.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.7366667	423.1333333	419.8333333	423.8666667	28033.3333333	0.0	0.0	0.0	0.0	36.3333333
2019-01-31 10:20:00	8.0	CT08	1.0	2019-01-31 10:20:00	0.0	1.0	3.0	245.525	241.625	242.0	39.6	39.6225	39.525	28677.5	NULL	49.907	1.0	5.0	41.1025	29227.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	711.125	60.0	NULL	NA	172625236.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.7475	421.975	418.75	422.575	28677.5	0.0	0.0	0.0	0.0	37.0
2019-01-31 10:25:00	8.0	CT08	1.0	2019-01-31 10:25:21	0.0	1.0	3.0	246.05	242.15	242.45	40.5225	40.48	40.3775	29380.0	NULL	50.01475	1.0	12.5	42.215	29947.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	709.4	60.0	NULL	NA	172627821.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.38	422.6	419.575	423.6	29380.0	0.0	0.0	0.0	0.0	37.0
2019-01-31 10:30:00	8.0	CT08	1.0	2019-01-31 10:30:14	0.0	1.0	3.0	245.6666667	241.7	241.9	41.4033333	41.4733333	41.3733333	30003.3333333	NULL	50.046	1.0	-6.6666667	43.22	30586.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	707.7666667	60.0	NULL	NA	172630277.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.28	422.0333333	418.7666667	422.7	30003.3333333	0.0	0.0	0.0	0.0	38.0
2019-01-31 10:35:00	8.0	CT08	1.0	2019-01-31 10:35:39	0.0	1.0	3.0	245.275	241.2	241.475	42.6	42.6	42.47	30780.0	NULL	49.9815	1.0	17.5	44.48	31387.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	705.675	60.0	NULL	NA	172632942.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.6975	421.0	417.875	422.025	30780.0	0.0	0.0	0.0	0.0	38.5
2019-01-31 10:40:00	8.0	CT08	1.0	2019-01-31 10:40:56	0.0	1.0	3.0	245.275	241.25	241.425	43.66	43.5975	43.485	31530.0	NULL	49.935	1.0	-22.5	45.69	32145.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	703.625	60.0	NULL	NA	172635707.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.7425	421.075	418.1	422.025	31530.0	0.0	0.0	0.0	0.0	39.0
2019-01-31 10:45:00	8.0	CT08	1.0	2019-01-31 10:44:59	0.0	1.0	3.0	246.0	241.9	242.0666667	44.9333333	44.98	44.86	32560.0	NULL	49.9893333	1.0	16.6666667	47.3166667	33203.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	701.8	60.0	NULL	NA	172638205.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.7766667	421.9666667	418.9333333	423.0333333	32560.0	0.0	0.0	0.0	0.0	39.6666667
2019-01-31 10:50:00	8.0	CT08	1.0	2019-01-31 10:50:19	0.0	1.0	3.0	245.5	241.25	241.35	45.785	45.79	45.665	33095.0	NULL	50.006	1.0	-12.5	48.165	33755.0	38.5	NULL	NULL	NULL	NULL	NULL	NULL	700.825	60.0	NULL	NA	172640771.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.24	421.475	417.95	422.1	33095.0	0.0	0.0	0.0	0.0	40.0
2019-01-31 10:55:00	8.0	CT08	1.0	2019-01-31 10:55:39	0.0	1.0	3.0	245.625	241.2	241.525	46.3	46.26	46.1225	33455.0	NULL	49.9945	1.0	25.0	48.6075	34127.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	702.1	60.0	NULL	NA	172643736.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.6825	421.45	417.975	422.4	33455.0	0.0	0.0	0.0	0.0	41.0
2019-01-31 11:00:00	8.0	CT08	1.0	2019-01-31 11:00:59	0.0	1.0	3.0	246.05	241.6	242.05	46.8925	46.905	46.7625	33965.0	NULL	49.99325	1.0	-22.5	49.555	34650.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	699.2	60.0	NULL	NA	172646740.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.56	422.2	418.775	423.15	33965.0	0.0	0.0	0.0	0.0	41.0
2019-01-31 11:05:00	8.0	CT08	1.0	2019-01-31 11:05:02	0.0	1.0	3.0	246.3666667	241.8	242.3	47.0433333	46.9633333	46.8233333	34076.6666667	NULL	49.907	1.0	-20.0	49.89	34763.3333333	39.6666667	NULL	NULL	NULL	NULL	NULL	NULL	696.8333333	60.0	NULL	NA	172649394.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.83	422.6666667	419.1333333	423.7333333	34076.6666667	0.0	0.0	0.0	0.0	41.0
2019-01-31 11:10:00	8.0	CT08	1.0	2019-01-31 11:09:02	0.0	1.0	3.0	246.3333333	241.8	242.3	47.54	47.57	47.4366667	34480.0	NULL	49.8693333	1.0	13.3333333	50.6433333	35163.3333333	40.0	NULL	NULL	NULL	NULL	NULL	NULL	694.3666667	60.0	NULL	NA	172651686.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.5466667	422.6666667	419.1333333	423.6333333	34480.0	0.0	0.0	0.0	0.0	41.6666667
2019-01-31 11:15:00	8.0	CT08	1.0	2019-01-31 11:15:15	0.0	1.0	3.0	247.175	242.7	243.1	47.14	47.18	47.04	34315.0	NULL	49.9905	1.0	5.0	50.4	35000.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	694.4	60.0	NULL	NA	172654878.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.4225	424.25	420.575	425.025	34310.0	0.0	0.0	0.0	0.0	42.0
2019-01-31 11:20:00	8.0	CT08	1.0	2019-01-31 11:20:38	0.0	1.0	3.0	247.45	242.95	243.3	48.24	48.2375	48.1	35132.5	NULL	49.96325	1.0	2.5	51.6525	35835.0	40.75	NULL	NULL	NULL	NULL	NULL	NULL	693.775	60.0	NULL	NA	172657953.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.5775	424.7	420.975	425.4	35132.5	0.0	0.0	0.0	0.0	42.0
2019-01-31 11:25:00	8.0	CT08	1.0	2019-01-31 11:25:58	0.0	1.0	3.0	247.325	242.8	243.175	49.3225	49.3725	49.2325	35915.0	NULL	49.97225	1.0	0.0	52.9625	36637.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	691.8	60.0	NULL	NA	172661130.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.9275	424.55	420.75	425.05	35915.0	0.0	0.0	0.0	0.0	43.0
2019-01-31 11:30:00	8.0	CT08	1.0	2019-01-31 11:29:56	0.0	1.0	3.0	247.1	242.4666667	243.0333333	49.89	49.93	49.7966667	36293.3333333	NULL	49.9746667	1.0	-3.3333333	53.71	37026.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	689.3666667	60.0	NULL	NA	172663949.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.6166667	424.1	420.3333333	424.7666667	36293.3333333	0.0	0.0	0.0	0.0	43.0
2019-01-31 11:35:00	8.0	CT08	1.0	2019-01-31 11:35:19	0.0	1.0	3.0	246.7	242.2	242.6	50.145	50.205	50.0625	36430.0	NULL	49.87425	1.0	-10.0	54.3275	37187.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	684.5	60.0	NULL	NA	172666793.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.4125	423.575	419.8	423.975	36430.0	0.0	0.0	0.0	0.0	43.0
2019-01-31 11:40:00	8.0	CT08	1.0	2019-01-31 11:40:47	0.0	1.0	3.0	247.15	242.65	243.075	50.905	50.9025	50.7525	37020.0	NULL	49.83125	1.0	-35.0	55.17	37775.0	41.5	NULL	NULL	NULL	NULL	NULL	NULL	684.7	60.0	NULL	NA	172670041.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.56	424.3	420.65	424.65	37020.0	0.0	0.0	0.0	0.0	43.5
2019-01-31 11:45:00	8.0	CT08	1.0	2019-01-31 11:44:44	0.0	1.0	3.0	247.3666667	242.9333333	243.6666667	46.9566667	47.0366667	46.9066667	34240.0	NULL	49.975	1.0	30.0	51.0466667	34910.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	683.8333333	60.0	NULL	NA	172672857.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.9	424.7333333	421.2666667	425.5	34240.0	0.0	0.0	0.0	0.0	43.3333333
2019-01-31 11:50:00	8.0	CT08	1.0	2019-01-31 11:50:03	0.0	1.0	3.0	248.55	243.875	244.45	50.9475	50.9925	50.845	37275.0	NULL	49.9735	1.0	-22.5	55.4625	38027.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	685.625	60.0	NULL	NA	172675675.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.835	426.45	422.825	427.325	37275.0	0.0	0.0	0.0	0.0	43.5
2019-01-31 11:55:00	8.0	CT08	1.0	2019-01-31 11:54:56	0.0	1.0	3.0	248.4666667	243.8333333	244.4	49.6733333	49.77	49.6366667	36363.3333333	NULL	49.984	1.0	-3.3333333	54.1966667	37093.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	684.3666667	60.0	NULL	NA	172679104.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.08	426.4666667	422.6666667	427.2	36363.3333333	0.0	0.0	0.0	0.0	43.6666667
2019-01-31 12:00:00	8.0	CT08	1.0	2019-01-31 12:00:19	0.0	1.0	3.0	249.3	244.775	245.425	49.8	49.89	49.755	36592.5	NULL	50.06975	1.0	0.0	54.73	37310.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	681.7	60.0	NULL	NA	172681959.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.3625	428.15	424.4	428.725	36592.5	0.0	0.0	0.0	0.0	44.0
2019-01-31 12:05:00	8.0	CT08	1.0	2019-01-31 12:05:40	0.0	1.0	3.0	249.65	245.25	245.8	49.45	49.5	49.36	36375.0	NULL	50.04	1.0	-10.0	54.5925	37090.0	42.75	NULL	NULL	NULL	NULL	NULL	NULL	679.4	60.0	NULL	NA	172685229.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.31	428.775	425.15	429.325	36375.0	0.0	0.0	0.0	0.0	44.0
2019-01-31 12:10:00	8.0	CT08	1.0	2019-01-31 12:09:40	0.0	1.0	3.0	249.2	244.6333333	245.2333333	48.92	48.8766667	48.7233333	35863.3333333	NULL	49.865	1.0	-10.0	53.83	36570.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	679.3666667	60.0	NULL	NA	172688048.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.52	427.8666667	424.0666667	428.5	35863.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-31 12:15:00	8.0	CT08	1.0	2019-01-31 12:14:59	0.0	1.0	3.0	248.85	244.25	245.125	49.7775	49.8475	49.71	36497.5	NULL	49.8455	1.0	-15.0	54.635	37217.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	681.25	60.0	NULL	NA	172690853.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.2675	427.275	423.825	428.1	36497.5	0.0	0.0	0.0	0.0	44.0
2019-01-31 12:20:00	8.0	CT08	1.0	2019-01-31 12:20:20	0.0	1.0	3.0	249.775	245.2	245.75	50.5625	50.575	50.4225	37175.0	NULL	49.942	1.0	-2.5	55.41	37915.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	684.275	60.0	NULL	NA	172694094.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.56	428.85	425.0	429.425	37175.0	0.0	0.0	0.0	0.0	44.75
2019-01-31 12:25:00	8.0	CT08	1.0	2019-01-31 12:25:43	0.0	1.0	3.0	250.175	245.475	246.4	51.8875	51.985	51.845	38255.0	NULL	49.98475	1.0	5.0	57.405	39012.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	679.575	60.0	NULL	NA	172697443.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.7175	429.375	425.925	430.325	38255.0	0.0	0.0	0.0	0.0	45.0
2019-01-31 12:30:00	8.0	CT08	1.0	2019-01-31 12:29:41	0.0	1.0	3.0	251.8666667	247.3333333	247.9666667	52.3466667	52.3833333	52.2266667	38826.6666667	NULL	50.0153333	1.0	-6.6666667	58.0066667	39600.0	43.3333333	NULL	NULL	NULL	NULL	NULL	NULL	682.6333333	60.0	NULL	NA	172700484.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.9566667	432.4	428.8	433.2	38826.6666667	0.0	0.0	0.0	0.0	45.3333333
2019-01-31 12:35:00	8.0	CT08	1.0	2019-01-31 12:35:55	0.0	1.0	3.0	251.45	247.225	247.875	45.1675	45.1325	44.995	33460.0	NULL	50.0205	1.0	0.0	49.7675	34102.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	685.225	60.0	NULL	NA	172703555.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.295	431.95	428.575	432.725	33460.0	0.0	0.0	0.0	0.0	43.75
2019-01-31 12:40:00	8.0	CT08	1.0	2019-01-31 12:39:55	0.0	1.0	3.0	251.6333333	247.2333333	247.8	49.0933333	49.1166667	48.9633333	36396.6666667	NULL	49.952	1.0	-16.6666667	53.7	37120.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	691.0333333	60.0	NULL	NA	172706379.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.72	432.2333333	428.7333333	433.0333333	36396.6666667	0.0	0.0	0.0	0.0	44.3333333
2019-01-31 12:45:00	8.0	CT08	1.0	2019-01-31 12:45:13	0.0	1.0	3.0	251.025	246.925	247.6	42.845	42.835	42.7275	31712.5	NULL	49.989	1.0	-2.5	46.8625	32322.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	689.425	60.0	NULL	NA	172708896.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.4075	431.25	428.05	432.225	31712.5	0.0	0.0	0.0	0.0	43.25
2019-01-31 12:50:00	8.0	CT08	1.0	2019-01-31 12:50:37	0.0	1.0	3.0	248.275	244.975	246.15	23.0875	23.1325	23.0675	16945.0	NULL	49.9965	1.0	2.5	25.2625	17247.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	681.425	60.0	NULL	NA	172711097.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.2875	427.4	425.0	428.55	16945.0	0.0	0.0	0.0	0.0	39.75
2019-01-31 12:55:00	8.0	CT08	1.0	2019-01-31 12:55:59	0.0	1.0	3.0	251.35	246.925	247.35	46.1925	46.21	46.095	34222.5	NULL	49.95775	1.0	-15.0	49.4725	34897.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	705.025	60.0	NULL	NA	172713114.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.4975	431.5	427.975	432.325	34222.5	0.0	0.0	0.0	0.0	41.5
2019-01-31 13:00:00	8.0	CT08	1.0	2019-01-31 12:59:58	0.0	1.0	3.0	251.1333333	247.2	248.0666667	34.91	34.9566667	34.8766667	25890.0	NULL	50.07	1.0	0.0	37.93	26373.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	694.7	60.0	NULL	NA	172715743.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.7433333	431.7	428.6666667	432.6333333	25890.0	0.0	0.0	0.0	0.0	42.0
2019-01-31 13:05:00	8.0	CT08	1.0	2019-01-31 13:05:17	0.0	1.0	3.0	253.5	249.0	249.55	46.5225	46.52	46.385	34765.0	NULL	50.126	1.0	-2.5	50.645	35457.5	43.5	NULL	NULL	NULL	NULL	NULL	NULL	698.5	60.0	NULL	NA	172717826.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.4275	435.3	431.65	435.975	34765.0	0.0	0.0	0.0	0.0	42.5
2019-01-31 13:10:00	8.0	CT08	1.0	2019-01-31 13:10:39	0.0	1.0	3.0	253.225	248.9	249.275	50.39	50.5175	50.3825	37642.5	NULL	50.03175	1.0	-20.0	55.31	38390.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	693.775	60.0	NULL	NA	172721344.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.54	435.125	431.325	435.425	37642.5	0.0	0.0	0.0	0.0	45.25
2019-01-31 13:15:00	8.0	CT08	1.0	2019-01-31 13:15:28	0.0	1.0	3.0	253.2	248.7666667	248.9666667	53.1233333	53.1433333	52.9933333	39606.6666667	NULL	49.9413333	1.0	-10.0	58.4966667	40400.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	690.5	60.0	NULL	NA	172724732.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.26	434.9333333	431.0	435.0666667	39606.6666667	0.0	0.0	0.0	0.0	46.0
2019-01-31 13:20:00	8.0	CT08	1.0	2019-01-31 13:20:53	0.0	1.0	3.0	253.675	249.25	249.375	56.0425	56.0625	55.8975	41857.5	NULL	49.941	1.0	-5.0	62.5475	42690.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	682.525	60.0	NULL	NA	172728038.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.0025	435.775	431.7	435.825	41857.5	0.0	0.0	0.0	0.0	46.5
2019-01-31 13:25:00	8.0	CT08	1.0	2019-01-31 13:24:50	0.0	1.0	3.0	254.3666667	249.8	250.0666667	58.4433333	58.4466667	58.28	43740.0	NULL	50.0083333	1.0	-13.3333333	66.13	44596.6666667	44.6666667	NULL	NULL	NULL	NULL	NULL	NULL	674.3333333	60.0	NULL	NA	172731455.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.17	436.7333333	432.7333333	437.2333333	43740.0	0.0	0.0	0.0	0.0	47.6666667
2019-01-31 13:30:00	8.0	CT08	1.0	2019-01-31 13:30:11	0.0	1.0	3.0	253.6	249.175	249.6	55.7475	55.775	55.6025	41637.5	NULL	50.04325	1.0	17.5	63.785	42445.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	665.375	60.0	NULL	NA	172734805.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.2275	435.725	431.725	436.0	41637.5	0.0	0.0	0.0	0.0	47.0
2019-01-31 13:35:00	8.0	CT08	1.0	2019-01-31 13:35:33	0.0	1.0	3.0	251.6	247.675	248.375	38.8225	38.8025	38.69	28847.5	NULL	49.95025	1.0	-22.5	43.895	29377.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	667.5	60.0	NULL	NA	172738055.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.315	432.6	429.325	433.325	28847.5	0.0	0.0	0.0	0.0	44.25
2019-01-31 13:40:00	8.0	CT08	1.0	2019-01-31 13:40:52	0.0	1.0	3.0	253.45	248.625	249.375	55.3675	55.38	55.21	41360.0	NULL	49.928	1.0	-2.5	62.1	42107.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	678.05	60.0	NULL	NA	172740958.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.18	434.975	431.25	435.825	41360.0	0.0	0.0	0.0	0.0	44.75
2019-01-31 13:45:00	8.0	CT08	1.0	2019-01-31 13:44:53	0.0	1.0	3.0	253.1333333	248.6666667	249.2666667	51.69	51.7133333	51.5433333	38540.0	NULL	50.0183333	1.0	0.0	58.8466667	39283.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	667.4666667	60.0	NULL	NA	172744300.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.9466667	434.8	430.9333333	435.4	38540.0	0.0	0.0	0.0	0.0	46.6666667
2019-01-31 13:50:00	8.0	CT08	1.0	2019-01-31 13:50:13	0.0	1.0	3.0	251.175	247.225	248.05	35.385	35.3375	35.2325	26197.5	NULL	50.01725	1.0	-12.5	39.8025	26662.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	669.875	60.0	NULL	NA	172746815.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.955	431.9	428.55	432.625	26197.5	0.0	0.0	0.0	0.0	43.25
2019-01-31 13:55:00	8.0	CT08	1.0	2019-01-31 13:55:06	0.0	1.0	3.0	251.5666667	247.4666667	248.1666667	40.57	40.5766667	40.4666667	30143.3333333	NULL	49.998	1.0	-13.3333333	44.8233333	30720.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	682.7333333	60.0	NULL	NA	172748963.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.6133333	432.4666667	429.0666667	433.0333333	30143.3333333	0.0	0.0	0.0	0.0	42.3333333
2019-01-31 14:00:00	8.0	CT08	1.0	2019-01-31 14:00:28	0.0	1.0	3.0	253.2	248.625	249.075	54.4575	54.4775	54.3025	40585.0	NULL	50.03475	1.0	-10.0	60.705	41392.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.875	60.0	NULL	NA	172752251.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.1775	434.675	430.825	435.175	40585.0	0.0	0.0	0.0	0.0	46.0
2019-01-31 14:05:00	8.0	CT08	1.0	2019-01-31 14:05:50	0.0	1.0	3.0	252.825	248.25	249.05	48.9275	48.85	48.69	36392.5	NULL	50.0625	1.0	-2.5	55.01	37097.5	45.75	NULL	NULL	NULL	NULL	NULL	NULL	674.35	60.0	NULL	NA	172755660.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.5375	434.1	430.475	435.075	36392.5	0.0	0.0	0.0	0.0	46.0
2019-01-31 14:10:00	8.0	CT08	1.0	2019-01-31 14:09:50	0.0	1.0	3.0	251.5	247.1	247.9333333	48.3033333	48.4	48.26	35846.6666667	NULL	49.965	1.0	3.3333333	54.3266667	36526.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	671.9	60.0	NULL	NA	172758535.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.9	432.0333333	428.4333333	432.9333333	35846.6666667	0.0	0.0	0.0	0.0	46.0
2019-01-31 14:15:00	8.0	CT08	1.0	2019-01-31 14:15:10	0.0	1.0	3.0	249.3	245.55	246.6	30.6675	30.715	30.6325	22587.5	NULL	49.93325	1.0	-17.5	34.155	22987.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	672.7	60.0	NULL	NA	172760586.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.015	428.95	425.85	429.775	22587.5	0.0	0.0	0.0	0.0	42.0
2019-01-31 14:20:00	8.0	CT08	1.0	2019-01-31 14:20:30	0.0	1.0	3.0	249.05	245.125	246.275	29.905	29.8225	29.745	21952.5	NULL	49.896	1.0	0.0	32.61	22347.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	684.175	60.0	NULL	NA	172762442.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.4725	428.225	425.15	429.425	21952.5	0.0	0.0	0.0	0.0	40.5
2019-01-31 14:25:00	8.0	CT08	1.0	2019-01-31 14:25:51	0.0	1.0	3.0	252.15	247.8	248.5	45.16	45.195	45.0725	33615.0	NULL	50.0175	1.0	7.5	49.515	34265.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	690.275	60.0	NULL	NA	172764749.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.4275	433.1	429.6	433.975	33615.0	0.0	0.0	0.0	0.0	43.25
2019-01-31 14:30:00	8.0	CT08	1.0	2019-01-31 14:29:52	0.0	1.0	3.0	252.9333333	248.5666667	249.3	46.6633333	46.68	46.5433333	34790.0	NULL	49.9763333	1.0	-10.0	51.81	35460.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	684.3666667	60.0	NULL	NA	172767477.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.67	434.5	430.9666667	435.6	34790.0	0.0	0.0	0.0	0.0	45.0
2019-01-31 14:35:00	8.0	CT08	1.0	2019-01-31 14:33:52	0.0	1.0	3.0	252.5	248.3666667	248.8666667	46.01	45.9633333	45.83	34233.3333333	NULL	49.9286667	1.0	-16.6666667	51.2766667	34890.0	45.6666667	NULL	NULL	NULL	NULL	NULL	NULL	680.2	60.0	NULL	NA	172769873.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.8033333	434.0333333	430.4	434.5333333	34233.3333333	0.0	0.0	0.0	0.0	45.6666667
2019-01-31 14:40:00	8.0	CT08	1.0	2019-01-31 14:40:03	0.0	1.0	3.0	248.475	244.875	246.0	25.5725	25.6025	25.545	18772.5	NULL	49.89475	1.0	-7.5	28.3325	19097.5	45.75	NULL	NULL	NULL	NULL	NULL	NULL	673.275	60.0	NULL	NA	172772166.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.69	427.75	424.7	428.6	18772.5	0.0	0.0	0.0	0.0	41.25
2019-01-31 14:45:00	8.0	CT08	1.0	2019-01-31 14:45:22	0.0	1.0	3.0	249.1	245.375	246.25	30.155	30.19	30.11	22200.0	NULL	49.8775	1.0	-12.5	32.8275	22600.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	685.325	60.0	NULL	NA	172773758.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.455	428.6	425.425	429.275	22200.0	0.0	0.0	0.0	0.0	40.25
2019-01-31 14:50:00	8.0	CT08	1.0	2019-01-31 14:50:44	0.0	1.0	3.0	248.45	245.025	246.05	24.76	24.7825	24.7225	18172.5	NULL	49.93675	1.0	2.5	27.0425	18507.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	682.325	60.0	NULL	NA	172775983.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.1225	427.75	424.875	428.6	18175.0	0.0	0.0	0.0	0.0	41.0
2019-01-31 14:55:00	8.0	CT08	1.0	2019-01-31 14:54:44	0.0	1.0	3.0	249.2333333	245.4666667	246.2333333	31.46	31.49	31.42	23156.6666667	NULL	49.9506667	1.0	-6.6666667	33.7833333	23573.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	697.0333333	60.0	NULL	NA	172777303.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.3066667	428.5666667	425.4	429.3666667	23156.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-31 15:00:00	8.0	CT08	1.0	2019-01-31 15:00:04	0.0	1.0	3.0	249.275	245.675	246.425	28.905	28.8475	28.77	21245.0	NULL	49.9795	1.0	7.5	31.1975	21630.0	44.5	NULL	NULL	NULL	NULL	NULL	NULL	691.425	60.0	NULL	NA	172779264.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.5225	428.95	425.7	429.625	21245.0	0.0	0.0	0.0	0.0	41.25
2019-01-31 15:05:00	8.0	CT08	1.0	2019-01-31 15:05:23	0.0	1.0	3.0	250.75	246.7	247.4	39.0475	39.045	38.9425	28872.5	NULL	49.9825	1.0	5.0	42.1125	29410.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	698.425	60.0	NULL	NA	172781323.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.8675	430.975	427.675	431.85	28872.5	0.0	0.0	0.0	0.0	42.0
2019-01-31 15:10:00	8.0	CT08	1.0	2019-01-31 15:10:46	0.0	1.0	3.0	251.025	247.1	247.7	36.7925	36.8175	36.725	27252.5	NULL	50.01525	1.0	0.0	40.045	27755.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	692.95	60.0	NULL	NA	172783825.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.335	431.55	428.2	432.3	27252.5	0.0	0.0	0.0	0.0	42.75
2019-01-31 15:15:00	8.0	CT08	1.0	2019-01-31 15:14:47	0.0	1.0	3.0	250.3	246.3	247.1	35.5233333	35.56	35.4633333	26243.3333333	NULL	50.0403333	1.0	-6.6666667	38.64	26723.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	691.1	60.0	NULL	NA	172785888.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.5466667	430.2666667	427.0	431.1666667	26243.3333333	0.0	0.0	0.0	0.0	42.6666667
2019-01-31 15:20:00	8.0	CT08	1.0	2019-01-31 15:20:57	0.0	1.0	3.0	250.275	246.4	247.175	33.635	33.67	33.585	24850.0	NULL	50.0375	1.0	-27.5	36.49	25305.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	693.425	60.0	NULL	NA	172788388.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.89	430.425	427.125	431.275	24852.5	0.0	0.0	0.0	0.0	42.75
2019-01-31 15:25:00	8.0	CT08	1.0	2019-01-31 15:24:57	0.0	1.0	3.0	249.2333333	245.4333333	246.4333333	30.4666667	30.5366667	30.47	22436.6666667	NULL	50.013	1.0	0.0	32.93	22840.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	693.0666667	60.0	NULL	NA	172790185.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.4733333	428.7	425.6	429.7333333	22436.6666667	0.0	0.0	0.0	0.0	41.6666667
2019-01-31 15:30:00	8.0	CT08	1.0	2019-01-31 15:30:19	0.0	1.0	3.0	248.45	244.525	245.45	31.4575	31.4725	31.39	23060.0	NULL	49.97225	1.0	-5.0	33.6825	23485.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	697.025	60.0	NULL	NA	172791973.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.32	427.125	423.975	428.175	23062.5	0.0	0.0	0.0	0.0	41.5
2019-01-31 15:35:00	8.0	CT08	1.0	2019-01-31 15:35:40	0.0	1.0	3.0	247.875	244.225	245.225	24.7575	24.755	24.6925	18102.5	NULL	49.99125	1.0	-12.5	26.485	18430.0	44.5	NULL	NULL	NULL	NULL	NULL	NULL	694.175	60.0	NULL	NA	172793717.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.205	426.375	423.5	427.45	18102.5	0.0	0.0	0.0	0.0	40.0
2019-01-31 15:40:00	8.0	CT08	1.0	2019-01-31 15:40:59	0.0	1.0	3.0	249.025	245.075	246.075	34.255	34.2975	34.2175	25185.0	NULL	50.00875	1.0	-10.0	36.365	25652.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	705.225	60.0	NULL	NA	172795767.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.77	428.1	425.125	429.1	25185.0	0.0	0.0	0.0	0.0	41.5
2019-01-31 15:45:00	8.0	CT08	1.0	2019-01-31 15:45:02	0.0	1.0	3.0	247.3666667	243.8666667	244.8333333	23.9433333	23.9766667	23.9266667	17490.0	NULL	49.9893333	1.0	-16.6666667	25.74	17806.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	690.6	60.0	NULL	NA	172797454.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.2066667	425.8666667	422.9666667	426.7333333	17490.0	0.0	0.0	0.0	0.0	40.3333333
2019-01-31 15:50:00	8.0	CT08	1.0	2019-01-31 15:50:23	0.0	1.0	3.0	248.325	244.6	245.4	29.8	29.8375	29.7625	21847.5	NULL	49.98425	1.0	-10.0	31.74	22247.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	700.75	60.0	NULL	NA	172799066.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.4	427.0	424.05	428.075	21847.5	0.0	0.0	0.0	0.0	40.5
2019-01-31 15:55:00	8.0	CT08	1.0	2019-01-31 15:55:46	0.0	1.0	3.0	248.8	245.2	246.025	27.405	27.4175	27.3475	20127.5	NULL	50.05225	1.0	-7.5	29.2475	20487.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	700.025	60.0	NULL	NA	172800881.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.985	427.9	424.9	428.875	20127.5	0.0	0.0	0.0	0.0	40.25
2019-01-31 16:00:00	8.0	CT08	1.0	2019-01-31 16:00:35	0.0	1.0	3.0	249.2333333	245.6666667	246.3333333	27.55	27.5633333	27.4866667	20260.0	NULL	50.0563333	1.0	-13.3333333	29.4033333	20620.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	701.0666667	60.0	NULL	NA	172802886.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.6	428.7333333	425.6666667	429.6666667	20260.0	0.0	0.0	0.0	0.0	41.0
2019-01-31 16:05:00	8.0	CT08	1.0	2019-01-31 16:05:56	0.0	1.0	3.0	247.35	244.2	245.375	13.83	13.83	13.79	9817.5	NULL	50.09	1.0	-10.0	14.5875	10015.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	681.875	60.0	NULL	NA	172804021.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.45	426.1	423.425	427.175	9817.5	0.0	0.0	0.0	0.0	38.25
2019-01-31 16:10:00	8.0	CT08	1.0	2019-01-31 16:09:56	0.0	1.0	3.0	247.6666667	244.6	245.1333333	19.94	19.9366667	19.8866667	14546.6666667	NULL	49.9696667	1.0	-16.6666667	20.9366667	14813.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	703.8333333	60.0	NULL	NA	172804796.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.7633333	426.6333333	423.7	427.2333333	14546.6666667	0.0	0.0	0.0	0.0	37.3333333
2019-01-31 16:15:00	8.0	CT08	1.0	2019-01-31 16:15:16	0.0	1.0	3.0	248.45	244.775	245.55	27.38	27.38	27.3275	20067.5	NULL	49.9335	1.0	-17.5	28.655	20435.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	713.15	60.0	NULL	NA	172806286.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.09	427.3	424.275	428.35	20067.5	0.0	0.0	0.0	0.0	39.5
2019-01-31 16:20:00	8.0	CT08	1.0	2019-01-31 16:20:42	0.0	1.0	3.0	247.725	244.175	245.0	24.34	24.3275	24.2725	17782.5	NULL	50.03275	1.0	-15.0	25.575	18097.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	707.1	60.0	NULL	NA	172807925.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.94	426.175	423.275	427.175	17782.5	0.0	0.0	0.0	0.0	39.5
2019-01-31 16:25:00	8.0	CT08	1.0	2019-01-31 16:24:41	0.0	1.0	3.0	247.3333333	244.0	245.0	18.33	18.3433333	18.3033333	13346.6666667	NULL	50.0513333	1.0	-3.3333333	19.4166667	13590.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	699.3666667	60.0	NULL	NA	172809236.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.9766667	425.8666667	423.0666667	426.6666667	13346.6666667	0.0	0.0	0.0	0.0	38.3333333
2019-01-31 16:30:00	8.0	CT08	1.0	2019-01-31 16:30:00	0.0	1.0	3.0	246.975	243.475	244.675	20.5075	20.5025	20.46	14927.5	NULL	50.00125	1.0	-10.0	21.4825	15192.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	706.925	60.0	NULL	NA	172810266.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.47	425.025	422.4	426.2	14927.5	0.0	0.0	0.0	0.0	38.0
2019-01-31 16:35:00	8.0	CT08	1.0	2019-01-31 16:35:23	0.0	1.0	3.0	246.85	243.525	244.85	17.79	17.81	17.78	12932.5	NULL	50.036	1.0	-5.0	18.73	13175.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	702.225	60.0	NULL	NA	172811604.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.38	424.9	422.65	426.175	12932.5	0.0	0.0	0.0	0.0	37.75
2019-01-31 16:40:00	8.0	CT08	1.0	2019-01-31 16:40:13	0.0	1.0	3.0	246.9	243.7	244.7666667	15.3866667	15.3666667	15.3266667	11150.0	NULL	49.9976667	1.0	6.6666667	16.1266667	11360.0	43.6666667	NULL	NULL	NULL	NULL	NULL	NULL	704.4	60.0	NULL	NA	172812598.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.08	425.2666667	422.6	426.1666667	11150.0	0.0	0.0	0.0	0.0	37.0
2019-01-31 16:45:00	8.0	CT08	1.0	2019-01-31 16:45:37	0.0	1.0	3.0	247.4	244.175	245.25	16.9725	16.9975	16.945	12172.5	NULL	49.99225	1.0	-5.0	17.535	12392.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	705.35	60.0	NULL	NA	172813609.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.915	425.975	423.425	427.05	12172.5	0.0	0.0	0.0	0.0	36.75
2019-01-31 16:50:00	8.0	CT08	1.0	2019-01-31 16:50:57	0.0	1.0	3.0	246.775	243.775	244.925	12.2125	12.225	12.14	8232.5	NULL	50.0145	1.0	0.0	12.0775	8412.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	695.625	60.0	NULL	NA	172814498.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.5775	425.15	422.825	426.25	8232.5	0.0	0.0	0.0	0.0	35.75
2019-01-31 16:55:00	8.0	CT08	1.0	2019-01-31 16:54:57	0.0	1.0	3.0	246.5666667	243.2333333	244.3	15.6833333	15.6966667	15.6633333	11360.0	NULL	49.9746667	1.0	3.3333333	16.2533333	11576.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	711.9	60.0	NULL	NA	172815180.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.9633333	424.5333333	421.8	425.6	11360.0	0.0	0.0	0.0	0.0	36.0
2019-01-31 17:00:00	8.0	CT08	1.0	2019-01-31 17:00:18	0.0	1.0	3.0	246.25	243.025	244.3	11.92	11.985	11.92	8470.0	NULL	50.01125	1.0	-7.5	12.34	8655.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	699.525	60.0	NULL	NA	172816001.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.825	423.925	421.55	425.4	8470.0	0.0	0.0	0.0	0.0	35.75
2019-01-31 17:05:00	8.0	CT08	1.0	2019-01-31 17:05:42	0.0	1.0	3.0	246.775	243.9	244.925	9.91	9.905	9.8875	7087.5	NULL	50.13	1.0	-10.0	10.395	7260.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	698.05	60.0	NULL	NA	172816646.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.7025	425.075	422.975	426.375	7087.5	0.0	0.0	0.0	0.0	36.0
2019-01-31 17:10:00	8.0	CT08	1.0	2019-01-31 17:09:41	0.0	1.0	3.0	246.4666667	243.5666667	244.5	10.3633333	10.37	10.3333333	7413.3333333	NULL	50.057	1.0	-10.0	10.78	7586.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	703.0333333	60.0	NULL	NA	172817220.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.0666667	424.5333333	422.2666667	425.7666667	7413.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-31 17:15:00	8.0	CT08	1.0	2019-01-31 17:14:59	0.0	1.0	3.0	246.4	243.55	244.45	9.555	9.5475	9.5325	6807.5	NULL	49.9985	1.0	-2.5	9.975	6970.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	698.0	60.0	NULL	NA	172817813.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.635	424.5	422.175	425.525	6807.5	0.0	0.0	0.0	0.0	35.75
2019-01-31 17:20:00	8.0	CT08	1.0	2019-01-31 17:19:55	0.0	1.0	3.0	246.6333333	243.7333333	244.6	11.16	11.1366667	11.1233333	8013.3333333	NULL	50.043	1.0	-10.0	11.59	8186.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	706.3333333	60.0	NULL	NA	172818401.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.42	424.8	422.5333333	426.1	8013.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-31 17:25:00	8.0	CT08	1.0	2019-01-31 17:25:13	0.0	1.0	3.0	246.5	243.65	244.55	10.745	10.76	10.73	7702.5	NULL	49.99275	1.0	-2.5	11.1475	7880.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	706.825	60.0	NULL	NA	172819098.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.235	424.525	422.4	425.875	7702.5	0.0	0.0	0.0	0.0	35.75
2019-01-31 17:30:00	8.0	CT08	1.0	2019-01-31 17:30:34	0.0	1.0	3.0	246.7	243.775	244.725	9.5875	9.585	9.565	6845.0	NULL	50.05525	1.0	-10.0	9.9575	7000.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	703.225	60.0	NULL	NA	172819730.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.7375	424.875	422.575	426.275	6845.0	0.0	0.0	0.0	0.0	35.5
2019-01-31 17:35:00	8.0	CT08	1.0	2019-01-31 17:35:54	0.0	1.0	3.0	247.125	244.275	245.2	9.31	9.32	9.2925	6647.5	NULL	50.07875	1.0	-7.5	9.7075	6810.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	701.3	60.0	NULL	NA	172820337.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.9075	425.775	423.45	427.05	6647.5	0.0	0.0	0.0	0.0	35.75
2019-01-31 17:40:00	8.0	CT08	1.0	2019-01-31 17:39:54	0.0	1.0	3.0	246.2666667	243.5	244.6	6.83	6.84	6.82	4743.3333333	NULL	49.9386667	1.0	3.3333333	7.0733333	4886.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	690.2	60.0	NULL	NA	172820793.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.49	424.4	422.3	425.7	4743.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-31 17:45:00	8.0	CT08	1.0	2019-01-31 17:45:12	0.0	1.0	3.0	245.7	243.05	244.0	6.12	6.11	6.1	4180.0	NULL	49.92475	1.0	-2.5	6.275	4322.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	688.4	60.0	NULL	NA	172821123.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.33	423.625	421.425	424.55	4180.0	0.0	0.0	0.0	0.0	35.75
2019-01-31 17:50:00	8.0	CT08	1.0	2019-01-31 17:50:33	0.0	1.0	3.0	246.525	243.75	244.925	5.985	5.98	5.9575	4085.0	NULL	50.04925	1.0	2.5	6.1175	4222.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	689.75	60.0	NULL	NA	172821500.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.9225	424.825	422.775	426.175	4085.0	0.0	0.0	0.0	0.0	35.75
2019-01-31 17:55:00	8.0	CT08	1.0	2019-01-31 17:55:57	0.0	1.0	3.0	246.15	243.325	244.725	5.0175	4.9975	4.9925	3297.5	NULL	49.97925	1.0	-10.0	5.04	3420.0	42.5	NULL	NULL	NULL	NULL	NULL	NULL	678.3	60.0	NULL	NA	172821827.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.0075	424.25	422.2	425.525	3297.5	0.0	0.0	0.0	0.0	35.75
2019-01-31 18:00:00	8.0	CT08	1.0	2019-01-31 18:00:52	0.0	1.0	3.0	246.7	244.0666667	245.2666667	4.8533333	4.8466667	4.8433333	3163.3333333	NULL	50.051	1.0	-10.0	4.87	3293.3333333	42.3333333	NULL	NULL	NULL	NULL	NULL	NULL	675.9	60.0	NULL	NA	172822094.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.5433333	425.4333333	423.4	426.3333333	3163.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-31 18:05:00	8.0	CT08	1.0	2019-01-31 18:04:50	0.0	1.0	3.0	246.7333333	243.7666667	245.4666667	3.7433333	3.7433333	3.7433333	2220.0	NULL	50.124	1.0	-3.3333333	3.5133333	2330.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	662.4	60.0	NULL	NA	172822308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.23	425.1666667	423.1666667	426.6666667	2220.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-31 18:10:00	8.0	CT08	1.0	2019-01-31 18:10:07	0.0	1.0	3.0	246.8	244.0	245.775	2.795	2.7975	2.7825	1250.0	NULL	50.061	1.0	-7.5	2.0925	1355.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	646.175	60.0	NULL	NA	172822439.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.385	425.55	423.675	426.825	1250.0	0.0	0.0	0.0	0.0	35.75
2019-01-31 18:15:00	8.0	CT08	1.0	2019-01-31 18:15:29	0.0	1.0	3.0	246.55	243.625	245.525	2.3125	2.325	2.32	610.0	NULL	49.98075	1.0	-5.0	1.15	715.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	620.575	60.0	NULL	NA	172822518.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.9575	425.05	423.05	426.4	610.0	0.0	0.0	0.0	0.0	36.0
2019-01-31 18:20:00	8.0	CT08	1.0	2019-01-31 18:20:49	0.0	1.0	3.0	246.675	243.8	245.55	2.2275	2.2275	2.22	312.5	NULL	50.031	1.0	-5.0	0.655	405.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	621.25	60.0	NULL	NA	172822558.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.675	425.325	423.2	426.525	312.5	0.0	0.0	0.0	0.0	36.0
2019-01-31 18:25:00	8.0	CT08	1.0	2019-01-31 18:24:50	0.0	1.0	3.0	246.8333333	243.9666667	245.7	2.2	2.2033333	2.1966667	143.3333333	NULL	50.0333333	1.0	3.3333333	0.3966667	246.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	620.6	60.0	NULL	NA	172822575.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6	425.6333333	423.4333333	426.8	143.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-31 18:30:00	8.0	CT08	1.0	2019-01-31 18:30:08	0.0	1.0	3.0	246.625	243.775	245.675	2.1975	2.19	2.1875	30.0	NULL	49.9855	0.76825	2.5	0.195	117.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	616.975	60.0	NULL	NA	172822581.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.575	425.3	423.275	426.65	30.0	0.0	0.0	0.0	0.0	36.0
2019-01-31 18:35:00	8.0	CT08	1.0	2019-01-31 18:35:30	0.0	1.0	3.0	245.95	242.975	244.95	2.1925	2.1925	2.1875	0.0	NULL	49.99275	0.0	0.0	0.06	37.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	615.525	60.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5725	423.9	421.925	425.5	62.5	0.0	0.0	0.0	0.0	36.0
2019-01-31 18:40:00	8.0	CT08	1.0	2019-01-31 18:39:29	0.0	1.0	3.0	245.3	242.6666667	244.8333333	0.76	0.7766667	0.75	0.0	NULL	49.9813333	0.0	-3.3333333	0.0533333	10.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	345.5333333	63.6666667	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	63.6666667	2.2866667	423.1333333	421.3	425.0666667	40.0	0.0	0.0	0.0	0.0	35.0
2019-01-31 18:45:00	8.0	CT08	1.0	2019-01-31 18:45:46	0.0	1.0	3.0	245.275	243.175	244.9	0.08	0.1375	0.07	0.0	NULL	49.9415	0.0	0.0	0.04	10.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	208.575	51.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2875	423.8	421.65	425.125	0.0	0.0	0.0	0.0	0.0	33.75
2019-01-31 18:50:00	8.0	CT08	1.0	2019-01-31 18:49:46	0.0	1.0	3.0	82.0666667	81.3333333	81.9333333	0.0266667	0.0433333	0.0233333	0.0	NULL	16.662	0.0	0.0	0.0133333	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	40.0666667	17.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	17.0	0.0933333	141.7666667	141.0666667	142.2333333	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 18:55:00	8.0	CT08	1.0	2019-01-31 18:55:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 19:00:00	8.0	CT08	1.0	2019-01-31 19:00:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 19:05:00	8.0	CT08	1.0	2019-01-31 19:05:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 19:10:00	8.0	CT08	1.0	2019-01-31 19:09:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 19:15:00	8.0	CT08	1.0	2019-01-31 19:15:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 19:20:00	8.0	CT08	1.0	2019-01-31 19:20:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 19:25:00	8.0	CT08	1.0	2019-01-31 19:25:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 19:30:00	8.0	CT08	1.0	2019-01-31 19:30:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 19:35:00	8.0	CT08	1.0	2019-01-31 19:34:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 19:40:00	8.0	CT08	1.0	2019-01-31 19:40:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 19:45:00	8.0	CT08	1.0	2019-01-31 19:45:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 19:50:00	8.0	CT08	1.0	2019-01-31 19:50:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 19:55:00	8.0	CT08	1.0	2019-01-31 19:54:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 20:00:00	8.0	CT08	1.0	2019-01-31 20:00:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 20:05:00	8.0	CT08	1.0	2019-01-31 20:04:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 20:10:00	8.0	CT08	1.0	2019-01-31 20:10:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 20:15:00	8.0	CT08	1.0	2019-01-31 20:15:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 20:20:00	8.0	CT08	1.0	2019-01-31 20:20:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 20:25:00	8.0	CT08	1.0	2019-01-31 20:25:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 20:30:00	8.0	CT08	1.0	2019-01-31 20:30:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 20:35:00	8.0	CT08	1.0	2019-01-31 20:35:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 20:40:00	8.0	CT08	1.0	2019-01-31 20:39:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 20:45:00	8.0	CT08	1.0	2019-01-31 20:45:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 20:50:00	8.0	CT08	1.0	2019-01-31 20:49:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 20:55:00	8.0	CT08	1.0	2019-01-31 20:55:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 21:00:00	8.0	CT08	1.0	2019-01-31 21:00:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 21:05:00	8.0	CT08	1.0	2019-01-31 21:04:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 21:10:00	8.0	CT08	1.0	2019-01-31 21:10:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 21:15:00	8.0	CT08	1.0	2019-01-31 21:15:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 21:20:00	8.0	CT08	1.0	2019-01-31 21:20:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 21:25:00	8.0	CT08	1.0	2019-01-31 21:25:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 21:30:00	8.0	CT08	1.0	2019-01-31 21:29:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 21:35:00	8.0	CT08	1.0	2019-01-31 21:35:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 21:40:00	8.0	CT08	1.0	2019-01-31 21:40:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 21:45:00	8.0	CT08	1.0	2019-01-31 21:45:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 21:50:00	8.0	CT08	1.0	2019-01-31 21:49:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 21:55:00	8.0	CT08	1.0	2019-01-31 21:55:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 22:00:00	8.0	CT08	1.0	2019-01-31 22:00:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 22:05:00	8.0	CT08	1.0	2019-01-31 22:04:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 22:10:00	8.0	CT08	1.0	2019-01-31 22:10:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 22:15:00	8.0	CT08	1.0	2019-01-31 22:15:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 22:20:00	8.0	CT08	1.0	2019-01-31 22:20:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 22:25:00	8.0	CT08	1.0	2019-01-31 22:25:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 22:30:00	8.0	CT08	1.0	2019-01-31 22:30:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 22:35:00	8.0	CT08	1.0	2019-01-31 22:34:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 22:40:00	8.0	CT08	1.0	2019-01-31 22:40:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 22:45:00	8.0	CT08	1.0	2019-01-31 22:45:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 22:50:00	8.0	CT08	1.0	2019-01-31 22:50:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 22:55:00	8.0	CT08	1.0	2019-01-31 22:55:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 23:00:00	8.0	CT08	1.0	2019-01-31 22:59:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 23:05:00	8.0	CT08	1.0	2019-01-31 23:05:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 23:10:00	8.0	CT08	1.0	2019-01-31 23:10:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 23:15:00	8.0	CT08	1.0	2019-01-31 23:15:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 23:20:00	8.0	CT08	1.0	2019-01-31 23:19:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 23:25:00	8.0	CT08	1.0	2019-01-31 23:25:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 23:30:00	8.0	CT08	1.0	2019-01-31 23:29:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 23:35:00	8.0	CT08	1.0	2019-01-31 23:35:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 23:40:00	8.0	CT08	1.0	2019-01-31 23:40:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 23:45:00	8.0	CT08	1.0	2019-01-31 23:45:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-31 23:50:00	8.0	CT08	1.0	2019-01-31 23:49:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172822582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
