Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-30 00:05:00	8.0	CT08	1.0	2019-01-30 00:05:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 00:10:00	8.0	CT08	1.0	2019-01-30 00:10:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 00:15:00	8.0	CT08	1.0	2019-01-30 00:15:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 00:20:00	8.0	CT08	1.0	2019-01-30 00:19:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 00:25:00	8.0	CT08	1.0	2019-01-30 00:25:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 00:30:00	8.0	CT08	1.0	2019-01-30 00:30:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 00:35:00	8.0	CT08	1.0	2019-01-30 00:35:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 00:40:00	8.0	CT08	1.0	2019-01-30 00:40:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 00:45:00	8.0	CT08	1.0	2019-01-30 00:44:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 00:50:00	8.0	CT08	1.0	2019-01-30 00:50:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 00:55:00	8.0	CT08	1.0	2019-01-30 00:55:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 01:00:00	8.0	CT08	1.0	2019-01-30 01:00:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 01:05:00	8.0	CT08	1.0	2019-01-30 01:04:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 01:10:00	8.0	CT08	1.0	2019-01-30 01:10:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 01:15:00	8.0	CT08	1.0	2019-01-30 01:14:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 01:20:00	8.0	CT08	1.0	2019-01-30 01:20:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 01:25:00	8.0	CT08	1.0	2019-01-30 01:25:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 01:30:00	8.0	CT08	1.0	2019-01-30 01:29:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 01:35:00	8.0	CT08	1.0	2019-01-30 01:35:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 01:40:00	8.0	CT08	1.0	2019-01-30 01:40:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 01:45:00	8.0	CT08	1.0	2019-01-30 01:45:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 01:50:00	8.0	CT08	1.0	2019-01-30 01:49:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 01:55:00	8.0	CT08	1.0	2019-01-30 01:55:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 02:00:00	8.0	CT08	1.0	2019-01-30 01:59:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 02:05:00	8.0	CT08	1.0	2019-01-30 02:05:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 02:10:00	8.0	CT08	1.0	2019-01-30 02:10:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 02:15:00	8.0	CT08	1.0	2019-01-30 02:14:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 02:20:00	8.0	CT08	1.0	2019-01-30 02:20:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 02:25:00	8.0	CT08	1.0	2019-01-30 02:25:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 02:30:00	8.0	CT08	1.0	2019-01-30 02:30:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 02:35:00	8.0	CT08	1.0	2019-01-30 02:35:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 02:40:00	8.0	CT08	1.0	2019-01-30 02:40:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 02:45:00	8.0	CT08	1.0	2019-01-30 02:44:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 02:50:00	8.0	CT08	1.0	2019-01-30 02:50:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 02:55:00	8.0	CT08	1.0	2019-01-30 02:55:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 03:00:00	8.0	CT08	1.0	2019-01-30 02:59:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 03:05:00	8.0	CT08	1.0	2019-01-30 03:05:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 03:10:00	8.0	CT08	1.0	2019-01-30 03:10:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 03:15:00	8.0	CT08	1.0	2019-01-30 03:15:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 03:20:00	8.0	CT08	1.0	2019-01-30 03:20:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 03:25:00	8.0	CT08	1.0	2019-01-30 03:25:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 03:30:00	8.0	CT08	1.0	2019-01-30 03:29:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 03:35:00	8.0	CT08	1.0	2019-01-30 03:35:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 03:40:00	8.0	CT08	1.0	2019-01-30 03:40:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 03:45:00	8.0	CT08	1.0	2019-01-30 03:44:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 03:50:00	8.0	CT08	1.0	2019-01-30 03:50:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 03:55:00	8.0	CT08	1.0	2019-01-30 03:54:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 04:00:00	8.0	CT08	1.0	2019-01-30 04:00:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 04:05:00	8.0	CT08	1.0	2019-01-30 04:05:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 04:10:00	8.0	CT08	1.0	2019-01-30 04:09:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 04:15:00	8.0	CT08	1.0	2019-01-30 04:15:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 04:20:00	8.0	CT08	1.0	2019-01-30 04:20:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 04:25:00	8.0	CT08	1.0	2019-01-30 04:25:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 04:30:00	8.0	CT08	1.0	2019-01-30 04:29:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 04:35:00	8.0	CT08	1.0	2019-01-30 04:35:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 04:40:00	8.0	CT08	1.0	2019-01-30 04:39:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 04:45:00	8.0	CT08	1.0	2019-01-30 04:45:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 04:50:00	8.0	CT08	1.0	2019-01-30 04:50:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 04:55:00	8.0	CT08	1.0	2019-01-30 04:55:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 05:00:00	8.0	CT08	1.0	2019-01-30 04:59:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 05:05:00	8.0	CT08	1.0	2019-01-30 05:05:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 05:10:00	8.0	CT08	1.0	2019-01-30 05:10:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 05:15:00	8.0	CT08	1.0	2019-01-30 05:14:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 05:20:00	8.0	CT08	1.0	2019-01-30 05:20:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 05:25:00	8.0	CT08	1.0	2019-01-30 05:24:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 05:30:00	8.0	CT08	1.0	2019-01-30 05:30:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 05:35:00	8.0	CT08	1.0	2019-01-30 05:35:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 05:40:00	8.0	CT08	1.0	2019-01-30 05:40:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 05:45:00	8.0	CT08	1.0	2019-01-30 05:44:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 05:50:00	8.0	CT08	1.0	2019-01-30 05:50:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 05:55:00	8.0	CT08	1.0	2019-01-30 05:55:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 06:00:00	8.0	CT08	1.0	2019-01-30 06:00:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 06:05:00	8.0	CT08	1.0	2019-01-30 06:05:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 06:10:00	8.0	CT08	1.0	2019-01-30 06:09:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 06:15:00	8.0	CT08	1.0	2019-01-30 06:15:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 06:20:00	8.0	CT08	1.0	2019-01-30 06:20:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 06:25:00	8.0	CT08	1.0	2019-01-30 06:24:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 06:30:00	8.0	CT08	1.0	2019-01-30 06:30:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 06:35:00	8.0	CT08	1.0	2019-01-30 06:35:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 06:40:00	8.0	CT08	1.0	2019-01-30 06:40:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 06:45:00	8.0	CT08	1.0	2019-01-30 06:45:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 06:50:00	8.0	CT08	1.0	2019-01-30 06:49:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 06:55:00	8.0	CT08	1.0	2019-01-30 06:55:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-30 07:00:00	8.0	CT08	1.0	2019-01-30 07:00:28	0.0	1.0	3.0	121.375	120.525	121.3	0.0375	0.07	0.03	0.0	NULL	24.9525	0.0	0.0	0.03	7.5	17.0	NULL	NULL	NULL	NULL	NULL	NULL	101.35	28.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	28.0	0.1375	209.9	208.975	210.325	0.0	0.0	0.0	0.0	0.0	13.25
2019-01-30 07:05:00	8.0	CT08	1.0	2019-01-30 07:05:51	0.0	1.0	3.0	243.125	241.025	242.95	0.0775	0.14	0.0625	0.0	NULL	50.033	0.0	0.0	0.09	22.5	15.5	NULL	NULL	NULL	NULL	NULL	NULL	285.25	51.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	420.05	418.1	421.525	0.0	0.0	0.0	0.0	0.0	11.0
2019-01-30 07:10:00	8.0	CT08	1.0	2019-01-30 07:09:50	0.0	1.0	3.0	243.3	241.2666667	243.0	0.0566667	0.0933333	0.0433333	0.0	NULL	49.9566667	0.0	0.0	0.0833333	53.3333333	16.0	NULL	NULL	NULL	NULL	NULL	NULL	628.2333333	51.0	NULL	NA	172304295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.1933333	420.3666667	418.2666667	421.6666667	0.0	0.0	0.0	0.0	0.0	11.0
2019-01-30 07:15:00	8.0	CT08	1.0	2019-01-30 07:15:12	0.0	1.0	3.0	242.85	239.875	241.875	2.17	2.165	2.16	52.5	NULL	49.908	1.25525	-7.5	0.2325	140.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	606.725	60.0	NULL	NA	172304299.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.495	418.65	416.5	420.175	50.0	0.0	0.0	0.0	0.0	12.25
2019-01-30 07:20:00	8.0	CT08	1.0	2019-01-30 07:20:05	0.0	1.0	3.0	242.6333333	239.8666667	241.6333333	2.1866667	2.18	2.1733333	150.0	NULL	49.9403333	1.0053333	3.3333333	0.39	246.6666667	21.0	NULL	NULL	NULL	NULL	NULL	NULL	633.4333333	60.0	NULL	NA	172304307.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5433333	418.4	416.4666667	419.7	150.0	0.0	0.0	0.0	0.0	13.3333333
2019-01-30 07:25:00	8.0	CT08	1.0	2019-01-30 07:25:28	0.0	1.0	3.0	242.9	239.925	241.65	2.235	2.2225	2.2175	340.0	NULL	49.98225	1.0	0.0	0.675	445.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	658.1	60.0	NULL	NA	172304328.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.675	418.675	416.4	420.075	340.0	0.0	0.0	0.0	0.0	14.5
2019-01-30 07:30:00	8.0	CT08	1.0	2019-01-30 07:30:49	0.0	1.0	3.0	243.0	240.3	241.65	2.345	2.3375	2.3325	662.5	NULL	50.02875	1.0005	5.0	1.145	765.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	666.7	60.0	NULL	NA	172304372.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.025	419.1	416.75	420.15	662.5	0.0	0.0	0.0	0.0	15.25
2019-01-30 07:35:00	8.0	CT08	1.0	2019-01-30 07:34:48	0.0	1.0	3.0	243.0	240.3	241.5666667	2.59	2.59	2.5733333	1036.6666667	NULL	50.0376667	1.0	3.3333333	1.7033333	1150.0	22.6666667	NULL	NULL	NULL	NULL	NULL	NULL	674.7666667	60.0	NULL	NA	172304437.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.7533333	418.9333333	416.7333333	420.1333333	1036.6666667	0.0	0.0	0.0	0.0	16.0
2019-01-30 07:40:00	8.0	CT08	1.0	2019-01-30 07:40:13	0.0	1.0	3.0	242.35	239.5	241.125	2.9575	2.9575	2.9475	1470.0	NULL	50.03	1.0	2.5	2.2025	1587.5	23.0	NULL	NULL	NULL	NULL	NULL	NULL	719.125	60.0	NULL	NA	172304535.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.8475	417.575	415.55	419.05	1477.5	0.0	0.0	0.0	0.0	17.0
2019-01-30 07:45:00	8.0	CT08	1.0	2019-01-30 07:45:34	0.0	1.0	3.0	241.95	239.05	240.55	3.57	3.5625	3.5575	2065.0	NULL	50.00375	1.0	2.5	3.0525	2187.5	23.5	NULL	NULL	NULL	NULL	NULL	NULL	717.0	60.0	NULL	NA	172304693.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.69	416.975	414.775	418.225	2065.0	0.0	0.0	0.0	0.0	18.0
2019-01-30 07:50:00	8.0	CT08	1.0	2019-01-30 07:50:54	0.0	1.0	3.0	241.45	238.775	239.95	4.4	4.405	4.3925	2762.5	NULL	49.969	1.0	-5.0	4.14	2880.0	24.0	NULL	NULL	NULL	NULL	NULL	NULL	695.2	60.0	NULL	NA	172304906.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.1975	416.2	414.1	417.35	2762.5	0.0	0.0	0.0	0.0	18.75
2019-01-30 07:55:00	8.0	CT08	1.0	2019-01-30 07:54:53	0.0	1.0	3.0	241.6	238.5333333	240.2	5.4366667	5.4166667	5.41	3590.0	NULL	50.0496667	1.0	0.0	5.3466667	3710.0	24.0	NULL	NULL	NULL	NULL	NULL	NULL	693.1333333	60.0	NULL	NA	172305153.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.2633333	416.0	414.0666667	417.8666667	3590.0	0.0	0.0	0.0	0.0	19.3333333
2019-01-30 08:00:00	8.0	CT08	1.0	2019-01-30 07:58:53	0.0	1.0	3.0	242.2	239.1666667	240.8	6.4	6.4166667	6.3966667	4350.0	NULL	50.06	1.0	0.0	6.11	4483.3333333	24.6666667	NULL	NULL	NULL	NULL	NULL	NULL	733.5	60.0	NULL	NA	172305418.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.2133333	417.4	415.1333333	418.7333333	4350.0	0.0	0.0	0.0	0.0	20.0
2019-01-30 08:05:00	8.0	CT08	1.0	2019-01-30 08:05:10	0.0	1.0	3.0	243.25	240.225	241.925	7.53	7.525	7.515	5225.0	NULL	50.027	1.0	-5.0	7.1475	5377.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	752.575	60.0	NULL	NA	172305867.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.57	419.0	417.05	420.625	5225.0	0.0	0.0	0.0	0.0	21.25
2019-01-30 08:10:00	8.0	CT08	1.0	2019-01-30 08:10:32	0.0	1.0	3.0	243.5	240.35	241.95	9.34	9.3175	9.3125	6577.5	NULL	50.01	1.0	-2.5	8.9	6745.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	757.625	60.0	NULL	NA	172306393.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.97	419.35	417.1	420.9	6577.5	0.0	0.0	0.0	0.0	22.5
2019-01-30 08:15:00	8.0	CT08	1.0	2019-01-30 08:15:51	0.0	1.0	3.0	242.625	239.425	241.15	10.975	10.9725	10.95	7757.5	NULL	49.994	1.0	-5.0	10.4225	7940.0	26.5	NULL	NULL	NULL	NULL	NULL	NULL	761.625	60.0	NULL	NA	172307032.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.8975	417.775	415.75	419.45	7757.5	0.0	0.0	0.0	0.0	24.25
2019-01-30 08:20:00	8.0	CT08	1.0	2019-01-30 08:19:53	0.0	1.0	3.0	242.2666667	239.1333333	240.8	12.3766667	12.38	12.35	8773.3333333	NULL	49.962	1.0	0.0	11.7733333	8970.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	761.8333333	60.0	NULL	NA	172307676.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.1066667	417.2333333	415.2666667	418.7666667	8773.3333333	0.0	0.0	0.0	0.0	25.6666667
2019-01-30 08:25:00	8.0	CT08	1.0	2019-01-30 08:25:13	0.0	1.0	3.0	241.825	238.55	240.25	13.6725	13.67	13.645	9692.5	NULL	49.9625	1.0	-12.5	12.935	9890.0	27.5	NULL	NULL	NULL	NULL	NULL	NULL	764.525	60.0	NULL	NA	172308397.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.9925	416.25	414.25	418.0	9692.5	0.0	0.0	0.0	0.0	26.75
2019-01-30 08:30:00	8.0	CT08	1.0	2019-01-30 08:30:35	0.0	1.0	3.0	242.0	238.7	240.425	15.05	15.04	15.0125	10700.0	NULL	50.01975	1.0	0.0	14.2675	10910.0	28.25	NULL	NULL	NULL	NULL	NULL	NULL	764.875	60.0	NULL	NA	172309293.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.0825	416.475	414.5	418.325	10700.0	0.0	0.0	0.0	0.0	28.25
2019-01-30 08:35:00	8.0	CT08	1.0	2019-01-30 08:35:57	0.0	1.0	3.0	241.475	238.175	239.675	15.9875	15.9875	15.95	11347.5	NULL	49.94075	1.0	-7.5	15.1575	11575.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	763.225	60.0	NULL	NA	172310281.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.925	415.675	413.45	417.1	11347.5	0.0	0.0	0.0	0.0	29.5
2019-01-30 08:40:00	8.0	CT08	1.0	2019-01-30 08:39:56	0.0	1.0	3.0	242.0	238.4666667	240.3	17.9733333	17.96	17.9233333	12806.6666667	NULL	49.919	1.0	-3.3333333	17.13	13053.3333333	29.3333333	NULL	NULL	NULL	NULL	NULL	NULL	762.1333333	60.0	NULL	NA	172311228.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.8566667	416.3	414.2666667	418.1666667	12806.6666667	0.0	0.0	0.0	0.0	31.0
2019-01-30 08:45:00	8.0	CT08	1.0	2019-01-30 08:44:48	0.0	1.0	3.0	242.2	238.9333333	240.3	19.2666667	19.27	19.2233333	13753.3333333	NULL	50.004	1.0	-10.0	18.3633333	14020.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	763.5	60.0	NULL	NA	172312288.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.76	416.9333333	414.6333333	418.3666667	13753.3333333	0.0	0.0	0.0	0.0	32.6666667
2019-01-30 08:50:00	8.0	CT08	1.0	2019-01-30 08:50:11	0.0	1.0	3.0	242.8	239.45	240.6	20.7175	20.7275	20.69	14840.0	NULL	50.05325	1.0	-10.0	19.805	15115.0	30.75	NULL	NULL	NULL	NULL	NULL	NULL	763.275	60.0	NULL	NA	172313408.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.135	418.025	415.375	418.925	14840.0	0.0	0.0	0.0	0.0	34.25
2019-01-30 08:55:00	8.0	CT08	1.0	2019-01-30 08:55:33	0.0	1.0	3.0	242.975	239.2	240.625	22.3975	22.4275	22.3825	16055.0	NULL	50.05725	1.0	0.0	21.4325	16357.5	31.25	NULL	NULL	NULL	NULL	NULL	NULL	763.25	60.0	NULL	NA	172314765.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.1425	418.025	415.3	419.675	16055.0	0.0	0.0	0.0	0.0	35.25
2019-01-30 09:00:00	8.0	CT08	1.0	2019-01-30 09:00:56	0.0	1.0	3.0	242.425	238.725	240.125	24.015	24.005	23.9525	17175.0	NULL	50.00875	1.0	5.0	23.05	17492.5	32.0	NULL	NULL	NULL	NULL	NULL	NULL	758.85	60.0	NULL	NA	172316234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.9725	416.9	414.275	418.35	17175.0	0.0	0.0	0.0	0.0	35.5
2019-01-30 09:05:00	8.0	CT08	1.0	2019-01-30 09:04:55	0.0	1.0	3.0	242.7333333	239.0	240.0666667	25.2666667	25.3033333	25.2433333	18100.0	NULL	50.0293333	1.0	-6.6666667	24.3866667	18443.3333333	32.6666667	NULL	NULL	NULL	NULL	NULL	NULL	756.3	60.0	NULL	NA	172317612.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.79	417.5333333	414.3666667	418.5	18100.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-30 09:10:00	8.0	CT08	1.0	2019-01-30 09:10:16	0.0	1.0	3.0	241.95	238.425	239.275	26.6675	26.69	26.63	19050.0	NULL	49.9935	1.0	-20.0	25.7725	19412.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	753.2	60.0	NULL	NA	172319061.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.9875	416.5	413.35	416.925	19050.0	0.0	0.0	0.0	0.0	35.5
2019-01-30 09:15:00	8.0	CT08	1.0	2019-01-30 09:15:39	0.0	1.0	3.0	242.825	238.975	239.975	28.2525	28.2575	28.19	20237.5	NULL	49.96875	1.0	-12.5	27.5575	20620.0	33.5	NULL	NULL	NULL	NULL	NULL	NULL	748.2	60.0	NULL	NA	172320813.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.65	417.7	414.375	418.525	20237.5	0.0	0.0	0.0	0.0	35.5
2019-01-30 09:20:00	8.0	CT08	1.0	2019-01-30 09:20:58	0.0	1.0	3.0	244.875	240.825	242.0	29.595	29.6475	29.5725	21390.0	NULL	49.89	1.0	-15.0	29.1575	21792.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	747.4	60.0	NULL	NA	172322663.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.815	420.95	417.7	422.125	21390.0	0.0	0.0	0.0	0.0	35.5
2019-01-30 09:25:00	8.0	CT08	1.0	2019-01-30 09:25:48	0.0	1.0	3.0	245.3333333	241.4666667	242.3333333	31.0866667	31.09	31.0133333	22500.0	NULL	49.948	1.0	-3.3333333	30.83	22923.3333333	34.0	NULL	NULL	NULL	NULL	NULL	NULL	743.5666667	60.0	NULL	NA	172324681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.19	421.8666667	418.5666667	422.7666667	22500.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-30 09:30:00	8.0	CT08	1.0	2019-01-30 09:29:49	0.0	1.0	3.0	244.9	240.9666667	242.1	32.2166667	32.1933333	32.1066667	23270.0	NULL	49.9823333	1.0	-10.0	31.9633333	23710.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	741.8333333	60.0	NULL	NA	172326210.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.5166667	420.9333333	418.0333333	422.2666667	23270.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-30 09:35:00	8.0	CT08	1.0	2019-01-30 09:35:11	0.0	1.0	3.0	244.8	240.775	241.95	33.5	33.525	33.44	24200.0	NULL	49.95675	1.0	0.0	33.41	24662.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	738.2	60.0	NULL	NA	172328064.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.465	420.625	417.75	422.05	24200.0	0.0	0.0	0.0	0.0	35.25
2019-01-30 09:40:00	8.0	CT08	1.0	2019-01-30 09:40:34	0.0	1.0	3.0	244.825	240.975	241.75	35.04	34.975	34.89	25282.5	NULL	49.95725	1.0	-15.0	35.075	25780.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	735.05	60.0	NULL	NA	172330270.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.905	421.0	417.775	421.675	25282.5	0.0	0.0	0.0	0.0	35.75
2019-01-30 09:45:00	8.0	CT08	1.0	2019-01-30 09:45:56	0.0	1.0	3.0	244.375	240.15	241.425	36.2775	36.3725	36.29	26180.0	NULL	49.96875	1.0	0.0	36.4175	26695.0	35.75	NULL	NULL	NULL	NULL	NULL	NULL	732.975	60.0	NULL	NA	172332564.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.94	419.7	416.775	421.25	26180.0	0.0	0.0	0.0	0.0	35.0
2019-01-30 09:50:00	8.0	CT08	1.0	2019-01-30 09:49:54	0.0	1.0	3.0	244.5666667	240.5666667	241.3	37.46	37.4266667	37.3433333	27003.3333333	NULL	49.9263333	1.0	3.3333333	37.8	27526.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	728.2	60.0	NULL	NA	172334633.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.23	420.3333333	417.0333333	421.0666667	27003.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-30 09:55:00	8.0	CT08	1.0	2019-01-30 09:55:14	0.0	1.0	3.0	244.525	240.55	241.25	38.1625	38.2075	38.115	27532.5	NULL	49.93425	1.0	-7.5	38.6925	28077.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	725.6	60.0	NULL	NA	172336759.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.485	420.3	417.05	420.975	27532.5	0.0	0.0	0.0	0.0	36.0
2019-01-30 10:00:00	8.0	CT08	1.0	2019-01-30 10:00:38	0.0	1.0	3.0	245.05	241.0	241.725	39.34	39.37	39.275	28435.0	NULL	50.0175	1.0	-7.5	40.09	28992.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	723.175	60.0	NULL	NA	172339255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.985	421.075	417.9	421.875	28435.0	0.0	0.0	0.0	0.0	36.0
2019-01-30 10:05:00	8.0	CT08	1.0	2019-01-30 10:01:55	0.0	1.0	3.0	245.4	241.5	242.0	40.34	40.27	40.18	29170.0	NULL	49.974	1.0	-20.0	41.12	29740.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	723.2	60.0	NULL	NA	172340853.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.79	421.8	418.6	422.5	29170.0	0.0	0.0	0.0	0.0	37.0
2019-01-30 10:10:00	8.0	CT08	1.0	2019-01-30 10:10:21	0.0	1.0	3.0	245.6666667	241.6	242.1	41.6866667	41.6633333	41.5666667	30173.3333333	NULL	49.8093333	1.0	-20.0	42.6033333	30773.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	722.3666667	60.0	NULL	NA	172344334.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.9166667	422.0333333	418.7	422.7666667	30173.3333333	0.0	0.0	0.0	0.0	37.0
2019-01-30 10:15:00	8.0	CT08	1.0	2019-01-30 10:15:45	0.0	1.0	3.0	246.45	242.5	242.5	42.825	42.905	42.8125	31135.0	NULL	49.88325	1.0	0.0	44.2075	31750.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	718.2	60.0	NULL	NA	172346726.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.5425	423.55	419.9	423.75	31135.0	0.0	0.0	0.0	0.0	38.0
2019-01-30 10:20:00	8.0	CT08	1.0	2019-01-30 10:19:43	0.0	1.0	3.0	246.5666667	242.5	242.4	43.8266667	43.87	43.75	31846.6666667	NULL	49.9176667	1.0	-20.0	45.5333333	32473.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	713.2	60.0	NULL	NA	172349175.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.4466667	423.6333333	419.7666667	423.8333333	31846.6666667	0.0	0.0	0.0	0.0	38.3333333
2019-01-30 10:25:00	8.0	CT08	1.0	2019-01-30 10:25:03	0.0	1.0	3.0	246.775	242.7	242.5	45.145	45.1125	44.9975	32797.5	NULL	49.964	1.0	-5.0	46.9025	33450.0	37.5	NULL	NULL	NULL	NULL	NULL	NULL	713.175	60.0	NULL	NA	172351704.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.255	423.95	420.05	424.125	32797.5	0.0	0.0	0.0	0.0	39.25
2019-01-30 10:30:00	8.0	CT08	1.0	2019-01-30 10:30:26	0.0	1.0	3.0	246.25	241.95	241.975	46.19	46.2075	46.0875	33490.0	NULL	50.03	1.0	15.0	47.98	34157.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	711.925	60.0	NULL	NA	172354662.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.485	422.675	418.9	423.375	33490.0	0.0	0.0	0.0	0.0	40.0
2019-01-30 10:35:00	8.0	CT08	1.0	2019-01-30 10:35:50	0.0	1.0	3.0	245.9	241.875	241.275	47.42	47.38	47.255	34302.5	NULL	49.9095	1.0	-5.0	49.3325	34995.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	709.4	60.0	NULL	NA	172357685.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.055	422.425	418.4	422.15	34302.5	0.0	0.0	0.0	0.0	40.5
2019-01-30 10:40:00	8.0	CT08	1.0	2019-01-30 10:39:49	0.0	1.0	3.0	245.4	241.1666667	240.8666667	48.27	48.2633333	48.1433333	34853.3333333	NULL	49.867	1.0	23.3333333	50.22	35560.0	38.3333333	NULL	NULL	NULL	NULL	NULL	NULL	708.1333333	60.0	NULL	NA	172360384.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.5866667	421.3	417.4666667	421.5333333	34853.3333333	0.0	0.0	0.0	0.0	41.0
2019-01-30 10:45:00	8.0	CT08	1.0	2019-01-30 10:45:11	0.0	1.0	3.0	246.025	241.625	241.3	49.1175	49.16	49.0425	35557.5	NULL	49.965	1.0	32.5	51.24	36285.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	708.175	60.0	NULL	NA	172363124.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.32	422.25	418.15	422.45	35557.5	0.0	0.0	0.0	0.0	41.25
2019-01-30 10:50:00	8.0	CT08	1.0	2019-01-30 10:50:02	0.0	1.0	3.0	245.5333333	240.9666667	241.1	50.05	50.1233333	49.9966667	36180.0	NULL	50.009	1.0	36.6666667	52.3933333	36926.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	704.8333333	60.0	NULL	NA	172366267.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.17	421.1666667	417.5333333	421.9666667	36180.0	0.0	0.0	0.0	0.0	42.0
2019-01-30 10:55:00	8.0	CT08	1.0	2019-01-30 10:55:22	0.0	1.0	3.0	245.55	240.975	241.1	51.0975	51.0875	50.9575	36900.0	NULL	49.94575	1.0	-5.0	53.7875	37662.5	39.5	NULL	NULL	NULL	NULL	NULL	NULL	700.25	60.0	NULL	NA	172369295.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.22	421.3	417.475	421.825	36900.0	0.0	0.0	0.0	0.0	42.0
2019-01-30 11:00:00	8.0	CT08	1.0	2019-01-30 11:00:47	0.0	1.0	3.0	246.3	241.75	241.75	51.695	51.6325	51.5	37420.0	NULL	49.9225	1.0	-27.5	54.985	38195.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	694.65	60.0	NULL	NA	172372606.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.8275	422.625	418.7	423.075	37420.0	0.0	0.0	0.0	0.0	42.5
2019-01-30 11:05:00	8.0	CT08	1.0	2019-01-30 11:04:45	0.0	1.0	3.0	245.8666667	241.2666667	241.3333333	52.0966667	52.0766667	51.9433333	37653.3333333	NULL	49.905	1.0	-23.3333333	55.5866667	38436.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	691.5	60.0	NULL	NA	172375532.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.1166667	421.8666667	417.9333333	422.2333333	37653.3333333	0.0	0.0	0.0	0.0	43.0
2019-01-30 11:10:00	8.0	CT08	1.0	2019-01-30 11:10:06	0.0	1.0	3.0	245.925	241.5	241.6	52.715	52.8025	52.665	38172.5	NULL	49.9255	1.0	-7.5	56.3125	38962.5	40.75	NULL	NULL	NULL	NULL	NULL	NULL	691.9	60.0	NULL	NA	172378494.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.145	421.975	418.425	422.525	38172.5	0.0	0.0	0.0	0.0	43.5
2019-01-30 11:15:00	8.0	CT08	1.0	2019-01-30 11:15:28	0.0	1.0	3.0	246.475	242.025	241.85	53.72	53.7925	53.6575	38970.0	NULL	49.9975	1.0	-10.0	57.39	39780.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	693.175	60.0	NULL	NA	172381936.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.17	423.1	419.2	423.1	38970.0	0.0	0.0	0.0	0.0	44.0
2019-01-30 11:20:00	8.0	CT08	1.0	2019-01-30 11:20:50	0.0	1.0	3.0	246.7	242.05	242.2	54.2525	54.32	54.1825	39385.0	NULL	49.973	1.0	5.0	58.3125	40197.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	689.4	60.0	NULL	NA	172385435.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.7125	423.325	419.5	423.85	39385.0	0.0	0.0	0.0	0.0	44.75
2019-01-30 11:25:00	8.0	CT08	1.0	2019-01-30 11:24:52	0.0	1.0	3.0	246.1666667	241.1333333	241.6333333	54.86	54.96	54.8133333	39726.6666667	NULL	49.9403333	1.0	13.3333333	58.93	40556.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	688.2	60.0	NULL	NA	172388517.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.6333333	421.8	418.2	422.9	39726.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-30 11:30:00	8.0	CT08	1.0	2019-01-30 11:27:36	0.0	1.0	3.0	246.7	241.7	242.1	55.325	55.315	55.155	40100.0	NULL	49.9945	1.0	-5.0	59.665	40930.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	686.05	60.0	NULL	NA	172390749.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.795	422.95	419.0	423.65	40100.0	0.0	0.0	0.0	0.0	45.0
2019-01-30 11:35:00	8.0	CT08	1.0	2019-01-30 11:35:58	0.0	1.0	3.0	246.7	241.925	242.2	55.8025	55.9	55.755	40507.5	NULL	49.99025	1.0	-10.0	60.53	41347.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	683.1	60.0	NULL	NA	172395524.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.4575	423.275	419.35	423.55	40507.5	0.0	0.0	0.0	0.0	45.0
2019-01-30 11:40:00	8.0	CT08	1.0	2019-01-30 11:40:00	0.0	1.0	3.0	247.1666667	242.3666667	242.7	56.2466667	56.1966667	56.0366667	40843.3333333	NULL	49.958	1.0	-6.6666667	61.3333333	41693.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	679.8333333	60.0	NULL	NA	172398698.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.48	424.0666667	420.0666667	424.3666667	40843.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-30 11:45:00	8.0	CT08	1.0	2019-01-30 11:45:20	0.0	1.0	3.0	247.25	242.5	242.675	56.9825	56.93	56.7725	41390.0	NULL	50.02175	1.0	-25.0	62.3025	42250.0	42.75	NULL	NULL	NULL	NULL	NULL	NULL	678.15	60.0	NULL	NA	172401901.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.7375	424.275	420.25	424.4	41390.0	0.0	0.0	0.0	0.0	45.0
2019-01-30 11:50:00	8.0	CT08	1.0	2019-01-30 11:50:43	0.0	1.0	3.0	246.975	241.8	242.425	57.4975	57.58	57.42	41745.0	NULL	50.01775	1.0	-12.5	62.88	42612.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	677.65	60.0	NULL	NA	172405609.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.4975	423.325	419.325	424.075	41745.0	0.0	0.0	0.0	0.0	46.0
2019-01-30 11:55:00	8.0	CT08	1.0	2019-01-30 11:54:41	0.0	1.0	3.0	247.4	242.4333333	242.7666667	57.6033333	57.5566667	57.38	41846.6666667	NULL	49.9756667	1.0	6.6666667	63.2533333	42713.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	675.3333333	60.0	NULL	NA	172408870.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.54	424.2	420.1666667	424.8666667	41846.6666667	0.0	0.0	0.0	0.0	46.0
2019-01-30 12:00:00	8.0	CT08	1.0	2019-01-30 12:00:01	0.0	1.0	3.0	248.2	243.425	243.85	57.8225	57.905	57.735	42230.0	NULL	50.101	1.0	12.5	64.02	43095.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	673.15	60.0	NULL	NA	172412146.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.4625	425.825	421.9	426.475	42230.0	0.0	0.0	0.0	0.0	46.0
2019-01-30 12:05:00	8.0	CT08	1.0	2019-01-30 12:05:21	0.0	1.0	3.0	248.725	243.725	244.275	58.1825	58.2875	58.115	42570.0	NULL	50.10775	1.0	17.5	64.5375	43440.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	673.1	60.0	NULL	NA	172415939.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.585	426.575	422.45	427.35	42570.0	0.0	0.0	0.0	0.0	46.0
2019-01-30 12:10:00	8.0	CT08	1.0	2019-01-30 12:10:44	0.0	1.0	3.0	248.3	243.45	243.825	58.305	58.375	58.2125	42577.5	NULL	49.94	1.0	-5.0	64.5625	43457.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	673.125	60.0	NULL	NA	172419740.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.84	426.0	421.875	426.45	42577.5	0.0	0.0	0.0	0.0	46.0
2019-01-30 12:15:00	8.0	CT08	1.0	2019-01-30 12:15:38	0.0	1.0	3.0	248.5666667	243.3333333	244.0666667	58.2433333	58.2933333	58.12	42550.0	NULL	49.906	1.0	3.3333333	64.7533333	43426.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	670.6333333	60.0	NULL	NA	172423669.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.63	426.1333333	422.0	427.0	42550.0	0.0	0.0	0.0	0.0	46.6666667
2019-01-30 12:20:00	8.0	CT08	1.0	2019-01-30 12:20:58	0.0	1.0	3.0	249.175	244.275	244.85	58.3475	58.4025	58.2275	42760.0	NULL	49.97725	1.0	2.5	65.2275	43632.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	668.95	60.0	NULL	NA	172426995.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.9775	427.45	423.6	428.025	42760.0	0.0	0.0	0.0	0.0	46.5
2019-01-30 12:25:00	8.0	CT08	1.0	2019-01-30 12:24:58	0.0	1.0	3.0	249.4333333	244.5333333	245.0	58.5	58.54	58.36	42900.0	NULL	49.9833333	1.0	16.6666667	65.5166667	43773.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	668.1	60.0	NULL	NA	172430340.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.4	427.9	423.8333333	428.4333333	42900.0	0.0	0.0	0.0	0.0	47.0
2019-01-30 12:30:00	8.0	CT08	1.0	2019-01-30 12:30:21	0.0	1.0	3.0	249.6	244.725	245.425	58.1575	58.23	58.07	42715.0	NULL	49.9365	1.0	-5.0	65.23	43582.5	44.25	NULL	NULL	NULL	NULL	NULL	NULL	668.15	60.0	NULL	NA	172433679.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.4575	428.075	424.425	429.05	42715.0	0.0	0.0	0.0	0.0	46.75
2019-01-30 12:35:00	8.0	CT08	1.0	2019-01-30 12:35:43	0.0	1.0	3.0	250.125	245.275	245.825	58.51	58.465	58.2675	43000.0	NULL	50.00075	1.0	-15.0	65.6725	43877.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	668.125	60.0	NULL	NA	172437491.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.2425	429.175	425.175	429.775	43000.0	0.0	0.0	0.0	0.0	47.0
2019-01-30 12:40:00	8.0	CT08	1.0	2019-01-30 12:39:44	0.0	1.0	3.0	249.7333333	244.7666667	245.4	59.0133333	59.0666667	58.89	43333.3333333	NULL	49.9486667	1.0	36.6666667	66.1866667	44220.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	668.1333333	60.0	NULL	NA	172440865.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.97	428.3	424.3666667	429.0666667	43336.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-30 12:45:00	8.0	CT08	1.0	2019-01-30 12:45:04	0.0	1.0	3.0	249.825	244.925	245.425	58.7925	58.775	58.5775	43157.5	NULL	49.9295	1.0	-7.5	66.2875	44037.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	664.375	60.0	NULL	NA	172444243.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.145	428.625	424.5	429.2	43157.5	0.0	0.0	0.0	0.0	47.0
2019-01-30 12:50:00	8.0	CT08	1.0	2019-01-30 12:50:25	0.0	1.0	3.0	249.8	244.65	245.425	58.7975	58.795	58.615	43155.0	NULL	49.90375	1.0	12.5	66.4	44032.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	663.125	60.0	NULL	NA	172448083.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.2075	428.25	424.25	429.25	43155.0	0.0	0.0	0.0	0.0	47.0
2019-01-30 12:55:00	8.0	CT08	1.0	2019-01-30 12:55:17	0.0	1.0	3.0	249.4666667	244.3666667	245.1333333	58.5266667	58.6266667	58.4633333	42950.0	NULL	49.9083333	1.0	-30.0	66.39	43810.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	659.9	60.0	NULL	NA	172451853.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.6166667	427.9	423.7666667	428.6666667	42950.0	0.0	0.0	0.0	0.0	47.0
2019-01-30 13:00:00	8.0	CT08	1.0	2019-01-30 13:00:39	0.0	1.0	3.0	250.425	245.45	246.175	58.3725	58.4425	58.2625	42995.0	NULL	50.00175	1.0	-30.0	66.63	43850.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	658.1	60.0	NULL	NA	172455403.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.0775	429.7	425.45	430.375	42997.5	0.0	0.0	0.0	0.0	46.5
2019-01-30 13:05:00	8.0	CT08	1.0	2019-01-30 13:05:58	0.0	1.0	3.0	251.475	246.65	247.475	57.97	58.035	57.8725	42915.0	NULL	50.10975	1.0	12.5	66.1	43755.0	45.75	NULL	NULL	NULL	NULL	NULL	NULL	661.95	60.0	NULL	NA	172459238.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.855	431.525	427.65	432.45	42915.0	0.0	0.0	0.0	0.0	46.5
2019-01-30 13:10:00	8.0	CT08	1.0	2019-01-30 13:09:59	0.0	1.0	3.0	251.4333333	246.4	247.3	57.8666667	57.8466667	57.66	42770.0	NULL	50.0556667	1.0	13.3333333	65.78	43620.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	663.1	60.0	NULL	NA	172462577.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.3733333	431.2	427.2666667	432.4	42770.0	0.0	0.0	0.0	0.0	47.0
2019-01-30 13:15:00	8.0	CT08	1.0	2019-01-30 13:15:20	0.0	1.0	3.0	250.6	245.525	246.475	58.1625	58.2025	58.0275	42865.0	NULL	49.96475	1.0	-30.0	65.89	43727.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	663.65	60.0	NULL	NA	172465918.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.3925	429.7	425.85	430.975	42865.0	0.0	0.0	0.0	0.0	47.0
2019-01-30 13:20:00	8.0	CT08	1.0	2019-01-30 13:20:42	0.0	1.0	3.0	251.125	246.1	247.025	57.505	57.5825	57.4225	42497.5	NULL	50.026	1.0	0.0	65.3575	43340.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	663.125	60.0	NULL	NA	172469723.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.51	430.625	426.7	431.975	42497.5	0.0	0.0	0.0	0.0	47.0
2019-01-30 13:25:00	8.0	CT08	1.0	2019-01-30 13:24:42	0.0	1.0	3.0	251.4333333	246.6333333	247.3	57.4033333	57.4166667	57.2466667	42460.0	NULL	50.0476667	1.0	53.3333333	65.3066667	43303.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	663.1	60.0	NULL	NA	172473039.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.0666667	431.4333333	427.4	432.4	42460.0	0.0	0.0	0.0	0.0	47.0
2019-01-30 13:30:00	8.0	CT08	1.0	2019-01-30 13:30:03	0.0	1.0	3.0	251.325	246.325	247.225	56.89	56.925	56.755	42057.5	NULL	50.0785	1.0	-15.0	64.68	42890.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	663.125	60.0	NULL	NA	172476334.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.57	431.15	427.1	432.2	42057.5	0.0	0.0	0.0	0.0	47.0
2019-01-30 13:35:00	8.0	CT08	1.0	2019-01-30 13:34:56	0.0	1.0	3.0	251.2333333	246.3666667	247.1333333	56.51	56.5633333	56.4133333	41786.6666667	NULL	50.021	1.0	10.0	64.2666667	42613.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	663.1	60.0	NULL	NA	172479818.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.4866667	431.0333333	427.1	432.0333333	41786.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-30 13:40:00	8.0	CT08	1.0	2019-01-30 13:40:14	0.0	1.0	3.0	252.125	247.3	248.15	56.6025	56.645	56.465	42000.0	NULL	50.032	1.0	20.0	64.235	42835.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	666.85	60.0	NULL	NA	172483484.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.61	432.85	429.05	433.8	42000.0	0.0	0.0	0.0	0.0	47.0
2019-01-30 13:45:00	8.0	CT08	1.0	2019-01-30 13:45:40	0.0	1.0	3.0	252.0	247.275	248.2	56.0725	56.175	56.0125	41630.0	NULL	50.07425	1.0	5.0	63.795	42450.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	665.425	60.0	NULL	NA	172487232.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.26	432.425	428.9	433.45	41630.0	0.0	0.0	0.0	0.0	47.0
2019-01-30 13:50:00	8.0	CT08	1.0	2019-01-30 13:49:39	0.0	1.0	3.0	251.9	247.1333333	248.0333333	55.5733333	55.57	55.4133333	41190.0	NULL	50.0966667	1.0	0.0	62.8733333	42003.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	668.1	60.0	NULL	NA	172490463.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.5566667	432.2333333	428.6666667	433.2666667	41190.0	0.0	0.0	0.0	0.0	47.0
2019-01-30 13:55:00	8.0	CT08	1.0	2019-01-30 13:54:56	0.0	1.0	3.0	252.275	247.475	248.325	55.1075	55.0125	54.835	40862.5	NULL	50.143	1.0	-5.0	62.3675	41672.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	668.15	60.0	NULL	NA	172493673.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.955	432.85	429.2	433.9	40862.5	0.0	0.0	0.0	0.0	47.0
2019-01-30 14:00:00	8.0	CT08	1.0	2019-01-30 14:00:22	0.0	1.0	3.0	252.175	247.45	248.325	54.32	54.415	54.255	40357.5	NULL	50.10225	1.0	35.0	61.5925	41150.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	668.1	60.0	NULL	NA	172497304.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.99	432.825	429.075	433.9	40357.5	0.0	0.0	0.0	0.0	47.0
2019-01-30 14:05:00	8.0	CT08	1.0	2019-01-30 14:05:45	0.0	1.0	3.0	251.75	247.0	247.775	53.84	53.9075	53.755	39915.0	NULL	50.071	1.0	-10.0	60.7925	40705.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	669.6	60.0	NULL	NA	172500889.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.5025	432.1	428.25	432.975	39915.0	0.0	0.0	0.0	0.0	47.0
2019-01-30 14:10:00	8.0	CT08	1.0	2019-01-30 14:09:44	0.0	1.0	3.0	251.3333333	246.7	247.4	53.3366667	53.4066667	53.27	39486.6666667	NULL	50.03	1.0	10.0	59.83	40273.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	673.1	60.0	NULL	NA	172503995.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.0133333	431.4	427.7	432.2	39486.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-30 14:15:00	8.0	CT08	1.0	2019-01-30 14:15:56	0.0	1.0	3.0	251.35	246.65	247.575	52.7575	52.8025	52.6575	39057.5	NULL	50.042	1.0	10.0	59.1725	39835.0	46.25	NULL	NULL	NULL	NULL	NULL	NULL	673.175	60.0	NULL	NA	172507200.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.185	431.475	427.975	432.675	39057.5	0.0	0.0	0.0	0.0	47.0
2019-01-30 14:20:00	8.0	CT08	1.0	2019-01-30 14:19:59	0.0	1.0	3.0	251.4333333	246.9333333	247.5666667	51.8966667	52.0033333	51.8733333	38466.6666667	NULL	50.0686667	1.0	-3.3333333	58.2733333	39226.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	673.1	60.0	NULL	NA	172510646.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.7733333	431.6666667	428.1	432.4	38466.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-30 14:25:00	8.0	CT08	1.0	2019-01-30 14:25:18	0.0	1.0	3.0	251.025	246.3	247.175	51.615	51.595	51.4475	38132.5	NULL	50.02125	1.0	2.5	57.765	38885.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	673.15	60.0	NULL	NA	172513640.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.6575	430.675	427.225	431.925	38132.5	0.0	0.0	0.0	0.0	47.0
2019-01-30 14:30:00	8.0	CT08	1.0	2019-01-30 14:30:41	0.0	1.0	3.0	251.25	246.75	247.45	50.805	50.8325	50.7	37602.5	NULL	49.987	1.0	-5.0	56.96	38342.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	673.125	60.0	NULL	NA	172517015.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.3375	431.35	427.825	432.225	37602.5	0.0	0.0	0.0	0.0	47.0
2019-01-30 14:35:00	8.0	CT08	1.0	2019-01-30 14:34:43	0.0	1.0	3.0	251.5	247.0333333	247.6333333	49.9733333	49.9833333	49.8366667	37016.6666667	NULL	50.0446667	1.0	20.0	55.91	37743.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	675.1	60.0	NULL	NA	172519931.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.7933333	431.9	428.1666667	432.7	37016.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-30 14:40:00	8.0	CT08	1.0	2019-01-30 14:40:02	0.0	1.0	3.0	251.5	247.0	247.6	49.18	49.1725	49.0375	36422.5	NULL	50.058	1.0	2.5	55.0925	37132.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	674.0	60.0	NULL	NA	172522807.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.39	431.9	428.1	432.6	36422.5	0.0	0.0	0.0	0.0	46.5
2019-01-30 14:45:00	8.0	CT08	1.0	2019-01-30 14:45:24	0.0	1.0	3.0	251.325	247.025	247.525	48.25	48.2725	48.14	35735.0	NULL	50.018	1.0	30.0	53.87	36427.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	676.225	60.0	NULL	NA	172526033.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.6625	431.75	428.075	432.4	35735.0	0.0	0.0	0.0	0.0	46.5
2019-01-30 14:50:00	8.0	CT08	1.0	2019-01-30 14:50:48	0.0	1.0	3.0	251.225	246.75	247.6	47.335	47.2775	47.165	35012.5	NULL	50.0255	1.0	0.0	52.635	35692.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	678.1	60.0	NULL	NA	172529198.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.76	431.35	427.9	432.35	35012.5	0.0	0.0	0.0	0.0	46.25
2019-01-30 14:55:00	8.0	CT08	1.0	2019-01-30 14:54:47	0.0	1.0	3.0	251.0666667	246.8666667	247.4333333	46.27	46.3333333	46.2433333	34273.3333333	NULL	50.0103333	1.0	6.6666667	51.1533333	34946.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	683.1666667	60.0	NULL	NA	172531906.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.8466667	431.3333333	428.0333333	432.0	34273.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-30 15:00:00	8.0	CT08	1.0	2019-01-30 14:59:49	0.0	1.0	3.0	250.1	245.8	246.4333333	45.5066667	45.5066667	45.3933333	33536.6666667	NULL	49.9483333	1.0	0.0	50.0533333	34196.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	683.1333333	60.0	NULL	NA	172534667.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.4066667	429.5666667	426.1333333	430.2666667	33536.6666667	0.0	0.0	0.0	0.0	46.0
2019-01-30 15:05:00	8.0	CT08	1.0	2019-01-30 15:05:01	0.0	1.0	3.0	250.65	246.3	247.125	44.4375	44.4925	44.3875	32850.0	NULL	49.975	1.0	-20.0	49.0175	33485.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	683.1	60.0	NULL	NA	172537254.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.3175	430.45	427.15	431.425	32850.0	0.0	0.0	0.0	0.0	46.0
2019-01-30 15:10:00	8.0	CT08	1.0	2019-01-30 15:10:22	0.0	1.0	3.0	250.55	246.375	247.1	43.025	43.06	42.9525	31795.0	NULL	49.93125	1.0	-15.0	47.4475	32405.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	682.975	60.0	NULL	NA	172540135.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.0525	430.5	427.125	431.325	31795.0	0.0	0.0	0.0	0.0	46.0
2019-01-30 15:15:00	8.0	CT08	1.0	2019-01-30 15:15:43	0.0	1.0	3.0	250.65	246.575	247.15	41.9475	41.99	41.9	31020.0	NULL	49.96	1.0	-20.0	46.26	31610.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	683.3	60.0	NULL	NA	172542929.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.8375	430.875	427.35	431.375	31020.0	0.0	0.0	0.0	0.0	45.5
2019-01-30 15:20:00	8.0	CT08	1.0	2019-01-30 15:19:46	0.0	1.0	3.0	251.1	247.0	247.6	40.79	40.7833333	40.6766667	30193.3333333	NULL	50.0366667	1.0	-20.0	44.9266667	30766.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	684.8333333	60.0	NULL	NA	172545319.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.25	431.6	428.0	432.1333333	30193.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-30 15:25:00	8.0	CT08	1.0	2019-01-30 15:25:04	0.0	1.0	3.0	250.775	246.875	247.4	40.03	40.0625	39.97	29625.0	NULL	50.00925	1.0	-5.0	44.055	30187.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	685.225	60.0	NULL	NA	172547655.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.1225	431.25	427.825	431.775	29625.0	0.0	0.0	0.0	0.0	45.0
2019-01-30 15:30:00	8.0	CT08	1.0	2019-01-30 15:30:29	0.0	1.0	3.0	250.2	246.425	246.925	39.3725	39.4375	39.3425	29092.5	NULL	49.9905	1.0	-17.5	43.1225	29645.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	687.4	60.0	NULL	NA	172550273.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.1525	430.35	427.05	430.825	29092.5	0.0	0.0	0.0	0.0	45.0
2019-01-30 15:35:00	8.0	CT08	1.0	2019-01-30 15:35:48	0.0	1.0	3.0	249.95	245.95	246.75	38.4025	38.4125	38.3225	28320.0	NULL	49.92975	1.0	-15.0	41.8875	28852.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	688.825	60.0	NULL	NA	172552836.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.1375	429.575	426.475	430.525	28320.0	0.0	0.0	0.0	0.0	45.0
2019-01-30 15:40:00	8.0	CT08	1.0	2019-01-30 15:40:42	0.0	1.0	3.0	249.3666667	245.3666667	246.1666667	37.0133333	37.0866667	36.9933333	27253.3333333	NULL	49.9026667	1.0	-20.0	40.2	27763.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	690.6666667	60.0	NULL	NA	172555397.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.0933333	428.7333333	425.3666667	429.4333333	27253.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-30 15:45:00	8.0	CT08	1.0	2019-01-30 15:44:41	0.0	1.0	3.0	248.6666667	244.6333333	245.6333333	35.95	35.9733333	35.89	26380.0	NULL	49.9203333	1.0	-13.3333333	38.89	26873.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	690.9666667	60.0	NULL	NA	172557186.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.8133333	427.4	424.3	428.4666667	26380.0	0.0	0.0	0.0	0.0	44.0
2019-01-30 15:50:00	8.0	CT08	1.0	2019-01-30 15:50:03	0.0	1.0	3.0	248.175	244.375	245.05	34.6875	34.7125	34.635	25412.5	NULL	49.93075	1.0	-17.5	37.3525	25892.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	693.175	60.0	NULL	NA	172559207.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.035	426.925	423.575	427.475	25412.5	0.0	0.0	0.0	0.0	44.0
2019-01-30 15:55:00	8.0	CT08	1.0	2019-01-30 15:55:23	0.0	1.0	3.0	248.475	244.7	245.4	33.435	33.44	33.3775	24517.5	NULL	49.95575	1.0	-2.5	36.0675	24985.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.675	60.0	NULL	NA	172561426.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.2525	427.425	424.1	428.0	24517.5	0.0	0.0	0.0	0.0	44.0
2019-01-30 16:00:00	8.0	CT08	1.0	2019-01-30 16:00:46	0.0	1.0	3.0	248.925	245.175	245.825	32.0675	32.1075	32.035	23570.0	NULL	49.99675	1.0	-17.5	34.6025	24007.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	693.8	60.0	NULL	NA	172563571.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.1825	428.35	424.95	429.0	23570.0	0.0	0.0	0.0	0.0	43.5
2019-01-30 16:05:00	8.0	CT08	1.0	2019-01-30 16:04:45	0.0	1.0	3.0	248.5666667	244.8333333	245.5333333	30.5866667	30.6233333	30.5533333	22443.3333333	NULL	50.067	1.0	-13.3333333	32.8566667	22866.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	696.0	60.0	NULL	NA	172565369.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.7633333	427.5333333	424.3666667	428.2333333	22446.6666667	0.0	0.0	0.0	0.0	43.0
2019-01-30 16:10:00	8.0	CT08	1.0	2019-01-30 16:10:05	0.0	1.0	3.0	248.075	244.45	245.025	29.195	29.1975	29.1325	21365.0	NULL	49.9835	1.0	-7.5	31.1675	21762.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	698.2	60.0	NULL	NA	172567080.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.525	426.6	423.625	427.55	21365.0	0.0	0.0	0.0	0.0	42.5
2019-01-30 16:15:00	8.0	CT08	1.0	2019-01-30 16:15:26	0.0	1.0	3.0	247.075	243.6	244.1	27.815	27.825	27.7675	20282.5	NULL	49.9125	1.0	-12.5	29.5425	20665.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	699.425	60.0	NULL	NA	172568935.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.4075	425.075	422.0	425.775	20282.5	0.0	0.0	0.0	0.0	42.0
2019-01-30 16:20:00	8.0	CT08	1.0	2019-01-30 16:20:18	0.0	1.0	3.0	247.1333333	243.6666667	244.2	26.4233333	26.4633333	26.4066667	19280.0	NULL	50.0556667	1.0	-13.3333333	28.0266667	19636.6666667	46.6666667	NULL	NULL	NULL	NULL	NULL	NULL	700.6666667	60.0	NULL	NA	172570664.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.2933333	425.2333333	422.1333333	425.8666667	19280.0	0.0	0.0	0.0	0.0	41.6666667
2019-01-30 16:25:00	8.0	CT08	1.0	2019-01-30 16:25:41	0.0	1.0	3.0	246.75	243.35	243.8	25.2925	25.2825	25.2325	18405.0	NULL	50.02675	1.0	-10.0	26.7125	18740.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	701.575	60.0	NULL	NA	172572224.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.8075	424.675	421.55	425.225	18405.0	0.0	0.0	0.0	0.0	41.0
2019-01-30 16:30:00	8.0	CT08	1.0	2019-01-30 16:29:43	0.0	1.0	3.0	246.8333333	243.7333333	244.2333333	24.1766667	24.16	24.1233333	17613.3333333	NULL	49.9516667	1.0	-6.6666667	25.5066667	17936.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	703.2	60.0	NULL	NA	172573636.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.46	425.0666667	422.3666667	425.6666667	17613.3333333	0.0	0.0	0.0	0.0	41.0
2019-01-30 16:35:00	8.0	CT08	1.0	2019-01-30 16:35:05	0.0	1.0	3.0	246.65	243.325	244.025	23.035	23.025	22.98	16755.0	NULL	49.93925	1.0	-5.0	24.2675	17060.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	703.1	60.0	NULL	NA	172574976.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.04	424.45	421.7	425.475	16755.0	0.0	0.0	0.0	0.0	40.5
2019-01-30 16:40:00	8.0	CT08	1.0	2019-01-30 16:40:24	0.0	1.0	3.0	246.425	243.275	243.95	21.2775	21.2725	21.2325	15462.5	NULL	49.959	1.0	-5.0	22.395	15747.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	703.2	60.0	NULL	NA	172576413.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.7825	424.25	421.65	425.175	15462.5	0.0	0.0	0.0	0.0	40.0
2019-01-30 16:45:00	8.0	CT08	1.0	2019-01-30 16:45:48	0.0	1.0	3.0	246.475	243.2	244.225	19.9725	19.9725	19.9275	14510.0	NULL	49.92325	1.0	-17.5	21.02	14777.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	702.95	60.0	NULL	NA	172577750.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.8975	424.225	421.7	425.525	14510.0	0.0	0.0	0.0	0.0	40.0
2019-01-30 16:50:00	8.0	CT08	1.0	2019-01-30 16:49:48	0.0	1.0	3.0	246.4333333	243.1666667	244.1	18.8433333	18.8233333	18.7833333	13670.0	NULL	49.935	1.0	-6.6666667	19.7333333	13920.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	705.4333333	60.0	NULL	NA	172578848.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.45	424.2666667	421.6	425.2333333	13670.0	0.0	0.0	0.0	0.0	39.0
2019-01-30 16:55:00	8.0	CT08	1.0	2019-01-30 16:55:10	0.0	1.0	3.0	245.975	242.9	243.775	17.5725	17.59	17.5625	12732.5	NULL	49.905	1.0	2.5	18.41	12975.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	704.85	60.0	NULL	NA	172579882.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.725	423.75	421.1	424.525	12732.5	0.0	0.0	0.0	0.0	39.0
2019-01-30 17:10:00	8.0	CT08	1.0	2019-01-30 17:10:41	0.0	1.0	3.0	245.5	242.8	243.7	13.11	13.05	13.0	9050.0	NULL	49.931	1.0	-20.0	13.15	9250.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	703.2	60.0	NULL	NA	172583058.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.16	423.2	421.0	423.9	9050.0	0.0	0.0	0.0	0.0	37.0
2019-01-30 17:15:00	8.0	CT08	1.0	2019-01-30 17:14:48	0.0	1.0	3.0	245.1666667	242.3	243.2	12.7133333	12.7366667	12.64	8613.3333333	NULL	49.923	1.0	-10.0	12.5366667	8800.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	702.0333333	60.0	NULL	NA	172583453.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.09	422.4666667	419.9666667	423.3333333	8613.3333333	0.0	0.0	0.0	0.0	37.0
2019-01-30 17:20:00	8.0	CT08	1.0	2019-01-30 17:20:12	0.0	1.0	3.0	245.725	242.725	243.825	11.5875	11.5825	11.55	7670.0	NULL	49.973	1.0	-5.0	11.21	7847.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	700.0	60.0	NULL	NA	172584088.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.72	423.275	420.9	424.425	7670.0	0.0	0.0	0.0	0.0	36.75
2019-01-30 17:25:00	8.0	CT08	1.0	2019-01-30 17:25:34	0.0	1.0	3.0	245.675	242.6	243.85	9.67	9.6675	9.6875	6515.0	NULL	49.91475	1.0	2.5	9.595	6677.5	46.5	NULL	NULL	NULL	NULL	NULL	NULL	695.875	60.0	NULL	NA	172584722.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.025	423.125	420.875	424.3	6515.0	0.0	0.0	0.0	0.0	36.0
2019-01-30 17:30:00	8.0	CT08	1.0	2019-01-30 17:30:56	0.0	1.0	3.0	245.725	242.95	243.975	7.805	7.8025	7.7875	5472.5	NULL	50.01525	1.0	-5.0	8.0925	5627.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.675	60.0	NULL	NA	172585255.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.46	423.3	421.325	424.65	5472.5	0.0	0.0	0.0	0.0	36.0
2019-01-30 17:35:00	8.0	CT08	1.0	2019-01-30 17:34:57	0.0	1.0	3.0	246.5666667	243.7	244.9	6.7466667	6.74	6.73	4676.6666667	NULL	50.0913333	1.0	-3.3333333	6.9933333	4823.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	690.1666667	60.0	NULL	NA	172585654.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.2166667	424.7	422.7	426.2333333	4676.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-30 17:40:00	8.0	CT08	1.0	2019-01-30 17:38:57	0.0	1.0	3.0	246.0	243.3	244.2333333	6.0433333	6.0266667	6.0166667	4123.3333333	NULL	49.916	1.0	-3.3333333	6.1566667	4250.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	690.4666667	60.0	NULL	NA	172585949.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.0866667	424.1	421.8333333	425.0666667	4123.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-30 17:45:00	8.0	CT08	1.0	2019-01-30 17:45:11	0.0	1.0	3.0	246.175	243.375	244.6	5.04	5.0375	5.0275	3310.0	NULL	49.8705	1.0	-2.5	5.095	3437.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	674.575	60.0	NULL	NA	172586290.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.105	424.325	422.075	425.5	3310.0	0.0	0.0	0.0	0.0	35.75
2019-01-30 17:50:00	8.0	CT08	1.0	2019-01-30 17:50:34	0.0	1.0	3.0	246.75	243.8	245.475	4.175	4.1825	4.1725	2587.5	NULL	50.06675	1.0	-2.5	4.1025	2700.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	657.9	60.0	NULL	NA	172586554.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.53	425.25	423.2	426.725	2587.5	0.0	0.0	0.0	0.0	36.0
2019-01-30 17:55:00	8.0	CT08	1.0	2019-01-30 17:55:57	0.0	1.0	3.0	246.125	243.4	244.95	3.5125	3.5175	3.51	1990.0	NULL	49.9645	1.0	-5.0	3.1775	2097.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	660.7	60.0	NULL	NA	172586757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.54	424.325	422.475	425.525	1990.0	0.0	0.0	0.0	0.0	36.0
2019-01-30 18:00:00	8.0	CT08	1.0	2019-01-30 17:59:55	0.0	1.0	3.0	245.8666667	243.1666667	244.8333333	3.0666667	3.07	3.06	1556.6666667	NULL	49.982	1.0	-10.0	2.5166667	1666.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	662.0666667	60.0	NULL	NA	172586895.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.1766667	424.0666667	422.3666667	425.2	1556.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-30 18:05:00	8.0	CT08	1.0	2019-01-30 18:05:16	0.0	1.0	3.0	246.575	243.725	245.45	2.7025	2.7075	2.7025	1157.5	NULL	50.08575	1.0	0.0	1.94	1270.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	653.3	60.0	NULL	NA	172587001.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.1125	425.15	423.175	426.325	1157.5	0.0	0.0	0.0	0.0	35.75
2019-01-30 18:10:00	8.0	CT08	1.0	2019-01-30 18:10:40	0.0	1.0	3.0	245.975	243.05	244.9	2.41	2.415	2.4125	777.5	NULL	49.87925	1.0	-2.5	1.4125	880.0	44.75	NULL	NULL	NULL	NULL	NULL	NULL	622.25	60.0	NULL	NA	172587086.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.2375	424.1	422.05	425.3	777.5	0.0	0.0	0.0	0.0	35.75
2019-01-30 18:15:00	8.0	CT08	1.0	2019-01-30 18:14:41	0.0	1.0	3.0	245.8333333	243.2333333	244.9333333	2.2766667	2.2766667	2.2666667	500.0	NULL	49.8426667	1.0006667	0.0	0.96	596.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	622.5	60.0	NULL	NA	172587137.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.82	424.0666667	422.3333333	425.2333333	500.0	0.0	0.0	0.0	0.0	36.0
2019-01-30 18:20:00	8.0	CT08	1.0	2019-01-30 18:20:02	0.0	1.0	3.0	245.8	242.675	244.825	2.2125	2.2125	2.2075	280.0	NULL	49.9095	1.00175	-5.0	0.605	377.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	618.45	60.0	NULL	NA	172587166.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6325	423.575	421.575	425.325	280.0	0.0	0.0	0.0	0.0	35.5
2019-01-30 18:25:00	8.0	CT08	1.0	2019-01-30 18:24:55	0.0	1.0	3.0	246.3333333	243.5	245.3333333	2.2	2.2	2.1933333	83.3333333	NULL	49.9583333	1.015	-3.3333333	0.29	176.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	618.7333333	60.0	NULL	NA	172587183.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5733333	424.6333333	422.6333333	426.0	80.0	0.0	0.0	0.0	0.0	36.0
2019-01-30 18:30:00	8.0	CT08	1.0	2019-01-30 18:30:17	0.0	1.0	3.0	247.025	244.0	246.35	2.2	2.1925	2.19	5.0	NULL	49.9815	0.4	2.5	0.13	80.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	618.475	60.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5825	425.55	424.075	427.75	25.0	0.0	0.0	0.0	0.0	36.0
2019-01-30 18:35:00	8.0	CT08	1.0	2019-01-30 18:35:39	0.0	1.0	3.0	246.825	243.825	246.1	2.2025	2.2	2.1925	0.0	NULL	50.01525	0.0	2.5	0.0075	5.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	617.775	60.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.595	425.325	423.65	427.375	95.0	0.0	0.0	0.0	0.0	36.0
2019-01-30 18:40:00	8.0	CT08	1.0	2019-01-30 18:39:40	0.0	1.0	3.0	246.0	243.5333333	245.9333333	0.05	0.0866667	0.04	0.0	NULL	49.9723333	0.0	0.0	0.0933333	13.3333333	41.3333333	NULL	NULL	NULL	NULL	NULL	NULL	159.7333333	60.6666667	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.6666667	0.1766667	424.5666667	422.8333333	426.7666667	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-30 18:45:00	8.0	CT08	1.0	2019-01-30 18:45:00	0.0	1.0	3.0	245.525	243.15	245.475	0.08	0.13	0.055	0.0	NULL	49.892	0.0	0.0	0.0425	10.0	40.25	NULL	NULL	NULL	NULL	NULL	NULL	196.05	51.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.265	423.9	422.1	425.925	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-30 18:50:00	8.0	CT08	1.0	2019-01-30 18:50:20	0.0	1.0	3.0	122.975	121.975	122.925	0.04	0.065	0.025	0.0	NULL	24.927	0.0	0.0	0.02	2.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	56.375	25.5	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.13	212.475	211.6	213.25	0.0	0.0	0.0	0.0	0.0	33.25
2019-01-30 18:55:00	8.0	CT08	1.0	2019-01-30 18:55:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 19:00:00	8.0	CT08	1.0	2019-01-30 18:59:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 19:05:00	8.0	CT08	1.0	2019-01-30 19:05:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 19:10:00	8.0	CT08	1.0	2019-01-30 19:09:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 19:15:00	8.0	CT08	1.0	2019-01-30 19:15:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 19:20:00	8.0	CT08	1.0	2019-01-30 19:20:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 19:25:00	8.0	CT08	1.0	2019-01-30 19:24:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 19:30:00	8.0	CT08	1.0	2019-01-30 19:30:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 19:35:00	8.0	CT08	1.0	2019-01-30 19:35:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 19:40:00	8.0	CT08	1.0	2019-01-30 19:40:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 19:45:00	8.0	CT08	1.0	2019-01-30 19:45:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 19:50:00	8.0	CT08	1.0	2019-01-30 19:49:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 19:55:00	8.0	CT08	1.0	2019-01-30 19:55:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 20:00:00	8.0	CT08	1.0	2019-01-30 20:00:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 20:05:00	8.0	CT08	1.0	2019-01-30 20:04:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 20:10:00	8.0	CT08	1.0	2019-01-30 20:10:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 20:15:00	8.0	CT08	1.0	2019-01-30 20:15:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 20:20:00	8.0	CT08	1.0	2019-01-30 20:19:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 20:25:00	8.0	CT08	1.0	2019-01-30 20:25:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 20:30:00	8.0	CT08	1.0	2019-01-30 20:30:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 20:35:00	8.0	CT08	1.0	2019-01-30 20:34:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 20:40:00	8.0	CT08	1.0	2019-01-30 20:40:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 20:45:00	8.0	CT08	1.0	2019-01-30 20:45:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 20:50:00	8.0	CT08	1.0	2019-01-30 20:50:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 20:55:00	8.0	CT08	1.0	2019-01-30 20:55:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 21:00:00	8.0	CT08	1.0	2019-01-30 20:59:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 21:05:00	8.0	CT08	1.0	2019-01-30 21:05:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 21:10:00	8.0	CT08	1.0	2019-01-30 21:10:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 21:15:00	8.0	CT08	1.0	2019-01-30 21:15:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 21:20:00	8.0	CT08	1.0	2019-01-30 21:19:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 21:25:00	8.0	CT08	1.0	2019-01-30 21:25:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 21:30:00	8.0	CT08	1.0	2019-01-30 21:29:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 21:35:00	8.0	CT08	1.0	2019-01-30 21:35:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 21:40:00	8.0	CT08	1.0	2019-01-30 21:40:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 21:45:00	8.0	CT08	1.0	2019-01-30 21:44:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 21:50:00	8.0	CT08	1.0	2019-01-30 21:50:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 21:55:00	8.0	CT08	1.0	2019-01-30 21:55:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 22:00:00	8.0	CT08	1.0	2019-01-30 22:00:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 22:05:00	8.0	CT08	1.0	2019-01-30 22:04:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 22:10:00	8.0	CT08	1.0	2019-01-30 22:10:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 22:15:00	8.0	CT08	1.0	2019-01-30 22:15:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 22:20:00	8.0	CT08	1.0	2019-01-30 22:20:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 22:25:00	8.0	CT08	1.0	2019-01-30 22:25:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 22:30:00	8.0	CT08	1.0	2019-01-30 22:29:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 22:35:00	8.0	CT08	1.0	2019-01-30 22:35:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 22:40:00	8.0	CT08	1.0	2019-01-30 22:40:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 22:45:00	8.0	CT08	1.0	2019-01-30 22:45:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 22:50:00	8.0	CT08	1.0	2019-01-30 22:49:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 22:55:00	8.0	CT08	1.0	2019-01-30 22:54:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 23:00:00	8.0	CT08	1.0	2019-01-30 23:00:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 23:05:00	8.0	CT08	1.0	2019-01-30 23:05:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 23:10:00	8.0	CT08	1.0	2019-01-30 23:10:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 23:15:00	8.0	CT08	1.0	2019-01-30 23:14:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 23:20:00	8.0	CT08	1.0	2019-01-30 23:20:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 23:25:00	8.0	CT08	1.0	2019-01-30 23:25:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 23:30:00	8.0	CT08	1.0	2019-01-30 23:30:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 23:35:00	8.0	CT08	1.0	2019-01-30 23:35:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 23:40:00	8.0	CT08	1.0	2019-01-30 23:39:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 23:45:00	8.0	CT08	1.0	2019-01-30 23:45:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 23:50:00	8.0	CT08	1.0	2019-01-30 23:50:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 23:55:00	8.0	CT08	1.0	2019-01-30 23:55:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	172587186.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
