Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-14 00:00:00	8.0	CT08	1.0	2019-01-14 00:00:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 00:05:00	8.0	CT08	1.0	2019-01-14 00:05:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 00:10:00	8.0	CT08	1.0	2019-01-14 00:10:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 00:15:00	8.0	CT08	1.0	2019-01-14 00:14:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 00:20:00	8.0	CT08	1.0	2019-01-14 00:20:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 00:25:00	8.0	CT08	1.0	2019-01-14 00:25:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 00:30:00	8.0	CT08	1.0	2019-01-14 00:30:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 00:35:00	8.0	CT08	1.0	2019-01-14 00:34:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 00:40:00	8.0	CT08	1.0	2019-01-14 00:40:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 00:45:00	8.0	CT08	1.0	2019-01-14 00:45:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 00:50:00	8.0	CT08	1.0	2019-01-14 00:50:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 00:55:00	8.0	CT08	1.0	2019-01-14 00:55:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 01:00:00	8.0	CT08	1.0	2019-01-14 00:59:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 01:05:00	8.0	CT08	1.0	2019-01-14 01:05:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 01:10:00	8.0	CT08	1.0	2019-01-14 01:10:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 01:15:00	8.0	CT08	1.0	2019-01-14 01:15:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 01:20:00	8.0	CT08	1.0	2019-01-14 01:19:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 01:25:00	8.0	CT08	1.0	2019-01-14 01:25:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 01:30:00	8.0	CT08	1.0	2019-01-14 01:29:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 01:35:00	8.0	CT08	1.0	2019-01-14 01:35:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 01:40:00	8.0	CT08	1.0	2019-01-14 01:40:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 01:45:00	8.0	CT08	1.0	2019-01-14 01:45:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 01:50:00	8.0	CT08	1.0	2019-01-14 01:49:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 01:55:00	8.0	CT08	1.0	2019-01-14 01:55:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 02:00:00	8.0	CT08	1.0	2019-01-14 02:00:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 02:05:00	8.0	CT08	1.0	2019-01-14 02:05:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 02:10:00	8.0	CT08	1.0	2019-01-14 02:10:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 02:15:00	8.0	CT08	1.0	2019-01-14 02:14:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 02:20:00	8.0	CT08	1.0	2019-01-14 02:20:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 02:25:00	8.0	CT08	1.0	2019-01-14 02:25:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 02:30:00	8.0	CT08	1.0	2019-01-14 02:30:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 02:35:00	8.0	CT08	1.0	2019-01-14 02:34:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 02:40:00	8.0	CT08	1.0	2019-01-14 02:40:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 02:45:00	8.0	CT08	1.0	2019-01-14 02:45:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 02:50:00	8.0	CT08	1.0	2019-01-14 02:49:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 02:55:00	8.0	CT08	1.0	2019-01-14 02:55:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 03:00:00	8.0	CT08	1.0	2019-01-14 02:59:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 03:05:00	8.0	CT08	1.0	2019-01-14 03:05:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 03:10:00	8.0	CT08	1.0	2019-01-14 03:10:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 03:15:00	8.0	CT08	1.0	2019-01-14 03:15:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 03:20:00	8.0	CT08	1.0	2019-01-14 03:19:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 03:25:00	8.0	CT08	1.0	2019-01-14 03:25:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 03:30:00	8.0	CT08	1.0	2019-01-14 03:30:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 03:35:00	8.0	CT08	1.0	2019-01-14 03:35:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 03:40:00	8.0	CT08	1.0	2019-01-14 03:40:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 03:45:00	8.0	CT08	1.0	2019-01-14 03:44:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 03:50:00	8.0	CT08	1.0	2019-01-14 03:50:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 03:55:00	8.0	CT08	1.0	2019-01-14 03:55:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 04:00:00	8.0	CT08	1.0	2019-01-14 03:59:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 04:05:00	8.0	CT08	1.0	2019-01-14 04:04:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 04:10:00	8.0	CT08	1.0	2019-01-14 04:10:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 04:15:00	8.0	CT08	1.0	2019-01-14 04:15:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 04:20:00	8.0	CT08	1.0	2019-01-14 04:20:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 04:25:00	8.0	CT08	1.0	2019-01-14 04:25:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 04:30:00	8.0	CT08	1.0	2019-01-14 04:29:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 04:35:00	8.0	CT08	1.0	2019-01-14 04:35:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 04:40:00	8.0	CT08	1.0	2019-01-14 04:40:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 04:45:00	8.0	CT08	1.0	2019-01-14 04:44:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 04:50:00	8.0	CT08	1.0	2019-01-14 04:50:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 04:55:00	8.0	CT08	1.0	2019-01-14 04:54:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 05:00:00	8.0	CT08	1.0	2019-01-14 05:00:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 05:05:00	8.0	CT08	1.0	2019-01-14 05:05:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 05:10:00	8.0	CT08	1.0	2019-01-14 05:09:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 05:15:00	8.0	CT08	1.0	2019-01-14 05:14:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 05:20:00	8.0	CT08	1.0	2019-01-14 05:20:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 05:25:00	8.0	CT08	1.0	2019-01-14 05:25:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 05:30:00	8.0	CT08	1.0	2019-01-14 05:29:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 05:35:00	8.0	CT08	1.0	2019-01-14 05:35:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 05:40:00	8.0	CT08	1.0	2019-01-14 05:39:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 05:45:00	8.0	CT08	1.0	2019-01-14 05:45:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 05:50:00	8.0	CT08	1.0	2019-01-14 05:50:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 05:55:00	8.0	CT08	1.0	2019-01-14 05:55:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 06:00:00	8.0	CT08	1.0	2019-01-14 06:00:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 06:05:00	8.0	CT08	1.0	2019-01-14 06:05:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 06:10:00	8.0	CT08	1.0	2019-01-14 06:10:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 06:15:00	8.0	CT08	1.0	2019-01-14 06:14:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 06:20:00	8.0	CT08	1.0	2019-01-14 06:20:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 06:25:00	8.0	CT08	1.0	2019-01-14 06:24:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 06:30:00	8.0	CT08	1.0	2019-01-14 06:30:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 06:35:00	8.0	CT08	1.0	2019-01-14 06:35:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 06:40:00	8.0	CT08	1.0	2019-01-14 06:39:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 06:45:00	8.0	CT08	1.0	2019-01-14 06:45:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 06:50:00	8.0	CT08	1.0	2019-01-14 06:50:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 06:55:00	8.0	CT08	1.0	2019-01-14 06:55:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 07:00:00	8.0	CT08	1.0	2019-01-14 07:00:40	0.0	1.0	3.0	164.2333333	163.2	164.3	0.0466667	0.0866667	0.0466667	0.0	NULL	33.3503333	0.0	0.0	0.0366667	10.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	160.7333333	34.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	34.0	0.18	284.0	283.0	284.8666667	0.0	0.0	0.0	0.0	0.0	20.6666667
2019-01-14 07:05:00	8.0	CT08	1.0	2019-01-14 07:04:39	0.0	1.0	3.0	246.6666667	245.2666667	246.6666667	0.07	0.1333333	0.07	0.0	NULL	50.0746667	0.0	0.0	0.08	13.3333333	18.6666667	NULL	NULL	NULL	NULL	NULL	NULL	168.4	51.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2733333	426.7	425.1	427.7	0.0	0.0	0.0	0.0	0.0	15.0
2019-01-14 07:10:00	8.0	CT08	1.0	2019-01-14 07:10:03	0.0	1.0	3.0	246.4	244.85	246.375	0.07	0.13	0.07	0.0	NULL	50.03575	0.0	0.0	0.09	45.0	19.0	NULL	NULL	NULL	NULL	NULL	NULL	508.325	51.0	NULL	NA	168100378.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	426.05	424.475	427.375	0.0	0.0	0.0	0.0	0.0	15.0
2019-01-14 07:15:00	8.0	CT08	1.0	2019-01-14 07:15:22	0.0	1.0	3.0	246.075	243.825	245.45	1.66	1.6675	1.65	27.5	NULL	49.98925	1.1115	-2.5	0.17	102.5	21.5	NULL	NULL	NULL	NULL	NULL	NULL	615.2	57.75	NULL	NA	168100379.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.75	4.9775	424.575	423.025	426.05	27.5	0.0	0.0	0.0	0.0	15.5
2019-01-14 07:20:00	8.0	CT08	1.0	2019-01-14 07:20:45	0.0	1.0	3.0	246.45	244.05	245.55	2.2025	2.195	2.19	125.0	NULL	50.0165	1.005	-2.5	0.3475	217.5	24.75	NULL	NULL	NULL	NULL	NULL	NULL	622.05	60.0	NULL	NA	168100387.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.585	425.25	423.5	426.475	125.0	0.0	0.0	0.0	0.0	16.25
2019-01-14 07:25:00	8.0	CT08	1.0	2019-01-14 07:24:47	0.0	1.0	3.0	247.0666667	244.4333333	246.3666667	2.2266667	2.23	2.2266667	290.0	NULL	50.0093333	1.0	-6.6666667	0.5966667	376.6666667	25.0	NULL	NULL	NULL	NULL	NULL	NULL	637.4333333	60.0	NULL	NA	168100402.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6833333	425.8333333	424.5666667	428.0	290.0	0.0	0.0	0.0	0.0	17.3333333
2019-01-14 07:30:00	8.0	CT08	1.0	2019-01-14 07:30:05	0.0	1.0	3.0	247.1	244.825	246.1	2.3175	2.31	2.305	552.5	NULL	50.04025	1.0005	-2.5	0.99	637.5	25.25	NULL	NULL	NULL	NULL	NULL	NULL	646.3	60.0	NULL	NA	168100434.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.9325	426.55	424.725	427.425	552.5	0.0	0.0	0.0	0.0	18.0
2019-01-14 07:35:00	8.0	CT08	1.0	2019-01-14 07:35:26	0.0	1.0	3.0	246.95	244.5	245.85	2.5475	2.545	2.5275	940.0	NULL	50.04475	1.0	-2.5	1.56	1035.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	662.325	60.0	NULL	NA	168100501.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.6175	426.05	424.25	427.275	940.0	0.0	0.0	0.0	0.0	19.0
2019-01-14 07:40:00	8.0	CT08	1.0	2019-01-14 07:40:19	0.0	1.0	3.0	246.9	244.4666667	245.5666667	2.8866667	2.8833333	2.8766667	1396.6666667	NULL	50.008	1.0	-3.3333333	2.1433333	1506.6666667	26.0	NULL	NULL	NULL	NULL	NULL	NULL	702.5666667	60.0	NULL	NA	168100602.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.6466667	425.7	423.8333333	427.0333333	1396.6666667	0.0	0.0	0.0	0.0	20.0
2019-01-14 07:45:00	8.0	CT08	1.0	2019-01-14 07:45:44	0.0	1.0	3.0	247.0	244.525	245.7	3.3625	3.3675	3.3525	1882.5	NULL	50.032	1.0	-7.5	2.8125	2002.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	711.625	60.0	NULL	NA	168100738.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.0825	425.9	424.125	427.25	1882.5	0.0	0.0	0.0	0.0	20.75
2019-01-14 07:50:00	8.0	CT08	1.0	2019-01-14 07:49:44	0.0	1.0	3.0	247.0	244.4333333	245.6666667	3.8933333	3.91	3.8866667	2373.3333333	NULL	49.9976667	1.0	-3.3333333	3.44	2480.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	721.4333333	60.0	NULL	NA	168100903.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.69	425.8666667	423.9333333	427.1	2373.3333333	0.0	0.0	0.0	0.0	21.3333333
2019-01-14 07:55:00	8.0	CT08	1.0	2019-01-14 07:55:04	0.0	1.0	3.0	247.05	244.725	245.775	4.4675	4.465	4.4575	2875.0	NULL	50.04025	1.0	-2.5	4.095	3000.0	27.75	NULL	NULL	NULL	NULL	NULL	NULL	731.925	60.0	NULL	NA	168101108.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.39	426.2	424.45	427.125	2875.0	0.0	0.0	0.0	0.0	22.25
2019-01-14 08:00:00	8.0	CT08	1.0	2019-01-14 08:00:25	0.0	1.0	3.0	247.75	245.025	246.375	5.2675	5.265	5.25	3537.5	NULL	50.0925	1.0	-7.5	5.0175	3655.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	728.475	60.0	NULL	NA	168101395.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.7825	427.025	425.05	428.425	3537.5	0.0	0.0	0.0	0.0	23.0
2019-01-14 08:05:00	8.0	CT08	1.0	2019-01-14 08:05:46	0.0	1.0	3.0	247.825	245.475	246.575	6.285	6.275	6.2625	4352.5	NULL	50.1245	1.0	-2.5	6.19	4480.0	28.5	NULL	NULL	NULL	NULL	NULL	NULL	724.2	60.0	NULL	NA	168101744.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.8225	427.475	425.8	428.525	4352.5	0.0	0.0	0.0	0.0	24.0
2019-01-14 08:10:00	8.0	CT08	1.0	2019-01-14 08:09:45	0.0	1.0	3.0	248.3	245.7666667	246.9333333	7.3566667	7.3566667	7.3366667	5196.6666667	NULL	50.0826667	1.0	-6.6666667	7.34	5323.3333333	29.0	NULL	NULL	NULL	NULL	NULL	NULL	725.2	60.0	NULL	NA	168102117.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.0566667	427.9666667	426.3666667	429.4666667	5196.6666667	0.0	0.0	0.0	0.0	25.0
2019-01-14 08:15:00	8.0	CT08	1.0	2019-01-14 08:15:06	0.0	1.0	3.0	247.7	244.95	246.4	8.545	8.555	8.535	6092.5	NULL	50.009	1.0	-5.0	8.305	6240.0	29.5	NULL	NULL	NULL	NULL	NULL	NULL	751.475	60.0	NULL	NA	168102560.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.635	426.9	425.075	428.35	6092.5	0.0	0.0	0.0	0.0	25.75
2019-01-14 08:20:00	8.0	CT08	1.0	2019-01-14 08:20:00	0.0	1.0	3.0	247.6333333	245.0	246.4	9.5833333	9.58	9.5566667	6880.0	NULL	50.0176667	1.0	-6.6666667	9.3633333	7036.6666667	30.0	NULL	NULL	NULL	NULL	NULL	NULL	751.6	60.0	NULL	NA	168103097.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.72	426.8333333	425.2	428.3	6880.0	0.0	0.0	0.0	0.0	27.0
2019-01-14 08:25:00	8.0	CT08	1.0	2019-01-14 08:25:21	0.0	1.0	3.0	248.425	245.45	247.0	10.9325	10.9525	10.9125	7917.5	NULL	50.05025	1.0	2.5	10.7	8100.0	30.5	NULL	NULL	NULL	NULL	NULL	NULL	756.85	60.0	NULL	NA	168103746.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.7975	427.95	426.0	429.575	7917.5	0.0	0.0	0.0	0.0	28.25
2019-01-14 08:30:00	8.0	CT08	1.0	2019-01-14 08:30:42	0.0	1.0	3.0	249.3	246.325	247.925	12.2575	12.3	12.255	8947.5	NULL	50.0295	1.0	-7.5	12.06	9127.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	756.95	60.0	NULL	NA	168104499.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.8075	429.35	427.6	431.275	8947.5	0.0	0.0	0.0	0.0	29.75
2019-01-14 08:35:00	8.0	CT08	1.0	2019-01-14 08:34:42	0.0	1.0	3.0	249.8333333	246.5666667	248.1	13.4933333	13.5166667	13.4733333	9860.0	NULL	50.0086667	1.0	0.0	13.2666667	10043.3333333	31.6666667	NULL	NULL	NULL	NULL	NULL	NULL	757.4	60.0	NULL	NA	168105229.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.5066667	430.0333333	427.8	431.8333333	9860.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 08:40:00	8.0	CT08	1.0	2019-01-14 08:40:01	0.0	1.0	3.0	250.025	247.025	248.1	14.6625	14.6775	14.635	10765.0	NULL	50.00075	1.0	-7.5	14.43	10967.5	32.0	NULL	NULL	NULL	NULL	NULL	NULL	760.225	60.0	NULL	NA	168106033.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.975	430.725	428.3	431.825	10765.0	0.0	0.0	0.0	0.0	31.75
2019-01-14 08:45:00	8.0	CT08	1.0	2019-01-14 08:45:24	0.0	1.0	3.0	250.3	246.975	248.375	16.1525	16.1625	16.1075	11890.0	NULL	50.0125	1.0	-7.5	15.9625	12112.5	32.5	NULL	NULL	NULL	NULL	NULL	NULL	758.55	60.0	NULL	NA	168107042.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.4225	430.85	428.45	432.5	11890.0	0.0	0.0	0.0	0.0	33.25
2019-01-14 08:50:00	8.0	CT08	1.0	2019-01-14 08:50:47	0.0	1.0	3.0	250.825	247.4	248.775	17.825	17.8325	17.78	13165.0	NULL	50.0065	1.0	-7.5	17.6025	13397.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	761.275	60.0	NULL	NA	168108162.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.4375	431.65	429.175	433.3	13165.0	0.0	0.0	0.0	0.0	35.0
2019-01-14 08:55:00	8.0	CT08	1.0	2019-01-14 08:54:47	0.0	1.0	3.0	250.7	247.2	248.5666667	19.1766667	19.19	19.1366667	14170.0	NULL	50.02	1.0	-6.6666667	18.9466667	14426.6666667	34.0	NULL	NULL	NULL	NULL	NULL	NULL	761.4	60.0	NULL	NA	168109227.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.4666667	431.4	428.9333333	433.2333333	14170.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-14 09:00:00	8.0	CT08	1.0	2019-01-14 08:58:47	0.0	1.0	3.0	251.0333333	247.6333333	248.9666667	20.3433333	20.3466667	20.2833333	15056.6666667	NULL	50.0706667	1.0	-10.0	20.1666667	15336.6666667	34.0	NULL	NULL	NULL	NULL	NULL	NULL	760.5	60.0	NULL	NA	168110205.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.0466667	431.9333333	429.6333333	433.6666667	15056.6666667	0.0	0.0	0.0	0.0	35.3333333
2019-01-14 09:05:00	8.0	CT08	1.0	2019-01-14 09:04:59	0.0	1.0	3.0	251.425	248.125	249.225	21.9175	21.895	21.8375	16252.5	NULL	50.054	1.0	-10.0	21.82	16537.5	34.75	NULL	NULL	NULL	NULL	NULL	NULL	757.925	60.0	NULL	NA	168111660.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.65	432.75	430.325	434.1	16252.5	0.0	0.0	0.0	0.0	35.25
2019-01-14 09:10:00	8.0	CT08	1.0	2019-01-14 09:10:21	0.0	1.0	3.0	251.325	247.6	249.25	23.155	23.145	23.0775	17167.5	NULL	50.0175	1.0	-12.5	23.085	17472.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	756.875	60.0	NULL	NA	168113155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.3775	432.0	429.85	434.25	17167.5	0.0	0.0	0.0	0.0	35.5
2019-01-14 09:15:00	8.0	CT08	1.0	2019-01-14 09:15:43	0.0	1.0	3.0	251.175	247.8	248.925	24.5725	24.6125	24.5525	18240.0	NULL	49.9525	1.0	-5.0	24.5325	18570.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	756.9	60.0	NULL	NA	168114737.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.7425	432.25	429.825	433.575	18240.0	0.0	0.0	0.0	0.0	35.5
2019-01-14 09:20:00	8.0	CT08	1.0	2019-01-14 09:19:44	0.0	1.0	3.0	251.9	248.1666667	249.3666667	25.6033333	25.6533333	25.57	19046.6666667	NULL	50.0273333	1.0	-3.3333333	25.74	19390.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	753.2666667	60.0	NULL	NA	168116191.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.8266667	433.2	430.3333333	434.7666667	19046.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-14 09:25:00	8.0	CT08	1.0	2019-01-14 09:25:03	0.0	1.0	3.0	252.325	248.975	249.9	27.05	27.085	26.9925	20170.0	NULL	50.05725	1.0	-15.0	27.3025	20527.5	35.5	NULL	NULL	NULL	NULL	NULL	NULL	751.875	60.0	NULL	NA	168117723.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.1275	434.25	431.675	435.5	20170.0	0.0	0.0	0.0	0.0	35.5
2019-01-14 09:30:00	8.0	CT08	1.0	2019-01-14 09:30:24	0.0	1.0	3.0	252.4	248.55	249.85	28.4175	28.4175	28.33	21170.0	NULL	50.04675	1.0	2.5	28.6675	21547.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	751.675	60.0	NULL	NA	168119566.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.165	433.775	431.25	435.675	21170.0	0.0	0.0	0.0	0.0	35.5
2019-01-14 09:35:00	8.0	CT08	1.0	2019-01-14 09:35:49	0.0	1.0	3.0	252.05	248.15	249.425	30.11	30.185	30.095	22427.5	NULL	49.99325	1.0	-2.5	30.425	22837.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	750.625	60.0	NULL	NA	168121508.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.39	433.15	430.5	434.975	22427.5	0.0	0.0	0.0	0.0	35.5
2019-01-14 09:40:00	8.0	CT08	1.0	2019-01-14 09:39:52	0.0	1.0	3.0	251.9333333	248.3	249.4	31.4266667	31.5166667	31.43	23416.6666667	NULL	50.047	1.0	0.0	31.9266667	23843.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	746.8333333	60.0	NULL	NA	168123292.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.3733333	433.3333333	430.6666667	434.5666667	23416.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-14 09:45:00	8.0	CT08	1.0	2019-01-14 09:45:57	0.0	1.0	3.0	252.05	248.4	249.4	32.425	32.48	32.39	24160.0	NULL	50.04975	1.0	-5.0	32.9425	24605.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	746.9	60.0	NULL	NA	168125494.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.295	433.5	430.85	434.825	24160.0	0.0	0.0	0.0	0.0	35.5
2019-01-14 09:50:00	8.0	CT08	1.0	2019-01-14 09:49:59	0.0	1.0	3.0	251.7666667	248.0	248.9	33.9966667	34.0633333	33.9666667	25296.6666667	NULL	50.0273333	1.0	-13.3333333	34.5666667	25766.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	745.4666667	60.0	NULL	NA	168127424.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.0266667	432.9	430.0333333	434.1	25296.6666667	0.0	0.0	0.0	0.0	35.0
2019-01-14 09:55:00	8.0	CT08	1.0	2019-01-14 09:55:19	0.0	1.0	3.0	252.55	248.7	249.625	34.9675	35.035	34.9275	26092.5	NULL	50.1105	1.0	10.0	35.83	26582.5	36.25	NULL	NULL	NULL	NULL	NULL	NULL	741.875	60.0	NULL	NA	168129428.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.93	434.15	431.3	435.4	26092.5	0.0	0.0	0.0	0.0	35.0
2019-01-14 10:00:00	8.0	CT08	1.0	2019-01-14 10:00:41	0.0	1.0	3.0	253.3	249.325	250.2	36.225	36.27	36.1475	27087.5	NULL	50.13925	1.0	-2.5	37.3925	27600.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	738.125	60.0	NULL	NA	168131808.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.6375	435.275	432.275	436.725	27090.0	0.0	0.0	0.0	0.0	35.75
2019-01-14 10:05:00	8.0	CT08	1.0	2019-01-14 10:04:41	0.0	1.0	3.0	253.2	249.2666667	250.0666667	37.2433333	37.3366667	37.2	27853.3333333	NULL	50.0803333	1.0	6.6666667	38.5166667	28380.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	736.8666667	60.0	NULL	NA	168133954.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.7633333	435.2	432.1	436.3333333	27853.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-14 10:10:00	8.0	CT08	1.0	2019-01-14 10:10:02	0.0	1.0	3.0	253.35	249.35	250.075	38.49	38.5625	38.44	28797.5	NULL	50.0255	1.0	2.5	39.8225	29342.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	736.875	60.0	NULL	NA	168136174.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.5175	435.3	432.2	436.55	28797.5	0.0	0.0	0.0	0.0	36.75
2019-01-14 10:15:00	8.0	CT08	1.0	2019-01-14 10:15:23	0.0	1.0	3.0	254.225	249.925	250.85	39.4675	39.46	39.3125	29572.5	NULL	50.0205	1.0	25.0	40.8975	30137.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	736.9	60.0	NULL	NA	168138773.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.2875	436.5	433.25	438.2	29572.5	0.0	0.0	0.0	0.0	37.0
2019-01-14 10:20:00	8.0	CT08	1.0	2019-01-14 10:20:46	0.0	1.0	3.0	254.25	250.1	250.725	40.3825	40.4025	40.255	30275.0	NULL	50.036	1.0	2.5	42.02	30850.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	734.225	60.0	NULL	NA	168141442.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.04	436.6	433.325	438.125	30275.0	0.0	0.0	0.0	0.0	37.75
2019-01-14 10:25:00	8.0	CT08	1.0	2019-01-14 10:25:38	0.0	1.0	3.0	253.8333333	249.4333333	250.4	41.3733333	41.5133333	41.3866667	31016.6666667	NULL	50.113	1.0	20.0	43.24	31613.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	731.0333333	60.0	NULL	NA	168144272.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.2733333	435.5333333	432.6333333	437.5333333	31016.6666667	0.0	0.0	0.0	0.0	38.0
2019-01-14 10:30:00	8.0	CT08	1.0	2019-01-14 10:30:58	0.0	1.0	3.0	254.5	250.1	250.95	42.3525	42.455	42.3	31805.0	NULL	50.11375	1.0	5.0	44.5975	32415.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	726.85	60.0	NULL	NA	168146726.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.1075	436.725	433.625	438.55	31805.0	0.0	0.0	0.0	0.0	38.5
2019-01-14 10:35:00	8.0	CT08	1.0	2019-01-14 10:34:58	0.0	1.0	3.0	254.6333333	250.2333333	250.8333333	43.2366667	43.27	43.1166667	32450.0	NULL	50.0976667	1.0	6.6666667	45.5066667	33073.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	726.8333333	60.0	NULL	NA	168149223.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.6233333	437.0333333	433.7	438.5	32450.0	0.0	0.0	0.0	0.0	39.0
2019-01-14 10:40:00	8.0	CT08	1.0	2019-01-14 10:40:18	0.0	1.0	3.0	254.925	250.625	251.05	44.015	44.105	43.9575	33095.0	NULL	50.08275	1.0	15.0	46.455	33740.0	38.5	NULL	NULL	NULL	NULL	NULL	NULL	726.275	60.0	NULL	NA	168151794.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.0775	437.625	434.2	438.95	33095.0	0.0	0.0	0.0	0.0	39.75
2019-01-14 10:45:00	8.0	CT08	1.0	2019-01-14 10:45:41	0.0	1.0	3.0	255.6	251.0	251.7	44.935	45.025	44.85	33857.5	NULL	50.06175	1.0	27.5	47.8075	34517.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	722.0	60.0	NULL	NA	168154788.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.8225	438.525	435.0	440.175	33857.5	0.0	0.0	0.0	0.0	40.0
2019-01-14 10:50:00	8.0	CT08	1.0	2019-01-14 10:49:42	0.0	1.0	3.0	255.3333333	250.8333333	251.5666667	45.61	45.7066667	45.54	34340.0	NULL	50.076	1.0	3.3333333	48.5033333	35013.3333333	39.0	NULL	NULL	NULL	NULL	NULL	NULL	721.8333333	60.0	NULL	NA	168157445.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.8566667	438.1666667	434.8666667	439.6666667	34343.3333333	0.0	0.0	0.0	0.0	40.3333333
2019-01-14 10:55:00	8.0	CT08	1.0	2019-01-14 10:55:02	0.0	1.0	3.0	255.125	250.3	251.25	46.6275	46.5825	46.415	35000.0	NULL	50.083	1.0	5.0	49.445	35692.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	721.875	60.0	NULL	NA	168160160.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.625	437.475	434.125	439.275	35000.0	0.0	0.0	0.0	0.0	41.0
2019-01-14 11:00:00	8.0	CT08	1.0	2019-01-14 11:00:21	0.0	1.0	3.0	255.25	250.625	251.25	47.5525	47.6825	47.5175	35790.0	NULL	50.08925	1.0	32.5	50.7475	36492.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	719.125	60.0	NULL	NA	168163307.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.7525	437.95	434.325	439.325	35790.0	0.0	0.0	0.0	0.0	41.0
2019-01-14 11:05:00	8.0	CT08	1.0	2019-01-14 11:05:13	0.0	1.0	3.0	253.7333333	248.9666667	249.6	48.5066667	48.59	48.41	36253.3333333	NULL	50.0473333	1.0	-6.6666667	51.5866667	36980.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	716.8	60.0	NULL	NA	168166460.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.5066667	435.1333333	431.4333333	436.7333333	36253.3333333	0.0	0.0	0.0	0.0	41.6666667
2019-01-14 11:10:00	8.0	CT08	1.0	2019-01-14 11:10:38	0.0	1.0	3.0	253.125	248.4	248.925	48.955	49.02	48.855	36485.0	NULL	49.98175	1.0	22.5	52.09	37220.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	714.575	60.0	NULL	NA	168169468.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.81	434.1	430.45	435.425	36485.0	0.0	0.0	0.0	0.0	42.0
2019-01-14 11:15:00	8.0	CT08	1.0	2019-01-14 11:15:57	0.0	1.0	3.0	253.2	248.35	248.95	49.7025	49.685	49.5	37015.0	NULL	50.0215	1.0	-17.5	53.05	37760.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	711.8	60.0	NULL	NA	168172750.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.8875	434.1	430.475	435.625	37015.0	0.0	0.0	0.0	0.0	42.5
2019-01-14 11:20:00	8.0	CT08	1.0	2019-01-14 11:19:56	0.0	1.0	3.0	253.2666667	248.4	249.1333333	50.5633333	50.5033333	50.3133333	37650.0	NULL	49.9933333	1.0	56.6666667	54.1433333	38413.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	709.5333333	60.0	NULL	NA	168175651.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.38	434.2333333	430.7333333	435.7666667	37650.0	0.0	0.0	0.0	0.0	43.0
2019-01-14 11:25:00	8.0	CT08	1.0	2019-01-14 11:25:17	0.0	1.0	3.0	253.525	248.9	249.225	50.9875	51.1125	50.935	38090.0	NULL	50.027	1.0	55.0	54.5975	38867.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	711.825	60.0	NULL	NA	168178617.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.035	434.925	431.225	436.05	38090.0	0.0	0.0	0.0	0.0	43.5
2019-01-14 11:30:00	8.0	CT08	1.0	2019-01-14 11:30:39	0.0	1.0	3.0	253.3	248.55	249.15	51.73	51.7625	51.5775	38570.0	NULL	50.0355	1.0	7.5	55.39	39357.5	41.5	NULL	NULL	NULL	NULL	NULL	NULL	710.575	60.0	NULL	NA	168182042.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.0725	434.325	431.0	435.825	38572.5	0.0	0.0	0.0	0.0	44.0
2019-01-14 11:35:00	8.0	CT08	1.0	2019-01-14 11:35:57	0.0	1.0	3.0	252.975	248.125	248.725	52.1225	52.1325	51.93	38785.0	NULL	49.94325	1.0	37.5	55.7675	39580.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	709.725	60.0	NULL	NA	168185494.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.1825	433.7	430.15	435.1	38785.0	0.0	0.0	0.0	0.0	44.0
2019-01-14 11:40:00	8.0	CT08	1.0	2019-01-14 11:39:57	0.0	1.0	3.0	253.1333333	248.3666667	248.8333333	52.8166667	53.03	52.8633333	39423.3333333	NULL	49.936	1.0	23.3333333	56.5233333	40236.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	711.8666667	60.0	NULL	NA	168188540.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.71	434.1	430.4666667	435.3333333	39423.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-14 11:45:00	8.0	CT08	1.0	2019-01-14 11:44:51	0.0	1.0	3.0	252.6	247.6333333	248.2666667	52.99	53.0266667	52.8333333	39376.6666667	NULL	50.0063333	1.0	-13.3333333	56.47	40196.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	711.8	60.0	NULL	NA	168191359.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.85	432.9666667	429.4333333	434.4333333	39376.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-14 11:50:00	8.0	CT08	1.0	2019-01-14 11:50:11	0.0	1.0	3.0	252.175	247.4	247.55	53.8725	53.9625	53.7625	39980.0	NULL	50.016	1.0	0.0	57.5325	40810.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	709.35	60.0	NULL	NA	168194845.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.5575	432.55	428.525	433.3	39980.0	0.0	0.0	0.0	0.0	45.0
2019-01-14 11:55:00	8.0	CT08	1.0	2019-01-14 11:55:36	0.0	1.0	3.0	252.45	247.6	248.125	54.2975	54.3825	54.18	40345.0	NULL	50.04025	1.0	5.0	58.27	41185.0	42.5	NULL	NULL	NULL	NULL	NULL	NULL	706.825	60.0	NULL	NA	168198418.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.86	432.7	429.225	434.225	40345.0	0.0	0.0	0.0	0.0	45.0
2019-01-14 12:00:00	8.0	CT08	1.0	2019-01-14 12:00:56	0.0	1.0	3.0	254.025	248.525	249.4	54.26	54.2525	54.0375	40480.0	NULL	50.138	1.0	30.0	58.4525	41315.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	706.825	60.0	NULL	NA	168202029.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.595	434.875	430.925	436.925	40480.0	0.0	0.0	0.0	0.0	45.0
2019-01-14 12:05:00	8.0	CT08	1.0	2019-01-14 12:04:55	0.0	1.0	3.0	254.7333333	249.5	249.9666667	54.89	54.94	54.7233333	41093.3333333	NULL	50.1836667	1.0	-36.6666667	59.3466667	41946.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	706.8	60.0	NULL	NA	168205211.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.5533333	436.5	432.2333333	437.8666667	41096.6666667	0.0	0.0	0.0	0.0	46.0
2019-01-14 12:10:00	8.0	CT08	1.0	2019-01-14 12:10:17	0.0	1.0	3.0	253.275	248.175	248.8	54.84	54.835	54.6125	40825.0	NULL	50.04125	1.0	-12.5	59.325	41670.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	702.425	60.0	NULL	NA	168208420.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.2875	434.05	430.3	435.55	40825.0	0.0	0.0	0.0	0.0	46.0
2019-01-14 12:15:00	8.0	CT08	1.0	2019-01-14 12:15:40	0.0	1.0	3.0	253.275	248.475	248.7	54.7975	54.78	54.555	40797.5	NULL	49.978	1.0	30.0	59.2325	41647.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	703.1	60.0	NULL	NA	168212061.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.1325	434.4	430.475	435.35	40797.5	0.0	0.0	0.0	0.0	46.0
2019-01-14 12:20:00	8.0	CT08	1.0	2019-01-14 12:20:58	0.0	1.0	3.0	252.925	247.75	248.375	55.035	55.01	54.78	40892.5	NULL	50.04375	1.0	-10.0	59.0625	41750.0	43.75	NULL	NULL	NULL	NULL	NULL	NULL	706.85	60.0	NULL	NA	168215697.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.825	433.3	429.6	434.925	40892.5	0.0	0.0	0.0	0.0	46.0
2019-01-14 12:25:00	8.0	CT08	1.0	2019-01-14 12:25:51	0.0	1.0	3.0	253.1333333	248.1333333	248.6	55.7333333	55.7866667	55.5766667	41490.0	NULL	50.057	1.0	-13.3333333	60.21	42356.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	703.5	60.0	NULL	NA	168219118.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.13	433.8666667	430.1666667	435.0666667	41490.0	0.0	0.0	0.0	0.0	47.0
2019-01-14 12:30:00	8.0	CT08	1.0	2019-01-14 12:29:52	0.0	1.0	3.0	253.3	248.3	248.8666667	56.2466667	56.3233333	56.11	41913.3333333	NULL	50.0743333	1.0	6.6666667	60.9733333	42790.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	701.8	60.0	NULL	NA	168222295.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.68	434.1666667	430.5333333	435.4333333	41913.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-14 12:35:00	8.0	CT08	1.0	2019-01-14 12:35:11	0.0	1.0	3.0	253.375	248.375	249.1	56.185	56.2	55.99	41867.5	NULL	50.079	1.0	0.0	60.9	42745.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	701.85	60.0	NULL	NA	168225582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.4175	434.2	430.875	435.8	41867.5	0.0	0.0	0.0	0.0	47.0
2019-01-14 12:40:00	8.0	CT08	1.0	2019-01-14 12:40:35	0.0	1.0	3.0	253.925	249.125	249.675	55.925	56.0825	55.895	41840.0	NULL	50.047	1.0	-25.0	61.1825	42710.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	698.075	60.0	NULL	NA	168229316.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.9025	435.575	431.925	436.65	41840.0	0.0	0.0	0.0	0.0	47.0
2019-01-14 12:45:00	8.0	CT08	1.0	2019-01-14 12:45:55	0.0	1.0	3.0	254.625	249.45	250.325	55.5825	55.6425	55.4325	41637.5	NULL	50.01775	1.0	-5.0	61.095	42497.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	695.55	60.0	NULL	NA	168233050.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.6575	436.35	432.725	437.975	41637.5	0.0	0.0	0.0	0.0	47.0
2019-01-14 12:50:00	8.0	CT08	1.0	2019-01-14 12:49:55	0.0	1.0	3.0	253.2333333	248.0	248.5	55.4066667	55.5133333	55.3033333	41266.6666667	NULL	49.963	1.0	-3.3333333	60.44	42113.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	696.8	60.0	NULL	NA	168236264.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.2233333	433.9333333	429.8	435.1666667	41266.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-14 12:55:00	8.0	CT08	1.0	2019-01-14 12:55:15	0.0	1.0	3.0	253.35	248.125	248.675	55.7375	55.7925	55.575	41510.0	NULL	49.9995	1.0	12.5	60.8125	42377.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	696.8	60.0	NULL	NA	168239491.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.105	434.125	430.1	435.45	41510.0	0.0	0.0	0.0	0.0	47.0
2019-01-14 13:00:00	8.0	CT08	1.0	2019-01-14 13:00:36	0.0	1.0	3.0	254.125	249.175	249.625	54.36	54.4575	54.2625	40657.5	NULL	50.09525	1.0	0.0	59.55	41495.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	696.8	60.0	NULL	NA	168243144.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.08	435.75	431.725	436.925	40657.5	0.0	0.0	0.0	0.0	47.0
2019-01-14 13:05:00	8.0	CT08	1.0	2019-01-14 13:04:38	0.0	1.0	3.0	254.5666667	249.5	250.2333333	54.5666667	54.6	54.3766667	40856.6666667	NULL	50.2186667	1.0	-20.0	59.8433333	41700.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	696.8	60.0	NULL	NA	168246339.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.5433333	436.3	432.6	437.9666667	40856.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-14 13:10:00	8.0	CT08	1.0	2019-01-14 13:10:50	0.0	1.0	3.0	253.825	248.925	249.4	54.9275	54.9625	54.755	41010.0	NULL	50.1105	1.0	37.5	60.12	41855.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	696.175	60.0	NULL	NA	168250135.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.645	435.425	431.475	436.15	41010.0	0.0	0.0	0.0	0.0	47.0
2019-01-14 13:15:00	8.0	CT08	1.0	2019-01-14 13:14:51	0.0	1.0	3.0	253.7666667	248.8666667	249.3666667	53.9066667	53.99	53.7833333	40266.6666667	NULL	50.0643333	1.0	13.3333333	59.0833333	41103.3333333	45.6666667	NULL	NULL	NULL	NULL	NULL	NULL	695.7	60.0	NULL	NA	168253303.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.68	435.3333333	431.3333333	436.1333333	40266.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-14 13:20:00	8.0	CT08	1.0	2019-01-14 13:20:13	0.0	1.0	3.0	253.825	248.9	249.35	53.82	53.88	53.6875	40195.0	NULL	50.07725	1.0	-5.0	58.8725	41022.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.8	60.0	NULL	NA	168256451.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.3875	435.3	431.325	436.275	40195.0	0.0	0.0	0.0	0.0	47.0
2019-01-14 13:25:00	8.0	CT08	1.0	2019-01-14 13:25:34	0.0	1.0	3.0	254.2	249.375	249.75	53.7	53.8325	53.6425	40200.0	NULL	50.0995	1.0	27.5	58.8775	41025.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.8	60.0	NULL	NA	168260045.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.175	436.125	432.05	436.95	40200.0	0.0	0.0	0.0	0.0	47.0
2019-01-14 13:30:00	8.0	CT08	1.0	2019-01-14 13:30:55	0.0	1.0	3.0	254.225	249.625	249.775	53.0825	53.2175	53.0175	39755.0	NULL	50.1305	1.0	10.0	58.2225	40570.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.8	60.0	NULL	NA	168263611.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.3175	436.4	432.3	436.925	39755.0	0.0	0.0	0.0	0.0	47.0
2019-01-14 13:35:00	8.0	CT08	1.0	2019-01-14 13:34:55	0.0	1.0	3.0	254.2333333	249.1	249.9	53.16	53.1566667	52.9533333	39733.3333333	NULL	50.1243333	1.0	0.0	58.1933333	40553.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.8666667	60.0	NULL	NA	168266740.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.3233333	435.8333333	431.9666667	437.1333333	39733.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-14 13:40:00	8.0	CT08	1.0	2019-01-14 13:40:14	0.0	1.0	3.0	253.575	249.2	249.3	53.2875	53.485	53.3175	39862.5	NULL	50.09175	1.0	-22.5	58.3825	40682.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.825	60.0	NULL	NA	168269829.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.09	435.55	431.625	435.725	39862.5	0.0	0.0	0.0	0.0	48.0
2019-01-14 13:45:00	8.0	CT08	1.0	2019-01-14 13:45:37	0.0	1.0	3.0	254.05	249.55	249.775	51.4825	51.5575	51.36	38520.0	NULL	50.06175	1.0	-17.5	56.3	39300.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	698.05	60.0	NULL	NA	168273336.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.415	436.15	432.175	436.65	38520.0	0.0	0.0	0.0	0.0	47.5
2019-01-14 13:50:00	8.0	CT08	1.0	2019-01-14 13:50:27	0.0	1.0	3.0	254.8	250.1333333	250.5333333	51.94	52.0933333	51.9	39010.0	NULL	50.052	1.0	-10.0	56.8466667	39800.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	700.1333333	60.0	NULL	NA	168276902.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.9333333	437.2666667	433.3666667	438.2	39010.0	0.0	0.0	0.0	0.0	47.0
2019-01-14 13:55:00	8.0	CT08	1.0	2019-01-14 13:55:49	0.0	1.0	3.0	254.6	249.625	250.375	50.975	51.095	50.905	38225.0	NULL	50.0545	1.0	5.0	55.9675	38995.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.8	60.0	NULL	NA	168279923.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.975	436.625	432.675	438.05	38225.0	0.0	0.0	0.0	0.0	47.0
2019-01-14 14:00:00	8.0	CT08	1.0	2019-01-14 13:59:48	0.0	1.0	3.0	254.8	250.2	250.5	50.9533333	51.0066667	50.8133333	38223.3333333	NULL	50.1053333	1.0	-10.0	55.97	39003.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.8	60.0	NULL	NA	168282910.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.7733333	437.3	433.3666667	438.2	38223.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-14 14:05:00	8.0	CT08	1.0	2019-01-14 14:05:09	0.0	1.0	3.0	255.125	250.175	250.775	49.885	49.945	49.7625	37460.0	NULL	50.11325	1.0	15.0	54.5475	38217.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	700.6	60.0	NULL	NA	168285831.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.5925	437.45	433.4	438.975	37460.0	0.0	0.0	0.0	0.0	47.0
2019-01-14 14:10:00	8.0	CT08	1.0	2019-01-14 14:10:28	0.0	1.0	3.0	254.8	249.975	250.475	50.7275	50.7625	50.5725	38035.0	NULL	50.0175	1.0	-10.0	55.2975	38810.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	701.85	60.0	NULL	NA	168289222.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.0625	437.075	433.05	438.325	38035.0	0.0	0.0	0.0	0.0	47.0
2019-01-14 14:15:00	8.0	CT08	1.0	2019-01-14 14:15:49	0.0	1.0	3.0	253.45	248.425	249.0	50.6875	50.6725	50.47	37765.0	NULL	49.90275	1.0	-5.0	54.905	38537.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	701.875	60.0	NULL	NA	168292583.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.83	434.525	430.55	435.825	37765.0	0.0	0.0	0.0	0.0	47.75
2019-01-14 14:20:00	8.0	CT08	1.0	2019-01-14 14:19:51	0.0	1.0	3.0	253.3666667	248.4666667	249.1666667	49.6466667	49.6933333	49.5133333	37026.6666667	NULL	49.9196667	1.0	26.6666667	53.85	37780.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	701.5666667	60.0	NULL	NA	168295483.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.8533333	434.4333333	430.7	435.9333333	37026.6666667	0.0	0.0	0.0	0.0	47.3333333
2019-01-14 14:25:00	8.0	CT08	1.0	2019-01-14 14:25:09	0.0	1.0	3.0	253.85	249.125	249.65	48.7275	48.8625	48.6825	36457.5	NULL	49.87125	1.0	-2.5	52.9975	37192.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	701.825	60.0	NULL	NA	168298352.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.2725	435.475	431.625	436.8	36457.5	0.0	0.0	0.0	0.0	47.0
2019-01-14 14:30:00	8.0	CT08	1.0	2019-01-14 14:30:03	0.0	1.0	3.0	252.7333333	248.0333333	248.6333333	47.3466667	47.4233333	47.2533333	35250.0	NULL	49.8863333	1.0	26.6666667	51.2466667	35963.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	701.8	60.0	NULL	NA	168301484.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.0233333	433.5666667	429.8333333	434.8666667	35250.0	0.0	0.0	0.0	0.0	47.0
2019-01-14 14:35:00	8.0	CT08	1.0	2019-01-14 14:35:23	0.0	1.0	3.0	253.675	249.15	249.85	46.325	46.455	46.2975	34670.0	NULL	49.9855	1.0	2.5	50.385	35362.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	701.85	60.0	NULL	NA	168304375.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.0775	435.425	431.95	436.725	34672.5	0.0	0.0	0.0	0.0	47.0
2019-01-14 14:40:00	8.0	CT08	1.0	2019-01-14 14:40:44	0.0	1.0	3.0	254.175	249.775	250.425	46.59	46.7325	46.5675	34947.5	NULL	49.98825	1.0	32.5	50.79	35642.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	701.8	60.0	NULL	NA	168307495.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.8825	436.375	432.975	437.575	34947.5	0.0	0.0	0.0	0.0	46.75
2019-01-14 14:45:00	8.0	CT08	1.0	2019-01-14 14:44:45	0.0	1.0	3.0	253.8	249.4	250.1666667	44.7866667	44.8833333	44.7233333	33533.3333333	NULL	49.953	1.0	33.3333333	48.73	34200.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	701.8666667	60.0	NULL	NA	168310145.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.3933333	435.7	432.4333333	437.1333333	33533.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-14 14:50:00	8.0	CT08	1.0	2019-01-14 14:50:06	0.0	1.0	3.0	253.9	249.375	250.2	43.755	43.83	43.685	32752.5	NULL	49.97875	1.0	7.5	47.4	33397.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	704.575	60.0	NULL	NA	168312710.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.2775	435.75	432.375	437.25	32755.0	0.0	0.0	0.0	0.0	46.0
2019-01-14 14:55:00	8.0	CT08	1.0	2019-01-14 14:55:26	0.0	1.0	3.0	254.0	249.775	250.45	43.5875	43.7275	43.57	32690.0	NULL	49.936	1.0	5.0	47.0825	33337.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	708.075	60.0	NULL	NA	168315631.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.885	436.2	433.0	437.45	32690.0	0.0	0.0	0.0	0.0	46.0
2019-01-14 15:00:00	8.0	CT08	1.0	2019-01-14 15:00:47	0.0	1.0	3.0	254.175	249.95	250.4	43.58	43.5275	43.37	32620.0	NULL	49.949	1.0	5.0	46.7375	33267.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	711.8	60.0	NULL	NA	168318525.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.4775	436.525	433.175	437.525	32620.0	0.0	0.0	0.0	0.0	46.0
2019-01-14 15:05:00	8.0	CT08	1.0	2019-01-14 15:04:47	0.0	1.0	3.0	254.3	250.1	250.5333333	42.9333333	43.07	42.9333333	32233.3333333	NULL	49.998	1.0	0.0	46.1733333	32866.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	711.8	60.0	NULL	NA	168321039.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.9366667	436.8333333	433.3666667	437.6666667	32233.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-14 15:10:00	8.0	CT08	1.0	2019-01-14 15:10:57	0.0	1.0	3.0	254.3	250.2	250.675	40.9425	40.93	40.7775	30690.0	NULL	49.9965	1.0	-5.0	43.955	31290.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	711.825	60.0	NULL	NA	168323719.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.65	436.725	433.625	437.975	30690.0	0.0	0.0	0.0	0.0	45.5
2019-01-14 15:15:00	8.0	CT08	1.0	2019-01-14 15:14:59	0.0	1.0	3.0	254.5666667	250.3333333	250.7666667	40.5433333	40.6566667	40.5133333	30456.6666667	NULL	49.9516667	1.0	-16.6666667	43.5166667	31050.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	713.5	60.0	NULL	NA	168326318.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.7133333	437.1	433.6	438.4	30456.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-14 15:20:00	8.0	CT08	1.0	2019-01-14 15:20:16	0.0	1.0	3.0	254.05	249.825	250.25	39.67	39.7525	39.6025	29730.0	NULL	49.9515	1.0	-15.0	42.575	30307.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	711.85	60.0	NULL	NA	168328661.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.0425	436.325	432.75	437.4	29730.0	0.0	0.0	0.0	0.0	45.0
2019-01-14 15:25:00	8.0	CT08	1.0	2019-01-14 15:25:40	0.0	1.0	3.0	253.55	249.775	250.025	39.075	39.2425	39.1225	29295.0	NULL	49.94	1.0	-20.0	41.7325	29862.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	715.6	60.0	NULL	NA	168331292.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.44	435.925	432.675	436.575	29295.0	0.0	0.0	0.0	0.0	45.0
2019-01-14 15:30:00	8.0	CT08	1.0	2019-01-14 15:29:41	0.0	1.0	3.0	253.7333333	249.7	250.0333333	38.16	38.1033333	37.9766667	28520.0	NULL	49.9136667	1.0	-13.3333333	40.5633333	29073.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	716.8333333	60.0	NULL	NA	168333537.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.24	435.9	432.4666667	437.0333333	28520.0	0.0	0.0	0.0	0.0	45.0
2019-01-14 15:35:00	8.0	CT08	1.0	2019-01-14 15:34:59	0.0	1.0	3.0	253.7	249.925	250.2	36.3775	36.3625	36.2425	27217.5	NULL	49.93275	1.0	-17.5	38.6925	27735.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	716.85	60.0	NULL	NA	168335708.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.9825	436.075	432.775	437.1	27217.5	0.0	0.0	0.0	0.0	44.5
2019-01-14 15:40:00	8.0	CT08	1.0	2019-01-14 15:40:19	0.0	1.0	3.0	253.35	249.15	249.875	35.1925	35.22	35.1025	26292.5	NULL	49.89825	1.0	-10.0	37.3825	26797.5	46.25	NULL	NULL	NULL	NULL	NULL	NULL	716.8	60.0	NULL	NA	168338077.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.515	435.05	431.75	436.65	26292.5	0.0	0.0	0.0	0.0	44.0
2019-01-14 15:45:00	8.0	CT08	1.0	2019-01-14 15:45:42	0.0	1.0	3.0	252.925	249.1	249.85	32.915	32.9875	32.88	24595.0	NULL	49.9735	1.0	15.0	34.9525	25055.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	716.85	60.0	NULL	NA	168340342.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.7825	434.7	431.8	436.075	24595.0	0.0	0.0	0.0	0.0	43.25
2019-01-14 15:50:00	8.0	CT08	1.0	2019-01-14 15:50:33	0.0	1.0	3.0	252.9333333	249.0333333	249.7333333	31.1933333	31.17	31.06	23260.0	NULL	49.9863333	1.0	-10.0	33.0533333	23690.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	716.8	60.0	NULL	NA	168342310.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.4233333	434.6333333	431.5333333	436.1666667	23260.0	0.0	0.0	0.0	0.0	43.0
2019-01-14 15:55:00	8.0	CT08	1.0	2019-01-14 15:55:53	0.0	1.0	3.0	252.625	248.875	249.6	30.0825	30.1025	30.015	22430.0	NULL	49.9775	1.0	-10.0	31.875	22847.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	716.8	60.0	NULL	NA	168344329.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.2	434.3	431.325	435.55	22430.0	0.0	0.0	0.0	0.0	42.25
2019-01-14 16:00:00	8.0	CT08	1.0	2019-01-14 15:59:54	0.0	1.0	3.0	252.9333333	249.4	250.0	28.1666667	28.1833333	28.0866667	21030.0	NULL	50.0383333	1.0	-10.0	29.87	21413.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	716.8333333	60.0	NULL	NA	168346020.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.4366667	435.1333333	432.0666667	436.1	21030.0	0.0	0.0	0.0	0.0	42.0
2019-01-14 16:05:00	8.0	CT08	1.0	2019-01-14 16:05:14	0.0	1.0	3.0	253.175	249.575	250.175	27.08	27.0875	26.995	20222.5	NULL	50.07725	1.0	7.5	28.665	20597.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	718.55	60.0	NULL	NA	168347626.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.1625	435.45	432.375	436.6	20222.5	0.0	0.0	0.0	0.0	41.25
2019-01-14 16:10:00	8.0	CT08	1.0	2019-01-14 16:10:37	0.0	1.0	3.0	252.3	248.825	249.475	25.58	25.585	25.5	19042.5	NULL	50.00675	1.0	-10.0	26.8975	19390.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	720.925	60.0	NULL	NA	168349379.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.6575	434.075	431.075	435.25	19042.5	0.0	0.0	0.0	0.0	41.0
2019-01-14 16:15:00	8.0	CT08	1.0	2019-01-14 16:15:56	0.0	1.0	3.0	251.15	247.55	248.425	24.175	24.2125	24.135	17917.5	NULL	49.941	1.0	-5.0	25.29	18245.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	721.425	60.0	NULL	NA	168351017.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.5225	432.05	429.025	433.25	17917.5	0.0	0.0	0.0	0.0	40.0
2019-01-14 16:20:00	8.0	CT08	1.0	2019-01-14 16:19:57	0.0	1.0	3.0	251.1333333	247.6666667	248.5666667	22.9266667	22.9466667	22.87	16986.6666667	NULL	50.037	1.0	-6.6666667	23.9666667	17300.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	721.8333333	60.0	NULL	NA	168352385.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.7433333	432.1333333	429.2333333	433.3333333	16986.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-14 16:25:00	8.0	CT08	1.0	2019-01-14 16:25:16	0.0	1.0	3.0	250.9	247.025	248.3	21.68	21.6925	21.6275	16027.5	NULL	50.02925	1.0	2.5	22.67	16322.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	719.975	60.0	NULL	NA	168353667.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.0275	431.3	428.325	433.225	16027.5	0.0	0.0	0.0	0.0	39.25
2019-01-14 16:30:00	8.0	CT08	1.0	2019-01-14 16:29:17	0.0	1.0	3.0	250.6666667	247.5333333	248.2333333	20.1733333	20.2133333	20.1466667	14920.0	NULL	49.9726667	1.0	-6.6666667	21.0633333	15193.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	721.2666667	60.0	NULL	NA	168354880.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.5333333	431.5666667	428.8666667	432.5666667	14920.0	0.0	0.0	0.0	0.0	39.0
2019-01-14 16:35:00	8.0	CT08	1.0	2019-01-14 16:35:33	0.0	1.0	3.0	250.775	247.475	248.55	19.13	19.14	19.085	14137.5	NULL	50.03575	1.0	2.5	19.95	14395.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	721.55	60.0	NULL	NA	168356223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.355	431.6	429.025	433.05	14137.5	0.0	0.0	0.0	0.0	38.5
2019-01-14 16:40:00	8.0	CT08	1.0	2019-01-14 16:40:53	0.0	1.0	3.0	249.925	246.375	247.7	18.1125	18.125	18.0625	13327.5	NULL	49.96375	1.0	2.5	18.81	13577.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	721.85	60.0	NULL	NA	168357447.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.305	429.975	427.325	431.65	13330.0	0.0	0.0	0.0	0.0	38.0
2019-01-14 16:45:00	8.0	CT08	1.0	2019-01-14 16:44:51	0.0	1.0	3.0	249.9666667	246.5666667	247.9	16.64	16.69	16.6366667	12243.3333333	NULL	49.9076667	1.0	-10.0	17.2833333	12470.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	721.5666667	60.0	NULL	NA	168358444.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.9666667	430.0333333	427.7	431.9666667	12243.3333333	0.0	0.0	0.0	0.0	37.3333333
2019-01-14 16:50:00	8.0	CT08	1.0	2019-01-14 16:50:13	0.0	1.0	3.0	250.25	247.15	248.3	15.4975	15.5025	15.4675	11397.5	NULL	49.9705	1.0	-2.5	16.1025	11622.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	721.8	60.0	NULL	NA	168359358.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.4675	430.85	428.575	432.5	11397.5	0.0	0.0	0.0	0.0	37.0
2019-01-14 16:55:00	8.0	CT08	1.0	2019-01-14 16:55:32	0.0	1.0	3.0	250.0	246.675	248.175	14.3225	14.3175	14.2675	10497.5	NULL	49.974	1.0	-2.5	14.8475	10702.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	720.775	60.0	NULL	NA	168360334.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.9075	430.1	428.025	432.275	10497.5	0.0	0.0	0.0	0.0	36.25
2019-01-14 17:00:00	8.0	CT08	1.0	2019-01-14 17:00:55	0.0	1.0	3.0	250.525	247.325	248.625	13.255	13.295	13.2325	9410.0	NULL	50.0335	1.0	0.0	13.41	9600.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	715.825	60.0	NULL	NA	168361220.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.8125	431.2	428.975	433.025	9410.0	0.0	0.0	0.0	0.0	36.0
2019-01-14 17:05:00	8.0	CT08	1.0	2019-01-14 17:04:53	0.0	1.0	3.0	251.0666667	247.9333333	249.4	12.3433333	12.3966667	12.3266667	8343.3333333	NULL	50.08	1.0	0.0	11.9933333	8523.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	710.4666667	60.0	NULL	NA	168361917.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.0666667	432.1666667	430.1666667	434.3	8343.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-14 17:10:00	8.0	CT08	1.0	2019-01-14 17:10:13	0.0	1.0	3.0	250.9	247.65	248.95	11.1275	11.18	11.04	7305.0	NULL	49.998	1.0	-2.5	10.5625	7482.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	708.325	60.0	NULL	NA	168362521.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.3475	431.8	429.3	433.85	7305.0	0.0	0.0	0.0	0.0	36.0
2019-01-14 17:15:00	8.0	CT08	1.0	2019-01-14 17:15:05	0.0	1.0	3.0	249.8333333	246.6666667	247.8666667	8.78	8.7933333	8.7633333	6310.0	NULL	49.9366667	1.0	-3.3333333	9.1666667	6470.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	705.7333333	60.0	NULL	NA	168363151.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.3766667	430.0333333	427.4666667	431.9666667	6310.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-14 17:20:00	8.0	CT08	1.0	2019-01-14 17:20:25	0.0	1.0	3.0	249.9	247.0	248.025	7.76	7.755	7.7275	5527.5	NULL	50.03325	1.0	-2.5	8.035	5675.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	706.475	60.0	NULL	NA	168363610.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.2725	430.35	428.075	432.125	5527.5	0.0	0.0	0.0	0.0	35.75
2019-01-14 17:25:00	8.0	CT08	1.0	2019-01-14 17:25:49	0.0	1.0	3.0	249.35	246.35	247.625	6.575	6.5775	6.545	4580.0	NULL	49.922	1.0	-5.0	6.845	4712.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	687.925	60.0	NULL	NA	168364060.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.665	429.475	427.15	431.3	4580.0	0.0	0.0	0.0	0.0	35.75
2019-01-14 17:30:00	8.0	CT08	1.0	2019-01-14 17:29:51	0.0	1.0	3.0	249.4333333	246.4	247.9	5.6933333	5.7133333	5.6833333	3870.0	NULL	49.9943333	1.0	-3.3333333	5.98	3990.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	667.3333333	60.0	NULL	NA	168364390.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.09	429.7	427.3333333	431.3666667	3870.0	0.0	0.0	0.0	0.0	36.0
2019-01-14 17:35:00	8.0	CT08	1.0	2019-01-14 17:35:08	0.0	1.0	3.0	249.675	246.6	248.275	4.755	4.7575	4.74	3102.5	NULL	50.085	1.0	-12.5	4.825	3215.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	667.275	60.0	NULL	NA	168364659.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.2525	430.0	427.85	432.125	3105.0	0.0	0.0	0.0	0.0	35.75
2019-01-14 17:40:00	8.0	CT08	1.0	2019-01-14 17:40:29	0.0	1.0	3.0	249.7	246.775	248.25	4.0175	4.0025	3.99	2470.0	NULL	50.00825	1.0	-2.5	3.8	2587.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	680.75	60.0	NULL	NA	168364906.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.01	430.05	428.0	432.15	2470.0	0.0	0.0	0.0	0.0	35.75
2019-01-14 17:45:00	8.0	CT08	1.0	2019-01-14 17:45:51	0.0	1.0	3.0	249.425	246.575	248.2	3.46	3.47	3.4525	1950.0	NULL	49.973	1.0	5.0	3.07	2060.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	671.45	60.0	NULL	NA	168365102.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.3825	429.775	427.875	431.575	1950.0	0.0	0.0	0.0	0.0	35.5
2019-01-14 17:50:00	8.0	CT08	1.0	2019-01-14 17:49:51	0.0	1.0	3.0	249.4	246.2333333	248.3666667	3.01	2.9933333	3.01	1510.0	NULL	50.071	1.0	-3.3333333	2.4233333	1616.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	667.3666667	60.0	NULL	NA	168365237.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.0133333	429.2666667	427.7	432.0	1510.0	0.0	0.0	0.0	0.0	36.0
2019-01-14 17:55:00	8.0	CT08	1.0	2019-01-14 17:54:44	0.0	1.0	3.0	249.6333333	246.6	248.5333333	2.6933333	2.6866667	2.6833333	1143.3333333	NULL	50.0053333	1.0	3.3333333	1.9033333	1243.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	653.4	60.0	NULL	NA	168365338.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.0633333	429.9666667	428.0333333	432.3333333	1143.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-14 18:00:00	8.0	CT08	1.0	2019-01-14 18:00:02	0.0	1.0	3.0	250.325	247.175	249.0	2.45	2.4525	2.4475	800.0	NULL	50.03725	1.0	0.0	1.435	887.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	620.35	60.0	NULL	NA	168365418.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.35	431.325	428.825	433.2	800.0	0.0	0.0	0.0	0.0	36.0
2019-01-14 18:05:00	8.0	CT08	1.0	2019-01-14 18:05:22	0.0	1.0	3.0	250.05	247.2	248.95	2.2875	2.29	2.2925	485.0	NULL	50.0965	1.00075	0.0	0.925	570.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	616.4	60.0	NULL	NA	168365474.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.87	431.15	428.925	432.775	485.0	0.0	0.0	0.0	0.0	36.0
2019-01-14 18:10:00	8.0	CT08	1.0	2019-01-14 18:10:46	0.0	1.0	3.0	249.625	246.525	248.525	2.2275	2.2225	2.22	242.5	NULL	50.0015	1.00075	-2.5	0.5425	335.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	615.625	60.0	NULL	NA	168365506.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.67	430.1	427.875	432.175	242.5	0.0	0.0	0.0	0.0	35.0
2019-01-14 18:15:00	8.0	CT08	1.0	2019-01-14 18:14:45	0.0	1.0	3.0	249.0333333	245.9666667	247.9333333	2.21	2.1966667	2.1933333	96.6666667	NULL	49.912	0.998	0.0	0.3033333	186.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	613.8333333	60.0	NULL	NA	168365519.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6066667	429.1333333	426.8	431.0	93.3333333	0.0	0.0	0.0	0.0	35.0
2019-01-14 18:20:00	8.0	CT08	1.0	2019-01-14 18:20:06	0.0	1.0	3.0	248.775	245.525	247.75	2.2	2.195	2.1875	10.0	NULL	49.982	0.49075	-5.0	0.155	95.0	41.5	NULL	NULL	NULL	NULL	NULL	NULL	609.05	60.0	NULL	NA	168365523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5825	428.475	426.25	430.825	20.0	0.0	0.0	0.0	0.0	35.0
2019-01-14 18:25:00	8.0	CT08	1.0	2019-01-14 18:25:25	0.0	1.0	3.0	248.9	245.975	247.825	2.1975	2.195	2.18	0.0	NULL	50.0185	0.0	-2.5	0.03	17.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	608.225	60.0	NULL	NA	168365523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5725	429.075	426.825	430.725	75.0	0.0	0.0	0.0	0.0	35.0
2019-01-14 18:30:00	8.0	CT08	1.0	2019-01-14 18:30:46	0.0	1.0	3.0	248.9	246.65	248.2	0.6025	0.65	0.6025	0.0	NULL	50.0495	0.0	0.0	0.0575	12.5	39.25	NULL	NULL	NULL	NULL	NULL	NULL	307.725	53.25	NULL	NA	168365520.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	53.25	1.855	429.825	427.425	431.3	27.5	0.0	0.0	0.0	0.0	33.25
2019-01-14 18:35:00	8.0	CT08	1.0	2019-01-14 18:35:41	0.0	1.0	3.0	248.2666667	246.2666667	247.9666667	0.07	0.13	0.07	0.0	NULL	50.036	0.0	0.0	0.04	10.0	38.3333333	NULL	NULL	NULL	NULL	NULL	NULL	222.9333333	51.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	428.9	426.8333333	430.6333333	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-14 18:40:00	8.0	CT08	1.0	2019-01-14 18:40:59	0.0	1.0	3.0	124.2	123.175	123.975	0.035	0.065	0.035	0.0	NULL	25.035	0.0	0.0	0.02	2.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	60.4	25.5	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.135	214.6	213.5	215.275	0.0	0.0	0.0	0.0	0.0	31.25
2019-01-14 18:45:00	8.0	CT08	1.0	2019-01-14 18:45:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 18:50:00	8.0	CT08	1.0	2019-01-14 18:50:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 18:55:00	8.0	CT08	1.0	2019-01-14 18:55:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 19:00:00	8.0	CT08	1.0	2019-01-14 18:59:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 19:05:00	8.0	CT08	1.0	2019-01-14 19:05:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 19:10:00	8.0	CT08	1.0	2019-01-14 19:10:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 19:15:00	8.0	CT08	1.0	2019-01-14 19:15:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 19:20:00	8.0	CT08	1.0	2019-01-14 19:20:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 19:25:00	8.0	CT08	1.0	2019-01-14 19:25:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 19:30:00	8.0	CT08	1.0	2019-01-14 19:29:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 19:35:00	8.0	CT08	1.0	2019-01-14 19:35:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 19:40:00	8.0	CT08	1.0	2019-01-14 19:40:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 19:45:00	8.0	CT08	1.0	2019-01-14 19:45:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 19:50:00	8.0	CT08	1.0	2019-01-14 19:49:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 19:55:00	8.0	CT08	1.0	2019-01-14 19:53:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 20:00:00	8.0	CT08	1.0	2019-01-14 20:00:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 20:05:00	8.0	CT08	1.0	2019-01-14 20:05:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 20:10:00	8.0	CT08	1.0	2019-01-14 20:10:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 20:15:00	8.0	CT08	1.0	2019-01-14 20:14:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 20:20:00	8.0	CT08	1.0	2019-01-14 20:20:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 20:25:00	8.0	CT08	1.0	2019-01-14 20:25:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 20:30:00	8.0	CT08	1.0	2019-01-14 20:30:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 20:35:00	8.0	CT08	1.0	2019-01-14 20:34:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 20:40:00	8.0	CT08	1.0	2019-01-14 20:40:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 20:45:00	8.0	CT08	1.0	2019-01-14 20:45:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 20:50:00	8.0	CT08	1.0	2019-01-14 20:49:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 20:55:00	8.0	CT08	1.0	2019-01-14 20:55:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 21:00:00	8.0	CT08	1.0	2019-01-14 21:00:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 21:05:00	8.0	CT08	1.0	2019-01-14 21:05:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 21:10:00	8.0	CT08	1.0	2019-01-14 21:09:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 21:15:00	8.0	CT08	1.0	2019-01-14 21:11:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 23:20:00	8.0	CT08	1.0	2019-01-14 23:20:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-14 23:25:00	8.0	CT08	1.0	2019-01-14 23:25:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-14 23:30:00	8.0	CT08	1.0	2019-01-14 23:29:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-14 23:35:00	8.0	CT08	1.0	2019-01-14 23:35:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-14 23:40:00	8.0	CT08	1.0	2019-01-14 23:40:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-14 23:45:00	8.0	CT08	1.0	2019-01-14 23:45:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-14 23:50:00	8.0	CT08	1.0	2019-01-14 23:50:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-14 23:55:00	8.0	CT08	1.0	2019-01-14 23:54:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
