Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-20 00:00:00	8.0	CT08	1.0	2019-01-20 00:00:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 00:05:00	8.0	CT08	1.0	2019-01-20 00:05:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 00:10:00	8.0	CT08	1.0	2019-01-20 00:09:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 00:15:00	8.0	CT08	1.0	2019-01-20 00:15:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 00:20:00	8.0	CT08	1.0	2019-01-20 00:20:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 00:25:00	8.0	CT08	1.0	2019-01-20 00:25:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 00:30:00	8.0	CT08	1.0	2019-01-20 00:29:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 00:35:00	8.0	CT08	1.0	2019-01-20 00:34:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 00:40:00	8.0	CT08	1.0	2019-01-20 00:40:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 00:45:00	8.0	CT08	1.0	2019-01-20 00:45:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 00:50:00	8.0	CT08	1.0	2019-01-20 00:50:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 00:55:00	8.0	CT08	1.0	2019-01-20 00:54:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 01:00:00	8.0	CT08	1.0	2019-01-20 01:00:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 01:05:00	8.0	CT08	1.0	2019-01-20 01:05:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 01:10:00	8.0	CT08	1.0	2019-01-20 01:10:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 01:15:00	8.0	CT08	1.0	2019-01-20 01:13:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 01:35:00	8.0	CT08	1.0	2019-01-20 01:35:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 01:40:00	8.0	CT08	1.0	2019-01-20 01:39:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 01:45:00	8.0	CT08	1.0	2019-01-20 01:45:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 01:50:00	8.0	CT08	1.0	2019-01-20 01:50:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 01:55:00	8.0	CT08	1.0	2019-01-20 01:54:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 02:00:00	8.0	CT08	1.0	2019-01-20 02:00:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 02:05:00	8.0	CT08	1.0	2019-01-20 02:02:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 02:10:00	8.0	CT08	1.0	2019-01-20 02:10:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 02:15:00	8.0	CT08	1.0	2019-01-20 02:15:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 02:20:00	8.0	CT08	1.0	2019-01-20 02:20:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 02:25:00	8.0	CT08	1.0	2019-01-20 02:24:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 02:30:00	8.0	CT08	1.0	2019-01-20 02:30:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 02:35:00	8.0	CT08	1.0	2019-01-20 02:35:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 02:40:00	8.0	CT08	1.0	2019-01-20 02:39:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 02:45:00	8.0	CT08	1.0	2019-01-20 02:45:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 02:50:00	8.0	CT08	1.0	2019-01-20 02:50:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 02:55:00	8.0	CT08	1.0	2019-01-20 02:55:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 03:00:00	8.0	CT08	1.0	2019-01-20 03:00:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 03:05:00	8.0	CT08	1.0	2019-01-20 03:04:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 03:10:00	8.0	CT08	1.0	2019-01-20 03:10:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 03:15:00	8.0	CT08	1.0	2019-01-20 03:15:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 03:20:00	8.0	CT08	1.0	2019-01-20 03:20:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 03:25:00	8.0	CT08	1.0	2019-01-20 03:24:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 03:30:00	8.0	CT08	1.0	2019-01-20 03:29:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 03:35:00	8.0	CT08	1.0	2019-01-20 03:35:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 03:40:00	8.0	CT08	1.0	2019-01-20 03:40:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 03:45:00	8.0	CT08	1.0	2019-01-20 03:45:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 03:50:00	8.0	CT08	1.0	2019-01-20 03:49:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 03:55:00	8.0	CT08	1.0	2019-01-20 03:55:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 04:00:00	8.0	CT08	1.0	2019-01-20 04:00:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 04:05:00	8.0	CT08	1.0	2019-01-20 04:05:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 04:10:00	8.0	CT08	1.0	2019-01-20 04:10:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 04:15:00	8.0	CT08	1.0	2019-01-20 04:14:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 04:20:00	8.0	CT08	1.0	2019-01-20 04:20:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 04:25:00	8.0	CT08	1.0	2019-01-20 04:25:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 04:30:00	8.0	CT08	1.0	2019-01-20 04:30:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 04:35:00	8.0	CT08	1.0	2019-01-20 04:34:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 04:40:00	8.0	CT08	1.0	2019-01-20 04:40:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 04:45:00	8.0	CT08	1.0	2019-01-20 04:45:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 04:50:00	8.0	CT08	1.0	2019-01-20 04:49:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 04:55:00	8.0	CT08	1.0	2019-01-20 04:55:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 05:00:00	8.0	CT08	1.0	2019-01-20 04:59:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 05:05:00	8.0	CT08	1.0	2019-01-20 05:05:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 05:10:00	8.0	CT08	1.0	2019-01-20 05:10:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 05:15:00	8.0	CT08	1.0	2019-01-20 05:14:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 05:20:00	8.0	CT08	1.0	2019-01-20 05:20:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 05:25:00	8.0	CT08	1.0	2019-01-20 05:25:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 05:30:00	8.0	CT08	1.0	2019-01-20 05:30:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 05:35:00	8.0	CT08	1.0	2019-01-20 05:34:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 05:40:00	8.0	CT08	1.0	2019-01-20 05:40:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 05:45:00	8.0	CT08	1.0	2019-01-20 05:45:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 05:50:00	8.0	CT08	1.0	2019-01-20 05:50:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 05:55:00	8.0	CT08	1.0	2019-01-20 05:55:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 06:00:00	8.0	CT08	1.0	2019-01-20 05:59:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 06:05:00	8.0	CT08	1.0	2019-01-20 06:05:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 06:10:00	8.0	CT08	1.0	2019-01-20 06:10:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 06:15:00	8.0	CT08	1.0	2019-01-20 06:14:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 06:20:00	8.0	CT08	1.0	2019-01-20 06:20:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 06:25:00	8.0	CT08	1.0	2019-01-20 06:24:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 06:30:00	8.0	CT08	1.0	2019-01-20 06:30:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 06:35:00	8.0	CT08	1.0	2019-01-20 06:35:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 06:40:00	8.0	CT08	1.0	2019-01-20 06:39:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 06:45:00	8.0	CT08	1.0	2019-01-20 06:45:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 06:50:00	8.0	CT08	1.0	2019-01-20 06:50:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 06:55:00	8.0	CT08	1.0	2019-01-20 06:55:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-20 07:00:00	8.0	CT08	1.0	2019-01-20 06:59:46	0.0	1.0	3.0	81.9333333	81.4333333	81.8333333	0.0233333	0.0433333	0.0233333	0.0	NULL	16.6646667	0.0	0.0	0.0133333	3.3333333	20.0	NULL	NULL	NULL	NULL	NULL	NULL	80.2666667	17.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	17.0	0.09	141.8	141.1333333	141.9333333	0.0	0.0	0.0	0.0	0.0	19.0
2019-01-20 07:05:00	8.0	CT08	1.0	2019-01-20 07:03:45	0.0	1.0	3.0	245.6666667	243.7333333	245.3666667	0.07	0.13	0.07	0.0	NULL	50.0403333	0.0	0.0	0.0766667	13.3333333	20.3333333	NULL	NULL	NULL	NULL	NULL	NULL	152.3333333	51.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	424.5	422.6666667	425.7	0.0	0.0	0.0	0.0	0.0	17.0
2019-01-20 07:10:00	8.0	CT08	1.0	2019-01-20 07:10:00	0.0	1.0	3.0	245.175	243.15	244.975	0.07	0.13	0.07	0.0	NULL	50.01925	0.0	0.0	0.095	40.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	442.075	51.0	NULL	NA	169661092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	423.6	421.725	425.025	0.0	0.0	0.0	0.0	0.0	17.0
2019-01-20 07:15:00	8.0	CT08	1.0	2019-01-20 07:15:21	0.0	1.0	3.0	245.25	242.925	244.575	1.1325	1.1625	1.13	10.0	NULL	49.9625	0.48425	2.5	0.1275	80.0	22.75	NULL	NULL	NULL	NULL	NULL	NULL	625.15	55.5	NULL	NA	169661093.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	55.5	3.425	423.425	421.425	424.525	10.0	0.0	0.0	0.0	0.0	17.25
2019-01-20 07:20:00	8.0	CT08	1.0	2019-01-20 07:20:45	0.0	1.0	3.0	245.1	242.45	244.15	2.2	2.205	2.1925	97.5	NULL	49.888	1.00325	-7.5	0.3	185.0	26.5	NULL	NULL	NULL	NULL	NULL	NULL	611.825	60.0	NULL	NA	169661098.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5975	422.75	420.875	423.925	97.5	0.0	0.0	0.0	0.0	18.0
2019-01-20 07:25:00	8.0	CT08	1.0	2019-01-20 07:24:45	0.0	1.0	3.0	245.6	243.1	244.5666667	2.2066667	2.21	2.2	216.6666667	NULL	49.914	1.002	-6.6666667	0.47	300.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	635.3	60.0	NULL	NA	169661109.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6166667	423.7666667	421.9666667	424.7333333	216.6666667	0.0	0.0	0.0	0.0	19.0
2019-01-20 07:30:00	8.0	CT08	1.0	2019-01-20 07:30:06	0.0	1.0	3.0	245.85	242.975	244.725	2.255	2.2475	2.24	415.0	NULL	49.9705	0.9995	-2.5	0.7775	497.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	638.975	60.0	NULL	NA	169661133.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7425	423.875	421.8	425.2	417.5	0.0	0.0	0.0	0.0	20.0
2019-01-20 07:35:00	8.0	CT08	1.0	2019-01-20 07:35:31	0.0	1.0	3.0	245.475	242.9	244.4	2.37	2.37	2.37	700.0	NULL	49.91125	1.00025	-2.5	1.2225	792.5	27.75	NULL	NULL	NULL	NULL	NULL	NULL	647.1	60.0	NULL	NA	169661182.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.11	423.425	421.575	424.475	697.5	0.0	0.0	0.0	0.0	20.5
2019-01-20 07:40:00	8.0	CT08	1.0	2019-01-20 07:40:53	0.0	1.0	3.0	244.95	242.35	243.85	2.6175	2.6075	2.61	1060.0	NULL	49.905	1.0	0.0	1.7275	1160.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	670.1	60.0	NULL	NA	169661261.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.835	422.375	420.675	423.6	1060.0	0.0	0.0	0.0	0.0	21.25
2019-01-20 07:45:00	8.0	CT08	1.0	2019-01-20 07:44:54	0.0	1.0	3.0	245.3666667	243.1	244.0	2.92	2.9033333	2.9066667	1426.6666667	NULL	50.0233333	1.0	6.6666667	2.19	1540.0	28.3333333	NULL	NULL	NULL	NULL	NULL	NULL	702.5333333	60.0	NULL	NA	169661357.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.73	423.3	421.5333333	424.0	1426.6666667	0.0	0.0	0.0	0.0	22.0
2019-01-20 07:50:00	8.0	CT08	1.0	2019-01-20 07:49:48	0.0	1.0	3.0	245.2666667	242.6666667	243.8333333	3.3566667	3.35	3.3433333	1873.3333333	NULL	49.9926667	1.0	-6.6666667	2.8133333	1990.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	708.6333333	60.0	NULL	NA	169661491.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.0566667	422.9333333	420.9666667	423.8333333	1873.3333333	0.0	0.0	0.0	0.0	23.0
2019-01-20 07:55:00	8.0	CT08	1.0	2019-01-20 07:55:09	0.0	1.0	3.0	245.3	242.925	243.8	3.9	3.9	3.8875	2365.0	NULL	49.9795	1.0	-5.0	3.5175	2475.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	703.625	60.0	NULL	NA	169661658.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.6875	423.125	421.2	423.9	2365.0	0.0	0.0	0.0	0.0	23.5
2019-01-20 08:00:00	8.0	CT08	1.0	2019-01-20 08:00:30	0.0	1.0	3.0	245.975	243.325	244.3	4.665	4.6725	4.6575	3015.0	NULL	50.01675	1.0	-5.0	4.3725	3137.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	717.2	60.0	NULL	NA	169661897.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.995	424.0	421.85	424.975	3015.0	0.0	0.0	0.0	0.0	24.25
2019-01-20 08:05:00	8.0	CT08	1.0	2019-01-20 08:05:52	0.0	1.0	3.0	245.75	243.225	244.225	5.6525	5.66	5.64	3817.5	NULL	49.99475	1.0	0.0	5.5875	3927.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	702.85	60.0	NULL	NA	169662202.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.9525	423.625	421.75	424.8	3817.5	0.0	0.0	0.0	0.0	25.0
2019-01-20 08:10:00	8.0	CT08	1.0	2019-01-20 08:09:54	0.0	1.0	3.0	245.6333333	242.8666667	244.1333333	6.6433333	6.6433333	6.6266667	4586.6666667	NULL	49.9696667	1.0	3.3333333	6.4233333	4723.3333333	30.6666667	NULL	NULL	NULL	NULL	NULL	NULL	734.8	60.0	NULL	NA	169662528.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.9133333	423.3333333	421.3333333	424.6	4586.6666667	0.0	0.0	0.0	0.0	26.0
2019-01-20 08:15:00	8.0	CT08	1.0	2019-01-20 08:15:14	0.0	1.0	3.0	245.15	242.275	243.8	7.6	7.6	7.59	5312.5	NULL	49.9425	1.0	-5.0	7.4075	5457.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	736.55	60.0	NULL	NA	169662915.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.7775	422.425	420.575	423.825	5312.5	0.0	0.0	0.0	0.0	26.75
2019-01-20 08:20:00	8.0	CT08	1.0	2019-01-20 08:20:40	0.0	1.0	3.0	245.25	242.275	243.675	8.81	8.805	8.7875	6225.0	NULL	49.9015	1.0	-7.5	8.5825	6372.5	31.25	NULL	NULL	NULL	NULL	NULL	NULL	742.425	60.0	NULL	NA	169663430.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.395	422.475	420.35	423.775	6225.0	0.0	0.0	0.0	0.0	27.75
2019-01-20 08:25:00	8.0	CT08	1.0	2019-01-20 08:24:42	0.0	1.0	3.0	244.7666667	242.0666667	243.3666667	9.9166667	9.91	9.89	7043.3333333	NULL	49.9376667	1.0	-10.0	9.7333333	7206.6666667	32.0	NULL	NULL	NULL	NULL	NULL	NULL	740.5	60.0	NULL	NA	169663948.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.7166667	421.8666667	420.0333333	423.0333333	7043.3333333	0.0	0.0	0.0	0.0	28.6666667
2019-01-20 08:30:00	8.0	CT08	1.0	2019-01-20 08:30:53	0.0	1.0	3.0	244.775	241.85	243.225	11.05	11.0525	11.0275	7882.5	NULL	50.02675	1.0	-7.5	10.825	8060.0	32.25	NULL	NULL	NULL	NULL	NULL	NULL	744.6	60.0	NULL	NA	169664612.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.13	421.775	419.775	423.0	7882.5	0.0	0.0	0.0	0.0	29.75
2019-01-20 08:35:00	8.0	CT08	1.0	2019-01-20 08:34:54	0.0	1.0	3.0	245.0333333	241.9	243.4666667	12.1433333	12.1666667	12.1333333	8703.3333333	NULL	50.03	1.0	-6.6666667	11.9	8883.3333333	33.0	NULL	NULL	NULL	NULL	NULL	NULL	746.3666667	60.0	NULL	NA	169665291.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.4433333	422.0	420.0333333	423.4333333	8703.3333333	0.0	0.0	0.0	0.0	31.0
2019-01-20 08:40:00	8.0	CT08	1.0	2019-01-20 08:40:15	0.0	1.0	3.0	244.525	241.475	243.0	13.21	13.2125	13.1875	9467.5	NULL	50.0115	1.0	-7.5	12.9225	9657.5	33.25	NULL	NULL	NULL	NULL	NULL	NULL	747.4	60.0	NULL	NA	169666002.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.61	421.05	419.35	422.55	9467.5	0.0	0.0	0.0	0.0	32.0
2019-01-20 08:45:00	8.0	CT08	1.0	2019-01-20 08:45:43	0.0	1.0	3.0	244.275	240.95	242.7	14.575	14.565	14.53	10450.0	NULL	49.9855	1.0	-5.0	14.2275	10647.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	748.25	60.0	NULL	NA	169666892.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.67	420.375	418.5	422.175	10450.0	0.0	0.0	0.0	0.0	33.25
2019-01-20 08:50:00	8.0	CT08	1.0	2019-01-20 08:49:42	0.0	1.0	3.0	244.6666667	241.2	243.0666667	15.7466667	15.7366667	15.6966667	11316.6666667	NULL	49.966	1.0	-13.3333333	15.3933333	11533.3333333	34.0	NULL	NULL	NULL	NULL	NULL	NULL	749.2333333	60.0	NULL	NA	169667742.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.18	420.8	418.9666667	423.0333333	11316.6666667	0.0	0.0	0.0	0.0	34.3333333
2019-01-20 08:55:00	8.0	CT08	1.0	2019-01-20 08:55:02	0.0	1.0	3.0	244.9	241.65	243.2	16.915	16.92	16.89	12197.5	NULL	49.99475	1.0	0.0	16.6075	12420.0	34.75	NULL	NULL	NULL	NULL	NULL	NULL	747.925	60.0	NULL	NA	169668661.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.725	421.525	419.625	423.075	12197.5	0.0	0.0	0.0	0.0	35.5
2019-01-20 09:00:00	8.0	CT08	1.0	2019-01-20 09:00:23	0.0	1.0	3.0	245.45	242.175	243.8	18.3125	18.3175	18.2725	13242.5	NULL	50.07	1.0	0.0	18.0925	13487.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	745.6	60.0	NULL	NA	169669799.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.9025	422.275	420.6	424.2	13242.5	0.0	0.0	0.0	0.0	35.25
2019-01-20 09:05:00	8.0	CT08	1.0	2019-01-20 09:05:48	0.0	1.0	3.0	245.6	242.3	243.8	19.585	19.59	19.54	14182.5	NULL	50.03775	1.0	-7.5	19.3775	14442.5	35.5	NULL	NULL	NULL	NULL	NULL	NULL	745.3	60.0	NULL	NA	169671028.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.715	422.625	420.7	424.25	14182.5	0.0	0.0	0.0	0.0	35.25
2019-01-20 09:10:00	8.0	CT08	1.0	2019-01-20 09:10:38	0.0	1.0	3.0	245.8	242.6333333	243.8333333	21.1266667	21.1166667	21.0766667	15320.0	NULL	50.028	1.0	-3.3333333	20.96	15590.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	743.9333333	60.0	NULL	NA	169672323.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.2366667	423.2	421.0333333	424.4	15320.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-20 09:15:00	8.0	CT08	1.0	2019-01-20 09:14:40	0.0	1.0	3.0	245.9	242.3666667	243.8666667	22.2766667	22.2866667	22.23	16163.3333333	NULL	50.0263333	1.0	-3.3333333	22.1966667	16456.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	741.4	60.0	NULL	NA	169673451.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.7933333	423.0333333	420.8333333	424.6666667	16163.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-20 09:20:00	8.0	CT08	1.0	2019-01-20 09:20:00	0.0	1.0	3.0	245.425	241.9	243.4	23.43	23.415	23.3575	16965.0	NULL	49.9785	1.0	0.0	23.3325	17272.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	740.3	60.0	NULL	NA	169674745.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.2025	422.05	420.0	423.85	16965.0	0.0	0.0	0.0	0.0	35.5
2019-01-20 09:25:00	8.0	CT08	1.0	2019-01-20 09:25:21	0.0	1.0	3.0	245.625	242.175	243.375	24.865	24.8875	24.8325	18037.5	NULL	49.9945	1.0	-7.5	24.9725	18362.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	735.375	60.0	NULL	NA	169676307.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.585	422.575	420.2	423.875	18037.5	0.0	0.0	0.0	0.0	35.5
2019-01-20 09:30:00	8.0	CT08	1.0	2019-01-20 09:30:44	0.0	1.0	3.0	245.325	241.75	243.025	26.215	26.21	26.145	18982.5	NULL	49.95725	1.0	-2.5	26.3375	19327.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	733.95	60.0	NULL	NA	169677960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.57	421.875	419.55	423.4	18982.5	0.0	0.0	0.0	0.0	35.5
2019-01-20 09:35:00	8.0	CT08	1.0	2019-01-20 09:34:46	0.0	1.0	3.0	245.5333333	241.6333333	243.2	27.31	27.3633333	27.2933333	19803.3333333	NULL	49.999	1.0	-20.0	27.6133333	20166.6666667	36.3333333	NULL	NULL	NULL	NULL	NULL	NULL	730.3	60.0	NULL	NA	169679472.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.9666667	421.8333333	419.5666667	424.0	19803.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-20 09:40:00	8.0	CT08	1.0	2019-01-20 09:40:06	0.0	1.0	3.0	245.55	241.875	243.025	28.515	28.5475	28.47	20677.5	NULL	50.016	1.0	2.5	28.9075	21057.5	36.75	NULL	NULL	NULL	NULL	NULL	NULL	728.475	60.0	NULL	NA	169681058.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.5325	422.2	419.675	423.625	20677.5	0.0	0.0	0.0	0.0	35.5
2019-01-20 09:45:00	8.0	CT08	1.0	2019-01-20 09:45:27	0.0	1.0	3.0	245.05	241.375	242.55	30.0175	29.9925	29.9175	21707.5	NULL	49.96725	1.0	0.0	30.48	22107.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	725.275	60.0	NULL	NA	169682950.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.9275	421.3	418.9	422.7	21707.5	0.0	0.0	0.0	0.0	35.25
2019-01-20 09:50:00	8.0	CT08	1.0	2019-01-20 09:50:20	0.0	1.0	3.0	245.4333333	241.6	242.6666667	31.2366667	31.26	31.1766667	22633.3333333	NULL	49.955	1.0	3.3333333	31.8233333	23056.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	724.4666667	60.0	NULL	NA	169684791.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.6733333	421.8	419.1666667	423.3	22633.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-20 09:55:00	8.0	CT08	1.0	2019-01-20 09:55:44	0.0	1.0	3.0	245.775	241.95	242.975	32.545	32.5425	32.4525	23597.5	NULL	49.99425	1.0	12.5	33.375	24040.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	720.3	60.0	NULL	NA	169686823.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.5525	422.275	419.7	423.8	23597.5	0.0	0.0	0.0	0.0	35.0
2019-01-20 10:00:00	8.0	CT08	1.0	2019-01-20 09:59:43	0.0	1.0	3.0	246.7333333	242.7666667	243.6666667	33.57	33.5633333	33.48	24430.0	NULL	50.0573333	1.0	3.3333333	34.6666667	24886.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	717.9666667	60.0	NULL	NA	169688704.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.6133333	423.8	421.0	425.3	24430.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-20 10:05:00	8.0	CT08	1.0	2019-01-20 10:05:05	0.0	1.0	3.0	247.225	243.125	244.05	34.3825	34.37	34.2825	25057.5	NULL	50.025	1.0	5.0	35.6875	25527.5	37.5	NULL	NULL	NULL	NULL	NULL	NULL	715.3	60.0	NULL	NA	169690635.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.035	424.325	421.7	426.225	25057.5	0.0	0.0	0.0	0.0	36.0
2019-01-20 10:10:00	8.0	CT08	1.0	2019-01-20 10:10:27	0.0	1.0	3.0	246.975	243.0	243.65	35.5775	35.5875	35.49	25910.0	NULL	49.913	1.0	2.5	37.04	26400.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	712.775	60.0	NULL	NA	169692914.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.655	424.125	421.25	425.55	25910.0	0.0	0.0	0.0	0.0	36.75
2019-01-20 10:15:00	8.0	CT08	1.0	2019-01-20 10:15:49	0.0	1.0	3.0	247.175	243.375	243.925	36.645	36.7175	36.6275	26745.0	NULL	49.9545	1.0	-2.5	38.37	27252.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	710.275	60.0	NULL	NA	169695264.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.965	424.525	421.925	425.9	26745.0	0.0	0.0	0.0	0.0	37.0
2019-01-20 10:20:00	8.0	CT08	1.0	2019-01-20 10:19:50	0.0	1.0	3.0	246.8	242.8666667	243.2666667	37.6333333	37.6966667	37.6066667	27406.6666667	NULL	49.9056667	1.0	3.3333333	39.4166667	27930.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	708.6	60.0	NULL	NA	169697378.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.9366667	423.9333333	420.8666667	424.9666667	27406.6666667	0.0	0.0	0.0	0.0	38.0
2019-01-20 10:25:00	8.0	CT08	1.0	2019-01-20 10:25:11	0.0	1.0	3.0	246.325	242.3	242.725	38.6575	38.6325	38.53	28055.0	NULL	49.9365	1.0	12.5	40.545	28595.0	38.75	NULL	NULL	NULL	NULL	NULL	NULL	705.25	60.0	NULL	NA	169699543.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.82	422.85	419.9	424.175	28055.0	0.0	0.0	0.0	0.0	38.25
2019-01-20 10:30:00	8.0	CT08	1.0	2019-01-20 10:29:11	0.0	1.0	3.0	245.7333333	241.8666667	242.2666667	39.7	39.66	39.55	28750.0	NULL	49.9363333	1.0	26.6666667	41.75	29306.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	701.9666667	60.0	NULL	NA	169701762.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.91	422.1333333	419.2666667	423.0	28750.0	0.0	0.0	0.0	0.0	39.0
2019-01-20 10:35:00	8.0	CT08	1.0	2019-01-20 10:35:25	0.0	1.0	3.0	245.725	241.525	241.975	40.69	40.7675	40.6675	29487.5	NULL	49.9115	1.0	22.5	42.925	30057.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	700.275	60.0	NULL	NA	169704453.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.125	421.85	418.65	422.925	29487.5	0.0	0.0	0.0	0.0	39.5
2019-01-20 10:40:00	8.0	CT08	1.0	2019-01-20 10:40:52	0.0	1.0	3.0	245.55	241.4	242.1	41.5875	41.585	41.4675	30095.0	NULL	49.934	1.0	30.0	44.0525	30687.5	39.75	NULL	NULL	NULL	NULL	NULL	NULL	696.65	60.0	NULL	NA	169707108.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.64	421.55	418.675	422.8	30095.0	0.0	0.0	0.0	0.0	40.0
2019-01-20 10:45:00	8.0	CT08	1.0	2019-01-20 10:44:48	0.0	1.0	3.0	246.2333333	241.9666667	242.8	42.2066667	42.2	42.08	30623.3333333	NULL	49.9273333	1.0	-3.3333333	44.9033333	31220.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	695.2666667	60.0	NULL	NA	169709473.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.4866667	422.6666667	419.7	424.0666667	30623.3333333	0.0	0.0	0.0	0.0	40.6666667
2019-01-20 10:50:00	8.0	CT08	1.0	2019-01-20 10:50:10	0.0	1.0	3.0	246.25	242.05	242.85	42.93	42.8725	42.76	31135.0	NULL	49.9355	1.0	17.5	45.825	31745.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	692.775	60.0	NULL	NA	169711884.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.5625	422.725	419.95	424.0	31135.0	0.0	0.0	0.0	0.0	41.0
2019-01-20 10:55:00	8.0	CT08	1.0	2019-01-20 10:55:34	0.0	1.0	3.0	246.675	242.55	243.05	43.625	43.61	43.4925	31705.0	NULL	50.00025	1.0	-12.5	46.835	32330.0	40.5	NULL	NULL	NULL	NULL	NULL	NULL	690.25	60.0	NULL	NA	169714689.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.7275	423.7	420.5	424.475	31705.0	0.0	0.0	0.0	0.0	41.5
2019-01-20 11:00:00	8.0	CT08	1.0	2019-01-20 11:00:55	0.0	1.0	3.0	246.9	242.7	243.375	44.205	44.2475	44.135	32180.0	NULL	50.0445	1.0	0.0	47.545	32815.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	690.2	60.0	NULL	NA	169717543.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.5875	423.975	420.925	424.9	32180.0	0.0	0.0	0.0	0.0	42.0
2019-01-20 11:05:00	8.0	CT08	1.0	2019-01-20 11:04:54	0.0	1.0	3.0	246.4	241.8666667	242.9	45.0466667	45.1466667	45.0233333	32730.0	NULL	49.9503333	1.0	3.3333333	48.7066667	33376.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	685.2333333	60.0	NULL	NA	169720083.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.22	422.7333333	419.7333333	424.1333333	32730.0	0.0	0.0	0.0	0.0	42.0
2019-01-20 11:10:00	8.0	CT08	1.0	2019-01-20 11:10:16	0.0	1.0	3.0	246.15	241.65	242.625	45.755	45.84	45.71	33205.0	NULL	49.8965	1.0	2.5	49.4225	33867.5	41.5	NULL	NULL	NULL	NULL	NULL	NULL	685.275	60.0	NULL	NA	169722654.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.19	422.45	419.45	423.825	33205.0	0.0	0.0	0.0	0.0	42.75
2019-01-20 11:15:00	8.0	CT08	1.0	2019-01-20 11:15:08	0.0	1.0	3.0	246.8333333	242.5666667	243.2333333	46.1333333	46.1533333	46.0266667	33560.0	NULL	49.9403333	1.0	-6.6666667	50.3	34213.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	680.2333333	60.0	NULL	NA	169725742.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.3133333	423.7666667	420.6666667	424.8333333	33560.0	0.0	0.0	0.0	0.0	43.0
2019-01-20 11:20:00	8.0	CT08	1.0	2019-01-20 11:20:30	0.0	1.0	3.0	246.9	242.45	243.425	46.8575	46.895	46.7575	34092.5	NULL	49.973	1.0	32.5	51.3075	34762.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	677.525	60.0	NULL	NA	169728381.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.51	423.625	420.75	425.05	34092.5	0.0	0.0	0.0	0.0	43.0
2019-01-20 11:25:00	8.0	CT08	1.0	2019-01-20 11:25:53	0.0	1.0	3.0	247.375	242.85	243.775	47.2475	47.26	47.12	34420.0	NULL	49.994	1.0	-15.0	51.98	35097.5	42.5	NULL	NULL	NULL	NULL	NULL	NULL	675.225	60.0	NULL	NA	169731442.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.6275	424.55	421.325	425.75	34420.0	0.0	0.0	0.0	0.0	43.5
2019-01-20 11:30:00	8.0	CT08	1.0	2019-01-20 11:29:52	0.0	1.0	3.0	247.4666667	242.9666667	243.8	47.69	47.6366667	47.4933333	34730.0	NULL	49.9906667	1.0	26.6666667	52.4533333	35420.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	675.2	60.0	NULL	NA	169734138.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.82	424.7	421.4333333	425.8	34730.0	0.0	0.0	0.0	0.0	44.0
2019-01-20 11:35:00	8.0	CT08	1.0	2019-01-20 11:35:13	0.0	1.0	3.0	247.075	242.6	243.6	47.7975	47.845	47.72	34810.0	NULL	50.02975	1.0	17.5	52.5725	35500.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	675.25	60.0	NULL	NA	169736862.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.3625	424.05	421.0	425.275	34810.0	0.0	0.0	0.0	0.0	44.0
2019-01-20 11:40:00	8.0	CT08	1.0	2019-01-20 11:40:34	0.0	1.0	3.0	247.3	242.9	243.725	47.735	47.76	47.625	34782.5	NULL	49.9685	1.0	10.0	52.6275	35467.5	43.75	NULL	NULL	NULL	NULL	NULL	NULL	673.975	60.0	NULL	NA	169739968.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.12	424.55	421.35	425.6	34782.5	0.0	0.0	0.0	0.0	44.75
2019-01-20 11:45:00	8.0	CT08	1.0	2019-01-20 11:45:56	0.0	1.0	3.0	247.425	242.675	244.0	48.555	48.5975	48.45	35392.5	NULL	50.03	1.0	15.0	53.845	36085.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	670.2	60.0	NULL	NA	169743096.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.6025	424.4	421.375	426.075	35392.5	0.0	0.0	0.0	0.0	44.5
2019-01-20 11:50:00	8.0	CT08	1.0	2019-01-20 11:49:56	0.0	1.0	3.0	248.0	243.6	244.4666667	49.0666667	49.0933333	48.9466667	35850.0	NULL	50.0356667	1.0	-10.0	54.5333333	36550.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	670.2333333	60.0	NULL	NA	169745884.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.1066667	425.7333333	422.5666667	426.8	35850.0	0.0	0.0	0.0	0.0	45.0
2019-01-20 11:55:00	8.0	CT08	1.0	2019-01-20 11:54:49	0.0	1.0	3.0	248.4	243.9	244.8333333	49.7333333	49.7566667	49.6166667	36393.3333333	NULL	50.0473333	1.0	10.0	54.9766667	37120.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	675.2333333	60.0	NULL	NA	169748645.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.1066667	426.2666667	423.2	427.6	36393.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-20 12:00:00	8.0	CT08	1.0	2019-01-20 12:00:10	0.0	1.0	3.0	249.175	244.9	245.525	49.98	50.0175	49.8725	36707.5	NULL	50.0495	1.0	7.5	55.4825	37427.5	44.25	NULL	NULL	NULL	NULL	NULL	NULL	674.6	60.0	NULL	NA	169751678.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.87	427.925	424.725	428.775	36707.5	0.0	0.0	0.0	0.0	45.0
2019-01-20 12:05:00	8.0	CT08	1.0	2019-01-20 12:05:34	0.0	1.0	3.0	249.55	245.275	245.95	50.2125	50.33	50.1875	36967.5	NULL	50.0775	1.0	5.0	56.2425	37692.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	670.2	60.0	NULL	NA	169754973.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.73	428.625	425.3	429.425	36967.5	0.0	0.0	0.0	0.0	45.5
2019-01-20 12:10:00	8.0	CT08	1.0	2019-01-20 12:10:52	0.0	1.0	3.0	249.2	244.575	245.525	50.71	50.7575	50.595	37220.0	NULL	49.973	1.0	27.5	56.6375	37962.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	670.25	60.0	NULL	NA	169758286.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.0325	427.55	424.275	428.875	37220.0	0.0	0.0	0.0	0.0	46.0
2019-01-20 12:15:00	8.0	CT08	1.0	2019-01-20 12:14:55	0.0	1.0	3.0	249.6	244.9333333	245.8333333	50.8133333	50.7566667	50.5833333	37313.3333333	NULL	49.9523333	1.0	-6.6666667	56.85	38046.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	669.2	60.0	NULL	NA	169761203.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.1533333	428.2666667	424.9	429.5333333	37313.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-20 12:20:00	8.0	CT08	1.0	2019-01-20 12:20:16	0.0	1.0	3.0	249.175	244.45	245.5	51.125	51.1025	50.93	37487.5	NULL	49.96625	1.0	2.5	57.47	38232.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	665.25	60.0	NULL	NA	169764120.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.1575	427.425	424.25	428.85	37487.5	0.0	0.0	0.0	0.0	46.0
2019-01-20 12:25:00	8.0	CT08	1.0	2019-01-20 12:25:41	0.0	1.0	3.0	249.225	244.75	245.675	51.1375	51.2025	51.0475	37562.5	NULL	49.9995	1.0	2.5	57.585	38310.0	45.75	NULL	NULL	NULL	NULL	NULL	NULL	665.25	60.0	NULL	NA	169767478.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.3875	427.75	424.65	429.025	37562.5	0.0	0.0	0.0	0.0	46.5
2019-01-20 12:30:00	8.0	CT08	1.0	2019-01-20 12:29:41	0.0	1.0	3.0	250.0666667	245.6666667	246.6	51.0533333	51.0466667	50.8866667	37610.0	NULL	50.057	1.0	6.6666667	57.8133333	38343.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	663.2666667	60.0	NULL	NA	169770414.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.9866667	429.2333333	426.1666667	430.7	37610.0	0.0	0.0	0.0	0.0	47.0
2019-01-20 12:35:00	8.0	CT08	1.0	2019-01-20 12:35:55	0.0	1.0	3.0	250.125	245.6	246.775	51.0525	51.1025	50.935	37630.0	NULL	50.0035	1.0	7.5	58.0975	38360.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	660.275	60.0	NULL	NA	169773633.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.09	429.2	426.25	430.775	37630.0	0.0	0.0	0.0	0.0	46.5
2019-01-20 12:40:00	8.0	CT08	1.0	2019-01-20 12:39:54	0.0	1.0	3.0	249.4333333	245.1333333	246.1666667	51.3133333	51.34	51.19	37730.0	NULL	49.98	1.0	13.3333333	58.27	38470.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	660.2	60.0	NULL	NA	169776843.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.8433333	428.2333333	425.4	429.6	37730.0	0.0	0.0	0.0	0.0	47.0
2019-01-20 12:45:00	8.0	CT08	1.0	2019-01-20 12:45:16	0.0	1.0	3.0	249.7	245.35	246.375	51.3275	51.3425	51.19	37770.0	NULL	49.999	1.0	5.0	58.325	38510.0	46.75	NULL	NULL	NULL	NULL	NULL	NULL	660.25	60.0	NULL	NA	169779793.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.86	428.6	425.725	430.075	37770.0	0.0	0.0	0.0	0.0	47.0
2019-01-20 12:50:00	8.0	CT08	1.0	2019-01-20 12:50:40	0.0	1.0	3.0	249.7	245.35	246.25	51.19	51.1525	50.985	37642.5	NULL	49.9345	1.0	30.0	58.13	38375.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	660.2	60.0	NULL	NA	169783158.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.335	428.75	425.6	429.95	37642.5	0.0	0.0	0.0	0.0	47.0
2019-01-20 12:55:00	8.0	CT08	1.0	2019-01-20 12:55:59	0.0	1.0	3.0	249.825	245.45	246.35	51.05	51.11	50.9575	37595.0	NULL	50.00675	1.0	-7.5	58.06	38335.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	660.25	60.0	NULL	NA	169786516.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.0825	429.025	425.75	430.05	37595.0	0.0	0.0	0.0	0.0	47.25
2019-01-20 13:00:00	8.0	CT08	1.0	2019-01-20 12:59:58	0.0	1.0	3.0	250.8333333	246.5333333	247.3666667	50.6166667	50.66	50.5033333	37433.3333333	NULL	50.0576667	1.0	3.3333333	57.7966667	38156.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	660.2	60.0	NULL	NA	169789455.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.7766667	430.9	427.7	431.8333333	37433.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-20 13:05:00	8.0	CT08	1.0	2019-01-20 13:05:21	0.0	1.0	3.0	251.0	246.65	247.525	50.365	50.3875	50.2325	37252.5	NULL	50.00375	1.0	-2.5	57.5025	37962.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	660.225	60.0	NULL	NA	169792371.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.985	431.0	427.725	432.15	37252.5	0.0	0.0	0.0	0.0	47.0
2019-01-20 13:10:00	8.0	CT08	1.0	2019-01-20 13:10:46	0.0	1.0	3.0	250.8	246.425	247.125	50.305	50.4325	50.2925	37215.0	NULL	49.9695	1.0	25.0	57.45	37927.5	47.5	NULL	NULL	NULL	NULL	NULL	NULL	660.2	60.0	NULL	NA	169795693.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.03	430.725	427.15	431.625	37215.0	0.0	0.0	0.0	0.0	47.5
2019-01-20 13:15:00	8.0	CT08	1.0	2019-01-20 13:15:36	0.0	1.0	3.0	250.8	246.4	247.1666667	50.2066667	50.2166667	50.0466667	37086.6666667	NULL	49.9823333	1.0	23.3333333	57.2566667	37803.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	660.2333333	60.0	NULL	NA	169798763.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.47	430.5666667	427.2	431.7	37086.6666667	0.0	0.0	0.0	0.0	47.3333333
2019-01-20 13:20:00	8.0	CT08	1.0	2019-01-20 13:20:58	0.0	1.0	3.0	250.625	246.225	247.125	49.89	49.9375	49.7825	36857.5	NULL	50.0375	1.0	-7.5	56.9925	37562.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	659.1	60.0	NULL	NA	169802019.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.625	430.375	427.05	431.45	36857.5	0.0	0.0	0.0	0.0	48.0
2019-01-20 13:25:00	8.0	CT08	1.0	2019-01-20 13:24:57	0.0	1.0	3.0	251.0	246.7333333	247.6333333	49.4866667	49.5133333	49.3433333	36616.6666667	NULL	50.067	1.0	-10.0	56.9333333	37303.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	655.2	60.0	NULL	NA	169804887.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.3433333	431.1333333	427.9	432.3	36616.6666667	0.0	0.0	0.0	0.0	47.3333333
2019-01-20 13:30:00	8.0	CT08	1.0	2019-01-20 13:30:19	0.0	1.0	3.0	250.8	246.425	247.5	49.4025	49.405	49.245	36512.5	NULL	50.0255	1.0	17.5	56.775	37200.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	655.225	60.0	NULL	NA	169807748.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.0525	430.6	427.575	432.025	36512.5	0.0	0.0	0.0	0.0	47.75
2019-01-20 13:35:00	8.0	CT08	1.0	2019-01-20 13:35:44	0.0	1.0	3.0	251.4	247.0	248.1	48.7025	48.745	48.6025	36100.0	NULL	50.069	1.0	-17.5	56.13	36777.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	655.2	60.0	NULL	NA	169810999.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.05	431.75	428.525	433.075	36100.0	0.0	0.0	0.0	0.0	47.75
2019-01-20 13:40:00	8.0	CT08	1.0	2019-01-20 13:39:45	0.0	1.0	3.0	251.0	246.8666667	247.7	48.2666667	48.2033333	48.0466667	35686.6666667	NULL	50.0396667	1.0	13.3333333	55.49	36360.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	655.2666667	60.0	NULL	NA	169813813.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.5166667	431.2666667	428.1333333	432.2666667	35686.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-20 13:45:00	8.0	CT08	1.0	2019-01-20 13:45:03	0.0	1.0	3.0	251.05	246.8	247.75	47.8025	47.8175	47.6675	35372.5	NULL	50.04725	1.0	-15.0	55.0025	36040.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	655.225	60.0	NULL	NA	169816584.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.2875	431.2	427.975	432.45	35372.5	0.0	0.0	0.0	0.0	47.0
2019-01-20 13:50:00	8.0	CT08	1.0	2019-01-20 13:50:25	0.0	1.0	3.0	251.0	246.825	247.725	47.575	47.565	47.4075	35195.0	NULL	50.07575	1.0	-15.0	54.725	35857.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	655.225	60.0	NULL	NA	169819743.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.5475	431.2	428.075	432.325	35195.0	0.0	0.0	0.0	0.0	47.0
2019-01-20 13:55:00	8.0	CT08	1.0	2019-01-20 13:54:24	0.0	1.0	3.0	250.3666667	246.0333333	247.2333333	47.24	47.3166667	47.17	34896.6666667	NULL	50.0663333	1.0	23.3333333	54.2566667	35550.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	655.2333333	60.0	NULL	NA	169822479.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.7266667	429.9	426.9666667	431.4333333	34896.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-20 14:00:00	8.0	CT08	1.0	2019-01-20 14:00:42	0.0	1.0	3.0	250.5	246.375	247.325	46.765	46.76	46.615	34540.0	NULL	50.11475	1.0	-5.0	53.7025	35187.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	655.25	60.0	NULL	NA	169825695.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.14	430.475	427.4	431.475	34540.0	0.0	0.0	0.0	0.0	47.5
2019-01-20 14:05:00	8.0	CT08	1.0	2019-01-20 14:04:41	0.0	1.0	3.0	250.5	246.3666667	247.4666667	46.2933333	46.4366667	46.3	34260.0	NULL	50.1723333	1.0	-6.6666667	52.8666667	34903.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	660.2333333	60.0	NULL	NA	169828396.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.03	430.3333333	427.5333333	431.6	34260.0	0.0	0.0	0.0	0.0	48.0
2019-01-20 14:10:00	8.0	CT08	1.0	2019-01-20 14:10:01	0.0	1.0	3.0	250.5	246.175	247.15	45.965	45.96	45.815	33930.0	NULL	50.0885	1.0	-2.5	52.3675	34572.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	660.225	60.0	NULL	NA	169831062.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.755	430.175	427.0	431.4	33930.0	0.0	0.0	0.0	0.0	48.0
2019-01-20 14:15:00	8.0	CT08	1.0	2019-01-20 14:15:23	0.0	1.0	3.0	250.35	246.025	246.95	45.525	45.475	45.3275	33562.5	NULL	50.0455	1.0	0.0	51.4975	34202.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	664.175	60.0	NULL	NA	169834074.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.3275	429.9	426.6	431.175	33562.5	0.0	0.0	0.0	0.0	48.0
2019-01-20 14:20:00	8.0	CT08	1.0	2019-01-20 14:20:45	0.0	1.0	3.0	250.15	246.0	246.725	44.7325	44.77	44.6325	32995.0	NULL	50.0665	1.0	-10.0	50.545	33625.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	665.2	60.0	NULL	NA	169837040.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.135	429.75	426.45	430.675	32995.0	0.0	0.0	0.0	0.0	48.0
2019-01-20 14:25:00	8.0	CT08	1.0	2019-01-20 14:24:45	0.0	1.0	3.0	249.8666667	245.8	246.7333333	44.29	44.3466667	44.2233333	32663.3333333	NULL	50.0726667	1.0	6.6666667	50.04	33290.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	665.2333333	60.0	NULL	NA	169839605.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.8033333	429.4666667	426.5	430.6666667	32663.3333333	0.0	0.0	0.0	0.0	48.0
2019-01-20 14:30:00	8.0	CT08	1.0	2019-01-20 14:30:05	0.0	1.0	3.0	250.35	246.025	246.975	43.83	43.86	43.73	32350.0	NULL	50.073	1.0	-2.5	49.5575	32967.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	665.225	60.0	NULL	NA	169842139.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.42	429.95	426.625	431.2	32350.0	0.0	0.0	0.0	0.0	48.0
2019-01-20 14:35:00	8.0	CT08	1.0	2019-01-20 14:35:26	0.0	1.0	3.0	250.775	246.6	247.475	42.975	42.92	42.79	31752.5	NULL	50.09325	1.0	12.5	48.6325	32352.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	665.225	60.0	NULL	NA	169844999.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.685	430.9	427.525	432.0	31752.5	0.0	0.0	0.0	0.0	48.0
2019-01-20 14:40:00	8.0	CT08	1.0	2019-01-20 14:40:17	0.0	1.0	3.0	249.8333333	245.5	246.7333333	41.8266667	41.8266667	41.71	30813.3333333	NULL	50.0226667	1.0	-16.6666667	47.0766667	31393.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	666.8666667	60.0	NULL	NA	169847906.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.3633333	429.0666667	426.0333333	430.5333333	30813.3333333	0.0	0.0	0.0	0.0	48.0
2019-01-20 14:45:00	8.0	CT08	1.0	2019-01-20 14:45:42	0.0	1.0	3.0	249.825	245.675	246.675	41.1225	41.135	41.0175	30297.5	NULL	50.0165	1.0	-7.5	46.0625	30870.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	670.225	60.0	NULL	NA	169850286.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.275	429.225	426.125	430.35	30297.5	0.0	0.0	0.0	0.0	48.0
2019-01-20 14:50:00	8.0	CT08	1.0	2019-01-20 14:49:41	0.0	1.0	3.0	249.4	245.3	246.3	40.7266667	40.7233333	40.6066667	29960.0	NULL	49.9986667	1.0	10.0	45.5433333	30523.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	670.2	60.0	NULL	NA	169852641.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.0266667	428.6333333	425.5	429.7	29960.0	0.0	0.0	0.0	0.0	48.0
2019-01-20 14:55:00	8.0	CT08	1.0	2019-01-20 14:55:02	0.0	1.0	3.0	249.125	245.175	246.15	40.04	40.08	39.975	29447.5	NULL	50.0005	1.0	-5.0	44.76	30000.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	670.25	60.0	NULL	NA	169854953.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.095	428.15	425.225	429.325	29447.5	0.0	0.0	0.0	0.0	48.0
2019-01-20 15:00:00	8.0	CT08	1.0	2019-01-20 14:57:45	0.0	1.0	3.0	249.25	245.05	246.15	39.84	39.82	39.71	29275.0	NULL	50.0265	1.0	5.0	44.33	29820.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	672.7	60.0	NULL	NA	169856918.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.37	428.15	425.1	429.45	29275.0	0.0	0.0	0.0	0.0	48.0
2019-01-20 15:05:00	8.0	CT08	1.0	2019-01-20 15:05:14	0.0	1.0	3.0	249.2333333	245.1333333	246.1333333	37.9733333	38.01	37.8966667	27926.6666667	NULL	50.0886667	1.0	-3.3333333	42.14	28453.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	675.2	60.0	NULL	NA	169860197.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.88	428.2666667	425.1333333	429.4666667	27926.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-20 15:10:00	8.0	CT08	1.0	2019-01-20 15:10:35	0.0	1.0	3.0	249.1	245.125	246.05	37.4975	37.5075	37.41	27555.0	NULL	50.0245	1.0	-7.5	41.21	28085.0	49.5	NULL	NULL	NULL	NULL	NULL	NULL	681.5	60.0	NULL	NA	169862361.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.415	428.1	425.125	429.125	27555.0	0.0	0.0	0.0	0.0	48.0
2019-01-20 15:15:00	8.0	CT08	1.0	2019-01-20 15:15:58	0.0	1.0	3.0	248.625	244.575	245.575	36.745	36.74	36.6425	26945.0	NULL	49.9885	1.0	-2.5	40.2125	27465.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	682.975	60.0	NULL	NA	169864793.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.1275	427.2	424.275	428.425	26945.0	0.0	0.0	0.0	0.0	47.25
2019-01-20 15:20:00	8.0	CT08	1.0	2019-01-20 15:19:58	0.0	1.0	3.0	248.2333333	244.2	245.3666667	35.98	36.0066667	35.92	26366.6666667	NULL	49.982	1.0	-10.0	39.2233333	26873.3333333	49.3333333	NULL	NULL	NULL	NULL	NULL	NULL	685.1333333	60.0	NULL	NA	169866873.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.9066667	426.5666667	423.8	427.8666667	26366.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-20 15:25:00	8.0	CT08	1.0	2019-01-20 15:25:18	0.0	1.0	3.0	248.075	244.15	245.1	35.04	35.04	34.95	25647.5	NULL	49.98575	1.0	-10.0	38.1425	26140.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	685.3	60.0	NULL	NA	169868894.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.03	426.5	423.55	427.425	25647.5	0.0	0.0	0.0	0.0	47.0
2019-01-20 15:30:00	8.0	CT08	1.0	2019-01-20 15:30:42	0.0	1.0	3.0	248.075	244.125	245.3	33.8675	33.9075	33.8275	24807.5	NULL	50.05175	1.0	-12.5	36.885	25277.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	685.3	60.0	NULL	NA	169871149.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.6025	426.325	423.65	427.7	24807.5	0.0	0.0	0.0	0.0	47.0
2019-01-20 15:35:00	8.0	CT08	1.0	2019-01-20 15:34:43	0.0	1.0	3.0	247.9666667	244.1	245.3	32.36	32.33	32.2533333	23670.0	NULL	50.0283333	1.0	0.0	35.17	24110.0	49.3333333	NULL	NULL	NULL	NULL	NULL	NULL	685.5333333	60.0	NULL	NA	169873041.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.9433333	426.1666667	423.6666667	427.6333333	23670.0	0.0	0.0	0.0	0.0	46.6666667
2019-01-20 15:40:00	8.0	CT08	1.0	2019-01-20 15:39:59	0.0	1.0	3.0	247.65	243.9	244.925	31.33	31.3775	31.3025	22915.0	NULL	49.947	1.0	5.0	33.8825	23347.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	689.0	60.0	NULL	NA	169874849.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.01	425.675	423.125	427.0	22915.0	0.0	0.0	0.0	0.0	46.0
2019-01-20 15:45:00	8.0	CT08	1.0	2019-01-20 15:44:52	0.0	1.0	3.0	247.7666667	244.1	245.1666667	29.9766667	30.0	29.9333333	21933.3333333	NULL	49.9683333	1.0	-10.0	32.53	22346.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	686.9	60.0	NULL	NA	169876818.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.91	425.9666667	423.5333333	427.3333333	21933.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-20 15:50:00	8.0	CT08	1.0	2019-01-20 15:50:12	0.0	1.0	3.0	247.975	244.2	245.475	28.7375	28.7	28.635	21017.5	NULL	50.0095	1.0	-12.5	31.1675	21405.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	686.825	60.0	NULL	NA	169878596.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.09	426.225	423.9	427.8	21017.5	0.0	0.0	0.0	0.0	45.75
2019-01-20 15:55:00	8.0	CT08	1.0	2019-01-20 15:55:36	0.0	1.0	3.0	247.725	244.15	245.175	27.04	27.0225	26.9575	19765.0	NULL	49.94	1.0	-5.0	29.3675	20125.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	685.275	60.0	NULL	NA	169880412.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.02	426.1	423.525	427.275	19765.0	0.0	0.0	0.0	0.0	45.0
2019-01-20 16:00:00	8.0	CT08	1.0	2019-01-20 16:00:56	0.0	1.0	3.0	248.0	244.45	245.525	25.4925	25.515	25.4575	18665.0	NULL	49.9935	1.0	-12.5	27.6925	19007.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	686.325	60.0	NULL	NA	169882117.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.465	426.675	424.075	427.825	18665.0	0.0	0.0	0.0	0.0	44.75
2019-01-20 16:05:00	8.0	CT08	1.0	2019-01-20 16:04:55	0.0	1.0	3.0	248.1333333	244.5666667	245.7333333	24.5733333	24.5933333	24.5366667	17996.6666667	NULL	50.0993333	1.0	-16.6666667	26.7033333	18320.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	686.1	60.0	NULL	NA	169883548.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.7033333	426.7333333	424.3	428.1	17996.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-20 16:10:00	8.0	CT08	1.0	2019-01-20 16:10:15	0.0	1.0	3.0	247.3	243.85	245.05	23.49	23.5275	23.4775	17157.5	NULL	50.039	1.0	-10.0	25.3775	17467.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	688.4	60.0	NULL	NA	169884919.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.49	425.425	423.15	426.725	17157.5	0.0	0.0	0.0	0.0	44.0
2019-01-20 16:15:00	8.0	CT08	1.0	2019-01-20 16:15:39	0.0	1.0	3.0	247.475	244.0	245.2	22.32	22.3575	22.295	16300.0	NULL	49.9835	1.0	-5.0	24.04	16587.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	690.075	60.0	NULL	NA	169886405.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.9725	425.775	423.325	427.15	16302.5	0.0	0.0	0.0	0.0	43.25
2019-01-20 16:20:00	8.0	CT08	1.0	2019-01-20 16:20:56	0.0	1.0	3.0	246.925	243.7	244.75	21.3125	21.285	21.24	15517.5	NULL	49.96925	1.0	-10.0	22.885	15797.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	690.3	60.0	NULL	NA	169887823.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.8375	425.05	422.75	426.25	15517.5	0.0	0.0	0.0	0.0	43.0
2019-01-20 16:25:00	8.0	CT08	1.0	2019-01-20 16:25:49	0.0	1.0	3.0	246.6	243.3666667	244.4666667	19.91	19.9	19.8566667	14473.3333333	NULL	49.9653333	1.0	-13.3333333	21.3466667	14733.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	690.3	60.0	NULL	NA	169889135.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.6666667	424.4333333	422.2	425.7	14473.3333333	0.0	0.0	0.0	0.0	43.0
2019-01-20 16:30:00	8.0	CT08	1.0	2019-01-20 16:29:48	0.0	1.0	3.0	246.3666667	243.3	244.4666667	18.8633333	18.8433333	18.8033333	13693.3333333	NULL	49.9646667	1.0	-6.6666667	20.19	13943.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	690.5666667	60.0	NULL	NA	169890145.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.51	424.3	422.1666667	425.4	13693.3333333	0.0	0.0	0.0	0.0	42.0
2019-01-20 16:35:00	8.0	CT08	1.0	2019-01-20 16:35:08	0.0	1.0	3.0	246.625	243.45	244.775	17.64	17.64	17.595	12810.0	NULL	49.9845	1.0	-7.5	18.8025	13050.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	694.025	60.0	NULL	NA	169891177.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.88	424.575	422.525	425.95	12810.0	0.0	0.0	0.0	0.0	41.75
2019-01-20 16:40:00	8.0	CT08	1.0	2019-01-20 16:40:28	0.0	1.0	3.0	246.5	243.25	244.675	16.4875	16.4525	16.415	11947.5	NULL	49.97725	1.0	2.5	17.515	12170.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	694.875	60.0	NULL	NA	169892278.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.355	424.25	422.225	425.825	11947.5	0.0	0.0	0.0	0.0	41.0
2019-01-20 16:45:00	8.0	CT08	1.0	2019-01-20 16:45:51	0.0	1.0	3.0	246.35	243.225	244.55	15.37	15.3625	15.325	11127.5	NULL	49.96675	1.0	-7.5	16.335	11337.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	694.05	60.0	NULL	NA	169893302.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.0575	424.075	422.125	425.65	11127.5	0.0	0.0	0.0	0.0	41.0
2019-01-20 16:50:00	8.0	CT08	1.0	2019-01-20 16:49:51	0.0	1.0	3.0	246.1666667	243.1666667	244.5	14.3566667	14.3266667	14.3066667	10370.0	NULL	49.9253333	1.0	-10.0	15.2133333	10570.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	694.7333333	60.0	NULL	NA	169894144.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.99	423.7666667	422.0666667	425.5	10370.0	0.0	0.0	0.0	0.0	40.0
2019-01-20 16:55:00	8.0	CT08	1.0	2019-01-20 16:55:11	0.0	1.0	3.0	245.625	242.7	244.0	13.22	13.2	13.175	9390.0	NULL	49.901	1.0	-17.5	13.8425	9590.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	692.5	60.0	NULL	NA	169894908.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.595	423.0	421.2	424.5	9390.0	0.0	0.0	0.0	0.0	40.0
2019-01-20 17:00:00	8.0	CT08	1.0	2019-01-20 17:00:32	0.0	1.0	3.0	245.8	242.875	244.275	12.5925	12.63	12.565	8607.5	NULL	49.96725	1.0	-2.5	12.7375	8790.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	690.225	60.0	NULL	NA	169895708.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.7875	423.275	421.575	424.975	8607.5	0.0	0.0	0.0	0.0	39.5
2019-01-20 17:05:00	8.0	CT08	1.0	2019-01-20 17:05:22	0.0	1.0	3.0	245.8333333	242.8666667	244.2666667	11.9066667	12.0433333	11.9333333	7886.6666667	NULL	50.0223333	1.0	0.0	11.72	8070.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	688.5	60.0	NULL	NA	169896390.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.8833333	423.4333333	421.5	424.8666667	7886.6666667	0.0	0.0	0.0	0.0	39.0
2019-01-20 17:10:00	8.0	CT08	1.0	2019-01-20 17:10:47	0.0	1.0	3.0	245.475	242.475	243.925	11.0575	11.0725	11.045	7117.5	NULL	49.95225	1.0	2.5	10.625	7290.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	685.925	60.0	NULL	NA	169897049.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.175	422.775	420.825	424.35	7117.5	0.0	0.0	0.0	0.0	39.0
2019-01-20 17:15:00	8.0	CT08	1.0	2019-01-20 17:14:48	0.0	1.0	3.0	245.6	242.9	244.0	8.83	8.8033333	8.7866667	6243.3333333	NULL	50.03	1.0	-6.6666667	9.3166667	6386.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	685.6333333	60.0	NULL	NA	169897572.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.45	423.0333333	421.2	424.4333333	6243.3333333	0.0	0.0	0.0	0.0	38.3333333
2019-01-20 17:20:00	8.0	CT08	1.0	2019-01-20 17:20:06	0.0	1.0	3.0	245.475	242.8	243.975	7.7125	7.7125	7.6875	5400.0	NULL	50.07725	1.0	-5.0	8.1075	5550.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	684.25	60.0	NULL	NA	169898023.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.1125	422.875	421.225	424.55	5400.0	0.0	0.0	0.0	0.0	38.0
2019-01-20 17:25:00	8.0	CT08	1.0	2019-01-20 17:25:27	0.0	1.0	3.0	245.2	242.45	243.825	6.78	6.795	6.765	4682.5	NULL	50.00325	1.0	-2.5	7.085	4820.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	680.325	60.0	NULL	NA	169898474.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.34	422.375	420.75	424.075	4682.5	0.0	0.0	0.0	0.0	37.5
2019-01-20 17:30:00	8.0	CT08	1.0	2019-01-20 17:30:54	0.0	1.0	3.0	245.65	243.0	244.35	5.765	5.745	5.7325	3885.0	NULL	50.05575	1.0	-5.0	5.935	4017.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	676.825	60.0	NULL	NA	169898856.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.2425	423.275	421.675	424.875	3885.0	0.0	0.0	0.0	0.0	37.0
2019-01-20 17:35:00	8.0	CT08	1.0	2019-01-20 17:34:48	0.0	1.0	3.0	246.2	243.5333333	245.1666667	4.85	4.8666667	4.8466667	3163.3333333	NULL	50.1166667	1.0	3.3333333	5.09	3280.0	46.6666667	NULL	NULL	NULL	NULL	NULL	NULL	644.8	60.0	NULL	NA	169899132.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.5633333	424.4333333	422.9	425.8333333	3163.3333333	0.0	0.0	0.0	0.0	36.3333333
2019-01-20 17:40:00	8.0	CT08	1.0	2019-01-20 17:40:09	0.0	1.0	3.0	245.9333333	243.3333333	244.9333333	4.2133333	4.2266667	4.21	2630.0	NULL	49.994	1.0	-3.3333333	4.2533333	2740.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	644.9333333	60.0	NULL	NA	169899346.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.65	424.0	422.4666667	425.4333333	2630.0	0.0	0.0	0.0	0.0	36.0
2019-01-20 17:45:00	8.0	CT08	1.0	2019-01-20 17:44:07	0.0	1.0	3.0	244.9666667	242.3333333	244.0666667	3.6066667	3.62	3.6033333	2090.0	NULL	49.9346667	1.0	-6.6666667	3.3833333	2193.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	648.0333333	60.0	NULL	NA	169899538.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.83	422.2666667	420.8666667	423.9333333	2090.0	0.0	0.0	0.0	0.0	36.0
2019-01-20 17:50:00	8.0	CT08	1.0	2019-01-20 17:50:19	0.0	1.0	3.0	246.0	243.2	244.95	3.0625	3.065	3.0625	1575.0	NULL	50.07725	1.0	-2.5	2.585	1677.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	649.175	60.0	NULL	NA	169899705.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.19	423.975	422.275	425.625	1575.0	0.0	0.0	0.0	0.0	36.0
2019-01-20 17:55:00	8.0	CT08	1.0	2019-01-20 17:55:39	0.0	1.0	3.0	245.575	242.725	244.525	2.69	2.7025	2.685	1157.5	NULL	49.9925	1.0	2.5	1.965	1262.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	641.3	60.0	NULL	NA	169899827.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.0775	423.225	421.475	424.925	1157.5	0.0	0.0	0.0	0.0	36.0
2019-01-20 18:00:00	8.0	CT08	1.0	2019-01-20 17:59:41	0.0	1.0	3.0	245.2333333	242.5333333	244.3	2.4566667	2.46	2.4466667	853.3333333	NULL	49.983	1.0	-6.6666667	1.54	946.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	616.1	60.0	NULL	NA	169899905.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.3633333	422.9	421.1	424.4	853.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-20 18:05:00	8.0	CT08	1.0	2019-01-20 18:05:03	0.0	1.0	3.0	246.2	243.475	245.2	2.3	2.3	2.3	572.5	NULL	50.07325	1.0005	-5.0	1.0725	660.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	617.3	60.0	NULL	NA	169899960.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.905	424.525	422.6	425.85	572.5	0.0	0.0	0.0	0.0	35.75
2019-01-20 18:10:00	8.0	CT08	1.0	2019-01-20 18:10:22	0.0	1.0	3.0	245.7	242.65	244.775	2.215	2.215	2.2075	312.5	NULL	50.0005	1.00075	-2.5	0.6675	410.0	44.75	NULL	NULL	NULL	NULL	NULL	NULL	616.3	60.0	NULL	NA	169899999.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6375	423.3	421.575	425.325	312.5	0.0	0.0	0.0	0.0	36.0
2019-01-20 18:15:00	8.0	CT08	1.0	2019-01-20 18:15:47	0.0	1.0	3.0	245.7	242.875	244.85	2.195	2.1925	2.19	125.0	NULL	49.9565	1.0065	5.0	0.36	222.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	615.425	60.0	NULL	NA	169900018.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5775	423.55	421.925	425.175	125.0	0.0	0.0	0.0	0.0	36.0
2019-01-20 18:20:00	8.0	CT08	1.0	2019-01-20 18:19:45	0.0	1.0	3.0	245.8333333	243.1333333	245.0	2.1933333	2.19	2.1833333	16.6666667	NULL	50.001	0.7423333	0.0	0.17	103.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	614.2666667	60.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5666667	423.9	422.2666667	425.3666667	16.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-20 18:25:00	8.0	CT08	1.0	2019-01-20 18:25:06	0.0	1.0	3.0	245.525	242.575	244.6	2.1875	2.1825	2.175	0.0	NULL	50.0065	0.0	-2.5	0.0575	35.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	613.6	60.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.545	423.15	421.35	424.825	65.0	0.0	0.0	0.0	0.0	35.75
2019-01-20 18:30:00	8.0	CT08	1.0	2019-01-20 18:29:59	0.0	1.0	3.0	244.7	242.0666667	244.3666667	0.73	0.73	0.73	0.0	NULL	49.9526667	0.0	-3.3333333	0.0733333	30.0	43.6666667	NULL	NULL	NULL	NULL	NULL	NULL	466.3	73.3333333	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	73.3333333	2.19	422.1	420.4333333	424.1666667	36.6666667	0.0	0.0	0.0	0.0	35.3333333
2019-01-20 18:35:00	8.0	CT08	1.0	2019-01-20 18:35:19	0.0	1.0	3.0	245.1	242.95	244.925	0.07	0.13	0.07	0.0	NULL	50.02975	0.0	0.0	0.0675	10.0	40.75	NULL	NULL	NULL	NULL	NULL	NULL	174.725	51.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	423.275	421.575	424.975	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-20 18:40:00	8.0	CT08	1.0	2019-01-20 18:40:40	0.0	1.0	3.0	245.175	243.075	245.0	0.07	0.13	0.07	0.0	NULL	50.039	0.0	0.0	0.04	10.0	41.25	NULL	NULL	NULL	NULL	NULL	NULL	192.025	51.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	423.475	421.85	424.975	0.0	0.0	0.0	0.0	0.0	34.75
2019-01-20 18:45:00	8.0	CT08	1.0	2019-01-20 18:44:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 18:50:00	8.0	CT08	1.0	2019-01-20 18:50:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 18:55:00	8.0	CT08	1.0	2019-01-20 18:55:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 19:00:00	8.0	CT08	1.0	2019-01-20 19:00:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 19:05:00	8.0	CT08	1.0	2019-01-20 19:04:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 19:10:00	8.0	CT08	1.0	2019-01-20 19:10:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 19:15:00	8.0	CT08	1.0	2019-01-20 19:14:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 19:20:00	8.0	CT08	1.0	2019-01-20 19:20:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 19:25:00	8.0	CT08	1.0	2019-01-20 19:25:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 19:30:00	8.0	CT08	1.0	2019-01-20 19:30:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 19:35:00	8.0	CT08	1.0	2019-01-20 19:35:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 19:40:00	8.0	CT08	1.0	2019-01-20 19:40:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 19:45:00	8.0	CT08	1.0	2019-01-20 19:45:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 19:50:00	8.0	CT08	1.0	2019-01-20 19:50:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 19:55:00	8.0	CT08	1.0	2019-01-20 19:55:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 20:00:00	8.0	CT08	1.0	2019-01-20 19:59:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 20:05:00	8.0	CT08	1.0	2019-01-20 20:05:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 20:10:00	8.0	CT08	1.0	2019-01-20 20:10:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 20:15:00	8.0	CT08	1.0	2019-01-20 20:14:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 20:20:00	8.0	CT08	1.0	2019-01-20 20:20:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 20:25:00	8.0	CT08	1.0	2019-01-20 20:25:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 20:30:00	8.0	CT08	1.0	2019-01-20 20:30:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 20:35:00	8.0	CT08	1.0	2019-01-20 20:35:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 20:40:00	8.0	CT08	1.0	2019-01-20 20:39:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 20:45:00	8.0	CT08	1.0	2019-01-20 20:45:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 20:50:00	8.0	CT08	1.0	2019-01-20 20:50:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 20:55:00	8.0	CT08	1.0	2019-01-20 20:55:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 21:00:00	8.0	CT08	1.0	2019-01-20 20:59:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 21:05:00	8.0	CT08	1.0	2019-01-20 21:05:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 21:10:00	8.0	CT08	1.0	2019-01-20 21:09:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 21:15:00	8.0	CT08	1.0	2019-01-20 21:15:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 21:20:00	8.0	CT08	1.0	2019-01-20 21:20:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 21:25:00	8.0	CT08	1.0	2019-01-20 21:25:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 21:30:00	8.0	CT08	1.0	2019-01-20 21:29:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 21:35:00	8.0	CT08	1.0	2019-01-20 21:35:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 21:40:00	8.0	CT08	1.0	2019-01-20 21:40:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 21:45:00	8.0	CT08	1.0	2019-01-20 21:44:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 21:50:00	8.0	CT08	1.0	2019-01-20 21:50:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 21:55:00	8.0	CT08	1.0	2019-01-20 21:54:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 22:00:00	8.0	CT08	1.0	2019-01-20 22:00:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 22:05:00	8.0	CT08	1.0	2019-01-20 22:05:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 22:10:00	8.0	CT08	1.0	2019-01-20 22:10:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 22:15:00	8.0	CT08	1.0	2019-01-20 22:15:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 22:20:00	8.0	CT08	1.0	2019-01-20 22:20:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 22:25:00	8.0	CT08	1.0	2019-01-20 22:25:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 22:30:00	8.0	CT08	1.0	2019-01-20 22:29:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 22:35:00	8.0	CT08	1.0	2019-01-20 22:35:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 22:40:00	8.0	CT08	1.0	2019-01-20 22:39:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 22:45:00	8.0	CT08	1.0	2019-01-20 22:45:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 22:50:00	8.0	CT08	1.0	2019-01-20 22:50:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 22:55:00	8.0	CT08	1.0	2019-01-20 22:55:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 23:00:00	8.0	CT08	1.0	2019-01-20 23:00:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 23:05:00	8.0	CT08	1.0	2019-01-20 23:05:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 23:10:00	8.0	CT08	1.0	2019-01-20 23:10:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 23:15:00	8.0	CT08	1.0	2019-01-20 23:15:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 23:20:00	8.0	CT08	1.0	2019-01-20 23:20:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 23:25:00	8.0	CT08	1.0	2019-01-20 23:24:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 23:30:00	8.0	CT08	1.0	2019-01-20 23:30:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 23:35:00	8.0	CT08	1.0	2019-01-20 23:35:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 23:40:00	8.0	CT08	1.0	2019-01-20 23:39:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 23:45:00	8.0	CT08	1.0	2019-01-20 23:44:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 23:50:00	8.0	CT08	1.0	2019-01-20 23:50:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-20 23:55:00	8.0	CT08	1.0	2019-01-20 23:55:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169900023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
