Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-27 00:00:00	8.0	CT08	1.0	2019-01-27 00:00:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 00:05:00	8.0	CT08	1.0	2019-01-27 00:05:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 00:10:00	8.0	CT08	1.0	2019-01-27 00:09:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 00:15:00	8.0	CT08	1.0	2019-01-27 00:15:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 00:20:00	8.0	CT08	1.0	2019-01-27 00:20:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 00:25:00	8.0	CT08	1.0	2019-01-27 00:25:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 00:30:00	8.0	CT08	1.0	2019-01-27 00:29:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 00:35:00	8.0	CT08	1.0	2019-01-27 00:35:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 00:40:00	8.0	CT08	1.0	2019-01-27 00:40:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 00:45:00	8.0	CT08	1.0	2019-01-27 00:45:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 00:50:00	8.0	CT08	1.0	2019-01-27 00:50:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 00:55:00	8.0	CT08	1.0	2019-01-27 00:54:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 01:00:00	8.0	CT08	1.0	2019-01-27 01:00:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 01:05:00	8.0	CT08	1.0	2019-01-27 01:05:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 01:10:00	8.0	CT08	1.0	2019-01-27 01:10:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 01:15:00	8.0	CT08	1.0	2019-01-27 01:14:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 01:20:00	8.0	CT08	1.0	2019-01-27 01:18:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 01:25:00	8.0	CT08	1.0	2019-01-27 01:25:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 01:30:00	8.0	CT08	1.0	2019-01-27 01:30:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 01:35:00	8.0	CT08	1.0	2019-01-27 01:35:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 01:40:00	8.0	CT08	1.0	2019-01-27 01:39:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 01:45:00	8.0	CT08	1.0	2019-01-27 01:45:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 01:50:00	8.0	CT08	1.0	2019-01-27 01:50:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 01:55:00	8.0	CT08	1.0	2019-01-27 01:55:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 02:00:00	8.0	CT08	1.0	2019-01-27 01:59:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 02:05:00	8.0	CT08	1.0	2019-01-27 02:04:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 02:10:00	8.0	CT08	1.0	2019-01-27 02:10:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 02:15:00	8.0	CT08	1.0	2019-01-27 02:15:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 02:20:00	8.0	CT08	1.0	2019-01-27 02:20:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 02:25:00	8.0	CT08	1.0	2019-01-27 02:24:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 02:30:00	8.0	CT08	1.0	2019-01-27 02:30:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 02:35:00	8.0	CT08	1.0	2019-01-27 02:35:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 02:40:00	8.0	CT08	1.0	2019-01-27 02:40:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 02:45:00	8.0	CT08	1.0	2019-01-27 02:45:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 02:50:00	8.0	CT08	1.0	2019-01-27 02:50:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 02:55:00	8.0	CT08	1.0	2019-01-27 02:54:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 03:00:00	8.0	CT08	1.0	2019-01-27 03:00:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 03:05:00	8.0	CT08	1.0	2019-01-27 03:05:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 03:10:00	8.0	CT08	1.0	2019-01-27 03:10:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 03:15:00	8.0	CT08	1.0	2019-01-27 03:14:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 03:20:00	8.0	CT08	1.0	2019-01-27 03:20:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 03:25:00	8.0	CT08	1.0	2019-01-27 03:25:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 03:30:00	8.0	CT08	1.0	2019-01-27 03:30:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 03:35:00	8.0	CT08	1.0	2019-01-27 03:35:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 03:40:00	8.0	CT08	1.0	2019-01-27 03:39:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 03:45:00	8.0	CT08	1.0	2019-01-27 03:45:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 03:50:00	8.0	CT08	1.0	2019-01-27 03:50:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 03:55:00	8.0	CT08	1.0	2019-01-27 03:55:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 04:00:00	8.0	CT08	1.0	2019-01-27 03:59:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 04:05:00	8.0	CT08	1.0	2019-01-27 04:04:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 04:10:00	8.0	CT08	1.0	2019-01-27 04:10:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 04:15:00	8.0	CT08	1.0	2019-01-27 04:15:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 04:20:00	8.0	CT08	1.0	2019-01-27 04:20:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 04:25:00	8.0	CT08	1.0	2019-01-27 04:24:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 04:30:00	8.0	CT08	1.0	2019-01-27 04:30:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 04:35:00	8.0	CT08	1.0	2019-01-27 04:35:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 04:40:00	8.0	CT08	1.0	2019-01-27 04:40:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 04:45:00	8.0	CT08	1.0	2019-01-27 04:45:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 04:50:00	8.0	CT08	1.0	2019-01-27 04:50:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 04:55:00	8.0	CT08	1.0	2019-01-27 04:55:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 05:00:00	8.0	CT08	1.0	2019-01-27 04:59:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 05:05:00	8.0	CT08	1.0	2019-01-27 05:05:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 05:10:00	8.0	CT08	1.0	2019-01-27 05:10:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 05:15:00	8.0	CT08	1.0	2019-01-27 05:14:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 05:20:00	8.0	CT08	1.0	2019-01-27 05:20:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 05:25:00	8.0	CT08	1.0	2019-01-27 05:25:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 05:30:00	8.0	CT08	1.0	2019-01-27 05:29:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 05:35:00	8.0	CT08	1.0	2019-01-27 05:35:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 05:40:00	8.0	CT08	1.0	2019-01-27 05:40:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 05:45:00	8.0	CT08	1.0	2019-01-27 05:44:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 05:50:00	8.0	CT08	1.0	2019-01-27 05:50:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 05:55:00	8.0	CT08	1.0	2019-01-27 05:55:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 06:00:00	8.0	CT08	1.0	2019-01-27 05:59:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 06:05:00	8.0	CT08	1.0	2019-01-27 06:05:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 06:10:00	8.0	CT08	1.0	2019-01-27 06:10:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 06:15:00	8.0	CT08	1.0	2019-01-27 06:15:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 06:20:00	8.0	CT08	1.0	2019-01-27 06:20:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 06:25:00	8.0	CT08	1.0	2019-01-27 06:25:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 06:30:00	8.0	CT08	1.0	2019-01-27 06:29:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 06:35:00	8.0	CT08	1.0	2019-01-27 06:35:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 06:40:00	8.0	CT08	1.0	2019-01-27 06:40:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 06:45:00	8.0	CT08	1.0	2019-01-27 06:45:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 06:50:00	8.0	CT08	1.0	2019-01-27 06:49:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 06:55:00	8.0	CT08	1.0	2019-01-27 06:54:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
2019-01-27 07:00:00	8.0	CT08	1.0	2019-01-27 07:00:12	0.0	1.0	3.0	120.95	120.1	120.75	0.035	0.07	0.0325	0.0	NULL	24.9485	0.0	0.0	0.0275	7.5	25.75	NULL	NULL	NULL	NULL	NULL	NULL	117.825	25.5	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.1375	209.175	208.075	209.575	0.0	0.0	0.0	0.0	0.0	20.5
2019-01-27 07:05:00	8.0	CT08	1.0	2019-01-27 07:05:35	0.0	1.0	3.0	241.7	239.975	241.25	0.07	0.14	0.07	0.0	NULL	50.0015	0.0	0.0	0.0875	22.5	15.75	NULL	NULL	NULL	NULL	NULL	NULL	266.8	51.0	NULL	NA	171415843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	417.975	415.725	418.825	0.0	0.0	0.0	0.0	0.0	12.0
2019-01-27 07:10:00	8.0	CT08	1.0	2019-01-27 07:10:54	0.0	1.0	3.0	241.175	239.125	240.55	0.595	0.6475	0.5925	0.0	NULL	50.0005	0.1	0.0	0.0975	60.0	16.75	NULL	NULL	NULL	NULL	NULL	NULL	615.525	53.25	NULL	NA	171415843.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	53.25	1.835	416.675	414.55	417.625	0.0	0.0	0.0	0.0	0.0	12.0
2019-01-27 07:15:00	8.0	CT08	1.0	2019-01-27 07:14:56	0.0	1.0	3.0	240.9	238.1666667	239.5333333	2.1566667	2.16	2.1366667	60.0	NULL	49.9256667	1.0306667	-6.6666667	0.2333333	140.0	20.6666667	NULL	NULL	NULL	NULL	NULL	NULL	598.8333333	60.0	NULL	NA	171415847.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.4466667	415.5	413.1	416.3	56.6666667	0.0	0.0	0.0	0.0	13.0
2019-01-27 07:20:00	8.0	CT08	1.0	2019-01-27 07:20:17	0.0	1.0	3.0	240.575	238.15	239.175	2.17	2.1625	2.1575	142.5	NULL	49.8575	0.99475	-7.5	0.385	245.0	21.75	NULL	NULL	NULL	NULL	NULL	NULL	638.7	60.0	NULL	NA	171415854.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.49	415.175	412.875	415.65	145.0	0.0	0.0	0.0	0.0	13.75
2019-01-27 07:25:00	8.0	CT08	1.0	2019-01-27 07:25:40	0.0	1.0	3.0	240.775	238.175	239.325	2.2175	2.21	2.2025	367.5	NULL	49.80725	1.0	0.0	0.7225	472.5	22.0	NULL	NULL	NULL	NULL	NULL	NULL	653.6	60.0	NULL	NA	171415877.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.63	415.3	412.975	416.125	367.5	0.0	0.0	0.0	0.0	15.0
2019-01-27 07:30:00	8.0	CT08	1.0	2019-01-27 07:29:39	0.0	1.0	3.0	241.0333333	238.7333333	239.4	2.3233333	2.31	2.3033333	650.0	NULL	49.8096667	1.0	3.3333333	1.1333333	756.6666667	22.3333333	NULL	NULL	NULL	NULL	NULL	NULL	668.1333333	60.0	NULL	NA	171415916.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.9366667	415.8666667	413.5333333	416.4333333	650.0	0.0	0.0	0.0	0.0	15.6666667
2019-01-27 07:35:00	8.0	CT08	1.0	2019-01-27 07:35:48	0.0	1.0	3.0	241.0	238.7	239.45	2.575	2.5675	2.5675	1042.5	NULL	49.84775	1.0	5.0	1.68	1152.5	23.0	NULL	NULL	NULL	NULL	NULL	NULL	682.6	60.0	NULL	NA	171415988.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.7075	415.85	413.575	416.4	1042.5	0.0	0.0	0.0	0.0	16.5
2019-01-27 07:40:00	8.0	CT08	1.0	2019-01-27 07:39:48	0.0	1.0	3.0	241.1333333	238.5666667	239.6	2.97	2.97	2.97	1490.0	NULL	49.8606667	1.0	-6.6666667	2.2433333	1603.3333333	23.0	NULL	NULL	NULL	NULL	NULL	NULL	715.7333333	60.0	NULL	NA	171416093.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.91	415.9666667	413.5	416.6333333	1490.0	0.0	0.0	0.0	0.0	17.3333333
2019-01-27 07:45:00	8.0	CT08	1.0	2019-01-27 07:45:08	0.0	1.0	3.0	241.475	238.725	239.975	3.4825	3.4875	3.4775	1982.5	NULL	49.922	1.0	0.0	2.915	2097.5	24.0	NULL	NULL	NULL	NULL	NULL	NULL	719.95	60.0	NULL	NA	171416229.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.4475	416.4	413.975	417.375	1982.5	0.0	0.0	0.0	0.0	18.0
2019-01-27 07:50:00	8.0	CT08	1.0	2019-01-27 07:50:28	0.0	1.0	3.0	241.275	238.525	239.7	4.16	4.16	4.155	2570.0	NULL	49.81825	1.0	-2.5	3.72	2687.5	24.0	NULL	NULL	NULL	NULL	NULL	NULL	722.075	60.0	NULL	NA	171416430.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.475	416.05	413.575	416.8	2570.0	0.0	0.0	0.0	0.0	19.0
2019-01-27 07:55:00	8.0	CT08	1.0	2019-01-27 07:55:52	0.0	1.0	3.0	241.225	238.45	239.625	4.9675	4.97	4.9575	3227.5	NULL	49.83975	1.0	-7.5	4.59	3352.5	24.75	NULL	NULL	NULL	NULL	NULL	NULL	730.525	60.0	NULL	NA	171416687.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.895	416.0	413.475	416.75	3227.5	0.0	0.0	0.0	0.0	20.0
2019-01-27 08:00:00	8.0	CT08	1.0	2019-01-27 07:59:49	0.0	1.0	3.0	241.5666667	238.6666667	239.7333333	5.9633333	5.9733333	5.9433333	3996.6666667	NULL	49.87	1.0	0.0	5.7666667	4123.3333333	25.0	NULL	NULL	NULL	NULL	NULL	NULL	714.3333333	60.0	NULL	NA	171416964.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.8866667	416.3666667	413.7	417.3	3996.6666667	0.0	0.0	0.0	0.0	20.6666667
2019-01-27 08:05:00	8.0	CT08	1.0	2019-01-27 08:05:11	0.0	1.0	3.0	242.125	239.35	240.45	7.11	7.11	7.0975	4887.5	NULL	49.8205	1.0	2.5	6.765	5035.0	25.75	NULL	NULL	NULL	NULL	NULL	NULL	743.825	60.0	NULL	NA	171417311.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.335	417.425	414.95	418.375	4887.5	0.0	0.0	0.0	0.0	21.75
2019-01-27 08:10:00	8.0	CT08	1.0	2019-01-27 08:10:33	0.0	1.0	3.0	242.275	239.2	240.65	8.4375	8.45	8.43	5885.0	NULL	49.80525	1.0	-5.0	8.0325	6035.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	751.65	60.0	NULL	NA	171417790.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.3125	417.3	414.95	418.775	5885.0	0.0	0.0	0.0	0.0	23.25
2019-01-27 08:15:00	8.0	CT08	1.0	2019-01-27 08:15:26	0.0	1.0	3.0	242.1666667	239.1666667	240.4333333	9.7833333	9.81	9.78	6876.6666667	NULL	49.8246667	1.0	6.6666667	9.3333333	7040.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	754.4333333	60.0	NULL	NA	171418315.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.3733333	417.3	414.7333333	418.4333333	6876.6666667	0.0	0.0	0.0	0.0	24.3333333
2019-01-27 08:20:00	8.0	CT08	1.0	2019-01-27 08:20:51	0.0	1.0	3.0	241.625	238.4	239.8	11.26	11.275	11.2425	7937.5	NULL	49.71275	1.0	-5.0	10.705	8112.5	27.5	NULL	NULL	NULL	NULL	NULL	NULL	757.975	60.0	NULL	NA	171418961.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.7625	416.15	413.55	417.325	7937.5	0.0	0.0	0.0	0.0	25.75
2019-01-27 08:25:00	8.0	CT08	1.0	2019-01-27 08:24:47	0.0	1.0	3.0	241.4666667	238.2	239.6	12.58	12.5633333	12.54	8890.0	NULL	49.6816667	1.0	-10.0	11.9633333	9076.6666667	28.0	NULL	NULL	NULL	NULL	NULL	NULL	758.8	60.0	NULL	NA	171419611.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.6833333	415.7	413.2666667	417.1666667	8890.0	0.0	0.0	0.0	0.0	27.0
2019-01-27 08:30:00	8.0	CT08	1.0	2019-01-27 08:30:07	0.0	1.0	3.0	242.0	238.9	240.025	13.925	13.945	13.905	9890.0	NULL	49.8095	1.0	-2.5	13.26	10090.0	28.75	NULL	NULL	NULL	NULL	NULL	NULL	760.95	60.0	NULL	NA	171420340.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.78	416.825	414.2	417.95	9890.0	0.0	0.0	0.0	0.0	28.5
2019-01-27 08:35:00	8.0	CT08	1.0	2019-01-27 08:35:26	0.0	1.0	3.0	242.025	238.575	240.175	15.5525	15.5175	15.4825	11055.0	NULL	49.90925	1.0	-2.5	14.765	11270.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	763.35	60.0	NULL	NA	171421272.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.5525	416.4	414.05	418.25	11055.0	0.0	0.0	0.0	0.0	29.75
2019-01-27 08:40:00	8.0	CT08	1.0	2019-01-27 08:40:50	0.0	1.0	3.0	241.8	238.575	239.725	16.99	17.005	16.96	12095.0	NULL	49.913	1.0	-10.0	16.135	12327.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	763.95	60.0	NULL	NA	171422305.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.955	416.275	413.725	417.55	12095.0	0.0	0.0	0.0	0.0	31.5
2019-01-27 08:45:00	8.0	CT08	1.0	2019-01-27 08:44:48	0.0	1.0	3.0	241.3	238.1333333	239.3	18.33	18.3966667	18.3366667	13056.6666667	NULL	49.878	1.0	0.0	17.3833333	13296.6666667	30.3333333	NULL	NULL	NULL	NULL	NULL	NULL	764.9333333	60.0	NULL	NA	171423285.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.0633333	415.6666667	413.1	416.6	13046.6666667	0.0	0.0	0.0	0.0	33.0
2019-01-27 08:50:00	8.0	CT08	1.0	2019-01-27 08:50:10	0.0	1.0	3.0	242.975	239.625	240.9	19.685	19.6975	19.6575	14105.0	NULL	49.87375	1.0	-2.5	18.795	14372.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	764.6	60.0	NULL	NA	171424345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.04	418.25	415.675	419.45	14105.0	0.0	0.0	0.0	0.0	34.5
2019-01-27 08:55:00	8.0	CT08	1.0	2019-01-27 08:54:12	0.0	1.0	3.0	243.2	239.7333333	241.1	21.02	20.9866667	20.94	15070.0	NULL	50.0153333	1.0	-10.0	20.0966667	15350.0	31.6666667	NULL	NULL	NULL	NULL	NULL	NULL	763.8333333	60.0	NULL	NA	171425480.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.9466667	418.4	416.0	420.0	15070.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-27 09:00:00	8.0	CT08	1.0	2019-01-27 09:00:24	0.0	1.0	3.0	243.45	240.1	241.425	22.5075	22.4875	22.44	16172.5	NULL	50.08825	1.0	0.0	21.64	16477.5	32.0	NULL	NULL	NULL	NULL	NULL	NULL	761.425	60.0	NULL	NA	171426928.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.435	418.9	416.7	420.4	16172.5	0.0	0.0	0.0	0.0	35.25
2019-01-27 09:05:00	8.0	CT08	1.0	2019-01-27 09:05:45	0.0	1.0	3.0	243.55	240.15	241.125	24.215	24.195	24.1425	17405.0	NULL	49.96375	1.0	-2.5	23.2725	17730.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	761.85	60.0	NULL	NA	171428423.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.5525	419.15	416.4	420.2	17405.0	0.0	0.0	0.0	0.0	35.5
2019-01-27 09:10:00	8.0	CT08	1.0	2019-01-27 09:09:44	0.0	1.0	3.0	242.5333333	239.1	240.3333333	25.7166667	25.6966667	25.64	18410.0	NULL	49.912	1.0	-6.6666667	24.6666667	18756.6666667	33.0	NULL	NULL	NULL	NULL	NULL	NULL	760.4666667	60.0	NULL	NA	171429816.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.0533333	417.2333333	414.9333333	418.7	18413.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-27 09:15:00	8.0	CT08	1.0	2019-01-27 09:15:07	0.0	1.0	3.0	242.4	238.725	240.05	27.09	27.0925	27.035	19390.0	NULL	49.9075	1.0	-7.5	25.9925	19757.5	33.25	NULL	NULL	NULL	NULL	NULL	NULL	760.2	60.0	NULL	NA	171431287.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.2175	416.8	414.25	418.275	19390.0	0.0	0.0	0.0	0.0	35.5
2019-01-27 09:20:00	8.0	CT08	1.0	2019-01-27 09:20:28	0.0	1.0	3.0	242.775	239.3	240.15	28.58	28.5275	28.4625	20465.0	NULL	49.87775	1.0	-10.0	27.45	20860.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	759.975	60.0	NULL	NA	171433062.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.57	417.675	414.875	418.625	20465.0	0.0	0.0	0.0	0.0	35.5
2019-01-27 09:25:00	8.0	CT08	1.0	2019-01-27 09:25:52	0.0	1.0	3.0	242.6	238.7	240.125	30.03	30.05	29.9775	21510.0	NULL	49.9275	1.0	-5.0	29.025	21925.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	755.425	60.0	NULL	NA	171434932.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.0575	416.875	414.3	418.675	21510.0	0.0	0.0	0.0	0.0	35.5
2019-01-27 09:30:00	8.0	CT08	1.0	2019-01-27 09:29:53	0.0	1.0	3.0	243.4	239.5666667	240.6	31.2733333	31.2833333	31.2033333	22466.6666667	NULL	49.9956667	1.0	3.3333333	30.3933333	22903.3333333	34.6666667	NULL	NULL	NULL	NULL	NULL	NULL	753.5333333	60.0	NULL	NA	171436644.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.76	418.3	415.5	419.8666667	22466.6666667	0.0	0.0	0.0	0.0	35.3333333
2019-01-27 09:35:00	8.0	CT08	1.0	2019-01-27 09:35:09	0.0	1.0	3.0	243.1	239.2	240.2	32.8325	32.7975	32.71	23535.0	NULL	49.98375	1.0	-10.0	31.7775	24000.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	755.2	60.0	NULL	NA	171438436.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.34	417.825	414.85	419.15	23535.0	0.0	0.0	0.0	0.0	35.75
2019-01-27 09:40:00	8.0	CT08	1.0	2019-01-27 09:40:02	0.0	1.0	3.0	243.2333333	239.1666667	240.4333333	34.31	34.3366667	34.25	24633.3333333	NULL	49.9143333	1.0	3.3333333	33.3033333	25123.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	754.4	60.0	NULL	NA	171440660.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.8966667	417.8666667	415.0333333	419.4333333	24633.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-27 09:45:00	8.0	CT08	1.0	2019-01-27 09:45:23	0.0	1.0	3.0	243.725	239.875	240.85	35.86	35.8275	35.7425	25780.0	NULL	49.88525	1.0	-2.5	35.03	26295.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	750.6	60.0	NULL	NA	171442617.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.43	418.775	416.125	420.1	25780.0	0.0	0.0	0.0	0.0	35.75
2019-01-27 09:50:00	8.0	CT08	1.0	2019-01-27 09:50:47	0.0	1.0	3.0	243.575	239.625	240.525	37.38	37.4275	37.3425	26877.5	NULL	49.8915	1.0	-5.0	36.5525	27420.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	750.225	60.0	NULL	NA	171444959.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.15	418.5	415.55	419.75	26877.5	0.0	0.0	0.0	0.0	35.5
2019-01-27 09:55:00	8.0	CT08	1.0	2019-01-27 09:54:46	0.0	1.0	3.0	243.4333333	239.1333333	240.3666667	38.7266667	38.7233333	38.62	27793.3333333	NULL	49.95	1.0	13.3333333	37.8833333	28356.6666667	35.0	NULL	NULL	NULL	NULL	NULL	NULL	748.5333333	60.0	NULL	NA	171447088.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.07	417.8333333	415.0	419.6333333	27793.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-27 10:00:00	8.0	CT08	1.0	2019-01-27 10:00:05	0.0	1.0	3.0	243.95	239.925	240.875	39.715	39.785	39.6825	28602.5	NULL	50.03925	1.0	10.0	39.1625	29185.0	35.5	NULL	NULL	NULL	NULL	NULL	NULL	745.2	60.0	NULL	NA	171449296.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.1325	419.15	416.25	420.475	28602.5	0.0	0.0	0.0	0.0	35.5
2019-01-27 10:05:00	8.0	CT08	1.0	2019-01-27 10:05:26	0.0	1.0	3.0	244.525	240.225	241.25	40.9925	40.9725	40.8625	29537.5	NULL	49.99825	1.0	7.5	40.4925	30145.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	744.45	60.0	NULL	NA	171451886.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.8275	419.825	416.725	421.3	29537.5	0.0	0.0	0.0	0.0	36.0
2019-01-27 10:10:00	8.0	CT08	1.0	2019-01-27 10:10:47	0.0	1.0	3.0	244.575	240.225	241.25	42.3275	42.355	42.2475	30525.0	NULL	49.966	1.0	-15.0	42.0625	31145.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	740.45	60.0	NULL	NA	171454569.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.93	419.9	416.675	421.3	30525.0	0.0	0.0	0.0	0.0	36.5
2019-01-27 10:15:00	8.0	CT08	1.0	2019-01-27 10:14:47	0.0	1.0	3.0	244.7666667	240.4333333	241.4	43.24	43.2766667	43.1833333	31210.0	NULL	50.0296667	1.0	13.3333333	42.98	31850.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	741.0666667	60.0	NULL	NA	171456968.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.7	420.1666667	417.1	421.6666667	31210.0	0.0	0.0	0.0	0.0	37.0
2019-01-27 10:20:00	8.0	CT08	1.0	2019-01-27 10:19:41	0.0	1.0	3.0	244.8	240.5	241.2666667	44.27	44.2366667	44.13	31920.0	NULL	50.0226667	1.0	0.0	43.8366667	32583.3333333	36.3333333	NULL	NULL	NULL	NULL	NULL	NULL	743.2666667	60.0	NULL	NA	171459378.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.6366667	420.3	417.0333333	421.4333333	31920.0	0.0	0.0	0.0	0.0	37.3333333
2019-01-27 10:25:00	8.0	CT08	1.0	2019-01-27 10:25:01	0.0	1.0	3.0	244.675	240.2	241.15	45.7475	45.8475	45.7325	33010.0	NULL	50.0405	1.0	20.0	45.84	33700.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	735.2	60.0	NULL	NA	171462068.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.3275	419.85	416.65	421.3	33010.0	0.0	0.0	0.0	0.0	38.0
2019-01-27 10:30:00	8.0	CT08	1.0	2019-01-27 10:30:23	0.0	1.0	3.0	244.725	240.15	241.075	46.805	46.8325	46.7225	33742.5	NULL	50.00325	1.0	20.0	46.73	34455.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	737.3	60.0	NULL	NA	171465047.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.36	419.825	416.575	421.325	33742.5	0.0	0.0	0.0	0.0	38.75
2019-01-27 10:35:00	8.0	CT08	1.0	2019-01-27 10:35:49	0.0	1.0	3.0	244.725	240.15	240.925	47.9525	48.01	47.8625	34565.0	NULL	50.01275	1.0	25.0	47.8475	35302.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	737.85	60.0	NULL	NA	171468087.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.825	419.825	416.375	421.225	34565.0	0.0	0.0	0.0	0.0	39.0
2019-01-27 10:40:00	8.0	CT08	1.0	2019-01-27 10:39:48	0.0	1.0	3.0	244.9333333	240.5666667	241.1666667	48.9933333	49.0266667	48.9	35353.3333333	NULL	50.0536667	1.0	23.3333333	48.7833333	36106.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	740.2	60.0	NULL	NA	171470820.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.92	420.3	417.0666667	421.5	35353.3333333	0.0	0.0	0.0	0.0	40.0
2019-01-27 10:45:00	8.0	CT08	1.0	2019-01-27 10:45:04	0.0	1.0	3.0	244.525	239.975	240.725	49.8	49.8825	49.7475	35880.0	NULL	50.03	1.0	20.0	49.785	36655.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	736.25	60.0	NULL	NA	171473608.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.43	419.5	416.175	420.825	35882.5	0.0	0.0	0.0	0.0	40.0
2019-01-27 10:50:00	8.0	CT08	1.0	2019-01-27 10:50:26	0.0	1.0	3.0	244.9	240.375	240.95	50.445	50.45	50.305	36360.0	NULL	50.01125	1.0	30.0	50.52	37140.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	735.175	60.0	NULL	NA	171476817.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.23	420.1	416.7	421.325	36360.0	0.0	0.0	0.0	0.0	40.5
2019-01-27 10:55:00	8.0	CT08	1.0	2019-01-27 10:55:47	0.0	1.0	3.0	244.85	240.225	240.8	51.9725	51.97	51.8175	37437.5	NULL	50.032	1.0	10.0	52.395	38255.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	730.1	60.0	NULL	NA	171480114.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.76	419.9	416.525	421.1	37437.5	0.0	0.0	0.0	0.0	41.0
2019-01-27 11:00:00	8.0	CT08	1.0	2019-01-27 11:00:41	0.0	1.0	3.0	245.2666667	240.6666667	241.2	52.2766667	52.41	52.27	37783.3333333	NULL	50.071	1.0	6.6666667	52.8633333	38600.0	38.3333333	NULL	NULL	NULL	NULL	NULL	NULL	730.2	60.0	NULL	NA	171483415.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.9566667	420.7333333	417.2666667	421.7666667	37783.3333333	0.0	0.0	0.0	0.0	41.6666667
2019-01-27 11:05:00	8.0	CT08	1.0	2019-01-27 11:04:41	0.0	1.0	3.0	245.1333333	240.6666667	241.2	52.8033333	52.9266667	52.7733333	38150.0	NULL	49.9646667	1.0	30.0	53.41	38980.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	729.8666667	60.0	NULL	NA	171486145.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.44	420.6	417.3	421.5666667	38150.0	0.0	0.0	0.0	0.0	42.0
2019-01-27 11:10:00	8.0	CT08	1.0	2019-01-27 11:07:20	0.0	1.0	3.0	244.55	239.95	240.4	53.475	53.55	53.395	38495.0	NULL	49.8535	1.0	20.0	54.385	39335.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	723.3	60.0	NULL	NA	171488270.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.42	419.4	415.95	420.4	38495.0	0.0	0.0	0.0	0.0	42.0
