Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-02 00:00:00	2.0	CT08	1.0	2019-01-02 00:00:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 00:05:00	2.0	CT08	1.0	2019-01-02 00:05:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 00:10:00	2.0	CT08	1.0	2019-01-02 00:09:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 00:15:00	2.0	CT08	1.0	2019-01-02 00:15:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 00:20:00	2.0	CT08	1.0	2019-01-02 00:20:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 00:25:00	2.0	CT08	1.0	2019-01-02 00:25:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 00:30:00	2.0	CT08	1.0	2019-01-02 00:29:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 00:35:00	2.0	CT08	1.0	2019-01-02 00:35:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 00:40:00	2.0	CT08	1.0	2019-01-02 00:39:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 00:45:00	2.0	CT08	1.0	2019-01-02 00:45:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 00:50:00	2.0	CT08	1.0	2019-01-02 00:50:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 00:55:00	2.0	CT08	1.0	2019-01-02 00:55:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 01:00:00	2.0	CT08	1.0	2019-01-02 00:59:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 01:05:00	2.0	CT08	1.0	2019-01-02 01:05:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 01:10:00	2.0	CT08	1.0	2019-01-02 01:10:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 01:15:00	2.0	CT08	1.0	2019-01-02 01:15:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 01:20:00	2.0	CT08	1.0	2019-01-02 01:20:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 01:25:00	2.0	CT08	1.0	2019-01-02 01:24:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 01:30:00	2.0	CT08	1.0	2019-01-02 01:30:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 01:35:00	2.0	CT08	1.0	2019-01-02 01:35:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 01:40:00	2.0	CT08	1.0	2019-01-02 01:40:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 01:45:00	2.0	CT08	1.0	2019-01-02 01:44:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 01:50:00	2.0	CT08	1.0	2019-01-02 01:50:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 01:55:00	2.0	CT08	1.0	2019-01-02 01:54:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 02:00:00	2.0	CT08	1.0	2019-01-02 02:00:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 02:05:00	2.0	CT08	1.0	2019-01-02 02:05:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 02:10:00	2.0	CT08	1.0	2019-01-02 02:09:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 02:15:00	2.0	CT08	1.0	2019-01-02 02:15:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 02:20:00	2.0	CT08	1.0	2019-01-02 02:20:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 02:25:00	2.0	CT08	1.0	2019-01-02 02:25:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 02:30:00	2.0	CT08	1.0	2019-01-02 02:29:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 02:35:00	2.0	CT08	1.0	2019-01-02 02:35:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 02:40:00	2.0	CT08	1.0	2019-01-02 02:40:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 02:45:00	2.0	CT08	1.0	2019-01-02 02:45:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 02:50:00	2.0	CT08	1.0	2019-01-02 02:50:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 02:55:00	2.0	CT08	1.0	2019-01-02 02:54:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 03:00:00	2.0	CT08	1.0	2019-01-02 03:00:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 03:05:00	2.0	CT08	1.0	2019-01-02 03:05:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 03:10:00	2.0	CT08	1.0	2019-01-02 03:10:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 03:15:00	2.0	CT08	1.0	2019-01-02 03:14:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 03:20:00	2.0	CT08	1.0	2019-01-02 03:20:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 03:25:00	2.0	CT08	1.0	2019-01-02 03:24:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 03:30:00	2.0	CT08	1.0	2019-01-02 03:30:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 03:35:00	2.0	CT08	1.0	2019-01-02 03:35:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 03:40:00	2.0	CT08	1.0	2019-01-02 03:40:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 03:45:00	2.0	CT08	1.0	2019-01-02 03:44:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 03:50:00	2.0	CT08	1.0	2019-01-02 03:50:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 03:55:00	2.0	CT08	1.0	2019-01-02 03:55:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 04:00:00	2.0	CT08	1.0	2019-01-02 04:00:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 04:05:00	2.0	CT08	1.0	2019-01-02 04:05:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 04:10:00	2.0	CT08	1.0	2019-01-02 04:09:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 04:15:00	2.0	CT08	1.0	2019-01-02 04:15:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 04:20:00	2.0	CT08	1.0	2019-01-02 04:20:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 04:25:00	2.0	CT08	1.0	2019-01-02 04:25:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 04:30:00	2.0	CT08	1.0	2019-01-02 04:29:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 04:35:00	2.0	CT08	1.0	2019-01-02 04:35:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 04:40:00	2.0	CT08	1.0	2019-01-02 04:40:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 04:45:00	2.0	CT08	1.0	2019-01-02 04:45:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 04:50:00	2.0	CT08	1.0	2019-01-02 04:50:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 04:55:00	2.0	CT08	1.0	2019-01-02 04:54:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 05:00:00	2.0	CT08	1.0	2019-01-02 05:00:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 05:05:00	2.0	CT08	1.0	2019-01-02 05:05:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 05:10:00	2.0	CT08	1.0	2019-01-02 05:10:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 05:15:00	2.0	CT08	1.0	2019-01-02 05:15:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 05:20:00	2.0	CT08	1.0	2019-01-02 05:20:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 05:25:00	2.0	CT08	1.0	2019-01-02 05:24:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 05:30:00	2.0	CT08	1.0	2019-01-02 05:30:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 05:35:00	2.0	CT08	1.0	2019-01-02 05:35:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 05:40:00	2.0	CT08	1.0	2019-01-02 05:40:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 05:45:00	2.0	CT08	1.0	2019-01-02 05:44:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 05:50:00	2.0	CT08	1.0	2019-01-02 05:50:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 05:55:00	2.0	CT08	1.0	2019-01-02 05:55:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 06:00:00	2.0	CT08	1.0	2019-01-02 05:59:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 06:05:00	2.0	CT08	1.0	2019-01-02 06:05:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 06:10:00	2.0	CT08	1.0	2019-01-02 06:09:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 06:15:00	2.0	CT08	1.0	2019-01-02 06:15:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 06:20:00	2.0	CT08	1.0	2019-01-02 06:20:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 06:25:00	2.0	CT08	1.0	2019-01-02 06:25:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 06:30:00	2.0	CT08	1.0	2019-01-02 06:29:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 06:35:00	2.0	CT08	1.0	2019-01-02 06:35:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 06:40:00	2.0	CT08	1.0	2019-01-02 06:40:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 06:45:00	2.0	CT08	1.0	2019-01-02 06:45:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 06:50:00	2.0	CT08	1.0	2019-01-02 06:50:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 06:55:00	2.0	CT08	1.0	2019-01-02 06:55:59	0.0	1.0	3.0	0.025	0.025	0.025	0.0	0.0	0.0	0.0	NULL	0.00675	0.0	0.0	0.0	0.0	29.25	NULL	NULL	NULL	NULL	NULL	NULL	0.0	5.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	5.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	24.75
2019-01-02 07:00:00	2.0	CT08	1.0	2019-01-02 06:59:59	0.0	1.0	3.0	243.9	241.4666667	243.7333333	0.05	0.03	0.03	0.0	NULL	49.9353333	0.0	0.0	0.08	13.3333333	17.0	NULL	NULL	NULL	NULL	NULL	NULL	187.1666667	51.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	421.1	419.3	422.7333333	0.0	0.0	0.0	0.0	0.0	14.0
2019-01-02 07:05:00	2.0	CT08	1.0	2019-01-02 07:05:19	0.0	1.0	3.0	244.325	242.125	244.2	0.05	0.03	0.03	0.0	NULL	50.00475	0.0	0.0	0.1	27.5	18.0	NULL	NULL	NULL	NULL	NULL	NULL	274.975	51.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	422.025	420.35	423.45	0.0	0.0	0.0	0.0	0.0	14.0
2019-01-02 07:10:00	2.0	CT08	1.0	2019-01-02 07:10:40	0.0	1.0	3.0	243.475	241.025	243.3	0.5825	0.57	0.5675	0.0	NULL	49.903	0.0	0.0	0.1	62.5	18.75	NULL	NULL	NULL	NULL	NULL	NULL	628.375	53.25	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	53.25	1.72	420.15	418.75	422.0	2.5	0.0	0.0	0.0	0.0	14.25
2019-01-02 07:15:00	2.0	CT08	1.0	2019-01-02 07:15:59	0.0	1.0	3.0	242.775	239.975	242.275	2.1775	2.1725	2.1675	72.5	NULL	49.83075	1.05025	2.5	0.2825	172.5	22.75	NULL	NULL	NULL	NULL	NULL	NULL	605.975	60.0	NULL	NA	148993791.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5175	418.475	417.325	420.325	70.0	0.0	0.0	0.0	0.0	15.25
2019-01-02 07:20:00	2.0	CT08	1.0	2019-01-02 07:20:00	0.0	1.0	3.0	243.7	240.8333333	242.8666667	2.2133333	2.2	2.1966667	173.3333333	NULL	49.8876667	0.9986667	-10.0	0.4333333	283.3333333	24.0	NULL	NULL	NULL	NULL	NULL	NULL	658.9	60.0	NULL	NA	148993800.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.61	420.0	418.4333333	421.6333333	173.3333333	0.0	0.0	0.0	0.0	16.3333333
2019-01-02 07:25:00	2.0	CT08	1.0	2019-01-02 07:24:52	0.0	1.0	3.0	243.5333333	240.7666667	242.8666667	2.25	2.2433333	2.2433333	383.3333333	NULL	49.9363333	1.0	-3.3333333	0.7466667	483.3333333	24.3333333	NULL	NULL	NULL	NULL	NULL	NULL	648.4333333	60.0	NULL	NA	148993821.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7333333	419.8333333	418.5	421.4666667	383.3333333	0.0	0.0	0.0	0.0	17.0
2019-01-02 07:30:00	2.0	CT08	1.0	2019-01-02 07:30:11	0.0	1.0	3.0	243.5	240.8	242.575	2.3575	2.36	2.3525	667.5	NULL	49.87725	1.0	0.0	1.185	772.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	655.325	60.0	NULL	NA	148993864.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.07	419.975	418.225	421.05	667.5	0.0	0.0	0.0	0.0	18.0
2019-01-02 07:35:00	2.0	CT08	1.0	2019-01-02 07:35:32	0.0	1.0	3.0	243.25	240.55	242.2	2.6525	2.645	2.6375	1100.0	NULL	49.76575	1.0	0.0	1.79	1215.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	677.725	60.0	NULL	NA	148993942.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.935	419.4	417.7	420.675	1100.0	0.0	0.0	0.0	0.0	18.75
2019-01-02 07:40:00	2.0	CT08	1.0	2019-01-02 07:39:32	0.0	1.0	3.0	243.4333333	240.6333333	242.3	3.06	3.0533333	3.05	1570.0	NULL	49.841	1.0	0.0	2.3966667	1693.3333333	25.3333333	NULL	NULL	NULL	NULL	NULL	NULL	704.9	60.0	NULL	NA	148994044.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.1633333	419.4666667	417.8666667	421.0666667	1570.0	0.0	0.0	0.0	0.0	20.0
2019-01-02 07:45:00	2.0	CT08	1.0	2019-01-02 07:44:53	0.0	1.0	3.0	243.8	241.0	242.5666667	3.71	3.71	3.7033333	2190.0	NULL	49.872	1.0	-3.3333333	3.24	2323.3333333	26.0	NULL	NULL	NULL	NULL	NULL	NULL	717.1333333	60.0	NULL	NA	148994210.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.1233333	420.2333333	418.4	421.5	2190.0	0.0	0.0	0.0	0.0	20.6666667
2019-01-02 07:50:00	2.0	CT08	1.0	2019-01-02 07:50:13	0.0	1.0	3.0	243.8	240.875	242.7	4.41	4.4125	4.4075	2792.5	NULL	49.8675	1.0	-2.5	4.0375	2927.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	724.575	60.0	NULL	NA	148994404.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.225	420.0	418.35	421.475	2792.5	0.0	0.0	0.0	0.0	21.25
2019-01-02 07:55:00	2.0	CT08	1.0	2019-01-02 07:55:32	0.0	1.0	3.0	244.325	241.2	243.25	5.37	5.35	5.35	3570.0	NULL	49.9445	1.0	-2.5	5.0725	3715.0	26.75	NULL	NULL	NULL	NULL	NULL	NULL	732.0	60.0	NULL	NA	148994686.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.07	420.775	419.075	422.6	3570.0	0.0	0.0	0.0	0.0	22.0
2019-01-02 08:00:00	2.0	CT08	1.0	2019-01-02 08:00:52	0.0	1.0	3.0	244.6	241.575	243.275	6.5275	6.5125	6.5125	4482.5	NULL	50.01375	1.0	-5.0	6.46	4620.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	715.35	60.0	NULL	NA	148995043.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.5525	421.45	419.575	422.725	4482.5	0.0	0.0	0.0	0.0	23.0
2019-01-02 08:05:00	2.0	CT08	1.0	2019-01-02 08:05:44	0.0	1.0	3.0	244.5666667	241.3666667	243.2333333	7.7666667	7.77	7.7533333	5430.0	NULL	50.013	1.0	-10.0	7.79	5566.6666667	27.6666667	NULL	NULL	NULL	NULL	NULL	NULL	714.3333333	60.0	NULL	NA	148995475.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.29	421.0	419.3333333	422.8333333	5430.0	0.0	0.0	0.0	0.0	24.0
2019-01-02 08:10:00	2.0	CT08	1.0	2019-01-02 08:09:45	0.0	1.0	3.0	244.3666667	241.4666667	243.0	9.13	9.14	9.12	6453.3333333	NULL	49.9136667	1.0	-3.3333333	9.5066667	6600.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	694.5666667	60.0	NULL	NA	148995897.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.39	420.8666667	419.2666667	422.4	6453.3333333	0.0	0.0	0.0	0.0	25.0
2019-01-02 08:15:00	2.0	CT08	1.0	2019-01-02 08:15:06	0.0	1.0	3.0	243.9	240.725	242.425	10.565	10.565	10.545	7497.5	NULL	49.94375	1.0	-7.5	11.12	7650.0	28.25	NULL	NULL	NULL	NULL	NULL	NULL	687.45	60.0	NULL	NA	148996439.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.675	419.875	418.1	421.675	7497.5	0.0	0.0	0.0	0.0	25.75
2019-01-02 08:20:00	2.0	CT08	1.0	2019-01-02 08:20:24	0.0	1.0	3.0	244.4	241.15	242.825	12.425	12.445	12.4225	8892.5	NULL	49.9675	1.0	-5.0	12.7875	9070.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	709.1	60.0	NULL	NA	148997170.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.2525	420.625	418.9	422.475	8892.5	0.0	0.0	0.0	0.0	27.5
2019-01-02 08:25:00	2.0	CT08	1.0	2019-01-02 08:25:45	0.0	1.0	3.0	243.825	240.475	242.375	14.6	14.5775	14.5675	10460.0	NULL	49.91475	1.0	-5.0	14.6025	10660.0	29.5	NULL	NULL	NULL	NULL	NULL	NULL	729.875	60.0	NULL	NA	148998027.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.745	419.7	417.85	421.425	10460.0	0.0	0.0	0.0	0.0	29.0
2019-01-02 08:30:00	2.0	CT08	1.0	2019-01-02 08:29:44	0.0	1.0	3.0	243.5666667	240.2666667	242.0	16.09	16.0933333	16.0633333	11530.0	NULL	49.9166667	1.0	3.3333333	16.0333333	11743.3333333	30.0	NULL	NULL	NULL	NULL	NULL	NULL	732.4666667	60.0	NULL	NA	148998883.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.2233333	419.5	417.3	420.7333333	11530.0	0.0	0.0	0.0	0.0	30.3333333
2019-01-02 08:35:00	2.0	CT08	1.0	2019-01-02 08:33:45	0.0	1.0	3.0	245.1333333	241.7333333	243.5	17.1566667	17.15	17.12	12393.3333333	NULL	49.8903333	1.0	-3.3333333	17.2633333	12613.3333333	30.6666667	NULL	NULL	NULL	NULL	NULL	NULL	730.7	60.0	NULL	NA	148999678.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.4266667	422.0666667	420.1	423.5666667	12393.3333333	0.0	0.0	0.0	0.0	31.6666667
2019-01-02 09:30:00	2.0	CT08	1.0	2019-01-02 09:30:38	0.0	1.0	3.0	243.6	239.7	240.3666667	31.1466667	31.04	30.9833333	22360.0	NULL	49.8896667	1.0	-36.6666667	32.1066667	22750.0	31.3333333	NULL	NULL	NULL	NULL	NULL	NULL	708.6333333	60.0	NULL	NA	149000834.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.17	418.3666667	415.7666667	419.6333333	22360.0	0.0	0.0	0.0	0.0	26.6666667
2019-01-02 09:35:00	2.0	CT08	1.0	2019-01-02 09:35:59	0.0	1.0	3.0	242.9	239.15	239.775	32.325	32.3675	32.31	23205.0	NULL	49.947	1.0	-15.0	32.9325	23615.0	32.25	NULL	NULL	NULL	NULL	NULL	NULL	717.025	60.0	NULL	NA	149002608.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.0025	417.375	414.9	418.2	23205.0	0.0	0.0	0.0	0.0	33.75
2019-01-02 09:40:00	2.0	CT08	1.0	2019-01-02 09:39:58	0.0	1.0	3.0	243.6666667	239.9333333	240.7333333	33.62	33.6033333	33.54	24193.3333333	NULL	49.9603333	1.0	-20.0	34.3633333	24623.3333333	33.3333333	NULL	NULL	NULL	NULL	NULL	NULL	716.6	60.0	NULL	NA	149004448.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.7633333	418.6333333	416.3	419.8333333	24193.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-02 09:45:00	2.0	CT08	1.0	2019-01-02 09:45:18	0.0	1.0	3.0	243.425	239.7	240.375	34.7925	34.785	34.725	25010.0	NULL	49.98575	1.0	-7.5	35.59	25460.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	715.375	60.0	NULL	NA	149006364.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.28	418.375	415.85	419.325	25010.0	0.0	0.0	0.0	0.0	35.75
2019-01-02 09:50:00	2.0	CT08	1.0	2019-01-02 09:50:38	0.0	1.0	3.0	243.15	239.3	240.025	36.1325	36.145	36.085	25950.0	NULL	49.94025	1.0	-17.5	37.0575	26412.5	34.75	NULL	NULL	NULL	NULL	NULL	NULL	712.8	60.0	NULL	NA	149008625.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.3625	417.65	415.1	418.775	25950.0	0.0	0.0	0.0	0.0	36.0
2019-01-02 09:55:00	2.0	CT08	1.0	2019-01-02 09:55:59	0.0	1.0	3.0	243.175	239.325	240.175	37.0025	37.005	36.94	26575.0	NULL	49.93775	1.0	-20.0	38.095	27055.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	710.225	60.0	NULL	NA	149010962.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.98	417.9	415.525	418.575	26575.0	0.0	0.0	0.0	0.0	36.0
2019-01-02 10:00:00	2.0	CT08	1.0	2019-01-02 09:59:58	0.0	1.0	3.0	244.7	240.5666667	241.3666667	37.5633333	37.5433333	37.48	27120.0	NULL	50.0493333	1.0	-10.0	38.9933333	27600.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	707.8333333	60.0	NULL	NA	149013044.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.5866667	420.2333333	417.6333333	420.9666667	27120.0	0.0	0.0	0.0	0.0	36.3333333
2019-01-02 10:05:00	2.0	CT08	1.0	2019-01-02 10:05:18	0.0	1.0	3.0	245.175	241.15	241.9	38.665	38.6775	38.6025	27982.5	NULL	50.03775	1.0	0.0	40.3025	28485.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	706.775	60.0	NULL	NA	149015199.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.945	421.075	418.625	421.85	27982.5	0.0	0.0	0.0	0.0	37.0
2019-01-02 10:10:00	2.0	CT08	1.0	2019-01-02 10:10:11	0.0	1.0	3.0	244.7666667	240.6	241.3	39.9866667	39.91	39.8266667	28846.6666667	NULL	50.0033333	1.0	-10.0	41.78	29363.3333333	36.3333333	NULL	NULL	NULL	NULL	NULL	NULL	702.8333333	60.0	NULL	NA	149017671.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.7233333	420.2	417.7	421.0333333	28846.6666667	0.0	0.0	0.0	0.0	37.3333333
2019-01-02 10:15:00	2.0	CT08	1.0	2019-01-02 10:15:30	0.0	1.0	3.0	244.4	240.375	240.85	40.9325	40.87	40.79	29495.0	NULL	49.98275	1.0	-7.5	42.7575	30035.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	702.425	60.0	NULL	NA	149020084.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.5925	419.75	417.15	420.2	29495.0	0.0	0.0	0.0	0.0	38.0
2019-01-02 10:20:00	2.0	CT08	1.0	2019-01-02 10:20:50	0.0	1.0	3.0	244.55	240.425	241.025	42.055	42.0	41.9125	30322.5	NULL	50.01525	1.0	-5.0	44.2125	30882.5	37.25	NULL	NULL	NULL	NULL	NULL	NULL	698.475	60.0	NULL	NA	149022740.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.9675	419.85	417.325	420.65	30322.5	0.0	0.0	0.0	0.0	39.0
2019-01-02 10:25:00	2.0	CT08	1.0	2019-01-02 10:24:50	0.0	1.0	3.0	244.6666667	240.5	241.1666667	42.6766667	42.7	42.62	30820.0	NULL	50.048	1.0	0.0	45.01	31386.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	697.3666667	60.0	NULL	NA	149025126.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.9966667	420.0	417.5666667	420.8666667	30820.0	0.0	0.0	0.0	0.0	39.0
2019-01-02 10:30:00	2.0	CT08	1.0	2019-01-02 10:30:10	0.0	1.0	3.0	244.775	240.425	241.15	42.97	42.98	42.89	31017.5	NULL	50.084	1.0	-10.0	45.5725	31592.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	693.25	60.0	NULL	NA	149027524.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.84	420.05	417.4	420.9	31017.5	0.0	0.0	0.0	0.0	39.25
2019-01-02 10:35:00	2.0	CT08	1.0	2019-01-02 10:35:30	0.0	1.0	3.0	245.125	240.925	241.475	44.3325	44.245	44.1675	32017.5	NULL	50.034	1.0	7.5	47.0675	32610.0	38.25	NULL	NULL	NULL	NULL	NULL	NULL	692.85	60.0	NULL	NA	149030331.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.745	420.7	418.175	421.525	32017.5	0.0	0.0	0.0	0.0	40.0
2019-01-02 10:40:00	2.0	CT08	1.0	2019-01-02 10:40:51	0.0	1.0	3.0	245.525	241.05	241.975	45.1025	45.0725	44.9825	32637.5	NULL	50.00475	1.0	-2.5	48.23	33240.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	689.25	60.0	NULL	NA	149033199.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.1575	421.1	418.625	422.375	32637.5	0.0	0.0	0.0	0.0	40.5
2019-01-02 10:45:00	2.0	CT08	1.0	2019-01-02 10:44:50	0.0	1.0	3.0	245.4333333	240.9333333	241.8333333	46.28	46.2166667	46.1166667	33460.0	NULL	50.0526667	1.0	-26.6666667	49.59	34076.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	687.1666667	60.0	NULL	NA	149035777.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.6133333	421.1	418.4	422.0333333	33460.0	0.0	0.0	0.0	0.0	41.0
2019-01-02 10:50:00	2.0	CT08	1.0	2019-01-02 10:49:43	0.0	1.0	3.0	244.5333333	239.8666667	240.9666667	46.3566667	46.38	46.28	33416.6666667	NULL	50.013	1.0	10.0	49.8133333	34040.0	39.3333333	NULL	NULL	NULL	NULL	NULL	NULL	683.3666667	60.0	NULL	NA	149038166.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.0166667	419.3333333	416.7333333	420.5333333	33416.6666667	0.0	0.0	0.0	0.0	41.0
2019-01-02 10:55:00	2.0	CT08	1.0	2019-01-02 10:55:03	0.0	1.0	3.0	244.25	239.925	240.6	45.8175	45.8775	45.78	33017.5	NULL	50.01675	1.0	-15.0	49.2575	33632.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	682.8	60.0	NULL	NA	149041069.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.46	419.275	416.45	419.85	33017.5	0.0	0.0	0.0	0.0	42.0
2019-01-02 11:00:00	2.0	CT08	1.0	2019-01-02 11:00:22	0.0	1.0	3.0	244.375	239.975	240.65	46.9675	46.955	46.8525	33827.5	NULL	50.05475	1.0	-2.5	50.6525	34465.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	680.325	60.0	NULL	NA	149044057.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.775	419.525	416.55	419.925	33827.5	0.0	0.0	0.0	0.0	42.0
2019-01-02 11:05:00	2.0	CT08	1.0	2019-01-02 11:05:42	0.0	1.0	3.0	244.125	239.6	240.225	47.0025	46.9575	46.845	33787.5	NULL	50.002	1.0	-7.5	50.7825	34417.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	677.8	60.0	NULL	NA	149047044.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.805	418.9	415.775	419.5	33787.5	0.0	0.0	0.0	0.0	42.25
2019-01-02 11:10:00	2.0	CT08	1.0	2019-01-02 11:09:42	0.0	1.0	3.0	243.6666667	239.2	239.7333333	48.3366667	48.2966667	48.18	34683.3333333	NULL	49.9586667	1.0	3.3333333	52.14	35340.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	677.8	60.0	NULL	NA	149049703.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.8133333	418.0333333	415.1666667	418.7333333	34683.3333333	0.0	0.0	0.0	0.0	43.0
2019-01-02 11:15:00	2.0	CT08	1.0	2019-01-02 11:15:29	0.0	1.0	3.0	244.525	239.85	240.775	48.5575	48.6025	48.505	35005.0	NULL	50.01675	1.0	12.5	52.6175	35665.0	41.5	NULL	NULL	NULL	NULL	NULL	NULL	677.8	60.0	NULL	NA	149052399.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.67	419.5	416.5	420.475	35005.0	0.0	0.0	0.0	0.0	43.0
2019-01-02 11:20:00	2.0	CT08	1.0	2019-01-02 11:20:23	0.0	1.0	3.0	244.725	240.175	240.825	50.14	50.2	50.1075	36180.0	NULL	49.9925	1.0	-10.0	54.405	36867.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	677.65	60.0	NULL	NA	149055546.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.4475	419.9	416.8	420.6	36180.0	0.0	0.0	0.0	0.0	43.75
2019-01-02 11:25:00	2.0	CT08	1.0	2019-01-02 11:25:41	0.0	1.0	3.0	244.6	239.8	240.7	51.3275	51.365	51.255	36987.5	NULL	50.016	1.0	10.0	55.6275	37700.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	677.75	60.0	NULL	NA	149058807.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.9475	419.4	416.425	420.425	36987.5	0.0	0.0	0.0	0.0	44.5
2019-01-02 11:30:00	2.0	CT08	1.0	2019-01-02 11:30:34	0.0	1.0	3.0	244.9333333	240.4	241.1	51.9	51.8466667	51.7233333	37426.6666667	NULL	50.052	1.0	3.3333333	56.28	38146.6666667	42.3333333	NULL	NULL	NULL	NULL	NULL	NULL	677.8	60.0	NULL	NA	149061894.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.47	420.2	417.4	420.9333333	37426.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-02 11:35:00	2.0	CT08	1.0	2019-01-02 11:35:54	0.0	1.0	3.0	245.675	241.025	241.775	51.685	51.7475	51.645	37427.5	NULL	50.01975	1.0	-20.0	56.57	38142.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	674.3	60.0	NULL	NA	149065151.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.0775	421.475	418.275	422.2	37427.5	0.0	0.0	0.0	0.0	45.0
2019-01-02 11:40:00	2.0	CT08	1.0	2019-01-02 11:39:53	0.0	1.0	3.0	244.7333333	240.0666667	240.8333333	51.88	51.8666667	51.7466667	37386.6666667	NULL	49.9803333	1.0	3.3333333	56.9333333	38100.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	669.2	60.0	NULL	NA	149068066.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.4933333	419.8333333	416.6666667	420.6333333	37386.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-02 11:45:00	2.0	CT08	1.0	2019-01-02 11:45:13	0.0	1.0	3.0	244.25	239.65	240.3	52.3275	52.32	52.195	37635.0	NULL	50.0065	1.0	-7.5	57.4425	38357.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	667.8	60.0	NULL	NA	149070979.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.8675	419.05	415.875	419.525	37635.0	0.0	0.0	0.0	0.0	45.0
2019-01-02 11:50:00	2.0	CT08	1.0	2019-01-02 11:50:33	0.0	1.0	3.0	244.7	239.9	240.725	52.9825	52.9325	52.805	38150.0	NULL	49.97425	1.0	2.5	58.2225	38880.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	667.8	60.0	NULL	NA	149074342.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.7175	419.675	416.425	420.35	38150.0	0.0	0.0	0.0	0.0	45.25
2019-01-02 11:55:00	2.0	CT08	1.0	2019-01-02 11:55:53	0.0	1.0	3.0	245.125	240.375	241.1	53.695	53.6225	53.485	38720.0	NULL	50.01775	1.0	0.0	59.1075	39460.0	43.75	NULL	NULL	NULL	NULL	NULL	NULL	667.575	60.0	NULL	NA	149077763.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.8475	420.4	417.075	421.0	38720.0	0.0	0.0	0.0	0.0	46.0
2019-01-02 12:00:00	2.0	CT08	1.0	2019-01-02 11:59:54	0.0	1.0	3.0	245.1333333	240.4666667	241.3333333	53.6233333	53.6833333	53.5666667	38750.0	NULL	50.0513333	1.0	-23.3333333	59.3966667	39480.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	664.7	60.0	NULL	NA	149080775.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.8733333	420.7	417.6	421.2333333	38750.0	0.0	0.0	0.0	0.0	46.0
2019-01-02 12:05:00	2.0	CT08	1.0	2019-01-02 12:05:13	0.0	1.0	3.0	246.05	241.325	242.15	53.85	53.8125	53.6825	39005.0	NULL	50.0345	1.0	-15.0	59.6475	39742.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	666.325	60.0	NULL	NA	149083799.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.345	422.25	418.95	422.775	39005.0	0.0	0.0	0.0	0.0	46.0
2019-01-02 12:10:00	2.0	CT08	1.0	2019-01-02 12:09:14	0.0	1.0	3.0	245.4	240.6333333	241.4666667	54.12	54.1266667	53.9966667	39103.3333333	NULL	49.8676667	1.0	-13.3333333	60.11	39843.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	662.8	60.0	NULL	NA	149086834.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.2433333	421.0333333	417.7	421.5333333	39103.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-02 12:15:00	2.0	CT08	1.0	2019-01-02 12:15:26	0.0	1.0	3.0	245.275	240.475	241.325	54.1225	54.13	54.0	39085.0	NULL	49.831	1.0	-15.0	60.085	39825.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	662.8	60.0	NULL	NA	149090411.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.2525	420.9	417.45	421.25	39085.0	0.0	0.0	0.0	0.0	46.0
2019-01-02 12:20:00	2.0	CT08	1.0	2019-01-02 12:20:45	0.0	1.0	3.0	245.1	240.1	240.975	55.1675	55.23	55.1	39812.5	NULL	49.831	1.0	-25.0	60.905	40585.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	666.35	60.0	NULL	NA	149093913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.4975	420.35	416.875	420.875	39812.5	0.0	0.0	0.0	0.0	47.0
2019-01-02 12:25:00	2.0	CT08	1.0	2019-01-02 12:24:46	0.0	1.0	3.0	246.3333333	241.4	242.1	55.5933333	55.5666667	55.4466667	40273.3333333	NULL	49.8733333	1.0	-6.6666667	61.0266667	41060.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.8333333	60.0	NULL	NA	149097026.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.5733333	422.5	418.9666667	422.9666667	40273.3333333	0.0	0.0	0.0	0.0	48.0
2019-01-02 12:30:00	2.0	CT08	1.0	2019-01-02 12:30:07	0.0	1.0	3.0	247.6	242.775	243.65	55.7125	55.715	55.585	40615.0	NULL	50.00675	1.0	-12.5	61.5275	41397.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.8	60.0	NULL	NA	149100156.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.0025	424.775	421.45	425.4	40615.0	0.0	0.0	0.0	0.0	48.0
2019-01-02 12:35:00	2.0	CT08	1.0	2019-01-02 12:35:27	0.0	1.0	3.0	247.85	242.9	243.9	55.685	55.665	55.545	40620.0	NULL	50.02475	1.0	5.0	61.5725	41400.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.4	60.0	NULL	NA	149103777.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.895	425.0	421.8	425.8	40620.0	0.0	0.0	0.0	0.0	48.0
2019-01-02 12:40:00	2.0	CT08	1.0	2019-01-02 12:40:47	0.0	1.0	3.0	247.875	242.85	243.925	54.8875	54.8175	54.6825	40010.0	NULL	49.97025	1.0	-7.5	60.7125	40782.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	671.675	60.0	NULL	NA	149107365.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.3875	425.0	421.75	425.875	40012.5	0.0	0.0	0.0	0.0	48.0
2019-01-02 12:45:00	2.0	CT08	1.0	2019-01-02 12:44:46	0.0	1.0	3.0	247.8666667	242.8	244.0	54.87	54.83	54.6966667	40016.6666667	NULL	49.9833333	1.0	-6.6666667	61.06	40776.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	667.8	60.0	NULL	NA	149110454.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.3766667	425.0333333	421.7333333	426.0666667	40016.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-02 12:50:00	2.0	CT08	1.0	2019-01-02 12:50:07	0.0	1.0	3.0	248.15	243.225	244.3	54.94	54.94	54.8225	40145.0	NULL	50.01825	1.0	-7.5	61.2475	40902.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	667.8	60.0	NULL	NA	149113581.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.7025	425.6	422.425	426.475	40145.0	0.0	0.0	0.0	0.0	48.0
2019-01-02 12:55:00	2.0	CT08	1.0	2019-01-02 12:54:58	0.0	1.0	3.0	248.2333333	243.3666667	244.4	54.3533333	54.32	54.1966667	39716.6666667	NULL	50.0033333	1.0	-20.0	60.6966667	40466.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	666.6666667	60.0	NULL	NA	149117260.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.87	425.7333333	422.6	426.7333333	39716.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-02 13:00:00	2.0	CT08	1.0	2019-01-02 13:00:18	0.0	1.0	3.0	249.5	244.625	245.6	54.44	54.3575	54.2225	39957.5	NULL	50.0895	1.0	10.0	61.3975	40692.5	46.25	NULL	NULL	NULL	NULL	NULL	NULL	662.8	60.0	NULL	NA	149120365.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.0225	428.0	424.725	428.825	39957.5	0.0	0.0	0.0	0.0	48.0
2019-01-02 13:05:00	2.0	CT08	1.0	2019-01-02 13:05:38	0.0	1.0	3.0	249.575	244.575	245.7	54.2475	54.175	54.04	39842.5	NULL	50.0975	1.0	-2.5	61.15	40572.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	663.5	60.0	NULL	NA	149123922.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.5125	427.975	424.75	429.075	39842.5	0.0	0.0	0.0	0.0	48.0
2019-01-02 13:10:00	2.0	CT08	1.0	2019-01-02 13:10:58	0.0	1.0	3.0	249.3	244.575	245.325	54.525	54.49	54.3525	40010.0	NULL	50.0205	1.0	-10.0	61.2675	40757.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	665.225	60.0	NULL	NA	149127474.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.3675	427.8	424.475	428.325	40010.0	0.0	0.0	0.0	0.0	48.0
2019-01-02 13:15:00	2.0	CT08	1.0	2019-01-02 13:14:58	0.0	1.0	3.0	249.3666667	244.7666667	245.4666667	55.0033333	54.9333333	54.7866667	40370.0	NULL	49.9996667	1.0	0.0	62.04	41120.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	662.8	60.0	NULL	NA	149130601.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.7233333	428.0666667	424.7666667	428.5666667	40370.0	0.0	0.0	0.0	0.0	48.0
2019-01-02 13:20:00	2.0	CT08	1.0	2019-01-02 13:20:18	0.0	1.0	3.0	249.425	244.825	245.525	53.55	53.5875	53.4675	39362.5	NULL	49.99475	1.0	0.0	60.5625	40090.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	661.95	60.0	NULL	NA	149133690.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.605	428.175	424.775	428.625	39362.5	0.0	0.0	0.0	0.0	48.0
2019-01-02 13:25:00	2.0	CT08	1.0	2019-01-02 13:25:39	0.0	1.0	3.0	249.1	244.2	245.1	53.33	53.335	53.215	39115.0	NULL	49.977	1.0	-15.0	60.295	39835.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	660.7	60.0	NULL	NA	149137016.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.02	427.35	423.9	428.0	39115.0	0.0	0.0	0.0	0.0	48.0
2019-01-02 13:40:00	2.0	CT08	1.0	2019-01-02 13:38:15	0.0	1.0	3.0	248.4	243.5	244.2	53.23	53.28	53.14	38940.0	NULL	49.824	1.0	-10.0	59.85	39670.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	662.8	60.0	NULL	NA	149146262.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.65	426.1	422.6	426.6	38940.0	0.0	0.0	0.0	0.0	48.0
2019-01-02 13:45:00	2.0	CT08	1.0	2019-01-02 13:45:08	0.0	1.0	3.0	247.625	242.875	243.775	52.055	52.1	51.9925	37982.5	NULL	49.83725	1.0	-10.0	58.45	38690.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	661.975	60.0	NULL	NA	149149764.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.1475	424.825	421.525	425.625	37982.5	0.0	0.0	0.0	0.0	48.0
2019-01-02 13:50:00	2.0	CT08	1.0	2019-01-02 13:50:27	0.0	1.0	3.0	247.225	242.5	243.375	51.745	51.745	51.6225	37675.0	NULL	49.87225	1.0	-10.0	57.83	38380.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	663.65	60.0	NULL	NA	149153116.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.0925	424.2	420.925	424.85	37675.0	0.0	0.0	0.0	0.0	48.0
2019-01-02 13:55:00	2.0	CT08	1.0	2019-01-02 13:55:46	0.0	1.0	3.0	247.275	242.35	243.525	51.765	51.7575	51.6425	37702.5	NULL	49.922	1.0	-20.0	57.53	38420.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	667.825	60.0	NULL	NA	149156455.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.165	424.2	421.025	425.15	37702.5	0.0	0.0	0.0	0.0	48.0
2019-01-02 14:00:00	2.0	CT08	1.0	2019-01-02 13:59:46	0.0	1.0	3.0	248.2333333	243.7	244.4666667	51.6933333	51.72	51.6066667	37820.0	NULL	49.9846667	1.0	-6.6666667	57.6766667	38526.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	668.0	60.0	NULL	NA	149159392.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.02	426.1666667	423.0	426.6	37820.0	0.0	0.0	0.0	0.0	48.0
2019-01-02 14:05:00	2.0	CT08	1.0	2019-01-02 14:05:07	0.0	1.0	3.0	249.3	244.625	245.5	50.0025	49.99	49.8725	36717.5	NULL	49.9935	1.0	-10.0	55.6425	37402.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	672.175	60.0	NULL	NA	149162282.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.8575	427.85	424.6	428.55	36717.5	0.0	0.0	0.0	0.0	48.0
2019-01-02 14:10:00	2.0	CT08	1.0	2019-01-02 14:10:26	0.0	1.0	3.0	249.2	244.475	245.375	48.8275	48.74	48.61	35805.0	NULL	49.99825	1.0	0.0	54.21	36472.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	672.8	60.0	NULL	NA	149165495.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.1775	427.65	424.35	428.375	35805.0	0.0	0.0	0.0	0.0	48.0
2019-01-02 14:15:00	2.0	CT08	1.0	2019-01-02 14:15:46	0.0	1.0	3.0	248.475	243.775	244.675	49.18	49.185	49.0675	36002.5	NULL	49.9915	1.0	-5.0	54.1175	36682.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	677.8	60.0	NULL	NA	149168673.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.4775	426.3	423.025	426.95	36002.5	0.0	0.0	0.0	0.0	48.0
2019-01-02 14:20:00	2.0	CT08	1.0	2019-01-02 14:19:45	0.0	1.0	3.0	248.5333333	243.7333333	244.5666667	48.34	48.3666667	48.25	35393.3333333	NULL	50.0473333	1.0	-20.0	53.2266667	36063.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	677.5333333	60.0	NULL	NA	149171459.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.9566667	426.5	423.0333333	427.0333333	35393.3333333	0.0	0.0	0.0	0.0	48.0
2019-01-02 14:25:00	2.0	CT08	1.0	2019-01-02 14:25:57	0.0	1.0	3.0	248.45	243.725	244.7	47.39	47.38	47.26	34687.5	NULL	50.02075	1.0	-20.0	52.1425	35342.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	677.8	60.0	NULL	NA	149174683.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.03	426.375	423.05	427.25	34687.5	0.0	0.0	0.0	0.0	48.0
2019-01-02 14:30:00	2.0	CT08	1.0	2019-01-02 14:29:56	0.0	1.0	3.0	248.1	243.3666667	244.4333333	46.5	46.5133333	46.4033333	34000.0	NULL	49.9983333	1.0	-20.0	51.11	34640.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	677.8	60.0	NULL	NA	149177354.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.4166667	425.8	422.4666667	426.6333333	34000.0	0.0	0.0	0.0	0.0	48.0
2019-01-02 14:35:00	2.0	CT08	1.0	2019-01-02 14:35:17	0.0	1.0	3.0	248.225	243.55	244.525	45.7225	45.6775	45.565	33427.5	NULL	50.00375	1.0	-25.0	50.22	34050.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	678.025	60.0	NULL	NA	149179980.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.965	426.025	422.675	427.0	33427.5	0.0	0.0	0.0	0.0	47.75
2019-01-02 14:40:00	2.0	CT08	1.0	2019-01-02 14:40:36	0.0	1.0	3.0	248.75	244.0	244.95	44.3625	44.2575	44.125	32462.5	NULL	50.04575	1.0	-17.5	48.5025	33075.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	681.925	60.0	NULL	NA	149182908.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.81	426.9	423.425	427.7	32462.5	0.0	0.0	0.0	0.0	47.0
2019-01-02 14:45:00	2.0	CT08	1.0	2019-01-02 14:45:56	0.0	1.0	3.0	248.35	243.825	244.8	42.615	42.6125	42.515	31207.5	NULL	50.01125	1.0	-12.5	46.655	31787.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	681.35	60.0	NULL	NA	149185738.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.7425	426.4	423.25	427.2	31207.5	0.0	0.0	0.0	0.0	47.0
2019-01-02 14:50:00	2.0	CT08	1.0	2019-01-02 14:49:57	0.0	1.0	3.0	248.3	243.5666667	244.7666667	42.0266667	41.9433333	41.84	30723.3333333	NULL	49.9883333	1.0	-3.3333333	45.8	31293.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	683.3	60.0	NULL	NA	149188142.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.81	425.9666667	422.9333333	427.3	30723.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-02 14:55:00	2.0	CT08	1.0	2019-01-02 14:55:16	0.0	1.0	3.0	248.55	243.975	245.025	41.685	41.62	41.5175	30520.0	NULL	50.014	1.0	-10.0	45.3325	31085.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	685.75	60.0	NULL	NA	149190522.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.8225	426.625	423.5	427.8	30520.0	0.0	0.0	0.0	0.0	47.0
2019-01-02 15:00:00	2.0	CT08	1.0	2019-01-02 15:00:36	0.0	1.0	3.0	248.15	243.85	244.6	41.4525	41.46	41.36	30337.5	NULL	49.9875	1.0	-12.5	45.005	30900.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	686.575	60.0	NULL	NA	149193238.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.2725	426.125	422.925	426.925	30337.5	0.0	0.0	0.0	0.0	47.0
2019-01-02 15:05:00	2.0	CT08	1.0	2019-01-02 15:05:29	0.0	1.0	3.0	247.6333333	243.2333333	244.1666667	39.6766667	39.5866667	39.5033333	28940.0	NULL	49.9896667	1.0	-10.0	43.1333333	29466.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	683.2	60.0	NULL	NA	149195975.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.7666667	425.3666667	422.1666667	426.0	28940.0	0.0	0.0	0.0	0.0	47.0
2019-01-02 15:10:00	2.0	CT08	1.0	2019-01-02 15:10:31	0.0	1.0	3.0	246.7	242.25	243.35	38.605	38.575	38.505	28080.0	NULL	49.954	1.0	-25.0	41.605	28600.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	687.4	60.0	NULL	NA	149198679.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.685	423.6	420.7	424.45	28080.0	0.0	0.0	0.0	0.0	46.0
2019-01-02 15:15:00	2.0	CT08	1.0	2019-01-02 15:15:51	0.0	1.0	3.0	246.5	242.25	243.3	37.6575	37.7125	37.6525	27412.5	NULL	49.94475	1.0	-17.5	40.57	27922.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	688.25	60.0	NULL	NA	149200517.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.0225	423.5	420.6	424.175	27412.5	0.0	0.0	0.0	0.0	46.0
2019-01-02 15:20:00	2.0	CT08	1.0	2019-01-02 15:19:51	0.0	1.0	3.0	246.5333333	242.4	243.2333333	36.3333333	36.2566667	36.19	26406.6666667	NULL	49.9706667	1.0	-10.0	39.04	26886.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	688.7333333	60.0	NULL	NA	149202617.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.78	423.6333333	420.6333333	424.2	26406.6666667	0.0	0.0	0.0	0.0	46.0
2019-01-02 15:25:00	2.0	CT08	1.0	2019-01-02 15:25:11	0.0	1.0	3.0	246.2	242.225	243.025	35.0975	35.0675	35.0	25492.5	NULL	49.92925	1.0	-15.0	37.74	25957.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	687.825	60.0	NULL	NA	149204625.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.2225	423.2	420.125	423.575	25492.5	0.0	0.0	0.0	0.0	45.0
2019-01-02 15:30:00	2.0	CT08	1.0	2019-01-02 15:30:33	0.0	1.0	3.0	246.1	242.0	242.75	34.3075	34.295	34.225	24905.0	NULL	49.87225	1.0	-12.5	36.6175	25360.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	692.65	60.0	NULL	NA	149206867.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.8275	422.75	419.9	423.525	24905.0	0.0	0.0	0.0	0.0	45.0
2019-01-02 15:35:00	2.0	CT08	1.0	2019-01-02 15:35:53	0.0	1.0	3.0	245.875	241.675	242.6	33.115	33.065	33.0025	23995.0	NULL	49.85725	1.0	-10.0	35.2725	24440.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	692.875	60.0	NULL	NA	149209038.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.19	422.175	419.475	423.225	23995.0	0.0	0.0	0.0	0.0	45.0
2019-01-02 15:40:00	2.0	CT08	1.0	2019-01-02 15:39:52	0.0	1.0	3.0	245.2	240.8333333	241.9	32.1266667	32.1333333	32.08	23233.3333333	NULL	49.8336667	1.0	-6.6666667	34.15	23660.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	692.8	60.0	NULL	NA	149210869.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.34	420.8666667	418.1333333	422.0666667	23233.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-02 15:45:00	2.0	CT08	1.0	2019-01-02 15:45:12	0.0	1.0	3.0	244.975	240.975	241.775	31.1675	31.075	31.025	22500.0	NULL	49.833	1.0	-7.5	32.96	22907.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	695.025	60.0	NULL	NA	149212637.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.2675	420.825	418.2	421.825	22500.0	0.0	0.0	0.0	0.0	44.0
2019-01-02 15:50:00	2.0	CT08	1.0	2019-01-02 15:50:04	0.0	1.0	3.0	245.4666667	241.5333333	242.3666667	30.11	30.0133333	29.9566667	21776.6666667	NULL	49.906	1.0	-16.6666667	31.7833333	22176.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	697.8333333	60.0	NULL	NA	149214461.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.08	421.6	419.1333333	422.8333333	21776.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-02 15:55:00	2.0	CT08	1.0	2019-01-02 15:55:24	0.0	1.0	3.0	244.575	240.575	241.625	28.7925	28.84	28.7975	20800.0	NULL	49.903	1.0	-12.5	30.355	21182.5	48.25	NULL	NULL	NULL	NULL	NULL	NULL	697.8	60.0	NULL	NA	149216319.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.43	420.2	417.725	421.25	20800.0	0.0	0.0	0.0	0.0	43.75
2019-01-02 16:00:00	2.0	CT08	1.0	2019-01-02 16:00:45	0.0	1.0	3.0	245.175	241.25	242.325	27.2575	27.25	27.225	19720.0	NULL	49.9245	1.0	-15.0	28.775	20085.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	698.025	60.0	NULL	NA	149218114.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.7575	421.2	418.85	422.45	19720.0	0.0	0.0	0.0	0.0	43.0
2019-01-02 16:05:00	2.0	CT08	1.0	2019-01-02 16:04:45	0.0	1.0	3.0	245.3666667	241.5666667	242.4333333	25.8733333	25.8533333	25.8133333	18726.6666667	NULL	50.0046667	1.0	-6.6666667	27.2966667	19070.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	698.6333333	60.0	NULL	NA	149219618.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.54	421.7666667	419.3	422.5666667	18726.6666667	0.0	0.0	0.0	0.0	43.0
2019-01-02 16:10:00	2.0	CT08	1.0	2019-01-02 16:10:06	0.0	1.0	3.0	244.45	240.65	241.675	24.485	24.4675	24.435	17652.5	NULL	49.9145	1.0	-7.5	25.7125	17977.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	699.2	60.0	NULL	NA	149221028.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.3875	420.1	417.775	421.225	17652.5	0.0	0.0	0.0	0.0	42.5
2019-01-02 16:15:00	2.0	CT08	1.0	2019-01-02 16:15:24	0.0	1.0	3.0	243.45	239.85	240.925	23.0225	23.045	23.015	16550.0	NULL	49.8795	1.0	-12.5	24.045	16855.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	701.1	60.0	NULL	NA	149222548.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.0825	418.65	416.5	419.575	16550.0	0.0	0.0	0.0	0.0	42.0
2019-01-02 16:20:00	2.0	CT08	1.0	2019-01-02 16:20:45	0.0	1.0	3.0	244.075	240.375	241.6	21.405	21.395	21.37	15402.5	NULL	50.0095	1.0	-7.5	22.395	15690.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	700.6	60.0	NULL	NA	149223962.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.17	419.55	417.45	420.775	15402.5	0.0	0.0	0.0	0.0	41.5
2019-01-02 16:25:00	2.0	CT08	1.0	2019-01-02 16:24:45	0.0	1.0	3.0	243.9333333	240.2666667	241.4666667	20.12	20.1033333	20.0733333	14460.0	NULL	50.0096667	1.0	-3.3333333	21.0466667	14730.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	699.7666667	60.0	NULL	NA	149225129.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.2966667	419.4	417.2333333	420.6	14460.0	0.0	0.0	0.0	0.0	41.0
2019-01-02 16:30:00	2.0	CT08	1.0	2019-01-02 16:30:58	0.0	1.0	3.0	243.425	239.975	240.975	18.8675	18.8425	18.82	13527.5	NULL	49.9405	1.0	-15.0	19.6775	13780.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	700.35	60.0	NULL	NA	149226263.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.53	418.675	416.575	419.725	13527.5	0.0	0.0	0.0	0.0	40.75
2019-01-02 16:35:00	2.0	CT08	1.0	2019-01-02 16:34:57	0.0	1.0	3.0	243.4	239.7666667	241.0333333	17.3133333	17.28	17.26	12393.3333333	NULL	49.9583333	1.0	-6.6666667	18.16	12630.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	695.4	60.0	NULL	NA	149227419.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.8533333	418.6333333	416.3	419.7	12393.3333333	0.0	0.0	0.0	0.0	40.0
2019-01-02 16:40:00	2.0	CT08	1.0	2019-01-02 16:38:58	0.0	1.0	3.0	243.5666667	240.0	241.3333333	16.13	16.1533333	16.1266667	11556.6666667	NULL	49.9406667	1.0	0.0	16.9933333	11776.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	693.0666667	60.0	NULL	NA	149228213.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.41	419.0333333	416.7333333	420.0666667	11556.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-02 16:45:00	2.0	CT08	1.0	2019-01-02 16:45:09	0.0	1.0	3.0	242.8333333	239.5666667	240.7	14.3733333	14.4033333	14.38	10253.3333333	NULL	49.9203333	1.0	-13.3333333	15.0866667	10453.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	692.8666667	60.0	NULL	NA	149229338.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.1566667	418.0	415.9333333	418.8333333	10253.3333333	0.0	0.0	0.0	0.0	39.0
2019-01-02 16:50:00	2.0	CT08	1.0	2019-01-02 16:50:29	0.0	1.0	3.0	242.825	239.55	240.875	13.085	13.12	13.08	9145.0	NULL	50.0405	1.0	0.0	13.455	9337.5	48.25	NULL	NULL	NULL	NULL	NULL	NULL	694.075	60.0	NULL	NA	149230090.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.285	417.975	416.05	419.0	9145.0	0.0	0.0	0.0	0.0	38.5
2019-01-02 16:55:00	2.0	CT08	1.0	2019-01-02 16:55:49	0.0	1.0	3.0	242.725	239.45	240.825	12.66	12.66	12.6425	8097.5	NULL	49.99	1.0	-5.0	11.9	8290.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	696.525	60.0	NULL	NA	149230853.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.0675	417.9	415.975	418.9	8097.5	0.0	0.0	0.0	0.0	38.0
2019-01-02 17:00:00	2.0	CT08	1.0	2019-01-02 16:59:49	0.0	1.0	3.0	242.8	239.6666667	240.8666667	11.63	11.65	11.6366667	7280.0	NULL	50.0333333	1.0	0.0	10.7433333	7466.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	695.2	60.0	NULL	NA	149231454.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.9166667	418.1	416.0666667	418.9333333	7280.0	0.0	0.0	0.0	0.0	37.3333333
2019-01-02 17:05:00	2.0	CT08	1.0	2019-01-02 17:05:10	0.0	1.0	3.0	242.925	239.65	240.95	9.85	9.825	9.7875	6412.5	NULL	50.07675	1.0	-5.0	9.5375	6592.5	47.75	NULL	NULL	NULL	NULL	NULL	NULL	690.8	60.0	NULL	NA	149231985.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.405	418.025	416.1	419.2	6412.5	0.0	0.0	0.0	0.0	37.0
2019-01-02 17:10:00	2.0	CT08	1.0	2019-01-02 17:10:28	0.0	1.0	3.0	242.925	239.8	241.1	8.02	8.005	7.9875	5575.0	NULL	49.97225	1.0	-5.0	8.445	5725.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	677.975	60.0	NULL	NA	149232516.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.0125	418.2	416.4	419.45	5575.0	0.0	0.0	0.0	0.0	36.5
2019-01-02 17:15:00	2.0	CT08	1.0	2019-01-02 17:15:49	0.0	1.0	3.0	242.575	239.4	240.875	6.79	6.7725	6.7675	4640.0	NULL	49.9315	1.0	-7.5	7.09	4782.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	674.325	60.0	NULL	NA	149232969.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.33	417.575	415.8	418.95	4640.0	0.0	0.0	0.0	0.0	36.0
2019-01-02 17:20:00	2.0	CT08	1.0	2019-01-02 17:19:48	0.0	1.0	3.0	241.9666667	238.8333333	240.3666667	6.0233333	6.0066667	6.0	4043.3333333	NULL	49.8913333	1.0	-3.3333333	6.2233333	4193.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	673.7333333	60.0	NULL	NA	149233306.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.03	416.4666667	414.9	418.0666667	4043.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-02 17:25:00	2.0	CT08	1.0	2019-01-02 17:25:59	0.0	1.0	3.0	242.45	239.325	240.875	5.16	5.155	5.1375	3367.5	NULL	49.9215	1.0	-2.5	5.2125	3502.5	46.25	NULL	NULL	NULL	NULL	NULL	NULL	671.8	60.0	NULL	NA	149233633.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.4575	417.375	415.725	418.975	3367.5	0.0	0.0	0.0	0.0	36.0
2019-01-02 17:30:00	2.0	CT08	1.0	2019-01-02 17:30:00	0.0	1.0	3.0	242.6666667	239.5333333	241.1	4.4066667	4.3966667	4.3866667	2770.0	NULL	49.9036667	1.0	-3.3333333	4.2933333	2903.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	675.4333333	60.0	NULL	NA	149233882.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.19	417.6666667	416.1	419.3	2770.0	0.0	0.0	0.0	0.0	36.0
2019-01-02 17:35:00	2.0	CT08	1.0	2019-01-02 17:35:19	0.0	1.0	3.0	242.575	239.6	241.275	3.7825	3.77	3.7625	2232.5	NULL	49.94475	1.0	0.0	3.5475	2352.5	45.5	NULL	NULL	NULL	NULL	NULL	NULL	662.35	60.0	NULL	NA	149234075.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.315	417.675	416.375	419.225	2232.5	0.0	0.0	0.0	0.0	36.0
2019-01-02 17:40:00	2.0	CT08	1.0	2019-01-02 17:40:38	0.0	1.0	3.0	242.375	239.175	241.05	3.1975	3.1925	3.1825	1687.5	NULL	49.87025	1.0	0.0	2.7575	1810.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	655.875	60.0	NULL	NA	149234248.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.5725	417.225	415.75	418.85	1687.5	0.0	0.0	0.0	0.0	36.0
2019-01-02 17:45:00	2.0	CT08	1.0	2019-01-02 17:45:59	0.0	1.0	3.0	242.975	240.05	241.625	2.7275	2.7225	2.7225	1195.0	NULL	49.82625	1.0	5.0	2.01	1312.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	653.2	60.0	NULL	NA	149234375.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.1725	418.625	416.9	419.875	1195.0	0.0	0.0	0.0	0.0	35.75
2019-01-02 17:50:00	2.0	CT08	1.0	2019-01-02 17:49:59	0.0	1.0	3.0	242.3	239.3	241.0	2.4433333	2.4433333	2.44	856.6666667	NULL	49.859	1.0	3.3333333	1.56	960.0	44.3333333	NULL	NULL	NULL	NULL	NULL	NULL	614.7666667	60.0	NULL	NA	149234455.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.3266667	417.5	415.8666667	418.6333333	856.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-02 17:55:00	2.0	CT08	1.0	2019-01-02 17:55:18	0.0	1.0	3.0	242.075	238.925	240.8	2.2775	2.2775	2.2775	567.5	NULL	49.83675	1.0	0.0	1.09	667.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	613.075	60.0	NULL	NA	149234509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.83	416.75	415.2	418.125	567.5	0.0	0.0	0.0	0.0	36.0
2019-01-02 18:00:00	2.0	CT08	1.0	2019-01-02 18:00:37	0.0	1.0	3.0	242.975	239.825	241.8	2.2075	2.2025	2.195	312.5	NULL	49.938	0.999	0.0	0.6825	420.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	613.3	60.0	NULL	NA	149234547.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.605	418.525	416.825	419.95	312.5	0.0	0.0	0.0	0.0	35.75
2019-01-02 18:05:00	2.0	CT08	1.0	2019-01-02 18:05:30	0.0	1.0	3.0	243.8333333	240.7	242.5666667	2.1833333	2.1766667	2.1766667	136.6666667	NULL	49.9906667	1.0016667	0.0	0.3866667	236.6666667	43.3333333	NULL	NULL	NULL	NULL	NULL	NULL	614.4666667	60.0	NULL	NA	149234566.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5366667	420.0	418.3	421.2666667	133.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-02 18:10:00	2.0	CT08	1.0	2019-01-02 18:10:49	0.0	1.0	3.0	242.375	239.125	241.275	2.17	2.1675	2.155	30.0	NULL	49.856	0.81075	0.0	0.2225	135.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	606.775	60.0	NULL	NA	149234573.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.4925	417.275	415.875	418.975	30.0	0.0	0.0	0.0	0.0	36.0
2019-01-02 18:15:00	2.0	CT08	1.0	2019-01-02 18:14:50	0.0	1.0	3.0	242.9666667	239.7666667	241.9333333	2.17	2.1633333	2.16	0.0	NULL	49.903	0.0	-6.6666667	0.1066667	66.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	608.1	60.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.4933333	418.3666667	417.0	420.1	43.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-02 18:20:00	2.0	CT08	1.0	2019-01-02 18:20:10	0.0	1.0	3.0	243.1	240.175	242.175	1.6325	1.6275	1.61	0.0	NULL	49.98625	0.0	-2.5	0.0525	20.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	501.05	65.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	65.0	4.8625	418.875	417.35	420.25	67.5	0.0	0.0	0.0	0.0	35.75
2019-01-02 18:25:00	2.0	CT08	1.0	2019-01-02 18:25:29	0.0	1.0	3.0	242.775	240.15	242.25	0.05	0.03	0.03	0.0	NULL	49.95175	0.0	0.0	0.0775	17.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	212.875	51.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	418.825	417.2	420.475	0.0	0.0	0.0	0.0	0.0	34.5
2019-01-02 18:30:00	2.0	CT08	1.0	2019-01-02 18:30:49	0.0	1.0	3.0	243.0	240.6	242.475	0.05	0.03	0.03	0.0	NULL	49.9965	0.0	0.0	0.0475	10.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	177.975	51.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	419.425	417.775	420.7	0.0	0.0	0.0	0.0	0.0	33.75
2019-01-02 18:35:00	2.0	CT08	1.0	2019-01-02 18:34:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 18:40:00	2.0	CT08	1.0	2019-01-02 18:40:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 18:45:00	2.0	CT08	1.0	2019-01-02 18:45:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 18:50:00	2.0	CT08	1.0	2019-01-02 18:50:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 18:55:00	2.0	CT08	1.0	2019-01-02 18:55:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 19:00:00	2.0	CT08	1.0	2019-01-02 18:59:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 19:05:00	2.0	CT08	1.0	2019-01-02 19:05:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 19:10:00	2.0	CT08	1.0	2019-01-02 19:10:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 19:15:00	2.0	CT08	1.0	2019-01-02 19:15:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 19:20:00	2.0	CT08	1.0	2019-01-02 19:19:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 19:25:00	2.0	CT08	1.0	2019-01-02 19:25:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 19:30:00	2.0	CT08	1.0	2019-01-02 19:29:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 19:35:00	2.0	CT08	1.0	2019-01-02 19:35:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 19:40:00	2.0	CT08	1.0	2019-01-02 19:40:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 19:45:00	2.0	CT08	1.0	2019-01-02 19:45:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 19:50:00	2.0	CT08	1.0	2019-01-02 19:49:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 19:55:00	2.0	CT08	1.0	2019-01-02 19:55:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 20:00:00	2.0	CT08	1.0	2019-01-02 20:00:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 20:05:00	2.0	CT08	1.0	2019-01-02 20:04:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 20:10:00	2.0	CT08	1.0	2019-01-02 20:10:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 20:15:00	2.0	CT08	1.0	2019-01-02 20:14:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 20:20:00	2.0	CT08	1.0	2019-01-02 20:20:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 20:25:00	2.0	CT08	1.0	2019-01-02 20:25:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 20:30:00	2.0	CT08	1.0	2019-01-02 20:30:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 20:35:00	2.0	CT08	1.0	2019-01-02 20:34:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 20:40:00	2.0	CT08	1.0	2019-01-02 20:40:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 20:45:00	2.0	CT08	1.0	2019-01-02 20:45:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 20:50:00	2.0	CT08	1.0	2019-01-02 20:50:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 20:55:00	2.0	CT08	1.0	2019-01-02 20:55:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 21:00:00	2.0	CT08	1.0	2019-01-02 20:59:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 21:05:00	2.0	CT08	1.0	2019-01-02 21:05:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 21:10:00	2.0	CT08	1.0	2019-01-02 21:10:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 21:15:00	2.0	CT08	1.0	2019-01-02 21:15:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 21:20:00	2.0	CT08	1.0	2019-01-02 21:19:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 21:25:00	2.0	CT08	1.0	2019-01-02 21:25:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 21:30:00	2.0	CT08	1.0	2019-01-02 21:29:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 21:35:00	2.0	CT08	1.0	2019-01-02 21:35:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 21:40:00	2.0	CT08	1.0	2019-01-02 21:40:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 21:45:00	2.0	CT08	1.0	2019-01-02 21:45:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 21:50:00	2.0	CT08	1.0	2019-01-02 21:49:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 21:55:00	2.0	CT08	1.0	2019-01-02 21:55:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 22:00:00	2.0	CT08	1.0	2019-01-02 22:00:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 22:05:00	2.0	CT08	1.0	2019-01-02 22:05:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 22:10:00	2.0	CT08	1.0	2019-01-02 22:10:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 22:15:00	2.0	CT08	1.0	2019-01-02 22:14:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 22:20:00	2.0	CT08	1.0	2019-01-02 22:20:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 22:25:00	2.0	CT08	1.0	2019-01-02 22:25:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 22:30:00	2.0	CT08	1.0	2019-01-02 22:30:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 22:35:00	2.0	CT08	1.0	2019-01-02 22:34:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 22:40:00	2.0	CT08	1.0	2019-01-02 22:40:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 22:45:00	2.0	CT08	1.0	2019-01-02 22:45:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 22:50:00	2.0	CT08	1.0	2019-01-02 22:50:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 22:55:00	2.0	CT08	1.0	2019-01-02 22:55:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 23:00:00	2.0	CT08	1.0	2019-01-02 22:59:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 23:05:00	2.0	CT08	1.0	2019-01-02 23:05:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 23:10:00	2.0	CT08	1.0	2019-01-02 23:10:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 23:15:00	2.0	CT08	1.0	2019-01-02 23:15:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 23:20:00	2.0	CT08	1.0	2019-01-02 23:19:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 23:25:00	2.0	CT08	1.0	2019-01-02 23:25:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 23:30:00	2.0	CT08	1.0	2019-01-02 23:29:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 23:35:00	2.0	CT08	1.0	2019-01-02 23:35:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 23:40:00	2.0	CT08	1.0	2019-01-02 23:40:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 23:45:00	2.0	CT08	1.0	2019-01-02 23:45:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 23:50:00	2.0	CT08	1.0	2019-01-02 23:49:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-02 23:55:00	2.0	CT08	1.0	2019-01-02 23:55:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149234574.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
