Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-23 00:05:00	2.0	CT08	1.0	2019-01-23 00:05:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 00:10:00	2.0	CT08	1.0	2019-01-23 00:10:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 00:15:00	2.0	CT08	1.0	2019-01-23 00:15:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 00:20:00	2.0	CT08	1.0	2019-01-23 00:20:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 00:25:00	2.0	CT08	1.0	2019-01-23 00:25:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 00:30:00	2.0	CT08	1.0	2019-01-23 00:30:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 00:35:00	2.0	CT08	1.0	2019-01-23 00:34:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 00:40:00	2.0	CT08	1.0	2019-01-23 00:40:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 00:45:00	2.0	CT08	1.0	2019-01-23 00:44:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 00:50:00	2.0	CT08	1.0	2019-01-23 00:50:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 00:55:00	2.0	CT08	1.0	2019-01-23 00:55:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 01:00:00	2.0	CT08	1.0	2019-01-23 00:59:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 01:05:00	2.0	CT08	1.0	2019-01-23 01:05:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 01:10:00	2.0	CT08	1.0	2019-01-23 01:10:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 01:15:00	2.0	CT08	1.0	2019-01-23 01:15:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 01:20:00	2.0	CT08	1.0	2019-01-23 01:19:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 01:25:00	2.0	CT08	1.0	2019-01-23 01:24:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 01:30:00	2.0	CT08	1.0	2019-01-23 01:30:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 01:35:00	2.0	CT08	1.0	2019-01-23 01:35:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 01:40:00	2.0	CT08	1.0	2019-01-23 01:40:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 01:45:00	2.0	CT08	1.0	2019-01-23 01:44:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 01:50:00	2.0	CT08	1.0	2019-01-23 01:50:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 01:55:00	2.0	CT08	1.0	2019-01-23 01:55:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 02:00:00	2.0	CT08	1.0	2019-01-23 02:00:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 02:05:00	2.0	CT08	1.0	2019-01-23 02:05:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 02:10:00	2.0	CT08	1.0	2019-01-23 02:09:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 02:15:00	2.0	CT08	1.0	2019-01-23 02:15:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 02:20:00	2.0	CT08	1.0	2019-01-23 02:19:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 02:25:00	2.0	CT08	1.0	2019-01-23 02:25:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 02:30:00	2.0	CT08	1.0	2019-01-23 02:30:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 02:35:00	2.0	CT08	1.0	2019-01-23 02:34:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 02:40:00	2.0	CT08	1.0	2019-01-23 02:40:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 02:45:00	2.0	CT08	1.0	2019-01-23 02:45:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 02:50:00	2.0	CT08	1.0	2019-01-23 02:50:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 02:55:00	2.0	CT08	1.0	2019-01-23 02:54:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 03:00:00	2.0	CT08	1.0	2019-01-23 03:00:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 03:05:00	2.0	CT08	1.0	2019-01-23 03:04:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 03:10:00	2.0	CT08	1.0	2019-01-23 03:10:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 03:15:00	2.0	CT08	1.0	2019-01-23 03:15:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 03:20:00	2.0	CT08	1.0	2019-01-23 03:19:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 03:25:00	2.0	CT08	1.0	2019-01-23 03:25:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 03:30:00	2.0	CT08	1.0	2019-01-23 03:30:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 03:35:00	2.0	CT08	1.0	2019-01-23 03:35:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 03:40:00	2.0	CT08	1.0	2019-01-23 03:39:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 03:45:00	2.0	CT08	1.0	2019-01-23 03:44:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 03:50:00	2.0	CT08	1.0	2019-01-23 03:50:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 03:55:00	2.0	CT08	1.0	2019-01-23 03:55:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 04:00:00	2.0	CT08	1.0	2019-01-23 04:00:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 04:05:00	2.0	CT08	1.0	2019-01-23 04:04:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 04:10:00	2.0	CT08	1.0	2019-01-23 04:10:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 04:15:00	2.0	CT08	1.0	2019-01-23 04:15:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 04:20:00	2.0	CT08	1.0	2019-01-23 04:20:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 04:25:00	2.0	CT08	1.0	2019-01-23 04:25:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 04:30:00	2.0	CT08	1.0	2019-01-23 04:29:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 04:35:00	2.0	CT08	1.0	2019-01-23 04:35:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 04:40:00	2.0	CT08	1.0	2019-01-23 04:40:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 04:45:00	2.0	CT08	1.0	2019-01-23 04:45:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 04:50:00	2.0	CT08	1.0	2019-01-23 04:49:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 04:55:00	2.0	CT08	1.0	2019-01-23 04:55:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 05:00:00	2.0	CT08	1.0	2019-01-23 05:00:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 05:05:00	2.0	CT08	1.0	2019-01-23 05:04:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 05:10:00	2.0	CT08	1.0	2019-01-23 05:10:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 05:15:00	2.0	CT08	1.0	2019-01-23 05:14:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 05:20:00	2.0	CT08	1.0	2019-01-23 05:20:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 05:25:00	2.0	CT08	1.0	2019-01-23 05:25:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 05:30:00	2.0	CT08	1.0	2019-01-23 05:30:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 05:35:00	2.0	CT08	1.0	2019-01-23 05:34:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 05:40:00	2.0	CT08	1.0	2019-01-23 05:40:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 05:45:00	2.0	CT08	1.0	2019-01-23 05:45:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 05:50:00	2.0	CT08	1.0	2019-01-23 05:50:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 05:55:00	2.0	CT08	1.0	2019-01-23 05:55:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 06:00:00	2.0	CT08	1.0	2019-01-23 05:59:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 06:05:00	2.0	CT08	1.0	2019-01-23 06:05:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 06:10:00	2.0	CT08	1.0	2019-01-23 06:10:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 06:15:00	2.0	CT08	1.0	2019-01-23 06:15:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 06:20:00	2.0	CT08	1.0	2019-01-23 06:19:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 06:25:00	2.0	CT08	1.0	2019-01-23 06:25:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 06:30:00	2.0	CT08	1.0	2019-01-23 06:30:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 06:35:00	2.0	CT08	1.0	2019-01-23 06:35:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 06:40:00	2.0	CT08	1.0	2019-01-23 06:40:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 06:45:00	2.0	CT08	1.0	2019-01-23 06:44:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 06:50:00	2.0	CT08	1.0	2019-01-23 06:50:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 06:55:00	2.0	CT08	1.0	2019-01-23 06:55:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-23 07:00:00	2.0	CT08	1.0	2019-01-23 06:59:38	0.0	1.0	3.0	81.5	80.6333333	81.4333333	0.0166667	0.01	0.01	0.0	NULL	16.6166667	0.0	0.0	0.0266667	6.6666667	32.6666667	NULL	NULL	NULL	NULL	NULL	NULL	79.9666667	17.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	17.0	0.0366667	140.6333333	140.0333333	141.3	0.0	0.0	0.0	0.0	0.0	27.3333333
2019-01-23 07:05:00	2.0	CT08	1.0	2019-01-23 07:05:02	0.0	1.0	3.0	244.4	241.9	244.25	0.05	0.03	0.03	0.0	NULL	49.963	0.0	0.0	0.09	20.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	211.9	51.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	421.925	420.175	423.625	0.0	0.0	0.0	0.0	0.0	18.0
2019-01-23 07:10:00	2.0	CT08	1.0	2019-01-23 07:09:57	0.0	1.0	3.0	244.4666667	241.8666667	244.2666667	0.05	0.03	0.03	0.0	NULL	49.947	0.0	0.0	0.0933333	43.3333333	23.0	NULL	NULL	NULL	NULL	NULL	NULL	469.0666667	51.0	NULL	NA	154192247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	421.8666667	420.1333333	423.7666667	0.0	0.0	0.0	0.0	0.0	18.0
2019-01-23 07:15:00	2.0	CT08	1.0	2019-01-23 07:15:15	0.0	1.0	3.0	243.85	240.9	243.275	1.1125	1.1025	1.1	12.5	NULL	49.8585	0.76525	0.0	0.14	85.0	24.75	NULL	NULL	NULL	NULL	NULL	NULL	626.95	55.5	NULL	NA	154192248.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	55.5	3.315	420.35	418.5	422.375	10.0	0.0	0.0	0.0	0.0	18.5
2019-01-23 07:20:00	2.0	CT08	1.0	2019-01-23 07:20:37	0.0	1.0	3.0	243.65	240.9	242.825	2.185	2.1825	2.1725	105.0	NULL	49.81825	1.0065	-2.5	0.3325	205.0	27.5	NULL	NULL	NULL	NULL	NULL	NULL	613.8	60.0	NULL	NA	154192253.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.54	420.25	418.575	421.4	105.0	0.0	0.0	0.0	0.0	19.75
2019-01-23 07:25:00	2.0	CT08	1.0	2019-01-23 07:25:58	0.0	1.0	3.0	243.65	240.5	242.775	2.2025	2.205	2.195	270.0	NULL	49.919	1.0	2.5	0.59	375.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	634.9	60.0	NULL	NA	154192269.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6025	419.825	417.975	421.575	270.0	0.0	0.0	0.0	0.0	20.75
2019-01-23 07:30:00	2.0	CT08	1.0	2019-01-23 07:30:00	0.0	1.0	3.0	244.2333333	241.1333333	243.0333333	2.27	2.2733333	2.26	490.0	NULL	49.9956667	1.0	0.0	0.93	600.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	647.9666667	60.0	NULL	NA	154192298.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8033333	420.9666667	418.7666667	422.1	490.0	0.0	0.0	0.0	0.0	21.3333333
2019-01-23 07:35:00	2.0	CT08	1.0	2019-01-23 07:35:18	0.0	1.0	3.0	243.25	240.1	242.275	2.43	2.4325	2.42	795.0	NULL	49.88575	1.0	0.0	1.4025	902.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	643.675	60.0	NULL	NA	154192349.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.2825	419.175	417.25	420.725	795.0	0.0	0.0	0.0	0.0	22.0
2019-01-23 07:40:00	2.0	CT08	1.0	2019-01-23 07:40:43	0.0	1.0	3.0	243.175	240.275	241.975	2.725	2.715	2.7175	1207.5	NULL	49.85875	1.0	-2.5	1.95	1320.0	29.25	NULL	NULL	NULL	NULL	NULL	NULL	676.975	60.0	NULL	NA	154192439.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.1575	419.075	417.3	420.35	1207.5	0.0	0.0	0.0	0.0	23.0
2019-01-23 07:45:00	2.0	CT08	1.0	2019-01-23 07:44:42	0.0	1.0	3.0	243.3333333	240.4333333	242.1666667	3.1433333	3.15	3.14	1660.0	NULL	49.929	1.0	-3.3333333	2.5833333	1776.6666667	30.0	NULL	NULL	NULL	NULL	NULL	NULL	687.6	60.0	NULL	NA	154192548.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.4333333	419.2	417.6	420.9	1660.0	0.0	0.0	0.0	0.0	24.0
2019-01-23 07:50:00	2.0	CT08	1.0	2019-01-23 07:50:53	0.0	1.0	3.0	243.775	240.85	242.25	3.7025	3.7	3.6975	2187.5	NULL	49.99625	1.0	0.0	3.315	2310.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	697.125	60.0	NULL	NA	154192706.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.1	420.0	417.95	421.325	2187.5	0.0	0.0	0.0	0.0	24.75
2019-01-23 07:55:00	2.0	CT08	1.0	2019-01-23 07:54:55	0.0	1.0	3.0	243.4	240.3333333	242.1333333	4.4766667	4.4866667	4.4666667	2843.3333333	NULL	49.946	1.0	-10.0	4.1466667	2973.3333333	30.3333333	NULL	NULL	NULL	NULL	NULL	NULL	716.3	60.0	NULL	NA	154192927.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.43	419.4333333	417.4666667	420.6666667	2843.3333333	0.0	0.0	0.0	0.0	25.6666667
2019-01-23 08:00:00	2.0	CT08	1.0	2019-01-23 08:00:18	0.0	1.0	3.0	243.975	240.85	242.525	5.2525	5.25	5.25	3482.5	NULL	49.9585	1.0	-5.0	5.0775	3617.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	712.95	60.0	NULL	NA	154193176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.7625	420.175	418.225	421.675	3482.5	0.0	0.0	0.0	0.0	26.25
2019-01-23 08:05:00	2.0	CT08	1.0	2019-01-23 08:05:40	0.0	1.0	3.0	243.825	240.8	242.4	6.245	6.245	6.2375	4252.5	NULL	49.916	1.0	-5.0	6.175	4390.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	710.8	60.0	NULL	NA	154193520.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.7275	419.9	418.05	421.525	4252.5	0.0	0.0	0.0	0.0	27.25
2019-01-23 08:10:00	2.0	CT08	1.0	2019-01-23 08:09:43	0.0	1.0	3.0	243.9333333	240.7	242.5	7.2033333	7.2	7.1933333	4986.6666667	NULL	49.982	1.0	-3.3333333	7.3033333	5120.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	701.3333333	60.0	NULL	NA	154193879.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.5966667	419.8	418.0333333	421.9	4986.6666667	0.0	0.0	0.0	0.0	28.0
2019-01-23 08:15:00	2.0	CT08	1.0	2019-01-23 08:15:05	0.0	1.0	3.0	243.425	240.375	241.875	8.26	8.25	8.2425	5775.0	NULL	49.97425	1.0	-2.5	8.21	5932.5	32.0	NULL	NULL	NULL	NULL	NULL	NULL	722.3	60.0	NULL	NA	154194300.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.7925	419.25	417.275	420.675	5775.0	0.0	0.0	0.0	0.0	29.0
2019-01-23 08:20:00	2.0	CT08	1.0	2019-01-23 08:20:21	0.0	1.0	3.0	243.125	239.95	241.75	9.28	9.2875	9.27	6532.5	NULL	49.959	1.0	-2.5	9.24	6695.0	32.5	NULL	NULL	NULL	NULL	NULL	NULL	724.425	60.0	NULL	NA	154194851.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.835	418.525	416.75	420.4	6532.5	0.0	0.0	0.0	0.0	30.25
2019-01-23 08:25:00	2.0	CT08	1.0	2019-01-23 08:25:44	0.0	1.0	3.0	243.1	239.825	241.45	10.2775	10.275	10.2675	7270.0	NULL	49.967	1.0	-5.0	10.3075	7430.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	720.675	60.0	NULL	NA	154195464.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.82	418.475	416.375	420.075	7270.0	0.0	0.0	0.0	0.0	31.25
2019-01-23 08:30:00	2.0	CT08	1.0	2019-01-23 08:29:46	0.0	1.0	3.0	242.8666667	239.6666667	241.4333333	11.0833333	11.0766667	11.0633333	7853.3333333	NULL	49.983	1.0	-6.6666667	10.9366667	8033.3333333	33.6666667	NULL	NULL	NULL	NULL	NULL	NULL	734.7	60.0	NULL	NA	154196054.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.2233333	418.1333333	416.2666667	419.7666667	7853.3333333	0.0	0.0	0.0	0.0	32.3333333
2019-01-23 08:35:00	2.0	CT08	1.0	2019-01-23 08:34:40	0.0	1.0	3.0	242.5	239.4	241.0	11.63	11.61	11.5966667	8243.3333333	NULL	50.0	1.0	-13.3333333	11.23	8433.3333333	34.0	NULL	NULL	NULL	NULL	NULL	NULL	750.8	60.0	NULL	NA	154196710.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.8366667	417.7666667	415.7333333	418.9333333	8243.3333333	0.0	0.0	0.0	0.0	33.3333333
2019-01-23 08:40:00	2.0	CT08	1.0	2019-01-23 08:39:59	0.0	1.0	3.0	241.775	238.675	240.35	12.495	12.495	12.475	8852.5	NULL	49.9955	1.0	-15.0	12.1	9047.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	747.575	60.0	NULL	NA	154197374.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.465	416.525	414.6	417.75	8852.5	0.0	0.0	0.0	0.0	34.5
2019-01-23 08:45:00	2.0	CT08	1.0	2019-01-23 08:45:19	0.0	1.0	3.0	241.025	237.975	239.55	13.8575	13.8425	13.8275	9807.5	NULL	49.9965	1.0	-12.5	13.335	10012.5	35.25	NULL	NULL	NULL	NULL	NULL	NULL	750.75	60.0	NULL	NA	154198206.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.5275	415.175	413.275	416.3	9807.5	0.0	0.0	0.0	0.0	35.25
2019-01-23 08:50:00	2.0	CT08	1.0	2019-01-23 08:50:43	0.0	1.0	3.0	241.575	238.4	240.325	15.075	15.065	15.0475	10720.0	NULL	50.0235	1.0	-5.0	14.615	10932.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	748.175	60.0	NULL	NA	154199124.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.1875	415.85	414.425	417.55	10720.0	0.0	0.0	0.0	0.0	35.25
2019-01-23 08:55:00	2.0	CT08	1.0	2019-01-23 08:54:42	0.0	1.0	3.0	243.1333333	239.8	241.4666667	16.1166667	16.09	16.07	11526.6666667	NULL	50.0256667	1.0	-13.3333333	15.73	11746.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	746.9	60.0	NULL	NA	154199988.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.27	418.5666667	416.5	419.8666667	11526.6666667	0.0	0.0	0.0	0.0	35.3333333
2019-01-23 09:00:00	2.0	CT08	1.0	2019-01-23 09:00:03	0.0	1.0	3.0	243.675	240.25	242.1	17.055	17.085	17.05	12252.5	NULL	50.09475	1.0	-17.5	16.7325	12487.5	36.25	NULL	NULL	NULL	NULL	NULL	NULL	746.3	60.0	NULL	NA	154200919.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.17	419.5	417.55	421.1	12252.5	0.0	0.0	0.0	0.0	35.25
2019-01-23 09:05:00	2.0	CT08	1.0	2019-01-23 09:05:21	0.0	1.0	3.0	243.525	240.075	241.95	18.4525	18.4325	18.415	13250.0	NULL	50.07425	1.0	-7.5	18.165	13497.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	742.85	60.0	NULL	NA	154202059.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.3	419.025	417.15	420.75	13250.0	0.0	0.0	0.0	0.0	35.5
2019-01-23 09:10:00	2.0	CT08	1.0	2019-01-23 09:10:46	0.0	1.0	3.0	243.35	239.95	241.525	20.055	20.045	20.0175	14405.0	NULL	50.01975	1.0	-15.0	19.77	14667.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	741.925	60.0	NULL	NA	154203292.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.1425	418.825	416.675	420.15	14405.0	0.0	0.0	0.0	0.0	35.5
2019-01-23 09:15:00	2.0	CT08	1.0	2019-01-23 09:15:37	0.0	1.0	3.0	243.1333333	239.5333333	241.3666667	21.4766667	21.48	21.45	15423.3333333	NULL	50.042	1.0	-3.3333333	21.1666667	15703.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	741.9333333	60.0	NULL	NA	154204673.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.41	418.2333333	416.3333333	420.0333333	15423.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-23 09:20:00	2.0	CT08	1.0	2019-01-23 09:20:58	0.0	1.0	3.0	242.6	238.9	240.75	22.7125	22.72	22.6775	16277.5	NULL	50.02525	1.0	-15.0	22.46	16570.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	737.95	60.0	NULL	NA	154205913.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.08	417.1	415.175	418.975	16277.5	0.0	0.0	0.0	0.0	35.75
2019-01-23 09:25:00	2.0	CT08	1.0	2019-01-23 09:24:58	0.0	1.0	3.0	242.7333333	239.2	240.6333333	23.8066667	23.85	23.8033333	17083.3333333	NULL	50.016	1.0	-10.0	23.6066667	17396.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	736.9	60.0	NULL	NA	154207218.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.46	417.6333333	415.2333333	418.9	17083.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-23 09:30:00	2.0	CT08	1.0	2019-01-23 09:30:21	0.0	1.0	3.0	241.75	237.975	239.775	24.955	24.935	24.89	17817.5	NULL	50.0415	1.0	-10.0	24.62	18140.0	37.5	NULL	NULL	NULL	NULL	NULL	NULL	736.9	60.0	NULL	NA	154208582.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.78	415.65	413.55	417.375	17817.5	0.0	0.0	0.0	0.0	35.5
2019-01-23 09:35:00	2.0	CT08	1.0	2019-01-23 09:35:40	0.0	1.0	3.0	242.25	238.675	240.15	26.215	26.24	26.1875	18780.0	NULL	50.03325	1.0	-12.5	26.12	19117.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	731.925	60.0	NULL	NA	154210214.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.6575	416.75	414.475	418.05	18780.0	0.0	0.0	0.0	0.0	35.75
2019-01-23 09:40:00	2.0	CT08	1.0	2019-01-23 09:39:45	0.0	1.0	3.0	242.0	238.4333333	239.8666667	27.45	27.41	27.36	19620.0	NULL	50.0376667	1.0	-13.3333333	27.3	19980.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	731.9	60.0	NULL	NA	154211716.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.22	416.3	414.0333333	417.5666667	19620.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-23 09:45:00	2.0	CT08	1.0	2019-01-23 09:45:03	0.0	1.0	3.0	243.75	240.05	241.5	28.4475	28.4375	28.3825	20490.0	NULL	50.0325	1.0	-17.5	28.5975	20865.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	729.7	60.0	NULL	NA	154213282.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.2675	419.1	416.925	420.625	20490.0	0.0	0.0	0.0	0.0	35.75
2019-01-23 09:50:00	2.0	CT08	1.0	2019-01-23 09:50:25	0.0	1.0	3.0	243.95	240.2	241.575	29.7675	29.795	29.745	21467.5	NULL	49.9775	1.0	-22.5	30.075	21860.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	726.9	60.0	NULL	NA	154215158.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.2775	419.525	417.1	420.7	21467.5	0.0	0.0	0.0	0.0	35.75
2019-01-23 09:55:00	2.0	CT08	1.0	2019-01-23 09:55:18	0.0	1.0	3.0	244.6666667	240.8333333	242.1333333	30.3666667	30.3533333	30.3066667	21946.6666667	NULL	50.0146667	1.0	-3.3333333	31.25	22333.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	714.8666667	60.0	NULL	NA	154217071.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.0266667	420.5333333	418.1333333	421.9333333	21946.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-23 10:00:00	2.0	CT08	1.0	2019-01-23 10:00:42	0.0	1.0	3.0	244.775	241.1	242.15	30.9925	31.0025	30.945	22420.0	NULL	50.06325	1.0	-20.0	32.0175	22817.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	712.8	60.0	NULL	NA	154218898.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.94	420.975	418.375	421.9	22420.0	0.0	0.0	0.0	0.0	36.0
2019-01-23 10:05:00	2.0	CT08	1.0	2019-01-23 10:04:39	0.0	1.0	3.0	246.3666667	242.6666667	243.7333333	31.76	31.7466667	31.6966667	23113.3333333	NULL	50.051	1.0	-6.6666667	33.2	23523.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	708.8333333	60.0	NULL	NA	154220664.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.2033333	423.6333333	421.2333333	424.6333333	23113.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-23 10:10:00	2.0	CT08	1.0	2019-01-23 10:09:55	0.0	1.0	3.0	246.65	242.8	243.925	33.3275	33.34	33.2825	24290.0	NULL	49.9855	1.0	-17.5	35.0475	24700.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	704.7	60.0	NULL	NA	154222509.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.95	423.9	421.45	425.175	24290.0	0.0	0.0	0.0	0.0	36.0
2019-01-23 10:15:00	2.0	CT08	1.0	2019-01-23 10:15:18	0.0	1.0	3.0	246.475	242.675	243.75	34.36	34.3875	34.34	25035.0	NULL	49.982	1.0	-15.0	36.97	25470.0	38.25	NULL	NULL	NULL	NULL	NULL	NULL	689.025	60.0	NULL	NA	154224701.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.0875	423.725	421.15	424.775	25035.0	0.0	0.0	0.0	0.0	36.5
2019-01-23 10:20:00	2.0	CT08	1.0	2019-01-23 10:20:42	0.0	1.0	3.0	245.875	242.025	243.1	35.73	35.7875	35.7275	25977.5	NULL	50.04875	1.0	-12.5	38.5775	26430.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	685.375	60.0	NULL	NA	154226984.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.245	422.65	420.075	423.725	25977.5	0.0	0.0	0.0	0.0	37.0
2019-01-23 10:25:00	2.0	CT08	1.0	2019-01-23 10:25:59	0.0	1.0	3.0	246.0	241.975	243.05	37.1875	37.1725	37.0925	27005.0	NULL	50.05125	1.0	-5.0	39.5375	27492.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	695.6	60.0	NULL	NA	154229354.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.4525	422.55	419.975	423.9	27005.0	0.0	0.0	0.0	0.0	38.0
2019-01-23 10:30:00	2.0	CT08	1.0	2019-01-23 10:29:59	0.0	1.0	3.0	246.5666667	242.7	243.6	38.5433333	38.5033333	38.4266667	28056.6666667	NULL	50.0013333	1.0	-13.3333333	41.0033333	28560.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	696.5	60.0	NULL	NA	154231507.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.4733333	423.7	421.1666667	424.8333333	28056.6666667	0.0	0.0	0.0	0.0	38.0
2019-01-23 10:35:00	2.0	CT08	1.0	2019-01-23 10:34:52	0.0	1.0	3.0	245.9333333	241.9	242.9666667	40.2533333	40.29	40.2133333	29246.6666667	NULL	49.986	1.0	-16.6666667	42.79	29776.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	695.9	60.0	NULL	NA	154233556.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.7566667	422.3666667	419.8666667	423.7666667	29246.6666667	0.0	0.0	0.0	0.0	38.6666667
2019-01-23 10:40:00	2.0	CT08	1.0	2019-01-23 10:40:13	0.0	1.0	3.0	245.825	241.75	242.9	39.9775	39.985	39.8975	29022.5	NULL	50.04925	1.0	2.5	43.3625	29535.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	681.25	60.0	NULL	NA	154236083.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.86	422.25	419.625	423.7	29022.5	0.0	0.0	0.0	0.0	39.0
2019-01-23 10:45:00	2.0	CT08	1.0	2019-01-23 10:45:34	0.0	1.0	3.0	247.15	242.725	243.975	44.015	43.97	43.865	32080.0	NULL	50.1055	1.0	20.0	47.5075	32662.5	39.75	NULL	NULL	NULL	NULL	NULL	NULL	687.4	60.0	NULL	NA	154238820.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.85	424.2	421.45	425.875	32080.0	0.0	0.0	0.0	0.0	40.0
2019-01-23 10:50:00	2.0	CT08	1.0	2019-01-23 10:50:51	0.0	1.0	3.0	247.225	243.025	243.975	46.255	46.26	46.155	33742.5	NULL	50.09275	1.0	22.5	49.1575	34380.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	699.375	60.0	NULL	NA	154241780.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.67	424.375	421.75	425.8	33742.5	0.0	0.0	0.0	0.0	41.25
2019-01-23 10:55:00	2.0	CT08	1.0	2019-01-23 10:54:56	0.0	1.0	3.0	246.5333333	242.0333333	242.9	46.7733333	46.76	46.6566667	33983.3333333	NULL	50.071	1.0	76.6666667	49.03	34650.0	40.3333333	NULL	NULL	NULL	NULL	NULL	NULL	706.7333333	60.0	NULL	NA	154244426.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.19	422.8333333	420.0	424.3333333	33983.3333333	0.0	0.0	0.0	0.0	42.0
2019-01-23 11:00:00	2.0	CT08	1.0	2019-01-23 11:00:12	0.0	1.0	3.0	247.0	242.525	243.275	47.32	47.24	47.1125	34417.5	NULL	50.06925	1.0	15.0	49.925	35082.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	702.7	60.0	NULL	NA	154247095.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.735	423.65	420.55	425.0	34417.5	0.0	0.0	0.0	0.0	42.0
2019-01-23 11:05:00	2.0	CT08	1.0	2019-01-23 11:05:35	0.0	1.0	3.0	247.525	243.225	243.9	47.49	47.47	47.3475	34655.0	NULL	50.04525	1.0	20.0	50.47	35317.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	699.725	60.0	NULL	NA	154250157.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.3075	424.925	421.85	426.0	34655.0	0.0	0.0	0.0	0.0	42.5
2019-01-23 11:10:00	2.0	CT08	1.0	2019-01-23 11:10:57	0.0	1.0	3.0	247.5	243.1	243.7	49.1775	49.24	49.1325	35905.0	NULL	50.03125	1.0	22.5	52.085	36602.5	41.5	NULL	NULL	NULL	NULL	NULL	NULL	702.75	60.0	NULL	NA	154253301.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.55	424.775	421.575	425.7	35905.0	0.0	0.0	0.0	0.0	43.5
2019-01-23 11:15:00	2.0	CT08	1.0	2019-01-23 11:15:50	0.0	1.0	3.0	246.6333333	242.0666667	242.7666667	49.71	49.8466667	49.74	36180.0	NULL	50.034	1.0	0.0	52.5666667	36896.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	701.9	60.0	NULL	NA	154256297.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.2966667	423.1333333	419.9666667	424.1666667	36180.0	0.0	0.0	0.0	0.0	44.0
2019-01-23 11:20:00	2.0	CT08	1.0	2019-01-23 11:19:47	0.0	1.0	3.0	247.3333333	242.8666667	243.6	50.1566667	50.1333333	50.0066667	36550.0	NULL	50.0516667	1.0	10.0	53.4666667	37273.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	697.1666667	60.0	NULL	NA	154259073.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.42	424.2	421.0333333	425.4	36550.0	0.0	0.0	0.0	0.0	44.0
2019-01-23 11:25:00	2.0	CT08	1.0	2019-01-23 11:25:10	0.0	1.0	3.0	247.225	242.725	243.55	50.665	50.6	50.475	36892.5	NULL	50.0485	1.0	12.5	54.32	37617.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	692.525	60.0	NULL	NA	154261931.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.74	424.25	421.125	425.375	36892.5	0.0	0.0	0.0	0.0	44.0
2019-01-23 11:30:00	2.0	CT08	1.0	2019-01-23 11:30:29	0.0	1.0	3.0	246.95	242.475	243.3	50.0875	50.1025	49.995	36452.5	NULL	50.07225	1.0	20.0	53.425	37175.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	695.85	60.0	NULL	NA	154265214.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.1025	423.85	420.675	424.85	36452.5	0.0	0.0	0.0	0.0	44.25
2019-01-23 11:35:00	2.0	CT08	1.0	2019-01-23 11:35:53	0.0	1.0	3.0	247.35	242.85	243.575	50.1875	50.2725	50.1575	36620.0	NULL	50.038	1.0	7.5	53.6225	37330.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	696.225	60.0	NULL	NA	154268477.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.63	424.425	421.225	425.525	36620.0	0.0	0.0	0.0	0.0	45.0
2019-01-23 11:40:00	2.0	CT08	1.0	2019-01-23 11:39:52	0.0	1.0	3.0	247.7333333	243.3	244.1333333	51.4166667	51.44	51.3166667	37560.0	NULL	50.0613333	1.0	10.0	55.3266667	38293.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	692.1666667	60.0	NULL	NA	154271362.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.1733333	425.2	422.1666667	426.2666667	37560.0	0.0	0.0	0.0	0.0	45.0
2019-01-23 11:45:00	2.0	CT08	1.0	2019-01-23 11:45:13	0.0	1.0	3.0	247.4	242.85	243.775	52.2925	52.2575	52.145	38120.0	NULL	50.07725	1.0	15.0	56.2	38872.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	691.675	60.0	NULL	NA	154274317.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.7225	424.525	421.5	425.675	38120.0	0.0	0.0	0.0	0.0	45.0
2019-01-23 11:50:00	2.0	CT08	1.0	2019-01-23 11:50:30	0.0	1.0	3.0	247.9	243.3	244.15	52.73	52.7775	52.665	38537.5	NULL	50.107	1.0	7.5	56.63	39307.5	43.25	NULL	NULL	NULL	NULL	NULL	NULL	694.125	60.0	NULL	NA	154277765.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.1725	425.275	422.25	426.45	38537.5	0.0	0.0	0.0	0.0	46.0
2019-01-23 11:55:00	2.0	CT08	1.0	2019-01-23 11:54:33	0.0	1.0	3.0	248.3333333	243.8	244.6666667	51.2166667	51.1666667	51.0533333	37470.0	NULL	50.12	1.0	3.3333333	55.1566667	38206.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	692.7	60.0	NULL	NA	154280726.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.4366667	426.2666667	422.9333333	427.2333333	37470.0	0.0	0.0	0.0	0.0	45.0
2019-01-23 12:00:00	2.0	CT08	1.0	2019-01-23 12:00:48	0.0	1.0	3.0	249.4	244.675	245.7	52.6125	52.55	52.425	38637.5	NULL	50.1965	1.0	0.0	56.9425	39397.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	691.875	60.0	NULL	NA	154284239.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.5475	427.775	424.7	429.225	38637.5	0.0	0.0	0.0	0.0	45.25
2019-01-23 12:05:00	2.0	CT08	1.0	2019-01-23 12:04:46	0.0	1.0	3.0	250.1333333	245.1	246.3	54.18	54.1433333	54.0033333	39890.0	NULL	50.18	1.0	43.3333333	58.6666667	40673.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	693.2666667	60.0	NULL	NA	154287327.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.3066667	428.7666667	425.5666667	430.3	39890.0	0.0	0.0	0.0	0.0	46.0
2019-01-23 12:10:00	2.0	CT08	1.0	2019-01-23 12:10:06	0.0	1.0	3.0	249.625	244.8	245.8	53.295	53.305	53.1825	39195.0	NULL	50.032	1.0	22.5	57.7775	39962.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	691.7	60.0	NULL	NA	154290410.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.7825	428.175	424.8	429.45	39195.0	0.0	0.0	0.0	0.0	46.0
2019-01-23 12:15:00	2.0	CT08	1.0	2019-01-23 12:15:25	0.0	1.0	3.0	249.675	244.8	246.075	53.955	53.9525	53.8175	39690.0	NULL	50.015	1.0	7.5	58.885	40467.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	687.25	60.0	NULL	NA	154293943.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.725	428.1	425.1	429.85	39690.0	0.0	0.0	0.0	0.0	46.0
2019-01-23 12:20:00	2.0	CT08	1.0	2019-01-23 12:20:51	0.0	1.0	3.0	249.7	244.675	246.0	53.2475	53.24	53.0925	39155.0	NULL	50.011	1.0	15.0	57.7075	39925.0	44.25	NULL	NULL	NULL	NULL	NULL	NULL	691.875	60.0	NULL	NA	154297429.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.53	427.975	424.9	429.825	39155.0	0.0	0.0	0.0	0.0	46.25
2019-01-23 12:25:00	2.0	CT08	1.0	2019-01-23 12:24:47	0.0	1.0	3.0	250.5	245.3666667	246.6333333	55.76	55.82	55.6866667	41143.3333333	NULL	50.026	1.0	56.6666667	60.7833333	41956.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	690.2333333	60.0	NULL	NA	154300565.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.2666667	429.2333333	425.9333333	431.1	41143.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-23 12:30:00	2.0	CT08	1.0	2019-01-23 12:30:06	0.0	1.0	3.0	251.275	246.775	247.75	54.245	54.3575	54.255	40240.0	NULL	50.08125	1.0	12.5	59.7125	41015.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	686.85	60.0	NULL	NA	154303727.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.8575	431.3	428.2	432.525	40240.0	0.0	0.0	0.0	0.0	46.75
2019-01-23 12:35:00	2.0	CT08	1.0	2019-01-23 12:35:28	0.0	1.0	3.0	251.8	247.0	248.375	54.02	54.005	53.87	40090.0	NULL	50.059	1.0	10.0	59.71	40847.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	684.125	60.0	NULL	NA	154307311.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.895	431.875	428.875	433.725	40090.0	0.0	0.0	0.0	0.0	46.0
2019-01-23 12:40:00	2.0	CT08	1.0	2019-01-23 12:40:24	0.0	1.0	3.0	251.2666667	246.4	247.7	53.0033333	53.0133333	52.88	39246.6666667	NULL	50.013	1.0	-13.3333333	58.8666667	40000.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	679.5333333	60.0	NULL	NA	154310960.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.8966667	431.0333333	427.6333333	432.5333333	39246.6666667	0.0	0.0	0.0	0.0	46.0
2019-01-23 12:45:00	2.0	CT08	1.0	2019-01-23 12:45:37	0.0	1.0	3.0	250.35	245.825	247.375	53.62	53.7225	53.605	39655.0	NULL	50.02675	1.0	70.0	59.365	40407.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	680.675	60.0	NULL	NA	154314060.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.9475	429.725	426.925	431.525	39655.0	0.0	0.0	0.0	0.0	46.0
2019-01-23 12:50:00	2.0	CT08	1.0	2019-01-23 12:49:40	0.0	1.0	3.0	250.4666667	246.1666667	247.6	52.1566667	52.19	52.1	38580.0	NULL	50.008	1.0	36.6666667	57.6666667	39320.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.8666667	60.0	NULL	NA	154317110.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.4466667	430.1333333	427.3333333	431.7666667	38580.0	0.0	0.0	0.0	0.0	46.0
2019-01-23 12:55:00	2.0	CT08	1.0	2019-01-23 12:55:00	0.0	1.0	3.0	251.025	246.45	247.7	52.0325	51.9825	51.865	38500.0	NULL	50.03075	1.0	2.5	57.595	39230.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.15	60.0	NULL	NA	154320055.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.88	430.7	427.85	432.375	38500.0	0.0	0.0	0.0	0.0	45.75
2019-01-23 13:00:00	2.0	CT08	1.0	2019-01-23 13:00:20	0.0	1.0	3.0	252.775	248.2	249.25	56.405	56.3875	56.255	42022.5	NULL	50.0925	1.0	30.0	63.27	42812.5	45.5	NULL	NULL	NULL	NULL	NULL	NULL	676.65	60.0	NULL	NA	154323715.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.0475	433.75	430.75	435.225	42022.5	0.0	0.0	0.0	0.0	46.75
2019-01-23 13:05:00	2.0	CT08	1.0	2019-01-23 13:05:42	0.0	1.0	3.0	253.825	249.125	250.325	55.175	55.1575	55.0225	41272.5	NULL	50.14775	1.0	30.0	62.48	42032.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	672.725	60.0	NULL	NA	154327421.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.355	435.45	432.35	437.2	41272.5	0.0	0.0	0.0	0.0	46.0
2019-01-23 13:10:00	2.0	CT08	1.0	2019-01-23 13:09:41	0.0	1.0	3.0	253.4333333	249.0333333	250.1333333	54.8833333	54.8433333	54.71	41006.6666667	NULL	50.1146667	1.0	0.0	62.2966667	41756.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	670.3	60.0	NULL	NA	154330644.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.4366667	435.1666667	432.0666667	436.5	41010.0	0.0	0.0	0.0	0.0	46.0
2019-01-23 13:15:00	2.0	CT08	1.0	2019-01-23 13:15:03	0.0	1.0	3.0	252.8	248.375	249.5	52.3625	52.34	52.225	39040.0	NULL	50.06425	1.0	0.0	58.9575	39755.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	674.275	60.0	NULL	NA	154333673.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.9275	434.05	431.05	435.375	39040.0	0.0	0.0	0.0	0.0	45.5
2019-01-23 13:20:00	2.0	CT08	1.0	2019-01-23 13:19:53	0.0	1.0	3.0	252.6666667	247.9666667	249.3	53.1033333	53.18	53.06	39593.3333333	NULL	50.0366667	1.0	3.3333333	59.6333333	40330.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	676.2666667	60.0	NULL	NA	154337126.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.3433333	433.6666667	430.4666667	435.0666667	39593.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-23 13:25:00	2.0	CT08	1.0	2019-01-23 13:25:12	0.0	1.0	3.0	252.95	248.35	249.575	55.455	55.45	55.3225	41357.5	NULL	50.02825	1.0	27.5	62.595	42120.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	672.925	60.0	NULL	NA	154340475.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.2275	434.2	431.1	435.475	41357.5	0.0	0.0	0.0	0.0	46.0
2019-01-23 13:30:00	2.0	CT08	1.0	2019-01-23 13:30:35	0.0	1.0	3.0	252.5	247.7	249.05	54.6475	54.6075	54.48	40652.5	NULL	50.05825	1.0	22.5	61.625	41402.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	671.875	60.0	NULL	NA	154344129.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.735	433.275	430.05	434.75	40652.5	0.0	0.0	0.0	0.0	46.0
2019-01-23 13:35:00	2.0	CT08	1.0	2019-01-23 13:35:59	0.0	1.0	3.0	252.975	248.25	249.45	56.2875	56.21	56.0625	41932.5	NULL	49.98875	1.0	22.5	63.57	42712.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	671.9	60.0	NULL	NA	154347790.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.56	434.2	430.85	435.45	41932.5	0.0	0.0	0.0	0.0	46.0
2019-01-23 13:40:00	2.0	CT08	1.0	2019-01-23 13:39:54	0.0	1.0	3.0	252.5	247.7666667	248.9	55.9433333	56.0033333	55.89	41660.0	NULL	49.9266667	1.0	16.6666667	62.6833333	42443.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.1	60.0	NULL	NA	154351072.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.8366667	433.4	430.0333333	434.5333333	41660.0	0.0	0.0	0.0	0.0	47.0
2019-01-23 13:45:00	2.0	CT08	1.0	2019-01-23 13:45:17	0.0	1.0	3.0	252.025	247.5	248.55	54.6575	54.6475	54.5175	40615.0	NULL	49.9955	1.0	-7.5	60.91	41385.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	679.4	60.0	NULL	NA	154354276.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.88	432.825	429.55	433.725	40615.0	0.0	0.0	0.0	0.0	47.0
2019-01-23 13:50:00	2.0	CT08	1.0	2019-01-23 13:50:37	0.0	1.0	3.0	251.025	246.475	247.675	51.94	51.93	51.8075	38440.0	NULL	49.9875	1.0	12.5	57.8475	39167.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.1	60.0	NULL	NA	154357800.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.6775	430.925	427.825	432.15	38440.0	0.0	0.0	0.0	0.0	47.0
2019-01-23 13:55:00	2.0	CT08	1.0	2019-01-23 13:55:58	0.0	1.0	3.0	250.375	246.2	247.6	35.6075	35.62	35.54	26332.5	NULL	50.00625	1.0	-27.5	39.8425	26797.5	46.25	NULL	NULL	NULL	NULL	NULL	NULL	670.4	60.0	NULL	NA	154360930.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.7675	430.275	427.45	431.55	26332.5	0.0	0.0	0.0	0.0	44.5
2019-01-23 14:00:00	2.0	CT08	1.0	2019-01-23 14:00:51	0.0	1.0	3.0	247.2666667	243.9666667	245.7666667	15.34	15.3366667	15.3133333	11156.6666667	NULL	50.077	1.0	3.3333333	16.6466667	11363.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.8333333	60.0	NULL	NA	154362332.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.99	425.7333333	423.8666667	427.2333333	11156.6666667	0.0	0.0	0.0	0.0	38.6666667
2019-01-23 14:05:00	2.0	CT08	1.0	2019-01-23 14:04:51	0.0	1.0	3.0	249.2666667	245.4333333	246.8666667	43.1466667	43.12	43.0366667	31793.3333333	NULL	50.0506667	1.0	73.3333333	45.7133333	32403.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	708.2	60.0	NULL	NA	154363695.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.3033333	428.4666667	426.2333333	430.0	31793.3333333	0.0	0.0	0.0	0.0	41.3333333
2019-01-23 14:10:00	2.0	CT08	1.0	2019-01-23 14:10:10	0.0	1.0	3.0	248.525	244.925	246.15	25.25	25.2525	25.2025	18545.0	NULL	49.98625	1.0	-10.0	26.87	18882.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	698.975	60.0	NULL	NA	154365515.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.63	427.6	425.05	428.625	18545.0	0.0	0.0	0.0	0.0	40.0
2019-01-23 14:15:00	2.0	CT08	1.0	2019-01-23 14:15:32	0.0	1.0	3.0	251.625	246.9	247.825	54.8425	54.985	54.8825	40722.5	NULL	49.95575	1.0	42.5	58.5525	41530.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	709.4	60.0	NULL	NA	154368246.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.71	431.65	428.475	432.875	40722.5	0.0	0.0	0.0	0.0	45.75
2019-01-23 14:20:00	2.0	CT08	1.0	2019-01-23 14:20:52	0.0	1.0	3.0	251.5	246.825	247.85	49.9525	50.0	49.9	37055.0	NULL	49.93925	1.0	10.0	54.47	37760.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	693.15	60.0	NULL	NA	154371743.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.8525	431.7	428.25	432.75	37055.0	0.0	0.0	0.0	0.0	46.5
2019-01-23 14:25:00	2.0	CT08	1.0	2019-01-23 14:24:53	0.0	1.0	3.0	251.0666667	246.6	247.6333333	47.3033333	47.3733333	47.2766667	35060.0	NULL	49.9143333	1.0	-6.6666667	52.0	35716.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.9	60.0	NULL	NA	154374541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.9533333	431.1666667	427.8333333	432.1666667	35060.0	0.0	0.0	0.0	0.0	46.0
2019-01-23 14:30:00	2.0	CT08	1.0	2019-01-23 14:30:15	0.0	1.0	3.0	251.15	246.725	247.925	42.715	42.765	42.6725	31685.0	NULL	49.9975	1.0	-15.0	47.2575	32255.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.125	60.0	NULL	NA	154377272.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.095	431.45	428.25	432.45	31685.0	0.0	0.0	0.0	0.0	45.0
2019-01-23 14:35:00	2.0	CT08	1.0	2019-01-23 14:35:35	0.0	1.0	3.0	248.3	244.95	246.45	16.155	16.145	16.12	11807.5	NULL	50.025	1.0	-20.0	17.8	12017.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	675.55	60.0	NULL	NA	154379122.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.42	427.575	425.275	428.75	11807.5	0.0	0.0	0.0	0.0	39.25
2019-01-23 14:40:00	2.0	CT08	1.0	2019-01-23 14:40:27	0.0	1.0	3.0	248.1666667	244.7333333	246.1	21.1566667	21.1766667	21.14	15513.3333333	NULL	50.0063333	1.0	16.6666667	22.4633333	15780.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	702.0333333	60.0	NULL	NA	154380200.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.45	427.1	424.8	428.4666667	15513.3333333	0.0	0.0	0.0	0.0	38.0
2019-01-23 14:45:00	2.0	CT08	1.0	2019-01-23 14:45:49	0.0	1.0	3.0	251.075	247.075	248.025	39.5	39.5275	39.455	29322.5	NULL	49.978	1.0	20.0	41.775	29880.0	44.75	NULL	NULL	NULL	NULL	NULL	NULL	713.15	60.0	NULL	NA	154382028.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.4825	431.45	428.625	432.6	29322.5	0.0	0.0	0.0	0.0	41.25
2019-01-23 14:50:00	2.0	CT08	1.0	2019-01-23 14:49:49	0.0	1.0	3.0	251.9666667	247.6	248.5666667	46.53	46.5666667	46.4833333	34603.3333333	NULL	49.9943333	1.0	-6.6666667	49.8466667	35250.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	707.1666667	60.0	NULL	NA	154384704.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.58	432.6333333	429.6	433.7333333	34603.3333333	0.0	0.0	0.0	0.0	44.6666667
2019-01-23 14:55:00	2.0	CT08	1.0	2019-01-23 14:55:08	0.0	1.0	3.0	251.7	247.275	248.275	46.3175	46.33	46.225	34392.5	NULL	50.014	1.0	-10.0	49.63	35042.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	706.05	60.0	NULL	NA	154387386.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.8725	432.125	429.075	433.375	34392.5	0.0	0.0	0.0	0.0	45.0
2019-01-23 15:00:00	2.0	CT08	1.0	2019-01-23 15:00:29	0.0	1.0	3.0	251.975	247.725	248.825	44.0175	44.065	43.99	32762.5	NULL	50.07175	1.0	-10.0	47.6225	33367.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	700.625	60.0	NULL	NA	154390380.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.0725	432.85	429.925	434.0	32762.5	0.0	0.0	0.0	0.0	45.0
2019-01-23 15:05:00	2.0	CT08	1.0	2019-01-23 15:05:48	0.0	1.0	3.0	252.45	248.225	249.35	43.0925	43.0475	42.9625	32100.0	NULL	50.115	1.0	2.5	46.79	32685.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	698.575	60.0	NULL	NA	154393264.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.1025	433.575	430.8	435.0	32100.0	0.0	0.0	0.0	0.0	45.0
2019-01-23 15:10:00	2.0	CT08	1.0	2019-01-23 15:09:48	0.0	1.0	3.0	251.5666667	247.3333333	248.3666667	42.53	42.4233333	42.3333333	31536.6666667	NULL	50.0696667	1.0	-10.0	45.7666667	32123.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	701.9	60.0	NULL	NA	154395755.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.2866667	432.1333333	429.2	433.2333333	31536.6666667	0.0	0.0	0.0	0.0	44.6666667
2019-01-23 15:15:00	2.0	CT08	1.0	2019-01-23 15:15:09	0.0	1.0	3.0	251.0	246.7	248.0	39.78	39.755	39.6825	29465.0	NULL	50.00275	1.0	-10.0	42.5375	30010.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	705.425	60.0	NULL	NA	154398147.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.2625	431.05	428.275	432.5	29465.0	0.0	0.0	0.0	0.0	43.75
2019-01-23 15:20:00	2.0	CT08	1.0	2019-01-23 15:19:10	0.0	1.0	3.0	250.8333333	246.8	248.0333333	36.6933333	36.69	36.6233333	27186.6666667	NULL	50.044	1.0	-13.3333333	39.2533333	27676.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	705.1333333	60.0	NULL	NA	154400332.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.0066667	431.1	428.4	432.3333333	27186.6666667	0.0	0.0	0.0	0.0	43.0
2019-01-23 15:25:00	2.0	CT08	1.0	2019-01-23 15:25:24	0.0	1.0	3.0	250.975	247.0	248.1	36.8225	36.7925	36.7275	27285.0	NULL	50.0375	1.0	-22.5	39.22	27780.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	708.35	60.0	NULL	NA	154402845.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.3225	431.375	428.6	432.475	27285.0	0.0	0.0	0.0	0.0	43.0
2019-01-23 15:30:00	2.0	CT08	1.0	2019-01-23 15:30:45	0.0	1.0	3.0	250.2	246.225	247.275	36.2075	36.185	36.1225	26750.0	NULL	49.99725	1.0	-2.5	38.3575	27237.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	710.125	60.0	NULL	NA	154405256.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.515	429.925	427.275	431.25	26750.0	0.0	0.0	0.0	0.0	43.0
2019-01-23 15:35:00	2.0	CT08	1.0	2019-01-23 15:34:46	0.0	1.0	3.0	250.5333333	246.5	247.7666667	35.77	35.7533333	35.6733333	26466.6666667	NULL	50.016	1.0	0.0	38.05	26943.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	708.1333333	60.0	NULL	NA	154407328.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.1966667	430.4333333	427.9	432.0333333	26466.6666667	0.0	0.0	0.0	0.0	42.3333333
2019-01-23 15:40:00	2.0	CT08	1.0	2019-01-23 15:40:04	0.0	1.0	3.0	250.0	246.1	247.325	35.54	35.505	35.4375	26242.5	NULL	50.00375	1.0	-7.5	37.795	26715.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	706.925	60.0	NULL	NA	154409389.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.4825	429.775	427.25	431.125	26242.5	0.0	0.0	0.0	0.0	42.75
2019-01-23 15:45:00	2.0	CT08	1.0	2019-01-23 15:45:26	0.0	1.0	3.0	249.8	245.85	247.1	33.495	33.4525	33.3875	24705.0	NULL	50.014	1.0	-10.0	35.665	25135.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	704.775	60.0	NULL	NA	154411660.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.335	429.15	426.85	430.925	24705.0	0.0	0.0	0.0	0.0	42.0
2019-01-23 15:50:00	2.0	CT08	1.0	2019-01-23 15:50:46	0.0	1.0	3.0	249.3	245.575	246.6	32.2325	32.2	32.1425	23737.5	NULL	50.00725	1.0	-2.5	34.3025	24155.0	45.25	NULL	NULL	NULL	NULL	NULL	NULL	704.225	60.0	NULL	NA	154413817.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.575	428.6	426.125	429.9	23737.5	0.0	0.0	0.0	0.0	42.0
2019-01-23 15:55:00	2.0	CT08	1.0	2019-01-23 15:54:50	0.0	1.0	3.0	249.3	245.5	246.5	31.28	31.2466667	31.2	23023.3333333	NULL	49.9293333	1.0	3.3333333	33.0933333	23440.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	708.3333333	60.0	NULL	NA	154415639.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.7266667	428.4333333	425.8666667	429.9	23023.3333333	0.0	0.0	0.0	0.0	42.0
2019-01-23 16:00:00	2.0	CT08	1.0	2019-01-23 16:00:08	0.0	1.0	3.0	248.45	244.775	245.825	30.6575	30.685	30.64	22517.5	NULL	49.9265	1.0	-12.5	32.165	22932.5	45.25	NULL	NULL	NULL	NULL	NULL	NULL	713.025	60.0	NULL	NA	154417420.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.9975	427.125	424.775	428.475	22517.5	0.0	0.0	0.0	0.0	41.0
2019-01-23 16:05:00	2.0	CT08	1.0	2019-01-23 16:05:04	0.0	1.0	3.0	248.9666667	245.4666667	246.4333333	28.5733333	28.5466667	28.5033333	21016.6666667	NULL	50.0626667	1.0	0.0	29.94	21380.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	714.1666667	60.0	NULL	NA	154419432.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.6233333	428.2333333	425.8333333	429.5	21016.6666667	0.0	0.0	0.0	0.0	41.0
2019-01-23 16:10:00	2.0	CT08	1.0	2019-01-23 16:10:23	0.0	1.0	3.0	248.775	245.175	246.45	26.41	26.44	26.3925	19422.5	NULL	50.026	1.0	-5.0	27.685	19772.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	714.175	60.0	NULL	NA	154421003.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.2425	427.775	425.575	429.4	19422.5	0.0	0.0	0.0	0.0	40.25
2019-01-23 16:15:00	2.0	CT08	1.0	2019-01-23 16:15:48	0.0	1.0	3.0	248.125	244.775	245.975	24.215	24.2225	24.19	17762.5	NULL	49.973	1.0	-2.5	25.405	18077.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	711.675	60.0	NULL	NA	154422657.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.6275	426.925	424.875	428.35	17762.5	0.0	0.0	0.0	0.0	39.75
2019-01-23 16:20:00	2.0	CT08	1.0	2019-01-23 16:19:50	0.0	1.0	3.0	248.3	245.0	246.0	23.2533333	23.2266667	23.2033333	17046.6666667	NULL	49.998	1.0	-10.0	24.4166667	17356.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	710.7666667	60.0	NULL	NA	154424010.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.6833333	427.3	425.0	428.4333333	17046.6666667	0.0	0.0	0.0	0.0	39.0
2019-01-23 16:25:00	2.0	CT08	1.0	2019-01-23 16:25:07	0.0	1.0	3.0	247.75	244.475	245.7	22.315	22.2725	22.23	16315.0	NULL	49.944	1.0	2.5	23.3025	16612.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	712.95	60.0	NULL	NA	154425307.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.8175	426.25	424.275	427.725	16315.0	0.0	0.0	0.0	0.0	39.0
2019-01-23 16:30:00	2.0	CT08	1.0	2019-01-23 16:30:26	0.0	1.0	3.0	247.55	244.225	245.525	21.905	21.85	21.8175	15997.5	NULL	49.89325	1.0	0.0	22.7175	16290.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	717.15	60.0	NULL	NA	154426744.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.5725	426.025	423.875	427.4	15997.5	0.0	0.0	0.0	0.0	39.0
2019-01-23 16:35:00	2.0	CT08	1.0	2019-01-23 16:35:48	0.0	1.0	3.0	247.775	244.575	245.8	20.69	20.685	20.665	15132.5	NULL	50.004	1.0	-10.0	21.4875	15407.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	717.025	60.0	NULL	NA	154428136.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.0225	426.45	424.5	427.775	15132.5	0.0	0.0	0.0	0.0	38.25
2019-01-23 16:40:00	2.0	CT08	1.0	2019-01-23 16:39:52	0.0	1.0	3.0	247.4	244.2	245.5666667	19.2266667	19.21	19.1833333	14030.0	NULL	49.9846667	1.0	0.0	19.93	14290.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	716.9	60.0	NULL	NA	154429274.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.62	425.8666667	423.9	427.3333333	14030.0	0.0	0.0	0.0	0.0	38.0
2019-01-23 16:45:00	2.0	CT08	1.0	2019-01-23 16:44:43	0.0	1.0	3.0	247.5333333	244.3	245.8	18.16	18.1466667	18.14	13256.6666667	NULL	49.9896667	1.0	-3.3333333	18.8333333	13500.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	716.9	60.0	NULL	NA	154430311.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.49	426.0	424.2	427.6666667	13256.6666667	0.0	0.0	0.0	0.0	37.6666667
2019-01-23 16:50:00	2.0	CT08	1.0	2019-01-23 16:50:00	0.0	1.0	3.0	247.75	244.625	245.975	17.0125	16.9925	16.975	12415.0	NULL	50.04875	1.0	-2.5	17.64	12650.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	717.125	60.0	NULL	NA	154431378.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.98	426.5	424.7	428.025	12415.0	0.0	0.0	0.0	0.0	37.0
2019-01-23 16:55:00	2.0	CT08	1.0	2019-01-23 16:55:21	0.0	1.0	3.0	248.375	245.125	246.6	15.68	15.6875	15.6725	11457.5	NULL	50.02225	1.0	0.0	16.2675	11682.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	718.25	60.0	NULL	NA	154432432.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.025	427.525	425.6	429.05	11457.5	0.0	0.0	0.0	0.0	37.0
2019-01-23 17:00:00	2.0	CT08	1.0	2019-01-23 17:00:45	0.0	1.0	3.0	249.075	245.875	247.425	14.2425	14.215	14.1925	10227.5	NULL	50.0835	1.0	-7.5	14.5775	10437.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	715.225	60.0	NULL	NA	154433421.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.65	428.775	426.925	430.375	10227.5	0.0	0.0	0.0	0.0	36.0
2019-01-23 17:05:00	2.0	CT08	1.0	2019-01-23 17:04:45	0.0	1.0	3.0	248.4	245.2666667	246.8666667	10.9066667	10.89	10.87	7603.3333333	NULL	50.135	1.0	-13.3333333	10.9666667	7776.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	707.4333333	60.0	NULL	NA	154434139.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.6666667	427.6666667	425.9333333	429.3333333	7603.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-23 17:10:00	2.0	CT08	1.0	2019-01-23 17:10:04	0.0	1.0	3.0	247.55	244.4	246.0	10.3825	10.375	10.36	7465.0	NULL	50.00125	1.0	-2.5	11.0475	7642.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	690.85	60.0	NULL	NA	154434683.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.1175	426.25	424.375	427.95	7465.0	0.0	0.0	0.0	0.0	36.0
2019-01-23 17:15:00	2.0	CT08	1.0	2019-01-23 17:15:23	0.0	1.0	3.0	247.75	244.7	246.05	11.29	11.28	11.26	8157.5	NULL	49.98	1.0	-10.0	11.8	8347.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	707.125	60.0	NULL	NA	154435320.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.83	426.6	424.7	428.125	8157.5	0.0	0.0	0.0	0.0	36.25
2019-01-23 17:20:00	2.0	CT08	1.0	2019-01-23 17:20:49	0.0	1.0	3.0	247.975	245.05	246.65	7.02	7.0025	6.99	4922.5	NULL	50.088	1.0	-2.5	7.2875	5062.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	694.575	60.0	NULL	NA	154435908.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.065	426.95	425.325	428.725	4922.5	0.0	0.0	0.0	0.0	36.0
2019-01-23 17:25:00	2.0	CT08	1.0	2019-01-23 17:25:42	0.0	1.0	3.0	247.4333333	244.3666667	246.2666667	4.9666667	4.9666667	4.95	3256.6666667	NULL	50.0313333	1.0	-10.0	4.9566667	3396.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	684.4	60.0	NULL	NA	154436296.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.8833333	426.2	424.5666667	428.0	3256.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-23 17:30:00	2.0	CT08	1.0	2019-01-23 17:29:43	0.0	1.0	3.0	247.9333333	244.8	246.6	5.4333333	5.4266667	5.4166667	3663.3333333	NULL	50.006	1.0	-3.3333333	5.5166667	3793.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	686.9666667	60.0	NULL	NA	154436525.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.2766667	426.9666667	425.1666667	428.6666667	3663.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-23 17:35:00	2.0	CT08	1.0	2019-01-23 17:35:01	0.0	1.0	3.0	248.525	245.45	247.525	3.925	3.9125	3.9075	2387.5	NULL	50.111	1.0	-10.0	3.7175	2517.5	43.25	NULL	NULL	NULL	NULL	NULL	NULL	676.85	60.0	NULL	NA	154436752.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.745	428.025	426.55	429.975	2387.5	0.0	0.0	0.0	0.0	36.0
2019-01-23 17:40:00	2.0	CT08	1.0	2019-01-23 17:40:21	0.0	1.0	3.0	247.7	244.55	246.7	3.6925	3.68	3.6775	2182.5	NULL	50.01275	1.0	-7.5	3.44	2305.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	670.275	60.0	NULL	NA	154436954.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.0575	426.65	425.0	428.4	2182.5	0.0	0.0	0.0	0.0	35.75
2019-01-23 17:45:00	2.0	CT08	1.0	2019-01-23 17:45:43	0.0	1.0	3.0	247.825	244.825	246.7	3.8	3.7925	3.7875	2270.0	NULL	50.01075	1.0	-2.5	3.5475	2395.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	674.925	60.0	NULL	NA	154437147.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.38	426.975	425.25	428.6	2270.0	0.0	0.0	0.0	0.0	35.75
2019-01-23 17:50:00	2.0	CT08	1.0	2019-01-23 17:49:46	0.0	1.0	3.0	248.3	245.2	247.3	3.7133333	3.7066667	3.69	2190.0	NULL	50.102	1.0	-3.3333333	3.4133333	2306.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	676.2	60.0	NULL	NA	154437323.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.11	427.7666667	426.1333333	429.5333333	2190.0	0.0	0.0	0.0	0.0	36.0
2019-01-23 17:55:00	2.0	CT08	1.0	2019-01-23 17:55:02	0.0	1.0	3.0	248.275	245.225	247.1	3.755	3.7475	3.74	2235.0	NULL	49.99425	1.0	-7.5	3.4775	2365.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	678.875	60.0	NULL	NA	154437500.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.2425	427.775	426.0	429.375	2235.0	0.0	0.0	0.0	0.0	36.0
2019-01-23 18:00:00	2.0	CT08	1.0	2019-01-23 18:00:23	0.0	1.0	3.0	248.45	245.3	247.3	3.37	3.3625	3.355	1867.5	NULL	49.998	1.00025	-5.0	2.9775	1995.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	669.475	60.0	NULL	NA	154437683.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.1	428.075	426.2	429.625	1867.5	0.0	0.0	0.0	0.0	35.75
2019-01-23 18:05:00	2.0	CT08	1.0	2019-01-23 18:05:15	0.0	1.0	3.0	249.3333333	246.2333333	248.3666667	2.8	2.7966667	2.79	1263.3333333	NULL	50.104	1.0	-6.6666667	2.0733333	1383.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	667.3666667	60.0	NULL	NA	154437813.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.3866667	429.5	427.9333333	431.2666667	1263.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-23 18:10:00	2.0	CT08	1.0	2019-01-23 18:10:38	0.0	1.0	3.0	248.2	245.125	247.325	2.445	2.445	2.4375	800.0	NULL	49.93825	1.0	-2.5	1.4325	900.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	626.925	60.0	NULL	NA	154437902.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.3275	427.725	426.1	429.3	800.0	0.0	0.0	0.0	0.0	36.0
2019-01-23 18:15:00	2.0	CT08	1.0	2019-01-23 18:15:58	0.0	1.0	3.0	247.9	244.675	247.15	2.255	2.255	2.2525	395.0	NULL	49.9535	1.00175	0.0	0.7925	492.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	623.85	60.0	NULL	NA	154437954.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7625	427.075	425.525	428.95	392.5	0.0	0.0	0.0	0.0	36.0
2019-01-23 18:20:00	2.0	CT08	1.0	2019-01-23 18:19:56	0.0	1.0	3.0	248.6	245.4	247.6666667	2.23	2.2266667	2.2166667	193.3333333	NULL	50.0733333	1.0016667	3.3333333	0.4766667	300.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	625.9	60.0	NULL	NA	154437976.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6733333	428.3666667	426.6	429.9	193.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-23 18:25:00	2.0	CT08	1.0	2019-01-23 18:25:16	0.0	1.0	3.0	248.5	245.1	247.625	2.2125	2.2125	2.2	90.0	NULL	50.01025	0.9995	0.0	0.325	202.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	625.025	60.0	NULL	NA	154437986.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.625	427.9	426.175	429.9	90.0	0.0	0.0	0.0	0.0	36.0
2019-01-23 18:30:00	2.0	CT08	1.0	2019-01-23 18:30:41	0.0	1.0	3.0	248.225	244.925	247.4	2.2075	2.21	2.2025	5.0	NULL	49.924	0.35	-2.5	0.1275	80.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	620.975	60.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.605	427.525	425.85	429.55	40.0	0.0	0.0	0.0	0.0	36.0
2019-01-23 18:35:00	2.0	CT08	1.0	2019-01-23 18:35:59	0.0	1.0	3.0	248.425	245.175	247.5	2.21	2.21	2.1975	0.0	NULL	49.90125	0.0	0.0	0.0	0.0	41.5	NULL	NULL	NULL	NULL	NULL	NULL	621.4	60.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6175	427.95	426.225	429.775	127.5	0.0	0.0	0.0	0.0	36.0
2019-01-23 18:40:00	2.0	CT08	1.0	2019-01-23 18:40:00	0.0	1.0	3.0	248.1333333	245.4666667	248.0	0.05	0.03	0.03	0.0	NULL	49.906	0.0	0.0	0.0733333	16.6666667	39.3333333	NULL	NULL	NULL	NULL	NULL	NULL	223.8666667	51.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	428.1	426.4666667	430.2333333	0.0	0.0	0.0	0.0	0.0	34.3333333
2019-01-23 18:45:00	2.0	CT08	1.0	2019-01-23 18:44:01	0.0	1.0	3.0	248.9333333	246.5333333	248.8	0.05	0.03	0.03	0.0	NULL	49.982	0.0	0.0	0.0433333	10.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	173.1333333	51.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	429.5666667	427.9333333	431.5333333	0.0	0.0	0.0	0.0	0.0	33.6666667
2019-01-23 18:50:00	2.0	CT08	1.0	2019-01-23 18:50:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 18:55:00	2.0	CT08	1.0	2019-01-23 18:55:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 19:00:00	2.0	CT08	1.0	2019-01-23 19:00:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 19:05:00	2.0	CT08	1.0	2019-01-23 19:04:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 19:10:00	2.0	CT08	1.0	2019-01-23 19:10:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 19:15:00	2.0	CT08	1.0	2019-01-23 19:15:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 19:20:00	2.0	CT08	1.0	2019-01-23 19:20:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 19:25:00	2.0	CT08	1.0	2019-01-23 19:24:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 19:30:00	2.0	CT08	1.0	2019-01-23 19:29:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 19:35:00	2.0	CT08	1.0	2019-01-23 19:35:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 19:40:00	2.0	CT08	1.0	2019-01-23 19:40:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 19:45:00	2.0	CT08	1.0	2019-01-23 19:45:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 19:50:00	2.0	CT08	1.0	2019-01-23 19:49:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 19:55:00	2.0	CT08	1.0	2019-01-23 19:55:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 20:00:00	2.0	CT08	1.0	2019-01-23 20:00:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 20:05:00	2.0	CT08	1.0	2019-01-23 20:05:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 20:10:00	2.0	CT08	1.0	2019-01-23 20:10:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 20:15:00	2.0	CT08	1.0	2019-01-23 20:14:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 20:20:00	2.0	CT08	1.0	2019-01-23 20:20:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 20:25:00	2.0	CT08	1.0	2019-01-23 20:25:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 20:30:00	2.0	CT08	1.0	2019-01-23 20:30:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 20:35:00	2.0	CT08	1.0	2019-01-23 20:34:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 20:40:00	2.0	CT08	1.0	2019-01-23 20:40:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 20:45:00	2.0	CT08	1.0	2019-01-23 20:45:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 20:50:00	2.0	CT08	1.0	2019-01-23 20:46:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 20:55:00	2.0	CT08	1.0	2019-01-23 20:55:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 21:00:00	2.0	CT08	1.0	2019-01-23 21:00:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 21:05:00	2.0	CT08	1.0	2019-01-23 21:05:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 21:10:00	2.0	CT08	1.0	2019-01-23 21:09:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 21:15:00	2.0	CT08	1.0	2019-01-23 21:15:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 21:20:00	2.0	CT08	1.0	2019-01-23 21:20:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 21:25:00	2.0	CT08	1.0	2019-01-23 21:25:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 21:30:00	2.0	CT08	1.0	2019-01-23 21:29:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 21:35:00	2.0	CT08	1.0	2019-01-23 21:34:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 21:40:00	2.0	CT08	1.0	2019-01-23 21:40:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 21:45:00	2.0	CT08	1.0	2019-01-23 21:45:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 21:50:00	2.0	CT08	1.0	2019-01-23 21:50:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 21:55:00	2.0	CT08	1.0	2019-01-23 21:54:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 22:00:00	2.0	CT08	1.0	2019-01-23 22:00:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 22:05:00	2.0	CT08	1.0	2019-01-23 22:05:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 22:10:00	2.0	CT08	1.0	2019-01-23 22:08:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 22:15:00	2.0	CT08	1.0	2019-01-23 22:15:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 22:20:00	2.0	CT08	1.0	2019-01-23 22:19:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 22:25:00	2.0	CT08	1.0	2019-01-23 22:25:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 22:30:00	2.0	CT08	1.0	2019-01-23 22:30:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 22:35:00	2.0	CT08	1.0	2019-01-23 22:35:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 22:40:00	2.0	CT08	1.0	2019-01-23 22:39:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 22:45:00	2.0	CT08	1.0	2019-01-23 22:45:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 22:50:00	2.0	CT08	1.0	2019-01-23 22:50:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 22:55:00	2.0	CT08	1.0	2019-01-23 22:55:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 23:00:00	2.0	CT08	1.0	2019-01-23 23:00:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 23:05:00	2.0	CT08	1.0	2019-01-23 23:04:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 23:10:00	2.0	CT08	1.0	2019-01-23 23:10:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 23:15:00	2.0	CT08	1.0	2019-01-23 23:15:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 23:20:00	2.0	CT08	1.0	2019-01-23 23:20:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 23:25:00	2.0	CT08	1.0	2019-01-23 23:24:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 23:30:00	2.0	CT08	1.0	2019-01-23 23:28:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 23:35:00	2.0	CT08	1.0	2019-01-23 23:34:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 23:40:00	2.0	CT08	1.0	2019-01-23 23:39:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 23:45:00	2.0	CT08	1.0	2019-01-23 23:45:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-23 23:50:00	2.0	CT08	1.0	2019-01-23 23:49:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	154437991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
