Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-29 00:00:00	2.0	CT08	1.0	2019-01-29 00:00:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 00:05:00	2.0	CT08	1.0	2019-01-29 00:04:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 00:10:00	2.0	CT08	1.0	2019-01-29 00:10:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 00:15:00	2.0	CT08	1.0	2019-01-29 00:14:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 00:20:00	2.0	CT08	1.0	2019-01-29 00:20:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 00:25:00	2.0	CT08	1.0	2019-01-29 00:25:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 00:30:00	2.0	CT08	1.0	2019-01-29 00:30:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 00:35:00	2.0	CT08	1.0	2019-01-29 00:34:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 00:40:00	2.0	CT08	1.0	2019-01-29 00:40:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 00:45:00	2.0	CT08	1.0	2019-01-29 00:45:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 00:50:00	2.0	CT08	1.0	2019-01-29 00:50:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 00:55:00	2.0	CT08	1.0	2019-01-29 00:55:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 01:00:00	2.0	CT08	1.0	2019-01-29 00:59:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 01:05:00	2.0	CT08	1.0	2019-01-29 01:05:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 01:10:00	2.0	CT08	1.0	2019-01-29 01:10:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 01:15:00	2.0	CT08	1.0	2019-01-29 01:15:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 01:20:00	2.0	CT08	1.0	2019-01-29 01:19:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 01:25:00	2.0	CT08	1.0	2019-01-29 01:25:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 01:30:00	2.0	CT08	1.0	2019-01-29 01:30:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 01:35:00	2.0	CT08	1.0	2019-01-29 01:35:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 01:40:00	2.0	CT08	1.0	2019-01-29 01:40:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 01:45:00	2.0	CT08	1.0	2019-01-29 01:44:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 01:50:00	2.0	CT08	1.0	2019-01-29 01:50:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 01:55:00	2.0	CT08	1.0	2019-01-29 01:55:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 02:00:00	2.0	CT08	1.0	2019-01-29 02:00:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 02:05:00	2.0	CT08	1.0	2019-01-29 02:04:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 02:10:00	2.0	CT08	1.0	2019-01-29 02:10:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 02:15:00	2.0	CT08	1.0	2019-01-29 02:15:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 02:20:00	2.0	CT08	1.0	2019-01-29 02:20:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 02:25:00	2.0	CT08	1.0	2019-01-29 02:25:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 02:30:00	2.0	CT08	1.0	2019-01-29 02:29:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 02:35:00	2.0	CT08	1.0	2019-01-29 02:35:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 02:40:00	2.0	CT08	1.0	2019-01-29 02:40:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 02:45:00	2.0	CT08	1.0	2019-01-29 02:45:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 02:50:00	2.0	CT08	1.0	2019-01-29 02:49:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 02:55:00	2.0	CT08	1.0	2019-01-29 02:55:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 03:00:00	2.0	CT08	1.0	2019-01-29 03:00:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 03:05:00	2.0	CT08	1.0	2019-01-29 03:05:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 03:10:00	2.0	CT08	1.0	2019-01-29 03:10:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 03:15:00	2.0	CT08	1.0	2019-01-29 03:14:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 03:20:00	2.0	CT08	1.0	2019-01-29 03:20:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 03:25:00	2.0	CT08	1.0	2019-01-29 03:25:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 03:30:00	2.0	CT08	1.0	2019-01-29 03:30:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 03:35:00	2.0	CT08	1.0	2019-01-29 03:34:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 03:40:00	2.0	CT08	1.0	2019-01-29 03:38:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 03:45:00	2.0	CT08	1.0	2019-01-29 03:45:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 03:50:00	2.0	CT08	1.0	2019-01-29 03:50:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 03:55:00	2.0	CT08	1.0	2019-01-29 03:55:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 04:00:00	2.0	CT08	1.0	2019-01-29 03:59:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 04:05:00	2.0	CT08	1.0	2019-01-29 04:05:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 04:10:00	2.0	CT08	1.0	2019-01-29 04:10:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 04:15:00	2.0	CT08	1.0	2019-01-29 04:15:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 04:20:00	2.0	CT08	1.0	2019-01-29 04:19:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 04:25:00	2.0	CT08	1.0	2019-01-29 04:24:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 04:30:00	2.0	CT08	1.0	2019-01-29 04:30:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 04:35:00	2.0	CT08	1.0	2019-01-29 04:35:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 04:40:00	2.0	CT08	1.0	2019-01-29 04:40:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 04:45:00	2.0	CT08	1.0	2019-01-29 04:44:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 04:50:00	2.0	CT08	1.0	2019-01-29 04:50:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 04:55:00	2.0	CT08	1.0	2019-01-29 04:55:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 05:00:00	2.0	CT08	1.0	2019-01-29 05:00:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 05:05:00	2.0	CT08	1.0	2019-01-29 05:05:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 05:10:00	2.0	CT08	1.0	2019-01-29 05:09:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 05:15:00	2.0	CT08	1.0	2019-01-29 05:15:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 05:20:00	2.0	CT08	1.0	2019-01-29 05:20:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 05:25:00	2.0	CT08	1.0	2019-01-29 05:25:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 05:30:00	2.0	CT08	1.0	2019-01-29 05:29:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 05:35:00	2.0	CT08	1.0	2019-01-29 05:35:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 05:40:00	2.0	CT08	1.0	2019-01-29 05:40:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 05:45:00	2.0	CT08	1.0	2019-01-29 05:45:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 05:50:00	2.0	CT08	1.0	2019-01-29 05:50:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 05:55:00	2.0	CT08	1.0	2019-01-29 05:54:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 06:00:00	2.0	CT08	1.0	2019-01-29 06:00:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 06:05:00	2.0	CT08	1.0	2019-01-29 06:05:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 06:10:00	2.0	CT08	1.0	2019-01-29 06:10:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 06:15:00	2.0	CT08	1.0	2019-01-29 06:14:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 06:20:00	2.0	CT08	1.0	2019-01-29 06:20:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 06:25:00	2.0	CT08	1.0	2019-01-29 06:25:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 06:30:00	2.0	CT08	1.0	2019-01-29 06:30:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 06:35:00	2.0	CT08	1.0	2019-01-29 06:35:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 06:40:00	2.0	CT08	1.0	2019-01-29 06:39:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 06:45:00	2.0	CT08	1.0	2019-01-29 06:45:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 06:50:00	2.0	CT08	1.0	2019-01-29 06:50:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 06:55:00	2.0	CT08	1.0	2019-01-29 06:55:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-29 07:00:00	2.0	CT08	1.0	2019-01-29 06:59:57	0.0	1.0	3.0	163.4333333	161.9	163.0333333	0.0333333	0.02	0.02	0.0	NULL	33.256	0.0	0.0	0.05	13.3333333	21.0	NULL	NULL	NULL	NULL	NULL	NULL	160.3666667	27.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	27.0	0.0733333	282.3666667	280.7666667	282.9	0.0	0.0	0.0	0.0	0.0	17.6666667
2019-01-29 07:05:00	2.0	CT08	1.0	2019-01-29 07:03:57	0.0	1.0	3.0	244.9	242.2	244.3	0.05	0.03	0.03	0.0	NULL	49.9296667	0.0	0.0	0.09	20.0	14.6666667	NULL	NULL	NULL	NULL	NULL	NULL	208.9666667	51.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	422.7	420.2666667	424.1666667	0.0	0.0	0.0	0.0	0.0	11.0
2019-01-29 07:10:00	2.0	CT08	1.0	2019-01-29 07:10:10	0.0	1.0	3.0	244.375	241.825	243.75	0.05	0.03	0.03	0.0	NULL	49.8265	0.0	0.0	0.09	45.0	15.0	NULL	NULL	NULL	NULL	NULL	NULL	537.625	51.0	NULL	NA	155892888.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	421.85	419.45	423.175	0.0	0.0	0.0	0.0	0.0	11.0
2019-01-29 07:15:00	2.0	CT08	1.0	2019-01-29 07:15:36	0.0	1.0	3.0	244.4	241.3	243.125	2.1825	2.18	2.1725	45.0	NULL	49.8615	0.753	-2.5	0.2275	140.0	19.5	NULL	NULL	NULL	NULL	NULL	NULL	610.4	60.0	NULL	NA	155892890.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.535	421.325	418.95	422.425	47.5	0.0	0.0	0.0	0.0	11.75
2019-01-29 07:20:00	2.0	CT08	1.0	2019-01-29 07:20:53	0.0	1.0	3.0	244.6	241.25	243.25	2.2025	2.1975	2.1875	152.5	NULL	49.9905	1.0	-5.0	0.41	267.5	21.0	NULL	NULL	NULL	NULL	NULL	NULL	649.7	60.0	NULL	NA	155892899.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5875	421.375	418.9	422.775	150.0	0.0	0.0	0.0	0.0	13.25
2019-01-29 07:25:00	2.0	CT08	1.0	2019-01-29 07:24:54	0.0	1.0	3.0	244.5333333	241.2	243.1333333	2.23	2.2233333	2.22	366.6666667	NULL	49.9903333	1.001	0.0	0.73	476.6666667	21.6666667	NULL	NULL	NULL	NULL	NULL	NULL	648.7333333	60.0	NULL	NA	155892919.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6733333	421.2333333	418.8	422.6666667	366.6666667	0.0	0.0	0.0	0.0	14.3333333
2019-01-29 07:30:00	2.0	CT08	1.0	2019-01-29 07:30:15	0.0	1.0	3.0	244.725	241.475	243.175	2.355	2.345	2.3375	652.5	NULL	50.024	1.0	-2.5	1.145	755.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	658.575	60.0	NULL	NA	155892959.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.0375	421.95	419.175	422.875	652.5	0.0	0.0	0.0	0.0	15.25
2019-01-29 07:35:00	2.0	CT08	1.0	2019-01-29 07:35:37	0.0	1.0	3.0	244.35	240.95	242.7	2.63	2.6225	2.6125	1080.0	NULL	49.9715	1.0	2.5	1.7525	1195.0	22.5	NULL	NULL	NULL	NULL	NULL	NULL	679.4	60.0	NULL	NA	155893035.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.865	420.875	418.2	422.15	1080.0	0.0	0.0	0.0	0.0	16.25
2019-01-29 07:40:00	2.0	CT08	1.0	2019-01-29 07:40:58	0.0	1.0	3.0	244.45	241.05	242.725	3.0875	3.08	3.075	1607.5	NULL	49.94125	1.0	0.0	2.45	1732.5	23.0	NULL	NULL	NULL	NULL	NULL	NULL	708.3	60.0	NULL	NA	155893154.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.2425	420.85	418.2	422.3	1607.5	0.0	0.0	0.0	0.0	17.5
2019-01-29 07:45:00	2.0	CT08	1.0	2019-01-29 07:45:00	0.0	1.0	3.0	244.8	241.4666667	243.1333333	3.6366667	3.63	3.62	2136.6666667	NULL	50.0263333	1.0	0.0	3.16	2270.0	23.3333333	NULL	NULL	NULL	NULL	NULL	NULL	718.1333333	60.0	NULL	NA	155893299.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.8866667	421.5	419.0333333	423.0333333	2136.6666667	0.0	0.0	0.0	0.0	18.6666667
2019-01-29 07:50:00	2.0	CT08	1.0	2019-01-29 07:49:49	0.0	1.0	3.0	244.2333333	240.7333333	242.7666667	4.3833333	4.38	4.3666667	2763.3333333	NULL	49.9396667	1.0	0.0	4.0066667	2903.3333333	24.0	NULL	NULL	NULL	NULL	NULL	NULL	723.7333333	60.0	NULL	NA	155893497.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.1266667	420.3	418.1666667	422.1666667	2763.3333333	0.0	0.0	0.0	0.0	19.6666667
2019-01-29 07:55:00	2.0	CT08	1.0	2019-01-29 07:55:12	0.0	1.0	3.0	244.275	240.825	242.75	5.2225	5.2225	5.2175	3457.5	NULL	50.027	1.0	-2.5	4.9275	3595.0	24.25	NULL	NULL	NULL	NULL	NULL	NULL	729.0	60.0	NULL	NA	155893740.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.6625	420.575	418.225	422.125	3457.5	0.0	0.0	0.0	0.0	20.25
2019-01-29 08:00:00	2.0	CT08	1.0	2019-01-29 08:00:34	0.0	1.0	3.0	244.475	241.025	243.1	6.4325	6.435	6.4175	4405.0	NULL	50.10925	1.0	-7.5	6.1825	4547.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	736.325	60.0	NULL	NA	155894090.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.285	420.85	418.75	422.675	4405.0	0.0	0.0	0.0	0.0	21.5
2019-01-29 08:05:00	2.0	CT08	1.0	2019-01-29 08:05:57	0.0	1.0	3.0	244.5	241.05	242.825	7.9325	7.93	7.9125	5552.5	NULL	50.0525	1.0	-5.0	7.815	5707.5	25.5	NULL	NULL	NULL	NULL	NULL	NULL	729.85	60.0	NULL	NA	155894536.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.775	420.825	418.55	422.45	5552.5	0.0	0.0	0.0	0.0	22.5
2019-01-29 08:10:00	2.0	CT08	1.0	2019-01-29 08:09:57	0.0	1.0	3.0	244.8	241.3666667	243.2333333	9.28	9.2766667	9.2666667	6573.3333333	NULL	49.992	1.0	0.0	9.0066667	6733.3333333	26.0	NULL	NULL	NULL	NULL	NULL	NULL	747.6666667	60.0	NULL	NA	155895009.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.7833333	421.5666667	419.2333333	423.0666667	6573.3333333	0.0	0.0	0.0	0.0	23.6666667
2019-01-29 08:15:00	2.0	CT08	1.0	2019-01-29 08:15:17	0.0	1.0	3.0	244.6	241.025	242.875	10.5	10.5175	10.49	7472.5	NULL	50.008	1.0	-7.5	10.175	7650.0	26.75	NULL	NULL	NULL	NULL	NULL	NULL	752.025	60.0	NULL	NA	155895558.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.5075	421.05	418.575	422.45	7472.5	0.0	0.0	0.0	0.0	25.25
2019-01-29 08:20:00	2.0	CT08	1.0	2019-01-29 08:20:40	0.0	1.0	3.0	244.45	240.9	242.8	11.9525	11.9375	11.925	8537.5	NULL	50.01175	1.0	-5.0	11.7275	8720.0	27.25	NULL	NULL	NULL	NULL	NULL	NULL	743.45	60.0	NULL	NA	155896272.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.815	420.825	418.45	422.275	8537.5	0.0	0.0	0.0	0.0	26.5
2019-01-29 08:25:00	2.0	CT08	1.0	2019-01-29 08:25:58	0.0	1.0	3.0	244.6	240.95	242.7	13.65	13.6525	13.6225	9785.0	NULL	50.01825	1.0	-7.5	13.1675	9987.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	758.575	60.0	NULL	NA	155897092.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.925	420.875	418.325	422.45	9785.0	0.0	0.0	0.0	0.0	28.0
2019-01-29 08:30:00	2.0	CT08	1.0	2019-01-29 08:30:53	0.0	1.0	3.0	244.1666667	240.5333333	242.2666667	15.1533333	15.1533333	15.13	10876.6666667	NULL	50.066	1.0	-10.0	14.6266667	11090.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	758.2333333	60.0	NULL	NA	155898050.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.4366667	420.2333333	417.6333333	421.5666667	10876.6666667	0.0	0.0	0.0	0.0	29.6666667
2019-01-29 08:35:00	2.0	CT08	1.0	2019-01-29 08:34:52	0.0	1.0	3.0	243.9666667	240.4333333	242.2	15.8333333	15.83	15.8066667	11363.3333333	NULL	50.0416667	1.0	0.0	15.29	11573.3333333	29.0	NULL	NULL	NULL	NULL	NULL	NULL	757.1	60.0	NULL	NA	155898799.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.51	419.7333333	417.4666667	421.2666667	11363.3333333	0.0	0.0	0.0	0.0	30.6666667
2019-01-29 08:40:00	2.0	CT08	1.0	2019-01-29 08:40:16	0.0	1.0	3.0	243.85	240.1	241.9	17.8525	17.8475	17.8225	12825.0	NULL	50.011	1.0	-7.5	17.2725	13057.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	756.075	60.0	NULL	NA	155899748.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.5225	419.5	416.925	421.025	12825.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 08:45:00	2.0	CT08	1.0	2019-01-29 08:45:38	0.0	1.0	3.0	243.825	239.9	241.75	19.4375	19.4875	19.4575	13982.5	NULL	50.02975	1.0	0.0	18.8475	14242.5	30.75	NULL	NULL	NULL	NULL	NULL	NULL	755.675	60.0	NULL	NA	155900945.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.3825	419.275	416.675	420.875	13982.5	0.0	0.0	0.0	0.0	34.0
2019-01-29 08:50:00	2.0	CT08	1.0	2019-01-29 08:50:58	0.0	1.0	3.0	243.575	239.775	241.425	21.0725	21.075	21.035	15145.0	NULL	49.99425	1.0	7.5	20.45	15425.0	31.5	NULL	NULL	NULL	NULL	NULL	NULL	754.25	60.0	NULL	NA	155902241.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.1825	419.025	416.35	420.35	15145.0	0.0	0.0	0.0	0.0	35.0
2019-01-29 08:55:00	2.0	CT08	1.0	2019-01-29 08:54:57	0.0	1.0	3.0	243.8666667	240.0	241.5333333	22.6	22.5933333	22.5566667	16263.3333333	NULL	50.003	1.0	-10.0	21.9566667	16560.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	754.0333333	60.0	NULL	NA	155903466.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.75	419.4	416.5666667	420.7	16263.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-29 09:00:00	2.0	CT08	1.0	2019-01-29 09:00:20	0.0	1.0	3.0	244.0	240.1	241.525	24.035	24.0075	23.9575	17295.0	NULL	50.05	1.0	-12.5	23.365	17612.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	753.825	60.0	NULL	NA	155904779.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.0	419.675	416.7	420.75	17295.0	0.0	0.0	0.0	0.0	35.25
2019-01-29 09:05:00	2.0	CT08	1.0	2019-01-29 09:05:43	0.0	1.0	3.0	243.675	239.525	241.2	25.4775	25.5125	25.4625	18335.0	NULL	50.04675	1.0	-7.5	24.835	18670.0	33.25	NULL	NULL	NULL	NULL	NULL	NULL	751.725	60.0	NULL	NA	155906368.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.4525	418.825	415.875	420.275	18335.0	0.0	0.0	0.0	0.0	35.5
2019-01-29 09:10:00	2.0	CT08	1.0	2019-01-29 09:10:36	0.0	1.0	3.0	244.1333333	240.1666667	241.5666667	27.45	27.4166667	27.3766667	19773.3333333	NULL	50.02	1.0	3.3333333	26.8633333	20133.3333333	34.0	NULL	NULL	NULL	NULL	NULL	NULL	749.4666667	60.0	NULL	NA	155908041.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.24	419.6666667	416.6666667	420.9	19780.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-29 09:15:00	2.0	CT08	1.0	2019-01-29 09:15:56	0.0	1.0	3.0	243.675	239.525	240.925	29.165	29.16	29.1075	20972.5	NULL	49.973	1.0	-10.0	28.515	21362.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	749.275	60.0	NULL	NA	155909730.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.455	418.65	415.55	419.775	20972.5	0.0	0.0	0.0	0.0	35.5
2019-01-29 09:20:00	2.0	CT08	1.0	2019-01-29 09:19:55	0.0	1.0	3.0	243.9	239.7666667	241.1666667	30.5666667	30.5533333	30.4966667	22006.6666667	NULL	50.025	1.0	0.0	30.0433333	22420.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	746.2666667	60.0	NULL	NA	155911405.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.6166667	419.2666667	416.2333333	420.3333333	22006.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-29 09:25:00	2.0	CT08	1.0	2019-01-29 09:25:17	0.0	1.0	3.0	244.075	240.025	241.3	31.8025	31.8475	31.785	22940.0	NULL	50.03875	1.0	-12.5	31.4025	23365.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	744.025	60.0	NULL	NA	155913164.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.435	419.725	416.575	420.55	22940.0	0.0	0.0	0.0	0.0	35.75
2019-01-29 09:30:00	2.0	CT08	1.0	2019-01-29 09:30:09	0.0	1.0	3.0	244.15	240.15	241.4	33.81	33.805	33.745	24375.0	NULL	50.0565	1.0	-5.0	33.44	24825.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	742.35	60.0	NULL	NA	155915597.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.36	419.65	416.8	420.85	24375.0	0.0	0.0	0.0	0.0	35.5
2019-01-29 09:35:00	2.0	CT08	1.0	2019-01-29 09:35:27	0.0	1.0	3.0	243.475	239.325	240.4	35.06	34.995	34.9225	25170.0	NULL	50.0135	1.0	-12.5	34.665	25640.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	739.675	60.0	NULL	NA	155917263.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.9775	418.4	415.175	419.325	25170.0	0.0	0.0	0.0	0.0	35.75
2019-01-29 09:40:00	2.0	CT08	1.0	2019-01-29 09:40:48	0.0	1.0	3.0	244.225	239.95	241.175	36.55	36.5075	36.4375	26330.0	NULL	50.035	1.0	-7.5	36.325	26817.5	35.5	NULL	NULL	NULL	NULL	NULL	NULL	738.275	60.0	NULL	NA	155919562.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.495	419.575	416.4	420.725	26330.0	0.0	0.0	0.0	0.0	35.5
2019-01-29 09:45:00	2.0	CT08	1.0	2019-01-29 09:44:49	0.0	1.0	3.0	244.0	239.5666667	240.8333333	37.86	37.84	37.7666667	27246.6666667	NULL	50.0413333	1.0	-20.0	37.82	27760.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	734.0333333	60.0	NULL	NA	155921656.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.4666667	419.0333333	415.7	420.2333333	27246.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-29 09:50:00	2.0	CT08	1.0	2019-01-29 09:50:12	0.0	1.0	3.0	244.575	240.0	241.35	38.91	38.8975	38.82	28065.0	NULL	50.07225	1.0	2.5	39.1475	28590.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	730.375	60.0	NULL	NA	155923819.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.6275	419.8	416.575	421.35	28065.0	0.0	0.0	0.0	0.0	36.0
2019-01-29 09:55:00	2.0	CT08	1.0	2019-01-29 09:55:34	0.0	1.0	3.0	243.925	239.55	240.625	40.5075	40.4675	40.3925	29135.0	NULL	50.11575	1.0	-20.0	40.725	29687.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	729.0	60.0	NULL	NA	155926376.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.3675	419.0	415.625	419.95	29135.0	0.0	0.0	0.0	0.0	36.5
2019-01-29 10:00:00	2.0	CT08	1.0	2019-01-29 10:00:55	0.0	1.0	3.0	244.175	239.675	240.825	41.7925	41.76	41.6825	30085.0	NULL	50.0765	1.0	-10.0	42.0625	30665.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	729.05	60.0	NULL	NA	155929021.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.235	419.275	415.875	420.3	30085.0	0.0	0.0	0.0	0.0	37.5
2019-01-29 10:05:00	2.0	CT08	1.0	2019-01-29 10:04:56	0.0	1.0	3.0	244.0	239.3666667	240.5666667	43.2366667	43.18	43.08	31083.3333333	NULL	49.9876667	1.0	3.3333333	43.33	31683.3333333	36.3333333	NULL	NULL	NULL	NULL	NULL	NULL	731.3	60.0	NULL	NA	155931411.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.4966667	418.7333333	415.3333333	420.1333333	31083.3333333	0.0	0.0	0.0	0.0	38.0
2019-01-29 10:10:00	2.0	CT08	1.0	2019-01-29 10:09:47	0.0	1.0	3.0	244.5666667	239.8333333	240.9333333	44.3566667	44.3466667	44.2433333	31970.0	NULL	49.926	1.0	-10.0	44.6866667	32590.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	729.2666667	60.0	NULL	NA	155933663.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.01	419.5	415.9	420.7666667	31970.0	0.0	0.0	0.0	0.0	39.0
2019-01-29 10:15:00	2.0	CT08	1.0	2019-01-29 10:15:11	0.0	1.0	3.0	245.05	240.425	241.325	45.77	45.75	45.64	33047.5	NULL	50.01525	1.0	15.0	46.1825	33697.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	729.625	60.0	NULL	NA	155936518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.16	420.6	416.875	421.675	33047.5	0.0	0.0	0.0	0.0	39.5
2019-01-29 10:20:00	2.0	CT08	1.0	2019-01-29 10:20:31	0.0	1.0	3.0	245.575	241.15	241.975	47.0425	47.095	47.0	34087.5	NULL	50.04875	1.0	5.0	47.6475	34765.0	37.75	NULL	NULL	NULL	NULL	NULL	NULL	729.6	60.0	NULL	NA	155939515.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.1375	421.625	418.225	422.7	34087.5	0.0	0.0	0.0	0.0	40.25
2019-01-29 10:25:00	2.0	CT08	1.0	2019-01-29 10:25:51	0.0	1.0	3.0	245.675	240.95	241.725	48.275	48.295	48.185	34947.5	NULL	50.06375	1.0	2.5	48.9725	35645.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	727.85	60.0	NULL	NA	155942598.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.8125	421.6	417.7	422.55	34947.5	0.0	0.0	0.0	0.0	41.0
2019-01-29 10:30:00	2.0	CT08	1.0	2019-01-29 10:29:52	0.0	1.0	3.0	244.6666667	239.9	240.9	49.3433333	49.3933333	49.2833333	35590.0	NULL	49.9796667	1.0	3.3333333	49.9033333	36306.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	727.5	60.0	NULL	NA	155945341.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.02	419.8333333	416.2333333	420.9333333	35590.0	0.0	0.0	0.0	0.0	41.0
2019-01-29 10:35:00	2.0	CT08	1.0	2019-01-29 10:35:14	0.0	1.0	3.0	244.75	240.075	240.9	50.1525	50.185	50.0725	36172.5	NULL	50.05225	1.0	0.0	50.6325	36902.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	728.8	60.0	NULL	NA	155948137.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.41	419.975	416.3	420.95	36172.5	0.0	0.0	0.0	0.0	42.0
2019-01-29 10:40:00	2.0	CT08	1.0	2019-01-29 10:40:37	0.0	1.0	3.0	245.575	240.675	241.6	51.1375	51.165	51.055	36990.0	NULL	50.10625	1.0	12.5	51.885	37737.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	727.35	60.0	NULL	NA	155951394.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.3575	421.2	417.525	422.3	36990.0	0.0	0.0	0.0	0.0	42.0
2019-01-29 10:45:00	2.0	CT08	1.0	2019-01-29 10:45:54	0.0	1.0	3.0	246.075	241.175	241.925	51.9675	51.975	51.865	37645.0	NULL	50.063	1.0	12.5	53.0575	38412.5	39.25	NULL	NULL	NULL	NULL	NULL	NULL	724.0	60.0	NULL	NA	155954725.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.8075	421.85	418.325	423.075	37645.0	0.0	0.0	0.0	0.0	43.0
2019-01-29 10:50:00	2.0	CT08	1.0	2019-01-29 10:50:48	0.0	1.0	3.0	246.3	241.4666667	241.9666667	52.76	52.8533333	52.7333333	38283.3333333	NULL	50.0623333	1.0	3.3333333	53.9433333	39056.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	724.0	60.0	NULL	NA	155957866.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.4033333	422.3666667	418.7	423.1666667	38283.3333333	0.0	0.0	0.0	0.0	43.3333333
2019-01-29 10:55:00	2.0	CT08	1.0	2019-01-29 10:54:46	0.0	1.0	3.0	245.9	241.1	241.7	54.37	54.3766667	54.2433333	39356.6666667	NULL	50.0716667	1.0	16.6666667	55.4733333	40163.3333333	40.0	NULL	NULL	NULL	NULL	NULL	NULL	724.0	60.0	NULL	NA	155960828.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.99	421.7	418.2666667	422.5666667	39356.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-29 11:00:00	2.0	CT08	1.0	2019-01-29 11:00:09	0.0	1.0	3.0	246.8	241.75	242.225	55.13	55.1425	55.02	40022.5	NULL	50.08425	1.0	27.5	56.62	40845.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	721.4	60.0	NULL	NA	155963928.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.2925	422.825	419.3	424.0	40022.5	0.0	0.0	0.0	0.0	44.0
2019-01-29 11:05:00	2.0	CT08	1.0	2019-01-29 11:05:31	0.0	1.0	3.0	246.875	241.7	242.125	55.5875	55.535	55.3925	40320.0	NULL	50.00725	1.0	35.0	57.22	41137.5	40.5	NULL	NULL	NULL	NULL	NULL	NULL	719.0	60.0	NULL	NA	155967509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.515	422.675	419.175	424.075	40320.0	0.0	0.0	0.0	0.0	44.0
2019-01-29 11:10:00	2.0	CT08	1.0	2019-01-29 11:10:49	0.0	1.0	3.0	246.8	241.5666667	241.7666667	56.2666667	56.24	56.0933333	40793.3333333	NULL	49.9943333	1.0	63.3333333	58.1966667	41620.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	715.1666667	60.0	NULL	NA	155971253.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.6	422.5333333	418.8	423.6333333	40793.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-29 11:15:00	2.0	CT08	1.0	2019-01-29 11:14:48	0.0	1.0	3.0	246.8333333	241.4333333	241.8333333	56.7333333	56.81	56.67	41173.3333333	NULL	49.9906667	1.0	30.0	58.8466667	42016.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	714.0333333	60.0	NULL	NA	155974284.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.2133333	422.4	418.7666667	423.6666667	41173.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-29 11:20:00	2.0	CT08	1.0	2019-01-29 11:20:11	0.0	1.0	3.0	247.4	242.1	242.4	57.34	57.3425	57.1925	41680.0	NULL	49.96775	1.0	82.5	59.285	42542.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	717.575	60.0	NULL	NA	155977527.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.875	423.5	419.85	424.8	41685.0	0.0	0.0	0.0	0.0	45.0
2019-01-29 11:25:00	2.0	CT08	1.0	2019-01-29 11:25:31	0.0	1.0	3.0	247.25	241.7	242.125	58.1925	58.13	57.98	42222.5	NULL	49.9095	1.0	62.5	60.33	43087.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	714.225	60.0	NULL	NA	155981259.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.27	422.975	419.4	424.45	42222.5	0.0	0.0	0.0	0.0	45.0
2019-01-29 11:30:00	2.0	CT08	1.0	2019-01-29 11:29:29	0.0	1.0	3.0	247.0666667	241.3666667	241.9333333	58.3566667	58.32	58.1566667	42310.0	NULL	49.9793333	1.0	43.3333333	60.48	43180.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	714.0	60.0	NULL	NA	155984535.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.8333333	422.4	418.8666667	424.0666667	42310.0	0.0	0.0	0.0	0.0	45.6666667
2019-01-29 11:35:00	2.0	CT08	1.0	2019-01-29 11:35:42	0.0	1.0	3.0	247.6	242.3	242.575	58.7	58.7975	58.655	42737.5	NULL	49.974	1.0	25.0	61.465	43617.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	709.675	60.0	NULL	NA	155988467.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.13	424.15	420.2	424.875	42737.5	0.0	0.0	0.0	0.0	46.0
2019-01-29 11:40:00	2.0	CT08	1.0	2019-01-29 11:39:40	0.0	1.0	3.0	247.1333333	241.7	242.0666667	59.3233333	59.3333333	59.1733333	43063.3333333	NULL	49.9183333	1.0	16.6666667	61.99	43950.0	42.3333333	NULL	NULL	NULL	NULL	NULL	NULL	709.0	60.0	NULL	NA	155991797.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	177.83	423.0666667	419.3333333	424.0333333	43063.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-29 11:45:00	2.0	CT08	1.0	2019-01-29 11:45:00	0.0	1.0	3.0	247.25	241.575	242.275	59.6175	59.59	59.435	43267.5	NULL	49.911	1.0	22.5	62.7825	44157.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	703.375	60.0	NULL	NA	155995146.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.6425	423.0	419.325	424.375	43267.5	0.0	0.0	0.0	0.0	46.0
2019-01-29 11:50:00	2.0	CT08	1.0	2019-01-29 11:50:22	0.0	1.0	3.0	248.0	242.575	243.175	60.24	60.3225	60.19	43922.5	NULL	49.9565	1.0	20.0	63.665	44820.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	704.0	60.0	NULL	NA	155999033.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	180.7275	424.6	420.875	425.65	43925.0	0.0	0.0	0.0	0.0	47.0
2019-01-29 11:55:00	2.0	CT08	1.0	2019-01-29 11:55:43	0.0	1.0	3.0	248.75	243.45	244.05	60.3475	60.455	60.3225	44165.0	NULL	50.00375	1.0	32.5	64.15	45057.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	702.35	60.0	NULL	NA	156002940.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	181.125	426.125	422.275	427.0	44165.0	0.0	0.0	0.0	0.0	47.0
2019-01-29 12:00:00	2.0	CT08	1.0	2019-01-29 11:59:42	0.0	1.0	3.0	249.1	243.2666667	244.2666667	61.08	61.04	60.8933333	44660.0	NULL	50.0513333	1.0	40.0	64.85	45563.3333333	43.6666667	NULL	NULL	NULL	NULL	NULL	NULL	702.6333333	60.0	NULL	NA	156006399.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	183.0133333	426.1333333	422.4333333	427.7333333	44660.0	0.0	0.0	0.0	0.0	47.0
2019-01-29 12:05:00	2.0	CT08	1.0	2019-01-29 12:05:03	0.0	1.0	3.0	248.95	243.375	244.45	61.585	61.585	61.45	45050.0	NULL	50.05025	1.0	37.5	65.755	45962.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	699.0	60.0	NULL	NA	156009897.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	184.62	426.1	422.7	427.575	45050.0	0.0	0.0	0.0	0.0	47.0
2019-01-29 12:10:00	2.0	CT08	1.0	2019-01-29 12:10:24	0.0	1.0	3.0	248.825	243.325	243.9	61.9325	61.8975	61.745	45242.5	NULL	49.93375	1.0	27.5	66.045	46167.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	699.0	60.0	NULL	NA	156013913.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	185.5725	426.05	422.175	426.975	45242.5	0.0	0.0	0.0	0.0	47.75
2019-01-29 12:15:00	2.0	CT08	1.0	2019-01-29 12:15:16	0.0	1.0	3.0	249.1	243.2333333	244.0333333	63.1233333	63.1133333	62.96	46140.0	NULL	49.853	1.0	53.3333333	66.8866667	47086.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	704.0	60.0	NULL	NA	156018108.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	189.1966667	426.1	422.2666667	427.3	46140.0	0.0	0.0	0.0	0.0	48.0
2019-01-29 12:20:00	2.0	CT08	1.0	2019-01-29 12:20:37	0.0	1.0	3.0	249.65	243.95	244.775	62.8625	62.87	62.7325	46095.0	NULL	49.94675	1.0	35.0	67.16	47030.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	700.25	60.0	NULL	NA	156021709.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	188.5125	427.25	423.4	428.3	46095.0	0.0	0.0	0.0	0.0	48.0
2019-01-29 12:25:00	2.0	CT08	1.0	2019-01-29 12:25:58	0.0	1.0	3.0	249.1	243.45	244.15	63.4175	63.4325	63.2875	46390.0	NULL	49.943	1.0	-5.0	67.725	47340.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	699.0	60.0	NULL	NA	156025816.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	190.1375	426.5	422.575	427.225	46390.0	0.0	0.0	0.0	0.0	48.0
2019-01-29 12:30:00	2.0	CT08	1.0	2019-01-29 12:29:55	0.0	1.0	3.0	249.9333333	244.3666667	245.2	63.1433333	63.1633333	63.02	46373.3333333	NULL	49.9593333	1.0	10.0	67.6866667	47313.3333333	44.6666667	NULL	NULL	NULL	NULL	NULL	NULL	699.0	60.0	NULL	NA	156029444.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	189.3266667	427.9333333	424.3	428.9666667	46373.3333333	0.0	0.0	0.0	0.0	48.0
2019-01-29 12:35:00	2.0	CT08	1.0	2019-01-29 12:35:20	0.0	1.0	3.0	250.475	245.075	245.65	62.955	62.96	62.83	46335.0	NULL	50.00625	1.0	10.0	67.63	47275.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	699.0	60.0	NULL	NA	156033051.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	188.7575	429.175	425.1	429.65	46335.0	0.0	0.0	0.0	0.0	48.0
2019-01-29 12:40:00	2.0	CT08	1.0	2019-01-29 12:40:42	0.0	1.0	3.0	250.35	244.6	245.45	63.3825	63.3225	63.1675	46565.0	NULL	49.98825	1.0	22.5	67.9475	47510.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	699.2	60.0	NULL	NA	156037192.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	189.8725	428.475	424.65	429.65	46565.0	0.0	0.0	0.0	0.0	48.5
2019-01-29 12:45:00	2.0	CT08	1.0	2019-01-29 12:45:59	0.0	1.0	3.0	250.625	244.875	245.6	63.8725	63.8275	63.66	46972.5	NULL	49.981	1.0	25.0	68.4625	47925.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	700.025	60.0	NULL	NA	156041353.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	191.36	429.0	425.025	429.9	46972.5	0.0	0.0	0.0	0.0	48.5
2019-01-29 12:50:00	2.0	CT08	1.0	2019-01-29 12:50:00	0.0	1.0	3.0	250.8	245.2	246.0	63.0966667	63.0866667	62.9366667	46480.0	NULL	50.0006667	1.0	23.3333333	67.8333333	47413.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	699.0	60.0	NULL	NA	156044997.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	189.12	429.4666667	425.5666667	430.5	46480.0	0.0	0.0	0.0	0.0	49.0
2019-01-29 12:55:00	2.0	CT08	1.0	2019-01-29 12:54:51	0.0	1.0	3.0	251.0666667	245.3666667	246.3	63.07	63.2133333	63.0833333	46573.3333333	NULL	50.032	1.0	30.0	67.9766667	47516.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	699.0	60.0	NULL	NA	156048560.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	189.3666667	429.7666667	425.9333333	431.1333333	46573.3333333	0.0	0.0	0.0	0.0	49.0
2019-01-29 13:00:00	2.0	CT08	1.0	2019-01-29 13:00:12	0.0	1.0	3.0	250.875	245.3	246.275	62.4775	62.485	62.3375	46060.0	NULL	50.0435	1.0	17.5	67.665	46987.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	694.4	60.0	NULL	NA	156052393.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	187.3	429.575	425.85	430.825	46060.0	0.0	0.0	0.0	0.0	48.5
2019-01-29 13:05:00	2.0	CT08	1.0	2019-01-29 13:05:36	0.0	1.0	3.0	251.7	246.15	247.15	62.2625	62.3225	62.1825	46085.0	NULL	50.0795	1.0	15.0	67.725	47002.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	694.0	60.0	NULL	NA	156056505.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	186.7675	431.225	427.225	432.225	46085.0	0.0	0.0	0.0	0.0	48.0
2019-01-29 13:10:00	2.0	CT08	1.0	2019-01-29 13:10:57	0.0	1.0	3.0	251.45	245.925	246.875	62.425	62.4025	62.255	46122.5	NULL	50.0	1.0	17.5	67.7875	47045.0	45.25	NULL	NULL	NULL	NULL	NULL	NULL	694.0	60.0	NULL	NA	156060616.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	187.0825	430.775	426.875	431.85	46122.5	0.0	0.0	0.0	0.0	48.0
2019-01-29 13:15:00	2.0	CT08	1.0	2019-01-29 13:14:56	0.0	1.0	3.0	250.9666667	245.5333333	246.3666667	62.3966667	62.31	62.1566667	45986.6666667	NULL	49.9576667	1.0	-3.3333333	67.5833333	46903.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	694.0	60.0	NULL	NA	156064212.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	186.8633333	429.9666667	426.1	430.9666667	45986.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-29 13:20:00	2.0	CT08	1.0	2019-01-29 13:20:18	0.0	1.0	3.0	250.7	245.325	246.2	61.8225	61.755	61.6225	45530.0	NULL	49.94975	1.0	7.5	67.18	46440.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.275	60.0	NULL	NA	156067777.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	185.2	429.575	425.75	430.425	45532.5	0.0	0.0	0.0	0.0	48.0
2019-01-29 13:25:00	2.0	CT08	1.0	2019-01-29 13:25:41	0.0	1.0	3.0	251.125	245.675	246.6	61.345	61.2825	61.145	45260.0	NULL	50.00425	1.0	10.0	66.6325	46157.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	692.75	60.0	NULL	NA	156071813.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	183.7825	430.25	426.375	431.275	45260.0	0.0	0.0	0.0	0.0	48.5
2019-01-29 13:30:00	2.0	CT08	1.0	2019-01-29 13:29:43	0.0	1.0	3.0	251.2	245.6	246.8	61.1266667	61.0766667	60.9433333	45110.0	NULL	50.0303333	1.0	13.3333333	66.3	46010.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.0	60.0	NULL	NA	156075342.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	183.1466667	430.2	426.4666667	431.5	45110.0	0.0	0.0	0.0	0.0	49.0
2019-01-29 13:35:00	2.0	CT08	1.0	2019-01-29 13:35:52	0.0	1.0	3.0	251.55	245.875	246.75	61.0875	61.0525	60.925	45130.0	NULL	49.96775	1.0	10.0	65.9575	46035.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	697.95	60.0	NULL	NA	156079187.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	183.065	430.725	426.675	431.9	45130.0	0.0	0.0	0.0	0.0	49.0
2019-01-29 13:40:00	2.0	CT08	1.0	2019-01-29 13:39:53	0.0	1.0	3.0	250.9666667	245.4	246.1666667	61.0866667	61.0633333	60.9233333	45033.3333333	NULL	49.902	1.0	0.0	66.0366667	45940.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.6666667	60.0	NULL	NA	156083023.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	183.0733333	429.8666667	425.8333333	430.7666667	45033.3333333	0.0	0.0	0.0	0.0	49.0
2019-01-29 13:45:00	2.0	CT08	1.0	2019-01-29 13:45:10	0.0	1.0	3.0	251.15	245.8	246.55	60.4825	60.545	60.4225	44685.0	NULL	49.91825	1.0	5.0	65.6625	45567.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.0	60.0	NULL	NA	156086509.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	181.3825	430.375	426.3	431.275	44685.0	0.0	0.0	0.0	0.0	49.0
2019-01-29 13:50:00	2.0	CT08	1.0	2019-01-29 13:50:34	0.0	1.0	3.0	251.125	245.75	246.55	59.8	59.865	59.755	44180.0	NULL	49.97975	1.0	12.5	64.9375	45067.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.0	60.0	NULL	NA	156090463.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	179.42	430.325	426.25	431.4	44180.0	0.0	0.0	0.0	0.0	48.75
2019-01-29 13:55:00	2.0	CT08	1.0	2019-01-29 13:55:53	0.0	1.0	3.0	251.075	245.7	246.45	59.28	59.255	59.13	43742.5	NULL	50.0335	1.0	32.5	64.4125	44615.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	692.675	60.0	NULL	NA	156094388.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	177.665	430.25	426.225	431.15	43742.5	0.0	0.0	0.0	0.0	48.5
2019-01-29 14:00:00	2.0	CT08	1.0	2019-01-29 13:59:54	0.0	1.0	3.0	251.7	246.4333333	247.3666667	58.53	58.45	58.32	43300.0	NULL	50.055	1.0	-10.0	64.0233333	44146.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	689.5666667	60.0	NULL	NA	156097783.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.42	431.5	427.5333333	432.5	43300.0	0.0	0.0	0.0	0.0	48.0
2019-01-29 14:05:00	2.0	CT08	1.0	2019-01-29 14:05:14	0.0	1.0	3.0	251.6	246.425	247.275	58.0575	57.99	57.85	42947.5	NULL	50.0405	1.0	35.0	63.4775	43782.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	689.75	60.0	NULL	NA	156101145.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.8875	431.425	427.45	432.475	42947.5	0.0	0.0	0.0	0.0	48.0
2019-01-29 14:10:00	2.0	CT08	1.0	2019-01-29 14:10:36	0.0	1.0	3.0	250.45	245.375	246.275	57.35	57.415	57.295	42297.5	NULL	49.97775	1.0	0.0	62.6	43130.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.975	60.0	NULL	NA	156104942.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.06	429.5	425.75	430.45	42297.5	0.0	0.0	0.0	0.0	48.0
2019-01-29 14:15:00	2.0	CT08	1.0	2019-01-29 14:15:29	0.0	1.0	3.0	250.4	245.1666667	245.9333333	57.11	57.0633333	56.9366667	42043.3333333	NULL	49.9316667	1.0	-3.3333333	61.8633333	42880.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	693.1666667	60.0	NULL	NA	156108429.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.11	429.3	425.2666667	430.1333333	42043.3333333	0.0	0.0	0.0	0.0	48.0
2019-01-29 14:20:00	2.0	CT08	1.0	2019-01-29 14:20:49	0.0	1.0	3.0	250.3	245.25	245.9	56.1625	56.1425	56.0075	41352.5	NULL	49.9365	1.0	17.5	60.8625	42175.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.95	60.0	NULL	NA	156112073.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.335	429.275	425.35	430.025	41352.5	0.0	0.0	0.0	0.0	48.0
2019-01-29 14:25:00	2.0	CT08	1.0	2019-01-29 14:24:51	0.0	1.0	3.0	250.8666667	245.8333333	246.5	55.5133333	55.5033333	55.3833333	40976.6666667	NULL	49.9776667	1.0	33.3333333	60.0566667	41776.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	695.6666667	60.0	NULL	NA	156115280.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.4	430.2	426.2333333	431.0	40976.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-29 14:30:00	2.0	CT08	1.0	2019-01-29 14:30:10	0.0	1.0	3.0	251.05	246.025	246.55	54.8825	54.8875	54.7625	40540.0	NULL	49.94575	1.0	12.5	59.045	41345.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	700.25	60.0	NULL	NA	156118458.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.5325	430.5	426.425	431.325	40540.0	0.0	0.0	0.0	0.0	48.0
2019-01-29 14:35:00	2.0	CT08	1.0	2019-01-29 14:35:33	0.0	1.0	3.0	251.125	246.075	246.75	53.93	53.8625	53.73	39825.0	NULL	49.98325	1.0	27.5	58.305	40610.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	696.525	60.0	NULL	NA	156122040.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.5775	430.525	426.525	431.575	39825.0	0.0	0.0	0.0	0.0	48.0
2019-01-29 14:40:00	2.0	CT08	1.0	2019-01-29 14:40:53	0.0	1.0	3.0	250.4	245.4	246.225	52.91	52.955	52.8325	39020.0	NULL	49.93075	1.0	5.0	57.3325	39790.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	694.0	60.0	NULL	NA	156125546.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.6975	429.4	425.6	430.575	39020.0	0.0	0.0	0.0	0.0	48.0
2019-01-29 14:45:00	2.0	CT08	1.0	2019-01-29 14:44:52	0.0	1.0	3.0	250.1666667	245.2333333	245.9666667	52.1033333	52.0533333	51.9266667	38346.6666667	NULL	49.9573333	1.0	16.6666667	56.34	39100.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	694.0	60.0	NULL	NA	156128560.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.0833333	429.0333333	425.2333333	430.0666667	38346.6666667	0.0	0.0	0.0	0.0	47.3333333
2019-01-29 14:50:00	2.0	CT08	1.0	2019-01-29 14:50:14	0.0	1.0	3.0	249.7	244.65	245.8	51.5275	51.435	51.3125	37845.0	NULL	49.9655	1.0	-15.0	55.605	38590.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	694.0	60.0	NULL	NA	156131524.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.275	428.0	424.65	429.55	37845.0	0.0	0.0	0.0	0.0	47.0
2019-01-29 14:55:00	2.0	CT08	1.0	2019-01-29 14:54:12	0.0	1.0	3.0	249.8666667	245.0333333	246.1333333	50.41	50.4966667	50.4	37150.0	NULL	50.025	1.0	13.3333333	54.5766667	37876.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	694.0	60.0	NULL	NA	156134442.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.3066667	428.5666667	425.2333333	430.0666667	37153.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-29 15:00:00	2.0	CT08	1.0	2019-01-29 15:00:25	0.0	1.0	3.0	250.075	245.225	246.275	49.64	49.6825	49.58	36585.0	NULL	49.9915	1.0	22.5	53.36	37300.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	699.0	60.0	NULL	NA	156137859.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.9025	428.7	425.55	430.375	36585.0	0.0	0.0	0.0	0.0	47.0
2019-01-29 15:05:00	2.0	CT08	1.0	2019-01-29 15:05:44	0.0	1.0	3.0	249.8	245.1	246.05	48.3925	48.375	48.2675	35615.0	NULL	50.0005	1.0	12.5	51.8525	36310.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	700.25	60.0	NULL	NA	156141070.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.085	428.575	425.25	429.85	35615.0	0.0	0.0	0.0	0.0	47.0
2019-01-29 15:10:00	2.0	CT08	1.0	2019-01-29 15:09:44	0.0	1.0	3.0	249.3	244.7	245.5	47.6733333	47.6533333	47.5566667	35020.0	NULL	49.928	1.0	13.3333333	50.6966667	35706.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	704.3	60.0	NULL	NA	156143822.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.8833333	427.8	424.4	428.9666667	35020.0	0.0	0.0	0.0	0.0	47.0
2019-01-29 15:15:00	2.0	CT08	1.0	2019-01-29 15:15:11	0.0	1.0	3.0	249.225	244.5	245.35	46.9425	46.8925	46.8	34452.5	NULL	49.9065	1.0	-17.5	49.5575	35125.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	708.8	60.0	NULL	NA	156146520.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.635	427.55	424.075	428.8	34452.5	0.0	0.0	0.0	0.0	47.0
2019-01-29 15:20:00	2.0	CT08	1.0	2019-01-29 15:20:30	0.0	1.0	3.0	248.8	244.25	244.775	45.8675	45.8475	45.755	33617.5	NULL	49.94125	1.0	2.5	48.175	34282.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	711.65	60.0	NULL	NA	156149547.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.47	426.9	423.45	427.95	33617.5	0.0	0.0	0.0	0.0	47.0
2019-01-29 15:25:00	2.0	CT08	1.0	2019-01-29 15:25:51	0.0	1.0	3.0	248.625	244.15	244.825	44.44	44.38	44.2925	32547.5	NULL	49.948	1.0	17.5	46.8025	33185.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	709.025	60.0	NULL	NA	156152494.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.1425	426.75	423.275	427.675	32547.5	0.0	0.0	0.0	0.0	46.25
2019-01-29 15:30:00	2.0	CT08	1.0	2019-01-29 15:29:50	0.0	1.0	3.0	248.4666667	244.1333333	244.7333333	43.1833333	43.17	43.0866667	31630.0	NULL	49.8883333	1.0	0.0	45.4766667	32243.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	709.0	60.0	NULL	NA	156154991.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.44	426.6666667	423.2333333	427.5	31630.0	0.0	0.0	0.0	0.0	46.0
2019-01-29 15:35:00	2.0	CT08	1.0	2019-01-29 15:35:11	0.0	1.0	3.0	248.375	243.975	244.7	42.125	42.1625	42.08	30867.5	NULL	49.902	1.0	10.0	44.5125	31460.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	706.7	60.0	NULL	NA	156157421.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.3675	426.4	422.975	427.475	30867.5	0.0	0.0	0.0	0.0	46.0
2019-01-29 15:40:00	2.0	CT08	1.0	2019-01-29 15:40:04	0.0	1.0	3.0	248.2333333	243.9333333	244.5666667	40.6133333	40.64	40.5466667	29740.0	NULL	49.8343333	1.0	-10.0	43.0533333	30310.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	704.0	60.0	NULL	NA	156160209.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.8	426.3333333	422.8333333	427.2	29740.0	0.0	0.0	0.0	0.0	45.6666667
2019-01-29 15:45:00	2.0	CT08	1.0	2019-01-29 15:45:23	0.0	1.0	3.0	248.075	243.725	244.425	39.2675	39.2725	39.19	28732.5	NULL	49.8	1.0	-7.5	41.4425	29280.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	706.5	60.0	NULL	NA	156162476.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.73	426.075	422.525	427.025	28732.5	0.0	0.0	0.0	0.0	45.0
2019-01-29 15:50:00	2.0	CT08	1.0	2019-01-29 15:50:40	0.0	1.0	3.0	247.95	243.9	244.325	38.085	38.0475	37.965	27842.5	NULL	49.8815	1.0	-20.0	39.8875	28370.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	711.325	60.0	NULL	NA	156164990.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.1375	425.925	422.625	426.6	27842.5	0.0	0.0	0.0	0.0	45.0
2019-01-29 15:55:00	2.0	CT08	1.0	2019-01-29 15:54:46	0.0	1.0	3.0	247.9333333	243.9	244.4666667	37.09	37.0333333	36.97	27116.6666667	NULL	49.9266667	1.0	6.6666667	38.64	27620.0	47.6666667	NULL	NULL	NULL	NULL	NULL	NULL	714.8666667	60.0	NULL	NA	156167122.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.07	426.2333333	422.8333333	426.9666667	27116.6666667	0.0	0.0	0.0	0.0	44.6666667
2019-01-29 16:00:00	2.0	CT08	1.0	2019-01-29 16:00:05	0.0	1.0	3.0	247.625	243.625	244.3	36.0775	36.0725	36.0175	26367.5	NULL	49.9075	1.0	-10.0	37.4525	26865.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	717.35	60.0	NULL	NA	156169201.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.1675	425.625	422.375	426.3	26367.5	0.0	0.0	0.0	0.0	44.0
2019-01-29 16:05:00	2.0	CT08	1.0	2019-01-29 16:05:24	0.0	1.0	3.0	248.25	244.2	245.05	34.5975	34.625	34.555	25362.5	NULL	50.01275	1.0	-12.5	35.7625	25842.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	722.6	60.0	NULL	NA	156171502.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.7875	426.825	423.4	427.5	25362.5	0.0	0.0	0.0	0.0	44.0
2019-01-29 16:10:00	2.0	CT08	1.0	2019-01-29 16:10:47	0.0	1.0	3.0	247.175	243.15	244.125	33.26	33.1775	33.11	24240.0	NULL	49.92825	1.0	-5.0	34.13	24695.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	723.525	60.0	NULL	NA	156173710.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.595	424.925	421.725	425.825	24237.5	0.0	0.0	0.0	0.0	43.5
2019-01-29 16:15:00	2.0	CT08	1.0	2019-01-29 16:14:46	0.0	1.0	3.0	246.3	242.3666667	243.4333333	31.9733333	32.0166667	31.95	23273.3333333	NULL	49.8276667	1.0	-6.6666667	32.7333333	23716.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	724.6	60.0	NULL	NA	156175554.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.94	423.5666667	420.3666667	424.4	23273.3333333	0.0	0.0	0.0	0.0	43.0
2019-01-29 16:20:00	2.0	CT08	1.0	2019-01-29 16:20:58	0.0	1.0	3.0	246.425	242.475	243.625	30.1175	30.09	30.0375	21905.0	NULL	49.92875	1.0	-5.0	30.9625	22322.5	48.5	NULL	NULL	NULL	NULL	NULL	NULL	720.875	60.0	NULL	NA	156177552.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.245	423.775	420.675	424.7	21905.0	0.0	0.0	0.0	0.0	43.0
2019-01-29 16:25:00	2.0	CT08	1.0	2019-01-29 16:25:00	0.0	1.0	3.0	245.8	241.9666667	243.3666667	28.6733333	28.6866667	28.63	20823.3333333	NULL	49.9263333	1.0	-10.0	29.3166667	21210.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	723.5	60.0	NULL	NA	156179290.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.99	422.6666667	420.0666667	423.8333333	20823.3333333	0.0	0.0	0.0	0.0	42.3333333
2019-01-29 16:30:00	2.0	CT08	1.0	2019-01-29 16:30:19	0.0	1.0	3.0	244.975	241.175	242.575	27.5975	27.63	27.5875	19987.5	NULL	49.835	1.0	-12.5	28.1125	20362.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	724.35	60.0	NULL	NA	156180877.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.7975	421.375	418.7	422.4	19987.5	0.0	0.0	0.0	0.0	42.0
2019-01-29 16:35:00	2.0	CT08	1.0	2019-01-29 16:35:43	0.0	1.0	3.0	245.025	241.275	242.7	26.035	26.0375	26.0	18840.0	NULL	49.79625	1.0	-7.5	26.5475	19202.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	723.375	60.0	NULL	NA	156182599.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.0725	421.45	418.75	422.475	18840.0	0.0	0.0	0.0	0.0	41.25
2019-01-29 16:40:00	2.0	CT08	1.0	2019-01-29 16:40:58	0.0	1.0	3.0	244.675	240.875	242.45	24.5625	24.5575	24.5225	17747.5	NULL	49.80625	1.0	-10.0	24.9575	18085.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	724.625	60.0	NULL	NA	156184218.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.6425	420.85	418.3	422.225	17747.5	0.0	0.0	0.0	0.0	41.0
2019-01-29 16:45:00	2.0	CT08	1.0	2019-01-29 16:44:59	0.0	1.0	3.0	244.2666667	240.4666667	242.1	23.2333333	23.1866667	23.1433333	16733.3333333	NULL	49.798	1.0	6.6666667	23.5	17050.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	725.5	60.0	NULL	NA	156185557.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.57	419.9666667	417.5	421.3333333	16733.3333333	0.0	0.0	0.0	0.0	40.0
2019-01-29 16:50:00	2.0	CT08	1.0	2019-01-29 16:50:20	0.0	1.0	3.0	244.35	240.525	242.35	21.8325	21.8325	21.805	15745.0	NULL	49.857	1.0	2.5	22.185	16045.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	723.175	60.0	NULL	NA	156186816.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.47	420.15	417.825	421.875	15745.0	0.0	0.0	0.0	0.0	40.0
2019-01-29 16:55:00	2.0	CT08	1.0	2019-01-29 16:55:43	0.0	1.0	3.0	244.275	240.45	242.25	20.075	20.09	20.0525	14465.0	NULL	49.77675	1.0	5.0	20.3875	14747.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	723.275	60.0	NULL	NA	156188159.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.2175	420.025	417.65	421.75	14465.0	0.0	0.0	0.0	0.0	39.5
2019-01-29 17:00:00	2.0	CT08	1.0	2019-01-29 17:00:35	0.0	1.0	3.0	245.0333333	241.4333333	242.9	18.3766667	18.3966667	18.3633333	13273.3333333	NULL	49.8563333	1.0	-10.0	18.7366667	13540.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	722.5	60.0	NULL	NA	156189370.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.1366667	421.6333333	419.0333333	423.1	13273.3333333	0.0	0.0	0.0	0.0	38.6666667
2019-01-29 17:05:00	2.0	CT08	1.0	2019-01-29 17:05:53	0.0	1.0	3.0	245.7	242.025	243.55	16.89	16.8525	16.8275	12200.0	NULL	50.0325	1.0	0.0	17.215	12437.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	722.5	60.0	NULL	NA	156190424.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.5625	422.675	420.125	424.275	12200.0	0.0	0.0	0.0	0.0	38.0
2019-01-29 17:10:00	2.0	CT08	1.0	2019-01-29 17:09:55	0.0	1.0	3.0	245.1	241.4666667	243.0333333	15.48	15.44	15.4266667	11143.3333333	NULL	49.9236667	1.0	3.3333333	15.74	11363.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	721.9666667	60.0	NULL	NA	156191337.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.3466667	421.7333333	419.1	423.2	11143.3333333	0.0	0.0	0.0	0.0	37.3333333
2019-01-29 17:15:00	2.0	CT08	1.0	2019-01-29 17:15:18	0.0	1.0	3.0	244.55	241.05	242.65	14.175	14.1625	14.14	10162.5	NULL	49.87875	1.0	-2.5	14.385	10375.0	48.5	NULL	NULL	NULL	NULL	NULL	NULL	721.275	60.0	NULL	NA	156192165.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.47	420.8	418.5	422.4	10162.5	0.0	0.0	0.0	0.0	37.0
2019-01-29 17:20:00	2.0	CT08	1.0	2019-01-29 17:20:39	0.0	1.0	3.0	244.25	240.6	242.45	13.33	13.29	13.25	8895.0	NULL	49.982	1.0	-10.0	12.89	9097.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	705.725	60.0	NULL	NA	156193012.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.87	420.2	417.925	421.825	8895.0	0.0	0.0	0.0	0.0	36.0
2019-01-29 17:25:00	2.0	CT08	1.0	2019-01-29 17:25:58	0.0	1.0	3.0	244.3	240.8	242.525	12.2575	12.2225	12.16	7775.0	NULL	49.923	1.0	10.0	11.335	7970.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	703.05	60.0	NULL	NA	156193757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.64	420.525	418.1	421.975	7775.0	0.0	0.0	0.0	0.0	36.25
2019-01-29 17:30:00	2.0	CT08	1.0	2019-01-29 17:29:59	0.0	1.0	3.0	243.7333333	240.1	242.1333333	10.7966667	10.8566667	10.7633333	6626.6666667	NULL	49.8886667	1.0	6.6666667	9.5733333	6810.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	711.4666667	60.0	NULL	NA	156194318.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.4166667	419.3	417.2666667	421.2666667	6626.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-29 17:35:00	2.0	CT08	1.0	2019-01-29 17:35:22	0.0	1.0	3.0	244.55	240.625	242.8	8.29	8.2725	8.2575	5810.0	NULL	49.98075	1.0	-10.0	8.395	5980.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	712.3	60.0	NULL	NA	156194801.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.82	420.35	418.15	422.65	5810.0	0.0	0.0	0.0	0.0	36.0
2019-01-29 17:40:00	2.0	CT08	1.0	2019-01-29 17:40:13	0.0	1.0	3.0	243.8666667	240.5333333	242.3	7.11	7.09	7.0766667	4906.6666667	NULL	49.856	1.0	-10.0	7.2233333	5060.0	47.6666667	NULL	NULL	NULL	NULL	NULL	NULL	700.4	60.0	NULL	NA	156195245.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.2933333	419.5666667	417.7	421.8333333	4906.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-29 17:45:00	2.0	CT08	1.0	2019-01-29 17:45:36	0.0	1.0	3.0	243.875	240.65	242.35	5.935	5.9325	5.9125	4010.0	NULL	49.80575	1.0	-5.0	5.98	4167.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	696.95	60.0	NULL	NA	156195634.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.78	419.7	417.725	421.65	4010.0	0.0	0.0	0.0	0.0	36.0
2019-01-29 17:50:00	2.0	CT08	1.0	2019-01-29 17:50:58	0.0	1.0	3.0	244.25	241.15	242.775	4.8925	4.885	4.875	3185.0	NULL	49.90425	1.0	-5.0	4.7275	3342.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	707.2	60.0	NULL	NA	156195952.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.6525	420.45	418.6	422.35	3185.0	0.0	0.0	0.0	0.0	36.0
2019-01-29 17:55:00	2.0	CT08	1.0	2019-01-29 17:54:58	0.0	1.0	3.0	243.7333333	240.5	242.2	4.15	4.1466667	4.13	2570.0	NULL	49.8606667	1.0	3.3333333	3.8733333	2713.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	700.3333333	60.0	NULL	NA	156196177.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.4266667	419.5666667	417.5666667	421.5333333	2570.0	0.0	0.0	0.0	0.0	36.0
2019-01-29 18:00:00	2.0	CT08	1.0	2019-01-29 18:00:18	0.0	1.0	3.0	243.825	240.7	242.4	3.505	3.5075	3.4925	2002.5	NULL	49.83225	1.0	0.0	3.145	2142.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.475	60.0	NULL	NA	156196354.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.505	419.875	417.9	421.525	2002.5	0.0	0.0	0.0	0.0	35.75
2019-01-29 18:05:00	2.0	CT08	1.0	2019-01-29 18:05:38	0.0	1.0	3.0	245.025	241.85	243.4	2.91	2.9075	2.9	1415.0	NULL	49.97625	1.0	2.5	2.28	1547.5	45.75	NULL	NULL	NULL	NULL	NULL	NULL	679.65	60.0	NULL	NA	156196506.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.7175	422.0	419.725	423.475	1415.0	0.0	0.0	0.0	0.0	35.75
2019-01-29 18:10:00	2.0	CT08	1.0	2019-01-29 18:09:41	0.0	1.0	3.0	244.6333333	241.3333333	243.3333333	2.55	2.5533333	2.5433333	986.6666667	NULL	49.963	1.0	3.3333333	1.7033333	1103.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	645.8333333	60.0	NULL	NA	156196600.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.6466667	421.3666667	419.2666667	422.9333333	986.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-29 18:15:00	2.0	CT08	1.0	2019-01-29 18:15:00	0.0	1.0	3.0	244.2	240.9	242.9	2.3225	2.32	2.315	625.0	NULL	49.8755	1.0	-7.5	1.1675	730.0	44.5	NULL	NULL	NULL	NULL	NULL	NULL	624.75	60.0	NULL	NA	156196661.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.9575	420.6	418.35	422.175	625.0	0.0	0.0	0.0	0.0	36.0
2019-01-29 18:20:00	2.0	CT08	1.0	2019-01-29 18:19:02	0.0	1.0	3.0	244.5666667	241.1666667	243.3	2.2133333	2.2133333	2.2066667	340.0	NULL	49.8433333	1.0	3.3333333	0.7233333	453.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	626.3	60.0	NULL	NA	156196699.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6333333	421.2333333	418.9333333	422.9333333	340.0	0.0	0.0	0.0	0.0	36.0
2019-01-29 18:25:00	2.0	CT08	1.0	2019-01-29 18:25:14	0.0	1.0	3.0	243.8	240.6	242.6	2.1775	2.1725	2.1625	125.0	NULL	49.753	1.003	2.5	0.3825	237.5	43.75	NULL	NULL	NULL	NULL	NULL	NULL	619.825	60.0	NULL	NA	156196720.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5125	420.15	417.925	421.45	125.0	0.0	0.0	0.0	0.0	36.0
2019-01-29 18:30:00	2.0	CT08	1.0	2019-01-29 18:30:37	0.0	1.0	3.0	243.525	240.35	242.325	2.17	2.165	2.155	20.0	NULL	49.77025	0.5145	0.0	0.1925	117.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	609.525	60.0	NULL	NA	156196725.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.49	419.5	417.375	420.925	25.0	0.0	0.0	0.0	0.0	36.0
2019-01-29 18:35:00	2.0	CT08	1.0	2019-01-29 18:35:56	0.0	1.0	3.0	244.25	240.95	243.0	2.1825	2.1775	2.1625	0.0	NULL	49.88775	0.0	0.0	0.0625	37.5	42.75	NULL	NULL	NULL	NULL	NULL	NULL	609.975	60.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5225	420.9	418.525	422.175	72.5	0.0	0.0	0.0	0.0	35.0
2019-01-29 18:40:00	2.0	CT08	1.0	2019-01-29 18:39:58	0.0	1.0	3.0	243.9	241.2333333	243.2333333	0.76	0.7466667	0.7433333	0.0	NULL	49.9336667	0.0	-3.3333333	0.0533333	13.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	355.0	47.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	47.0	2.25	420.9333333	418.7333333	422.1666667	33.3333333	0.0	0.0	0.0	0.0	34.3333333
2019-01-29 18:45:00	2.0	CT08	1.0	2019-01-29 18:45:20	0.0	1.0	3.0	243.475	240.8	243.0	0.05	0.03	0.03	0.0	NULL	49.91175	0.0	0.0	0.0675	15.0	39.75	NULL	NULL	NULL	NULL	NULL	NULL	214.65	51.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	420.275	417.975	421.725	0.0	0.0	0.0	0.0	0.0	32.75
2019-01-29 18:50:00	2.0	CT08	1.0	2019-01-29 18:50:39	0.0	1.0	3.0	121.85	120.625	121.575	0.025	0.015	0.015	0.0	NULL	24.9515	0.0	0.0	0.02	2.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	68.45	25.5	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.055	210.425	209.25	210.975	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 18:55:00	2.0	CT08	1.0	2019-01-29 18:55:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 19:00:00	2.0	CT08	1.0	2019-01-29 18:59:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 19:05:00	2.0	CT08	1.0	2019-01-29 19:04:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 19:10:00	2.0	CT08	1.0	2019-01-29 19:10:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 19:15:00	2.0	CT08	1.0	2019-01-29 19:15:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 19:20:00	2.0	CT08	1.0	2019-01-29 19:20:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 19:25:00	2.0	CT08	1.0	2019-01-29 19:24:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 19:30:00	2.0	CT08	1.0	2019-01-29 19:30:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 19:35:00	2.0	CT08	1.0	2019-01-29 19:35:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 19:40:00	2.0	CT08	1.0	2019-01-29 19:40:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 19:45:00	2.0	CT08	1.0	2019-01-29 19:45:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 19:50:00	2.0	CT08	1.0	2019-01-29 19:49:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 19:55:00	2.0	CT08	1.0	2019-01-29 19:55:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 20:00:00	2.0	CT08	1.0	2019-01-29 20:00:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 20:05:00	2.0	CT08	1.0	2019-01-29 20:05:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 20:10:00	2.0	CT08	1.0	2019-01-29 20:09:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 20:15:00	2.0	CT08	1.0	2019-01-29 20:15:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 20:20:00	2.0	CT08	1.0	2019-01-29 20:20:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 20:25:00	2.0	CT08	1.0	2019-01-29 20:25:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 20:30:00	2.0	CT08	1.0	2019-01-29 20:30:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 20:35:00	2.0	CT08	1.0	2019-01-29 20:34:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 20:40:00	2.0	CT08	1.0	2019-01-29 20:40:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 20:45:00	2.0	CT08	1.0	2019-01-29 20:45:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 20:50:00	2.0	CT08	1.0	2019-01-29 20:50:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 20:55:00	2.0	CT08	1.0	2019-01-29 20:54:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 21:00:00	2.0	CT08	1.0	2019-01-29 21:00:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 21:05:00	2.0	CT08	1.0	2019-01-29 21:05:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 21:10:00	2.0	CT08	1.0	2019-01-29 21:10:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 21:15:00	2.0	CT08	1.0	2019-01-29 21:15:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 21:20:00	2.0	CT08	1.0	2019-01-29 21:19:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 21:25:00	2.0	CT08	1.0	2019-01-29 21:25:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 21:30:00	2.0	CT08	1.0	2019-01-29 21:30:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 21:35:00	2.0	CT08	1.0	2019-01-29 21:35:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 21:40:00	2.0	CT08	1.0	2019-01-29 21:39:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 21:45:00	2.0	CT08	1.0	2019-01-29 21:43:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 21:50:00	2.0	CT08	1.0	2019-01-29 21:50:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 21:55:00	2.0	CT08	1.0	2019-01-29 21:55:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 22:00:00	2.0	CT08	1.0	2019-01-29 22:00:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 22:05:00	2.0	CT08	1.0	2019-01-29 22:04:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 22:10:00	2.0	CT08	1.0	2019-01-29 22:10:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 22:15:00	2.0	CT08	1.0	2019-01-29 22:15:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 22:20:00	2.0	CT08	1.0	2019-01-29 22:20:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 22:25:00	2.0	CT08	1.0	2019-01-29 22:24:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 22:30:00	2.0	CT08	1.0	2019-01-29 22:29:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 22:35:00	2.0	CT08	1.0	2019-01-29 22:35:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 22:40:00	2.0	CT08	1.0	2019-01-29 22:40:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 22:45:00	2.0	CT08	1.0	2019-01-29 22:45:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 22:50:00	2.0	CT08	1.0	2019-01-29 22:49:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 22:55:00	2.0	CT08	1.0	2019-01-29 22:55:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 23:00:00	2.0	CT08	1.0	2019-01-29 23:00:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 23:05:00	2.0	CT08	1.0	2019-01-29 23:05:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 23:10:00	2.0	CT08	1.0	2019-01-29 23:10:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 23:15:00	2.0	CT08	1.0	2019-01-29 23:14:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 23:20:00	2.0	CT08	1.0	2019-01-29 23:20:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 23:25:00	2.0	CT08	1.0	2019-01-29 23:25:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 23:30:00	2.0	CT08	1.0	2019-01-29 23:30:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 23:35:00	2.0	CT08	1.0	2019-01-29 23:34:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 23:40:00	2.0	CT08	1.0	2019-01-29 23:40:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 23:45:00	2.0	CT08	1.0	2019-01-29 23:45:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-29 23:50:00	2.0	CT08	1.0	2019-01-29 23:50:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
