Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-14 00:00:00	2.0	CT08	1.0	2019-01-14 00:00:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 00:05:00	2.0	CT08	1.0	2019-01-14 00:05:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 00:10:00	2.0	CT08	1.0	2019-01-14 00:10:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 00:15:00	2.0	CT08	1.0	2019-01-14 00:14:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 00:20:00	2.0	CT08	1.0	2019-01-14 00:20:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 00:25:00	2.0	CT08	1.0	2019-01-14 00:25:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 00:30:00	2.0	CT08	1.0	2019-01-14 00:30:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 00:35:00	2.0	CT08	1.0	2019-01-14 00:34:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 00:40:00	2.0	CT08	1.0	2019-01-14 00:40:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 00:45:00	2.0	CT08	1.0	2019-01-14 00:45:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 00:50:00	2.0	CT08	1.0	2019-01-14 00:50:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 00:55:00	2.0	CT08	1.0	2019-01-14 00:55:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 01:00:00	2.0	CT08	1.0	2019-01-14 00:59:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 01:05:00	2.0	CT08	1.0	2019-01-14 01:05:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 01:10:00	2.0	CT08	1.0	2019-01-14 01:10:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 01:15:00	2.0	CT08	1.0	2019-01-14 01:15:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 01:20:00	2.0	CT08	1.0	2019-01-14 01:19:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 01:25:00	2.0	CT08	1.0	2019-01-14 01:25:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 01:30:00	2.0	CT08	1.0	2019-01-14 01:29:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 01:35:00	2.0	CT08	1.0	2019-01-14 01:35:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 01:40:00	2.0	CT08	1.0	2019-01-14 01:40:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 01:45:00	2.0	CT08	1.0	2019-01-14 01:44:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 01:50:00	2.0	CT08	1.0	2019-01-14 01:50:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 01:55:00	2.0	CT08	1.0	2019-01-14 01:55:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 02:00:00	2.0	CT08	1.0	2019-01-14 02:00:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 02:05:00	2.0	CT08	1.0	2019-01-14 02:04:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 02:10:00	2.0	CT08	1.0	2019-01-14 02:10:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 02:15:00	2.0	CT08	1.0	2019-01-14 02:15:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 02:20:00	2.0	CT08	1.0	2019-01-14 02:20:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 02:25:00	2.0	CT08	1.0	2019-01-14 02:25:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 02:30:00	2.0	CT08	1.0	2019-01-14 02:29:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 02:35:00	2.0	CT08	1.0	2019-01-14 02:35:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 02:40:00	2.0	CT08	1.0	2019-01-14 02:40:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 02:45:00	2.0	CT08	1.0	2019-01-14 02:45:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 02:50:00	2.0	CT08	1.0	2019-01-14 02:49:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 02:55:00	2.0	CT08	1.0	2019-01-14 02:55:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 03:00:00	2.0	CT08	1.0	2019-01-14 03:00:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 03:05:00	2.0	CT08	1.0	2019-01-14 03:05:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 03:10:00	2.0	CT08	1.0	2019-01-14 03:10:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 03:15:00	2.0	CT08	1.0	2019-01-14 03:14:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 03:20:00	2.0	CT08	1.0	2019-01-14 03:20:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 03:25:00	2.0	CT08	1.0	2019-01-14 03:25:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 03:30:00	2.0	CT08	1.0	2019-01-14 03:30:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 03:35:00	2.0	CT08	1.0	2019-01-14 03:35:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 03:40:00	2.0	CT08	1.0	2019-01-14 03:39:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 03:45:00	2.0	CT08	1.0	2019-01-14 03:45:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 03:50:00	2.0	CT08	1.0	2019-01-14 03:50:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 03:55:00	2.0	CT08	1.0	2019-01-14 03:55:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 04:00:00	2.0	CT08	1.0	2019-01-14 03:59:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 04:05:00	2.0	CT08	1.0	2019-01-14 04:05:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 04:10:00	2.0	CT08	1.0	2019-01-14 04:10:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 04:15:00	2.0	CT08	1.0	2019-01-14 04:15:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 04:20:00	2.0	CT08	1.0	2019-01-14 04:20:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 04:25:00	2.0	CT08	1.0	2019-01-14 04:24:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 04:30:00	2.0	CT08	1.0	2019-01-14 04:30:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 04:35:00	2.0	CT08	1.0	2019-01-14 04:35:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 04:40:00	2.0	CT08	1.0	2019-01-14 04:40:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 04:45:00	2.0	CT08	1.0	2019-01-14 04:44:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 04:50:00	2.0	CT08	1.0	2019-01-14 04:50:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 04:55:00	2.0	CT08	1.0	2019-01-14 04:55:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 05:00:00	2.0	CT08	1.0	2019-01-14 05:00:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 05:05:00	2.0	CT08	1.0	2019-01-14 05:05:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 05:10:00	2.0	CT08	1.0	2019-01-14 05:09:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 05:15:00	2.0	CT08	1.0	2019-01-14 05:15:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 05:20:00	2.0	CT08	1.0	2019-01-14 05:20:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 05:25:00	2.0	CT08	1.0	2019-01-14 05:25:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 05:30:00	2.0	CT08	1.0	2019-01-14 05:29:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 05:35:00	2.0	CT08	1.0	2019-01-14 05:33:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 05:40:00	2.0	CT08	1.0	2019-01-14 05:40:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 05:45:00	2.0	CT08	1.0	2019-01-14 05:45:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 05:50:00	2.0	CT08	1.0	2019-01-14 05:50:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 05:55:00	2.0	CT08	1.0	2019-01-14 05:54:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 06:00:00	2.0	CT08	1.0	2019-01-14 06:00:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 06:05:00	2.0	CT08	1.0	2019-01-14 06:05:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 06:10:00	2.0	CT08	1.0	2019-01-14 06:10:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 06:15:00	2.0	CT08	1.0	2019-01-14 06:14:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 06:20:00	2.0	CT08	1.0	2019-01-14 06:19:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 06:25:00	2.0	CT08	1.0	2019-01-14 06:25:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 06:30:00	2.0	CT08	1.0	2019-01-14 06:30:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 06:35:00	2.0	CT08	1.0	2019-01-14 06:35:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 06:40:00	2.0	CT08	1.0	2019-01-14 06:39:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 06:45:00	2.0	CT08	1.0	2019-01-14 06:45:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 06:50:00	2.0	CT08	1.0	2019-01-14 06:50:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 06:55:00	2.0	CT08	1.0	2019-01-14 06:55:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-14 07:00:00	2.0	CT08	1.0	2019-01-14 07:00:46	0.0	1.0	3.0	164.5666667	163.1666667	164.3666667	0.0333333	0.02	0.02	0.0	NULL	33.351	0.0	0.0	0.0533333	13.3333333	25.0	NULL	NULL	NULL	NULL	NULL	NULL	153.7333333	34.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	34.0	0.0733333	284.3	283.0333333	285.2666667	0.0	0.0	0.0	0.0	0.0	21.0
2019-01-14 07:05:00	2.0	CT08	1.0	2019-01-14 07:04:44	0.0	1.0	3.0	246.8666667	244.9	246.6333333	0.05	0.03	0.03	0.0	NULL	50.0736667	0.0	0.0	0.1033333	23.3333333	18.6666667	NULL	NULL	NULL	NULL	NULL	NULL	207.2	51.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	426.5333333	424.7666667	427.8666667	0.0	0.0	0.0	0.0	0.0	15.0
2019-01-14 07:10:00	2.0	CT08	1.0	2019-01-14 07:10:08	0.0	1.0	3.0	246.575	244.525	246.4	0.05	0.03	0.03	0.0	NULL	50.03375	0.0	0.0	0.09	47.5	19.0	NULL	NULL	NULL	NULL	NULL	NULL	544.0	51.0	NULL	NA	151952588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	425.9	424.2	427.55	0.0	0.0	0.0	0.0	0.0	15.0
2019-01-14 07:15:00	2.0	CT08	1.0	2019-01-14 07:15:28	0.0	1.0	3.0	246.2	243.45	245.425	1.6525	1.6425	1.6375	35.0	NULL	49.9875	0.76975	0.0	0.1925	115.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	617.45	57.75	NULL	NA	151952590.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.75	4.9375	424.45	422.775	426.275	35.0	0.0	0.0	0.0	0.0	15.5
2019-01-14 07:20:00	2.0	CT08	1.0	2019-01-14 07:20:50	0.0	1.0	3.0	246.625	243.725	245.575	2.205	2.1975	2.1875	130.0	NULL	50.01575	1.001	-7.5	0.365	230.0	24.25	NULL	NULL	NULL	NULL	NULL	NULL	624.675	60.0	NULL	NA	151952598.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.59	425.0	423.2	426.675	130.0	0.0	0.0	0.0	0.0	16.5
2019-01-14 07:25:00	2.0	CT08	1.0	2019-01-14 07:24:53	0.0	1.0	3.0	246.7666667	243.7333333	246.0333333	2.2333333	2.22	2.2233333	283.3333333	NULL	50.008	1.0	-3.3333333	0.5933333	386.6666667	25.0	NULL	NULL	NULL	NULL	NULL	NULL	651.7	60.0	NULL	NA	151952612.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.69	424.9666667	423.7333333	427.5	283.3333333	0.0	0.0	0.0	0.0	17.6666667
2019-01-14 07:30:00	2.0	CT08	1.0	2019-01-14 07:30:10	0.0	1.0	3.0	247.025	244.225	245.9	2.3175	2.315	2.3075	555.0	NULL	50.039	1.0	2.5	1.0125	660.0	25.5	NULL	NULL	NULL	NULL	NULL	NULL	651.975	60.0	NULL	NA	151952645.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.94	425.9	424.0	427.2	555.0	0.0	0.0	0.0	0.0	18.25
2019-01-14 07:35:00	2.0	CT08	1.0	2019-01-14 07:35:33	0.0	1.0	3.0	246.975	244.05	245.8	2.5475	2.54	2.525	942.5	NULL	50.04725	1.0	-2.5	1.58	1047.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	662.0	60.0	NULL	NA	151952712.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.6125	425.6	423.725	427.2	942.5	0.0	0.0	0.0	0.0	19.25
2019-01-14 07:40:00	2.0	CT08	1.0	2019-01-14 07:40:24	0.0	1.0	3.0	246.9666667	244.0	245.5	2.8833333	2.8766667	2.8666667	1386.6666667	NULL	50.0113333	1.0	3.3333333	2.1433333	1513.3333333	26.0	NULL	NULL	NULL	NULL	NULL	NULL	705.9	60.0	NULL	NA	151952813.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.6266667	425.4	423.4	427.1	1386.6666667	0.0	0.0	0.0	0.0	20.3333333
2019-01-14 07:45:00	2.0	CT08	1.0	2019-01-14 07:45:49	0.0	1.0	3.0	247.2	244.25	245.8	3.36	3.35	3.3425	1877.5	NULL	50.03025	1.0	-2.5	2.81	2002.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	712.725	60.0	NULL	NA	151952949.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.0525	425.9	423.925	427.45	1877.5	0.0	0.0	0.0	0.0	21.0
2019-01-14 07:50:00	2.0	CT08	1.0	2019-01-14 07:49:48	0.0	1.0	3.0	247.2666667	244.2666667	245.7333333	3.8433333	3.83	3.8266667	2333.3333333	NULL	49.9993333	1.0	0.0	3.43	2463.3333333	27.0	NULL	NULL	NULL	NULL	NULL	NULL	718.2	60.0	NULL	NA	151953113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.5	426.0	423.8333333	427.5	2333.3333333	0.0	0.0	0.0	0.0	22.0
2019-01-14 07:55:00	2.0	CT08	1.0	2019-01-14 07:55:09	0.0	1.0	3.0	247.125	244.35	245.9	4.4175	4.4075	4.405	2832.5	NULL	50.04025	1.0	0.0	4.0775	2965.0	27.25	NULL	NULL	NULL	NULL	NULL	NULL	727.275	60.0	NULL	NA	151953315.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.23	425.975	424.15	427.225	2832.5	0.0	0.0	0.0	0.0	22.75
2019-01-14 08:00:00	2.0	CT08	1.0	2019-01-14 08:00:31	0.0	1.0	3.0	247.85	244.775	246.425	5.19	5.1925	5.1825	3472.5	NULL	50.0915	1.0	-2.5	4.935	3602.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	730.875	60.0	NULL	NA	151953597.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.565	426.825	424.925	428.6	3472.5	0.0	0.0	0.0	0.0	23.5
2019-01-14 08:05:00	2.0	CT08	1.0	2019-01-14 08:05:51	0.0	1.0	3.0	247.85	245.025	246.625	6.1025	6.1075	6.09	4200.0	NULL	50.12625	1.0	5.0	6.005	4342.5	28.25	NULL	NULL	NULL	NULL	NULL	NULL	723.225	60.0	NULL	NA	151953939.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.3	427.075	425.5	428.65	4200.0	0.0	0.0	0.0	0.0	24.5
2019-01-14 08:10:00	2.0	CT08	1.0	2019-01-14 08:09:50	0.0	1.0	3.0	248.0333333	244.9666667	246.8	7.0166667	7.0	6.99	4923.3333333	NULL	50.0816667	1.0	-6.6666667	6.9333333	5056.6666667	29.0	NULL	NULL	NULL	NULL	NULL	NULL	729.8666667	60.0	NULL	NA	151954293.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.0066667	427.1666667	425.5333333	429.0	4923.3333333	0.0	0.0	0.0	0.0	25.0
2019-01-14 08:15:00	2.0	CT08	1.0	2019-01-14 08:15:11	0.0	1.0	3.0	247.625	244.525	246.125	8.23	8.2275	8.2075	5845.0	NULL	50.008	1.0	-5.0	8.3225	5982.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	718.4	60.0	NULL	NA	151954716.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.665	426.35	424.5	428.075	5845.0	0.0	0.0	0.0	0.0	26.0
2019-01-14 08:20:00	2.0	CT08	1.0	2019-01-14 08:20:05	0.0	1.0	3.0	247.7666667	244.6333333	246.4	9.24	9.2566667	9.2366667	6623.3333333	NULL	50.018	1.0	0.0	9.1633333	6783.3333333	30.0	NULL	NULL	NULL	NULL	NULL	NULL	740.4666667	60.0	NULL	NA	151955231.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.7166667	426.6333333	424.9333333	428.4333333	6623.3333333	0.0	0.0	0.0	0.0	27.3333333
2019-01-14 08:25:00	2.0	CT08	1.0	2019-01-14 08:25:25	0.0	1.0	3.0	248.45	245.025	246.95	10.645	10.6425	10.62	7697.5	NULL	50.05175	1.0	0.0	10.3875	7877.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	758.425	60.0	NULL	NA	151955860.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.9075	427.55	425.575	429.525	7697.5	0.0	0.0	0.0	0.0	28.5
2019-01-14 08:30:00	2.0	CT08	1.0	2019-01-14 08:30:48	0.0	1.0	3.0	249.625	246.15	248.1	12.055	12.0725	12.035	8797.5	NULL	50.0275	1.0	-10.0	12.1175	8977.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	740.775	60.0	NULL	NA	151956597.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.1625	429.45	427.525	431.775	8797.5	0.0	0.0	0.0	0.0	29.75
2019-01-14 08:35:00	2.0	CT08	1.0	2019-01-14 08:34:47	0.0	1.0	3.0	250.0	246.2666667	248.1666667	13.6766667	13.69	13.6566667	9613.3333333	NULL	50.01	1.0	0.0	13.0466667	9816.6666667	31.0	NULL	NULL	NULL	NULL	NULL	NULL	752.3	60.0	NULL	NA	151957311.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.0233333	429.9333333	427.6333333	432.0666667	9613.3333333	0.0	0.0	0.0	0.0	31.0
2019-01-14 08:40:00	2.0	CT08	1.0	2019-01-14 08:40:06	0.0	1.0	3.0	250.0	246.575	248.075	14.5075	14.5225	14.4775	10652.5	NULL	49.99825	1.0	2.5	14.55	10852.5	32.0	NULL	NULL	NULL	NULL	NULL	NULL	745.825	60.0	NULL	NA	151958104.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.4825	430.45	428.025	431.95	10652.5	0.0	0.0	0.0	0.0	32.25
2019-01-14 08:45:00	2.0	CT08	1.0	2019-01-14 08:45:29	0.0	1.0	3.0	250.3	246.525	248.4	15.9925	16.0025	15.9575	11772.5	NULL	50.0145	1.0	0.0	16.0375	11990.0	32.5	NULL	NULL	NULL	NULL	NULL	NULL	747.375	60.0	NULL	NA	151959102.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.9525	430.5	428.125	432.5	11772.5	0.0	0.0	0.0	0.0	33.5
2019-01-14 08:50:00	2.0	CT08	1.0	2019-01-14 08:50:52	0.0	1.0	3.0	250.65	246.925	248.675	17.7275	17.7375	17.6875	13087.5	NULL	50.008	1.0	-7.5	17.56	13327.5	33.25	NULL	NULL	NULL	NULL	NULL	NULL	758.9	60.0	NULL	NA	151960211.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.1525	431.15	428.65	433.025	13087.5	0.0	0.0	0.0	0.0	35.25
2019-01-14 08:55:00	2.0	CT08	1.0	2019-01-14 08:54:53	0.0	1.0	3.0	250.7333333	246.7333333	248.6	19.2066667	19.2233333	19.18	14196.6666667	NULL	50.0176667	1.0	-10.0	18.9666667	14446.6666667	34.0	NULL	NULL	NULL	NULL	NULL	NULL	761.8333333	60.0	NULL	NA	151961275.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.61	430.9666667	428.4666667	433.0666667	14196.6666667	0.0	0.0	0.0	0.0	35.3333333
2019-01-14 09:00:00	2.0	CT08	1.0	2019-01-14 08:58:52	0.0	1.0	3.0	251.0	247.2333333	249.0	20.36	20.3866667	20.3266667	15083.3333333	NULL	50.0723333	1.0	-6.6666667	20.1466667	15346.6666667	34.0	NULL	NULL	NULL	NULL	NULL	NULL	761.8666667	60.0	NULL	NA	151962257.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.0733333	431.6333333	429.3666667	433.6333333	15083.3333333	0.0	0.0	0.0	0.0	35.0
2019-01-14 09:05:00	2.0	CT08	1.0	2019-01-14 09:05:04	0.0	1.0	3.0	251.65	247.875	249.425	21.88	21.885	21.8225	16247.5	NULL	50.0525	1.0	-5.0	21.7025	16535.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	761.9	60.0	NULL	NA	151963714.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.59	432.825	430.2	434.5	16247.5	0.0	0.0	0.0	0.0	35.0
2019-01-14 09:10:00	2.0	CT08	1.0	2019-01-14 09:10:26	0.0	1.0	3.0	251.325	247.125	249.225	23.2475	23.22	23.1575	17230.0	NULL	50.014	1.0	-12.5	23.0125	17532.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	761.875	60.0	NULL	NA	151965211.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.625	431.675	429.4	434.3	17230.0	0.0	0.0	0.0	0.0	35.5
2019-01-14 09:15:00	2.0	CT08	1.0	2019-01-14 09:15:49	0.0	1.0	3.0	251.325	247.475	249.025	24.59	24.5925	24.5325	18250.0	NULL	49.953	1.0	0.0	24.3975	18575.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	761.25	60.0	NULL	NA	151966797.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.715	432.075	429.625	433.875	18250.0	0.0	0.0	0.0	0.0	35.5
2019-01-14 09:20:00	2.0	CT08	1.0	2019-01-14 09:19:49	0.0	1.0	3.0	252.0333333	247.9666667	249.5333333	25.57	25.5966667	25.5133333	19030.0	NULL	50.0313333	1.0	-3.3333333	25.58	19360.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	756.8333333	60.0	NULL	NA	151968250.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.68	433.1333333	430.3333333	435.0333333	19030.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-14 09:25:00	2.0	CT08	1.0	2019-01-14 09:25:07	0.0	1.0	3.0	252.35	248.65	249.975	27.11	27.1325	27.065	20225.0	NULL	50.056	1.0	-5.0	27.19	20577.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	756.825	60.0	NULL	NA	151969789.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.315	434.025	431.35	435.45	20225.0	0.0	0.0	0.0	0.0	35.75
2019-01-14 09:30:00	2.0	CT08	1.0	2019-01-14 09:30:30	0.0	1.0	3.0	252.375	248.2	249.95	28.4675	28.45	28.3775	21210.0	NULL	50.04425	1.0	-7.5	28.52	21585.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	756.85	60.0	NULL	NA	151971633.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.295	433.475	431.0	435.775	21210.0	0.0	0.0	0.0	0.0	35.75
2019-01-14 09:35:00	2.0	CT08	1.0	2019-01-14 09:35:56	0.0	1.0	3.0	251.95	247.65	249.4	30.2	30.255	30.1775	22487.5	NULL	49.9965	1.0	5.0	30.3925	22887.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	753.1	60.0	NULL	NA	151973583.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.6025	432.8	430.05	434.925	22487.5	0.0	0.0	0.0	0.0	35.5
2019-01-14 09:40:00	2.0	CT08	1.0	2019-01-14 09:39:56	0.0	1.0	3.0	251.8333333	247.7666667	249.3333333	31.3866667	31.46	31.3766667	23383.3333333	NULL	50.0473333	1.0	-3.3333333	31.6566667	23796.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	751.8	60.0	NULL	NA	151975364.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.2733333	432.9	430.2	434.4666667	23383.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-14 09:45:00	2.0	CT08	1.0	2019-01-14 09:44:44	0.0	1.0	3.0	252.0333333	248.0	249.4	32.3333333	32.4066667	32.3266667	24100.0	NULL	50.0543333	1.0	3.3333333	32.65	24540.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	751.5666667	60.0	NULL	NA	151977298.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.0666667	433.1333333	430.4	434.8	24100.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-14 09:50:00	2.0	CT08	1.0	2019-01-14 09:50:04	0.0	1.0	3.0	252.15	247.925	249.175	33.7225	33.69	33.6	25095.0	NULL	50.02725	1.0	0.0	34.1975	25537.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	746.8	60.0	NULL	NA	151979223.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.0125	433.15	430.2	434.8	25095.0	0.0	0.0	0.0	0.0	36.0
2019-01-14 09:55:00	2.0	CT08	1.0	2019-01-14 09:55:25	0.0	1.0	3.0	252.725	248.5	249.8	35.17	35.16	35.0625	26237.5	NULL	50.1095	1.0	7.5	35.8125	26710.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	745.825	60.0	NULL	NA	151981524.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.3375	434.15	431.2	435.725	26237.5	0.0	0.0	0.0	0.0	36.0
2019-01-14 10:00:00	2.0	CT08	1.0	2019-01-14 10:00:47	0.0	1.0	3.0	253.45	248.925	250.35	36.2825	36.34	36.225	27155.0	NULL	50.14225	1.0	7.5	37.2575	27640.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	741.85	60.0	NULL	NA	151983909.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.8525	435.125	431.975	437.0	27155.0	0.0	0.0	0.0	0.0	36.0
2019-01-14 10:05:00	2.0	CT08	1.0	2019-01-14 10:04:45	0.0	1.0	3.0	253.3	248.9	250.1	37.3833333	37.4266667	37.31	27960.0	NULL	50.077	1.0	3.3333333	38.4533333	28460.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	740.1333333	60.0	NULL	NA	151986062.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.12	435.0333333	431.8	436.4666667	27960.0	0.0	0.0	0.0	0.0	37.0
2019-01-14 10:10:00	2.0	CT08	1.0	2019-01-14 10:10:08	0.0	1.0	3.0	253.525	249.125	250.3	38.64	38.5925	38.46	28892.5	NULL	50.0245	1.0	-7.5	39.8125	29410.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	738.725	60.0	NULL	NA	151988283.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.7275	435.325	432.125	436.925	28892.5	0.0	0.0	0.0	0.0	37.0
2019-01-14 10:15:00	2.0	CT08	1.0	2019-01-14 10:15:29	0.0	1.0	3.0	254.4	249.65	251.025	39.6	39.5725	39.435	29695.0	NULL	50.01925	1.0	20.0	41.03	30232.5	37.5	NULL	NULL	NULL	NULL	NULL	NULL	736.825	60.0	NULL	NA	151990892.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.6075	436.45	433.125	438.475	29695.0	0.0	0.0	0.0	0.0	38.0
2019-01-14 10:20:00	2.0	CT08	1.0	2019-01-14 10:20:49	0.0	1.0	3.0	254.35	249.725	250.95	40.5225	40.6025	40.4825	30435.0	NULL	50.03525	1.0	7.5	42.06	30992.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	736.825	60.0	NULL	NA	151993570.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.6075	436.5	433.2	438.375	30435.0	0.0	0.0	0.0	0.0	38.0
2019-01-14 10:25:00	2.0	CT08	1.0	2019-01-14 10:25:42	0.0	1.0	3.0	254.0666667	249.2666667	250.7333333	41.6833333	41.6933333	41.54	31223.3333333	NULL	50.1146667	1.0	-10.0	43.35	31796.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	733.5	60.0	NULL	NA	151996415.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.9166667	435.6333333	432.6666667	438.0	31223.3333333	0.0	0.0	0.0	0.0	39.0
2019-01-14 10:30:00	2.0	CT08	1.0	2019-01-14 10:29:43	0.0	1.0	3.0	254.6333333	249.8666667	251.1666667	42.4933333	42.4766667	42.3366667	31900.0	NULL	50.12	1.0	3.3333333	44.3833333	32483.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	731.8666667	60.0	NULL	NA	151998528.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.3066667	436.8	433.5	438.8666667	31900.0	0.0	0.0	0.0	0.0	39.0
2019-01-14 10:35:00	2.0	CT08	1.0	2019-01-14 10:35:03	0.0	1.0	3.0	254.575	249.8	251.0	43.25	43.2775	43.1375	32470.0	NULL	50.0995	1.0	25.0	45.1875	33070.0	38.75	NULL	NULL	NULL	NULL	NULL	NULL	731.8	60.0	NULL	NA	152001038.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.67	436.7	433.35	438.575	32470.0	0.0	0.0	0.0	0.0	39.5
2019-01-14 10:40:00	2.0	CT08	1.0	2019-01-14 10:40:23	0.0	1.0	3.0	255.1	250.425	251.2	44.2725	44.2775	44.14	33290.0	NULL	50.08175	1.0	12.5	46.48	33897.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	729.35	60.0	NULL	NA	152003974.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.69	437.625	434.05	439.25	33290.0	0.0	0.0	0.0	0.0	40.0
2019-01-14 10:45:00	2.0	CT08	1.0	2019-01-14 10:45:45	0.0	1.0	3.0	255.925	250.925	251.875	45.2125	45.1825	45.0275	34067.5	NULL	50.061	1.0	42.5	47.73	34687.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	726.8	60.0	NULL	NA	152006990.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.4225	438.725	435.05	440.75	34067.5	0.0	0.0	0.0	0.0	40.5
2019-01-14 10:50:00	2.0	CT08	1.0	2019-01-14 10:49:46	0.0	1.0	3.0	255.4666667	250.6333333	251.6	45.85	45.87	45.72	34520.0	NULL	50.0783333	1.0	-6.6666667	48.3766667	35160.0	39.3333333	NULL	NULL	NULL	NULL	NULL	NULL	726.8	60.0	NULL	NA	152009668.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.44	438.1666667	434.6666667	439.8666667	34520.0	0.0	0.0	0.0	0.0	41.0
2019-01-14 10:55:00	2.0	CT08	1.0	2019-01-14 10:55:08	0.0	1.0	3.0	255.225	250.125	251.375	46.915	46.8575	46.6875	35242.5	NULL	50.08225	1.0	-20.0	49.73	35895.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	721.8	60.0	NULL	NA	152012396.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.46	437.425	434.025	439.55	35242.5	0.0	0.0	0.0	0.0	41.25
2019-01-14 11:00:00	2.0	CT08	1.0	2019-01-14 11:00:25	0.0	1.0	3.0	255.375	250.325	251.275	47.8925	47.81	47.64	35972.5	NULL	50.089	1.0	0.0	50.77	36647.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	721.8	60.0	NULL	NA	152015570.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.3425	437.85	434.025	439.525	35975.0	0.0	0.0	0.0	0.0	42.0
2019-01-14 11:05:00	2.0	CT08	1.0	2019-01-14 11:05:18	0.0	1.0	3.0	253.8333333	248.7	249.6666667	48.77	48.78	48.6166667	36443.3333333	NULL	50.0433333	1.0	20.0	51.6866667	37136.6666667	40.3333333	NULL	NULL	NULL	NULL	NULL	NULL	718.5	60.0	NULL	NA	152018732.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.1666667	435.0	431.2333333	436.9333333	36443.3333333	0.0	0.0	0.0	0.0	42.0
2019-01-14 11:10:00	2.0	CT08	1.0	2019-01-14 11:10:45	0.0	1.0	3.0	253.3	248.3	249.1	49.1	49.1775	49.0125	36647.5	NULL	49.98325	1.0	22.5	52.0975	37345.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	716.8	60.0	NULL	NA	152021760.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.255	434.275	430.475	435.85	36650.0	0.0	0.0	0.0	0.0	42.5
2019-01-14 11:15:00	2.0	CT08	1.0	2019-01-14 11:14:44	0.0	1.0	3.0	253.4	248.1666667	249.1333333	49.7066667	49.6933333	49.5266667	37063.3333333	NULL	50.0176667	1.0	26.6666667	52.8133333	37770.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	715.1333333	60.0	NULL	NA	152024644.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.9333333	434.1333333	430.4	436.0333333	37063.3333333	0.0	0.0	0.0	0.0	43.0
2019-01-14 11:20:00	2.0	CT08	1.0	2019-01-14 11:20:01	0.0	1.0	3.0	253.4	248.175	249.25	50.7	50.705	50.53	37815.0	NULL	50.00225	1.0	15.0	54.145	38540.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	711.8	60.0	NULL	NA	152027555.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.9175	434.225	430.525	436.05	37815.0	0.0	0.0	0.0	0.0	43.25
2019-01-14 11:25:00	2.0	CT08	1.0	2019-01-14 11:25:21	0.0	1.0	3.0	253.45	248.55	249.275	51.3775	51.535	51.3825	38415.0	NULL	50.02875	1.0	52.5	54.91	39152.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	713.05	60.0	NULL	NA	152030955.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.295	434.675	430.85	436.0	38415.0	0.0	0.0	0.0	0.0	44.0
2019-01-14 11:30:00	2.0	CT08	1.0	2019-01-14 11:30:44	0.0	1.0	3.0	253.25	248.2	249.2	52.025	52.0425	51.8875	38800.0	NULL	50.03525	1.0	37.5	55.5675	39552.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	711.8	60.0	NULL	NA	152034411.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.955	434.0	430.575	435.85	38800.0	0.0	0.0	0.0	0.0	44.25
2019-01-14 11:35:00	2.0	CT08	1.0	2019-01-14 11:34:44	0.0	1.0	3.0	252.9666667	247.7	248.7666667	52.52	52.4766667	52.2866667	39073.3333333	NULL	49.9493333	1.0	30.0	55.9533333	39826.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	711.8333333	60.0	NULL	NA	152037439.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.2833333	433.4333333	429.7	435.2	39073.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-14 11:40:00	2.0	CT08	1.0	2019-01-14 11:40:01	0.0	1.0	3.0	253.45	248.375	248.95	53.055	53.115	52.96	39590.0	NULL	49.93425	1.0	57.5	56.3125	40365.0	42.75	NULL	NULL	NULL	NULL	NULL	NULL	716.8	60.0	NULL	NA	152040508.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.13	434.35	430.475	435.825	39592.5	0.0	0.0	0.0	0.0	45.0
2019-01-14 11:45:00	2.0	CT08	1.0	2019-01-14 11:44:55	0.0	1.0	3.0	252.7666667	247.4333333	248.4666667	53.1566667	53.19	53.02	39540.0	NULL	50.0093333	1.0	10.0	56.53	40316.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	713.2	60.0	NULL	NA	152043784.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.3666667	432.9333333	429.3	434.7666667	39540.0	0.0	0.0	0.0	0.0	45.0
2019-01-14 11:50:00	2.0	CT08	1.0	2019-01-14 11:50:16	0.0	1.0	3.0	252.425	247.3	247.725	54.1425	54.1575	53.985	40200.0	NULL	50.0165	1.0	0.0	57.595	40992.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	711.8	60.0	NULL	NA	152047288.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.285	432.7	428.45	433.75	40200.0	0.0	0.0	0.0	0.0	45.5
2019-01-14 11:55:00	2.0	CT08	1.0	2019-01-14 11:55:42	0.0	1.0	3.0	252.7	247.4	248.35	54.6225	54.6625	54.49	40627.5	NULL	50.0425	1.0	37.5	58.2075	41432.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	711.8	60.0	NULL	NA	152050888.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.775	432.875	429.125	434.7	40627.5	0.0	0.0	0.0	0.0	46.0
2019-01-14 12:00:00	2.0	CT08	1.0	2019-01-14 11:59:40	0.0	1.0	3.0	254.0666667	247.9666667	249.5666667	54.7	54.69	54.4933333	40820.0	NULL	50.114	1.0	13.3333333	58.88	41613.3333333	43.3333333	NULL	NULL	NULL	NULL	NULL	NULL	706.8	60.0	NULL	NA	152054066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.8833333	434.4333333	430.4	437.3333333	40820.0	0.0	0.0	0.0	0.0	46.0
2019-01-14 12:05:00	2.0	CT08	1.0	2019-01-14 12:05:00	0.0	1.0	3.0	254.675	249.25	250.1	55.0325	55.0525	54.845	41217.5	NULL	50.193	1.0	20.0	59.4525	42022.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	706.8	60.0	NULL	NA	152057270.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.93	436.35	432.125	437.9	41217.5	0.0	0.0	0.0	0.0	46.0
2019-01-14 12:10:00	2.0	CT08	1.0	2019-01-14 12:10:21	0.0	1.0	3.0	253.475	248.1	249.125	55.19	55.1725	54.9975	41135.0	NULL	50.0375	1.0	-5.0	59.35	41947.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	706.825	60.0	NULL	NA	152060975.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.3225	434.25	430.325	436.05	41135.0	0.0	0.0	0.0	0.0	46.0
2019-01-14 12:15:00	2.0	CT08	1.0	2019-01-14 12:15:46	0.0	1.0	3.0	253.525	248.325	248.975	55.1225	55.135	54.9425	41107.5	NULL	49.97525	1.0	25.0	59.3	41912.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	706.8	60.0	NULL	NA	152064639.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.2	434.525	430.425	435.825	41107.5	0.0	0.0	0.0	0.0	46.75
2019-01-14 12:20:00	2.0	CT08	1.0	2019-01-14 12:19:44	0.0	1.0	3.0	252.9333333	247.6	248.7	54.7233333	54.96	54.8033333	40826.6666667	NULL	50.039	1.0	0.0	58.7566667	41626.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	708.4666667	60.0	NULL	NA	152067839.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.4866667	433.2333333	429.5333333	435.2333333	40826.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-14 12:25:00	2.0	CT08	1.0	2019-01-14 12:25:56	0.0	1.0	3.0	253.325	247.95	248.9	56.035	56.1025	55.925	41775.0	NULL	50.061	1.0	22.5	60.27	42597.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	706.8	60.0	NULL	NA	152071226.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.0625	433.95	430.075	435.625	41775.0	0.0	0.0	0.0	0.0	47.0
2019-01-14 12:30:00	2.0	CT08	1.0	2019-01-14 12:29:56	0.0	1.0	3.0	253.5	248.0666667	249.0666667	56.5566667	56.5166667	56.3433333	42146.6666667	NULL	50.0696667	1.0	-3.3333333	60.81	42980.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	706.8	60.0	NULL	NA	152074947.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.4166667	434.1666667	430.3333333	435.9	42146.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-14 12:35:00	2.0	CT08	1.0	2019-01-14 12:35:16	0.0	1.0	3.0	253.15	247.875	249.125	56.545	56.5775	56.405	42140.0	NULL	50.0785	1.0	25.0	61.2275	42972.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	701.85	60.0	NULL	NA	152078246.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.5275	433.65	430.3	435.625	42140.0	0.0	0.0	0.0	0.0	47.0
2019-01-14 12:40:00	2.0	CT08	1.0	2019-01-14 12:40:39	0.0	1.0	3.0	254.025	248.85	249.875	55.98	56.12	55.97	41917.5	NULL	50.04775	1.0	25.0	61.11	42735.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	699.3	60.0	NULL	NA	152082003.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.07	435.45	431.7	436.975	41917.5	0.0	0.0	0.0	0.0	47.0
2019-01-14 12:45:00	2.0	CT08	1.0	2019-01-14 12:45:59	0.0	1.0	3.0	254.45	248.95	250.2	55.8375	55.7925	55.6	41767.5	NULL	50.01625	1.0	60.0	61.1025	42575.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	696.8	60.0	NULL	NA	152085753.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.195	435.85	432.025	437.775	41767.5	0.0	0.0	0.0	0.0	47.0
2019-01-14 12:50:00	2.0	CT08	1.0	2019-01-14 12:50:01	0.0	1.0	3.0	253.0333333	247.4666667	248.4333333	55.78	55.8366667	55.6433333	41506.6666667	NULL	49.964	1.0	43.3333333	60.7333333	42316.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	696.8	60.0	NULL	NA	152088991.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.26	433.3666667	429.1333333	434.9666667	41506.6666667	0.0	0.0	0.0	0.0	47.3333333
2019-01-14 12:55:00	2.0	CT08	1.0	2019-01-14 12:55:20	0.0	1.0	3.0	252.975	247.5	248.5	55.505	55.5325	55.3425	41300.0	NULL	50.002	1.0	-12.5	60.4325	42110.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	696.8	60.0	NULL	NA	152092238.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.38	433.375	429.325	434.95	41300.0	0.0	0.0	0.0	0.0	48.0
2019-01-14 13:00:00	2.0	CT08	1.0	2019-01-14 13:00:41	0.0	1.0	3.0	254.125	248.825	249.7	54.6575	54.7	54.5225	40875.0	NULL	50.09675	1.0	5.0	59.69	41665.0	45.5	NULL	NULL	NULL	NULL	NULL	NULL	698.05	60.0	NULL	NA	152095909.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.88	435.475	431.425	437.0	40875.0	0.0	0.0	0.0	0.0	47.25
2019-01-14 13:05:00	2.0	CT08	1.0	2019-01-14 13:04:42	0.0	1.0	3.0	254.7666667	249.3	250.4	54.9866667	54.9266667	54.7366667	41176.6666667	NULL	50.218	1.0	40.0	59.82	41980.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	701.8	60.0	NULL	NA	152099117.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.62	436.2333333	432.4	438.2666667	41176.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-14 13:10:00	2.0	CT08	1.0	2019-01-14 13:10:54	0.0	1.0	3.0	254.3	249.1	249.8	55.2575	55.19	55.0	41305.0	NULL	50.1125	1.0	20.0	60.2225	42115.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	699.3	60.0	NULL	NA	152102948.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.53	436.0	431.8	437.15	41305.0	0.0	0.0	0.0	0.0	48.0
2019-01-14 13:15:00	2.0	CT08	1.0	2019-01-14 13:14:55	0.0	1.0	3.0	254.2333333	248.9666667	249.7	54.5466667	54.4433333	54.2333333	40740.0	NULL	50.0656667	1.0	16.6666667	59.6066667	41536.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.8	60.0	NULL	NA	152106143.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.2233333	435.8666667	431.4666667	436.9666667	40740.0	0.0	0.0	0.0	0.0	48.0
2019-01-14 13:20:00	2.0	CT08	1.0	2019-01-14 13:20:16	0.0	1.0	3.0	254.2	249.0	249.7	54.1775	54.18	54.0075	40512.5	NULL	50.07825	1.0	12.5	59.0325	41300.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	699.6	60.0	NULL	NA	152109315.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.365	435.8	431.525	437.1	40512.5	0.0	0.0	0.0	0.0	48.0
2019-01-14 13:25:00	2.0	CT08	1.0	2019-01-14 13:25:40	0.0	1.0	3.0	254.5	249.275	249.975	54.1575	54.17	54.0025	40550.0	NULL	50.101	1.0	10.0	58.905	41340.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	701.8	60.0	NULL	NA	152112945.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.33	436.275	432.025	437.475	40550.0	0.0	0.0	0.0	0.0	48.0
2019-01-14 13:30:00	2.0	CT08	1.0	2019-01-14 13:29:41	0.0	1.0	3.0	254.5	249.5333333	250.0666667	53.08	53.24	53.0766667	39826.6666667	NULL	50.1233333	1.0	23.3333333	57.8466667	40596.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	701.8	60.0	NULL	NA	152116081.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.3733333	436.5333333	432.3666667	437.5	39826.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-14 13:35:00	2.0	CT08	1.0	2019-01-14 13:34:59	0.0	1.0	3.0	254.35	249.05	250.05	53.7025	53.7575	53.5875	40210.0	NULL	50.13125	1.0	37.5	58.4125	40995.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	701.825	60.0	NULL	NA	152119230.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.0375	435.9	431.85	437.35	40210.0	0.0	0.0	0.0	0.0	48.0
2019-01-14 13:40:00	2.0	CT08	1.0	2019-01-14 13:40:18	0.0	1.0	3.0	253.8	248.975	249.425	53.825	53.735	53.5425	40170.0	NULL	50.0895	1.0	-5.0	58.7725	40952.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	696.8	60.0	NULL	NA	152122804.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.13	435.575	431.45	436.125	40170.0	0.0	0.0	0.0	0.0	48.0
2019-01-14 13:45:00	2.0	CT08	1.0	2019-01-14 13:45:42	0.0	1.0	3.0	254.225	249.3	249.975	51.7575	51.815	51.6475	38765.0	NULL	50.06075	1.0	12.5	56.3	39512.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	701.825	60.0	NULL	NA	152126336.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.22	436.15	432.075	437.15	38765.0	0.0	0.0	0.0	0.0	48.0
2019-01-14 13:50:00	2.0	CT08	1.0	2019-01-14 13:50:33	0.0	1.0	3.0	254.8333333	249.8	250.5666667	52.4666667	52.6233333	52.46	39426.6666667	NULL	50.055	1.0	46.6666667	57.26	40186.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	701.8333333	60.0	NULL	NA	152129936.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.6133333	437.1	432.9666667	438.3	39426.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-14 13:55:00	2.0	CT08	1.0	2019-01-14 13:55:54	0.0	1.0	3.0	254.825	249.475	250.55	51.3875	51.4325	51.28	38550.0	NULL	50.05475	1.0	0.0	55.985	39290.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	701.8	60.0	NULL	NA	152132985.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.1	436.75	432.6	438.45	38550.0	0.0	0.0	0.0	0.0	48.0
2019-01-14 14:00:00	2.0	CT08	1.0	2019-01-14 13:59:53	0.0	1.0	3.0	255.0333333	250.0	250.7	51.4166667	51.4033333	51.2333333	38590.0	NULL	50.106	1.0	33.3333333	56.05	39333.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	701.8	60.0	NULL	NA	152135986.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.0533333	437.3	433.3	438.6333333	38590.0	0.0	0.0	0.0	0.0	48.0
2019-01-14 14:05:00	2.0	CT08	1.0	2019-01-14 14:05:14	0.0	1.0	3.0	255.325	249.95	251.0	50.1875	50.2125	50.0475	37710.0	NULL	50.112	1.0	0.0	54.665	38435.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	703.075	60.0	NULL	NA	152138931.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.4475	437.5	433.275	439.425	37710.0	0.0	0.0	0.0	0.0	47.5
2019-01-14 14:10:00	2.0	CT08	1.0	2019-01-14 14:10:34	0.0	1.0	3.0	254.95	249.725	250.55	51.0175	50.94	50.7675	38237.5	NULL	50.013	1.0	15.0	55.2475	38980.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	705.575	60.0	NULL	NA	152142347.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.725	437.0	432.775	438.625	38237.5	0.0	0.0	0.0	0.0	48.0
2019-01-14 14:15:00	2.0	CT08	1.0	2019-01-14 14:15:53	0.0	1.0	3.0	253.825	248.425	249.35	50.81	50.7275	50.535	37890.0	NULL	49.897	1.0	37.5	54.95	38632.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	703.075	60.0	NULL	NA	152145726.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.0725	434.925	430.625	436.55	37890.0	0.0	0.0	0.0	0.0	48.0
2019-01-14 14:20:00	2.0	CT08	1.0	2019-01-14 14:19:55	0.0	1.0	3.0	253.8666667	248.4333333	249.5666667	49.7566667	49.62	49.4366667	37096.6666667	NULL	49.9173333	1.0	-40.0	53.75	37810.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	703.5	60.0	NULL	NA	152148644.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.8133333	434.8666667	430.8333333	436.8	37096.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-14 14:25:00	2.0	CT08	1.0	2019-01-14 14:25:14	0.0	1.0	3.0	254.1	249.0	249.85	48.9425	49.0925	48.9425	36675.0	NULL	49.8695	1.0	30.0	52.88	37372.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	706.8	60.0	NULL	NA	152151521.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.9525	435.6	431.525	437.275	36675.0	0.0	0.0	0.0	0.0	47.5
2019-01-14 14:30:00	2.0	CT08	1.0	2019-01-14 14:30:07	0.0	1.0	3.0	252.8333333	247.8	248.8666667	47.49	47.6166667	47.48	35416.6666667	NULL	49.891	1.0	40.0	51.3066667	36096.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	703.4666667	60.0	NULL	NA	152154675.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.68	433.5333333	429.7333333	435.2666667	35416.6666667	0.0	0.0	0.0	0.0	47.3333333
2019-01-14 14:35:00	2.0	CT08	1.0	2019-01-14 14:35:31	0.0	1.0	3.0	253.75	248.95	249.95	46.695	46.805	46.6725	34965.0	NULL	49.9865	1.0	37.5	50.4075	35627.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	706.8	60.0	NULL	NA	152157578.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.1725	435.275	431.775	436.825	34965.0	0.0	0.0	0.0	0.0	47.0
2019-01-14 14:40:00	2.0	CT08	1.0	2019-01-14 14:40:50	0.0	1.0	3.0	254.125	249.325	250.45	46.925	46.9625	46.8075	35157.5	NULL	49.987	1.0	-5.0	50.6875	35827.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	706.8	60.0	NULL	NA	152160722.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.695	435.925	432.575	437.55	35157.5	0.0	0.0	0.0	0.0	47.0
2019-01-14 14:45:00	2.0	CT08	1.0	2019-01-14 14:44:50	0.0	1.0	3.0	253.7666667	248.9666667	250.1333333	45.2433333	45.24	45.1	33836.6666667	NULL	49.9533333	1.0	-50.0	48.7866667	34483.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	706.8	60.0	NULL	NA	152163397.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.5833333	435.2666667	432.0	437.0666667	33836.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-14 14:50:00	2.0	CT08	1.0	2019-01-14 14:50:11	0.0	1.0	3.0	253.775	248.975	250.225	44.065	44.09	43.96	32975.0	NULL	49.97675	1.0	5.0	47.445	33592.5	47.25	NULL	NULL	NULL	NULL	NULL	NULL	708.05	60.0	NULL	NA	152165981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.115	435.25	432.025	437.15	32975.0	0.0	0.0	0.0	0.0	47.0
2019-01-14 14:55:00	2.0	CT08	1.0	2019-01-14 14:55:31	0.0	1.0	3.0	253.925	249.35	250.275	43.9275	43.92	43.78	32882.5	NULL	49.936	1.0	20.0	47.0725	33507.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	711.8	60.0	NULL	NA	152168924.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.6275	435.7	432.475	437.3	32882.5	0.0	0.0	0.0	0.0	46.25
2019-01-14 15:00:00	2.0	CT08	1.0	2019-01-14 15:00:52	0.0	1.0	3.0	254.175	249.65	250.475	43.73	43.8175	43.69	32807.5	NULL	49.94725	1.0	-5.0	46.72	33427.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	715.55	60.0	NULL	NA	152171836.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.2375	436.25	432.9	437.65	32810.0	0.0	0.0	0.0	0.0	46.0
2019-01-14 15:05:00	2.0	CT08	1.0	2019-01-14 15:04:53	0.0	1.0	3.0	254.2333333	249.7	250.4	43.3166667	43.3233333	43.1933333	32463.3333333	NULL	50.0013333	1.0	6.6666667	46.1466667	33076.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	716.8	60.0	NULL	NA	152174366.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.8333333	436.3666667	432.9333333	437.5666667	32463.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-14 15:10:00	2.0	CT08	1.0	2019-01-14 15:09:42	0.0	1.0	3.0	254.2	249.8	250.6666667	41.1566667	41.2766667	41.17	30910.0	NULL	50.006	1.0	-10.0	43.9466667	31493.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	716.6	60.0	NULL	NA	152176647.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.6033333	436.2666667	433.3	437.9	30910.0	0.0	0.0	0.0	0.0	46.0
2019-01-14 15:15:00	2.0	CT08	1.0	2019-01-14 15:15:04	0.0	1.0	3.0	254.7	250.1	250.875	40.95	40.9725	40.845	30752.5	NULL	49.95375	1.0	-10.0	43.7	31325.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	716.825	60.0	NULL	NA	152179332.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.7675	436.975	433.475	438.7	30755.0	0.0	0.0	0.0	0.0	46.0
2019-01-14 15:20:00	2.0	CT08	1.0	2019-01-14 15:20:22	0.0	1.0	3.0	254.225	249.75	250.4	39.975	40.0375	39.9225	29987.5	NULL	49.95275	1.0	17.5	42.6075	30540.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	716.8	60.0	NULL	NA	152182042.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.935	436.4	432.75	437.775	29987.5	0.0	0.0	0.0	0.0	46.0
2019-01-14 15:25:00	2.0	CT08	1.0	2019-01-14 15:25:46	0.0	1.0	3.0	253.575	249.5	250.125	39.3375	39.4025	39.295	29467.5	NULL	49.94	1.0	-2.5	41.875	30015.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	716.8	60.0	NULL	NA	152184689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.035	435.725	432.45	436.75	29467.5	0.0	0.0	0.0	0.0	46.0
2019-01-14 15:30:00	2.0	CT08	1.0	2019-01-14 15:29:47	0.0	1.0	3.0	253.6	249.2	250.1	38.34	38.3766667	38.26	28693.3333333	NULL	49.9143333	1.0	-13.3333333	40.77	29223.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	716.8	60.0	NULL	NA	152186949.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.9766667	435.3666667	432.0	436.9333333	28693.3333333	0.0	0.0	0.0	0.0	45.3333333
2019-01-14 15:35:00	2.0	CT08	1.0	2019-01-14 15:35:05	0.0	1.0	3.0	253.65	249.525	250.3	36.5575	36.5475	36.445	27362.5	NULL	49.9295	1.0	-10.0	38.8725	27862.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	716.8	60.0	NULL	NA	152189127.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.55	435.75	432.425	437.1	27362.5	0.0	0.0	0.0	0.0	45.0
2019-01-14 15:40:00	2.0	CT08	1.0	2019-01-14 15:40:24	0.0	1.0	3.0	253.3	248.875	250.05	35.295	35.315	35.2275	26385.0	NULL	49.8995	1.0	5.0	37.23	26872.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	721.8	60.0	NULL	NA	152191511.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.8375	434.9	431.525	436.725	26385.0	0.0	0.0	0.0	0.0	44.75
2019-01-14 15:45:00	2.0	CT08	1.0	2019-01-14 15:45:49	0.0	1.0	3.0	252.925	248.725	250.075	33.0875	33.065	32.97	24700.0	NULL	49.975	1.0	0.0	34.84	25147.5	47.25	NULL	NULL	NULL	NULL	NULL	NULL	721.825	60.0	NULL	NA	152193784.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.1225	434.475	431.55	436.275	24700.0	0.0	0.0	0.0	0.0	44.0
2019-01-14 15:50:00	2.0	CT08	1.0	2019-01-14 15:50:39	0.0	1.0	3.0	253.0	248.7666667	250.0333333	31.3766667	31.3666667	31.2866667	23426.6666667	NULL	49.986	1.0	13.3333333	33.05	23860.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	721.8	60.0	NULL	NA	152195762.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.0066667	434.6333333	431.4666667	436.4333333	23426.6666667	0.0	0.0	0.0	0.0	43.6666667
2019-01-14 15:55:00	2.0	CT08	1.0	2019-01-14 15:55:59	0.0	1.0	3.0	252.7	248.55	249.8	30.195	30.1975	30.105	22522.5	NULL	49.98275	1.0	-10.0	31.77	22930.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	721.8	60.0	NULL	NA	152197793.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.5075	434.2	431.1	435.825	22522.5	0.0	0.0	0.0	0.0	43.0
2019-01-14 16:00:00	2.0	CT08	1.0	2019-01-14 15:59:59	0.0	1.0	3.0	253.1	249.2666667	250.2	28.2433333	28.2266667	28.15	21096.6666667	NULL	50.0406667	1.0	0.0	29.7566667	21480.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	721.8333333	60.0	NULL	NA	152199485.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.62	435.2333333	432.0333333	436.5	21096.6666667	0.0	0.0	0.0	0.0	43.0
2019-01-14 16:05:00	2.0	CT08	1.0	2019-01-14 16:05:19	0.0	1.0	3.0	253.275	249.325	250.375	27.155	27.1525	27.08	20297.5	NULL	50.07775	1.0	0.0	28.625	20662.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	721.875	60.0	NULL	NA	152201096.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.3875	435.375	432.125	436.875	20297.5	0.0	0.0	0.0	0.0	42.0
2019-01-14 16:10:00	2.0	CT08	1.0	2019-01-14 16:10:42	0.0	1.0	3.0	252.125	248.175	249.425	25.6725	25.6725	25.595	19102.5	NULL	50.005	1.0	-10.0	26.765	19452.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	726.8	60.0	NULL	NA	152202857.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.94	433.5	430.4	435.0	19102.5	0.0	0.0	0.0	0.0	41.75
2019-01-14 16:15:00	2.0	CT08	1.0	2019-01-14 16:14:46	0.0	1.0	3.0	251.1333333	247.1333333	248.6	24.4166667	24.4366667	24.3666667	18103.3333333	NULL	49.9263333	1.0	0.0	25.3566667	18430.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	726.8	60.0	NULL	NA	152204301.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.2633333	431.7333333	428.7333333	433.4333333	18103.3333333	0.0	0.0	0.0	0.0	41.0
2019-01-14 16:20:00	2.0	CT08	1.0	2019-01-14 16:20:03	0.0	1.0	3.0	251.1	247.175	248.6	23.235	23.2575	23.2	17225.0	NULL	50.027	1.0	-5.0	24.1325	17540.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	726.8	60.0	NULL	NA	152205679.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.6925	431.8	428.8	433.35	17225.0	0.0	0.0	0.0	0.0	41.0
2019-01-14 16:25:00	2.0	CT08	1.0	2019-01-14 16:25:22	0.0	1.0	3.0	251.05	246.725	248.525	21.745	21.795	21.7375	16105.0	NULL	50.02725	1.0	5.0	22.5625	16400.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	726.825	60.0	NULL	NA	152207163.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.2775	431.225	428.1	433.5	16105.0	0.0	0.0	0.0	0.0	40.75
2019-01-14 16:30:00	2.0	CT08	1.0	2019-01-14 16:29:23	0.0	1.0	3.0	250.8666667	247.2666667	248.4333333	20.1966667	20.2333333	20.1766667	14953.3333333	NULL	49.9746667	1.0	-10.0	20.95	15226.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	726.8	60.0	NULL	NA	152208382.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.6066667	431.5666667	428.7666667	432.9333333	14953.3333333	0.0	0.0	0.0	0.0	40.0
2019-01-14 16:35:00	2.0	CT08	1.0	2019-01-14 16:35:38	0.0	1.0	3.0	251.25	247.425	248.975	19.1425	19.15	19.105	14175.0	NULL	50.036	1.0	5.0	19.8675	14440.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	726.825	60.0	NULL	NA	152209725.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.3975	432.125	429.275	434.0	14175.0	0.0	0.0	0.0	0.0	39.5
2019-01-14 16:40:00	2.0	CT08	1.0	2019-01-14 16:40:57	0.0	1.0	3.0	250.175	246.125	247.925	18.1525	18.1275	18.08	13357.5	NULL	49.9625	1.0	-5.0	18.7075	13612.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	727.625	60.0	NULL	NA	152210952.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.36	430.05	427.2	432.075	13357.5	0.0	0.0	0.0	0.0	39.0
2019-01-14 16:45:00	2.0	CT08	1.0	2019-01-14 16:44:57	0.0	1.0	3.0	250.3	246.5	248.1666667	16.6433333	16.6366667	16.5866667	12253.3333333	NULL	49.9096667	1.0	3.3333333	17.1833333	12490.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	726.8	60.0	NULL	NA	152211951.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.8733333	430.3333333	427.7	432.5333333	12253.3333333	0.0	0.0	0.0	0.0	38.3333333
2019-01-14 16:50:00	2.0	CT08	1.0	2019-01-14 16:50:19	0.0	1.0	3.0	250.6	246.925	248.575	15.44	15.4275	15.3925	11365.0	NULL	49.971	1.0	-10.0	15.9525	11590.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	726.6	60.0	NULL	NA	152212865.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.26	431.05	428.55	433.0	11365.0	0.0	0.0	0.0	0.0	38.0
2019-01-14 16:55:00	2.0	CT08	1.0	2019-01-14 16:55:39	0.0	1.0	3.0	250.225	246.35	248.425	14.105	14.115	14.08	10352.5	NULL	49.97325	1.0	-7.5	14.945	10552.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	706.175	60.0	NULL	NA	152213833.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.3	430.125	427.875	432.725	10352.5	0.0	0.0	0.0	0.0	37.25
2019-01-14 17:00:00	2.0	CT08	1.0	2019-01-14 16:59:40	0.0	1.0	3.0	250.5	246.9333333	248.6666667	13.4966667	13.4733333	13.4666667	9390.0	NULL	50.0156667	1.0	0.0	13.6266667	9586.6666667	47.3333333	NULL	NULL	NULL	NULL	NULL	NULL	703.3333333	60.0	NULL	NA	152214604.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.4366667	430.9333333	428.6666667	433.0	9390.0	0.0	0.0	0.0	0.0	37.0
2019-01-14 17:05:00	2.0	CT08	1.0	2019-01-14 17:04:58	0.0	1.0	3.0	251.25	247.575	249.425	12.87	12.93	12.84	8295.0	NULL	50.08575	1.0	-5.0	11.97	8477.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	708.55	60.0	NULL	NA	152215294.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.64	432.1	429.725	434.45	8295.0	0.0	0.0	0.0	0.0	36.25
2019-01-14 17:10:00	2.0	CT08	1.0	2019-01-14 17:10:17	0.0	1.0	3.0	251.05	247.3	249.05	11.21	11.2575	11.1425	7077.5	NULL	49.9985	1.0	-2.5	10.1875	7250.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	711.95	60.0	NULL	NA	152215972.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.61	431.675	429.075	434.075	7077.5	0.0	0.0	0.0	0.0	36.0
2019-01-14 17:15:00	2.0	CT08	1.0	2019-01-14 17:15:09	0.0	1.0	3.0	249.9	246.2666667	247.9333333	8.5266667	8.53	8.4966667	6113.3333333	NULL	49.937	1.0	-3.3333333	8.81	6286.6666667	46.3333333	NULL	NULL	NULL	NULL	NULL	NULL	713.5666667	60.0	NULL	NA	152216581.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.5533333	429.7333333	427.1666667	432.0333333	6113.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-14 17:20:00	2.0	CT08	1.0	2019-01-14 17:20:30	0.0	1.0	3.0	249.85	246.475	248.05	7.5075	7.5025	7.48	5325.0	NULL	50.03275	1.0	-5.0	7.77	5477.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	704.5	60.0	NULL	NA	152217026.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.49	429.925	427.55	432.075	5325.0	0.0	0.0	0.0	0.0	36.0
2019-01-14 17:25:00	2.0	CT08	1.0	2019-01-14 17:25:56	0.0	1.0	3.0	249.375	245.925	247.725	6.4025	6.3875	6.3625	4440.0	NULL	49.9225	1.0	-5.0	6.6925	4577.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.9	60.0	NULL	NA	152217460.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.1525	429.2	426.8	431.325	4440.0	0.0	0.0	0.0	0.0	36.0
2019-01-14 17:30:00	2.0	CT08	1.0	2019-01-14 17:29:56	0.0	1.0	3.0	249.7333333	246.3666667	247.8666667	5.6166667	5.63	5.59	3816.6666667	NULL	49.9993333	1.0	-6.6666667	5.74	3963.3333333	45.3333333	NULL	NULL	NULL	NULL	NULL	NULL	690.6333333	60.0	NULL	NA	152217782.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.8366667	429.8	427.2333333	431.8333333	3820.0	0.0	0.0	0.0	0.0	36.0
2019-01-14 17:35:00	2.0	CT08	1.0	2019-01-14 17:35:13	0.0	1.0	3.0	249.975	246.5	248.3	4.8425	4.8325	4.805	3182.5	NULL	50.0885	1.0	-2.5	4.8225	3317.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	688.7	60.0	NULL	NA	152218054.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.48	430.1	427.75	432.525	3182.5	0.0	0.0	0.0	0.0	36.0
2019-01-14 17:40:00	2.0	CT08	1.0	2019-01-14 17:40:37	0.0	1.0	3.0	249.9	246.5	248.325	4.0875	4.0475	4.045	2545.0	NULL	50.00725	1.0	0.0	3.905	2682.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	686.775	60.0	NULL	NA	152218309.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.18	429.975	427.725	432.45	2545.0	0.0	0.0	0.0	0.0	36.0
2019-01-14 17:45:00	2.0	CT08	1.0	2019-01-14 17:45:57	0.0	1.0	3.0	249.7	246.35	248.3	3.485	3.4775	3.4625	1980.0	NULL	49.9725	1.0	-5.0	3.115	2100.0	44.25	NULL	NULL	NULL	NULL	NULL	NULL	674.3	60.0	NULL	NA	152218510.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.425	429.85	427.7	432.075	1980.0	0.0	0.0	0.0	0.0	35.75
2019-01-14 17:50:00	2.0	CT08	1.0	2019-01-14 17:49:55	0.0	1.0	3.0	249.4	245.8	248.3	3.03	3.0066667	3.0	1513.3333333	NULL	50.07	1.0	-6.6666667	2.4366667	1636.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	672.2	60.0	NULL	NA	152218646.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.0366667	428.8666667	427.1333333	432.0	1513.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-14 17:55:00	2.0	CT08	1.0	2019-01-14 17:54:49	0.0	1.0	3.0	249.7333333	246.2666667	248.5666667	2.7	2.6833333	2.68	1140.0	NULL	50.009	1.0	-3.3333333	1.9033333	1253.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	656.9333333	60.0	NULL	NA	152218747.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.0633333	429.7333333	427.7666667	432.4	1140.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-14 18:00:00	2.0	CT08	1.0	2019-01-14 18:00:07	0.0	1.0	3.0	250.425	246.9	249.075	2.4475	2.4425	2.435	792.5	NULL	50.0385	1.0	-2.5	1.4425	895.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	620.975	60.0	NULL	NA	152218827.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.325	431.125	428.6	433.375	792.5	0.0	0.0	0.0	0.0	35.0
2019-01-14 18:05:00	2.0	CT08	1.0	2019-01-14 18:05:27	0.0	1.0	3.0	250.0	246.7	248.875	2.2925	2.29	2.285	487.5	NULL	50.09625	1.0	-2.5	0.945	582.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	617.75	60.0	NULL	NA	152218883.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8675	430.55	428.475	432.625	487.5	0.0	0.0	0.0	0.0	35.0
2019-01-14 18:10:00	2.0	CT08	1.0	2019-01-14 18:10:50	0.0	1.0	3.0	249.4	245.8	248.325	2.2325	2.225	2.2175	242.5	NULL	49.9975	1.0	0.0	0.55	340.0	42.5	NULL	NULL	NULL	NULL	NULL	NULL	617.5	60.0	NULL	NA	152218916.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.675	429.275	427.1	431.8	242.5	0.0	0.0	0.0	0.0	35.0
2019-01-14 18:15:00	2.0	CT08	1.0	2019-01-14 18:14:50	0.0	1.0	3.0	249.0333333	245.4666667	247.8333333	2.21	2.2	2.1933333	86.6666667	NULL	49.9116667	1.0	3.3333333	0.3233333	196.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	613.4666667	60.0	NULL	NA	152218928.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6033333	428.7	426.3666667	430.9333333	86.6666667	0.0	0.0	0.0	0.0	35.0
2019-01-14 18:20:00	2.0	CT08	1.0	2019-01-14 18:20:10	0.0	1.0	3.0	248.8	244.975	247.65	2.21	2.1975	2.1875	15.0	NULL	49.981	0.56575	-7.5	0.18	110.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	608.325	60.0	NULL	NA	152218932.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5925	428.1	425.675	430.65	25.0	0.0	0.0	0.0	0.0	35.0
2019-01-14 18:25:00	2.0	CT08	1.0	2019-01-14 18:25:31	0.0	1.0	3.0	248.95	245.45	247.7	2.2075	2.2025	2.185	0.0	NULL	50.018	0.0	-10.0	0.0525	30.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	608.45	60.0	NULL	NA	152218933.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5975	428.75	426.25	430.675	65.0	0.0	0.0	0.0	0.0	35.0
2019-01-14 18:30:00	2.0	CT08	1.0	2019-01-14 18:30:53	0.0	1.0	3.0	247.25	245.0	246.75	0.585	0.57	0.5675	0.0	NULL	49.7595	0.0	0.0	0.0675	15.0	29.75	NULL	NULL	NULL	NULL	NULL	NULL	304.0	45.5	NULL	NA	152218930.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	45.5	1.705	401.45	399.525	403.825	25.0	0.0	0.0	0.0	0.0	25.25
2019-01-14 18:35:00	2.0	CT08	1.0	2019-01-14 18:35:47	0.0	1.0	3.0	248.5333333	245.9666667	248.0333333	0.05	0.03	0.03	0.0	NULL	50.0386667	0.0	0.0	0.0666667	13.3333333	38.6666667	NULL	NULL	NULL	NULL	NULL	NULL	204.7	51.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	428.8666667	426.6666667	430.9	0.0	0.0	0.0	0.0	0.0	32.3333333
2019-01-14 18:40:00	2.0	CT08	1.0	2019-01-14 18:39:44	0.0	1.0	3.0	165.6	163.9666667	165.3	0.0333333	0.02	0.02	0.0	NULL	33.381	0.0	0.0	0.0266667	3.3333333	39.0	NULL	NULL	NULL	NULL	NULL	NULL	94.0666667	34.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	34.0	0.0733333	285.9	284.3666667	287.0333333	0.0	0.0	0.0	0.0	0.0	31.6666667
2019-01-14 18:45:00	2.0	CT08	1.0	2019-01-14 18:45:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 18:50:00	2.0	CT08	1.0	2019-01-14 18:50:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 18:55:00	2.0	CT08	1.0	2019-01-14 18:55:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 19:00:00	2.0	CT08	1.0	2019-01-14 18:59:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 19:05:00	2.0	CT08	1.0	2019-01-14 19:05:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 19:10:00	2.0	CT08	1.0	2019-01-14 19:10:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 19:15:00	2.0	CT08	1.0	2019-01-14 19:15:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 19:20:00	2.0	CT08	1.0	2019-01-14 19:20:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 19:25:00	2.0	CT08	1.0	2019-01-14 19:24:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 19:30:00	2.0	CT08	1.0	2019-01-14 19:29:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 19:35:00	2.0	CT08	1.0	2019-01-14 19:35:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 19:40:00	2.0	CT08	1.0	2019-01-14 19:40:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 19:45:00	2.0	CT08	1.0	2019-01-14 19:44:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 19:50:00	2.0	CT08	1.0	2019-01-14 19:50:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 19:55:00	2.0	CT08	1.0	2019-01-14 19:54:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 20:00:00	2.0	CT08	1.0	2019-01-14 20:00:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 20:05:00	2.0	CT08	1.0	2019-01-14 20:05:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 20:10:00	2.0	CT08	1.0	2019-01-14 20:10:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 20:15:00	2.0	CT08	1.0	2019-01-14 20:14:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 20:20:00	2.0	CT08	1.0	2019-01-14 20:20:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 20:25:00	2.0	CT08	1.0	2019-01-14 20:25:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 20:30:00	2.0	CT08	1.0	2019-01-14 20:30:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 20:35:00	2.0	CT08	1.0	2019-01-14 20:34:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 20:40:00	2.0	CT08	1.0	2019-01-14 20:40:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 20:45:00	2.0	CT08	1.0	2019-01-14 20:44:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 20:50:00	2.0	CT08	1.0	2019-01-14 20:49:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 20:55:00	2.0	CT08	1.0	2019-01-14 20:55:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 21:00:00	2.0	CT08	1.0	2019-01-14 21:00:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 21:05:00	2.0	CT08	1.0	2019-01-14 21:05:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 21:10:00	2.0	CT08	1.0	2019-01-14 21:10:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 21:15:00	2.0	CT08	1.0	2019-01-14 21:11:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-14 23:20:00	2.0	CT08	1.0	2019-01-14 23:20:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-14 23:25:00	2.0	CT08	1.0	2019-01-14 23:24:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-14 23:30:00	2.0	CT08	1.0	2019-01-14 23:29:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-14 23:35:00	2.0	CT08	1.0	2019-01-14 23:35:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-14 23:40:00	2.0	CT08	1.0	2019-01-14 23:40:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-14 23:45:00	2.0	CT08	1.0	2019-01-14 23:44:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-14 23:50:00	2.0	CT08	1.0	2019-01-14 23:50:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-14 23:55:00	2.0	CT08	1.0	2019-01-14 23:54:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
