Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-15 00:00:00	2.0	CT08	1.0	2019-01-15 00:00:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 00:05:00	2.0	CT08	1.0	2019-01-15 00:05:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 00:10:00	2.0	CT08	1.0	2019-01-15 00:10:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 00:15:00	2.0	CT08	1.0	2019-01-15 00:14:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 00:20:00	2.0	CT08	1.0	2019-01-15 00:20:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 00:25:00	2.0	CT08	1.0	2019-01-15 00:25:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 00:30:00	2.0	CT08	1.0	2019-01-15 00:30:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 00:35:00	2.0	CT08	1.0	2019-01-15 00:35:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 00:40:00	2.0	CT08	1.0	2019-01-15 00:39:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 00:45:00	2.0	CT08	1.0	2019-01-15 00:45:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 00:50:00	2.0	CT08	1.0	2019-01-15 00:50:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 00:55:00	2.0	CT08	1.0	2019-01-15 00:55:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 01:00:00	2.0	CT08	1.0	2019-01-15 00:59:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 01:05:00	2.0	CT08	1.0	2019-01-15 01:05:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 01:10:00	2.0	CT08	1.0	2019-01-15 01:09:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 01:15:00	2.0	CT08	1.0	2019-01-15 01:15:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 01:20:00	2.0	CT08	1.0	2019-01-15 01:20:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 01:25:00	2.0	CT08	1.0	2019-01-15 01:24:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 01:30:00	2.0	CT08	1.0	2019-01-15 01:30:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 01:35:00	2.0	CT08	1.0	2019-01-15 01:35:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 01:40:00	2.0	CT08	1.0	2019-01-15 01:40:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 01:45:00	2.0	CT08	1.0	2019-01-15 01:44:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 01:50:00	2.0	CT08	1.0	2019-01-15 01:50:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 01:55:00	2.0	CT08	1.0	2019-01-15 01:54:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 02:00:00	2.0	CT08	1.0	2019-01-15 02:00:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 02:05:00	2.0	CT08	1.0	2019-01-15 02:05:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 02:10:00	2.0	CT08	1.0	2019-01-15 02:10:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 02:15:00	2.0	CT08	1.0	2019-01-15 02:14:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 02:20:00	2.0	CT08	1.0	2019-01-15 02:20:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 02:25:00	2.0	CT08	1.0	2019-01-15 02:25:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 02:30:00	2.0	CT08	1.0	2019-01-15 02:30:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 02:35:00	2.0	CT08	1.0	2019-01-15 02:35:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 02:40:00	2.0	CT08	1.0	2019-01-15 02:39:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 02:45:00	2.0	CT08	1.0	2019-01-15 02:45:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 02:50:00	2.0	CT08	1.0	2019-01-15 02:50:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 02:55:00	2.0	CT08	1.0	2019-01-15 02:55:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 03:00:00	2.0	CT08	1.0	2019-01-15 02:59:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 03:05:00	2.0	CT08	1.0	2019-01-15 03:05:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 03:10:00	2.0	CT08	1.0	2019-01-15 03:10:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 03:15:00	2.0	CT08	1.0	2019-01-15 03:15:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 03:20:00	2.0	CT08	1.0	2019-01-15 03:20:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 03:25:00	2.0	CT08	1.0	2019-01-15 03:24:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 03:30:00	2.0	CT08	1.0	2019-01-15 03:30:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 03:35:00	2.0	CT08	1.0	2019-01-15 03:35:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 03:40:00	2.0	CT08	1.0	2019-01-15 03:40:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 03:45:00	2.0	CT08	1.0	2019-01-15 03:44:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 03:50:00	2.0	CT08	1.0	2019-01-15 03:50:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 03:55:00	2.0	CT08	1.0	2019-01-15 03:55:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 04:00:00	2.0	CT08	1.0	2019-01-15 04:00:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 04:05:00	2.0	CT08	1.0	2019-01-15 04:05:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 04:10:00	2.0	CT08	1.0	2019-01-15 04:09:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 04:15:00	2.0	CT08	1.0	2019-01-15 04:15:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 04:20:00	2.0	CT08	1.0	2019-01-15 04:20:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 04:25:00	2.0	CT08	1.0	2019-01-15 04:25:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 04:30:00	2.0	CT08	1.0	2019-01-15 04:29:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 04:35:00	2.0	CT08	1.0	2019-01-15 04:33:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 04:40:00	2.0	CT08	1.0	2019-01-15 04:40:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 04:45:00	2.0	CT08	1.0	2019-01-15 04:45:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 04:50:00	2.0	CT08	1.0	2019-01-15 04:50:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 04:55:00	2.0	CT08	1.0	2019-01-15 04:54:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 05:00:00	2.0	CT08	1.0	2019-01-15 05:00:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 05:05:00	2.0	CT08	1.0	2019-01-15 05:05:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 05:10:00	2.0	CT08	1.0	2019-01-15 05:10:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 05:15:00	2.0	CT08	1.0	2019-01-15 05:14:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 05:20:00	2.0	CT08	1.0	2019-01-15 05:19:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 05:25:00	2.0	CT08	1.0	2019-01-15 05:25:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 05:30:00	2.0	CT08	1.0	2019-01-15 05:30:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 05:35:00	2.0	CT08	1.0	2019-01-15 05:35:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 05:40:00	2.0	CT08	1.0	2019-01-15 05:39:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 05:45:00	2.0	CT08	1.0	2019-01-15 05:45:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 05:50:00	2.0	CT08	1.0	2019-01-15 05:50:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 05:55:00	2.0	CT08	1.0	2019-01-15 05:55:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 06:00:00	2.0	CT08	1.0	2019-01-15 06:00:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 06:05:00	2.0	CT08	1.0	2019-01-15 06:04:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 06:10:00	2.0	CT08	1.0	2019-01-15 06:10:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 06:15:00	2.0	CT08	1.0	2019-01-15 06:15:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 06:20:00	2.0	CT08	1.0	2019-01-15 06:20:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 06:25:00	2.0	CT08	1.0	2019-01-15 06:24:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 06:30:00	2.0	CT08	1.0	2019-01-15 06:30:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 06:35:00	2.0	CT08	1.0	2019-01-15 06:35:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 06:40:00	2.0	CT08	1.0	2019-01-15 06:40:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 06:45:00	2.0	CT08	1.0	2019-01-15 06:45:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 06:50:00	2.0	CT08	1.0	2019-01-15 06:49:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 06:55:00	2.0	CT08	1.0	2019-01-15 06:55:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 07:00:00	2.0	CT08	1.0	2019-01-15 07:00:25	0.0	1.0	3.0	122.35	121.05	122.175	0.025	0.015	0.015	0.0	NULL	25.012	0.0	0.0	0.04	10.0	18.25	NULL	NULL	NULL	NULL	NULL	NULL	122.2	25.5	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.055	211.1	210.1	212.15	0.0	0.0	0.0	0.0	0.0	17.0
2019-01-15 07:05:00	2.0	CT08	1.0	2019-01-15 07:05:46	0.0	1.0	3.0	244.85	242.675	244.625	0.05	0.03	0.03	0.0	NULL	50.07175	0.0	0.0	0.095	25.0	18.0	NULL	NULL	NULL	NULL	NULL	NULL	277.975	51.0	NULL	NA	152218929.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	422.75	421.075	424.6	0.0	0.0	0.0	0.0	0.0	14.0
2019-01-15 07:10:00	2.0	CT08	1.0	2019-01-15 07:09:47	0.0	1.0	3.0	244.7666667	241.8	243.9666667	1.47	1.46	1.46	26.6666667	NULL	50.0623333	0.839	0.0	0.1766667	106.6666667	20.0	NULL	NULL	NULL	NULL	NULL	NULL	616.0	57.0	NULL	NA	152218930.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.0	4.3966667	421.8	419.9333333	423.9	23.3333333	0.0	0.0	0.0	0.0	14.3333333
2019-01-15 07:15:00	2.0	CT08	1.0	2019-01-15 07:15:07	0.0	1.0	3.0	244.725	241.7	243.7	2.2125	2.205	2.1975	175.0	NULL	50.01175	0.9925	-2.5	0.4325	277.5	23.25	NULL	NULL	NULL	NULL	NULL	NULL	638.575	60.0	NULL	NA	152218937.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.615	421.55	419.875	423.525	175.0	0.0	0.0	0.0	0.0	15.75
2019-01-15 07:20:00	2.0	CT08	1.0	2019-01-15 07:19:59	0.0	1.0	3.0	243.8666667	240.9	242.8333333	2.23	2.2133333	2.2066667	296.6666667	NULL	50.0116667	1.0	0.0	0.61	393.3333333	24.0	NULL	NULL	NULL	NULL	NULL	NULL	648.5333333	60.0	NULL	NA	152218958.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6433333	420.0333333	418.3333333	421.8	296.6666667	0.0	0.0	0.0	0.0	16.6666667
2019-01-15 07:25:00	2.0	CT08	1.0	2019-01-15 07:25:25	0.0	1.0	3.0	243.675	240.75	242.625	2.2825	2.2725	2.2725	502.5	NULL	50.0305	1.0	0.0	0.9325	607.5	24.75	NULL	NULL	NULL	NULL	NULL	NULL	651.5	60.0	NULL	NA	152218989.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.815	419.85	418.1	421.6	502.5	0.0	0.0	0.0	0.0	17.75
2019-01-15 07:30:00	2.0	CT08	1.0	2019-01-15 07:30:47	0.0	1.0	3.0	243.425	240.475	242.175	2.5575	2.54	2.54	992.5	NULL	50.06175	1.0	-2.5	1.64	1112.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	677.125	60.0	NULL	NA	152219056.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.6375	419.2	417.525	421.175	992.5	0.0	0.0	0.0	0.0	18.75
2019-01-15 07:35:00	2.0	CT08	1.0	2019-01-15 07:34:44	0.0	1.0	3.0	243.3666667	240.2	241.9666667	2.87	2.8666667	2.8533333	1380.0	NULL	49.9883333	1.0	-10.0	2.1166667	1493.3333333	25.3333333	NULL	NULL	NULL	NULL	NULL	NULL	706.7333333	60.0	NULL	NA	152219147.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.59	418.8666667	416.9666667	421.1333333	1380.0	0.0	0.0	0.0	0.0	19.6666667
2019-01-15 07:40:00	2.0	CT08	1.0	2019-01-15 07:38:44	0.0	1.0	3.0	243.0333333	239.9333333	241.7666667	3.0733333	3.0566667	3.0566667	1593.3333333	NULL	49.9606667	1.0	0.0	2.4066667	1716.6666667	26.0	NULL	NULL	NULL	NULL	NULL	NULL	711.9	60.0	NULL	NA	152219247.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.1766667	418.4666667	416.6333333	420.5666667	1593.3333333	0.0	0.0	0.0	0.0	20.3333333
2019-01-15 07:45:00	2.0	CT08	1.0	2019-01-15 07:45:19	0.0	1.0	3.0	242.625	239.375	241.375	3.445	3.4425	3.4325	1950.0	NULL	50.06775	1.0	-5.0	2.9	2085.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	717.725	60.0	NULL	NA	152219425.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.32	417.65	415.825	419.725	1950.0	0.0	0.0	0.0	0.0	21.25
2019-01-15 07:50:00	2.0	CT08	1.0	2019-01-15 07:50:40	0.0	1.0	3.0	242.925	239.775	241.75	3.6675	3.6625	3.65	2155.0	NULL	50.0275	1.0	5.0	3.1725	2280.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	719.525	60.0	NULL	NA	152219611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.98	418.25	416.5	420.3	2155.0	0.0	0.0	0.0	0.0	22.0
2019-01-15 07:55:00	2.0	CT08	1.0	2019-01-15 07:54:43	0.0	1.0	3.0	243.3666667	240.1666667	242.0333333	3.9033333	3.8933333	3.8866667	2356.6666667	NULL	50.049	1.0	-3.3333333	3.4633333	2486.6666667	27.0	NULL	NULL	NULL	NULL	NULL	NULL	718.1333333	60.0	NULL	NA	152219779.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.6833333	418.8333333	417.0333333	421.1	2356.6666667	0.0	0.0	0.0	0.0	22.6666667
2019-01-15 08:00:00	2.0	CT08	1.0	2019-01-15 08:00:52	0.0	1.0	3.0	243.15	239.825	242.0	3.775	3.7675	3.76	2245.0	NULL	50.07075	1.0	-5.0	3.305	2380.0	27.5	NULL	NULL	NULL	NULL	NULL	NULL	719.95	60.0	NULL	NA	152219972.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.3075	418.325	416.725	420.85	2245.0	0.0	0.0	0.0	0.0	23.0
2019-01-15 08:05:00	2.0	CT08	1.0	2019-01-15 08:05:46	0.0	1.0	3.0	243.0	239.8	241.75	4.45	4.44	4.425	2820.0	NULL	50.07	1.0	5.0	4.12	2950.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	714.65	60.0	NULL	NA	152220202.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.315	418.2	416.55	420.45	2820.0	0.0	0.0	0.0	0.0	23.5
2019-01-15 08:10:00	2.0	CT08	1.0	2019-01-15 08:09:45	0.0	1.0	3.0	243.1333333	239.9333333	241.8666667	6.7433333	6.7266667	6.7166667	4623.3333333	NULL	50.077	1.0	0.0	6.5233333	4766.6666667	28.0	NULL	NULL	NULL	NULL	NULL	NULL	731.1666667	60.0	NULL	NA	152220469.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.1866667	418.5	416.8333333	420.5666667	4623.3333333	0.0	0.0	0.0	0.0	24.3333333
2019-01-15 08:15:00	2.0	CT08	1.0	2019-01-15 08:15:05	0.0	1.0	3.0	243.575	240.4	242.075	4.98	4.9775	4.9575	3237.5	NULL	50.08775	1.0	-5.0	4.805	3367.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	698.8	60.0	NULL	NA	152220794.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.915	419.15	417.325	421.45	3237.5	0.0	0.0	0.0	0.0	25.0
2019-01-15 08:20:00	2.0	CT08	1.0	2019-01-15 08:20:23	0.0	1.0	3.0	242.925	239.45	241.625	6.345	6.3625	6.34	4275.0	NULL	50.0465	1.0	0.0	5.9	4420.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	742.875	60.0	NULL	NA	152221064.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.0475	417.95	416.125	420.3	4275.0	0.0	0.0	0.0	0.0	25.25
2019-01-15 08:25:00	2.0	CT08	1.0	2019-01-15 08:25:48	0.0	1.0	3.0	243.475	239.925	241.875	10.6725	10.6575	10.6375	7560.0	NULL	50.03875	1.0	-7.5	10.165	7745.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	761.9	60.0	NULL	NA	152221634.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.9975	418.775	416.75	420.875	7560.0	0.0	0.0	0.0	0.0	27.0
2019-01-15 08:30:00	2.0	CT08	1.0	2019-01-15 08:29:47	0.0	1.0	3.0	243.3333333	239.8	241.6333333	12.1566667	12.15	12.1133333	8646.6666667	NULL	50.046	1.0	-20.0	11.9	8830.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	741.7	60.0	NULL	NA	152222243.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.42	418.6666667	416.4666667	420.4666667	8646.6666667	0.0	0.0	0.0	0.0	28.3333333
2019-01-15 08:35:00	2.0	CT08	1.0	2019-01-15 08:35:07	0.0	1.0	3.0	243.775	240.1	241.875	13.4625	13.4425	13.4175	9612.5	NULL	49.979	1.0	-10.0	13.0275	9810.0	30.75	NULL	NULL	NULL	NULL	NULL	NULL	753.125	60.0	NULL	NA	152222959.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.3225	419.225	416.825	421.2	9612.5	0.0	0.0	0.0	0.0	29.75
2019-01-15 08:40:00	2.0	CT08	1.0	2019-01-15 08:40:26	0.0	1.0	3.0	243.5	239.8	241.575	15.04	15.055	15.02	10765.0	NULL	49.94775	1.0	-2.5	14.565	10980.0	31.25	NULL	NULL	NULL	NULL	NULL	NULL	753.95	60.0	NULL	NA	152223867.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.115	418.725	416.45	420.75	10765.0	0.0	0.0	0.0	0.0	31.25
2019-01-15 08:45:00	2.0	CT08	1.0	2019-01-15 08:44:29	0.0	1.0	3.0	243.4	239.6666667	241.5	16.4033333	16.3933333	16.35	11743.3333333	NULL	50.0073333	1.0	-10.0	15.9466667	11963.3333333	32.0	NULL	NULL	NULL	NULL	NULL	NULL	750.3333333	60.0	NULL	NA	152224741.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.1466667	418.3333333	416.1666667	420.6333333	11743.3333333	0.0	0.0	0.0	0.0	32.3333333
2019-01-15 08:50:00	2.0	CT08	1.0	2019-01-15 08:50:42	0.0	1.0	3.0	242.925	239.2	240.95	18.1	18.0575	18.03	12945.0	NULL	50.02175	1.0	0.0	17.2775	13192.5	32.5	NULL	NULL	NULL	NULL	NULL	NULL	763.55	60.0	NULL	NA	152225882.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.1875	417.65	415.425	419.6	12945.0	0.0	0.0	0.0	0.0	34.5
2019-01-15 08:55:00	2.0	CT08	1.0	2019-01-15 08:54:41	0.0	1.0	3.0	242.6333333	238.7333333	240.7666667	19.5233333	19.54	19.4966667	13973.3333333	NULL	50.0073333	1.0	-6.6666667	18.5366667	14233.3333333	33.0	NULL	NULL	NULL	NULL	NULL	NULL	767.8666667	60.0	NULL	NA	152226931.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.56	416.8666667	414.8666667	419.3666667	13973.3333333	0.0	0.0	0.0	0.0	35.0
2019-01-15 09:00:00	2.0	CT08	1.0	2019-01-15 08:59:59	0.0	1.0	3.0	242.9	239.1	241.025	20.79	20.795	20.7475	14902.5	NULL	50.044	1.0	5.0	19.8425	15180.0	33.75	NULL	NULL	NULL	NULL	NULL	NULL	765.075	60.0	NULL	NA	152228057.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.3325	417.475	415.5	419.625	14902.5	0.0	0.0	0.0	0.0	35.25
2019-01-15 09:05:00	2.0	CT08	1.0	2019-01-15 09:05:21	0.0	1.0	3.0	243.225	239.2	241.175	22.16	22.13	22.0775	15892.5	NULL	49.99875	1.0	-2.5	21.22	16195.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	763.125	60.0	NULL	NA	152229430.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.37	417.8	415.575	420.15	15895.0	0.0	0.0	0.0	0.0	35.25
2019-01-15 09:10:00	2.0	CT08	1.0	2019-01-15 09:10:44	0.0	1.0	3.0	242.925	238.975	240.8	23.77	23.7475	23.6975	17042.5	NULL	49.98375	1.0	2.5	22.7525	17362.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	763.1	60.0	NULL	NA	152230893.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.215	417.4	415.175	419.55	17042.5	0.0	0.0	0.0	0.0	35.0
2019-01-15 09:15:00	2.0	CT08	1.0	2019-01-15 09:14:43	0.0	1.0	3.0	242.9333333	238.9666667	240.9	25.22	25.22	25.1666667	18100.0	NULL	50.0853333	1.0	3.3333333	24.16	18433.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	763.1333333	60.0	NULL	NA	152232264.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.6066667	417.4	415.3666667	419.4666667	18100.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-15 09:20:00	2.0	CT08	1.0	2019-01-15 09:20:03	0.0	1.0	3.0	244.45	240.575	242.15	26.4775	26.4925	26.435	19122.5	NULL	50.09025	1.0	12.5	25.6475	19475.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	759.4	60.0	NULL	NA	152233719.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.405	420.05	417.7	422.05	19122.5	0.0	0.0	0.0	0.0	35.5
2019-01-15 09:25:00	2.0	CT08	1.0	2019-01-15 09:25:26	0.0	1.0	3.0	243.975	239.9	241.75	28.1025	28.0375	27.9775	20230.0	NULL	50.0135	1.0	-5.0	27.1825	20610.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	758.15	60.0	NULL	NA	152235473.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.12	419.0	416.825	421.35	20230.0	0.0	0.0	0.0	0.0	35.5
2019-01-15 09:30:00	2.0	CT08	1.0	2019-01-15 09:30:16	0.0	1.0	3.0	243.8	239.8666667	241.4	29.7366667	29.73	29.6666667	21430.0	NULL	49.9903333	1.0	-13.3333333	28.9133333	21830.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	755.0666667	60.0	NULL	NA	152237393.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.1466667	419.1333333	416.7333333	420.8	21430.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-15 09:35:00	2.0	CT08	1.0	2019-01-15 09:35:40	0.0	1.0	3.0	243.65	239.45	241.175	31.1	31.105	31.0475	22385.0	NULL	50.01775	1.0	5.0	30.2825	22807.5	35.75	NULL	NULL	NULL	NULL	NULL	NULL	753.15	60.0	NULL	NA	152239103.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.2525	418.325	415.975	420.475	22385.0	0.0	0.0	0.0	0.0	35.75
2019-01-15 09:40:00	2.0	CT08	1.0	2019-01-15 09:40:57	0.0	1.0	3.0	244.375	240.35	241.875	32.3775	32.2625	32.1875	23330.0	NULL	50.00925	1.0	2.5	31.62	23772.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	751.85	60.0	NULL	NA	152241140.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.8275	419.75	417.4	421.65	23330.0	0.0	0.0	0.0	0.0	35.75
2019-01-15 09:45:00	2.0	CT08	1.0	2019-01-15 09:44:58	0.0	1.0	3.0	244.3333333	240.1666667	241.8	33.16	33.0566667	32.97	23886.6666667	NULL	49.994	1.0	3.3333333	32.5433333	24343.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	748.1	60.0	NULL	NA	152242978.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.1866667	419.4333333	417.1333333	421.7666667	23886.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-15 09:50:00	2.0	CT08	1.0	2019-01-15 09:50:17	0.0	1.0	3.0	243.85	239.625	241.375	33.92	33.93	33.8525	24435.0	NULL	49.99025	1.0	2.5	33.28	24897.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	748.125	60.0	NULL	NA	152244847.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.7025	418.55	416.275	420.9	24435.0	0.0	0.0	0.0	0.0	35.5
2019-01-15 09:55:00	2.0	CT08	1.0	2019-01-15 09:55:39	0.0	1.0	3.0	244.15	239.9	241.675	35.54	35.5575	35.47	25637.5	NULL	50.0565	1.0	10.0	34.92	26125.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	748.1	60.0	NULL	NA	152247082.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.5675	419.0	416.775	421.575	25637.5	0.0	0.0	0.0	0.0	36.0
2019-01-15 10:00:00	2.0	CT08	1.0	2019-01-15 10:00:57	0.0	1.0	3.0	244.625	240.45	242.1	35.525	35.545	35.4775	25680.0	NULL	50.11275	1.0	-12.5	35.0475	26160.0	36.25	NULL	NULL	NULL	NULL	NULL	NULL	746.45	60.0	NULL	NA	152249380.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.5475	420.0	417.6	422.175	25680.0	0.0	0.0	0.0	0.0	36.0
2019-01-15 10:05:00	2.0	CT08	1.0	2019-01-15 10:04:55	0.0	1.0	3.0	244.6666667	240.3666667	242.0	35.7966667	35.74	35.6333333	25833.3333333	NULL	50.0403333	1.0	-3.3333333	35.4066667	26310.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	743.1	60.0	NULL	NA	152251372.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.17	419.9666667	417.4	422.2333333	25833.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-15 10:10:00	2.0	CT08	1.0	2019-01-15 10:09:52	0.0	1.0	3.0	244.4	240.0666667	241.5333333	37.4666667	37.44	37.35	27020.0	NULL	49.974	1.0	10.0	37.12	27540.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	742.0	60.0	NULL	NA	152253380.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.3633333	419.5	416.7333333	421.6	27020.0	0.0	0.0	0.0	0.0	36.6666667
2019-01-15 10:15:00	2.0	CT08	1.0	2019-01-15 10:15:13	0.0	1.0	3.0	244.375	239.775	241.525	39.235	39.24	39.15	28297.5	NULL	50.022	1.0	7.5	38.8125	28842.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	743.1	60.0	NULL	NA	152255674.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.625	419.15	416.45	421.65	28297.5	0.0	0.0	0.0	0.0	37.5
2019-01-15 10:20:00	2.0	CT08	1.0	2019-01-15 10:20:36	0.0	1.0	3.0	244.675	240.2	241.65	41.4925	41.4525	41.345	29940.0	NULL	50.0165	1.0	12.5	41.29	30525.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	739.35	60.0	NULL	NA	152258268.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.29	419.825	417.1	421.875	29940.0	0.0	0.0	0.0	0.0	38.25
2019-01-15 10:25:00	2.0	CT08	1.0	2019-01-15 10:25:57	0.0	1.0	3.0	243.975	239.45	241.0	42.41	42.48	42.385	30560.0	NULL	50.0375	1.0	10.0	42.21	31155.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	738.1	60.0	NULL	NA	152260962.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.2625	418.55	415.875	420.525	30560.0	0.0	0.0	0.0	0.0	39.0
2019-01-15 10:30:00	2.0	CT08	1.0	2019-01-15 10:29:57	0.0	1.0	3.0	243.9666667	239.3333333	240.8666667	43.3433333	43.2966667	43.1933333	31173.3333333	NULL	50.0373333	1.0	10.0	43.1733333	31793.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	736.4333333	60.0	NULL	NA	152263377.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.8333333	418.4	415.7	420.4	31173.3333333	0.0	0.0	0.0	0.0	40.0
2019-01-15 10:35:00	2.0	CT08	1.0	2019-01-15 10:35:17	0.0	1.0	3.0	243.85	239.35	240.875	43.39	43.41	43.2925	31225.0	NULL	50.021	1.0	17.5	43.4375	31842.5	38.25	NULL	NULL	NULL	NULL	NULL	NULL	733.1	60.0	NULL	NA	152265795.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.0925	418.3	415.7	420.425	31225.0	0.0	0.0	0.0	0.0	40.0
2019-01-15 10:40:00	2.0	CT08	1.0	2019-01-15 10:40:37	0.0	1.0	3.0	243.7	239.025	240.55	45.685	45.5975	45.47	32795.0	NULL	50.02375	1.0	32.5	45.625	33447.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	733.1	60.0	NULL	NA	152268660.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.7525	417.95	415.15	419.95	32795.0	0.0	0.0	0.0	0.0	40.75
2019-01-15 10:45:00	2.0	CT08	1.0	2019-01-15 10:45:57	0.0	1.0	3.0	243.875	239.1	240.6	47.09	47.0125	46.875	33822.5	NULL	50.016	1.0	2.5	47.3875	34502.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	728.1	60.0	NULL	NA	152271630.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.9775	418.15	415.275	420.15	33822.5	0.0	0.0	0.0	0.0	41.0
2019-01-15 10:50:00	2.0	CT08	1.0	2019-01-15 10:50:52	0.0	1.0	3.0	244.3333333	239.5	240.8333333	47.88	47.8233333	47.69	34446.6666667	NULL	50.0373333	1.0	26.6666667	48.3733333	35136.6666667	39.3333333	NULL	NULL	NULL	NULL	NULL	NULL	726.4333333	60.0	NULL	NA	152274623.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.3933333	418.8	415.7666667	420.8333333	34446.6666667	0.0	0.0	0.0	0.0	42.0
2019-01-15 10:55:00	2.0	CT08	1.0	2019-01-15 10:54:52	0.0	1.0	3.0	244.2666667	239.6	240.5666667	48.6266667	48.5966667	48.4633333	34983.3333333	NULL	50.067	1.0	30.0	49.36	35690.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	723.1	60.0	NULL	NA	152277114.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.6333333	419.0	415.6333333	420.5	34983.3333333	0.0	0.0	0.0	0.0	42.0
2019-01-15 11:00:00	2.0	CT08	1.0	2019-01-15 11:00:12	0.0	1.0	3.0	244.525	239.9	241.025	49.355	49.345	49.215	35570.0	NULL	50.1025	1.0	40.0	50.185	36290.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	723.1	60.0	NULL	NA	152279862.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.915	419.45	416.375	421.05	35570.0	0.0	0.0	0.0	0.0	42.75
2019-01-15 11:05:00	2.0	CT08	1.0	2019-01-15 11:05:32	0.0	1.0	3.0	244.65	239.675	241.025	50.335	50.34	50.215	36275.0	NULL	50.081	1.0	65.0	51.365	37012.5	40.25	NULL	NULL	NULL	NULL	NULL	NULL	720.6	60.0	NULL	NA	152283071.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.89	419.2	416.175	421.225	36275.0	0.0	0.0	0.0	0.0	43.0
2019-01-15 11:10:00	2.0	CT08	1.0	2019-01-15 11:10:50	0.0	1.0	3.0	244.325	239.5	240.6	50.3275	50.2975	50.16	36205.0	NULL	50.04875	1.0	35.0	51.445	36945.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	718.1	60.0	NULL	NA	152286302.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.7875	418.925	415.675	420.475	36205.0	0.0	0.0	0.0	0.0	44.0
2019-01-15 11:15:00	2.0	CT08	1.0	2019-01-15 11:14:52	0.0	1.0	3.0	245.5666667	240.3333333	241.4	51.1566667	51.0966667	50.9433333	36933.3333333	NULL	50.0536667	1.0	-13.3333333	52.8433333	37683.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	713.1	60.0	NULL	NA	152289138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.1966667	420.4666667	417.1	422.5	36933.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-15 11:20:00	2.0	CT08	1.0	2019-01-15 11:20:12	0.0	1.0	3.0	246.1	241.125	242.05	51.7325	51.825	51.6925	37515.0	NULL	50.10225	1.0	20.0	53.67	38272.5	41.5	NULL	NULL	NULL	NULL	NULL	NULL	713.1	60.0	NULL	NA	152292054.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.25	421.6	418.4	423.425	37515.0	0.0	0.0	0.0	0.0	44.0
2019-01-15 11:25:00	2.0	CT08	1.0	2019-01-15 11:25:33	0.0	1.0	3.0	246.15	241.225	241.675	51.98	51.925	51.765	37617.5	NULL	50.07525	1.0	37.5	54.2025	38377.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	708.075	60.0	NULL	NA	152295418.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.7475	421.65	418.175	423.075	37617.5	0.0	0.0	0.0	0.0	44.25
2019-01-15 11:30:00	2.0	CT08	1.0	2019-01-15 11:30:25	0.0	1.0	3.0	245.8333333	240.7666667	241.5666667	52.32	52.2466667	52.0966667	37810.0	NULL	50.1006667	1.0	60.0	54.4866667	38580.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	708.1	60.0	NULL	NA	152298534.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.7133333	420.8333333	417.6333333	422.7333333	37810.0	0.0	0.0	0.0	0.0	44.6666667
2019-01-15 11:35:00	2.0	CT08	1.0	2019-01-15 11:35:46	0.0	1.0	3.0	245.975	241.05	241.625	52.5725	52.53	52.3875	38040.0	NULL	50.0915	1.0	30.0	54.81	38810.0	42.5	NULL	NULL	NULL	NULL	NULL	NULL	708.075	60.0	NULL	NA	152301864.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.58	421.3	417.975	422.775	38040.0	0.0	0.0	0.0	0.0	45.0
2019-01-15 11:40:00	2.0	CT08	1.0	2019-01-15 11:39:47	0.0	1.0	3.0	245.8666667	240.8	241.4666667	52.7566667	52.8033333	52.6633333	38176.6666667	NULL	50.0253333	1.0	43.3333333	55.27	38950.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	704.7333333	60.0	NULL	NA	152304839.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.2233333	421.1	417.6666667	422.7333333	38176.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-15 11:45:00	2.0	CT08	1.0	2019-01-15 11:45:08	0.0	1.0	3.0	245.7	240.625	241.2	52.46	52.45	52.3	37902.5	NULL	50.01325	1.0	22.5	54.9975	38667.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	703.075	60.0	NULL	NA	152307806.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.21	420.7	417.275	422.35	37902.5	0.0	0.0	0.0	0.0	45.25
2019-01-15 11:50:00	2.0	CT08	1.0	2019-01-15 11:50:24	0.0	1.0	3.0	246.0	240.975	241.375	53.4625	53.445	53.2825	38670.0	NULL	49.98625	1.0	20.0	56.115	39452.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	703.05	60.0	NULL	NA	152311231.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.19	421.35	417.8	422.65	38670.0	0.0	0.0	0.0	0.0	46.0
2019-01-15 11:55:00	2.0	CT08	1.0	2019-01-15 11:55:51	0.0	1.0	3.0	246.025	241.0	241.5	54.1575	54.095	53.9375	39157.5	NULL	49.923	1.0	22.5	57.0325	39955.0	43.5	NULL	NULL	NULL	NULL	NULL	NULL	700.575	60.0	NULL	NA	152314696.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.225	421.225	417.875	422.675	39157.5	0.0	0.0	0.0	0.0	46.0
2019-01-15 12:00:00	2.0	CT08	1.0	2019-01-15 11:59:49	0.0	1.0	3.0	246.4	241.1666667	242.0666667	54.65	54.6166667	54.4466667	39586.6666667	NULL	50.0593333	1.0	33.3333333	57.8533333	40386.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	698.1	60.0	NULL	NA	152317777.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.7133333	421.9	418.5333333	423.6333333	39586.6666667	0.0	0.0	0.0	0.0	46.0
2019-01-15 12:05:00	2.0	CT08	1.0	2019-01-15 12:05:08	0.0	1.0	3.0	246.725	241.45	242.375	55.2425	55.215	55.0725	40077.5	NULL	50.06575	1.0	35.0	58.5725	40887.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	698.075	60.0	NULL	NA	152320873.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.53	422.425	419.125	424.175	40077.5	0.0	0.0	0.0	0.0	46.75
2019-01-15 12:10:00	2.0	CT08	1.0	2019-01-15 12:09:07	0.0	1.0	3.0	246.5	241.2	242.0	56.3766667	56.3133333	56.1366667	40823.3333333	NULL	49.9386667	1.0	36.6666667	60.0933333	41650.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	693.1	60.0	NULL	NA	152324009.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.8266667	422.1666667	418.4666667	423.6	40823.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-15 12:15:00	2.0	CT08	1.0	2019-01-15 12:15:20	0.0	1.0	3.0	246.25	240.9	241.875	57.695	57.715	57.565	41777.5	NULL	49.91925	1.0	32.5	61.515	42632.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	693.1	60.0	NULL	NA	152327834.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.9325	421.7	418.2	423.325	41777.5	0.0	0.0	0.0	0.0	47.75
2019-01-15 12:20:00	2.0	CT08	1.0	2019-01-15 12:20:41	0.0	1.0	3.0	246.25	240.975	241.925	57.4425	57.3625	57.2	41560.0	NULL	50.0045	1.0	7.5	61.4175	42417.5	44.75	NULL	NULL	NULL	NULL	NULL	NULL	690.6	60.0	NULL	NA	152331531.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.005	421.75	418.325	423.175	41560.0	0.0	0.0	0.0	0.0	48.0
2019-01-15 12:25:00	2.0	CT08	1.0	2019-01-15 12:25:59	0.0	1.0	3.0	247.1	241.65	242.725	57.6275	57.625	57.465	41857.5	NULL	50.061	1.0	20.0	61.845	42707.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	690.55	60.0	NULL	NA	152335250.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.7175	423.05	419.525	424.75	41857.5	0.0	0.0	0.0	0.0	48.0
2019-01-15 12:30:00	2.0	CT08	1.0	2019-01-15 12:30:01	0.0	1.0	3.0	247.5	242.0	243.2	57.5466667	57.6566667	57.5233333	41923.3333333	NULL	50.0503333	1.0	46.6666667	62.1666667	42776.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	688.0666667	60.0	NULL	NA	152338516.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.7266667	423.7333333	420.0333333	425.5666667	41923.3333333	0.0	0.0	0.0	0.0	48.0
2019-01-15 12:35:00	2.0	CT08	1.0	2019-01-15 12:35:22	0.0	1.0	3.0	247.55	242.1	243.325	57.015	57.04	56.8875	41512.5	NULL	50.0215	1.0	5.0	61.86	42340.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	684.5	60.0	NULL	NA	152341765.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.9425	423.925	420.3	425.7	41512.5	0.0	0.0	0.0	0.0	47.5
2019-01-15 12:40:00	2.0	CT08	1.0	2019-01-15 12:40:43	0.0	1.0	3.0	247.175	241.775	242.85	57.0025	56.9375	56.7825	41382.5	NULL	49.96475	1.0	45.0	61.5875	42222.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	685.575	60.0	NULL	NA	152345444.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.6875	423.275	419.55	424.8	41382.5	0.0	0.0	0.0	0.0	48.0
2019-01-15 12:45:00	2.0	CT08	1.0	2019-01-15 12:44:42	0.0	1.0	3.0	247.6	242.2666667	243.5666667	56.73	56.7666667	56.63	41340.0	NULL	50.0006667	1.0	70.0	61.46	42170.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.1666667	60.0	NULL	NA	152348667.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.1266667	424.0	420.7	425.9333333	41340.0	0.0	0.0	0.0	0.0	48.0
2019-01-15 12:50:00	2.0	CT08	1.0	2019-01-15 12:50:00	0.0	1.0	3.0	248.3	242.95	244.05	56.3725	56.33	56.1725	41142.5	NULL	50.02575	1.0	45.0	61.1075	41970.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.85	60.0	NULL	NA	152351877.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.875	425.25	421.6	427.0	41145.0	0.0	0.0	0.0	0.0	48.25
2019-01-15 12:55:00	2.0	CT08	1.0	2019-01-15 12:54:55	0.0	1.0	3.0	248.1	242.7333333	244.0	56.9766667	56.95	56.8033333	41570.0	NULL	50.0653333	1.0	36.6666667	61.6366667	42410.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.0666667	60.0	NULL	NA	152355718.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.73	424.9666667	421.5333333	426.6333333	41570.0	0.0	0.0	0.0	0.0	49.0
2019-01-15 13:00:00	2.0	CT08	1.0	2019-01-15 13:00:13	0.0	1.0	3.0	248.65	243.475	244.6	55.4525	55.475	55.33	40582.5	NULL	50.09125	1.0	20.0	60.1625	41397.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.075	60.0	NULL	NA	152358915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.1575	426.15	422.65	427.625	40582.5	0.0	0.0	0.0	0.0	48.25
2019-01-15 13:05:00	2.0	CT08	1.0	2019-01-15 13:05:37	0.0	1.0	3.0	249.025	243.65	245.0	55.2575	55.19	55.0225	40447.5	NULL	50.13625	1.0	32.5	59.9575	41257.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.1	60.0	NULL	NA	152362531.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.47	426.625	423.05	428.3	40447.5	0.0	0.0	0.0	0.0	48.0
2019-01-15 13:10:00	2.0	CT08	1.0	2019-01-15 13:10:55	0.0	1.0	3.0	248.45	243.25	244.35	55.15	55.1825	55.0375	40332.5	NULL	50.06325	1.0	45.0	59.7925	41142.5	46.25	NULL	NULL	NULL	NULL	NULL	NULL	688.075	60.0	NULL	NA	152366121.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.37	425.8	422.15	427.225	40335.0	0.0	0.0	0.0	0.0	48.0
2019-01-15 13:15:00	2.0	CT08	1.0	2019-01-15 13:14:54	0.0	1.0	3.0	247.8666667	242.7333333	243.9333333	54.7	54.77	54.6466667	39940.0	NULL	50.0603333	1.0	-6.6666667	59.21	40740.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	688.0666667	60.0	NULL	NA	152369249.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.1166667	424.8666667	421.5	426.2	39940.0	0.0	0.0	0.0	0.0	48.0
2019-01-15 13:20:00	2.0	CT08	1.0	2019-01-15 13:20:14	0.0	1.0	3.0	249.05	243.8	244.95	55.72	55.6925	55.535	40815.0	NULL	50.07525	1.0	15.0	60.9075	41630.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	683.45	60.0	NULL	NA	152372414.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.9475	426.875	423.15	428.225	40817.5	0.0	0.0	0.0	0.0	49.0
2019-01-15 13:25:00	2.0	CT08	1.0	2019-01-15 13:25:37	0.0	1.0	3.0	248.65	243.325	244.7	54.57	54.6125	54.4775	39947.5	NULL	50.04325	1.0	-2.5	59.645	40742.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	683.05	60.0	NULL	NA	152376008.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.655	426.15	422.525	427.825	39947.5	0.0	0.0	0.0	0.0	49.0
2019-01-15 13:30:00	2.0	CT08	1.0	2019-01-15 13:30:57	0.0	1.0	3.0	248.625	243.65	244.675	53.225	53.2025	53.0475	38947.5	NULL	50.05425	1.0	10.0	58.0325	39712.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	684.325	60.0	NULL	NA	152379496.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.475	426.4	422.75	427.575	38947.5	0.0	0.0	0.0	0.0	48.25
2019-01-15 13:35:00	2.0	CT08	1.0	2019-01-15 13:35:48	0.0	1.0	3.0	248.3666667	243.3	244.4666667	50.8266667	50.81	50.6666667	37160.0	NULL	49.9823333	1.0	33.3333333	55.0766667	37896.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	688.1	60.0	NULL	NA	152383036.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.3033333	425.7666667	422.2	427.3333333	37160.0	0.0	0.0	0.0	0.0	48.0
2019-01-15 13:40:00	2.0	CT08	1.0	2019-01-15 13:39:50	0.0	1.0	3.0	247.7333333	243.0333333	244.0	49.3666667	49.4233333	49.3	36056.6666667	NULL	49.9896667	1.0	20.0	53.4333333	36763.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	688.0666667	60.0	NULL	NA	152385471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.09	425.0333333	421.6666667	426.3	36056.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-15 13:45:00	2.0	CT08	1.0	2019-01-15 13:45:07	0.0	1.0	3.0	247.975	242.85	244.05	51.675	51.585	51.445	37687.5	NULL	50.0125	1.0	25.0	55.8575	38435.0	47.75	NULL	NULL	NULL	NULL	NULL	NULL	688.075	60.0	NULL	NA	152388347.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.6525	425.025	421.55	426.7	37687.5	0.0	0.0	0.0	0.0	48.0
2019-01-15 13:50:00	2.0	CT08	1.0	2019-01-15 13:50:27	0.0	1.0	3.0	247.8	242.75	243.725	54.185	54.1975	54.065	39525.0	NULL	49.94475	1.0	22.5	58.6	40322.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	688.075	60.0	NULL	NA	152391795.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.4475	424.75	421.225	426.15	39525.0	0.0	0.0	0.0	0.0	49.0
2019-01-15 13:55:00	2.0	CT08	1.0	2019-01-15 13:55:50	0.0	1.0	3.0	247.675	242.7	243.875	52.945	52.935	52.7925	38605.0	NULL	49.99375	1.0	15.0	57.415	39377.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	685.75	60.0	NULL	NA	152395276.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.6725	424.65	421.3	426.075	38605.0	0.0	0.0	0.0	0.0	49.0
2019-01-15 14:00:00	2.0	CT08	1.0	2019-01-15 13:59:47	0.0	1.0	3.0	247.2666667	242.3	243.5333333	49.8933333	49.9633333	49.8466667	36366.6666667	NULL	50.026	1.0	20.0	54.1566667	37083.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	684.7333333	60.0	NULL	NA	152398179.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.7033333	423.9333333	420.6	425.4666667	36366.6666667	0.0	0.0	0.0	0.0	48.3333333
2019-01-15 14:05:00	2.0	CT08	1.0	2019-01-15 14:05:06	0.0	1.0	3.0	247.525	242.6	243.725	50.3275	50.3	50.16	36675.0	NULL	50.059	1.0	5.0	54.355	37400.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	688.075	60.0	NULL	NA	152401049.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.7875	424.4	421.0	425.975	36675.0	0.0	0.0	0.0	0.0	48.75
2019-01-15 14:10:00	2.0	CT08	1.0	2019-01-15 14:10:27	0.0	1.0	3.0	246.85	242.0	243.2	46.715	46.7875	46.6825	34010.0	NULL	49.97175	1.0	22.5	50.12	34677.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	691.825	60.0	NULL	NA	152404162.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.14	423.25	420.05	425.0	34010.0	0.0	0.0	0.0	0.0	48.0
2019-01-15 14:15:00	2.0	CT08	1.0	2019-01-15 14:15:19	0.0	1.0	3.0	247.5333333	242.5333333	243.5333333	49.91	49.9733333	49.8533333	36400.0	NULL	49.9016667	1.0	46.6666667	53.57	37123.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	693.0	60.0	NULL	NA	152407249.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.7366667	424.3	420.7666667	425.8666667	36400.0	0.0	0.0	0.0	0.0	48.0
2019-01-15 14:20:00	2.0	CT08	1.0	2019-01-15 14:20:13	0.0	1.0	3.0	247.55	242.7	243.65	50.32	50.34	50.215	36690.0	NULL	49.9795	1.0	0.0	54.19	37420.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	690.6	60.0	NULL	NA	152410131.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.875	424.55	421.0	425.8	36695.0	0.0	0.0	0.0	0.0	48.5
2019-01-15 14:25:00	2.0	CT08	1.0	2019-01-15 14:25:48	0.0	1.0	3.0	247.075	242.3	243.2	49.2	49.155	49.03	35787.5	NULL	49.94325	1.0	30.0	52.705	36502.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	692.6	60.0	NULL	NA	152413211.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.385	423.725	420.3	425.1	35787.5	0.0	0.0	0.0	0.0	48.5
2019-01-15 14:30:00	2.0	CT08	1.0	2019-01-15 14:29:31	0.0	1.0	3.0	247.2	242.4	243.7	47.56	47.59	47.46	34660.0	NULL	49.986	1.0	20.0	51.36	35340.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	688.1	60.0	NULL	NA	152416443.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.61	424.0	420.8	425.8	34660.0	0.0	0.0	0.0	0.0	48.0
2019-01-15 14:35:00	2.0	CT08	1.0	2019-01-15 14:35:11	0.0	1.0	3.0	246.7666667	242.0666667	243.1	45.6833333	45.7566667	45.6533333	33250.0	NULL	50.0233333	1.0	6.6666667	48.9133333	33900.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	693.0666667	60.0	NULL	NA	152419116.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.0933333	423.2333333	420.0	424.8	33250.0	0.0	0.0	0.0	0.0	48.0
2019-01-15 14:40:00	2.0	CT08	1.0	2019-01-15 14:40:30	0.0	1.0	3.0	246.475	241.85	242.775	44.3675	44.3475	44.2325	32222.5	NULL	50.02375	1.0	7.5	47.3725	32855.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	693.275	60.0	NULL	NA	152421697.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.9475	422.75	419.6	424.35	32222.5	0.0	0.0	0.0	0.0	47.75
2019-01-15 14:45:00	2.0	CT08	1.0	2019-01-15 14:45:51	0.0	1.0	3.0	245.9	241.375	242.6	45.4475	45.465	45.36	32962.5	NULL	49.9935	1.0	25.0	48.49	33607.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	693.1	60.0	NULL	NA	152424686.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.2725	421.725	419.075	423.675	32962.5	0.0	0.0	0.0	0.0	48.0
2019-01-15 14:50:00	2.0	CT08	1.0	2019-01-15 14:49:50	0.0	1.0	3.0	246.3666667	241.7	242.9333333	44.9166667	44.9233333	44.82	32630.0	NULL	49.9953333	1.0	6.6666667	48.0033333	33266.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	693.0333333	60.0	NULL	NA	152427239.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.66	422.4333333	419.5666667	424.4333333	32630.0	0.0	0.0	0.0	0.0	48.0
2019-01-15 14:55:00	2.0	CT08	1.0	2019-01-15 14:53:49	0.0	1.0	3.0	246.4	241.75	242.7	44.58	44.565	44.465	32365.0	NULL	50.0165	1.0	30.0	47.31	33005.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	697.65	60.0	NULL	NA	152429046.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.61	422.45	419.45	424.35	32365.0	0.0	0.0	0.0	0.0	48.0
2019-01-15 15:00:00	2.0	CT08	1.0	2019-01-15 15:00:00	0.0	1.0	3.0	246.525	241.7	243.0	43.43	43.3875	43.2675	31535.0	NULL	50.01525	1.0	-2.5	46.3825	32150.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	693.1	60.0	NULL	NA	152432359.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.085	422.525	419.625	424.65	31535.0	0.0	0.0	0.0	0.0	47.0
2019-01-15 15:05:00	2.0	CT08	1.0	2019-01-15 15:05:19	0.0	1.0	3.0	246.825	242.3	243.45	40.435	40.4325	40.3275	29427.5	NULL	50.05825	1.0	0.0	43.1925	29987.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	694.3	60.0	NULL	NA	152435050.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.195	423.275	420.5	425.325	29427.5	0.0	0.0	0.0	0.0	46.25
2019-01-15 15:10:00	2.0	CT08	1.0	2019-01-15 15:10:43	0.0	1.0	3.0	245.4	240.75	242.325	37.5425	37.5475	37.4625	27172.5	NULL	49.9835	1.0	7.5	39.6675	27690.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	698.075	60.0	NULL	NA	152437589.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.5425	420.65	418.1	423.25	27172.5	0.0	0.0	0.0	0.0	46.0
2019-01-15 15:15:00	2.0	CT08	1.0	2019-01-15 15:14:41	0.0	1.0	3.0	245.4333333	241.0333333	242.3333333	38.62	38.5866667	38.5033333	27950.0	NULL	49.9283333	1.0	13.3333333	40.61	28483.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	701.3666667	60.0	NULL	NA	152439761.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.71	421.0	418.4333333	423.1666667	27950.0	0.0	0.0	0.0	0.0	46.0
2019-01-15 15:20:00	2.0	CT08	1.0	2019-01-15 15:19:59	0.0	1.0	3.0	245.475	241.2	242.375	37.485	37.44	37.3575	27135.0	NULL	49.93875	1.0	17.5	39.33	27652.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	703.075	60.0	NULL	NA	152441882.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.2825	421.3	418.55	423.1	27135.0	0.0	0.0	0.0	0.0	46.0
2019-01-15 15:25:00	2.0	CT08	1.0	2019-01-15 15:25:20	0.0	1.0	3.0	245.35	241.0	242.2	37.265	37.2425	37.15	26970.0	NULL	49.90825	1.0	5.0	39.0125	27487.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	704.55	60.0	NULL	NA	152444287.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.9575	420.85	418.15	422.8	26970.0	0.0	0.0	0.0	0.0	45.5
2019-01-15 15:30:00	2.0	CT08	1.0	2019-01-15 15:30:42	0.0	1.0	3.0	244.375	239.825	241.425	35.9825	35.97	35.885	25937.5	NULL	49.88775	1.0	7.5	37.46	26432.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	705.55	60.0	NULL	NA	152446677.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.7925	419.15	416.525	421.45	25937.5	0.0	0.0	0.0	0.0	45.0
2019-01-15 15:35:00	2.0	CT08	1.0	2019-01-15 15:34:42	0.0	1.0	3.0	244.1	240.0	241.4	33.2833333	33.24	33.16	23973.3333333	NULL	49.8913333	1.0	-10.0	34.4966667	24426.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	708.0666667	60.0	NULL	NA	152448636.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.6833333	419.2666667	416.6333333	421.0	23973.3333333	0.0	0.0	0.0	0.0	44.3333333
2019-01-15 15:40:00	2.0	CT08	1.0	2019-01-15 15:40:54	0.0	1.0	3.0	243.95	239.75	241.425	31.835	31.7675	31.7025	22910.0	NULL	49.86425	1.0	-12.5	32.855	23350.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	710.55	60.0	NULL	NA	152450775.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.305	418.925	416.45	420.875	22910.0	0.0	0.0	0.0	0.0	44.0
2019-01-15 15:45:00	2.0	CT08	1.0	2019-01-15 15:44:55	0.0	1.0	3.0	243.6333333	239.4	241.2	33.4233333	33.4433333	33.3766667	24060.0	NULL	49.8846667	1.0	0.0	34.38	24516.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	713.1	60.0	NULL	NA	152452587.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.2833333	418.2333333	416.0	420.5	24060.0	0.0	0.0	0.0	0.0	44.0
2019-01-15 15:50:00	2.0	CT08	1.0	2019-01-15 15:50:12	0.0	1.0	3.0	243.3	239.025	240.875	31.7525	31.6675	31.5925	22780.0	NULL	49.92125	1.0	0.0	32.5625	23222.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	713.1	60.0	NULL	NA	152454406.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.0125	417.65	415.275	419.975	22780.0	0.0	0.0	0.0	0.0	44.0
2019-01-15 15:55:00	2.0	CT08	1.0	2019-01-15 15:55:34	0.0	1.0	3.0	243.075	238.925	240.675	29.745	29.7625	29.7025	21355.0	NULL	49.874	1.0	-10.0	30.4375	21767.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	715.2	60.0	NULL	NA	152456360.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.21	417.5	414.975	419.475	21355.0	0.0	0.0	0.0	0.0	43.25
2019-01-15 16:00:00	2.0	CT08	1.0	2019-01-15 16:00:55	0.0	1.0	3.0	243.375	239.15	241.2	28.18	28.205	28.155	20262.5	NULL	49.934	1.0	5.0	28.7625	20655.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	718.1	60.0	NULL	NA	152458212.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.54	417.925	415.65	420.275	20262.5	0.0	0.0	0.0	0.0	43.0
2019-01-15 16:05:00	2.0	CT08	1.0	2019-01-15 16:04:54	0.0	1.0	3.0	243.7	239.6666667	241.7	24.05	23.99	23.95	17283.3333333	NULL	50.022	1.0	6.6666667	24.69	17606.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	713.1	60.0	NULL	NA	152459681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.99	418.5666667	416.5666667	420.9666667	17283.3333333	0.0	0.0	0.0	0.0	42.0
2019-01-15 16:10:00	2.0	CT08	1.0	2019-01-15 16:10:13	0.0	1.0	3.0	242.575	238.675	240.85	20.955	20.8975	20.865	14982.5	NULL	49.873	1.0	-2.5	21.3425	15272.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	715.6	60.0	NULL	NA	152460890.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.7175	416.7	415.025	419.3	14982.5	0.0	0.0	0.0	0.0	41.0
2019-01-15 16:15:00	2.0	CT08	1.0	2019-01-15 16:15:35	0.0	1.0	3.0	242.225	238.525	240.575	20.29	20.285	20.2575	14507.5	NULL	49.81175	1.0	0.0	20.55	14785.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	719.35	60.0	NULL	NA	152462190.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.8325	416.425	414.6	418.6	14507.5	0.0	0.0	0.0	0.0	40.0
2019-01-15 16:20:00	2.0	CT08	1.0	2019-01-15 16:20:24	0.0	1.0	3.0	243.1666667	239.3	241.3	18.53	18.55	18.5133333	13286.6666667	NULL	50.0	1.0	-10.0	18.8566667	13550.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	718.1	60.0	NULL	NA	152463531.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.5933333	417.7666667	415.9333333	420.2	13286.6666667	0.0	0.0	0.0	0.0	39.6666667
2019-01-15 16:25:00	2.0	CT08	1.0	2019-01-15 16:25:46	0.0	1.0	3.0	241.5	238.3	239.7	14.7675	14.7925	14.765	10467.5	NULL	50.00175	1.0	-10.0	14.93	10685.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	715.6	60.0	NULL	NA	152464411.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.2925	415.8	413.675	417.075	10467.5	0.0	0.0	0.0	0.0	38.5
2019-01-15 16:30:00	2.0	CT08	1.0	2019-01-15 16:29:47	0.0	1.0	3.0	241.9333333	238.1666667	240.6333333	13.3	13.3266667	13.27	8880.0	NULL	49.92	1.0	-10.0	12.8466667	9083.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	706.6666667	60.0	NULL	NA	152465185.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.8966667	415.6	414.2	418.8	8880.0	0.0	0.0	0.0	0.0	37.6666667
2019-01-15 16:35:00	2.0	CT08	1.0	2019-01-15 16:35:05	0.0	1.0	3.0	241.95	238.4	240.5	13.31	13.31	13.26	8670.0	NULL	49.93625	1.0	2.5	12.545	8875.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	707.425	60.0	NULL	NA	152465856.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.88	416.075	414.375	418.3	8670.0	0.0	0.0	0.0	0.0	37.0
2019-01-15 16:40:00	2.0	CT08	1.0	2019-01-15 16:40:26	0.0	1.0	3.0	241.725	238.2	240.25	12.435	12.395	12.315	7822.5	NULL	49.90825	1.0	-5.0	11.3525	8012.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	705.6	60.0	NULL	NA	152466572.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.145	415.625	414.0	418.075	7822.5	0.0	0.0	0.0	0.0	36.5
2019-01-15 16:45:00	2.0	CT08	1.0	2019-01-15 16:45:49	0.0	1.0	3.0	241.2	237.675	239.9	10.4375	10.45	10.365	6555.0	NULL	49.9095	1.0	-5.0	9.5625	6737.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	704.825	60.0	NULL	NA	152467228.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.2525	414.7	413.2	417.35	6555.0	0.0	0.0	0.0	0.0	36.0
2019-01-15 16:50:00	2.0	CT08	1.0	2019-01-15 16:49:47	0.0	1.0	3.0	241.5	238.1	240.1333333	8.18	8.1733333	8.16	5670.0	NULL	50.031	1.0	-3.3333333	8.2466667	5840.0	45.3333333	NULL	NULL	NULL	NULL	NULL	NULL	707.8333333	60.0	NULL	NA	152467694.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.5133333	415.1666667	413.7	417.9333333	5670.0	0.0	0.0	0.0	0.0	36.0
2019-01-15 16:55:00	2.0	CT08	1.0	2019-01-15 16:55:08	0.0	1.0	3.0	241.825	238.075	240.225	10.45	10.44	10.4125	7340.0	NULL	49.98375	1.0	-5.0	10.56	7522.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	712.7	60.0	NULL	NA	152468199.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.3025	415.5	413.725	418.425	7340.0	0.0	0.0	0.0	0.0	36.0
2019-01-15 17:00:00	2.0	CT08	1.0	2019-01-15 16:59:59	0.0	1.0	3.0	241.8333333	238.5	240.2	11.6833333	11.7133333	11.6766667	8260.0	NULL	49.9976667	1.0	-10.0	12.1066667	8453.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	698.0666667	60.0	NULL	NA	152468904.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.0733333	415.9333333	414.2333333	418.3	8260.0	0.0	0.0	0.0	0.0	36.0
2019-01-15 17:05:00	2.0	CT08	1.0	2019-01-15 17:05:17	0.0	1.0	3.0	242.375	238.8	240.875	9.22	9.2025	9.185	6455.0	NULL	50.10875	1.0	-10.0	9.4375	6620.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	701.35	60.0	NULL	NA	152469503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.6275	416.5	414.925	419.475	6455.0	0.0	0.0	0.0	0.0	36.0
2019-01-15 17:10:00	2.0	CT08	1.0	2019-01-15 17:10:43	0.0	1.0	3.0	242.35	238.625	240.775	9.1675	9.1525	9.135	6415.0	NULL	50.00475	1.0	-7.5	9.25	6595.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	712.675	60.0	NULL	NA	152470069.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.455	416.45	414.7	419.4	6415.0	0.0	0.0	0.0	0.0	36.0
2019-01-15 17:15:00	2.0	CT08	1.0	2019-01-15 17:14:41	0.0	1.0	3.0	241.5666667	237.9666667	240.0666667	9.5233333	9.48	9.4733333	6656.6666667	NULL	49.9596667	1.0	-6.6666667	9.5966667	6843.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	712.7666667	60.0	NULL	NA	152470577.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.5033333	415.2666667	413.5333333	418.0	6656.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-15 17:20:00	2.0	CT08	1.0	2019-01-15 17:19:59	0.0	1.0	3.0	242.0	238.5	240.625	8.29	8.27	8.255	5757.5	NULL	50.08925	1.0	-15.0	8.3425	5917.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	709.4	60.0	NULL	NA	152471066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.815	416.1	414.45	418.825	5757.5	0.0	0.0	0.0	0.0	36.0
2019-01-15 17:25:00	2.0	CT08	1.0	2019-01-15 17:25:20	0.0	1.0	3.0	241.775	238.5	240.575	6.005	5.9925	5.985	4037.5	NULL	50.04525	1.0	-2.5	6.0625	4180.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	689.925	60.0	NULL	NA	152471486.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.9825	415.75	414.425	418.575	4037.5	0.0	0.0	0.0	0.0	36.0
2019-01-15 17:30:00	2.0	CT08	1.0	2019-01-15 17:30:45	0.0	1.0	3.0	242.25	239.025	240.8	5.685	5.67	5.66	3792.5	NULL	50.04775	1.0	-2.5	5.6475	3940.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	697.675	60.0	NULL	NA	152471837.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.015	416.725	415.075	419.15	3792.5	0.0	0.0	0.0	0.0	36.0
2019-01-15 17:35:00	2.0	CT08	1.0	2019-01-15 17:34:46	0.0	1.0	3.0	242.2	239.2333333	240.9	4.81	4.7966667	4.79	3103.3333333	NULL	50.1653333	1.0	-3.3333333	4.7133333	3246.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	689.3	60.0	NULL	NA	152472115.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.3966667	416.9333333	415.3666667	419.1333333	3103.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-15 17:40:00	2.0	CT08	1.0	2019-01-15 17:40:56	0.0	1.0	3.0	241.7	238.725	240.5	3.8425	3.835	3.8325	2300.0	NULL	50.0025	1.0	-2.5	3.5875	2437.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	677.75	60.0	NULL	NA	152472342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.51	416.125	414.6	418.25	2300.0	0.0	0.0	0.0	0.0	36.0
2019-01-15 17:45:00	2.0	CT08	1.0	2019-01-15 17:44:58	0.0	1.0	3.0	241.5333333	238.3333333	240.5333333	3.2366667	3.2266667	3.2033333	1733.3333333	NULL	49.9903333	1.0003333	-3.3333333	2.8	1860.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	663.4	60.0	NULL	NA	152472514.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.6666667	415.6666667	414.2333333	418.1666667	1733.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-15 17:50:00	2.0	CT08	1.0	2019-01-15 17:50:17	0.0	1.0	3.0	241.85	238.625	240.9	2.8875	2.8675	2.8625	1385.0	NULL	50.086	1.00025	2.5	2.28	1505.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	658.9	60.0	NULL	NA	152472633.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.6	416.35	414.85	418.575	1385.0	0.0	0.0	0.0	0.0	36.0
2019-01-15 17:55:00	2.0	CT08	1.0	2019-01-15 17:55:40	0.0	1.0	3.0	241.825	238.575	241.225	2.6275	2.6125	2.6075	1092.5	NULL	50.004	1.0	2.5	1.8575	1207.5	43.25	NULL	NULL	NULL	NULL	NULL	NULL	649.75	60.0	NULL	NA	152472744.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.8475	416.175	415.125	419.0	1092.5	0.0	0.0	0.0	0.0	35.75
2019-01-15 18:00:00	2.0	CT08	1.0	2019-01-15 17:59:42	0.0	1.0	3.0	241.8666667	238.7	241.1666667	2.4133333	2.41	2.4066667	823.3333333	NULL	50.0026667	1.0	0.0	1.5066667	923.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	610.1333333	60.0	NULL	NA	152472819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.23	416.5666667	415.1	418.6333333	823.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-15 18:05:00	2.0	CT08	1.0	2019-01-15 18:04:59	0.0	1.0	3.0	242.65	239.425	241.9	2.265	2.26	2.255	527.5	NULL	50.12375	1.0	-7.5	1.02	625.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	613.1	60.0	NULL	NA	152472871.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7825	417.8	416.25	420.1	527.5	0.0	0.0	0.0	0.0	36.0
2019-01-15 18:10:00	2.0	CT08	1.0	2019-01-15 18:10:20	0.0	1.0	3.0	242.025	238.8	241.425	2.19	2.1825	2.1825	315.0	NULL	50.00425	1.0	-2.5	0.6875	417.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	609.325	60.0	NULL	NA	152472908.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.555	416.725	415.375	419.25	315.0	0.0	0.0	0.0	0.0	36.0
2019-01-15 18:15:00	2.0	CT08	1.0	2019-01-15 18:15:40	0.0	1.0	3.0	242.375	239.1	241.55	2.1675	2.1675	2.16	90.0	NULL	49.9755	1.005	-5.0	0.3275	200.0	42.75	NULL	NULL	NULL	NULL	NULL	NULL	605.875	60.0	NULL	NA	152472925.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.4925	417.3	415.6	419.7	90.0	0.0	0.0	0.0	0.0	36.0
2019-01-15 18:20:00	2.0	CT08	1.0	2019-01-15 18:20:32	0.0	1.0	3.0	241.9333333	238.5333333	241.1	2.1666667	2.1666667	2.16	50.0	NULL	49.927	1.037	-6.6666667	0.2533333	153.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	602.7666667	60.0	NULL	NA	152472929.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.4933333	416.4333333	414.7666667	418.7666667	50.0	0.0	0.0	0.0	0.0	36.0
2019-01-15 18:25:00	2.0	CT08	1.0	2019-01-15 18:25:56	0.0	1.0	3.0	242.175	238.825	241.275	2.175	2.17	2.16	22.5	NULL	49.92125	0.51375	0.0	0.19	117.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	603.325	60.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.505	417.025	415.175	419.1	32.5	0.0	0.0	0.0	0.0	36.0
2019-01-15 18:30:00	2.0	CT08	1.0	2019-01-15 18:29:54	0.0	1.0	3.0	242.4666667	239.2333333	241.6666667	2.1766667	2.1766667	2.1633333	0.0	NULL	50.007	0.0	-3.3333333	0.0266667	16.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	603.7	60.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5166667	417.6	415.9333333	419.6333333	90.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-15 18:35:00	2.0	CT08	1.0	2019-01-15 18:35:14	0.0	1.0	3.0	181.65	179.35	181.3	1.1025	1.095	1.09	0.0	NULL	37.492	0.0	-2.5	0.0175	5.0	41.25	NULL	NULL	NULL	NULL	NULL	NULL	363.575	42.75	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	42.75	3.2875	312.925	311.825	314.7	60.0	0.0	0.0	0.0	0.0	34.75
2019-01-15 18:40:00	2.0	CT08	1.0	2019-01-15 18:40:36	0.0	1.0	3.0	180.725	178.75	180.775	0.0375	0.0225	0.0225	0.0	NULL	37.49475	0.0	0.0	0.04	5.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	120.8	38.25	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	38.25	0.0825	311.725	310.725	313.5	0.0	0.0	0.0	0.0	0.0	33.5
2019-01-15 18:45:00	2.0	CT08	1.0	2019-01-15 18:45:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 18:50:00	2.0	CT08	1.0	2019-01-15 18:49:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 18:55:00	2.0	CT08	1.0	2019-01-15 18:55:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 19:00:00	2.0	CT08	1.0	2019-01-15 18:59:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 19:05:00	2.0	CT08	1.0	2019-01-15 19:05:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 19:10:00	2.0	CT08	1.0	2019-01-15 19:10:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 19:15:00	2.0	CT08	1.0	2019-01-15 19:14:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 19:20:00	2.0	CT08	1.0	2019-01-15 19:20:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 19:25:00	2.0	CT08	1.0	2019-01-15 19:25:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 19:30:00	2.0	CT08	1.0	2019-01-15 19:30:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 19:35:00	2.0	CT08	1.0	2019-01-15 19:34:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 19:40:00	2.0	CT08	1.0	2019-01-15 19:40:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 19:45:00	2.0	CT08	1.0	2019-01-15 19:45:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 19:50:00	2.0	CT08	1.0	2019-01-15 19:50:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 19:55:00	2.0	CT08	1.0	2019-01-15 19:55:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 20:00:00	2.0	CT08	1.0	2019-01-15 19:59:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 20:05:00	2.0	CT08	1.0	2019-01-15 20:05:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 20:10:00	2.0	CT08	1.0	2019-01-15 20:10:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 20:15:00	2.0	CT08	1.0	2019-01-15 20:15:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 20:20:00	2.0	CT08	1.0	2019-01-15 20:19:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 20:25:00	2.0	CT08	1.0	2019-01-15 20:24:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 20:30:00	2.0	CT08	1.0	2019-01-15 20:30:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 20:35:00	2.0	CT08	1.0	2019-01-15 20:35:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 20:40:00	2.0	CT08	1.0	2019-01-15 20:40:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 20:45:00	2.0	CT08	1.0	2019-01-15 20:44:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 20:50:00	2.0	CT08	1.0	2019-01-15 20:50:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 20:55:00	2.0	CT08	1.0	2019-01-15 20:55:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 21:00:00	2.0	CT08	1.0	2019-01-15 21:00:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 21:05:00	2.0	CT08	1.0	2019-01-15 21:05:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 21:10:00	2.0	CT08	1.0	2019-01-15 21:09:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 21:15:00	2.0	CT08	1.0	2019-01-15 21:15:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 21:20:00	2.0	CT08	1.0	2019-01-15 21:20:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 21:25:00	2.0	CT08	1.0	2019-01-15 21:25:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 21:30:00	2.0	CT08	1.0	2019-01-15 21:29:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 21:35:00	2.0	CT08	1.0	2019-01-15 21:35:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 21:40:00	2.0	CT08	1.0	2019-01-15 21:40:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 21:45:00	2.0	CT08	1.0	2019-01-15 21:45:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 21:50:00	2.0	CT08	1.0	2019-01-15 21:50:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 21:55:00	2.0	CT08	1.0	2019-01-15 21:54:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 22:00:00	2.0	CT08	1.0	2019-01-15 22:00:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 22:05:00	2.0	CT08	1.0	2019-01-15 22:05:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 22:10:00	2.0	CT08	1.0	2019-01-15 22:10:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 22:15:00	2.0	CT08	1.0	2019-01-15 22:14:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 22:20:00	2.0	CT08	1.0	2019-01-15 22:20:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 22:25:00	2.0	CT08	1.0	2019-01-15 22:24:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 22:30:00	2.0	CT08	1.0	2019-01-15 22:30:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 22:35:00	2.0	CT08	1.0	2019-01-15 22:35:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 22:40:00	2.0	CT08	1.0	2019-01-15 22:39:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 22:45:00	2.0	CT08	1.0	2019-01-15 22:45:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 22:50:00	2.0	CT08	1.0	2019-01-15 22:50:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 22:55:00	2.0	CT08	1.0	2019-01-15 22:55:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 23:00:00	2.0	CT08	1.0	2019-01-15 22:59:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 23:05:00	2.0	CT08	1.0	2019-01-15 23:05:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 23:10:00	2.0	CT08	1.0	2019-01-15 23:10:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 23:15:00	2.0	CT08	1.0	2019-01-15 23:15:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 23:20:00	2.0	CT08	1.0	2019-01-15 23:20:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 23:25:00	2.0	CT08	1.0	2019-01-15 23:24:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 23:30:00	2.0	CT08	1.0	2019-01-15 23:30:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 23:35:00	2.0	CT08	1.0	2019-01-15 23:35:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 23:40:00	2.0	CT08	1.0	2019-01-15 23:40:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 23:45:00	2.0	CT08	1.0	2019-01-15 23:44:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 23:50:00	2.0	CT08	1.0	2019-01-15 23:49:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 23:55:00	2.0	CT08	1.0	2019-01-15 23:55:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152472934.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
