Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-10 00:00:00	2.0	CT08	1.0	2019-01-10 00:00:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 00:05:00	2.0	CT08	1.0	2019-01-10 00:05:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 00:10:00	2.0	CT08	1.0	2019-01-10 00:10:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 00:15:00	2.0	CT08	1.0	2019-01-10 00:14:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 00:20:00	2.0	CT08	1.0	2019-01-10 00:20:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 00:25:00	2.0	CT08	1.0	2019-01-10 00:25:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 00:30:00	2.0	CT08	1.0	2019-01-10 00:29:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 00:35:00	2.0	CT08	1.0	2019-01-10 00:35:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 00:40:00	2.0	CT08	1.0	2019-01-10 00:39:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 00:45:00	2.0	CT08	1.0	2019-01-10 00:45:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 00:50:00	2.0	CT08	1.0	2019-01-10 00:50:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 00:55:00	2.0	CT08	1.0	2019-01-10 00:55:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 01:00:00	2.0	CT08	1.0	2019-01-10 00:59:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 01:05:00	2.0	CT08	1.0	2019-01-10 01:05:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 01:10:00	2.0	CT08	1.0	2019-01-10 01:10:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 01:15:00	2.0	CT08	1.0	2019-01-10 01:15:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 01:20:00	2.0	CT08	1.0	2019-01-10 01:20:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 01:25:00	2.0	CT08	1.0	2019-01-10 01:24:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 01:30:00	2.0	CT08	1.0	2019-01-10 01:30:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 01:35:00	2.0	CT08	1.0	2019-01-10 01:35:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 01:40:00	2.0	CT08	1.0	2019-01-10 01:40:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 01:45:00	2.0	CT08	1.0	2019-01-10 01:44:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 01:50:00	2.0	CT08	1.0	2019-01-10 01:50:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 01:55:00	2.0	CT08	1.0	2019-01-10 01:55:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 02:00:00	2.0	CT08	1.0	2019-01-10 01:56:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 03:10:00	2.0	CT08	1.0	2019-01-10 03:10:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 03:15:00	2.0	CT08	1.0	2019-01-10 03:14:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 03:20:00	2.0	CT08	1.0	2019-01-10 03:20:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 03:25:00	2.0	CT08	1.0	2019-01-10 03:25:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 03:30:00	2.0	CT08	1.0	2019-01-10 03:30:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 03:35:00	2.0	CT08	1.0	2019-01-10 03:35:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 03:40:00	2.0	CT08	1.0	2019-01-10 03:40:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 03:45:00	2.0	CT08	1.0	2019-01-10 03:43:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 05:10:00	2.0	CT08	1.0	2019-01-10 05:10:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 05:15:00	2.0	CT08	1.0	2019-01-10 05:15:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 05:20:00	2.0	CT08	1.0	2019-01-10 05:19:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 05:25:00	2.0	CT08	1.0	2019-01-10 05:25:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 05:30:00	2.0	CT08	1.0	2019-01-10 05:30:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 05:35:00	2.0	CT08	1.0	2019-01-10 05:35:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 05:40:00	2.0	CT08	1.0	2019-01-10 05:39:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 05:45:00	2.0	CT08	1.0	2019-01-10 05:45:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 05:50:00	2.0	CT08	1.0	2019-01-10 05:50:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 05:55:00	2.0	CT08	1.0	2019-01-10 05:55:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 06:00:00	2.0	CT08	1.0	2019-01-10 06:00:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 06:05:00	2.0	CT08	1.0	2019-01-10 06:04:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 06:10:00	2.0	CT08	1.0	2019-01-10 06:10:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 06:15:00	2.0	CT08	1.0	2019-01-10 06:15:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 06:20:00	2.0	CT08	1.0	2019-01-10 06:20:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 06:25:00	2.0	CT08	1.0	2019-01-10 06:24:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 06:30:00	2.0	CT08	1.0	2019-01-10 06:29:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 06:35:00	2.0	CT08	1.0	2019-01-10 06:35:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 06:40:00	2.0	CT08	1.0	2019-01-10 06:40:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 06:45:00	2.0	CT08	1.0	2019-01-10 06:45:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 06:50:00	2.0	CT08	1.0	2019-01-10 06:49:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 06:55:00	2.0	CT08	1.0	2019-01-10 06:55:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-10 07:00:00	2.0	CT08	1.0	2019-01-10 07:00:24	0.0	1.0	3.0	122.825	121.725	122.825	0.025	0.015	0.015	0.0	NULL	24.95725	0.0	0.0	0.04	7.5	27.75	NULL	NULL	NULL	NULL	NULL	NULL	102.475	25.5	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.055	212.1	211.375	213.025	0.0	0.0	0.0	0.0	0.0	22.0
2019-01-10 07:05:00	2.0	CT08	1.0	2019-01-10 07:05:48	0.0	1.0	3.0	246.7	244.55	246.5	0.05	0.03	0.03	0.0	NULL	50.04225	0.0	0.0	0.1	35.0	17.5	NULL	NULL	NULL	NULL	NULL	NULL	361.7	51.0	NULL	NA	150915541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	426.075	424.4	427.6	0.0	0.0	0.0	0.0	0.0	13.0
2019-01-10 07:10:00	2.0	CT08	1.0	2019-01-10 07:10:41	0.0	1.0	3.0	246.7	244.2666667	246.2	0.7733333	0.76	0.7566667	3.3333333	NULL	50.009	0.4666667	0.0	0.1166667	73.3333333	19.3333333	NULL	NULL	NULL	NULL	NULL	NULL	641.2333333	54.0	NULL	NA	150915541.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	54.0	2.29	425.7666667	424.0333333	427.2333333	3.3333333	0.0	0.0	0.0	0.0	13.3333333
2019-01-10 07:15:00	2.0	CT08	1.0	2019-01-10 07:14:39	0.0	1.0	3.0	246.0666667	243.1333333	244.9333333	2.2	2.2	2.1933333	66.6666667	NULL	49.9366667	1.0143333	0.0	0.27	166.6666667	22.3333333	NULL	NULL	NULL	NULL	NULL	NULL	615.7	60.0	NULL	NA	150915545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5933333	424.2666667	422.2333333	425.3666667	63.3333333	0.0	0.0	0.0	0.0	14.6666667
2019-01-10 07:20:00	2.0	CT08	1.0	2019-01-10 07:19:57	0.0	1.0	3.0	245.575	242.875	244.725	2.2	2.195	2.185	135.0	NULL	49.8765	1.00325	0.0	0.3825	242.5	23.0	NULL	NULL	NULL	NULL	NULL	NULL	638.925	60.0	NULL	NA	150915552.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.58	423.425	421.95	424.8	132.5	0.0	0.0	0.0	0.0	15.5
2019-01-10 07:25:00	2.0	CT08	1.0	2019-01-10 07:25:19	0.0	1.0	3.0	245.925	243.125	244.9	2.24	2.2325	2.2225	325.0	NULL	49.8755	1.0	2.5	0.6625	430.0	23.75	NULL	NULL	NULL	NULL	NULL	NULL	646.525	60.0	NULL	NA	150915572.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.695	424.025	422.225	425.225	325.0	0.0	0.0	0.0	0.0	16.5
2019-01-10 07:30:00	2.0	CT08	1.0	2019-01-10 07:30:43	0.0	1.0	3.0	246.175	243.175	245.0	2.3525	2.3525	2.3475	647.5	NULL	49.92325	1.0	-5.0	1.1425	742.5	24.0	NULL	NULL	NULL	NULL	NULL	NULL	650.725	60.0	NULL	NA	150915614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.0525	424.325	422.325	425.55	647.5	0.0	0.0	0.0	0.0	17.25
2019-01-10 07:35:00	2.0	CT08	1.0	2019-01-10 07:34:41	0.0	1.0	3.0	245.8666667	242.9333333	244.6666667	2.5733333	2.5666667	2.5633333	993.3333333	NULL	49.8313333	1.0	0.0	1.6566667	1103.3333333	24.6666667	NULL	NULL	NULL	NULL	NULL	NULL	665.8	60.0	NULL	NA	150915676.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.7033333	423.7333333	421.9	425.0	993.3333333	0.0	0.0	0.0	0.0	18.0
2019-01-10 07:40:00	2.0	CT08	1.0	2019-01-10 07:40:02	0.0	1.0	3.0	245.3	242.425	244.1	2.6675	2.6675	2.665	1122.5	NULL	49.8615	1.0	0.0	1.835	1232.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	669.25	60.0	NULL	NA	150915757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.0	422.875	421.025	423.95	1122.5	0.0	0.0	0.0	0.0	18.5
2019-01-10 07:45:00	2.0	CT08	1.0	2019-01-10 07:45:20	0.0	1.0	3.0	245.6	242.75	244.15	3.58	3.5775	3.5725	2082.5	NULL	49.99275	1.0	-5.0	3.0925	2205.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	713.675	60.0	NULL	NA	150915897.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.73	423.3	421.375	424.4	2082.5	0.0	0.0	0.0	0.0	19.75
2019-01-10 07:50:00	2.0	CT08	1.0	2019-01-10 07:49:22	0.0	1.0	3.0	245.7	242.9333333	244.3	4.4066667	4.4066667	4.4	2806.6666667	NULL	49.9293333	1.0	-6.6666667	4.0566667	2946.6666667	25.6666667	NULL	NULL	NULL	NULL	NULL	NULL	725.9	60.0	NULL	NA	150916085.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.2133333	423.7	421.6666667	424.5	2806.6666667	0.0	0.0	0.0	0.0	20.3333333
2019-01-10 07:55:00	2.0	CT08	1.0	2019-01-10 07:55:35	0.0	1.0	3.0	245.65	242.55	244.55	5.52	5.515	5.5075	3717.5	NULL	49.983	1.0	2.5	5.225	3857.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	738.2	60.0	NULL	NA	150916388.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.5425	423.25	421.525	424.675	3717.5	0.0	0.0	0.0	0.0	21.25
2019-01-10 08:00:00	2.0	CT08	1.0	2019-01-10 08:00:53	0.0	1.0	3.0	246.05	243.075	244.825	6.7275	6.72	6.7125	4670.0	NULL	50.0495	1.0	-5.0	6.415	4817.5	26.5	NULL	NULL	NULL	NULL	NULL	NULL	750.85	60.0	NULL	NA	150916759.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.16	424.025	422.15	425.375	4670.0	0.0	0.0	0.0	0.0	22.25
2019-01-10 08:05:00	2.0	CT08	1.0	2019-01-10 08:04:53	0.0	1.0	3.0	246.4333333	243.3666667	245.0666667	7.9533333	7.9433333	7.9366667	5613.3333333	NULL	49.964	1.0	0.0	7.7766667	5763.3333333	27.0	NULL	NULL	NULL	NULL	NULL	NULL	740.6333333	60.0	NULL	NA	150917157.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.8333333	424.5	422.6	426.0333333	5613.3333333	0.0	0.0	0.0	0.0	23.3333333
2019-01-10 08:10:00	2.0	CT08	1.0	2019-01-10 08:10:15	0.0	1.0	3.0	246.4	243.325	244.975	9.2975	9.3025	9.2875	6630.0	NULL	49.933	1.0	-5.0	9.065	6792.5	27.25	NULL	NULL	NULL	NULL	NULL	NULL	749.3	60.0	NULL	NA	150917636.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.8875	424.6	422.5	425.675	6630.0	0.0	0.0	0.0	0.0	24.5
2019-01-10 08:15:00	2.0	CT08	1.0	2019-01-10 08:15:35	0.0	1.0	3.0	246.15	243.05	244.65	11.1025	11.1075	11.0825	7970.0	NULL	49.923	1.0	-2.5	11.0325	8142.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	738.25	60.0	NULL	NA	150918284.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.2925	423.925	422.0	425.375	7970.0	0.0	0.0	0.0	0.0	26.0
2019-01-10 08:20:00	2.0	CT08	1.0	2019-01-10 08:20:59	0.0	1.0	3.0	245.775	242.8	244.175	12.4975	12.48	12.46	8990.0	NULL	49.96475	1.0	-2.5	12.555	9180.0	28.5	NULL	NULL	NULL	NULL	NULL	NULL	730.95	60.0	NULL	NA	150919040.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.4375	423.35	421.45	424.575	8990.0	0.0	0.0	0.0	0.0	27.5
2019-01-10 08:25:00	2.0	CT08	1.0	2019-01-10 08:24:55	0.0	1.0	3.0	245.3666667	242.0333333	243.7666667	13.6166667	13.6266667	13.6033333	9800.0	NULL	50.0306667	1.0	3.3333333	13.4466667	9980.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	742.3666667	60.0	NULL	NA	150919770.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.8466667	422.4	420.4	423.9333333	9800.0	0.0	0.0	0.0	0.0	28.6666667
2019-01-10 08:30:00	2.0	CT08	1.0	2019-01-10 08:30:14	0.0	1.0	3.0	245.725	242.5	244.275	14.885	14.8775	14.85	10755.0	NULL	50.01725	1.0	2.5	14.525	10960.0	29.75	NULL	NULL	NULL	NULL	NULL	NULL	754.65	60.0	NULL	NA	150920570.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.6125	423.15	421.25	424.575	10755.0	0.0	0.0	0.0	0.0	30.25
2019-01-10 08:35:00	2.0	CT08	1.0	2019-01-10 08:35:06	0.0	1.0	3.0	245.6666667	242.5333333	244.3	15.71	15.7166667	15.68	11360.0	NULL	50.0013333	1.0	3.3333333	15.13	11580.0	30.3333333	NULL	NULL	NULL	NULL	NULL	NULL	765.4666667	60.0	NULL	NA	150921603.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.0833333	423.0333333	421.4	424.6	11360.0	0.0	0.0	0.0	0.0	31.3333333
2019-01-10 08:40:00	2.0	CT08	1.0	2019-01-10 08:40:25	0.0	1.0	3.0	244.925	241.625	243.425	16.8925	16.8775	16.85	12190.0	NULL	49.96375	1.0	-5.0	16.3625	12425.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	759.35	60.0	NULL	NA	150922519.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.62	421.6	419.75	423.275	12190.0	0.0	0.0	0.0	0.0	32.75
2019-01-10 08:45:00	2.0	CT08	1.0	2019-01-10 08:45:50	0.0	1.0	3.0	244.95	241.925	243.4	16.69	16.7175	16.695	12060.0	NULL	50.05325	1.0	-5.0	16.33	12285.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	752.25	60.0	NULL	NA	150923591.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.105	421.975	420.125	423.05	12060.0	0.0	0.0	0.0	0.0	34.25
2019-01-10 08:50:00	2.0	CT08	1.0	2019-01-10 08:49:50	0.0	1.0	3.0	245.1	241.9333333	243.5666667	18.48	18.46	18.43	13363.3333333	NULL	50.0383333	1.0	-10.0	18.0433333	13610.0	32.3333333	NULL	NULL	NULL	NULL	NULL	NULL	754.4333333	60.0	NULL	NA	150924573.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.37	421.9666667	420.3	423.5	13363.3333333	0.0	0.0	0.0	0.0	35.0
2019-01-10 08:55:00	2.0	CT08	1.0	2019-01-10 08:55:09	0.0	1.0	3.0	244.525	241.2	242.875	20.93	20.905	20.865	15107.5	NULL	50.00975	1.0	-7.5	20.045	15395.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	767.95	60.0	NULL	NA	150925680.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.7	420.875	419.05	422.375	15107.5	0.0	0.0	0.0	0.0	35.25
2019-01-10 09:00:00	2.0	CT08	1.0	2019-01-10 09:00:27	0.0	1.0	3.0	244.45	241.275	242.725	22.375	22.4125	22.375	16185.0	NULL	50.03125	1.0	2.5	21.5075	16482.5	33.75	NULL	NULL	NULL	NULL	NULL	NULL	766.4	60.0	NULL	NA	150927084.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.1625	421.0	418.975	422.025	16185.0	0.0	0.0	0.0	0.0	35.5
2019-01-10 09:05:00	2.0	CT08	1.0	2019-01-10 09:05:52	0.0	1.0	3.0	244.35	241.125	242.5	23.465	23.4225	23.3775	16935.0	NULL	50.008	1.0	-2.5	22.5775	17245.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	763.925	60.0	NULL	NA	150928536.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.2725	420.7	418.725	421.8	16935.0	0.0	0.0	0.0	0.0	35.0
2019-01-10 09:10:00	2.0	CT08	1.0	2019-01-10 09:09:54	0.0	1.0	3.0	244.2	240.9333333	242.4	23.4466667	23.4133333	23.37	16916.6666667	NULL	49.9896667	1.0	0.0	22.5833333	17230.0	34.6666667	NULL	NULL	NULL	NULL	NULL	NULL	762.8	60.0	NULL	NA	150929886.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.23	420.3666667	418.4666667	421.6333333	16916.6666667	0.0	0.0	0.0	0.0	35.3333333
2019-01-10 09:15:00	2.0	CT08	1.0	2019-01-10 09:14:43	0.0	1.0	3.0	243.7	240.4	241.8333333	24.9766667	24.9533333	24.9166667	17990.0	NULL	49.998	1.0	-10.0	23.9966667	18330.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	763.9	60.0	NULL	NA	150931192.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.8833333	419.4333333	417.5	420.6	17990.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-10 09:20:00	2.0	CT08	1.0	2019-01-10 09:20:02	0.0	1.0	3.0	244.15	240.55	242.05	28.5225	28.4625	28.4225	20567.5	NULL	49.98525	1.0	0.0	27.43	20955.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	763.925	60.0	NULL	NA	150932808.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.4075	419.875	417.8	421.325	20567.5	0.0	0.0	0.0	0.0	35.5
2019-01-10 09:25:00	2.0	CT08	1.0	2019-01-10 09:25:25	0.0	1.0	3.0	243.9	240.4	241.65	30.8425	30.8575	30.8025	22250.0	NULL	50.005	1.0	-7.5	29.8725	22665.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	758.725	60.0	NULL	NA	150934715.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.5025	419.575	417.4	420.625	22250.0	0.0	0.0	0.0	0.0	35.5
2019-01-10 09:30:00	2.0	CT08	1.0	2019-01-10 09:30:47	0.0	1.0	3.0	243.75	240.225	241.55	32.6675	32.695	32.6475	23562.5	NULL	50.05025	1.0	7.5	31.6425	24012.5	35.25	NULL	NULL	NULL	NULL	NULL	NULL	758.9	60.0	NULL	NA	150936769.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.01	419.3	417.225	420.4	23562.5	0.0	0.0	0.0	0.0	35.75
2019-01-10 09:35:00	2.0	CT08	1.0	2019-01-10 09:34:44	0.0	1.0	3.0	243.7333333	240.0666667	241.4	33.7666667	33.7933333	33.7333333	24343.3333333	NULL	49.997	1.0	-3.3333333	32.8533333	24813.3333333	35.3333333	NULL	NULL	NULL	NULL	NULL	NULL	755.2666667	60.0	NULL	NA	150938618.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.2933333	419.1	416.8666667	420.4	24343.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-10 09:40:00	2.0	CT08	1.0	2019-01-10 09:40:05	0.0	1.0	3.0	243.725	240.15	241.175	35.465	35.4175	35.3675	25537.5	NULL	49.95075	1.0	10.0	34.5275	26025.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	753.7	60.0	NULL	NA	150940568.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.25	419.3	416.75	420.025	25537.5	0.0	0.0	0.0	0.0	35.0
2019-01-10 09:45:00	2.0	CT08	1.0	2019-01-10 09:45:25	0.0	1.0	3.0	243.475	239.85	240.875	37.4875	37.43	37.375	26957.5	NULL	50.01275	1.0	2.5	36.69	27475.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	748.9	60.0	NULL	NA	150942907.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.2925	418.75	416.35	419.575	26957.5	0.0	0.0	0.0	0.0	35.75
2019-01-10 09:50:00	2.0	CT08	1.0	2019-01-10 09:50:47	0.0	1.0	3.0	242.675	239.075	240.325	36.835	36.875	36.82	26447.5	NULL	49.9525	1.0	0.0	36.175	26955.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	745.125	60.0	NULL	NA	150945300.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.53	417.325	415.2	418.375	26447.5	0.0	0.0	0.0	0.0	36.0
2019-01-10 09:55:00	2.0	CT08	1.0	2019-01-10 09:55:41	0.0	1.0	3.0	243.0666667	239.4666667	240.6666667	37.08	37.0933333	37.0266667	26656.6666667	NULL	49.9766667	1.0	-13.3333333	36.52	27170.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	743.9	60.0	NULL	NA	150947604.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.2	418.1	415.8666667	419.0333333	26656.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-10 10:00:00	2.0	CT08	1.0	2019-01-10 09:59:41	0.0	1.0	3.0	243.4333333	239.6333333	240.8333333	38.8333333	38.8166667	38.7466667	27933.3333333	NULL	50.0453333	1.0	-10.0	38.3666667	28470.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	742.2	60.0	NULL	NA	150949550.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.3966667	418.5666667	416.1666667	419.4333333	27933.3333333	0.0	0.0	0.0	0.0	36.3333333
2019-01-10 10:05:00	2.0	CT08	1.0	2019-01-10 10:05:02	0.0	1.0	3.0	244.175	240.375	241.25	41.2075	41.19	41.115	29717.5	NULL	49.938	1.0	7.5	40.9975	30292.5	36.5	NULL	NULL	NULL	NULL	NULL	NULL	738.85	60.0	NULL	NA	150951808.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.5125	419.95	417.05	420.375	29717.5	0.0	0.0	0.0	0.0	37.5
2019-01-10 10:10:00	2.0	CT08	1.0	2019-01-10 10:10:18	0.0	1.0	3.0	244.825	240.85	241.8	42.615	42.65	42.5675	30827.5	NULL	49.81725	1.0	7.5	42.755	31430.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	735.15	60.0	NULL	NA	150954489.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.8325	420.875	417.975	421.525	30827.5	0.0	0.0	0.0	0.0	38.5
2019-01-10 10:15:00	2.0	CT08	1.0	2019-01-10 10:15:43	0.0	1.0	3.0	244.875	240.75	241.875	44.0325	44.0275	43.945	31830.0	NULL	49.85825	1.0	17.5	44.305	32457.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	732.6	60.0	NULL	NA	150957272.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.005	420.65	417.925	421.75	31830.0	0.0	0.0	0.0	0.0	39.0
2019-01-10 10:20:00	2.0	CT08	1.0	2019-01-10 10:19:39	0.0	1.0	3.0	245.0	240.9333333	241.9333333	44.8466667	44.86	44.7566667	32440.0	NULL	49.9076667	1.0	3.3333333	45.38	33076.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	728.8666667	60.0	NULL	NA	150959758.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.4633333	420.8666667	418.1666667	421.9	32440.0	0.0	0.0	0.0	0.0	40.0
2019-01-10 10:25:00	2.0	CT08	1.0	2019-01-10 10:25:02	0.0	1.0	3.0	244.025	239.8	240.95	45.8625	45.835	45.73	33020.0	NULL	49.90875	1.0	7.5	46.425	33675.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	725.35	60.0	NULL	NA	150962302.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.4275	419.05	416.3	420.25	33020.0	0.0	0.0	0.0	0.0	40.25
2019-01-10 10:30:00	2.0	CT08	1.0	2019-01-10 10:30:18	0.0	1.0	3.0	244.725	240.625	241.65	46.555	46.575	46.4775	33645.0	NULL	50.00775	1.0	22.5	47.4075	34307.5	38.75	NULL	NULL	NULL	NULL	NULL	NULL	723.65	60.0	NULL	NA	150965273.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.6075	420.275	417.7	421.5	33645.0	0.0	0.0	0.0	0.0	41.0
2019-01-10 10:35:00	2.0	CT08	1.0	2019-01-10 10:35:12	0.0	1.0	3.0	244.7666667	240.7333333	241.4666667	47.9266667	47.8566667	47.75	34593.3333333	NULL	50.0196667	1.0	-3.3333333	49.0666667	35273.3333333	39.0	NULL	NULL	NULL	NULL	NULL	NULL	718.9	60.0	NULL	NA	150968105.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.5333333	420.5	417.6666667	421.2333333	34593.3333333	0.0	0.0	0.0	0.0	41.3333333
2019-01-10 10:40:00	2.0	CT08	1.0	2019-01-10 10:40:34	0.0	1.0	3.0	244.275	240.2	240.825	48.28	48.2675	48.165	34790.0	NULL	49.9815	1.0	-7.5	49.6125	35477.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	715.1	60.0	NULL	NA	150971131.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.6825	419.55	416.625	420.325	34790.0	0.0	0.0	0.0	0.0	42.0
2019-01-10 10:45:00	2.0	CT08	1.0	2019-01-10 10:45:54	0.0	1.0	3.0	244.2	239.85	240.6	49.685	49.7375	49.625	35792.5	NULL	50.03	1.0	20.0	51.415	36510.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	710.1	60.0	NULL	NA	150974277.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.08	419.05	416.2	420.075	35792.5	0.0	0.0	0.0	0.0	42.75
2019-01-10 10:50:00	2.0	CT08	1.0	2019-01-10 10:49:56	0.0	1.0	3.0	244.4333333	240.2	240.5666667	50.6533333	50.67	50.56	36496.6666667	NULL	50.018	1.0	16.6666667	52.75	37223.3333333	40.0	NULL	NULL	NULL	NULL	NULL	NULL	705.6666667	60.0	NULL	NA	150977084.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.8833333	419.5333333	416.5	420.2666667	36496.6666667	0.0	0.0	0.0	0.0	43.0
2019-01-10 10:55:00	2.0	CT08	1.0	2019-01-10 10:55:12	0.0	1.0	3.0	245.275	240.95	241.35	51.3275	51.3375	51.2175	37105.0	NULL	50.03675	1.0	30.0	53.7725	37845.0	40.5	NULL	NULL	NULL	NULL	NULL	NULL	703.8	60.0	NULL	NA	150979951.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.8825	420.775	417.925	421.75	37105.0	0.0	0.0	0.0	0.0	43.0
2019-01-10 11:00:00	2.0	CT08	1.0	2019-01-10 11:00:32	0.0	1.0	3.0	245.625	241.45	241.6	52.205	52.185	52.075	37787.5	NULL	50.0535	1.0	12.5	54.765	38545.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	703.825	60.0	NULL	NA	150983277.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.505	421.6	418.55	422.3	37787.5	0.0	0.0	0.0	0.0	43.5
2019-01-10 11:05:00	2.0	CT08	1.0	2019-01-10 11:05:51	0.0	1.0	3.0	245.5	241.225	241.4	52.91	52.855	52.7325	38252.5	NULL	49.92175	1.0	40.0	55.45	39027.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	703.85	60.0	NULL	NA	150986657.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.48	421.35	418.225	422.0	38252.5	0.0	0.0	0.0	0.0	44.0
2019-01-10 11:10:00	2.0	CT08	1.0	2019-01-10 11:09:58	0.0	1.0	3.0	245.4333333	241.1333333	241.3666667	53.5366667	53.4966667	53.3733333	38700.0	NULL	49.8086667	1.0	23.3333333	56.49	39476.6666667	41.6666667	NULL	NULL	NULL	NULL	NULL	NULL	698.8333333	60.0	NULL	NA	150989640.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.4066667	421.1666667	418.0666667	421.9666667	38700.0	0.0	0.0	0.0	0.0	44.6666667
2019-01-10 11:15:00	2.0	CT08	1.0	2019-01-10 11:13:54	0.0	1.0	3.0	245.2666667	240.7666667	241.3666667	54.4933333	54.4833333	54.35	39370.0	NULL	49.8933333	1.0	16.6666667	57.4733333	40163.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	698.8333333	60.0	NULL	NA	150992245.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.3266667	420.6	417.7666667	421.7666667	39370.0	0.0	0.0	0.0	0.0	45.0
2019-01-10 11:20:00	2.0	CT08	1.0	2019-01-10 11:20:01	0.0	1.0	3.0	245.025	240.475	241.0	52.9525	52.915	52.7925	38202.5	NULL	49.96125	1.0	20.0	55.87	38970.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	697.575	60.0	NULL	NA	150995769.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.66	420.275	417.2	421.2	38202.5	0.0	0.0	0.0	0.0	45.0
2019-01-10 11:25:00	2.0	CT08	1.0	2019-01-10 11:25:23	0.0	1.0	3.0	245.7	241.225	241.875	52.6025	52.605	52.4925	38090.0	NULL	49.94025	1.0	12.5	55.9975	38855.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	693.85	60.0	NULL	NA	150999211.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.7	421.575	418.625	422.5	38090.0	0.0	0.0	0.0	0.0	44.75
2019-01-10 11:30:00	2.0	CT08	1.0	2019-01-10 11:30:46	0.0	1.0	3.0	246.05	241.5	241.975	55.1	55.0175	54.885	39890.0	NULL	49.9565	1.0	15.0	58.725	40697.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	693.025	60.0	NULL	NA	151002653.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.0025	422.075	418.875	422.85	39890.0	0.0	0.0	0.0	0.0	45.0
2019-01-10 11:35:00	2.0	CT08	1.0	2019-01-10 11:34:46	0.0	1.0	3.0	244.6333333	240.3	241.1666667	49.1966667	49.2266667	49.1366667	35526.6666667	NULL	49.993	1.0	0.0	52.65	36226.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	687.8666667	60.0	NULL	NA	151005713.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.56	420.0	417.0333333	420.9	35526.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-10 11:40:00	2.0	CT08	1.0	2019-01-10 11:40:08	0.0	1.0	3.0	244.675	240.1	241.125	52.5275	52.4775	52.3575	37860.0	NULL	49.9595	1.0	15.0	55.8475	38612.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	691.3	60.0	NULL	NA	151008559.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.3625	419.675	416.925	421.0	37862.5	0.0	0.0	0.0	0.0	45.25
2019-01-10 11:45:00	2.0	CT08	1.0	2019-01-10 11:45:25	0.0	1.0	3.0	246.075	241.375	241.875	57.46	57.39	57.2775	41595.0	NULL	50.00875	1.0	22.5	61.1675	42440.0	43.75	NULL	NULL	NULL	NULL	NULL	NULL	693.825	60.0	NULL	NA	151012150.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.1275	422.05	418.775	422.75	41595.0	0.0	0.0	0.0	0.0	46.75
2019-01-10 11:50:00	2.0	CT08	1.0	2019-01-10 11:50:52	0.0	1.0	3.0	246.35	241.725	242.125	59.2225	59.265	59.1575	42967.5	NULL	50.04275	1.0	15.0	62.8675	43857.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	697.575	60.0	NULL	NA	151015911.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	177.6775	422.525	419.375	423.075	42967.5	0.0	0.0	0.0	0.0	47.75
2019-01-10 11:55:00	2.0	CT08	1.0	2019-01-10 11:54:48	0.0	1.0	3.0	246.7	241.9666667	242.3	59.49	59.38	59.2433333	43130.0	NULL	50.0373333	1.0	-3.3333333	62.86	44030.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	700.5	60.0	NULL	NA	151019288.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.1133333	423.1666667	419.6333333	423.6	43130.0	0.0	0.0	0.0	0.0	48.3333333
2019-01-10 12:00:00	2.0	CT08	1.0	2019-01-10 11:58:20	0.0	1.0	3.0	247.35	242.5	243.0	60.075	60.025	59.9	43700.0	NULL	50.0595	1.0	25.0	63.38	44610.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	703.85	60.0	NULL	NA	151022322.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	180.0	424.05	420.9	424.65	43700.0	0.0	0.0	0.0	0.0	49.0
2019-01-10 12:05:00	2.0	CT08	1.0	2019-01-10 12:05:40	0.0	1.0	3.0	247.8333333	243.0333333	243.7	58.8866667	58.9766667	58.8666667	42996.6666667	NULL	49.986	1.0	26.6666667	62.79	43880.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	698.8333333	60.0	NULL	NA	151027312.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.73	425.0	421.7666667	425.8333333	42996.6666667	0.0	0.0	0.0	0.0	49.0
2019-01-10 12:10:00	2.0	CT08	1.0	2019-01-10 12:09:42	0.0	1.0	3.0	246.5666667	241.6	242.4	59.5666667	59.61	59.48	43233.3333333	NULL	49.87	1.0	23.3333333	63.15	44136.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	698.8666667	60.0	NULL	NA	151030162.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.6566667	422.4	419.6333333	423.6666667	43233.3333333	0.0	0.0	0.0	0.0	49.0
2019-01-10 12:15:00	2.0	CT08	1.0	2019-01-10 12:15:03	0.0	1.0	3.0	247.125	241.95	242.65	61.2775	61.285	61.14	44527.5	NULL	49.786	1.0	25.0	65.16	45452.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	697.55	60.0	NULL	NA	151033571.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	183.7025	423.275	420.075	424.325	44527.5	0.0	0.0	0.0	0.0	49.0
2019-01-10 12:20:00	2.0	CT08	1.0	2019-01-10 12:20:27	0.0	1.0	3.0	247.625	242.75	243.525	59.715	59.75	59.635	43537.5	NULL	49.94625	1.0	5.0	64.27	44430.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	691.275	60.0	NULL	NA	151037498.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	179.1	424.525	421.4	425.45	43537.5	0.0	0.0	0.0	0.0	49.0
2019-01-10 12:25:00	2.0	CT08	1.0	2019-01-10 12:25:48	0.0	1.0	3.0	247.875	243.25	243.9	59.0925	59.07	58.9575	43130.0	NULL	49.99825	1.0	27.5	63.555	44017.5	45.75	NULL	NULL	NULL	NULL	NULL	NULL	692.55	60.0	NULL	NA	151041337.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	177.12	425.35	422.1	426.025	43130.0	0.0	0.0	0.0	0.0	49.0
2019-01-10 12:30:00	2.0	CT08	1.0	2019-01-10 12:29:48	0.0	1.0	3.0	248.6666667	243.9333333	244.5333333	59.7133333	59.66	59.54	43690.0	NULL	49.9963333	1.0	30.0	64.26	44586.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	693.8333333	60.0	NULL	NA	151044723.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.8633333	426.5666667	423.3	427.2	43690.0	0.0	0.0	0.0	0.0	49.0
2019-01-10 12:35:00	2.0	CT08	1.0	2019-01-10 12:35:11	0.0	1.0	3.0	249.375	244.5	245.275	58.78	58.615	58.47	43075.0	NULL	49.946	1.0	0.0	63.425	43957.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	693.05	60.0	NULL	NA	151048132.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.865	427.65	424.4	428.55	43075.0	0.0	0.0	0.0	0.0	49.0
2019-01-10 12:40:00	2.0	CT08	1.0	2019-01-10 12:40:32	0.0	1.0	3.0	248.45	243.8	244.625	54.935	54.8675	54.7375	40180.0	NULL	49.91825	1.0	5.0	59.2675	40985.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.525	60.0	NULL	NA	151051822.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.61	426.275	423.175	427.15	40180.0	0.0	0.0	0.0	0.0	47.75
2019-01-10 12:45:00	2.0	CT08	1.0	2019-01-10 12:45:21	0.0	1.0	3.0	248.8666667	244.3	244.8	58.8466667	58.7633333	58.63	43093.3333333	NULL	49.932	1.0	16.6666667	63.37	43970.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	693.8333333	60.0	NULL	NA	151055470.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.2766667	427.0666667	423.8333333	427.7	43093.3333333	0.0	0.0	0.0	0.0	48.6666667
2019-01-10 12:50:00	2.0	CT08	1.0	2019-01-10 12:50:46	0.0	1.0	3.0	248.425	244.125	244.725	56.97	56.9875	56.8875	41727.5	NULL	49.93325	1.0	22.5	61.045	42582.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	697.575	60.0	NULL	NA	151058980.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.845	426.5	423.75	427.15	41727.5	0.0	0.0	0.0	0.0	49.0
2019-01-10 12:55:00	2.0	CT08	1.0	2019-01-10 12:54:49	0.0	1.0	3.0	249.6	244.9333333	245.5333333	59.8533333	59.8533333	59.7333333	43993.3333333	NULL	49.948	1.0	-3.3333333	64.6966667	44886.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	693.8333333	60.0	NULL	NA	151062309.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	179.44	428.3333333	425.0666667	428.9333333	43993.3333333	0.0	0.0	0.0	0.0	49.0
2019-01-10 13:00:00	2.0	CT08	1.0	2019-01-10 13:00:06	0.0	1.0	3.0	249.475	244.95	245.725	58.56	58.57	58.47	43057.5	NULL	49.99375	1.0	25.0	63.3175	43930.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	693.8	60.0	NULL	NA	151065689.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.3575	428.15	425.3	428.925	43057.5	0.0	0.0	0.0	0.0	49.0
2019-01-10 13:05:00	2.0	CT08	1.0	2019-01-10 13:05:24	0.0	1.0	3.0	250.375	245.65	246.35	60.0525	60.05	59.935	44277.5	NULL	50.07225	1.0	12.5	65.2025	45167.5	46.25	NULL	NULL	NULL	NULL	NULL	NULL	692.725	60.0	NULL	NA	151069585.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	180.0375	429.675	426.35	430.25	44277.5	0.0	0.0	0.0	0.0	50.0
2019-01-10 13:10:00	2.0	CT08	1.0	2019-01-10 13:10:50	0.0	1.0	3.0	250.25	245.425	246.275	59.8975	59.895	59.7725	44130.0	NULL	50.0	1.0	22.5	65.1175	45020.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	691.35	60.0	NULL	NA	151073512.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	179.535	429.325	426.1	430.175	44130.0	0.0	0.0	0.0	0.0	49.5
2019-01-10 13:15:00	2.0	CT08	1.0	2019-01-10 13:14:49	0.0	1.0	3.0	250.0	245.4	245.9	60.57	60.59	60.47	44596.6666667	NULL	49.9463333	1.0	26.6666667	65.58	45503.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	693.8666667	60.0	NULL	NA	151076989.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	181.63	429.0666667	425.8	429.4666667	44596.6666667	0.0	0.0	0.0	0.0	50.0
2019-01-10 13:20:00	2.0	CT08	1.0	2019-01-10 13:20:09	0.0	1.0	3.0	249.675	244.85	245.725	60.075	60.1275	60.0175	44180.0	NULL	49.9925	1.0	15.0	64.74	45090.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	696.475	60.0	NULL	NA	151080451.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	180.22	428.15	425.075	429.175	44180.0	0.0	0.0	0.0	0.0	50.0
2019-01-10 13:25:00	2.0	CT08	1.0	2019-01-10 13:25:04	0.0	1.0	3.0	249.6666667	244.9	245.6666667	60.0666667	59.99	59.8666667	44126.6666667	NULL	49.9923333	1.0	6.6666667	64.7133333	45026.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	695.8333333	60.0	NULL	NA	151084123.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	179.9233333	428.2666667	425.1333333	429.0333333	44126.6666667	0.0	0.0	0.0	0.0	50.0
2019-01-10 13:30:00	2.0	CT08	1.0	2019-01-10 13:30:23	0.0	1.0	3.0	249.875	245.05	245.925	59.5025	59.48	59.3625	43767.5	NULL	49.94775	1.0	12.5	64.36	44652.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	693.8	60.0	NULL	NA	151087963.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.365	428.525	425.4	429.55	43767.5	0.0	0.0	0.0	0.0	50.0
2019-01-10 13:35:00	2.0	CT08	1.0	2019-01-10 13:35:47	0.0	1.0	3.0	249.275	244.425	245.375	58.575	58.585	58.4675	42997.5	NULL	49.86875	1.0	2.5	63.685	43867.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	688.825	60.0	NULL	NA	151091817.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.6275	427.525	424.35	428.55	42997.5	0.0	0.0	0.0	0.0	50.0
2019-01-10 13:40:00	2.0	CT08	1.0	2019-01-10 13:39:48	0.0	1.0	3.0	249.2666667	244.7	245.3	58.08	58.1066667	57.9833333	42656.6666667	NULL	49.874	1.0	10.0	63.3266667	43510.0	47.3333333	NULL	NULL	NULL	NULL	NULL	NULL	687.0333333	60.0	NULL	NA	151095153.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.17	427.7666667	424.5	428.4333333	42656.6666667	0.0	0.0	0.0	0.0	49.3333333
2019-01-10 13:45:00	2.0	CT08	1.0	2019-01-10 13:45:05	0.0	1.0	3.0	248.95	244.35	245.125	56.68	56.7575	56.65	41607.5	NULL	49.89575	1.0	7.5	61.625	42450.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	688.85	60.0	NULL	NA	151098421.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.1075	427.275	424.025	428.05	41607.5	0.0	0.0	0.0	0.0	49.0
2019-01-10 13:50:00	2.0	CT08	1.0	2019-01-10 13:50:24	0.0	1.0	3.0	248.85	244.225	244.85	56.41	56.4425	56.33	41360.0	NULL	49.8815	1.0	15.0	60.9325	42200.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	692.55	60.0	NULL	NA	151102105.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.1825	427.0	423.725	427.7	41360.0	0.0	0.0	0.0	0.0	49.75
2019-01-10 13:55:00	2.0	CT08	1.0	2019-01-10 13:55:48	0.0	1.0	3.0	248.275	243.6	244.125	55.755	55.7625	55.65	40760.0	NULL	49.8485	1.0	0.0	59.94	41590.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	693.85	60.0	NULL	NA	151105743.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.0775	426.0	422.5	426.6	40760.0	0.0	0.0	0.0	0.0	49.25
2019-01-10 14:00:00	2.0	CT08	1.0	2019-01-10 13:59:48	0.0	1.0	3.0	248.7333333	244.3666667	244.7	55.1666667	55.2433333	55.1433333	40470.0	NULL	49.8286667	1.0	13.3333333	59.3366667	41286.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	695.8	60.0	NULL	NA	151108883.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.5533333	427.1333333	423.6666667	427.4666667	40470.0	0.0	0.0	0.0	0.0	49.6666667
2019-01-10 14:05:00	2.0	CT08	1.0	2019-01-10 14:03:53	0.0	1.0	3.0	248.7	244.1333333	244.6	56.11	56.0433333	55.93	41076.6666667	NULL	49.9213333	1.0	-6.6666667	59.9766667	41916.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	698.8666667	60.0	NULL	NA	151111622.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.0833333	426.9	423.4666667	427.2666667	41076.6666667	0.0	0.0	0.0	0.0	50.0
2019-01-10 14:10:00	2.0	CT08	1.0	2019-01-10 14:10:00	0.0	1.0	3.0	247.75	243.225	243.8	55.1575	55.2325	55.1275	40287.5	NULL	49.9065	1.0	5.0	58.835	41115.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	698.825	60.0	NULL	NA	151115362.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.5175	425.225	421.95	425.75	40287.5	0.0	0.0	0.0	0.0	50.0
2019-01-10 14:15:00	2.0	CT08	1.0	2019-01-10 14:15:20	0.0	1.0	3.0	247.55	243.225	243.675	53.9975	53.9775	53.8725	39390.0	NULL	49.8725	1.0	-2.5	57.6175	40195.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	697.575	60.0	NULL	NA	151118904.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.8875	425.125	421.825	425.425	39390.0	0.0	0.0	0.0	0.0	49.75
2019-01-10 14:20:00	2.0	CT08	1.0	2019-01-10 14:20:40	0.0	1.0	3.0	247.575	243.175	243.925	52.48	52.48	52.3725	38317.5	NULL	49.822	1.0	2.5	56.34	39090.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	693.825	60.0	NULL	NA	151122347.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.335	425.15	422.1	425.9	38317.5	0.0	0.0	0.0	0.0	49.0
2019-01-10 14:25:00	2.0	CT08	1.0	2019-01-10 14:24:42	0.0	1.0	3.0	247.2333333	242.8333333	243.5333333	51.8833333	51.8833333	51.7866667	37816.6666667	NULL	49.8736667	1.0	10.0	55.2366667	38586.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	698.5333333	60.0	NULL	NA	151125289.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.5533333	424.4333333	421.4	425.1666667	37816.6666667	0.0	0.0	0.0	0.0	49.0
2019-01-10 14:30:00	2.0	CT08	1.0	2019-01-10 14:30:01	0.0	1.0	3.0	248.225	243.85	244.45	50.955	50.89	50.7775	37260.0	NULL	49.93575	1.0	2.5	54.7775	38005.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	693.825	60.0	NULL	NA	151128208.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.6225	426.225	423.0	426.8	37260.0	0.0	0.0	0.0	0.0	49.0
2019-01-10 14:35:00	2.0	CT08	1.0	2019-01-10 14:35:21	0.0	1.0	3.0	248.4	244.0	244.775	49.8825	49.8925	49.7925	36540.0	NULL	49.99575	1.0	7.5	53.34	37275.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	698.8	60.0	NULL	NA	151131493.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.525	426.425	423.425	427.375	36540.0	0.0	0.0	0.0	0.0	48.5
2019-01-10 14:40:00	2.0	CT08	1.0	2019-01-10 14:40:43	0.0	1.0	3.0	247.875	243.625	244.15	48.105	48.04	47.9375	35132.5	NULL	49.95175	1.0	-2.5	51.275	35830.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	698.825	60.0	NULL	NA	151134665.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.0575	425.625	422.6	426.375	35132.5	0.0	0.0	0.0	0.0	48.0
2019-01-10 14:45:00	2.0	CT08	1.0	2019-01-10 14:44:44	0.0	1.0	3.0	247.6	243.3333333	243.8333333	47.6166667	47.5533333	47.4466667	34740.0	NULL	49.8813333	1.0	13.3333333	50.4633333	35430.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	702.1333333	60.0	NULL	NA	151137393.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.6166667	425.0666667	422.0333333	425.9	34740.0	0.0	0.0	0.0	0.0	48.0
2019-01-10 14:50:00	2.0	CT08	1.0	2019-01-10 14:50:56	0.0	1.0	3.0	247.45	243.2	243.875	47.005	46.9125	46.8175	34272.5	NULL	49.9195	1.0	0.0	49.6625	34952.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	703.825	60.0	NULL	NA	151140540.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.735	424.85	422.0	425.75	34272.5	0.0	0.0	0.0	0.0	48.0
2019-01-10 14:55:00	2.0	CT08	1.0	2019-01-10 14:54:57	0.0	1.0	3.0	247.2	242.8666667	243.8333333	46.4533333	46.44	46.34	33870.0	NULL	49.9323333	1.0	13.3333333	49.0766667	34546.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	703.8666667	60.0	NULL	NA	151143199.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.2333333	424.3666667	421.6	425.5	33870.0	0.0	0.0	0.0	0.0	48.0
2019-01-10 15:00:00	2.0	CT08	1.0	2019-01-10 15:00:14	0.0	1.0	3.0	247.475	243.4	244.0	46.04	46.09	46.01	33635.0	NULL	49.998	1.0	0.0	48.235	34307.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	711.325	60.0	NULL	NA	151145833.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.14	425.05	422.275	425.8	33635.0	0.0	0.0	0.0	0.0	48.0
2019-01-10 15:05:00	2.0	CT08	1.0	2019-01-10 15:05:36	0.0	1.0	3.0	247.65	243.375	244.325	45.3425	45.3125	45.2175	33112.5	NULL	50.0345	1.0	20.0	47.32	33777.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	713.8	60.0	NULL	NA	151148798.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.8725	425.05	422.5	426.4	33112.5	0.0	0.0	0.0	0.0	47.0
2019-01-10 15:10:00	2.0	CT08	1.0	2019-01-10 15:10:58	0.0	1.0	3.0	247.4	243.2	244.2	44.59	44.6	44.5125	32557.5	NULL	50.03475	1.0	10.0	46.5125	33202.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	713.825	60.0	NULL	NA	151151727.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.7025	424.725	422.325	425.925	32557.5	0.0	0.0	0.0	0.0	47.0
2019-01-10 15:15:00	2.0	CT08	1.0	2019-01-10 15:14:57	0.0	1.0	3.0	246.6333333	242.4	243.4666667	43.49	43.52	43.4333333	31663.3333333	NULL	49.9973333	1.0	-3.3333333	45.2233333	32290.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	713.9666667	60.0	NULL	NA	151154238.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.4433333	423.4333333	420.9333333	424.7	31663.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-10 15:20:00	2.0	CT08	1.0	2019-01-10 15:20:17	0.0	1.0	3.0	246.025	241.825	243.0	42.22	42.26	42.19	30680.0	NULL	49.98175	1.0	7.5	43.5325	31295.0	47.5	NULL	NULL	NULL	NULL	NULL	NULL	718.85	60.0	NULL	NA	151156655.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.67	422.525	419.95	423.675	30680.0	0.0	0.0	0.0	0.0	46.5
2019-01-10 15:25:00	2.0	CT08	1.0	2019-01-10 15:25:38	0.0	1.0	3.0	246.025	242.05	243.2	41.0025	40.9175	40.845	29762.5	NULL	49.9635	1.0	17.5	42.225	30355.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	718.9	60.0	NULL	NA	151159368.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.765	422.625	420.35	423.975	29762.5	0.0	0.0	0.0	0.0	46.0
2019-01-10 15:30:00	2.0	CT08	1.0	2019-01-10 15:30:30	0.0	1.0	3.0	245.9666667	241.9333333	243.0666667	39.36	39.35	39.2766667	28583.3333333	NULL	49.9693333	1.0	10.0	40.5466667	29150.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	718.8666667	60.0	NULL	NA	151162032.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.9866667	422.4666667	420.0666667	423.7666667	28583.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-10 15:35:00	2.0	CT08	1.0	2019-01-10 15:35:50	0.0	1.0	3.0	245.975	242.125	243.0	38.495	38.465	38.3925	27952.5	NULL	49.987	1.0	-5.0	39.6425	28500.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	718.875	60.0	NULL	NA	151164236.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.3525	422.8	420.1	423.65	27952.5	0.0	0.0	0.0	0.0	45.75
2019-01-10 15:40:00	2.0	CT08	1.0	2019-01-10 15:39:51	0.0	1.0	3.0	245.7666667	241.7666667	243.1	37.29	37.24	37.1666667	27053.3333333	NULL	49.935	1.0	6.6666667	38.3633333	27573.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	718.8333333	60.0	NULL	NA	151166380.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.6966667	422.2666667	419.9	423.6666667	27053.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-10 15:45:00	2.0	CT08	1.0	2019-01-10 15:45:10	0.0	1.0	3.0	245.175	241.325	242.525	36.3275	36.36	36.2975	26330.0	NULL	49.91525	1.0	0.0	37.335	26840.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	718.9	60.0	NULL	NA	151168448.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.985	421.35	418.95	422.6	26330.0	0.0	0.0	0.0	0.0	45.0
2019-01-10 15:50:00	2.0	CT08	1.0	2019-01-10 15:50:29	0.0	1.0	3.0	244.7	240.95	242.175	35.375	35.3725	35.3075	25582.5	NULL	49.9455	1.0	-7.5	36.22	26082.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	720.1	60.0	NULL	NA	151170755.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.055	420.75	418.425	421.8	25582.5	0.0	0.0	0.0	0.0	45.0
2019-01-10 15:55:00	2.0	CT08	1.0	2019-01-10 15:55:53	0.0	1.0	3.0	245.175	241.45	242.725	33.5625	33.5775	33.5275	24332.5	NULL	49.96675	1.0	-5.0	34.2625	24802.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	723.875	60.0	NULL	NA	151172980.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.6675	421.575	419.3	422.75	24332.5	0.0	0.0	0.0	0.0	44.0
2019-01-10 16:00:00	2.0	CT08	1.0	2019-01-10 15:59:52	0.0	1.0	3.0	245.2333333	241.4333333	242.9	32.49	32.51	32.45	23563.3333333	NULL	49.9663333	1.0	-3.3333333	33.1666667	24016.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	724.1666667	60.0	NULL	NA	151174836.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.45	421.6333333	419.3666667	422.9666667	23563.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-10 16:05:00	2.0	CT08	1.0	2019-01-10 16:05:12	0.0	1.0	3.0	245.475	241.725	243.225	30.9925	30.9675	30.905	22477.5	NULL	50.038	1.0	2.5	31.4375	22917.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	728.875	60.0	NULL	NA	151176634.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.865	422.075	419.875	423.425	22477.5	0.0	0.0	0.0	0.0	43.0
2019-01-10 16:10:00	2.0	CT08	1.0	2019-01-10 16:10:06	0.0	1.0	3.0	244.4333333	240.7333333	242.1333333	28.9566667	28.97	28.9166667	20923.3333333	NULL	49.986	1.0	-3.3333333	29.2633333	21326.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	728.8666667	60.0	NULL	NA	151178529.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.8433333	420.4333333	418.0333333	421.5333333	20923.3333333	0.0	0.0	0.0	0.0	43.0
2019-01-10 16:15:00	2.0	CT08	1.0	2019-01-10 16:15:21	0.0	1.0	3.0	244.225	240.625	241.95	28.8375	28.8275	28.785	20815.0	NULL	49.93175	1.0	-10.0	29.0625	21215.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	730.1	60.0	NULL	NA	151180288.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.45	420.1	417.825	421.2	20815.0	0.0	0.0	0.0	0.0	42.25
2019-01-10 16:20:00	2.0	CT08	1.0	2019-01-10 16:20:46	0.0	1.0	3.0	244.1	240.6	242.1	27.125	27.1025	27.0775	19572.5	NULL	49.98425	1.0	-7.5	27.2725	19947.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	731.45	60.0	NULL	NA	151182073.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.2475	420.0	417.9	421.175	19572.5	0.0	0.0	0.0	0.0	42.0
2019-01-10 16:25:00	2.0	CT08	1.0	2019-01-10 16:24:49	0.0	1.0	3.0	244.1	240.7	242.0666667	25.55	25.51	25.4733333	18423.3333333	NULL	49.995	1.0	0.0	25.6433333	18776.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	732.2333333	60.0	NULL	NA	151183559.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.5333333	420.1	418.0333333	421.1	18423.3333333	0.0	0.0	0.0	0.0	41.3333333
2019-01-10 16:30:00	2.0	CT08	1.0	2019-01-10 16:30:04	0.0	1.0	3.0	243.975	240.625	241.925	24.3975	24.4475	24.4125	17612.5	NULL	49.9685	1.0	0.0	24.4875	17945.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	732.875	60.0	NULL	NA	151184954.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.2575	420.025	417.85	420.825	17612.5	0.0	0.0	0.0	0.0	41.0
2019-01-10 16:35:00	2.0	CT08	1.0	2019-01-10 16:35:24	0.0	1.0	3.0	243.425	240.075	241.6	21.7775	21.7775	21.75	15662.5	NULL	49.9695	1.0	5.0	21.8725	15970.0	48.25	NULL	NULL	NULL	NULL	NULL	NULL	729.925	60.0	NULL	NA	151186448.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.2825	419.175	417.075	420.175	15662.5	0.0	0.0	0.0	0.0	40.5
2019-01-10 16:40:00	2.0	CT08	1.0	2019-01-10 16:40:46	0.0	1.0	3.0	242.65	239.475	240.975	20.9975	21.0025	20.9775	15057.5	NULL	49.91875	1.0	-10.0	20.9225	15347.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	733.475	60.0	NULL	NA	151187786.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.9775	417.85	416.0	418.825	15057.5	0.0	0.0	0.0	0.0	40.0
2019-01-10 16:45:00	2.0	CT08	1.0	2019-01-10 16:44:46	0.0	1.0	3.0	242.0333333	238.8333333	240.4333333	20.09	20.04	20.0366667	14350.0	NULL	49.8986667	1.0	0.0	19.94	14633.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	733.8666667	60.0	NULL	NA	151188932.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.1666667	416.6666667	414.9666667	417.9333333	14350.0	0.0	0.0	0.0	0.0	39.3333333
2019-01-10 16:50:00	2.0	CT08	1.0	2019-01-10 16:49:35	0.0	1.0	3.0	242.6333333	239.5666667	240.7333333	18.6	18.59	18.5666667	13310.0	NULL	49.9136667	1.0	-10.0	19.2133333	13556.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	705.7	60.0	NULL	NA	151189917.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.7833333	417.6	415.7666667	418.5333333	13310.0	0.0	0.0	0.0	0.0	39.0
2019-01-10 16:55:00	2.0	CT08	1.0	2019-01-10 16:54:58	0.0	1.0	3.0	241.45	238.275	239.95	16.9675	16.955	16.9425	12070.0	NULL	49.91975	1.0	-5.0	17.2725	12315.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	713.475	60.0	NULL	NA	151191024.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.865	415.775	414.175	416.925	12070.0	0.0	0.0	0.0	0.0	38.25
2019-01-10 17:00:00	2.0	CT08	1.0	2019-01-10 17:00:16	0.0	1.0	3.0	241.975	238.85	240.475	14.955	14.8975	14.8875	10625.0	NULL	49.94975	1.0	-7.5	15.075	10855.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	720.475	60.0	NULL	NA	151192031.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.74	416.7	415.05	417.875	10625.0	0.0	0.0	0.0	0.0	38.0
2019-01-10 17:05:00	2.0	CT08	1.0	2019-01-10 17:05:38	0.0	1.0	3.0	242.475	239.4	241.125	13.635	13.64	13.625	9367.5	NULL	50.066	1.0	0.0	13.22	9580.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	724.5	60.0	NULL	NA	151192919.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.9	417.65	416.075	418.9	9367.5	0.0	0.0	0.0	0.0	37.0
2019-01-10 17:10:00	2.0	CT08	1.0	2019-01-10 17:10:57	0.0	1.0	3.0	241.9	238.8	240.725	12.935	12.895	12.8275	8207.5	NULL	49.974	1.0	-2.5	11.7325	8420.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	717.65	60.0	NULL	NA	151193699.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.6575	416.55	415.15	418.15	8207.5	0.0	0.0	0.0	0.0	36.75
2019-01-10 17:15:00	2.0	CT08	1.0	2019-01-10 17:15:01	0.0	1.0	3.0	241.8666667	238.6666667	240.5333333	11.67	11.6333333	11.61	7220.0	NULL	49.9746667	1.0	10.0	10.48	7406.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	706.6	60.0	NULL	NA	151194300.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.9133333	416.4666667	414.8333333	417.8666667	7220.0	0.0	0.0	0.0	0.0	36.0
2019-01-10 17:20:00	2.0	CT08	1.0	2019-01-10 17:20:18	0.0	1.0	3.0	241.8	238.95	240.65	10.0125	10.025	9.975	6322.5	NULL	49.963	1.0	2.5	9.3825	6490.0	47.25	NULL	NULL	NULL	NULL	NULL	NULL	691.8	60.0	NULL	NA	151194824.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.0125	416.6	415.25	417.975	6322.5	0.0	0.0	0.0	0.0	36.0
2019-01-10 17:25:00	2.0	CT08	1.0	2019-01-10 17:25:37	0.0	1.0	3.0	241.275	238.4	240.0	7.81	7.81	7.795	5390.0	NULL	49.92825	1.0	-10.0	7.8825	5560.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	705.0	60.0	NULL	NA	151195338.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.415	415.625	414.175	417.075	5390.0	0.0	0.0	0.0	0.0	36.0
2019-01-10 17:30:00	2.0	CT08	1.0	2019-01-10 17:30:30	0.0	1.0	3.0	241.7	239.0333333	240.4	5.9333333	5.9266667	5.92	3976.6666667	NULL	49.9613333	1.0	3.3333333	5.95	4123.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	693.8333333	60.0	NULL	NA	151195738.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.78	416.4666667	414.9333333	417.7666667	3976.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-10 17:35:00	2.0	CT08	1.0	2019-01-10 17:35:50	0.0	1.0	3.0	241.825	239.1	240.675	4.6575	4.645	4.6425	2975.0	NULL	50.08225	1.0	2.5	4.53	3115.0	46.5	NULL	NULL	NULL	NULL	NULL	NULL	688.325	60.0	NULL	NA	151196031.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.945	416.625	415.225	418.225	2975.0	0.0	0.0	0.0	0.0	36.0
2019-01-10 17:40:00	2.0	CT08	1.0	2019-01-10 17:39:51	0.0	1.0	3.0	242.5	239.9	241.1666667	4.4266667	4.3966667	4.41	2793.3333333	NULL	49.992	1.0	0.0	4.2133333	2933.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.5	60.0	NULL	NA	151196254.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.2333333	417.9333333	416.3666667	419.1666667	2793.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-10 17:45:00	2.0	CT08	1.0	2019-01-10 17:45:08	0.0	1.0	3.0	241.775	238.975	240.625	3.835	3.8275	3.8175	2285.0	NULL	49.9195	1.0	0.0	3.55	2420.0	45.25	NULL	NULL	NULL	NULL	NULL	NULL	681.025	60.0	NULL	NA	151196450.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.48	416.575	415.125	418.05	2285.0	0.0	0.0	0.0	0.0	36.0
2019-01-10 17:50:00	2.0	CT08	1.0	2019-01-10 17:50:26	0.0	1.0	3.0	242.15	239.225	241.1	3.06	3.055	3.045	1560.0	NULL	50.02825	1.0	-7.5	2.515	1695.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	673.275	60.0	NULL	NA	151196622.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.1625	417.075	415.775	418.925	1560.0	0.0	0.0	0.0	0.0	36.0
2019-01-10 17:55:00	2.0	CT08	1.0	2019-01-10 17:55:49	0.0	1.0	3.0	241.95	238.8	240.975	2.6425	2.6325	2.63	1107.5	NULL	49.9795	1.0	0.0	1.8575	1230.0	44.25	NULL	NULL	NULL	NULL	NULL	NULL	662.55	60.0	NULL	NA	151196735.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.91	416.55	415.2	418.6	1107.5	0.0	0.0	0.0	0.0	35.75
2019-01-10 18:00:00	2.0	CT08	1.0	2019-01-10 17:59:51	0.0	1.0	3.0	242.4	239.4666667	241.6666667	2.4666667	2.4666667	2.46	873.3333333	NULL	50.018	1.0	-3.3333333	1.5766667	980.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	622.2666667	60.0	NULL	NA	151196815.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.3933333	417.6	416.3666667	419.4	873.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-10 18:05:00	2.0	CT08	1.0	2019-01-10 18:05:08	0.0	1.0	3.0	242.85	240.025	242.125	2.305	2.305	2.295	595.0	NULL	50.09825	1.0	-5.0	1.115	692.5	43.75	NULL	NULL	NULL	NULL	NULL	NULL	619.8	60.0	NULL	NA	151196870.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.905	418.65	417.325	420.075	595.0	0.0	0.0	0.0	0.0	36.0
2019-01-10 18:10:00	2.0	CT08	1.0	2019-01-10 18:09:05	0.0	1.0	3.0	242.8666667	239.7666667	242.0	2.1833333	2.1833333	2.1766667	243.3333333	NULL	49.9256667	1.0	-3.3333333	0.5666667	350.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	616.7333333	60.0	NULL	NA	151196904.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5433333	418.4333333	417.0666667	420.1333333	243.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-10 18:15:00	2.0	CT08	1.0	2019-01-10 18:15:15	0.0	1.0	3.0	242.8	239.85	242.125	2.1725	2.17	2.1675	25.0	NULL	49.945	0.7445	2.5	0.2175	135.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	611.0	60.0	NULL	NA	151196914.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.51	418.4	417.075	420.025	25.0	0.0	0.0	0.0	0.0	36.0
2019-01-10 18:20:00	2.0	CT08	1.0	2019-01-10 18:20:38	0.0	1.0	3.0	242.45	239.45	241.75	2.165	2.1625	2.1625	0.0	NULL	49.9305	0.0	-2.5	0.155	95.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	608.125	60.0	NULL	NA	151196916.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.49	417.85	416.45	419.375	12.5	0.0	0.0	0.0	0.0	36.0
2019-01-10 18:25:00	2.0	CT08	1.0	2019-01-10 18:25:59	0.0	1.0	3.0	242.125	239.575	241.925	0.5425	0.54	0.54	0.0	NULL	49.97825	0.0	0.0	0.12	57.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	505.3	75.0	NULL	NA	151196916.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	75.0	1.6225	417.675	416.35	419.475	7.5	0.0	0.0	0.0	0.0	35.0
2019-01-10 18:30:00	2.0	CT08	1.0	2019-01-10 18:29:58	0.0	1.0	3.0	242.0666667	239.5666667	242.1	0.05	0.03	0.03	0.0	NULL	49.935	0.0	0.0	0.08	16.6666667	39.3333333	NULL	NULL	NULL	NULL	NULL	NULL	215.0	51.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	417.7	416.4666667	419.7	0.0	0.0	0.0	0.0	0.0	33.3333333
2019-01-10 18:35:00	2.0	CT08	1.0	2019-01-10 18:35:15	0.0	1.0	3.0	242.25	240.05	242.275	0.05	0.03	0.03	0.0	NULL	49.92475	0.0	0.0	0.0525	12.5	39.5	NULL	NULL	NULL	NULL	NULL	NULL	209.95	51.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	418.375	417.05	419.775	0.0	0.0	0.0	0.0	0.0	32.5
2019-01-10 18:40:00	2.0	CT08	1.0	2019-01-10 18:40:38	0.0	1.0	3.0	121.325	120.1	121.325	0.025	0.015	0.015	0.0	NULL	24.97975	0.0	0.0	0.02	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	55.675	25.5	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.055	209.35	208.75	210.3	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 18:45:00	2.0	CT08	1.0	2019-01-10 18:45:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 18:50:00	2.0	CT08	1.0	2019-01-10 18:50:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 18:55:00	2.0	CT08	1.0	2019-01-10 18:54:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 19:00:00	2.0	CT08	1.0	2019-01-10 19:00:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 19:05:00	2.0	CT08	1.0	2019-01-10 19:05:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 19:10:00	2.0	CT08	1.0	2019-01-10 19:10:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 19:15:00	2.0	CT08	1.0	2019-01-10 19:14:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 19:20:00	2.0	CT08	1.0	2019-01-10 19:20:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 19:25:00	2.0	CT08	1.0	2019-01-10 19:25:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 19:30:00	2.0	CT08	1.0	2019-01-10 19:30:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 19:35:00	2.0	CT08	1.0	2019-01-10 19:35:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 19:40:00	2.0	CT08	1.0	2019-01-10 19:39:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 19:45:00	2.0	CT08	1.0	2019-01-10 19:45:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 19:50:00	2.0	CT08	1.0	2019-01-10 19:50:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 19:55:00	2.0	CT08	1.0	2019-01-10 19:55:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 20:00:00	2.0	CT08	1.0	2019-01-10 19:59:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 20:05:00	2.0	CT08	1.0	2019-01-10 20:04:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 20:10:00	2.0	CT08	1.0	2019-01-10 20:10:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 20:15:00	2.0	CT08	1.0	2019-01-10 20:15:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 20:20:00	2.0	CT08	1.0	2019-01-10 20:20:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 20:25:00	2.0	CT08	1.0	2019-01-10 20:25:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 20:30:00	2.0	CT08	1.0	2019-01-10 20:29:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 20:35:00	2.0	CT08	1.0	2019-01-10 20:35:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 20:40:00	2.0	CT08	1.0	2019-01-10 20:40:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 20:45:00	2.0	CT08	1.0	2019-01-10 20:45:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 20:50:00	2.0	CT08	1.0	2019-01-10 20:49:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 20:55:00	2.0	CT08	1.0	2019-01-10 20:54:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 21:00:00	2.0	CT08	1.0	2019-01-10 21:00:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 21:05:00	2.0	CT08	1.0	2019-01-10 21:05:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 21:10:00	2.0	CT08	1.0	2019-01-10 21:10:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 21:15:00	2.0	CT08	1.0	2019-01-10 21:14:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 21:20:00	2.0	CT08	1.0	2019-01-10 21:20:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 21:25:00	2.0	CT08	1.0	2019-01-10 21:25:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 21:30:00	2.0	CT08	1.0	2019-01-10 21:30:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 21:35:00	2.0	CT08	1.0	2019-01-10 21:35:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 21:40:00	2.0	CT08	1.0	2019-01-10 21:39:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 21:45:00	2.0	CT08	1.0	2019-01-10 21:45:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 21:50:00	2.0	CT08	1.0	2019-01-10 21:50:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 21:55:00	2.0	CT08	1.0	2019-01-10 21:55:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 22:00:00	2.0	CT08	1.0	2019-01-10 21:59:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 22:05:00	2.0	CT08	1.0	2019-01-10 22:05:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 22:10:00	2.0	CT08	1.0	2019-01-10 22:10:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 22:15:00	2.0	CT08	1.0	2019-01-10 22:14:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 22:20:00	2.0	CT08	1.0	2019-01-10 22:20:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 22:25:00	2.0	CT08	1.0	2019-01-10 22:25:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 22:30:00	2.0	CT08	1.0	2019-01-10 22:29:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 22:35:00	2.0	CT08	1.0	2019-01-10 22:35:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 22:40:00	2.0	CT08	1.0	2019-01-10 22:40:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 22:45:00	2.0	CT08	1.0	2019-01-10 22:45:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 22:50:00	2.0	CT08	1.0	2019-01-10 22:49:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 22:55:00	2.0	CT08	1.0	2019-01-10 22:55:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 23:00:00	2.0	CT08	1.0	2019-01-10 23:00:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 23:05:00	2.0	CT08	1.0	2019-01-10 23:05:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 23:10:00	2.0	CT08	1.0	2019-01-10 23:10:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 23:15:00	2.0	CT08	1.0	2019-01-10 23:14:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 23:20:00	2.0	CT08	1.0	2019-01-10 23:20:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 23:25:00	2.0	CT08	1.0	2019-01-10 23:25:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 23:30:00	2.0	CT08	1.0	2019-01-10 23:30:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 23:35:00	2.0	CT08	1.0	2019-01-10 23:34:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 23:40:00	2.0	CT08	1.0	2019-01-10 23:39:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 23:45:00	2.0	CT08	1.0	2019-01-10 23:45:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 23:50:00	2.0	CT08	1.0	2019-01-10 23:50:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-10 23:55:00	2.0	CT08	1.0	2019-01-10 23:55:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151196915.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
