Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-30 00:05:00	2.0	CT08	1.0	2019-01-30 00:05:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 00:10:00	2.0	CT08	1.0	2019-01-30 00:10:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 00:15:00	2.0	CT08	1.0	2019-01-30 00:15:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 00:20:00	2.0	CT08	1.0	2019-01-30 00:19:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 00:25:00	2.0	CT08	1.0	2019-01-30 00:25:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 00:30:00	2.0	CT08	1.0	2019-01-30 00:30:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 00:35:00	2.0	CT08	1.0	2019-01-30 00:35:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 00:40:00	2.0	CT08	1.0	2019-01-30 00:40:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 00:45:00	2.0	CT08	1.0	2019-01-30 00:44:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 00:50:00	2.0	CT08	1.0	2019-01-30 00:50:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 00:55:00	2.0	CT08	1.0	2019-01-30 00:55:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 01:00:00	2.0	CT08	1.0	2019-01-30 01:00:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 01:05:00	2.0	CT08	1.0	2019-01-30 01:04:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 01:10:00	2.0	CT08	1.0	2019-01-30 01:08:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 01:15:00	2.0	CT08	1.0	2019-01-30 01:15:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 01:20:00	2.0	CT08	1.0	2019-01-30 01:20:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 01:25:00	2.0	CT08	1.0	2019-01-30 01:25:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 01:30:00	2.0	CT08	1.0	2019-01-30 01:29:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 01:35:00	2.0	CT08	1.0	2019-01-30 01:35:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 01:40:00	2.0	CT08	1.0	2019-01-30 01:40:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 01:45:00	2.0	CT08	1.0	2019-01-30 01:45:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 01:50:00	2.0	CT08	1.0	2019-01-30 01:49:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 01:55:00	2.0	CT08	1.0	2019-01-30 01:54:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 02:00:00	2.0	CT08	1.0	2019-01-30 02:00:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 02:05:00	2.0	CT08	1.0	2019-01-30 02:05:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 02:10:00	2.0	CT08	1.0	2019-01-30 02:10:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 02:15:00	2.0	CT08	1.0	2019-01-30 02:14:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 02:20:00	2.0	CT08	1.0	2019-01-30 02:20:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 02:25:00	2.0	CT08	1.0	2019-01-30 02:25:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 02:30:00	2.0	CT08	1.0	2019-01-30 02:30:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 02:35:00	2.0	CT08	1.0	2019-01-30 02:35:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 02:40:00	2.0	CT08	1.0	2019-01-30 02:40:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 02:45:00	2.0	CT08	1.0	2019-01-30 02:45:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 02:50:00	2.0	CT08	1.0	2019-01-30 02:50:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 02:55:00	2.0	CT08	1.0	2019-01-30 02:55:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 03:00:00	2.0	CT08	1.0	2019-01-30 02:59:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 03:05:00	2.0	CT08	1.0	2019-01-30 03:05:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 03:10:00	2.0	CT08	1.0	2019-01-30 03:10:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 03:15:00	2.0	CT08	1.0	2019-01-30 03:15:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 03:20:00	2.0	CT08	1.0	2019-01-30 03:20:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 03:25:00	2.0	CT08	1.0	2019-01-30 03:24:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 03:30:00	2.0	CT08	1.0	2019-01-30 03:30:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 03:35:00	2.0	CT08	1.0	2019-01-30 03:35:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 03:40:00	2.0	CT08	1.0	2019-01-30 03:40:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 03:45:00	2.0	CT08	1.0	2019-01-30 03:44:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 03:50:00	2.0	CT08	1.0	2019-01-30 03:50:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 03:55:00	2.0	CT08	1.0	2019-01-30 03:55:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 04:00:00	2.0	CT08	1.0	2019-01-30 04:00:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 04:05:00	2.0	CT08	1.0	2019-01-30 04:05:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 04:10:00	2.0	CT08	1.0	2019-01-30 04:09:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 04:15:00	2.0	CT08	1.0	2019-01-30 04:15:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 04:20:00	2.0	CT08	1.0	2019-01-30 04:20:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 04:25:00	2.0	CT08	1.0	2019-01-30 04:25:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 04:30:00	2.0	CT08	1.0	2019-01-30 04:29:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 04:35:00	2.0	CT08	1.0	2019-01-30 04:35:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 04:40:00	2.0	CT08	1.0	2019-01-30 04:40:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 04:45:00	2.0	CT08	1.0	2019-01-30 04:45:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 04:50:00	2.0	CT08	1.0	2019-01-30 04:50:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 04:55:00	2.0	CT08	1.0	2019-01-30 04:54:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 05:00:00	2.0	CT08	1.0	2019-01-30 05:00:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 05:05:00	2.0	CT08	1.0	2019-01-30 05:05:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 05:10:00	2.0	CT08	1.0	2019-01-30 05:10:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 05:15:00	2.0	CT08	1.0	2019-01-30 05:14:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 05:20:00	2.0	CT08	1.0	2019-01-30 05:20:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 05:25:00	2.0	CT08	1.0	2019-01-30 05:25:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 05:30:00	2.0	CT08	1.0	2019-01-30 05:30:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 05:35:00	2.0	CT08	1.0	2019-01-30 05:35:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 05:40:00	2.0	CT08	1.0	2019-01-30 05:39:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 05:45:00	2.0	CT08	1.0	2019-01-30 05:45:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 05:50:00	2.0	CT08	1.0	2019-01-30 05:50:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 05:55:00	2.0	CT08	1.0	2019-01-30 05:55:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 06:00:00	2.0	CT08	1.0	2019-01-30 06:00:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 06:05:00	2.0	CT08	1.0	2019-01-30 06:05:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 06:10:00	2.0	CT08	1.0	2019-01-30 06:10:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 06:15:00	2.0	CT08	1.0	2019-01-30 06:15:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 06:20:00	2.0	CT08	1.0	2019-01-30 06:20:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 06:25:00	2.0	CT08	1.0	2019-01-30 06:24:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 06:30:00	2.0	CT08	1.0	2019-01-30 06:30:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 06:35:00	2.0	CT08	1.0	2019-01-30 06:35:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 06:40:00	2.0	CT08	1.0	2019-01-30 06:40:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 06:45:00	2.0	CT08	1.0	2019-01-30 06:45:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 06:50:00	2.0	CT08	1.0	2019-01-30 06:49:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 06:55:00	2.0	CT08	1.0	2019-01-30 06:55:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-30 07:00:00	2.0	CT08	1.0	2019-01-30 07:00:33	0.0	1.0	3.0	182.1	180.375	181.825	0.0375	0.0225	0.0225	0.0	NULL	37.42125	0.0	0.0	0.06	10.0	20.5	NULL	NULL	NULL	NULL	NULL	NULL	139.275	38.25	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	38.25	0.0825	314.5	312.975	315.45	0.0	0.0	0.0	0.0	0.0	16.25
2019-01-30 07:05:00	2.0	CT08	1.0	2019-01-30 07:05:55	0.0	1.0	3.0	243.075	240.4	242.65	0.05	0.03	0.03	0.0	NULL	50.03	0.0	0.0	0.1	27.5	15.75	NULL	NULL	NULL	NULL	NULL	NULL	289.2	51.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	419.45	417.275	421.25	0.0	0.0	0.0	0.0	0.0	11.0
2019-01-30 07:10:00	2.0	CT08	1.0	2019-01-30 07:09:54	0.0	1.0	3.0	243.0666667	240.1666667	242.4333333	0.76	0.7433333	0.7433333	0.0	NULL	49.9533333	0.0	0.0	0.1066667	66.6666667	16.6666667	NULL	NULL	NULL	NULL	NULL	NULL	625.8666667	54.0	NULL	NA	156196726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	54.0	2.2466667	419.2333333	417.1	420.8666667	3.3333333	0.0	0.0	0.0	0.0	11.3333333
2019-01-30 07:15:00	2.0	CT08	1.0	2019-01-30 07:15:16	0.0	1.0	3.0	242.775	239.275	241.675	2.18	2.17	2.16	60.0	NULL	49.906	0.98975	-5.0	0.2575	155.0	20.25	NULL	NULL	NULL	NULL	NULL	NULL	606.425	60.0	NULL	NA	156196730.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.51	418.075	415.875	419.925	60.0	0.0	0.0	0.0	0.0	12.5
2019-01-30 07:20:00	2.0	CT08	1.0	2019-01-30 07:20:12	0.0	1.0	3.0	242.6	239.3	241.5666667	2.1966667	2.1833333	2.18	146.6666667	NULL	49.9423333	0.9996667	-10.0	0.4066667	263.3333333	21.0	NULL	NULL	NULL	NULL	NULL	NULL	641.6666667	60.0	NULL	NA	156196739.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.56	418.0	415.9666667	419.7	146.6666667	0.0	0.0	0.0	0.0	13.6666667
2019-01-30 07:25:00	2.0	CT08	1.0	2019-01-30 07:25:33	0.0	1.0	3.0	242.95	239.525	241.5	2.2425	2.235	2.2275	352.5	NULL	49.98275	1.0	-2.5	0.7	465.0	21.75	NULL	NULL	NULL	NULL	NULL	NULL	661.55	60.0	NULL	NA	156196759.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.695	418.45	415.975	420.05	355.0	0.0	0.0	0.0	0.0	14.75
2019-01-30 07:30:00	2.0	CT08	1.0	2019-01-30 07:30:53	0.0	1.0	3.0	243.05	239.775	241.55	2.3475	2.34	2.3375	672.5	NULL	50.02675	1.0005	5.0	1.175	780.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	661.9	60.0	NULL	NA	156196805.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.025	418.65	416.175	420.075	672.5	0.0	0.0	0.0	0.0	15.75
2019-01-30 07:35:00	2.0	CT08	1.0	2019-01-30 07:34:53	0.0	1.0	3.0	243.1333333	239.9333333	241.7	2.6033333	2.59	2.59	1056.6666667	NULL	50.0386667	1.0	-3.3333333	1.73	1163.3333333	22.6666667	NULL	NULL	NULL	NULL	NULL	NULL	671.8	60.0	NULL	NA	156196870.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.7833333	418.7333333	416.4666667	420.3666667	1056.6666667	0.0	0.0	0.0	0.0	16.3333333
2019-01-30 07:40:00	2.0	CT08	1.0	2019-01-30 07:40:15	0.0	1.0	3.0	242.15	238.85	240.95	2.965	2.96	2.96	1477.5	NULL	50.02925	1.0	0.0	2.26	1610.0	23.0	NULL	NULL	NULL	NULL	NULL	NULL	712.875	60.0	NULL	NA	156196969.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.885	416.925	414.95	418.8	1477.5	0.0	0.0	0.0	0.0	17.5
2019-01-30 07:45:00	2.0	CT08	1.0	2019-01-30 07:45:39	0.0	1.0	3.0	241.8	238.375	240.425	3.615	3.605	3.595	2100.0	NULL	50.002	1.0	-5.0	3.0825	2242.5	23.25	NULL	NULL	NULL	NULL	NULL	NULL	727.6	60.0	NULL	NA	156197130.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.815	416.425	414.075	417.875	2100.0	0.0	0.0	0.0	0.0	18.5
2019-01-30 07:50:00	2.0	CT08	1.0	2019-01-30 07:50:59	0.0	1.0	3.0	241.5	238.075	240.1	4.4775	4.47	4.4575	2827.5	NULL	49.97	1.0	-7.5	4.0875	2957.5	24.0	NULL	NULL	NULL	NULL	NULL	NULL	723.125	60.0	NULL	NA	156197348.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.405	415.85	413.575	417.375	2827.5	0.0	0.0	0.0	0.0	19.25
2019-01-30 07:55:00	2.0	CT08	1.0	2019-01-30 07:54:58	0.0	1.0	3.0	241.5333333	237.9333333	240.3333333	5.35	5.35	5.3466667	3530.0	NULL	50.0493333	1.0	-3.3333333	4.9833333	3666.6666667	24.0	NULL	NULL	NULL	NULL	NULL	NULL	735.5	60.0	NULL	NA	156197594.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.0466667	415.6	413.6333333	417.8	3530.0	0.0	0.0	0.0	0.0	20.0
2019-01-30 08:00:00	2.0	CT08	1.0	2019-01-30 07:58:58	0.0	1.0	3.0	242.5666667	239.0	241.1	6.2133333	6.2066667	6.2033333	4206.6666667	NULL	50.0643333	1.0	0.0	5.9	4350.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	737.1333333	60.0	NULL	NA	156197852.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.6233333	417.4333333	415.2	419.3	4206.6666667	0.0	0.0	0.0	0.0	21.0
2019-01-30 08:05:00	2.0	CT08	1.0	2019-01-30 08:05:14	0.0	1.0	3.0	243.475	239.875	241.875	7.4625	7.465	7.455	5175.0	NULL	50.02875	1.0	2.5	7.305	5322.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	728.0	60.0	NULL	NA	156198292.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.3825	418.95	416.675	420.75	5175.0	0.0	0.0	0.0	0.0	21.75
2019-01-30 08:10:00	2.0	CT08	1.0	2019-01-30 08:10:37	0.0	1.0	3.0	243.45	239.925	241.925	9.3975	9.3775	9.3675	6617.5	NULL	50.009	1.0	-5.0	9.0175	6785.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	752.4	60.0	NULL	NA	156198817.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.1575	419.05	416.775	420.775	6617.5	0.0	0.0	0.0	0.0	23.25
2019-01-30 08:15:00	2.0	CT08	1.0	2019-01-30 08:15:56	0.0	1.0	3.0	242.6	238.825	241.05	10.9925	10.985	10.96	7765.0	NULL	49.99375	1.0	0.0	10.5625	7945.0	26.25	NULL	NULL	NULL	NULL	NULL	NULL	752.675	60.0	NULL	NA	156199459.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.9375	417.3	415.075	419.275	7765.0	0.0	0.0	0.0	0.0	24.75
2019-01-30 08:20:00	2.0	CT08	1.0	2019-01-30 08:19:57	0.0	1.0	3.0	242.1666667	238.5	240.6333333	12.4033333	12.3933333	12.37	8786.6666667	NULL	49.963	1.0	-6.6666667	11.9666667	8983.3333333	27.0	NULL	NULL	NULL	NULL	NULL	NULL	750.5666667	60.0	NULL	NA	156200101.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.1666667	416.6333333	414.5	418.5	8786.6666667	0.0	0.0	0.0	0.0	26.0
2019-01-30 08:25:00	2.0	CT08	1.0	2019-01-30 08:25:17	0.0	1.0	3.0	242.0	238.25	240.375	13.765	13.745	13.725	9770.0	NULL	49.96475	1.0	-2.5	13.07	9970.0	27.5	NULL	NULL	NULL	NULL	NULL	NULL	762.825	60.0	NULL	NA	156200827.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.235	416.175	414.0	418.25	9770.0	0.0	0.0	0.0	0.0	27.5
2019-01-30 08:30:00	2.0	CT08	1.0	2019-01-30 08:30:41	0.0	1.0	3.0	242.075	238.3	240.4	15.1325	15.1325	15.095	10762.5	NULL	50.0225	1.0	-12.5	14.405	10980.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	762.175	60.0	NULL	NA	156201731.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.36	416.325	414.1	418.35	10762.5	0.0	0.0	0.0	0.0	28.75
2019-01-30 08:35:00	2.0	CT08	1.0	2019-01-30 08:34:40	0.0	1.0	3.0	241.9	238.2333333	240.0333333	15.7266667	15.7066667	15.66	11120.0	NULL	49.9443333	1.0	-10.0	14.9166667	11333.3333333	29.0	NULL	NULL	NULL	NULL	NULL	NULL	759.6666667	60.0	NULL	NA	156202596.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.0933333	416.0666667	413.7333333	417.8666667	11120.0	0.0	0.0	0.0	0.0	30.3333333
2019-01-30 08:40:00	2.0	CT08	1.0	2019-01-30 08:40:00	0.0	1.0	3.0	242.125	238.225	240.325	18.0575	18.0425	18.0025	12875.0	NULL	49.9195	1.0	-5.0	17.2025	13122.5	29.25	NULL	NULL	NULL	NULL	NULL	NULL	762.8	60.0	NULL	NA	156203549.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.13	416.125	414.05	418.375	12875.0	0.0	0.0	0.0	0.0	31.5
2019-01-30 08:45:00	2.0	CT08	1.0	2019-01-30 08:44:53	0.0	1.0	3.0	242.3	238.4333333	240.1666667	19.7166667	19.7	19.6733333	14080.0	NULL	50.002	1.0	-6.6666667	18.89	14343.3333333	30.0	NULL	NULL	NULL	NULL	NULL	NULL	759.4333333	60.0	NULL	NA	156204768.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.09	416.6333333	414.0333333	418.2666667	14080.0	0.0	0.0	0.0	0.0	33.3333333
2019-01-30 08:50:00	2.0	CT08	1.0	2019-01-30 08:50:17	0.0	1.0	3.0	242.775	238.925	240.475	21.1175	21.12	21.0975	15125.0	NULL	50.0525	1.0	-5.0	20.32	15402.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	758.025	60.0	NULL	NA	156205907.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.3225	417.55	414.75	418.825	15125.0	0.0	0.0	0.0	0.0	35.0
2019-01-30 08:55:00	2.0	CT08	1.0	2019-01-30 08:55:38	0.0	1.0	3.0	242.925	238.7	240.575	22.8	22.7875	22.73	16332.5	NULL	50.05825	1.0	2.5	21.94	16632.5	31.75	NULL	NULL	NULL	NULL	NULL	NULL	758.0	60.0	NULL	NA	156207288.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.3175	417.425	414.6	419.325	16332.5	0.0	0.0	0.0	0.0	35.0
2019-01-30 09:00:00	2.0	CT08	1.0	2019-01-30 08:59:37	0.0	1.0	3.0	242.6333333	238.5	240.3333333	24.1733333	24.1266667	24.0933333	17296.6666667	NULL	50.0076667	1.0	-6.6666667	23.3266667	17610.0	32.3333333	NULL	NULL	NULL	NULL	NULL	NULL	755.0	60.0	NULL	NA	156208585.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.3933333	416.9666667	414.1666667	418.7333333	17296.6666667	0.0	0.0	0.0	0.0	35.0
2019-01-30 09:05:00	2.0	CT08	1.0	2019-01-30 09:04:59	0.0	1.0	3.0	242.95	238.85	240.3	25.485	25.455	25.42	18260.0	NULL	50.02475	1.0	-5.0	24.68	18595.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	753.5	60.0	NULL	NA	156209977.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.3725	417.625	414.425	418.925	18260.0	0.0	0.0	0.0	0.0	35.0
2019-01-30 09:10:00	2.0	CT08	1.0	2019-01-30 09:10:20	0.0	1.0	3.0	242.325	238.4	239.55	27.05	27.0325	26.9925	19345.0	NULL	49.99225	1.0	-5.0	26.2475	19700.0	33.25	NULL	NULL	NULL	NULL	NULL	NULL	750.525	60.0	NULL	NA	156211654.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.075	416.775	413.425	417.6	19345.0	0.0	0.0	0.0	0.0	35.0
2019-01-30 09:15:00	2.0	CT08	1.0	2019-01-30 09:15:44	0.0	1.0	3.0	243.325	239.05	240.375	28.6325	28.6275	28.57	20552.5	NULL	49.96975	1.0	2.5	27.98	20930.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	748.025	60.0	NULL	NA	156213429.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.83	418.1	414.7	419.375	20552.5	0.0	0.0	0.0	0.0	35.5
2019-01-30 09:20:00	2.0	CT08	1.0	2019-01-30 09:19:42	0.0	1.0	3.0	245.4	241.0666667	242.3666667	29.82	29.74	29.6766667	21553.3333333	NULL	49.8886667	1.0	-10.0	29.3833333	21943.3333333	34.0	NULL	NULL	NULL	NULL	NULL	NULL	746.9333333	60.0	NULL	NA	156215068.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.2366667	421.6333333	418.1	422.9333333	21553.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-30 09:25:00	2.0	CT08	1.0	2019-01-30 09:25:53	0.0	1.0	3.0	245.2	240.825	242.275	31.2775	31.2625	31.1975	22625.0	NULL	49.9345	1.0	0.0	30.9725	23037.5	34.25	NULL	NULL	NULL	NULL	NULL	NULL	743.85	60.0	NULL	NA	156217027.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.7375	421.2	417.9	422.65	22625.0	0.0	0.0	0.0	0.0	35.75
2019-01-30 09:30:00	2.0	CT08	1.0	2019-01-30 09:29:54	0.0	1.0	3.0	244.8666667	240.4333333	241.9333333	32.68	32.6066667	32.5333333	23580.0	NULL	49.98	1.0	-6.6666667	32.39	24013.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	741.4333333	60.0	NULL	NA	156218901.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.82	420.4666667	417.2666667	422.0333333	23580.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-30 09:35:00	2.0	CT08	1.0	2019-01-30 09:35:16	0.0	1.0	3.0	244.7	240.25	241.775	33.9675	33.9725	33.8925	24525.0	NULL	49.95625	1.0	-5.0	33.8125	24975.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	738.65	60.0	NULL	NA	156220783.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.865	420.125	417.1	421.825	24525.0	0.0	0.0	0.0	0.0	35.75
2019-01-30 09:40:00	2.0	CT08	1.0	2019-01-30 09:40:39	0.0	1.0	3.0	244.95	240.7	241.875	35.4475	35.38	35.315	25600.0	NULL	49.9575	1.0	-7.5	35.4775	26072.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	734.875	60.0	NULL	NA	156223018.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.1425	420.875	417.6	421.925	25600.0	0.0	0.0	0.0	0.0	35.75
2019-01-30 09:45:00	2.0	CT08	1.0	2019-01-30 09:44:39	0.0	1.0	3.0	244.5333333	239.8	241.6	36.6066667	36.6333333	36.5666667	26420.0	NULL	49.9726667	1.0	50.0	36.7066667	26906.6666667	35.3333333	NULL	NULL	NULL	NULL	NULL	NULL	733.0	60.0	NULL	NA	156225047.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.8066667	419.5333333	416.5666667	421.6	26420.0	0.0	0.0	0.0	0.0	36.0
2019-01-30 09:50:00	2.0	CT08	1.0	2019-01-30 09:49:59	0.0	1.0	3.0	244.55	240.175	241.4	37.74	37.6925	37.6125	27210.0	NULL	49.934	1.0	-5.0	37.985	27717.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	729.675	60.0	NULL	NA	156227137.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.045	420.05	416.775	421.2	27210.0	0.0	0.0	0.0	0.0	36.0
2019-01-30 09:55:00	2.0	CT08	1.0	2019-01-30 09:55:20	0.0	1.0	3.0	244.6	240.15	241.375	38.67	38.665	38.5925	27900.0	NULL	49.93325	1.0	-10.0	39.0775	28425.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	727.35	60.0	NULL	NA	156229590.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.9275	420.025	416.8	421.175	27900.0	0.0	0.0	0.0	0.0	36.0
2019-01-30 10:00:00	2.0	CT08	1.0	2019-01-30 10:00:43	0.0	1.0	3.0	245.325	240.925	241.975	39.84	39.8875	39.8025	28847.5	NULL	50.018	1.0	-2.5	40.62	29385.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	723.425	60.0	NULL	NA	156232126.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.53	421.325	417.95	422.4	28847.5	0.0	0.0	0.0	0.0	37.0
2019-01-30 10:05:00	2.0	CT08	1.0	2019-01-30 10:02:02	0.0	1.0	3.0	245.7	241.5	242.2	40.59	40.58	40.49	29420.0	NULL	49.973	1.0	0.0	41.75	29980.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	718.0	60.0	NULL	NA	156233747.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.66	422.0	418.7	423.0	29420.0	0.0	0.0	0.0	0.0	37.0
2019-01-30 10:10:00	2.0	CT08	1.0	2019-01-30 10:10:27	0.0	1.0	3.0	245.7333333	241.3666667	242.1666667	42.1933333	42.2033333	42.11	30580.0	NULL	49.8096667	1.0	0.0	43.4033333	31160.0	36.6666667	NULL	NULL	NULL	NULL	NULL	NULL	717.9333333	60.0	NULL	NA	156237258.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.5066667	421.9	418.5333333	422.9666667	30580.0	0.0	0.0	0.0	0.0	38.0
2019-01-30 10:15:00	2.0	CT08	1.0	2019-01-30 10:15:51	0.0	1.0	3.0	246.775	242.45	242.75	43.2625	43.3075	43.215	31485.0	NULL	49.88525	1.0	7.5	44.955	32082.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	713.625	60.0	NULL	NA	156239677.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.785	423.725	419.975	424.35	31485.0	0.0	0.0	0.0	0.0	38.5
2019-01-30 10:20:00	2.0	CT08	1.0	2019-01-30 10:19:49	0.0	1.0	3.0	246.5666667	242.1333333	242.4333333	44.3366667	44.3766667	44.28	32226.6666667	NULL	49.921	1.0	-16.6666667	46.1233333	32833.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	711.8666667	60.0	NULL	NA	156242157.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.9366667	423.3666667	419.4	423.9	32226.6666667	0.0	0.0	0.0	0.0	39.0
2019-01-30 10:25:00	2.0	CT08	1.0	2019-01-30 10:25:08	0.0	1.0	3.0	246.9	242.425	242.675	45.5925	45.555	45.445	33147.5	NULL	49.96325	1.0	-5.0	47.4525	33782.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	711.925	60.0	NULL	NA	156244711.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.5925	423.875	419.9	424.375	33147.5	0.0	0.0	0.0	0.0	40.0
2019-01-30 10:30:00	2.0	CT08	1.0	2019-01-30 10:30:32	0.0	1.0	3.0	246.35	241.625	242.175	46.73	46.75	46.6425	33907.5	NULL	50.03125	1.0	2.5	48.575	34560.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	711.5	60.0	NULL	NA	156247704.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.0875	422.4	418.6	423.4	33907.5	0.0	0.0	0.0	0.0	40.25
2019-01-30 10:35:00	2.0	CT08	1.0	2019-01-30 10:35:54	0.0	1.0	3.0	245.8	241.35	241.225	47.99	48.0275	47.9175	34747.5	NULL	49.91075	1.0	-5.0	50.0175	35412.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	708.0	60.0	NULL	NA	156250763.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.935	421.975	417.85	422.05	34747.5	0.0	0.0	0.0	0.0	41.0
2019-01-30 10:40:00	2.0	CT08	1.0	2019-01-30 10:39:55	0.0	1.0	3.0	245.6666667	241.0	241.0666667	48.9866667	48.8666667	48.74	35366.6666667	NULL	49.8656667	1.0	3.3333333	50.9233333	36053.3333333	39.0	NULL	NULL	NULL	NULL	NULL	NULL	708.0	60.0	NULL	NA	156253498.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.6266667	421.3666667	417.3333333	421.9666667	35366.6666667	0.0	0.0	0.0	0.0	41.6666667
2019-01-30 10:45:00	2.0	CT08	1.0	2019-01-30 10:45:15	0.0	1.0	3.0	246.025	241.2	241.25	49.83	49.7225	49.605	36017.5	NULL	49.9645	1.0	-7.5	51.87	36722.5	39.25	NULL	NULL	NULL	NULL	NULL	NULL	708.0	60.0	NULL	NA	156256278.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.1125	421.975	417.725	422.35	36017.5	0.0	0.0	0.0	0.0	42.0
2019-01-30 10:50:00	2.0	CT08	1.0	2019-01-30 10:50:07	0.0	1.0	3.0	245.7666667	240.7333333	241.2	50.68	50.74	50.63	36663.3333333	NULL	50.01	1.0	13.3333333	53.0566667	37386.6666667	39.6666667	NULL	NULL	NULL	NULL	NULL	NULL	704.6333333	60.0	NULL	NA	156259463.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.05	421.2	417.3	422.2666667	36663.3333333	0.0	0.0	0.0	0.0	42.3333333
2019-01-30 10:55:00	2.0	CT08	1.0	2019-01-30 10:55:29	0.0	1.0	3.0	245.775	240.875	241.275	51.74	51.6575	51.515	37375.0	NULL	49.94475	1.0	20.0	54.43	38117.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	700.275	60.0	NULL	NA	156262527.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.915	421.45	417.45	422.25	37375.0	0.0	0.0	0.0	0.0	43.0
2019-01-30 11:00:00	2.0	CT08	1.0	2019-01-30 11:00:51	0.0	1.0	3.0	246.2	241.325	241.85	52.1775	52.23	52.12	37832.5	NULL	49.9225	1.0	-2.5	55.54	38572.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	694.5	60.0	NULL	NA	156265878.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.5275	422.25	418.425	423.125	37832.5	0.0	0.0	0.0	0.0	43.0
2019-01-30 11:05:00	2.0	CT08	1.0	2019-01-30 11:04:51	0.0	1.0	3.0	245.9666667	241.0666667	241.5333333	52.5233333	52.5266667	52.41	38016.6666667	NULL	49.9056667	1.0	0.0	56.1766667	38756.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	689.9333333	60.0	NULL	NA	156268836.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.5233333	421.7666667	417.7333333	422.3666667	38016.6666667	0.0	0.0	0.0	0.0	43.3333333
2019-01-30 11:10:00	2.0	CT08	1.0	2019-01-30 11:10:11	0.0	1.0	3.0	246.025	241.2	241.7	53.3475	53.2725	53.145	38597.5	NULL	49.9275	1.0	25.0	56.9425	39352.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	691.1	60.0	NULL	NA	156271824.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.765	421.9	418.175	422.75	38597.5	0.0	0.0	0.0	0.0	44.0
2019-01-30 11:15:00	2.0	CT08	1.0	2019-01-30 11:15:33	0.0	1.0	3.0	246.725	241.975	242.225	54.225	54.25	54.1275	39382.5	NULL	50.00075	1.0	-7.5	57.9475	40155.0	41.5	NULL	NULL	NULL	NULL	NULL	NULL	692.95	60.0	NULL	NA	156275303.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.6025	423.35	419.275	423.7	39382.5	0.0	0.0	0.0	0.0	44.25
2019-01-30 11:20:00	2.0	CT08	1.0	2019-01-30 11:20:54	0.0	1.0	3.0	246.775	241.75	242.3	54.8	54.7025	54.5525	39737.5	NULL	49.9705	1.0	-2.5	58.8475	40525.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	688.625	60.0	NULL	NA	156278835.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.01	423.25	419.3	424.1	39740.0	0.0	0.0	0.0	0.0	45.0
2019-01-30 11:25:00	2.0	CT08	1.0	2019-01-30 11:24:58	0.0	1.0	3.0	246.1333333	240.8333333	241.7333333	55.4266667	55.4	55.2733333	40103.3333333	NULL	49.9376667	1.0	26.6666667	59.4433333	40893.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	687.9666667	60.0	NULL	NA	156281951.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.1	421.5	417.8666667	422.9666667	40103.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-30 11:30:00	2.0	CT08	1.0	2019-01-30 11:27:42	0.0	1.0	3.0	246.55	241.2	242.05	55.93	55.86	55.715	40510.0	NULL	49.9935	1.0	30.0	60.16	41315.0	42.5	NULL	NULL	NULL	NULL	NULL	NULL	686.75	60.0	NULL	NA	156284197.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.505	422.45	418.45	423.55	40510.0	0.0	0.0	0.0	0.0	45.0
2019-01-30 11:35:00	2.0	CT08	1.0	2019-01-30 11:34:42	0.0	1.0	3.0	247.0	241.9	242.5	56.3466667	56.39	56.2733333	40950.0	NULL	49.9983333	1.0	-6.6666667	61.1333333	41753.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	683.0	60.0	NULL	NA	156288574.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.01	423.5333333	419.4333333	424.1666667	40950.0	0.0	0.0	0.0	0.0	45.3333333
2019-01-30 11:40:00	2.0	CT08	1.0	2019-01-30 11:40:06	0.0	1.0	3.0	247.275	242.2	242.825	56.8125	56.8325	56.705	41325.0	NULL	49.9605	1.0	-2.5	61.81	42140.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	681.75	60.0	NULL	NA	156291788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.35	424.1	419.95	424.7	41325.0	0.0	0.0	0.0	0.0	46.0
2019-01-30 11:45:00	2.0	CT08	1.0	2019-01-30 11:45:26	0.0	1.0	3.0	247.3	242.35	242.9	57.4125	57.4175	57.285	41772.5	NULL	50.0255	1.0	-15.0	62.8175	42592.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	678.0	60.0	NULL	NA	156295488.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.115	424.25	420.15	424.725	41772.5	0.0	0.0	0.0	0.0	46.0
2019-01-30 11:50:00	2.0	CT08	1.0	2019-01-30 11:50:47	0.0	1.0	3.0	247.175	241.725	242.675	57.835	57.9025	57.7825	42047.5	NULL	50.01825	1.0	40.0	63.235	42872.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	677.975	60.0	NULL	NA	156299226.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.52	423.45	419.275	424.65	42047.5	0.0	0.0	0.0	0.0	46.0
2019-01-30 11:55:00	2.0	CT08	1.0	2019-01-30 11:54:45	0.0	1.0	3.0	247.2666667	242.0666667	242.8	58.04	57.99	57.8633333	42180.0	NULL	49.9766667	1.0	-23.3333333	63.83	43006.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	673.8	60.0	NULL	NA	156302509.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.95	423.7666667	419.5	424.7333333	42180.0	0.0	0.0	0.0	0.0	46.0
2019-01-30 12:00:00	2.0	CT08	1.0	2019-01-30 12:00:07	0.0	1.0	3.0	248.275	243.225	244.125	58.26	58.205	58.0675	42540.0	NULL	50.1025	1.0	-2.5	64.4275	43360.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	673.0	60.0	NULL	NA	156305809.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.56	425.75	421.8	426.8	42540.0	0.0	0.0	0.0	0.0	46.0
2019-01-30 12:05:00	2.0	CT08	1.0	2019-01-30 12:05:29	0.0	1.0	3.0	248.975	243.65	244.6	58.6375	58.5075	58.34	42865.0	NULL	50.10275	1.0	7.5	64.925	43692.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	672.95	60.0	NULL	NA	156309631.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.5325	426.55	422.5	427.875	42865.0	0.0	0.0	0.0	0.0	46.0
2019-01-30 12:10:00	2.0	CT08	1.0	2019-01-30 12:10:49	0.0	1.0	3.0	248.5	243.525	244.2	58.6125	58.65	58.53	42867.5	NULL	49.93975	1.0	10.0	64.9225	43690.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	672.95	60.0	NULL	NA	156313451.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.795	426.325	422.1	427.025	42867.5	0.0	0.0	0.0	0.0	47.0
2019-01-30 12:15:00	2.0	CT08	1.0	2019-01-30 12:15:43	0.0	1.0	3.0	248.9666667	243.5333333	244.5	58.62	58.5233333	58.3766667	42863.3333333	NULL	49.9073333	1.0	10.0	65.21	43683.3333333	44.3333333	NULL	NULL	NULL	NULL	NULL	NULL	669.9	60.0	NULL	NA	156317411.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.52	426.7	422.3333333	427.8333333	42863.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-30 12:20:00	2.0	CT08	1.0	2019-01-30 12:19:43	0.0	1.0	3.0	249.2666667	244.3	245.2	58.8266667	58.7766667	58.6333333	43133.3333333	NULL	49.9566667	1.0	20.0	65.3966667	43956.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.1333333	60.0	NULL	NA	156320286.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.2366667	427.5333333	423.7333333	428.5666667	43133.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-30 12:25:00	2.0	CT08	1.0	2019-01-30 12:25:03	0.0	1.0	3.0	249.45	244.35	245.25	58.9375	58.9575	58.8225	43262.5	NULL	49.9975	1.0	0.0	65.8775	44085.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	669.2	60.0	NULL	NA	156323656.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.7175	427.8	423.825	428.8	43262.5	0.0	0.0	0.0	0.0	47.0
2019-01-30 12:30:00	2.0	CT08	1.0	2019-01-30 12:30:25	0.0	1.0	3.0	249.825	244.65	245.625	58.74	58.7275	58.605	43167.5	NULL	49.936	1.0	25.0	65.8475	43980.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	667.95	60.0	NULL	NA	156327508.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.0725	428.3	424.35	429.475	43167.5	0.0	0.0	0.0	0.0	47.0
2019-01-30 12:35:00	2.0	CT08	1.0	2019-01-30 12:35:48	0.0	1.0	3.0	250.175	245.05	245.975	59.175	59.0375	58.88	43495.0	NULL	50.003	1.0	-12.5	66.02	44317.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	671.3	60.0	NULL	NA	156331374.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	177.1325	429.0	425.0	430.0	43495.0	0.0	0.0	0.0	0.0	47.75
2019-01-30 12:40:00	2.0	CT08	1.0	2019-01-30 12:39:49	0.0	1.0	3.0	249.8333333	244.6	245.6	59.59	59.4866667	59.3366667	43743.3333333	NULL	49.947	1.0	10.0	66.5333333	44573.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	669.9333333	60.0	NULL	NA	156334777.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	178.4133333	428.3666667	424.3	429.4333333	43743.3333333	0.0	0.0	0.0	0.0	48.0
2019-01-30 12:45:00	2.0	CT08	1.0	2019-01-30 12:45:08	0.0	1.0	3.0	249.7	244.525	245.55	59.2525	59.2825	59.1475	43542.5	NULL	49.929	1.0	15.0	66.52	44365.0	45.25	NULL	NULL	NULL	NULL	NULL	NULL	666.9	60.0	NULL	NA	156338182.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	177.6825	428.175	424.175	429.3	43542.5	0.0	0.0	0.0	0.0	48.0
2019-01-30 12:50:00	2.0	CT08	1.0	2019-01-30 12:50:30	0.0	1.0	3.0	249.85	244.475	245.625	59.195	59.165	59.0175	43480.0	NULL	49.90425	1.0	5.0	66.81	44287.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	662.925	60.0	NULL	NA	156342060.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	177.3775	428.25	424.125	429.6	43480.0	0.0	0.0	0.0	0.0	48.0
2019-01-30 12:55:00	2.0	CT08	1.0	2019-01-30 12:55:20	0.0	1.0	3.0	249.7666667	244.4666667	245.5	58.9133333	58.86	58.7233333	43253.3333333	NULL	49.9086667	1.0	0.0	66.79	44053.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	659.6	60.0	NULL	NA	156345850.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.4966667	428.1666667	424.0	429.4333333	43253.3333333	0.0	0.0	0.0	0.0	47.3333333
2019-01-30 13:00:00	2.0	CT08	1.0	2019-01-30 13:00:44	0.0	1.0	3.0	251.0	245.75	246.725	58.59	58.5525	58.3975	43237.5	NULL	50.005	1.0	0.0	66.92	44030.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	657.925	60.0	NULL	NA	156349427.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.5525	430.45	426.1	431.525	43237.5	0.0	0.0	0.0	0.0	47.0
2019-01-30 13:05:00	2.0	CT08	1.0	2019-01-30 13:04:42	0.0	1.0	3.0	251.6333333	246.4333333	247.6666667	58.2833333	58.27	58.1366667	43160.0	NULL	50.108	1.0	20.0	66.6433333	43950.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	659.5	60.0	NULL	NA	156352791.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.69	431.5	427.6666667	432.9333333	43160.0	0.0	0.0	0.0	0.0	47.0
2019-01-30 13:10:00	2.0	CT08	1.0	2019-01-30 13:10:04	0.0	1.0	3.0	251.725	246.425	247.65	58.0325	57.99	57.8325	42960.0	NULL	50.069	1.0	62.5	66.355	43737.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	659.175	60.0	NULL	NA	156356156.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.855	431.5	427.5	433.075	42960.0	0.0	0.0	0.0	0.0	47.0
2019-01-30 13:15:00	2.0	CT08	1.0	2019-01-30 13:15:24	0.0	1.0	3.0	250.825	245.4	246.7	58.55	58.4575	58.3125	43155.0	NULL	49.9635	1.0	15.0	66.3025	43952.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	662.95	60.0	NULL	NA	156359996.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.33	429.775	425.85	431.5	43155.0	0.0	0.0	0.0	0.0	47.25
2019-01-30 13:20:00	2.0	CT08	1.0	2019-01-30 13:20:46	0.0	1.0	3.0	251.325	245.925	247.25	57.9175	57.8425	57.695	42787.5	NULL	50.026	1.0	42.5	65.785	43572.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	662.325	60.0	NULL	NA	156363827.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.4375	430.65	426.675	432.4	42787.5	0.0	0.0	0.0	0.0	47.0
2019-01-30 13:25:00	2.0	CT08	1.0	2019-01-30 13:24:45	0.0	1.0	3.0	251.4	246.2	247.3333333	57.7333333	57.8066667	57.69	42746.6666667	NULL	50.0533333	1.0	-13.3333333	65.72	43536.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	662.4666667	60.0	NULL	NA	156367161.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.23	431.1333333	426.9666667	432.4	42746.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-30 13:30:00	2.0	CT08	1.0	2019-01-30 13:30:08	0.0	1.0	3.0	251.475	246.15	247.425	57.17	57.185	57.0525	42307.5	NULL	50.07975	1.0	-2.5	64.9875	43082.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	662.95	60.0	NULL	NA	156370486.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.4075	431.125	427.025	432.575	42307.5	0.0	0.0	0.0	0.0	47.25
2019-01-30 13:35:00	2.0	CT08	1.0	2019-01-30 13:35:00	0.0	1.0	3.0	251.3666667	246.1666667	247.3	56.8833333	56.86	56.7266667	42070.0	NULL	50.0223333	1.0	-16.6666667	64.6233333	42843.3333333	46.3333333	NULL	NULL	NULL	NULL	NULL	NULL	662.9333333	60.0	NULL	NA	156373983.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.47	431.0666667	426.9666667	432.4	42070.0	0.0	0.0	0.0	0.0	47.0
2019-01-30 13:40:00	2.0	CT08	1.0	2019-01-30 13:40:21	0.0	1.0	3.0	252.475	247.35	248.575	56.925	56.8725	56.715	42282.5	NULL	50.03	1.0	12.5	64.935	43047.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	662.925	60.0	NULL	NA	156377677.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.5125	432.975	429.175	434.425	42282.5	0.0	0.0	0.0	0.0	47.0
2019-01-30 13:45:00	2.0	CT08	1.0	2019-01-30 13:45:45	0.0	1.0	3.0	252.425	247.3	248.575	56.4225	56.4075	56.2625	41925.0	NULL	50.07275	1.0	-7.5	64.3825	42680.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	662.925	60.0	NULL	NA	156381446.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.0925	432.925	429.125	434.3	41925.0	0.0	0.0	0.0	0.0	47.0
2019-01-30 13:50:00	2.0	CT08	1.0	2019-01-30 13:49:44	0.0	1.0	3.0	252.1666667	247.0666667	248.4333333	55.9066667	55.89	55.76	41506.6666667	NULL	50.096	1.0	0.0	63.7466667	42260.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	662.9333333	60.0	NULL	NA	156384709.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.5566667	432.4333333	428.8666667	434.0333333	41506.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-30 13:55:00	2.0	CT08	1.0	2019-01-30 13:55:01	0.0	1.0	3.0	252.6	247.525	248.725	55.3375	55.365	55.245	41170.0	NULL	50.144	1.0	-12.5	62.8675	41925.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	666.875	60.0	NULL	NA	156387938.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.9475	433.275	429.45	434.6	41170.0	0.0	0.0	0.0	0.0	47.25
2019-01-30 14:00:00	2.0	CT08	1.0	2019-01-30 14:00:28	0.0	1.0	3.0	252.525	247.4	248.55	54.71	54.6225	54.47	40627.5	NULL	50.101	1.0	12.5	61.94	41370.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	667.9	60.0	NULL	NA	156391600.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.8025	433.1	429.15	434.4	40627.5	0.0	0.0	0.0	0.0	48.0
2019-01-30 14:05:00	2.0	CT08	1.0	2019-01-30 14:05:50	0.0	1.0	3.0	251.775	246.8	247.925	54.2775	54.265	54.1325	40240.0	NULL	50.07125	1.0	-5.0	61.3425	40977.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	668.025	60.0	NULL	NA	156395209.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.6975	431.95	428.175	433.15	40240.0	0.0	0.0	0.0	0.0	47.25
2019-01-30 14:10:00	2.0	CT08	1.0	2019-01-30 14:09:49	0.0	1.0	3.0	251.6	246.7	247.6666667	53.82	53.79	53.6666667	39863.3333333	NULL	50.0293333	1.0	33.3333333	60.5066667	40596.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	671.0	60.0	NULL	NA	156398337.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.2766667	431.7333333	427.8666667	432.7666667	39863.3333333	0.0	0.0	0.0	0.0	48.0
2019-01-30 14:15:00	2.0	CT08	1.0	2019-01-30 14:13:50	0.0	1.0	3.0	251.5	246.5666667	247.8333333	53.24	53.3233333	53.22	39483.3333333	NULL	50.0246667	1.0	-3.3333333	59.8733333	40220.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	671.7666667	60.0	NULL	NA	156400992.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.7833333	431.5	427.8666667	432.9333333	39483.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-30 14:20:00	2.0	CT08	1.0	2019-01-30 14:20:02	0.0	1.0	3.0	251.625	246.8	247.9	52.355	52.3475	52.2225	38812.5	NULL	50.0735	1.0	-15.0	59.1125	39522.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	668.575	60.0	NULL	NA	156404620.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.9575	431.775	428.2	433.1	38812.5	0.0	0.0	0.0	0.0	47.0
2019-01-30 14:25:00	2.0	CT08	1.0	2019-01-30 14:25:22	0.0	1.0	3.0	251.425	246.475	247.6	52.0	51.9175	51.805	38472.5	NULL	50.0205	1.0	-7.5	58.2275	39185.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	672.95	60.0	NULL	NA	156408062.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.7225	431.15	427.6	432.7	38472.5	0.0	0.0	0.0	0.0	47.75
2019-01-30 14:30:00	2.0	CT08	1.0	2019-01-30 14:30:47	0.0	1.0	3.0	251.45	246.6	247.575	51.205	51.135	51.015	37902.5	NULL	49.9855	1.0	-7.5	57.36	38602.5	47.75	NULL	NULL	NULL	NULL	NULL	NULL	672.975	60.0	NULL	NA	156411467.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.3675	431.425	427.725	432.65	37902.5	0.0	0.0	0.0	0.0	48.0
2019-01-30 14:35:00	2.0	CT08	1.0	2019-01-30 14:34:48	0.0	1.0	3.0	251.8333333	247.0666667	248.0333333	50.32	50.25	50.1366667	37313.3333333	NULL	50.0463333	1.0	3.3333333	56.4633333	37996.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	672.9666667	60.0	NULL	NA	156414404.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.7066667	432.3	428.4333333	433.4333333	37313.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-30 14:40:00	2.0	CT08	1.0	2019-01-30 14:40:07	0.0	1.0	3.0	251.525	246.725	247.725	49.5825	49.5975	49.49	36752.5	NULL	50.0595	1.0	0.0	55.6125	37425.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	672.95	60.0	NULL	NA	156417306.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.67	431.65	427.85	432.825	36752.5	0.0	0.0	0.0	0.0	47.0
2019-01-30 14:45:00	2.0	CT08	1.0	2019-01-30 14:45:29	0.0	1.0	3.0	251.425	246.8	247.775	48.6775	48.665	48.57	36072.5	NULL	50.0165	1.0	12.5	54.57	36727.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	673.0	60.0	NULL	NA	156420559.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.9125	431.7	427.925	432.7	36072.5	0.0	0.0	0.0	0.0	47.0
2019-01-30 14:50:00	2.0	CT08	1.0	2019-01-30 14:50:52	0.0	1.0	3.0	251.375	246.65	247.875	47.84	47.8075	47.71	35440.0	NULL	50.0265	1.0	-15.0	53.3575	36082.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	676.25	60.0	NULL	NA	156423754.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.3575	431.45	427.925	432.85	35440.0	0.0	0.0	0.0	0.0	47.0
2019-01-30 14:55:00	2.0	CT08	1.0	2019-01-30 14:54:52	0.0	1.0	3.0	251.3333333	246.8666667	247.7666667	46.8666667	46.9	46.8066667	34746.6666667	NULL	50.0133333	1.0	-10.0	51.8733333	35396.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	682.3333333	60.0	NULL	NA	156426503.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.5733333	431.5666667	428.1333333	432.5333333	34746.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-30 15:00:00	2.0	CT08	1.0	2019-01-30 14:59:53	0.0	1.0	3.0	250.4666667	245.8	246.9	46.06	45.9966667	45.8833333	33980.0	NULL	49.947	1.0	-16.6666667	50.6833333	34616.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	682.9333333	60.0	NULL	NA	156429304.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.94	429.9666667	426.4333333	431.0333333	33980.0	0.0	0.0	0.0	0.0	47.0
2019-01-30 15:05:00	2.0	CT08	1.0	2019-01-30 15:05:05	0.0	1.0	3.0	251.2	246.475	247.625	45.025	44.9425	44.8425	33310.0	NULL	49.97575	1.0	2.5	49.66	33917.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	683.0	60.0	NULL	NA	156431923.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.86	431.125	427.6	432.525	33310.0	0.0	0.0	0.0	0.0	46.5
2019-01-30 15:10:00	2.0	CT08	1.0	2019-01-30 15:10:28	0.0	1.0	3.0	250.725	246.225	247.325	43.4725	43.535	43.4525	32180.0	NULL	49.93425	1.0	-7.5	47.97	32760.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	682.95	60.0	NULL	NA	156434846.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.46	430.525	427.15	431.725	32180.0	0.0	0.0	0.0	0.0	46.75
2019-01-30 15:15:00	2.0	CT08	1.0	2019-01-30 15:15:49	0.0	1.0	3.0	250.8	246.425	247.375	42.4425	42.4225	42.3225	31390.0	NULL	49.9635	1.0	-5.0	46.7975	31960.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	682.95	60.0	NULL	NA	156437670.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.1875	430.925	427.35	431.75	31390.0	0.0	0.0	0.0	0.0	46.0
2019-01-30 15:20:00	2.0	CT08	1.0	2019-01-30 15:19:50	0.0	1.0	3.0	251.0666667	246.6333333	247.7333333	41.1966667	41.2666667	41.18	30543.3333333	NULL	50.0336667	1.0	-10.0	45.5233333	31093.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	683.0	60.0	NULL	NA	156440088.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.6433333	431.3333333	427.7333333	432.3	30543.3333333	0.0	0.0	0.0	0.0	45.3333333
2019-01-30 15:25:00	2.0	CT08	1.0	2019-01-30 15:25:09	0.0	1.0	3.0	250.825	246.55	247.525	40.4625	40.4925	40.42	29962.5	NULL	50.00925	1.0	-10.0	44.615	30497.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	683.575	60.0	NULL	NA	156442452.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.375	431.025	427.525	431.875	29962.5	0.0	0.0	0.0	0.0	45.0
2019-01-30 15:30:00	2.0	CT08	1.0	2019-01-30 15:30:33	0.0	1.0	3.0	250.425	246.225	247.125	39.7725	39.735	39.65	29382.5	NULL	49.9895	1.0	-2.5	43.5625	29905.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	686.55	60.0	NULL	NA	156445102.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.15	430.425	427.0	431.25	29382.5	0.0	0.0	0.0	0.0	45.75
2019-01-30 15:35:00	2.0	CT08	1.0	2019-01-30 15:35:53	0.0	1.0	3.0	250.075	245.7	246.925	38.7725	38.7675	38.685	28610.0	NULL	49.92625	1.0	-10.0	42.39	29125.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	687.075	60.0	NULL	NA	156447692.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.225	429.55	426.325	430.875	28610.0	0.0	0.0	0.0	0.0	46.0
2019-01-30 15:40:00	2.0	CT08	1.0	2019-01-30 15:40:48	0.0	1.0	3.0	249.6333333	245.2	246.3333333	37.3866667	37.3766667	37.3033333	27530.0	NULL	49.9036667	1.0	-10.0	40.61	28030.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	690.2	60.0	NULL	NA	156450275.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.0666667	428.8333333	425.3333333	429.9333333	27530.0	0.0	0.0	0.0	0.0	45.6666667
2019-01-30 15:45:00	2.0	CT08	1.0	2019-01-30 15:44:46	0.0	1.0	3.0	248.7333333	244.2666667	245.6333333	36.3533333	36.3133333	36.25	26666.6666667	NULL	49.916	1.0	-10.0	39.2133333	27150.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	692.3666667	60.0	NULL	NA	156452088.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.9166667	427.2	423.9666667	428.6333333	26666.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-30 15:50:00	2.0	CT08	1.0	2019-01-30 15:50:08	0.0	1.0	3.0	248.375	244.2	245.225	35.145	35.1225	35.06	25757.5	NULL	49.93175	1.0	0.0	37.8225	26220.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	693.2	60.0	NULL	NA	156454126.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.3275	426.9	423.475	427.8	25757.5	0.0	0.0	0.0	0.0	45.0
2019-01-30 15:55:00	2.0	CT08	1.0	2019-01-30 15:55:27	0.0	1.0	3.0	248.65	244.5	245.55	33.825	33.8575	33.8075	24837.5	NULL	49.95725	1.0	2.5	36.24	25285.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	697.65	60.0	NULL	NA	156456379.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.49	427.425	423.975	428.325	24837.5	0.0	0.0	0.0	0.0	45.0
2019-01-30 16:00:00	2.0	CT08	1.0	2019-01-30 16:00:51	0.0	1.0	3.0	249.125	245.05	245.775	32.4975	32.4825	32.4225	23880.0	NULL	49.997	1.0	-5.0	34.83	24307.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	698.0	60.0	NULL	NA	156458550.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.4275	428.025	424.575	429.025	23880.0	0.0	0.0	0.0	0.0	44.75
2019-01-30 16:05:00	2.0	CT08	1.0	2019-01-30 16:04:51	0.0	1.0	3.0	248.8	244.8	245.7666667	30.9733333	30.9466667	30.8966667	22740.0	NULL	50.0623333	1.0	-3.3333333	33.19	23146.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	697.4	60.0	NULL	NA	156460374.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.8166667	427.6	424.5666667	428.7333333	22740.0	0.0	0.0	0.0	0.0	44.0
2019-01-30 16:10:00	2.0	CT08	1.0	2019-01-30 16:10:10	0.0	1.0	3.0	248.325	244.4	245.275	29.5875	29.5425	29.4775	21667.5	NULL	49.982	1.0	-12.5	31.5575	22060.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	699.05	60.0	NULL	NA	156462106.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.6075	426.825	423.75	428.025	21667.5	0.0	0.0	0.0	0.0	43.75
2019-01-30 16:15:00	2.0	CT08	1.0	2019-01-30 16:15:34	0.0	1.0	3.0	247.225	243.325	244.2	28.1875	28.2125	28.1725	20577.5	NULL	49.9155	1.0	-7.5	29.8075	20947.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	702.8	60.0	NULL	NA	156463990.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.575	424.975	421.85	426.1	20577.5	0.0	0.0	0.0	0.0	43.0
2019-01-30 16:20:00	2.0	CT08	1.0	2019-01-30 16:20:23	0.0	1.0	3.0	247.3	243.5333333	244.3666667	26.78	26.7633333	26.7166667	19540.0	NULL	50.058	1.0	3.3333333	28.3066667	19900.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	703.0	60.0	NULL	NA	156465740.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.26	425.2333333	422.1333333	426.3	19540.0	0.0	0.0	0.0	0.0	43.0
2019-01-30 16:25:00	2.0	CT08	1.0	2019-01-30 16:25:46	0.0	1.0	3.0	246.775	243.075	243.95	25.6175	25.6225	25.58	18662.5	NULL	50.02525	1.0	-15.0	26.99	19002.5	49.5	NULL	NULL	NULL	NULL	NULL	NULL	704.05	60.0	NULL	NA	156467326.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.82	424.525	421.35	425.375	18662.5	0.0	0.0	0.0	0.0	42.25
2019-01-30 16:30:00	2.0	CT08	1.0	2019-01-30 16:29:48	0.0	1.0	3.0	247.1333333	243.6	244.4333333	24.5233333	24.4666667	24.4266667	17873.3333333	NULL	49.9523333	1.0	-3.3333333	25.8766667	18200.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	703.2666667	60.0	NULL	NA	156468753.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.4166667	425.1666667	422.3333333	426.1333333	17873.3333333	0.0	0.0	0.0	0.0	42.0
2019-01-30 16:35:00	2.0	CT08	1.0	2019-01-30 16:35:08	0.0	1.0	3.0	246.75	243.05	244.15	23.36	23.3725	23.335	17012.5	NULL	49.9395	1.0	-5.0	24.565	17325.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	705.25	60.0	NULL	NA	156470117.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.0675	424.3	421.525	425.65	17012.5	0.0	0.0	0.0	0.0	41.75
2019-01-30 16:40:00	2.0	CT08	1.0	2019-01-30 16:40:31	0.0	1.0	3.0	246.6	243.075	244.125	21.62	21.575	21.56	15715.0	NULL	49.9565	1.0	-12.5	22.6925	16007.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	705.275	60.0	NULL	NA	156471576.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.775	424.125	421.45	425.325	15715.0	0.0	0.0	0.0	0.0	41.0
2019-01-30 16:45:00	2.0	CT08	1.0	2019-01-30 16:45:54	0.0	1.0	3.0	246.75	243.05	244.4	20.255	20.2775	20.25	14747.5	NULL	49.9235	1.0	-7.5	21.3275	15017.5	50.0	NULL	NULL	NULL	NULL	NULL	NULL	704.15	60.0	NULL	NA	156472933.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.7625	424.375	421.725	425.975	14747.5	0.0	0.0	0.0	0.0	41.0
2019-01-30 16:50:00	2.0	CT08	1.0	2019-01-30 16:49:51	0.0	1.0	3.0	246.7333333	243.1666667	244.3333333	19.11	19.1066667	19.09	13890.0	NULL	49.9336667	1.0	-3.3333333	20.09	14150.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	704.4	60.0	NULL	NA	156474050.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.2833333	424.6	421.7666667	425.8	13890.0	0.0	0.0	0.0	0.0	40.6666667
2019-01-30 16:55:00	2.0	CT08	1.0	2019-01-30 16:55:15	0.0	1.0	3.0	246.1	242.6	243.8	17.865	17.85	17.8275	12945.0	NULL	49.904	1.0	0.0	18.715	13190.0	50.0	NULL	NULL	NULL	NULL	NULL	NULL	704.675	60.0	NULL	NA	156475100.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.585	423.55	420.775	424.625	12945.0	0.0	0.0	0.0	0.0	40.0
2019-01-30 17:10:00	2.0	CT08	1.0	2019-01-30 17:10:46	0.0	1.0	3.0	245.9	242.6	243.9	13.89	13.83	13.9	9180.0	NULL	49.929	1.0	0.0	13.33	9380.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	703.4	60.0	NULL	NA	156478330.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.62	423.3	421.0	424.6	9180.0	0.0	0.0	0.0	0.0	38.0
2019-01-30 17:15:00	2.0	CT08	1.0	2019-01-30 17:14:52	0.0	1.0	3.0	245.2333333	241.8333333	243.3	13.31	13.3	13.2233333	8720.0	NULL	49.92	1.0	0.0	12.7266667	8923.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	701.3666667	60.0	NULL	NA	156478726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.8333333	422.3	419.6	423.3666667	8720.0	0.0	0.0	0.0	0.0	38.0
2019-01-30 17:20:00	2.0	CT08	1.0	2019-01-30 17:20:16	0.0	1.0	3.0	245.775	242.325	243.875	12.285	12.27	12.2	7695.0	NULL	49.9725	1.0	-7.5	11.37	7882.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	693.2	60.0	NULL	NA	156479368.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.8375	423.1	420.475	424.425	7695.0	0.0	0.0	0.0	0.0	37.75
2019-01-30 17:25:00	2.0	CT08	1.0	2019-01-30 17:25:41	0.0	1.0	3.0	245.425	242.025	243.7	10.2025	10.25	10.235	6505.0	NULL	49.91325	1.0	5.0	9.7375	6675.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	685.475	60.0	NULL	NA	156480003.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.6875	422.5	420.15	423.95	6505.0	0.0	0.0	0.0	0.0	37.0
2019-01-30 17:30:00	2.0	CT08	1.0	2019-01-30 17:29:43	0.0	1.0	3.0	245.7	242.3666667	243.9	7.8533333	7.83	7.8266667	5506.6666667	NULL	49.99	1.0	-3.3333333	8.1966667	5663.3333333	48.3333333	NULL	NULL	NULL	NULL	NULL	NULL	691.6	60.0	NULL	NA	156480471.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.51	422.8666667	420.7333333	424.5666667	5506.6666667	0.0	0.0	0.0	0.0	37.0
2019-01-30 17:35:00	2.0	CT08	1.0	2019-01-30 17:35:02	0.0	1.0	3.0	246.4	243.1	244.725	6.765	6.755	6.74	4687.5	NULL	50.09275	1.0	0.0	7.0375	4835.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	687.125	60.0	NULL	NA	156480867.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.26	424.1	421.95	425.875	4687.5	0.0	0.0	0.0	0.0	36.25
2019-01-30 17:40:00	2.0	CT08	1.0	2019-01-30 17:39:02	0.0	1.0	3.0	246.0333333	242.9333333	244.3333333	5.9266667	5.9133333	5.9033333	4033.3333333	NULL	49.913	1.0	-10.0	6.0666667	4173.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	687.8333333	60.0	NULL	NA	156481211.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.7433333	423.7333333	421.4333333	425.1	4033.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-30 17:45:00	2.0	CT08	1.0	2019-01-30 17:45:15	0.0	1.0	3.0	246.15	242.825	244.625	4.945	4.9325	4.9225	3227.5	NULL	49.87375	1.0	-7.5	5.025	3357.5	47.25	NULL	NULL	NULL	NULL	NULL	NULL	668.1	60.0	NULL	NA	156481542.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.8	423.875	421.55	425.475	3227.5	0.0	0.0	0.0	0.0	36.25
2019-01-30 17:50:00	2.0	CT08	1.0	2019-01-30 17:50:40	0.0	1.0	3.0	246.65	243.375	245.175	4.15	4.145	4.1275	2577.5	NULL	50.06525	1.0	-10.0	3.96	2722.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	686.95	60.0	NULL	NA	156481801.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.4225	424.675	422.525	426.475	2577.5	0.0	0.0	0.0	0.0	36.0
2019-01-30 17:55:00	2.0	CT08	1.0	2019-01-30 17:54:40	0.0	1.0	3.0	246.2666667	243.1333333	244.9666667	3.6266667	3.6166667	3.61	2106.6666667	NULL	49.973	1.0	-10.0	3.3166667	2223.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	670.3666667	60.0	NULL	NA	156481986.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.8533333	424.2333333	422.2333333	425.6666667	2106.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-30 18:00:00	2.0	CT08	1.0	2019-01-30 18:00:00	0.0	1.0	3.0	245.9	242.775	244.675	3.1575	3.145	3.1325	1645.0	NULL	49.96975	1.0	0.0	2.655	1775.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	669.175	60.0	NULL	NA	156482130.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.4375	423.625	421.775	425.1	1645.0	0.0	0.0	0.0	0.0	36.0
2019-01-30 18:05:00	2.0	CT08	1.0	2019-01-30 18:05:21	0.0	1.0	3.0	246.825	243.55	245.6	2.725	2.73	2.7175	1175.0	NULL	50.08775	1.00025	0.0	1.97	1297.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	657.6	60.0	NULL	NA	156482256.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.1725	425.125	423.1	426.75	1175.0	0.0	0.0	0.0	0.0	36.0
2019-01-30 18:10:00	2.0	CT08	1.0	2019-01-30 18:10:46	0.0	1.0	3.0	246.15	242.875	245.025	2.4175	2.4175	2.4175	787.5	NULL	49.8775	1.0	-2.5	1.4325	890.0	45.25	NULL	NULL	NULL	NULL	NULL	NULL	621.675	60.0	NULL	NA	156482343.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.2525	424.075	421.95	425.725	787.5	0.0	0.0	0.0	0.0	36.0
2019-01-30 18:15:00	2.0	CT08	1.0	2019-01-30 18:14:47	0.0	1.0	3.0	246.3333333	243.3	245.3	2.28	2.2766667	2.2766667	503.3333333	NULL	49.8436667	1.0	-3.3333333	0.9833333	610.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	620.7666667	60.0	NULL	NA	156482393.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8266667	424.6	422.6333333	426.0	503.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-30 18:20:00	2.0	CT08	1.0	2019-01-30 18:20:09	0.0	1.0	3.0	246.05	242.55	245.025	2.215	2.2125	2.2075	282.5	NULL	49.91125	1.00125	0.0	0.63	390.0	44.75	NULL	NULL	NULL	NULL	NULL	NULL	621.625	60.0	NULL	NA	156482423.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.64	423.6	421.6	425.65	282.5	0.0	0.0	0.0	0.0	36.0
2019-01-30 18:25:00	2.0	CT08	1.0	2019-01-30 18:24:59	0.0	1.0	3.0	246.2333333	242.9333333	245.3	2.1966667	2.1933333	2.18	86.6666667	NULL	49.9586667	1.0126667	3.3333333	0.32	200.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	618.9333333	60.0	NULL	NA	156482440.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.57	424.1666667	422.2	426.0	86.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-30 18:30:00	2.0	CT08	1.0	2019-01-30 18:30:22	0.0	1.0	3.0	246.975	243.475	246.2	2.205	2.2025	2.195	7.5	NULL	49.98175	0.284	0.0	0.15	95.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	618.3	60.0	NULL	NA	156482442.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6025	425.05	423.5	427.6	27.5	0.0	0.0	0.0	0.0	36.0
2019-01-30 18:35:00	2.0	CT08	1.0	2019-01-30 18:35:45	0.0	1.0	3.0	247.125	243.6	246.225	2.21	2.2075	2.195	0.0	NULL	50.01575	0.0	2.5	0.03	17.5	43.5	NULL	NULL	NULL	NULL	NULL	NULL	618.175	60.0	NULL	NA	156482443.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6125	425.425	423.525	427.8	90.0	0.0	0.0	0.0	0.0	36.0
2019-01-30 18:40:00	2.0	CT08	1.0	2019-01-30 18:39:45	0.0	1.0	3.0	246.4333333	243.5	246.2	0.0333333	0.02	0.02	0.0	NULL	49.9683333	0.0	0.0	0.1033333	23.3333333	41.6666667	NULL	NULL	NULL	NULL	NULL	NULL	222.4666667	60.6666667	NULL	NA	156482442.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.6666667	0.0733333	424.8333333	423.0666667	427.4333333	0.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-30 18:45:00	2.0	CT08	1.0	2019-01-30 18:45:04	0.0	1.0	3.0	246.025	243.175	245.8	0.05	0.03	0.03	0.0	NULL	49.89325	0.0	0.0	0.0675	15.0	40.5	NULL	NULL	NULL	NULL	NULL	NULL	210.025	51.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	424.2	422.375	426.65	0.0	0.0	0.0	0.0	0.0	34.25
2019-01-30 18:50:00	2.0	CT08	1.0	2019-01-30 18:50:26	0.0	1.0	3.0	123.0	121.75	122.875	0.025	0.015	0.015	0.0	NULL	24.92475	0.0	0.0	0.02	2.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	65.975	25.5	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.055	212.3	211.325	213.275	0.0	0.0	0.0	0.0	0.0	33.5
2019-01-30 18:55:00	2.0	CT08	1.0	2019-01-30 18:55:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 19:00:00	2.0	CT08	1.0	2019-01-30 18:59:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 19:05:00	2.0	CT08	1.0	2019-01-30 19:04:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 19:10:00	2.0	CT08	1.0	2019-01-30 19:10:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 19:15:00	2.0	CT08	1.0	2019-01-30 19:15:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 19:20:00	2.0	CT08	1.0	2019-01-30 19:20:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 19:25:00	2.0	CT08	1.0	2019-01-30 19:24:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 19:30:00	2.0	CT08	1.0	2019-01-30 19:30:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 19:35:00	2.0	CT08	1.0	2019-01-30 19:35:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 19:40:00	2.0	CT08	1.0	2019-01-30 19:40:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 19:45:00	2.0	CT08	1.0	2019-01-30 19:45:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 19:50:00	2.0	CT08	1.0	2019-01-30 19:49:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 19:55:00	2.0	CT08	1.0	2019-01-30 19:55:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 20:00:00	2.0	CT08	1.0	2019-01-30 20:00:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 20:05:00	2.0	CT08	1.0	2019-01-30 20:04:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 20:10:00	2.0	CT08	1.0	2019-01-30 20:10:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 20:15:00	2.0	CT08	1.0	2019-01-30 20:14:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 20:20:00	2.0	CT08	1.0	2019-01-30 20:20:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 20:25:00	2.0	CT08	1.0	2019-01-30 20:25:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 20:30:00	2.0	CT08	1.0	2019-01-30 20:30:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 20:35:00	2.0	CT08	1.0	2019-01-30 20:34:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 20:40:00	2.0	CT08	1.0	2019-01-30 20:40:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 20:45:00	2.0	CT08	1.0	2019-01-30 20:45:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 20:50:00	2.0	CT08	1.0	2019-01-30 20:50:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 20:55:00	2.0	CT08	1.0	2019-01-30 20:55:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 21:00:00	2.0	CT08	1.0	2019-01-30 20:59:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 21:05:00	2.0	CT08	1.0	2019-01-30 21:05:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 21:10:00	2.0	CT08	1.0	2019-01-30 21:10:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 21:15:00	2.0	CT08	1.0	2019-01-30 21:15:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 21:20:00	2.0	CT08	1.0	2019-01-30 21:19:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 21:25:00	2.0	CT08	1.0	2019-01-30 21:25:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 21:30:00	2.0	CT08	1.0	2019-01-30 21:29:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 21:35:00	2.0	CT08	1.0	2019-01-30 21:35:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 21:40:00	2.0	CT08	1.0	2019-01-30 21:40:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 21:45:00	2.0	CT08	1.0	2019-01-30 21:44:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 21:50:00	2.0	CT08	1.0	2019-01-30 21:50:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 21:55:00	2.0	CT08	1.0	2019-01-30 21:55:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 22:00:00	2.0	CT08	1.0	2019-01-30 22:00:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 22:05:00	2.0	CT08	1.0	2019-01-30 22:04:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 22:10:00	2.0	CT08	1.0	2019-01-30 22:10:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 22:15:00	2.0	CT08	1.0	2019-01-30 22:15:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 22:20:00	2.0	CT08	1.0	2019-01-30 22:20:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 22:25:00	2.0	CT08	1.0	2019-01-30 22:25:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 22:30:00	2.0	CT08	1.0	2019-01-30 22:29:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 22:35:00	2.0	CT08	1.0	2019-01-30 22:35:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 22:40:00	2.0	CT08	1.0	2019-01-30 22:40:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 22:45:00	2.0	CT08	1.0	2019-01-30 22:45:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 22:50:00	2.0	CT08	1.0	2019-01-30 22:49:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 22:55:00	2.0	CT08	1.0	2019-01-30 22:54:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 23:00:00	2.0	CT08	1.0	2019-01-30 23:00:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 23:05:00	2.0	CT08	1.0	2019-01-30 23:05:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 23:10:00	2.0	CT08	1.0	2019-01-30 23:10:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 23:15:00	2.0	CT08	1.0	2019-01-30 23:14:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 23:20:00	2.0	CT08	1.0	2019-01-30 23:20:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 23:25:00	2.0	CT08	1.0	2019-01-30 23:25:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 23:30:00	2.0	CT08	1.0	2019-01-30 23:30:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 23:35:00	2.0	CT08	1.0	2019-01-30 23:35:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 23:40:00	2.0	CT08	1.0	2019-01-30 23:39:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 23:45:00	2.0	CT08	1.0	2019-01-30 23:45:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 23:50:00	2.0	CT08	1.0	2019-01-30 23:50:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-30 23:55:00	2.0	CT08	1.0	2019-01-30 23:55:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	156482442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
