Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-17 00:00:00	2.0	CT08	1.0	2019-01-17 00:00:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 00:05:00	2.0	CT08	1.0	2019-01-17 00:05:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 00:10:00	2.0	CT08	1.0	2019-01-17 00:09:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 00:15:00	2.0	CT08	1.0	2019-01-17 00:15:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 00:20:00	2.0	CT08	1.0	2019-01-17 00:20:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 00:25:00	2.0	CT08	1.0	2019-01-17 00:24:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 00:30:00	2.0	CT08	1.0	2019-01-17 00:30:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 00:35:00	2.0	CT08	1.0	2019-01-17 00:34:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 00:40:00	2.0	CT08	1.0	2019-01-17 00:40:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 00:45:00	2.0	CT08	1.0	2019-01-17 00:45:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 00:50:00	2.0	CT08	1.0	2019-01-17 00:50:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 00:55:00	2.0	CT08	1.0	2019-01-17 00:54:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 01:00:00	2.0	CT08	1.0	2019-01-17 01:00:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 01:05:00	2.0	CT08	1.0	2019-01-17 01:05:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 01:10:00	2.0	CT08	1.0	2019-01-17 01:10:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 01:15:00	2.0	CT08	1.0	2019-01-17 01:15:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 01:20:00	2.0	CT08	1.0	2019-01-17 01:20:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 01:25:00	2.0	CT08	1.0	2019-01-17 01:25:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 01:30:00	2.0	CT08	1.0	2019-01-17 01:30:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 01:35:00	2.0	CT08	1.0	2019-01-17 01:35:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 01:40:00	2.0	CT08	1.0	2019-01-17 01:39:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 01:45:00	2.0	CT08	1.0	2019-01-17 01:45:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 01:50:00	2.0	CT08	1.0	2019-01-17 01:49:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 01:55:00	2.0	CT08	1.0	2019-01-17 01:55:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 02:00:00	2.0	CT08	1.0	2019-01-17 02:00:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 02:05:00	2.0	CT08	1.0	2019-01-17 02:05:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 02:10:00	2.0	CT08	1.0	2019-01-17 02:10:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 02:15:00	2.0	CT08	1.0	2019-01-17 02:15:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 02:20:00	2.0	CT08	1.0	2019-01-17 02:20:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 02:25:00	2.0	CT08	1.0	2019-01-17 02:24:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 02:30:00	2.0	CT08	1.0	2019-01-17 02:30:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 02:35:00	2.0	CT08	1.0	2019-01-17 02:34:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 02:40:00	2.0	CT08	1.0	2019-01-17 02:40:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 02:45:00	2.0	CT08	1.0	2019-01-17 02:45:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 02:50:00	2.0	CT08	1.0	2019-01-17 02:49:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 02:55:00	2.0	CT08	1.0	2019-01-17 02:55:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 03:00:00	2.0	CT08	1.0	2019-01-17 03:00:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 03:05:00	2.0	CT08	1.0	2019-01-17 03:05:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 03:10:00	2.0	CT08	1.0	2019-01-17 03:10:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 03:15:00	2.0	CT08	1.0	2019-01-17 03:15:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 03:20:00	2.0	CT08	1.0	2019-01-17 03:19:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 03:25:00	2.0	CT08	1.0	2019-01-17 03:25:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 03:30:00	2.0	CT08	1.0	2019-01-17 03:30:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 03:35:00	2.0	CT08	1.0	2019-01-17 03:34:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 03:40:00	2.0	CT08	1.0	2019-01-17 03:40:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 03:45:00	2.0	CT08	1.0	2019-01-17 03:45:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 03:50:00	2.0	CT08	1.0	2019-01-17 03:49:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 03:55:00	2.0	CT08	1.0	2019-01-17 03:55:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 04:00:00	2.0	CT08	1.0	2019-01-17 03:59:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 04:05:00	2.0	CT08	1.0	2019-01-17 04:05:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 04:10:00	2.0	CT08	1.0	2019-01-17 04:10:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 04:15:00	2.0	CT08	1.0	2019-01-17 04:15:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 04:20:00	2.0	CT08	1.0	2019-01-17 04:19:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 04:25:00	2.0	CT08	1.0	2019-01-17 04:25:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 04:30:00	2.0	CT08	1.0	2019-01-17 04:30:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 04:35:00	2.0	CT08	1.0	2019-01-17 04:35:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 04:40:00	2.0	CT08	1.0	2019-01-17 04:40:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 04:45:00	2.0	CT08	1.0	2019-01-17 04:44:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 04:50:00	2.0	CT08	1.0	2019-01-17 04:50:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 04:55:00	2.0	CT08	1.0	2019-01-17 04:55:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 05:00:00	2.0	CT08	1.0	2019-01-17 05:00:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 05:05:00	2.0	CT08	1.0	2019-01-17 05:04:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 05:10:00	2.0	CT08	1.0	2019-01-17 05:10:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 05:15:00	2.0	CT08	1.0	2019-01-17 05:15:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 05:20:00	2.0	CT08	1.0	2019-01-17 05:20:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 05:25:00	2.0	CT08	1.0	2019-01-17 05:25:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 05:30:00	2.0	CT08	1.0	2019-01-17 05:29:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 05:35:00	2.0	CT08	1.0	2019-01-17 05:35:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 05:40:00	2.0	CT08	1.0	2019-01-17 05:40:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 05:45:00	2.0	CT08	1.0	2019-01-17 05:45:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 05:50:00	2.0	CT08	1.0	2019-01-17 05:49:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 05:55:00	2.0	CT08	1.0	2019-01-17 05:54:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 06:00:00	2.0	CT08	1.0	2019-01-17 06:00:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 06:05:00	2.0	CT08	1.0	2019-01-17 06:05:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 06:10:00	2.0	CT08	1.0	2019-01-17 06:10:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 06:15:00	2.0	CT08	1.0	2019-01-17 06:14:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 06:20:00	2.0	CT08	1.0	2019-01-17 06:20:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 06:25:00	2.0	CT08	1.0	2019-01-17 06:25:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 06:30:00	2.0	CT08	1.0	2019-01-17 06:30:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 06:35:00	2.0	CT08	1.0	2019-01-17 06:35:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 06:40:00	2.0	CT08	1.0	2019-01-17 06:40:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 06:45:00	2.0	CT08	1.0	2019-01-17 06:45:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 06:50:00	2.0	CT08	1.0	2019-01-17 06:49:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 06:55:00	2.0	CT08	1.0	2019-01-17 06:55:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 07:00:00	2.0	CT08	1.0	2019-01-17 07:00:39	0.0	1.0	3.0	122.775	121.675	122.625	0.025	0.015	0.015	0.0	NULL	24.93775	0.0	0.0	0.04	7.5	28.5	NULL	NULL	NULL	NULL	NULL	NULL	104.425	25.5	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.055	212.1	211.15	212.675	0.0	0.0	0.0	0.0	0.0	24.5
2019-01-17 07:05:00	2.0	CT08	1.0	2019-01-17 07:05:57	0.0	1.0	3.0	245.375	242.825	245.175	0.05	0.03	0.03	0.0	NULL	50.0335	0.0	0.0	0.1025	27.5	18.75	NULL	NULL	NULL	NULL	NULL	NULL	245.775	51.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	423.45	421.75	425.4	0.0	0.0	0.0	0.0	0.0	15.0
2019-01-17 07:10:00	2.0	CT08	1.0	2019-01-17 07:09:59	0.0	1.0	3.0	245.0666667	242.8333333	244.8	0.05	0.03	0.03	0.0	NULL	50.0153333	0.0	0.0	0.08	50.0	19.0	NULL	NULL	NULL	NULL	NULL	NULL	612.5	51.0	NULL	NA	152731066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	423.2666667	421.5666667	424.5666667	0.0	0.0	0.0	0.0	0.0	15.0
2019-01-17 07:15:00	2.0	CT08	1.0	2019-01-17 07:15:18	0.0	1.0	3.0	244.95	242.025	244.3	1.66	1.655	1.6475	25.0	NULL	50.0135	0.66275	-5.0	0.18	110.0	21.75	NULL	NULL	NULL	NULL	NULL	NULL	625.85	57.75	NULL	NA	152731067.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.75	4.955	422.25	420.675	423.975	22.5	0.0	0.0	0.0	0.0	15.5
2019-01-17 07:20:00	2.0	CT08	1.0	2019-01-17 07:19:19	0.0	1.0	3.0	244.9666667	241.8333333	243.9666667	2.1966667	2.1866667	2.1866667	123.3333333	NULL	49.9066667	1.0	-3.3333333	0.3533333	220.0	24.3333333	NULL	NULL	NULL	NULL	NULL	NULL	623.5333333	60.0	NULL	NA	152731073.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.57	422.0333333	420.2666667	423.7	123.3333333	0.0	0.0	0.0	0.0	16.3333333
2019-01-17 07:25:00	2.0	CT08	1.0	2019-01-17 07:25:29	0.0	1.0	3.0	244.725	241.725	243.725	2.2275	2.22	2.215	300.0	NULL	49.8385	1.0	7.5	0.635	412.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	649.425	60.0	NULL	NA	152731092.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.675	421.775	420.05	423.275	300.0	0.0	0.0	0.0	0.0	17.5
2019-01-17 07:30:00	2.0	CT08	1.0	2019-01-17 07:30:51	0.0	1.0	3.0	244.725	241.875	243.775	2.315	2.3075	2.3075	582.5	NULL	49.83175	1.0005	0.0	1.0575	682.5	25.25	NULL	NULL	NULL	NULL	NULL	NULL	647.725	60.0	NULL	NA	152731130.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.93	421.85	420.175	423.325	582.5	0.0	0.0	0.0	0.0	18.5
2019-01-17 07:35:00	2.0	CT08	1.0	2019-01-17 07:34:53	0.0	1.0	3.0	244.7333333	241.7	243.6333333	2.5233333	2.5166667	2.51	926.6666667	NULL	49.854	1.0	3.3333333	1.58	1040.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	658.2333333	60.0	NULL	NA	152731188.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.55	421.7333333	419.9	423.2	926.6666667	0.0	0.0	0.0	0.0	19.0
2019-01-17 07:40:00	2.0	CT08	1.0	2019-01-17 07:40:13	0.0	1.0	3.0	245.225	242.35	243.825	2.86	2.8575	2.8525	1362.5	NULL	49.8765	1.0	-2.5	2.125	1490.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	699.675	60.0	NULL	NA	152731278.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.5675	422.525	420.575	423.95	1362.5	0.0	0.0	0.0	0.0	20.0
2019-01-17 07:45:00	2.0	CT08	1.0	2019-01-17 07:45:35	0.0	1.0	3.0	245.1	242.2	243.7	3.4725	3.4675	3.4625	1977.5	NULL	49.90525	1.0	-7.5	2.9625	2107.5	26.5	NULL	NULL	NULL	NULL	NULL	NULL	711.425	60.0	NULL	NA	152731425.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.4025	422.4	420.425	423.65	1977.5	0.0	0.0	0.0	0.0	21.0
2019-01-17 07:50:00	2.0	CT08	1.0	2019-01-17 07:50:54	0.0	1.0	3.0	245.425	242.45	244.025	4.17	4.1675	4.16	2602.5	NULL	49.8555	1.0	-2.5	3.8075	2737.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	718.45	60.0	NULL	NA	152731629.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.4975	422.9	420.875	424.225	2602.5	0.0	0.0	0.0	0.0	22.0
2019-01-17 07:55:00	2.0	CT08	1.0	2019-01-17 07:54:57	0.0	1.0	3.0	245.5666667	242.8333333	244.3666667	4.9133333	4.9066667	4.8966667	3220.0	NULL	49.9376667	1.0	-6.6666667	4.59	3353.3333333	27.0	NULL	NULL	NULL	NULL	NULL	NULL	730.8333333	60.0	NULL	NA	152731855.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.7166667	423.4333333	421.6666667	424.4333333	3220.0	0.0	0.0	0.0	0.0	22.6666667
2019-01-17 08:00:00	2.0	CT08	1.0	2019-01-17 08:00:18	0.0	1.0	3.0	245.6	242.525	244.325	5.7975	5.7925	5.79	3935.0	NULL	50.03	1.0	2.5	5.635	4075.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	722.85	60.0	NULL	NA	152732133.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.38	422.95	421.3	424.75	3935.0	0.0	0.0	0.0	0.0	23.5
2019-01-17 08:05:00	2.0	CT08	1.0	2019-01-17 08:05:08	0.0	1.0	3.0	246.5333333	243.6666667	245.0666667	6.9533333	6.9633333	6.95	4846.6666667	NULL	50.0163333	1.0	-3.3333333	6.8633333	4996.6666667	28.0	NULL	NULL	NULL	NULL	NULL	NULL	727.7666667	60.0	NULL	NA	152732538.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.8666667	424.8	422.8666667	426.1333333	4846.6666667	0.0	0.0	0.0	0.0	24.6666667
2019-01-17 08:10:00	2.0	CT08	1.0	2019-01-17 08:10:29	0.0	1.0	3.0	245.975	242.95	244.5	8.3225	8.3125	8.3025	5872.5	NULL	50.00075	1.0	-5.0	8.3275	6022.5	28.75	NULL	NULL	NULL	NULL	NULL	NULL	723.3	60.0	NULL	NA	152732954.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.9375	423.55	421.775	425.25	5872.5	0.0	0.0	0.0	0.0	25.5
2019-01-17 08:15:00	2.0	CT08	1.0	2019-01-17 08:15:52	0.0	1.0	3.0	246.5	243.25	244.8	10.01	10.005	9.9875	7162.5	NULL	50.00125	1.0	-5.0	10.035	7325.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	729.8	60.0	NULL	NA	152733538.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.0025	424.275	422.225	426.0	7162.5	0.0	0.0	0.0	0.0	26.5
2019-01-17 08:20:00	2.0	CT08	1.0	2019-01-17 08:19:50	0.0	1.0	3.0	246.1	242.6666667	244.4	11.3766667	11.3766667	11.3533333	8163.3333333	NULL	50.0026667	1.0	3.3333333	11.4	8333.3333333	30.0	NULL	NULL	NULL	NULL	NULL	NULL	731.2	60.0	NULL	NA	152734132.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.1066667	423.3666667	421.4	425.3333333	8163.3333333	0.0	0.0	0.0	0.0	27.6666667
2019-01-17 08:25:00	2.0	CT08	1.0	2019-01-17 08:25:13	0.0	1.0	3.0	245.275	241.95	243.675	12.8	12.79	12.7775	9195.0	NULL	50.067	1.0	-5.0	12.6475	9390.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	742.05	60.0	NULL	NA	152734810.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.3675	422.025	420.125	423.725	9195.0	0.0	0.0	0.0	0.0	29.25
2019-01-17 08:30:00	2.0	CT08	1.0	2019-01-17 08:30:31	0.0	1.0	3.0	245.575	242.0	244.025	14.615	14.605	14.58	10545.0	NULL	50.021	1.0	0.0	14.4	10745.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	746.225	60.0	NULL	NA	152735695.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.8	422.475	420.5	424.45	10545.0	0.0	0.0	0.0	0.0	30.5
2019-01-17 08:35:00	2.0	CT08	1.0	2019-01-17 08:35:57	0.0	1.0	3.0	245.2	241.875	243.525	16.1975	16.2125	16.1825	11700.0	NULL	49.96	1.0	-2.5	15.97	11922.5	31.25	NULL	NULL	NULL	NULL	NULL	NULL	746.425	60.0	NULL	NA	152736682.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.5925	422.1	420.05	423.5	11700.0	0.0	0.0	0.0	0.0	32.25
2019-01-17 08:40:00	2.0	CT08	1.0	2019-01-17 08:39:59	0.0	1.0	3.0	244.6666667	241.4	243.0	17.99	17.99	17.9566667	12983.3333333	NULL	49.942	1.0	13.3333333	17.7033333	13216.6666667	32.0	NULL	NULL	NULL	NULL	NULL	NULL	746.6666667	60.0	NULL	NA	152737646.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.9366667	421.2666667	419.3333333	422.5666667	12983.3333333	0.0	0.0	0.0	0.0	33.6666667
2019-01-17 08:45:00	2.0	CT08	1.0	2019-01-17 08:44:52	0.0	1.0	3.0	244.2	240.8666667	242.4333333	19.3933333	19.3833333	19.3433333	13970.0	NULL	49.992	1.0	0.0	19.1366667	14223.3333333	32.6666667	NULL	NULL	NULL	NULL	NULL	NULL	743.3333333	60.0	NULL	NA	152738680.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.0666667	420.3333333	418.3	421.7333333	13970.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-17 08:50:00	2.0	CT08	1.0	2019-01-17 08:50:11	0.0	1.0	3.0	244.55	241.225	242.8	20.3375	20.3775	20.345	14700.0	NULL	50.074	1.0	2.5	20.04	14960.0	33.5	NULL	NULL	NULL	NULL	NULL	NULL	746.675	60.0	NULL	NA	152739872.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.04	421.0	418.95	422.325	14700.0	0.0	0.0	0.0	0.0	35.25
2019-01-17 08:55:00	2.0	CT08	1.0	2019-01-17 08:55:31	0.0	1.0	3.0	244.95	241.5	243.025	21.215	21.1925	21.1475	15335.0	NULL	50.0845	1.0	-2.5	20.9425	15617.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	745.775	60.0	NULL	NA	152741214.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.555	421.525	419.275	422.925	15335.0	0.0	0.0	0.0	0.0	35.25
2019-01-17 09:00:00	2.0	CT08	1.0	2019-01-17 09:00:52	0.0	1.0	3.0	244.625	241.125	242.675	22.255	22.2725	22.24	16090.0	NULL	50.0535	1.0	-5.0	21.8475	16382.5	34.75	NULL	NULL	NULL	NULL	NULL	NULL	749.775	60.0	NULL	NA	152742615.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.7725	420.975	418.75	422.275	16090.0	0.0	0.0	0.0	0.0	35.0
2019-01-17 09:05:00	2.0	CT08	1.0	2019-01-17 09:04:53	0.0	1.0	3.0	244.3	240.5333333	242.2666667	23.6433333	23.63	23.59	17056.6666667	NULL	50.0276667	1.0	-6.6666667	23.2066667	17370.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	748.5	60.0	NULL	NA	152743904.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.8633333	420.0666667	417.8	421.8333333	17056.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-17 09:10:00	2.0	CT08	1.0	2019-01-17 09:10:16	0.0	1.0	3.0	244.6	241.125	242.55	24.7025	24.7275	24.69	17867.5	NULL	50.0455	1.0	-10.0	24.24	18187.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	750.375	60.0	NULL	NA	152745270.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.12	420.875	418.65	422.15	17867.5	0.0	0.0	0.0	0.0	35.5
2019-01-17 09:15:00	2.0	CT08	1.0	2019-01-17 09:15:35	0.0	1.0	3.0	244.375	240.675	242.3	26.3025	26.2925	26.25	18992.5	NULL	50.07275	1.0	-15.0	25.735	19342.5	35.25	NULL	NULL	NULL	NULL	NULL	NULL	751.65	60.0	NULL	NA	152746917.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.845	420.175	418.1	421.825	18992.5	0.0	0.0	0.0	0.0	35.5
2019-01-17 09:20:00	2.0	CT08	1.0	2019-01-17 09:20:59	0.0	1.0	3.0	243.55	239.8	241.35	27.67	27.67	27.6225	19917.5	NULL	50.07525	1.0	-12.5	27.125	20287.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	747.95	60.0	NULL	NA	152748662.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.9675	418.875	416.475	420.15	19917.5	0.0	0.0	0.0	0.0	35.75
2019-01-17 09:25:00	2.0	CT08	1.0	2019-01-17 09:25:53	0.0	1.0	3.0	243.2	239.4	240.9333333	28.8566667	28.8633333	28.82	20740.0	NULL	50.0466667	1.0	0.0	28.2766667	21126.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	747.2	60.0	NULL	NA	152750446.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.54	418.1	415.7666667	419.6	20740.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-17 09:30:00	2.0	CT08	1.0	2019-01-17 09:29:50	0.0	1.0	3.0	243.4	239.4666667	241.0666667	29.9333333	29.92	29.8666667	21520.0	NULL	50.0713333	1.0	-13.3333333	29.36	21923.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	746.6666667	60.0	NULL	NA	152751965.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.72	418.4	415.9333333	419.9333333	21523.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-17 09:35:00	2.0	CT08	1.0	2019-01-17 09:35:12	0.0	1.0	3.0	243.05	239.325	240.6	31.0075	30.9925	30.925	22265.0	NULL	50.03	1.0	0.0	30.5325	22680.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	742.85	60.0	NULL	NA	152753681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.925	418.025	415.475	419.125	22265.0	0.0	0.0	0.0	0.0	35.75
2019-01-17 09:40:00	2.0	CT08	1.0	2019-01-17 09:40:31	0.0	1.0	3.0	242.85	239.15	240.45	32.0225	32.05	31.9925	22997.5	NULL	50.06175	1.0	5.0	31.7075	23422.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	738.75	60.0	NULL	NA	152755702.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.065	417.675	415.25	418.725	22997.5	0.0	0.0	0.0	0.0	35.75
2019-01-17 09:45:00	2.0	CT08	1.0	2019-01-17 09:45:54	0.0	1.0	3.0	242.725	238.85	240.15	33.4575	33.44	33.3725	23985.0	NULL	50.05475	1.0	5.0	33.31	24432.5	36.25	NULL	NULL	NULL	NULL	NULL	NULL	733.5	60.0	NULL	NA	152757794.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.27	417.2	414.65	418.475	23985.0	0.0	0.0	0.0	0.0	36.0
2019-01-17 09:50:00	2.0	CT08	1.0	2019-01-17 09:49:54	0.0	1.0	3.0	243.2666667	239.2333333	240.6666667	34.22	34.2266667	34.1666667	24590.0	NULL	50.0336667	1.0	-3.3333333	34.33	25050.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	729.6666667	60.0	NULL	NA	152759692.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.6133333	418.0	415.4333333	419.3666667	24590.0	0.0	0.0	0.0	0.0	36.0
2019-01-17 09:55:00	2.0	CT08	1.0	2019-01-17 09:55:15	0.0	1.0	3.0	245.475	241.55	242.975	34.745	34.735	34.6675	25200.0	NULL	50.061	1.0	5.0	35.36	25657.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	725.6	60.0	NULL	NA	152761639.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.13	422.025	419.55	423.325	25200.0	0.0	0.0	0.0	0.0	36.0
2019-01-17 10:00:00	2.0	CT08	1.0	2019-01-17 10:00:38	0.0	1.0	3.0	245.6	241.65	242.8	35.485	35.4825	35.4075	25742.5	NULL	50.054	1.0	-2.5	36.32	26212.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	721.675	60.0	NULL	NA	152763911.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.375	422.125	419.475	423.2	25742.5	0.0	0.0	0.0	0.0	36.25
2019-01-17 10:05:00	2.0	CT08	1.0	2019-01-17 10:05:30	0.0	1.0	3.0	245.5	241.4666667	242.8	36.3833333	36.3866667	36.3166667	26383.3333333	NULL	49.9823333	1.0	-6.6666667	37.4966667	26870.0	37.3333333	NULL	NULL	NULL	NULL	NULL	NULL	716.6	60.0	NULL	NA	152766077.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.0866667	421.7666667	419.2666667	423.1666667	26383.3333333	0.0	0.0	0.0	0.0	37.0
2019-01-17 10:10:00	2.0	CT08	1.0	2019-01-17 10:10:54	0.0	1.0	3.0	245.725	241.675	242.875	37.145	37.055	36.9775	26917.5	NULL	49.92475	1.0	-2.5	38.3225	27415.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	715.35	60.0	NULL	NA	152768400.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.1775	422.05	419.5	423.625	26917.5	0.0	0.0	0.0	0.0	37.0
2019-01-17 10:15:00	2.0	CT08	1.0	2019-01-17 10:14:53	0.0	1.0	3.0	245.6333333	241.5	242.6	38.1866667	38.2466667	38.1733333	27710.0	NULL	49.9506667	1.0	0.0	39.6566667	28220.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	711.6333333	60.0	NULL	NA	152770530.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.4933333	421.9333333	419.2333333	423.3666667	27716.6666667	0.0	0.0	0.0	0.0	38.0
2019-01-17 10:20:00	2.0	CT08	1.0	2019-01-17 10:20:15	0.0	1.0	3.0	245.35	241.175	242.05	39.64	39.6475	39.565	28702.5	NULL	50.0005	1.0	2.5	41.1775	29235.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	709.975	60.0	NULL	NA	152772726.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.8525	421.3	418.375	422.525	28702.5	0.0	0.0	0.0	0.0	38.25
2019-01-17 10:25:00	2.0	CT08	1.0	2019-01-17 10:25:32	0.0	1.0	3.0	246.0	241.925	242.575	41.125	41.13	41.035	29860.0	NULL	50.04075	1.0	-2.5	43.0375	30410.0	38.75	NULL	NULL	NULL	NULL	NULL	NULL	706.6	60.0	NULL	NA	152775342.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.29	422.55	419.525	423.55	29860.0	0.0	0.0	0.0	0.0	39.0
2019-01-17 10:30:00	2.0	CT08	1.0	2019-01-17 10:30:58	0.0	1.0	3.0	245.575	241.45	242.3	42.1525	42.1525	42.06	30547.5	NULL	50.03375	1.0	17.5	44.1175	31120.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	705.375	60.0	NULL	NA	152778028.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.365	421.75	418.925	422.925	30547.5	0.0	0.0	0.0	0.0	40.0
2019-01-17 10:35:00	2.0	CT08	1.0	2019-01-17 10:34:57	0.0	1.0	3.0	244.6	240.2666667	241.1333333	43.5866667	43.5866667	43.4966667	31443.3333333	NULL	50.0176667	1.0	26.6666667	45.66	32040.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	701.7666667	60.0	NULL	NA	152780451.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.67	419.7333333	416.8666667	421.1333333	31443.3333333	0.0	0.0	0.0	0.0	40.3333333
2019-01-17 10:40:00	2.0	CT08	1.0	2019-01-17 10:40:14	0.0	1.0	3.0	244.375	240.05	241.0	44.505	44.52	44.42	32085.0	NULL	50.01025	1.0	-7.5	46.6825	32692.5	39.75	NULL	NULL	NULL	NULL	NULL	NULL	700.35	60.0	NULL	NA	152782941.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.445	419.4	416.575	420.825	32085.0	0.0	0.0	0.0	0.0	41.0
2019-01-17 10:45:00	2.0	CT08	1.0	2019-01-17 10:44:17	0.0	1.0	3.0	244.5	240.1	241.1666667	45.5833333	45.5266667	45.41	32846.6666667	NULL	49.998	1.0	20.0	48.0533333	33473.3333333	40.0	NULL	NULL	NULL	NULL	NULL	NULL	696.6333333	60.0	NULL	NA	152785464.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.52	419.6	416.7666667	421.0333333	32846.6666667	0.0	0.0	0.0	0.0	41.3333333
2019-01-17 10:50:00	2.0	CT08	1.0	2019-01-17 10:50:29	0.0	1.0	3.0	244.875	240.6	241.425	46.835	46.8175	46.7225	33820.0	NULL	49.97	1.0	-12.5	49.6675	34465.0	40.25	NULL	NULL	NULL	NULL	NULL	NULL	693.925	60.0	NULL	NA	152788550.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.375	420.4	417.375	421.525	33820.0	0.0	0.0	0.0	0.0	42.25
2019-01-17 10:55:00	2.0	CT08	1.0	2019-01-17 10:55:51	0.0	1.0	3.0	244.325	239.825	240.825	46.94	46.9375	46.8325	33810.0	NULL	50.01075	1.0	10.0	49.825	34462.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	691.625	60.0	NULL	NA	152791560.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.6625	419.3	416.2	420.5	33810.0	0.0	0.0	0.0	0.0	43.0
2019-01-17 11:00:00	2.0	CT08	1.0	2019-01-17 10:59:53	0.0	1.0	3.0	244.6333333	240.2333333	241.1333333	48.8633333	48.9033333	48.8066667	35263.3333333	NULL	50.0586667	1.0	3.3333333	51.9833333	35953.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	691.6666667	60.0	NULL	NA	152794249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.5733333	419.8666667	416.8666667	421.0666667	35263.3333333	0.0	0.0	0.0	0.0	43.3333333
2019-01-17 11:05:00	2.0	CT08	1.0	2019-01-17 11:05:11	0.0	1.0	3.0	245.225	240.75	241.575	49.66	49.6725	49.5525	35905.0	NULL	50.01375	1.0	12.5	53.2075	36597.5	41.75	NULL	NULL	NULL	NULL	NULL	NULL	687.85	60.0	NULL	NA	152797032.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.9175	420.825	417.7	421.925	35905.0	0.0	0.0	0.0	0.0	44.0
2019-01-17 11:10:00	2.0	CT08	1.0	2019-01-17 11:10:35	0.0	1.0	3.0	244.775	240.375	241.05	50.3375	50.3075	50.2025	36305.0	NULL	49.9415	1.0	-7.5	53.92	37020.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	686.6	60.0	NULL	NA	152800245.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.8475	420.15	416.875	421.025	36305.0	0.0	0.0	0.0	0.0	44.25
2019-01-17 11:15:00	2.0	CT08	1.0	2019-01-17 11:15:58	0.0	1.0	3.0	244.975	240.4	241.175	50.9625	50.96	50.8425	36780.0	NULL	50.05075	1.0	0.0	54.705	37502.5	42.25	NULL	NULL	NULL	NULL	NULL	NULL	685.575	60.0	NULL	NA	152803515.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.765	420.475	417.0	421.275	36780.0	0.0	0.0	0.0	0.0	45.0
2019-01-17 11:20:00	2.0	CT08	1.0	2019-01-17 11:19:58	0.0	1.0	3.0	245.2	240.4333333	241.5	50.1166667	50.12	49.99	36196.6666667	NULL	50.0523333	1.0	16.6666667	54.1166667	36896.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	681.8666667	60.0	NULL	NA	152806372.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.2266667	420.5333333	417.3	421.9	36196.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-17 11:25:00	2.0	CT08	1.0	2019-01-17 11:25:19	0.0	1.0	3.0	245.0	240.25	241.325	51.2375	51.26	51.145	36987.5	NULL	50.0055	1.0	7.5	55.0375	37722.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	685.35	60.0	NULL	NA	152809233.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.6425	420.175	417.025	421.5	36990.0	0.0	0.0	0.0	0.0	45.25
2019-01-17 11:30:00	2.0	CT08	1.0	2019-01-17 11:30:12	0.0	1.0	3.0	246.4666667	241.7666667	242.4666667	52.3266667	52.3066667	52.18	37973.3333333	NULL	50.0376667	1.0	-3.3333333	56.39	38716.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	686.6333333	60.0	NULL	NA	152812730.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.9	422.7666667	419.2333333	423.6	37973.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-17 11:35:00	2.0	CT08	1.0	2019-01-17 11:35:34	0.0	1.0	3.0	246.275	241.7	242.3	52.3625	52.3275	52.2125	37967.5	NULL	50.024	1.0	-7.5	56.3925	38717.5	43.5	NULL	NULL	NULL	NULL	NULL	NULL	686.6	60.0	NULL	NA	152815686.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.89	422.65	419.15	423.275	37967.5	0.0	0.0	0.0	0.0	46.0
2019-01-17 11:40:00	2.0	CT08	1.0	2019-01-17 11:40:54	0.0	1.0	3.0	246.125	241.425	242.15	53.11	53.1375	53.035	38507.5	NULL	49.97975	1.0	10.0	57.21	39280.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	686.6	60.0	NULL	NA	152819108.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.2825	422.15	418.8	423.175	38507.5	0.0	0.0	0.0	0.0	46.25
2019-01-17 11:45:00	2.0	CT08	1.0	2019-01-17 11:44:58	0.0	1.0	3.0	246.4666667	241.5333333	242.4666667	54.1766667	54.1766667	54.0366667	39306.6666667	NULL	50.0333333	1.0	6.6666667	58.3866667	40090.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	686.6333333	60.0	NULL	NA	152822151.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.39	422.6	419.2	423.7333333	39306.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-17 11:50:00	2.0	CT08	1.0	2019-01-17 11:50:17	0.0	1.0	3.0	246.1	241.1	241.9	54.15	54.1	53.9675	39192.5	NULL	50.03775	1.0	0.0	58.245	39980.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	686.375	60.0	NULL	NA	152825221.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.2175	421.975	418.275	422.925	39192.5	0.0	0.0	0.0	0.0	47.0
2019-01-17 11:55:00	2.0	CT08	1.0	2019-01-17 11:55:38	0.0	1.0	3.0	246.15	241.4	242.15	54.36	54.4575	54.33	39437.5	NULL	50.04025	1.0	-15.0	59.0125	40222.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	681.625	60.0	NULL	NA	152828721.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.1475	422.4	418.7	423.1	39437.5	0.0	0.0	0.0	0.0	47.0
2019-01-17 12:00:00	2.0	CT08	1.0	2019-01-17 12:00:59	0.0	1.0	3.0	247.025	242.1	243.1	54.275	54.2825	54.15	39480.0	NULL	50.08725	1.0	-12.5	59.12	40255.0	44.75	NULL	NULL	NULL	NULL	NULL	NULL	680.975	60.0	NULL	NA	152832260.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.7075	423.75	420.15	424.675	39480.0	0.0	0.0	0.0	0.0	47.0
2019-01-17 12:05:00	2.0	CT08	1.0	2019-01-17 12:04:59	0.0	1.0	3.0	247.3	242.6666667	243.5666667	54.25	54.2133333	54.0766667	39506.6666667	NULL	50.059	1.0	-6.6666667	59.5333333	40280.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	676.6	60.0	NULL	NA	152835346.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.54	424.4666667	421.0	425.2666667	39506.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-17 12:10:00	2.0	CT08	1.0	2019-01-17 12:09:53	0.0	1.0	3.0	247.5	242.7666667	243.7	54.7566667	54.7133333	54.58	39896.6666667	NULL	49.9476667	1.0	-3.3333333	60.12	40673.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	676.6	60.0	NULL	NA	152838383.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.05	424.7	421.1	425.7	39896.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-17 12:15:00	2.0	CT08	1.0	2019-01-17 12:15:13	0.0	1.0	3.0	247.15	242.6	243.425	55.395	55.4125	55.2775	40347.5	NULL	49.97475	1.0	-12.5	60.81	41142.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	676.6	60.0	NULL	NA	152841716.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.085	424.375	420.925	425.0	40347.5	0.0	0.0	0.0	0.0	47.25
2019-01-17 12:20:00	2.0	CT08	1.0	2019-01-17 12:20:34	0.0	1.0	3.0	247.525	242.775	243.725	55.3275	55.2875	55.135	40315.0	NULL	49.95625	1.0	-5.0	61.1075	41097.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.525	60.0	NULL	NA	152845309.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.7025	424.775	421.175	425.675	40315.0	0.0	0.0	0.0	0.0	47.0
2019-01-17 12:25:00	2.0	CT08	1.0	2019-01-17 12:25:57	0.0	1.0	3.0	247.85	243.0	244.075	55.4375	55.4975	55.3725	40490.0	NULL	49.98775	1.0	-2.5	61.4575	41272.5	45.75	NULL	NULL	NULL	NULL	NULL	NULL	671.6	60.0	NULL	NA	152848919.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.3075	425.3	421.675	426.3	40490.0	0.0	0.0	0.0	0.0	47.5
2019-01-17 12:30:00	2.0	CT08	1.0	2019-01-17 12:29:58	0.0	1.0	3.0	249.1666667	244.4333333	245.4333333	55.1333333	55.08	54.93	40443.3333333	NULL	50.025	1.0	6.6666667	61.3766667	41220.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	671.6	60.0	NULL	NA	152852076.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.1433333	427.7	424.1	428.5	40443.3333333	0.0	0.0	0.0	0.0	47.3333333
2019-01-17 12:35:00	2.0	CT08	1.0	2019-01-17 12:35:19	0.0	1.0	3.0	249.025	244.35	245.275	55.405	55.45	55.3075	40662.5	NULL	49.98025	1.0	-5.0	61.79	41447.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	670.725	60.0	NULL	NA	152855255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.1625	427.475	423.875	428.375	40662.5	0.0	0.0	0.0	0.0	47.5
2019-01-17 12:40:00	2.0	CT08	1.0	2019-01-17 12:40:42	0.0	1.0	3.0	248.8	244.175	245.275	55.525	55.5825	55.455	40740.0	NULL	49.95675	1.0	10.0	61.71	41522.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	672.85	60.0	NULL	NA	152858872.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.5625	427.025	423.9	428.025	40740.0	0.0	0.0	0.0	0.0	47.75
2019-01-17 12:45:00	2.0	CT08	1.0	2019-01-17 12:44:42	0.0	1.0	3.0	249.3333333	244.5333333	245.6	56.0233333	56.06	55.93	41166.6666667	NULL	49.9916667	1.0	-3.3333333	62.0266667	41970.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	676.6	60.0	NULL	NA	152862072.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.0133333	427.9	424.3666667	428.8666667	41166.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-17 12:50:00	2.0	CT08	1.0	2019-01-17 12:50:56	0.0	1.0	3.0	249.825	245.1	246.125	55.23	55.2725	55.1275	40665.0	NULL	49.9835	1.0	17.5	61.59	41442.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	672.85	60.0	NULL	NA	152865580.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.63	428.825	425.3	429.7	40665.0	0.0	0.0	0.0	0.0	48.0
2019-01-17 12:55:00	2.0	CT08	1.0	2019-01-17 12:54:56	0.0	1.0	3.0	250.0666667	245.3333333	246.1666667	54.7366667	54.6766667	54.52	40283.3333333	NULL	49.996	1.0	-13.3333333	61.14	41060.0	46.6666667	NULL	NULL	NULL	NULL	NULL	NULL	671.6	60.0	NULL	NA	152869018.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.9866667	429.2333333	425.4666667	429.9666667	40283.3333333	0.0	0.0	0.0	0.0	48.0
2019-01-17 13:00:00	2.0	CT08	1.0	2019-01-17 13:00:14	0.0	1.0	3.0	250.525	245.9	246.75	55.1325	55.245	55.125	40747.5	NULL	50.08175	1.0	2.5	61.8275	41522.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	671.6	60.0	NULL	NA	152872168.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.485	430.225	426.5	430.875	40747.5	0.0	0.0	0.0	0.0	48.25
2019-01-17 13:05:00	2.0	CT08	1.0	2019-01-17 13:05:39	0.0	1.0	3.0	251.1	246.35	247.3	55.4975	55.545	55.4175	41067.5	NULL	50.11	1.0	-15.0	62.5425	41850.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	669.1	60.0	NULL	NA	152875851.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.46	431.0	427.325	431.925	41067.5	0.0	0.0	0.0	0.0	48.5
2019-01-17 13:10:00	2.0	CT08	1.0	2019-01-17 13:10:58	0.0	1.0	3.0	250.675	246.025	246.8	55.1675	55.2375	55.125	40775.0	NULL	50.0935	1.0	-7.5	61.975	41547.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	670.35	60.0	NULL	NA	152879486.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.4975	430.475	426.575	431.15	40775.0	0.0	0.0	0.0	0.0	48.0
2019-01-17 13:15:00	2.0	CT08	1.0	2019-01-17 13:15:00	0.0	1.0	3.0	250.4	245.7666667	246.7	55.5333333	55.5566667	55.42	40976.6666667	NULL	50.0453333	1.0	10.0	62.18	41760.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	671.6	60.0	NULL	NA	152882692.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.51	429.9666667	426.3	430.7666667	40976.6666667	0.0	0.0	0.0	0.0	49.0
2019-01-17 13:20:00	2.0	CT08	1.0	2019-01-17 13:20:20	0.0	1.0	3.0	250.2	245.525	246.575	54.8475	54.86	54.7375	40445.0	NULL	50.027	1.0	10.0	61.375	41220.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	671.6	60.0	NULL	NA	152885881.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.445	429.6	425.975	430.4	40445.0	0.0	0.0	0.0	0.0	49.0
2019-01-17 13:25:00	2.0	CT08	1.0	2019-01-17 13:25:38	0.0	1.0	3.0	249.975	245.25	246.275	53.6175	53.6575	53.535	39507.5	NULL	50.05375	1.0	-7.5	59.95	40262.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	671.6	60.0	NULL	NA	152889443.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.8275	429.2	425.475	429.925	39507.5	0.0	0.0	0.0	0.0	48.0
2019-01-17 13:30:00	2.0	CT08	1.0	2019-01-17 13:30:36	0.0	1.0	3.0	249.9666667	245.3	246.2333333	53.56	53.56	53.4366667	39443.3333333	NULL	50.061	1.0	-13.3333333	59.8266667	40196.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	671.8666667	60.0	NULL	NA	152892718.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.5566667	429.1666667	425.4666667	429.9333333	39443.3333333	0.0	0.0	0.0	0.0	48.0
2019-01-17 13:35:00	2.0	CT08	1.0	2019-01-17 13:35:56	0.0	1.0	3.0	249.85	245.2	246.075	53.3275	53.3525	53.225	39265.0	NULL	50.04475	1.0	-2.5	59.28	40022.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	675.15	60.0	NULL	NA	152896172.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.905	429.0	425.3	429.725	39265.0	0.0	0.0	0.0	0.0	49.0
2019-01-17 13:40:00	2.0	CT08	1.0	2019-01-17 13:39:57	0.0	1.0	3.0	249.4666667	244.9666667	245.7666667	52.4733333	52.5433333	52.4133333	38606.6666667	NULL	49.995	1.0	-3.3333333	58.3033333	39350.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	674.9333333	60.0	NULL	NA	152899216.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.43	428.5	424.8333333	429.0333333	38606.6666667	0.0	0.0	0.0	0.0	49.0
2019-01-17 13:45:00	2.0	CT08	1.0	2019-01-17 13:45:18	0.0	1.0	3.0	249.075	244.5	245.325	52.3025	52.345	52.2175	38405.0	NULL	50.0055	1.0	-10.0	58.1775	39145.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	672.85	60.0	NULL	NA	152902221.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.865	427.8	424.025	428.325	38405.0	0.0	0.0	0.0	0.0	49.0
2019-01-17 13:50:00	2.0	CT08	1.0	2019-01-17 13:50:35	0.0	1.0	3.0	248.625	243.9	244.95	51.5675	51.64	51.525	37802.5	NULL	49.99725	1.0	10.0	57.3325	38527.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	672.0	60.0	NULL	NA	152905612.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.7325	426.8	423.1	427.7	37802.5	0.0	0.0	0.0	0.0	48.0
2019-01-17 13:55:00	2.0	CT08	1.0	2019-01-17 13:55:59	0.0	1.0	3.0	248.475	244.05	244.95	52.0575	52.0625	51.9425	38140.0	NULL	49.97375	1.0	2.5	57.875	38870.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	671.6	60.0	NULL	NA	152909006.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.955	427.05	423.65	427.825	38140.0	0.0	0.0	0.0	0.0	48.0
2019-01-17 14:00:00	2.0	CT08	1.0	2019-01-17 14:00:00	0.0	1.0	3.0	248.1	243.3	244.5666667	51.2566667	51.22	51.0933333	37456.6666667	NULL	50.0203333	1.0	3.3333333	56.8433333	38176.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	671.6	60.0	NULL	NA	152911958.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.57	425.7	422.3333333	427.0333333	37456.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-17 14:05:00	2.0	CT08	1.0	2019-01-17 14:05:22	0.0	1.0	3.0	248.125	243.55	244.4	50.835	50.8275	50.7	37165.0	NULL	50.05875	1.0	5.0	56.095	37882.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	675.35	60.0	NULL	NA	152914876.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.3625	426.1	422.4	426.7	37165.0	0.0	0.0	0.0	0.0	48.0
2019-01-17 14:10:00	2.0	CT08	1.0	2019-01-17 14:09:19	0.0	1.0	3.0	248.0	243.4666667	244.4666667	50.3666667	50.3366667	50.2166667	36806.6666667	NULL	50.0093333	1.0	-23.3333333	55.1966667	37530.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	679.9333333	60.0	NULL	NA	152917759.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.9133333	425.8333333	422.4666667	426.6666667	36806.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-17 14:15:00	2.0	CT08	1.0	2019-01-17 14:15:37	0.0	1.0	3.0	248.0	243.475	244.375	49.6325	49.625	49.5075	36280.0	NULL	49.9685	1.0	-32.5	54.2675	36990.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	681.6	60.0	NULL	NA	152921135.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.765	425.825	422.375	426.625	36280.0	0.0	0.0	0.0	0.0	49.0
2019-01-17 14:20:00	2.0	CT08	1.0	2019-01-17 14:20:57	0.0	1.0	3.0	247.525	243.175	243.925	48.8275	48.825	48.7125	35640.0	NULL	49.96725	1.0	-2.5	53.3025	36330.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	681.6	60.0	NULL	NA	152924332.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.365	425.15	421.825	425.725	35640.0	0.0	0.0	0.0	0.0	48.25
2019-01-17 14:25:00	2.0	CT08	1.0	2019-01-17 14:24:56	0.0	1.0	3.0	247.6	243.1333333	244.1333333	48.31	48.33	48.2233333	35280.0	NULL	50.0	1.0	-10.0	52.6433333	35970.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	683.2666667	60.0	NULL	NA	152927092.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.8633333	425.0666667	421.9	426.2	35280.0	0.0	0.0	0.0	0.0	48.0
2019-01-17 14:30:00	2.0	CT08	1.0	2019-01-17 14:30:16	0.0	1.0	3.0	247.775	243.25	244.15	47.585	47.58	47.4825	34760.0	NULL	49.9805	1.0	0.0	51.615	35440.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	686.6	60.0	NULL	NA	152929820.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.6475	425.35	421.975	426.4	34760.0	0.0	0.0	0.0	0.0	48.0
2019-01-17 14:35:00	2.0	CT08	1.0	2019-01-17 14:35:42	0.0	1.0	3.0	247.7	243.3	244.3	46.3325	46.2625	46.1525	33820.0	NULL	50.01425	1.0	2.5	50.21	34472.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	686.6	60.0	NULL	NA	152932901.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.84	425.05	422.1	426.175	33817.5	0.0	0.0	0.0	0.0	48.0
2019-01-17 14:40:00	2.0	CT08	1.0	2019-01-17 14:40:58	0.0	1.0	3.0	247.575	243.1	244.075	46.69	46.645	46.5325	34065.0	NULL	49.9735	1.0	2.5	50.31	34732.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	690.35	60.0	NULL	NA	152935908.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.8675	424.95	421.8	426.125	34065.0	0.0	0.0	0.0	0.0	48.0
2019-01-17 14:45:00	2.0	CT08	1.0	2019-01-17 14:45:01	0.0	1.0	3.0	247.2333333	242.9	243.8333333	46.4233333	46.4366667	46.3433333	33856.6666667	NULL	49.9506667	1.0	-13.3333333	50.0566667	34516.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	689.5666667	60.0	NULL	NA	152938576.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.2033333	424.5	421.4666667	425.5333333	33856.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-17 14:50:00	2.0	CT08	1.0	2019-01-17 14:50:23	0.0	1.0	3.0	246.875	242.525	243.775	44.7125	44.6425	44.54	32542.5	NULL	49.9515	1.0	5.0	47.975	33177.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	691.6	60.0	NULL	NA	152941152.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.895	423.875	421.075	425.35	32542.5	0.0	0.0	0.0	0.0	48.0
2019-01-17 14:55:00	2.0	CT08	1.0	2019-01-17 14:55:12	0.0	1.0	3.0	246.7666667	242.5	243.5666667	44.62	44.5966667	44.4966667	32473.3333333	NULL	49.9186667	1.0	-6.6666667	47.95	33106.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	690.4666667	60.0	NULL	NA	152944156.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.8466667	423.5666667	420.7333333	424.8	32476.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-17 15:00:00	2.0	CT08	1.0	2019-01-17 15:00:34	0.0	1.0	3.0	247.0	242.95	243.925	43.0525	43.0625	42.9775	31395.0	NULL	49.95575	1.0	12.5	46.3575	32000.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	690.35	60.0	NULL	NA	152946657.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.0925	424.3	421.625	425.5	31395.0	0.0	0.0	0.0	0.0	48.0
2019-01-17 15:05:00	2.0	CT08	1.0	2019-01-17 15:05:58	0.0	1.0	3.0	246.975	242.8	243.875	42.095	42.105	42.0225	30690.0	NULL	49.94625	1.0	0.0	45.1475	31277.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	692.8	60.0	NULL	NA	152949415.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.265	424.05	421.3	425.3	30690.0	0.0	0.0	0.0	0.0	47.25
2019-01-17 15:10:00	2.0	CT08	1.0	2019-01-17 15:09:58	0.0	1.0	3.0	246.4	242.1333333	243.4666667	42.11	42.0966667	41.9966667	30623.3333333	NULL	49.847	1.0	3.3333333	45.1333333	31213.3333333	48.3333333	NULL	NULL	NULL	NULL	NULL	NULL	691.6	60.0	NULL	NA	152951804.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.2033333	423.1333333	420.5	424.6	30623.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-17 15:15:00	2.0	CT08	1.0	2019-01-17 15:15:23	0.0	1.0	3.0	246.2	242.05	243.1	41.2625	41.2425	41.1675	29982.5	NULL	49.84125	1.0	-2.5	44.025	30555.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	694.1	60.0	NULL	NA	152954176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.6725	422.925	420.125	424.0	29982.5	0.0	0.0	0.0	0.0	47.0
2019-01-17 15:20:00	2.0	CT08	1.0	2019-01-17 15:20:40	0.0	1.0	3.0	246.05	241.8	243.125	39.865	39.8775	39.7975	28960.0	NULL	49.91425	1.0	7.5	42.5125	29520.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	694.325	60.0	NULL	NA	152956790.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.555	422.525	419.85	423.975	28960.0	0.0	0.0	0.0	0.0	46.5
2019-01-17 15:25:00	2.0	CT08	1.0	2019-01-17 15:24:45	0.0	1.0	3.0	245.7333333	241.4666667	243.0	38.1966667	38.18	38.0966667	27706.6666667	NULL	49.9736667	1.0	0.0	40.82	28230.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	691.6	60.0	NULL	NA	152959004.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.39	421.9666667	419.5333333	423.5666667	27706.6666667	0.0	0.0	0.0	0.0	46.0
2019-01-17 15:30:00	2.0	CT08	1.0	2019-01-17 15:30:01	0.0	1.0	3.0	245.475	241.425	242.55	37.3125	37.3175	37.25	27045.0	NULL	49.9225	1.0	-7.5	39.5675	27562.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	696.6	60.0	NULL	NA	152961121.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.88	421.75	419.075	422.95	27045.0	0.0	0.0	0.0	0.0	46.0
2019-01-17 15:35:00	2.0	CT08	1.0	2019-01-17 15:34:54	0.0	1.0	3.0	245.8666667	241.5666667	242.9	37.0433333	37.0066667	36.9866667	26866.6666667	NULL	49.8793333	1.0	0.0	39.03	27383.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	701.6	60.0	NULL	NA	152963484.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.05	421.8333333	419.3666667	423.7666667	26866.6666667	0.0	0.0	0.0	0.0	46.0
2019-01-17 15:40:00	2.0	CT08	1.0	2019-01-17 15:40:15	0.0	1.0	3.0	245.225	241.125	242.4	35.8975	35.8875	35.8125	25987.5	NULL	49.85975	1.0	15.0	38.015	26482.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	696.6	60.0	NULL	NA	152965669.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.5975	421.0	418.675	422.825	25987.5	0.0	0.0	0.0	0.0	46.0
2019-01-17 15:45:00	2.0	CT08	1.0	2019-01-17 15:45:34	0.0	1.0	3.0	244.425	240.325	241.6	34.0775	34.0075	33.945	24562.5	NULL	49.81325	1.0	-15.0	35.93	25030.0	48.25	NULL	NULL	NULL	NULL	NULL	NULL	696.6	60.0	NULL	NA	152967906.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.03	419.6	417.3	421.475	24562.5	0.0	0.0	0.0	0.0	45.25
2019-01-17 15:50:00	2.0	CT08	1.0	2019-01-17 15:50:54	0.0	1.0	3.0	244.675	240.8	241.875	32.675	32.67	32.6125	23607.5	NULL	49.901	1.0	-10.0	34.4675	24055.0	48.5	NULL	NULL	NULL	NULL	NULL	NULL	697.975	60.0	NULL	NA	152970042.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.9575	420.425	417.975	421.75	23607.5	0.0	0.0	0.0	0.0	45.0
2019-01-17 15:55:00	2.0	CT08	1.0	2019-01-17 15:54:54	0.0	1.0	3.0	245.4333333	241.6666667	242.7333333	30.79	30.81	30.7433333	22323.3333333	NULL	49.959	1.0	3.3333333	32.5266667	22746.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	699.3666667	60.0	NULL	NA	152971830.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.3433333	421.7333333	419.3666667	423.2666667	22323.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-17 16:00:00	2.0	CT08	1.0	2019-01-17 16:00:15	0.0	1.0	3.0	245.125	241.425	242.5	29.5225	29.5175	29.455	21370.0	NULL	49.99275	1.0	-2.5	31.03	21770.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	701.6	60.0	NULL	NA	152973527.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.4875	421.4	418.975	422.725	21370.0	0.0	0.0	0.0	0.0	44.0
2019-01-17 16:05:00	2.0	CT08	1.0	2019-01-17 16:05:36	0.0	1.0	3.0	245.125	241.525	242.375	28.4925	28.46	28.4125	20615.0	NULL	50.0825	1.0	-2.5	29.9375	21002.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	701.6	60.0	NULL	NA	152975395.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.365	421.55	418.95	422.55	20615.0	0.0	0.0	0.0	0.0	44.0
2019-01-17 16:10:00	2.0	CT08	1.0	2019-01-17 16:10:57	0.0	1.0	3.0	244.85	241.25	242.425	26.32	26.325	26.265	19037.5	NULL	50.03275	1.0	-5.0	27.5425	19392.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	704.1	60.0	NULL	NA	152977176.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.91	421.0	418.725	422.425	19037.5	0.0	0.0	0.0	0.0	43.0
2019-01-17 16:15:00	2.0	CT08	1.0	2019-01-17 16:15:51	0.0	1.0	3.0	244.0	240.4666667	241.7	24.8833333	24.81	24.7733333	17910.0	NULL	49.9946667	1.0	-6.6666667	25.82	18243.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	706.6	60.0	NULL	NA	152978785.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.4666667	419.7	417.4	421.0	17910.0	0.0	0.0	0.0	0.0	42.6666667
2019-01-17 16:20:00	2.0	CT08	1.0	2019-01-17 16:19:49	0.0	1.0	3.0	243.4333333	239.9	241.2666667	24.3166667	24.2733333	24.2333333	17473.3333333	NULL	50.0283333	1.0	3.3333333	25.08	17800.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	709.7	60.0	NULL	NA	152980054.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.8233333	418.8333333	416.6333333	420.1333333	17473.3333333	0.0	0.0	0.0	0.0	42.0
2019-01-17 16:25:00	2.0	CT08	1.0	2019-01-17 16:25:13	0.0	1.0	3.0	243.225	239.575	241.05	23.255	23.25	23.1975	16700.0	NULL	50.0205	1.0	-5.0	23.915	17017.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	711.625	60.0	NULL	NA	152981384.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.7025	418.35	415.925	419.8	16700.0	0.0	0.0	0.0	0.0	42.0
2019-01-17 16:30:00	2.0	CT08	1.0	2019-01-17 16:30:29	0.0	1.0	3.0	243.1	239.45	241.05	21.985	21.995	21.9525	15777.5	NULL	50.0005	1.0	-2.5	22.5975	16080.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	711.625	60.0	NULL	NA	152982834.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.905	418.05	415.775	419.7	15777.5	0.0	0.0	0.0	0.0	42.0
2019-01-17 16:35:00	2.0	CT08	1.0	2019-01-17 16:35:53	0.0	1.0	3.0	242.925	239.45	240.975	20.23	20.2325	20.1975	14502.5	NULL	50.05925	1.0	5.0	20.7725	14782.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	711.65	60.0	NULL	NA	152984182.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.66	417.925	415.8	419.475	14505.0	0.0	0.0	0.0	0.0	41.25
2019-01-17 16:40:00	2.0	CT08	1.0	2019-01-17 16:39:55	0.0	1.0	3.0	242.9333333	239.5	241.1	18.8366667	18.8366667	18.81	13500.0	NULL	50.0146667	1.0	6.6666667	19.33	13756.6666667	49.3333333	NULL	NULL	NULL	NULL	NULL	NULL	711.7666667	60.0	NULL	NA	152985271.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.4833333	417.9333333	415.9666667	419.6	13500.0	0.0	0.0	0.0	0.0	41.0
2019-01-17 16:45:00	2.0	CT08	1.0	2019-01-17 16:45:15	0.0	1.0	3.0	243.175	239.875	241.3	17.6825	17.6575	17.625	12662.5	NULL	49.96475	1.0	0.0	18.1325	12920.0	49.25	NULL	NULL	NULL	NULL	NULL	NULL	712.525	60.0	NULL	NA	152986290.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.965	418.475	416.575	419.9	12662.5	0.0	0.0	0.0	0.0	40.75
2019-01-17 16:50:00	2.0	CT08	1.0	2019-01-17 16:50:32	0.0	1.0	3.0	243.225	239.85	241.425	16.115	16.1025	16.08	11527.5	NULL	50.01675	1.0	0.0	16.4375	11757.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	715.425	60.0	NULL	NA	152987369.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.2975	418.475	416.5	420.2	11527.5	0.0	0.0	0.0	0.0	40.0
2019-01-17 16:55:00	2.0	CT08	1.0	2019-01-17 16:55:27	0.0	1.0	3.0	243.0	239.6	241.2333333	14.7466667	14.6933333	14.67	10513.3333333	NULL	49.9966667	1.0	-3.3333333	14.9933333	10740.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	716.3	60.0	NULL	NA	152988282.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.11	418.0333333	416.0333333	419.8333333	10513.3333333	0.0	0.0	0.0	0.0	39.6666667
2019-01-17 17:00:00	2.0	CT08	1.0	2019-01-17 17:00:46	0.0	1.0	3.0	243.2	240.025	241.75	13.425	13.395	13.37	9275.0	NULL	50.002	1.0	-5.0	13.6375	9475.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	694.8	60.0	NULL	NA	152989146.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.19	418.625	417.025	420.375	9275.0	0.0	0.0	0.0	0.0	39.0
2019-01-17 17:05:00	2.0	CT08	1.0	2019-01-17 17:04:50	0.0	1.0	3.0	243.6333333	240.3	242.1666667	12.9966667	12.98	12.9866667	8473.3333333	NULL	50.0943333	1.0	-13.3333333	12.45	8673.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	696.6	60.0	NULL	NA	152989843.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.8833333	419.2	417.6333333	421.1	8473.3333333	0.0	0.0	0.0	0.0	38.3333333
2019-01-17 17:10:00	2.0	CT08	1.0	2019-01-17 17:10:12	0.0	1.0	3.0	243.075	239.925	241.525	11.8275	11.8625	11.7725	7512.5	NULL	50.0285	1.0	0.0	11.025	7700.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	698.7	60.0	NULL	NA	152990465.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.4275	418.55	416.675	419.975	7512.5	0.0	0.0	0.0	0.0	38.0
2019-01-17 17:15:00	2.0	CT08	1.0	2019-01-17 17:15:30	0.0	1.0	3.0	242.525	239.275	241.0	10.365	10.41	10.35	6577.5	NULL	49.975	1.0	0.0	9.6	6750.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	703.2	60.0	NULL	NA	152991092.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.125	417.5	415.625	419.05	6577.5	0.0	0.0	0.0	0.0	37.5
2019-01-17 17:20:00	2.0	CT08	1.0	2019-01-17 17:19:33	0.0	1.0	3.0	242.8	239.9	241.1666667	8.2566667	8.2366667	8.2266667	5756.6666667	NULL	49.9903333	1.0	-3.3333333	8.44	5920.0	47.3333333	NULL	NULL	NULL	NULL	NULL	NULL	701.6	60.0	NULL	NA	152991573.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.72	418.1333333	416.3666667	419.6333333	5756.6666667	0.0	0.0	0.0	0.0	37.0
2019-01-17 17:25:00	2.0	CT08	1.0	2019-01-17 17:25:30	0.0	1.0	3.0	241.7	238.5	240.2	6.9	6.89	6.8733333	4713.3333333	NULL	49.8783333	1.0	-6.6666667	7.1166667	4870.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	684.2333333	60.0	NULL	NA	152992114.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.6633333	416.1	414.2666667	417.8	4713.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-17 17:30:00	2.0	CT08	1.0	2019-01-17 17:30:54	0.0	1.0	3.0	242.05	239.1	240.675	5.95	5.9325	5.9275	3995.0	NULL	49.91025	1.0	-5.0	6.0675	4142.5	46.75	NULL	NULL	NULL	NULL	NULL	NULL	682.95	60.0	NULL	NA	152992451.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.82	416.8	415.125	418.35	3995.0	0.0	0.0	0.0	0.0	36.0
2019-01-17 17:35:00	2.0	CT08	1.0	2019-01-17 17:34:56	0.0	1.0	3.0	243.1333333	240.0666667	241.8666667	5.1033333	5.08	5.0766667	3343.3333333	NULL	50.054	1.0	-10.0	5.1533333	3483.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	675.7333333	60.0	NULL	NA	152992736.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.26	418.6666667	417.1	420.4333333	3343.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-17 17:40:00	2.0	CT08	1.0	2019-01-17 17:40:16	0.0	1.0	3.0	242.7	239.85	241.375	4.435	4.4275	4.4175	2802.5	NULL	49.975	1.0	-2.5	4.3	2937.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.25	60.0	NULL	NA	152992974.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.28	418.125	416.425	419.55	2802.5	0.0	0.0	0.0	0.0	36.0
2019-01-17 17:45:00	2.0	CT08	1.0	2019-01-17 17:45:41	0.0	1.0	3.0	242.75	239.8	241.7	3.7175	3.7075	3.7	2187.5	NULL	49.9755	1.0	-5.0	3.4475	2320.0	45.5	NULL	NULL	NULL	NULL	NULL	NULL	673.275	60.0	NULL	NA	152993196.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.125	418.075	416.675	420.1	2187.5	0.0	0.0	0.0	0.0	36.0
2019-01-17 17:50:00	2.0	CT08	1.0	2019-01-17 17:50:59	0.0	1.0	3.0	243.35	240.5	242.35	3.1875	3.1725	3.16	1682.5	NULL	50.03275	1.0	-2.5	2.7225	1812.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	665.7	60.0	NULL	NA	152993368.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.52	419.3	417.8	420.975	1682.5	0.0	0.0	0.0	0.0	36.0
2019-01-17 17:55:00	2.0	CT08	1.0	2019-01-17 17:55:03	0.0	1.0	3.0	243.5	240.5	242.5666667	2.7866667	2.7733333	2.7633333	1256.6666667	NULL	49.9096667	1.0	-6.6666667	2.0766667	1380.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	663.5	60.0	NULL	NA	152993484.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.33	419.5333333	417.9	421.3333333	1256.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-17 18:00:00	2.0	CT08	1.0	2019-01-17 18:00:21	0.0	1.0	3.0	243.8	240.85	242.9	2.495	2.4925	2.4825	905.0	NULL	49.92675	1.0	-7.5	1.615	1020.0	44.5	NULL	NULL	NULL	NULL	NULL	NULL	630.65	60.0	NULL	NA	152993567.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.47	420.175	418.4	421.7	905.0	0.0	0.0	0.0	0.0	36.0
2019-01-17 18:05:00	2.0	CT08	1.0	2019-01-17 18:05:14	0.0	1.0	3.0	244.4666667	241.3333333	243.6333333	2.2966667	2.2933333	2.2933333	576.6666667	NULL	50.0446667	1.0	0.0	1.0933333	676.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	617.9	60.0	NULL	NA	152993631.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8833333	421.2333333	419.5333333	423.0333333	576.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-17 18:10:00	2.0	CT08	1.0	2019-01-17 18:10:35	0.0	1.0	3.0	244.225	241.15	243.35	2.215	2.21	2.2075	340.0	NULL	49.97625	1.00075	0.0	0.71	437.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	615.65	60.0	NULL	NA	152993669.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6325	420.825	419.2	422.475	340.0	0.0	0.0	0.0	0.0	36.0
2019-01-17 18:15:00	2.0	CT08	1.0	2019-01-17 18:15:58	0.0	1.0	3.0	243.65	240.375	242.85	2.18	2.1675	2.165	132.5	NULL	49.887	1.003	0.0	0.3925	242.5	43.5	NULL	NULL	NULL	NULL	NULL	NULL	617.675	60.0	NULL	NA	152993689.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5125	419.6	418.075	421.575	132.5	0.0	0.0	0.0	0.0	35.75
2019-01-17 18:20:00	2.0	CT08	1.0	2019-01-17 18:19:57	0.0	1.0	3.0	244.0333333	240.8333333	243.0	2.1766667	2.1733333	2.1666667	23.3333333	NULL	49.9476667	0.7263333	-6.6666667	0.2133333	130.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	610.9666667	60.0	NULL	NA	152993695.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5166667	420.4666667	418.5333333	421.9666667	26.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-17 18:25:00	2.0	CT08	1.0	2019-01-17 18:25:19	0.0	1.0	3.0	244.675	241.55	243.725	2.185	2.1825	2.175	0.0	NULL	49.9955	0.0	-5.0	0.0875	52.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	612.625	60.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5425	421.65	419.875	423.125	52.5	0.0	0.0	0.0	0.0	35.75
2019-01-17 18:30:00	2.0	CT08	1.0	2019-01-17 18:30:40	0.0	1.0	3.0	245.175	242.35	244.4	1.1075	1.1025	1.0975	0.0	NULL	49.98825	0.0	-2.5	0.06	20.0	42.5	NULL	NULL	NULL	NULL	NULL	NULL	455.275	62.75	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	62.75	3.3075	422.875	420.85	424.25	47.5	0.0	0.0	0.0	0.0	35.5
2019-01-17 18:35:00	2.0	CT08	1.0	2019-01-17 18:34:41	0.0	1.0	3.0	244.5333333	242.2	244.2	0.05	0.03	0.03	0.0	NULL	49.936	0.0	0.0	0.08	16.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	204.9666667	51.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	422.3	420.4333333	423.6333333	0.0	0.0	0.0	0.0	0.0	34.3333333
2019-01-17 18:40:00	2.0	CT08	1.0	2019-01-17 18:40:01	0.0	1.0	3.0	244.85	242.6	244.525	0.05	0.03	0.03	0.0	NULL	49.90925	0.0	0.0	0.0525	12.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	193.975	51.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	422.825	421.0	424.225	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 18:45:00	2.0	CT08	1.0	2019-01-17 18:44:54	0.0	1.0	3.0	81.4666667	80.7666667	81.4666667	0.0166667	0.01	0.01	0.0	NULL	16.6336667	0.0	0.0	0.0133333	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	32.6666667	17.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	17.0	0.0366667	140.7333333	140.2333333	141.2333333	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 18:50:00	2.0	CT08	1.0	2019-01-17 18:50:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 18:55:00	2.0	CT08	1.0	2019-01-17 18:55:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 19:00:00	2.0	CT08	1.0	2019-01-17 19:00:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 19:05:00	2.0	CT08	1.0	2019-01-17 19:04:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 19:10:00	2.0	CT08	1.0	2019-01-17 19:10:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 19:15:00	2.0	CT08	1.0	2019-01-17 19:15:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 19:20:00	2.0	CT08	1.0	2019-01-17 19:19:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 19:25:00	2.0	CT08	1.0	2019-01-17 19:25:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 19:30:00	2.0	CT08	1.0	2019-01-17 19:29:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 19:35:00	2.0	CT08	1.0	2019-01-17 19:35:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 19:40:00	2.0	CT08	1.0	2019-01-17 19:40:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 19:45:00	2.0	CT08	1.0	2019-01-17 19:45:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 19:50:00	2.0	CT08	1.0	2019-01-17 19:50:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 19:55:00	2.0	CT08	1.0	2019-01-17 19:55:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 20:00:00	2.0	CT08	1.0	2019-01-17 20:00:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 20:05:00	2.0	CT08	1.0	2019-01-17 20:04:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 20:10:00	2.0	CT08	1.0	2019-01-17 20:10:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 20:15:00	2.0	CT08	1.0	2019-01-17 20:14:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 20:20:00	2.0	CT08	1.0	2019-01-17 20:20:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 20:25:00	2.0	CT08	1.0	2019-01-17 20:25:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 20:30:00	2.0	CT08	1.0	2019-01-17 20:29:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 20:35:00	2.0	CT08	1.0	2019-01-17 20:35:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 20:40:00	2.0	CT08	1.0	2019-01-17 20:40:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 20:45:00	2.0	CT08	1.0	2019-01-17 20:45:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 20:50:00	2.0	CT08	1.0	2019-01-17 20:50:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 20:55:00	2.0	CT08	1.0	2019-01-17 20:55:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 21:00:00	2.0	CT08	1.0	2019-01-17 21:00:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 21:05:00	2.0	CT08	1.0	2019-01-17 21:05:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 21:10:00	2.0	CT08	1.0	2019-01-17 21:10:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 21:15:00	2.0	CT08	1.0	2019-01-17 21:14:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 21:20:00	2.0	CT08	1.0	2019-01-17 21:20:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 21:25:00	2.0	CT08	1.0	2019-01-17 21:25:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 21:30:00	2.0	CT08	1.0	2019-01-17 21:30:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 21:35:00	2.0	CT08	1.0	2019-01-17 21:35:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 21:40:00	2.0	CT08	1.0	2019-01-17 21:39:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 21:45:00	2.0	CT08	1.0	2019-01-17 21:45:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 21:50:00	2.0	CT08	1.0	2019-01-17 21:50:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 21:55:00	2.0	CT08	1.0	2019-01-17 21:55:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 22:00:00	2.0	CT08	1.0	2019-01-17 21:59:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 22:05:00	2.0	CT08	1.0	2019-01-17 22:05:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 22:10:00	2.0	CT08	1.0	2019-01-17 22:10:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 22:15:00	2.0	CT08	1.0	2019-01-17 22:15:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 22:20:00	2.0	CT08	1.0	2019-01-17 22:20:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 22:25:00	2.0	CT08	1.0	2019-01-17 22:24:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 22:30:00	2.0	CT08	1.0	2019-01-17 22:30:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 22:35:00	2.0	CT08	1.0	2019-01-17 22:35:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 22:40:00	2.0	CT08	1.0	2019-01-17 22:40:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 22:45:00	2.0	CT08	1.0	2019-01-17 22:44:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 22:50:00	2.0	CT08	1.0	2019-01-17 22:48:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 22:55:00	2.0	CT08	1.0	2019-01-17 22:55:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 23:00:00	2.0	CT08	1.0	2019-01-17 23:00:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 23:05:00	2.0	CT08	1.0	2019-01-17 23:05:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 23:10:00	2.0	CT08	1.0	2019-01-17 23:09:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 23:15:00	2.0	CT08	1.0	2019-01-17 23:15:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 23:20:00	2.0	CT08	1.0	2019-01-17 23:20:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 23:25:00	2.0	CT08	1.0	2019-01-17 23:25:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 23:30:00	2.0	CT08	1.0	2019-01-17 23:29:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 23:35:00	2.0	CT08	1.0	2019-01-17 23:34:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 23:40:00	2.0	CT08	1.0	2019-01-17 23:40:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 23:45:00	2.0	CT08	1.0	2019-01-17 23:45:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 23:50:00	2.0	CT08	1.0	2019-01-17 23:50:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 23:55:00	2.0	CT08	1.0	2019-01-17 23:54:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	152993696.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
