Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-01 00:00:00	2.0	CT08	1.0	2019-01-01 00:00:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 00:05:00	2.0	CT08	1.0	2019-01-01 00:05:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 00:10:00	2.0	CT08	1.0	2019-01-01 00:09:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 00:15:00	2.0	CT08	1.0	2019-01-01 00:15:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 00:20:00	2.0	CT08	1.0	2019-01-01 00:19:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 00:25:00	2.0	CT08	1.0	2019-01-01 00:25:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 00:30:00	2.0	CT08	1.0	2019-01-01 00:30:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 00:35:00	2.0	CT08	1.0	2019-01-01 00:35:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 00:40:00	2.0	CT08	1.0	2019-01-01 00:39:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 00:45:00	2.0	CT08	1.0	2019-01-01 00:45:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 00:50:00	2.0	CT08	1.0	2019-01-01 00:50:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 00:55:00	2.0	CT08	1.0	2019-01-01 00:55:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 01:00:00	2.0	CT08	1.0	2019-01-01 01:00:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 01:05:00	2.0	CT08	1.0	2019-01-01 01:04:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 01:10:00	2.0	CT08	1.0	2019-01-01 01:10:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 01:15:00	2.0	CT08	1.0	2019-01-01 01:15:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 01:20:00	2.0	CT08	1.0	2019-01-01 01:20:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 01:25:00	2.0	CT08	1.0	2019-01-01 01:24:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 01:30:00	2.0	CT08	1.0	2019-01-01 01:30:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 01:35:00	2.0	CT08	1.0	2019-01-01 01:35:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 01:40:00	2.0	CT08	1.0	2019-01-01 01:40:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 01:45:00	2.0	CT08	1.0	2019-01-01 01:45:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 01:50:00	2.0	CT08	1.0	2019-01-01 01:49:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 01:55:00	2.0	CT08	1.0	2019-01-01 01:55:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 02:00:00	2.0	CT08	1.0	2019-01-01 02:00:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 02:05:00	2.0	CT08	1.0	2019-01-01 02:05:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 02:10:00	2.0	CT08	1.0	2019-01-01 02:09:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 02:15:00	2.0	CT08	1.0	2019-01-01 02:15:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 02:20:00	2.0	CT08	1.0	2019-01-01 02:19:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 02:25:00	2.0	CT08	1.0	2019-01-01 02:25:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 02:30:00	2.0	CT08	1.0	2019-01-01 02:30:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 02:35:00	2.0	CT08	1.0	2019-01-01 02:35:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 02:40:00	2.0	CT08	1.0	2019-01-01 02:39:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 02:45:00	2.0	CT08	1.0	2019-01-01 02:45:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 02:50:00	2.0	CT08	1.0	2019-01-01 02:50:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 02:55:00	2.0	CT08	1.0	2019-01-01 02:54:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 03:00:00	2.0	CT08	1.0	2019-01-01 03:00:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 03:05:00	2.0	CT08	1.0	2019-01-01 03:04:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 03:10:00	2.0	CT08	1.0	2019-01-01 03:10:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 03:15:00	2.0	CT08	1.0	2019-01-01 03:15:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 03:20:00	2.0	CT08	1.0	2019-01-01 03:20:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 03:25:00	2.0	CT08	1.0	2019-01-01 03:24:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 03:30:00	2.0	CT08	1.0	2019-01-01 03:30:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 03:35:00	2.0	CT08	1.0	2019-01-01 03:35:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 03:40:00	2.0	CT08	1.0	2019-01-01 03:40:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 03:45:00	2.0	CT08	1.0	2019-01-01 03:45:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 03:50:00	2.0	CT08	1.0	2019-01-01 03:49:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 03:55:00	2.0	CT08	1.0	2019-01-01 03:55:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 04:00:00	2.0	CT08	1.0	2019-01-01 04:00:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 04:05:00	2.0	CT08	1.0	2019-01-01 04:05:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 04:10:00	2.0	CT08	1.0	2019-01-01 04:09:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 04:15:00	2.0	CT08	1.0	2019-01-01 04:15:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 04:20:00	2.0	CT08	1.0	2019-01-01 04:19:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 04:25:00	2.0	CT08	1.0	2019-01-01 04:25:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 04:30:00	2.0	CT08	1.0	2019-01-01 04:30:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 04:35:00	2.0	CT08	1.0	2019-01-01 04:34:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 04:40:00	2.0	CT08	1.0	2019-01-01 04:40:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 04:45:00	2.0	CT08	1.0	2019-01-01 04:45:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 04:50:00	2.0	CT08	1.0	2019-01-01 04:50:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 04:55:00	2.0	CT08	1.0	2019-01-01 04:54:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 05:00:00	2.0	CT08	1.0	2019-01-01 05:00:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 05:05:00	2.0	CT08	1.0	2019-01-01 05:04:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 05:10:00	2.0	CT08	1.0	2019-01-01 05:10:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 05:15:00	2.0	CT08	1.0	2019-01-01 05:15:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 05:20:00	2.0	CT08	1.0	2019-01-01 05:20:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 05:25:00	2.0	CT08	1.0	2019-01-01 05:24:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 05:30:00	2.0	CT08	1.0	2019-01-01 05:30:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 05:35:00	2.0	CT08	1.0	2019-01-01 05:35:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 05:40:00	2.0	CT08	1.0	2019-01-01 05:40:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 05:45:00	2.0	CT08	1.0	2019-01-01 05:45:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 05:50:00	2.0	CT08	1.0	2019-01-01 05:49:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 05:55:00	2.0	CT08	1.0	2019-01-01 05:55:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 06:00:00	2.0	CT08	1.0	2019-01-01 06:00:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 06:05:00	2.0	CT08	1.0	2019-01-01 06:05:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 06:10:00	2.0	CT08	1.0	2019-01-01 06:09:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 06:15:00	2.0	CT08	1.0	2019-01-01 06:15:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 06:20:00	2.0	CT08	1.0	2019-01-01 06:19:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 06:25:00	2.0	CT08	1.0	2019-01-01 06:25:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 06:30:00	2.0	CT08	1.0	2019-01-01 06:30:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 06:35:00	2.0	CT08	1.0	2019-01-01 06:34:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 06:40:00	2.0	CT08	1.0	2019-01-01 06:40:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 06:45:00	2.0	CT08	1.0	2019-01-01 06:45:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 06:50:00	2.0	CT08	1.0	2019-01-01 06:50:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 06:55:00	2.0	CT08	1.0	2019-01-01 06:54:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 07:00:00	2.0	CT08	1.0	2019-01-01 07:00:16	0.0	1.0	3.0	183.675	181.875	183.65	0.0375	0.0225	0.0225	0.0	NULL	37.4395	0.0	0.0	0.06	10.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	141.025	38.25	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	38.25	0.0825	317.025	315.9	318.475	0.0	0.0	0.0	0.0	0.0	18.75
2019-01-01 07:05:00	2.0	CT08	1.0	2019-01-01 07:05:09	0.0	1.0	3.0	244.9333333	242.4666667	245.0333333	0.05	0.03	0.03	0.0	NULL	49.9996667	0.0	0.0	0.1066667	33.3333333	18.0	NULL	NULL	NULL	NULL	NULL	NULL	315.5333333	51.0	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	422.6666667	421.3666667	424.8333333	0.0	0.0	0.0	0.0	0.0	14.0
2019-01-01 07:10:00	2.0	CT08	1.0	2019-01-01 07:10:30	0.0	1.0	3.0	244.05	241.65	243.825	0.5725	0.5625	0.5625	0.0	NULL	49.9915	0.0	-2.5	0.11	70.0	19.25	NULL	NULL	NULL	NULL	NULL	NULL	623.7	53.25	NULL	NA	148753523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	53.25	1.6975	421.3	419.75	422.75	2.5	0.0	0.0	0.0	0.0	14.25
2019-01-01 07:15:00	2.0	CT08	1.0	2019-01-01 07:15:50	0.0	1.0	3.0	243.75	240.75	243.15	2.1875	2.18	2.1775	42.5	NULL	49.96875	1.0635	-2.5	0.2275	140.0	22.75	NULL	NULL	NULL	NULL	NULL	NULL	609.925	60.0	NULL	NA	148753525.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.545	420.0	418.675	421.95	42.5	0.0	0.0	0.0	0.0	15.25
2019-01-01 07:20:00	2.0	CT08	1.0	2019-01-01 07:19:51	0.0	1.0	3.0	244.2	241.4	243.6333333	2.1866667	2.19	2.1866667	103.3333333	NULL	49.9823333	1.0	0.0	0.3333333	203.3333333	24.0	NULL	NULL	NULL	NULL	NULL	NULL	610.0666667	60.0	NULL	NA	148753531.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.56	420.9333333	419.7	422.6333333	103.3333333	0.0	0.0	0.0	0.0	16.0
2019-01-01 07:25:00	2.0	CT08	1.0	2019-01-01 07:25:11	0.0	1.0	3.0	244.1	241.25	243.3	2.22	2.2075	2.2	177.5	NULL	49.942	0.99675	-7.5	0.445	292.5	24.0	NULL	NULL	NULL	NULL	NULL	NULL	660.275	60.0	NULL	NA	148753541.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6275	420.675	419.3	422.375	177.5	0.0	0.0	0.0	0.0	17.0
2019-01-01 07:30:00	2.0	CT08	1.0	2019-01-01 07:30:33	0.0	1.0	3.0	244.125	241.225	243.325	2.285	2.2775	2.2775	490.0	NULL	49.91575	1.00075	0.0	0.905	595.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	654.65	60.0	NULL	NA	148753569.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.84	420.775	419.3	422.325	490.0	0.0	0.0	0.0	0.0	18.0
2019-01-01 07:35:00	2.0	CT08	1.0	2019-01-01 07:35:53	0.0	1.0	3.0	243.275	240.45	242.15	2.605	2.6	2.59	1052.5	NULL	49.7875	1.0	0.0	1.71	1177.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	686.875	60.0	NULL	NA	148753637.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.81	419.15	417.575	420.775	1052.5	0.0	0.0	0.0	0.0	18.75
2019-01-01 07:40:00	2.0	CT08	1.0	2019-01-01 07:39:53	0.0	1.0	3.0	243.5	240.8666667	242.3333333	2.7433333	2.7366667	2.7366667	1230.0	NULL	49.7843333	1.0	-3.3333333	1.9333333	1350.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	697.3	60.0	NULL	NA	148753730.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.2166667	419.7333333	418.1333333	421.0333333	1230.0	0.0	0.0	0.0	0.0	20.0
2019-01-01 07:45:00	2.0	CT08	1.0	2019-01-01 07:44:46	0.0	1.0	3.0	242.8666667	240.0333333	242.0333333	3.24	3.22	3.23	1740.0	NULL	49.8486667	1.0	0.0	2.6133333	1873.3333333	26.0	NULL	NULL	NULL	NULL	NULL	NULL	714.5333333	60.0	NULL	NA	148753835.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.69	418.5333333	417.2	420.1333333	1740.0	0.0	0.0	0.0	0.0	20.3333333
2019-01-01 07:50:00	2.0	CT08	1.0	2019-01-01 07:50:07	0.0	1.0	3.0	242.65	239.725	241.95	4.2925	4.2875	4.2725	2685.0	NULL	49.808	1.0	0.0	3.8425	2820.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	733.8	60.0	NULL	NA	148754021.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.8525	418.2	416.925	419.825	2685.0	0.0	0.0	0.0	0.0	21.0
2019-01-01 07:55:00	2.0	CT08	1.0	2019-01-01 07:55:27	0.0	1.0	3.0	243.025	239.95	242.125	5.0625	5.07	5.0575	3327.5	NULL	49.823	1.0	-5.0	4.6725	3470.0	26.5	NULL	NULL	NULL	NULL	NULL	NULL	742.625	60.0	NULL	NA	148754289.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.19	418.7	417.225	420.325	3327.5	0.0	0.0	0.0	0.0	22.0
2019-01-01 08:00:00	2.0	CT08	1.0	2019-01-01 08:00:48	0.0	1.0	3.0	244.05	241.05	242.8	5.865	5.8525	5.845	3962.5	NULL	49.916	1.0	-5.0	5.705	4100.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	719.225	60.0	NULL	NA	148754614.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.5625	420.425	418.7	421.85	3962.5	0.0	0.0	0.0	0.0	23.0
2019-01-01 08:05:00	2.0	CT08	1.0	2019-01-01 08:04:49	0.0	1.0	3.0	244.6	241.7	243.1333333	6.6866667	6.66	6.67	4600.0	NULL	49.931	1.0	0.0	6.6566667	4733.3333333	27.0	NULL	NULL	NULL	NULL	NULL	NULL	711.2333333	60.0	NULL	NA	148754945.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.0166667	421.4333333	419.5333333	422.6333333	4600.0	0.0	0.0	0.0	0.0	23.6666667
2019-01-01 08:10:00	2.0	CT08	1.0	2019-01-01 08:10:09	0.0	1.0	3.0	244.625	241.75	243.325	7.8325	7.8225	7.8025	5467.5	NULL	49.931	1.0	-10.0	8.2625	5595.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	677.425	60.0	NULL	NA	148755338.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.4375	421.55	419.85	422.975	5467.5	0.0	0.0	0.0	0.0	24.25
2019-01-01 08:15:00	2.0	CT08	1.0	2019-01-01 08:15:30	0.0	1.0	3.0	244.425	241.325	242.95	9.135	9.135	9.1175	6440.0	NULL	49.886	1.0	-5.0	9.62	6577.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	683.4	60.0	NULL	NA	148755864.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.3875	420.95	419.1	422.425	6440.0	0.0	0.0	0.0	0.0	25.25
2019-01-01 08:20:00	2.0	CT08	1.0	2019-01-01 08:20:50	0.0	1.0	3.0	243.975	240.975	242.4	10.605	10.6125	10.5875	7532.5	NULL	49.7465	1.0	-2.5	10.9	7692.5	28.75	NULL	NULL	NULL	NULL	NULL	NULL	705.525	60.0	NULL	NA	148756485.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.805	420.15	418.3	421.55	7532.5	0.0	0.0	0.0	0.0	26.5
2019-01-01 08:25:00	2.0	CT08	1.0	2019-01-01 08:25:43	0.0	1.0	3.0	243.5666667	240.4666667	241.9333333	12.17	12.1533333	12.1466667	8670.0	NULL	49.766	1.0	-10.0	12.18	8846.6666667	29.0	NULL	NULL	NULL	NULL	NULL	NULL	726.4666667	60.0	NULL	NA	148757192.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.47	419.4333333	417.5	420.7333333	8670.0	0.0	0.0	0.0	0.0	27.6666667
2019-01-01 08:30:00	2.0	CT08	1.0	2019-01-01 08:29:43	0.0	1.0	3.0	244.4	241.0	242.7333333	13.28	13.2533333	13.2333333	9506.6666667	NULL	49.8176667	1.0	-10.0	13.2333333	9690.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	732.2333333	60.0	NULL	NA	148757838.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.7666667	420.5666667	418.5666667	422.2666667	9506.6666667	0.0	0.0	0.0	0.0	29.0
2019-01-01 08:35:00	2.0	CT08	1.0	2019-01-01 08:35:05	0.0	1.0	3.0	243.7	240.275	242.1	14.57	14.5975	14.57	10440.0	NULL	49.73175	1.0	-7.5	14.6275	10632.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	727.2	60.0	NULL	NA	148758614.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.6925	419.525	417.5	420.825	10440.0	0.0	0.0	0.0	0.0	30.25
2019-01-01 08:40:00	2.0	CT08	1.0	2019-01-01 08:40:25	0.0	1.0	3.0	243.625	240.05	242.05	16.1425	16.1475	16.125	11570.0	NULL	49.78375	1.0	-10.0	16.105	11792.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	731.975	60.0	NULL	NA	148759591.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.4275	419.175	417.225	420.85	11570.0	0.0	0.0	0.0	0.0	31.5
2019-01-01 08:45:00	2.0	CT08	1.0	2019-01-01 08:45:47	0.0	1.0	3.0	243.7	240.175	242.0	17.805	17.7825	17.76	12787.5	NULL	49.89775	1.0	0.0	17.6525	13020.0	31.5	NULL	NULL	NULL	NULL	NULL	NULL	737.625	60.0	NULL	NA	148760673.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.355	419.475	417.325	420.75	12787.5	0.0	0.0	0.0	0.0	33.0
2019-01-01 08:50:00	2.0	CT08	1.0	2019-01-01 08:49:47	0.0	1.0	3.0	243.5	240.1	241.8666667	19.06	19.0766667	19.0466667	13700.0	NULL	49.8576667	1.0	-20.0	18.93	13943.3333333	32.0	NULL	NULL	NULL	NULL	NULL	NULL	736.5666667	60.0	NULL	NA	148761701.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.1833333	419.1666667	417.2	420.4333333	13700.0	0.0	0.0	0.0	0.0	34.3333333
2019-01-01 08:55:00	2.0	CT08	1.0	2019-01-01 08:55:09	0.0	1.0	3.0	243.175	239.6	241.55	20.56	20.58	20.545	14765.0	NULL	49.783	1.0	-12.5	20.455	15032.5	32.75	NULL	NULL	NULL	NULL	NULL	NULL	734.9	60.0	NULL	NA	148762809.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.685	418.4	416.5	419.925	14765.0	0.0	0.0	0.0	0.0	35.25
2019-01-01 09:00:00	2.0	CT08	1.0	2019-01-01 09:00:28	0.0	1.0	3.0	242.9	239.325	241.05	22.3475	22.3225	22.29	16025.0	NULL	49.76875	1.0	-20.0	22.155	16307.5	33.25	NULL	NULL	NULL	NULL	NULL	NULL	736.15	60.0	NULL	NA	148764175.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.96	417.95	415.775	419.275	16025.0	0.0	0.0	0.0	0.0	35.25
2019-01-01 09:05:00	2.0	CT08	1.0	2019-01-01 09:05:20	0.0	1.0	3.0	242.5333333	238.9	240.6333333	23.89	23.8766667	23.8266667	17113.3333333	NULL	49.8173333	1.0	-16.6666667	23.65	17410.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	736.2333333	60.0	NULL	NA	148765541.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.5933333	417.2666667	415.0666667	418.6333333	17113.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-01 09:10:00	2.0	CT08	1.0	2019-01-01 09:10:42	0.0	1.0	3.0	242.475	238.85	240.45	25.485	25.4325	25.39	18245.0	NULL	49.7825	1.0	-10.0	25.2975	18572.5	34.5	NULL	NULL	NULL	NULL	NULL	NULL	734.125	60.0	NULL	NA	148767083.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.3075	417.075	414.925	418.475	18245.0	0.0	0.0	0.0	0.0	35.5
2019-01-01 09:15:00	2.0	CT08	1.0	2019-01-01 09:14:43	0.0	1.0	3.0	242.3333333	238.7333333	240.4	26.7166667	26.75	26.7066667	19150.0	NULL	49.8123333	1.0	-6.6666667	26.63	19500.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	732.3	60.0	NULL	NA	148768537.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.1066667	417.1666667	415.0666667	418.6	19150.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-01 09:20:00	2.0	CT08	1.0	2019-01-01 09:20:04	0.0	1.0	3.0	242.4	238.65	240.275	27.835	27.8375	27.7925	19945.0	NULL	49.85975	1.0	-22.5	27.83	20300.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	729.475	60.0	NULL	NA	148770053.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.465	416.9	414.55	418.2	19945.0	0.0	0.0	0.0	0.0	35.5
2019-01-01 09:25:00	2.0	CT08	1.0	2019-01-01 09:25:23	0.0	1.0	3.0	242.1	238.425	239.925	29.31	29.2425	29.1925	20952.5	NULL	49.89075	1.0	-7.5	29.3775	21332.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	726.15	60.0	NULL	NA	148771871.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.745	416.4	414.075	417.575	20952.5	0.0	0.0	0.0	0.0	35.5
2019-01-01 09:30:00	2.0	CT08	1.0	2019-01-01 09:30:44	0.0	1.0	3.0	241.85	238.125	239.525	30.795	30.7575	30.7125	21997.5	NULL	49.872	1.0	-17.5	30.9375	22400.0	35.25	NULL	NULL	NULL	NULL	NULL	NULL	724.075	60.0	NULL	NA	148773779.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.2425	415.925	413.55	416.95	21997.5	0.0	0.0	0.0	0.0	35.5
2019-01-01 09:35:00	2.0	CT08	1.0	2019-01-01 09:34:44	0.0	1.0	3.0	242.2	238.3	239.8333333	31.9833333	31.96	31.9066667	22883.3333333	NULL	49.941	1.0	-30.0	32.2466667	23300.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	722.6	60.0	NULL	NA	148775522.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.85	416.4333333	413.9666667	417.6666667	22883.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-01 09:40:00	2.0	CT08	1.0	2019-01-01 09:40:05	0.0	1.0	3.0	242.05	238.25	239.6	33.08	33.1275	33.07	23682.5	NULL	49.8965	1.0	-17.5	33.4775	24117.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	720.475	60.0	NULL	NA	148777334.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.2775	416.3	413.775	417.25	23682.5	0.0	0.0	0.0	0.0	35.75
2019-01-01 09:45:00	2.0	CT08	1.0	2019-01-01 09:44:05	0.0	1.0	3.0	242.1	238.1333333	239.5333333	34.3033333	34.2966667	34.24	24536.6666667	NULL	49.8903333	1.0	-6.6666667	34.8	24983.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	717.9	60.0	NULL	NA	148779207.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.84	416.0666667	413.5	417.3333333	24536.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-01 09:50:00	2.0	CT08	1.0	2019-01-01 09:50:17	0.0	1.0	3.0	244.9	240.975	242.1	35.355	35.3675	35.31	25577.5	NULL	49.92075	1.0	-2.5	36.3075	26040.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	717.175	60.0	NULL	NA	148781513.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.0325	420.9	418.175	422.075	25577.5	0.0	0.0	0.0	0.0	36.0
2019-01-01 09:55:00	2.0	CT08	1.0	2019-01-01 09:55:36	0.0	1.0	3.0	245.525	241.575	242.625	36.6575	36.67	36.605	26587.5	NULL	49.9295	1.0	-7.5	37.98	27065.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	712.6	60.0	NULL	NA	148783829.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.9325	421.925	419.25	423.125	26587.5	0.0	0.0	0.0	0.0	36.0
2019-01-01 10:00:00	2.0	CT08	1.0	2019-01-01 10:00:57	0.0	1.0	3.0	246.375	242.25	243.3	37.66	37.6575	37.5875	27387.5	NULL	49.99875	1.0	-2.5	39.33	27877.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	708.85	60.0	NULL	NA	148786232.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.905	423.125	420.375	424.575	27387.5	0.0	0.0	0.0	0.0	36.0
2019-01-01 10:05:00	2.0	CT08	1.0	2019-01-01 10:04:57	0.0	1.0	3.0	247.0333333	243.1	243.8666667	38.46	38.3733333	38.2966667	28016.6666667	NULL	50.065	1.0	3.3333333	40.3066667	28520.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	707.6	60.0	NULL	NA	148788386.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.13	424.4333333	421.7333333	425.5	28016.6666667	0.0	0.0	0.0	0.0	37.0
2019-01-01 10:10:00	2.0	CT08	1.0	2019-01-01 10:10:18	0.0	1.0	3.0	247.075	243.05	243.85	39.335	39.31	39.235	28677.5	NULL	50.04425	1.0	-2.5	41.49	29192.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	703.625	60.0	NULL	NA	148790593.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.88	424.425	421.625	425.525	28677.5	0.0	0.0	0.0	0.0	37.0
2019-01-01 10:15:00	2.0	CT08	1.0	2019-01-01 10:15:38	0.0	1.0	3.0	246.45	242.375	243.225	40.515	40.5325	40.4475	29482.5	NULL	49.96775	1.0	-12.5	42.795	30012.5	37.25	NULL	NULL	NULL	NULL	NULL	NULL	701.3	60.0	NULL	NA	148793184.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.495	423.225	420.55	424.6	29482.5	0.0	0.0	0.0	0.0	38.0
2019-01-01 10:20:00	2.0	CT08	1.0	2019-01-01 10:20:58	0.0	1.0	3.0	246.25	242.2	243.0	41.75	41.7875	41.7075	30362.5	NULL	50.02525	1.0	-15.0	44.2275	30915.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	699.05	60.0	NULL	NA	148795847.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.245	423.0	420.225	424.0	30362.5	0.0	0.0	0.0	0.0	38.0
2019-01-01 10:25:00	2.0	CT08	1.0	2019-01-01 10:24:59	0.0	1.0	3.0	245.7666667	241.8666667	242.4666667	42.8166667	42.8033333	42.7233333	31056.6666667	NULL	50.0496667	1.0	-13.3333333	45.33	31623.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	697.6	60.0	NULL	NA	148798242.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.3433333	422.1666667	419.5333333	423.0333333	31056.6666667	0.0	0.0	0.0	0.0	39.0
2019-01-01 10:30:00	2.0	CT08	1.0	2019-01-01 10:29:51	0.0	1.0	3.0	244.6333333	240.5333333	241.2666667	43.91	43.88	43.79	31683.3333333	NULL	49.9846667	1.0	-10.0	46.3866667	32280.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	695.9333333	60.0	NULL	NA	148800790.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.65	420.1333333	417.3333333	421.0333333	31683.3333333	0.0	0.0	0.0	0.0	39.6666667
2019-01-01 10:35:00	2.0	CT08	1.0	2019-01-01 10:35:12	0.0	1.0	3.0	244.925	240.775	241.625	44.5975	44.59	44.5	32227.5	NULL	49.99225	1.0	-10.0	47.405	32832.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	692.575	60.0	NULL	NA	148803283.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.6875	420.6	417.85	421.675	32227.5	0.0	0.0	0.0	0.0	40.0
2019-01-01 10:40:00	2.0	CT08	1.0	2019-01-01 10:40:32	0.0	1.0	3.0	244.7	240.325	241.25	45.41	45.2875	45.1875	32720.0	NULL	50.04475	1.0	5.0	48.42	33332.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	688.4	60.0	NULL	NA	148806168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.885	420.05	417.05	421.15	32720.0	0.0	0.0	0.0	0.0	40.0
2019-01-01 10:45:00	2.0	CT08	1.0	2019-01-01 10:45:51	0.0	1.0	3.0	245.125	240.75	241.7	46.0525	46.0725	45.9725	33297.5	NULL	50.055	1.0	-20.0	49.3325	33917.5	39.25	NULL	NULL	NULL	NULL	NULL	NULL	687.55	60.0	NULL	NA	148809104.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.0975	420.85	417.825	421.9	33297.5	0.0	0.0	0.0	0.0	40.75
2019-01-01 10:50:00	2.0	CT08	1.0	2019-01-01 10:49:52	0.0	1.0	3.0	245.1	240.6333333	241.6	46.8566667	46.84	46.7366667	33853.3333333	NULL	49.9896667	1.0	-13.3333333	50.4466667	34490.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	683.7	60.0	NULL	NA	148811718.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.4333333	420.7	417.6666667	421.8	33853.3333333	0.0	0.0	0.0	0.0	41.0
2019-01-01 10:55:00	2.0	CT08	1.0	2019-01-01 10:55:11	0.0	1.0	3.0	244.825	240.325	241.275	47.67	47.615	47.5025	34382.5	NULL	49.983	1.0	-15.0	51.32	35030.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	682.575	60.0	NULL	NA	148814373.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.7875	420.175	417.1	421.325	34382.5	0.0	0.0	0.0	0.0	41.25
2019-01-01 11:00:00	2.0	CT08	1.0	2019-01-01 11:00:32	0.0	1.0	3.0	245.425	240.875	241.85	48.3275	48.3575	48.255	34972.5	NULL	50.0665	1.0	7.5	52.4	35632.5	40.25	NULL	NULL	NULL	NULL	NULL	NULL	680.05	60.0	NULL	NA	148817455.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.94	421.275	417.975	422.25	34972.5	0.0	0.0	0.0	0.0	42.0
2019-01-01 11:05:00	2.0	CT08	1.0	2019-01-01 11:05:51	0.0	1.0	3.0	245.675	241.125	242.125	49.0725	49.035	48.92	35515.0	NULL	50.01225	1.0	5.0	53.3975	36180.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	677.575	60.0	NULL	NA	148820590.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.0275	421.7	418.45	422.675	35515.0	0.0	0.0	0.0	0.0	42.0
2019-01-01 11:10:00	2.0	CT08	1.0	2019-01-01 11:10:43	0.0	1.0	3.0	245.4333333	241.0333333	241.9	49.8266667	49.8433333	49.7333333	36063.3333333	NULL	50.008	1.0	-10.0	54.2266667	36743.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	677.5666667	60.0	NULL	NA	148823893.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.45	421.5	418.2333333	422.1666667	36063.3333333	0.0	0.0	0.0	0.0	42.6666667
2019-01-01 11:15:00	2.0	CT08	1.0	2019-01-01 11:14:43	0.0	1.0	3.0	245.8	241.3	242.1333333	50.6333333	50.6666667	50.5666667	36700.0	NULL	50.0266667	1.0	-3.3333333	55.1866667	37393.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	677.5666667	60.0	NULL	NA	148826314.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.8666667	422.0	418.6333333	422.7333333	36700.0	0.0	0.0	0.0	0.0	43.0
2019-01-01 11:20:00	2.0	CT08	1.0	2019-01-01 11:20:05	0.0	1.0	3.0	246.2	241.475	242.425	51.2225	51.2075	51.0975	37142.5	NULL	50.019	1.0	0.0	55.8625	37850.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	677.575	60.0	NULL	NA	148829198.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.5275	422.475	418.95	423.425	37142.5	0.0	0.0	0.0	0.0	43.0
2019-01-01 11:25:00	2.0	CT08	1.0	2019-01-01 11:25:23	0.0	1.0	3.0	246.1	241.275	242.425	51.61	51.5275	51.41	37385.0	NULL	50.01725	1.0	-2.5	56.4225	38095.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	675.2	60.0	NULL	NA	148832511.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.5475	422.225	418.775	423.4	37385.0	0.0	0.0	0.0	0.0	44.0
2019-01-01 11:30:00	2.0	CT08	1.0	2019-01-01 11:30:43	0.0	1.0	3.0	246.375	241.95	242.875	51.7675	51.825	51.7125	37627.5	NULL	50.0295	1.0	-37.5	57.1075	38335.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	671.325	60.0	NULL	NA	148835849.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.305	423.2	419.775	423.875	37627.5	0.0	0.0	0.0	0.0	44.0
2019-01-01 11:35:00	2.0	CT08	1.0	2019-01-01 11:34:44	0.0	1.0	3.0	246.3333333	241.7	242.6666667	52.21	52.17	52.0533333	37886.6666667	NULL	50.022	1.0	3.3333333	57.8133333	38593.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	667.5666667	60.0	NULL	NA	148838786.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.4333333	422.9333333	419.3333333	423.7333333	37886.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-01 11:40:00	2.0	CT08	1.0	2019-01-01 11:40:03	0.0	1.0	3.0	246.325	241.75	242.825	52.58	52.485	52.3625	38127.5	NULL	49.9605	1.0	-12.5	58.445	38842.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	664.6	60.0	NULL	NA	148841741.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.38	422.95	419.55	423.975	38127.5	0.0	0.0	0.0	0.0	44.25
2019-01-01 11:45:00	2.0	CT08	1.0	2019-01-01 11:45:23	0.0	1.0	3.0	246.425	241.9	242.875	52.9325	52.9775	52.875	38465.0	NULL	50.038	1.0	-7.5	59.1425	39182.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	662.525	60.0	NULL	NA	148845146.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.785	423.2	419.65	423.95	38465.0	0.0	0.0	0.0	0.0	45.0
2019-01-01 11:50:00	2.0	CT08	1.0	2019-01-01 11:50:15	0.0	1.0	3.0	246.7	242.2333333	243.2	52.99	52.99	52.8766667	38536.6666667	NULL	50.0493333	1.0	-36.6666667	59.2466667	39250.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	662.5333333	60.0	NULL	NA	148848521.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.8566667	423.6333333	420.1666667	424.5666667	38536.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-01 11:55:00	2.0	CT08	1.0	2019-01-01 11:55:36	0.0	1.0	3.0	246.925	242.45	243.425	52.925	52.8525	52.725	38490.0	NULL	50.05	1.0	0.0	59.3575	39205.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	660.475	60.0	NULL	NA	148851707.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.5025	424.025	420.625	424.925	38492.5	0.0	0.0	0.0	0.0	45.0
2019-01-01 12:00:00	2.0	CT08	1.0	2019-01-01 12:00:55	0.0	1.0	3.0	248.35	244.0	244.975	52.6425	52.645	52.515	38557.5	NULL	50.135	1.0	-17.5	59.695	39247.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	657.525	60.0	NULL	NA	148855136.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.8025	426.7	423.225	427.525	38557.5	0.0	0.0	0.0	0.0	45.0
2019-01-01 12:05:00	2.0	CT08	1.0	2019-01-01 12:04:55	0.0	1.0	3.0	249.1	244.5	245.6666667	52.8066667	52.8566667	52.7533333	38796.6666667	NULL	50.1643333	1.0	6.6666667	60.07	39496.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	657.5	60.0	NULL	NA	148858150.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.4166667	427.7	424.1666667	428.7666667	38796.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-01 12:10:00	2.0	CT08	1.0	2019-01-01 12:10:14	0.0	1.0	3.0	248.4	243.95	244.925	52.965	52.9675	52.8525	38785.0	NULL	50.003	1.0	0.0	60.05	39485.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	657.525	60.0	NULL	NA	148861168.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.785	426.625	423.15	427.475	38785.0	0.0	0.0	0.0	0.0	45.0
2019-01-01 12:15:00	2.0	CT08	1.0	2019-01-01 12:15:34	0.0	1.0	3.0	248.4	243.85	245.125	53.315	53.2375	53.1175	39017.5	NULL	49.94825	1.0	-10.0	60.42	39722.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	657.5	60.0	NULL	NA	148864618.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.6475	426.525	423.35	428.0	39017.5	0.0	0.0	0.0	0.0	46.0
2019-01-01 12:20:00	2.0	CT08	1.0	2019-01-01 12:20:53	0.0	1.0	3.0	248.6	244.05	245.225	53.04	53.0925	52.9825	38897.5	NULL	50.00225	1.0	-5.0	60.2275	39602.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	657.575	60.0	NULL	NA	148868074.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.115	426.85	423.45	428.025	38897.5	0.0	0.0	0.0	0.0	46.0
2019-01-01 12:25:00	2.0	CT08	1.0	2019-01-01 12:24:54	0.0	1.0	3.0	248.2	243.9666667	244.8666667	53.1366667	53.1333333	53.0233333	38900.0	NULL	49.9853333	1.0	-20.0	60.2366667	39606.6666667	44.6666667	NULL	NULL	NULL	NULL	NULL	NULL	657.5	60.0	NULL	NA	148871099.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.3466667	426.4333333	423.2	427.3	38900.0	0.0	0.0	0.0	0.0	46.0
2019-01-01 12:30:00	2.0	CT08	1.0	2019-01-01 12:29:44	0.0	1.0	3.0	248.4666667	243.9666667	245.1333333	52.99	53.03	52.9266667	38840.0	NULL	50.0073333	1.0	-6.6666667	60.14	39543.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	657.5666667	60.0	NULL	NA	148873868.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.9466667	426.7333333	423.3666667	427.7	38840.0	0.0	0.0	0.0	0.0	46.0
2019-01-01 12:35:00	2.0	CT08	1.0	2019-01-01 12:35:05	0.0	1.0	3.0	248.875	244.35	245.575	53.6075	53.6	53.47	39335.0	NULL	50.02575	1.0	0.0	60.9	40045.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	657.525	60.0	NULL	NA	148877283.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.6775	427.45	424.15	428.35	39335.0	0.0	0.0	0.0	0.0	46.0
2019-01-01 12:40:00	2.0	CT08	1.0	2019-01-01 12:40:24	0.0	1.0	3.0	249.025	244.6	245.7	53.5875	53.61	53.485	39367.5	NULL	50.024	1.0	10.0	60.945	40077.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	657.55	60.0	NULL	NA	148880776.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.635	428.0	424.625	428.725	39367.5	0.0	0.0	0.0	0.0	46.0
2019-01-01 12:45:00	2.0	CT08	1.0	2019-01-01 12:45:44	0.0	1.0	3.0	249.05	244.55	245.625	53.2775	53.3525	53.2425	39152.5	NULL	50.04825	1.0	-22.5	60.6	39865.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	657.8	60.0	NULL	NA	148884267.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.8725	427.85	424.325	428.525	39152.5	0.0	0.0	0.0	0.0	46.0
2019-01-01 12:50:00	2.0	CT08	1.0	2019-01-01 12:49:44	0.0	1.0	3.0	249.4	244.9666667	245.9666667	52.4966667	52.48	52.34	38603.3333333	NULL	50.0233333	1.0	-16.6666667	59.76	39293.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	657.5333333	60.0	NULL	NA	148887291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.3166667	428.5333333	425.0	429.2	38603.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-01 12:55:00	2.0	CT08	1.0	2019-01-01 12:55:04	0.0	1.0	3.0	249.275	244.675	245.875	52.12	52.035	51.9	38267.5	NULL	49.9755	1.0	-7.5	59.1225	38955.0	45.5	NULL	NULL	NULL	NULL	NULL	NULL	658.925	60.0	NULL	NA	148890266.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.055	428.05	424.575	429.125	38267.5	0.0	0.0	0.0	0.0	46.0
2019-01-01 13:00:00	2.0	CT08	1.0	2019-01-01 13:00:23	0.0	1.0	3.0	249.425	245.075	246.1	52.835	52.845	52.735	38870.0	NULL	50.04975	1.0	-15.0	59.9075	39572.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	660.575	60.0	NULL	NA	148893691.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.415	428.525	425.175	429.225	38870.0	0.0	0.0	0.0	0.0	46.25
2019-01-01 13:05:00	2.0	CT08	1.0	2019-01-01 13:05:42	0.0	1.0	3.0	250.525	246.125	247.175	52.0875	52.095	51.985	38495.0	NULL	50.13875	1.0	-17.5	59.285	39185.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	660.925	60.0	NULL	NA	148897147.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.1675	430.35	427.025	431.225	38495.0	0.0	0.0	0.0	0.0	46.75
2019-01-01 13:10:00	2.0	CT08	1.0	2019-01-01 13:10:34	0.0	1.0	3.0	250.0	245.8333333	246.8666667	50.72	50.7266667	50.6066667	37426.6666667	NULL	50.054	1.0	-16.6666667	57.9166667	38080.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	657.5	60.0	NULL	NA	148900291.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.0533333	429.7333333	426.6333333	430.3	37426.6666667	0.0	0.0	0.0	0.0	46.0
2019-01-01 13:15:00	2.0	CT08	1.0	2019-01-01 13:15:53	0.0	1.0	3.0	249.925	245.725	246.625	50.0325	49.9975	49.8775	36877.5	NULL	49.99175	1.0	-25.0	57.0775	37530.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	657.525	60.0	NULL	NA	148903509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.9075	429.525	426.2	430.2	36877.5	0.0	0.0	0.0	0.0	46.0
2019-01-01 13:20:00	2.0	CT08	1.0	2019-01-01 13:19:54	0.0	1.0	3.0	249.7666667	245.5	246.5333333	50.43	50.4566667	50.34	37170.0	NULL	49.9896667	1.0	-20.0	57.5333333	37826.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	657.5333333	60.0	NULL	NA	148906404.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.26	429.0	425.8666667	429.8	37170.0	0.0	0.0	0.0	0.0	46.0
2019-01-01 13:25:00	2.0	CT08	1.0	2019-01-01 13:25:13	0.0	1.0	3.0	249.425	245.275	246.375	48.58	48.6225	48.51	35785.0	NULL	50.0025	1.0	-7.5	55.3825	36415.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	657.5	60.0	NULL	NA	148909244.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.7125	428.7	425.6	429.575	35785.0	0.0	0.0	0.0	0.0	46.0
2019-01-01 13:30:00	2.0	CT08	1.0	2019-01-01 13:30:33	0.0	1.0	3.0	249.2	245.075	246.1	47.4925	47.4625	47.3525	34925.0	NULL	50.01525	1.0	-12.5	53.7925	35540.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	660.675	60.0	NULL	NA	148912379.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.3075	428.375	425.275	429.05	34925.0	0.0	0.0	0.0	0.0	46.0
2019-01-01 13:35:00	2.0	CT08	1.0	2019-01-01 13:35:53	0.0	1.0	3.0	249.1	244.925	246.0	48.2575	48.2725	48.1575	35485.0	NULL	49.9795	1.0	-20.0	54.52	36120.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	662.525	60.0	NULL	NA	148915512.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.6875	428.05	425.025	428.95	35485.0	0.0	0.0	0.0	0.0	46.0
2019-01-01 13:40:00	2.0	CT08	1.0	2019-01-01 13:39:53	0.0	1.0	3.0	249.0666667	245.0	246.0	47.8133333	47.8733333	47.7766667	35180.0	NULL	50.0136667	1.0	6.6666667	54.04	35803.3333333	46.3333333	NULL	NULL	NULL	NULL	NULL	NULL	662.5	60.0	NULL	NA	148918254.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.4633333	428.1666667	425.1333333	428.9	35180.0	0.0	0.0	0.0	0.0	46.0
2019-01-01 13:45:00	2.0	CT08	1.0	2019-01-01 13:45:13	0.0	1.0	3.0	249.25	245.25	246.3	46.68	46.665	46.555	34347.5	NULL	50.03525	1.0	-7.5	52.7525	34950.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	662.525	60.0	NULL	NA	148920957.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.9	428.575	425.55	429.2	34347.5	0.0	0.0	0.0	0.0	46.0
2019-01-01 13:50:00	2.0	CT08	1.0	2019-01-01 13:49:13	0.0	1.0	3.0	249.5	245.3666667	246.4666667	45.8066667	45.79	45.6866667	33730.0	NULL	50.011	1.0	-16.6666667	51.7666667	34316.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	662.9333333	60.0	NULL	NA	148923622.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.2833333	428.8	425.7	429.7666667	33730.0	0.0	0.0	0.0	0.0	46.0
2019-01-01 13:55:00	2.0	CT08	1.0	2019-01-01 13:55:26	0.0	1.0	3.0	247.7	243.425	244.625	45.1775	45.1675	45.065	33020.0	NULL	49.96825	1.0	-20.0	50.355	33615.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	667.575	60.0	NULL	NA	148926670.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.41	425.675	422.525	426.5	33020.0	0.0	0.0	0.0	0.0	46.0
2019-01-01 14:00:00	2.0	CT08	1.0	2019-01-01 14:00:45	0.0	1.0	3.0	247.9	243.775	245.0	42.9325	42.87	42.76	31397.5	NULL	50.05575	1.0	-7.5	47.87	31957.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	667.55	60.0	NULL	NA	148929591.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.5625	426.125	423.175	427.0	31397.5	0.0	0.0	0.0	0.0	45.5
2019-01-01 14:05:00	2.0	CT08	1.0	2019-01-01 14:04:46	0.0	1.0	3.0	247.5	243.4666667	244.8	40.0366667	40.0266667	39.93	29260.0	NULL	50.1066667	1.0	-13.3333333	44.6066667	29780.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	667.6	60.0	NULL	NA	148931941.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.0766667	425.5666667	422.6333333	426.2	29260.0	0.0	0.0	0.0	0.0	44.3333333
2019-01-01 14:10:00	2.0	CT08	1.0	2019-01-01 14:10:06	0.0	1.0	3.0	247.375	243.25	244.6	40.07	40.0525	39.9625	29265.0	NULL	50.046	1.0	-10.0	44.29	29787.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	672.6	60.0	NULL	NA	148934219.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.085	425.2	422.3	426.225	29265.0	0.0	0.0	0.0	0.0	44.0
2019-01-01 14:15:00	2.0	CT08	1.0	2019-01-01 14:15:25	0.0	1.0	3.0	247.375	243.3	244.65	39.86	39.84	39.755	29117.5	NULL	50.0025	1.0	-15.0	43.755	29642.5	46.25	NULL	NULL	NULL	NULL	NULL	NULL	677.45	60.0	NULL	NA	148936817.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.455	425.25	422.325	426.2	29117.5	0.0	0.0	0.0	0.0	44.75
2019-01-01 14:20:00	2.0	CT08	1.0	2019-01-01 14:20:45	0.0	1.0	3.0	247.425	243.175	244.575	40.0525	40.015	39.9325	29245.0	NULL	50.01925	1.0	-12.5	43.98	29767.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	676.775	60.0	NULL	NA	148939405.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.04	425.05	422.05	426.3	29245.0	0.0	0.0	0.0	0.0	44.5
2019-01-01 14:25:00	2.0	CT08	1.0	2019-01-01 14:24:46	0.0	1.0	3.0	246.9666667	242.8666667	244.0666667	39.5733333	39.5533333	39.47	28850.0	NULL	50.0346667	1.0	-13.3333333	43.5	29376.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	675.3	60.0	NULL	NA	148941670.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.5966667	424.6	421.5	425.4	28850.0	0.0	0.0	0.0	0.0	44.0
2019-01-01 14:30:00	2.0	CT08	1.0	2019-01-01 14:30:06	0.0	1.0	3.0	247.425	243.3	244.625	40.8225	40.8325	40.74	29835.0	NULL	50.03925	1.0	-32.5	45.03	30365.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	674.35	60.0	NULL	NA	148943949.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.395	425.275	422.425	426.325	29835.0	0.0	0.0	0.0	0.0	44.75
2019-01-01 14:35:00	2.0	CT08	1.0	2019-01-01 14:34:58	0.0	1.0	3.0	248.2333333	244.1	245.2666667	41.2	41.1466667	41.0533333	30176.6666667	NULL	50.033	1.0	-13.3333333	45.3333333	30716.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.6	60.0	NULL	NA	148946749.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.4	426.6666667	423.6	427.6666667	30176.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-01 14:40:00	2.0	CT08	1.0	2019-01-01 14:40:18	0.0	1.0	3.0	247.85	243.675	244.85	39.7975	39.68	39.5825	29070.0	NULL	49.9505	1.0	-15.0	43.7025	29580.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	676.775	60.0	NULL	NA	148949058.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.06	425.825	422.85	426.975	29070.0	0.0	0.0	0.0	0.0	45.0
2019-01-01 14:45:00	2.0	CT08	1.0	2019-01-01 14:45:38	0.0	1.0	3.0	247.35	243.25	244.625	39.0975	39.1425	39.0775	28582.5	NULL	49.95325	1.0	-20.0	42.9375	29095.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.6	60.0	NULL	NA	148951609.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.3275	425.025	422.325	426.275	28582.5	0.0	0.0	0.0	0.0	45.0
2019-01-01 14:50:00	2.0	CT08	1.0	2019-01-01 14:50:58	0.0	1.0	3.0	247.725	243.625	245.025	38.8	38.805	38.7325	28397.5	NULL	49.99775	1.0	-30.0	42.575	28892.5	46.25	NULL	NULL	NULL	NULL	NULL	NULL	678.675	60.0	NULL	NA	148954143.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.3375	425.75	423.0	427.125	28397.5	0.0	0.0	0.0	0.0	45.0
2019-01-01 14:55:00	2.0	CT08	1.0	2019-01-01 14:54:58	0.0	1.0	3.0	247.4	243.3666667	244.6333333	38.7266667	38.7266667	38.6533333	28296.6666667	NULL	50.0033333	1.0	-16.6666667	42.2066667	28806.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	682.5666667	60.0	NULL	NA	148956348.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.1066667	425.2666667	422.4333333	426.4	28296.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-01 15:00:00	2.0	CT08	1.0	2019-01-01 14:58:59	0.0	1.0	3.0	247.1	242.8666667	244.4	37.0433333	37.01	36.93	27013.3333333	NULL	50.0036667	1.0	-30.0	40.2933333	27500.0	46.3333333	NULL	NULL	NULL	NULL	NULL	NULL	682.5666667	60.0	NULL	NA	148958200.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.9833333	424.4666667	421.7666667	426.0333333	27013.3333333	0.0	0.0	0.0	0.0	44.6666667
2019-01-01 15:05:00	2.0	CT08	1.0	2019-01-01 15:05:09	0.0	1.0	3.0	247.3666667	243.3666667	244.7333333	35.4366667	35.5233333	35.46	25930.0	NULL	50.042	1.0	-10.0	38.6566667	26386.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	682.5666667	60.0	NULL	NA	148960934.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.42	425.3	422.4333333	426.4333333	25930.0	0.0	0.0	0.0	0.0	44.0
2019-01-01 15:10:00	2.0	CT08	1.0	2019-01-01 15:10:28	0.0	1.0	3.0	246.95	242.9	244.425	34.3025	34.2975	34.225	25022.5	NULL	49.9725	1.0	-20.0	37.13	25472.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.05	60.0	NULL	NA	148962909.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.825	424.425	421.8	425.875	25022.5	0.0	0.0	0.0	0.0	44.0
2019-01-01 15:15:00	2.0	CT08	1.0	2019-01-01 15:15:49	0.0	1.0	3.0	246.575	242.625	243.95	33.2925	33.25	33.175	24235.0	NULL	49.94975	1.0	-25.0	35.8625	24662.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.775	60.0	NULL	NA	148965096.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.7175	423.825	421.25	425.125	24235.0	0.0	0.0	0.0	0.0	43.25
2019-01-01 15:20:00	2.0	CT08	1.0	2019-01-01 15:19:48	0.0	1.0	3.0	246.6333333	242.9333333	244.1333333	31.82	31.8433333	31.7933333	23206.6666667	NULL	50.0296667	1.0	0.0	34.2866667	23613.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.7333333	60.0	NULL	NA	148966939.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.4566667	424.0333333	421.6	425.3666667	23206.6666667	0.0	0.0	0.0	0.0	43.0
2019-01-01 15:25:00	2.0	CT08	1.0	2019-01-01 15:25:09	0.0	1.0	3.0	246.6	242.925	243.975	31.34	31.3475	31.3	22840.0	NULL	50.04225	1.0	-7.5	33.55	23242.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	692.75	60.0	NULL	NA	148968730.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.0075	423.975	421.45	425.225	22840.0	0.0	0.0	0.0	0.0	43.0
2019-01-01 15:30:00	2.0	CT08	1.0	2019-01-01 15:30:28	0.0	1.0	3.0	246.1	242.35	243.55	30.355	30.3875	30.325	22077.5	NULL	49.97725	1.0	-5.0	32.435	22475.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	692.975	60.0	NULL	NA	148970732.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.0675	423.0	420.625	424.45	22077.5	0.0	0.0	0.0	0.0	42.75
2019-01-01 15:35:00	2.0	CT08	1.0	2019-01-01 15:35:48	0.0	1.0	3.0	246.25	242.7	243.8	28.4125	28.395	28.35	20670.0	NULL	49.999	1.0	-10.0	30.375	21040.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	692.575	60.0	NULL	NA	148972628.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.1575	423.45	421.15	424.75	20670.0	0.0	0.0	0.0	0.0	42.0
2019-01-01 15:40:00	2.0	CT08	1.0	2019-01-01 15:39:49	0.0	1.0	3.0	246.4	242.6666667	244.2333333	27.14	27.1933333	27.1533333	19783.3333333	NULL	50.0133333	1.0	0.0	29.0533333	20133.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	692.8666667	60.0	NULL	NA	148974208.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.45	423.4666667	421.4666667	425.5	19783.3333333	0.0	0.0	0.0	0.0	41.6666667
2019-01-01 15:45:00	2.0	CT08	1.0	2019-01-01 15:44:40	0.0	1.0	3.0	246.0	242.4666667	243.7	26.15	26.1133333	26.07	18993.3333333	NULL	49.9473333	1.0	-3.3333333	27.86	19333.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.0	60.0	NULL	NA	148975679.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.3	423.1666667	420.8666667	424.6333333	18993.3333333	0.0	0.0	0.0	0.0	41.0
2019-01-01 15:50:00	2.0	CT08	1.0	2019-01-01 15:50:00	0.0	1.0	3.0	245.175	241.65	243.1	25.0325	25.0825	25.0425	18152.5	NULL	49.96175	1.0	-12.5	26.535	18467.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.975	60.0	NULL	NA	148977206.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.1625	421.625	419.625	423.325	18152.5	0.0	0.0	0.0	0.0	41.0
2019-01-01 15:55:00	2.0	CT08	1.0	2019-01-01 15:55:19	0.0	1.0	3.0	245.45	242.0	243.3	24.1975	24.175	24.1325	17540.0	NULL	49.93075	1.0	-7.5	25.5725	17845.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	697.9	60.0	NULL	NA	148978795.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.505	422.2	420.05	423.8	17540.0	0.0	0.0	0.0	0.0	40.5
2019-01-01 16:00:00	2.0	CT08	1.0	2019-01-01 16:00:40	0.0	1.0	3.0	245.575	242.0	243.6	22.3725	22.3775	22.3425	16225.0	NULL	50.03925	1.0	-5.0	23.675	16510.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	697.375	60.0	NULL	NA	148980291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.0525	422.225	420.25	424.3	16225.0	0.0	0.0	0.0	0.0	40.0
2019-01-01 16:05:00	2.0	CT08	1.0	2019-01-01 16:04:40	0.0	1.0	3.0	245.5333333	242.2333333	243.6333333	21.2966667	21.3066667	21.2833333	15446.6666667	NULL	50.091	1.0	-13.3333333	22.5	15723.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	698.7333333	60.0	NULL	NA	148981524.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.8866667	422.5	420.6333333	424.0666667	15446.6666667	0.0	0.0	0.0	0.0	39.6666667
2019-01-01 16:10:00	2.0	CT08	1.0	2019-01-01 16:10:01	0.0	1.0	3.0	245.6	242.275	243.65	20.375	20.38	20.35	14772.5	NULL	50.032	1.0	-12.5	21.535	15042.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	698.425	60.0	NULL	NA	148982701.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.095	422.7	420.675	424.15	14772.5	0.0	0.0	0.0	0.0	39.25
2019-01-01 16:15:00	2.0	CT08	1.0	2019-01-01 16:15:21	0.0	1.0	3.0	245.325	241.975	243.4	19.2575	19.2475	19.2225	13930.0	NULL	49.96475	1.0	-7.5	20.305	14180.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	698.375	60.0	NULL	NA	148983977.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.7275	422.05	420.075	423.775	13930.0	0.0	0.0	0.0	0.0	39.0
2019-01-01 16:20:00	2.0	CT08	1.0	2019-01-01 16:20:40	0.0	1.0	3.0	245.4	242.075	243.55	18.1625	18.1525	18.13	13137.5	NULL	50.03425	1.0	-2.5	19.165	13370.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	697.775	60.0	NULL	NA	148985182.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.445	422.25	420.35	423.9	13137.5	0.0	0.0	0.0	0.0	39.0
2019-01-01 16:25:00	2.0	CT08	1.0	2019-01-01 16:25:33	0.0	1.0	3.0	245.3	241.8333333	243.6333333	16.75	16.75	16.72	12103.3333333	NULL	50.0616667	1.0	-16.6666667	17.6666667	12323.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	697.6	60.0	NULL	NA	148986288.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.22	422.0666667	420.2	423.9	12103.3333333	0.0	0.0	0.0	0.0	38.0
2019-01-01 16:30:00	2.0	CT08	1.0	2019-01-01 16:30:53	0.0	1.0	3.0	245.3	241.9	243.65	15.2575	15.26	15.2375	10997.5	NULL	50.06325	1.0	-10.0	16.1025	11202.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.8	60.0	NULL	NA	148987240.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.755	422.05	420.15	423.95	10997.5	0.0	0.0	0.0	0.0	38.0
2019-01-01 16:35:00	2.0	CT08	1.0	2019-01-01 16:34:52	0.0	1.0	3.0	245.5	242.0	243.9666667	14.0633333	14.0733333	14.0433333	10133.3333333	NULL	50.0783333	1.0	0.0	14.9133333	10330.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	692.6333333	60.0	NULL	NA	148988066.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.1833333	422.3	420.4666667	424.4	10133.3333333	0.0	0.0	0.0	0.0	37.0
2019-01-01 16:40:00	2.0	CT08	1.0	2019-01-01 16:40:13	0.0	1.0	3.0	244.925	241.8	243.575	12.9025	12.91	12.905	9252.5	NULL	49.9735	1.0	-5.0	13.72	9450.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	688.725	60.0	NULL	NA	148988819.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.7175	421.75	420.075	423.4	9252.5	0.0	0.0	0.0	0.0	37.0
2019-01-01 16:45:00	2.0	CT08	1.0	2019-01-01 16:45:32	0.0	1.0	3.0	244.6	241.15	243.2	12.84	12.835	12.8175	8260.0	NULL	49.959	1.0	2.5	12.3125	8440.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	685.5	60.0	NULL	NA	148989598.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.3975	420.85	419.15	423.0	8260.0	0.0	0.0	0.0	0.0	36.25
2019-01-01 16:50:00	2.0	CT08	1.0	2019-01-01 16:50:53	0.0	1.0	3.0	245.225	241.875	243.975	11.385	11.47	11.37	7230.0	NULL	50.04475	1.0	2.5	10.735	7412.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	690.5	60.0	NULL	NA	148990286.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.225	422.05	420.35	424.1	7230.0	0.0	0.0	0.0	0.0	36.0
2019-01-01 16:55:00	2.0	CT08	1.0	2019-01-01 16:54:52	0.0	1.0	3.0	244.7666667	241.8666667	243.4	10.1	10.0966667	10.0933333	6506.6666667	NULL	50.0006667	1.0	-3.3333333	9.69	6680.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	689.4666667	60.0	NULL	NA	148990822.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.29	421.7333333	419.9333333	423.1666667	6506.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-01 17:00:00	2.0	CT08	1.0	2019-01-01 17:00:13	0.0	1.0	3.0	244.975	241.775	243.55	8.32	8.31	8.2925	5842.5	NULL	50.036	1.0	-7.5	8.74	6005.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	686.925	60.0	NULL	NA	148991301.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.935	421.625	419.875	423.575	5842.5	0.0	0.0	0.0	0.0	36.0
2019-01-01 17:05:00	2.0	CT08	1.0	2019-01-01 17:05:06	0.0	1.0	3.0	245.6666667	242.5	244.2666667	7.41	7.3933333	7.3733333	5170.0	NULL	50.12	1.0	-6.6666667	7.7566667	5320.0	44.3333333	NULL	NULL	NULL	NULL	NULL	NULL	685.6666667	60.0	NULL	NA	148991757.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.2066667	422.8333333	421.1333333	424.8666667	5170.0	0.0	0.0	0.0	0.0	36.0
2019-01-01 17:10:00	2.0	CT08	1.0	2019-01-01 17:10:25	0.0	1.0	3.0	244.175	241.025	243.075	6.5025	6.4775	6.4625	4435.0	NULL	50.0235	1.0	-7.5	6.8375	4582.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	670.15	60.0	NULL	NA	148992177.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.4575	420.275	418.7	422.3	4435.0	0.0	0.0	0.0	0.0	36.0
2019-01-01 17:15:00	2.0	CT08	1.0	2019-01-01 17:15:45	0.0	1.0	3.0	243.625	240.525	242.4	5.6325	5.63	5.61	3762.5	NULL	50.00275	1.0	-2.5	5.7725	3902.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	675.725	60.0	NULL	NA	148992541.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.8725	419.6	417.825	421.25	3762.5	0.0	0.0	0.0	0.0	36.0
2019-01-01 17:20:00	2.0	CT08	1.0	2019-01-01 17:19:45	0.0	1.0	3.0	244.1	241.0	243.1	4.97	4.9666667	4.9333333	3216.6666667	NULL	49.994	1.0	-6.6666667	5.0233333	3343.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	665.3	60.0	NULL	NA	148992813.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.87	420.5	418.8333333	422.3333333	3216.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-01 17:25:00	2.0	CT08	1.0	2019-01-01 17:25:05	0.0	1.0	3.0	244.225	241.2	243.25	4.2775	4.27	4.2575	2682.5	NULL	49.98825	1.0	-7.5	4.15	2812.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	678.075	60.0	NULL	NA	148993042.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.805	420.65	419.225	422.625	2682.5	0.0	0.0	0.0	0.0	36.0
2019-01-01 17:30:00	2.0	CT08	1.0	2019-01-01 17:30:24	0.0	1.0	3.0	244.8	241.7	243.725	3.6975	3.7	3.69	2162.5	NULL	50.0405	1.0	-12.5	3.4425	2275.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	660.425	60.0	NULL	NA	148993255.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.08	421.925	420.1	423.475	2162.5	0.0	0.0	0.0	0.0	35.75
2019-01-01 17:35:00	2.0	CT08	1.0	2019-01-01 17:35:43	0.0	1.0	3.0	244.825	241.7	244.0	3.185	3.19	3.19	1685.0	NULL	50.10975	1.0	-5.0	2.7625	1797.5	43.75	NULL	NULL	NULL	NULL	NULL	NULL	651.275	60.0	NULL	NA	148993426.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.58	421.75	420.225	423.625	1685.0	0.0	0.0	0.0	0.0	36.0
2019-01-01 17:40:00	2.0	CT08	1.0	2019-01-01 17:39:44	0.0	1.0	3.0	245.1333333	241.9333333	244.2333333	2.8233333	2.82	2.8133333	1303.3333333	NULL	49.983	1.0	-3.3333333	2.1666667	1416.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	652.5333333	60.0	NULL	NA	148993542.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.4566667	422.2333333	420.5	424.2	1303.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-01 17:45:00	2.0	CT08	1.0	2019-01-01 17:45:55	0.0	1.0	3.0	244.725	241.85	243.9	2.5325	2.53	2.5275	950.0	NULL	49.9595	1.0	-2.5	1.685	1067.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	632.25	60.0	NULL	NA	148993632.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.605	421.825	420.175	423.3	950.0	0.0	0.0	0.0	0.0	35.75
2019-01-01 17:50:00	2.0	CT08	1.0	2019-01-01 17:49:56	0.0	1.0	3.0	245.5666667	242.4666667	244.9	2.3433333	2.34	2.3333333	646.6666667	NULL	50.03	1.0	0.0	1.2133333	753.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	618.2	60.0	NULL	NA	148993704.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.0166667	423.0666667	421.5333333	425.1333333	646.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-01 17:55:00	2.0	CT08	1.0	2019-01-01 17:55:15	0.0	1.0	3.0	245.825	242.95	245.125	2.255	2.25	2.245	417.5	NULL	50.003	1.00125	-2.5	0.8475	525.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	618.675	60.0	NULL	NA	148993745.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.75	423.85	422.225	425.475	415.0	0.0	0.0	0.0	0.0	35.5
2019-01-01 18:00:00	2.0	CT08	1.0	2019-01-01 18:00:35	0.0	1.0	3.0	246.15	243.15	245.35	2.2075	2.205	2.195	217.5	NULL	50.05375	1.0015	2.5	0.5175	322.5	42.25	NULL	NULL	NULL	NULL	NULL	NULL	619.25	60.0	NULL	NA	148993773.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6075	424.275	422.525	425.9	215.0	0.0	0.0	0.0	0.0	36.0
2019-01-01 18:05:00	2.0	CT08	1.0	2019-01-01 18:05:55	0.0	1.0	3.0	246.15	243.25	245.5	2.195	2.1925	2.185	65.0	NULL	50.08725	0.98925	-2.5	0.2925	180.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	617.25	60.0	NULL	NA	148993785.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.575	424.325	422.85	426.25	65.0	0.0	0.0	0.0	0.0	36.0
2019-01-01 18:10:00	2.0	CT08	1.0	2019-01-01 18:09:54	0.0	1.0	3.0	246.0666667	243.1	245.3666667	2.1966667	2.19	2.1866667	3.3333333	NULL	49.9696667	0.6	-3.3333333	0.1566667	96.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	614.0	60.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5733333	424.1	422.4	425.9666667	16.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-01 18:15:00	2.0	CT08	1.0	2019-01-01 18:15:14	0.0	1.0	3.0	245.825	242.9	245.175	2.1975	2.1975	2.185	0.0	NULL	49.97425	0.0	-10.0	0.0575	35.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	612.775	60.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.56	423.7	422.125	425.525	75.0	0.0	0.0	0.0	0.0	36.0
2019-01-01 18:20:00	2.0	CT08	1.0	2019-01-01 18:20:33	0.0	1.0	3.0	244.725	242.475	244.775	0.025	0.015	0.015	0.0	NULL	49.93125	0.0	0.0	0.105	37.5	40.75	NULL	NULL	NULL	NULL	NULL	NULL	304.2	65.5	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	65.5	0.055	422.6	421.1	424.375	0.0	0.0	0.0	0.0	0.0	35.25
2019-01-01 18:25:00	2.0	CT08	1.0	2019-01-01 18:24:34	0.0	1.0	3.0	245.2333333	243.0666667	245.1666667	0.05	0.03	0.03	0.0	NULL	49.903	0.0	0.0	0.0766667	20.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	237.8333333	51.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	423.5333333	421.9333333	425.1333333	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-01 18:30:00	2.0	CT08	1.0	2019-01-01 18:30:45	0.0	1.0	3.0	183.725	182.05	183.7	0.0375	0.0225	0.0225	0.0	NULL	37.429	0.0	0.0	0.0325	5.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	117.95	38.25	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	38.25	0.0825	317.325	316.125	318.425	0.0	0.0	0.0	0.0	0.0	33.25
2019-01-01 18:35:00	2.0	CT08	1.0	2019-01-01 18:34:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 18:40:00	2.0	CT08	1.0	2019-01-01 18:40:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 18:45:00	2.0	CT08	1.0	2019-01-01 18:45:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 18:50:00	2.0	CT08	1.0	2019-01-01 18:50:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 18:55:00	2.0	CT08	1.0	2019-01-01 18:54:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 19:00:00	2.0	CT08	1.0	2019-01-01 19:00:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 19:05:00	2.0	CT08	1.0	2019-01-01 19:05:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 19:10:00	2.0	CT08	1.0	2019-01-01 19:10:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 19:15:00	2.0	CT08	1.0	2019-01-01 19:15:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 19:20:00	2.0	CT08	1.0	2019-01-01 19:20:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 19:25:00	2.0	CT08	1.0	2019-01-01 19:24:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 19:30:00	2.0	CT08	1.0	2019-01-01 19:30:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 19:35:00	2.0	CT08	1.0	2019-01-01 19:35:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 19:40:00	2.0	CT08	1.0	2019-01-01 19:40:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 19:45:00	2.0	CT08	1.0	2019-01-01 19:44:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 19:50:00	2.0	CT08	1.0	2019-01-01 19:49:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 19:55:00	2.0	CT08	1.0	2019-01-01 19:55:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 20:00:00	2.0	CT08	1.0	2019-01-01 20:00:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 20:05:00	2.0	CT08	1.0	2019-01-01 20:05:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 20:10:00	2.0	CT08	1.0	2019-01-01 20:09:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 20:15:00	2.0	CT08	1.0	2019-01-01 20:15:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 20:20:00	2.0	CT08	1.0	2019-01-01 20:20:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 20:25:00	2.0	CT08	1.0	2019-01-01 20:25:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 20:30:00	2.0	CT08	1.0	2019-01-01 20:30:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 20:35:00	2.0	CT08	1.0	2019-01-01 20:35:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 20:40:00	2.0	CT08	1.0	2019-01-01 20:40:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 20:45:00	2.0	CT08	1.0	2019-01-01 20:45:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 20:50:00	2.0	CT08	1.0	2019-01-01 20:50:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 20:55:00	2.0	CT08	1.0	2019-01-01 20:55:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 21:00:00	2.0	CT08	1.0	2019-01-01 20:59:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 21:05:00	2.0	CT08	1.0	2019-01-01 21:05:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 21:10:00	2.0	CT08	1.0	2019-01-01 21:10:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 21:15:00	2.0	CT08	1.0	2019-01-01 21:15:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 21:20:00	2.0	CT08	1.0	2019-01-01 21:20:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 21:25:00	2.0	CT08	1.0	2019-01-01 21:24:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 21:30:00	2.0	CT08	1.0	2019-01-01 21:30:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 21:35:00	2.0	CT08	1.0	2019-01-01 21:35:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 21:40:00	2.0	CT08	1.0	2019-01-01 21:40:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 21:45:00	2.0	CT08	1.0	2019-01-01 21:44:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 21:50:00	2.0	CT08	1.0	2019-01-01 21:48:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 21:55:00	2.0	CT08	1.0	2019-01-01 21:55:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 22:00:00	2.0	CT08	1.0	2019-01-01 22:00:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 22:05:00	2.0	CT08	1.0	2019-01-01 22:05:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 22:10:00	2.0	CT08	1.0	2019-01-01 22:09:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 22:15:00	2.0	CT08	1.0	2019-01-01 22:15:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 22:20:00	2.0	CT08	1.0	2019-01-01 22:20:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 22:25:00	2.0	CT08	1.0	2019-01-01 22:25:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 22:30:00	2.0	CT08	1.0	2019-01-01 22:29:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 22:35:00	2.0	CT08	1.0	2019-01-01 22:35:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 22:40:00	2.0	CT08	1.0	2019-01-01 22:39:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 22:45:00	2.0	CT08	1.0	2019-01-01 22:45:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 22:50:00	2.0	CT08	1.0	2019-01-01 22:50:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 22:55:00	2.0	CT08	1.0	2019-01-01 22:55:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 23:00:00	2.0	CT08	1.0	2019-01-01 22:59:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 23:05:00	2.0	CT08	1.0	2019-01-01 23:05:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 23:10:00	2.0	CT08	1.0	2019-01-01 23:10:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 23:15:00	2.0	CT08	1.0	2019-01-01 23:15:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 23:20:00	2.0	CT08	1.0	2019-01-01 23:20:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 23:25:00	2.0	CT08	1.0	2019-01-01 23:24:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 23:30:00	2.0	CT08	1.0	2019-01-01 23:30:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 23:35:00	2.0	CT08	1.0	2019-01-01 23:35:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 23:40:00	2.0	CT08	1.0	2019-01-01 23:40:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 23:45:00	2.0	CT08	1.0	2019-01-01 23:44:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 23:50:00	2.0	CT08	1.0	2019-01-01 23:50:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-01 23:55:00	2.0	CT08	1.0	2019-01-01 23:55:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148993788.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
