Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-12 00:05:00	2.0	CT08	1.0	2019-01-12 00:05:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 00:10:00	2.0	CT08	1.0	2019-01-12 00:10:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 00:15:00	2.0	CT08	1.0	2019-01-12 00:15:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 00:20:00	2.0	CT08	1.0	2019-01-12 00:19:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 00:25:00	2.0	CT08	1.0	2019-01-12 00:25:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 00:30:00	2.0	CT08	1.0	2019-01-12 00:30:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 00:35:00	2.0	CT08	1.0	2019-01-12 00:35:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 00:40:00	2.0	CT08	1.0	2019-01-12 00:39:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 00:45:00	2.0	CT08	1.0	2019-01-12 00:44:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 00:50:00	2.0	CT08	1.0	2019-01-12 00:50:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 00:55:00	2.0	CT08	1.0	2019-01-12 00:55:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 01:00:00	2.0	CT08	1.0	2019-01-12 01:00:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 01:05:00	2.0	CT08	1.0	2019-01-12 01:04:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 01:10:00	2.0	CT08	1.0	2019-01-12 01:10:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 01:15:00	2.0	CT08	1.0	2019-01-12 01:15:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 01:20:00	2.0	CT08	1.0	2019-01-12 01:20:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 01:25:00	2.0	CT08	1.0	2019-01-12 01:25:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 01:30:00	2.0	CT08	1.0	2019-01-12 01:30:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 01:35:00	2.0	CT08	1.0	2019-01-12 01:34:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 01:40:00	2.0	CT08	1.0	2019-01-12 01:40:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 01:45:00	2.0	CT08	1.0	2019-01-12 01:45:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 01:50:00	2.0	CT08	1.0	2019-01-12 01:50:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 01:55:00	2.0	CT08	1.0	2019-01-12 01:54:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 02:00:00	2.0	CT08	1.0	2019-01-12 02:00:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 02:05:00	2.0	CT08	1.0	2019-01-12 02:05:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 02:10:00	2.0	CT08	1.0	2019-01-12 02:10:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 02:15:00	2.0	CT08	1.0	2019-01-12 02:15:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 02:20:00	2.0	CT08	1.0	2019-01-12 02:19:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 02:25:00	2.0	CT08	1.0	2019-01-12 02:25:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 02:30:00	2.0	CT08	1.0	2019-01-12 02:30:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 02:35:00	2.0	CT08	1.0	2019-01-12 02:35:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 02:40:00	2.0	CT08	1.0	2019-01-12 02:39:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 02:45:00	2.0	CT08	1.0	2019-01-12 02:43:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 02:50:00	2.0	CT08	1.0	2019-01-12 02:50:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 02:55:00	2.0	CT08	1.0	2019-01-12 02:55:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 03:00:00	2.0	CT08	1.0	2019-01-12 03:00:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 03:05:00	2.0	CT08	1.0	2019-01-12 03:04:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 03:10:00	2.0	CT08	1.0	2019-01-12 03:10:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 03:15:00	2.0	CT08	1.0	2019-01-12 03:15:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 03:20:00	2.0	CT08	1.0	2019-01-12 03:20:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 03:25:00	2.0	CT08	1.0	2019-01-12 03:24:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 03:30:00	2.0	CT08	1.0	2019-01-12 03:30:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 03:35:00	2.0	CT08	1.0	2019-01-12 03:34:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 03:40:00	2.0	CT08	1.0	2019-01-12 03:40:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 03:45:00	2.0	CT08	1.0	2019-01-12 03:45:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 03:50:00	2.0	CT08	1.0	2019-01-12 03:50:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 03:55:00	2.0	CT08	1.0	2019-01-12 03:54:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 04:00:00	2.0	CT08	1.0	2019-01-12 04:00:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 04:05:00	2.0	CT08	1.0	2019-01-12 04:05:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 04:10:00	2.0	CT08	1.0	2019-01-12 04:10:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 04:15:00	2.0	CT08	1.0	2019-01-12 04:13:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 04:20:00	2.0	CT08	1.0	2019-01-12 04:20:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 04:25:00	2.0	CT08	1.0	2019-01-12 04:24:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 04:30:00	2.0	CT08	1.0	2019-01-12 04:30:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 04:35:00	2.0	CT08	1.0	2019-01-12 04:35:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 04:40:00	2.0	CT08	1.0	2019-01-12 04:40:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 04:45:00	2.0	CT08	1.0	2019-01-12 04:44:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 04:50:00	2.0	CT08	1.0	2019-01-12 04:50:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 04:55:00	2.0	CT08	1.0	2019-01-12 04:55:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 05:00:00	2.0	CT08	1.0	2019-01-12 05:00:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 05:05:00	2.0	CT08	1.0	2019-01-12 05:05:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 05:10:00	2.0	CT08	1.0	2019-01-12 05:10:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 05:15:00	2.0	CT08	1.0	2019-01-12 05:14:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 05:20:00	2.0	CT08	1.0	2019-01-12 05:20:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 05:25:00	2.0	CT08	1.0	2019-01-12 05:25:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 05:30:00	2.0	CT08	1.0	2019-01-12 05:29:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 05:35:00	2.0	CT08	1.0	2019-01-12 05:34:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 05:40:00	2.0	CT08	1.0	2019-01-12 05:39:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 05:45:00	2.0	CT08	1.0	2019-01-12 05:45:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 05:50:00	2.0	CT08	1.0	2019-01-12 05:50:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 05:55:00	2.0	CT08	1.0	2019-01-12 05:55:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 06:00:00	2.0	CT08	1.0	2019-01-12 05:59:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 06:05:00	2.0	CT08	1.0	2019-01-12 06:05:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 06:10:00	2.0	CT08	1.0	2019-01-12 06:10:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 06:15:00	2.0	CT08	1.0	2019-01-12 06:15:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 06:20:00	2.0	CT08	1.0	2019-01-12 06:20:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 06:25:00	2.0	CT08	1.0	2019-01-12 06:24:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 06:30:00	2.0	CT08	1.0	2019-01-12 06:30:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 06:35:00	2.0	CT08	1.0	2019-01-12 06:35:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 06:40:00	2.0	CT08	1.0	2019-01-12 06:40:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 06:45:00	2.0	CT08	1.0	2019-01-12 06:44:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 06:50:00	2.0	CT08	1.0	2019-01-12 06:50:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 06:55:00	2.0	CT08	1.0	2019-01-12 06:55:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 07:00:00	2.0	CT08	1.0	2019-01-12 07:00:31	0.0	1.0	3.0	163.0333333	161.5	163.0333333	0.0333333	0.02	0.02	0.0	NULL	33.3796667	0.0	0.0	0.0533333	10.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	130.4	27.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	27.0	0.0733333	281.4	280.5333333	282.7	0.0	0.0	0.0	0.0	0.0	20.3333333
2019-01-12 07:05:00	2.0	CT08	1.0	2019-01-12 07:05:53	0.0	1.0	3.0	244.625	242.3	244.475	0.05	0.03	0.03	0.0	NULL	50.14375	0.0	0.0	0.0925	27.5	18.75	NULL	NULL	NULL	NULL	NULL	NULL	292.2	51.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	422.35	420.775	424.025	0.0	0.0	0.0	0.0	0.0	14.0
2019-01-12 07:10:00	2.0	CT08	1.0	2019-01-12 07:09:52	0.0	1.0	3.0	244.2666667	241.9	243.9666667	0.74	0.7233333	0.72	0.0	NULL	50.0913333	0.0	3.3333333	0.1033333	63.3333333	19.3333333	NULL	NULL	NULL	NULL	NULL	NULL	625.6333333	54.0	NULL	NA	151447561.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	54.0	2.23	421.6333333	420.1666667	423.0333333	13.3333333	0.0	0.0	0.0	0.0	14.3333333
2019-01-12 07:15:00	2.0	CT08	1.0	2019-01-12 07:15:13	0.0	1.0	3.0	244.15	241.325	243.425	2.1775	2.18	2.1725	67.5	NULL	50.04925	1.30775	-2.5	0.2725	167.5	23.25	NULL	NULL	NULL	NULL	NULL	NULL	612.075	60.0	NULL	NA	151447564.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.53	420.85	419.525	422.425	67.5	0.0	0.0	0.0	0.0	15.5
2019-01-12 07:20:00	2.0	CT08	1.0	2019-01-12 07:20:30	0.0	1.0	3.0	244.375	241.475	243.4	2.1975	2.195	2.195	180.0	NULL	50.012	1.00075	-2.5	0.445	290.0	24.5	NULL	NULL	NULL	NULL	NULL	NULL	650.225	60.0	NULL	NA	151447575.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6	421.275	419.5	422.625	182.5	0.0	0.0	0.0	0.0	16.75
2019-01-12 07:25:00	2.0	CT08	1.0	2019-01-12 07:25:55	0.0	1.0	3.0	244.25	241.45	243.475	2.2525	2.2525	2.2475	432.5	NULL	50.0135	1.0	5.0	0.82	532.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	650.45	60.0	NULL	NA	151447601.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7525	420.975	419.65	422.625	432.5	0.0	0.0	0.0	0.0	17.75
2019-01-12 07:30:00	2.0	CT08	1.0	2019-01-12 07:29:53	0.0	1.0	3.0	244.4	241.5666667	243.4333333	2.3966667	2.39	2.3933333	746.6666667	NULL	50.0003333	1.0	-3.3333333	1.3066667	856.6666667	25.0	NULL	NULL	NULL	NULL	NULL	NULL	655.8666667	60.0	NULL	NA	151447645.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.18	421.3666667	419.6333333	422.5666667	746.6666667	0.0	0.0	0.0	0.0	18.3333333
2019-01-12 07:35:00	2.0	CT08	1.0	2019-01-12 07:35:11	0.0	1.0	3.0	243.575	240.9	242.5	2.6675	2.66	2.655	1135.0	NULL	49.98975	1.0	-7.5	1.8325	1257.5	25.75	NULL	NULL	NULL	NULL	NULL	NULL	685.075	60.0	NULL	NA	151447719.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.985	419.925	418.45	421.0	1135.0	0.0	0.0	0.0	0.0	19.25
2019-01-12 07:40:00	2.0	CT08	1.0	2019-01-12 07:39:10	0.0	1.0	3.0	243.8666667	241.0	242.6	3.0466667	3.0433333	3.04	1566.6666667	NULL	49.9713333	1.0	0.0	2.3933333	1703.3333333	26.0	NULL	NULL	NULL	NULL	NULL	NULL	711.8333333	60.0	NULL	NA	151447823.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.13	420.1666667	418.5	421.5333333	1566.6666667	0.0	0.0	0.0	0.0	20.0
2019-01-12 07:45:00	2.0	CT08	1.0	2019-01-12 07:45:29	0.0	1.0	3.0	243.725	240.95	242.475	3.7125	3.7025	3.7	2195.0	NULL	49.8425	1.0	0.0	3.26	2332.5	26.25	NULL	NULL	NULL	NULL	NULL	NULL	716.1	60.0	NULL	NA	151447998.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.115	420.025	418.425	421.425	2195.0	0.0	0.0	0.0	0.0	21.0
2019-01-12 07:50:00	2.0	CT08	1.0	2019-01-12 07:50:47	0.0	1.0	3.0	243.3666667	240.4	242.2333333	4.5266667	4.52	4.51	2883.3333333	NULL	49.796	1.0	0.0	4.12	3023.3333333	27.0	NULL	NULL	NULL	NULL	NULL	NULL	733.4333333	60.0	NULL	NA	151448212.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.5533333	419.3333333	417.7	420.8333333	2883.3333333	0.0	0.0	0.0	0.0	21.6666667
2019-01-12 07:55:00	2.0	CT08	1.0	2019-01-12 07:54:44	0.0	1.0	3.0	243.6333333	240.7666667	242.5666667	5.3533333	5.3466667	5.34	3560.0	NULL	49.8386667	1.0	-6.6666667	4.9866667	3700.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	741.7333333	60.0	NULL	NA	151448471.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.04	419.9	418.4	421.1666667	3560.0	0.0	0.0	0.0	0.0	22.6666667
2019-01-12 08:00:00	2.0	CT08	1.0	2019-01-12 08:00:00	0.0	1.0	3.0	244.325	241.25	243.275	6.16	6.16	6.1475	4197.5	NULL	49.99725	1.0	-5.0	5.8075	4345.0	27.75	NULL	NULL	NULL	NULL	NULL	NULL	748.0	60.0	NULL	NA	151448774.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.47	420.8	419.25	422.575	4197.5	0.0	0.0	0.0	0.0	23.5
2019-01-12 08:05:00	2.0	CT08	1.0	2019-01-12 08:05:20	0.0	1.0	3.0	244.7	241.75	243.725	7.055	7.0525	7.0375	4895.0	NULL	50.011	1.0	-7.5	6.73	5055.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	750.975	60.0	NULL	NA	151449181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.13	421.45	420.125	423.4	4895.0	0.0	0.0	0.0	0.0	24.5
2019-01-12 08:10:00	2.0	CT08	1.0	2019-01-12 08:10:43	0.0	1.0	3.0	244.725	241.85	243.525	8.02	8.0275	8.01	5627.5	NULL	49.983	1.0	0.0	7.8825	5782.5	28.75	NULL	NULL	NULL	NULL	NULL	NULL	733.775	60.0	NULL	NA	151449645.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.0575	421.625	420.1	423.15	5627.5	0.0	0.0	0.0	0.0	25.5
2019-01-12 08:15:00	2.0	CT08	1.0	2019-01-12 08:14:43	0.0	1.0	3.0	244.8	241.9	243.2	8.85	8.8233333	8.81	6240.0	NULL	49.9703333	1.0	-3.3333333	8.9066667	6390.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	717.6	60.0	NULL	NA	151450110.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.5	421.6666667	419.8	423.1	6240.0	0.0	0.0	0.0	0.0	26.3333333
2019-01-12 08:20:00	2.0	CT08	1.0	2019-01-12 08:20:02	0.0	1.0	3.0	244.25	241.1	242.8	9.8025	9.805	9.78	6947.5	NULL	49.8775	1.0	-5.0	9.56	7117.5	29.5	NULL	NULL	NULL	NULL	NULL	NULL	744.275	60.0	NULL	NA	151450618.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.39	420.45	418.7	422.3	6947.5	0.0	0.0	0.0	0.0	27.25
2019-01-12 08:25:00	2.0	CT08	1.0	2019-01-12 08:24:58	0.0	1.0	3.0	243.1333333	240.0666667	242.0333333	10.8733333	10.8633333	10.8533333	7716.6666667	NULL	49.8366667	1.0	-6.6666667	10.37	7893.3333333	30.0	NULL	NULL	NULL	NULL	NULL	NULL	761.2333333	60.0	NULL	NA	151451296.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.59	418.9	417.3666667	420.2333333	7716.6666667	0.0	0.0	0.0	0.0	28.6666667
2019-01-12 08:30:00	2.0	CT08	1.0	2019-01-12 08:30:16	0.0	1.0	3.0	243.375	240.225	242.15	11.1975	11.1825	11.1725	7957.5	NULL	49.93675	1.0	0.0	10.995	8135.0	30.75	NULL	NULL	NULL	NULL	NULL	NULL	740.4	60.0	NULL	NA	151451904.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.5625	419.075	417.6	420.625	7957.5	0.0	0.0	0.0	0.0	29.5
2019-01-12 08:35:00	2.0	CT08	1.0	2019-01-12 08:35:37	0.0	1.0	3.0	243.425	240.25	242.2	11.9725	11.9775	11.96	8535.0	NULL	49.91025	1.0	-10.0	11.5825	8722.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	753.05	60.0	NULL	NA	151452635.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.8875	419.325	417.675	420.825	8535.0	0.0	0.0	0.0	0.0	30.5
2019-01-12 08:40:00	2.0	CT08	1.0	2019-01-12 08:40:56	0.0	1.0	3.0	243.125	240.1	241.875	12.7125	12.7075	12.6875	9060.0	NULL	49.85975	1.0	-5.0	12.3	9262.5	32.0	NULL	NULL	NULL	NULL	NULL	NULL	752.95	60.0	NULL	NA	151453422.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.1075	418.8	417.225	420.175	9060.0	0.0	0.0	0.0	0.0	31.75
2019-01-12 08:45:00	2.0	CT08	1.0	2019-01-12 08:44:57	0.0	1.0	3.0	242.7	239.6	241.4333333	13.4633333	13.47	13.4466667	9596.6666667	NULL	49.8573333	1.0	-6.6666667	13.1366667	9793.3333333	32.3333333	NULL	NULL	NULL	NULL	NULL	NULL	745.7	60.0	NULL	NA	151454134.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.36	418.1	416.4666667	419.4666667	9596.6666667	0.0	0.0	0.0	0.0	32.6666667
2019-01-12 08:50:00	2.0	CT08	1.0	2019-01-12 08:50:16	0.0	1.0	3.0	243.55	240.45	242.25	15.8475	15.865	15.8375	11375.0	NULL	49.93	1.0	-7.5	15.42	11595.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	751.825	60.0	NULL	NA	151454949.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.55	419.525	417.9	420.775	11375.0	0.0	0.0	0.0	0.0	33.5
2019-01-12 08:55:00	2.0	CT08	1.0	2019-01-12 08:55:37	0.0	1.0	3.0	243.25	240.05	241.8	17.6375	17.635	17.605	12652.5	NULL	49.904	1.0	0.0	16.9025	12897.5	33.5	NULL	NULL	NULL	NULL	NULL	NULL	763.05	60.0	NULL	NA	151456009.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.8675	418.825	417.125	420.275	12652.5	0.0	0.0	0.0	0.0	35.0
2019-01-12 09:00:00	2.0	CT08	1.0	2019-01-12 08:59:42	0.0	1.0	3.0	243.2	239.8333333	241.4666667	19.7066667	19.68	19.6533333	14140.0	NULL	49.9766667	1.0	0.0	18.91	14410.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	762.0666667	60.0	NULL	NA	151457058.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.0633333	418.6333333	416.6	419.9666667	14140.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-12 09:05:00	2.0	CT08	1.0	2019-01-12 09:05:53	0.0	1.0	3.0	242.7	239.4	241.125	21.675	21.685	21.6525	15550.0	NULL	49.9185	1.0	-7.5	20.795	15842.5	34.75	NULL	NULL	NULL	NULL	NULL	NULL	761.8	60.0	NULL	NA	151458390.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.0125	417.75	416.025	419.175	15550.0	0.0	0.0	0.0	0.0	35.5
2019-01-12 09:10:00	2.0	CT08	1.0	2019-01-12 09:09:57	0.0	1.0	3.0	242.1	238.7666667	240.5333333	23.14	23.16	23.1233333	16570.0	NULL	49.8863333	1.0	6.6666667	22.17	16880.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	761.5333333	60.0	NULL	NA	151459683.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.4233333	416.7	414.9666667	418.1	16570.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-12 09:15:00	2.0	CT08	1.0	2019-01-12 09:15:11	0.0	1.0	3.0	242.35	238.85	240.6	25.2175	25.225	25.185	18072.5	NULL	49.9165	1.0	-5.0	24.3275	18410.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	756.8	60.0	NULL	NA	151461036.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.6275	416.975	415.025	418.45	18072.5	0.0	0.0	0.0	0.0	35.5
2019-01-12 09:20:00	2.0	CT08	1.0	2019-01-12 09:20:33	0.0	1.0	3.0	241.65	238.175	239.75	26.875	26.895	26.855	19215.0	NULL	49.92575	1.0	-5.0	25.86	19572.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	756.8	60.0	NULL	NA	151462691.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.625	415.8	413.75	417.175	19215.0	0.0	0.0	0.0	0.0	35.5
2019-01-12 09:25:00	2.0	CT08	1.0	2019-01-12 09:25:50	0.0	1.0	3.0	242.7	239.05	240.7	28.17	28.2175	28.1625	20232.5	NULL	49.938	1.0	-2.5	27.4175	20610.0	35.25	NULL	NULL	NULL	NULL	NULL	NULL	751.8	60.0	NULL	NA	151464443.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.55	417.475	415.375	418.875	20232.5	0.0	0.0	0.0	0.0	35.5
2019-01-12 09:30:00	2.0	CT08	1.0	2019-01-12 09:29:50	0.0	1.0	3.0	244.5333333	240.8333333	242.4	29.23	29.26	29.2066667	21140.0	NULL	49.9523333	1.0	6.6666667	28.64	21530.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	751.8	60.0	NULL	NA	151466048.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.6966667	420.6333333	418.3333333	421.9333333	21140.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-12 09:35:00	2.0	CT08	1.0	2019-01-12 09:35:11	0.0	1.0	3.0	245.15	241.525	243.05	30.4275	30.43	30.38	22062.5	NULL	49.95425	1.0	0.0	30.0425	22462.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	747.675	60.0	NULL	NA	151467728.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.2525	421.625	419.475	422.9	22062.5	0.0	0.0	0.0	0.0	35.5
2019-01-12 09:40:00	2.0	CT08	1.0	2019-01-12 09:40:30	0.0	1.0	3.0	245.05	241.2	242.8	31.7275	31.69	31.6325	22965.0	NULL	50.003	1.0	-7.5	31.3225	23387.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	746.775	60.0	NULL	NA	151469729.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.05	421.35	419.025	422.7	22965.0	0.0	0.0	0.0	0.0	35.75
2019-01-12 09:45:00	2.0	CT08	1.0	2019-01-12 09:45:23	0.0	1.0	3.0	244.9333333	241.3	242.7666667	33.0366667	32.9866667	32.9233333	23913.3333333	NULL	50.016	1.0	-13.3333333	32.62	24360.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	746.7666667	60.0	NULL	NA	151471774.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.9466667	421.3666667	419.1666667	422.5	23913.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-12 09:50:00	2.0	CT08	1.0	2019-01-12 09:50:40	0.0	1.0	3.0	245.575	241.725	243.275	34.225	34.2425	34.185	24852.5	NULL	49.9565	1.0	2.5	33.955	25315.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	745.55	60.0	NULL	NA	151473793.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.6525	422.1	419.925	423.75	24852.5	0.0	0.0	0.0	0.0	35.25
2019-01-12 09:55:00	2.0	CT08	1.0	2019-01-12 09:54:51	0.0	1.0	3.0	245.0333333	241.2666667	242.7333333	35.62	35.5866667	35.5166667	25786.6666667	NULL	49.964	1.0	-6.6666667	35.42	26273.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	741.7666667	60.0	NULL	NA	151475761.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.7233333	421.2333333	419.0333333	422.6666667	25786.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-12 10:00:00	2.0	CT08	1.0	2019-01-12 10:00:04	0.0	1.0	3.0	245.2	241.55	242.725	36.695	36.65	36.5775	26580.0	NULL	49.98675	1.0	-2.5	36.57	27080.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	740.55	60.0	NULL	NA	151477798.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.9225	421.725	419.375	422.7	26580.0	0.0	0.0	0.0	0.0	36.0
2019-01-12 10:05:00	2.0	CT08	1.0	2019-01-12 10:05:25	0.0	1.0	3.0	246.35	242.675	243.875	37.8675	37.7975	37.715	27555.0	NULL	49.96525	1.0	-5.0	38.0975	28072.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	736.8	60.0	NULL	NA	151480207.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.38	423.625	421.325	424.775	27555.0	0.0	0.0	0.0	0.0	36.5
2019-01-12 10:10:00	2.0	CT08	1.0	2019-01-12 10:10:51	0.0	1.0	3.0	247.0	243.25	244.35	39.0525	39.01	38.9225	28492.5	NULL	49.9625	1.0	-7.5	39.535	29030.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	734.275	60.0	NULL	NA	151482699.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.985	424.6	422.225	425.825	28492.5	0.0	0.0	0.0	0.0	37.0
2019-01-12 10:15:00	2.0	CT08	1.0	2019-01-12 10:14:49	0.0	1.0	3.0	247.4333333	243.7	244.5666667	40.0966667	40.0966667	40.0066667	29313.3333333	NULL	49.9933333	1.0	-3.3333333	40.81	29860.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	731.7333333	60.0	NULL	NA	151484952.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.2	425.4666667	422.7666667	426.3333333	29313.3333333	0.0	0.0	0.0	0.0	37.6666667
2019-01-12 10:20:00	2.0	CT08	1.0	2019-01-12 10:20:10	0.0	1.0	3.0	247.275	243.525	244.425	41.0025	40.9725	40.895	29947.5	NULL	49.929	1.0	12.5	41.695	30512.5	37.5	NULL	NULL	NULL	NULL	NULL	NULL	731.775	60.0	NULL	NA	151487260.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.87	425.15	422.525	426.025	29947.5	0.0	0.0	0.0	0.0	38.0
2019-01-12 10:25:00	2.0	CT08	1.0	2019-01-12 10:24:59	0.0	1.0	3.0	247.4333333	243.6	244.4333333	41.9566667	41.9166667	41.82	30650.0	NULL	49.997	1.0	3.3333333	42.9433333	31220.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	727.0666667	60.0	NULL	NA	151489767.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.7666667	425.2	422.4666667	426.1	30650.0	0.0	0.0	0.0	0.0	38.6666667
2019-01-12 10:30:00	2.0	CT08	1.0	2019-01-12 10:30:21	0.0	1.0	3.0	247.25	243.225	244.3	43.04	43.0625	42.97	31437.5	NULL	50.04075	1.0	0.0	44.0825	32040.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	726.775	60.0	NULL	NA	151492483.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.0725	424.75	422.25	426.1	31440.0	0.0	0.0	0.0	0.0	39.0
2019-01-12 10:35:00	2.0	CT08	1.0	2019-01-12 10:35:44	0.0	1.0	3.0	246.725	242.775	243.625	44.025	44.1075	44.015	32102.5	NULL	50.0335	1.0	-2.5	45.24	32715.0	38.25	NULL	NULL	NULL	NULL	NULL	NULL	723.225	60.0	NULL	NA	151495315.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.1475	423.925	421.25	424.875	32102.5	0.0	0.0	0.0	0.0	40.0
2019-01-12 10:40:00	2.0	CT08	1.0	2019-01-12 10:39:42	0.0	1.0	3.0	246.5	242.3666667	243.4	44.9333333	44.9466667	44.8533333	32703.3333333	NULL	50.0336667	1.0	-3.3333333	46.18	33330.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	721.8	60.0	NULL	NA	151497839.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.7333333	423.4666667	420.7666667	424.5	32703.3333333	0.0	0.0	0.0	0.0	40.0
2019-01-12 10:45:00	2.0	CT08	1.0	2019-01-12 10:45:00	0.0	1.0	3.0	246.6	242.425	243.325	45.5275	45.59	45.4925	33155.0	NULL	50.0205	1.0	0.0	46.835	33795.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	721.575	60.0	NULL	NA	151500404.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.6375	423.525	420.65	424.525	33155.0	0.0	0.0	0.0	0.0	40.75
2019-01-12 10:50:00	2.0	CT08	1.0	2019-01-12 10:50:23	0.0	1.0	3.0	246.425	242.15	243.0	46.45	46.42	46.31	33750.0	NULL	49.97625	1.0	-2.5	47.9975	34402.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	716.725	60.0	NULL	NA	151503379.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.18	422.9	420.175	424.325	33750.0	0.0	0.0	0.0	0.0	41.0
2019-01-12 10:55:00	2.0	CT08	1.0	2019-01-12 10:55:43	0.0	1.0	3.0	246.475	242.1	243.0	47.2525	47.3	47.2075	34365.0	NULL	50.0	1.0	2.5	49.14	35025.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	712.75	60.0	NULL	NA	151506414.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.76	422.85	420.175	424.425	34365.0	0.0	0.0	0.0	0.0	41.0
2019-01-12 11:00:00	2.0	CT08	1.0	2019-01-12 10:59:44	0.0	1.0	3.0	246.7666667	242.4666667	243.2333333	48.0366667	48.0333333	47.9333333	34956.6666667	NULL	50.0583333	1.0	0.0	50.07	35640.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	711.7666667	60.0	NULL	NA	151509112.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.0033333	423.5	420.7	424.7333333	34956.6666667	0.0	0.0	0.0	0.0	42.0
2019-01-12 11:05:00	2.0	CT08	1.0	2019-01-12 11:05:55	0.0	1.0	3.0	246.4	242.175	242.975	48.755	48.8	48.7	35455.0	NULL	49.99675	1.0	22.5	51.005	36142.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	708.6	60.0	NULL	NA	151511985.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.255	422.8	420.325	424.225	35455.0	0.0	0.0	0.0	0.0	42.0
2019-01-12 11:10:00	2.0	CT08	1.0	2019-01-12 11:09:58	0.0	1.0	3.0	246.6666667	242.5666667	243.1	49.1533333	49.2266667	49.1233333	35793.3333333	NULL	49.9813333	1.0	20.0	51.6333333	36493.3333333	40.0	NULL	NULL	NULL	NULL	NULL	NULL	706.7666667	60.0	NULL	NA	151515141.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.5033333	423.5333333	420.8	424.4333333	35793.3333333	0.0	0.0	0.0	0.0	42.0
2019-01-12 11:15:00	2.0	CT08	1.0	2019-01-12 11:15:17	0.0	1.0	3.0	246.925	242.65	243.5	49.6825	49.7075	49.5975	36192.5	NULL	50.0005	1.0	12.5	52.4925	36900.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	703.0	60.0	NULL	NA	151517933.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.03	423.85	421.175	425.05	36192.5	0.0	0.0	0.0	0.0	42.5
2019-01-12 11:20:00	2.0	CT08	1.0	2019-01-12 11:20:34	0.0	1.0	3.0	246.65	242.3	243.125	50.5325	50.575	50.47	36770.0	NULL	49.96575	1.0	2.5	53.4275	37492.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	701.725	60.0	NULL	NA	151521167.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.5775	423.375	420.5	424.35	36770.0	0.0	0.0	0.0	0.0	43.0
2019-01-12 11:25:00	2.0	CT08	1.0	2019-01-12 11:25:54	0.0	1.0	3.0	246.35	242.025	243.0	51.2125	51.2825	51.185	37240.0	NULL	49.925	1.0	0.0	54.115	37975.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	701.75	60.0	NULL	NA	151524450.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.68	422.925	420.15	424.0	37240.0	0.0	0.0	0.0	0.0	43.75
2019-01-12 11:30:00	2.0	CT08	1.0	2019-01-12 11:29:54	0.0	1.0	3.0	247.4666667	243.1333333	243.9	51.5166667	51.45	51.3366667	37566.6666667	NULL	49.9943333	1.0	0.0	54.8433333	38296.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	698.3666667	60.0	NULL	NA	151527359.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.3033333	424.9	421.8333333	425.7666667	37566.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-12 11:35:00	2.0	CT08	1.0	2019-01-12 11:35:13	0.0	1.0	3.0	247.35	242.95	243.95	52.2925	52.29	52.1725	38137.5	NULL	50.00775	1.0	12.5	55.815	38890.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	696.725	60.0	NULL	NA	151530307.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.755	424.65	421.75	425.675	38137.5	0.0	0.0	0.0	0.0	44.0
2019-01-12 11:40:00	2.0	CT08	1.0	2019-01-12 11:40:39	0.0	1.0	3.0	247.125	242.95	243.7	53.0275	53.03	52.915	38650.0	NULL	49.9575	1.0	0.0	56.5675	39410.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	696.7	60.0	NULL	NA	151533722.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.9725	424.45	421.575	425.125	38650.0	0.0	0.0	0.0	0.0	44.25
2019-01-12 11:45:00	2.0	CT08	1.0	2019-01-12 11:44:37	0.0	1.0	3.0	246.5	242.4333333	243.1333333	53.32	53.47	53.3633333	38840.0	NULL	49.9766667	1.0	-26.6666667	56.85	39610.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	696.7666667	60.0	NULL	NA	151536738.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.1533333	423.5666667	420.7666667	424.0	38840.0	0.0	0.0	0.0	0.0	45.0
2019-01-12 11:50:00	2.0	CT08	1.0	2019-01-12 11:50:53	0.0	1.0	3.0	247.975	243.7	244.35	53.6975	53.68	53.5675	39247.5	NULL	50.0165	1.0	-10.0	57.55	40025.0	42.5	NULL	NULL	NULL	NULL	NULL	NULL	695.475	60.0	NULL	NA	151540341.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.945	425.8	422.75	426.55	39247.5	0.0	0.0	0.0	0.0	45.0
2019-01-12 11:55:00	2.0	CT08	1.0	2019-01-12 11:54:50	0.0	1.0	3.0	248.2666667	243.7666667	244.8333333	53.6666667	53.6166667	53.5	39260.0	NULL	50.0196667	1.0	0.0	57.8666667	40030.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	691.7666667	60.0	NULL	NA	151543400.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.7833333	426.1	423.2666667	427.2666667	39260.0	0.0	0.0	0.0	0.0	45.0
2019-01-12 12:00:00	2.0	CT08	1.0	2019-01-12 12:00:08	0.0	1.0	3.0	248.525	244.075	245.2	53.8025	53.7825	53.675	39422.5	NULL	50.0745	1.0	-12.5	58.315	40190.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	689.2	60.0	NULL	NA	151546453.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.26	426.55	423.85	427.875	39422.5	0.0	0.0	0.0	0.0	45.0
2019-01-12 12:05:00	2.0	CT08	1.0	2019-01-12 12:05:26	0.0	1.0	3.0	249.325	244.85	245.85	53.7675	53.7775	53.665	39527.5	NULL	50.1225	1.0	10.0	58.665	40287.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	686.725	60.0	NULL	NA	151549975.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.1725	427.925	425.025	429.175	39527.5	0.0	0.0	0.0	0.0	45.0
2019-01-12 12:10:00	2.0	CT08	1.0	2019-01-12 12:10:51	0.0	1.0	3.0	249.025	244.625	245.6	53.91	53.8625	53.75	39570.0	NULL	49.98375	1.0	7.5	58.845	40335.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	685.45	60.0	NULL	NA	151553485.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.5225	427.525	424.625	428.675	39570.0	0.0	0.0	0.0	0.0	45.5
2019-01-12 12:15:00	2.0	CT08	1.0	2019-01-12 12:14:52	0.0	1.0	3.0	248.6333333	244.4333333	245.3333333	54.0666667	54.0433333	53.9233333	39643.3333333	NULL	49.9646667	1.0	-6.6666667	59.2766667	40410.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	681.7	60.0	NULL	NA	151556564.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.0333333	427.0333333	424.1666667	428.0	39643.3333333	0.0	0.0	0.0	0.0	45.6666667
2019-01-12 12:20:00	2.0	CT08	1.0	2019-01-12 12:20:07	0.0	1.0	3.0	248.975	244.65	245.55	54.3625	54.385	54.2625	39920.0	NULL	49.982	1.0	-10.0	59.685	40687.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	681.7	60.0	NULL	NA	151559659.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.01	427.525	424.525	428.575	39920.0	0.0	0.0	0.0	0.0	46.0
2019-01-12 12:25:00	2.0	CT08	1.0	2019-01-12 12:25:25	0.0	1.0	3.0	249.875	245.6	246.525	53.99	53.9375	53.8275	39770.0	NULL	50.05275	1.0	0.0	59.465	40525.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	681.5	60.0	NULL	NA	151563197.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.755	429.175	426.2	430.1	39770.0	0.0	0.0	0.0	0.0	46.0
2019-01-12 12:30:00	2.0	CT08	1.0	2019-01-12 12:30:19	0.0	1.0	3.0	250.0666667	245.6666667	246.9666667	54.08	54.0733333	53.94	39886.6666667	NULL	50.056	1.0	13.3333333	60.0466667	40636.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	676.7333333	60.0	NULL	NA	151566893.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.0933333	429.3333333	426.5666667	430.7666667	39886.6666667	0.0	0.0	0.0	0.0	45.3333333
2019-01-12 12:35:00	2.0	CT08	1.0	2019-01-12 12:35:44	0.0	1.0	3.0	250.6	246.3	247.525	54.0425	54.11	54.005	39992.5	NULL	50.04875	1.0	2.5	59.9825	40742.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	679.25	60.0	NULL	NA	151570000.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.215	430.325	427.625	431.55	39992.5	0.0	0.0	0.0	0.0	45.75
2019-01-12 12:40:00	2.0	CT08	1.0	2019-01-12 12:39:42	0.0	1.0	3.0	250.0666667	245.4333333	247.0333333	54.1333333	54.08	53.9633333	39903.3333333	NULL	49.99	1.0	-6.6666667	59.65	40663.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	681.7	60.0	NULL	NA	151573109.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.1766667	428.9	426.5333333	430.9333333	39903.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-12 12:45:00	2.0	CT08	1.0	2019-01-12 12:45:04	0.0	1.0	3.0	250.625	246.35	247.5	54.31	54.31	54.19	40165.0	NULL	50.0265	1.0	-15.0	60.03	40922.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	681.725	60.0	NULL	NA	151576237.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.81	430.45	427.675	431.7	40167.5	0.0	0.0	0.0	0.0	46.0
2019-01-12 12:50:00	2.0	CT08	1.0	2019-01-12 12:50:24	0.0	1.0	3.0	250.55	246.15	247.35	54.17	54.1475	54.0175	40025.0	NULL	50.03325	1.0	-5.0	60.25	40772.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	676.725	60.0	NULL	NA	151579819.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.335	430.225	427.425	431.375	40025.0	0.0	0.0	0.0	0.0	46.0
2019-01-12 12:55:00	2.0	CT08	1.0	2019-01-12 12:55:42	0.0	1.0	3.0	250.9	246.625	247.75	54.03	54.0625	53.96	40015.0	NULL	50.0325	1.0	40.0	60.2325	40762.5	44.5	NULL	NULL	NULL	NULL	NULL	NULL	676.725	60.0	NULL	NA	151583387.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.0525	430.825	428.1	432.2	40017.5	0.0	0.0	0.0	0.0	46.0
2019-01-12 13:00:00	2.0	CT08	1.0	2019-01-12 12:59:44	0.0	1.0	3.0	251.6333333	247.3333333	248.4	53.2966667	53.3	53.19	39573.3333333	NULL	50.0723333	1.0	0.0	59.7033333	40300.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	675.0333333	60.0	NULL	NA	151586492.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.7866667	432.2333333	429.3	433.4	39573.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-12 13:05:00	2.0	CT08	1.0	2019-01-12 13:05:01	0.0	1.0	3.0	252.325	248.1	249.05	52.8625	52.805	52.6725	39330.0	NULL	50.08425	1.0	10.0	59.295	40052.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	675.45	60.0	NULL	NA	151589563.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.34	433.45	430.375	434.525	39330.0	0.0	0.0	0.0	0.0	45.75
2019-01-12 13:10:00	2.0	CT08	1.0	2019-01-12 13:09:58	0.0	1.0	3.0	251.2333333	247.0	248.0666667	53.2333333	53.1833333	53.0633333	39443.3333333	NULL	49.9986667	1.0	-3.3333333	58.94	40180.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.7	60.0	NULL	NA	151593007.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.4	431.6	428.7666667	432.5666667	39443.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-12 13:15:00	2.0	CT08	1.0	2019-01-12 13:15:15	0.0	1.0	3.0	251.6	247.475	248.4	53.2225	53.2125	53.1175	39520.0	NULL	49.97425	1.0	0.0	58.74	40265.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	685.45	60.0	NULL	NA	151596263.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.5525	432.275	429.5	433.25	39520.0	0.0	0.0	0.0	0.0	46.0
2019-01-12 13:20:00	2.0	CT08	1.0	2019-01-12 13:20:35	0.0	1.0	3.0	252.125	247.975	249.2	52.735	52.79	52.68	39277.5	NULL	50.047	1.0	2.5	58.2975	40022.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	686.525	60.0	NULL	NA	151599765.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.205	433.15	430.625	434.425	39280.0	0.0	0.0	0.0	0.0	46.0
2019-01-12 13:25:00	2.0	CT08	1.0	2019-01-12 13:25:56	0.0	1.0	3.0	251.525	247.2	248.425	52.5275	52.5625	52.45	38980.0	NULL	50.0135	1.0	5.0	58.255	39712.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.725	60.0	NULL	NA	151603248.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.5125	431.775	429.05	433.175	38980.0	0.0	0.0	0.0	0.0	46.0
2019-01-12 13:30:00	2.0	CT08	1.0	2019-01-12 13:29:53	0.0	1.0	3.0	251.7666667	247.5333333	248.8333333	51.63	51.77	51.68	38436.6666667	NULL	50.014	1.0	-16.6666667	57.43	39150.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.7	60.0	NULL	NA	151606263.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.08	432.5	429.8333333	433.8333333	38436.6666667	0.0	0.0	0.0	0.0	46.0
2019-01-12 13:35:00	2.0	CT08	1.0	2019-01-12 13:35:13	0.0	1.0	3.0	251.725	247.6	248.825	51.2	51.1825	51.065	38045.0	NULL	49.9855	1.0	0.0	57.1475	38742.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	677.95	60.0	NULL	NA	151609221.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.4475	432.55	429.85	433.7	38045.0	0.0	0.0	0.0	0.0	46.0
2019-01-12 13:40:00	2.0	CT08	1.0	2019-01-12 13:40:33	0.0	1.0	3.0	250.975	246.75	248.05	50.8925	50.9725	50.8575	37735.0	NULL	49.963	1.0	-7.5	56.3875	38437.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.7	60.0	NULL	NA	151612596.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.7225	431.15	428.55	432.4	37735.0	0.0	0.0	0.0	0.0	46.0
2019-01-12 13:45:00	2.0	CT08	1.0	2019-01-12 13:45:53	0.0	1.0	3.0	251.275	247.225	248.4	50.2775	50.325	50.225	37327.5	NULL	49.98	1.0	17.5	55.7775	38022.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.7	60.0	NULL	NA	151615927.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.7975	431.85	429.275	432.85	37327.5	0.0	0.0	0.0	0.0	46.0
2019-01-12 13:50:00	2.0	CT08	1.0	2019-01-12 13:50:47	0.0	1.0	3.0	251.2666667	247.2	248.3666667	49.76	49.8	49.6933333	36933.3333333	NULL	49.906	1.0	6.6666667	55.0533333	37623.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	683.4666667	60.0	NULL	NA	151619175.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.2533333	431.8333333	429.1	432.9333333	36933.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-12 13:55:00	2.0	CT08	1.0	2019-01-12 13:54:55	0.0	1.0	3.0	251.2666667	247.0	248.2	49.2166667	49.2466667	49.1466667	36513.3333333	NULL	49.9286667	1.0	6.6666667	54.17	37196.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	686.7	60.0	NULL	NA	151621786.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.61	431.5666667	428.8666667	432.8	36513.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-12 14:00:00	2.0	CT08	1.0	2019-01-12 14:00:06	0.0	1.0	3.0	251.225	247.025	248.075	49.135	49.1425	49.0275	36430.0	NULL	49.99925	1.0	-2.5	54.0425	37110.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	686.7	60.0	NULL	NA	151624627.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.305	431.6	428.65	432.65	36430.0	0.0	0.0	0.0	0.0	46.0
2019-01-12 14:05:00	2.0	CT08	1.0	2019-01-12 14:05:24	0.0	1.0	3.0	250.525	246.325	247.6	48.9875	49.04	48.9475	36257.5	NULL	49.9645	1.0	-2.5	53.69	36935.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	687.975	60.0	NULL	NA	151627857.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.975	430.325	427.75	431.575	36257.5	0.0	0.0	0.0	0.0	46.0
2019-01-12 14:10:00	2.0	CT08	1.0	2019-01-12 14:10:45	0.0	1.0	3.0	250.675	246.4	247.55	48.47	48.5275	48.4375	35882.5	NULL	49.8745	1.0	-2.5	52.85	36555.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	691.7	60.0	NULL	NA	151631057.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.435	430.425	427.7	431.8	35882.5	0.0	0.0	0.0	0.0	46.0
2019-01-12 14:15:00	2.0	CT08	1.0	2019-01-12 14:14:46	0.0	1.0	3.0	249.9666667	245.8333333	246.9	47.8	47.7566667	47.65	35256.6666667	NULL	49.8233333	1.0	6.6666667	51.93	35920.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	691.7333333	60.0	NULL	NA	151633818.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.2166667	429.4333333	426.6666667	430.6	35256.6666667	0.0	0.0	0.0	0.0	46.0
2019-01-12 14:20:00	2.0	CT08	1.0	2019-01-12 14:20:10	0.0	1.0	3.0	249.75	245.325	246.825	46.7325	46.7475	46.64	34455.0	NULL	49.80075	1.0	-12.5	51.02	35100.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	687.975	60.0	NULL	NA	151636510.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.12	428.625	426.175	430.525	34455.0	0.0	0.0	0.0	0.0	45.0
2019-01-12 14:25:00	2.0	CT08	1.0	2019-01-12 14:25:27	0.0	1.0	3.0	249.875	245.475	247.025	46.065	45.9975	45.885	33950.0	NULL	49.818	1.0	7.5	49.9975	34587.5	45.25	NULL	NULL	NULL	NULL	NULL	NULL	691.75	60.0	NULL	NA	151639538.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.9475	428.85	426.4	430.85	33950.0	0.0	0.0	0.0	0.0	45.0
2019-01-12 14:30:00	2.0	CT08	1.0	2019-01-12 14:30:20	0.0	1.0	3.0	249.5	245.2666667	246.5666667	45.2766667	45.25	45.14	33340.0	NULL	49.8213333	1.0	-6.6666667	49.22	33963.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	690.0	60.0	NULL	NA	151642314.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.6666667	428.4666667	425.8666667	430.0666667	33340.0	0.0	0.0	0.0	0.0	45.0
2019-01-12 14:35:00	2.0	CT08	1.0	2019-01-12 14:35:39	0.0	1.0	3.0	249.675	245.225	246.95	43.89	43.8825	43.7825	32347.5	NULL	49.88075	1.0	-12.5	47.7375	32952.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	690.25	60.0	NULL	NA	151645177.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.5925	428.525	426.075	430.55	32347.5	0.0	0.0	0.0	0.0	45.0
2019-01-12 14:40:00	2.0	CT08	1.0	2019-01-12 14:40:58	0.0	1.0	3.0	249.75	245.3	246.925	43.2025	43.1325	43.025	31815.0	NULL	49.9835	1.0	12.5	46.6725	32412.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.475	60.0	NULL	NA	151648026.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.36	428.675	426.075	430.55	31815.0	0.0	0.0	0.0	0.0	45.0
2019-01-12 14:45:00	2.0	CT08	1.0	2019-01-12 14:44:59	0.0	1.0	3.0	249.7333333	245.6	246.9666667	42.2066667	42.12	42.02	31090.0	NULL	50.0456667	1.0	-6.6666667	45.4566667	31666.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.7	60.0	NULL	NA	151650485.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.3466667	428.9	426.4666667	430.6	31090.0	0.0	0.0	0.0	0.0	45.0
2019-01-12 14:50:00	2.0	CT08	1.0	2019-01-12 14:49:15	0.0	1.0	3.0	249.8	245.5333333	247.0	41.9233333	41.92	41.85	30926.6666667	NULL	50.063	1.0	16.6666667	45.2066667	31500.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.7666667	60.0	NULL	NA	151652557.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.6633333	428.9666667	426.5	430.7	30926.6666667	0.0	0.0	0.0	0.0	44.6666667
2019-01-12 14:55:00	2.0	CT08	1.0	2019-01-12 14:55:41	0.0	1.0	3.0	250.125	246.0	247.675	40.5075	40.5275	40.45	29947.5	NULL	50.02025	1.0	-17.5	43.465	30502.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	701.725	60.0	NULL	NA	151655582.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.485	429.65	427.525	431.425	29947.5	0.0	0.0	0.0	0.0	44.0
2019-01-12 15:00:00	2.0	CT08	1.0	2019-01-12 14:59:42	0.0	1.0	3.0	250.0	245.9333333	247.5333333	39.5533333	39.6366667	39.5633333	29253.3333333	NULL	50.03	1.0	-13.3333333	42.45	29790.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	701.7	60.0	NULL	NA	151657886.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.7533333	429.4666667	427.2666667	431.1666667	29253.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-12 15:05:00	2.0	CT08	1.0	2019-01-12 15:05:01	0.0	1.0	3.0	250.625	246.575	248.05	39.2275	39.215	39.135	29042.5	NULL	50.078	1.0	2.5	41.9725	29577.5	45.25	NULL	NULL	NULL	NULL	NULL	NULL	704.7	60.0	NULL	NA	151660162.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.5775	430.575	428.275	432.225	29042.5	0.0	0.0	0.0	0.0	44.0
2019-01-12 15:10:00	2.0	CT08	1.0	2019-01-12 15:08:58	0.0	1.0	3.0	249.8666667	245.9333333	247.3	38.3533333	38.3666667	38.29	28326.6666667	NULL	50.0273333	1.0	-3.3333333	40.82	28850.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	706.7666667	60.0	NULL	NA	151662389.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.01	429.4333333	427.1333333	430.7333333	28326.6666667	0.0	0.0	0.0	0.0	43.0
2019-01-12 15:15:00	2.0	CT08	1.0	2019-01-12 15:15:08	0.0	1.0	3.0	249.975	246.075	247.25	37.2425	37.2575	37.185	27510.0	NULL	49.9455	1.0	2.5	39.5725	28015.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	707.95	60.0	NULL	NA	151664963.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.685	429.6	427.1	430.9	27510.0	0.0	0.0	0.0	0.0	43.0
2019-01-12 15:20:00	2.0	CT08	1.0	2019-01-12 15:20:31	0.0	1.0	3.0	249.225	245.225	246.35	36.2975	36.2775	36.2075	26705.0	NULL	49.8835	1.0	-2.5	38.2175	27200.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	711.725	60.0	NULL	NA	151667359.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.7825	428.05	425.675	429.625	26705.0	0.0	0.0	0.0	0.0	43.0
2019-01-12 15:25:00	2.0	CT08	1.0	2019-01-12 15:25:51	0.0	1.0	3.0	249.125	245.2	246.45	35.05	35.045	34.9775	25795.0	NULL	49.88875	1.0	5.0	36.9075	26270.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	711.75	60.0	NULL	NA	151669692.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.0725	428.025	425.7	429.625	25795.0	0.0	0.0	0.0	0.0	43.0
2019-01-12 15:30:00	2.0	CT08	1.0	2019-01-12 15:29:53	0.0	1.0	3.0	249.1	245.1333333	246.4333333	34.05	34.0933333	34.0366667	25076.6666667	NULL	49.8876667	1.0	3.3333333	35.87	25530.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	711.7333333	60.0	NULL	NA	151671659.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.22	427.9	425.6333333	429.6666667	25076.6666667	0.0	0.0	0.0	0.0	43.0
2019-01-12 15:35:00	2.0	CT08	1.0	2019-01-12 15:35:08	0.0	1.0	3.0	248.9	245.1	246.1	33.125	33.095	33.03	24342.5	NULL	49.8855	1.0	5.0	34.83	24787.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	711.7	60.0	NULL	NA	151673570.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.285	427.775	425.275	429.1	24342.5	0.0	0.0	0.0	0.0	42.25
2019-01-12 15:40:00	2.0	CT08	1.0	2019-01-12 15:40:25	0.0	1.0	3.0	248.4	244.475	245.8	31.55	31.5	31.435	23127.5	NULL	49.838	1.0	0.0	33.09	23550.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	711.75	60.0	NULL	NA	151675674.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.4825	426.675	424.425	428.55	23127.5	0.0	0.0	0.0	0.0	42.0
2019-01-12 15:45:00	2.0	CT08	1.0	2019-01-12 15:45:47	0.0	1.0	3.0	248.575	244.825	246.075	30.01	29.99	29.95	22035.0	NULL	49.89175	1.0	-10.0	31.36	22435.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	715.475	60.0	NULL	NA	151677670.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.975	427.2	424.975	428.9	22035.0	0.0	0.0	0.0	0.0	41.25
2019-01-12 15:50:00	2.0	CT08	1.0	2019-01-12 15:49:52	0.0	1.0	3.0	248.5	244.7666667	246.1	29.16	29.1666667	29.1266667	21420.0	NULL	49.935	1.0	-6.6666667	30.4233333	21803.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	716.7333333	60.0	NULL	NA	151679360.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.4533333	427.1	424.8666667	428.9	21420.0	0.0	0.0	0.0	0.0	41.0
2019-01-12 15:55:00	2.0	CT08	1.0	2019-01-12 15:53:18	0.0	1.0	3.0	247.45	243.85	245.15	28.395	28.34	28.31	20750.0	NULL	49.891	1.0	0.0	29.475	21125.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	716.7	60.0	NULL	NA	151680831.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.045	425.6	423.3	427.0	20750.0	0.0	0.0	0.0	0.0	41.0
2019-01-12 16:00:00	2.0	CT08	1.0	2019-01-12 16:00:47	0.0	1.0	3.0	247.15	243.525	244.95	26.7275	26.725	26.68	19512.5	NULL	49.865	1.0	-12.5	27.5975	19877.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	720.25	60.0	NULL	NA	151682890.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.1325	424.875	422.725	426.475	19515.0	0.0	0.0	0.0	0.0	40.25
2019-01-12 16:05:00	2.0	CT08	1.0	2019-01-12 16:04:46	0.0	1.0	3.0	247.4	243.9333333	245.2	25.4166667	25.44	25.3966667	18586.6666667	NULL	49.952	1.0	-3.3333333	26.23	18933.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	721.8	60.0	NULL	NA	151684371.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.2533333	425.6666667	423.4333333	426.9	18586.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-12 16:10:00	2.0	CT08	1.0	2019-01-12 16:10:08	0.0	1.0	3.0	246.925	243.4	244.9	24.2425	24.225	24.1925	17682.5	NULL	49.93475	1.0	-5.0	24.945	18005.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	721.75	60.0	NULL	NA	151685779.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.66	424.7	422.625	426.35	17682.5	0.0	0.0	0.0	0.0	39.25
2019-01-12 16:15:00	2.0	CT08	1.0	2019-01-12 16:15:26	0.0	1.0	3.0	246.575	243.175	244.6	22.3925	22.405	22.37	16315.0	NULL	49.95275	1.0	0.0	23.02	16615.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	721.775	60.0	NULL	NA	151687287.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.205	424.325	422.275	425.7	16315.0	0.0	0.0	0.0	0.0	39.0
2019-01-12 16:20:00	2.0	CT08	1.0	2019-01-12 16:20:50	0.0	1.0	3.0	247.5	244.15	245.55	21.12	21.0975	21.0675	15425.0	NULL	49.997	1.0	-10.0	21.76	15710.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	722.0	60.0	NULL	NA	151688699.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.325	425.775	423.775	427.325	15425.0	0.0	0.0	0.0	0.0	38.25
2019-01-12 16:25:00	2.0	CT08	1.0	2019-01-12 16:24:53	0.0	1.0	3.0	246.6333333	243.2	244.8	19.82	19.8566667	19.8266667	14436.6666667	NULL	49.9586667	1.0	3.3333333	20.3033333	14710.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	724.5	60.0	NULL	NA	151689858.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.5033333	424.3333333	422.4	426.1	14436.6666667	0.0	0.0	0.0	0.0	38.0
2019-01-12 16:30:00	2.0	CT08	1.0	2019-01-12 16:30:07	0.0	1.0	3.0	245.9666667	242.8	244.3666667	18.81	18.8133333	18.78	13656.6666667	NULL	49.9116667	1.0	-3.3333333	19.2366667	13916.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	723.4333333	60.0	NULL	NA	151690891.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.4033333	423.2666667	421.8	425.0666667	13656.6666667	0.0	0.0	0.0	0.0	38.0
2019-01-12 16:35:00	2.0	CT08	1.0	2019-01-12 16:35:25	0.0	1.0	3.0	246.15	242.775	244.4	17.4875	17.485	17.4625	12682.5	NULL	49.89025	1.0	-7.5	17.875	12927.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	723.325	60.0	NULL	NA	151692105.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.435	423.575	421.6	425.325	12682.5	0.0	0.0	0.0	0.0	37.75
2019-01-12 16:40:00	2.0	CT08	1.0	2019-01-12 16:40:17	0.0	1.0	3.0	245.2	241.9	243.5333333	16.1733333	16.17	16.15	11676.6666667	NULL	49.7893333	1.0	-6.6666667	16.4066667	11910.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	725.9	60.0	NULL	NA	151693225.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.4933333	422.0	420.2333333	423.5666667	11676.6666667	0.0	0.0	0.0	0.0	37.0
2019-01-12 16:45:00	2.0	CT08	1.0	2019-01-12 16:45:37	0.0	1.0	3.0	245.2333333	242.0	243.6666667	14.92	14.9	14.8833333	10750.0	NULL	49.832	1.0	-13.3333333	15.1766667	10983.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	723.4666667	60.0	NULL	NA	151694129.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.7166667	422.1333333	420.3	423.8	10750.0	0.0	0.0	0.0	0.0	37.0
2019-01-12 16:50:00	2.0	CT08	1.0	2019-01-12 16:50:55	0.0	1.0	3.0	245.85	242.875	244.55	13.59	13.595	13.5725	9802.5	NULL	49.8865	1.0	0.0	13.9575	10015.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	717.2	60.0	NULL	NA	151695001.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.7575	423.375	421.975	425.075	9802.5	0.0	0.0	0.0	0.0	36.0
2019-01-12 16:55:00	2.0	CT08	1.0	2019-01-12 16:54:53	0.0	1.0	3.0	245.4666667	242.4333333	244.3333333	12.8233333	12.8233333	12.8133333	8946.6666667	NULL	49.8883333	1.0	-13.3333333	13.0733333	9130.0	44.6666667	NULL	NULL	NULL	NULL	NULL	NULL	698.5	60.0	NULL	NA	151695729.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.46	422.6666667	421.5	424.5666667	8946.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-12 17:00:00	2.0	CT08	1.0	2019-01-12 17:00:15	0.0	1.0	3.0	245.8	242.775	244.55	12.16	12.1775	12.15	8127.5	NULL	49.9095	1.0	-2.5	11.785	8307.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	704.825	60.0	NULL	NA	151696390.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.4875	423.35	421.875	424.925	8127.5	0.0	0.0	0.0	0.0	36.0
2019-01-12 17:05:00	2.0	CT08	1.0	2019-01-12 17:05:36	0.0	1.0	3.0	245.95	242.675	244.9	11.15	11.1375	11.0675	7200.0	NULL	50.0705	1.0	-10.0	10.4075	7377.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	708.95	60.0	NULL	NA	151697070.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.345	423.3	422.125	425.45	7200.0	0.0	0.0	0.0	0.0	36.0
2019-01-12 17:10:00	2.0	CT08	1.0	2019-01-12 17:10:55	0.0	1.0	3.0	245.575	242.525	244.55	9.205	9.195	9.165	6335.0	NULL	50.00675	1.0	2.5	9.1925	6505.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	707.625	60.0	NULL	NA	151697672.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.565	422.75	421.675	425.0	6335.0	0.0	0.0	0.0	0.0	36.0
2019-01-12 17:15:00	2.0	CT08	1.0	2019-01-12 17:14:53	0.0	1.0	3.0	245.2	242.4	244.1333333	7.9633333	7.9633333	7.9433333	5586.6666667	NULL	49.8873333	1.0	-6.6666667	8.0833333	5743.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	710.7	60.0	NULL	NA	151698136.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.87	422.3	421.1666667	424.3	5586.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-12 17:20:00	2.0	CT08	1.0	2019-01-12 17:19:49	0.0	1.0	3.0	245.3333333	242.5666667	244.5333333	6.9933333	6.99	6.9733333	4853.3333333	NULL	49.9203333	1.0	-6.6666667	7.2466667	4996.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	689.1666667	60.0	NULL	NA	151698531.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.9566667	422.5666667	421.6666667	424.7333333	4853.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-12 17:25:00	2.0	CT08	1.0	2019-01-12 17:25:05	0.0	1.0	3.0	245.875	243.225	245.0	6.05	6.05	6.03	4130.0	NULL	49.98525	1.0	-5.0	6.22	4265.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	686.1	60.0	NULL	NA	151698900.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.13	423.575	422.6	425.65	4130.0	0.0	0.0	0.0	0.0	36.0
2019-01-12 17:30:00	2.0	CT08	1.0	2019-01-12 17:30:24	0.0	1.0	3.0	246.45	243.625	245.625	5.185	5.185	5.175	3445.0	NULL	50.053	1.0	0.0	5.225	3580.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	684.9	60.0	NULL	NA	151699237.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.53	424.475	423.425	426.775	3445.0	0.0	0.0	0.0	0.0	36.0
2019-01-12 17:35:00	2.0	CT08	1.0	2019-01-12 17:35:46	0.0	1.0	3.0	245.95	243.1	245.075	4.36	4.3475	4.3475	2765.0	NULL	50.0465	1.0	2.5	4.215	2907.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	690.2	60.0	NULL	NA	151699512.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.055	423.425	422.525	425.9	2765.0	0.0	0.0	0.0	0.0	35.75
2019-01-12 17:40:00	2.0	CT08	1.0	2019-01-12 17:39:46	0.0	1.0	3.0	245.2333333	242.2333333	244.6	3.7966667	3.7833333	3.7733333	2266.6666667	NULL	50.001	1.0	-6.6666667	3.5333333	2393.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	677.2666667	60.0	NULL	NA	151699708.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.3533333	422.2	421.2666667	424.8	2266.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-12 17:45:00	2.0	CT08	1.0	2019-01-12 17:45:05	0.0	1.0	3.0	245.725	242.75	245.125	3.3275	3.3175	3.3075	1822.5	NULL	50.001	1.0	-2.5	2.8975	1942.5	43.5	NULL	NULL	NULL	NULL	NULL	NULL	670.125	60.0	NULL	NA	151699866.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.9525	423.175	422.15	425.5	1822.5	0.0	0.0	0.0	0.0	35.75
2019-01-12 17:50:00	2.0	CT08	1.0	2019-01-12 17:50:25	0.0	1.0	3.0	246.775	243.8	246.125	2.8925	2.8875	2.8775	1362.5	NULL	50.0515	1.0	-2.5	2.235	1487.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	666.025	60.0	NULL	NA	151700008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.6575	425.075	424.025	427.275	1362.5	0.0	0.0	0.0	0.0	35.5
2019-01-12 17:55:00	2.0	CT08	1.0	2019-01-12 17:55:49	0.0	1.0	3.0	246.325	243.2	245.6	2.5375	2.54	2.5425	960.0	NULL	49.9995	1.00025	0.0	1.68	1072.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	637.625	60.0	NULL	NA	151700110.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.62	424.2	422.95	426.35	960.0	0.0	0.0	0.0	0.0	36.0
2019-01-12 18:00:00	2.0	CT08	1.0	2019-01-12 18:00:39	0.0	1.0	3.0	247.1666667	244.3666667	246.4666667	2.3433333	2.34	2.3333333	620.0	NULL	50.1023333	1.0	0.0	1.1666667	726.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	625.2	60.0	NULL	NA	151700179.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.0166667	426.0333333	424.7666667	427.5666667	620.0	0.0	0.0	0.0	0.0	36.0
2019-01-12 18:05:00	2.0	CT08	1.0	2019-01-12 18:05:58	0.0	1.0	3.0	247.2	244.175	246.525	2.24	2.24	2.2325	357.5	NULL	50.107	1.00075	0.0	0.74	460.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	623.975	60.0	NULL	NA	151700219.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7175	425.975	424.7	427.8	357.5	0.0	0.0	0.0	0.0	35.25
2019-01-12 18:10:00	2.0	CT08	1.0	2019-01-12 18:10:03	0.0	1.0	3.0	246.7333333	243.7666667	246.0666667	2.2033333	2.2033333	2.1933333	166.6666667	NULL	50.0253333	1.0026667	-6.6666667	0.45	283.3333333	42.3333333	NULL	NULL	NULL	NULL	NULL	NULL	622.7666667	60.0	NULL	NA	151700240.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6	425.3333333	423.8666667	426.9333333	166.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-12 18:15:00	2.0	CT08	1.0	2019-01-12 18:15:20	0.0	1.0	3.0	246.925	243.95	246.175	2.1975	2.195	2.185	60.0	NULL	49.99625	1.2035	0.0	0.265	162.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	619.725	60.0	NULL	NA	151700248.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5775	425.625	424.075	427.175	57.5	0.0	0.0	0.0	0.0	36.0
2019-01-12 18:20:00	2.0	CT08	1.0	2019-01-12 18:20:39	0.0	1.0	3.0	246.775	243.8	246.225	2.2	2.1925	2.185	0.0	NULL	50.068	0.0	0.0	0.1175	72.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	619.875	60.0	NULL	NA	151700250.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5775	425.225	423.975	427.2	37.5	0.0	0.0	0.0	0.0	36.0
2019-01-12 18:25:00	2.0	CT08	1.0	2019-01-12 18:25:59	0.0	1.0	3.0	246.55	243.7	246.05	1.6525	1.6525	1.64	0.0	NULL	50.0245	0.0	-5.0	0.0475	22.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	562.625	65.0	NULL	NA	151700250.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	65.0	4.9325	425.05	423.7	426.85	67.5	0.0	0.0	0.0	0.0	35.75
2019-01-12 18:30:00	2.0	CT08	1.0	2019-01-12 18:29:56	0.0	1.0	3.0	245.8666667	243.6	246.0	0.05	0.03	0.03	0.0	NULL	50.0	0.0	0.0	0.09	13.3333333	39.3333333	NULL	NULL	NULL	NULL	NULL	NULL	165.2666667	51.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	424.4666667	423.3	426.4	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-12 18:35:00	2.0	CT08	1.0	2019-01-12 18:35:20	0.0	1.0	3.0	245.625	243.35	245.8	0.05	0.03	0.03	0.0	NULL	49.95925	0.0	0.0	0.06	12.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	211.175	51.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	423.95	422.875	425.875	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-12 18:40:00	2.0	CT08	1.0	2019-01-12 18:40:12	0.0	1.0	3.0	163.8	162.2	164.1	0.0333333	0.02	0.02	0.0	NULL	33.3	0.0	0.0	0.0266667	3.3333333	39.0	NULL	NULL	NULL	NULL	NULL	NULL	79.6666667	34.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	34.0	0.0733333	282.5666667	282.1333333	284.3	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 18:45:00	2.0	CT08	1.0	2019-01-12 18:45:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 18:50:00	2.0	CT08	1.0	2019-01-12 18:50:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 18:55:00	2.0	CT08	1.0	2019-01-12 18:54:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 19:00:00	2.0	CT08	1.0	2019-01-12 19:00:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 19:05:00	2.0	CT08	1.0	2019-01-12 19:05:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 19:10:00	2.0	CT08	1.0	2019-01-12 19:10:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 19:15:00	2.0	CT08	1.0	2019-01-12 19:14:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 19:20:00	2.0	CT08	1.0	2019-01-12 19:18:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 19:25:00	2.0	CT08	1.0	2019-01-12 19:25:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 19:30:00	2.0	CT08	1.0	2019-01-12 19:30:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 19:35:00	2.0	CT08	1.0	2019-01-12 19:35:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 19:40:00	2.0	CT08	1.0	2019-01-12 19:39:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 19:45:00	2.0	CT08	1.0	2019-01-12 19:45:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 19:50:00	2.0	CT08	1.0	2019-01-12 19:50:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 19:55:00	2.0	CT08	1.0	2019-01-12 19:55:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 20:00:00	2.0	CT08	1.0	2019-01-12 19:59:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 20:05:00	2.0	CT08	1.0	2019-01-12 20:04:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 20:10:00	2.0	CT08	1.0	2019-01-12 20:10:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 20:15:00	2.0	CT08	1.0	2019-01-12 20:15:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 20:20:00	2.0	CT08	1.0	2019-01-12 20:20:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 20:25:00	2.0	CT08	1.0	2019-01-12 20:24:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 20:30:00	2.0	CT08	1.0	2019-01-12 20:30:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 20:35:00	2.0	CT08	1.0	2019-01-12 20:35:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 20:40:00	2.0	CT08	1.0	2019-01-12 20:40:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 20:45:00	2.0	CT08	1.0	2019-01-12 20:45:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 20:50:00	2.0	CT08	1.0	2019-01-12 20:49:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 20:55:00	2.0	CT08	1.0	2019-01-12 20:55:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 21:00:00	2.0	CT08	1.0	2019-01-12 21:00:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 21:05:00	2.0	CT08	1.0	2019-01-12 21:05:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 21:10:00	2.0	CT08	1.0	2019-01-12 21:09:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 21:15:00	2.0	CT08	1.0	2019-01-12 21:15:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 21:20:00	2.0	CT08	1.0	2019-01-12 21:20:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 21:25:00	2.0	CT08	1.0	2019-01-12 21:25:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 21:30:00	2.0	CT08	1.0	2019-01-12 21:30:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 21:35:00	2.0	CT08	1.0	2019-01-12 21:35:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 21:40:00	2.0	CT08	1.0	2019-01-12 21:39:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 21:45:00	2.0	CT08	1.0	2019-01-12 21:45:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 21:50:00	2.0	CT08	1.0	2019-01-12 21:50:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 21:55:00	2.0	CT08	1.0	2019-01-12 21:55:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 22:00:00	2.0	CT08	1.0	2019-01-12 21:59:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 22:05:00	2.0	CT08	1.0	2019-01-12 22:04:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 22:10:00	2.0	CT08	1.0	2019-01-12 22:10:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 22:15:00	2.0	CT08	1.0	2019-01-12 22:15:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 22:20:00	2.0	CT08	1.0	2019-01-12 22:20:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 22:25:00	2.0	CT08	1.0	2019-01-12 22:24:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 22:30:00	2.0	CT08	1.0	2019-01-12 22:30:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 22:35:00	2.0	CT08	1.0	2019-01-12 22:35:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 22:40:00	2.0	CT08	1.0	2019-01-12 22:40:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 22:45:00	2.0	CT08	1.0	2019-01-12 22:45:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 22:50:00	2.0	CT08	1.0	2019-01-12 22:50:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 22:55:00	2.0	CT08	1.0	2019-01-12 22:54:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 23:00:00	2.0	CT08	1.0	2019-01-12 23:00:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 23:05:00	2.0	CT08	1.0	2019-01-12 23:05:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 23:10:00	2.0	CT08	1.0	2019-01-12 23:10:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 23:15:00	2.0	CT08	1.0	2019-01-12 23:14:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 23:20:00	2.0	CT08	1.0	2019-01-12 23:20:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 23:25:00	2.0	CT08	1.0	2019-01-12 23:24:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 23:30:00	2.0	CT08	1.0	2019-01-12 23:30:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 23:35:00	2.0	CT08	1.0	2019-01-12 23:35:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 23:40:00	2.0	CT08	1.0	2019-01-12 23:39:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 23:45:00	2.0	CT08	1.0	2019-01-12 23:45:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-12 23:50:00	2.0	CT08	1.0	2019-01-12 23:50:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	151700249.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
